!include("events.def")

!AnimEventData(i, i)
!AnimEventDataSound(i, i, s, i)
!AnimEventDataForceFeedback(i, f, f, f, f)
!FXName(s)
!SoundName(s)
!SoundType(i)
!Target(i)
!LeftStrength(f)
!RightStrength(f)
!DurationStrength(f)
!FadeOut(f)

$AnimEventType_Unknown         ( i, -1)
$AnimEventType_Fx              ( i,  0)
$AnimEventType_Sound           ( i,  1)
$AnimEventType_ForceFeedback   ( i,  2)

$AnimEventTarget_Unknown 	  ( i, -1)
$AnimEventTarget_Player  	  ( i,  0)
$AnimEventTarget_Weapon  	  ( i,  1)
$AnimEventTarget_Weapon_Left  ( i,  2)
$AnimEventTarget_AI  		  ( i,  3)

$AnimEventSoundType_Unknown      ( i, -1)
$AnimEventSoundType_None  	     ( i,  0)
$AnimEventSoundType_Reload       ( i,  1)
$AnimEventSoundType_WeaponRun    ( i,  2)
$AnimEventSoundType_ReloadCutted ( i,  3)
$AnimEventSoundType_CarriableLoop ( i,  4)
$AnimEventSoundType_MoveSound	(i, 5)

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Sound events
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                     anim_evt_ID                          Target                      SoundName                          SoundType
//Beretta
AnimEventDataSound(EVENT_BERETTA_RELOAD,              AnimEventTarget_Weapon,       "beretta_reload_XX.wav",       				  AnimEventSoundType_None)
AnimEventDataSound(EVENT_BERETTA_RELOAD_LEFT,         AnimEventTarget_Weapon_Left,  "beretta_reload_XX.wav",       				  AnimEventSoundType_None)
AnimEventDataSound(EVENT_BERETTA_RELOAD_COOP,         AnimEventTarget_Weapon,       "Coop_beretta_reload_XX.wav",       		  AnimEventSoundType_None)
AnimEventDataSound(EVENT_BERETTA_RELOAD_COOP_LEFT,    AnimEventTarget_Weapon_Left,  "Coop_beretta_reload_XX.wav",       	      AnimEventSoundType_None)
//Raging bull
AnimEventDataSound(EVENT_RAGINGBULL_PRE_RELOAD,       AnimEventTarget_Weapon,       "RagingBull_bullets_out.wav",       		  AnimEventSoundType_None)
AnimEventDataSound(EVENT_RAGINGBULL_RELOAD,           AnimEventTarget_Weapon,       "RagingBull_bullet_insert_XX.wav",       	  AnimEventSoundType_None)
AnimEventDataSound(EVENT_RAGINGBULL_POST_RELOAD,      AnimEventTarget_Weapon,       "RagingBull_reload.wav",       				  AnimEventSoundType_None)
AnimEventDataSound(EVENT_RAGINGBULL_PRE_RELOAD_LEFT,  AnimEventTarget_Weapon_Left,  "RagingBull_bullets_out.wav",       		  AnimEventSoundType_None)
AnimEventDataSound(EVENT_RAGINGBULL_RELOAD_LEFT,      AnimEventTarget_Weapon_Left,  "RagingBull_bullet_insert_XX.wav",       	  AnimEventSoundType_None)
AnimEventDataSound(EVENT_RAGINGBULL_POST_RELOAD_LEFT, AnimEventTarget_Weapon_Left,  "RagingBull_reload.wav",       				  AnimEventSoundType_None)
//UZI
AnimEventDataSound(EVENT_UZI_RELOAD,                  AnimEventTarget_Weapon,       "uzi_reload_XX.wav",       					  AnimEventSoundType_None)
AnimEventDataSound(EVENT_UZI_RELOAD_LEFT,             AnimEventTarget_Weapon_Left,  "uzi_reload_XX.wav",       					  AnimEventSoundType_None)
//Shotgun
AnimEventDataSound(EVENT_SHOTGUN_RELOAD,              AnimEventTarget_Weapon,       "Shotgun_Insert_Bullet_XX.wav",       		  AnimEventSoundType_None)
AnimEventDataSound(EVENT_SHOTGUN_POST_RELOAD,         AnimEventTarget_Weapon,       "Shotgun_Reload_XX.wav",       				  AnimEventSoundType_None)
AnimEventDataSound(EVENT_SHOTGUN_AFTERSHOT,           AnimEventTarget_Weapon,       "Shotgun_Reload_XX.wav",       				  AnimEventSoundType_None)
//AK47
AnimEventDataSound(EVENT_AK47_RELOAD,                 AnimEventTarget_Weapon,       "ak47_reload_XX.wav",       				  AnimEventSoundType_None)
AnimEventDataSound(EVENT_AK47_RELOAD_COOP,            AnimEventTarget_Weapon,       "coop_Ak47_reload_XX.wav",       			  AnimEventSoundType_None)
//M60
AnimEventDataSound(EVENT_M60_RELOAD,                  AnimEventTarget_Weapon,       "weapon_m60_reload.wav",       				  AnimEventSoundType_None)
//Dragunov
AnimEventDataSound(EVENT_DRAGUNOV_RELOAD,             AnimEventTarget_Weapon,       "ak47_reload_XX.wav",       				  AnimEventSoundType_None)
AnimEventDataSound(EVENT_DRAGUNOV_RELOAD_COOP,        AnimEventTarget_Weapon,       "coop_Ak47_reload_XX.wav",       			  AnimEventSoundType_None)

AnimEventDataSound(EVENT_GRANADE_PREPARE,	          AnimEventTarget_Player,       "clothes_throw_prepare.wav",       			  AnimEventSoundType_None)
AnimEventDataSound(EVENT_GRANADE_THROW,    		      AnimEventTarget_Player,       "clothes_throw.wav",       				  	  AnimEventSoundType_None)
AnimEventDataSound(EVENT_COLA_USE,    		      	  AnimEventTarget_Player,       "drinking.wav",       					      AnimEventSoundType_None)

AnimEventDataSound(EVENT_LADDER_GOING_UP_START,       AnimEventTarget_Player,       "climb_ladder_going_up_start.wav",   		  AnimEventSoundType_None)
AnimEventDataSound(EVENT_LADDER_GOING_UP_FINISH,      AnimEventTarget_Player,       "climb_ladder_going_up_finish.wav",  		  AnimEventSoundType_None)

AnimEventDataSound(EVENT_LADDER_GOING_DOWN_START,     AnimEventTarget_Player,       "climb_ladder_going_down_start.wav", 		  AnimEventSoundType_None)
AnimEventDataSound(EVENT_LADDER_GOING_DOWN_FINISH,    AnimEventTarget_Player,       "climb_ladder_going_down_finish.wav",		  AnimEventSoundType_None)


//Cutted parted reload sounds
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Weapon cutted Sound events
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
AnimEventDataSound(EVENT_BERETTA_RELOAD_01,       AnimEventTarget_Weapon,       "beretta_reload_part_00.wav",         AnimEventSoundType_ReloadCutted)	
AnimEventDataSound(EVENT_BERETTA_RELOAD_02,       AnimEventTarget_Weapon,       "beretta_reload_part_01.wav",         AnimEventSoundType_ReloadCutted)	
AnimEventDataSound(EVENT_BERETTA_RELOAD_03,       AnimEventTarget_Weapon,       "beretta_reload_part_02.wav",         AnimEventSoundType_ReloadCutted)	

AnimEventDataSound(EVENT_AK47_RELOAD_01,          AnimEventTarget_Weapon,       "ak47_reload_part_00.wav",            AnimEventSoundType_ReloadCutted)	
AnimEventDataSound(EVENT_AK47_RELOAD_02,          AnimEventTarget_Weapon,       "ak47_reload_part_01.wav",            AnimEventSoundType_ReloadCutted)	
AnimEventDataSound(EVENT_AK47_RELOAD_03,          AnimEventTarget_Weapon,       "ak47_reload_part_02.wav",            AnimEventSoundType_ReloadCutted)		
AnimEventDataSound(EVENT_AK47_RELOAD_04,          AnimEventTarget_Weapon,       "ak47_reload_part_03.wav",            AnimEventSoundType_ReloadCutted)	
AnimEventDataSound(EVENT_AK47_RELOAD_05,          AnimEventTarget_Weapon,       "ak47_reload_part_04.wav",            AnimEventSoundType_ReloadCutted)

AnimEventDataSound(EVENT_M16_RELOAD_01,           AnimEventTarget_Weapon,       "weapon_m16_reload_part_00.wav",      AnimEventSoundType_ReloadCutted)	
AnimEventDataSound(EVENT_M16_RELOAD_02,           AnimEventTarget_Weapon,       "weapon_m16_reload_part_01.wav",      AnimEventSoundType_ReloadCutted)	
AnimEventDataSound(EVENT_M16_RELOAD_03,           AnimEventTarget_Weapon,       "weapon_m16_reload_part_02.wav",      AnimEventSoundType_ReloadCutted)			
AnimEventDataSound(EVENT_M16_RELOAD_04,           AnimEventTarget_Weapon,       "weapon_m16_reload_part_03.wav",      AnimEventSoundType_ReloadCutted)		
AnimEventDataSound(EVENT_M16_RELOAD_05,           AnimEventTarget_Weapon,       "weapon_m16_reload_part_04.wav",      AnimEventSoundType_ReloadCutted)	

AnimEventDataSound(EVENT_RAGINGBULL_RELOAD_01,    AnimEventTarget_Weapon,       "colt_reload_part_00.wav",      AnimEventSoundType_ReloadCutted)	
AnimEventDataSound(EVENT_RAGINGBULL_RELOAD_02,    AnimEventTarget_Weapon,       "colt_reload_part_01.wav",      AnimEventSoundType_ReloadCutted)		
AnimEventDataSound(EVENT_RAGINGBULL_RELOAD_03,    AnimEventTarget_Weapon,       "colt_reload_part_02.wav",      AnimEventSoundType_ReloadCutted)
AnimEventDataSound(EVENT_RAGINGBULL_RELOAD_04,    AnimEventTarget_Weapon,       "colt_reload_part_03.wav",      AnimEventSoundType_ReloadCutted)	
AnimEventDataSound(EVENT_RAGINGBULL_RELOAD_05,    AnimEventTarget_Weapon,       "colt_reload_part_04.wav",      AnimEventSoundType_ReloadCutted)		

AnimEventDataSound(EVENT_SHOTGUN_RELOAD_01,       AnimEventTarget_Weapon,       "Shotgun_Move_00.wav",                    AnimEventSoundType_ReloadCutted)
AnimEventDataSound(EVENT_SHOTGUN_RELOAD_02,       AnimEventTarget_Weapon,       "Shotgun_Insert_Bullet_XX.wav",           AnimEventSoundType_ReloadCutted)
AnimEventDataSound(EVENT_SHOTGUN_RELOAD_03,       AnimEventTarget_Weapon,       "Shotgun_Reload_00.wav",                  AnimEventSoundType_None)
AnimEventDataSound(EVENT_SHOTGUN_RELOAD_04,       AnimEventTarget_Weapon,       "Shotgun_Move_before_full_reload_00.wav", AnimEventSoundType_ReloadCutted)
AnimEventDataSound(EVENT_SHOTGUN_RELOAD_05,       AnimEventTarget_Weapon,       "Shotgun_Reload_full_00.wav",             AnimEventSoundType_ReloadCutted)
	
AnimEventDataSound(EVENT_RAGINGBULL_RELOAD_AFTERSHOT,    AnimEventTarget_Weapon,       "colt_load_00.wav",      AnimEventSoundType_None)	
//Full reloads	
AnimEventDataSound(EVENT_BERETTA_RELOAD_FULL,            AnimEventTarget_Weapon,       "beretta_reload_00.wav",       				  AnimEventSoundType_Reload)
AnimEventDataSound(EVENT_AK47_RELOAD_FULL,               AnimEventTarget_Weapon,       "ak47_reload_00.wav",       				  AnimEventSoundType_Reload)
AnimEventDataSound(EVENT_M16_RELOAD_FULL,                AnimEventTarget_Weapon,       "weapon_m16_reload.wav",       				  AnimEventSoundType_Reload)
AnimEventDataSound(EVENT_RAGINGBULL_RELOAD_FULL,         AnimEventTarget_Weapon,       "colt_reload_00.wav",       				  	  AnimEventSoundType_Reload)	

AnimEventDataSound(EVENT_SHOTGUN_PRE_RELOAD_FULL,        AnimEventTarget_Weapon,       "Shotgun_Move_00.wav",       				  AnimEventSoundType_Reload)
AnimEventDataSound(EVENT_SHOTGUN_RELOAD_FULL,            AnimEventTarget_Weapon,       "Shotgun_Insert_Bullet_XX.wav",       				  AnimEventSoundType_Reload)	
AnimEventDataSound(EVENT_SHOTGUN_POST_RELOAD_FULL,       AnimEventTarget_Weapon,       "Shotgun_Reload_full_00.wav",       			  AnimEventSoundType_Reload)	
	
//Carriable objects
AnimEventDataSound(EVENT_WOODENBOX_PICKUP,	          AnimEventTarget_Player,       "default_pickup_00.wav",       			  AnimEventSoundType_None)
AnimEventDataSound(EVENT_WOODENBOX_THROW,	          AnimEventTarget_Player,       "object_throw.ogg",       			  	  AnimEventSoundType_None)	
AnimEventDataSound(EVENT_WOODENBOX_PUT,	              AnimEventTarget_Player,       "wooden_box_put_00.wav",       			  AnimEventSoundType_None)	

AnimEventDataSound(EVENT_GASCANISTER_PICKUP,	          AnimEventTarget_Player,       "gas_bottle_pickup_00.ogg",       	  AnimEventSoundType_None)
AnimEventDataSound(EVENT_GASCANISTER_THROW,	          	  AnimEventTarget_Player,       "gas_bottle_throw_00.ogg",       	  AnimEventSoundType_None)	
AnimEventDataSound(EVENT_GASCANISTER_PUT,	              AnimEventTarget_Player,       "default_pickup_00.wav",       		  AnimEventSoundType_None)		
	
AnimEventDataSound(EVENT_FUELCANISTER_PICKUP,	          AnimEventTarget_Player,       "fuel_canister_pickup_00.ogg",       	  AnimEventSoundType_None)
AnimEventDataSound(EVENT_FUELCANISTER_THROW,	          AnimEventTarget_Player,       "fuel_canister_throw_00.ogg",       	  AnimEventSoundType_None)	
AnimEventDataSound(EVENT_FUELCANISTER_PUT,	              AnimEventTarget_Player,       "fuel_canister_put_00.ogg",       		  AnimEventSoundType_None)	
AnimEventDataSound(EVENT_FUELCANISTER_LOOP,	              AnimEventTarget_Player,       "fuel_canister_carry_loop_00.wav",        AnimEventSoundType_CarriableLoop)

//Other
AnimEventDataSound(EVENT_BREAK_DOOR_SUCCESS,	          AnimEventTarget_Player,       "Break_Door_01.wav",       	  AnimEventSoundType_None)
AnimEventDataSound(EVENT_BREAK_DOOR_FAIL,	              AnimEventTarget_Player,       "Press_Door_01.wav",       	  AnimEventSoundType_None)	

AnimEventDataSound(EVENT_SHIELD_TAKE_DMG,	              AnimEventTarget_Weapon,       "blunt_metal_XX.wav",       	  AnimEventSoundType_None)	

AnimEventDataSound(EVENT_JUMP_ATTACK,	              AnimEventTarget_Weapon,       "player_jump_attack_XX.wav",       	  AnimEventSoundType_None)	
AnimEventDataSound(EVENT_HIT_MACHETE,	              AnimEventTarget_Weapon,       "hit_machete_jump_XX.wav",       	  AnimEventSoundType_None)	
AnimEventDataSound(EVENT_PULL_OUT_MACHETE,	          AnimEventTarget_Weapon,       "hit_machete_pull_out_XX.wav",     AnimEventSoundType_None)	
AnimEventDataSound(EVENT_MACHETE_UP_ATTACK,		      AnimEventTarget_Weapon,       "player_machete_up_attack.wav",       AnimEventSoundType_None)

AnimEventDataSound(EVENT_EDGE_GRAB_FROM_TOP,	      AnimEventTarget_Player,       "Edge_Grab_FT_XX.wav",       	  AnimEventSoundType_MoveSound)	
AnimEventDataSound(EVENT_EDGE_GRAB_FROM_BOTTOM,    	  AnimEventTarget_Player,       "Edge_Grab_FB_XX.wav",       	  AnimEventSoundType_MoveSound)	
AnimEventDataSound(EVENT_LAND_HEAVY,	          	  AnimEventTarget_Player,      	"Landing_Heavy_Concrete_XX.wav",       	  AnimEventSoundType_MoveSound)
AnimEventDataSound(EVENT_JUMP,	          	          AnimEventTarget_Player,      	"clothes_jump_XX.wav",       	  AnimEventSoundType_MoveSound)
AnimEventDataSound(EVENT_JUMP_OVER,	          	      AnimEventTarget_Player,      	"clothes_jump_over_XX.wav",       	  AnimEventSoundType_MoveSound)
AnimEventDataSound(EVENT_LADDER_GET_OFF_TOP,	      AnimEventTarget_Player,      	"Ladder_Get_Off_Top_01.wav",       	  AnimEventSoundType_MoveSound)
AnimEventDataSound(EVENT_LADDER_ENTER,	              AnimEventTarget_Player,      	"Ladder_Enter_01.wav",       	  AnimEventSoundType_MoveSound)
AnimEventDataSound(EVENT_SLIDE_START,	              AnimEventTarget_Player,      	"player_slide.wav",       	  AnimEventSoundType_MoveSound)


