!Map(s,s)
!MapDLC(s,s,s)
!Rewards(s)
!AfterPlayRespawn(s,s)

Map("Slums The Tower", "slums_interior")
Map("Slums", "slums")
Map("Slums Interiors", "slums_interior_a")
Map("Slums Construction Site", "slums_cs")
Map("Slums Antenna", "slums_antenna")
Map("Slums Demolition", "slums_demolition")
Map("Slums Dead Zone Market", "slums_cl_market")
Map("Slums Dead Zone Flats", "slums_cl_flats")
Map("Slums Dead Zone Tunnel", "slums_cl_tunnel")
Map("Slums Dead Zone Parking", "slums_cl_parking")
Map("Slums Dead Zone Hangar", "slums_cl_hangar")
Map("Slums School", "slums_int_school")
Map("Slums Warehouse", "slums_int_warehouse")
Map("Slums Project Mayhem", "slums_int_projmayhem")
Map("Slums Intro", "slums_intro")
Map("Old Town", "old_town")
Map("Old Town Interiors", "old_town_interior_a")
Map("Old Town Town Hall", "old_town_townhall")
Map("Old Town Hotel", "old_town_int_hotel")
Map("Old Town OutPosts Radio", "old_town_outposts_radio")
Map("Old Town OutPosts Museum", "old_town_outposts_museum")
Map("Old Town OutPosts", "old_town_outposts")
Map("Old Town Clinic", "forever_foundation")
Map("Old Town Dead Zone Parking", "ot_cl_parking")
Map("Old Town Dead Zone Hotel", "ot_cl_hotel")
Map("Old Town Dead Zone Apartments", "ot_cl_apartments")

Map("Sewers - Professor Solution", "sewers_prof")

Map("Sewers Saviors", "sewers_saviors")
Map("Dream", "dream")
Map("Sewers", "sewers")

Map("menu_level", "menu_level")
Map("menu_player", "menu_player")

// Map("Old Town Historic", "old_town_historic")
// Map("Way To Stadium", "sewers_stadium")
// Map("Cave", "cave")
// Map("Stadium", "stadium")

Rewards("quests_rewards_main.scr")

AfterPlayRespawn("slums_interior", "Hub_LJ")
