import "slums_portals.scr"
import "slums_interior_portals.scr"
import "slums_interior_a_portals.scr"
import "slums_int_school_portals.scr"
import "slums_int_warehouse_portals.scr"
import "slums_cs_portals.scr"
import "slums_demolition_portals.scr"
import "epilog_portals.scr"
import "old_town_portals.scr"
import "old_town_interior_portals.scr"
import "old_town_interior_a_portals.scr"
import "old_town_outposts_portals.scr"
import "old_town_outposts_radio_portals.scr"
import "old_town_outposts_museum_portals.scr"
import "sewers_saviors_portals.scr"
import "sewers_stadium_portals.scr"
import "tourist_cave_portals.scr"
import "mykorian_city_portals.scr"
import "old_town_cleansing_portals.scr"
import "ot_cl_parking_portals.scr"
import "ot_cl_hotel_portals.scr"
import "ot_cl_restaurant_portals.scr"
import "ot_cl_apartments_portals.scr"
import "slums_cleansing_portals.scr"
import "slums_cl_market_portals.scr"
import "slums_cl_flats_portals.scr"
import "slums_cl_sidetrack_portals.scr"
import "slums_cl_tunnel_portals.scr"
import "slums_cl_parking_portals.scr"
import "slums_cl_hangar_portals.scr"
import "slums_antenna_portals.scr"
import "sewers_stadium_portals.scr"
import "cave_portals.scr"
import "old_town_int_hotel_portals.scr"
import "forever_foundation_portals.scr"
import "slums_int_projmayhem_portals.scr"
import "slums_btz_tutorial_portals.scr"
import "old_town_townhall_portals.scr"
import "sewers_prof_portals.scr"

sub main()
{
    use portals_slums();
    use portals_slums_interior();
    use portals_slums_interior_a();
    use portals_slums_int_school();
    use portals_slums_int_warehouse();
    use portals_slums_cs();
    use portals_slums_demolition();
    use portals_epilog();
    use portals_old_town();
    use portals_old_town_interior();
    use portals_old_town_interior_a();
    use portals_old_town_outposts();
    use portals_old_town_outposts_radio();
    use portals_old_town_outposts_museum();
    use portals_sewers_saviors();
    use portals_tourist_cave();
    use portals_mykorian_city();
    use portals_old_town_cleansing();
    use portals_ot_cl_parking();
    use portals_ot_cl_hotel();
    use portals_ot_cl_restaurant();
    use portals_ot_cl_apartments();
    use portals_slums_cleansing();
    use portals_slums_cl_market();
    use portals_slums_cl_flats();
    use portals_slums_cl_sidetrack();
    use portals_slums_cl_tunnel();
    use portals_slums_cl_parking();
    use portals_slums_cl_hangar();
    use portals_slums_antenna();
    use portals_cave();
    use portals_sewers_stadium();
    use portals_old_town_int_hotel();
    use portals_forever_foundation();
    use portals_slums_int_projmayhem();
    use portals_sewers_prof();
    use portals_old_town_townhall();
}