!ReferenceSpeed(f)
!BrakeTime(f)
!BrakeLength(f)
!AccelerateTime(f)
!ReferenceTurnAngle(f)
!SpeedAtTurn(f)
!MaxAISpeed(f)

MaxAISpeed(2000)

ReferenceSpeed(100.0)
{
    BrakeTime(0.5560036)
    BrakeLength(102.87583)
    AccelerateTime(0.335655)
}

ReferenceSpeed(200.0)
{
    BrakeTime(0.40600395)
    BrakeLength(78.18641)
    AccelerateTime(0.452675)
}

ReferenceSpeed(300.0)
{
    BrakeTime(0.3800068)
    BrakeLength(90.55869)
    AccelerateTime(0.59768)
}

ReferenceSpeed(400.0)
{
    BrakeTime(0.41901016)
    BrakeLength(116.49372)
    AccelerateTime(0.73467)
}

ReferenceSpeed(500.0)
{
    BrakeTime(0.501009)
    BrakeLength(153.23929)
    AccelerateTime(0.853676)
}

ReferenceSpeed(600.0)
{
    BrakeTime(0.49601173)
    BrakeLength(180.5978)
    AccelerateTime(0.998695)
}

ReferenceSpeed(700.0)
{
    BrakeTime(0.54001045)
    BrakeLength(208.80405)
    AccelerateTime(1.45675)
}

ReferenceSpeed(800.0)
{
    BrakeTime(0.6139488)
    BrakeLength(276.7559)
    AccelerateTime(1.75677)
}

ReferenceSpeed(900.0)
{
    BrakeTime(0.6619568)
    BrakeLength(327.82208)
    AccelerateTime(2.074776)
}

ReferenceSpeed(1000.0)
{
    BrakeTime(0.71795654)
    BrakeLength(391.36505)
    AccelerateTime(2.3588)
}

ReferenceSpeed(1100.0)
{
    BrakeTime(0.7999382)
    BrakeLength(473.61337)
    AccelerateTime(2.63581)
}

ReferenceSpeed(1200.0)
{
    BrakeTime(0.8759384)
    BrakeLength(561.43365)
    AccelerateTime(2.93784)
}

ReferenceSpeed(1300.0)
{
    BrakeTime(0.9619217)
    BrakeLength(663.8324)
    AccelerateTime(4.111946)
}

ReferenceSpeed(1400.0)
{
    BrakeTime(1.0569115)
    BrakeLength(761.3622)
    AccelerateTime(4.69294)
}

ReferenceSpeed(1500.0)
{
    BrakeTime(1.0983353)
    BrakeLength(862.03687)
    AccelerateTime(5.333)
}

ReferenceSpeed(1600.0)
{
    BrakeTime(1.1554031)
    BrakeLength(956.8978)
    AccelerateTime(5.97404)
}

ReferenceSpeed(1700.0)
{
    BrakeTime(1.2184448)
    BrakeLength(1066.7244)
    AccelerateTime(6.613075)
}

ReferenceSpeed(1800.0)
{
    BrakeTime(1.3414841)
    BrakeLength(1250.5704)
    AccelerateTime(7.31013)
}

ReferenceSpeed(1900.0)
{
    BrakeTime(1.4025116)
    BrakeLength(1372.9957)
    AccelerateTime(8.133156)
}

ReferenceSpeed(2000.0)
{
    BrakeTime(1.4615479)
    BrakeLength(1503.737)
    AccelerateTime(8.14115)
}

ReferenceTurnAngle(0.0)
{
    SpeedAtTurn(5000.0)
}

ReferenceTurnAngle(10.0)
{
    SpeedAtTurn(3000.0)
}

ReferenceTurnAngle(15.0)
{
    SpeedAtTurn(2000.0)
}

ReferenceTurnAngle(30.0)
{
    SpeedAtTurn(1500.0)
}

ReferenceTurnAngle(45.0)
{
    SpeedAtTurn(1300.0)
}

ReferenceTurnAngle(60.0)
{
    SpeedAtTurn(1050.0)
}

ReferenceTurnAngle(75.0)
{
    SpeedAtTurn(900.0)
}

ReferenceTurnAngle(90.0)
{
    SpeedAtTurn(800.0)
}

ReferenceTurnAngle(105.0)
{
    SpeedAtTurn(700.0)
}

ReferenceTurnAngle(120.0)
{
    SpeedAtTurn(600.0)
}

ReferenceTurnAngle(135.0)
{
    SpeedAtTurn(500.0)
}

ReferenceTurnAngle(150.0)
{
    SpeedAtTurn(400.0)
}

ReferenceTurnAngle(165.0)
{
    SpeedAtTurn(350.0)
}

ReferenceTurnAngle(180.0)
{
    SpeedAtTurn(300.0)
}

