!include("characters.def")


Character("PlayerMan1",   "Type;PlayerM1", "", "default_player_setup.scr", "")
{
   Campaign("main")
   Campaign("wasteland")
   Campaign("test")
   Campaign("dlc_test")
   Campaign("demo")

   Cooperative()   
   MenuTexturesShiftX(54, 61)
}

Character("ZombiePlayer",   "Type;ZombiePlayer",   "zombie_levels.xml", "default_player_setup_night_hunter.scr", "")
{
   Campaign("main")
   Campaign("wasteland")
   Campaign("test")
   Campaign("demo")

   Cooperative()
   Zombie()   
   MenuTexturesShiftX(54, 61)
}

Character("TutorialPlayer",   "Type;TutorialPlayer", "", "default_player_setup.scr", "")
{
   Campaign("main")
   Campaign("test")
   Campaign("demo")

   Cooperative()
   MenuTexturesShiftX(54, 61)
}

