//Employee(employee name, computer name)

sub main()
{
    Section("Animation")
    {
        Employee("Hubert Jarnecki", "H_JARNECKI");
    }
    Section("Level Design")
    {
        Employee("Danuta Psuty", "TECH-DPSUTY");
		Employee("Marek Sobol", "M_SOBOL");
		Employee("Michal Palka", "M_PALKA2");
		Employee("Michal Stawicki", "TECH-MSTAWICKI");
		Employee("Wiktor Szymanski", "WIKTORSZYMANSKI");
		Employee("Adrian Sikora", "SIKOREK");
        Employee("Piotr Pawlaczyk", "P_PAWLACZYK");
        Employee("Piotr Mistygacz", "P_MISTYGACZ");
        Employee("Kajetan Szczepaniak", "KSZCZEPANIAK");
        Employee("Rafal Polito", "R_POLITO2");
	Employee("Jacek Matuszewski", "J_MATUSZEWSKI2");
	Employee("Michal Walek", "MELON");
    }
    Section("Level Art")
    {
        Employee("Szymon Urban", "SZ_URBAN");
		Employee("Sebastian Milosek", "SMILOSEK");
		Employee("Rafal Maka", "RMAKA");
		Employee("Sebastian Steplewski", "USER-KOMPUTER");
		Employee("Lukasz Michalczyk", "LMICHALCZYK");
        Employee("Jarek Gasior", "J_GASIOR");
        Employee("Pawel Malinski", "P_MALINSKI");
        Employee("Pawel Bielawski", "P_BIELAWSKI");
        Employee("Michael Gmur", "M_GMUR");
	Employee("Piotr Wojtas", "P_WOJTAS");
    }
}
