sub main()
{
    revision("Chrome Engine 5")
    {
        category("Recent Changes", 0)
        {
            feature(".EXP, .EXP.MIS, .SOBJ, .NAVMESH are built at the server (not checked out by ChromEd).");
            feature("Allowed to quietly build the map via (Save & Build) without checking it out.");
            feature("Document tabs recolored to better reflect the read-only state.");
            feature("Quest Editor: outside file changes are monitored and ChromEd suggests to reload the file.");
            feature("Check Out available in the document tab's context menu.");
        }
    }
}
