sub main()
{
    File("*_main.pxsl")
    {
        File("*_main_quest.xml");
        // File("%map_name%_invoke.scr");
    }
    
    File("*.pxsl")
    {
        File("*_quest.xml");
        // File("%map_name%_invoke.scr");
    }

    File("*.map")
    {
        File("*.mis");
        File("*.road");
        //File("*.traffic");
        //File("*_resources.scr");
        File("*_portals.scr");
        File("*_quest_hubs.scr");
        File("*_map_info.scr");
        File("*_meshvisibilityparams.scr");
        //File("*.light");
    }
}
