
// Defines temporary resources that have to be reported by the validator.
//
// Keywords:
// mesh("dummy_box.msh");           // reports a warning when the given mesh is used (helpers excluded)
// material("placeholder.mat");     // reports a warning when the given material is used


sub main()
{
    mesh("dummy_box.msh");
    mesh("dummybox_025m.msh");
    mesh("dummybox_05m.msh");
    mesh("dummybox_1m.msh");
    mesh("dummybox_2m.msh");
    mesh("dummybox_ac.msh");
    mesh("dummybox_ag.msh");
    mesh("dummybox_ai.msh");
    mesh("dummybox_c25m.msh");
    mesh("dummy_box.msh");
    mesh("dummy_box_no_hooks.msh");
    mesh("dummy_cylinder.msh");
    mesh("dummy_plain.msh");
    
    mesh("noeds.msh");
    
    material("placeholder.mat");
}
