import "skip_gct_meshes.scr"

sub main()
{
	use skip_gct_meshes();
   res("air_conditioning_roof_a_nrm") { skipmiplevels(1); }
   res("antoine_specforce_boots_nrm") { skipmiplevels(1); }
   res("atm_b_nrm") { skipmiplevels(1); }
   res("dead_torso_a_nrm") { skipmiplevels(1); }
   res("fridge_d_nrm") { skipmiplevels(1); }
   res("vending_machine_nrm") { skipmiplevels(1); }
   res("ve_sedan_c_dirt_a_burned") { skipmiplevels(1); }
   res("halogen_lamp_tripod_nrml") { skipmiplevels(1); }
   res("car_suitcases_a_nrm") { skipmiplevels(1); }
   res("leisure_bag_a_cutscene_nrm") { skipmiplevels(1); }
   res("pole_climb_rings_nrm") { skipmiplevels(1); }
   res("buggy_metal_colored_nrm") { skipmiplevels(1); }
   res("circuit_box_nrm") { skipmiplevels(1); }
   res("rock_shelf_base_new_a_nrm") { skipmiplevels(1); }
   res("rock_shelf_mid_c_nrm") { skipmiplevels(1); }
   res("wl_cliff_wall_a_nrm") { skipmiplevels(1); }
   res("horizon_cliffs_nrm") { skipmiplevels(1); }
   res("ot_l1_cc_dw_shop_a_nrm") { skipmiplevels(1); }
   res("ot_door_i_nrm") { skipmiplevels(1); }


   }
