!include("DebugConf.def")

// implemented:
Cheats()
UseDeveloperKeys()
NoLogos()

// deprecated:
SaveGame("none")
SetLogLevel(15)

//Menu3DLevelName("menu_lvl_new")

NoMinChapterToPlayCoop()

//CallCheatActionOnLevelStart(0)
//ConsoleCommand("NewAI.ShowElementBoxes(1")
//ConsoleCommand("NewAI.fDamageThreshold 123123")
//ConsoleCommand("NewAI.SetFlag(6")
//ConsoleCommand("NewAI.Freeze(")

// AutoStart("ACT1A")
// AutoStart("ParkingLot")
// AutoStart("TestMapChallenge")
// AutoStart("TestMapAI")
// AutoStart("TestMapBibbit")
// AutoStart("TestMapQuests")
// AutoStart("TestMapStreet4")
// AutoStart("TestMapTomek")
// AutoStart("TestMapTrees")
