sub main()
{
    Preset("Excellent")
    {
        SendRate(512);
        RecvRate(512);
        SendBuffer(9216);
        RecvBuffer(9216);
        SendLoss(0.2);
        RecvLoss(0.2);
        SendDelay(10);
        RecvDelay(10);
    } 

    Preset("Good")
    {
        SendRate(512);
        RecvRate(512);
        SendBuffer(9216);
        RecvBuffer(9216);
        SendLoss(1.0);
        RecvLoss(1.0);
        SendDelay(50);
        RecvDelay(50);
    } 

    Preset("Acceptable")
    {
        SendRate(256);
        RecvRate(256);
        SendBuffer(9216);
        RecvBuffer(9216);
        SendLoss(2);
        RecvLoss(2);
        SendDelay(100);
        RecvDelay(100);
    }
} 
