sub Items_E3Demo_Kiosk(){										//Item set for E3 Kiosk Demo [slums map]
	Item("Melee_CrowbarAGen", 1);			
	Item("Melee_BaseballBatCGen", 1);
	Item("Melee_CleaverCGen", 1);
	Item("Melee_HammerEGen", 1);
	Item("Throwable_Decoy", 10);
	Item("Throwable_ThrowingKnifeBGen", 10);
	Item("Medkit_HealthPackLarge", 2);
}

sub Skills_E3Demo_Kiosk(){										//Skills set for E3 Kiosk Demo [slums map]
	Skill("SafeLanding");
	Skill("SafeLanding2");
	Skill("Dodge");
	Skill("Stomp");
	Skill("slide");
	Skill("LegBreaker");
	Skill("DropKick");
	Skill("JumpOverZombie");
	Skill("NageWaza");
	Skill("tackle");
	Skill("SpinAttack");
	Skill("ChargeAttack");
}

sub main() 
{
    Chapter(1) 													//--- E3 Kiosk Demo [slums map] ---
	{
        Level(12, "Runner");
		Level(12, "Fighter");
        Level(7, "Status");
		use Items_E3Demo_Kiosk();
		use Skills_E3Demo_Kiosk();
    }
}