// TimeWeather(time, weather [, restart_cache])
// 'time' in range [0-24)
// 'weather' in range [0-1]
// 'restart_cache' is optional, values are 'true' or 'false', default: 'true'.
// 'true'  - timeweather generates the cache from scratch.
// 'false' - timeweather reuses cache from previous timeweather.

sub main()
{
	Group(0)
	{
		TimeWeather( 5.0, 0.0);
		TimeWeather( 7.0, 0.0);
		TimeWeather(20.0, 0.0);
		TimeWeather(22.0, 0.0);
	}
	Group(1)
	{
		TimeWeather( 5.0, 0.2);
		TimeWeather( 7.0, 0.2);
		TimeWeather( 8.0, 0.2);
		TimeWeather( 9.0, 0.2);
		TimeWeather(12.0, 0.2);
	}
	Group(2)
	{
		TimeWeather(15.0, 0.2);
		TimeWeather(18.0, 0.2);
		TimeWeather(19.5, 0.2);
		TimeWeather(20.75, 0.2);
		TimeWeather(22.0, 0.2);
	}
	Group(3)
	{
		TimeWeather( 6.0, 0.4);
		TimeWeather( 7.5, 0.4);
		TimeWeather( 9.0, 0.4);
		TimeWeather(18.0, 0.4);
		TimeWeather(19.5, 0.4);
		TimeWeather(21.0, 0.4);
	}
	
	Bounces(3);
}
