!Controller(s)
!InputSettingDigital(s, s, i, i, i)
!InputSettingDigitalPOV(s, s, i, i, i, i)
!InputSettingAnalog(s, s, i, i, i, i, i, f, f)

Controller("Logitech WingMan GamePad")
{
    InputSettingDigital("Accel", "B7 on Joy0", 0, 0, 3847)
    InputSettingDigital("Brake", "B6 on Joy0", 1, 0, 3846)
    InputSettingAnalog("TurnLeft", "J0 axis 0 (-)", 2, 0, 0, -1, 0, 1.0, 0.04)
    InputSettingAnalog("TurnRight", "J0 axis 0 (+)", 3, 0, 0, 1, 0, 1.0, 0.04)
    InputSettingDigital("GearUp", "B5 on Joy0", 4, 0, 3845)
    InputSettingDigital("GearDown", "B2 on Joy0", 5, 0, 3842)
    InputSettingDigital("HandBrake", "B0 on Joy0", 6, 0, 3840)
    InputSettingDigital("Camera", "B10 on Joy0", 7, 0, 3850)
    InputSettingDigital("Respawn", "B3 on Joy0", 8, 0, 3843)
    InputSettingDigital("RoadLights", "B1 on Joy0", 9, 0, 3841)
    InputSettingDigital("Say", "B4 on Joy0", 10, 0, 3844)
}

Controller("Logitech MOMO Racing USB")
{
    InputSettingAnalog("Accel", "J0 axis 1 (+)", 0, 0, 1, 0, 1, 0.8, 0.1)
    InputSettingAnalog("Brake", "J0 axis 5 (+)", 1, 0, 5, 0, 1, 0.8023256, 0.14341086)
    InputSettingAnalog("TurnLeft", "J0 axis 0 (-)", 2, 0, 0, -1, 0, 1.0, 0.04)
    InputSettingAnalog("TurnRight", "J0 axis 0 (+)", 3, 0, 0, 1, 0, 1.0, 0.04)
    InputSettingDigital("GearUp", "B9 on Joy0", 4, 0, 3849)
    InputSettingDigital("GearDown", "B8 on Joy0", 5, 0, 3848)
    InputSettingDigital("HandBrake", "B1 on Joy0", 6, 0, 3841)
    InputSettingDigital("Camera", "B3 on Joy0", 7, 0, 3843)
    InputSettingDigital("Respawn", "B2 on Joy0", 8, 0, 3842)
    InputSettingDigital("RoadLights", "B7 on Joy0", 9, 0, 3847)
    InputSettingDigital("Say", "B10 on Joy0", 10, 0, 3850)
}

Controller("WingMan Formula GP")
{
    InputSettingAnalog("Accel", "J0 axis 1 (-)", 0, 0, 1, -1, 0, 0.8, 0.1)
    InputSettingAnalog("Brake", "J0 axis 1 (+)", 1, 0, 1, 1, 0, 0.8, 0.1)
    InputSettingAnalog("TurnLeft", "J0 axis 0 (-)", 2, 0, 0, -1, 0, 1.0, 0.04)
    InputSettingAnalog("TurnRight", "J0 axis 0 (+)", 3, 0, 0, 1, 0, 1.0, 0.04)
    InputSettingDigital("GearUp", "B1 on Joy0", 4, 0, 3841)
    InputSettingDigital("GearDown", "B0 on Joy0", 5, 0, 3840)
    InputSettingDigital("HandBrake", "B3 on Joy0", 6, 0, 3843)
    InputSettingDigital("Camera", "B2 on Joy0", 7, 0, 3842)
    InputSettingDigital("Respawn", "B4 on Joy0", 8, 0, 3844)
    InputSettingDigital("RoadLights", "B5 on Joy0", 9, 0, 3845)
    InputSettingDigital("Say", "S", 10, -1, 31)
}

Controller("Logitech WingMan GamePad Extreme")
{
    InputSettingDigital("Accel", "B7 on Joy0", 0, 0, 3847)
    InputSettingDigital("Brake", "B6 on Joy0", 1, 0, 3846)
    InputSettingDigitalPOV("TurnLeft", "POV8-270&OnJoy0&", 2, 0, 8, 270)
    InputSettingDigitalPOV("TurnRight", "POV8-90&OnJoy0&", 3, 0, 8, 90)
    InputSettingDigital("GearUp", "B5 on Joy0", 4, 0, 3845)
    InputSettingDigital("GearDown", "B2 on Joy0", 5, 0, 3842)
    InputSettingDigital("HandBrake", "B0 on Joy0", 6, 0, 3840)
    InputSettingDigital("Camera", "B4 on Joy0", 7, 0, 3844)
    InputSettingDigital("Respawn", "B1 on Joy0", 8, 0, 3841)
    InputSettingDigital("RoadLights", "B3 on Joy0", 9, 0, 3843)
    InputSettingDigital("Say", "B9 on Joy0", 10, 0, 3849)
}

Controller("R440 Force Feedback Wheel")
{
    InputSettingAnalog("Accel", "J0 axis 2 (+)", 0, 0, 2, 0, 1, 0.8, 0.1)
    InputSettingAnalog("Brake", "J0 axis 1 (+)", 1, 0, 1, 0, 1, 0.8, 0.1)
    InputSettingAnalog("TurnLeft", "J0 axis 0 (-)", 2, 0, 0, -1, 0, 1.0, 0.04)
    InputSettingAnalog("TurnRight", "J0 axis 0 (+)", 3, 0, 0, 1, 0, 1.0, 0.04)
    InputSettingDigital("GearUp", "B4 on Joy0", 4, 0, 3844)
    InputSettingDigital("GearDown", "B5 on Joy0", 5, 0, 3845)
    InputSettingDigital("HandBrake", "B3 on Joy0", 6, 0, 3843)
    InputSettingDigital("Camera", "B2 on Joy0", 7, 0, 3842)
    InputSettingDigital("Respawn", "B0 on Joy0", 8, 0, 3840)
    InputSettingDigital("RoadLights", "B1 on Joy0", 9, 0, 3841)
    InputSettingDigital("Say", "S", 10, -1, 31)
}

