!Shape(s)
!Segment()
!Loop(i)
!Vertex(s)
!Position(f,f)
!VecIn(f,f)
!VecOut(f,f)
!Color(i,i,i,i)
!TexCoord(f)
!OnTerrain()
!Material(s)
!SurfaceID(i)

Shape("default")
{
	Segment()
	{
		Loop(0)
		Material("p_roadside.mat")
		SurfaceID(0)
		Vertex("BezierCorner")
			{
			Position(-3,0)
			Color(255,255,255,255)
			TexCoord(0)
			VecOut(-2.5,0.1)
			}
		Vertex("Corner")
			{
			Position(-2,0.1)
			Color(255,255,255,255)
			TexCoord(1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("p_road.mat")
		SurfaceID(0)
		Vertex("BezierCorner")
			{
			Position(-2,0.1)
			Color(255,255,255,255)
			TexCoord(0)
			VecOut(-2,0.1)
			}
		Vertex("Corner")
			{
			Position(-1.000001,0.1)
			Color(255,255,255,255)
			TexCoord(0.25)
			}
		Vertex("Corner")
			{
			Position(0,0.1)
			Color(255,255,255,255)
			TexCoord(0.5)
			}
		Vertex("Corner")
			{
			Position(1,0.1)
			Color(255,255,255,255)
			TexCoord(0.75)
			}
		Vertex("BezierCorner")
			{
			Position(2,0.1)
			Color(255,255,255,255)
			TexCoord(1)
			VecIn(2,0.1)
			}
	}
	Segment()
	{
		Loop(0)
		Material("p_roadside.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(2,0.1)
			Color(255,255,255,255)
			TexCoord(1)
			}
		Vertex("BezierCorner")
			{
			Position(3,0)
			Color(255,255,255,255)
			TexCoord(0)
			VecIn(2.5,0.1)
			}
	}
}
