sub Items_E3Demo_Slums(){										//Item set for E3 Press Demo [slums map]
	Item("Melee_WrenchAGen", 1);
	Item("Melee_PipeAGen", 1);
	Item("Melee_LogCGen", 1);
	Item("Melee_RebarAGen", 1);
	Item("Throwable_ThrowingKnifeBGen", 5);
	Item("Throwable_Decoy", 10);
	Item("Throwable_Flare", 4);
	Item("Medkit_HealthPackLarge", 1);
	Item("Flashlight_Battery", 5);
	Item("Craft_Alcohol", 1);
	Item("Craft_Nails", 1);
	Item("Craft_MetalScrap", 2);	
	Item("Craftplan_MedKit_Large_Healing", 1);
	Item("Craftplan_Molotov", 1);   							// Had to remove Craftplan_Durability

}


sub Skills_E3Demo_Slums(){										//Skills set for E3 Press Demo [slums map]
	
}

sub main() 
{
    Chapter(1) 													//--- E3 Press Demo [slums map] ---
	{
        Level(1, "Runner");
		Level(1, "Fighter");
        Level(7, "Status");
        use Items_E3Demo_Slums();
		use Skills_E3Demo_Slums();
    }
}