
sub Items_Low(){
	Item("Melee_PipeAGen", 1);
	Item("Melee_WrenchAGen", 1);
}

sub Items_Medium(){
	Item("Melee_ReedKnifeAGen", 1);
	Item("Melee_HammerAGen", 1);
	Item("LockpickItem", 30);
}

sub Items_High(){
	Item("Melee_MacheteAGen", 1);
	Item("Melee_HammerBigAGen", 1);
	Item("Throwable_ThrowingKnifeAGen", 10);
	Item("Firearm_M9Gen", 1);
	Item("Ammo_PistolBig", 10);
}


sub Items_Balance(){
	Item("Melee_BalanceHammer", 1);
	Item("Melee_BalanceAxe", 1);
	Item("Firearm_M9Gen", 1);
	Item("Ammo_PistolBig", 30);
}

sub Items_Common(){
    Item("Melee_ShortAxeBGen", 1);
    Item("Melee_HammerBigCGen", 1);
    Item("Melee_HammerEGen", 1);
    Item("Melee_ShortKnifeDGen", 1);
    Item("Throwable_E3ThrowingKnife", 30);
    Item("Throwable_Decoy", 10);
    Item("Ammo_PistolSmall", 15);
}

sub Items_Demo(){
	Item("Melee_WrenchAGen", 1);
	Item("Melee_AxeBigAGen", 1);
	Item("Melee_ShortAxeBGen", 1);
	Item("Melee_BaseballbatAGen", 1);
	Item("Throwable_Decoy", 10);	
}

sub main() 
{
    Chapter(0)		//--- Prologue ---
    {
    	Level(1, "Fighter");
		Level(1, "Runner");
		use Items_Common();
    }

	Chapter(1) 		//--- The Tower ---
	{
        Level(1, "Fighter");
		Level(1, "Runner");
		use Items_Common();
		use Items_Low();
    }

	Chapter(2) 		//--- Vendetta ---
	{
        Level(3, "Fighter");
		Level(3, "Runner");
		use Items_Common();
		use Items_Low();
    }

	Chapter(3) 		//--- Predator ---
	{
        Level(6, "Fighter");
		Level(6, "Runner");
		use Items_Common();
		use Items_Low();
    }

	Chapter(4) 		//--- Prisoner ---
	{
        Level(9, "Fighter");
		Level(9, "Runner");
		use Items_Common();
		use Items_Low();
    }

	Chapter(5) 		//--- Vaccine ---
	{
        Level(13, "Fighter");
		Level(13, "Runner");
		use Items_Common();
		use Items_Medium();
    }
	
	Chapter(6) 		//--- Zumans ---
	{
        Level(16, "Fighter");
		Level(16, "Runner");
		use Items_Common();
		use Items_Medium();
    }

	Chapter(7) 		//--- Scavengers ---
	{
        Level(19, "Fighter");
		Level(19, "Runner");
		use Items_Common();
		use Items_Medium();
    }

	Chapter(8) 		//--- Burrow ---
	{
        Level(22, "Fighter");
		Level(22, "Runner");
		use Items_Common();
		use Items_Medium();
    }


	Chapter(9) 		//--- The Siege ---
	{
        Level(24, "Fighter");
		Level(24, "Runner");
		use Items_Common();
		use Items_Medium();
    }

	Chapter(10) 	//--- Forever Young ---
	{
        Level(26, "Fighter");
		Level(26, "Runner");
		use Items_Common();
		use Items_High();
    }

	Chapter(11) 	//--- Evil is Back ---
	{
        Level(28, "Fighter");
		Level(28, "Runner");
		use Items_Common();
		use Items_High();
    }

	Chapter(12) 	//--- Research ---
	{
        Level(30, "Fighter");
		Level(30, "Runner");
		use Items_Common();
		use Items_High();
    }

	Chapter(13) 	//--- Over the Rainbow ---
	{
        Level(31, "Fighter");
		Level(31, "Runner");
		use Items_Common();
		use Items_High();
    }

	Chapter(14) 	//--- NIGHT DEMO ---
	{
        use Items_Demo();
    }
}
