// TimeWeather(time, weather [, restart_cache])
// 'time' in range [0-24)
// 'weather' in range [0-1]
// 'restart_cache' is optional, values are 'true' or 'false', default: 'true'.
// 'true'  - timeweather generates the cache from scratch.
// 'false' - timeweather reuses cache from previous timeweather.

sub main()
{
	Group(0)
	{
		TimeWeather( 5.0, 0.2);
		TimeWeather( 7.5, 0.2);
		TimeWeather( 9.0, 0.2);
		TimeWeather(18.0, 0.2);
		TimeWeather(19.5, 0.2);
		TimeWeather(22.0, 0.2);
	}
	Bounces(3);
}
