sub Items_E3Demo_OldTown(){										//Item set for E3 Press Demo [oldtown map]
	Item("Melee_MacheteBGen", 1);								//add dmg mod + durability mod
	Item("Melee_CrowbarAGen", 1);								//add dmg mod + durability mod
	Item("Melee_ReedKnifeAGen", 1);								//add dmg mod + durability mod
	Item("Throwable_Decoy", 10);
	Item("Medkit_HealthPackLarge", 1);
	Item("Flashlight_Battery", 5);
	Item("Special_Hook", 1);
	Item("Craft_DurabilityMod", 2);
	Item("Craft_BleedingMod", 2);
	Item("Craft_StunMod", 1);
}

sub Skills_E3Demo_OldTown(){									//Skills set for E3 Press Demo [oldtown map]
	Skill("SafeLanding");
	Skill("SafeLanding2");
	Skill("Dodge");
	Skill("slide");
	Skill("LegBreaker");
	Skill("JumpOverZombie");
	Skill("DropKick");
}

sub main() 
{
    Chapter(1) 													//--- E3 Press Demo [oldtown map] ---
	{
        Level(12, "Runner");
		Level(12, "Fighter");
        Level(7, "Status");
		use Items_E3Demo_OldTown();
		use Skills_E3Demo_OldTown();
    }
}