//ChromEd movie key data
//KeyData(ID, name, visible, rectangle height, color r,g,b, highlight color r,g,b)
!KeyData(n, s, n, n, n, n, n, n, n, n)

KeyData( 0, "Camera",           1, 15, 255, 0, 0, 213, 176, 172 )
KeyData( 1, "Animation",        1, 15, 253, 15, 2, 216, 175, 169 )
KeyData( 2, "FX Sequence",      1, 15, 66, 251, 4, 180, 216, 169 )
KeyData( 3, "FX Particle",      1, 15, 66, 251, 4, 180, 216, 169 )
KeyData( 4, "FX Trace",         1, 15, 66, 251, 4, 180, 216, 169 )
KeyData( 5, "FX Rain",          1, 15, 66, 251, 4, 180, 216, 169 )
KeyData( 6, "FX Blind",         1, 15, 66, 251, 4, 180, 216, 169 )
KeyData( 7, "FX Flare",         1, 15, 66, 251, 4, 180, 216, 169 )
KeyData( 8, "Speech",           1, 10, 27, 1, 254, 173, 170, 215 )
KeyData( 9, "Sound",            1, 15, 248, 254, 1, 220, 221, 164 )
KeyData( 10, "Position",        1, 15, 165, 2, 253, 197, 170, 215 )
KeyData( 11, "Rotation",        1, 15, 1, 235, 254, 170, 215, 210 )
KeyData( 12, "Scale",           1, 15, 254, 1, 248, 210, 171, 214 )
KeyData( 13, "Java method",     1, 15, 4, 251, 183, 171, 209, 214 )
KeyData( 14, "Color",           1, 15, 1, 235, 254, 170, 215, 210 )
KeyData( 15, "Flags",           1, 15, 1, 235, 254, 170, 215, 210 )
KeyData( 16, "Camera position", 1, 15, 82, 241, 14, 192, 192, 192 )
KeyData( 17, "Target position", 1, 15, 226, 49, 29, 192, 192, 192 )
KeyData( 18, "Roll",            1, 15, 97, 38, 217, 192, 192, 192 )
KeyData( 19, "FOV",             1, 15, 188, 67, 70, 192, 192, 192 )
KeyData( 20, "Mimic",           1, 15, 188, 67, 70, 192, 192, 192 )
KeyData( 21, "MTSpeech",        1, 15, 188, 67, 70, 192, 192, 192 )
KeyData( 22, "Eye controller",  1, 15, 226, 49, 29, 192, 192, 192 )
KeyData( 23, "Varlist",         1, 15, 226, 49, 29, 192, 192, 192 )
KeyData( 24, "Animation mimic", 1, 15, 15, 253, 2, 175, 216, 169 )
KeyData( 25, "Color intensity", 1, 15, 15, 253, 2, 175, 216, 169 )
KeyData( 26, "Shadow offset",   1, 15, 15, 253, 2, 175, 216, 169 )
KeyData( 27, "Function object", 1, 15, 15, 253, 2, 175, 216, 169 )
KeyData( 28, "Hand-shake",      1, 15, 200, 32, 255, 240, 196, 255 )
KeyData( 29, "Mesh attribute",  1, 15, 116, 231, 103, 128, 255, 128 )

