!MeshName(s)		// section start - param: mesh filename (without path and ext) for default params
!DestructionFX(s)	// prefix of FX which should be executed on destruction (file names are *_emiter.fx, *_particle.fx)
!DestructionSound(s)    // sound which should be played on destruction
!SpeedToDestroy(f)	// minimum speed [km/h] of car collision to destroy (default: 10)

//
// default usage:
//
// MeshName( "MeshName" )
// {
//      DestructionFX("FXNamePrefix")
//      DestructionSound("SoundToPlay")
//      SpeedToDestroy(10)
// }


MeshName("Snowman_F")
{
    DestructionFX("Snowman")
//    DestructionSound("")
    SpeedToDestroy(10)
}

MeshName("HeapSand_I")
{
    DestructionFX("HeapSand")
//    DestructionSound("")
    SpeedToDestroy(10)
}

MeshName("Termite_K")
{
    DestructionFX("Termite")
//    DestructionSound("")
    SpeedToDestroy(10)
}

MeshName("AntHill_P")
{
    DestructionFX("AntHill")
//    DestructionSound("")
    SpeedToDestroy(10)
}

MeshName("Hayrick_P")
{
    DestructionFX("Hayrick")
//    DestructionSound("")
    SpeedToDestroy(10)
}


MeshName("HeapSand_P")
{
    DestructionFX("HeapSand")
//    DestructionSound("")
    SpeedToDestroy(10)
}
