
// Use this script do disable vertex components compression in meshes (currently for position only).

// WARNING: There is no automatic rebuild triggered after this file is changed! You have to manually force
// rebuild on Jenkins to see the effect on meshes from P4. Works in builds though since they always rebuild
// meshes from scratch.

// syntax:
//   res("mesh_name_without_.msh") { pos_compression(0); }

sub disable_compression()
{
    // test mesh watchup.msh
	res("_test_heroes_watch") { pos_compression(0); }
    res("zere_cin") { pos_compression(0); }
    res("savvy_cin") { pos_compression(0); }
    res("savvy") { pos_compression(0); }
    res("brecken_cin") { pos_compression(0); }
    res("brecken") { pos_compression(0); }
    res("camden") { pos_compression(0); }
    res("guard_cin") { pos_compression(0); }
    res("jurnalist") { pos_compression(0); }
    res("osman") { pos_compression(0); }
    res("rais_cin") { pos_compression(0); }
    res("rais") { pos_compression(0); }
    res("rahim_cin") { pos_compression(0); }
    res("rakim") { pos_compression(0); }
    res("spike") { pos_compression(0); }
    res("survivor_dr_turney_a_cin") { pos_compression(0); }
    res("tahir_cin") { pos_compression(0); }
    res("tahir") { pos_compression(0); }
    res("jade") { pos_compression(0); }
    res("jade_cin") { pos_compression(0); }
    res("lena_cin") { pos_compression(0); }
    res("survivor_troy_cin") { pos_compression(0); }
    res("survivor_troy") { pos_compression(0); }
    res("camden") { pos_compression(0); }
    res("player_1_fpp") { pos_compression(0); }
    res("player_2_fpp") { pos_compression(0); }
    res("player_3_fpp") { pos_compression(0); }
    res("player_4_fpp") { pos_compression(0); }
    res("player_5_fpp") { pos_compression(0); }
    res("player_6_fpp") { pos_compression(0); }
    res("player_7_fpp") { pos_compression(0); }
    res("player_8_fpp") { pos_compression(0); }
    res("player_9_fpp") { pos_compression(0); }
    res("player_10_fpp") { pos_compression(0); }
    res("player_11_fpp") { pos_compression(0); }
    res("player_12_fpp") { pos_compression(0); }
    res("survivor_a") { pos_compression(0); }
    res("zombie_man_a") { pos_compression(0); }
    res("survivor_woman_a") { pos_compression(0); }
    res("reporter_woman") { pos_compression(0); }
    res("zombie_woman") { pos_compression(0); }
    res("zuman_woman") { pos_compression(0); }
	
	
	
}
