import "item_color.def"

// Xp(xp_to_gain)
// Item("item_id", color, count, level)

sub main() 
{
    Reward("EncExperienceNormal")
    {
        Xp(2000);
        Item("Cash_Cash", Color_White, 200, -1);					//SET FOR E3 DEMO		
    }

    Reward("EncThrowingAxeNormal")
    {
        Xp(2000);
        Item("Cash_Cash", Color_White, 200, -1);					//SET FOR E3 DEMO	
        //Item("Throwable_ThrowingAxeAGen", Color_White, 2, -1);
    }

    Reward("EncThrowingKnifeNormal")
    {
        Xp(2000);
		Item("Cash_Cash", Color_White, 200, -1);			//SET FOR E3 DEMO	
        //Item("Throwable_ThrowingKnifeBGen", Color_White, 4, -1);
    }

    Reward("EncMolotovNormal")
    {
        Xp(2000);
        Item("Cash_Cash", Color_White, 200, -1);			//SET FOR E3 DEMO
		//Item("Throwable_Molotov", Color_White, 2, -1);
    }

    Reward("EncHealthPackLargeNormal")
    {
        Xp(2000);
		Item("Cash_Cash", Color_White, 200, -1);			//SET FOR E3 DEMO
        //Item("Medkit_HealthPackLarge", Color_White, 1, -1);
    }

    Reward("EncHealthPackMediumNormal")
    {
        Xp(2000);
		Item("Cash_Cash", Color_White, 200, -1);			//SET FOR E3 DEMO
        //Item("Medkit_HealthPackMedium", Color_White, 3, -1);
    }

    Reward("EncCashNormal")
    {
        Xp(2000);
        Item("Cash_Cash", Color_White, 200, -1);
    }

    Reward("EncPoisonGrenadeNormal")
    {
        Xp(2000);
		Item("Cash_Cash", Color_White, 200, -1);			//SET FOR E3 DEMO
        //Item("Throwable_PoisonGrenade", Color_White, 1, -1);
    }

    Reward("EncFlareNormal")
    {
        Xp(2000);
		Item("Cash_Cash", Color_White, 200, -1);			//SET FOR E3 DEMO
        //Item("Throwable_Flare", Color_White, 1, -1);
    }

    Reward("EncFlare3Normal")
    {
        Xp(2000);
		Item("Cash_Cash", Color_White, 200, -1);			//SET FOR E3 DEMO
        //Item("Throwable_Flare", Color_White, 3, -1);
    }

    Reward("EncWrenchNormal")
    {
        Xp(2000);
		Item("Cash_Cash", Color_White, 200, -1);			//SET FOR E3 DEMO
        //Item("Melee_WrenchAGen", Color_White, 1, -1);
    }
}
