
export int EnemyType_Human          = 0;
export int EnemyType_Vessel         = 1;
export int EnemyType_Infected       = 3;

export int DiffLevel_1  = 0;
export int DiffLevel_2  = 1;
export int DiffLevel_3  = 2;
export int DiffLevel_4  = 3;
export int DiffLevel_5  = 4;
export int DiffLevel_6  = 5;
export int DiffLevel_7  = 6;
export int DiffLevel_8  = 7;
export int DiffLevel_9  = 8;
export int DiffLevel_10 = 9;


sub main()
{
	EnemyTypeProgress(EnemyType_Vessel)
	{
		Progress( DiffLevel_1,  1.0, 0.9, 0.5, 0.4, 0.2, 0.05, 0.05, 0.05, 0.05, 0.05, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01);
		Progress( DiffLevel_2,  0.0, 0.1, 0.1, 0.3, 0.2, 0.05, 0.05, 0.05, 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0);
		Progress( DiffLevel_3,  0.0, 0.0, 0.0, 0.0, 0.1, 0.2,  0.2,  0.05, 0.0,  0.0,  0.0,  0.04, 0.04, 0.04, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0);
		Progress( DiffLevel_4,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  0.1,  0.15, 0.2,  0.2,  0.1,  0.0,  0.0,  0.0,  0.04, 0.03, 0.04, 0.0, 0.0, 0.04, 0);
		Progress( DiffLevel_5,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  0.0,  0.0,  0.05, 0.05, 0.15, 0.1,  0.1,  0.0,  0.0, 0.0, 0.0, 0.04, 0.04, 0.0, 0);
		Progress( DiffLevel_6,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  0.0,  0.0,  0.0,  0.0,  0.04, 0.15, 0.1,  0.1,  0.05, 0.01, 0.0, 0.0, 0.0, 0.04, 0.04);
		Progress( DiffLevel_7,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.05, 0.05, 0.1, 0.01, 0.05, 0.05, 0.05, 0.0, 0);
		Progress( DiffLevel_8,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, 0.04, 0.1, 0.0, 0.0, 0.04, 0);
		Progress( DiffLevel_9,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, 0.0, 0.0, 0.1, 0.1, 0.0, 0.05);
		Progress( DiffLevel_10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0, 0.0, 0.0, 0.0, 0.0, 0.07, 0.1);
	}

	EnemyTypeProgress(EnemyType_Infected)
	{
		Progress( DiffLevel_1, 0.0, 0.0, 0.4, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05);
		Progress( DiffLevel_2, 0.0, 0.0, 0.0, 0.1, 0.3, 0.2, 0.1, 0.1, 0.15, 0.1, 0.1, 0.05, 0.05, 0.05, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0);
		Progress( DiffLevel_3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3, 0.2, 0.2, 0.15, 0.15, 0.1, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.0, 0.0, 0.05);
		Progress( DiffLevel_4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.2, 0.25, 0.15, 0.15, 0.1, 0.05, 0.05, 0.0, 0.0, 0.0, 0.05, 0.05, 0);
		Progress( DiffLevel_5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.2, 0.25, 0.15, 0.2, 0.15, 0.05, 0.1, 0.1, 0.0, 0.0, 0.05);
		Progress( DiffLevel_6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.2, 0.25, 0.15, 0.1, 0.0, 0.0, 0.1, 0.05, 0);
		Progress( DiffLevel_7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.2, 0.1, 0.15, 0.15, 0.0, 0.0, 0);
		Progress( DiffLevel_8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.25, 0.2, 0.15, 0.1, 0.05);
		Progress( DiffLevel_9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.2, 0.25, 0);
		Progress( DiffLevel_10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.3);
	}

	EnemyTypeProgress(EnemyType_Human)
	{
		Progress( DiffLevel_5, 0.0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.05, 0.05, 0.05, 0.05, 0.05, 0.0, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.0, 0);
		Progress( DiffLevel_6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.05, 0.1, 0.05, 0.05, 0.05, 0.1, 0.1, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.0, 0);
		Progress( DiffLevel_7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.05, 0.15, 0.05, 0.0, 0.05, 0.0, 0);
		Progress( DiffLevel_8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.2, 0.05, 0.1, 0.1, 0.05, 0);
		Progress( DiffLevel_9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.1, 0.1, 0.1, 0.1, 0.1);
		Progress( DiffLevel_10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.2);
	}

	CoolDownTimeAfterLevelUp(1,  100);
	CoolDownTimeAfterLevelUp(2,  110);
	CoolDownTimeAfterLevelUp(3,  120);
	CoolDownTimeAfterLevelUp(4,  130);
	CoolDownTimeAfterLevelUp(5,  140);
	CoolDownTimeAfterLevelUp(6,  150);
	CoolDownTimeAfterLevelUp(7,  160);
	CoolDownTimeAfterLevelUp(8,  170);
	CoolDownTimeAfterLevelUp(9,  180);
	CoolDownTimeAfterLevelUp(10, 190);
	CoolDownTimeAfterLevelUp(11, 200);
	CoolDownTimeAfterLevelUp(12, 210);
	CoolDownTimeAfterLevelUp(13, 220);
	CoolDownTimeAfterLevelUp(14, 230);
	CoolDownTimeAfterLevelUp(15, 240);
	CoolDownTimeAfterLevelUp(16, 250);
	CoolDownTimeAfterLevelUp(17, 260);
	CoolDownTimeAfterLevelUp(18, 270);
	CoolDownTimeAfterLevelUp(19, 280);
	CoolDownTimeAfterLevelUp(20, 290);
	CoolDownTimeAfterLevelUp(21, 300);
	CoolDownTimeAfterLevelUp(22, 310);
	CoolDownTimeAfterLevelUp(23, 320);
	CoolDownTimeAfterLevelUp(24, 330);
	CoolDownTimeAfterLevelUp(25, 340);
	CoolDownTimeAfterLevelUp(26, 350);
	CoolDownTimeAfterLevelUp(27, 360);
	CoolDownTimeAfterLevelUp(28, 370);
	CoolDownTimeAfterLevelUp(29, 380);
	CoolDownTimeAfterLevelUp(30, 390);
    
}
