!MimicSet(s)
!BlinkFrequency(f)
!BlinkSpeed(f)
!EyesMovementFrequency(f)
!EyesMovementSpeed(f)
!HeadMovementFrequency(f)
!HeadMovementSpeed(f)
!MaxHeadDeviation(i)
!MineChangeFrequency(f)
!SpeechStrenght(f)
!FaceMimic(s, f, f, f, i, i)


MimicSet("neutral")
{
    BlinkFrequency(1.0)
    BlinkSpeed(1.0)
    EyesMovementFrequency(1.0)
    EyesMovementSpeed(1.0)
    HeadMovementFrequency(1.0)
    HeadMovementSpeed(1.0)
    MineChangeFrequency(0.5)
    SpeechStrenght(1.0)

    
    FaceMimic("IRITATION_FULL00", 0.6, 6.0, 0.6, 1, 0)
    FaceMimic("IRITATION_HALF00", 1.8, 8.0, 1.8, 2, 1)
}

MimicSet("anger")
{
    BlinkFrequency(1.0)
    BlinkSpeed(1.0)
    EyesMovementFrequency(1.0)
    EyesMovementSpeed(1.0)
    HeadMovementFrequency(1.0)
    HeadMovementSpeed(1.0)
    MineChangeFrequency(0.1)
    SpeechStrenght(1.0)
    
    FaceMimic("IRITATION_FULL00", 0.6, 6.0, 0.6, 1, 0)
    FaceMimic("IRITATION_FULL02", 0.6, 6.0, 0.6, 1, 0)
    FaceMimic("ANGER_FULL02", 0.6, 6.0, 0.6, 1, 0)
    FaceMimic("IRITATION_HALF00", 1.8, 8.0, 1.8, 2, 1)
}

MimicSet("fear")
{
    BlinkFrequency(2.0)
    BlinkSpeed(1.2)
    EyesMovementFrequency(2.0)
    EyesMovementSpeed(1.5)
    HeadMovementFrequency(2.0)
    HeadMovementSpeed(2.0)
    MineChangeFrequency(0.5)
    SpeechStrenght(1.0)
    FaceMimic("IRITATION_FULL00", 0.6, 6.0, 0.6, 1, 0)
    FaceMimic("IRITATION_HALF00", 1.8, 8.0, 1.8, 2, 1)
}

MimicSet("iritation")
{
    BlinkFrequency(1.0)
    BlinkSpeed(1.0)
    EyesMovementFrequency(1.0)
    EyesMovementSpeed(1.0)
    HeadMovementFrequency(1.0)
    HeadMovementSpeed(1.0)
    MineChangeFrequency(0.5)
    SpeechStrenght(1.0)
    FaceMimic("IRITATION_FULL00", 0.6, 6.0, 0.6, 1, 0)
    FaceMimic("IRITATION_FULL01", 0.8, 2.6, 0.8, 2, 0)
    FaceMimic("IRITATION_FULL02", 0.5, 0.1, 0.5, 2, 0)
    FaceMimic("IRITATION_FULL01", 0.6, 1.6, 0.6, 2, 0)
    FaceMimic("IRITATION_FULL03", 0.8, 0.2, 0.8, 2, 0)

    FaceMimic("IRITATION_HALF00", 1.8, 8.0, 1.8, 2, 1)
    FaceMimic("IRITATION_HALF01", 1.8, 8.0, 1.8, 1, 1)
    FaceMimic("IRITATION_HALF02", 1.8, 8.0, 1.8, 2, 1)
}


MimicSet("sadness")
{
    BlinkFrequency(1.0)
    BlinkSpeed(1.0)
    EyesMovementFrequency(1.0)
    EyesMovementSpeed(1.0)
    HeadMovementFrequency(1.0)
    HeadMovementSpeed(1.0)
    MineChangeFrequency(0.5)
    SpeechStrenght(1.0)
    FaceMimic("IRITATION_FULL00", 0.6, 6.0, 0.6, 1, 0)
    FaceMimic("IRITATION_HALF00", 1.8, 8.0, 1.8, 2, 1)
}


MimicSet("sleepy")
{
    BlinkFrequency(1.0)
    BlinkSpeed(1.0)
    EyesMovementFrequency(1.0)
    EyesMovementSpeed(1.0)
    HeadMovementFrequency(1.0)
    HeadMovementSpeed(1.0)
    MineChangeFrequency(0.5)
    SpeechStrenght(1.0)
    FaceMimic("IRITATION_FULL00", 0.6, 6.0, 0.6, 1, 0)
    FaceMimic("IRITATION_HALF00", 1.8, 8.0, 1.8, 2, 1)
}

MimicSet("smile")
{
    BlinkFrequency(1.0)
    BlinkSpeed(1.0)
    EyesMovementFrequency(1.0)
    EyesMovementSpeed(1.0)
    HeadMovementFrequency(1.0)
    HeadMovementSpeed(1.0)
    MaxHeadDeviation(10)
    MineChangeFrequency(0.5)
    SpeechStrenght(1.0)
    FaceMimic("IRITATION_FULL00", 0.6, 6.0, 0.6, 1, 0)
    FaceMimic("IRITATION_HALF00", 1.8, 8.0, 1.8, 2, 1)
}

MimicSet("suprise")
{
    BlinkFrequency(1.0)
    BlinkSpeed(1.0)
    EyesMovementFrequency(1.0)
    EyesMovementSpeed(1.0)
    HeadMovementFrequency(1.0)
    HeadMovementSpeed(1.0)
    MineChangeFrequency(0.5)
    SpeechStrenght(1.0)
    
    FaceMimic("IRITATION_FULL00", 0.6, 6.0, 0.6, 1, 0)
    FaceMimic("IRITATION_HALF00", 1.8, 8.0, 1.8, 2, 1)
}

MimicSet("SelectCharacter")
{
    BlinkFrequency(1.0)
    BlinkSpeed(1.0)
    EyesMovementFrequency(1.0)
    EyesMovementSpeed(1.0)
    HeadMovementFrequency(1.0)
    HeadMovementSpeed(1.0)
    MineChangeFrequency(0.1)
    SpeechStrenght(1.0)
    
    FaceMimic("ANGER_HALF00", 0.6, 6.0, 0.6, 1, 0)
    FaceMimic("ANGER_FULL00", 1.8, 8.0, 1.8, 2, 1)
}



MimicSet("zombie_default")
{
    BlinkFrequency(0.0)
    BlinkSpeed(1.0)
    EyesMovementFrequency(1.0)
    EyesMovementSpeed(1.0)
    HeadMovementFrequency(1.0)
    HeadMovementSpeed(1.0)
    MineChangeFrequency(1.5)
    SpeechStrenght(0.0)
    

    FaceMimic("Grab_01", 0.5, 0.5, 0.5, 1, 1)
	FaceMimic("Grab_02", 0.5, 0.5, 0.5, 2, 1)
	FaceMimic("Grab_03", 0.5, 0.5, 0.5, 1, 1)
	FaceMimic("Grab_04", 0.5, 0.5, 0.5, 2, 1)
	FaceMimic("Grab_05", 0.5, 0.5, 0.5, 1, 1)
}

MimicSet("zombie_grab")
{
    BlinkFrequency(0.0)
    BlinkSpeed(1.0)
    EyesMovementFrequency(1.0)
    EyesMovementSpeed(1.0)
    HeadMovementFrequency(1.0)
    HeadMovementSpeed(1.0)
    MineChangeFrequency(1.0)
    SpeechStrenght(0.0)
    
    FaceMimic("Grab_01", 0.5, 0.5, 0.5, 1, 1)
	FaceMimic("Grab_02", 0.5, 0.5, 0.5, 2, 1)
	FaceMimic("Grab_03", 0.5, 0.5, 0.5, 1, 1)
	FaceMimic("Grab_04", 0.5, 0.5, 0.5, 2, 1)
	FaceMimic("Grab_05", 0.5, 0.5, 0.5, 1, 1)
}

MimicSet("zombie_pain")
{
    BlinkFrequency(0.0)
    BlinkSpeed(1.0)
    EyesMovementFrequency(1.0)
    EyesMovementSpeed(1.0)
    HeadMovementFrequency(1.0)
    HeadMovementSpeed(1.0)
    MineChangeFrequency(3.0)
    SpeechStrenght(0.0)
    
    FaceMimic("Pain_01", 1.0, 1.0, 1.0, 1, 1)
}


