!include("FightNodesGenParams.def")

//BASIC

ConnectWithExistingFightNodes(1)
CanCrossWithExistingConnections(0)
MinDistanceBetweenFightNodes(300.000000)
MaxDistanceBetweenFightNodes(1100.000000)
MaxAcceptableSlopeAngle(30.000000)
CleanupFightNodesAfterGeneration(0)
RespectMinNumOfFNInSingleNetwork(0)
MinNumOfFNInSingleNetwork(4)

//ADVANCED

MinTreeVolumeToServeAsHideout("513879040")
MinObjectVolumeToServeAsHideout("1049616")
MaxObjectVolumeToServeAsHideout("17165547")
MinHugeObjectVolume("249999968")
HideoutsGroupRadius(150.000000)
FindBestPositionForEachFightNode(1)

//DEBUG

PlaceDebugFlags(0)

