sub VehicleEffects()
{      
    Effect("Vehicle_Collision")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 1.0);
                Key(0.3, 1.0);
                Key(1.0, 0.0);
            }
            
            /*Motor(EMotor_Right)
            {
                Key(0.0, 1.0);
                Key(0.3, 1.0);
                Key(1.0, 0.0);
            }*/
        }
    }
	
	Effect("Vehicle_StartEngien")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.1);
                Key(0.17, 0.1);
                Key(0.3, 0.0);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.5);
                Key(0.24, 0.5);
                Key(0.3, 0.0);
            }
        }
    }
    
    Effect("Vehicle_Bump")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 1.0);
                Key(0.1, 1.0);
                Key(0.3, 0.0);
            }
        }
    }
}
