import "ForceFeedback_Vehicle.scr"

sub main()
{      
    use VehicleEffects();
    
    Effect("Shot_DoubleBarrel")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 1.0);
                Key(0.3, 1.0);
                Key(0.6, 0.0);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 1.0);
                Key(0.2, 0.4);
                Key(0.6, 0.0);
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
            }
            
            Motor(EMotor_Right)
            {
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
                Key(0.0, 1.0);
                Key(0.1, 0.75);
            }
        }
    }
	
	Effect("Shot_QuickPistol")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.3);
                Key(0.10, 0.3);
                Key(0.15, 0.0);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.3);
                Key(0.1, 0.3);
                Key(0.15, 0.0);
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
            }
            
            Motor(EMotor_Right)
            {
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
                Key(0.0, 1.0);
                Key(0.1, 0.75);
            }
        }
    }
	
	
	Effect("Shot_StrongPistol")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 1.0);
                Key(0.10, 1.0);
                Key(0.20, 0.0);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.5);
                Key(0.1, 0.5);
                Key(0.2, 0.0);
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
            }
            
            Motor(EMotor_Right)
            {
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
                Key(0.0, 1.0);
                Key(0.1, 0.75);
            }
        }
    }


	Effect("Shot_Strongrevolver")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 1.0);
                Key(0.20, 1.0);
                Key(0.40, 0.0);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.5);
                Key(0.1, 0.5);
                Key(0.2, 0.0);
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
            }
            
            Motor(EMotor_Right)
            {
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
                Key(0.0, 1.0);
                Key(0.1, 0.75);
            }
        }
    }	
	
	Effect("Shot_StrongRiffle")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 1.0);
                Key(0.15, 1.0);
                Key(0.2, 0.0);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 1.0);
                Key(0.15, 0.35);
                Key(0.3, 0.0);
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
            }
            
            Motor(EMotor_Right)
            {
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
                Key(0.0, 1.0);
                Key(0.1, 0.75);
            }
        }
    }
	
	
	Effect("Shot_QuickRiffle")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.8);
                Key(0.05, 0.8);
                Key(0.1, 0.0);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.5);
                Key(0.07, 0.5);
                Key(0.15, 0.0);
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
            }
            
            Motor(EMotor_Right)
            {
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
                Key(0.0, 1.0);
                Key(0.1, 0.75);
            }
        }
    }
    
    Effect("Shot_SMG")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.6);
                Key(0.05, 0.6);
                Key(0.1, 0.0);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.7);
                Key(0.07, 0.7);
                Key(0.15, 0.0);
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
            }
            
            Motor(EMotor_Right)
            {
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
                Key(0.0, 1.0);
                Key(0.1, 0.75);
            }
        }
    }
    
	
	Effect("Low_Ammo")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
            }
            
            Motor(EMotor_Right)
            {
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
            }
            
            Motor(EMotor_Right)
            {
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
				Key(0.0, 0.0);
                Key(0.1, 0.6);
                Key(0.2, 0.35);
            }
        }
    }
	
	Effect("No_Ammo")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
            }
            
            Motor(EMotor_Right)
            {
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
            }
            
            Motor(EMotor_Right)
            {
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
                Key(0.0, 0.8);
                Key(0.1, 0.65);
            }
        }
    }
	
	Effect("Player_infection")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
				Key(0.0, 0.8);
                Key(1.0, 0.65);
				Key(2.0, 0.45);
				Key(3.0, 0.25);
				Key(4.0, 0.05);
            }
            
            Motor(EMotor_Right)
            {
				Key(0.0, 0.8);
                Key(1.0, 0.65);
				Key(2.0, 0.45);
				Key(3.0, 0.25);
				Key(4.0, 0.05);
            }
        }
    }
    
    Effect("Throw_Knife")
    {
	    Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 1.0);
                Key(0.1, 1.0);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 1.0);
                Key(0.1, 1.0);
            }
        }
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 1.0);
                Key(0.1, 1.0);
            }
            
            Motor(EMotor_LeftTrigger)
            {
                Key(0.0, 1.0);
                Key(0.1, 0.75);
            }
        }
    }
    
    Effect("Hit_Sharp")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.6);
                Key(0.2, 0.6);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.6);
                Key(0.2, 0.6);
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 1.0);
                Key(0.2, 1.0);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 1.0);
                Key(0.1, 1.0);
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
                Key(0.0, 1.0);
                Key(0.05, 0.75);
            }
        }
    }
    
    Effect("Hit_Blunt")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.6);
                Key(0.2, 0.6);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.6);
                Key(0.2, 0.6);
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 1.0);
                Key(0.2, 1.0);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 1.0);
                Key(0.1, 1.0);
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
                Key(0.0, 1.0);
                Key(0.1, 0.75);
            }
        }
    }

    Effect("Hit_Knife")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.6);
                Key(0.2, 0.6);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.6);
                Key(0.2, 0.6);
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.5);
                Key(0.1, 0.5);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 1.0);
                Key(0.1, 1.0);
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
                Key(0.0, 1.0);
                Key(0.05, 0.75);
            }
        }
    }

    Effect("Hit_Fist")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.6);
                Key(0.2, 0.6);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.6);
                Key(0.2, 0.6);
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 1.0);
                Key(0.2, 1.0);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 1.0);
                Key(0.1, 1.0);
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
                Key(0.0, 1.0);
                Key(0.1, 0.75);
            }
        }
    }
    
    

    
    Effect("Hit_Stick2Close")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.6);
                Key(0.2, 0.6);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.6);
                Key(0.2, 0.6);
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 1.0);
                Key(0.3, 1.0);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 1.0);
                Key(0.1, 1.0);
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
                Key(0.0, 1.0);
                Key(0.1, 0.75);
            }
        }
    }

    Effect("Hit_Stick2HeavyBlunt")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.6);
                Key(0.4, 0.6);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.6);
                Key(0.4, 0.6);
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 1.0);
                Key(0.4, 1.0);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 1.0);
                Key(0.4, 1.0);
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
                Key(0.0, 1.0);
                Key(0.1, 0.75);
            }
        }
    }
    
    Effect("Hit_Stick2HeavySharp")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.6);
                Key(0.2, 0.6);
                Key(0.4, 0.3);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.6);
                Key(0.4, 0.6);
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 1.0);
                Key(0.2, 1.0);
                Key(0.4, 0.50);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 1.0);
                Key(0.4, 1.0);
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
                Key(0.0, 1.0);
                Key(0.1, 0.75);
            }
        }
    }
	
	Effect("Buggy_brake")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
            }
            
            Motor(EMotor_Right)
            {
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
            }
            
            Motor(EMotor_Right)
            {
            }
            
            Motor(EMotor_LeftTrigger)
            {
				Key(0.0, 1.0);
                Key(0.25, 0.75);
            }
            
            Motor(EMotor_RightTrigger)
            {
                Key(0.0, 1.0);
                Key(0.25, 0.75);
            }
        }
    }
		
	Effect("Buggy_drift")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
            }
            
            Motor(EMotor_Right)
            {
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
            }
            
            Motor(EMotor_Right)
            {
            }
            
            Motor(EMotor_LeftTrigger)
            {
				Key(0.0, 1.0);
                Key(0.7, 0.75);
            }
            
            Motor(EMotor_RightTrigger)
            {
                Key(0.0, 1.0);
                Key(0.7, 0.75);
            }
        }
    }
    
    
    Effect("Zombie_Player_Spit")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.3);
                Key(0.1, 0.3);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.4);
                Key(0.1, 0.4);
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.3);
                Key(0.1, 0.3);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.4);
                Key(0.1, 0.4);
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
            }
        }
    }
    
    Effect("Human_Player_Hit_Spit")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.6);
                Key(0.4, 0.0); 
                
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.6);
                Key(0.4, 0.0); 
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.6);
                Key(0.4, 0.0); 
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.6);
                Key(0.4, 0.0); 
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
            }
        }
    }
    
    
    Effect("Zombie_Player_Defensive_Smoke")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.4);
                Key(0.2, 0.1);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.4);
                Key(0.2, 0.1);
               
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.4);
                Key(0.2, 0.1);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.4);
                Key(0.2, 0.1);
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
            }
        }
    }
    
    Effect("Zombie_Player_Rope_Pull")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.1);
                Key(30.0, 0.1);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.1);
                Key(30.0, 0.1);
               
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.1);
                Key(30.0, 0.1);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.1);
                Key(30.0, 0.1);
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
            }
        }
    }
    
    Effect("Zombie_Player_CTH_Spit_Charge")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.0);
                Key(2.0, 1.0);
                
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.0);
                Key(0.0, 0.0);              
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.0);
                Key(2.0, 1.0);

            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.0);
                Key(0.0, 0.0);

            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
            }
        }
    }
    
    Effect("Zombie_Player_LD_Spit_Charge")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.0);
                Key(0.0, 0.0);
                
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.0);
                Key(2.0, 1.0);              
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.0);
                Key(0.0, 0.0);

            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.0);
                Key(2.0, 1.0);

            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
            }
        }
    }
    
    
    Effect("Zombie_Player_GroundPound")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 1.0);
                Key(0.4, 0.5);
                Key(1.0, 0.1);
                
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 1.0);
                Key(0.4, 0.5);  
                Key(1.0, 0.1);
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 1.0);
                Key(0.4, 0.5);  
                Key(1.0, 0.1);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 1.0);
                Key(0.4, 0.5);  
                Key(1.0, 0.1);
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
            }
        }
    }
    
    Effect("Zombie_Player_Light_Burn")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.8);
                Key(0.1, 0.0);                
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.8);
                Key(0.1, 0.0); 
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.8);
                Key(0.1, 0.0); 
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.8);
                Key(0.1, 0.0); 
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
            }
        }
    }
    
    Effect("Zombie_Player_Land_Medium")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.2);
                Key(0.1, 0.0);                
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.2);
                Key(0.1, 0.0);
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.2);
                Key(0.1, 0.0);
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.2);
                Key(0.1, 0.0);
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
            }
        }
    }
    
    Effect("Zombie_Player_Land_Heavy")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.6);
                Key(0.4, 0.0); 
                
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.6);
                Key(0.4, 0.0); 
            }
        }
        
        Device(EDevice_XboxOne)
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 0.6);
                Key(0.4, 0.0); 
            }
            
            Motor(EMotor_Right)
            {
                Key(0.0, 0.6);
                Key(0.4, 0.0); 
            }
            
            Motor(EMotor_LeftTrigger)
            {
            }
            
            Motor(EMotor_RightTrigger)
            {
            }
        }
    }
 
    Effect("ShieldBlockHit")
    {
        Device()
        {
            Motor(EMotor_Left)
            {
                Key(0.0, 1.0);
                Key(0.4, 1.0); 
                Key(0.6, 0.0); 
            }
        }
    }
}
