!_INFECTION_MIN_POWER(f)
!_INFECTION_MIN_OFFTIME(f)
!_INFECTION_MIN_ONTIME(f)
!_INFECTION_MAX_POWER(f)
!_INFECTION_MAX_ONTIME(f)
!_INFECTION_MAX_OFFTIME(f)
!_INFECTION_FLASH_ONTIME(f)
!_INFECTION_FLASH_OFFTIME(f)
!_INFECTION_NEW(i)

 _INFECTION_MIN_POWER(0.99)
 _INFECTION_MIN_OFFTIME(10.)
 _INFECTION_MIN_ONTIME(0.5)
 _INFECTION_MAX_POWER(0.99)
 _INFECTION_MAX_OFFTIME(0.1)
 _INFECTION_MAX_ONTIME(5.)
 _INFECTION_FLASH_ONTIME(0.1)
 _INFECTION_FLASH_OFFTIME(0.25)
 _INFECTION_NEW(0)



// _INFECTION_MIN_POWER(1.)
// _INFECTION_MIN_OFFTIME(10.)
// _INFECTION_MIN_ONTIME(2.)
// _INFECTION_MAX_POWER(1.)
// _INFECTION_MAX_OFFTIME(2.)
// _INFECTION_MAX_ONTIME(2.)
// _INFECTION_FLASH_ONTIME(0.1)
// _INFECTION_FLASH_OFFTIME(0.25)
// _INFECTION_NEW(1)


