//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )

MusicPreset("Slums_Int_Hub_Default")
{
	Music(DAY,                      	"", 								5, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "", 								5, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"", 								5, 5, 0, 1.0, -1, 0)
}

MusicPreset("Slums_Int_Hub_13th_Floor")
{
	Music(DAY,                      	"DL_13_Floor_Amb.ogg", 				5, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_13_Floor_Amb.ogg", 				5, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_13_Floor_Amb.ogg", 				5, 5, 0, 1.0, -1, 0)
}

MusicPreset("Slums_Int_Hub_13th_Floor_Walk")
{
	Music(DAY,                      	"DL_13_Floor_Amb_walk.ogg",		 	5, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_13_Floor_Amb_walk.ogg",		 	5, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_13_Floor_Amb_walk.ogg", 		5, 5, 0, 1.0, -1, 0)
}

MusicPreset("Slums_Int_Hub_Opening")
{
	Music(DAY,                      	"DL_CIN_Prolog_After_Wake_Up.ogg", 	5, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_CIN_Prolog_After_Wake_Up.ogg", 	5, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_CIN_Prolog_After_Wake_Up.ogg", 	5, 5, 0, 1.0, -1, 0)
}

MusicPreset("Slums_Int_Hub_HelpingMark")
{
	Music(DAY,                      	"DL_CIN_Prolog13thFloorMeetMark.ogg", 	5, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_CIN_Prolog13thFloorMeetMark.ogg", 	5, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_CIN_Prolog13thFloorMeetMark.ogg", 	5, 5, 0, 1.0, -1, 0)
}

MusicPreset("Slums_Int_Gym_Stinger")
{
	NoBlockingByEvents()

	Music(SPOOKY,                      	"DL_Rahim_Training_Stinger.ogg", 	2, 3, 0, 1.0,  1, 0)
}

MusicPreset("Slums_Int_Gym")
{
	Music(DAY,                      	"DL_Rahim_Training_Drums.ogg", 		3, 1, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Rahim_Training_Drums.ogg", 		3, 1, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Rahim_Training_Drums.ogg", 		3, 1, 0, 1.0, -1, 0)
}