//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )


// ----- ----- ----- ----- ----- Fights ----- ----- ----- ----- ----- 

MusicPreset("Slums_Music_ZombieArmored_Boss_Fight")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DW_Boss_Attack_01.ogg",            2, 6, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DW_Boss_Attack_01.ogg",            2, 6, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DW_Boss_Attack_01.ogg",            2, 6, 0, 1.0, -1, 0)

    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_RaisSoldiers_Fight")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Zone_Fight_With_Soldiers.ogg",  2, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Zone_Fight_With_Soldiers.ogg",  2, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Zone_Fight_With_Soldiers.ogg",  2, 7, 0, 1.0, -1, 0)

    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_RaisSoldiers_Fight_02")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Attack_Soldiers_05.ogg",  		3, 7, 0, 1.2, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Soldiers_05.ogg",  		3, 7, 0, 1.2, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Soldiers_05.ogg",  		3, 7, 0, 1.2, -1, 0)

    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_RaisSoldiers_Tunnel_Fight")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Galib_Soldiers_Attack.ogg",	    2, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Galib_Soldiers_Attack.ogg",	    2, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Galib_Soldiers_Attack.ogg",     2, 7, 0, 1.0, -1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Bandits_Fight")
{
	NoBlockingByEvents()		
	
	Music(DAY,                      	"DL_Attack_Bandits_01.ogg",  	    3, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Bandits_01.ogg",  	    3, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Bandits_01.ogg",   	    3, 7, 0, 1.0, -1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Virals_Fight")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Attack_Virals_01.ogg",  	    2, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Virals_01.ogg",  	    2, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Virals_01.ogg",   	    2, 7, 0, 1.0, -1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Attack_Walkers")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Attack_Walkers_03.ogg",	    	3, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Walkers_03.ogg",	    	3, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Walkers_03.ogg",         3, 7, 0, 1.0, -1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Attack_Walkers_02")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Attack_Walkers_01.ogg",	    	3, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Walkers_01.ogg",	    	3, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Walkers_01.ogg",         3, 7, 0, 1.0, -1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Goon_Fight")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Attack_Goon_02.ogg",	    	3, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Goon_02.ogg",	    	3, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Goon_02.ogg",         	3, 7, 0, 1.0, -1, 0)
   
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Goon_Fight_02")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Attack_Goon_01.ogg",	    	3, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Goon_01.ogg",	    	3, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Goon_01.ogg",         	3, 5, 0, 1.0, -1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Volatile_Fight")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Night_Drone_01_A.ogg",	    	0, 4, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Night_Drone_01_A.ogg",	    	0, 4, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Night_Drone_01_A.ogg",         	0, 4, 0, 1.0, -1, 0)

    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

// ----- ----- ----- ----- ----- Quest specific ----- ----- ----- ----- ----- 

MusicPreset("Slums_Music_Toad_Presentation")
{	
	NoBlockingByEvents()
	
	Music(SPOOKY,                   	"DL_CIN_Mus_Spitter_Pres.ogg",  	5, 6, 0, 0.7,  1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Defend_Zere")
{	
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_HubZere_FireFight.ogg",  	    2, 8, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                 	"DL_HubZere_FireFight.ogg",  	    2, 8, 0, 1.0, -1, 0)
	Music(NIGHT,                   		"DL_HubZere_FireFight.ogg",  	    2, 8, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Intruders_Counter")
{
	NoBlockingByEvents()
	
	Music(SPOOKY,                    	"DL_SlumsStorylineMiss_Intruders_40sec.ogg", 		2, 4, 0, 1.0, 1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_GassedUp_Counter")
{	
	NoBlockingByEvents()
	
	Music(SPOOKY,                      	"DL_Gassed_Up_Final.ogg", 			1, 4, 0, 1.0, 1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Dynamites_Bomb_01")
{
	NoBlockingByEvents()
	
	Music(SPOOKY,                    	"DL_SlumsSideMiss_Kurt_Landmine_25sec.ogg",  	    2, 3, 0, 1.0, 1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Dynamites_Bomb_02")
{
	NoBlockingByEvents()
	
	Music(SPOOKY,                    	"DL_SlumsSideMiss_Kurt_Landmine_10sec.ogg",  		2, 3, 0, 1.0, 1, 0)
   
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Run_After_Arena")
{
	NoBlockingByEvents()
	
	Music(SPOOKY,                   	"DL_Runaway.ogg",	    			3, 5, 0, 1.0,  1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Warehouse_Soldiers_Roof")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Walking_Nightmares.ogg",        4, 6, 0, 1.2, -1, 0)
	Music(DAY_COMMING,                  "DL_Walking_Nightmares.ogg",        4, 6, 0, 1.2, -1, 0)
	Music(NIGHT,                    	"DL_Walking_Nightmares.ogg",        4, 6, 0, 1.2, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Demolition_Rahim_Talk")
{
	NoBlockingByEvents()
	
	Music(SPOOKY,                   	"DL_DemolitionRahiminTrouble.ogg",	3, 5, 0, 1.4,  1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Brecken_18floor_Lost")
{
	NoBlockingByEvents()
	
	Music(SPOOKY,                   	"DL_BreckenPhone18Floor.ogg",		3, 5, 0, 1.4,  1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Rahim_After_Antennas")
{
	NoBlockingByEvents()
	
	Music(SPOOKY,                   	"DL_RahimCrane_After_Second_Antenna.ogg",		3, 5, 0, 1.2,  1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Lost_Patrol")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Attack_Bandits_01.ogg",         4, 6, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Bandits_01.ogg",         4, 6, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Bandits_01.ogg",         4, 6, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Lost_Patrol_AmbientMusic")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Scary_Amb_04.ogg",       	 	4, 6, 0, 1.6, -1, 0)
	Music(DAY_COMMING,                  "DL_Scary_Amb_04.ogg",        		4, 6, 0, 1.6, -1, 0)
	Music(NIGHT,                    	"DL_Scary_Amb_04.ogg",        		4, 6, 0, 1.6, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Firebug_Soldiers")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Attack_Soldiers_05.ogg",        4, 6, 0, 1.2, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Soldiers_05.ogg",        4, 6, 0, 1.2, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Soldiers_05.ogg",        4, 6, 0, 1.2, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Firebug_Hangar")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Attack_Walkers_05.ogg",	    	3, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Walkers_05.ogg",	    	3, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Walkers_05.ogg",         3, 5, 0, 1.0, -1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_FishermansVillage_Fight")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Attack_Walkers_04.ogg",	    	3, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Walkers_04.ogg",	    	3, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Walkers_04.ogg",         3, 5, 0, 1.0, -1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Antenna_Climb")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Second_Antenna_Climbing.ogg",	3, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Second_Antenna_Climbing.ogg",	3, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Second_Antenna_Climbing.ogg",   3, 5, 0, 1.0, -1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Antenna_Finished")
{
	NoBlockingByEvents()
	
	Music(SPOOKY,                      	"DL_Winning_Moment_After_Second_Antenna.ogg",	3, 5, 0, 1.1, -1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

// ----- ----- ----- ----- ----- Stingers ----- ----- ----- ----- ----- 

MusicPreset("Slums_Stinger_Infected")
{
	NoBlockingByEvents()
	
	Music(SPOOKY,                    	"DL_Stinger_01",  	    			1, 5, 0, 1.0,  1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Stinger_BackToSafezone")
{
	NoBlockingByEvents()
	
	Music(SPOOKY,                    	"DL_Stinger_Blackout_Safezone.ogg", 2, 5, 0, 1.0,  1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}




// ----- ----- ----- ----- ----- Ambients & locations ----- ----- ----- ----- ----- 

MusicPreset("Slums_Tunnel_AmbientMusic")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Quest_Ambient_01.ogg",          4, 6, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Quest_Ambient_01.ogg",          4, 6, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Quest_Ambient_01.ogg",          4, 6, 0, 1.0, -1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Bridge_AmbientMusic")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"",          						4, 6, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "",          						4, 6, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Scary_Amb_06.ogg",          	4, 6, 0, 1.0, -1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Hangar_AmbientMusic")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Quest_Ambient_03.ogg",			4, 6, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Quest_Ambient_03.ogg",			4, 6, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Quest_Ambient_03.ogg",          4, 6, 0, 1.0, -1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_SchoolRoof_AmbientMusic")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Attack_Walkers_06.ogg",			4, 6, 0, 1.2, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Walkers_06.ogg",			4, 6, 0, 1.2, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Walkers_06.ogg",         4, 6, 0, 1.2, -1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Courier_Tunnel_AmbientMusic")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Quest_Ambient_01_02_More_Intensive.ogg", 		4, 6, 0, 0.8, -1, 0)
	Music(DAY_COMMING,                  "DL_Quest_Ambient_01_02_More_Intensive.ogg", 		4, 6, 0, 0.8, -1, 0)
	Music(NIGHT,                    	"DL_Quest_Ambient_01_02_More_Intensive.ogg",        4, 6, 0, 0.8, -1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_Music_Cave")
{
	NoBlockingByEvents()
	
	Music(DAY,                     	 	"DL_Warehouse_Quest_Sneaking_VERB.ogg",  		3, 3, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Warehouse_Quest_Sneaking_VERB.ogg",  		3, 3, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Warehouse_Quest_Sneaking_VERB.ogg",   		3, 3, 0, 1.0, -1, 0)
    
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}


// ----- ----- ----- ----- ----- Contact GRE ----- ----- ----- ----- ----- 

MusicPreset("Slums_GRE_Talk_01")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_GRE_Talking_01.ogg",  			3, 3, 0, 1.2, -1, 0)
	Music(DAY_COMMING,                  "DL_GRE_Talking_01.ogg",  			3, 3, 0, 1.2, -1, 0)
	Music(NIGHT,                    	"DL_GRE_Talking_01.ogg",   			3, 3, 0, 1.2, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_GRE_Talk_02")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_GRE_Talking_02.ogg",  			3, 3, 0, 1.2, -1, 0)
	Music(DAY_COMMING,                  "DL_GRE_Talking_02.ogg",  			3, 3, 0, 1.2, -1, 0)
	Music(NIGHT,                    	"DL_GRE_Talking_02.ogg",   			3, 3, 0, 1.2, -1, 0)
	   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_GRE_Talk_03")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_GRE_Talking_03.ogg",  			3, 3, 0, 1.2, -1, 0)
	Music(DAY_COMMING,                  "DL_GRE_Talking_03.ogg",  			3, 3, 0, 1.2, -1, 0)
	Music(NIGHT,                    	"DL_GRE_Talking_03.ogg",   			3, 3, 0, 1.2, -1, 0)
	   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Slums_GRE_Talk_04")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_GRE_Talking_04.ogg",  			3, 3, 0, 1.2, -1, 0)
	Music(DAY_COMMING,                  "DL_GRE_Talking_04.ogg",  			3, 3, 0, 1.2, -1, 0)
	Music(NIGHT,                    	"DL_GRE_Talking_04.ogg",   			3, 3, 0, 1.2, -1, 0)
	   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}