//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )

MusicPreset("Sewers_OutOTA_Music_Start")
{
                Music(DAY,                      "DW_Menu.ogg", 2, 1, 0, 1, -1, 0)
                Music(NIGHT,                    "DW_Menu.ogg", 2, 1, 0, 1, 1, 0)
				Music(RAIN,                 "", 2, 1, 0, 1, -1, 0)
				Music(STORM,                "", 2, 1, 0, 1, -1, 0)
				Music(BLOODBATHS,           "DW_Attack_04_Pulse.ogg", 2, 1, 0, 1, -1, 0)
				Music(SHADOW_ZONE,          "DL_Night_Drone_01_A.ogg", 0, 0, 0, 1, -1, 0)
				Music(SHADOW_ZONE_HIDING,   "DL_Night_Drone_01_B.ogg", 0, 0, 0, 1, -1, 0)
				Music(SHADOW_COOLDOWN,      "DL_WeAre_Safe.ogg", 2, 1, 0, 1, 1, 0)
				Music(DAY_COMMING,          "DL_Day_Is_Coming.ogg", 2, 1, 0, 1, 1, 0)
				Music(ZOMBIE_PLAYER_NEARBY, "DW_NightHunterNear.ogg", 0, 0.5, 0, 0.4, -1, 0)
				Music(CHALLENGE,            "DL_Challenges_01.ogg", 2, 0.5, 0, 1, -1, 0)
				Music(TENSION_FAR,          "", 1, 2, 0, 0.3, -1, 0)
				Music(TENSION,              "", 1, 2, 0, 0.5, -1, 0)
				Music(ATTACK,               "", 1, 1, 0, 0.7, -1, 0)
				Music(AGRO,                 "", 2, 1, 0, 1, -1, 0)
				Music(SPOOKY,               "", 3, 1, 0, 1, -1, 0)	
				Music(RUNNING,               "DL_Run_01.ogg", 2, 1, 0, 1, -1, 1)
}

MusicPreset("Sewers_Ambient")
{
                Music(DAY,                      "DL_Sewers_Ambient.ogg", 2, 2, 0, 1, -1, 0)
                Music(NIGHT,                    "DL_Sewers_Ambient.ogg", 2, 2, 0, 1, -1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 1, 2, 0, 0.5, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,              "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY,     "", 0, 0.5, 0, 1, -1, 0)
}

MusicPreset("Sewers_OutOTA_Music_Run")
{
                Music(DAY,                      "DL_Escaping_03_long_4_min.ogg", 2, 2, 0, 1, -1, -1)
                Music(NIGHT,                    "DL_Escaping_03_long_4_min.ogg", 2, 2, 0, 1, -1, -1)
				Music(RAIN,                 "", 2, 1, 0, 1, -1, 0)
				Music(STORM,                "", 2, 1, 0, 1, -1, 0)
				Music(BLOODBATHS,           "DW_Attack_04_Pulse.ogg", 2, 1, 0, 1, -1, 0)
				Music(SHADOW_ZONE,          "DL_Night_Drone_01_A.ogg", 0, 0, 0, 1, -1, 0)
				Music(SHADOW_ZONE_HIDING,   "DL_Night_Drone_01_B.ogg", 0, 0, 0, 1, -1, 0)
				Music(SHADOW_COOLDOWN,      "DL_WeAre_Safe.ogg", 2, 1, 0, 1, 1, 0)
				Music(DAY_COMMING,          "DL_Day_Is_Coming.ogg", 2, 1, 0, 1, 1, 0)
				Music(ZOMBIE_PLAYER_NEARBY, "DW_NightHunterNear.ogg", 0, 0.5, 0, 0.4, -1, 0)
				Music(CHALLENGE,            "DL_Challenges_01.ogg", 2, 0.5, 0, 1, -1, 0)
				Music(TENSION_FAR,          "", 1, 2, 0, 0.3, -1, 0)
				Music(TENSION,              "", 1, 2, 0, 0.5, -1, 0)
				Music(ATTACK,               "", 1, 1, 0, 0.7, -1, 0)
				Music(AGRO,                 "", 2, 1, 0, 1, -1, 0)
				Music(SPOOKY,               "", 3, 1, 0, 1, -1, 0)	
				Music(RUNNING,               "DL_Run_01.ogg", 2, 1, 0, 1, -1, 1)
}

MusicPreset("Fuses_Run")
{
                Music(DAY,                      "DL_Escape_00.ogg", 2, 2, 0, 1, -1, 0)
                Music(NIGHT,                    "DL_Escape_00.ogg", 2, 2, 0, 1, -1, 0)
				Music(RAIN,                 "", 2, 1, 0, 1, -1, 0)
				Music(STORM,                "", 2, 1, 0, 1, -1, 0)
				Music(BLOODBATHS,           "DW_Attack_04_Pulse.ogg", 2, 1, 0, 1, -1, 0)
				Music(SHADOW_ZONE,          "DL_Night_Drone_01_A.ogg", 0, 0, 0, 1, -1, 0)
				Music(SHADOW_ZONE_HIDING,   "DL_Night_Drone_01_B.ogg", 0, 0, 0, 1, -1, 0)
				Music(SHADOW_COOLDOWN,      "DL_WeAre_Safe.ogg", 2, 1, 0, 1, 1, 0)
				Music(DAY_COMMING,          "DL_Day_Is_Coming.ogg", 2, 1, 0, 1, 1, 0)
				Music(ZOMBIE_PLAYER_NEARBY, "DW_NightHunterNear.ogg", 0, 0.5, 0, 0.4, -1, 0)
				Music(CHALLENGE,            "DL_Challenges_01.ogg", 2, 0.5, 0, 1, -1, 0)
				Music(TENSION_FAR,          "", 1, 2, 0, 0.3, -1, 0)
				Music(TENSION,              "", 1, 2, 0, 0.5, -1, 0)
				Music(ATTACK,               "", 1, 1, 0, 0.7, -1, 0)
				Music(AGRO,                 "", 2, 1, 0, 1, -1, 0)
				Music(SPOOKY,               "", 3, 1, 0, 1, -1, 0)	
				Music(RUNNING,               "DL_Run_01.ogg", 2, 1, 0, 1, -1, 1)
}

