//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )

MusicPreset("slums_cs_run")
{
    Music(DAY,                          "DL_Escape_After_Arena_02.ogg", 	1, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Escape_After_Arena_02.ogg", 	1, 5, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Escape_After_Arena_02.ogg", 	1, 5, 0, 1.0, -1, 0)
}

MusicPreset("slums_cs_arena_01")
{
    Music(DAY,                          "DL_Arena_01.ogg", 					3, 5, 0, 1.0, -1, 0)
    Music(DAY_COMMING,                  "DL_Arena_01.ogg", 					3, 5, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Arena_01.ogg", 					3, 5, 0, 1.0, -1, 0)
}

MusicPreset("slums_cs_arena_02")
{
    Music(DAY,                          "DL_Arena_02.ogg", 					3, 5, 0, 1.3, -1, 0)
    Music(DAY_COMMING,                  "DL_Arena_02.ogg", 					3, 5, 0, 1.3, -1, 0)
    Music(NIGHT,                        "DL_Arena_02.ogg", 					3, 5, 0, 1.3, -1, 0)
}

MusicPreset("slums_cs_final_sewers")
{
    Music(DAY,                          "DL_Escaping_03_long_4_min.ogg", 	0, 7, 0, 1.0, -1, 0)
    Music(DAY_COMMING,                  "DL_Escaping_03_long_4_min.ogg", 	0, 7, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Escaping_03_long_4_min.ogg", 	0, 7, 0, 1.0, -1, 0)
	
	Music(SHADOW_ZONE,                  "DL_Escaping_03_long_4_min.ogg", 	0, 7, 0, 1.0, -1, 0)
}

MusicPreset("slums_cs_final_run_start")
{
    Music(DAY,                          "DL_Escape_00.ogg", 				3, 2, 0, 1.0, -1, 0)
    Music(DAY_COMMING,                  "DL_Escape_00.ogg", 				3, 2, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Escape_00.ogg", 				3, 2, 0, 1.0, -1, 0)
	
	Music(SHADOW_ZONE,                  "DL_Escape_00.ogg", 				3, 2, 0, 1.0, -1, 0)
}

MusicPreset("slums_cs_final_second_building")
{
    Music(DAY,                          "DL_Destination.ogg", 				3, 3, 0, 1.0, -1, 0)
    Music(DAY_COMMING,                  "DL_Destination.ogg", 				3, 3, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Destination.ogg", 				3, 3, 0, 1.0, -1, 0)
}

MusicPreset("slums_cs_final_arena")
{
    Music(SPOOKY,                       "DL_Final_Arena.ogg", 				2, 4, 0, 1.0,  1, 0)
}

MusicPreset("slums_cs_final_rais_tower_amb")
{
    Music(DAY,                          "DL_Scary_Amb_06.ogg", 				3, 3, 0, 1.0, -1, 0)
    Music(DAY_COMMING,                  "DL_Scary_Amb_06.ogg", 				3, 3, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Scary_Amb_06.ogg", 				3, 3, 0, 1.0, -1, 0)
}