!include("MusicPresets.def")

!include("musicpresets_dream.scr")
!include("musicpresets_forever_foundation.scr")
!include("musicpresets_old_town.scr")
!include("musicpresets_old_town_cleansing.scr")
!include("musicpresets_old_town_int_hotel.scr")
!include("musicpresets_old_town_interior_a.scr")
!include("musicpresets_old_town_outposts_museum.scr")
!include("musicpresets_old_town_outposts_office.scr")
!include("musicpresets_old_town_outposts_radio.scr")
!include("musicpresets_old_town_townhall.scr")
!include("musicpresets_sewers.scr")
!include("musicpresets_sewers_saviors.scr")
!include("musicpresets_sewers_stadium.scr")
!include("musicpresets_slums.scr")
!include("musicpresets_slums_antenna.scr")
!include("musicpresets_slums_cleansing.scr")
!include("musicpresets_slums_cs.scr")
!include("musicpresets_slums_demolition.scr")
!include("musicpresets_slums_int_school.scr")
!include("musicpresets_slums_interior.scr")
!include("musicpresets_slums_interior_a.scr")
!include("musicpresets_slums_interior_projmayhem.scr")
!include("musicpresets_slums_interior_warehouse.scr")



//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, PAUSE BETWEEN LOOPS, volume, loops, random_beginning)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops, random_beginning)
//! loops < 0: is infinite loop of one random music (no randomization on each loop).
//! loops >= 0: is nubmer of loops of one music before next random music without repeats (0 is error, and it works ad 1).
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!                    SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )
// Available IDs:
// DAY
// NIGHT
// RAIN
// STORM
// BLOODBATHS
// SHADOW_ZONE
// SHADOW_ZONE_HIDING
// SHADOW_COOLDOWN
// DAY_COMMING
// ZOMBIE_PLAYER_NEARBY
// ZOMBIE_PLAYER_NEARBY_INTRO
// CHALLENGE
// TENSION_FAR
// TENSION
// ATTACK
// AGRO
// SPOOKY
// RUNNING


MusicPreset("default")
{
	EnemiesAttackAlwaysStopDayNight()

    Music(DAY,                          "DL_Day_Amb_Stinger_XX.ogg", 		1, 4, 7, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Day_Amb_Stinger_XX.ogg", 		1, 4, 7, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Night_Amb_Stinger_XX.ogg",	 	1, 5, 9, 1.0, -1, 0)
	Music(CHALLENGE,                    "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)

    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("default_ot")
{
	EnemiesAttackAlwaysStopDayNight()

    Music(DAY,                          "DL_OT_Day_Amb_Stinger_XX.ogg", 	1, 4, 7, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_OT_Day_Amb_Stinger_XX.ogg", 	1, 4, 7, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Night_Amb_Stinger_XX.ogg",	 	1, 5, 9, 1.0, -1, 0)
	Music(CHALLENGE,                    "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)

    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("Silence")
{
    Music(DAY,                          "", 0, 0, 0, 0, -1, 0)
    Music(NIGHT,                        "", 0, 0, 0, 0, -1, 0)
    Music(SHADOW_ZONE,                  "", 0, 0, 0, 0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "", 0, 0, 0, 0, -1, 0)
    Music(SHADOW_COOLDOWN,              "", 0, 0, 0, 0, -1, 0)
    Music(DAY_COMMING,                  "", 0, 0, 0, 0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY,         "", 0, 0, 0, 0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "", 0, 0, 0, 0, -1, 0)
    Music(CHALLENGE,                    "", 0, 0, 0, 0, -1, 0)
    Music(ATTACK,                       "", 0, 0, 0, 0, -1, 0)
    Music(AGRO,                         "", 0, 0, 0, 0, -1, 0)
    Music(RUNNING,                      "", 0, 0, 0, 0, -1, 0)
    Music(BTZ_INTRO_HUMAN,              "", 0, 0, 0, 0, -1, 0)
    Music(BTZ_END_GAME,                 "", 0, 0, 0, 0, -1, 0)
}