//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )

MusicPreset("Slums_Int_School_Soldiers_Fight")
{
    Music(DAY,                      	"DL_Attack_Soldiers_04.ogg", 		2, 5, 0, 1.0, -1, 0)
    Music(DAY_COMMING,              	"DL_Attack_Soldiers_04.ogg", 		2, 5, 0, 1.0, -1, 0)
    Music(NIGHT,                    	"DL_Attack_Soldiers_04.ogg", 		2, 5, 0, 1.0, -1, 0)
    Music(ATTACK,                    	"DL_Attack_Soldiers_04.ogg", 		2, 5, 0, 1.0, -1, 0)
}

MusicPreset("Slums_Int_School_Zombies_Fight")
{
    Music(DAY,                      	"DL_Attack_Walkers_04.ogg", 		2, 5, 0, 1.0, -1, 0)
    Music(DAY_COMMING,              	"DL_Attack_Walkers_04.ogg", 		2, 5, 0, 1.0, -1, 0)
    Music(NIGHT,                    	"DL_Attack_Walkers_04.ogg", 		2, 5, 0, 1.0, -1, 0)
}

MusicPreset("Slums_Int_School_Ambience")
{
    Music(DAY,                      	"DL_Scary_Amb_10.ogg", 				4, 5, 0, 1.0, -1, 0)
    Music(DAY_COMMING,              	"DL_Scary_Amb_10.ogg", 				4, 5, 0, 1.0, -1, 0)
    Music(NIGHT,                    	"DL_Scary_Amb_10.ogg", 				4, 5, 0, 1.0, -1, 0)
}
