//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )

MusicPreset("Cleansing_Parking_Music")
{
    Music(DAY,                      	"DL_Slums_Parking_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(NIGHT,                    	"DL_Slums_Parking_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(ATTACK,                   	"DL_Slums_Parking_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(SHADOW_ZONE,                  "DL_Slums_Parking_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Slums_Parking_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_Slums_Parking_01.ogg", 2, 1, 0, 1, -1, 0)
}

MusicPreset("Cleansing_Hangar_Music")
{
    Music(DAY,                      	"DL_Slums_Hangar_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(NIGHT,                    	"DL_Slums_Hangar_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(ATTACK,                   	"DL_Slums_Hangar_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(SHADOW_ZONE,                  "DL_Slums_Hangar_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Slums_Hangar_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_Slums_Hangar_01.ogg", 2, 1, 0, 1, -1, 0)
}

MusicPreset("Cleansing_Market_Music")
{
    Music(DAY,                      	"DL_Slums_Market_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(NIGHT,                    	"DL_Slums_Market_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(ATTACK,                   	"DL_Slums_Market_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(SHADOW_ZONE,                  "DL_Slums_Market_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Slums_Market_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_Slums_Market_01.ogg", 2, 1, 0, 1, -1, 0)
}

MusicPreset("Cleansing_Flats_Music")
{
    Music(DAY,                      	"DL_Slums_Flats_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(NIGHT,                    	"DL_Slums_Flats_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(ATTACK,                   	"DL_Slums_Flats_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(SHADOW_ZONE,                  "DL_Slums_Flats_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Slums_Flats_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_Slums_Flats_01.ogg", 2, 1, 0, 1, -1, 0)
}

MusicPreset("Cleansing_Wrocek_Music")
{
                Music(DAY,                      "DL_Slums_Wrocek_01.ogg", 2, 1, 0, 1, -1, 0)
                Music(NIGHT,                    "DL_Slums_Wrocek_01.ogg", 2, 1, 0, 1, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 1, 2, 0, 0.5, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "", 0, 0.5, 0, 1, -1, 0)
}

MusicPreset("Cleansing_Railway_Tunnel_Music")
{
    Music(DAY,                      	"DL_Slums_Railway_Tunnel_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(NIGHT,                    	"DL_Slums_Railway_Tunnel_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(ATTACK,                   	"DL_Slums_Railway_Tunnel_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(SHADOW_ZONE,                  "DL_Slums_Railway_Tunnel_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Slums_Railway_Tunnel_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_Slums_Railway_Tunnel_01.ogg", 2, 1, 0, 1, -1, 0)
}

MusicPreset("Cleansing_Sidetrack_Tunnel_Music")
{
    Music(DAY,                      	"DL_Slums_Tunnel_Sidetrack_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(NIGHT,                    	"DL_Slums_Tunnel_Sidetrack_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(ATTACK,                   	"DL_Slums_Tunnel_Sidetrack_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(SHADOW_ZONE,                  "DL_Slums_Tunnel_Sidetrack_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Slums_Tunnel_Sidetrack_01.ogg", 2, 1, 0, 1, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_Slums_Tunnel_Sidetrack_01.ogg", 2, 1, 0, 1, -1, 0)
}

