// Slums Main

$LOADING_MUSIC_SLUMS_INTERIOR           ( s, "DL_Loading_Slums_Indoor.ogg" ) // The Tower
$LOADING_MUSIC_SLUMS                    ( s, "DL_Loading_Slums_Outdoor.ogg" ) // Slums
$LOADING_MUSIC_SLUMS_INT_WAREHOUSE      ( s, "DL_Loading_Rais.ogg" ) // Rais Warehouse
$LOADING_MUSIC_SLUMS_INT_SCHOOL         ( s, "DL_Loading_Slums_Indoor.ogg" ) // Slums School
$LOADING_MUSIC_SLUMS_DEMOLITION         ( s, "DL_Loading_Scary_02.ogg" ) // Slums Demolition Zone
$LOADING_MUSIC_SLUMS_CS                 ( s, "DL_Loading_Rais_More_Dramatic.ogg" ) // Rais Base

// Slums Sidequests

$LOADING_MUSIC_DREAM                    ( s, "DW_Loading_Demo_E3.ogg" ) // Dream // NOT IN BUILD
$LOADING_MUSIC_SLUMS_CLEANSING          ( s, "DW_Loading_Demo_E3.ogg" ) // Slums Dead Zone // NOT IN BUILD
$LOADING_MUSIC_SLUMS_CL_FLATS           ( s, "DL_Loading_Scary_02.ogg" ) // Sunny Apartments
$LOADING_MUSIC_SLUMS_CL_HANGAR          ( s, "DL_Loading_Scary.ogg" ) // Chemical Storage
$LOADING_MUSIC_SLUMS_CL_MARKET          ( s, "DL_Loading_Scary.ogg" ) // Fresh Corner
$LOADING_MUSIC_SLUMS_CL_PARKING         ( s, "DL_Loading_Scary_02.ogg" ) // Underground Parking
$LOADING_MUSIC_SLUMS_CL_SIDETRACK       ( s, "DL_Loading_Scary_02.ogg" ) // Holy Year Tunnel
$LOADING_MUSIC_SLUMS_CL_TUNNEL          ( s, "DL_Loading_Scary.ogg" ) // Bright Mountain Tunnel
$LOADING_MUSIC_SLUMS_INTERIOR_A         ( s, "DL_Loading_Slums_Indoor.ogg" ) // Slums Interior

// Road to Old Town

$LOADING_MUSIC_SEWERS_SAVIORS           ( s, "DL_Loading_Special.ogg" ) // Sewers Saviors

// Old Town

$LOADING_MUSIC_OLD_TOWN                 ( s, "DL_Loading_OT_Outdoor.ogg" ) // Old Town
$LOADING_MUSIC_SLUMS_INT_PROJMAYHEM     ( s, "DL_Loading_OT_Indoor.ogg" ) // Project Mayhem
$LOADING_MUSIC_OLD_TOWN_OUTPOSTS_MUSEUM ( s, "DL_Loading_Rais.ogg" ) // Old Town Outposts Museum
$LOADING_MUSIC_FOREVER_FOUNDATION       ( s, "DL_Loading_Special.ogg" ) // Clinic
$LOADING_MUSIC_OLD_TOWN_OUTPOSTS_RADIO  ( s, "DL_Loading_Rais_02.ogg" ) // Old Town Outposts Radio
$LOADING_MUSIC_SLUMS_ANTENNA            ( s, "DL_Loading_Slums_Indoor.ogg" ) // Slums Antenna

// Old Town Sidequests

$LOADING_MUSIC_OLD_TOWN_CLEANSING       ( s, "DW_Loading_Demo_E3.ogg" ) // Old Town Dead Zone // NOT IN BUILD
$LOADING_MUSIC_OLD_TOWN_HISTORIC        ( s, "DL_Loading_OT_Indoor.ogg" ) // Old Town Historic
$LOADING_MUSIC_OLD_TOWN_INTERIOR        ( s, "DL_Loading_OT_Indoor.ogg" ) // Old Town Interior
$LOADING_MUSIC_OLD_TOWN_INTERIOR_A      ( s, "DL_Loading_OT_Indoor.ogg" ) // Old Town Interior A
$LOADING_MUSIC_OLD_TOWN_INT_HOTEL       ( s, "DL_Loading_OT_Indoor.ogg" ) // Old Town Hotel
$LOADING_MUSIC_OLD_TOWN_OUTPOSTS        ( s, "DL_Loading_Rais_02.ogg" ) // Old Town Outposts
$LOADING_MUSIC_OT_CL_APARTMENTS         ( s, "DL_Loading_Scary_02.ogg" ) // New Antalya' Apartments
$LOADING_MUSIC_OT_CL_HOTEL              ( s, "DL_Loading_Scary.ogg" ) // Striped Dragon Hotel
$LOADING_MUSIC_OT_CL_PARKING            ( s, "DL_Loading_Scary_02.ogg" ) // Parking Lot
$LOADING_MUSIC_OT_CL_RESTAURANT         ( s, "DL_Loading_Scary.ogg" ) // Three Moons Restaurant

// Epilog

$LOADING_MUSIC_EPILOG                   ( s, "DW_Loading_Demo_E3.ogg" ) // Epilog

// Other Maps

$LOADING_MUSIC_BTZ_LOBBY                ( s, "DW_Loading_Demo_E3.ogg" ) // BtZ LOBBY
$LOADING_MUSIC_BTZ_TUTORIAL_LOBBY       ( s, "DW_Loading_Demo_E3.ogg" ) // BtZ LOBBY
$LOADING_MUSIC_CAVE                     ( s, "DW_Loading_Demo_E3.ogg" ) // cave
$LOADING_MUSIC_MENU_LEVEL               ( s, "DW_Loading_Demo_E3.ogg" ) // Slums Interior
$LOADING_MUSIC_MENU_PLAYER              ( s, "DW_Loading_Demo_E3.ogg" ) // Menu Player
$LOADING_MUSIC_MYKORIAN_CITY            ( s, "DW_Loading_Demo_E3.ogg" ) // Mykorian City
$LOADING_MUSIC_SEWERS                   ( s, "DW_Loading_Demo_E3.ogg" ) // Sewers
$LOADING_MUSIC_SEWERS_STADIUM           ( s, "DW_Loading_Demo_E3.ogg" ) // Sewers Stadium
$LOADING_MUSIC_SLUMS_BTZ_TUTORIAL       ( s, "DW_Loading_Demo_E3.ogg" ) // Be The Zombie Lobby
$LOADING_MUSIC_STADIUM                  ( s, "DW_Loading_Demo_E3.ogg" ) // Stadium
$LOADING_MUSIC_TOURIST_CAVE             ( s, "DW_Loading_Demo_E3.ogg" ) // tourist cave
$LOADING_MUSIC_WASTELAND                ( s, "DL_FOL_Loading.ogg" ) // Wasteland
$LOADING_MUSIC_WASTELAND_FINAL          ( s, "DL_FOL_Loading_Mother.ogg" ) // Wasteland final
