//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )


MusicPreset("Office_sneaking")
{
	Music(DAY,                      	"DL_Outpost_Sneaking_VERB.ogg", 	3, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                 	"DL_Outpost_Sneaking_VERB.ogg", 	3, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Outpost_Sneaking_VERB.ogg", 	3, 5, 0, 1.0, -1, 0)
}

MusicPreset("Office_Fight")
{
	Music(DAY,                      	"DL_Fight_Soldiers_Orchestral_VERB.ogg", 	2, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                 	"DL_Fight_Soldiers_Orchestral_VERB.ogg", 	2, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Fight_Soldiers_Orchestral_VERB.ogg", 	2, 7, 0, 1.0, -1, 0)
	Music(ATTACK,                    	"DL_Fight_Soldiers_Orchestral_VERB.ogg", 	2, 7, 0, 1.0, -1, 0)
}

