//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )

MusicPreset("old_town_int_hotel_ambient")
{
    Music(DAY,                          "DL_TheHotel_Ambient_01.ogg",       1, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_TheHotel_Ambient_01.ogg",       1, 5, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_TheHotel_Ambient_01.ogg",       1, 5, 0, 1.0, -1, 0)
    Music(CHALLENGE,                    "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
}
