//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )
  

MusicPreset("slums_int_projmayhem_default")
{
	Music(DAY,                      	"DL_Amb_Project_Mayhem.ogg", 		5, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Amb_Project_Mayhem.ogg", 		5, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Amb_Project_Mayhem.ogg", 		5, 5, 0, 1.0, -1, 0)
}

MusicPreset("slums_int_projmayhem_sewers_fight")
{
	Music(DAY,                	      	"DL_Attack_Walkers_03.ogg", 		3, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                	"DL_Attack_Walkers_03.ogg", 		3, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Walkers_03.ogg", 		3, 5, 0, 1.0, -1, 0)
}

MusicPreset("slums_int_projmayhem_goon")
{
	Music(DAY,                      	"DL_New_Wave_14.ogg", 				5, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_New_Wave_14.ogg", 				5, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_New_Wave_14.ogg", 				5, 5, 0, 1.0, -1, 0)
}

MusicPreset("slums_int_projmayhem_ambience")
{
	Music(DAY,                      	"DL_Amb_Project_Mayhem_Second_Floor.ogg", 	3, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Amb_Project_Mayhem_Second_Floor.ogg", 	3, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Amb_Project_Mayhem_Second_Floor.ogg", 	3, 5, 0, 1.0, -1, 0)
}

MusicPreset("slums_int_projmayhem_screamer_fight")
{
	Music(DAY,                      	"DL_Screamer_Mood_Fight.ogg", 		0, 4, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Screamer_Mood_Fight.ogg", 		0, 4, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Screamer_Mood_Fight.ogg", 		0, 4, 0, 1.0, -1, 0)
}

MusicPreset("slums_int_projmayhem_run")
{
	Music(DAY,                      	"DL_Attack_Boss_02.ogg", 			3, 3, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Boss_02.ogg", 			3, 3, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Boss_02.ogg", 			3, 3, 0, 1.0, -1, 0)
}

MusicPreset("slums_int_projmayhem_elevator_shaft")
{
	Music(DAY,                      	"DL_Amb_Elevator.ogg", 				3, 3, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Amb_Elevator.ogg", 				3, 3, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Amb_Elevator.ogg", 				3, 3, 0, 1.0, -1, 0)
}

MusicPreset("slums_int_projmayhem_escape")
{
	Music(DAY,                      	"DL_Attack_Goon_02.ogg", 			3, 3, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Goon_02.ogg", 			3, 3, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Goon_02.ogg", 			3, 3, 0, 1.0, -1, 0)               
	Music(CHALLENGE,                	"DL_Challenges_02.ogg", 			3, 3, 0, 1.0, -1, 0)
}

MusicPreset("slums_int_projmayhem_attack_walkers")
{
	Music(DAY,                      	"DL_Attack_Walkers_04.ogg", 		5, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Walkers_04.ogg", 		5, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Walkers_04.ogg", 		5, 5, 0, 1.0, -1, 0)
}