//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )

MusicPreset("Sewers_OutOTA_Music_Start")
{
                Music(DAY,                      "DW_Menu.ogg", 2, 1, 0, 1, -1, 0)
                Music(NIGHT,                    "DW_Menu.ogg", 2, 1, 0, 1, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 1, 2, 0, 0.5, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "DW_Attack_05_Night_Suspence.ogg", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "DW_NightHunterNear.ogg", 0, 0.5, 0, 1, -1, 0)
}

MusicPreset("Sewers_OutOTA_Music_Run")
{
                Music(DAY,                      "DL_Escaping_03_long_4_min.ogg", 2, 2, 0, 1, -1, 0)
                Music(NIGHT,                    "DL_Escaping_03_long_4_min.ogg", 2, 2, 0, 1, -1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 1, 2, 0, 0.5, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "DL_Escaping_03_long_4_min.ogg", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "DL_Escaping_03_long_4_min.ogg", 0, 0.5, 0, 1, -1, 0)
}

