//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )

MusicPreset("forever_foundation_ambience")
{
    Music(DAY,                      "DL_Scary_Amb_07.ogg", 				3, 4, 0, 1.2, -1, 0)
	Music(DAY_COMMING,              "DL_Scary_Amb_07.ogg", 				3, 4, 0, 1.2, -1, 0)
    Music(NIGHT,                    "DL_Scary_Amb_07.ogg", 				3, 4, 0, 1.2, -1, 0)
	Music(CHALLENGE,                "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)
}

MusicPreset("forever_foundation_warehouse")
{
    Music(DAY,                      "DL_Attack_Walkers_06.ogg", 		4, 4, 0, 1.0, -1, 0)
	Music(DAY_COMMING,              "DL_Attack_Walkers_06.ogg", 		4, 4, 0, 1.0, -1, 0)
    Music(NIGHT,                    "DL_Attack_Walkers_06.ogg", 		4, 4, 0, 1.0, -1, 0)
	Music(CHALLENGE,                "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)
}