//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )

MusicPreset("Slums_Antenna_Fight_Demolisher")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Fight_Demolisher.ogg",          2, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                 	"DL_Fight_Demolisher.ogg",          2, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Fight_Demolisher.ogg",          2, 7, 0, 1.0, -1, 0)

    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
}

MusicPreset("Slums_Antenna_Sewers_Default")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Scary_Amb_03.ogg",          	3, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,              	"DL_Scary_Amb_03.ogg",          	3, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Scary_Amb_03.ogg",          	3, 7, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
}

MusicPreset("Slums_Antenna_Outdoors_Default")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Quest_Ambient_03.ogg",          3, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,              	"DL_Quest_Ambient_03.ogg",          3, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Quest_Ambient_03.ogg",          3, 7, 0, 1.0, -1, 0)
		
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
}

MusicPreset("Slums_Antenna_Fight_Virals")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Attack_Virals_01.ogg",          3, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,              	"DL_Attack_Virals_01.ogg",          3, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Virals_01.ogg",          3, 7, 0, 1.0, -1, 0)
		
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
}

MusicPreset("Slums_Antenna_Fight_Virals_Dam")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Attack_Walkers_04.ogg",         6, 8, 0, 1.0, -1, 0)
	Music(DAY_COMMING,              	"DL_Attack_Walkers_04.ogg",         6, 8, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Walkers_04.ogg",         6, 8, 0, 1.0, -1, 0)
		
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
}

MusicPreset("Slums_Antenna_Climb_RadioTower")
{
	NoBlockingByEvents()
	
	Music(DAY,                   		"DL_Broadcast_Antenna.ogg",			5, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,              	"DL_Broadcast_Antenna.ogg",			5, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                   		"DL_Broadcast_Antenna.ogg",			5, 5, 0, 1.0, -1, 0)
	
	Music(SHADOW_ZONE,                  "DL_Broadcast_Antenna.ogg", 		2, 5, 0, 1.0, -1, 0)
	Music(SHADOW_ZONE_HIDING,           "DL_Broadcast_Antenna.ogg", 		2, 5, 0, 1.0, -1, 0)
	Music(SHADOW_COOLDOWN,              "DL_Broadcast_Antenna.ogg", 		2, 5, 0, 1.0, -1, 0)
}

MusicPreset("Slums_Antenna_Containers")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Nest_Goons_Fight.ogg",      	4, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,              	"DL_Nest_Goons_Fight.ogg",      	4, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Nest_Goons_Fight.ogg",          4, 7, 0, 1.0, -1, 0)
		
	Music(SHADOW_ZONE,                  "DL_Nest_Goons_Fight.ogg", 			4, 7, 0, 1.0, -1, 0)
	Music(SHADOW_ZONE_HIDING,           "DL_Nest_Goons_Fight.ogg", 			4, 7, 0, 1.0, -1, 0)
	Music(SHADOW_COOLDOWN,              "DL_Nest_Goons_Fight.ogg", 			4, 7, 0, 1.0, -1, 0)
}

MusicPreset("Slums_Antenna_Powerstation")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Under_Third_Antenna_Fight_in_Fire.ogg",         4, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,              	"DL_Under_Third_Antenna_Fight_in_Fire.ogg",         4, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Under_Third_Antenna_Fight_in_Fire.ogg",    		4, 7, 0, 1.0, -1, 0)
		
	Music(SHADOW_ZONE,                  "DL_Under_Third_Antenna_Fight_in_Fire.ogg", 		4, 7, 0, 1.0, -1, 0)
	Music(SHADOW_ZONE_HIDING,           "DL_Under_Third_Antenna_Fight_in_Fire.ogg", 		4, 7, 0, 1.0, -1, 0)
	Music(SHADOW_COOLDOWN,              "DL_Under_Third_Antenna_Fight_in_Fire.ogg", 		4, 7, 0, 1.0, -1, 0)
}

MusicPreset("Slums_Antenna_Escape_Tunnel")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Escape_02.ogg",              	1, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,              	"DL_Escape_02.ogg",              	1, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Escape_02.ogg",                 1, 5, 0, 1.0, -1, 0)
	
	Music(SHADOW_ZONE,                  "DL_Escape_02.ogg", 				1, 5, 0, 1.0, -1, 0)
	Music(SHADOW_ZONE_HIDING,           "DL_Escape_02.ogg", 				1, 5, 0, 1.0, -1, 0)
	Music(SHADOW_COOLDOWN,              "DL_Escape_02.ogg", 				1, 5, 0, 1.0, -1, 0)
}

MusicPreset("Slums_Antenna_Tunnel")
{
	NoBlockingByEvents()
	
	Music(DAY,                      	"DL_Scary_Amb_01.ogg",          	3, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,              	"DL_Scary_Amb_01.ogg",          	3, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Scary_Amb_01.ogg",            	3, 7, 0, 1.0, -1, 0)
			
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
}