//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )


MusicPreset("old_town_townhall_ambience")
{
    Music(DAY,                          "DL_Walk_Ambient_01.ogg",       	1, 5, 0, 1.0, -1, 0)
    Music(DAY_COMMING,                  "DL_Walk_Ambient_01.ogg",       	1, 5, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Walk_Ambient_01.ogg",       	1, 5, 0, 1.0, -1, 0)
}

MusicPreset("old_town_townhall_ambience_scary")
{
    Music(DAY,                          "DL_Scary_Amb_02.ogg",       		2, 5, 0, 1.0, -1, 0)
    Music(DAY_COMMING,                  "DL_Scary_Amb_02.ogg",       		2, 5, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Scary_Amb_02.ogg",       		2, 5, 0, 1.0, -1, 0)
}