//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )


MusicPreset("Dream_exploration")
{
                Music(DAY,                      "DW_Exploration_01.ogg", 2, 4, 0, 1, -1, 0)
                Music(NIGHT,                    "DW_Exploration_01.ogg", 2, 4, 0, 1, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 1, 2, 0, 0.5, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "", 0, 0.5, 0, 1, -1, 0)
}
MusicPreset("asam_stinger_lift")
{
                Music(DAY,                      "DL_Stinger_01.ogg", 0.1, 2, 0, 1, -1, 0)
                Music(NIGHT,                    "DL_Stinger_01.ogg", 0.1, 2, 0, 1, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 1, 2, 0, 0.5, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "", 0, 0.5, 0, 1, -1, 0)
}
MusicPreset("asam_corridor_silence")
{
                Music(DAY,                      "DW_Silence.ogg", 2, 1, 0, 1, -1, 0)
                Music(NIGHT,                    "DW_Silence.ogg", 2, 1, 0, 1, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 1, 2, 0, 0.5, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "", 0, 0.5, 0, 1, -1, 0)
}


