//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )


MusicPreset("Museum_Start_Swim")
{
    Music(DAY,                      	"DW_Museum_Beggining_Amb.ogg", 		2, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DW_Museum_Beggining_Amb.ogg", 		2, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                      	"DW_Museum_Beggining_Amb.ogg", 		2, 5, 0, 1.0, -1, 0)
}

MusicPreset("Museum_After_Swim")
{
    Music(DAY,                      	"DW_Museum_After_Water_Amb.ogg", 	3, 7, 0, 1.0, -1, 0)
    Music(DAY_COMMING,                 	"DW_Museum_After_Water_Amb.ogg", 	3, 7, 0, 1.0, -1, 0)
    Music(NIGHT,                      	"DW_Museum_After_Water_Amb.ogg", 	3, 7, 0, 1.0, -1, 0)
}

MusicPreset("Museum_Big_Patio")
{
	Music(DAY,                      	"DL_Museum_First_Fight.ogg", 		2, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                	"DL_Museum_First_Fight.ogg", 		2, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                      	"DL_Museum_First_Fight.ogg", 		2, 5, 0, 1.0, -1, 0)
}

MusicPreset("Museum_After_Patio")
{
	Music(DAY,                      	"DL_Museum_Fight_01.ogg", 			2, 4, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                 	"DL_Museum_Fight_01.ogg", 			2, 4, 0, 1.0, -1, 0)
	Music(NIGHT,                      	"DL_Museum_Fight_01.ogg", 			2, 4, 0, 1.0, -1, 0)
}

MusicPreset("Museum_After_Patio_Suspence")
{
	Music(DAY,                      	"DL_Museum_Suspence_01.ogg", 		2, 4, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                	"DL_Museum_Suspence_01.ogg", 		2, 4, 0, 1.0, -1, 0)
	Music(NIGHT,                      	"DL_Museum_Suspence_01.ogg", 		2, 4, 0, 1.0, -1, 0)
}

MusicPreset("Museum_Tahir_Fight")
{
	Music(DAY,                      	"DL_Museum_Defeat_Tahir.ogg", 		2, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Museum_Defeat_Tahir.ogg", 		2, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                      	"DL_Museum_Defeat_Tahir.ogg", 		2, 7, 0, 1.0, -1, 0)
}

MusicPreset("Museum_Virals_Fight")
{
	Music(DAY,                      	"DL_Attack_Virals_02.ogg", 			2, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                	"DL_Attack_Virals_02.ogg", 			2, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                      	"DL_Attack_Virals_02.ogg", 			2, 7, 0, 1.0, -1, 0)
}

MusicPreset("Dream_exploration")
{
	Music(DAY,                      	"DL_Dream.ogg", 					4, 4, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Dream.ogg", 					4, 4, 0, 1.0, -1, 0)
	Music(NIGHT,                      	"DL_Dream.ogg", 					4, 4, 0, 1.0, -1, 0)
}

MusicPreset("Museum_Leaving")
{
	Music(SPOOKY,                      "DL_TroyTalk_MuseumEnd.ogg", 		4, 6, 0, 1.0,  1, 0)
}