//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )


MusicPreset("Slums_Int_Warehouse_Music_Sneaking")
{
	Music(DAY,                      	"DL_Warehouse_Quest_Sneaking_VERB.ogg", 	2, 2, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Warehouse_Quest_Sneaking_VERB.ogg", 	2, 2, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Warehouse_Quest_Sneaking_VERB.ogg", 	2, 2, 0, 1.0, -1, 0)
}

MusicPreset("Slums_Int_Warehouse_Music_Sneaking_outpost")
{
	Music(DAY,                      	"DL_Outpost_Sneaking_VERB.ogg", 	2, 2, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Outpost_Sneaking_VERB.ogg", 	2, 2, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Outpost_Sneaking_VERB.ogg", 	2, 2, 0, 1.0, -1, 0)
}

MusicPreset("Slums_Int_Warehouse_Music_Fight_01")
{
	Music(DAY,                      	"DL_Fight_Warehouse_01.ogg", 		3, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Fight_Warehouse_01.ogg", 		3, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Fight_Warehouse_01.ogg", 		3, 7, 0, 1.0, -1, 0)
}

MusicPreset("Slums_Int_Warehouse_Music_Fight_01VERB")
{
	Music(DAY,                      	"DL_Fight_Warehouse_01VERB.ogg", 	3, 7, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Fight_Warehouse_01VERB.ogg", 	3, 7, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Fight_Warehouse_01VERB.ogg", 	3, 7, 0, 1.0, -1, 0)
}

MusicPreset("Slums_Int_Warehouse_Music_FinalFight")
{
	Music(DAY,                      	"DL_FinalFight_Warehouse_02.ogg", 	0, 2, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_FinalFight_Warehouse_02.ogg", 	0, 2, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_FinalFight_Warehouse_02.ogg", 	0, 2, 0, 1.0, -1, 0)
}

MusicPreset("Slums_Int_Warehouse_Music_GRE_Talk")
{
	Music(DAY,                      	"DL_GRE_Talking_Warehouse.ogg",  	3, 3, 0, 1.2, -1, 0)
	Music(DAY_COMMING,                  "DL_GRE_Talking_Warehouse.ogg",  	3, 3, 0, 1.2, -1, 0)
	Music(NIGHT,                    	"DL_GRE_Talking_Warehouse.ogg",   	3, 3, 0, 1.2, -1, 0)
}