//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )


/////////////////////////////// APARTMENTS ///////////////////////////////////////////////////////////////////////////////////////////////////////

MusicPreset("Cleansing_Apartments_Music")
{
                Music(DAY,                      "DL_Old_Town_Appartment_Exploration_01.ogg", 4, 8, 0, 1, -1, 0)
                Music(NIGHT,                    "DL_Old_Town_Appartment_Exploration_01.ogg", 4, 8, 0, 1, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 1, 2, 0, 0.5, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "", 0, 0.5, 0, 1, -1, 0)
}
MusicPreset("Cleansing_Apartments_Music_Chopin_Far")
{
                Music(DAY,                      "DZ_Apartments_Chopin_music_01_far.ogg", 4, 5, 0, 1, -1, 0)
                Music(NIGHT,                    "DZ_Apartments_Chopin_music_01_far.ogg", 4, 5, 0, 1, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 1, 2, 0, 0.5, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "", 0, 0.5, 0, 1, -1, 0)
}
MusicPreset("Cleansing_Apartments_Music_Chopin_Far_Stinger")
{
                Music(DAY,                      "DW_Silence.ogg", 4, 6, 0, 1, -1, 0)
                Music(NIGHT,                    "DW_Silence.ogg", 4, 6, 0, 1, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 1, 2, 0, 0.5, -1, 0)
                Music(AGRO,                     "DL_Stinger_03.ogg", 0, 10, 0, 1, -1, -1)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "", 0, 0.5, 0, 1, -1, 0)
}
MusicPreset("Cleansing_Apartments_Music_Chopin_Middle")
{
                Music(DAY,                      "DZ_Apartments_Chopin_music_02_middle.ogg", 4, 5, 0, 1, -1, 0)
                Music(NIGHT,                    "DZ_Apartments_Chopin_music_02_middle.ogg", 4, 5, 0, 1, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 1, 2, 0, 0.5, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "", 0, 0.5, 0, 1, -1, 0)
}
MusicPreset("Cleansing_Apartments_Music_Chopin_Close")
{
                Music(DAY,                      "DZ_Apartments_Chopin_music_03_close.ogg", 4, 5, 0, 1, -1, 0)
                Music(NIGHT,                    "DZ_Apartments_Chopin_music_03_close.ogg", 4, 5, 0, 1, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 1, 2, 0, 0.5, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "", 0, 0.5, 0, 1, -1, 0)
}
MusicPreset("Cleansing_Apartments_Music_Horror_Drone")
{
                Music(DAY,                      "DL_Warehouse_Quest_Sneaking_VERB.ogg", 4, 8, 0, 1, -1, 0)
                Music(NIGHT,                    "DL_Warehouse_Quest_Sneaking_VERB.ogg", 4, 8, 0, 1, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 1, 2, 0, 0.5, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "", 0, 0.5, 0, 1, -1, 0)
}
MusicPreset("Cleansing_Apartments_Combat_Drone")
{
                Music(DAY,                      "", 4, 8, 0, 1, -1, 0)
                Music(NIGHT,                    "", 4, 8, 0, 1, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "DL_Warehouse_Quest_Sneaking_VERB.ogg", 2, 8, 0, 1, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "", 0, 0.5, 0, 1, -1, 0)
}
MusicPreset("Cleansing_Apartments_Music_Lost_Hope")
{
                Music(DAY,                      "DL_Hub_04_Rais.ogg", 4, 8, 0, 1, -1, 0)
                Music(NIGHT,                    "DL_Hub_04_Rais.ogg", 4, 8, 0, 1, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 1, 2, 0, 0.5, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "", 0, 0.5, 0, 1, -1, 0)
}
MusicPreset("Cleansing_Apartments_Exploration_Screamer")
{
                Music(DAY,                      "DL_Horror_Drone_02.ogg", 4, 8, 0, 1, -1, 0)
                Music(NIGHT,                    "DL_Horror_Drone_02.ogg", 4, 8, 0, 1, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 1, 2, 0, 0.5, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "", 0, 0.5, 0, 1, -1, 0)
}
MusicPreset("Cleansing_Apartments_TV_action")
{
                Music(DAY,                      "DL_Warehouse_Quest_Sneaking_VERB.ogg", 2, 4, 0, 1, -1, 0)
                Music(NIGHT,                    "DL_Warehouse_Quest_Sneaking_VERB.ogg", 2, 4, 0, 1, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 1, 2, 0, 0.5, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "", 0, 0.5, 0, 1, -1, 0)
}
MusicPreset("Cleansing_Apartments_Music_Attack_02")
{
                Music(DAY,                      "DL_Fight_Warehouse_01.ogg", 1, 3, 0, 1, -1, 0)
                Music(NIGHT,                    "DL_Fight_Warehouse_01.ogg", 1, 3, 0, 1, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 1, 2, 0, 0.5, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "", 0, 0.5, 0, 1, -1, 0)
}
MusicPreset("Cleansing_Apartments_Music_Stinger_Attack")
{
                Music(DAY,                      "", 1, 3, 0, 1, -1, 0)
                Music(NIGHT,                    "", 1, 3, 0, 1, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 1, 2, 0, 0.5, -1, 0)
                Music(AGRO,                     "DL_Stinger_03.ogg", 0, 6, 0, 1, -1, -1)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "", 0, 0.5, 0, 1, -1, 0)
}



/////////////////////////////// HOTEL ////////////////////////////////////////////////////////////////////////////////////////////////


MusicPreset("Cleansing_Hotel_Music")
{
                Music(DAY,                      "DL_Old_Town_Hotel_01.ogg", 3, 1, 0, 0.8, -1, 0)
                Music(NIGHT,                    "DL_Old_Town_Hotel_01.ogg", 3, 1, 0, 0.8, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "", 0, 3, 0, 1.2, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 4, 4, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "", 0, 0.5, 0, 1, -1, 0)
}

/////////////////////// RESTAURANT//////////////////////////////////////////////////////////////////////////////////////////////////


MusicPreset("Cleansing_Restaurant_Ambient_Music")
{
	Music(DAY,                      	"DL_Scary_Amb_11.ogg",        		4, 6, 0, 0.5, -1, 0)
	Music(DAY_COMMING,                  "DL_Scary_Amb_11.ogg",        		4, 6, 0, 0.5, -1, 0)
	Music(NIGHT,                    	"DL_Scary_Amb_11.ogg",        		4, 6, 0, 0.5, -1, 0)
}

MusicPreset("Cleansing_Restaurant_Ambient_Music_02")
{
	Music(DAY,                      	"DL_Horror_Drone_02.ogg",        	4, 6, 0, 0.5, -1, 0)
	Music(DAY_COMMING,                  "DL_Horror_Drone_02.ogg",        	4, 6, 0, 0.5, -1, 0)
	Music(NIGHT,                    	"DL_Horror_Drone_02.ogg",        	4, 6, 0, 0.5, -1, 0)
}

MusicPreset("Cleansing_Restaurant_After_Piano")
{
	Music(DAY,                      	"DL_Attack_Goon_02.ogg",        	4, 6, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Goon_02.ogg",        	4, 6, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Goon_02.ogg",        	4, 6, 0, 1.0, -1, 0)
}

MusicPreset("Cleansing_Restaurant_After_Wardrobe")
{
	Music(DAY,                      	"DL_Attack_Walkers_02.ogg",        	4, 6, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Walkers_02.ogg",        	4, 6, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Walkers_02.ogg",        	4, 6, 0, 1.0, -1, 0)
}

MusicPreset("Cleansing_Restaurant_Toilet_Stinger")
{
	Music(SPOOKY,                      	"DL_Stinger_01.ogg",				0, 7, 0, 1.2, -1, 0)
}

MusicPreset("Cleansing_Restaurant_Screamer_Stinger")
{
	Music(SPOOKY,                      	"DL_Stinger_03.ogg",				0, 7, 0, 1.2, -1, 0)
}


///////////////////////// PARKING //////////////////////////////////////////////////////////////////////////////////////////////////////////



MusicPreset("Cleansing_OT_Parking_Music")
{
                Music(DAY,                      "DL_Slums_Basement_01.ogg", 2, 3, 0, 1, -1, 0)
                Music(NIGHT,                    "DL_Slums_Basement_01.ogg", 2, 3, 0, 1, 1, 0)
                Music(RAIN,                     "", 2, 1, 0, 1, -1, 0)
                Music(STORM,                    "", 2, 1, 0, 1, -1, 0)
                Music(TENSION_FAR,              "", 1, 2, 0, 1, -1, 0)
                Music(TENSION,                  "", 1, 2, 0, 1, -1, 0)
                Music(ATTACK,                   "DL_Old_Town_Parking_01.ogg", 0, 6, 0, 1.1, -1, 0)
                Music(AGRO,                     "", 0, 1, 0, 1, -1, 0)
                Music(SPOOKY,                   "", 3, 1, 0, 1, -1, 0)
                Music(SHADOW_ZONE,   "", 2, 1, 0, 1, -1, 0)
                Music(ZOMBIE_PLAYER_NEARBY, "", 0, 0.5, 0, 1, -1, 0)
}
