//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )

MusicPreset("Sewers_saviors_ambush")
{
	Music(DAY,                      	"DL_Old_Town_Appartment_01.ogg", 	3, 8, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                 	"DL_Old_Town_Appartment_01.ogg", 	3, 8, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Old_Town_Appartment_01.ogg", 	3, 8, 0, 1.0, -1, 0)
}

MusicPreset("Sewers_saviors_patio")
{
	Music(DAY,                      	"DL_Old_Town_Appartment_Attack_02.ogg", 	3, 8, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                 	"DL_Old_Town_Appartment_Attack_02.ogg", 	3, 8, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Old_Town_Appartment_Attack_02.ogg", 	3, 8, 0, 1.0, -1, 0)
}

MusicPreset("Sewers_saviors_ambient")
{
	Music(DAY,                      	"DL_Sewers_Sawiours_Amb.ogg", 		4, 3, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                 	"DL_Sewers_Sawiours_Amb.ogg", 		4, 3, 0, 1.0, -1, 0)
	Music(NIGHT,                   		"DL_Sewers_Sawiours_Amb.ogg", 		4, 3, 0, 1.0, -1, 0)
}

MusicPreset("Sewers_saviors_patio_ambient")
{
	Music(DAY,                      	"DL_TheHotel_Ambient_01.ogg", 		4, 3, 0, 1.1, -1, 0)
	Music(DAY_COMMING,                 	"DL_TheHotel_Ambient_01.ogg", 		4, 3, 0, 1.1, -1, 0)
	Music(NIGHT,                    	"DL_TheHotel_Ambient_01.ogg", 		4, 3, 0, 1.1, -1, 0)
}

MusicPreset("Sewers_saviors_openarea_fight")
{
	Music(DAY,                      	"DL_Attack_Walkers_02.ogg", 		8, 8, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                 	"DL_Attack_Walkers_02.ogg", 		8, 8, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Attack_Walkers_02.ogg", 		8, 8, 0, 1.0, -1, 0)
}

MusicPreset("Sewers_saviors_openarea")
{
	Music(DAY,                      	"DL_Scary_Amb_01.ogg", 				4, 3, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Scary_Amb_01.ogg", 				4, 3, 0, 1.0, -1, 0)
	Music(NIGHT,                    	"DL_Scary_Amb_01.ogg", 				4, 3, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)

}