//!MusicPreset(preset_name)
//!Music(ID, file_name, fade_in, fade_out, bpm, volume, loops)
//!Music(ID, file_name, fade_in, fade_out, SPOOKY reset TIME, volume, loops)
//! WARNING!! for SPOOKY music, SPOOKY reset TIME if value == 0 ( default 200 sec reset time)
//!			        SPOOKY reset TIME if value == -1 ( no reset time )
//!                             SPOOKY reset TIME if value > 0 ( then reset time set to value )

MusicPreset("OldTown_Rais_Invitation")
{
	NoBlockingByEvents()
	
    Music(SPOOKY,                          "DL_GRE_Rais_Invitation.ogg", 	3, 5, 0, 1.0, 1, 0)
}

MusicPreset("OldTown_Demolisher_Fight")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Fight_Demolisher.ogg", 			3, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Fight_Demolisher.ogg", 			3, 5, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Fight_Demolisher.ogg", 			3, 5, 0, 1.0, -1, 0)
    Music(CHALLENGE,                    "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("OldTown_Arena_AirDrop_cs_poor_park01")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Attack_Walkers_01.ogg", 		5, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Walkers_01.ogg", 		5, 5, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Attack_Walkers_01.ogg", 		5, 5, 0, 1.0, -1, 0)
    Music(CHALLENGE,                    "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("OldTown_Arena_AirDrop_Beach01_toad")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Attack_Goon_02.ogg", 			5, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Goon_02.ogg", 			5, 5, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Attack_Goon_02.ogg", 			5, 5, 0, 1.0, -1, 0)
    Music(CHALLENGE,                    "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("OldTown_Arena_AirDrop_Canal01")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Attack_Virals_02.ogg", 			5, 5, 0, 1.0, -1, 0)
    Music(DAY_COMMING,                  "DL_Attack_Virals_02.ogg", 			5, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                        "DL_Attack_Virals_02.ogg", 			5, 5, 0, 1.0, -1, 0)
    Music(CHALLENGE,                    "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("OldTown_Arena_AirDrop_House_Patio01")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Fight_Soldiers_Orchestral.ogg", 5, 5, 0, 1.0, -1, 0)
	Music(DAY,                          "DL_Fight_Soldiers_Orchestral.ogg", 5, 5, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Fight_Soldiers_Orchestral.ogg", 5, 5, 0, 1.0, -1, 0)
    Music(CHALLENGE,                    "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("OldTown_Arena_AirDrop_Parking01")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Attack_Walkers_03.ogg", 		5, 5, 0, 1.0, -1, 0)
    Music(DAY_COMMING,                  "DL_Attack_Walkers_03.ogg", 		5, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                        "DL_Attack_Walkers_03.ogg", 		5, 5, 0, 1.0, -1, 0)
    Music(CHALLENGE,                    "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("OldTown_Arena_AirDrop_Tunel01")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Attack_Walkers_02.ogg", 		5, 5, 0, 1.0, -1, 0)
    Music(DAY_COMMING,                  "DL_Attack_Walkers_02.ogg", 		5, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                        "DL_Attack_Walkers_02.ogg", 		5, 5, 0, 1.0, -1, 0)
    Music(CHALLENGE,                    "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("OldTown_Arena_AirDrop_Pipe_Hole01")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Attack_Goon_01.ogg", 			5, 5, 0, 1.0, -1, 0)
    Music(DAY_COMMING,                  "DL_Attack_Goon_01.ogg", 			5, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                        "DL_Attack_Goon_01.ogg", 			5, 5, 0, 1.0, -1, 0)
    Music(CHALLENGE,                    "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}


MusicPreset("OldTown_Arena_Other_BodyBag_Backyard01")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Attack_Soldiers_01.ogg", 		5, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Soldiers_01.ogg", 		5, 5, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Attack_Soldiers_01.ogg", 		5, 5, 0, 1.0, -1, 0)
    Music(CHALLENGE,                    "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("OldTown_Arena_GoonIsland")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Attack_Goon_02.ogg", 			5, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Goon_02.ogg", 			5, 5, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Attack_Goon_02.ogg", 			5, 5, 0, 1.0, -1, 0)
    Music(CHALLENGE,                    "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("OldTown_Arena_Lurker_Island01")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Attack_Walkers_04.ogg", 		5, 5, 0, 1.0, -1, 0)
    Music(DAY_COMMING,                  "DL_Attack_Walkers_04.ogg", 		5, 5, 0, 1.0, -1, 0)
	Music(NIGHT,                        "DL_Attack_Walkers_04.ogg", 		5, 5, 0, 1.0, -1, 0)
    Music(CHALLENGE,                    "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("OldTown_Arena_Armored_012")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Attack_Armoured_01.ogg", 		5, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Armoured_01.ogg", 		5, 5, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Attack_Armoured_01.ogg", 		5, 5, 0, 1.0, -1, 0)
	Music(CHALLENGE,                    "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("OldTown_Arena_Armored_011")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Attack_Armoured_01.ogg", 		5, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Armoured_01.ogg", 		5, 5, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Attack_Armoured_01.ogg", 		5, 5, 0, 1.0, -1, 0)
    Music(CHALLENGE,                    "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("OldTown_SuperQuasiWorld")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Chiptune.ogg", 		            3, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Chiptune.ogg", 	            	3, 5, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Chiptune.ogg", 	            	3, 5, 0, 1.0, -1, 0)
    Music(CHALLENGE,                    "DL_Chiptune.ogg", 	        		2, 3, 0, 1.0, -1, 0)
	
	Music(SHADOW_ZONE,                  "DL_Chiptune.ogg", 	        		0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Chiptune.ogg", 	           		0, 3, 0, 1.0,  1, 0)
    Music(SHADOW_COOLDOWN,              "DL_Chiptune.ogg", 				    2, 1, 0, 1.0,  1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DL_Chiptune.ogg", 	        		0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DL_Chiptune.ogg", 	            	0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_Chiptune.ogg",              	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_Chiptune.ogg", 		    		0, 1.0, 0, 1.6, -1, 0)
}

MusicPreset("OldTown_Arena_Cl_Hotel")
{
	NoBlockingByEvents()
	
    Music(DAY,                          "DL_Attack_Armoured_01.ogg", 		5, 5, 0, 1.0, -1, 0)
	Music(DAY_COMMING,                  "DL_Attack_Armoured_01.ogg", 		5, 5, 0, 1.0, -1, 0)
    Music(NIGHT,                        "DL_Attack_Armoured_01.ogg", 		5, 5, 0, 1.0, -1, 0)
    Music(CHALLENGE,                    "DL_Challenges_01.ogg", 			2, 3, 0, 1.0, -1, 0)
	
    Music(SHADOW_ZONE,                  "DL_Night_Drone_01_A.ogg", 			0, 3, 0, 1.0, -1, 0)
    Music(SHADOW_ZONE_HIDING,           "DL_Night_Drone_01_B.ogg", 			0, 3, 1000, 1.0, -1, 0)
    Music(SHADOW_COOLDOWN,              "DL_WeAre_Safe.ogg", 				2, 1, 1000, 1.0, -1, 0)
   
    Music(ZOMBIE_PLAYER_NEARBY,         "DW_NightHunterNear.ogg", 			0, 1.0, 0, 1.0, -1, 0)
    Music(ZOMBIE_PLAYER_NEARBY_INTRO,   "DW_NightHunterNearIntro.ogg", 		0, 0.4, 0, 1.0,  1, 0)
    Music(BTZ_INTRO_HUMAN,              "DL_BtZ_Hunter_is_Invading.ogg", 	0, 1.0, 0, 1.8,  1, 0)
    Music(BTZ_END_GAME,                 "DL_BtZ_End_Game.ogg", 				0, 1.0, 0, 1.6, -1, 0)
}