///////////////////////////////////////////////////////////////////////////////////////////////////
!SimTree(sMeshNameInTreeSystem, sMeshNameOfPhysicalTree)                  // SimTree definition - replace tree A from tree system to physical object with mesh B
    !MPCScript(s)                                                         // Mesh Part Cloth physics script
    !HitLeafSound(s)                                                      // sound name or XX family of sound used in leaves collisions
    !FallingLeavesFXPrefix(sSmallLeavesFX, sBigLeavesFX)                  // fx prefixes for falling leaves (small and big version)
    !ExtractNearWalkingPawn(i)                                            // if tree should be extracted from tree system when pawn is near (tall trees shouldn't)
    !AddSolidBone(sBoneName)                                              // define solid (trunk) bone - trace collisions will be blocked on this one (default trace with leaves is used for physics and passed further) 

    
    
///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("SmallPlantA.msh", "SmallPlantA_Bones.msh")  
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("SmallPlantC.msh", "SmallPlantC_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("diBrush.msh", "diBrush_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("diBrushLarge.msh", "diBrushLarge_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("StickTree.msh", "StickTree_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(0)
    AddSolidBone("boneleavea_a0")
    AddSolidBone("boneleavea_b0")
    AddSolidBone("boneleavea_c0")
    AddSolidBone("boneleavea_d0")
    AddSolidBone("boneleavea_e0")
    AddSolidBone("boneleavea_f0")
    AddSolidBone("boneleavea_a1")
    AddSolidBone("boneleavea_b1")
    AddSolidBone("boneleavea_c1")
    AddSolidBone("boneleavea_d1")
    AddSolidBone("boneleavea_e1")
    AddSolidBone("boneleavea_f1")
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("TropicalBushA.msh", "TropicalBushA_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("TropicalBushB.msh", "TropicalBushB_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("CocoPalmA.msh", "CocoPalmA_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(0)
    AddSolidBone("boneleavea_a0")
    AddSolidBone("boneleavea_a1")
    AddSolidBone("boneleavea_a2")
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("CocoPalmB.msh", "CocoPalmB_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(0)
    AddSolidBone("boneleavea_a0")
    AddSolidBone("boneleavea_a1")
    AddSolidBone("boneleavea_a2")
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("SmallPalmA.msh", "SmallPalmA_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("SmallPalmB.msh", "SmallPalmB_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
    AddSolidBone("boneleavea_a0")
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Tree_Jungle_Tropic_A.msh", "Tree_Jungle_Tropic_A_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
    AddSolidBone("boneleafaroot00")
    AddSolidBone("boneleafaroot01")
}






    
///////////////////////////////////////////////////////////////////////////////////////////////////
// not used yet - old Warhound models
///////////////////////////////////////////////////////////////////////////////////////////////////
/*
///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Jungle_Tropic_A.msh", "Bush_Jungle_Tropic_A_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Jungle_Tropic_B.msh", "Bush_Jungle_Tropic_B_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Jungle_Tropic_C.msh", "Bush_Jungle_Tropic_C_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("leaves_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Big_Leaves_Tropic_A.msh", "Bush_Big_Leaves_Tropic_A_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("fat_leaves_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Leaves_A.msh", "Bush_Leaves_A_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("leaves_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Leaves_B.msh", "Bush_Leaves_B_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("leaves_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Leaves_G.msh", "Bush_Leaves_G_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("leaves_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Fern_A.msh", "Bush_Fern_A_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("leaves_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Ficus_Tropic_A.msh", "Bush_Ficus_Tropic_A_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Ficus_Tropic_B.msh", "Bush_Ficus_Tropic_B_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Ficus_Tropic_C.msh", "Bush_Ficus_Tropic_C_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("fat_leaves_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Ficus_Tropic_D.msh", "Bush_Ficus_Tropic_D_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("fat_leaves_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Shrub_Dark_A.msh", "Bush_Shrub_Dark_A_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Shrub_Light_A.msh", "Bush_Shrub_Light_A_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Midle_Light_A.msh", "Bush_Midle_Light_A_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("leaves_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Midle_Light_B.msh", "Bush_Midle_Light_B_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("leaves_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Tree_Palm_Tropic_A.msh", "Tree_Palm_Tropic_A_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("leaves_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Tree_Palm_Tropic_C.msh", "Tree_Palm_Tropic_C_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("fat_leaves_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(0)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Tree_Palm_Tropic_D.msh", "Tree_Palm_Tropic_D_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("fat_leaves_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(0)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Tree_Palm_Tropic_E.msh", "Tree_Palm_Tropic_E_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("fat_leaves_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(0)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Tree_Palm_Tropic_F.msh", "Tree_Palm_Tropic_F_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("fat_leaves_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(0)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Tree_Palm_Tropic_G.msh", "Tree_Palm_Tropic_G_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Tree_Filler_Tropic.msh", "Tree_Filler_Tropic_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(0)
    AddSolidBone("boneleafa00")
    AddSolidBone("boneleafb00")
    AddSolidBone("boneleafc00")
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Tree_Apple_Europe.msh", "Tree_Apple_Europe_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("leaves_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
    AddSolidBone("bonesleafroot0")
    AddSolidBone("bonesleafroot1")
    AddSolidBone("bonesleaf_a0")
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Tree_Fir_B.msh", "Tree_Fir_B_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("leaves_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(0)
    AddSolidBone("boneleafroot00")
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Classic_Europe_A.msh", "Bush_Classic_Europe_A_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Classic_Europe_B.msh", "Bush_Classic_Europe_B_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Classic_Europe_C.msh", "Bush_Classic_Europe_C_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Classic_Europe_D.msh", "Bush_Classic_Europe_D_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Bush_Classic_Europe_E.msh", "Bush_Classic_Europe_E_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Tree_Scotch_Fir_A.msh", "Tree_Scotch_Fir_A_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(0)
    AddSolidBone("boneleafa_root0")
    AddSolidBone("boneleafa_root1")
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Tree_Scotch_Fir_B.msh", "Tree_Scotch_Fir_B_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(0)
    AddSolidBone("boneleafb_root0")
    AddSolidBone("boneleafb_root1")
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Tree_Scotch_Fir_C.msh", "Tree_Scotch_Fir_C_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(0)
    AddSolidBone("boneleafc_root0")
    AddSolidBone("boneleafc_root1")
    AddSolidBone("boneleafc_root2")
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Tree_Jungle_Tropic_B.msh", "Tree_Jungle_Tropic_B_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
    AddSolidBone("boneleafroot00")
    AddSolidBone("boneleafroot01")
    AddSolidBone("boneleafroot02")
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("Tree_Jungle_Tropic_C.msh", "Tree_Jungle_Tropic_C_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
    AddSolidBone("boneleafroot01")
    AddSolidBone("boneleafroot02")
    AddSolidBone("boneleafroot03")
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("PalmA_High.msh", "PalmA_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("PalmD.msh", "PalmD_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("diBushD.msh", "diBushD_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(1)
}

///////////////////////////////////////////////////////////////////////////////////////////////////
SimTree("TreeLindenA.msh", "TreeLindenA_Bones.msh")
{
    MPCScript("auto")
    HitLeafSound("forest_touch_XX.wav")
    FallingLeavesFXPrefix("PalmLeavesSmall", "PalmLeavesBig")
    ExtractNearWalkingPawn(0)
    AddSolidBone("boneleavea_a0")
}

*/




