import "nuclear_blast.osc"
//import "flickering_tv_ammbox.osc"
//import "lighttower_hotelroom_light.osc"
import "fan_rotation_continous.osc"
import "air_conditioning_rotation_continous.osc"
import "lamp_flickering_more_dark_a.osc"
import "lamp_flickering_more_light_a.osc"
//import "lamp_hotel_pendulum_a.osc"
import "light_spot_fire_a.osc"
import "steam_emitter_continous.osc"
import "telebim.osc"
import "telebim_at_cinematic.osc"
import "IT_Keyboard_FindCamden_Search_Hotel.osc"
import "IT_Keyboard_FindCamden_Search_Positive.osc"
import "IT_Keyboard_FindCamden_Search_Negative.osc"
import "elevator_sign_down.osc"
import "metal_detector_gate.osc"
import "Fuses_Electric_Gate_Trap.osc"
import "museum_dream_jade_disappear.osc"
import "IT_Keyboard_HealthPotion_Search.osc"

sub main()
{
    use nuclear_blast();
    //use flickering_tv_ammbox();
    //use lighttower_hotelroom_light();
    use fan_rotation_continous();
    use air_conditioning_rotation_continous();
    use lamp_flickering_more_dark_a();
    use lamp_flickering_more_light_a();
    //   use lamp_hotel_pendulum_a();
    use light_spot_fire_a();
    use steam_emitter_continous(); 
    use telebim();
    use telebim_at_cinematic();
    use IT_Keyboard_FindCamden_Search_Hotel();
    use IT_Keyboard_FindCamden_Search_Positive();
    use IT_Keyboard_FindCamden_Search_Negative();
    use elevator_sign_down();
    use metal_detector_gate();
    use Fuses_Electric_Gate_Trap();
    use museum_dream_jade_disappear();
    use IT_Keyboard_HealthPotion_Search();
}