sub main()
{
   mesh("antenna_b.msh");
   mesh("barrier_wooden_a.msh");
   mesh("cable_electric_10m_b.msh");
   mesh("cafe_table_a.msh");
   mesh("catwalk_2m_a.msh");
   mesh("catwalk_4m_a.msh");
   mesh("catwalk_8m_a.msh");
   mesh("catwalk_barrier_2m_a.msh");
   mesh("catwalk_barrier_2m_b.msh");
   mesh("catwalk_barrier_4m_a.msh");
   mesh("catwalk_barrier_4m_b.msh");
   mesh("catwalk_barrier_8m_a.msh");
   mesh("catwalk_barrier_8m_b.msh");
   mesh("catwalk_barrier_end_a.msh");
   mesh("catwalk_barrier_end_b.msh");
   mesh("chair_a.msh");
   mesh("chaparral_a.msh");
   mesh("cocopalm_a.msh");
   mesh("cocopalm_b.msh");
   mesh("cocopalm_c.msh");
   mesh("crate_a.msh");
   mesh("crate_b.msh");
   mesh("crate_c.msh");
   mesh("door_prison_a.msh");
   mesh("electric_pole_a.msh");
   mesh("fence_gate_a.msh");
   mesh("fence_old_a.msh");
   mesh("fence_old_cracked_a.msh");
   mesh("fence_wire_barbed_wire.msh");
   mesh("fence_wire_gate.msh");  
   mesh("fence_wire_gate_a.msh");
   mesh("fence_wire_panel_a.msh");
   mesh("fence_wire_panel_b.msh");
   mesh("fence_wire_panel_l.msh");
   mesh("fence_wire_panel_l_des.msh");
   mesh("fence_wire_panel_s.msh");
   mesh("fence_wire_post.msh");
   mesh("fence_wire_post_a.msh");
   mesh("fence_wire_post_b.msh");
   mesh("flowerpotclaya.msh");
   mesh("footbal_gate_b.msh");
   mesh("furniture_chair_aluminium_a.msh");
   mesh("furniture_clas_table_c.msh");
   mesh("furniture_shelf_a.msh");
   mesh("furniture_shelf_c.msh");
   mesh("furniture_shelf_small_a.msh");
   mesh("ladder_c.msh");  
   mesh("ladder_c_wood.msh");
   mesh("ladder_d.msh");
   mesh("ladder_metal_c.msh");
   mesh("ot_barrier_a.msh");
   mesh("ot_barrier_b.msh");
   mesh("ot_barrier_c.msh");
   mesh("ot_barrier_c_destr.msh");
   mesh("ot_intr_arch_a.msh");
   mesh("ot_intr_arch_b.msh");
   mesh("ot_scaffolding_e.msh");
   mesh("ot_scaffolding_f.msh");
   mesh("pallet_a.msh");
   mesh("pallet_b.msh");
   mesh("roof_bush_a.msh");
   mesh("roof_crane_a.msh");
   mesh("scaffolding_a.msh");
   mesh("slums_block_fronts_trellis_a.msh");
   mesh("slums_chair_a.msh");
   mesh("slums_concrete_barrier_3m_a.msh");
   mesh("slums_concrete_barrier_a.msh");
   mesh("slums_concrete_barrier_b.msh");
   mesh("slums_concrete_barrier_c.msh");
   mesh("slums_concrete_barrier_d.msh");
   mesh("slums_concrete_barrier_e.msh");
   mesh("slums_concrete_barrier_f.msh");
   mesh("slums_metal_barrier_a.msh");
   mesh("slums_metal_barrier_b.msh");
   mesh("slums_metal_barrier_c.msh");
   mesh("slums_metal_barrier_d.msh");
   mesh("slums_metal_barrier_e.msh");
   mesh("slums_metal_barrier_f.msh");
   mesh("slums_small_bridge_a.msh");
   mesh("slums_small_bridge_b.msh");
   mesh("slums_table_c.msh");
   mesh("slums_vent_handle_a.msh");
   mesh("staircase_ot_barier_a.msh");
   mesh("staircase_ot_barier_b.msh");
   mesh("staircase_ot_barier_c.msh");
   mesh("street_stand_a.msh");
   mesh("street_stand_b.msh");
   mesh("t2_catwalk_metal_barrier_a.msh");
   mesh("t2_catwalk_metal_barrier_b.msh");
   mesh("t2_catwalk_metal_barrier_c.msh");
   mesh("t2_catwalk_metal_stairs_barrier_a.msh");
   mesh("t2_catwalk_metal_stairs_a.msh");
   mesh("t2_catwalk_metal_stairs_barrier_a.msh");
   mesh("t2_grating_a.msh");
   mesh("t2_grating_b.msh");
   mesh("t2_grating_c.msh");
   mesh("t2_grating_d.msh");
   mesh("t2_grating_e.msh");
   mesh("t2_grating_e_half.msh");
   mesh("t2_grating_f.msh");
   mesh("train_electric_pillar_b.msh");
   mesh("train_electric_pillar_a.msh");
   mesh("tree_a.msh");
   mesh("tree_b.msh");
   mesh("wall_cor_03_log_ot_a.msh");
   mesh("wall_str_06_l0_dd_a_door.msh");
   mesh("wall_str_06_log_ot_a.msh");
   mesh("warehouse_shelf_a.msh");
   mesh("window_grating_a.msh");
   
   mask("amb_*.msh");
}
