sub main()
{
    // SYNTAX:
    // Page($PAGE_NAME)
    // {
    //     Alias($ALIAS_NAME, $ORIGINAL_NAME, $WARNING_LEVEL, $WARNING_MODE);
    //     [...]
    // }
    // 
    // $PAGE_NAME 	  name of sysdbg page to create for QuickAccessVars
    // $ALIAS_NAME    new name for variable/profile
    // $ORIGINAL_NAME source name of variable/profile to clone
    // $WARNING_LEVEL string ("") with numerical value of warning level - will be converted according to variable type
    // $WARNING_MODE  "min" if warn when below threshold, "max" if warn when above (default)


    Page("QuickAccessVars")
    {
        Alias("FPS", "FPS", "30", "min");
        Alias("OneODEUpdate", "OneODEUpdate", "4.f", "max");
        Alias("DPCnt", "DPCnt", "1200", "max");
        Alias("VisObjCnt", "VisObjCnt", 1200, "max");
        Alias("PrerndObjCnt", "PrerndObjCnt", 2500, "max");
        Alias("NumTrees", "NumTrees", 1200, "max");
        Alias("Body count", "Body count", 100, "max");
    }
}
