//przykladowy skrypt do resource pakow
//
//poszczegolne zasoby sa definiowane w ramach konfiguracji, przy pomocy klucza 'res'.
//Parametry klucza:
// - typ zasobu (np. _TEXTURE_, _MESH_ - patrz ResourcePackCfg.cfg)
// - nazwa zasobu
// - sciezka do zasobu
// - flaga okreslajaca, czy zasob jest wykorzystywany z kodu. Jest widoczna i ustawialna w edytorze.
//   Nie jest potrzebna do kompilacji zasobu.
//Klucze 'alias' sluza do podania alternatywnych nazw dla zasobu.

import "ResourcePackCfg.scr"

sub main()
{
  configuration(cfg_common)
  {
     res(_TEXTURE_, "default_texture", "data/interface/DefaultTexture.dds", "DXT5", false)
     {
        alias("def_tex");
     }
  }

  configuration(cfg_PC)
  {
  }
}