!InnerRadius(f)
!ActiveAreaRadius(f)
!MaxIdleTime(f)
!LeftAttackAddArea(i)
!RightAttackAddArea(i)
!LeftHeadAttackAddArea(i)
!RightHeadAttackAddArea(i)
!LeftLegsAttackAddArea(i)
!RightLegsAttackAddArea(i)
!ComboLeftToRightAddArea(i)
!ComboRightToLeftAddArea(i)
!UpDownAttackAddArea(i)
!UpAttackAddArea(i)
!DownAttackAddArea(i)
!QuickMinSpeed(f)
!TimeToCallEvent(f)
!TimeToResetQuickTransition(f)
!MaxSpeedToCallEvent(f)


//////area positions
/////                2
/////               1 3
/////              0 8 4
/////               7 5
/////                6

InnerRadius(0.95)
ActiveAreaRadius(0.35)
MaxIdleTime(0.1)

//head
LeftHeadAttackAddArea(1)
LeftHeadAttackAddArea(2)

RightHeadAttackAddArea(3)
RightHeadAttackAddArea(2)

//legs
LeftLegsAttackAddArea(7)
LeftLegsAttackAddArea(6)

RightLegsAttackAddArea(5)
RightLegsAttackAddArea(6)

//combo
ComboLeftToRightAddArea(7)
ComboLeftToRightAddArea(6)
ComboLeftToRightAddArea(5)
ComboLeftToRightAddArea(4)

ComboRightToLeftAddArea(5)
ComboRightToLeftAddArea(6)
ComboRightToLeftAddArea(7)
ComboRightToLeftAddArea(0)

UpDownAttackAddArea(6)

UpAttackAddArea(2)

DownAttackAddArea(6)

QuickMinSpeed(0.5)
//QuickMinSpeed(5.1)

TimeToCallEvent(0.1)
TimeToResetQuickTransition(0.35)
MaxSpeedToCallEvent(3.0)




