sub main()
{
    tag("0x0000000000000001" , "StyleColor1");
    tag("0x0000000000000002" , "StyleColor2");
    tag("0x0000000000000004" , "StyleColor3");
    tag("0x0000000000000008" , "StyleColor4");
    tag("0x0000000000000010" , "StyleColor5");
    tag("0x0000000000000020" , "StyleColor6");
    tag("0x0000000000000040" , "StyleColor7");
    tag("0x0000000000000080" , "NM_roof_jump_front");
    tag("0x0000000000000100" , "NM_roof_jump_back");
    tag("0x0000000000000200" , "NM_roof_jump_left");
    tag("0x0000000000000400" , "NM_roof_jump_right");
    tag("0x0000000000000800" , "House_closed");
    tag("0x0000000000001000" , "House_spawner");
    tag("0x0000000000002000" , "House_backwall");
    tag("0x0000000000004000" , "Deco_front");
    tag("0x0000000000008000" , "Deco_back");
    tag("0x0000000000010000" , "Deco_left");
    tag("0x0000000000020000" , "Deco_right");
    tag("0x0000000000040000" , "Deco");
    tag("0x0000000000080000" , "House_interior");
    tag("0x0000000000100000" , "Flip");
    tag("0x0000000000200000" , "Shadow_from_lights");
    tag("0x0000000000400000" , "Default");
    tag("0x0000000000800000" , "FX");
    tag("0x0000000001000000" , "StyleSkin1");
    tag("0x0000000002000000" , "StyleSkin2");
    tag("0x0000000004000000" , "StyleSkin3");
    tag("0x0000000008000000" , "StyleSkin4");
    tag("0x0000000010000000" , "Bloody");
    tag("0x0000000020000000" , "Blockers");
    tag("0x0000000040000000" , "transition");
    tag("0x0000000080000000" , "OT_Historic");
    tag("0x0000000100000000" , "OT_Centrum");
    tag("0x0000000200000000" , "Roof");
    tag("0x0000000400000000" , "not_definied_in_DW");
    tag("0x0000000800000000" , "[?]BodyAthletic");
    tag("0x0000001000000000" , "BodyFat");
    tag("0x0000002000000000" , "BodyNormal");
    tag("0x0000004000000000" , "BodySlim");
    tag("0x0000008000000000" , "[?]HumanOld");
    tag("0x0000010000000000" , "[?]HumanYoung");
    tag("0x0000020000000000" , "[?]RaceAsian");
    tag("0x0000040000000000" , "RaceBlack");
    tag("0x0000080000000000" , "RaceWhite");
    tag("0x0000100000000000" , "AI_HeadCover");
    tag("0x0000200000000000" , "Clear");
    tag("0x0000400000000000" , "AI_Equipment");
    tag("0x0000800000000000" , "Logic_Front");
    tag("0x0001000000000000" , "Logic_Back");
    tag("0x0002000000000000" , "Logic_Left");
    tag("0x0004000000000000" , "Logic_Right");
    tag("0x0008000000000000" , "Logic");
    tag("0x0010000000000000" , "StyleLight1");
    tag("0x0020000000000000" , "StyleLight2");
    tag("0x0040000000000000" , "Weapon_Craft0");
    tag("0x0080000000000000" , "Weapon_Craft1");
    tag("0x0100000000000000" , "Weapon_Craft2");
    tag("0x0200000000000000" , "Weapon_Craft3");
    tag("0x0400000000000000" , "Weapon_Craft4");
    tag("0x0800000000000000" , "Weapon_Craft5");
    tag("0x1000000000000000" , "Weapon_Craft6");
    tag("0x2000000000000000" , "Weapon_Craft7");
    tag("0x4000000000000000" , "Weapon_Craft8");
    tag("0x8000000000000000" , "Weapon_Craft9");
}
