!Shape(s)
!Segment()
!Loop(i)
!Vertex(s)
!Position(f,f)
!VecIn(f,f)
!VecOut(f,f)
!Color(i,i,i,i)
!TexCoord(f)
!OnTerrain()
!Material(s)
!SurfaceID(i)

Shape("road600_sidewalk150")
{
	Segment()
	{
		Loop(0)
		Material("road_asphalt.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.19000)
			}
		Vertex("Corner")
			{
			Position(3.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(3.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.12000)
			}
		Vertex("Corner")
			{
			Position(3.00000, 0.00500)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(3.00000, 0.00500)
			Color(255, 255, 255, 255)
			TexCoord(0.04400)
			}
		Vertex("Corner")
			{
			Position(4.41000, 0.00500)
			Color(255, 255, 255, 255)
			TexCoord(0.92400)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.41000, 0.00500)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(4.41000, 0.01000)
			Color(255, 255, 255, 255)
			TexCoord(0.10000)
			}
		Vertex("Corner")
			{
			Position(4.50000, 0.01000)
			Color(255, 255, 255, 255)
			TexCoord(0.30000)
			}
		Vertex("Corner")
			{
			Position(4.50000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.50000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.50000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.50000)
			}
		Vertex("Corner")
			{
			Position(-4.50000, 0.01000)
			Color(255, 255, 255, 255)
			TexCoord(0.30000)
			}
		Vertex("Corner")
			{
			Position(-4.41000, 0.01000)
			Color(255, 255, 255, 255)
			TexCoord(0.10000)
			}
		Vertex("Corner")
			{
			Position(-4.41000, 0.00500)
			Color(255, 255, 255, 255)
			TexCoord(0.94400)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.41000, 0.00500)
			Color(255, 255, 255, 255)
			TexCoord(0.92400)
			}
		Vertex("Corner")
			{
			Position(-3.00000, 0.00500)
			Color(255, 255, 255, 255)
			TexCoord(0.04500)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.00000, 0.00500)
			Color(255, 255, 255, 255)
			TexCoord(0.04400)
			}
		Vertex("Corner")
			{
			Position(-3.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
}
Shape("road600_sidewalk650")
{
	Segment()
	{
		Loop(0)
		Material("road_asphalt.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-9.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(-6.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.19000)
			}
		Vertex("Corner")
			{
			Position(-3.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(3.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.12000)
			}
		Vertex("Corner")
			{
			Position(3.00000, 0.00500)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(3.00000, 0.00500)
			Color(255, 255, 255, 255)
			TexCoord(0.04400)
			}
		Vertex("Corner")
			{
			Position(5.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.92400)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(9.81000, -0.39706)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("BezierCorner")
			{
			Position(9.80000, 0.00555)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			VecIn(9.80000, 0.00555)
			VecOut(9.80000, 0.00555)
			}
		Vertex("Corner")
			{
			Position(10.30000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(12.40000, -10.41794)
			Color(255, 255, 255, 255)
			TexCoord(3.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-10.50000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.50000)
			}
		Vertex("Corner")
			{
			Position(-10.50000, 0.01000)
			Color(255, 255, 255, 255)
			TexCoord(0.30000)
			}
		Vertex("Corner")
			{
			Position(-10.41000, 0.01000)
			Color(255, 255, 255, 255)
			TexCoord(0.10000)
			}
		Vertex("Corner")
			{
			Position(-10.41000, 0.00500)
			Color(255, 255, 255, 255)
			TexCoord(0.94400)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-10.41000, 0.00500)
			Color(255, 255, 255, 255)
			TexCoord(0.92400)
			}
		Vertex("Corner")
			{
			Position(-9.00000, 0.00500)
			Color(255, 255, 255, 255)
			TexCoord(0.04500)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-9.00000, 0.00500)
			Color(255, 255, 255, 255)
			TexCoord(0.04400)
			}
		Vertex("Corner")
			{
			Position(-9.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("floor_marble_a_nd.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-1.80000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(3.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.50000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.00000, 0.00500)
			Color(255, 255, 255, 255)
			TexCoord(0.04400)
			}
		Vertex("Corner")
			{
			Position(-1.80000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.92400)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("BezierCorner")
			{
			Position(5.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			VecOut(5.00000, 0.00000)
			}
		Vertex("Corner")
			{
			Position(5.00000, -0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("floor_marble_a_nd.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(5.00000, -0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
		Vertex("BezierCorner")
			{
			Position(9.81000, -0.39706)
			Color(255, 255, 255, 255)
			TexCoord(1.50000)
			VecIn(9.81000, -0.39706)
			}
	}
}
Shape("slums_wall_3m")
{
	Segment()
	{
		Loop(0)
		Material("shadow_caster.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.40000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-0.40000, 2.90000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("concrete_wall_slums_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.50000, 3.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
		Vertex("Corner")
			{
			Position(-0.10000, 3.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("concrete_wall_slums_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.10000, 3.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
		Vertex("Corner")
			{
			Position(0.00000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
}
Shape("sidewalk650")
{
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.10000, -0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.12000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.04400)
			}
		Vertex("Corner")
			{
			Position(1.20000, -0.00500)
			Color(255, 255, 255, 255)
			TexCoord(0.92400)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(6.00000, -0.00500)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("BezierCorner")
			{
			Position(5.99000, 0.39761)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			VecIn(5.99000, 0.39761)
			VecOut(5.99000, 0.39761)
			}
		Vertex("Corner")
			{
			Position(6.49000, 0.39206)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(8.00000, -8.00000)
			Color(255, 255, 255, 255)
			TexCoord(3.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("floor_marble_a_nd.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(1.20000, -0.00500)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(6.00000, -0.00500)
			Color(255, 255, 255, 255)
			TexCoord(1.50000)
			}
	}
}
Shape("slums_wall_3m_terrain")
{
	Segment()
	{
		Loop(0)
		Material("terrain_0ga_mesh.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.40000)
			}
		Vertex("Corner")
			{
			Position(0.10000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("shadow_caster.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-2.00000, -0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.10000, -0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.20000, 1.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.30000, -2.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("concrete_wall_slums_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.40000, 1.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
		Vertex("Corner")
			{
			Position(0.50000, -2.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("concrete_wall_slums_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.00000, -0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.18000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 1.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("concrete_wall_slums_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.00000, 1.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
		Vertex("Corner")
			{
			Position(0.40000, 1.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
	}
}
Shape("road900_sidewalk150")
{
	Segment()
	{
		Loop(0)
		Material("road_asphalt_slums.mat")
		SurfaceID(0)
		Vertex("BezierCorner")
			{
			Position(-4.50000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			VecOut(-3.37500, 0.10000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.12000)
			}
		Vertex("Corner")
			{
			Position(4.50000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-6.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.18000)
			}
		Vertex("Corner")
			{
			Position(-6.00000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-6.00000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
		Vertex("Corner")
			{
			Position(-4.50000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.50000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
		Vertex("Corner")
			{
			Position(-4.50000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.50000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(4.50000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.50000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
		Vertex("Corner")
			{
			Position(6.00000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(6.00000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
		Vertex("Corner")
			{
			Position(6.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
}
Shape("road600")
{
	Segment()
	{
		Loop(0)
		Material("road_asphalt_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.10000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(-2.80000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.90000)
			}
		Vertex("BezierCorner")
			{
			Position(0.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.19000)
			VecIn(0.00000, 0.10000)
			VecOut(0.00000, 0.10000)
			}
		Vertex("Corner")
			{
			Position(2.71625, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.90000)
			}
		Vertex("Corner")
			{
			Position(3.00000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
}
Shape("tunel_900")
{
	Segment()
	{
		Loop(0)
		Material("road_asphalt_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.50000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(4.50000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.00000, 4.90000)
			Color(255, 255, 255, 255)
			TexCoord(0.18000)
			}
		Vertex("Corner")
			{
			Position(-4.50000, 0.60000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
		Vertex("Corner")
			{
			Position(-4.50000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.50000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(4.50000, 0.60000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
		Vertex("Corner")
			{
			Position(3.00000, 4.90000)
			Color(255, 255, 255, 255)
			TexCoord(0.18000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(3.10000, 4.90000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-3.10000, 4.90000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("shadow_caster.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-3.30000, 5.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(3.20000, 5.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(5.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
}
Shape("road1200_sidewalk150")
{
	Segment()
	{
		Loop(0)
		Material("road_asphalt.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-6.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(-3.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.10000)
			}
		Vertex("BezierCorner")
			{
			Position(0.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			VecIn(0.00000, 0.10000)
			VecOut(0.00000, 0.10000)
			}
		Vertex("Corner")
			{
			Position(2.99720, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.10000)
			}
		Vertex("BezierCorner")
			{
			Position(5.50000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			VecIn(5.50000, 0.10000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-7.70000, -1.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.18000)
			}
		Vertex("Corner")
			{
			Position(-7.50000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-7.50000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
		Vertex("Corner")
			{
			Position(-6.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(5.50000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
		Vertex("Corner")
			{
			Position(7.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(7.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
		Vertex("Corner")
			{
			Position(7.20000, -1.10000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
}
Shape("road800_sidewalk200")
{
	Segment()
	{
		Loop(0)
		Material("road_asphalt_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.10000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(4.10000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-6.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.18000)
			}
		Vertex("Corner")
			{
			Position(-6.00000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-6.00000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
		Vertex("Corner")
			{
			Position(-4.00000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.00000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
		Vertex("Corner")
			{
			Position(-4.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.18000)
			}
		Vertex("Corner")
			{
			Position(4.00000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_walkway_slums_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(4.00000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
		Vertex("Corner")
			{
			Position(6.00000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(6.00000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
		Vertex("Corner")
			{
			Position(6.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
}
Shape("river900")
{
	Segment()
	{
		Loop(0)
		Material("sewers_water_surface.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-9.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.40000)
			}
		Vertex("BezierCorner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			VecIn(-0.50000, 0.00000)
			VecOut(0.00000, 0.00000)
			}
		Vertex("Corner")
			{
			Position(8.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.40000)
			}
	}
}
Shape("road600_b")
{
	Segment()
	{
		Loop(0)
		Material("t5_road_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-2.09000, -0.03000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-1.74000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.10000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.50000)
			}
		Vertex("Corner")
			{
			Position(1.75000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.90000)
			}
		Vertex("Corner")
			{
			Position(2.07000, -0.03000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-2.10000, 0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.90000)
			}
		Vertex("Corner")
			{
			Position(-2.09000, -0.03000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-2.98000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.50000)
			}
		Vertex("Corner")
			{
			Position(-2.98000, 0.02000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-2.98000, 0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.95000)
			}
		Vertex("Corner")
			{
			Position(-2.10000, 0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.44000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(2.07000, -0.03000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(2.08000, 0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.90000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(2.08000, 0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.44000)
			}
		Vertex("Corner")
			{
			Position(2.98000, 0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.95000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(2.98000, 0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(2.98000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.50000)
			}
	}
}
Shape("river_ot_canal")
{
	Segment()
	{
		Loop(0)
		Material("slums_water_b.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-30.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(30.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
}
Shape("ot_park_sidewalk")
{
	Segment()
	{
		Loop(0)
		Material("road_sidewalk.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-2.30000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(-2.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.90000)
			}
		Vertex("BezierCorner")
			{
			Position(0.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			VecIn(0.00000, 0.10000)
			VecOut(0.00000, 0.10000)
			}
		Vertex("Corner")
			{
			Position(2.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.90000)
			}
		Vertex("Corner")
			{
			Position(2.28375, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
}
Shape("slums_road800_sidewalk200")
{
	Segment()
	{
		Loop(0)
		Material("t5_road_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.95000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.50000)
			}
		Vertex("Corner")
			{
			Position(3.96000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.95000, -0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
		Vertex("Corner")
			{
			Position(-5.92000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.92000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.94000)
			}
		Vertex("Corner")
			{
			Position(-3.97000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.97000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-3.95000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(3.96000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(3.98000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(3.98000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(5.91000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.94000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(5.91000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
		Vertex("Corner")
			{
			Position(5.95000, -0.10000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
}
Shape("slums_path_a")
{
	Segment()
	{
		Loop(0)
		Material("road_gravel_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.98000, 0.03000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
		Vertex("Corner")
			{
			Position(-0.93000, 0.03000)
			Color(255, 255, 255, 255)
			TexCoord(0.23000)
			}
		Vertex("Corner")
			{
			Position(0.85000, 0.03000)
			Color(255, 255, 255, 255)
			TexCoord(0.77000)
			}
		Vertex("Corner")
			{
			Position(0.91000, 0.03000)
			Color(255, 255, 255, 255)
			TexCoord(0.80000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_gravel_a_blend.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-1.40000, 0.03500)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-0.93000, 0.03500)
			Color(255, 255, 255, 255)
			TexCoord(0.23000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_gravel_a_blend.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.85000, 0.03500)
			Color(255, 255, 255, 255)
			TexCoord(0.77000)
			}
		Vertex("Corner")
			{
			Position(1.40000, 0.03500)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
}
Shape("sewer_water_small")
{
	Segment()
	{
		Loop(0)
		Material("sewers_water_surface_ot.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-1.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("BezierCorner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.50000)
			VecIn(-0.50000, 0.00000)
			VecOut(0.00000, 0.00000)
			}
		Vertex("Corner")
			{
			Position(1.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
}
Shape("road800_200_bridge")
{
	Segment()
	{
		Loop(0)
		Material("t5_road_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.94000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.50000)
			}
		Vertex("Corner")
			{
			Position(3.94000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-6.00000, -0.70000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
		Vertex("Corner")
			{
			Position(-6.00000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-6.00000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-3.95000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.90000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.95000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-3.94000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(3.94000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(3.95000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(3.95000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.90000)
			}
		Vertex("Corner")
			{
			Position(6.00000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(6.00000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
		Vertex("Corner")
			{
			Position(6.00000, -0.70000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("slums_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.40000, -0.90000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-6.10000, -0.90000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("slums_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.00000, -0.50000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(-5.40000, -0.50000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-5.40000, -0.90000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-6.10000, -0.90000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
		Vertex("Corner")
			{
			Position(-6.10000, -0.70000)
			Color(255, 255, 255, 255)
			TexCoord(0.10000)
			}
		Vertex("Corner")
			{
			Position(-6.00000, -0.70000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("slums_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(5.40000, -0.90000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
		Vertex("Corner")
			{
			Position(5.40000, -0.50000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.00000, -0.50000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(6.00000, -0.70000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(6.10000, -0.70000)
			Color(255, 255, 255, 255)
			TexCoord(0.10000)
			}
		Vertex("Corner")
			{
			Position(6.10000, -0.90000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("slums_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(6.10000, -0.90000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(5.40000, -0.90000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("shadow_caster.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.90000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(5.90000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
}
Shape("cable1")
{
	Segment()
	{
		Loop(0)
		Material("dummy.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.03000, -0.07000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-0.07000, -0.03000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-0.07000, 0.03000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dummy.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.06000, 0.03000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.06000, -0.03000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.02000, -0.07000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dummy.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.02000, 0.07000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.06000, 0.03000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dummy.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.07000, 0.03000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-0.03000, 0.07000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dummy.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.03000, 0.07000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.02000, 0.07000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dummy_texture_box_b.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.02000, -0.07000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-0.03000, -0.07000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
}
Shape("line1")
{
	Segment()
	{
		Loop(0)
		Material("dummy.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.00000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-0.02000, -0.01000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-0.02000, 0.01000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dummy.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.00000, 0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.02000, 0.01000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dummy.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.02000, 0.01000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dummy_texture_box_b.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.02000, -0.01000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.00000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dummy.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.02000, 0.01000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.02000, -0.01000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
}
Shape("road600_c")
{
	Segment()
	{
		Loop(0)
		Material("t5_road_a_clear.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-2.14000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.50000)
			}
		Vertex("Corner")
			{
			Position(2.13000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_side_a.mat")
		SurfaceID(7)
		Vertex("Corner")
			{
			Position(-2.60000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-1.90000, 0.02000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_side_a.mat")
		SurfaceID(7)
		Vertex("Corner")
			{
			Position(1.90000, 0.01000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(2.68000, -0.01000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
}
Shape("cave_ground_a")
{
	Segment()
	{
		Loop(0)
		Material("wl_cave_ground.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.40000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("BezierCorner")
			{
			Position(-4.00000, 0.15000)
			Color(255, 255, 255, 255)
			TexCoord(0.15000)
			VecIn(-4.00000, 0.15000)
			VecOut(-3.90000, 0.16000)
			}
		Vertex("BezierCorner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			VecIn(-1.50000, 0.00000)
			VecOut(1.50000, 0.00000)
			}
		Vertex("BezierCorner")
			{
			Position(4.01625, 0.15000)
			Color(255, 255, 255, 255)
			TexCoord(2.00000)
			VecIn(3.21625, 0.15000)
			VecOut(4.01625, 0.15000)
			}
		Vertex("Corner")
			{
			Position(4.40000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(2.15000)
			}
	}
}
Shape("ot_park_path_a_test")
{
	Segment()
	{
		Loop(0)
		Material("road_asphalt_slums.mat")
		SurfaceID(0)
		Vertex("BezierCorner")
			{
			Position(-2.50000, -0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			VecOut(-1.75000, -0.40000)
			}
		Vertex("BezierCorner")
			{
			Position(2.20000, -0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			VecIn(1.50000, -0.40000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-6.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.18000)
			}
		Vertex("Corner")
			{
			Position(-6.00000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("BezierCorner")
			{
			Position(-6.00000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			VecOut(-6.00000, 0.20000)
			}
		Vertex("Corner")
			{
			Position(-4.70000, 0.50000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-4.30000, 0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-4.00000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
		Vertex("Corner")
			{
			Position(-4.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(2.50000, -0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.18000)
			}
		Vertex("Corner")
			{
			Position(2.50000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_walkway_slums_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(2.50000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
		Vertex("Corner")
			{
			Position(3.00000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(3.00000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
		Vertex("Corner")
			{
			Position(3.00000, -0.60000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("p_null.mat")
		SurfaceID(0)
		Vertex("Bezier")
			{
			Position(-5.00000, 0.70000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			VecOut(-5.00000, 0.70000)
			}
		Vertex("Corner")
			{
			Position(-4.10000, 0.80000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-3.90000, 0.60000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Bezier")
			{
			Position(-4.00000, 0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			VecIn(-4.00000, 0.30000)
			}
	}
}
Shape("ot_park_path_a")
{
	Segment()
	{
		Loop(0)
		Material("road_asphalt_slums.mat")
		SurfaceID(0)
		Vertex("BezierCorner")
			{
			Position(-2.00000, -0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			VecOut(-1.25000, -0.40000)
			}
		Vertex("BezierCorner")
			{
			Position(2.00000, -0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			VecIn(1.30000, -0.40000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Bezier")
			{
			Position(2.00000, -0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.18000)
			VecOut(2.00000, -0.35000)
			}
		Vertex("Bezier")
			{
			Position(2.00000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			VecIn(2.00000, -0.24375)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_walkway_slums_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(2.00000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
		Vertex("Corner")
			{
			Position(3.00000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(3.00000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
		Vertex("Corner")
			{
			Position(3.00000, -0.60000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("p_null.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-2.00000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-2.00000, -0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("p_null.mat")
		SurfaceID(0)
		Vertex("BezierCorner")
			{
			Position(-3.00000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			VecOut(-3.00000, -0.20000)
			}
		Vertex("BezierCorner")
			{
			Position(-2.00000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			VecIn(-2.00000, -0.20000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("p_null.mat")
		SurfaceID(0)
		Vertex("Bezier")
			{
			Position(-3.00000, -0.60000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			VecOut(-3.00000, -0.50000)
			}
		Vertex("Bezier")
			{
			Position(-3.00000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			VecIn(-3.00000, -0.28750)
			}
	}
}
Shape("slums_highway_a")
{
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.80000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.18000)
			}
		Vertex("Corner")
			{
			Position(-0.78000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.78000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
		Vertex("Corner")
			{
			Position(0.78000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_sidewalk_slums.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.78000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
		Vertex("Corner")
			{
			Position(0.80000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("slums_highway_lofter_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-9.70000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.90000)
			}
		Vertex("Corner")
			{
			Position(-0.70000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("slums_highway_lofter_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.60000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(9.60000, 0.00000)
			Color(255, 255, 255, 0)
			TexCoord(0.90000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("slums_highway_lofter_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(9.60000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.70000)
			}
		Vertex("Corner")
			{
			Position(12.00000, 0.00000)
			Color(255, 255, 255, 0)
			TexCoord(0.80000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("slums_highway_lofter_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-12.10000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.90000)
			}
		Vertex("Corner")
			{
			Position(-9.70000, 0.00000)
			Color(255, 255, 255, 0)
			TexCoord(0.70000)
			}
	}
}
Shape("road600_c_clear_asphalt")
{
	Segment()
	{
		Loop(0)
		Material("slums_highway_lofter_a.mat")
		SurfaceID(1)
		Vertex("Corner")
			{
			Position(-3.20000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(-2.76000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.95000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.65000)
			}
		Vertex("Corner")
			{
			Position(2.77000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.95000)
			}
		Vertex("Corner")
			{
			Position(3.20000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
}
Shape("road600_highway_entry")
{
	Segment()
	{
		Loop(0)
		Material("slums_highway_lofter_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-3.20000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(-2.76000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.95000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.65000)
			}
		Vertex("Corner")
			{
			Position(2.77000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.95000)
			}
		Vertex("Corner")
			{
			Position(3.20000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("highway_entry_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(3.20000, -0.03000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(3.20000, 0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.30000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("shadow_caster.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-3.24000, 0.38000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-3.22000, -0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(3.22000, -0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(3.23000, 0.38000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("highway_entry_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-3.40000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-3.40000, 0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("highway_entry_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(3.20000, 0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(3.40000, 0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.10000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("highway_entry_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(3.40000, 0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
		Vertex("Corner")
			{
			Position(3.40000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("highway_entry_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-3.40000, 0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-3.20000, 0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.10000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("highway_entry_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-3.20000, 0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.30000)
			}
		Vertex("Corner")
			{
			Position(-3.20000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("highway_entry_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(3.40000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.35000)
			}
		Vertex("Corner")
			{
			Position(2.40000, -0.70000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("highway_entry_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-2.40000, -0.70000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-3.40000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.35000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("shadow_caster.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(3.25000, 0.38000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(3.38000, -0.28000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("shadow_caster.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-3.38000, -0.29000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-3.26000, 0.38000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("highway_entry_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-2.40000, -1.60000)
			Color(255, 255, 255, 255)
			TexCoord(0.35000)
			}
		Vertex("Corner")
			{
			Position(-2.40000, -0.70000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("highway_entry_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(2.40000, -0.70000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(2.40000, -1.60000)
			Color(255, 255, 255, 255)
			TexCoord(0.35000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("highway_entry_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(2.40000, -1.60000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-2.40000, -1.60000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
}
Shape("road600_c_gravel")
{
	Segment()
	{
		Loop(0)
		Material("wl_gravel_road.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-2.14000, -0.01000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.50000)
			}
		Vertex("Corner")
			{
			Position(2.13000, -0.01000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_side_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.00000, -0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-1.90000, 0.01000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("road_side_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(1.90000, 0.01000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(3.00000, -0.05000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
}
Shape("slums_road800_one_side_a")
{
	Segment()
	{
		Loop(0)
		Material("t5_road_a_clear.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.95000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.40000)
			}
		Vertex("Corner")
			{
			Position(3.62128, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.75000)
			}
		Vertex("Corner")
			{
			Position(4.10000, -0.07000)
			Color(255, 255, 255, 255)
			TexCoord(0.80000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.95000, -0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
		Vertex("Corner")
			{
			Position(-5.92000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-5.92000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.94000)
			}
		Vertex("Corner")
			{
			Position(-3.97000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.97000, 0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-3.95000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
	}
}
Shape("road600_c_gravel_b")
{
	Segment()
	{
		Loop(0)
		Material("wl_gravel_road_b.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-2.50000, -0.05000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(-1.40004, -0.01590)
			Color(255, 255, 255, 255)
			TexCoord(0.75000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.50000)
			}
		Vertex("Corner")
			{
			Position(1.40000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.25000)
			}
		Vertex("Corner")
			{
			Position(2.46835, -0.04791)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
}
Shape("wl_sidewalk_historic_a")
{
	Segment()
	{
		Loop(0)
		Material("dlc_wl_ground_plane_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-6.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("shadow_caster.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-2.00000, -0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.10000, -0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.20000, 1.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.30000, -2.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wl_historic_wall_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.40000, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(1.00000, -6.00000)
			Color(0, 0, 0, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wl_historic_wall_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.00000, -0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.18000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wl_historic_wall_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.00000, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
		Vertex("Corner")
			{
			Position(0.40000, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.73000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dlc_wl_ground_plane_concrete_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-7.00000, -0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.18000)
			}
		Vertex("Corner")
			{
			Position(-6.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.45000)
			}
	}
}
Shape("wl_road_historic_a")
{
	Segment()
	{
		Loop(0)
		Material("wl_asphalt_road.mat")
		SurfaceID(14)
		Vertex("Corner")
			{
			Position(-3.15000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-2.80000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.05000)
			}
		Vertex("Corner")
			{
			Position(2.80000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.95000)
			}
		Vertex("Corner")
			{
			Position(3.15000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dlc_wl_ground_plane_pavement_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-5.50000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.95000)
			OnTerrain()
			}
		Vertex("Corner")
			{
			Position(-4.95000, 0.11000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-3.35000, 0.12000)
			Color(255, 255, 255, 255)
			TexCoord(0.65000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dlc_wl_ground_plane_pavement_a.mat")
		SurfaceID(18)
		Vertex("BezierCorner")
			{
			Position(3.35000, 0.12000)
			Color(255, 255, 255, 255)
			TexCoord(0.65000)
			VecOut(3.35000, 0.12000)
			}
		Vertex("Corner")
			{
			Position(4.95000, 0.12000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(5.50000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.95000)
			OnTerrain()
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-3.35000, 0.12000)
			Color(255, 255, 255, 255)
			TexCoord(0.80000)
			}
		Vertex("Corner")
			{
			Position(-3.22000, 0.09000)
			Color(255, 255, 255, 255)
			TexCoord(0.90000)
			}
		Vertex("Corner")
			{
			Position(-3.20000, 0.08000)
			Color(255, 255, 255, 255)
			TexCoord(0.91500)
			}
		Vertex("Corner")
			{
			Position(-3.15000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(3.15000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(3.20000, 0.08000)
			Color(255, 255, 255, 255)
			TexCoord(0.91500)
			}
		Vertex("Corner")
			{
			Position(3.22000, 0.09000)
			Color(255, 255, 255, 255)
			TexCoord(0.90000)
			}
		Vertex("Corner")
			{
			Position(3.35000, 0.12000)
			Color(255, 255, 255, 255)
			TexCoord(0.80000)
			}
	}
}
Shape("road600_highway_entry_onground")
{
	Segment()
	{
		Loop(0)
		Material("slums_highway_lofter_a.mat")
		SurfaceID(14)
		Vertex("Corner")
			{
			Position(-3.20000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(-2.76000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.95000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.65000)
			}
		Vertex("Corner")
			{
			Position(2.77000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.95000)
			}
		Vertex("Corner")
			{
			Position(3.20000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("shadow_caster.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-3.39000, -0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(3.39000, -0.05000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("highway_entry_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-3.40000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-3.40000, -0.04000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("highway_entry_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(3.20000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(3.40000, -0.04000)
			Color(255, 255, 255, 255)
			TexCoord(0.10000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("highway_entry_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(3.40000, -0.04000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
		Vertex("Corner")
			{
			Position(3.40000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("highway_entry_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-3.40000, -0.04000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-3.20000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.10000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("highway_entry_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(3.40000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.35000)
			}
		Vertex("Corner")
			{
			Position(3.30000, -0.90000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("highway_entry_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-3.30000, -0.90000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-3.40000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.35000)
			}
	}
}
Shape("road600x2_highway_entry_onground")
{
	Segment()
	{
		Loop(0)
		Material("slums_highway_lofter_a.mat")
		SurfaceID(14)
		Vertex("Corner")
			{
			Position(-6.40000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(-5.96000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.95000)
			}
		Vertex("Corner")
			{
			Position(-3.20000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.65000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.96000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("slums_highway_lofter_a.mat")
		SurfaceID(14)
		Vertex("Corner")
			{
			Position(0.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.96000)
			}
		Vertex("Corner")
			{
			Position(3.20000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.65000)
			}
		Vertex("Corner")
			{
			Position(5.97000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.95000)
			}
		Vertex("Corner")
			{
			Position(6.40000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dlc_ground_grass_top_a.mat")
		SurfaceID(7)
		Vertex("Corner")
			{
			Position(6.40000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.14000)
			}
		Vertex("Corner")
			{
			Position(7.50000, -0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.36000)
			}
		Vertex("Corner")
			{
			Position(8.30000, -0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(9.10000, -0.50000)
			Color(255, 255, 255, 255)
			TexCoord(0.57000)
			}
		Vertex("Corner")
			{
			Position(9.90000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.79000)
			}
		Vertex("Corner")
			{
			Position(10.60000, -0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(11.10000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(11.60000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(12.30000, -0.10000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dlc_ground_grass_top_a.mat")
		SurfaceID(7)
		Vertex("Corner")
			{
			Position(-12.20000, -0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.14000)
			}
		Vertex("Corner")
			{
			Position(-11.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.36000)
			}
		Vertex("Corner")
			{
			Position(-10.00000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-9.50000, -0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.57000)
			}
		Vertex("Corner")
			{
			Position(-8.70000, -0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.79000)
			}
		Vertex("Corner")
			{
			Position(-8.00000, -0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-7.50000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-7.00000, -0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-6.40000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
}
Shape("field_drain")
{
	Segment()
	{
		Loop(0)
		Material("dlc_dam_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-0.22000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.06000)
			}
		Vertex("Corner")
			{
			Position(-0.20000, -0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.00000, -0.42000)
			Color(255, 255, 255, 255)
			TexCoord(0.03000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dlc_dam_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(0.00000, -0.42000)
			Color(255, 255, 255, 255)
			TexCoord(0.03000)
			}
		Vertex("Corner")
			{
			Position(0.20000, -0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.22000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.06000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dlc_road_side_a.mat")
		SurfaceID(7)
		Vertex("Corner")
			{
			Position(2.18000, 0.35000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(2.86000, 0.52000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dlc_ground_grass_top_a.mat")
		SurfaceID(7)
		Vertex("Corner")
			{
			Position(2.41000, 0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(2.86000, 0.51000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(4.00000, 0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(4.40000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dlc_ground_grass_top_a.mat")
		SurfaceID(7)
		Vertex("Corner")
			{
			Position(-4.40000, 0.20000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(-4.02000, 0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-2.82000, 0.50000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-2.42000, 0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dlc_road_side_a.mat")
		SurfaceID(7)
		Vertex("Corner")
			{
			Position(-2.80000, 0.50000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(-2.14000, 0.34000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dlc_dam_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(0.22000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(1.30000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.84000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dlc_dam_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-2.42000, 0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.30000)
			}
		Vertex("Corner")
			{
			Position(-2.14000, 0.33000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
		Vertex("Corner")
			{
			Position(-2.10000, 0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.15000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dlc_dam_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-2.10000, 0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.12000)
			}
		Vertex("Corner")
			{
			Position(-1.30000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.84000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dlc_dam_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-1.30000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.84000)
			}
		Vertex("Corner")
			{
			Position(-0.22000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dlc_dam_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(2.10000, 0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.15000)
			}
		Vertex("Corner")
			{
			Position(2.17000, 0.34000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
		Vertex("Corner")
			{
			Position(2.41000, 0.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.30000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("dlc_dam_concrete.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(1.30000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.84000)
			}
		Vertex("Corner")
			{
			Position(2.10000, 0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.12000)
			}
	}
}
Shape("wl_historic_wall_c")
{
	Segment()
	{
		Loop(0)
		Material("dlc_wl_ground_plane_pavement_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-2.00000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-0.05100, 0.09100)
			Color(255, 255, 255, 255)
			TexCoord(0.98000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.14000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("shadow_caster.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-2.00000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.10000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.19073, 1.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.30000, -2.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wl_historic_wall_brick_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(0.39073, 1.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.39738, 1.02245)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.69100, -2.39501)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(1.00000, -6.00000)
			Color(0, 0, 0, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wl_historic_wall_brick_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(0.00000, 0.14000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
		Vertex("Corner")
			{
			Position(-0.00927, 1.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wl_historic_wall_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(0.08073, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-0.05927, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.10500)
			}
		Vertex("Corner")
			{
			Position(-0.05927, 1.15000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wl_historic_wall_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-0.06000, 1.15000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.44000, 1.15000)
			Color(255, 255, 255, 255)
			TexCoord(0.10500)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wl_historic_wall_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(0.44000, 1.15000)
			Color(255, 255, 255, 255)
			TexCoord(0.10500)
			}
		Vertex("Corner")
			{
			Position(0.44073, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.29073, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.10500)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_transition_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.41073, 0.99300)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(0.49400, 0.07400)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("transition_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.99600, -0.03500)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(-0.01000, 0.16000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_transition_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.01000, 0.16000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(-0.01500, 0.54100)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_transition_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.01100, 0.56200)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-0.01727, 1.01600)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
}
Shape("wl_historic_wall_c_a")
{
	Segment()
	{
		Loop(0)
		Material("dlc_wl_ground_plane_pavement_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-2.00000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("shadow_caster.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-2.00000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.10000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.20000, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.30000, -2.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("concrete_wall_slums_stairs.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(0.40000, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(0.90000, -4.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(1.00000, -6.00000)
			Color(0, 0, 0, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("concrete_wall_slums_stairs.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(0.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("concrete_wall_slums_stairs.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(0.00000, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.10500)
			}
		Vertex("Corner")
			{
			Position(0.01000, 1.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.10000)
			}
		Vertex("Corner")
			{
			Position(0.39000, 1.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.01000)
			}
		Vertex("Corner")
			{
			Position(0.40000, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
}
Shape("wl_historic_wall_d")
{
	Segment()
	{
		Loop(0)
		Material("dlc_wl_ground_plane_pavement_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-2.00000, -0.20000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-0.05100, 0.09100)
			Color(255, 255, 255, 255)
			TexCoord(0.98000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.14000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("shadow_caster.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-2.00000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.10000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.19073, 1.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.30000, -2.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wl_historic_wall_brick_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(0.00000, 0.14000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
		Vertex("Corner")
			{
			Position(-0.00927, 1.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wl_historic_wall_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(0.08073, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-0.05927, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.10500)
			}
		Vertex("Corner")
			{
			Position(-0.05927, 1.15000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wl_historic_wall_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(-0.06000, 1.15000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.44000, 1.15000)
			Color(255, 255, 255, 255)
			TexCoord(0.10500)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wl_historic_wall_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(0.44000, 1.15000)
			Color(255, 255, 255, 255)
			TexCoord(0.10500)
			}
		Vertex("Corner")
			{
			Position(0.44073, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.29073, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.10500)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_transition_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.41073, 0.99300)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(0.49400, 0.07400)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("transition_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.99600, -0.03500)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(-0.01000, 0.16000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_transition_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.01000, 0.16000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(-0.01500, 0.54100)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_transition_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-0.01100, 0.56200)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-0.01727, 1.01600)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wl_historic_wall_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(1.30000, -1.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.10500)
			}
		Vertex("Corner")
			{
			Position(1.30000, -1.44000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(1.10000, -1.44000)
			Color(255, 255, 255, 255)
			TexCoord(0.10500)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wl_historic_wall_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(0.60000, -1.27300)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(1.30000, -1.30000)
			Color(255, 255, 255, 255)
			TexCoord(0.10500)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wl_historic_wall_brick_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(0.39073, 1.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.39738, 1.02245)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.60000, -1.27000)
			Color(255, 255, 255, 255)
			TexCoord(0.70000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wl_historic_wall_brick_a.mat")
		SurfaceID(18)
		Vertex("Corner")
			{
			Position(1.10100, -1.43700)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(1.30000, -6.00000)
			Color(0, 0, 0, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_transition_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.55000, -0.60000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.61000, -1.26000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("wall_transition_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(1.11000, -1.45000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(1.15000, -2.40000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
}
Shape("cave_rope_a")
{
	Segment()
	{
		Loop(0)
		Material("dlc_rope_climbing_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.00000, -0.01000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(-0.01000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.25000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.01000)
			Color(255, 255, 255, 255)
			TexCoord(0.50000)
			}
		Vertex("Corner")
			{
			Position(0.01000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.75000)
			}
		Vertex("Corner")
			{
			Position(0.00000, -0.01000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
}
Shape("wl_sidewalk_historic_b")
{
	Segment()
	{
		Loop(0)
		Material("dlc_wl_ground_plane_pavement_a.mat")
		SurfaceID(0)
		Vertex("BezierCorner")
			{
			Position(-0.80000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.65000)
			VecOut(-0.80000, 0.10000)
			}
		Vertex("Corner")
			{
			Position(0.80000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(1.35000, -0.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.95000)
			OnTerrain()
			}
	}
	Segment()
	{
		Loop(0)
		Material("t5_road_sidewalk_a.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-1.00000, -0.30000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(-0.95000, 0.06000)
			Color(255, 255, 255, 255)
			TexCoord(0.91500)
			}
		Vertex("Corner")
			{
			Position(-0.93000, 0.07000)
			Color(255, 255, 255, 255)
			TexCoord(0.90000)
			}
		Vertex("Corner")
			{
			Position(-0.80000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.80000)
			}
	}
}
Shape("wl_road_ocean_wall_a")
{
	Segment()
	{
		Loop(0)
		Material("slums_ground_plane_asphalt.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-6.00000, -0.70000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("shadow_caster.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(-6.00000, -0.80000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.10000, 0.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.20000, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(0.30000, -2.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("concrete_wall_slums_stairs.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.40000, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(1.00000)
			}
		Vertex("Corner")
			{
			Position(0.90000, -4.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
		Vertex("Corner")
			{
			Position(1.00000, -6.00000)
			Color(0, 0, 0, 255)
			TexCoord(1.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("concrete_wall_slums_stairs.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.00000, 0.10000)
			Color(255, 255, 255, 255)
			TexCoord(0.20000)
			}
		Vertex("Corner")
			{
			Position(0.00000, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
	Segment()
	{
		Loop(0)
		Material("concrete_wall_slums_stairs.mat")
		SurfaceID(0)
		Vertex("Corner")
			{
			Position(0.00000, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.10500)
			}
		Vertex("Corner")
			{
			Position(0.01000, 1.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.10000)
			}
		Vertex("Corner")
			{
			Position(0.39000, 1.02000)
			Color(255, 255, 255, 255)
			TexCoord(0.01000)
			}
		Vertex("Corner")
			{
			Position(0.40000, 1.00000)
			Color(255, 255, 255, 255)
			TexCoord(0.00000)
			}
	}
}
