//
// To use this file in other level_ovr.scr script use the following:
// 1) at the top of the level_ovr.scr file add:   import "skip_gct_meshes.scr"
// 2) inside main() function add:                 use skip_gct_meshes()
//


//            sgctmNone = 0,
//            sgctmTraceHull = 1,
//            sgctmCollisionHull = 2,
//            sgctmTraceAndCollisionHull = sgctmTraceHull | sgctmCollisionHull,
//            sgctmTraceHullIfCollisionHullExists = sgctmTraceHull | 4

sub skip_gct_meshes()
{
res("noise_b") { skipmiplevels(0); }

//slums meshes


//trees - TEST ONLY


//plants
    res("loot_plant_hidden_a") { skip_gct("3"); }
    res("loot_plant_grasslands_a") { skip_gct("3"); }
    res("loot_plant_mushrooms_a") { skip_gct("3"); }
    res("loot_plant_underwater_a") { skip_gct("3"); }


//TEST 
    res("int_fan_a") { skip_gct("1"); }
    res("int_fan_b") { skip_gct("1"); }
    res("ivy4x3m_b") { skip_gct("1"); }
    res("bush_leafy_a") { skip_gct("1"); }
    res("ivy4x3m_a") { skip_gct("1"); }
    res("desert_bush_c") { skip_gct("1"); }
    res("desert_bush_d") { skip_gct("1"); }
    res("roof_bush_a") { skip_gct("1"); }
    res("chaparral_a") { skip_gct("1"); }
    res("climbing_ivy_a") { skip_gct("1"); }
    res("climbing_ivy_leafs_b") { skip_gct("1"); }
    res("climbing_ivy_leafs_a") { skip_gct("1"); }
    res("ivy_a") { skip_gct("1"); }
    res("ivy_b") { skip_gct("1"); }
    res("ivy_c") { skip_gct("1"); }

    //roofs adds
    res("vent_turbine_a") { skip_gct("1"); }
    res("roof_air_conditioner_a") { skip_gct("3"); }
    
    
    //DESTROYABLE_OUTPOSTS
    

    res("intr_office_wall_aa#02") { skip_gct("3"); }
    res("intr_office_wall_aa#03") { skip_gct("3"); }
    res("intr_office_wall_aa#04") { skip_gct("3"); }
    res("intr_office_wall_aa#05") { skip_gct("3"); }
    res("intr_office_wall_aa#06") { skip_gct("3"); }
    res("intr_office_wall_aa#07") { skip_gct("3"); }
    res("intr_office_wall_aa#08") { skip_gct("3"); }
    res("intr_office_wall_aa#09") { skip_gct("3"); }
    res("intr_office_wall_aa#10") { skip_gct("3"); }
    res("intr_office_wall_aa#11") { skip_gct("3"); }
    res("intr_office_wall_aa#12") { skip_gct("3"); }
    res("intr_office_wall_aa#13") { skip_gct("3"); }
    res("intr_office_wall_aa#14") { skip_gct("3"); }
    res("intr_office_wall_aa#15") { skip_gct("3"); }
    res("intr_office_wall_aa#16") { skip_gct("3"); }
    res("intr_office_wall_aa#17") { skip_gct("3"); }
    res("intr_office_wall_aa#18") { skip_gct("3"); }
    res("intr_office_wall_aa#19") { skip_gct("3"); }
    res("intr_office_wall_aa#20") { skip_gct("3"); }
    res("intr_office_wall_aa#21") { skip_gct("3"); }
    res("intr_office_wall_aa#22") { skip_gct("3"); }
    
    
    
    res("ot_sheet_b") { skip_gct("3"); }
    res("ot_sheet_c") { skip_gct("3"); }
    res("aigroup") { skip_gct("3"); }
    res("anim_flag_a") { skip_gct("3"); }
    res("anim_fuse_boxes_lever") { skip_gct("3"); }
    res("anim_small_rock_a") { skip_gct("3"); }
    res("anim_trytytka") { skip_gct("3"); }
    res("anim_trytytka_destro") { skip_gct("3"); }
    res("armored_rock") { skip_gct("3"); }
    res("ash_tray_a") { skip_gct("3"); }
    res("bandage_roll_a") { skip_gct("3"); }
    res("barge_sea_knag_a") { skip_gct("3"); }
    res("bench_grinder") { skip_gct("3"); }
    res("binoculars") { skip_gct("3"); }
    res("blocker_b") { skip_gct("3"); }
    res("blocker_c") { skip_gct("3"); }
    res("blood_basic_*") { skip_gct("3"); }
    res("bottle_c#01") { skip_gct("3"); }
    res("bottle_c#02") { skip_gct("3"); }
    res("bottle_e#01") { skip_gct("3"); }
    res("bottle_e#02") { skip_gct("3"); }
    res("bottle_trash_a") { skip_gct("3"); }
    res("bullet_trail") { skip_gct("3"); }
    res("bush_b") { skip_gct("3"); }
    res("bush_c_flowers") { skip_gct("3"); }
    res("bush_juniperus_c") { skip_gct("3"); }
    res("cable_10m") { skip_gct("3"); }
    res("cable_20m") { skip_gct("3"); }
    res("cable_20m_b") { skip_gct("3"); }
    res("cable_4m") { skip_gct("3"); }
    res("cable_decorative_10m_a") { skip_gct("3"); }
    res("cable_electric_10m_a") { skip_gct("3"); }
    res("cable_electric_10m_b") { skip_gct("3"); }
    res("candle_a") { skip_gct("3"); }
    res("cd_box_a") { skip_gct("3"); }
    res("chain_e") { skip_gct("3"); }
    res("cigarette_a") { skip_gct("3"); }
    res("cigarette_b") { skip_gct("3"); }
    res("cigars_a") { skip_gct("3"); }
    res("cigar_a") { skip_gct("3"); }
    res("cola_can") { skip_gct("3"); }
    res("cola_can_use") { skip_gct("3"); }
    res("collectable_wallet") { skip_gct("3"); }
    res("comercial_stand_a#01") { skip_gct("3"); }
    res("comercial_stand_a#02") { skip_gct("3"); }
    res("comercial_stand_a#03") { skip_gct("3"); }
    res("crate_a#01") { skip_gct("3"); }
    res("crate_a#02") { skip_gct("3"); }
    res("crate_a#03") { skip_gct("3"); }
    res("crate_a#04") { skip_gct("3"); }
    res("crate_a#05") { skip_gct("3"); }
    res("crate_a#06") { skip_gct("3"); }
    res("crate_b#01") { skip_gct("3"); }
    res("crate_b#02") { skip_gct("3"); }
    res("crate_b#03") { skip_gct("3"); }
    res("crate_destr_a#01") { skip_gct("3"); }
    res("crate_destr_a#02") { skip_gct("3"); }
    res("crate_destr_a#03") { skip_gct("3"); }
    res("crate_destr_a#04") { skip_gct("3"); }
    res("crate_destr_a#05") { skip_gct("3"); }
    res("crate_destr_a#06") { skip_gct("3"); }
    res("crate_destr_a#07") { skip_gct("3"); }
    res("crate_destr_a#08") { skip_gct("3"); }
    res("crate_destr_a#09") { skip_gct("3"); }
    res("crate_destr_a#10") { skip_gct("3"); }
    res("crate_destr_a#11") { skip_gct("3"); }
    res("crate_destr_a#12") { skip_gct("3"); }
    res("crate_destr_a#13") { skip_gct("3"); }
    res("crate_destr_a#14") { skip_gct("3"); }
    res("crate_destr_a#15") { skip_gct("3"); }
    res("crate_destr_a#16") { skip_gct("3"); }
    res("crate_destr_a#17") { skip_gct("3"); }
    res("crate_destr_a#18") { skip_gct("3"); }
    res("crate_destr_a#19") { skip_gct("3"); }
    res("crate_destr_a#21") { skip_gct("3"); }
    res("crate_destr_a#22") { skip_gct("3"); }
    res("crate_destr_a#23") { skip_gct("3"); }
    res("crate_destr_a#24") { skip_gct("3"); }
    res("crate_destr_a#25") { skip_gct("3"); }
    res("crate_destr_a#26") { skip_gct("3"); }
    res("crate_destr_a#27") { skip_gct("3"); }
    res("dead_rat_a") { skip_gct("3"); }
    res("desert_bush_c") { skip_gct("3"); }
    res("desert_bush_d") { skip_gct("3"); }
    res("drill_a") { skip_gct("3"); }
    res("dynamiclight_env_probe") { skip_gct("3"); }
    res("electric_switch_box_cable_a") { skip_gct("3"); }
    res("enc_helper") { skip_gct("3"); }
    res("fence_old_a#01") { skip_gct("3"); }
    res("fence_old_a#02") { skip_gct("3"); }
    res("fence_old_a#03") { skip_gct("3"); }
    res("fence_old_a#04") { skip_gct("3"); }
    res("fence_old_a#05") { skip_gct("3"); }
    res("fence_old_a#06") { skip_gct("3"); }
    res("fence_old_a#07") { skip_gct("3"); }
    res("fence_old_a#08") { skip_gct("3"); }
    res("fire_extinguisher_holder") { skip_gct("3"); }
    res("flashlight_flare_a") { skip_gct("3"); }
    res("flashlight_shaft_a") { skip_gct("3"); }
    res("foliage_grass_a") { skip_gct("3"); }
    res("foliage_paper_c") { skip_gct("3"); }
    res("foliage_plant_a") { skip_gct("3"); }
    res("foliage_plant_b") { skip_gct("3"); }
    res("foliage_trash_a") { skip_gct("3"); }
    res("foliage_trash_b") { skip_gct("3"); }
    res("foliage_trash_bottle_a") { skip_gct("3"); }
    res("foliage_trash_bottle_b") { skip_gct("3"); }
    res("foliage_trash_cigarete_a") { skip_gct("3"); }
    res("foliage_trash_cigarete_b") { skip_gct("3"); }
    res("foliage_trash_d") { skip_gct("3"); }
    res("foliage_trash_e") { skip_gct("3"); }
    res("foliage_trash_juicebox_a") { skip_gct("3"); }
    res("foliage_trash_juicebox_b") { skip_gct("3"); }
    res("foliage_trash_stick_b") { skip_gct("3"); }
    res("foliage_trash_stick_c") { skip_gct("3"); }
    res("foliage_tshirtc") { skip_gct("3"); }
    res("forest_foliage_plant_h") { skip_gct("3"); }
    res("glass_a") { skip_gct("3"); }
    res("grass_wall_line_a") { skip_gct("3"); }
    res("handheld") { skip_gct("3"); }
    res("hanging_shirt") { skip_gct("3"); }
    res("item_plant_a") { skip_gct("3"); }
    res("item_plant_d") { skip_gct("3"); }
    res("keyboard_a") { skip_gct("3"); }
    res("keys_a") { skip_gct("3"); }
    res("kid_crayon") { skip_gct("3"); }
    res("kitchen_accesories_a") { skip_gct("3"); }
    res("kitchen_accesories_b") { skip_gct("3"); }
    res("kitchen_accesories_c") { skip_gct("3"); }
    res("lab_bottle_a") { skip_gct("3"); }
    res("lab_bottle_b") { skip_gct("3"); }
    res("lab_cable_a") { skip_gct("3"); }
    res("lab_cablle_b") { skip_gct("3"); }
    res("lab_cablle_c") { skip_gct("3"); }
    res("lab_drip_a") { skip_gct("3"); }
    res("ladder_c") { skip_gct("1"); }
    res("ladder_d") { skip_gct("2"); }
    res("ladder_metal_c") { skip_gct("1"); }
    res("light_bulb_a") { skip_gct("3"); }
    res("light_shaft_a") { skip_gct("3"); }
    res("lock") { skip_gct("3"); }
    res("ot_door_dest_a#01") { skip_gct("3"); }
    res("ot_door_dest_a#02") { skip_gct("3"); }
    res("ot_door_dest_a#03") { skip_gct("3"); }
    res("ot_door_dest_a#04") { skip_gct("3"); }
    res("ot_door_dest_a#05") { skip_gct("3"); }
    res("ot_door_dest_a#06") { skip_gct("3"); }
    res("ot_door_dest_a#07") { skip_gct("3"); }
    res("ot_door_dest_a#08") { skip_gct("3"); }
    res("ot_door_dest_a#09") { skip_gct("3"); }
    res("ot_door_dest_a#10") { skip_gct("3"); }
    res("ot_door_dest_a#11") { skip_gct("3"); }
    res("parachutes_a") { skip_gct("3"); }
    res("parachutes_c") { skip_gct("3"); }
    res("parachute_c") { skip_gct("3"); }
    res("parachute_d") { skip_gct("3"); }
    res("pcv_pipe_a") { skip_gct("3"); }
    res("pcv_pipe_b") { skip_gct("3"); }
    res("pipe_trigger") { skip_gct("3"); }
    res("plant_a_b") { skip_gct("3"); }
    res("plant_b_b") { skip_gct("3"); }
    res("plant_c") { skip_gct("3"); }
    res("slums_block_roof_b#01") { skip_gct("3"); }
    res("slums_block_roof_b#02") { skip_gct("3"); }
    res("slums_block_roof_b#03") { skip_gct("3"); }
    res("slums_block_roof_b#04") { skip_gct("3"); }
    res("slums_block_roof_b#05") { skip_gct("3"); }
    res("slums_block_roof_b#06") { skip_gct("3"); }
    res("slums_block_roof_b#07") { skip_gct("3"); }
    res("slums_block_roof_b#08") { skip_gct("3"); }
    res("slums_block_roof_b#09") { skip_gct("3"); }
    res("slums_block_roof_b#10") { skip_gct("3"); }
    res("slums_block_roof_b#11") { skip_gct("3"); }
    res("slums_block_roof_b#12") { skip_gct("3"); }
    res("slums_block_roof_b#13") { skip_gct("3"); }
    res("slums_block_roof_b#14") { skip_gct("3"); }
    res("survivor_woman_a_forearml") { skip_gct("3"); }
    res("survivor_woman_a_forearmr") { skip_gct("3"); }
    res("syringe_box_a") { skip_gct("3"); }
    res("tire_tracks_a_curved") { skip_gct("3"); }
    res("tire_tracks_c_curved") { skip_gct("3"); }
    res("wall_damage_a") { skip_gct("3"); }
    res("wall_damage_c") { skip_gct("3"); }
    res("wall_damage_d") { skip_gct("3"); }
    res("wall_damage_e") { skip_gct("3"); }
    res("wall_damage_f") { skip_gct("3"); }
    res("wall_damage_g") { skip_gct("3"); }
    res("window_wood_dest_a#01") { skip_gct("3"); }
    res("window_wood_dest_a#02") { skip_gct("3"); }
    res("window_wood_dest_a#03") { skip_gct("3"); }
    res("window_wood_dest_a#04") { skip_gct("3"); }
    res("window_wood_dest_a#06") { skip_gct("3"); }
    res("window_wood_dest_a#07") { skip_gct("3"); }
    res("window_wood_dest_a#08") { skip_gct("3"); }
    res("window_wood_dest_a#11") { skip_gct("3"); }
    res("zombie_fan_v_idle") { skip_gct("3"); }
    res("zombie_fan_v_walk") { skip_gct("3"); }
    res("zombie_man_a_v_idle") { skip_gct("3"); }
    res("zombie_man_a_v_walk") { skip_gct("3"); }
    res("zombie_woman_b_v_idle") { skip_gct("3"); }
    res("zombie_woman_b_v_walk") { skip_gct("3"); }
    res("zombie_woman_v_idle") { skip_gct("3"); }
    res("zombie_woman_v_walk") { skip_gct("3"); }    
    
    //WASTELAND MESHES
    res("horde_zombie_a") { skip_gct("3"); }
    res("horde_zombie_a_v3") { skip_gct("3"); }
 
    
    

    

    res("highrise_construction_b") { skip_gct("3"); } 
    res("highrise_construction_b_a") { skip_gct("3"); } 
    res("highrise_construction_c") { skip_gct("3"); } 
    res("highrise_construction_ca") { skip_gct("3"); } 
    res("highrise_ construction_cb") { skip_gct("3"); } 
    res("highrise_construction_d") { skip_gct("3"); } 
    res("highrise_construction_da") { skip_gct("3"); } 
    res("highrise_construction_db") { skip_gct("3"); } 
    res("demolition_a") { skip_gct("3"); } 
    res("demolition_b") { skip_gct("3"); } 
    res("demolition_ba") { skip_gct("3"); } 
    res("demolition_bb") { skip_gct("3"); } 
    res("demolition_bc") { skip_gct("3"); } 
    res("demolition_ca") { skip_gct("3"); } 
    res("demolition_cb") { skip_gct("3"); } 
    res("demolition_cc") { skip_gct("3"); } 
    res("demolition_da") { skip_gct("3"); } 
    res("demolition_db") { skip_gct("3"); } 
    res("demolition_dc") { skip_gct("3"); } 
    res("demolition_shell_a") { skip_gct("3"); }
    res("demolition_shell_b") { skip_gct("3"); }
    res("demolition_shell_e") { skip_gct("3"); }
    res("demolition_shell_ca") { skip_gct("3"); }
    res("demolition_shell_da") { skip_gct("3"); }
    res("demolition_shell_dc") { skip_gct("3"); }
    res("demolition_shell_db") { skip_gct("3"); }
    res("ve_hercules_a") { skip_gct("3"); } 
    res("decal_vol_wound") { skip_gct("3"); } 
    res("impulse") { skip_gct("3"); } 
    res("screamer_range") { skip_gct("3"); } 
    
    res("*decal*") { skip_gct("3"); } 
    
    res("ve_van_a_police") { skip_gct("1"); } 
    res("ve_van_a_ambulance") { skip_gct("1"); } 

    res("towel_c") { skip_gct("3"); } 
    res("towel_b") { skip_gct("3"); } 
    res("towel_a") { skip_gct("3"); } 
    res("toothpaste_a") { skip_gct("3"); } 
    res("toilet_soap_a") { skip_gct("3"); } 
    res("toilet_ribbon_a") { skip_gct("3"); } 
    res("toilet_mirror") { skip_gct("3"); } 
    res("toilet_element_a") { skip_gct("3"); } 
    res("toilet_beaker_a") { skip_gct("3"); } 
    res("tire_tracks_d") { skip_gct("3"); } 
    res("tire_tracks_a") { skip_gct("3"); } 
    res("towel_hanger_a") { skip_gct("3"); } 
    res("window_hanger_b") { skip_gct("3"); } 
    res("wasteland_water_cylinder") { skip_gct("3"); } 
    res("wall_transition_a_6m") { skip_gct("3"); } 
    res("wall_transition_a_3m") { skip_gct("3"); } 
    res("walkie_talkie_a") { skip_gct("3"); } 
    res("target_marker") { skip_gct("3"); } 
    res("tape_dont_cross_a") { skip_gct("3"); } 
    res("syringe_a") { skip_gct("3"); } 
    res("string_hook_b") { skip_gct("3"); } 
    res("string_hook_a") { skip_gct("3"); } 
    res("string_50_a") { skip_gct("3"); } 
    res("string_200_a") { skip_gct("3"); } 
    res("string_100_a") { skip_gct("3"); } 
    res("soccerball_a") { skip_gct("3"); } 
    res("snack") { skip_gct("3"); } 
    res("smoke_granade_static") { skip_gct("3"); } 
    res("slums_mushrooms_a") { skip_gct("3"); } 
    res("slums_laundry_b") { skip_gct("3"); } 
    res("slums_laundry_a") { skip_gct("3"); } 
    res("slums_buttons_elevator_a") { skip_gct("3"); } 
    res("signal_lamp_a") { skip_gct("1"); } 
    res("shampoo_b") { skip_gct("3"); } 
    res("shampoo_a") { skip_gct("3"); } 
    res("screwdriver") { skip_gct("3"); } 
    res("school_clock_a") { skip_gct("3"); } 
    res("rubble_b") { skip_gct("3"); } 
    res("rope_c") { skip_gct("3"); } 
    res("rope_barrel_a") { skip_gct("3"); } 
    res("rope_b") { skip_gct("3"); } 
    res("rope_a") { skip_gct("3"); } 
    res("rag_cloth") { skip_gct("3"); } 
    res("quest_paper_a") { skip_gct("3"); } 
    res("police_light_a") { skip_gct("3"); } 
    res("pole_hanger_b") { skip_gct("3"); } 
    res("pole_hanger_a") { skip_gct("3"); } 
    res("plug_switch") { skip_gct("3"); } 
    res("plug_power") { skip_gct("3"); } 
    res("plug_net") { skip_gct("3"); } 
    res("plug_climatronic") { skip_gct("3"); } 
    res("plate_d") { skip_gct("3"); } 
    res("plate_c") { skip_gct("3"); } 
    res("plate_b") { skip_gct("3"); } 
    res("plastic_tape") { skip_gct("3"); } 
    res("picklock") { skip_gct("3"); } 
    res("photo_frame_c") { skip_gct("3"); } 
    res("paper_map") { skip_gct("3"); } 
    res("padlock_a") { skip_gct("3"); } 


    res("shoe_*") { skip_gct("3"); } 

    res("scaffolding_fabric_f") { skip_gct("3"); } 
    
    
    //temporary heads and limbs
    res("survivor_woman_a_head") { skip_gct("1"); } 
    res("dead_body_survivor_a") { skip_gct("1"); } 
    res("survivor_a_head") { skip_gct("1"); } 
    res("zombie_fan_head") { skip_gct("1"); } 
    res("zombie_a_head") { skip_gct("1"); } 
    res("zombie_man_a_head") { skip_gct("1"); } 
    res("zombie_woman_b_head") { skip_gct("1"); } 
    res("zombie_woman_b_forearmr") { skip_gct("1"); } 
    res("zombie_woman_b_forearml") { skip_gct("1"); } 
    res("zombie_woman_head") { skip_gct("1"); } 
    res("zombie_woman_forearmr") { skip_gct("1"); } 
    res("zombie_woman_forearml") { skip_gct("1"); } 
    res("meat_corps_a") { skip_gct("1"); }
    res("meat_corps_b") { skip_gct("1"); }
    res("meat_blob_a") { skip_gct("1"); }
    res("meat_blob_b") { skip_gct("1"); }
    res("meat_blob_d") { skip_gct("1"); }
    res("meat_body2") { skip_gct("1"); }
    res("meat_body1") { skip_gct("1"); }
    res("meat_body3") { skip_gct("1"); }
    res("survivor_a_forearml") { skip_gct("1"); }
    res("survivor_a_forearmr") { skip_gct("1"); }
    res("zombie_man_a_forearml") { skip_gct("1"); }
    res("zombie_man_a_forearmr") { skip_gct("1"); }
  


   
    
    
    
    //SOME HELPER MESHES
    res("flock_animation") { skip_gct("3"); }
    res("dfm_dot_nrm") { skip_gct("3"); }
    res("lightning") { skip_gct("3"); }
    res("xray_back") { skip_gct("3"); }
    res("tech_art_flag") { skip_gct("3"); }
    res("magic_rope") { skip_gct("3"); }
    res("pigeons_50") { skip_gct("3"); }
    res("jet_injector") { skip_gct("3"); }
    res("npc_life_graph") { skip_gct("3"); }
    res("film_frame") { skip_gct("3"); }
    res("virtualswitch") { skip_gct("3"); }
    res("soundemitter") { skip_gct("3"); }
    res("fxemitter") { skip_gct("3"); }
    res("npc_life_place") { skip_gct("3"); }
    res("marker") { skip_gct("3"); }
    res("dynamiclight_omni") { skip_gct("3"); }
    res("cube_spawner") { skip_gct("3"); }
    res("hand_r") { skip_gct("3"); }
    res("spawner") { skip_gct("3"); }
    res("helper_box") { skip_gct("3"); }
    res("flag") { skip_gct("3"); }
    res("waypoint") { skip_gct("3"); }
    res("amb_sphere") { skip_gct("3"); }
    res("amb_sphere_2a") { skip_gct("3"); }
    res("amb_cylinder") { skip_gct("3"); }
    res("amb_sphere_4a") { skip_gct("3"); }
    res("amb_sphere_4a_far") { skip_gct("3"); }
    res("amb_sphere_8a") { skip_gct("3"); }
    res("amb_cylinder_4a") { skip_gct("3"); }
    res("amb_cylinder_8a") { skip_gct("3"); }
    res("amb_box") { skip_gct("3"); }
    res("amb_box_2a") { skip_gct("3"); }
    res("amb_pyramid") { skip_gct("3"); }
    res("control_helper") { skip_gct("3"); }
    res("visibility_helper") { skip_gct("3"); }
    res("shop_helper") { skip_gct("3"); }
    res("navmesh_connector") { skip_gct("3"); }

    
    //WEAPONS
    res("wn_short_sword_c_dm_a_hq") { skip_gct("3"); }
    res("wn_short_sword_c_dm_b_hq") { skip_gct("3"); }
    res("wn_batton_a_dm_a_hq") { skip_gct("3"); }
    res("wn_batton_a_hq") { skip_gct("3"); }
    res("wn_batton_a_dm_b_hq") { skip_gct("3"); }
    res("wn_grenade_a_hq") { skip_gct("3"); }
    res("wn_grenade_b_hq") { skip_gct("3"); }
    res("wn_grenade_c_hq") { skip_gct("3"); }
    res("wn_showel_b_dm_b_hq") { skip_gct("3"); }
    res("wn_showel_a_dm_b_hq") { skip_gct("3"); }
    res("wn_showel_b_dm_a_hq") { skip_gct("3"); }
    res("wn_showel_b_hq") { skip_gct("3"); }
    res("wn_showel_a_dm_a_hq") { skip_gct("3"); }
    res("wn_showel_a_hq") { skip_gct("3"); }

    res("weapon_arrow_a") { skip_gct("3"); }
    res("weapon_logan_a") { skip_gct("3"); }
    res("weapon_minigun") { skip_gct("3"); }
    res("wn_batton_a") { skip_gct("2"); }
    res("wn_bomb_a") { skip_gct("2"); }
    res("wn_shield_a") { skip_gct("2"); }
    res("wn_shield_b_dm_a_hq") { skip_gct("3"); }
    res("wn_shield_b") { skip_gct("2"); }
    res("wn_shield_b_dm_b_hq") { skip_gct("3"); }
    res("wn_showel_a") { skip_gct("2"); }
    res("wn_showel_b") { skip_gct("2"); }
    res("wn_string_a") { skip_gct("2"); }
    res("accumulator_a") { skip_gct("3"); } 
    res("algae_a") { skip_gct("3"); } 
    res("aluminium_foil_a") { skip_gct("3"); } 
    res("bandage_a") { skip_gct("3"); } 
    res("barbed_wire_a") { skip_gct("3"); } 
    res("belt_a") { skip_gct("3"); } 
    res("circular_saw_a") { skip_gct("3"); } 
    res("corrugated_pipe_a") { skip_gct("3"); } 
    res("craft_box_a") { skip_gct("3"); } 
    res("deodorant_a") { skip_gct("3"); } 
    res("electro_a") { skip_gct("3"); } 
    res("flare_a") { skip_gct("3"); } 
    res("gas_a") { skip_gct("3"); } 
    res("gear_a") { skip_gct("3"); } 
    res("glue_a") { skip_gct("3"); } 
    res("juice_a") { skip_gct("3"); } 
    res("magnet_a") { skip_gct("3"); } 
    res("merged_board_a") { skip_gct("3"); } 
    res("mobile_phon_a") { skip_gct("3"); } 
    res("moto_cylinder_a") { skip_gct("3"); } 
    res("nails_a") { skip_gct("3"); } 
    res("nail_big") { skip_gct("3"); } 
    res("screw_box_a") { skip_gct("3"); } 
    res("single_flower_a") { skip_gct("3"); } 
    res("steel_rod_a") { skip_gct("3"); } 
    res("stingray_tail_a") { skip_gct("3"); } 
    res("tape_a") { skip_gct("3"); } 
    res("utlity_blade_a") { skip_gct("3"); } 
    res("washing_powder_a") { skip_gct("3"); } 
    res("watch_a") { skip_gct("3"); } 
    res("weight_a") { skip_gct("3"); } 
    res("weight_b") { skip_gct("3"); } 
    res("weight_c") { skip_gct("3"); } 
    res("wire_knot_a") { skip_gct("3"); } 
    res("zippo_a") { skip_gct("3"); } 
    res("wn_axe_a") { skip_gct("2"); } 
    res("wn_axe_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_axe_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_axe_a_hq") { skip_gct("3"); } 
    res("wn_axe_b") { skip_gct("2"); } 
    res("wn_axe_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_axe_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_axe_b_hq") { skip_gct("3"); } 
    res("wn_axe_c") { skip_gct("2"); } 
    res("wn_axe_c_dm_a_hq") { skip_gct("3"); } 
    res("wn_axe_c_dm_b_hq") { skip_gct("3"); } 
    res("wn_axe_c_hq") { skip_gct("3"); } 
    res("wn_axe_d") { skip_gct("2"); } 
    res("wn_axe_d_dm_a_hq") { skip_gct("3"); } 
    res("wn_axe_d_dm_b_hq") { skip_gct("3"); } 
    res("wn_axe_d_hq") { skip_gct("3"); } 
    res("wn_axe_e") { skip_gct("2"); } 
    res("wn_axe_e_dm_a_hq") { skip_gct("3"); } 
    res("wn_axe_e_dm_b_hq") { skip_gct("3"); } 
    res("wn_axe_e_hq") { skip_gct("3"); } 
    res("wn_baseballbat_a") { skip_gct("2"); } 
    res("wn_baseballbat_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_baseballbat_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_baseballbat_a_hq") { skip_gct("3"); } 
    res("wn_baseballbat_b") { skip_gct("2"); } 
    res("wn_baseballbat_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_baseballbat_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_baseballbat_b_hq") { skip_gct("3"); } 
    res("wn_baseballbat_c") { skip_gct("2"); } 
    res("wn_baseballbat_c_dm_a_hq") { skip_gct("3"); } 
    res("wn_baseballbat_c_dm_b_hq") { skip_gct("3"); } 
    res("wn_baseballbat_c_hq") { skip_gct("3"); } 
    res("wn_branch_a") { skip_gct("2"); } 
    res("wn_branch_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_branch_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_branch_a_hq") { skip_gct("3"); } 
    res("wn_claw_a") { skip_gct("2"); } 
    res("wn_claw_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_claw_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_claw_a_hq") { skip_gct("3"); } 
    res("wn_claw_b") { skip_gct("2"); } 
    res("wn_claw_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_claw_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_claw_b_hq") { skip_gct("3"); } 
    res("wn_cleaver_a") { skip_gct("2"); } 
    res("wn_cleaver_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_cleaver_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_cleaver_a_hq") { skip_gct("3"); } 
    res("wn_cleaver_b") { skip_gct("2"); } 
    res("wn_cleaver_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_cleaver_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_cleaver_b_hq") { skip_gct("3"); } 
    res("wn_cleaver_c") { skip_gct("2"); } 
    res("wn_cleaver_c_dm_a_hq") { skip_gct("3"); } 
    res("wn_cleaver_c_dm_b_hq") { skip_gct("3"); } 
    res("wn_cleaver_c_hq") { skip_gct("3"); } 
    res("wn_cleaver_d") { skip_gct("2"); } 
    res("wn_cleaver_d_dm_a_hq") { skip_gct("3"); } 
    res("wn_cleaver_d_dm_b_hq") { skip_gct("3"); } 
    res("wn_cleaver_d_hq") { skip_gct("3"); } 
    res("wn_cleaver_e") { skip_gct("2"); } 
    res("wn_cleaver_e_dm_a_hq") { skip_gct("3"); } 
    res("wn_cleaver_e_dm_b_hq") { skip_gct("3"); } 
    res("wn_cleaver_e_hq") { skip_gct("3"); } 
    res("wn_crowbar_a") { skip_gct("2"); } 
    res("wn_crowbar_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_crowbar_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_crowbar_a_hq") { skip_gct("3"); } 
    res("wn_fork_a") { skip_gct("2"); } 
    res("wn_fork_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_fork_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_fork_a_hq") { skip_gct("3"); } 
    res("wn_hammer_a") { skip_gct("2"); } 
    res("wn_hammer_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_hammer_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_hammer_a_hq") { skip_gct("3"); } 
    res("wn_hammer_b") { skip_gct("2"); } 
    res("wn_hammer_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_hammer_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_hammer_b_hq") { skip_gct("3"); } 
    res("wn_hammer_big_a") { skip_gct("2"); } 
    res("wn_hammer_big_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_hammer_big_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_hammer_big_a_hq") { skip_gct("3"); } 
    res("wn_hammer_big_b") { skip_gct("2"); } 
    res("wn_hammer_big_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_hammer_big_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_hammer_big_b_hq") { skip_gct("3"); } 
    res("wn_hammer_big_c") { skip_gct("2"); } 
    res("wn_hammer_big_c_dm_a_hq") { skip_gct("3"); } 
    res("wn_hammer_big_c_dm_b_hq") { skip_gct("3"); } 
    res("wn_hammer_big_c_hq") { skip_gct("3"); } 
    res("wn_hammer_big_c_thug") { skip_gct("2"); } 
    res("wn_hammer_big_d") { skip_gct("2"); } 
    res("wn_hammer_big_d_dm_a_hq") { skip_gct("3"); } 
    res("wn_hammer_big_d_dm_b_hq") { skip_gct("3"); } 
    res("wn_hammer_big_d_hq") { skip_gct("3"); } 
    res("wn_hammer_big_e") { skip_gct("2"); } 
    res("wn_hammer_big_e_dm_a_hq") { skip_gct("3"); } 
    res("wn_hammer_big_e_dm_b_hq") { skip_gct("3"); } 
    res("wn_hammer_big_e_hq") { skip_gct("3"); } 
    res("weapon_hammer_big_a_thug") { skip_gct("3"); } 
    res("wn_hammer_c") { skip_gct("2"); } 
    res("wn_hammer_c_dm_a_hq") { skip_gct("3"); } 
    res("wn_hammer_c_dm_b_hq") { skip_gct("3"); } 
    res("wn_hammer_c_hq") { skip_gct("3"); } 
    res("wn_hammer_d") { skip_gct("2"); } 
    res("wn_hammer_d_dm_a_hq") { skip_gct("3"); } 
    res("wn_hammer_d_dm_b_hq") { skip_gct("3"); } 
    res("wn_hammer_d_hq") { skip_gct("3"); } 
    res("wn_hammer_e") { skip_gct("2"); } 
    res("wn_hammer_e_dm_a_hq") { skip_gct("3"); } 
    res("wn_hammer_e_dm_b_hq") { skip_gct("3"); } 
    res("wn_hammer_e_hq") { skip_gct("3"); } 
    res("wn_hoe_a") { skip_gct("2"); } 
    res("wn_hoe_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_hoe_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_hoe_a_hq") { skip_gct("3"); } 
    res("wn_khopesh_a") { skip_gct("2"); } 
    res("wn_khopesh_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_khopesh_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_khopesh_a_hq") { skip_gct("3"); } 
    res("wn_khopesh_b") { skip_gct("2"); } 
    res("wn_khopesh_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_khopesh_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_khopesh_b_hq") { skip_gct("3"); } 
    res("wn_knuckle_duster_a") { skip_gct("2"); } 
    res("wn_knuckle_duster_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_knuckle_duster_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_knuckle_duster_a_hq") { skip_gct("3"); } 
    res("wn_knuckle_duster_b") { skip_gct("2"); } 
    res("wn_knuckle_duster_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_knuckle_duster_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_knuckle_duster_b_hq") { skip_gct("3"); } 
    res("wn_knuckle_duster_c") { skip_gct("2"); } 
    res("wn_knuckle_duster_c_dm_a_hq") { skip_gct("3"); } 
    res("wn_knuckle_duster_c_dm_b_hq") { skip_gct("3"); } 
    res("wn_knuckle_duster_c_hq") { skip_gct("3"); } 
    res("wn_log_a") { skip_gct("2"); } 
    res("wn_log_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_log_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_log_a_hq") { skip_gct("3"); } 
    res("wn_log_b") { skip_gct("2"); } 
    res("wn_log_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_log_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_log_b_hq") { skip_gct("3"); } 
    res("wn_log_c") { skip_gct("2"); } 
    res("wn_log_c_dm_a_hq") { skip_gct("3"); } 
    res("wn_log_c_dm_b_hq") { skip_gct("3"); } 
    res("wn_log_c_hq") { skip_gct("3"); } 
    res("wn_log_d") { skip_gct("2"); } 
    res("wn_log_d_dm_a_hq") { skip_gct("3"); } 
    res("wn_log_d_dm_b_hq") { skip_gct("3"); } 
    res("wn_log_d_hq") { skip_gct("3"); } 
    res("wn_long_knife_a") { skip_gct("2"); } 
    res("wn_long_knife_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_long_knife_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_long_knife_a_hq") { skip_gct("3"); } 
    res("wn_long_knife_b") { skip_gct("2"); } 
    res("wn_long_knife_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_long_knife_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_long_knife_b_hq") { skip_gct("3"); } 
    res("wn_long_knife_c") { skip_gct("2"); } 
    res("wn_long_knife_c_dm_a_hq") { skip_gct("3"); } 
    res("wn_long_knife_c_dm_b_hq") { skip_gct("3"); } 
    res("wn_long_knife_c_hq") { skip_gct("3"); } 
    res("wn_long_knife_d") { skip_gct("2"); } 
    res("wn_long_knife_d_dm_a_hq") { skip_gct("3"); } 
    res("wn_long_knife_d_dm_b_hq") { skip_gct("3"); } 
    res("wn_long_knife_d_hq") { skip_gct("3"); } 
    res("wn_long_knife_e") { skip_gct("2"); } 
    res("wn_long_knife_e_dm_a_hq") { skip_gct("3"); } 
    res("wn_long_knife_e_dm_b_hq") { skip_gct("3"); } 
    res("wn_long_knife_e_hq") { skip_gct("3"); } 
    res("wn_long_sword_a") { skip_gct("2"); } 
    res("wn_long_sword_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_long_sword_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_long_sword_a_hq") { skip_gct("3"); } 
    res("wn_long_sword_b") { skip_gct("2"); } 
    res("wn_long_sword_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_long_sword_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_long_sword_b_hq") { skip_gct("3"); } 
    res("wn_machete_a") { skip_gct("2"); } 
    res("wn_machete_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_machete_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_machete_a_hq") { skip_gct("3"); } 
    res("wn_machete_b") { skip_gct("2"); } 
    res("wn_machete_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_machete_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_machete_b_hq") { skip_gct("3"); } 
    res("wn_machete_c") { skip_gct("2"); } 
    res("wn_machete_c_dm_a_hq") { skip_gct("3"); } 
    res("wn_machete_c_dm_b_hq") { skip_gct("3"); } 
    res("wn_machete_c_hq") { skip_gct("3"); } 
    res("wn_machete_d") { skip_gct("2"); } 
    res("wn_machete_d_dm_a_hq") { skip_gct("3"); } 
    res("wn_machete_d_dm_b_hq") { skip_gct("3"); } 
    res("wn_machete_d_hq") { skip_gct("3"); } 
    res("wn_machete_e") { skip_gct("2"); } 
    res("wn_machete_e_dm_a_hq") { skip_gct("3"); } 
    res("wn_machete_e_dm_b_hq") { skip_gct("3"); } 
    res("wn_machete_e_hq") { skip_gct("3"); } 
    res("wn_machinegun_a") { skip_gct("2"); } 
    res("wn_machinegun_a_hq") { skip_gct("3"); } 
    res("wn_military_showel_a") { skip_gct("2"); } 
    res("wn_military_showel_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_military_showel_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_military_showel_a_hq") { skip_gct("3"); } 
    res("wn_paddle_a") { skip_gct("2"); } 
    res("wn_paddle_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_paddle_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_paddle_a_hq") { skip_gct("3"); } 
    res("wn_petard_a") { skip_gct("2"); } 
    res("wn_pickaxe_a") { skip_gct("2"); } 
    res("wn_pickaxe_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_pickaxe_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_pickaxe_a_hq") { skip_gct("3"); } 
    res("wn_pickaxe_b") { skip_gct("2"); } 
    res("wn_pickaxe_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_pickaxe_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_pickaxe_b_hq") { skip_gct("3"); } 
    res("wn_pick_a") { skip_gct("2"); } 
    res("wn_pick_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_pick_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_pick_a_hq") { skip_gct("3"); } 
    res("wn_pick_b") { skip_gct("2"); } 
    res("wn_pick_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_pick_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_pick_b_hq") { skip_gct("3"); } 
    res("wn_pick_c") { skip_gct("2"); } 
    res("wn_pick_c_dm_a_hq") { skip_gct("3"); } 
    res("wn_pick_c_dm_b_hq") { skip_gct("3"); } 
    res("wn_pick_c_hq") { skip_gct("3"); } 
    res("wn_pick_d") { skip_gct("2"); } 
    res("wn_pick_d_dm_a_hq") { skip_gct("3"); } 
    res("wn_pick_d_dm_b_hq") { skip_gct("3"); } 
    res("wn_pick_d_hq") { skip_gct("3"); } 
    res("wn_pick_e") { skip_gct("2"); } 
    res("wn_pick_e_dm_a_hq") { skip_gct("3"); } 
    res("wn_pick_e_dm_b_hq") { skip_gct("3"); } 
    res("wn_pick_e_hq") { skip_gct("3"); } 
    res("wn_pipe_a") { skip_gct("2"); } 
    res("wn_pipe_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_pipe_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_pipe_a_hq") { skip_gct("3"); } 
    res("wn_pipe_b") { skip_gct("2"); } 
    res("wn_pipe_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_pipe_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_pipe_b_hq") { skip_gct("3"); } 
    res("wn_pipe_c") { skip_gct("2"); } 
    res("wn_pipe_c_dm_a_hq") { skip_gct("3"); } 
    res("wn_pipe_c_dm_b_hq") { skip_gct("3"); } 
    res("wn_pipe_c_hq") { skip_gct("3"); } 
    res("wn_pistol_a") { skip_gct("2"); } 
    res("wn_pistol_a_hq") { skip_gct("3"); } 
    res("wn_pistol_b") { skip_gct("2"); } 
    res("wn_pistol_b_hq") { skip_gct("3"); } 
    res("wn_rebar_01_thug") { skip_gct("2"); } 
    res("wn_rebar_a") { skip_gct("2"); } 
    res("wn_rebar_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_rebar_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_rebar_a_hq") { skip_gct("3"); } 
    res("wn_rebar_b") { skip_gct("2"); } 
    res("wn_rebar_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_rebar_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_rebar_b_hq") { skip_gct("3"); } 
    res("wn_rebar_c") { skip_gct("2"); } 
    res("wn_rebar_c_dm_a_hq") { skip_gct("3"); } 
    res("wn_rebar_c_dm_b_hq") { skip_gct("3"); } 
    res("wn_rebar_c_hq") { skip_gct("3"); } 
    res("wn_reed_knife_a") { skip_gct("2"); } 
    res("wn_reed_knife_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_reed_knife_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_reed_knife_a_hq") { skip_gct("3"); } 
    res("wn_reed_knife_b") { skip_gct("2"); } 
    res("wn_reed_knife_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_reed_knife_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_reed_knife_b_hq") { skip_gct("3"); } 
    res("wn_reed_knife_c") { skip_gct("2"); } 
    res("wn_reed_knife_c_dm_a_hq") { skip_gct("3"); } 
    res("wn_reed_knife_c_dm_b_hq") { skip_gct("3"); } 
    res("wn_reed_knife_c_hq") { skip_gct("3"); } 
    res("wn_revolver_a") { skip_gct("2"); } 
    res("wn_revolver_a_hq") { skip_gct("3"); } 
    res("wn_revolver_b") { skip_gct("2"); } 
    res("wn_revolver_b_hq") { skip_gct("3"); } 
    res("wn_rifle_a") { skip_gct("2"); } 
    res("wn_rifle_a_hq") { skip_gct("3"); } 
    res("wn_rifle_b") { skip_gct("2"); } 
    res("wn_rifle_b_hq") { skip_gct("3"); } 
    res("wn_shield_selfmade") { skip_gct("2"); }
    res("wn_short_axe_a") { skip_gct("2"); } 
    res("wn_short_axe_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_short_axe_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_short_axe_a_hq") { skip_gct("3"); } 
    res("wn_short_axe_b") { skip_gct("2"); } 
    res("wn_short_axe_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_short_axe_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_short_axe_b_hq") { skip_gct("3"); } 
    res("wn_short_axe_c") { skip_gct("2"); } 
    res("wn_short_axe_c_dm_a_hq") { skip_gct("3"); } 
    res("wn_short_axe_c_dm_b_hq") { skip_gct("3"); } 
    res("wn_short_axe_c_hq") { skip_gct("3"); } 
    res("wn_short_axe_d") { skip_gct("2"); } 
    res("wn_short_axe_d_dm_a_hq") { skip_gct("3"); } 
    res("wn_short_axe_d_dm_b_hq") { skip_gct("3"); } 
    res("wn_short_axe_d_hq") { skip_gct("3"); } 
    res("wn_short_axe_e") { skip_gct("2"); } 
    res("wn_short_axe_e_dm_a_hq") { skip_gct("3"); } 
    res("wn_short_axe_e_dm_b_hq") { skip_gct("3"); } 
    res("wn_short_axe_e_hq") { skip_gct("3"); } 
    res("wn_short_knife_a") { skip_gct("2"); } 
    res("wn_short_knife_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_short_knife_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_short_knife_a_hq") { skip_gct("3"); } 
    res("wn_short_knife_b") { skip_gct("2"); } 
    res("wn_short_knife_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_short_knife_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_short_knife_b_hq") { skip_gct("3"); } 
    res("wn_short_knife_c") { skip_gct("2"); } 
    res("wn_short_knife_c_dm_a_hq") { skip_gct("3"); } 
    res("wn_short_knife_c_dm_b_hq") { skip_gct("3"); } 
    res("wn_short_knife_c_hq") { skip_gct("3"); } 
    res("wn_short_knife_d") { skip_gct("2"); } 
    res("wn_short_knife_d_dm_a_hq") { skip_gct("3"); } 
    res("wn_short_knife_d_dm_b_hq") { skip_gct("3"); } 
    res("wn_short_knife_d_hq") { skip_gct("3"); } 
    res("wn_short_knife_e") { skip_gct("2"); } 
    res("wn_short_knife_e_dm_a_hq") { skip_gct("3"); } 
    res("wn_short_knife_e_dm_b_hq") { skip_gct("3"); } 
    res("wn_short_knife_e_hq") { skip_gct("3"); } 
    res("wn_short_sword_a") { skip_gct("2"); } 
    res("wn_short_sword_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_short_sword_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_short_sword_a_hq") { skip_gct("3"); } 
    res("wn_short_sword_b") { skip_gct("2"); } 
    res("wn_short_sword_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_short_sword_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_short_sword_b_hq") { skip_gct("3"); } 
    res("wn_short_sword_c") { skip_gct("2"); } 
    res("wn_short_sword_c_hq") { skip_gct("3"); } 
    res("wn_shotgun_a") { skip_gct("2"); } 
    res("wn_shotgun_a_hq") { skip_gct("3"); } 
    res("wn_shotgun_b") { skip_gct("2"); } 
    res("wn_shotgun_b_hq") { skip_gct("3"); } 
    res("wn_shotgun_c") { skip_gct("2"); } 
    res("wn_shotgun_c_hq") { skip_gct("3"); } 
    res("wn_shuriken_a") { skip_gct("2"); } 
    res("wn_shuriken_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_shuriken_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_shuriken_a_hq") { skip_gct("3"); } 
    res("wn_shuriken_b") { skip_gct("2"); } 
    res("wn_shuriken_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_shuriken_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_shuriken_b_hq") { skip_gct("3"); } 
    res("wn_sickle_a") { skip_gct("2"); } 
    res("wn_sickle_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_sickle_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_sickle_a_hq") { skip_gct("3"); } 
    res("wn_sickle_b") { skip_gct("2"); } 
    res("wn_sickle_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_sickle_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_sickle_b_hq") { skip_gct("3"); } 
    res("wn_sickle_c") { skip_gct("2"); } 
    res("wn_sickle_c_dm_a_hq") { skip_gct("3"); } 
    res("wn_sickle_c_dm_b_hq") { skip_gct("3"); } 
    res("wn_sickle_c_hq") { skip_gct("3"); } 
    res("wn_sickle_d") { skip_gct("2"); } 
    res("wn_sickle_d_dm_a_hq") { skip_gct("3"); } 
    res("wn_sickle_d_dm_b_hq") { skip_gct("3"); } 
    res("wn_sickle_d_hq") { skip_gct("3"); } 
    res("wn_sickle_e") { skip_gct("2"); } 
    res("wn_sickle_e_dm_a_hq") { skip_gct("3"); } 
    res("wn_sickle_e_dm_b_hq") { skip_gct("3"); } 
    res("wn_sickle_e_hq") { skip_gct("3"); } 
    res("wn_stand_a") { skip_gct("2"); } 
    res("wn_stand_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_stand_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_stand_a_hq") { skip_gct("3"); } 
    res("wn_submachine_a") { skip_gct("2"); } 
    res("wn_submachine_a_hq") { skip_gct("3"); } 
    res("wn_submachine_b") { skip_gct("2"); } 
    res("wn_submachine_b_hq") { skip_gct("3"); } 
    res("wn_throwing_axe_a") { skip_gct("2"); } 
    res("wn_throwing_axe_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_throwing_axe_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_throwing_axe_a_hq") { skip_gct("3"); } 
    res("wn_throwing_axe_b") { skip_gct("2"); } 
    res("wn_throwing_axe_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_throwing_axe_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_throwing_axe_b_hq") { skip_gct("3"); } 
    res("wn_throwing_axe_c") { skip_gct("2"); } 
    res("wn_throwing_axe_c_dm_a_hq") { skip_gct("3"); } 
    res("wn_throwing_axe_c_dm_b_hq") { skip_gct("3"); } 
    res("wn_throwing_axe_c_hq") { skip_gct("3"); } 
    res("wn_throwing_knife_a") { skip_gct("2"); } 
    res("wn_throwing_knife_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_throwing_knife_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_throwing_knife_a_hq") { skip_gct("3"); } 
    res("wn_throwing_knife_b") { skip_gct("2"); } 
    res("wn_throwing_knife_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_throwing_knife_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_throwing_knife_b_hq") { skip_gct("3"); } 
    res("wn_wrench_a") { skip_gct("2"); } 
    res("wn_wrench_a_dm_a_hq") { skip_gct("3"); } 
    res("wn_wrench_a_dm_b_hq") { skip_gct("3"); } 
    res("wn_wrench_a_hq") { skip_gct("3"); } 
    res("wn_wrench_b") { skip_gct("2"); } 
    res("wn_wrench_b_dm_a_hq") { skip_gct("3"); } 
    res("wn_wrench_b_dm_b_hq") { skip_gct("3"); } 
    res("wn_wrench_b_hq") { skip_gct("3"); } 
    res("wn_wrench_c") { skip_gct("2"); } 
    res("wn_wrench_c_dm_a_hq") { skip_gct("3"); } 
    res("wn_wrench_c_dm_b_hq") { skip_gct("3"); } 
    res("wn_wrench_c_hq") { skip_gct("3"); } 
    
    //preorder Weapons
    res("wn_buzz_killer_dm_b_hq") { skip_gct("3"); } 
    res("wn_buzz_killer_dm_a_hq") { skip_gct("3"); } 
    res("wn_buzz_killer_hq") { skip_gct("3"); } 
    res("wn_night_club_dm_b_hq") { skip_gct("3"); } 
    res("wn_night_club_dm_a_hq") { skip_gct("3"); } 
    res("wn_night_club_hq") { skip_gct("3"); } 
    res("wn_little_gordon_dm_a_hq") { skip_gct("3"); } 
    res("wn_little_gordon_hq") { skip_gct("3"); } 
    res("wn_little_gordon_dm_b_hq") { skip_gct("3"); } 
    res("wn_the_constable_dm_a_hq") { skip_gct("3"); } 
    res("wn_the_constable_hq") { skip_gct("3"); } 
    res("wn_the_constable_dm_b_hq") { skip_gct("3"); } 
    res("wn_lacerator_dm_a_hq") { skip_gct("3"); } 
    res("wn_lacerator_dm_b_hq") { skip_gct("3"); } 
    res("wn_lacerator_hq") { skip_gct("3"); } 
    
    
    res("GunfireFlameA"){streaming_priority("3");}
    res("GunfireFlashA"){streaming_priority("3");}
    res("GunfireMuzzleFlashA"){streaming_priority("3");}

    
    res("supplies_first_aid_b") { skip_gct("1"); }
    res("dead_body_e") { skip_gct("1"); }
    res("wheelchair_a") { skip_gct("1"); }
    res("flars_box_a") { skip_gct("1"); }
    res("magic_hat") { skip_gct("1"); }
    res("head") { skip_gct("1"); }
    res("forearml") { skip_gct("1"); }
    res("forearmr") { skip_gct("1"); }
    res("footl") { skip_gct("1"); }
    res("footr") { skip_gct("1"); }
    res("dead_body_e") { skip_gct("1"); }
    res("flashlight_torso_b") { skip_gct("1"); }
    res("cap_police") { skip_gct("1"); }
    res("zombie_fire_helmet") { skip_gct("1"); }
    res("zombie_farmer_hat") { skip_gct("1"); }
    res("zombie_head_part_02") { skip_gct("1"); }
    res("zombie_head_part_03") { skip_gct("1"); }
    res("zombie_head_part_01") { skip_gct("1"); }
    res("zombie_head_part_00") { skip_gct("1"); }
    res("fishes_100") { skip_gct("3"); }
    res("fishes_10") { skip_gct("3"); }
    res("supplies_box_a") { skip_gct("1"); }
    res("to_cigarette_a") { skip_gct("1"); }
    res("foliage_paper_a") { skip_gct("1"); }
    res("foliage_paper_b") { skip_gct("1"); }

    
    res("water_vegetation_d")  { skip_gct("3"); }
    res("water_vegetation_c")  { skip_gct("3"); }
    res("water_vegetation_b")  { skip_gct("3"); }
    res("water_vegetation_a")  { skip_gct("3"); }
    res("water_vegetation_2e_l1")  { skip_gct("3"); }
    res("ts_dome_a_lod")  { skip_gct("3"); }
    res("ts_cap_full_lod")  { skip_gct("3"); }
    res("ts_cab_b_lod")  { skip_gct("3"); }
    res("ts_1206_full_generic_lod")  { skip_gct("3"); }
    res("ts_0606_b_generic_lod")  { skip_gct("3"); }
    res("teddy_bear_a")  { skip_gct("3"); }
    res("t2_s1_pipe_in_b")  { skip_gct("3"); }
    res("t2_s1_pipe_in_a")  { skip_gct("3"); }
    res("radio_a_skin")  { skip_gct("3"); }
    res("parachutes_b")  { skip_gct("3"); }
    res("ot_centrum_lod_plane_a")  { skip_gct("3"); }
    res("ot_centrum_lod_a")  { skip_gct("3"); }
    res("military_cargo_a")  { skip_gct("3"); }
    res("kitchen_dryer")  { skip_gct("3"); }
    res("house_street_a_proj")  { skip_gct("3"); }
    res("house_glass_a_lod")  { skip_gct("3"); }
    res("house_church_a_proj")  { skip_gct("3"); }
    res("house_3024_l2_skew_e_l_proj")  { skip_gct("3"); }
    res("highrise_a_ele_b")  { skip_gct("3"); }
    res("highrise_a_ele_a")  { skip_gct("3"); }
    res("herb_top")  { skip_gct("3"); }
    res("herb_base")  { skip_gct("3"); }
    res("guitar")  { skip_gct("1"); }
    res("gas_tank_cabel")  { skip_gct("3"); }
    res("fern_b")  { skip_gct("3"); }
    res("climbing_ivy_leafs_b")  { skip_gct("3"); }
    res("climbing_ivy_leafs_a")  { skip_gct("3"); }
    res("climbing_ivy_b")  { skip_gct("3"); }
    res("climbing_ivy_a")  { skip_gct("3"); }
    res("bush_g")  { skip_gct("3"); }
    res("bush_f")  { skip_gct("3"); }
    res("bush_e")  { skip_gct("3"); }
    res("bush_d")  { skip_gct("3"); }
    res("bush_c")  { skip_gct("3"); }
    res("bush_a")  { skip_gct("3"); }
    res("ammunition_supplies_box_a")  { skip_gct("1"); }
    
    }
