export int Type_None             = 0;
export int Type_Unknown         = 1;
export int Type_Wood            = 2;
export int Type_Concrete        = 3;
export int Type_Metal            = 4;
export int Type_Ground            = 5;
export int Type_Sand            = 6;
export int Type_WaterLevel0        = 7;
export int Type_WaterLevel1        = 8;
export int Type_WaterLevel2        = 9;
export int Type_TallGrass        = 10;

sub main()
{
    // default preset must be first (index == 0)
	
	StepPreset("Default") 
    {
        Sound(Type_Unknown,     "step_default_dirt_left_XX.wav");
        Sound(Type_Wood,        "step_default_wood_left_XX.wav");
        Sound(Type_Concrete,    "step_default_concrete_left_XX.wav");
        Sound(Type_Metal,       "step_default_concrete_left_XX.wav");
        Sound(Type_Ground,      "step_default_dirt_left_XX.wav");
        Sound(Type_Sand,        "step_default_dirt_left_XX.wav");
        Sound(Type_WaterLevel0, "step_water_shallow_left_XX.wav");
        Sound(Type_WaterLevel1, "step_water_medium_left_XX.wav");
        Sound(Type_WaterLevel2, "step_water_deep_left_XX.wav");
    }
        
    StepPreset("Default_StepLeft") 
    {
        SprintSpeed(2.0);
		Sound(Type_Unknown,     "step_default_dirt_left_XX.wav");
        Sound(Type_Wood,        "step_default_wood_left_XX.wav");
        Sound(Type_Concrete,    "step_default_concrete_left_XX.wav");
        Sound(Type_Metal,       "step_default_concrete_left_XX.wav");
        Sound(Type_Ground,      "step_default_dirt_left_XX.wav");
        Sound(Type_Sand,        "step_default_dirt_left_XX.wav");
        Sound(Type_WaterLevel0, "step_water_shallow_left_XX.wav");
        Sound(Type_WaterLevel1, "step_water_medium_left_XX.wav");
        Sound(Type_WaterLevel2, "step_water_deep_left_XX.wav");
    }
    
    StepPreset("Default_StepRight") 
    {
        SprintSpeed(2.0);
		Sound(Type_Unknown,     "step_default_dirt_right_XX.wav");
        Sound(Type_Wood,        "step_default_wood_right_XX.wav");
        Sound(Type_Concrete,    "step_default_concrete_right_XX.wav");
        Sound(Type_Metal,       "step_default_concrete_right_XX.wav");
        Sound(Type_Ground,      "step_default_dirt_right_XX.wav");
        Sound(Type_Sand,        "step_default_dirt_right_XX.wav");
        Sound(Type_WaterLevel0, "step_water_shallow_right_XX.wav");
        Sound(Type_WaterLevel1, "step_water_medium_right_XX.wav");
        Sound(Type_WaterLevel2, "step_water_deep_right_XX.wav");
    }
    
    StepPreset("Player") 
    {
        Sound(Type_Unknown,     "step_dirt_left_XX.wav");
        Sound(Type_Wood,        "step_wood_left_XX.wav");
        Sound(Type_Concrete,    "step_concrete_left_XX.wav");
        Sound(Type_Metal,       "step_metal_left_XX.wav");
        Sound(Type_Ground,      "step_dirt_left_XX.wav");
        Sound(Type_Sand,        "step_dirt_left_XX.wav");
        Sound(Type_WaterLevel0, "step_water_shallow_left_XX.wav");
        Sound(Type_WaterLevel1, "step_water_medium_left_XX.wav");
        Sound(Type_WaterLevel2, "step_water_deep_left_XX.wav");
    }
    
    StepPreset("Player_Landing") 
    {
        Sound(Type_Unknown,     "Landing_Weak_Concrete_XX.wav");
        Sound(Type_Wood,        "Landing_Weak_Wood_XX.wav");
        Sound(Type_Concrete,    "Landing_Weak_Concrete_XX.wav");
        Sound(Type_Metal,       "Landing_Weak_Concrete_XX.wav");
        Sound(Type_Ground,      "Landing_Weak_Dirt_XX.wav");
        Sound(Type_Sand,        "Landing_Weak_Dirt_XX.wav");
        Sound(Type_WaterLevel0, "Landing_Shallow_Water_XX.wav");
        Sound(Type_WaterLevel1, "Landing_Medium_Water_XX.wav");
        Sound(Type_WaterLevel2, "Landing_Deep_Water_XX.wav");
		Sound(Type_TallGrass,   "Landing_Weak_Grass_Tall_XX.wav");
    }
    
    StepPreset("Player_LandingLow") 
    {
        Sound(Type_Unknown,     "Landing_Low_Concrete_XX.wav");
        Sound(Type_Wood,        "Landing_Low_Wood_XX.wav");
        Sound(Type_Concrete,    "Landing_Low_Concrete_XX.wav");
        Sound(Type_Metal,       "Landing_Low_Concrete_XX.wav");
        Sound(Type_Ground,      "Landing_Low_Dirt_XX.wav");
        Sound(Type_Sand,        "Landing_Low_Dirt_XX.wav");
        Sound(Type_WaterLevel0, "Landing_Shallow_Water_XX.wav");
        Sound(Type_WaterLevel1, "Landing_Medium_Water_XX.wav");
        Sound(Type_WaterLevel2, "Landing_Deep_Water_XX.wav");
		Sound(Type_TallGrass,   "Landing_Low_Grass_Tall_XX.wav");
    }

    StepPreset("Player_LandingHeavy") 
    {
        Sound(Type_Unknown,     "Landing_Heavy_Concrete_XX.wav");
        Sound(Type_Wood,        "Landing_Heavy_Wood_XX.wav");
        Sound(Type_Concrete,    "Landing_Heavy_Concrete_XX.wav");
        Sound(Type_Metal,       "Landing_Heavy_Concrete_XX.wav");
        Sound(Type_Ground,      "Landing_Heavy_Concrete_XX.wav");
        Sound(Type_Sand,        "Landing_Heavy_Concrete_XX.wav");
        Sound(Type_WaterLevel0, "Landing_Shallow_Water_XX.wav");
        Sound(Type_WaterLevel1, "Landing_Medium_Water_XX.wav");
        Sound(Type_WaterLevel2, "Landing_Deep_Water_XX.wav");
		Sound(Type_TallGrass,   "Landing_Heavy_Concrete_XX.wav");
    }
    
    StepPreset("Player_StepLeft") 
    {
        Sound(Type_Unknown,     "step_dirt_left_XX.wav");
        Sound(Type_Wood,        "step_wood_left_XX.wav");
        Sound(Type_Concrete,    "step_concrete_left_XX.wav");
        Sound(Type_Metal,       "step_metal_left_XX.wav");
        Sound(Type_Ground,      "step_dirt_left_XX.wav");
        Sound(Type_Sand,        "step_dirt_left_XX.wav");
        Sound(Type_WaterLevel0, "step_water_shallow_left_XX.wav");
        Sound(Type_WaterLevel1, "step_water_medium_left_XX.wav");
        Sound(Type_WaterLevel2, "step_water_deep_left_XX.wav");
		Sound(Type_TallGrass,   "step_grass_tall_left_XX.wav");
    }
    
    StepPreset("Player_StepRight") 
    {
        Sound(Type_Unknown,     "step_dirt_right_XX.wav");
        Sound(Type_Wood,        "step_wood_right_XX.wav");
        Sound(Type_Concrete,    "step_concrete_right_XX.wav");
        Sound(Type_Metal,       "step_metal_right_XX.wav");
        Sound(Type_Ground,      "step_dirt_right_XX.wav");
        Sound(Type_Sand,        "step_dirt_right_XX.wav");
        Sound(Type_WaterLevel0, "step_water_shallow_right_XX.wav");
        Sound(Type_WaterLevel1, "step_water_medium_right_XX.wav");
        Sound(Type_WaterLevel2, "step_water_deep_right_XX.wav");
		Sound(Type_TallGrass,   "step_grass_tall_right_XX.wav");
    }
    
    StepPreset("Player_LadderLeftLeg") 
    {
        Sound(Type_Wood,         "climb_wood_ladder_left_XX.wav");
        Sound(Type_Metal,        "climb_metal_ladder_left_XX.wav");
    }
    
    StepPreset("Player_LadderRightLeg") 
    {
        Sound(Type_Wood,         "climb_wood_ladder_right_XX.wav");
        Sound(Type_Metal,        "climb_metal_ladder_right_XX.wav");
    }
    
//============================  Zombie_Player Start ==================================================//
    StepPreset("Zombie_Player") 
    {
        Sound(Type_Unknown,     "zombie_player_step_dirt_left_XX.wav");
        Sound(Type_Wood,        "step_wood_left_XX.wav");
        Sound(Type_Concrete,    "step_concrete_left_XX.wav");
        Sound(Type_Metal,       "step_metal_left_XX.wav");
        Sound(Type_Ground,      "zombie_player_step_dirt_left_XX.wav");
        Sound(Type_Sand,        "zombie_player_step_dirt_left_XX.wav");
        Sound(Type_WaterLevel0, "step_water_shallow_left_XX.wav");
        Sound(Type_WaterLevel1, "step_water_medium_left_XX.wav");
        Sound(Type_WaterLevel2, "step_water_deep_left_XX.wav");
    }
    
    StepPreset("Zombie_Player_Landing") 
    {
        Sound(Type_Unknown,     "landing_zombieplayer_weak_concrete_XX.wav");
        Sound(Type_Wood,        "landing_zombieplayer_weak_concrete_XX.wav");
        Sound(Type_Concrete,    "landing_zombieplayer_weak_concrete_XX.wav");
        Sound(Type_Metal,       "landing_zombieplayer_weak_concrete_XX.wav");
        Sound(Type_Ground,      "landing_zombieplayer_weak_concrete_XX.wav");
        Sound(Type_Sand,        "landing_zombieplayer_weak_concrete_XX.wav");
        Sound(Type_WaterLevel0, "Landing_Shallow_Water_XX.wav");
        Sound(Type_WaterLevel1, "Landing_Medium_Water_XX.wav");
        Sound(Type_WaterLevel2, "Landing_Deep_Water_XX.wav");
    }
    
    StepPreset("Zombie_Player_LandingLow") 
    {
        Sound(Type_Unknown,     "landing_zombieplayer_weak_concrete_XX.wav");
        Sound(Type_Wood,        "landing_zombieplayer_weak_concrete_XX.wav");
        Sound(Type_Concrete,    "landing_zombieplayer_weak_concrete_XX.wav");
        Sound(Type_Metal,       "landing_zombieplayer_weak_concrete_XX.wav");
        Sound(Type_Ground,      "landing_zombieplayer_weak_concrete_XX.wav");
        Sound(Type_Sand,        "landing_zombieplayer_weak_concrete_XX.wav");
        Sound(Type_WaterLevel0, "Landing_Shallow_Water_XX.wav");
        Sound(Type_WaterLevel1, "Landing_Medium_Water_XX.wav");
        Sound(Type_WaterLevel2, "Landing_Deep_Water_XX.wav");
    }

    StepPreset("Zombie_Player_LandingHeavy")  
    {
        Sound(Type_Unknown,     "landing_zombieplayer_heavy_concrete_XX.wav");
        Sound(Type_Wood,        "landing_zombieplayer_heavy_concrete_XX.wav");
        Sound(Type_Concrete,    "landing_zombieplayer_heavy_concrete_XX.wav");
        Sound(Type_Metal,       "landing_zombieplayer_heavy_concrete_XX.wav");
        Sound(Type_Ground,      "landing_zombieplayer_heavy_concrete_XX.wav");
        Sound(Type_Sand,        "landing_zombieplayer_heavy_concrete_XX.wav");
        Sound(Type_WaterLevel0, "Landing_Shallow_Water_XX.wav");
        Sound(Type_WaterLevel1, "Landing_Medium_Water_XX.wav");
        Sound(Type_WaterLevel2, "Landing_Deep_Water_XX.wav");
    }
    
    StepPreset("Zombie_Player_StepLeft") 
    {
        Sound(Type_Unknown,     "step_zombieplayer_left_XX.wav");
        Sound(Type_Wood,        "step_zombieplayer_left_XX.wav");
        Sound(Type_Concrete,    "step_zombieplayer_left_XX.wav");
        Sound(Type_Metal,       "step_zombieplayer_left_XX.wav");
        Sound(Type_Ground,      "step_zombieplayer_left_XX.wav");
        Sound(Type_Sand,        "step_zombieplayer_left_XX.wav");
        Sound(Type_WaterLevel0, "step_water_shallow_left_XX.wav");
        Sound(Type_WaterLevel1, "step_water_medium_left_XX.wav");
        Sound(Type_WaterLevel2, "step_water_deep_left_XX.wav");
    }
    
    StepPreset("Zombie_Player_StepRight") 
    {
        Sound(Type_Unknown,     "step_zombieplayer_right_XX.wav");
        Sound(Type_Wood,        "step_zombieplayer_right_XX.wav");
        Sound(Type_Concrete,    "step_zombieplayer_right_XX.wav");
        Sound(Type_Metal,       "step_zombieplayer_right_XX.wav");
        Sound(Type_Ground,      "step_zombieplayer_right_XX.wav");
        Sound(Type_Sand,        "step_zombieplayer_right_XX.wav");
        Sound(Type_WaterLevel0, "step_water_shallow_right_XX.wav");
        Sound(Type_WaterLevel1, "step_water_medium_right_XX.wav");
        Sound(Type_WaterLevel2, "step_water_deep_right_XX.wav");
    }
    
//============================  Zombie_Player End ==================================================//

    StepPreset("Soldier_StepLeft") 
    {
        SprintSpeed(2.0);
		Sound(Type_Unknown,      "step_soldier_concrete_left_XX.wav");
        Sound(Type_Wood,         "step_soldier_wood_left_XX.wav");
        Sound(Type_Concrete,    "step_soldier_concrete_left_XX.wav");
        Sound(Type_Metal,        "step_soldier_concrete_left_XX.wav");
        Sound(Type_Ground,         "step_soldier_concrete_left_XX.wav");
        Sound(Type_Sand,         "step_soldier_concrete_left_XX.wav");
        Sound(Type_WaterLevel0, "step_water_shallow_left_XX.wav");
        Sound(Type_WaterLevel1, "step_water_medium_left_XX.wav");
        Sound(Type_WaterLevel2, "step_water_deep_left_XX.wav");
    }
    
    StepPreset("Soldier_StepRight") 
    {
		SprintSpeed(2.0);
        Sound(Type_Unknown,      "step_soldier_concrete_right_XX.wav");
        Sound(Type_Wood,         "step_soldier_wood_right_XX.wav");
        Sound(Type_Concrete,    "step_soldier_concrete_right_XX.wav");
        Sound(Type_Metal,        "step_soldier_concrete_right_XX.wav");
        Sound(Type_Ground,         "step_soldier_concrete_right_XX.wav");
        Sound(Type_Sand,         "step_soldier_concrete_right_XX.wav");
        Sound(Type_WaterLevel0, "step_water_shallow_right_XX.wav");
        Sound(Type_WaterLevel1, "step_water_medium_right_XX.wav");
        Sound(Type_WaterLevel2, "step_water_deep_right_XX.wav");
    }
	
    StepPreset("Default_Zombie_StepLeft") 
    {
		SprintSpeed(2.2);
        Sound(Type_Unknown,      "step_zombie_dirt_left_XX.wav");
        Sound(Type_Wood,         "step_zombie_wood_left_XX.wav");
        Sound(Type_Concrete,    "step_zombie_concrete_left_XX.wav");
        Sound(Type_Metal,        "step_zombie_concrete_left_XX.wav");
        Sound(Type_Ground,         "step_zombie_dirt_left_XX.wav");
        Sound(Type_Sand,         "step_zombie_dirt_left_XX.wav");
        Sound(Type_WaterLevel0, "step_water_shallow_left_XX.wav");
        Sound(Type_WaterLevel1, "step_water_medium_left_XX.wav");
        Sound(Type_WaterLevel2, "step_water_deep_left_XX.wav");
		Sound(Type_TallGrass,   "step_zombie_dirt_left_XX.wav");
    }
    
    StepPreset("Default_Zombie_StepRight") 
    {
		SprintSpeed(2.2);
        Sound(Type_Unknown,      "step_zombie_dirt_right_XX.wav");
        Sound(Type_Wood,         "step_zombie_wood_right_XX.wav");
        Sound(Type_Concrete,    "step_zombie_concrete_right_XX.wav");
        Sound(Type_Metal,        "step_zombie_concrete_right_XX.wav");
        Sound(Type_Ground,         "step_zombie_dirt_right_XX.wav");
        Sound(Type_Sand,         "step_zombie_dirt_right_XX.wav");
        Sound(Type_WaterLevel0, "step_water_shallow_right_XX.wav");
        Sound(Type_WaterLevel1, "step_water_medium_right_XX.wav");
        Sound(Type_WaterLevel2, "step_water_deep_right_XX.wav");
		Sound(Type_TallGrass,   "step_zombie_dirt_right_XX.wav");
    }
    
    StepPreset("Empty") 
    {
        Sound(Type_Unknown,      "");
        Sound(Type_Wood,         "");
        Sound(Type_Concrete,    "");
        Sound(Type_Metal,        "");
        Sound(Type_Ground,         "");
        Sound(Type_Sand,         "");
        Sound(Type_WaterLevel0, "");
        Sound(Type_WaterLevel1, "");
        Sound(Type_WaterLevel2, "");
    }
    
    StepPreset("Armored_StepLeft") 
    {
        SprintSpeed(1.7);
		Sound(Type_Unknown,      "step_armored_left_XX.wav");
        Sound(Type_Wood,         "step_armored_left_XX.wav");
        Sound(Type_Concrete,    "step_armored_left_XX.wav");
        Sound(Type_Metal,        "step_armored_left_XX.wav");
        Sound(Type_Ground,         "step_armored_left_XX.wav");
        Sound(Type_Sand,         "step_armored_left_XX.wav");
        Sound(Type_WaterLevel0, "step_armored_left_XX.wav");
        Sound(Type_WaterLevel1, "step_armored_left_XX.wav");
        Sound(Type_WaterLevel2, "step_armored_left_XX.wav");
    }
    
    StepPreset("Armored_StepRight") 
    {
		SprintSpeed(1.7);
        Sound(Type_Unknown,      "step_armored_right_XX.wav");
        Sound(Type_Wood,         "step_armored_right_XX.wav");
        Sound(Type_Concrete,    "step_armored_right_XX.wav");
        Sound(Type_Metal,        "step_armored_right_XX.wav");
        Sound(Type_Ground,         "step_armored_right_XX.wav");
        Sound(Type_Sand,         "step_armored_right_XX.wav");
        Sound(Type_WaterLevel0, "step_armored_right_XX.wav");
        Sound(Type_WaterLevel1, "step_armored_right_XX.wav");
        Sound(Type_WaterLevel2, "step_armored_right_XX.wav");
    }
    
    StepPreset("Volatile_StepLeft")
    {
        Sound(Type_Unknown,      "step_volatile_concrete_left_XX.wav");
        Sound(Type_Wood,         "step_volatile_concrete_left_XX.wav");
        Sound(Type_Concrete,    "step_volatile_concrete_left_XX.wav");
        Sound(Type_Metal,        "step_volatile_concrete_left_XX.wav");
        Sound(Type_Ground,         "step_volatile_concrete_left_XX.wav");
        Sound(Type_Sand,         "step_volatile_concrete_left_XX.wav");
        Sound(Type_WaterLevel0, "step_water_shallow_left_XX.wav");
        Sound(Type_WaterLevel1, "step_water_medium_left_XX.wav");
        Sound(Type_WaterLevel2, "step_water_deep_left_XX.wav");
    }
    
    StepPreset("Volatile_StepRight")
    {
        Sound(Type_Unknown,      "step_volatile_concrete_right_XX.wav");
        Sound(Type_Wood,         "step_volatile_concrete_right_XX.wav");
        Sound(Type_Concrete,    "step_volatile_concrete_right_XX.wav");
        Sound(Type_Metal,        "step_volatile_concrete_right_XX.wav");
        Sound(Type_Ground,         "step_volatile_concrete_right_XX.wav");
        Sound(Type_Sand,         "step_volatile_concrete_right_XX.wav");
        Sound(Type_WaterLevel0, "step_water_shallow_right_XX.wav");
        Sound(Type_WaterLevel1, "step_water_medium_right_XX.wav");
        Sound(Type_WaterLevel2, "step_water_deep_right_XX.wav");
    }
    
    StepPreset("Goon_StepLeft") 
    {
        Sound(Type_Unknown,      "step_goon_left_XX.wav");
        Sound(Type_Wood,         "step_goon_left_XX.wav");
        Sound(Type_Concrete,     "step_goon_left_XX.wav");
        Sound(Type_Metal,        "step_goon_left_XX.wav");
        Sound(Type_Ground,       "step_goon_left_XX.wav");
        Sound(Type_Sand,         "step_goon_left_XX.wav");
        Sound(Type_WaterLevel0,  "step_goon_water_left_XX.wav");
        Sound(Type_WaterLevel1,  "step_goon_water_left_XX.wav");
        Sound(Type_WaterLevel2,  "step_goon_water_left_XX.wav");
    }
    
    StepPreset("Goon_StepRight") 
    {
        Sound(Type_Unknown,      "step_goon_right_XX.wav");
        Sound(Type_Wood,         "step_goon_right_XX.wav");
        Sound(Type_Concrete,     "step_goon_right_XX.wav");
        Sound(Type_Metal,        "step_goon_right_XX.wav");
        Sound(Type_Ground,       "step_goon_right_XX.wav");
        Sound(Type_Sand,         "step_goon_right_XX.wav");
        Sound(Type_WaterLevel0,  "step_goon_water_right_XX.wav");
        Sound(Type_WaterLevel1,  "step_goon_water_right_XX.wav");
        Sound(Type_WaterLevel2,  "step_goon_water_right_XX.wav");
    }
    
    StepPreset("Barefoot") 
    {
        Sound(Type_Unknown,      "left_shoe_step_dirt_XX.wav");
        Sound(Type_Wood,         "left_shoe_step_wood_XX.wav");
        Sound(Type_Concrete,    "left_shoe_step_concrete_XX.wav");
        Sound(Type_Metal,        "left_shoe_step_metal_XX.wav");
        Sound(Type_Ground,         "left_shoe_step_dirt_XX.wav");
        Sound(Type_Sand,         "left_shoe_step_dirt_XX.wav");
        Sound(Type_WaterLevel0, "stepshallowwater_XX.wav");
        Sound(Type_WaterLevel1, "stepwater_XX.wav");
        Sound(Type_WaterLevel2, "stepwater_XX.wav");
    }
    
    StepPreset("Shift") 
    {
        Sound(Type_Unknown,      "left_shoe_step_dirt_XX.wav");
        Sound(Type_Wood,         "left_shoe_step_wood_XX.wav");
        Sound(Type_Concrete,    "left_shoe_step_concrete_XX.wav");
        Sound(Type_Metal,        "left_shoe_step_metal_XX.wav");
        Sound(Type_Ground,         "left_shoe_step_dirt_XX.wav");
        Sound(Type_Sand,         "left_shoe_step_dirt_XX.wav");
        Sound(Type_WaterLevel0, "stepshallowwater_XX.wav");
        Sound(Type_WaterLevel1, "stepwater_XX.wav");
        Sound(Type_WaterLevel2, "stepwater_XX.wav");
    }
    
    StepPreset("Default_LadderLeftLeg") 
    {
        Sound(Type_Wood,         "climb_wood_ladder_left_XX.wav");
        Sound(Type_Metal,        "climb_metal_ladder_left_XX.wav");
    }
    
    StepPreset("Default_LadderRightLeg") 
    {
        Sound(Type_Wood,         "climb_wood_ladder_right_XX.wav");
        Sound(Type_Metal,        "climb_metal_ladder_right_XX.wav");
    }    
    
    StepPreset("Default_AI_StepLeft") 
    {
        Sound(Type_Unknown,      "step_npc_dirt_left_XX.wav");
        Sound(Type_Wood,         "step_npc_wood_left_XX.wav");
        Sound(Type_Concrete,    "step_npc_concrete_left_XX.wav");
        Sound(Type_Metal,        "step_metal_left_XX.wav");
        Sound(Type_Ground,         "step_dirt_left_XX.wav");
        Sound(Type_Sand,         "step_dirt_left_XX.wav");
        Sound(Type_WaterLevel0, "step_water_shallow_left_XX.wav");
        Sound(Type_WaterLevel1, "step_water_medium_left_XX.wav");
        Sound(Type_WaterLevel2, "step_water_deep_left_XX.wav");
    }
    
    StepPreset("Default_AI_StepRight") 
    {
        Sound(Type_Unknown,      "step_npc_dirt_right_XX.wav");
        Sound(Type_Wood,         "step_npc_wood_right_XX.wav");
        Sound(Type_Concrete,    "step_npc_concrete_right_XX.wav");
        Sound(Type_Metal,        "step_metal_right_XX.wav");
        Sound(Type_Ground,         "step_dirt_right_XX.wav");
        Sound(Type_Sand,         "step_dirt_right_XX.wav");
        Sound(Type_WaterLevel0, "step_water_shallow_right_XX.wav");
        Sound(Type_WaterLevel1, "step_water_medium_right_XX.wav");
        Sound(Type_WaterLevel2, "step_water_deep_right_XX.wav");
    }
	
    MovePreset("EMPTY");
    MovePreset("Move_Clothes");    
}
