!String(s, s)
!PlatformSpecific(s)

// Here we can define an alias of any existing text.

//header for dialog: String( "MShop_BuyFail_StatusLevel", "You need Survivor Rank %2s to buy %1s!", "", "")
String( "MShop_BuyFail_StatusLevel_Title", "&MenuDlg_InfoTitle&")

//String( "MPlayGame_RestartCampaignConfirmation", "You're trying to play this campaign again from the beginning, your game progress will be reset but your inventory and player development will be kept. Are you sure?", "", "")
String( "MPlayGame_NewGamePlusPlusConfirmation", "&MPlayGame_RestartCampaignConfirmation&")

//header for dialog: String( "MPlayGame_NewGamePlusConfirmation", "You're trying to play this campaign again from the beginning, your game progress will be reset but your inventory and player development will be kept. Please note enemies are going to be tougher. Are you sure?")
String( "MPlayGame_NewGamePlusConfirmation_Title", "&MenuDlg_WarningExclamationTitle&")
//header for dialog: String( "MPlayGame_NewGamePlusPlusConfirmation", "&MPlayGame_RestartCampaignConfirmation&") -> String( "MPlayGame_RestartCampaignConfirmation", "You're trying to play this campaign again from the beginning, your game progress will be reset but your inventory and player development will be kept. Are you sure?", "", "")
String( "MPlayGame_NewGamePlusPlusConfirmation_Title", "&MenuDlg_WarningTitle&")

String( "MPlayGame_ReturnToMainCampaignConfirmation_Title", "&MenuDlg_WarningTitle&")

String( "MPlayGame_SlotLabel_NewGamePlus",      "&MPlayGameSub_BtnNewGamePlus&")
String( "MPlayGame_PictInfo_NewGamePlus",       "&MPlayGameSub_BtnNewGamePlus&")

String( "MPlayGame_SlotLabel_NewGameFromQuest", "&MPlayGameSub_BtnNewGameFromQuest&")
String( "MPlayGame_SlotLabel_RestartFromQuest", "&MPlayGameSub_BtnRestartFromQuest&")

//String( "MPlayGame_SaveInfo_Label_Difficulty", "Difficulty", "", "")
String( "MPlayGame_SlotInfo_Label_Difficulty", "&MPlayGame_SaveInfo_Label_Difficulty&")


//redefined empty text
String( "MPlayGame_ContentNotInstalled_Title_$", "&MenuDlg_WarningExclamationTitle&")

String( "MPlayGameSub_Dlg_DifficultyNotYetAvailable_Title", "&MenuDlg_WarningExclamationTitle&")
String( "MPlayGameSub_Dlg_DifficultyQuestNotYetAvailable_Title", "&MenuDlg_WarningExclamationTitle&")

//String( "MPlayGameSub_Tip_AvailableDifficulties", "Available difficulties", "", "")
String( "MPlayGame_SlotInfo_Label_AvailableDifficulties" , "&MPlayGame_SlotInfo_Label_Difficulty&")

//String( "MPlayGame_ContentNotInstalled_$", "Required content not yet installed.", "", "")
String( "MapPortal_ContentNotInstalled", "&MPlayGame_ContentNotInstalled_$&")
//String( "MapPortal_DownloadingProgress", "&InstallingWithProgressPercent&"); -> String( "InstallingWithProgressPercent", "Installing... %s%", "", "")
String( "MapPortal_DownloadingProgress", "&InstallingWithProgressPercent&")
//String( "MapPortal_DownloadingTime",     "&InstallingWithProgressTime&");    -> String( "InstallingWithProgressTime",    "Installing... %s",  "", "")
String( "MapPortal_DownloadingTime",     "&InstallingWithProgressTime&")

//String( "MPlayGame_ContentNotInstalled_$", "Required content not yet installed.", "", "")
String( "MenuMain_Continue_ContentNotInstalled", "&MPlayGame_ContentNotInstalled_$&")


//String( "ContentNotAvailable", "Content not available", "", "")
String( "InstallContentPresenter_NotAvailable", "&ContentNotAvailable&")

String("MPlayGame_ContentNotAvailable_Title", "&MenuDlg_WarningExclamationTitle&")

//String("Installing",                    "Installing...")
String( "InstallContentPresenter_Installing", "&Installing&")

// mapping moved from code.
String( "[Button_Select]", "&[A]&")
String( "[Button_Cancel]", "&[B]&")

String("Menu_Docket_N",  "&Docket_Name&")
String("Menu_Docket_D",  "&Docket_Description&")
String("ZZ1Patch_Menu_Docket_SD", "&Docket_Description&")

String("Menu_DocketA_N",  "&DocketA_Name&")
String("Menu_DocketA_D",  "&DocketA_Description&")
String("ZZ3Patch_Menu_DocketA_SD", "&DocketA_Description&")

String("Menu_DocketB_N",  "&DocketB_Name&")
String("Menu_DocketB_D",  "&DocketB_Description&")
String("ZZ3Patch_Menu_DocketB_SD", "&DocketB_Description&")

String("Menu_DocketC_N",  "&DocketC_Name&")
String("Menu_DocketC_D",  "&DocketC_Description&")
String("ZZ3Patch_Menu_DocketC_SD", "&DocketC_Description&")

String("Menu_DocketD_N",  "&DocketD_Name&")
String("Menu_DocketD_D",  "&DocketD_Description&")
String("ZZ3Patch_Menu_DocketD_SD", "&DocketD_Description&")

String("Menu_DocketBozak_N",  "&DocketBozak_Name&")
String("Menu_DocketBozak_D",  "&DocketBozak_Description&")
String("ZZ3Patch_Menu_DocketBozak_SD", "&DocketBozak_Description&")

String("Menu_DocketE01_N",  "&DocketBuggySkin_Name& (&CarApp_Livery_34&)")
String("Menu_DocketE01_D",  "&DocketBuggySkin_Description&")
String("Menu_DocketE01_SD", "&DocketBuggySkin_Description&")

String("Menu_DocketE02_N",  "&DocketBuggySkin_Name& (&CarApp_Livery_50&)")
String("Menu_DocketE02_D",  "&DocketBuggySkin_Description&")
String("Menu_DocketE02_SD", "&DocketBuggySkin_Description&")
                                    
String("Menu_DocketE03_N",  "&DocketBuggySkin_Name& (&CarApp_Livery_Lemon&)")
String("Menu_DocketE03_D",  "&DocketBuggySkin_Description&")
String("Menu_DocketE03_SD", "&DocketBuggySkin_Description&")

String("Menu_DocketE04_N",  "&DocketBuggySkin_Name& (&CarApp_Livery_43&)")
String("Menu_DocketE04_D",  "&DocketBuggySkin_Description&")
String("Menu_DocketE04_SD", "&DocketBuggySkin_Description&")

String("Menu_DocketE05_N",  "&DocketBuggySkin_Name& (&CarApp_Livery_51&)")
String("Menu_DocketE05_D",  "&DocketBuggySkin_Description&")
String("Menu_DocketE05_SD", "&DocketBuggySkin_Description&")

String("Menu_DocketE06_N",  "&DocketBuggySkin_Name& (&CarApp_Livery_52&)")
String("Menu_DocketE06_D",  "&DocketBuggySkin_Description&")
String("Menu_DocketE06_SD", "&DocketBuggySkin_Description&")

String("Menu_DocketE07_N",  "&DocketBuggySkin_Name& (&CarApp_Livery_74&)")
String("Menu_DocketE07_D",  "&DocketBuggySkin_Description&")
String("Menu_DocketE07_SD", "&DocketBuggySkin_Description&")

String("Menu_DocketE08_N",  "&DocketBuggySkin_Name& 08")
String("Menu_DocketE08_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketE08_SD", "&Menu_DocketE08_D&")

String("Menu_DocketE09_N",  "&DocketBuggySkin_Name& 09")
String("Menu_DocketE09_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketE09_SD", "&Menu_DocketE09_D&")

String("Menu_DocketE10_N",  "&DocketBuggySkin_Name& 10")
String("Menu_DocketE10_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketE10_SD", "&Menu_DocketE10_D&")


String("Menu_DocketF01_N",  "&DocketOutfit_Name& (&Outfit_Collectable_Outfit_02&)")
String("Menu_DocketF01_D",  "&DocketOutfit_Description&")
String("Menu_DocketF01_SD", "&DocketOutfit_Description&")

String("Menu_DocketF02_N",  "&DocketOutfit_Name& 02")
String("Menu_DocketF02_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketF02_SD", "&Menu_DocketF02_D&")

String("Menu_DocketF03_N",  "&DocketOutfit_Name& 03")
String("Menu_DocketF03_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketF03_SD", "&Menu_DocketF03_D&")

String("Menu_DocketF04_N",  "&DocketOutfit_Name& 04")
String("Menu_DocketF04_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketF04_SD", "&Menu_DocketF04_D&")

String("Menu_DocketF05_N",  "&DocketOutfit_Name& 05")
String("Menu_DocketF05_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketF05_SD", "&Menu_DocketF05_D&")

String("Menu_DocketF06_N",  "&DocketOutfit_Name& 06")
String("Menu_DocketF06_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketF06_SD", "&Menu_DocketF06_D&")

String("Menu_DocketF07_N",  "&DocketOutfit_Name& 07")
String("Menu_DocketF07_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketF07_SD", "&Menu_DocketF07_D&")

String("Menu_DocketF08_N",  "&DocketOutfit_Name& 08")
String("Menu_DocketF08_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketF08_SD", "&Menu_DocketF08_D&")

String("Menu_DocketF09_N",  "&DocketBuggyParts_Name&")
String("Menu_DocketF09_D",  "&DocketBuggyParts_Description&")
String("Menu_DocketF09_SD", "&DocketBuggyParts_Description&")

String("Menu_DocketF10_N",  "&Valentine_Pack_Docket&")
String("Menu_DocketF10_D",  "&Valentine_Pack_Docket_Description&")
String("Menu_DocketF10_SD", "&Valentine_Pack_Docket_Description&")


String("Menu_DocketG01_N",  "&DocketG_PlsOffline_Name& 01")
String("Menu_DocketG01_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketG01_SD", "&Menu_DocketG01_D&")

String("Menu_DocketG02_N",  "&DocketG_PlsOffline_Name& 02")
String("Menu_DocketG02_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketG02_SD", "&Menu_DocketG02_D&")

String("Menu_DocketG03_N",  "&DocketG_PlsOffline_Name& 03")
String("Menu_DocketG03_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketG03_SD", "&Menu_DocketG03_D&")

String("Menu_DocketG04_N",  "&DocketG_PlsOffline_Name& 04")
String("Menu_DocketG04_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketG04_SD", "&Menu_DocketG04_D&")

String("Menu_DocketG05_N",  "&DocketG_PlsOffline_Name& 05")
String("Menu_DocketG05_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketG05_SD", "&Menu_DocketG05_D&")

String("Menu_DocketG06_N",  "&DocketG_PlsOffline_Name& 06")
String("Menu_DocketG06_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketG06_SD", "&Menu_DocketG06_D&")

String("Menu_DocketG07_N",  "&DocketG_PlsOffline_Name& 07")
String("Menu_DocketG07_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketG07_SD", "&Menu_DocketG07_D&")

String("Menu_DocketG08_N",  "&DocketG_PlsOffline_Name& 08")
String("Menu_DocketG08_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketG08_SD", "&Menu_DocketG08_D&")

String("Menu_DocketG09_N",  "&DocketG_PlsOffline_Name& 09")
String("Menu_DocketG09_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketG09_SD", "&Menu_DocketG09_D&")

String("Menu_DocketG10_N",  "&DocketG_PlsOffline_Name& 10")
String("Menu_DocketG10_D",  "&DocketG_PlsOffline_Description&")
String("Menu_DocketG10_SD", "&Menu_DocketG10_D&")

String("Menu_DocketH01_N",  "&DocketH_PlsOffline_Name& 01")
String("Menu_DocketH01_D",  "&DocketH_PlsOffline_Description&")
String("Menu_DocketH01_SD", "&Menu_DocketH01_D&")

String("Menu_DocketH02_N",  "&DocketH_PlsOffline_Name& 02")
String("Menu_DocketH02_D",  "&DocketH_PlsOffline_Description&")
String("Menu_DocketH02_SD", "&Menu_DocketH02_D&")

String("Menu_DocketH03_N",  "&DocketH_PlsOffline_Name& 03")
String("Menu_DocketH03_D",  "&DocketH_PlsOffline_Description&")
String("Menu_DocketH03_SD", "&Menu_DocketH03_D&")

String("Menu_DocketH04_N",  "&DocketH_PlsOffline_Name& 04")
String("Menu_DocketH04_D",  "&DocketH_PlsOffline_Description&")
String("Menu_DocketH04_SD", "&Menu_DocketH04_D&")

String("Menu_DocketH05_N",  "&DocketH_PlsOffline_Name& 05")
String("Menu_DocketH05_D",  "&DocketH_PlsOffline_Description&")
String("Menu_DocketH05_SD", "&Menu_DocketH05_D&")

String("Menu_DocketH06_N",  "&DocketH_PlsOffline_Name& 06")
String("Menu_DocketH06_D",  "&DocketH_PlsOffline_Description&")
String("Menu_DocketH06_SD", "&Menu_DocketH06_D&")

String("Menu_DocketH07_N",  "&DocketH_PlsOffline_Name& 07")
String("Menu_DocketH07_D",  "&DocketH_PlsOffline_Description&")
String("Menu_DocketH07_SD", "&Menu_DocketH07_D&")

String("Menu_DocketH08_N",  "&DocketH_PlsOffline_Name& 08")
String("Menu_DocketH08_D",  "&DocketH_PlsOffline_Description&")
String("Menu_DocketH08_SD", "&Menu_DocketH08_D&")

String("Menu_DocketH09_N",  "&DocketH_PlsOffline_Name& 09")
String("Menu_DocketH09_D",  "&DocketH_PlsOffline_Description&")
String("Menu_DocketH09_SD", "&Menu_DocketH09_D&")

String("Menu_DocketH10_N",  "&DocketH_PlsOffline_Name& 10")
String("Menu_DocketH10_D",  "&DocketH_PlsOffline_Description&")
String("Menu_DocketH10_SD", "&Menu_DocketH10_D&")

String("Menu_DocketConsumableDlc01_N",  "&DocketConsumableDlc_Name& 01")
String("Menu_DocketConsumableDlc01_D",  "&DocketConsumableDlc_Description&")
String("Menu_DocketConsumableDlc01_SD", "&DocketConsumableDlc_Description&")

String("Menu_DocketConsumableDlc02_N",  "&DocketConsumableDlc_Name& 02")
String("Menu_DocketConsumableDlc02_D",  "&DocketConsumableDlc_Description&")
String("Menu_DocketConsumableDlc02_SD", "&DocketConsumableDlc_Description&")

String("Menu_DocketConsumableDlc03_N",  "&DocketConsumableDlc_Name& 03")
String("Menu_DocketConsumableDlc03_D",  "&DocketConsumableDlc_Description&")
String("Menu_DocketConsumableDlc03_SD", "&DocketConsumableDlc_Description&")

String("Menu_DocketConsumableDlc04_N",  "&DocketConsumableDlc_Name& 04")
String("Menu_DocketConsumableDlc04_D",  "&DocketConsumableDlc_Description&")
String("Menu_DocketConsumableDlc04_SD", "&DocketConsumableDlc_Description&")

String("Menu_DocketConsumableDlc05_N",  "&DocketConsumableDlc_Name& 05")
String("Menu_DocketConsumableDlc05_D",  "&DocketConsumableDlc_Description&")
String("Menu_DocketConsumableDlc05_SD", "&DocketConsumableDlc_Description&")

String("Menu_DocketConsumableDlc06_N",  "&DocketConsumableDlc_Name& 06")
String("Menu_DocketConsumableDlc06_D",  "&DocketConsumableDlc_Description&")
String("Menu_DocketConsumableDlc06_SD", "&DocketConsumableDlc_Description&")

String("Menu_DocketConsumableDlc07_N",  "&DocketConsumableDlc_Name& 07")
String("Menu_DocketConsumableDlc07_D",  "&DocketConsumableDlc_Description&")
String("Menu_DocketConsumableDlc07_SD", "&DocketConsumableDlc_Description&")

String("Menu_DocketConsumableDlc08_N",  "&DocketConsumableDlc_Name& 08")
String("Menu_DocketConsumableDlc08_D",  "&DocketConsumableDlc_Description&")
String("Menu_DocketConsumableDlc08_SD", "&DocketConsumableDlc_Description&")

String("Menu_DocketConsumableDlc09_N",  "&DocketConsumableDlc_Name& 09")
String("Menu_DocketConsumableDlc09_D",  "&DocketConsumableDlc_Description&")
String("Menu_DocketConsumableDlc09_SD", "&DocketConsumableDlc_Description&")

String("Menu_DocketConsumableDlc10_N",  "&DocketConsumableDlc_Name& 10")
String("Menu_DocketConsumableDlc10_D",  "&DocketConsumableDlc_Description&")
String("Menu_DocketConsumableDlc10_SD", "&DocketConsumableDlc_Description&")


String("Menu_CampanionAppVoucher_N", "&CAItem_Name&")
String("Menu_CampanionAppVoucher_D",  "&CAItem_Description&")
String("ZZ1Patch_M_CampanionAppVoucher_SD", "&CAItem_Description&")

String("MenuQuartermaster_CampanionAppVoucher_N", "&CAItem_Name&")
String("MenuQuartermaster_CampanionAppVoucher_D",  "&CAItem_Description_Quartermaster&")
String("ZZ1Patch_MQ_CampanionAppVoucher_SD", "&CAItem_Description_Quartermaster&")

//String("MRewardGiver_InventoryFull_Header", "Inventory full")
String("MQuartermaster_RedeemDocketFullInventory_DlgTitle", "&MRewardGiver_InventoryFull_Header&")


//String( "MRewardGiverRepairman_Info", "Select either rewards or items to refurbish", "", "")
String( "MRewardGiverRepairman_RewardGiverInfo", "&MRewardGiverRepairman_Info&")
String( "MRewardGiverRepairman_RepairmanInfo",   "&MRewardGiverRepairman_Info&")

String( "ZombieInvasionFrequency_Desc",   "&MOptionsOnline_ZombieInvasionFrequency_Hint&")
String( "HumanCoopsAllowed_Desc",   "&MOptionsOnline_AllowCoops_Hint&")

//%1s item name
//%2s item multiplier
String( "MQuartermaster_CAItem_ResultsDetails_NameWithCount", "%1s (x%2s)")

//String( "MShop_OfferedItemCategory_Vouchers", "Vouchers", "", "")
//String( "MShop_OfferedItemCategory_Specials", "Specials", "", "")
String( "MShop_OfferedItemCategory_Vouchers", "&MShop_OfferedItemCategory_Specials&")

//String( "Dashboard_Message_TryAgain", "Try again", "", "")
String( "TUTORIAL_NM_FAIL", "&Dashboard_Message_TryAgain&")

PlatformSpecific("ps4")
{
    // pc
    //String( "NetError_ConnToXboxLiveHasBeenLost_$", "The connection to Internet Lobby has been lost!", "", "")
    // xbo
    //String( "NetError_ConnToXboxLiveHasBeenLost_$", "The connection to Xbox Live has been lost!", "", "")
    // missing on ps4!

    //String( "NetError_ConnToPSNLiveHasBeenLost_$", "The connection to PSN? has been lost!", "", "")
    String("NetError_ConnToXboxLiveHasBeenLost_$", "&NetError_ConnToPSNLiveHasBeenLost_$&")
}

String( "PleaseWait_ProcessingSaves", "&PleaseWait_CachingSaves_$&")

String( "ZZZZ3_misc_premium_cosmetics_N", "&ZZZZ3_misc_premium_cosmetic_N&")
String( "ZZZZ3_misc_premium_cosmetics_D", "&ZZZZ3_misc_premium_cosmetic_D&")

