sub main()
{
        Xp("HumanKill", 0);
        Xp("HumanKill_Assisted", 0);
        Xp("HumanKill_Nearby", 0);

        Xp("ZombieKill", 10);
        Xp("ZombieDeath_Assisted", 5);
        Xp("ZombieDeath_Nearby", 1);

        Xp("InfectedKill", 20);
        Xp("InfectedDeath_Assisted", 10);
        Xp("InfectedDeath_Nearby", 5);

        Xp("ThugKill", 100);
        Xp("ThugDeath_Assited", 70);
        Xp("ThugDeath_Nearby", 20);

        Xp("ZombieStompFinisher", 7);

        Xp("HealYourself", 0);
        Xp("HealOther", 25);
        Xp("InjectionUsed", 0);

        Xp("BreakDoor", 15);

        Xp("QuestFinished", 0);
        Xp("ItemTheft", 250);

        Xp("BuffsAction", 0);

        Xp("PlayerKill", 50);
        Xp("PlayerKill_HeadShot", 100);
        Xp("PlayerSelfKill", 0);
        

        Xp("BtzHuman_PounceInterrupted", 50);
        Xp("BtzHuman_ZombiePlayerKilled", 200);
        Xp("BtzHuman_Revive", 50);
        Xp("BtzHuman_HiveBroodKilled", 50);
        Xp("BtzHuman_HiveDestroyed", 150);
        Xp("BtzHuman_JumpAttackKill", 100);
        Xp("BtzHuman_WrestlingKick", 50);
        Xp("BtzHuman_SpikeKill", 100);
        Xp("BtzHuman_MatchWin", 2000);
        Xp("BtzHuman_MatchLoss", 1000);
        Xp("BtzZombie_ChargeEvade", 50); // This is a human XP reward, not a zombie one.

        Xp("BtzZombie_Charge", 100);
        Xp("BtzZombie_GroundPoundHit", 50);
        Xp("BtzZombie_HumanIncapacitated", 200);
        Xp("BtzZombie_HumanPlayerKilled", 200);

        Xp("BtzZombie_MeleeDamage", 0);
        Xp("BtzZombie_PounceHighRage", 50);
        Xp("BtzZombie_SpitStuck", 50);
        Xp("BtzZombie_SpikeKill", 100);
        Xp("BtzZombie_SpitHitControlTheHorde", 50);
        Xp("BtzZombie_SpitHitLightDisable", 50);       
        Xp("BtzZombie_SpitHitCamo", 50);
        Xp("BtzZombie_SpitPound", 0);   // This is xp for executing the move not for hitting with the move so no xp
        Xp("BtzZombie_MatchWin", 2000);
        Xp("BtzZombie_MatchLoss", 1000);
        
        Xp("BtzZombie_SpitPoundHit", 100);
        Xp("BtzZombie_BuggyGrab", 50);
        Xp("BtzZombie_BuggyTackle", 50);
        Xp("BtzZombie_FlaresDisabled", 50);
        Xp("BtzZombie_BuggyFlip", 25);
        Xp("BtzHuman_BuggyKnockOff", 100);
        Xp("BtzHuman_BuggyRam", 100);
        
        Xp("Other", 0);
}
