!Zapalki()
//komenda powoduje rozwalanie gosci w calosci
!BodyElement( s,     i, i, i )
// dla kazdego elementu ciala definiujemy jego:
// 2gi parametr - durability - wytrzymalosc, po jej zuzyciu element ciala odpada
// 3ci parametr - destroy damage - jednokrotny damage powodujacy oderwanie czesci ciala
// 4ty parametr - masa opadajacego kawalka ciala
BodyElement( "Head",     110, 90, 4 )
BodyElement( "ArmL",     80, 60, 4 )
BodyElement( "ArmR",     80, 60, 4 )
BodyElement( "ForearmL", 50, 35, 3 )
BodyElement( "ForearmR", 50, 35, 3 )
BodyElement( "HandL",    30, 20, 1 )
BodyElement( "HandR",    30, 20, 1 )
BodyElement( "ThighL",   110, 90, 6 )
BodyElement( "ThighR",   110, 90, 6 )
BodyElement( "CalfL",    100, 80, 4 )
BodyElement( "CalfR",    100, 80, 4 )
//Zapalki()
