!include("game_volume_source.def")
!include("anim_actions.def")

SeqTrack("Wardrobe_Opening",					"Wardrobe_Opening.anm2",					0, 213, 30, 1, 0.2)
{
    Event(180, 0, 0)
    {
        EnableUpdateExtents()
    }
}

SeqTrack("Wardrobe_Opening_Short",				"Wardrobe_Encounter.anm2",					0, 50, 30, 1, 0.2)
{
    Event(20, 0, 0)
    {
        EnableUpdateExtents()
    }
}

SeqTrack("Cin_Girl_in_wardrobe_Wardrobe_00", 	"Cin_Girl_in_wardrobe_Wardrobe_00.anm2", 	0, 634, 30, 1, 0.5)
SeqTrack("Cin_Girl_in_wardrobe_Wardrobe_00_closed", 	"Cin_Girl_in_wardrobe_Wardrobe_00_closed.anm2", 	0, 634, 30, 1, 0.5)
SeqTrack("WardrobePushing_Start",					"WardrobeSliding_Trigger.anm2",				0, 30, 30, 1, 0.25)
SeqTrack("WardrobePushing_Idle",					"WardrobeSliding_Trigger.anm2",				0, 30, 30, 1, 0.25)
SeqTrack("WardrobePushing_Struggle",					"WardrobeSliding_Trigger.anm2",				0, 30, 30, 1, 0.25)
SeqTrack("WardrobePushing_Fail",					"WardrobeSliding_Trigger.anm2",				0, 30, 30, 1, 0.25)
SeqTrack("WardrobePushing_Success",					"WardrobeSliding_Trigger.anm2",				49, 145, 30, 1, 0.25)
{
    Event(120, 0, 0)
    {
        EnableUpdateExtents()
    }
}
SeqTrack("Wardrobe_Sliding",					"WardrobeSliding_Trigger.anm2",				0, 145, 30, 1, 0.25)
{
    Event(120, 0, 0)
    {
        EnableUpdateExtents()
    }
}

