sub main()
{
    Level()
    {
        PointsToComplete(0);
    }

// Replaced with the above as we don't level individual counters any longer.
//  Level()
//  {
//      Rank("&EncRadkoPatrolsDefeatedRank_0&");
//      Description("&EncRadkoPatrolsDefeatedDesc_0&");
//      PointsToComplete(2);
//      
//      OnComplete()
//      {
//          AddExperience(1000);
//          AddPerk("Perk_TEMP3_RescuersHealth");
//      }
//  }
//  
//  Level()
//  {
//      Rank("&EncRadkoPatrolsDefeatedRank_1&");
//      Description("&EncRadkoPatrolsDefeatedDesc_1&");
//      PointsToComplete(2);
//      
//      OnComplete()
//      {
//          AddExperience(2000);
//      }
//  }
//  
//  Level()
//  {
//      Rank("&EncRadkoPatrolsDefeatedRank_2&");
//      Description("&EncRadkoPatrolsDefeatedDesc_2&");
//      PointsToComplete(3);
//
//      OnComplete()
//      {
//          AddExperience(2000);
//      }    
//  }
//  
//  Level()
//  {
//      PointsToComplete(3);
//
//      OnComplete()
//      {
//          AddExperience(2000);
//      }
//  }
//  
//  Level()
//  {
//      PointsToComplete(4);
//
//      OnComplete()
//      {
//          AddExperience(2000);
//      }
//  }
}
