sub main()
{
    Level()
    {
        PointsToComplete(0);
    }

// Replaced with the above as we don't level individual counters any longer.
//  Level()
//  {
//      Rank("&EncSurvivorsRescuedRank_0&");
//      Description("&EncSurvivorsRescuedDesc_0&");
//      PointsToComplete(2);
//      
//      OnComplete()
//      {
//          AddExperience(1000);
//          AddPerk("Perk_TEMP_RescuersHealth");
//      }
//  }
//  
//  Level()
//  {
//      Rank("&EncSurvivorsRescuedRank_1&");
//      Description("&EncSurvivorsRescuedDesc_1&");
//      PointsToComplete(2);
//      
//      OnComplete()
//      {
//          AddExperience(2000);
//          AddPerk("Perk_TEMP2_RescuersHealth");
//      }
//  }
//  
//  Level()
//  {
//      Rank("&EncSurvivorsRescuedRank_2&");
//      Description("&EncSurvivorsRescuedDesc_2&");
//      PointsToComplete(3);
//
//      OnComplete()
//      {
//          AddExperience(3000);
//      }
//  }
//  
//  Level()
//  {
//      PointsToComplete(3);
//
//      OnComplete()
//      {
//          AddExperience(4000);
//      }
//  }
//  
//  Level()
//  {
//      PointsToComplete(4);
//
//      OnComplete()
//      {
//          AddExperience(5000);
//      }
//  }
}
