sub main()
{
    Level()
    {
        ID(0);
        Rank("&StatusLevelRank_0&");
        Description("&StatusLevelDesc_0&");
        //Status levels defined in "default_levels.xml" script file
        PointsToComplete(0);

        OnComplete()
        {
            StatusLevelUpActions();
        }
    }
    
    Level()
    {
        ID(1);
        Rank("&StatusLevelRank_0&");
        Description("&StatusLevelDesc_0&");
        //Status levels defined in "default_levels.xml" script file
        PointsToComplete(0);

        OnComplete()
        {
            StatusLevelUpActions();
        }
    }

  Level()
  {
      ID(200);
      Rank("&StatusLevelRank_1&");
      Description("&StatusLevelDesc_1&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }

  Level()
  {
      ID(300);
      Rank("&StatusLevelRank_2&");
      Description("&StatusLevelDesc_2&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }

  Level()
  {
      ID(400);
      Rank("&StatusLevelRank_2&");
      Description("&StatusLevelDesc_2&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }

  Level()
  {
      ID(500);
      Rank("&StatusLevelRank_3&");
      Description("&StatusLevelDesc_3&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }

  Level()
  {
      ID(600);
      Rank("&StatusLevelRank_3&");
      Description("&StatusLevelDesc_3&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }


  Level()
  {
      ID(700);
      Rank("&StatusLevelRank_4&");
      Description("&StatusLevelDesc_4&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }


  Level()
  {
      ID(800);
      Rank("&StatusLevelRank_4&");
      Description("&StatusLevelDesc_4&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }


  Level()
  {
      ID(900);
      Rank("&StatusLevelRank_5&");
      Description("&StatusLevelDesc_5&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }


  Level()
  {
      ID(1000);
      Rank("&StatusLevelRank_5&");
      Description("&StatusLevelDesc_5&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }
  
  
  Level()
  {
      ID(1100);
      Rank("&StatusLevelRank_6&");
      Description("&StatusLevelDesc_6&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  } 
  
  
  Level()
  {
      ID(1200);
      Rank("&StatusLevelRank_6&");
      Description("&StatusLevelDesc_6&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }
  
  Level()
  {
      ID(1300);
      Rank("&StatusLevelRank_7&");
      Description("&StatusLevelDesc_7&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  } 
  
  
  Level()
  {
      ID(1400);
      Rank("&StatusLevelRank_7&");
      Description("&StatusLevelDesc_7&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }


  Level()
  {
      ID(1500);
      Rank("&StatusLevelRank_8&");
      Description("&StatusLevelDesc_8&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  } 


  Level()
  {
      ID(1600);
      Rank("&StatusLevelRank_8&");
      Description("&StatusLevelDesc_8&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  } 


  Level()
  {
      ID(1700);
      Rank("&StatusLevelRank_9&");
      Description("&StatusLevelDesc_9&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  } 


  Level()
  {
      ID(1800);
      Rank("&StatusLevelRank_10&");
      Description("&StatusLevelDesc_10&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  } 


  Level()
  {
      ID(1900);
      Rank("&StatusLevelRank_11&");
      Description("&StatusLevelDesc_11&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }

  Level()
  {
      ID(2000);
      Rank("&StatusLevelRank_11&");
      Description("&StatusLevelDesc_11&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }

  Level()
  {
      ID(2100);
      Rank("&StatusLevelRank_11&");
      Description("&StatusLevelDesc_11&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }

  Level()
  {
      ID(2200);
      Rank("&StatusLevelRank_11&");
      Description("&StatusLevelDesc_11&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }

  Level()
  {
      ID(2300);
      Rank("&StatusLevelRank_11&");
      Description("&StatusLevelDesc_11&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }
  
  Level()
  {
      ID(2400);
      Rank("&StatusLevelRank_11&");
      Description("&StatusLevelDesc_11&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }
  
  Level()
  {
      ID(2500);
      Rank("&StatusLevelRank_11&");
      Description("&StatusLevelDesc_11&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }
  
  Level()
  {
      ID(2600);
      Rank("&StatusLevelRank_11&");
      Description("&StatusLevelDesc_11&");
      //Status levels defined in "default_levels.xml" script file
      PointsToComplete(0);
      
    OnComplete()
    {
        StatusLevelUpActions();
    }
  }
}
