sub main()
{
	SingleCounter(SurvivorsRescued,     "&EncCounter_SurvivorsRescued&",     "levels_SurvivorsRescued.scr");
	SingleCounter(RadkoPatrolsDefeated, "&EncCounter_RadkoPatrolsDefeated&", "levels_RadkoPatrolsDefeated.scr");
	SingleCounter(PrimeKilled, "&EncCounter_PrimeKilled&", "levels_PrimeKilled.scr");
	
	AggregateCounter(StatusLevel, "&EncCounter_StatusLevel&", "levels_StatusLevel.scr")
	{
		Source(SurvivorsRescued,     1.0);
		Source(RadkoPatrolsDefeated, 1.0);        
		Source(PrimeKilled, 1.0); 
	}
}
