sub main()
{
	config_name("Main");
	level_class("LevelDI");
	var_list("map_creator_varlist.scr");
    startprop("map_creator.startprop");
    joblist("map_creator.jl");

	grid_extents(1000,1000,1000);

	add_map_start(1);
	map_start("Logic_MapStart.df2");

	add_ground_mesh(1);
	ground_mesh("slums_ground_plane_3m.msh");
	ground_mesh_scale(10,1,10);

	//append_to_campaign(1);
	campaign("campaign_test.scr");

	append_to_maps(1);
	maps("campaign_test_maps.scr");
}

sub single_player()
{
	config_name("Single player");
	level_class("LevelDI");
	var_list("map_creator_varlist.scr");
    startprop("map_creator.startprop");
    joblist("map_creator.jl");

	grid_extents(1000,1000,1000);

	//add_map_start(1);
	map_start("Logic_MapStart.df2");

	//add_ground_mesh(1);
	ground_mesh("slums_ground_plane_3m.msh");
	ground_mesh_scale(10,1,10);

	//append_to_campaign(1);
	campaign("campaign_test.scr");

	append_to_maps(1);
	maps("campaign_test_maps.scr");
}
