!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)

!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

Texture("black.dds", 4, 4)
{
    Whole("xui_black")
}

Texture("white.dds", 4, 4)
{
	Whole("xui_white")
}

Texture("xui_arrow_big.dds", 13, 12)
{
	Whole("xui_arrow_big")
}

Texture("xui_arrow_small.dds", 10, 10)
{
	Whole("xui_arrow_small")
}

Texture("xui_circle_big.dds", 12, 12)
{
	Whole("xui_circle_big")
}

Texture("xui_circle_small.dds", 8, 8)
{
	Whole("xui_circle_small")
}

Texture("GizmoKnob.dds", 6, 6)
{
	Whole("GizmoKnob")
}

Texture("GizmoKnob_Highlighted.dds", 6, 6)
{
	Whole("GizmoKnob_Highlighted")
}

Texture("GizmoKnobUpLeft.dds", 6, 6)
{
	Whole("GizmoKnobUpLeft")
}

Texture("GizmoKnobUpLeft_Highlighted.dds", 6, 6)
{
	Whole("GizmoKnobUpLeft_Highlighted")
}

Texture("PivotKnob_Highlighted.dds", 9, 9)
{
	Whole("PivotKnob_Highlighted")
}

Texture("PivotKnob.dds", 9, 9)
{
	Whole("PivotKnob")
}
