!include("game_volume_source.def")
!include("anim_actions.def")
!include("anim_slums_door_a.scr")

SeqTrack( "DoorBolt_Unlocking",	"DoorBoltRight.anm2",	0, 124, 30, 1, 0.25)
{
}

SeqTrack( "DoorBolt_OpenTry",	"Doors_OpenTry.anm2",	0, 102, 30, 1, 0.1)
{
	Event(12, 0, 0)
	{
		PlayFx("door_strugle_sequence.fx", [0, -1, 0], "bone_door", 1, [0.5, 2.0, -0.15], 1)
	}
}

SeqTrack("Cin_Blow_Up_Door_00", "Cin_Blow_Up_Door_00.anm2", 0, 528, 30, 1, 0.5) 
SeqTrack("CIN_Blow_UP_Slums_Door_00", "CIN_Blow_UP_Slums_Door_00.anm2", 0, 558, 30, 1, 0.5) 

