// there must be separate ids for meshes with different animation scripts

sub main()
{
    MeshID("man_a.msh", 2);
    MeshID("man_b.msh", 2);
    MeshID("man_c.msh", 2);
    MeshID("man_d.msh", 2);
    MeshID("man_e.msh", 2);
    MeshID("man_f.msh", 2);
    MeshID("man_corruptor.msh", 2);
    MeshID("man_ram.msh", 2);
    MeshID("man_suicider.msh", 2);
    MeshID("man_fighter.msh", 2);
    MeshID("man_gangster_a.msh", 2);
    MeshID("man_gangster_b.msh", 2);
    MeshID("man_gangster_c.msh", 2);
    MeshID("man_police_a.msh", 2);
    MeshID("man_prisoner_a.msh", 2);
    MeshID("man_prisoner_b.msh", 2);
    MeshID("man_prisoner_c.msh", 2);
    MeshID("man_prison_c.msh", 2);
    MeshID("man_scientist_a.msh", 2);
    MeshID("man_scientist_b.msh", 2);
    MeshID("man_tribal_a.msh", 2);
    MeshID("npc_dr_west.msh", 2);
    MeshID("npc_guard_a.msh", 2);
    MeshID("npc_jin.msh", 2);
    MeshID("npc_kevin.msh", 2);
    MeshID("npc_ryder.msh", 2);
    MeshID("npc_titus.msh", 2);
    MeshID("npc_yerema.msh", 2);
    MeshID("npc_sinamoi.msh", 2);
    MeshID("npc_shaman.msh", 2);
    MeshID("npc_mowen.msh", 2);
    MeshID("npc_helena.msh", 2);
    MeshID("npc_afran.msh", 2);
    MeshID("woman_a.msh", 2);
    MeshID("woman_b.msh", 2);
    MeshID("woman_c.msh", 2);
    MeshID("woman_d.msh", 2);
    MeshID("woman_tribal_a.msh", 2);
    MeshID("man_a_na.msh", 2);
    MeshID("man_b_na.msh", 2);
    MeshID("man_c_na.msh", 2);
    MeshID("man_d_na.msh", 2);
    MeshID("man_e_na.msh", 2);
    MeshID("man_f_na.msh", 2);
    MeshID("man_gangster_a_na.msh", 2);
    MeshID("man_gangster_b_na.msh", 2);
    MeshID("man_gangster_c_na.msh", 2);
    MeshID("man_police_a_na.msh", 2);
    MeshID("man_prisoner_a_na.msh", 2);
    MeshID("man_prisoner_b_na.msh", 2);
    MeshID("man_prisoner_c_na.msh", 2);
    MeshID("woman_a_na.msh", 2);
    MeshID("woman_b_na.msh", 2);
    MeshID("woman_c_na.msh", 2);
    MeshID("woman_d_na.msh", 2);
    MeshID("npc_ryder_mutant.msh", 2);
    MeshID("man_zombie_crowd.msh", 2);
    MeshID("man_zombie_horde_a.msh", 2);
    MeshID("man_test_morpher.msh", 2);
    MeshID("armored.msh", 2);
	MeshID("armored_b.msh", 2);
    MeshID("man_test_tribal_armor.msh", 2);
    MeshID("man_suicider_b.msh", 2);
    MeshID("zombie_a.msh", 2);
    MeshID("horde_zombie_a.msh", 2);
    MeshID("test_man_a_body_shred.msh", 2);
    MeshID("spiter_a.msh", 2);
    MeshID("survivor_kids.msh", 2);
    MeshID("spike.msh", 2);
    MeshID("savvy.msh", 2);

    MeshID("survivor_a.msh", 2);
    MeshID("survivor_woman_a.msh", 2);
    MeshID("survivor_dr_antio_a.msh", 2); // Model for main plot character - Dr Antio - from Old Town
    MeshID("survivor_dr_zaebo_a.msh", 2); // Model for main plot character - Dr Zere - from Slums
    MeshID("zombie_a_face.msh", 2); // TEMP - remove in future
    MeshID("suicider_a.msh", 2);
    MeshID("suicider.msh", 2); // New Suicider model
    MeshID("zombie_fan.msh", 2); // New vessel model
    MeshID("zombie_infected.msh", 2); // New infected model
    MeshID("zombie_suit_a.msh", 2); // New infected model
    MeshID("zombie_spitter.msh", 2); // New spitter model
    MeshID("zombie_caster.msh", 2);	//Z-Caster model
    MeshID("zombie_police.msh", 2);	//zombie policeman
    MeshID("zombie_prime.msh", 2);  // prime
    MeshID("zombie_worker_a.msh", 2);    // Redneck / Worker model

    MeshID("lena.msh", 2);
    MeshID("lena_cin.msh", 2); // model used only for cinematics
    MeshID("rakim.msh", 2);
    MeshID("rahim_cin.msh", 2); // model used only for cinematics
    MeshID("jade.msh", 2);
    MeshID("jade_cin.msh", 2); // model used only for cinematics
    MeshID("npc_man_a.msh", 2); // New model 
    MeshID("npc_man_b.msh", 2); // New model 
    MeshID("npc_woman_a.msh", 2); // New model 
    MeshID("zombie_man_a.msh", 2); // New model 
    MeshID("zombie_marathon.msh", 2); // New model 
    MeshID("zombie_woman.msh", 2); // New model 
    MeshID("zombie_woman_b.msh", 2); // New model 
    MeshID("zombie_voleteile.msh", 2); // New model 
    MeshID("zombie_voleteile_blue.msh", 2); // New model 
    MeshID("zombie_screamer.msh", 2); // New model 
    MeshID("survivor_troy.msh", 2); // New model 

    MeshID("survivor_dr_turney_a.msh", 2); // Model for main plot character - Dr Turney
    MeshID("camden.msh", 2); // Model for main plot character - Camden
    MeshID("tahir.msh", 2); // Model for main plot character - Tahir
    MeshID("zuman_woman.msh", 2); // Model for main plot character - Zuman Woman
    MeshID("rais.msh", 2); // Model for main plot character - Rais
    MeshID("osman.msh", 2);
	MeshID("zombie_goon.msh", 2); // New model 
	MeshID("brecken_cin.msh", 2); // Model for main plot character - Brecken
	
	MeshID("player_kyle_tpp.msh", 1);
	MeshID("survivor_b.msh", 2);
    MeshID("survivor_woman_b.msh", 2);

    MeshID("skeleton.msh", 2);
	
	MeshID("jasir.msh", 2); // WL
	MeshID("orleno.msh", 2); // WL
	MeshID("alberto.msh", 2); // WL
	MeshID("john.msh", 2); // WL
	MeshID("mother.msh", 2); // WL
    MeshID("zombie_man_b.msh", 2); // New model 
    MeshID("acolyte.msh", 2); // New model 
    MeshID("survivor_kids_b.msh", 2); // New model 
	MeshID("zombie_spitter_b.msh", 2); // Spitter model for Wasteland map.
	MeshID("armored_b.msh", 2); // Demolisher model for Wasteland map.
	MeshID("ezgi.msh", 2); // WL

	MeshID("zombie_voleteile_blue.msh", 2); // New model

}
