!Pool(s)
!Maps(s)
!MeshAndSkins(s)

Pool("biter_man")
{
    Maps("Default;")
    {
        MeshAndSkins("zombie_man_a.msh;zombie_slums;")
    }
    Maps("Old_Town;Old_Town_Cleansing;Old_Town_Interior;Old_Town_Interior_A")
    {
		MeshAndSkins("zombie_man_a.msh;zombie_slums;zombie_police;zombie_slums;zombie_detecive;zombie_slums;")
    }
    Maps("Forever_Foundation")
    {
        MeshAndSkins("zombie_man_a.msh;zombie_lab;")
    }
    Maps("Wasteland;")
    {
        MeshAndSkins("zombie_man_b.msh;zombie_slums;")
    }
}

Pool("biter_heavy")
{
    Maps("Default;")
    {
        MeshAndSkins("zombie_man_a.msh;zombie_redneck;zombie_worker;zombie_lab;")
    }
    Maps("Wasteland;")
    {
        MeshAndSkins("zombie_man_b.msh;zombie_worker;zombie_redneck;")
    }
}

Pool("biter_very_heavy")
{
    Maps("Default;")
    {
        MeshAndSkins("zombie_man_a.msh;zombie_police_heavy;zombie_military;zombie_rais_3;zombie_rais_4;")
    }

    Maps("Wasteland;")
    {
		MeshAndSkins("zombie_man_b.msh;zombie_police_heavy;zombie_military;zombie_fisherman;")
    }
}

Pool("biter_woman")
{
    Maps("Default;")
    {
        MeshAndSkins("zombie_woman.msh;Zombie_Robes;")
    }

    Maps("Wasteland;")
    {
        MeshAndSkins("zombie_woman_b.msh;Zombie_Robes;")
    }
}

Pool("viral_man")
{
    Maps("Default;")
    {
        MeshAndSkins("survivor_a.msh;infected;")
    }
    Maps("Old_Town;Old_Town_Cleansing;Old_Town_Interior;Old_Town_Interior_A")
    {
		MeshAndSkins("survivor_a.msh;infected;Infected_Suit;")
    }
    Maps("Wasteland")
    {
		MeshAndSkins("survivor_b.msh;infected;Infected_Suit;")
    }
}

Pool("viral_raisbandit")
{
    Maps("Default;")
    {
        MeshAndSkins("survivor_a.msh;infected;")
    }
    Maps("Slums_CS")
    {
        MeshAndSkins("survivor_a.msh;infected_raise_gang_1")
        MeshAndSkins("survivor_a.msh;infected_raise_gang_2")
        MeshAndSkins("survivor_a.msh;infected_raise_gang_3")
        MeshAndSkins("survivor_a.msh;infected_raise_gang_4")
    }
}

Pool("viral_woman")
{
    Maps("Default;")
    {
        MeshAndSkins("survivor_woman_a.msh;infected;")
    }
    Maps("Wasteland")
    {
        MeshAndSkins("survivor_woman_b.msh;infected;")
    }
}

Pool("goon")
{
    Maps("Default;")
    {
        MeshAndSkins("zombie_man_a.msh;zombie_worker;")
        MeshAndSkins("zombie_man_a.msh;zombie_fireman;")
    }
}

Pool("humantoviral_man")
{
    Maps("Default;")
    {
        MeshAndSkins("survivor_a.msh;infected;")
    }
}

Pool("humantoviral_woman")
{
    Maps("Default;")
    {
        MeshAndSkins("survivor_woman_a.msh;infected;")
    }
}

Pool("hive_brood")
{
    Maps("Default;")
    {
        MeshAndSkins("zombie_voleteile.msh;Brood;")
    }
}

Pool("biter_policeman")
{
    Maps("Default;")
    {
        MeshAndSkins("zombie_man_a.msh;zombie_police;")
    }
    Maps("Slums_CS")
    {
        MeshAndSkins("zombie_man_a.msh;zombie_police;")
        MeshAndSkins("zombie_man_a.msh;zombie_police_heavy;")
    }
}

Pool("biter_raisbandit")
{
    Maps("Default;")
    {
        MeshAndSkins("zombie_man_a.msh;zombie_rais_3;")
        MeshAndSkins("zombie_man_a.msh;zombie_rais_4;")
    }
}

Pool("biter_soldier")
{
    Maps("Default;")
    {
        MeshAndSkins("zombie_man_a.msh;zombie_military;")
    }
}

Pool("raise_gang")
{
    Maps("Default;")
    {
        MeshAndSkins("survivor_a.msh;Raise_Gang_1;")
        MeshAndSkins("survivor_a.msh;Raise_Gang_2;")
    }
    Maps("Wasteland")
    {
        MeshAndSkins("survivor_b.msh;Raise_Gang_1;")
        MeshAndSkins("survivor_b.msh;Raise_Gang_2;")
    }
}

Pool("raise_gang_vest")
{
    Maps("Default;")
    {
        MeshAndSkins("survivor_a.msh;Raise_Gang_3;")
        MeshAndSkins("survivor_a.msh;Raise_Gang_4;")
    }
    Maps("Wasteland")
    {
        MeshAndSkins("survivor_b.msh;Raise_Gang_3;")
        MeshAndSkins("survivor_b.msh;Raise_Gang_4;")
    }
}

Pool("biter_worker")
{
    Maps("Default;")
    {
        MeshAndSkins("zombie_man_a.msh;zombie_worker;")
        MeshAndSkins("zombie_man_a.msh;zombie_redneck;")
    }
    Maps("Wasteland")
    {
        MeshAndSkins("zombie_man_b.msh;zombie_worker;")
        MeshAndSkins("zombie_man_b.msh;zombie_redneck;")
    }
}
