////////////////////////////////////////////
// for conflict sides look at conflict_side.def

sub main()
{
/*	AttachableItemSpecial("Ribbon_Purple")
	{
		PresetName("Character;WL_Jasir");
		
		Rotation([-11.0, -116.0, 51.0]);
		Offset([0.137, 0.095, -0.164]);
	}
*/
/*	AttachableItemSpecial("FarmerHat")
	{
		ConflictSide(4);
	}
	
	AttachableItemSpecial("Ribbon_Purple")
	{
		ConflictSide(3);
		
		TraceElement("spine1");
		TraceStartOffset([0.2, 0.07, -0.5]);
		TraceEndOffset([0.2, 0.07, 0.5]);
		Gap(0.015);
	}

	AttachableItemSpecial("Ribbon_Red")
	{
		ConflictSide(1);
		
		TraceElement("spine1");
		TraceStartOffset([0.2, 0.07, -0.5]);
		TraceEndOffset([0.2, 0.07, 0.5]);
		Gap(0.015);
	}
	
	AttachableItemSpecial("Ribbon_Green")
	{
		ConflictSide(2);
		
		TraceElement("spine1");
		TraceStartOffset([0.2, 0.07, -0.5]);
		TraceEndOffset([0.2, 0.07, 0.5]);
		Gap(0.015);
	}
	
	AttachableItemSpecial("Ribbon_Blue")
	{
		ConflictSide(5);
		
		TraceElement("spine1");
		TraceStartOffset([0.2, 0.07, -0.5]);
		TraceEndOffset([0.2, 0.07, 0.5]);
		Gap(0.015);
	}
*/	
/*	AttachableItemSpecial("Cotillion_Purple")
	{
		ConflictSide(3);
		
		TraceElement("spine1");
		TraceStartOffset([0.2, 0.07, -0.5]);
		TraceEndOffset([0.2, 0.07, 0.5]);
		Gap(0.015);
	}
*/	
}