////////////////////////////////////////////
// 

sub main()
{
    AttachableItem("Zombie_Blister")// front
	{
		Element( "spine1");
		Offset([0.0,0.0, -0.15]);
		Scale([0.2,0.2, 0.2]);		
		Rotation(0.0, -90, 90);
	}

	AttachableItem("Zombie_Blister")
	{
		Element( "spine3");
		Offset([-0.03,0.0, -0.15]); // front
		Scale([0.17,0.17, 0.17]);
		Rotation(0.0, -90, 90);
	}
	
	AttachableItem("Zombie_Blister")// LEWE PRZEDRAMIE
	{
		Element( "L_UPPERARM");
		Offset([0.04, 0.05, 0.0]); // side
		Scale([0.1,0.1, 0.1]);
		Rotation(0.0, 0, 0);
	}
	
	AttachableItem("Zombie_Blister")// PRAWE PRZEDRAMIE
	{
		Element( "R_UPPERARM");
		Offset([0.04, -0.05, 0.0]); // side
		Scale([0.1,0.1, 0.1]);
		Rotation(0.0, 0, -180);
	}
	
	AttachableItem("Throwable_Blister")// front
	{
		Element( "spine1");
		Offset([0.0,0.0, -0.15]);
		Scale([0.2,0.2, 0.2]);		
		Rotation(0.0, -90, 90);
	}
	
	AttachableItem("Goon_Blister")
	{
		Element( "spine1");
		Offset([-0.06, 0.06, -0.18]); // lower front
		Scale([0.1, 0.1, 0.1]);		
		Rotation(0.0, -120, 90);
	}
	
	AttachableItem("Goon_Blister")
	{
		Element( "spine3");
		Offset([-0.10, -0.14, 0.07]); // upper back
		Scale([0.12, 0.12, 0.12]);
		Rotation(0.0, 90, 90);
	}
	
	AttachableItem("Goon_Blister")
	{
		Element( "spine1");
		Offset([0.07, 0.11, 0.1]); // middle back
		Scale([0.1, 0.1, 0.1]);
		Rotation(0.0, 90, 90);
	}
	
	AttachableItem("Goon_Blister")
	{
		Element( "spine1");
		Offset([-0.06, -0.09, 0.1]); // lower back
		Scale([0.1, 0.1, 0.1]);
		Rotation(0.0, 90, 90);
	}

	
	AttachableItem("Demolisher_Blister_Front")
	{
		Element( "spine3");
		Offset([0.06, -0.13, -0.16]); // front
		Scale([0.06, 0.06, 0.06]);		
		Rotation(0.0, -120, 90);
	}

	AttachableItem("Demolisher_Blister_UpperBack")
	{
		Element( "spine3");
		Offset([0.13, -0.16, 0.18]); // upper back
		Scale([0.14, 0.14, 0.14]);
		Rotation(0.0, 100, 90);
	}
	
	AttachableItem("Demolisher_Blister_LowerBack")
	{
		Element( "spine1");
		Offset([0.13, -0.21, 0.1]); // lower back
		Scale([0.09, 0.09, 0.09]);
		Rotation(50.0, 80.0, 90);
	}
	
	AttachableItem("GasTank")
	{
		Element( "spine2");
		Offset([-0.33, 0.0, 0.17]); // side
		Scale([0.6, 0.4, 0.6]);
		Rotation(0.0, 180, 90);
	}	
    AttachableItem("SuiciderTank")
	{
		Element( "spine2");
		Offset([-0.33, 0.0, 0.17]); // side
		Scale([0.6, 0.4, 0.6]);
		Rotation(0.0, 180, 90);
	}	
	

	AttachableItem("fire_helmet")// glowa
	{
		Element( "head");
		Offset([0.0, 0.0, 0.0]); // side
		Scale([1.0, 1.0, 1.0]);	
		Rotation(0.0, 180, 90);		
	}
	
	AttachableItem("cap_police")// glowa
	{
		Element( "head");
		Offset([0.0, 0.0, 0.0]); // side
		Scale([1.1, 1.1, 1.1]);	
		Rotation(0.0, 180, 90);		
	}

	AttachableItem("FarmerHat")// glowa
	{
		Element( "head");
		Offset([0.1, 0.0, -0.05]); // side
		Scale([1.0, 1.0, 1.0]);			
		Rotation(0.0, 180, 90);		
	}
	
	AttachableItem("WizzardHat")// glowa
	{
		Element( "head");
		Offset([0.05, 0.0, -0.0058]); // side
		Scale([1.0, 1.0, 1.0]);	
		Rotation(0.0, 180, 90);
	}
	
	AttachableItem("Mashroom")// glowa
	{
		Element( "pelvis");
		Offset([-0.9, 0.0, -0.0058]); // side
		Scale([1.0, 1.0, 1.0]);	
		Rotation(0.0, 180, 90);
	}
	
	AttachableItem("miner_helmet")// glowa
	{
		Element( "pelvis");
		Offset([0.25, 0.0, 0.0]); // side
		Scale([5.5, 5.5, 5.5]);	
		Rotation(0.0, 180, 90);		
	}
	AttachableItem("Lifebuoy")// biodra
	{
		Element( "pelvis");
		Offset([0.05, 0.0, -0.0058]); // side
		Scale([0.8, 0.8, 0.8]);	
		Rotation(0.0, 180, 0);
	}
	AttachableItem("Teddy")// biodra
	{
		Element( "pelvis");
		Offset([0.05, 0.0, -0.3]); // side
		Scale([0.7, 0.7, 0.7]);	
		Rotation(90.0, 180, 90);
	}
	
	AttachableItem("BucketHat")// glowa
	{
		Element( "head");
		Offset([0.25, 0.0, -0.025]); // side
		Scale([0.6, 0.6, 0.6]);			
		Rotation(0.0, 0, 90);		
	}
	AttachableItem("TraficCone")// glowa
	{
		Element( "head");
		Offset([0.12, 0.0, -0.015]); // side
		Scale([0.5, 0.5, 0.5]);	
		Rotation(0.0, 180, 90);
	}
	
	AttachableItem("Skeleton")// gloVa
	{
		Element( "head");
		Offset([0.0, 0.0, -0.1]); // side
		Scale([1.0, 1.0, 1.0]);	
		Rotation(90.0, 0, -90);
	}
	AttachableItem("SkeletonKill")// gloVa
	{
		Element( "head");
		Offset([0.0, 0.0, -0.1]); // side
		Scale([1.0, 1.0, 1.0]);	
		Rotation(90.0, 0, -90);
	}
	
	AttachableItem("Attachable_Flashlight")// gloVa
	{
		Element("l_clavicle");
		Offset([0.18, 0.05, -0.03]); // side
		Scale([1.0, 1.0, 1.0]);	
		Rotation(-40.0, 0.0, -20.0);
	}	

	AttachableItem("Attachable_Flashlight_Rais")// Sikorek
	{
		Element("l_clavicle");
		Offset([0.18, 0.05, -0.03]); // side 
		Scale([1.0, 1.0, 1.0]);	
		Rotation(-40.0, 0.0, -20.0);
	}	
	
	AttachableItem("Attachable_Flashlight_Exterior")// Sikorek
	{
		Element("l_clavicle");  
		Offset([0.18, 0.05, -0.03]); // side
		Scale([1.0, 1.0, 1.0]);	
		Rotation(-40.0, 0.0, -20.0);
	}
	AttachableItem("ZZZZ3_Crossbow") // melon
	{
		Element( "spine1"); 
		Offset([0.4, 0.2, 0.22]); // middle back
		Scale([1.0, 1.0, 1.0]);
		Rotation(90.0, -45.0, 180.0);
	} 
	
	AttachableItem("ZZZZ3_Firearm_ToyGun_Twins_GasTank")
	{
		Element( "spine2");
		Offset([-0.33, 0.0, 0.17]); // side
		Scale([0.6, 0.4, 0.6]);
		Rotation(0.0, 180, 90);
	}
	
    AttachableItem("Ribbon_Blue")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_Blue_Purple")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_Cloud_Colored")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_Gold")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_Gray")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_Green")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_Jade")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_Orange")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_Pearl")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_Periwinkle")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_Pink")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_PinkAndBlue")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_Purple")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_Puzzle")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_Rainbow")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_Red")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_Silver")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_Teal")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_Violet")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_White")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Ribbon_Yellow")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}

	
    AttachableItem("Cotillion_Blue")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_Blue_Purple")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_Cloud_Colored")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_Gold")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_Gray")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_Green")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_Jade")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_Orange")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_Pearl")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_Periwinkle")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_Pink")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_PinkAndBlue")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_Purple")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_Puzzle")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_Rainbow")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_Red")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_Silver")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_Teal")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_Violet")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_White")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion_Yellow")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
    AttachableItem("Cotillion")// front
	{
		Element("spine2");
		Offset([0.0, 0.0, -0.5]);
		Scale([1.0, 1.0, 1.0]);		
		Rotation(-90.0, -90.0, 0.0);
	}
}