!DiffLevelTable(s, i)//table name, number of progress levels
!ToxicProbality(i, i)//progress, toxic prob
!BlisterProbality(i, i)//progress, blister prob
!BurningProbality(i, i)//progress, buring probality
!DiffLevelPresets(i, s, s)//progress, channel 0 preset, channel 1 preset, channel 2 preset, channel 3 preset

!PresetsProb1(i, s, i)
!PresetsProb2(i, s, i, s, i)
!PresetsProb3(i, s, i, s, i, s, i)
!PresetsProb4(i, s, i, s, i, s, i, s, i)

!CrowdZombieLevelDef(s, s, s, i)//preset, skin, pool_name, inital_damage
!CrowdZombieLevelDefScale(s, s, s, i, f, i)//preset, skin, pool_name, inital_damage, scale, can spawn

DiffLevelTable("Biter_Man", 28)
{
	CrowdZombieLevelDef("Biter_m_lv0",		"zombie_weak",	"",	50)
	CrowdZombieLevelDef("Biter_m_lv1",		"default",		"",	0)
	CrowdZombieLevelDef("Biter_m_lv2",		"",				"biter_man",	0)
	CrowdZombieLevelDef("Biter_m_lv3",		"",				"biter_heavy",	0)
	CrowdZombieLevelDef("Biter_m_lv4",		"",				"biter_very_heavy",	0)
	CrowdZombieLevelDefScale("Biter_m_lv5",		"ultras",				"",	0, 1.2, 0)

	PresetsProb1(0,  "Biter_m_lv0", 100)
	PresetsProb2(1,  "Biter_m_lv0",  95, "Biter_m_lv1", 05)
	PresetsProb2(2,  "Biter_m_lv0",  75, "Biter_m_lv1", 25)
	PresetsProb2(3,  "Biter_m_lv0",  50, "Biter_m_lv1", 50)
	PresetsProb2(4,  "Biter_m_lv0",  30, "Biter_m_lv1", 70)

	PresetsProb3(5,  "Biter_m_lv0",  30, "Biter_m_lv1", 65, "Biter_m_lv2", 05)
	PresetsProb3(6,  "Biter_m_lv0",  15, "Biter_m_lv1", 80, "Biter_m_lv2", 05)
	PresetsProb3(7,  "Biter_m_lv0",  10, "Biter_m_lv1", 80, "Biter_m_lv2", 10)
	PresetsProb3(8,  "Biter_m_lv0",  10, "Biter_m_lv1", 75, "Biter_m_lv2", 15)
	PresetsProb3(9,  "Biter_m_lv0",  05, "Biter_m_lv1", 75, "Biter_m_lv2", 20)
	PresetsProb3(10, "Biter_m_lv0",  05, "Biter_m_lv1", 65, "Biter_m_lv2", 30)

	PresetsProb3(11, "Biter_m_lv0",  00, "Biter_m_lv1", 70, "Biter_m_lv2", 30)
	PresetsProb3(12, "Biter_m_lv0",  00, "Biter_m_lv1", 65, "Biter_m_lv2", 35)
	PresetsProb3(13, "Biter_m_lv0",  00, "Biter_m_lv1", 55, "Biter_m_lv2", 45)
	PresetsProb3(14, "Biter_m_lv0",  00, "Biter_m_lv1", 50, "Biter_m_lv2", 50)

	PresetsProb3(15, "Biter_m_lv1",  45, "Biter_m_lv2", 45, "Biter_m_lv3", 10)
	PresetsProb3(16, "Biter_m_lv1",  40, "Biter_m_lv2", 45, "Biter_m_lv3", 15)
	PresetsProb3(17, "Biter_m_lv1",  40, "Biter_m_lv2", 45, "Biter_m_lv3", 15)
	PresetsProb3(18, "Biter_m_lv1",  40, "Biter_m_lv2", 40, "Biter_m_lv3", 20)
	PresetsProb3(19, "Biter_m_lv1",  40, "Biter_m_lv2", 40, "Biter_m_lv3", 20)
	PresetsProb3(20, "Biter_m_lv1",  35, "Biter_m_lv2", 40, "Biter_m_lv3", 25)
	PresetsProb3(21, "Biter_m_lv1",  25, "Biter_m_lv2", 40, "Biter_m_lv3", 35)

	PresetsProb4(22, "Biter_m_lv1",  20, "Biter_m_lv2", 40, "Biter_m_lv3", 35, "Biter_m_lv4", 5)

	PresetsProb3(23, "Biter_m_lv2",  55, "Biter_m_lv3", 40, "Biter_m_lv4", 10)
	PresetsProb3(24, "Biter_m_lv2",  40, "Biter_m_lv3", 45, "Biter_m_lv4", 15)
	PresetsProb3(25, "Biter_m_lv2",  30, "Biter_m_lv3", 35, "Biter_m_lv4", 35)
	PresetsProb3(26, "Biter_m_lv2",  20, "Biter_m_lv3", 40, "Biter_m_lv4", 40)

	PresetsProb1(27, "Biter_m_lv3",  100)
	

//only for crowd
	ToxicProbality(0,    0)
	ToxicProbality(1,    0)
	ToxicProbality(2,    0)
	ToxicProbality(3,    0)
	ToxicProbality(4,    0)
	ToxicProbality(5,    5)
	ToxicProbality(6,    5)
	ToxicProbality(7,    5)
	ToxicProbality(8,    10)
	ToxicProbality(9,    15)
	ToxicProbality(10,   20)
	ToxicProbality(11,   20)
	ToxicProbality(12,   20)
	ToxicProbality(13,   20)
	ToxicProbality(14,   20)
	ToxicProbality(15,   20)
	ToxicProbality(16,   20)
	ToxicProbality(17,   20)
	ToxicProbality(18,   20)
	ToxicProbality(19,   20)
	ToxicProbality(20,   20)
	ToxicProbality(21,   20)
	ToxicProbality(22,   20)
	ToxicProbality(23,   20)
	ToxicProbality(24,   20)
	ToxicProbality(25,   20)
	ToxicProbality(26,   20)
	ToxicProbality(27,   20)

	BlisterProbality(0,  0)
	BlisterProbality(1,  0)
	BlisterProbality(2,  0)
	BlisterProbality(3,  5)
	BlisterProbality(4,  10)
	BlisterProbality(5,  15)
	BlisterProbality(6,  20)
	BlisterProbality(7,  25)
	BlisterProbality(8,  20)
	BlisterProbality(9,  15)
	BlisterProbality(10, 10)
	BlisterProbality(11, 5)
	BlisterProbality(12, 5)
	BlisterProbality(13, 5)
	BlisterProbality(14, 5)
	BlisterProbality(15, 5)
	BlisterProbality(16, 5)
	BlisterProbality(17, 5)
	BlisterProbality(18, 5)
	BlisterProbality(19, 5)
	BlisterProbality(20, 5)
	BlisterProbality(21, 5)
	BlisterProbality(22, 5)
	BlisterProbality(23, 5)
	BlisterProbality(24, 5)
	BlisterProbality(25, 5)
	BlisterProbality(26, 5)
	BlisterProbality(27, 5)

}


DiffLevelTable("Biter_Woman", 28)
{
	CrowdZombieLevelDef("Biter_w_lv0",		"zombie_weak",	"",	50)
	CrowdZombieLevelDef("Biter_w_lv1",		"default",		"",	0)
	CrowdZombieLevelDef("Biter_w_lv2",		"",				"biter_woman",	0)
	CrowdZombieLevelDef("Biter_w_lv3",		"",				"biter_woman",	0)
	CrowdZombieLevelDef("Biter_w_lv4",		"",				"biter_woman",	0)

	PresetsProb1(0,  "Biter_w_lv0", 100)
	PresetsProb2(1,  "Biter_w_lv0",  95, "Biter_w_lv1", 05)
	PresetsProb2(2,  "Biter_w_lv0",  75, "Biter_w_lv1", 25)
	PresetsProb2(3,  "Biter_w_lv0",  50, "Biter_w_lv1", 50)
	PresetsProb2(4,  "Biter_w_lv0",  30, "Biter_w_lv1", 70)

	PresetsProb3(5,  "Biter_w_lv0",  30, "Biter_w_lv1", 65, "Biter_w_lv2", 05)
	PresetsProb3(6,  "Biter_w_lv0",  15, "Biter_w_lv1", 80, "Biter_w_lv2", 05)
	PresetsProb3(7,  "Biter_w_lv0",  10, "Biter_w_lv1", 80, "Biter_w_lv2", 10)
	PresetsProb3(8,  "Biter_w_lv0",  10, "Biter_w_lv1", 75, "Biter_w_lv2", 15)
	PresetsProb3(9,  "Biter_w_lv0",  05, "Biter_w_lv1", 75, "Biter_w_lv2", 20)
	PresetsProb3(10, "Biter_w_lv0",  05, "Biter_w_lv1", 65, "Biter_w_lv2", 30)

	PresetsProb3(11, "Biter_w_lv0",  00, "Biter_w_lv1", 70, "Biter_w_lv2", 30)
	PresetsProb3(12, "Biter_w_lv0",  00, "Biter_w_lv1", 65, "Biter_w_lv2", 35)
	PresetsProb3(13, "Biter_w_lv0",  00, "Biter_w_lv1", 55, "Biter_w_lv2", 45)

	PresetsProb3(14, "Biter_w_lv1",  50, "Biter_w_lv2", 45, "Biter_w_lv3", 05)
	PresetsProb3(15, "Biter_w_lv1",  45, "Biter_w_lv2", 45, "Biter_w_lv3", 10)
	PresetsProb3(16, "Biter_w_lv1",  40, "Biter_w_lv2", 50, "Biter_w_lv3", 10)
	PresetsProb3(17, "Biter_w_lv1",  40, "Biter_w_lv2", 45, "Biter_w_lv3", 15)
	PresetsProb3(18, "Biter_w_lv1",  40, "Biter_w_lv2", 45, "Biter_w_lv3", 15)
	PresetsProb3(19, "Biter_w_lv1",  40, "Biter_w_lv2", 40, "Biter_w_lv3", 20)
	PresetsProb3(20, "Biter_w_lv1",  35, "Biter_w_lv2", 40, "Biter_w_lv3", 25)
	PresetsProb3(21, "Biter_w_lv1",  25, "Biter_w_lv2", 40, "Biter_w_lv3", 35)

	PresetsProb4(22, "Biter_w_lv1",  20, "Biter_w_lv2", 40, "Biter_w_lv3", 35, "Biter_w_lv4", 5)

	PresetsProb3(23, "Biter_w_lv2",  50, "Biter_w_lv3", 40, "Biter_w_lv4", 5)
	PresetsProb3(24, "Biter_w_lv2",  40, "Biter_w_lv3", 45, "Biter_w_lv4", 15)
	PresetsProb3(25, "Biter_w_lv2",  30, "Biter_w_lv3", 35, "Biter_w_lv4", 35)
	PresetsProb3(26, "Biter_w_lv2",  20, "Biter_w_lv3", 40, "Biter_w_lv4", 40)

	PresetsProb1(27, "Biter_w_lv3",  100)

//only for crowd
	ToxicProbality(0,    0)
	ToxicProbality(1,    0)
	ToxicProbality(2,    0)
	ToxicProbality(3,    0)
	ToxicProbality(4,    0)
	ToxicProbality(5,    5)
	ToxicProbality(6,    5)
	ToxicProbality(7,    5)
	ToxicProbality(8,    10)
	ToxicProbality(9,    15)
	ToxicProbality(10,   20)
	ToxicProbality(11,   20)
	ToxicProbality(12,   20)
	ToxicProbality(13,   20)
	ToxicProbality(14,   20)
	ToxicProbality(15,   20)
	ToxicProbality(16,   20)
	ToxicProbality(17,   20)
	ToxicProbality(18,   20)
	ToxicProbality(19,   20)
	ToxicProbality(20,   20)
	ToxicProbality(21,   20)
	ToxicProbality(22,   20)
	ToxicProbality(23,   20)
	ToxicProbality(24,   20)
	ToxicProbality(25,   20)
	ToxicProbality(26,   20)
	ToxicProbality(27,   20)

	BlisterProbality(0,  0)
	BlisterProbality(1,  0)
	BlisterProbality(2,  0)
	BlisterProbality(3,  5)
	BlisterProbality(4,  10)
	BlisterProbality(5,  15)
	BlisterProbality(6,  20)
	BlisterProbality(7,  25)
	BlisterProbality(8,  20)
	BlisterProbality(9,  15)
	BlisterProbality(10, 10)
	BlisterProbality(11, 5)
	BlisterProbality(12, 5)
	BlisterProbality(13, 5)
	BlisterProbality(14, 5)
	BlisterProbality(15, 5)
	BlisterProbality(16, 5)
	BlisterProbality(17, 5)
	BlisterProbality(18, 5)
	BlisterProbality(19, 5)
	BlisterProbality(20, 5)
	BlisterProbality(21, 5)
	BlisterProbality(22, 5)
	BlisterProbality(23, 5)
	BlisterProbality(24, 5)
	BlisterProbality(25, 5)
	BlisterProbality(26, 5)
	BlisterProbality(27, 5)

}



DiffLevelTable("Viral_Man", 28)
{
	PresetsProb1(0,  "Viral_m_lvl0", 100)
	PresetsProb2(1,  "Viral_m_lvl0",  95, "Viral_m_lvl1", 05)
	PresetsProb2(2,  "Viral_m_lvl0",  75, "Viral_m_lvl1", 25)
	PresetsProb2(3,  "Viral_m_lvl0",  50, "Viral_m_lvl1", 50)
	PresetsProb2(4,  "Viral_m_lvl0",  40, "Viral_m_lvl1", 60)
	PresetsProb3(5,  "Viral_m_lvl0",  30, "Viral_m_lvl1", 70, "Viral_m_lvl2", 00)
	PresetsProb3(6,  "Viral_m_lvl0",  25, "Viral_m_lvl1", 75, "Viral_m_lvl2", 00)
	PresetsProb3(7,  "Viral_m_lvl0",  20, "Viral_m_lvl1", 80, "Viral_m_lvl2", 00)
	PresetsProb3(8,  "Viral_m_lvl0",  15, "Viral_m_lvl1", 85, "Viral_m_lvl2", 00)
	PresetsProb3(9,  "Viral_m_lvl0",  10, "Viral_m_lvl1", 90, "Viral_m_lvl2", 00)
	PresetsProb3(10, "Viral_m_lvl0",  05, "Viral_m_lvl1", 95, "Viral_m_lvl2", 00)
	PresetsProb3(11, "Viral_m_lvl0",  05, "Viral_m_lvl1", 90, "Viral_m_lvl2", 05)
	PresetsProb3(12, "Viral_m_lvl0",  05, "Viral_m_lvl1", 85, "Viral_m_lvl2", 10)
	PresetsProb3(13, "Viral_m_lvl0",  05, "Viral_m_lvl1", 80, "Viral_m_lvl2", 15)
	PresetsProb3(14, "Viral_m_lvl0",  05, "Viral_m_lvl1", 75, "Viral_m_lvl2", 20)
	PresetsProb3(15, "Viral_m_lvl0",  00, "Viral_m_lvl1", 60, "Viral_m_lvl2", 40)
	PresetsProb3(16, "Viral_m_lvl0",  00, "Viral_m_lvl1", 40, "Viral_m_lvl2", 60)

	PresetsProb3(17, "Viral_m_lvl1",  30, "Viral_m_lvl2", 65, "Viral_m_lvl3", 5)
	PresetsProb3(18, "Viral_m_lvl1",  05, "Viral_m_lvl2", 65, "Viral_m_lvl3", 10)
	PresetsProb3(19, "Viral_m_lvl1",  00, "Viral_m_lvl2", 70, "Viral_m_lvl3", 15)
	PresetsProb3(20, "Viral_m_lvl1",  00, "Viral_m_lvl2", 50, "Viral_m_lvl3", 25)
	PresetsProb4(21, "Viral_m_lvl1",  25, "Viral_m_lvl2", 50, "Viral_m_lvl3", 20, "Viral_m_lvl4", 05)
	PresetsProb4(22, "Viral_m_lvl1",  20, "Viral_m_lvl2", 50, "Viral_m_lvl3", 20, "Viral_m_lvl4", 10)
	PresetsProb4(23, "Viral_m_lvl1",  10, "Viral_m_lvl2", 50, "Viral_m_lvl3", 20, "Viral_m_lvl4", 15)
	PresetsProb4(24, "Viral_m_lvl1",  00, "Viral_m_lvl2", 60, "Viral_m_lvl3", 20, "Viral_m_lvl4", 20)
	PresetsProb4(25, "Viral_m_lvl1",  00, "Viral_m_lvl2", 50, "Viral_m_lvl3", 25, "Viral_m_lvl4", 25)
	PresetsProb4(26, "Viral_m_lvl1",  00, "Viral_m_lvl2", 40, "Viral_m_lvl3", 30, "Viral_m_lvl4", 30)

	PresetsProb1(27, "Viral_m_lvl3",  100)
}

DiffLevelTable("Viral_Woman", 28)
{
	PresetsProb1(0,  "Viral_w_lvl0", 100)
	PresetsProb2(1,  "Viral_w_lvl0",  95, "Viral_w_lvl1", 05)
	PresetsProb2(2,  "Viral_w_lvl0",  75, "Viral_w_lvl1", 25)
	PresetsProb2(3,  "Viral_w_lvl0",  50, "Viral_w_lvl1", 50)
	PresetsProb2(4,  "Viral_w_lvl0",  40, "Viral_w_lvl1", 60)
	PresetsProb3(5,  "Viral_w_lvl0",  30, "Viral_w_lvl1", 70, "Viral_w_lvl2", 00)
	PresetsProb3(6,  "Viral_w_lvl0",  25, "Viral_w_lvl1", 75, "Viral_w_lvl2", 00)
	PresetsProb3(7,  "Viral_w_lvl0",  20, "Viral_w_lvl1", 80, "Viral_w_lvl2", 00)
	PresetsProb3(8,  "Viral_w_lvl0",  15, "Viral_w_lvl1", 85, "Viral_w_lvl2", 00)
	PresetsProb3(9,  "Viral_w_lvl0",  10, "Viral_w_lvl1", 90, "Viral_w_lvl2", 00)
	PresetsProb3(10, "Viral_w_lvl0",  05, "Viral_w_lvl1", 95, "Viral_w_lvl2", 00)
	PresetsProb3(11, "Viral_w_lvl0",  05, "Viral_w_lvl1", 90, "Viral_w_lvl2", 05)
	PresetsProb3(12, "Viral_w_lvl0",  05, "Viral_w_lvl1", 85, "Viral_w_lvl2", 10)
	PresetsProb3(13, "Viral_w_lvl0",  05, "Viral_w_lvl1", 80, "Viral_w_lvl2", 15)
	PresetsProb3(14, "Viral_w_lvl0",  05, "Viral_w_lvl1", 75, "Viral_w_lvl2", 20)
	PresetsProb3(15, "Viral_w_lvl0",  00, "Viral_w_lvl1", 60, "Viral_w_lvl2", 40)
	PresetsProb3(16, "Viral_w_lvl0",  00, "Viral_w_lvl1", 40, "Viral_w_lvl2", 60)

	PresetsProb3(17, "Viral_w_lvl1",  30, "Viral_w_lvl2", 65, "Viral_w_lvl3", 5)
	PresetsProb3(18, "Viral_w_lvl1",  05, "Viral_w_lvl2", 65, "Viral_w_lvl3", 10)
	PresetsProb3(19, "Viral_w_lvl1",  00, "Viral_w_lvl2", 70, "Viral_w_lvl3", 15)
	PresetsProb3(20, "Viral_w_lvl1",  00, "Viral_w_lvl2", 50, "Viral_w_lvl3", 25)
	PresetsProb4(21, "Viral_w_lvl1",  25, "Viral_w_lvl2", 50, "Viral_w_lvl3", 20, "Viral_w_lvl4", 05)
	PresetsProb4(22, "Viral_w_lvl1",  20, "Viral_w_lvl2", 50, "Viral_w_lvl3", 20, "Viral_w_lvl4", 10)
	PresetsProb4(23, "Viral_w_lvl1",  10, "Viral_w_lvl2", 50, "Viral_w_lvl3", 20, "Viral_w_lvl4", 15)
	PresetsProb4(24, "Viral_w_lvl1",  00, "Viral_w_lvl2", 60, "Viral_w_lvl3", 20, "Viral_w_lvl4", 20)
	PresetsProb4(25, "Viral_w_lvl1",  00, "Viral_w_lvl2", 50, "Viral_w_lvl3", 25, "Viral_w_lvl4", 25)
	PresetsProb4(26, "Viral_w_lvl1",  00, "Viral_w_lvl2", 40, "Viral_w_lvl3", 30, "Viral_w_lvl4", 30)

	PresetsProb1(27, "Viral_w_lvl3",  100)
}

DiffLevelTable("Shooter", 28)
{
	PresetsProb2(00, "Shooter_lvl0",  100, "Shooter_lvl1", 00)
	PresetsProb2(01, "Shooter_lvl0",  100, "Shooter_lvl1", 00)
	PresetsProb2(02, "Shooter_lvl0",  100, "Shooter_lvl1", 00)
	PresetsProb2(03, "Shooter_lvl0",  100, "Shooter_lvl1", 00)
	PresetsProb2(04, "Shooter_lvl0",  100, "Shooter_lvl1", 00)
	PresetsProb2(05, "Shooter_lvl0",  100, "Shooter_lvl1", 00)
	PresetsProb2(06, "Shooter_lvl0",  90, "Shooter_lvl1", 10)
	PresetsProb2(07, "Shooter_lvl0",  80, "Shooter_lvl1", 20)
	PresetsProb2(08, "Shooter_lvl0",  70, "Shooter_lvl1", 30)
	PresetsProb2(09, "Shooter_lvl0",  60, "Shooter_lvl1", 40)
	PresetsProb2(10, "Shooter_lvl0",  50, "Shooter_lvl1", 50)
	PresetsProb2(11, "Shooter_lvl0",  40, "Shooter_lvl1", 60)
	PresetsProb2(12, "Shooter_lvl0",  30, "Shooter_lvl1", 70)
	PresetsProb2(13, "Shooter_lvl0",  20, "Shooter_lvl1", 80)
	PresetsProb2(14, "Shooter_lvl0",  10, "Shooter_lvl1", 90)
	PresetsProb2(15, "Shooter_lvl1",  90, "Shooter_lvl2", 10)
	PresetsProb2(16, "Shooter_lvl1",  80, "Shooter_lvl2", 20)
	PresetsProb2(17, "Shooter_lvl1",  70, "Shooter_lvl2", 30)
	PresetsProb2(18, "Shooter_lvl1",  60, "Shooter_lvl2", 40)
	PresetsProb2(19, "Shooter_lvl1",  50, "Shooter_lvl2", 50)
	PresetsProb2(20, "Shooter_lvl1",  40, "Shooter_lvl2", 60)
	PresetsProb2(21, "Shooter_lvl1",  30, "Shooter_lvl2", 70)
	PresetsProb2(22, "Shooter_lvl1",  20, "Shooter_lvl2", 80)
	PresetsProb2(23, "Shooter_lvl1",  10, "Shooter_lvl2", 90)
	PresetsProb2(24, "Shooter_lvl2",  90, "Shooter_lvl3", 10)
	PresetsProb2(25, "Shooter_lvl2",  70, "Shooter_lvl3", 30)
	PresetsProb2(26, "Shooter_lvl2",  50, "Shooter_lvl3", 50)
	PresetsProb2(27, "Shooter_lvl2",  30, "Shooter_lvl3", 70)
}





DiffLevelTable("HMF", 28)
{
	PresetsProb1(0,  "HMF_lvl0", 100)
	PresetsProb2(1,  "HMF_lvl0",  95, "HMF_lvl1", 05)
	PresetsProb2(2,  "HMF_lvl0",  75, "HMF_lvl1", 25)
	PresetsProb2(3,  "HMF_lvl0",  60, "HMF_lvl1", 40)
	PresetsProb2(4,  "HMF_lvl0",  40, "HMF_lvl1", 60)
	PresetsProb2(5,  "HMF_lvl0",  30, "HMF_lvl1", 70)

	PresetsProb3(6,  "HMF_lvl0",  20, "HMF_lvl1", 75, "HMF_lvl2", 05)
	PresetsProb3(7,  "HMF_lvl0",  15, "HMF_lvl1", 75, "HMF_lvl2", 10)
	PresetsProb3(8,  "HMF_lvl0",  15, "HMF_lvl1", 70, "HMF_lvl2", 15)
	PresetsProb3(9,  "HMF_lvl0",  15, "HMF_lvl1", 60, "HMF_lvl2", 25)
	PresetsProb3(10, "HMF_lvl0",  10, "HMF_lvl1", 60, "HMF_lvl2", 30)
	PresetsProb3(11, "HMF_lvl0",  10, "HMF_lvl1", 55, "HMF_lvl2", 35)
	PresetsProb3(12, "HMF_lvl0",  10, "HMF_lvl1", 45, "HMF_lvl2", 45)
	PresetsProb3(13, "HMF_lvl0",  05, "HMF_lvl1", 40, "HMF_lvl2", 55)
	PresetsProb3(14, "HMF_lvl0",  05, "HMF_lvl1", 35, "HMF_lvl2", 60)
	PresetsProb3(15, "HMF_lvl0",  05, "HMF_lvl1", 30, "HMF_lvl2", 65)

	PresetsProb3(16, "HMF_lvl1",  30, "HMF_lvl2", 65, "HMF_lvl3", 05)
	PresetsProb3(17, "HMF_lvl1",  30, "HMF_lvl2", 60, "HMF_lvl3", 10)
	PresetsProb3(18, "HMF_lvl1",  20, "HMF_lvl2", 60, "HMF_lvl3", 20)
	PresetsProb3(19, "HMF_lvl1",  20, "HMF_lvl2", 50, "HMF_lvl3", 30)
	PresetsProb3(21, "HMF_lvl1",  10, "HMF_lvl2", 40, "HMF_lvl3", 50)
	PresetsProb3(22, "HMF_lvl1",  10, "HMF_lvl2", 30, "HMF_lvl3", 60)
	PresetsProb3(23, "HMF_lvl1",  05, "HMF_lvl2", 25, "HMF_lvl3", 70)
	PresetsProb3(24, "HMF_lvl1",  00, "HMF_lvl2", 20, "HMF_lvl3", 80)
	PresetsProb3(25, "HMF_lvl1",  00, "HMF_lvl2", 10, "HMF_lvl3", 90)
	PresetsProb3(26, "HMF_lvl1",  00, "HMF_lvl2", 05, "HMF_lvl3", 95)
	PresetsProb3(27, "HMF_lvl1",  00, "HMF_lvl2", 00, "HMF_lvl3", 100)
}


DiffLevelTable("Goon", 28)
{
	PresetsProb3(0,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(1,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(2,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(3,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(4,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(5,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(6,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(7,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(8,  "Goon_lvl0",  100, "Goon_lvl1",  00, "Goon_lvl2",  00)
	PresetsProb3(9,  "Goon_lvl0",   80, "Goon_lvl1",  20, "Goon_lvl2",  00)
	PresetsProb3(10, "Goon_lvl0",   60, "Goon_lvl1",  40, "Goon_lvl2",  00)
	PresetsProb3(11, "Goon_lvl0",   40, "Goon_lvl1",  60, "Goon_lvl2",  00)
	PresetsProb3(12, "Goon_lvl0",   20, "Goon_lvl1",  80, "Goon_lvl2",  00)
	PresetsProb3(13, "Goon_lvl0",   00, "Goon_lvl1", 100, "Goon_lvl2",  00)
	PresetsProb3(14, "Goon_lvl0",   00, "Goon_lvl1", 100, "Goon_lvl2",  00)
	PresetsProb3(15, "Goon_lvl0",   00, "Goon_lvl1", 100, "Goon_lvl2",  00)
	PresetsProb3(16, "Goon_lvl0",   00, "Goon_lvl1", 100, "Goon_lvl2",  00)
	PresetsProb3(17, "Goon_lvl0",   00, "Goon_lvl1",  80, "Goon_lvl2",  20)
	PresetsProb3(18, "Goon_lvl0",   00, "Goon_lvl1",  60, "Goon_lvl2",  40)
	PresetsProb3(19, "Goon_lvl0",   00, "Goon_lvl1",  40, "Goon_lvl2",  60)
	PresetsProb3(21, "Goon_lvl0",   00, "Goon_lvl1",  20, "Goon_lvl2",  80)
	PresetsProb3(22, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
	PresetsProb3(23, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
	PresetsProb3(24, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
	PresetsProb3(25, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
	PresetsProb3(26, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
	PresetsProb3(27, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
}


DiffLevelTable("NightWalker_Man", 28)
{
	PresetsProb1(0,  "NightWalker_m_lvl0", 100)
	PresetsProb2(1,  "NightWalker_m_lvl0",  95, "NightWalker_m_lvl1", 05)
	PresetsProb2(2,  "NightWalker_m_lvl0",  75, "NightWalker_m_lvl1", 25)
	PresetsProb2(3,  "NightWalker_m_lvl0",  50, "NightWalker_m_lvl1", 50)
	PresetsProb2(4,  "NightWalker_m_lvl0",  40, "NightWalker_m_lvl1", 60)
	PresetsProb3(5,  "NightWalker_m_lvl0",  30, "NightWalker_m_lvl1", 70, "NightWalker_m_lvl2", 00)
	PresetsProb3(6,  "NightWalker_m_lvl0",  25, "NightWalker_m_lvl1", 75, "NightWalker_m_lvl2", 00)
	PresetsProb3(7,  "NightWalker_m_lvl0",  20, "NightWalker_m_lvl1", 80, "NightWalker_m_lvl2", 00)
	PresetsProb3(8,  "NightWalker_m_lvl0",  15, "NightWalker_m_lvl1", 85, "NightWalker_m_lvl2", 00)
	PresetsProb3(9,  "NightWalker_m_lvl0",  10, "NightWalker_m_lvl1", 90, "NightWalker_m_lvl2", 00)
	PresetsProb3(10, "NightWalker_m_lvl0",  05, "NightWalker_m_lvl1", 95, "NightWalker_m_lvl2", 00)
	PresetsProb3(11, "NightWalker_m_lvl0",  05, "NightWalker_m_lvl1", 90, "NightWalker_m_lvl2", 05)
	PresetsProb3(12, "NightWalker_m_lvl0",  05, "NightWalker_m_lvl1", 85, "NightWalker_m_lvl2", 10)
	PresetsProb3(13, "NightWalker_m_lvl0",  05, "NightWalker_m_lvl1", 80, "NightWalker_m_lvl2", 15)
	PresetsProb3(14, "NightWalker_m_lvl0",  05, "NightWalker_m_lvl1", 75, "NightWalker_m_lvl2", 20)
	PresetsProb3(15, "NightWalker_m_lvl0",  00, "NightWalker_m_lvl1", 60, "NightWalker_m_lvl2", 40)
	PresetsProb3(16, "NightWalker_m_lvl0",  00, "NightWalker_m_lvl1", 40, "NightWalker_m_lvl2", 60)

	PresetsProb3(17, "NightWalker_m_lvl1",  30, "NightWalker_m_lvl2", 65, "NightWalker_m_lvl3", 5)
	PresetsProb3(18, "NightWalker_m_lvl1",  05, "NightWalker_m_lvl2", 65, "NightWalker_m_lvl3", 10)
	PresetsProb3(19, "NightWalker_m_lvl1",  00, "NightWalker_m_lvl2", 70, "NightWalker_m_lvl3", 15)
	PresetsProb3(20, "NightWalker_m_lvl1",  00, "NightWalker_m_lvl2", 50, "NightWalker_m_lvl3", 25)
	PresetsProb4(21, "NightWalker_m_lvl1",  25, "NightWalker_m_lvl2", 50, "NightWalker_m_lvl3", 20, "NightWalker_m_lvl4", 05)
	PresetsProb4(22, "NightWalker_m_lvl1",  20, "NightWalker_m_lvl2", 50, "NightWalker_m_lvl3", 20, "NightWalker_m_lvl4", 10)
	PresetsProb4(23, "NightWalker_m_lvl1",  10, "NightWalker_m_lvl2", 50, "NightWalker_m_lvl3", 20, "NightWalker_m_lvl4", 15)
	PresetsProb4(24, "NightWalker_m_lvl1",  00, "NightWalker_m_lvl2", 60, "NightWalker_m_lvl3", 20, "NightWalker_m_lvl4", 20)
	PresetsProb4(21, "NightWalker_m_lvl1",  00, "NightWalker_m_lvl2", 50, "NightWalker_m_lvl3", 25, "NightWalker_m_lvl4", 25)
	PresetsProb4(26, "NightWalker_m_lvl1",  00, "NightWalker_m_lvl2", 40, "NightWalker_m_lvl3", 30, "NightWalker_m_lvl4", 30)

	PresetsProb1(27, "NightWalker_m_lvl3",  100)
}

DiffLevelTable("NightWalker_Woman", 28)
{
	PresetsProb1(0,  "NightWalker_w_lvl0", 100)
	PresetsProb2(1,  "NightWalker_w_lvl0",  95, "NightWalker_w_lvl1", 05)
	PresetsProb2(2,  "NightWalker_w_lvl0",  75, "NightWalker_w_lvl1", 25)
	PresetsProb2(3,  "NightWalker_w_lvl0",  50, "NightWalker_w_lvl1", 50)
	PresetsProb2(4,  "NightWalker_w_lvl0",  40, "NightWalker_w_lvl1", 60)
	PresetsProb3(5,  "NightWalker_w_lvl0",  30, "NightWalker_w_lvl1", 70, "NightWalker_w_lvl2", 00)
	PresetsProb3(6,  "NightWalker_w_lvl0",  25, "NightWalker_w_lvl1", 75, "NightWalker_w_lvl2", 00)
	PresetsProb3(7,  "NightWalker_w_lvl0",  20, "NightWalker_w_lvl1", 80, "NightWalker_w_lvl2", 00)
	PresetsProb3(8,  "NightWalker_w_lvl0",  15, "NightWalker_w_lvl1", 85, "NightWalker_w_lvl2", 00)
	PresetsProb3(9,  "NightWalker_w_lvl0",  10, "NightWalker_w_lvl1", 90, "NightWalker_w_lvl2", 00)
	PresetsProb3(10, "NightWalker_w_lvl0",  05, "NightWalker_w_lvl1", 95, "NightWalker_w_lvl2", 00)
	PresetsProb3(11, "NightWalker_w_lvl0",  05, "NightWalker_w_lvl1", 90, "NightWalker_w_lvl2", 05)
	PresetsProb3(12, "NightWalker_w_lvl0",  05, "NightWalker_w_lvl1", 85, "NightWalker_w_lvl2", 10)
	PresetsProb3(13, "NightWalker_w_lvl0",  05, "NightWalker_w_lvl1", 80, "NightWalker_w_lvl2", 15)
	PresetsProb3(14, "NightWalker_w_lvl0",  05, "NightWalker_w_lvl1", 75, "NightWalker_w_lvl2", 20)
	PresetsProb3(15, "NightWalker_w_lvl0",  00, "NightWalker_w_lvl1", 60, "NightWalker_w_lvl2", 40)
	PresetsProb3(16, "NightWalker_w_lvl0",  00, "NightWalker_w_lvl1", 40, "NightWalker_w_lvl2", 60)

	PresetsProb3(17, "NightWalker_w_lvl1",  30, "NightWalker_w_lvl2", 65, "NightWalker_w_lvl3", 5)
	PresetsProb3(18, "NightWalker_w_lvl1",  05, "NightWalker_w_lvl2", 65, "NightWalker_w_lvl3", 10)
	PresetsProb3(19, "NightWalker_w_lvl1",  00, "NightWalker_w_lvl2", 70, "NightWalker_w_lvl3", 15)
	PresetsProb3(20, "NightWalker_w_lvl1",  00, "NightWalker_w_lvl2", 50, "NightWalker_w_lvl3", 25)
	PresetsProb4(21, "NightWalker_w_lvl1",  25, "NightWalker_w_lvl2", 50, "NightWalker_w_lvl3", 20, "NightWalker_w_lvl4", 05)
	PresetsProb4(22, "NightWalker_w_lvl1",  20, "NightWalker_w_lvl2", 50, "NightWalker_w_lvl3", 20, "NightWalker_w_lvl4", 10)
	PresetsProb4(23, "NightWalker_w_lvl1",  10, "NightWalker_w_lvl2", 50, "NightWalker_w_lvl3", 20, "NightWalker_w_lvl4", 15)
	PresetsProb4(24, "NightWalker_w_lvl1",  00, "NightWalker_w_lvl2", 60, "NightWalker_w_lvl3", 20, "NightWalker_w_lvl4", 20)
	PresetsProb4(21, "NightWalker_w_lvl1",  00, "NightWalker_w_lvl2", 50, "NightWalker_w_lvl3", 25, "NightWalker_w_lvl4", 25)
	PresetsProb4(26, "NightWalker_w_lvl1",  00, "NightWalker_w_lvl2", 40, "NightWalker_w_lvl3", 30, "NightWalker_w_lvl4", 30)

	PresetsProb1(27, "NightWalker_w_lvl3",  100)
}


///////////////////////////////////////////////////////////////////////////////////////////////////
//STADIUM
///////////////////////////////////////////////////////////////////////////////////////////////////


DiffLevelTable("Stadium_Viral_Man", 22)
{
	PresetsProb1(0,  "Stadium_Viral_m_lvl0", 100)
	PresetsProb2(1,  "Stadium_Viral_m_lvl0",  95, "Stadium_Viral_m_lvl1", 05)
	PresetsProb2(2,  "Stadium_Viral_m_lvl0",  75, "Stadium_Viral_m_lvl1", 25)
	PresetsProb2(3,  "Stadium_Viral_m_lvl0",  50, "Stadium_Viral_m_lvl1", 50)
	PresetsProb2(4,  "Stadium_Viral_m_lvl0",  40, "Stadium_Viral_m_lvl1", 60)
	PresetsProb3(5,  "Stadium_Viral_m_lvl0",  30, "Stadium_Viral_m_lvl1", 70, "Stadium_Viral_m_lvl2", 00)
	PresetsProb3(6,  "Stadium_Viral_m_lvl0",  25, "Stadium_Viral_m_lvl1", 75, "Stadium_Viral_m_lvl2", 00)
	PresetsProb3(7,  "Stadium_Viral_m_lvl0",  20, "Stadium_Viral_m_lvl1", 80, "Stadium_Viral_m_lvl2", 00)
	PresetsProb3(8,  "Stadium_Viral_m_lvl0",  15, "Stadium_Viral_m_lvl1", 85, "Stadium_Viral_m_lvl2", 00)
	PresetsProb3(9,  "Stadium_Viral_m_lvl0",  10, "Stadium_Viral_m_lvl1", 90, "Stadium_Viral_m_lvl2", 00)
	PresetsProb3(10, "Stadium_Viral_m_lvl0",  05, "Stadium_Viral_m_lvl1", 95, "Stadium_Viral_m_lvl2", 00)
	PresetsProb3(11, "Stadium_Viral_m_lvl0",  05, "Stadium_Viral_m_lvl1", 90, "Stadium_Viral_m_lvl2", 05)
	PresetsProb3(12, "Stadium_Viral_m_lvl0",  05, "Stadium_Viral_m_lvl1", 85, "Stadium_Viral_m_lvl2", 10)
	PresetsProb3(13, "Stadium_Viral_m_lvl0",  05, "Stadium_Viral_m_lvl1", 80, "Stadium_Viral_m_lvl2", 15)
	PresetsProb3(14, "Stadium_Viral_m_lvl0",  05, "Stadium_Viral_m_lvl1", 75, "Stadium_Viral_m_lvl2", 20)
	PresetsProb3(15, "Stadium_Viral_m_lvl0",  00, "Stadium_Viral_m_lvl1", 60, "Stadium_Viral_m_lvl2", 40)
	PresetsProb3(16, "Stadium_Viral_m_lvl0",  00, "Stadium_Viral_m_lvl1", 40, "Stadium_Viral_m_lvl2", 60)
	PresetsProb3(17, "Stadium_Viral_m_lvl1",  20, "Stadium_Viral_m_lvl2", 70, "Stadium_Viral_m_lvl3", 10)
	PresetsProb3(18, "Stadium_Viral_m_lvl1",  05, "Stadium_Viral_m_lvl2", 75, "Stadium_Viral_m_lvl3", 20)
	PresetsProb3(19, "Stadium_Viral_m_lvl1",  00, "Stadium_Viral_m_lvl2", 60, "Stadium_Viral_m_lvl3", 40)
	PresetsProb3(20, "Stadium_Viral_m_lvl1",  00, "Stadium_Viral_m_lvl2", 50, "Stadium_Viral_m_lvl3", 50)
	PresetsProb1(21, "Stadium_Viral_m_lvl3", 100)
}

DiffLevelTable("Stadium_Viral_Woman", 22)
{
	PresetsProb1(0,  "Stadium_Viral_w_lvl0", 100)
	PresetsProb2(1,  "Stadium_Viral_w_lvl0",  95, "Stadium_Viral_w_lvl1", 05)
	PresetsProb2(2,  "Stadium_Viral_w_lvl0",  75, "Stadium_Viral_w_lvl1", 25)
	PresetsProb2(3,  "Stadium_Viral_w_lvl0",  50, "Stadium_Viral_w_lvl1", 50)
	PresetsProb2(4,  "Stadium_Viral_w_lvl0",  40, "Stadium_Viral_w_lvl1", 60)
	PresetsProb3(5,  "Stadium_Viral_w_lvl0",  30, "Stadium_Viral_w_lvl1", 70, "Stadium_Viral_w_lvl2", 00)
	PresetsProb3(6,  "Stadium_Viral_w_lvl0",  25, "Stadium_Viral_w_lvl1", 75, "Stadium_Viral_w_lvl2", 00)
	PresetsProb3(7,  "Stadium_Viral_w_lvl0",  20, "Stadium_Viral_w_lvl1", 80, "Stadium_Viral_w_lvl2", 00)
	PresetsProb3(8,  "Stadium_Viral_w_lvl0",  15, "Stadium_Viral_w_lvl1", 85, "Stadium_Viral_w_lvl2", 00)
	PresetsProb3(9,  "Stadium_Viral_w_lvl0",  10, "Stadium_Viral_w_lvl1", 90, "Stadium_Viral_w_lvl2", 00)
	PresetsProb3(10, "Stadium_Viral_w_lvl0",  05, "Stadium_Viral_w_lvl1", 95, "Stadium_Viral_w_lvl2", 00)
	PresetsProb3(11, "Stadium_Viral_w_lvl0",  05, "Stadium_Viral_w_lvl1", 90, "Stadium_Viral_w_lvl2", 05)
	PresetsProb3(12, "Stadium_Viral_w_lvl0",  05, "Stadium_Viral_w_lvl1", 85, "Stadium_Viral_w_lvl2", 10)
	PresetsProb3(13, "Stadium_Viral_w_lvl0",  05, "Stadium_Viral_w_lvl1", 80, "Stadium_Viral_w_lvl2", 15)
	PresetsProb3(14, "Stadium_Viral_w_lvl0",  05, "Stadium_Viral_w_lvl1", 75, "Stadium_Viral_w_lvl2", 20)
	PresetsProb3(15, "Stadium_Viral_w_lvl0",  00, "Stadium_Viral_w_lvl1", 60, "Stadium_Viral_w_lvl2", 40)
	PresetsProb3(16, "Stadium_Viral_w_lvl0",  00, "Stadium_Viral_w_lvl1", 40, "Stadium_Viral_w_lvl2", 60)
	PresetsProb3(17, "Stadium_Viral_w_lvl1",  20, "Stadium_Viral_w_lvl2", 70, "Stadium_Viral_w_lvl3", 10)
	PresetsProb3(18, "Stadium_Viral_w_lvl1",  05, "Stadium_Viral_w_lvl2", 75, "Stadium_Viral_w_lvl3", 20)
	PresetsProb3(19, "Stadium_Viral_w_lvl1",  00, "Stadium_Viral_w_lvl2", 60, "Stadium_Viral_w_lvl3", 40)
	PresetsProb3(20, "Stadium_Viral_w_lvl1",  00, "Stadium_Viral_w_lvl2", 50, "Stadium_Viral_w_lvl3", 50)
	PresetsProb1(21, "Stadium_Viral_w_lvl3",  100)
}


DiffLevelTable("Stadium_Biter_Man", 22)
{
	CrowdZombieLevelDef("Biter_arena_m_lv0",		"zombie_weak",	"",	50)
	CrowdZombieLevelDef("Biter_arena_m_lv1",		"default",		"",	0)
	CrowdZombieLevelDef("Biter_arena_m_lv2",		"",				"biter_man",	0)
	CrowdZombieLevelDef("Biter_arena_m_lv3",		"",				"biter_heavy",	0)

	PresetsProb1(0,  "Biter_arena_m_lv1", 100)
	PresetsProb1(1,  "Biter_arena_m_lv1", 100)
	PresetsProb1(2,  "Biter_arena_m_lv1", 100)
	PresetsProb1(3,  "Biter_arena_m_lv1", 100)
	PresetsProb1(4,  "Biter_arena_m_lv1", 100)
	PresetsProb1(5,  "Biter_arena_m_lv1", 100)
	PresetsProb1(6,  "Biter_arena_m_lv1", 100)
	PresetsProb1(7,  "Biter_arena_m_lv1", 100)
	PresetsProb1(8,  "Biter_arena_m_lv1", 100)
	PresetsProb1(9,  "Biter_arena_m_lv1", 100)
	PresetsProb1(10,  "Biter_arena_m_lv1", 100)
	PresetsProb1(11,  "Biter_arena_m_lv1", 100)
	PresetsProb1(12,  "Biter_arena_m_lv1", 100)
	PresetsProb1(13,  "Biter_arena_m_lv1", 100)
	PresetsProb1(14,  "Biter_arena_m_lv1", 100)
	PresetsProb1(15,  "Biter_arena_m_lv1", 100)
	PresetsProb1(16,  "Biter_arena_m_lv1", 100)
	PresetsProb1(17,  "Biter_arena_m_lv1", 100)
	PresetsProb1(18,  "Biter_arena_m_lv1", 100)
	PresetsProb1(19,  "Biter_arena_m_lv1", 100)
	PresetsProb1(20,  "Biter_arena_m_lv1", 100)
	PresetsProb1(21,  "Biter_arena_m_lv1", 100)

//only for crowd
	ToxicProbality(0,    0)
	ToxicProbality(1,    0)
	ToxicProbality(2,    0)
	ToxicProbality(3,    0)
	ToxicProbality(4,    0)
	ToxicProbality(5,    5)
	ToxicProbality(6,    5)
	ToxicProbality(7,    5)
	ToxicProbality(8,    10)
	ToxicProbality(9,    15)
	ToxicProbality(10,   20)
	ToxicProbality(11,   20)
	ToxicProbality(12,   20)
	ToxicProbality(13,   20)
	ToxicProbality(14,   20)
	ToxicProbality(15,   20)
	ToxicProbality(16,   20)
	ToxicProbality(17,   20)
	ToxicProbality(18,   20)
	ToxicProbality(19,   20)
	ToxicProbality(20,   20)
	ToxicProbality(21,   20)

	BlisterProbality(0,  0)
	BlisterProbality(1,  0)
	BlisterProbality(2,  0)
	BlisterProbality(3,  5)
	BlisterProbality(4,  10)
	BlisterProbality(5,  15)
	BlisterProbality(6,  20)
	BlisterProbality(7,  25)
	BlisterProbality(8,  20)
	BlisterProbality(9,  15)
	BlisterProbality(10, 10)
	BlisterProbality(11, 5)
	BlisterProbality(12, 5)
	BlisterProbality(13, 5)
	BlisterProbality(14, 5)
	BlisterProbality(15, 5)
	BlisterProbality(16, 5)
	BlisterProbality(17, 5)
	BlisterProbality(18, 5)
	BlisterProbality(19, 5)
	BlisterProbality(20, 5)
	BlisterProbality(21, 5)

}


DiffLevelTable("Stadium_Biter_Woman", 22)
{
	CrowdZombieLevelDef("Biter_arena_w_lv0",		"zombie_weak",	"",	50)
	CrowdZombieLevelDef("Biter_arena_w_lv1",		"default",		"",	0)
	CrowdZombieLevelDef("Biter_arena_w_lv2",		"",				"biter_woman",	0)
	CrowdZombieLevelDef("Biter_arena_w_lv3",		"",				"biter_woman",	0)

	PresetsProb1(0,  "Biter_arena_w_lv1", 100)
	PresetsProb1(1,  "Biter_arena_w_lv1", 100)
	PresetsProb1(2,  "Biter_arena_w_lv1", 100)
	PresetsProb1(3,  "Biter_arena_w_lv1", 100)
	PresetsProb1(4,  "Biter_arena_w_lv1", 100)
	PresetsProb1(5,  "Biter_arena_w_lv1", 100)
	PresetsProb1(6,  "Biter_arena_w_lv1", 100)
	PresetsProb1(7,  "Biter_arena_w_lv1", 100)
	PresetsProb1(8,  "Biter_arena_w_lv1", 100)
	PresetsProb1(9,  "Biter_arena_w_lv1", 100)
	PresetsProb1(10,  "Biter_arena_w_lv1", 100)
	PresetsProb1(11,  "Biter_arena_w_lv1", 100)
	PresetsProb1(12,  "Biter_arena_w_lv1", 100)
	PresetsProb1(13,  "Biter_arena_w_lv1", 100)
	PresetsProb1(14,  "Biter_arena_w_lv1", 100)
	PresetsProb1(15,  "Biter_arena_w_lv1", 100)
	PresetsProb1(16,  "Biter_arena_w_lv1", 100)
	PresetsProb1(17,  "Biter_arena_w_lv1", 100)
	PresetsProb1(18,  "Biter_arena_w_lv1", 100)
	PresetsProb1(19,  "Biter_arena_w_lv1", 100)
	PresetsProb1(20,  "Biter_arena_w_lv1", 100)
	PresetsProb1(21,  "Biter_arena_w_lv1", 100)

//only for crowd
	ToxicProbality(0,    0)
	ToxicProbality(1,    0)
	ToxicProbality(2,    0)
	ToxicProbality(3,    0)
	ToxicProbality(4,    0)
	ToxicProbality(5,    5)
	ToxicProbality(6,    5)
	ToxicProbality(7,    5)
	ToxicProbality(8,    10)
	ToxicProbality(9,    15)
	ToxicProbality(10,   20)
	ToxicProbality(11,   20)
	ToxicProbality(12,   20)
	ToxicProbality(13,   20)
	ToxicProbality(14,   20)
	ToxicProbality(15,   20)
	ToxicProbality(16,   20)
	ToxicProbality(17,   20)
	ToxicProbality(18,   20)
	ToxicProbality(19,   20)
	ToxicProbality(20,   20)
	ToxicProbality(21,   20)

	BlisterProbality(0,  0)
	BlisterProbality(1,  0)
	BlisterProbality(2,  0)
	BlisterProbality(3,  5)
	BlisterProbality(4,  10)
	BlisterProbality(5,  15)
	BlisterProbality(6,  20)
	BlisterProbality(7,  25)
	BlisterProbality(8,  20)
	BlisterProbality(9,  15)
	BlisterProbality(10, 10)
	BlisterProbality(11, 5)
	BlisterProbality(12, 5)
	BlisterProbality(13, 5)
	BlisterProbality(14, 5)
	BlisterProbality(15, 5)
	BlisterProbality(16, 5)
	BlisterProbality(17, 5)
	BlisterProbality(18, 5)
	BlisterProbality(19, 5)
	BlisterProbality(20, 5)
	BlisterProbality(21, 5)

}

///////////////////////////////////////////////////////////////////////////////////////////////////
//WASTELAND 
///////////////////////////////////////////////////////////////////////////////////////////////////

DiffLevelTable("Biter_Man_Wast", 23)
{
	CrowdZombieLevelDefScale("Biter_Military_wast",		"zombie_military",	"",	0, 1.2, 1)//magic hack for military crowd on wasteland work only on first channel
	CrowdZombieLevelDef("Biter_m_lv1_wast",				"default",			"",	0)
	CrowdZombieLevelDef("Biter_m_lv2_wast",				"",					"biter_man",	0)
	CrowdZombieLevelDef("Biter_m_lv3_wast",				"",					"biter_heavy",	0)
	CrowdZombieLevelDef("Biter_m_lv4_wast",				"",					"biter_very_heavy",	0)
	CrowdZombieLevelDefScale("Biter_m_lv5_wast",		"ultras",			"",	0, 1.2, 0)
	

	PresetsProb4(0,  "Biter_m_lv1_wast", 67, "Biter_m_lv2_wast", 30, "Biter_m_lv3_wast", 00, "Biter_m_lv5_wast", 3)
	PresetsProb4(1,  "Biter_m_lv1_wast", 61, "Biter_m_lv2_wast", 35, "Biter_m_lv3_wast", 00, "Biter_m_lv5_wast", 4)
	PresetsProb4(2,  "Biter_m_lv1_wast", 60, "Biter_m_lv2_wast", 35, "Biter_m_lv3_wast", 00, "Biter_m_lv5_wast", 5)
	PresetsProb4(3,  "Biter_m_lv1_wast", 55, "Biter_m_lv2_wast", 40, "Biter_m_lv3_wast", 00, "Biter_m_lv5_wast", 5)

	PresetsProb4(4,  "Biter_m_lv1_wast", 45, "Biter_m_lv2_wast", 45, "Biter_m_lv3_wast", 05, "Biter_m_lv5_wast", 5)
	PresetsProb4(5,  "Biter_m_lv1_wast", 35, "Biter_m_lv2_wast", 55, "Biter_m_lv3_wast", 05, "Biter_m_lv5_wast", 5)
	PresetsProb4(6,  "Biter_m_lv1_wast", 25, "Biter_m_lv2_wast", 60, "Biter_m_lv3_wast", 10, "Biter_m_lv5_wast", 5)
	PresetsProb4(7,  "Biter_m_lv1_wast", 20, "Biter_m_lv2_wast", 64, "Biter_m_lv3_wast", 10, "Biter_m_lv5_wast", 6)
	PresetsProb4(8,  "Biter_m_lv1_wast", 15, "Biter_m_lv2_wast", 64, "Biter_m_lv3_wast", 15, "Biter_m_lv5_wast", 6)
	PresetsProb4(9,  "Biter_m_lv1_wast", 10, "Biter_m_lv2_wast", 64, "Biter_m_lv3_wast", 20, "Biter_m_lv5_wast", 6)

	PresetsProb4(10, "Biter_m_lv1_wast", 00, "Biter_m_lv2_wast", 69, "Biter_m_lv3_wast", 25, "Biter_m_lv5_wast", 6)
	PresetsProb4(11, "Biter_m_lv1_wast", 00, "Biter_m_lv2_wast", 63, "Biter_m_lv3_wast", 30, "Biter_m_lv5_wast", 7)

	PresetsProb4(12, "Biter_m_lv2_wast", 48, "Biter_m_lv3_wast", 35, "Biter_m_lv4_wast", 10, "Biter_m_lv5_wast", 7)
	PresetsProb4(13, "Biter_m_lv2_wast", 38, "Biter_m_lv3_wast", 35, "Biter_m_lv4_wast", 20, "Biter_m_lv5_wast", 7)
	PresetsProb4(14, "Biter_m_lv2_wast", 27, "Biter_m_lv3_wast", 35, "Biter_m_lv4_wast", 30, "Biter_m_lv5_wast", 8)
	PresetsProb4(15, "Biter_m_lv2_wast", 22, "Biter_m_lv3_wast", 30, "Biter_m_lv4_wast", 40, "Biter_m_lv5_wast", 8)
	PresetsProb4(16, "Biter_m_lv2_wast", 16, "Biter_m_lv3_wast", 25, "Biter_m_lv4_wast", 50, "Biter_m_lv5_wast", 9)
	PresetsProb4(17, "Biter_m_lv2_wast", 11, "Biter_m_lv3_wast", 20, "Biter_m_lv4_wast", 60, "Biter_m_lv5_wast", 9)

	PresetsProb4(18, "Biter_m_lv2_wast", 00, "Biter_m_lv3_wast", 30, "Biter_m_lv4_wast", 60, "Biter_m_lv5_wast", 10)
	PresetsProb4(19, "Biter_m_lv2_wast", 00, "Biter_m_lv3_wast", 24, "Biter_m_lv4_wast", 65, "Biter_m_lv5_wast", 11)
	PresetsProb4(20, "Biter_m_lv2_wast", 00, "Biter_m_lv3_wast", 23, "Biter_m_lv4_wast", 65, "Biter_m_lv5_wast", 12)
	PresetsProb4(21, "Biter_m_lv2_wast", 00, "Biter_m_lv3_wast", 22, "Biter_m_lv4_wast", 65, "Biter_m_lv5_wast", 13)
	PresetsProb4(22, "Biter_m_lv2_wast", 00, "Biter_m_lv3_wast", 21, "Biter_m_lv4_wast", 65, "Biter_m_lv5_wast", 14)


//only for crowd
	ToxicProbality(0,    5)
	ToxicProbality(1,    5)
	ToxicProbality(2,    5)
	ToxicProbality(3,    5)
	ToxicProbality(4,    5)
	ToxicProbality(5,    5)
	ToxicProbality(6,    5)
	ToxicProbality(7,    5)
	ToxicProbality(8,    5)
	ToxicProbality(9,    5)
	ToxicProbality(10,   5)
	ToxicProbality(11,   5)
	ToxicProbality(12,   5)
	ToxicProbality(13,   5)
	ToxicProbality(14,   5)
	ToxicProbality(15,   5)
	ToxicProbality(16,   5)
	ToxicProbality(17,   5)
	ToxicProbality(18,   5)
	ToxicProbality(19,   5)
	ToxicProbality(20,   5)
	ToxicProbality(21,   5)
	ToxicProbality(22,   5)

	BlisterProbality(0,  10)
	BlisterProbality(1,  10)
	BlisterProbality(2,  10)
	BlisterProbality(3,  10)
	BlisterProbality(4,  10)
	BlisterProbality(5,  10)
	BlisterProbality(6,  10)
	BlisterProbality(7,  10)
	BlisterProbality(8,  10)
	BlisterProbality(9,  10)
	BlisterProbality(10, 10)
	BlisterProbality(11, 10)
	BlisterProbality(12, 10)
	BlisterProbality(13, 10)
	BlisterProbality(14, 10)
	BlisterProbality(15, 10)
	BlisterProbality(16, 10)
	BlisterProbality(17, 10)
	BlisterProbality(18, 10)
	BlisterProbality(19, 10)
	BlisterProbality(20, 10)
	BlisterProbality(21, 10)
	BlisterProbality(22, 10)

}


DiffLevelTable("Biter_Woman_Wast", 23)
{
	CrowdZombieLevelDef("Biter_w_lv0_wast",		"zombie_weak",	"",	0)
	CrowdZombieLevelDef("Biter_w_lv1_wast",		"default",		"",	0)
	CrowdZombieLevelDef("Biter_w_lv2_wast",		"",				"biter_woman",	0)
	CrowdZombieLevelDef("Biter_w_lv3_wast",		"",				"biter_woman",	0)
	CrowdZombieLevelDef("Biter_w_lv4_wast",		"",				"biter_woman",	0)

	PresetsProb3(0,  "Biter_w_lv1_wast",  70, "Biter_w_lv2_wast", 30, "Biter_w_lv3_wast", 00)
	PresetsProb3(1,  "Biter_w_lv1_wast",  70, "Biter_w_lv2_wast", 30, "Biter_w_lv3_wast", 00)
	PresetsProb3(2,  "Biter_w_lv1_wast",  65, "Biter_w_lv2_wast", 35, "Biter_w_lv3_wast", 00)
	PresetsProb3(3,  "Biter_w_lv1_wast",  65, "Biter_w_lv2_wast", 35, "Biter_w_lv3_wast", 00)
	PresetsProb3(4,  "Biter_w_lv1_wast",  55, "Biter_w_lv2_wast", 45, "Biter_w_lv3_wast", 00)

	PresetsProb3(5,  "Biter_w_lv1_wast",  45, "Biter_w_lv2_wast", 50, "Biter_w_lv3_wast", 05)
	PresetsProb3(6,  "Biter_w_lv1_wast",  35, "Biter_w_lv2_wast", 60, "Biter_w_lv3_wast", 05)
	PresetsProb3(7,  "Biter_w_lv1_wast",  30, "Biter_w_lv2_wast", 60, "Biter_w_lv3_wast", 10)
	PresetsProb3(8,  "Biter_w_lv1_wast",  25, "Biter_w_lv2_wast", 60, "Biter_w_lv3_wast", 15)
	PresetsProb3(9,  "Biter_w_lv1_wast",  15, "Biter_w_lv2_wast", 60, "Biter_w_lv3_wast", 25)
	PresetsProb3(10, "Biter_w_lv1_wast",  15, "Biter_w_lv2_wast", 55, "Biter_w_lv3_wast", 30)
	PresetsProb3(11, "Biter_w_lv1_wast",  10, "Biter_w_lv2_wast", 50, "Biter_w_lv3_wast", 40)

	PresetsProb3(12, "Biter_w_lv2_wast",  45, "Biter_w_lv3_wast", 50, "Biter_w_lv4_wast", 05)
	PresetsProb3(13, "Biter_w_lv2_wast",  30, "Biter_w_lv3_wast", 55, "Biter_w_lv4_wast", 15)
	PresetsProb3(14, "Biter_w_lv2_wast",  30, "Biter_w_lv3_wast", 50, "Biter_w_lv4_wast", 20)
	PresetsProb3(15, "Biter_w_lv2_wast",  20, "Biter_w_lv3_wast", 50, "Biter_w_lv4_wast", 30)
	PresetsProb3(16, "Biter_w_lv2_wast",  15, "Biter_w_lv3_wast", 50, "Biter_w_lv4_wast", 35)
	PresetsProb3(17, "Biter_w_lv2_wast",  20, "Biter_w_lv3_wast", 45, "Biter_w_lv4_wast", 35)
	PresetsProb3(18, "Biter_w_lv2_wast",  20, "Biter_w_lv3_wast", 45, "Biter_w_lv4_wast", 35)
	PresetsProb3(19, "Biter_w_lv2_wast",  20, "Biter_w_lv3_wast", 40, "Biter_w_lv4_wast", 40)
	PresetsProb3(20, "Biter_w_lv2_wast",  15, "Biter_w_lv3_wast", 45, "Biter_w_lv4_wast", 40)
	PresetsProb3(21, "Biter_w_lv2_wast",  15, "Biter_w_lv3_wast", 40, "Biter_w_lv4_wast", 45)
	PresetsProb3(22, "Biter_w_lv2_wast",  10, "Biter_w_lv3_wast", 45, "Biter_w_lv4_wast", 45)

//only for crowd
	ToxicProbality(0,    5)
	ToxicProbality(1,    5)
	ToxicProbality(2,    5)
	ToxicProbality(3,    5)
	ToxicProbality(4,    5)
	ToxicProbality(5,    5)
	ToxicProbality(6,    5)
	ToxicProbality(7,    5)
	ToxicProbality(8,    5)
	ToxicProbality(9,    5)
	ToxicProbality(10,   5)
	ToxicProbality(11,   5)
	ToxicProbality(12,   5)
	ToxicProbality(13,   5)
	ToxicProbality(14,   5)
	ToxicProbality(15,   5)
	ToxicProbality(16,   5)
	ToxicProbality(17,   5)
	ToxicProbality(18,   5)
	ToxicProbality(19,   5)
	ToxicProbality(20,   5)
	ToxicProbality(21,   5)
	ToxicProbality(22,   5)

	BlisterProbality(0,  10)
	BlisterProbality(1,  10)
	BlisterProbality(2,  10)
	BlisterProbality(3,  10)
	BlisterProbality(4,  10)
	BlisterProbality(5,  10)
	BlisterProbality(6,  10)
	BlisterProbality(7,  10)
	BlisterProbality(8,  10)
	BlisterProbality(9,  10)
	BlisterProbality(10, 10)
	BlisterProbality(11, 10)
	BlisterProbality(12, 10)
	BlisterProbality(13, 10)
	BlisterProbality(14, 10)
	BlisterProbality(15, 10)
	BlisterProbality(16, 10)
	BlisterProbality(17, 10)
	BlisterProbality(18, 10)
	BlisterProbality(19, 10)
	BlisterProbality(20, 10)
	BlisterProbality(21, 10)
	BlisterProbality(22, 10)

}


DiffLevelTable("Viral_Man_Wast", 23)
{
	PresetsProb3(00, "Viral_m_lvl0",  45, "Viral_m_lvl1", 45, "Viral_m_lvl2", 10)
	PresetsProb3(01, "Viral_m_lvl0",  40, "Viral_m_lvl1", 50, "Viral_m_lvl2", 10)
	PresetsProb3(02, "Viral_m_lvl0",  35, "Viral_m_lvl1", 55, "Viral_m_lvl2", 10)
	PresetsProb3(03, "Viral_m_lvl0",  25, "Viral_m_lvl1", 60, "Viral_m_lvl2", 15)
	PresetsProb3(04, "Viral_m_lvl0",  15, "Viral_m_lvl1", 65, "Viral_m_lvl2", 20)
	PresetsProb3(05, "Viral_m_lvl0",  15, "Viral_m_lvl1", 65, "Viral_m_lvl2", 20)
	PresetsProb3(06, "Viral_m_lvl0",  05, "Viral_m_lvl1", 70, "Viral_m_lvl2", 25)
	PresetsProb3(07, "Viral_m_lvl1",  75, "Viral_m_lvl2", 25, "Viral_m_lvl3", 00)
	PresetsProb3(08, "Viral_m_lvl1",  70, "Viral_m_lvl2", 30, "Viral_m_lvl3", 00)
	PresetsProb3(09, "Viral_m_lvl1",  65, "Viral_m_lvl2", 35, "Viral_m_lvl3", 00)
	PresetsProb3(10, "Viral_m_lvl1",  60, "Viral_m_lvl2", 40, "Viral_m_lvl3", 00)
	PresetsProb3(11, "Viral_m_lvl1",  55, "Viral_m_lvl2", 45, "Viral_m_lvl3", 00)
	PresetsProb3(12, "Viral_m_lvl1",  50, "Viral_m_lvl2", 50, "Viral_m_lvl3", 00)
	PresetsProb3(13, "Viral_m_lvl1",  45, "Viral_m_lvl2", 50, "Viral_m_lvl3", 05)
	PresetsProb3(14, "Viral_m_lvl1",  40, "Viral_m_lvl2", 50, "Viral_m_lvl3", 10)
	PresetsProb3(15, "Viral_m_lvl1",  25, "Viral_m_lvl2", 60, "Viral_m_lvl3", 15)
	PresetsProb3(16, "Viral_m_lvl1",  20, "Viral_m_lvl2", 60, "Viral_m_lvl3", 20)
	PresetsProb3(17, "Viral_m_lvl1",  05, "Viral_m_lvl2", 70, "Viral_m_lvl3", 25)
	PresetsProb3(18, "Viral_m_lvl1",  00, "Viral_m_lvl2", 70, "Viral_m_lvl3", 30)
	PresetsProb4(19, "Viral_m_lvl1",  00, "Viral_m_lvl2", 65, "Viral_m_lvl3", 30, "Viral_m_lvl4", 5)
	PresetsProb4(20, "Viral_m_lvl1",  00, "Viral_m_lvl2", 60, "Viral_m_lvl3", 30, "Viral_m_lvl4", 10)
	PresetsProb4(21, "Viral_m_lvl1",  00, "Viral_m_lvl2", 55, "Viral_m_lvl3", 30, "Viral_m_lvl4", 15)
	PresetsProb4(22, "Viral_m_lvl1",  00, "Viral_m_lvl2", 50, "Viral_m_lvl3", 30, "Viral_m_lvl4", 20)
}

DiffLevelTable("Viral_Woman_Wast", 23)
{
	PresetsProb3(00, "Viral_w_lvl0",  45, "Viral_w_lvl1", 45, "Viral_w_lvl2", 10)
	PresetsProb3(01, "Viral_w_lvl0",  40, "Viral_w_lvl1", 50, "Viral_w_lvl2", 10)
	PresetsProb3(02, "Viral_w_lvl0",  35, "Viral_w_lvl1", 55, "Viral_w_lvl2", 10)
	PresetsProb3(03, "Viral_w_lvl0",  25, "Viral_w_lvl1", 60, "Viral_w_lvl2", 15)
	PresetsProb3(04, "Viral_w_lvl0",  15, "Viral_w_lvl1", 65, "Viral_w_lvl2", 20)
	PresetsProb3(05, "Viral_w_lvl0",  15, "Viral_w_lvl1", 65, "Viral_w_lvl2", 20)
	PresetsProb3(06, "Viral_w_lvl0",  05, "Viral_w_lvl1", 70, "Viral_w_lvl2", 25)
	PresetsProb3(07, "Viral_w_lvl1",  75, "Viral_w_lvl2", 25, "Viral_w_lvl3", 00)
	PresetsProb3(08, "Viral_w_lvl1",  70, "Viral_w_lvl2", 30, "Viral_w_lvl3", 00)
	PresetsProb3(09, "Viral_w_lvl1",  65, "Viral_w_lvl2", 35, "Viral_w_lvl3", 00)
	PresetsProb3(10, "Viral_w_lvl1",  60, "Viral_w_lvl2", 40, "Viral_w_lvl3", 00)
	PresetsProb3(11, "Viral_w_lvl1",  55, "Viral_w_lvl2", 45, "Viral_w_lvl3", 00)
	PresetsProb3(12, "Viral_w_lvl1",  50, "Viral_w_lvl2", 50, "Viral_w_lvl3", 00)
	PresetsProb3(13, "Viral_w_lvl1",  45, "Viral_w_lvl2", 50, "Viral_w_lvl3", 05)
	PresetsProb3(14, "Viral_w_lvl1",  40, "Viral_w_lvl2", 50, "Viral_w_lvl3", 10)
	PresetsProb3(15, "Viral_w_lvl1",  25, "Viral_w_lvl2", 60, "Viral_w_lvl3", 15)
	PresetsProb3(16, "Viral_w_lvl1",  20, "Viral_w_lvl2", 60, "Viral_w_lvl3", 20)
	PresetsProb3(17, "Viral_w_lvl1",  05, "Viral_w_lvl2", 70, "Viral_w_lvl3", 25)
	PresetsProb3(18, "Viral_w_lvl1",  00, "Viral_w_lvl2", 70, "Viral_w_lvl3", 30)
	PresetsProb4(19, "Viral_w_lvl1",  00, "Viral_w_lvl2", 65, "Viral_w_lvl3", 30, "Viral_w_lvl4", 5)
	PresetsProb4(20, "Viral_w_lvl1",  00, "Viral_w_lvl2", 60, "Viral_w_lvl3", 30, "Viral_w_lvl4", 10)
	PresetsProb4(21, "Viral_w_lvl1",  00, "Viral_w_lvl2", 55, "Viral_w_lvl3", 30, "Viral_w_lvl4", 15)
	PresetsProb4(22, "Viral_w_lvl1",  00, "Viral_w_lvl2", 50, "Viral_w_lvl3", 30, "Viral_w_lvl4", 20)
}


DiffLevelTable("Shooter_Wast", 23)
{
	PresetsProb2(00, "Shooter_lvl0",  70, "Shooter_lvl1", 30)
	PresetsProb2(01, "Shooter_lvl0",  60, "Shooter_lvl1", 40)
	PresetsProb2(02, "Shooter_lvl0",  50, "Shooter_lvl1", 50)
	PresetsProb2(03, "Shooter_lvl0",  40, "Shooter_lvl1", 60)
	PresetsProb2(04, "Shooter_lvl0",  30, "Shooter_lvl1", 70)
	PresetsProb2(05, "Shooter_lvl0",  20, "Shooter_lvl1", 80)
	PresetsProb2(06, "Shooter_lvl0",  10, "Shooter_lvl1", 90)
	PresetsProb2(07, "Shooter_lvl1",  90, "Shooter_lvl2", 10)
	PresetsProb2(08, "Shooter_lvl1",  80, "Shooter_lvl2", 20)
	PresetsProb2(09, "Shooter_lvl1",  70, "Shooter_lvl2", 30)
	PresetsProb2(10, "Shooter_lvl1",  60, "Shooter_lvl2", 40)
	PresetsProb2(11, "Shooter_lvl1",  50, "Shooter_lvl2", 50)
	PresetsProb2(12, "Shooter_lvl1",  40, "Shooter_lvl2", 60)
	PresetsProb2(13, "Shooter_lvl1",  30, "Shooter_lvl2", 70)
	PresetsProb2(14, "Shooter_lvl1",  20, "Shooter_lvl2", 80)
	PresetsProb2(15, "Shooter_lvl1",  10, "Shooter_lvl2", 90)
	PresetsProb2(16, "Shooter_lvl2",  90, "Shooter_lvl3", 10)
	PresetsProb2(17, "Shooter_lvl2",  70, "Shooter_lvl3", 30)
	PresetsProb2(18, "Shooter_lvl2",  50, "Shooter_lvl3", 50)
	PresetsProb2(19, "Shooter_lvl2",  30, "Shooter_lvl3", 70)
	PresetsProb2(20, "Shooter_lvl2",  10, "Shooter_lvl3", 90)
	PresetsProb2(21, "Shooter_lvl3",  90, "Shooter_lvl4", 10)
	PresetsProb2(22, "Shooter_lvl3",  70, "Shooter_lvl4", 30)
}


DiffLevelTable("HMF_Wast", 23)
{
	PresetsProb3(0,  "HMF_lvl0",  25, "HMF_lvl1", 65, "HMF_lvl2", 10)
	PresetsProb3(1,  "HMF_lvl0",  25, "HMF_lvl1", 60, "HMF_lvl2", 15)
	PresetsProb3(2,  "HMF_lvl0",  20, "HMF_lvl1", 60, "HMF_lvl2", 20)
	PresetsProb3(3,  "HMF_lvl0",  20, "HMF_lvl1", 50, "HMF_lvl2", 30)
	PresetsProb3(4,  "HMF_lvl0",  20, "HMF_lvl1", 40, "HMF_lvl2", 40)
	PresetsProb3(5,  "HMF_lvl0",  15, "HMF_lvl1", 40, "HMF_lvl2", 45)
	PresetsProb3(6,  "HMF_lvl0",  15, "HMF_lvl1", 30, "HMF_lvl2", 55)
	PresetsProb3(7,  "HMF_lvl0",  10, "HMF_lvl1", 30, "HMF_lvl2", 60)

	PresetsProb3(8,  "HMF_lvl1",  30, "HMF_lvl2", 65, "HMF_lvl3", 05)
	PresetsProb3(9,  "HMF_lvl1",  25, "HMF_lvl2", 70, "HMF_lvl3", 05)
	PresetsProb3(10, "HMF_lvl1",  25, "HMF_lvl2", 65, "HMF_lvl3", 10)
	PresetsProb3(11, "HMF_lvl1",  25, "HMF_lvl2", 60, "HMF_lvl3", 15)
	PresetsProb3(12, "HMF_lvl1",  20, "HMF_lvl2", 60, "HMF_lvl3", 20)
	PresetsProb3(13, "HMF_lvl1",  20, "HMF_lvl2", 55, "HMF_lvl3", 25)
	PresetsProb3(14, "HMF_lvl1",  20, "HMF_lvl2", 50, "HMF_lvl3", 30)
	PresetsProb3(15, "HMF_lvl1",  20, "HMF_lvl2", 45, "HMF_lvl3", 35)
	PresetsProb3(16, "HMF_lvl1",  15, "HMF_lvl2", 45, "HMF_lvl3", 40)
	PresetsProb3(17, "HMF_lvl1",  15, "HMF_lvl2", 40, "HMF_lvl3", 45)
	PresetsProb3(18, "HMF_lvl1",  15, "HMF_lvl2", 35, "HMF_lvl3", 50)
	PresetsProb3(19, "HMF_lvl1",  15, "HMF_lvl2", 30, "HMF_lvl3", 55)
	PresetsProb3(20, "HMF_lvl1",  10, "HMF_lvl2", 30, "HMF_lvl3", 60)
	PresetsProb3(21, "HMF_lvl1",  10, "HMF_lvl2", 35, "HMF_lvl3", 65)
	PresetsProb3(22, "HMF_lvl1",  10, "HMF_lvl2", 20, "HMF_lvl3", 70)
}


DiffLevelTable("Goon_Wast", 23)
{
	PresetsProb3(0,  "Goon_lvl0",   50, "Goon_lvl1",  50, "Goon_lvl2",  00)
	PresetsProb3(1,  "Goon_lvl0",   50, "Goon_lvl1",  50, "Goon_lvl2",  00)
	PresetsProb3(2,  "Goon_lvl0",   50, "Goon_lvl1",  50, "Goon_lvl2",  00)
	PresetsProb3(3,  "Goon_lvl0",   40, "Goon_lvl1",  60, "Goon_lvl2",  00)
	PresetsProb3(4,  "Goon_lvl0",   30, "Goon_lvl1",  70, "Goon_lvl2",  00)
	PresetsProb3(5,  "Goon_lvl0",   20, "Goon_lvl1",  80, "Goon_lvl2",  00)
	PresetsProb3(6,  "Goon_lvl0",   10, "Goon_lvl1",  90, "Goon_lvl2",  00)
	PresetsProb3(7,  "Goon_lvl0",   00, "Goon_lvl1", 100, "Goon_lvl2",  00)
	PresetsProb3(8,  "Goon_lvl0",   00, "Goon_lvl1", 100, "Goon_lvl2",  00)
	PresetsProb3(9,  "Goon_lvl0",   00, "Goon_lvl1", 100, "Goon_lvl2",  00)
	PresetsProb3(10, "Goon_lvl0",   00, "Goon_lvl1",  80, "Goon_lvl2",  20)
	PresetsProb3(11, "Goon_lvl0",   00, "Goon_lvl1",  60, "Goon_lvl2",  40)
	PresetsProb3(12, "Goon_lvl0",   00, "Goon_lvl1",  40, "Goon_lvl2",  60)
	PresetsProb3(13, "Goon_lvl0",   00, "Goon_lvl1",  20, "Goon_lvl2",  80)
	PresetsProb3(14, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
	PresetsProb3(15, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
	PresetsProb3(16, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
	PresetsProb3(17, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
	PresetsProb3(18, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
	PresetsProb3(19, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
	PresetsProb3(20, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
	PresetsProb3(21, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
	PresetsProb3(22, "Goon_lvl0",   00, "Goon_lvl1",  00, "Goon_lvl2", 100)
}
