!include("anim_actions.def")
!include("game_volume_source.def")


SeqTrack("stance",       		"ve_parachute_a_stance.anm2",  		0,    10,  30, 1, 0.3)
SeqTrack("stance_inplane",      	"ve_parachute_a_stance_inplane.anm2",  	0,    10,  20, 1, 0.3)
SeqTrack("drop_seq",       		"ve_parachute_a_drop.anm2",  		0,    120,  15, 1, 0.3)
{
    MustSendEvent(54, 0, 0)
    {
        PlaySound3D(GameVolumeSource_Sound, "parachute_airdrop_opening.wav", 1, 100, "roota", 1, [0, 0, 0], 1)     
    }
}
SeqTrack("fall_loop",       		"ve_parachute_a_fall_loop.anm2",		0,    180,  30, 1, 0.3)
SeqTrack("landing",       		"ve_parachute_a_landing.anm2",		0,    60,  15, 1, 0.3)
SeqTrack("E3_FPP_Intro_Parachute1_00", "E3_FPP_Intro_Parachute1_00.anm2", 0, 740, 30, 1, 0.5) 
SeqTrack("E3_FPP_Intro_Parachute2_00", "E3_FPP_Intro_Parachute2_00.anm2", 0, 740, 30, 1, 0.5) 




 
