!ArmorElement(s, s, f, s, s)
!ArmorScrap(s, s, s)

// ArmorElement(EArmorPart::TYPE, element_mesh_name, armor_percentage, fx_helper_name, fx_name)
// Parameters:
//          EArmorPart::TYPE - armor part -> check enum 
//          element_mesh_name - element (skinned) to hide
//          armor_percentage - see WARNING
//          fx_helper_name - mesh element to show (attach) fx
//          fx_name - name of fx

// WARNING! If sum of armor percentage is greater as 1.0, then values will be scaled
//          If armor_percentage value is equal 0, then armor element is not shown after ai activation
//          If all elements armor percentage is less than 0, then all armor elements will have the same value of armor (initial_armor_value/num_armor_elements)
//          If some of elements have armor percentage less than 0, then this elements will have armor value equal initial_armor_value/num_armor_elements... 
//          ...and rest will be scaled to match sum equal 1.0

// ArmorScrap(parent_helper_mesh_elem_id, mesh_name, fx_name)
// Parameters:
//          parent_helper_mesh_elem_id - helper mesh name to attach armor scrap
//          mesh_name - armor scrap mesh name
//          fx_name - fx name to attach to mesh_name mesh

ArmorElement("HEAD", "za_helmet", -1.0, "head", "demolisher_head_broke_sequence.fx")
{
    ArmorScrap("helper_helmet", "za_helmet_a.msh", "demolisher_helmet_chunk_a_sequence.fx")
    ArmorScrap("helper_helmet", "za_helmet_b.msh", "demolisher_helmet_chunk_b_sequence.fx")
    ArmorScrap("helper_helmet", "za_helmet_c.msh", "demolisher_helmet_chunk_c_sequence.fx")
}
ArmorElement("L_THIGH", "za_protector_thigh_l", -1.0, "l_thigh", "demolisher_calf_sequence.fx")
{
    ArmorScrap("helper_thighl", "za_protector_thigh_l.msh", "demolisher_calf_sequence.fx")
}
ArmorElement("L_CALF", "za_protector_calf_l", -1.0, "l_calf", "demolisher_calf_sequence.fx")
{
    ArmorScrap("helper_calfl", "za_protector_calf_l.msh", "demolisher_calf_sequence.fx")
}
ArmorElement("R_THIGH", "za_protector_thigh_r", -1.0, "r_thigh", "demolisher_calf_sequence.fx")
{
    ArmorScrap("helper_thighr", "za_protector_thigh_r.msh", "demolisher_calf_sequence.fx")
}
ArmorElement("R_CALF", "za_protector_calf_r", -1.0, "r_calf", "demolisher_calf_sequence.fx")
{
    ArmorScrap("helper_calfr", "za_protector_calf_r.msh", "demolisher_calf_sequence.fx")
}
ArmorElement("L_UPPERARM", "za_arm_l", -1.0, "l_upperarm", "demolisher_upperarm_broke_sequence.fx")
ArmorElement("L_FOREARM", "za_forearm_l", -1.0, "l_forearm", "demolisher_arm_broke_sequence.fx")
ArmorElement("R_UPPERARM", "za_arm_r", -1.0, "r_upperarm", "demolisher_upperarm_broke_r_sequence.fx")
ArmorElement("R_FOREARM", "za_forearm_r", -1.0, "r_forearm", "demolisher_arm_broke_sequence.fx")
ArmorElement("UPPER_BACK", "za_vest_back", -1.0, "spine3", "demolisher_upperback_broke_sequence.fx")
{
    ArmorScrap("helper_back", "za_vest_back_a.msh", "demolisher_helmet_chunk_c_sequence.fx")
    ArmorScrap("helper_back", "za_vest_back_b.msh", "demolisher_helmet_chunk_c_sequence.fx")
    ArmorScrap("helper_back", "za_vest_back_c.msh", "demolisher_helmet_chunk_c_sequence.fx")
}
ArmorElement("LOWER_BACK", "", -1.0, "spine1", "demolisher_stomach_broke_sequence.fx")
ArmorElement("CHEST", "za_vest_front", -1.0, "spine3", "demolisher_stomach_broke_sequence.fx")
{
    ArmorScrap("helper_stomach", "za_vest_front_a.msh", "demolisher_helmet_chunk_c_sequence.fx")
    ArmorScrap("helper_stomach", "za_vest_front_b.msh", "demolisher_helmet_chunk_c_sequence.fx")
    ArmorScrap("helper_stomach", "za_vest_front_c.msh", "demolisher_helmet_chunk_c_sequence.fx")
}
ArmorElement("STOMACH", "za_vest_pockets", -1.0, "spine2", "demolisher_stomach_broke_sequence.fx")
