//This script is generated from Inventory.xlsm. Don't modify it!!!

    
    ParamFloat("health_mul", 5.0)
    ParamFloat("head_health_mul", 1.0)
    ParamFloat("arms_health_mul", 0.4)
    ParamFloat("legs_health_mul", 0.6)
    ParamFloat("head_damage_factor", 1.0)
    ParamFloat("left_arm_damage_factor", 1.0)
    ParamFloat("right_arm_damage_factor", 1.0)
    ParamFloat("left_leg_damage_factor", 1.0)
    ParamFloat("right_leg_damage_factor", 1.0)
    ParamFloat("head_health_influence", 1.0)
    ParamFloat("left_arm_health_influence", 1.0)
    ParamFloat("right_arm_health_influence", 1.0)
    ParamFloat("left_leg_health_influence", 1.0)
    ParamFloat("right_leg_health_influence", 1.0)
    ParamFloat("torso_front_health_influence", 1.0)
    ParamFloat("torso_back_health_influence", 1.0)
    ParamFloat("stamina_to_health_ratio", 10.0)
    ParamFloat("stamina_mul", 1.0)
    ParamFloat("stamina_regeneration_rate", 10.0)
    ParamFloat("hit_legs_stamina_mul", 1.0)
    ParamFloat("leg_stamina_containment", 0.0)
    ParamFloat("arm_stamina_containment", 0.0)
    ParamFloat("explode_physical_damage", 2.0)

    ParamFloat("experience_award", 200.0)
	ParamFloat("experience_run_over_award", 50.0)