//This script is generated from Inventory.xlsm. Don't modify it!!!

    
    ParamFloat("health_mul", 1.00)
    ParamFloat("head_health_mul", 1.00)
    ParamFloat("arms_health_mul", 0.32)
    ParamFloat("legs_health_mul", 0.66)
    ParamFloat("head_damage_factor", 1.1)
    ParamFloat("left_arm_damage_factor", 1.0)
    ParamFloat("right_arm_damage_factor", 1.0)
    ParamFloat("left_leg_damage_factor", 1.0)
    ParamFloat("right_leg_damage_factor", 1.0)
    ParamFloat("head_health_influence", 1.0)
    ParamFloat("left_arm_health_influence", 0.0)
    ParamFloat("right_arm_health_influence", 0.0)
    ParamFloat("left_leg_health_influence", 0.0)
    ParamFloat("right_leg_health_influence", 0.0)
    ParamFloat("torso_front_health_influence", 1.0)
    ParamFloat("torso_back_health_influence", 1.0)
    ParamFloat("stamina_to_health_ratio", 0.66)
    ParamFloat("stamina_mul", 1.0)
    ParamFloat("stamina_regeneration_rate", 0.05)
    ParamFloat("hit_legs_stamina_mul", 1.5)
    ParamFloat("leg_stamina_containment", 0.2)
    ParamFloat("arm_stamina_containment", 0.0)
    ParamFloat("bite_damage_mul", 1.0)
    ParamFloat("grab_bite_damage_mul", 2.0)
    ParamFloat("damage_mul", 1.0)

