!Damage(s, s)
!Xform(f,f,f,f,f,f,f,f,f,f,f,f)

Damage("patch_elem_leg_left", "helper_leg_left")
{
    Xform(0.2799,0.0,0.0863, -0.1936,-0.0003,0.6283, 0.0001,-1.0164,-0.0006, 0.3109,0.0005,0.1234)
}
Damage("patch_elem_leg_right", "helper_leg_right")
{
    Xform(0.3213,0.0001,-0.0678, 0.1415,-0.0004,0.6698, 0.0,-1.0682,-0.0006, -0.3023,0.0006,0.0689)
}
Damage("patch_elem_forearm_left", "helper_forearm_left")
{
    Xform(0.4043,-0.0485,0.3733, -0.7114,-0.5038,0.705, -0.1939,0.6943,0.3004, 1.0559,-0.0658,0.6664)
}
Damage("patch_elem_clavicle_left", "helper_clavicle_left")
{
    Xform(0.1095,0.0,-0.036, 0.0463,0.0155,0.1403, 0.0358,-1.0938,0.1086, 0.1989,0.0,1.5948)
}
Damage("patch_elem_upperarm_left", "helper_upperarm_left")
{
    Xform(0.2767,0.0,0.2085, -0.387,0.0,0.5138, 0.0001,-3.6809,0.0, 0.6229,1.2383,1.1079)
}
Damage("patch_elem_forearm_right", "helper_forearm_right")
{
    Xform(-0.3597,0.0938,0.423, 0.1763,1.2041,-0.1169, -0.9629,0.0602,-0.8324, -1.2467,-0.3688,0.5588)
}
Damage("patch_elem_upperarm_right", "helper_upperarm_right")
{
    Xform(-0.2861,0.0,0.1953, 0.3818,0.0,0.5596, 0.0,-3.6809,0.0, -0.6231,1.2383,1.0767)
}
Damage("patch_elem_clavicle_right", "helper_clavicle_right")
{
    Xform(0.0983,0.0095,0.063, -0.0817,0.0099,0.1263, 0.0364,-1.1105,0.1102, -0.2017,-0.0135,1.5907)
}
Damage("patch_elem_chest", "helper_chest")
{
    Xform(0.1418,0.0,0.0, 0.0001,0.0213,0.1267, 0.0,-0.3181,0.0534, -0.0072,-0.2698,1.389)
}
Damage("patch_elem_slant_bottom", "helper_slant")
{
    Xform(0.7984,0.0001,-0.6022, 1.7251,0.0001,2.2867, 0.0,-2.5385,0.0001, -0.7923,0.0,1.857)
}
Damage("patch_elem_slant_top", "helper_slant")
{
    Xform(0.7577,0.0001,-0.6526, 0.9815,0.0001,1.1395, 0.0001,-1.0,0.0001, 0.5373,0.0,0.5143)
}
Damage("patch_elem_belly_left", "helper_belly_left")
{
    Xform(0.0838,-0.0187,0.0, 0.0001,0.0,0.1136, -0.2176,-0.9701,0.0, 0.1745,-0.0038,1.1252)
}
Damage("patch_elem_belly_right", "helper_belly_right")
{
    Xform(-0.066,-0.0148,0.0, 0.0,0.0001,0.11, 0.2177,-0.9701,0.0001, -0.167,-0.0022,1.1252)
}
Damage("patch_elem_waist_top", "helper_waist")
{
    Xform(0.6568,0.0,0.0, 0.0001,0.0001,1.0001, 0.0,-17.3882,0.0001, -0.0003,0.0,0.0731)
}
Damage("patch_elem_waist_bottom", "helper_waist")
{
    Xform(4.9015,0.0,0.0, 0.0001,-0.0271,0.9997, 0.0,-4.3825,-0.1192, 0.013,-0.9706,1.8175)
}
