import "common_effects.scr"

sub VesselEffects()
{ 
	Effect(EffectVolatileTransform)
	{
		FXDefinition()
		{
			FXSequence("volat_transform_head_sequence.fx");
			ElemName("head");
			Duration(10.0);
			Delay(0.0);
			FadeOut(0.5);
		}
		
		FXDefinition()
		{
			FXSequence("volat_transform_limb_sequence.fx");
			ElemName("l_upperarm");
			Duration(10.0);
			Delay(0.0);
			FadeOut(0.5);
		}
		
		FXDefinition()
		{
			FXSequence("volat_transform_limb_sequence.fx");
			ElemName("r_upperarm");
			Duration(10.0);
			Delay(0.0);
			FadeOut(0.5);
		}
		
		FXDefinition()
		{
			FXSequence("volat_transform_torso_sequence.fx");
			ElemName("spine1");
			Duration(10.0);
			Delay(0.0);
			FadeOut(0.5);
		}
	}
	
	Effect(EffectVolatileTransformed)
	{
		FXDefinition()
		{
			FXSequence("volat_transf_head_explosion_sequence.fx");
			ElemName("head");
			Duration(6.0);
			Delay(0.0);
			FadeOut(0.5);
		}
		FXDefinition()
		{
			FXSequence("volat_torso_explode_sequence.fx");
			ElemName("head");
			Duration(1.0);
			Delay(0.0);
			FadeOut(0.5);
		}
	}
    
    Effect(EffectBurningLight)
    {
        FXDefinition()
		{
			FXSequence("burning_flash_sm_sequence.fx");
			ElemName("l_forearm");
			Duration(-1.0);
			Delay(0.0);
			FadeOut(0.5);
		}
		
		FXDefinition()
		{
			FXSequence("burning_flash_sm_sequence.fx");
			ElemName("r_forearm");
			Duration(-1.0);
			Delay(0.0);
			FadeOut(0.5);
		}
        
        FXDefinition()
		{
			FXSequence("burning_flash_sm_sequence.fx");
			ElemName("l_thigh");
			Duration(-1.0);
			Delay(0.0);
			FadeOut(0.5);
		}
        
        FXDefinition()
		{
			FXSequence("burning_flash_sm_sequence.fx");
			ElemName("r_thigh");
			Duration(-1.0);
			Delay(0.0);
			FadeOut(0.5);
		}
        
        FXDefinition()
		{
			FXSequence("burning_flash_big_sequence.fx");
			ElemName("spine3");
			Duration(-1.0);
			Delay(0.0);
			FadeOut(0.5);
		}
    }
}