!include("ai_method.def")


//This needs a clean up!!!!! 

//die
Method(ExplodeOnDeath)
Method(Die)

// attack
Method(SuicideCharge)
Method(SuicideAttack)
/*Method(CarAttack)
Method(ZombieStrikeFromStand)
Method(FakeMeleeAttack)
Method(Taunt)
Method(RandomSearchForTarget)
Method(MeleeWeapon)
Method(Attracted)
Method(ReachTarget)
Method(Melee)*/

// melee
//Method(ArmStrike)

// react_on_hit
Method(ReactOnHitWithKnockDown)
Method(ZombieReactOnHitWithPain)

// react_on_finisher
//Method(ZombieReactOnFinisher)

// avoid_ai_region
Method(AvoidAIRegion)

// reach
Method(QuestMove)
Method(ZombieMoveTo)

// keep_alive
Method(InvestigateSuspiciousPlace)
Method(ReachForcedInvisibleTarget)
Method(WaitForStinger)
Method(Loiter)
Method(Idle)

// use_attractor
Method(UseAttractor)

// escape
Method(Escape)
