!include("ai_main_goal_rules.def")
!include("ai_goals.def")

Rule(GoalHumanTestGoal,                 ShouldUseTestGoal)
Rule(GoalLieDead,                       ShouldLieDead)
Rule(GoalDie,                           ShouldDie)
Rule(GoalWaitForInitAnimToFinish,       ShouldWaitForInitAnimToFinish)
Rule(GoalHolding,                       ShouldHoldPlayerGrab)
Rule(GoalReturnToCrowd,                 ShouldReturnToCrowd)
Rule(GoalDeactivateSlot,                ShouldDeactivateSlot)
Rule(GoalReactOnFinisher,               ShouldReactOnFinisher)
Rule(GoalFall,                          ShouldFall)
Rule(GoalHolding,                       ShouldHold)
Rule(GoalBeginGrab,                     ShouldBeginGrab)
Rule(GoalReactOnBurn,                   ShouldReactOnBurn)
Rule(GoalReactOnElectrocution,          ShouldReactOnElectorcution)
Rule(GoalReactOnPoison,                 ShouldReactOnPoison)
Rule(GoalDodge,                         ShouldDodge)
Rule(GoalStandUp,                       ShouldRecoverFromFall)
Rule(GoalReactOnCollision,              ShouldReactOnCollision)
Rule(GoalReactOnGrabFail,               ShouldReactOnGrabFail)
Rule(GoalReach,                         ShouldQuestMoveIgnoreEnemies)
Rule(GoalIdleBehave,                    ShouldPerformForcedIdle)
Rule(GoalTransform,                     ShouldTransform)
Rule(GoalReactOnHit,                    ShouldReactOnHit)
Rule(GoalIdleBehave,                    ShouldScreamForZombies)
Rule(GoalUseAttractor,                  ShouldUseStrongAttractor)
Rule(GoalReactOnNight,                  ShouldReactOnNight)
Rule(GoalExplodingSequence,             ShouldExplodingSequence)
Rule(GoalConfused,                      ShouldBeConfused)
Rule(GoalEscape,                        ShouldEscape)
Rule(GoalChangeAlarmLevel,              ShouldEnterMediumAlarmLevel)
Rule(GoalChangeAlarmLevel,              ShouldEnterHighAlarmLevel)
Rule(GoalChangeAlarmLevel,              ShouldEnterLowAlarmLevel)
Rule(GoalReactOnLight,                  ShouldReactOnLight)
Rule(GoalReach,                         ShouldAbortNightAggression)
Rule(GoalReactOnDecoy,                  ShouldReactOnDecoy)
Rule(GoalIdleBehave,                    ShouldWaitForNaviPass)
Rule(GoalAttack,                        ShouldAttack)
Rule(GoalAvoidAiRegion,                 ShouldAvoidAIRegion)
Rule(GoalReach,                         ShouldQuestMove)
Rule(GoalUseAttractor,                  ShouldUseForceAttractor) 
Rule(GoalKeepAlive,                     ShouldKeepAlive)