/*New damage system script file*/
!Damage(s, s)/*(patch_name, helper name - may be equal to patch_name)*/
!Xform(f,f,f,f,f,f,f,f,f,f,f,f)/*(xform for damage - ellipsoid)*/
!UseGenericPatch() /*use generic patch instead of mesh element in model*/

Damage("patch_elem_leg_left_d", "patch_elem_leg_left_d")
{
    Xform(0.2169,-0.0058,0.0372, -0.0779,0.001,0.4555, -0.0086,-0.3281,-0.0008, 0.2267,0.0105,-0.3021)
    UseGenericPatch()
}
Damage("patch_elem_leg_left_c", "patch_elem_leg_left_c")
{
    Xform(0.2169,-0.0058,0.0372, -0.0779,0.001,0.4555, -0.0086,-0.3281,-0.0008, 0.2205,0.0738,0.0467)
    UseGenericPatch()
}
Damage("patch_elem_leg_left_b", "patch_elem_leg_left_b")
{
    Xform(0.2169,-0.0058,0.0372, -0.0779,0.001,0.4555, -0.0086,-0.3281,-0.0008, 0.2088,0.0092,0.1395)
    UseGenericPatch()
}
Damage("patch_elem_leg_left_a", "patch_elem_leg_left_a")
{
    Xform(0.2169,-0.0058,0.0372, -0.0779,0.001,0.4555, -0.0086,-0.3281,-0.0008, 0.1879,0.0004,0.2685)
    UseGenericPatch()
}
Damage("patch_elem_leg_right_d", "patch_elem_leg_right_d")
{
    Xform(0.2192,0.0001,-0.0312, 0.067,-0.0002,0.4697, 0.0,-0.3654,-0.0002, -0.2205,0.0231,-0.3136)
    UseGenericPatch()
}
Damage("patch_elem_leg_right_c", "patch_elem_leg_right_c")
{
    Xform(0.2192,0.0001,-0.0312, 0.067,-0.0002,0.4697, 0.0,-0.3654,-0.0002, -0.2049,0.05,-0.0092)
    UseGenericPatch()
}
Damage("patch_elem_leg_right_a", "patch_elem_leg_right_a")
{
    Xform(0.2192,0.0001,-0.0312, 0.067,-0.0002,0.4697, 0.0,-0.3654,-0.0002, -0.1827,0.0069,0.2475)
    UseGenericPatch()
}
Damage("patch_elem_leg_right_b", "patch_elem_leg_right_b")
{
    Xform(0.2192,0.0001,-0.0312, 0.067,-0.0002,0.4697, 0.0,-0.3654,-0.0002, -0.1943,0.0329,0.0958)
    UseGenericPatch()
}
Damage("patch_elem_arm_left_d", "patch_elem_arm_left_d")
{
    Xform(0.1574,0.0033,0.1138, 0.1275,0.2419,-0.1832, 0.1972,-0.304,-0.2642, 0.5597,-0.5285,0.8575)
    UseGenericPatch()
}
Damage("patch_elem_arm_left_c", "patch_elem_arm_left_c")
{
    Xform(0.1574,0.0033,0.1138, 0.1275,0.2419,-0.1832, 0.1972,-0.304,-0.2642, 0.5137,-0.3331,0.9512)
    UseGenericPatch()
}
Damage("patch_elem_arm_left_b", "patch_elem_arm_left_b")
{
    Xform(0.1574,0.0033,0.1138, 0.1275,0.2419,-0.1832, 0.1972,-0.304,-0.2642, 0.5164,-0.1966,0.9621)
    UseGenericPatch()
}
Damage("patch_elem_arm_left_a", "patch_elem_arm_left_a")
{
    Xform(0.1574,0.0033,0.1138, 0.1275,0.2419,-0.1832, 0.1972,-0.304,-0.2642, 0.4534,-0.1657,1.0581)
    UseGenericPatch()
}
Damage("patch_elem_clavicle_left", "helper_clavicle_left")
{
    Xform(0.0658,0.0,-0.0216, 0.0411,0.0137,0.1246, 0.0088,-0.2679,0.0266, 0.1533,-0.0053,1.5818)
}
Damage("patch_elem_upperarm_left", "helper_upperarm_left")
{
    Xform(0.2301,0.0036,0.1021, -0.1449,0.3267,0.3155, 0.1304,0.3536,-0.3061, 0.4422,-0.0299,1.1226)
}
Damage("patch_elem_arm_right_d", "patch_elem_arm_right_d")
{
    Xform(0.172,0.028,-0.0857, -0.1401,0.2082,-0.2129, -0.0834,-0.3413,-0.2786, -0.4924,-0.548,0.8228)
    UseGenericPatch()
}
Damage("patch_elem_arm_right_c", "patch_elem_arm_right_c")
{
    Xform(0.172,0.028,-0.0857, -0.1401,0.2082,-0.2129, -0.0834,-0.3413,-0.2786, -0.4271,-0.3631,0.9277)
    UseGenericPatch()
}
Damage("patch_elem_arm_right_b", "patch_elem_arm_right_b")
{
    Xform(0.172,0.028,-0.0857, -0.1401,0.2082,-0.2129, -0.0834,-0.3413,-0.2786, -0.4398,-0.2319,0.9296)
    UseGenericPatch()
}
Damage("patch_elem_arm_right_a", "patch_elem_arm_right_a")
{
    Xform(0.1685,0.0144,-0.0955, -0.1525,0.1576,-0.2454, -0.0809,-0.3923,-0.2015, -0.3918,-0.1674,1.0689)
    UseGenericPatch()
}
Damage("patch_elem_upperarm_right", "helper_upperarm_right")
{
    Xform(0.2243,0.0394,-0.098, 0.0932,0.3889,0.3692, -0.182,0.3178,-0.2887, -0.4656,-0.0337,1.1721)
}
Damage("patch_elem_clavicle_right", "helper_clavicle_right")
{
    Xform(0.0636,0.0062,0.0408, -0.0817,0.0099,0.1263, 0.0082,-0.248,0.0247, -0.1834,-0.0142,1.586)
}
Damage("patch_elem_chest", "helper_chest")
{
    Xform(0.1418,0.0,0.0, 0.0,0.0213,0.1267, 0.0,-0.3181,0.0534, -0.0072,-0.2698,1.389)
}
Damage("patch_elem_chest_vertical_right", "helper_chest_vertical")
{
    Xform(0.1194,-0.0888,3.262, -0.3233,0.0,0.0119, -0.0012,-1.2384,-0.0336, -0.2127,-0.0949,2.2264)
}
Damage("patch_elem_chest_vertical_left", "helper_chest_vertical")
{
    Xform(-0.1708,-0.0891,3.2783, -0.3706,0.0006,-0.0193, 0.0001,-1.3116,-0.0356, 0.2603,-0.0413,2.2444)
}
Damage("patch_elem_belly_left", "helper_belly_left")
{
    Xform(0.0061,-0.0072,-0.1114, 0.1164,-0.0089,0.0069, -0.0128,-0.1581,0.0096, 0.177,-0.0308,1.1265)
}
Damage("patch_elem_belly_right", "helper_belly_right")
{
    Xform(-0.1372,-0.0074,0.0, 0.0,0.0001,0.1162, 0.0135,-0.2475,0.0001, -0.167,-0.0529,1.1312)
}
Damage("patch_elem_waist_bottom", "helper_waist")
{
    Xform(2.2241,0.0001,0.0, 0.0001,-0.0618,0.4419, 0.0,-0.9427,-0.0758, 0.0092,-0.3956,1.3429)
}
Damage("patch_elem_waist_top", "helper_waist")
{
    Xform(0.6568,0.0001,0.0, 0.0001,0.0001,0.6427, 0.0001,-0.6598,0.0001, -0.0015,0.1349,0.4003)
}
Damage("patch_elem_pelvis_left", "helper_pelvis_left")
{
    Xform(0.0047,-0.0055,-0.0855, 0.1132,-0.0077,0.0067, -0.0192,-0.2664,0.0161, 0.1919,-0.0308,0.8277)
}
Damage("patch_elem_pelvis_right", "helper_pelvis_right")
{
    Xform(-0.1093,0.0027,-0.0001, 0.0,0.0044,0.0922, -0.0064,-0.2638,0.0124, -0.19,-0.0281,0.8272)
}
Damage("patch_elem_chest_left", "helper_chest_left")
{
    Xform(0.0062,0.0004,-0.0698, -0.0818,0.004,-0.0071, -0.0138,-0.2886,-0.0025, 0.1392,-0.0452,1.2917)
}
Damage("patch_elem_chest_right", "helper_chest_right")
{
    Xform(0.0063,0.0004,-0.0717, -0.066,-0.0108,-0.0058, 0.056,-0.3434,0.0033, -0.1136,-0.0475,1.2896)
}
Damage("patch_elem_chest_horizon_bottom", "helper_chest_horizon")
{
    Xform(0.5191,0.0,0.0, 0.0,0.0,0.2701, 0.0,-0.5208,0.0, -0.0099,0.0773,1.5343)
}
Damage("patch_elem_chest_horizon_top", "helper_chest_horizon")
{
    Xform(0.5191,0.0,0.0, 0.0,0.0,1.5472, 0.0,-1.3711,0.0, 0.0031,-0.2079,-0.231)
}
