!include("ai_method.def")

// pass away
Method(Die)

// attack
Method(GrabEntry)
Method(WaitForStingerAttack)
Method(StingerAttack)
Method(CarAttack)
Method(ZombieStrikeFromStand)
Method(FakeMeleeAttack)
Method(GrabFromStandAttack)
Method(Taunt)
Method(RandomSearchForTarget)
Method(Attracted)
Method(ThrowWeapon)
Method(MeleeWeapon)
Method(Grab)
Method(CrowdMelee)
Method(ReachTarget)
Method(Melee)
Method(WaitForTargetWhenCannotStand)

// melee
Method(ArmStrikeCombo)
Method(ArmStrike)
Method(Bite)
Method(WaitForTarget)

// react_on_hit
Method(ReactOnHitWithKnockDown)
Method(ReactOnHitWithCounterAttack)
Method(ZombieReactOnHitWithPain)

// react_on_finisher
Method(ZombieReactOnFinisher)

// avoid_ai_region
Method(AvoidAIRegion)

// reach
Method(QuestMove)
Method(ZombieMoveTo)

// keep_alive
Method(InvestigateSuspiciousPlace)
Method(ReachForcedInvisibleTarget)
Method(WaitForStinger)
Method(Loiter)
Method(Idle)

// use_attractor
Method(UseAttractor)

// ReactOnNight
Method(ReactOnNight)

// escape
Method(Escape)
