!include("ai_data.def")
!include("ai_timing.def")
!include("zombie_params_common.scr")

// no counterattacks
ParamFloat("grab_counterattack_prob", 0.0)
ParamFloat("grab_counterattack_ai_prob", 0.0)

// only short distance attacks available
ParamBool("attack_range_2_m_enabled", 1)
ParamBool("attack_range_3_m_enabled", 0)
ParamBool("attack_range_4_m_enabled", 0)

// only close grabs available
ParamFloat("max_dist_to_grab_from_stand", 2.0)
ParamFloat("min_dist_to_grab_from_stand", 0.0)

ParamFloat("berserker_hit_prob", 100.0)
ParamBool("berserker_hit_only_if_arm_destroyed", 1)

//HEALTH AND DAMAGE
ParamFloat("health_mul", 1.25)						//Base health from curve 'zombie_health' is multiplied by this value.

ParamFloat("stamina_to_health_ratio", 0.4)	

ParamFloat("experience_award", 125.0)