!include("ai_method.def")

//die
Method(Die)

// attack
Method(WaitForStingerAttack)
Method(StingerAttack)
Method(CarAttack)
Method(FakeMeleeAttack)
Method(Taunt)
Method(RandomSearchForTarget)
Method(WaitForKnockedDownTarget)
Method(ThugMelee)
Method(AttackRound)
Method(MeleeWeapon)
Method(Attracted)
Method(ReachTarget)
Method(WaitForTargetWhenCannotStand)

// melee
Method(ThugArmStrike)

// react_on_hit
Method(ReactOnHitWithCounterAttack)
Method(ZombieReactOnHitWithPain)

// react_on_finisher
Method(ZombieReactOnFinisher)

// avoid_ai_region
Method(AvoidAIRegion)

// reach
Method(QuestMove)
Method(ZombieMoveTo)

// keep_alive
Method(InvestigateSuspiciousPlace)
Method(ReachForcedInvisibleTarget)
Method(WaitForStinger)
Method(Loiter)
Method(Idle)

// use_attractor
Method(UseAttractor)

// escape
Method(Escape)
