!include("zombie_data_custom_preset_thug_armed_medium.scr")

// thug easy diff

ParamFloat("drowning_time", 0.0)
ParamFloat("turn_speed", 40.0)
ParamFloat("attack_turn_speed", 100.0)
ParamFloat("attack_anim_related_turn_speed_limit", 60.0)
ParamFloat("melee_weapon_target_prediction_time", 0.75)
ParamFloat("round_attack_prob", 0.75)
ParamFloat("damage_mul", 1.0)                            //amount of damage dealt to player - value taken from curve: zombie_melee_damage
ParamFloat("damage_mul_vs_other_ai", 2.0)

ParamFloat("min_time_btw_taunts", 20.0)
ParamFloat("taunt_prob_on_target_change", 1.0)
ParamFloat("taunt_prob_on_take_damage", 100.0)

ParamFloat("health_mul", 0.5)
ParamFloat("head_health_mul", 1.0)
ParamFloat("bullet_head_hit_damage_mult", 0.2)

ParamFloat("experience_award", 300.0)