SeqTrack("m_npc_wash_01_prepare", 	   				"m_npc_wash_01_prepare.anm2",	0, 170, 30, 0, 0.1)
SeqTrack("m_npc_wash_01_idle_01", 	   				"m_npc_wash_01_idle_01.anm2",	0, 89, 30, 0, 0.1)
SeqTrack("m_npc_wash_01_idle_02", 	   				"m_npc_wash_01_idle_02.anm2",	0, 185, 30, 0, 0.1)
SeqTrack("m_npc_wash_01_finish", 	   				"m_npc_wash_01_finish.anm2",	0, 71, 30, 0, 0.1)

SeqTrack("m_npc_shave_01_prepare", 	   				"m_npc_shave_01_prepare.anm2",	0, 396, 30, 0, 0.1)
SeqTrack("m_npc_shave_01_idle_01", 	   				"m_npc_shave_01_idle_01.anm2",	0, 284, 30, 0, 0.1)
SeqTrack("m_npc_shave_01_idle_02", 	   				"m_npc_shave_01_idle_02.anm2",	0, 431, 30, 0, 0.1)
SeqTrack("m_npc_shave_01_finish", 	   				"m_npc_shave_01_finish.anm2",	0, 198, 30, 0, 0.1)

