SeqTrack("Cin_CamdenSamples_Vial_tissue_1_00", "Cin_CamdenSamples_Vial_tissue_1_00.anm2", 0, 3229, 30, 1, 0.5) 
SeqTrack("Cin_CamdenSamples_Vial_tissue_2_00", "Cin_CamdenSamples_Vial_tissue_2_00.anm2", 0, 3229, 30, 1, 0.5) 
SeqTrack("Cin_CamdenSamples_Vial_tissue_3_00", "Cin_CamdenSamples_Vial_tissue_3_00.anm2", 0, 3229, 30, 1, 0.5) 

SeqTrack("cin_closing_part1_Vial_a_00", "cin_closing_part1_Vial_a_00.anm2", 0, 1421, 30, 1, 0.5) 
SeqTrack("cin_closing_part1_Vial_b_00", "cin_closing_part1_Vial_b_00.anm2", 0, 1421, 30, 1, 0.5) 
SeqTrack("cin_closing_part1_Vial_c_00", "cin_closing_part1_Vial_c_00.anm2", 0, 1421, 30, 1, 0.5) 
SeqTrack("cin_closing_part2b_Vial_00", "cin_closing_part2b_Vial_00.anm2", 0, 680, 30, 1, 0.5) 
SeqTrack("cin_closing_part2c_Vial_00", "cin_closing_part2c_Vial_00.anm2", 0, 1630, 30, 1, 0.5) 

SeqTrack("cin_mother_Vial_tissue_cutscene_00", "cin_mother_Vial_tissue_cutscene_00.anm2", 0, 7275, 30, 1, 0.5)

