!QuestStage( s, s, s )

QuestStage( " main 08x02  &ProjectMayhem02_Name& (ProjectMayhem02/ProjectMayhem - Find Michael - START)", "ProjectMayhem02", "ProjectMayhem - Find Michael - START" )
QuestStage( " main 08x02  &ProjectMayhem02_Name& (ProjectMayhem02/ProjectMayhem - Find Michael - basement)", "ProjectMayhem02", "ProjectMayhem - Find Michael - basement" )
QuestStage( " main 08x02  &ProjectMayhem02_Name& (ProjectMayhem02/ProjectMayhem - Talk to Michael)", "ProjectMayhem02", "ProjectMayhem - Talk to Michael" )
QuestStage( " main 08x03  &ProjectMayhem03_Name& (ProjectMayhem03/ProjectMayhem - Use First Elevator)", "ProjectMayhem03", "ProjectMayhem - Use First Elevator" )
QuestStage( " main 08x03  &ProjectMayhem03_Name& (ProjectMayhem03/ProjectMayhem - Gather in Elevator)", "ProjectMayhem03", "ProjectMayhem - Gather in Elevator" )
QuestStage( " main 08x03  &ProjectMayhem03_Name& (ProjectMayhem03/ProjectMayhem - Reach 9th Floor)", "ProjectMayhem03", "ProjectMayhem - Reach 9th Floor" )
QuestStage( " main 08x03  &ProjectMayhem03_Name& (ProjectMayhem03/ProjectMayhem - Reach 10th Floor)", "ProjectMayhem03", "ProjectMayhem - Reach 10th Floor" )
QuestStage( " main 08x04  &ProjectMayhem04_Name& (ProjectMayhem04/ProjectMayhem - 10th floor ovens)", "ProjectMayhem04", "ProjectMayhem - 10th floor ovens" )
QuestStage( " main 08x04  &ProjectMayhem04_Name& (ProjectMayhem04/ProjectMayhem - 13th floor ovens)", "ProjectMayhem04", "ProjectMayhem - 13th floor ovens" )
QuestStage( " main 08x05  &ProjectMayhem05_Name& (ProjectMayhem05/ProjectMayhem - CIN - Elevator Way Down )", "ProjectMayhem05", "ProjectMayhem - CIN - Elevator Way Down " )
QuestStage( " main 08x06  &ProjectMayhem06_Name& (ProjectMayhem06/ProjectMayhem - Return to Michael)", "ProjectMayhem06", "ProjectMayhem - Return to Michael" )
QuestStage( " main 00x04s  &___ProjectMayhem_Movie_ScreamerPresentation_Name& (___ProjectMayhem_Movie_ScreamerPresentation/ProjectMayhem - CINEMATIC - Screamer)", "___ProjectMayhem_Movie_ScreamerPresentation", "ProjectMayhem - CINEMATIC - Screamer" )
