
Description("v_fe_normals_mask_00_brecken", "f:EDIT;e:EDIT|SLIDER;m:0 0 0 0;s:0.001 0.001 0.001 0.001;x:1.0 1.0 1.0 1.0;c:facial expressions;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("v_fe_normals_mask_01_brecken", "f:EDIT;e:EDIT|SLIDER;m:0 0 0 0;s:0.001 0.001 0.001 0.001;x:1.0 1.0 1.0 1.0;c:facial expressions;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("v_fe_normals_mask_02_brecken", "f:EDIT;e:EDIT|SLIDER;m:0 0 0 0;s:0.001 0.001 0.001 0.001;x:1.0 1.0 1.0 1.0;c:facial expressions;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("v_fe_normals_mask_03_brecken", "f:EDIT;e:EDIT|SLIDER;m:0 0 0 0;s:0.001 0.001 0.001 0.001;x:1.0 1.0 1.0 1.0;c:facial expressions;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )

Description("v_fe_normals_mask_00_rahim", "f:EDIT;e:EDIT|SLIDER;m:0 0 0 0;s:0.001 0.001 0.001 0.001;x:1.0 1.0 1.0 1.0;c:facial expressions;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("v_fe_normals_mask_01_rahim", "f:EDIT;e:EDIT|SLIDER;m:0 0 0 0;s:0.001 0.001 0.001 0.001;x:1.0 1.0 1.0 1.0;c:facial expressions;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("v_fe_normals_mask_02_rahim", "f:EDIT;e:EDIT|SLIDER;m:0 0 0 0;s:0.001 0.001 0.001 0.001;x:1.0 1.0 1.0 1.0;c:facial expressions;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("v_fe_normals_mask_03_rahim", "f:EDIT;e:EDIT|SLIDER;m:0 0 0 0;s:0.001 0.001 0.001 0.001;x:1.0 1.0 1.0 1.0;c:facial expressions;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )

