Description( "f_ssao", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;x:2;s:1.0;c:SSAO;d:Occlusion Strength;" )


Description( "f_hbao_radius", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:0.1;c:HBAO;d:Radius multiplier;" )
Description( "f_hbao_strength", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:0.05;c:HBAO;d:Occlusion Strength;" )
Description( "f_hbao_angle_bias", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:1.0;c:HBAO;d:Angle bias (deg);" )
Description( "f_hbao_blur_sharpness", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:1.0;c:HBAO;d:Blur shaprness;" )

Description( "f_nvidia_hbao_scene_scale", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:1.0;c:HBAO;d:Nvidia HBAO scene scale;" )
Description( "f_nvidia_hbao_radius", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:1.0;c:HBAO;d:Nvidia HBAO radius;" )
Description( "f_nvidia_hbao_bias", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:1.0;c:HBAO;d:Nvidia HBAO bias;" )
Description( "f_nvidia_hbao_power_exponent", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:1.0;c:HBAO;d:Nvidia HBAO power exponent;" )
Description( "f_nvidia_hbao_detail_ao", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:1.0;c:HBAO;d:Nvidia HBAO detail;" )
Description( "f_nvidia_hbao_coarse_ao", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:1.0;c:HBAO;d:Nvidia HBAO coarse;" )
Description( "f_nvidia_hbao_blur_sharpness", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:1.0;c:HBAO;d:Nvidia HBAO blur sharpness;" )