Description("f_screen_drops_water", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:0.01;x:1.0;c:Screen Drops;d:Water screen drops;" )

Description("f_screen_drops_on", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:1.0;x:1.0;c:Screen Drops;d:Screen Drops Enabled;" )
Description("f_screen_drops_clear", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:1.0;x:1.0;c:Screen Drops;d:Clear;" )
Description("f_screen_drops_splat", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:1.0;x:1.0;c:Screen Drops;d:Splat on;" )
Description("f_screen_drops_splat_time", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:1.0;x:60.0;c:Screen Drops;d:Splat remaining time;" )
Description("f_screen_drops_splat_emissive", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:0.01;x:1.0;c:Screen Drops;d:Splat emissive factor;" )
Description("f_screen_drops_splat_move", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:0.01;x:1.0;c:Screen Drops;d:Splat moving speed;" )
Description("v_screen_drops_splat_xform", "f:EDIT;e:EDIT|SLIDER|EXPANDABLE|SHOW_DESCRIPTION|DONT_SERIALIZE;m:-2 -2 -360 0;x:2 2 360 10;s:0.05 0.05 1.0 0.05;c:Screen Drops;d:Splat XForm;" )
Description("s_screen_drops_splat", "f:EDIT|GATHER;e:EDIT|SHOW_DESCRIPTION|DONT_SERIALIZE|BROWSE_FILE;c:Screen Drops;d:Splat texture;" )

