Description( "s_overlay_map", "f:EDIT|GATHER;e:EDIT|SHOW_DESCRIPTION|BROWSE_FILE;c:Postprocess - Overlay;d:Map Texture;" )
Description( "f_overlay_map", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0.0;x:1.0;s:0.05;c:Postprocess - Overlay;d:Map Weight;" )
Description( "s_overlay_game", "f:EDIT|GATHER;e:EDIT|SHOW_DESCRIPTION|BROWSE_FILE|DONT_SERIALIZE;c:Postprocess - Overlay;d:Game Texture;" )
Description( "f_overlay_game", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Postprocess - Overlay;d:Game Weight;" )
Description( "s_overlay_weather_0", "f:EDIT|GATHER;e:EDIT|SHOW_DESCRIPTION|BROWSE_FILE|DONT_SERIALIZE;c:Postprocess - Overlay;d:Weather 0 Texture;" )
Description( "f_overlay_weather_0", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Postprocess - Overlay;d:Weather 0 Weight;" )
Description( "s_overlay_weather_1", "f:EDIT|GATHER;e:EDIT|SHOW_DESCRIPTION|BROWSE_FILE|DONT_SERIALIZE;c:Postprocess - Overlay;d:Weather 1 Texture;" )
Description( "f_overlay_weather_1", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Postprocess - Overlay;d:Weather 1 Weight;" )
Description( "s_overlay_weather_2", "f:EDIT|GATHER;e:EDIT|SHOW_DESCRIPTION|BROWSE_FILE|DONT_SERIALIZE;c:Postprocess - Overlay;d:Weather 2 Texture;" )
Description( "f_overlay_weather_2", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Postprocess - Overlay;d:Weather 2 Weight;" )
Description( "s_overlay_weather_3", "f:EDIT|GATHER;e:EDIT|SHOW_DESCRIPTION|BROWSE_FILE|DONT_SERIALIZE;c:Postprocess - Overlay;d:Weather 3 Texture;" )
Description( "f_overlay_weather_3", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Postprocess - Overlay;d:Weather 3 Weight;" )
Description( "s_overlay_sensor", "f:EDIT|GATHER;e:EDIT|SHOW_DESCRIPTION|BROWSE_FILE|DONT_SERIALIZE;c:Postprocess - Overlay;d:Sensor Texture;" )
Description( "f_overlay_sensor", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Postprocess - Overlay;d:Sensor Weight;" )
Description( "s_overlay_movie", "f:EDIT|GATHER;e:EDIT|SHOW_DESCRIPTION|BROWSE_FILE|DONT_SERIALIZE;c:Postprocess - Overlay;d:Movie Texture;" )
Description( "f_overlay_movie", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Postprocess - Overlay;d:Movie Weight;" )
Description( "s_overlay_effect_0", "f:EDIT|GATHER;e:EDIT|SHOW_DESCRIPTION|BROWSE_FILE|DONT_SERIALIZE;c:Postprocess - Overlay;d:Effect 0 Texture;" )
Description( "f_overlay_effect_0", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Postprocess - Overlay;d:Effect 0 Weight;" )
Description( "s_overlay_effect_1", "f:EDIT|GATHER;e:EDIT|SHOW_DESCRIPTION|BROWSE_FILE|DONT_SERIALIZE;c:Postprocess - Overlay;d:Effect 1 Texture;" )
Description( "f_overlay_effect_1", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Postprocess - Overlay;d:Effect 1 Weight;" )
Description( "s_overlay_effect_2", "f:EDIT|GATHER;e:EDIT|SHOW_DESCRIPTION|BROWSE_FILE|DONT_SERIALIZE;c:Postprocess - Overlay;d:Effect 2 Texture;" )
Description( "f_overlay_effect_2", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Postprocess - Overlay;d:Effect 2 Weight;" )
Description( "s_overlay_effect_3", "f:EDIT|GATHER;e:EDIT|SHOW_DESCRIPTION|BROWSE_FILE|DONT_SERIALIZE;c:Postprocess - Overlay;d:Effect 3 Texture;" )
Description( "f_overlay_effect_3", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Postprocess - Overlay;d:Effect 3 Weight;" )
Description( "s_overlay_effect_4", "f:EDIT|GATHER;e:EDIT|SHOW_DESCRIPTION|BROWSE_FILE|DONT_SERIALIZE;c:Postprocess - Overlay;d:Effect 4 Texture;" )
Description( "f_overlay_effect_4", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Postprocess - Overlay;d:Effect 4 Weight;" )
Description( "s_overlay_effect_5", "f:EDIT|GATHER;e:EDIT|SHOW_DESCRIPTION|BROWSE_FILE|DONT_SERIALIZE;c:Postprocess - Overlay;d:Effect 5 Texture;" )
Description( "f_overlay_effect_5", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Postprocess - Overlay;d:Effect 5 Weight;" )
Description( "s_overlay_effect_6", "f:EDIT|GATHER;e:EDIT|SHOW_DESCRIPTION|BROWSE_FILE|DONT_SERIALIZE;c:Postprocess - Overlay;d:Effect 6 Texture;" )
Description( "f_overlay_effect_6", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Postprocess - Overlay;d:Effect 6 Weight;" )
Description( "s_overlay_effect_7", "f:EDIT|GATHER;e:EDIT|SHOW_DESCRIPTION|BROWSE_FILE|DONT_SERIALIZE;c:Postprocess - Overlay;d:Effect 7 Texture;" )
Description( "f_overlay_effect_7", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Postprocess - Overlay;d:Effect 7 Weight;" )
Description( "s_overlay_add_effect_0", "f:EDIT|GATHER;e:EDIT|SHOW_DESCRIPTION|BROWSE_FILE|DONT_SERIALIZE;c:Postprocess - Overlay Add;d:Overlay Add Effect 0 Texture;" )
Description( "f_overlay_add_effect_0", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Postprocess - Overlay Add;d:Overlay Add Effect 0;" )
