Description("v_wind_force", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;s:50 50 50;c:Wind;d:Force;")
Description("f_wind_phase_factor", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:0.1;c:Wind;d:Phase factor;")
Description("f_wind_wave_center", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0.05;s:0.05;x:0.95;c:Wind;d:Wave center;")
Description("v_wind_wave_length", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;c:Wind;d:Waves length;")
Description("f_wind_speed", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:0.1;c:Wind;d:Speed;")
Description("f_wind_sway_range", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:0.1;x:1;c:Wind;d:Sway range;")
Description("v_wind_omni_pos", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;s:1000 1000 1000;c:Wind;d:Omni wind center;" )
Description("v_wind_omni_dir", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;s:1000 1000 1000;c:Wind;d:Omni wind dir;" )
Description("f_wind_omni_blend", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:50;c:Wind;d:Omni wind blend;" )
Description("f_wind_omni_power", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:50;c:Wind;d:Omni wind power;" )
Description("f_wind_omni_range", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:100;c:Wind;d:Omni wind range;" )
Description("v_wind_dir", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:-1.0 -1.0 -1.0;x:1.0 1.0 1.0 s:0.05 0.05 0.05;c:Wind;d:Direction;")
Description("f_wind_power", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:0.0;x:1.00;s:0.0001;c:Wind;d:Power;")
Description("f_wind_time_factor", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:0.05;c:Wind;d:Wind time factor;" )
Description("f_wind_omni_time_factor", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:0.05;c:Wind;d:Wind omni time factor;" )



