!Description( s, s )
!Trigger( s, s, s )

Description("i_nvidia_features_override", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:-1;x:1;s:1;c:nVidia;d:Override nVidia features;" )
Description("f_logo_time", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;x:1;s:0.001;c:Logo;d:Normalized time;" )
Description("f_ambient_def", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:0;x:1;s:1.0;c:Ambient;d:Ambient default strength;" )
Description("f_sh_exposure", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:0;x:1;s:0.01;c:Spherical Harmonix;d:Ambient exposure - visualization only;" )
Description("f_weather_interior", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:0;x:1;s:1;c:Level;d:Interior Enabled;" )
Description("f_scattering_on", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:0;x:1;s:1.0;c:Spherical Harmonix;d:Scattering Enabled;" )

Description("f_scattering_input_on", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;x:1;s:1.0;c:Scattering input - global;d:Custom scattering values enabled;" )
Description("v_scattering_input_lambda", "f:EDIT;e:EDIT|SLIDER|EXPANDABLE|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0 0 0;x:20 20 20;s:0.01 0.01 0.01;c:Scattering input - global;d:Lambda;")

Description("f_scattering_input_mie_g", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;x:1.0;s:0.001;c:Scattering input - mie;d:G;" )
Description("f_scattering_input_mie_turbidity", "f:EDIT;e:EDIT|SHOW_DESCRIPTION|DONT_SERIALIZE;c:Scattering input - mie;d:Turbidity;" )
Description("f_scattering_input_v", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;x:8;s:0.1;c:Scattering input - mie;d:V;" )
Description("v_scattering_input_k", "f:EDIT;e:EDIT|SLIDER|EXPANDABLE|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0.0 0.0 0.0;x:1.0 1.0 1.0;s:0.01 0.01 0.01;c:Scattering input - mie;d:K;" )

Description("f_scattering_input_n", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;x:2.0;s:0.00001;c:Scattering input - rayleigh;d:n: refractive index of air;" )
Description("f_scattering_input_m", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;x:1.0;s:0.000001;c:Scattering input - rayleigh;d:m: number of molecules per unit volume for air at 288.15K and 1013mb (sea level -45 celsius);" )
Description("f_scattering_input_pn", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;x:1.0;s:0.001;c:Scattering input - rayleigh;d:pn: depolatization factor for standard air;" )

Description("f_scattering_input_z", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:1.0;c:Scattering secondary input - global;d:Z Factor;" )
Description("f_scattering_input_mie_intensity", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;x:2;s:0.01;c:Scattering secondary input - mie;d:Mie Intensity factor;" )
Description("f_scattering_input_c", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;x:1;s:0.01;c:Scattering secondary input - mie;d:c;" )
Description("f_scattering_input_ray_intensity", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;x:2;s:0.01;c:Scattering secondary input - rayleigh;d:Ray Intensity factor;" )

Description( "f_ssss_factor", "f:EDIT;e:EDIT|DONT_SERIALIZE|SHOW_DESCRIPTION|SLIDER;m:0.0;s:1.0;x:128.0;c:SSSS;d:Factor;" )
Description( "f_ssss_correction", "f:EDIT;e:EDIT|DONT_SERIALIZE|SHOW_DESCRIPTION|SLIDER;m:0.0;s:1.0;x:1000;c:SSSS;d:Correction;" )

Description( "f_dirt_corners", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:0;x:1;s:0.01;c:Corner Dirt;d:Corners Dirt Power;" )
Description( "f_mlaa_on", "f:EDIT;e:EDIT|SHOW_DESCRIPTION;m:0.0;x:1.0;s:1.0;c:MLAA;d:MLAA On;" )

Description("f_level_lighting_reference", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:0.0;x:1;s:1;c:Reference lighting;d:Weight;" )
Description("f_lighting_reference_clr", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:1.0;x:24;s:1;c:Reference lighting;d:Dielectric diffuse color;" )
Description("f_lighting_reference_rgh", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:0.0;x:255.0;s:0.01;c:Reference lighting;d:Roughness;" )
Description("f_lighting_reference_rgh_range", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:1.0;x:255.0;s:254.0;c:Reference lighting;d:Roughness range;" )


Description( "i_water_reflection_on", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:1;c:Water;d:Water (fake) reflection enabled;" )
Description( "v_player_scaling", "f:EDIT;e:EDIT|SPINNER|EXPANDABLE|SHOW_DESCRIPTION|DONT_SERIALIZE;c:FPP;d:XYZ: Origin, W: scale;")
Description( "v_output_params_0", "f:EDIT;e:EDIT|SPINNER|EXPANDABLE|SHOW_DESCRIPTION;m:0 0 0 0;x:1 1 1 1;s:0.01 0.01 0.01 0.01;c:Output;d:X: Min, Y: Max, Z: Saturation, W: unused;")

Description( "v_level_dye_color", "f:EDIT;e:EDIT|SPINNER|EXPANDABLE|BROWSE_COLOR|SHOW_DESCRIPTION;m:0 0 0 0;x:1 1 1 1;s:0.05 0.05 0.05 0.05;c:Level;d:Level dye color;" )
Description( "f_level_latitude", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:0;x:90;s:1;c:Level;d:Map latitude;" )
Description( "f_level_north", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:-180;x:180;s:1;c:Level;d:Map north;" )

Description( "f_splat_factor", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:1;c:Prototype;d:Splat factor;" )
Description( "f_splat_evaporation", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:0.01;c:Prototype;d:Splat evaporation;" )
Description( "f_splat_threshold", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:0.01;c:Prototype;d:Splat flow threshold;" )
Description( "f_splat_flow", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:0.01;c:Prototype;d:Splat flow speed;" )

Description( "f_lighting_range", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:12800.0;c:Performance;d:Sun lighting calculations;" )
Description( "i_render_reflection_on", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:1;c:Performance;d:Water reflection technique enabled;" )
Description( "i_lighting_sun_on", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:1;c:Performance;d:Sun lighting enabled;" )

//DEBUG
Description( "i_dbg_clr_off", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:1;c:Debug;d:Color OFF;" )
Description( "i_dbg_dof_off", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:1;c:Debug;d:DOF OFF;" )
Description( "i_dbg_back_clear_on", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:1;c:Debug;d:Background clear ON;" )

//Shadows params [Map range]
Description( "i_shadows_sun_on", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:1;c:Shadows;d:Sun shadows enabled;" )
Description( "i_clouds_shadows_on", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:1;c:Shadows;d:Clouds shadows enabled;" )
Description( "vCSMRanges", "f:EDIT;e:EDIT|SPINNER|EXPANDABLE|SHOW_DESCRIPTION;m:0 0 0 0;s:10 10 10 10;c:Shadows;d:Cascaded shadow maps ranges;" )
Description( "fCSMNear", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:1;c:Shadows;d:Cascaded shadow maps near;" )
Description( "fShadowFadeRange", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:1;c:Shadows;d:Shadow fade range;" )

//Postprocess
Description( "iTerrainColorEnabled", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:1;c:Postprocess;d:Postprocess terrain color enabled;" )
Description( "fPlayerBurning", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:0.05;c:Postprocess;d:Player burning power;" )
Description( "fPlayerUnderwater", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:0.05;c:Postprocess;d:Player underwater power;" )
Description( "fPlayerScope_Power", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:1.0;c:Postprocess;d:Player scope power;" )
Description( "i_nightvision_on", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:1.0;c:Postprocess;d:Nightvision Enabled;" )
Description( "f_nightvision_level_max", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:0.05;c:Postprocess;d:Nightvision max luminance level;" )

Description( "s_grass", "f:EDIT;e:EDIT|SHOW_DESCRIPTION;c:Grass;d:Grass Texture;" )

//Water [Map range]
Description( "f_water_blur_distance", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:-1;s:1.0;c:Water;d:Blur DISTANCE;" )
Description( "v_water_color", "f:EDIT;e:EDIT|SPINNER|EXPANDABLE|BROWSE_COLOR;m:0 0 0 0;x:1 1 1 1;s:0.01 0.01 0.01 0.01;c:Water;d:Water COLOR;" )
Description( "f_water_color_distance", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:-1;s:0.1;c:Water;d:Water color (full) DISTANCE;" )
Description( "i_water_color_fresnel_on", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:-1;x:1;s:1;c:Water;d:Water color Fresnel;" )
Description( "f_water_color_fresnel_bias", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:-1;s:0.1;c:Water;d:Water color Fresnel BIAS;" )
Description( "f_water_color_fresnel_scale", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:-1;s:0.1;c:Water;d:Water color Fresnel SCALE;" )
Description( "f_water_contrast", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:0.01;c:Water;d:Contrast FACTOR;" )
Description( "f_water_contrast_distance", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0.0;s:1.0;c:Water;d:Contrast DISTANCE;" )
Description( "f_water_deform_scale", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:-1;s:0.1;c:Water;d:Underwater DEFORMATION SCALE;" )
Description( "s_water_normal", "f:EDIT;e:EDIT|SHOW_DESCRIPTION;c:Water;d:Normal texture;" )
Description( "f_water_nrm_scale", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:-1;s:0.1;c:Water;d:Normal texture SCALE;" )
Description( "f_water_opacity_distance", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:-1;s:0.1;c:Water;d:Depth opacity DISTANCE;" )
Description( "f_water_rfl_deform_scale", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:-1;s:0.1;c:Water;d:Reflection DEFORMATION SCALE;" )
Description( "i_water_rfl_fresnel_on", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:-1;x:1;s:1;c:Water;d:Reflection Fresnel;" )
Description( "f_water_rfl_fresnel_bias", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:-1;s:0.1;c:Water;d:Reflection Fresnel BIAS;" )
Description( "f_water_rfl_fresnel_scale", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:-1;s:0.1;c:Water;d:Reflection Fresnel SCALE;" )
Description( "f_water_shadows_ambient", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:-1;s:0.1;c:Water;d:Shadows AMBIENT;" )
Description( "f_water_shadows_0_deform_scale", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:-1;s:0.1;c:Water;d:Shadows 0 DEFORMATION SCALE;" )
Description( "f_water_shadows_1_deform_scale", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:-1;s:0.1;c:Water;d:Shadows 1 DEFORMATION SCALE;" )
Description( "f_water_shadows_2_deform_scale", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:-1;s:0.1;c:Water;d:Shadows 2 DEFORMATION SCALE;" )
Description( "f_water_specular_power", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:-1;s:0.1;c:Water;d:Specular POWER;" )

//Atmosphere [Map range]
//Prototype OLD [Map range]
Description( "fTerrainColorOpacity", "f:EDIT;e:EDIT|SPINNER;m:0;x:1;s:0.1;c:Prototype;d:(Prototype) Terrain color texture opacity;" )
Description( "txTerrainSketch", "f:EDIT;e:EDIT;c:Prototype;d:(Prototype) Terrain sketch file;" )
Description( "fSketchOpacity", "f:EDIT;e:EDIT|SPINNER;m:0;x:1;s:0.1;c:Prototype;d:(Prototype) Terrain sketch file opacity;" )
Description( "fDetailsOpacity", "f:EDIT;e:EDIT|SPINNER;m:0;x:1;s:0.1;c:Prototype;d:(Prototype) Terrain horizontal details texture opacity;" )
Description( "fCliffMaskOpacity", "f:EDIT;e:EDIT|SPINNER;m:0;x:1;s:0.1;c:Prototype;d:(Prototype) Cliffmask opacity;" )
Description( "fTerrainLightmapOpacity", "f:EDIT;e:EDIT|SPINNER;m:0;x:1;s:0.05;c:Prototype;d:(Prototype) Terrain lightmap texture opacity;" )
Description( "fLightBalanceOpacity", "f:EDIT;e:EDIT|SPINNER;m:0;x:1;s:0.05;c:Prototype;d:(Prototype) ;" )
Description( "fGridScale", "f:EDIT;e:EDIT|SPINNER;m:0;s:5.0;c:Prototype;d:(Prototype) Grid size;" )
Description( "fGridOpacity", "f:EDIT;e:EDIT|SPINNER;m:0;x:1;s:0.1;c:Prototype;d:(Prototype) Grid opacity;" )
Description( "fWireOpacity", "f:EDIT;e:EDIT|SPINNER;m:0;x:1;s:0.1;c:Prototype;d:(Prototype) Terrain wireframe opacity;" )
Description( "fNormalOpacity", "f:EDIT;e:EDIT|SPINNER;m:0;x:1;s:0.1;c:Prototype;d:(Prototype) Terrain normal opacity;" )

//Engine controled
Description( "fullscreen", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:1;c:DEBUG;d:Enable fullscreen mode emulation;" )
Description( "daylightamount", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;x:1;s:1;c:Code;d:Daylight Amount;" )

//Underwater
Description( "f_underwater", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:0;x:1;s:1.0;c:Underwater;d:Underwater;" )
Description( "f_underwater_surface_level", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;s:1.0;c:Underwater;d:Surface Level;" )
Description( "v_underwater_extinction_clr", "f:EDIT;e:EDIT|SPINNER|EXPANDABLE|SHOW_DESCRIPTION;m:0 0 0;s:0.5 0.5 0.5;c:Underwater;d:Extinction;" )
Description( "v_underwater_deep_clr", "f:EDIT;e:EDIT|SPINNER|EXPANDABLE|BROWSE_COLOR|SHOW_DESCRIPTION;m:0 0 0;x:1 1 1;s:0.05 0.05 0.05;c:Underwater;d:Deep Color;" )
Description( "f_underwater_extinction_factor", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0.0;s:0.01;c:Underwater;d:Extinction Factor;" )
Description( "v_underwater_extinction_dist", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;s:10.0 10.0 10.0;c:Underwater;d:Extinction RGB distance [m];" )
Description( "v_underwater_inscattering_dist", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;s:10.0 10.0 10.0;c:Underwater;d:Inscattering RGB distance [m];" )
Description( "v_underwater_clr_noise_factors_0", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;s:0.1 0.1 0.1 0.1;c:Underwater;d:Color Noise Factors 0;" )
Description( "v_underwater_clr_noise_factors_1", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;s:0.1 0.1 0.1 0.1;c:Underwater;d:Color Noise Factors 1;" )
Description( "v_underwater_nrm_waves_0", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;s:0.001 0.001 0.001 0.001;c:Underwater;d:Nrm Waves Factors 0;" )
Description( "v_underwater_nrm_waves_1", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;s:0.001 0.001 0.001 0.001;c:Underwater;d:Nrm Waves Factors 1;" )
Description( "f_underwater_rfl_strength", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0.0;s:0.1;c:Underwater;d:Reflection Strength;" )
Description( "f_underwater_bubbles_amount", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:0;x:1;s:0.01;c:Underwater;d: bubbles amount;" )
Description( "f_underwater_bubbles_opacity", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:0;x:1;s:0.01;c:Underwater;d: bubbles opacity;" )

!include("varlist_descriptions_engine.scd")
!include("varlist_descriptions_editor.scd")
!include("varlist_descriptions_lighting.scd")
!include("varlist_descriptions_performance.scd")
!include("varlist_descriptions_clouds.scd")
!include("varlist_descriptions_ambient.scd")
!include("varlist_descriptions_overlays.scd")
!include("varlist_descriptions_curves.scd")
!include("varlist_descriptions_debug.scd")
!include("varlist_descriptions_levels.scd")
!include("varlist_descriptions_stars.scd")
!include("varlist_descriptions_sun_face.scd")
!include("varlist_descriptions_sun_glow.scd")
!include("varlist_descriptions_env.scd")
!include("varlist_descriptions_ocean.scd")
!include("varlist_descriptions_noise.scd")
!include("varlist_descriptions_filmgrain.scd")
!include("varlist_descriptions_exposure.scd")
!include("varlist_descriptions_wind.scd")
!include("varlist_descriptions_fx.scd")
!include("varlist_descriptions_blur.scd")
!include("varlist_descriptions_heat.scd")
!include("varlist_descriptions_rain.scd")
!include("varlist_descriptions_blur_motion.scd")
!include("varlist_descriptions_blur_camera_motion.scd")
!include("varlist_descriptions_blur_radial.scd")
!include("varlist_descriptions_lum_pm.scd")
!include("varlist_descriptions_menu.scd")
!include("varlist_descriptions_screen_shake.scd")
!include("varlist_descriptions_saturation.scd")
!include("varlist_descriptions_desaturate.scd")
!include("varlist_descriptions_dof.scd")
!include("varlist_descriptions_shadows.scd")
!include("varlist_descriptions_flashlight.scd")
!include("varlist_descriptions_ssao.scd")
!include("varlist_descriptions_screen_border.scd")
!include("varlist_descriptions_glow.scd")
!include("varlist_descriptions_fog.scd")
!include("varlist_descriptions_screen_drops.scd")
!include("varlist_descriptions_dust.scd")
!include("varlist_descriptions_prv.scd")
!include("varlist_descriptions_ranges.scd")
!include("varlist_descriptions_fade_pp.scd")
!include("varlist_descriptions_facial_expressions.scd") 
!include("varlist_descriptions_game_common.scd") //the last one

