Description("f_ed_clear_background", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:1;x:1;c:Editor;d:Background clear;" )
Description("f_ed_grid_opacity", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:0.1;x:1;c:Editor Grid;d:Opacity;" )
Description("f_ed_grid_size", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:50.0;c:Editor Grid;d:Size;" )
Description("f_ed_grid_thickness", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0.0;s:0.01;x:1.0;c:Editor Grid;d:Thickness;" )
Description("v_ed_grid_center", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0 0 0;s:50 50 50;c:Editor Grid;d:Center;" )
Description("f_ed_pp_gbuffer_mv_scale", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:0;s:1.0;x:10;c:Motion Blur;d:Motion Vectors Scale (x1000);" )

Description("f_ed_pp_grid_cs", "f:EDIT;e:EDIT;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_grid_ws", "f:EDIT;e:EDIT;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_grid_distance", "f:EDIT;e:EDIT;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_grid_distance_ws", "f:EDIT;e:EDIT;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )

Description("f_ed_sm_background", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:0.1;x:1.0;c:Editor Marker;d:Background effect strength;" )
Description("f_ed_sm_highlight", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:0.1;x:1.0;c:Editor Marker;d:Highlight effect strength;" )
Description("f_ed_sm_shadowmap", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0;s:0.1;x:1.0;c:Editor Marker;d:Shadowmap ON;" )


Description("f_ed_pp_zbuffer_distance_min", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:1.0;s:10.0;x:20000.0;c:Editor - ZBuffer;d:Zbuffer distance MIN;" )
Description("f_ed_pp_zbuffer_distance_max", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:1.0;s:10.0;x:20000.0;c:Editor - ZBuffer;d:Zbuffer distance MAX;" )

Description("f_ed_buffer_out_off", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("i_sky_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0;s:1;x:1;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pink_background_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0;s:1;x:1;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )


Description("f_ed_pp_albedo_specular_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_albedo_diffuse_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_albedo_specular_ranges_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_albedo_diffuse_ranges_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_lighting_diffuse_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_lighting_diffuse_full_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_lighting_diffuse_shadows_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_lighting_specular_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_lighting_specular_full_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_lighting_specular_shadows_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_lighting_emissive_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_lighting_ssao_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_lighting_sss_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_lighting_sss_shadows_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_lighting_shadows_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_lighting_nrm_luminance_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_lighting_matid_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_lighting_submask_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_lighting_ambient_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_lighting_pbr_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_lighting", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_gbuffer_zbuffer", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_gbuffer_normal_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_gbuffer_normal_ws_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_gbuffer_color_ranges_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_gbuffer_matid_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_gbuffer_roughness_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_low_lum_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_poor_tv_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_gbuffer_mv_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_gbuffer_mvc_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_gbuffer_diffuse_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_gbuffer_diffuse_ranges_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_gbuffer_specular_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_gbuffer_specular_ranges_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )


//-----TEST
Description("f_ed_pp_dev_ambient_on", "f:EDIT;e:EDIT;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_dev_ambient_only_on", "f:EDIT;e:EDIT;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_ed_pp_dev_no_ambient_on", "f:EDIT;e:EDIT;m:0.0;s:0.01;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("f_scattering_ext_on", "f:EDIT;e:EDIT;m:0.0;s:1.0;x:1.0;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
Description("i_lighting_mode", "f:EDIT;e:EDIT;m:0;s:1;x:2;c:Editor Lighting;d:!!!DO NOT MODIFY!!!;" )
