
Description("f_game_player_infinite_stamina", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_infinite_fitness", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")

Description("f_game_dream", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_zombie_killed", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_cm_1", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_cm_2", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_zombie_drained", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")

Description("f_game_dialog", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_dialog_distance", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0.0;s:10.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_dialog_distance_far", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0.0;s:10.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")

Description("f_game_horde_inside", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_screamer", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")


Description("f_game_player_aim", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_aim_near", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0.0;s:10.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_aim_near_min", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0.0;s:10.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_aim_near_max", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0.0;s:10.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_aim_far", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0.0;s:10.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")

Description("f_game_player_fury_dof", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_fury_dof_far", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0.0;s:10.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")

Description("f_game_player_alcohol", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("v_game_player_blood", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0 0 0 0;s:0.1 0.1 0.1 0.1;x:1 1 1 1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("v_game_player_blood_hit", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0 0 0 0;s:0.1 0.1 0.1 0.1;x:1 1 1 1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("v_game_player_blood_color", "f:EDIT;e:EDIT|SPINNER|COLOR|DONT_SERIALIZE;m:0 0 0;s:0.1 0.1 0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("f_game_player_blood_noise_strength", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0;s:0.01;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("f_game_player_blood_blur_mask_mul", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0;s:0.5;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("f_game_player_blood_blur_mask_add", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0;s:0.5;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("f_game_player_camera_motion_blur", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("f_game_player_camera_motion_blur_near", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0;s:10.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("f_game_player_camera_motion_blur_far", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0;s:10.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("f_game_player_damage", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_damage_prv_copy", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_drunk", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_drunk_prv_copy", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_explosion", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_flash", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_flashbang", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_fury", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_fury_blur", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_guts", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_health", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_health_blur", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_heartbeat", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_injection_0", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_injection_1", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_injection_2", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_injection_3", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_move", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_phone", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_private", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_punch", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_punch_prv_copy", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_scope", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_scope_0", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_scope_1", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_scope_2", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_scope_3", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_spectator", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_splash", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("v_game_player_splash_color", "f:EDIT;e:EDIT|SLIDER|BROWSE_COLOR|DONT_SERIALIZE;m:0 0 0;s:0.1 0.1 0.1;x:1 1 1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("v_game_player_splash_scale", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0 0 0 0;s:0.1 0.1 0.1 0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("v_game_player_splash_weights", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0 0 0 0;s:0.05 0.05 0.05 0.05;x:1 1 1 1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("v_game_player_splash_flow_scale", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0 0 0 0;s:0.1 0.1 0.1 0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("f_game_player_splat", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0.0;x:1.0;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_splat_angle", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0.0;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_splat_clear", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_splat_opacity", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("f_game_player_splat_pos_x", "f:EDIT;e:EDIT|SPINNER;s:0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("f_game_player_splat_pos_y", "f:EDIT;e:EDIT|SPINNER;s:0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("f_game_player_splat_scale", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0.0;s:0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("v_game_player_splat_weights", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0 0 0 0;s:0.1 0.1 0.1 0.1;x:1 1 1 1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("v_game_player_mph_hands_fpp_0", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0 0 0 0;s:0.1 0.1 0.1 0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("v_game_enemy_mph_head_fpp_0", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0 0 0 0;s:0.1 0.1 0.1 0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("f_game_player_sprint", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_tank", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_toxic", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_map_player_toxic", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_underwater", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")

Description("f_game_time", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:9999.0;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_fog", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_weather", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.01;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")

Description("f_game_vehicle_collision", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_vehicle_speed_power", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")

Description("f_game_zombie_grab", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_lowstamina", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_zombie_bite", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )

Description("f_player_shoot", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_player_shoot_angle", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0.0;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_player_shoot_opacity", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("f_player_shoot_clear", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_player_shoot_fade", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("v_player_shoot_color", "f:EDIT;e:EDIT|SLIDER|EXPANDABLE|BROWSE_COLOR|DONT_SERIALIZE;m:0 0 0 0;s:0.1 0.1 0.1 0.1;x:1 1 1 1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )

Description("f_ui_mission_failed", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_ui_mission_failed_time", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description( "v_highlight", "f:EDIT;e:EDIT|SLIDER|EXPANDABLE|BROWSE_COLOR|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0 0 0;x:1 1 1;s:0.05 0.05 0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;d:Highlight color;" )

Description("v_game_enemy_highlight", "f:EDIT;e:EDIT|SLIDER|EXPANDABLE|BROWSE_COLOR|DONT_SERIALIZE;m:0 0 0 0;x:1 1 1 1;s:0.1 0.1 0.1 0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("f_game_enemy_highlight_fade_near", "f:EDIT;e:EDIT|SPINNER;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_enemy_highlight_fade_far", "f:EDIT;e:EDIT|SPINNER;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("v_game_object_highlight", "f:EDIT;e:EDIT|SLIDER|EXPANDABLE|BROWSE_COLOR|DONT_SERIALIZE;m:0 0 0 0;x:1 1 1 1;s:0.1 0.1 0.1 0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("f_game_object_highlight_range", "f:EDIT;e:EDIT|SPINNER;m:0.0;s:0.5;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_object_highlight_width_in", "f:EDIT;e:EDIT|SPINNER;m:0.0;s:0.5;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_object_highlight_width_out", "f:EDIT;e:EDIT|SPINNER;m:0.0;s:0.5;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_object_highlight_speed", "f:EDIT;e:EDIT|SLIDER;m:0.0;s:0.1;x:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")

Description("v_game_enemy_xray_center", "f:EDIT;e:EDIT|SPINNER|EXPANDABLE;s:0.1 0.1 0.1 0.1;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )

Description("f_game_ambient_factor", "f:EDIT;e:EDIT|SLIDER;m:0.0;x:2.0;s:0.01;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")

Description("f_game_postprocess_effect_0", "f:EDIT;e:EDIT|SLIDER;m:0.0;x:1.0;s:0.01;c:Postprocess effect ;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_postprocess_effect_1", "f:EDIT;e:EDIT|SLIDER;m:0.0;x:1.0;s:0.01;c:Postprocess effect ;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_postprocess_effect_2", "f:EDIT;e:EDIT|SLIDER;m:0.0;x:1.0;s:0.01;c:Postprocess effect ;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_postprocess_effect_3", "f:EDIT;e:EDIT|SLIDER;m:0.0;x:1.0;s:0.01;c:Postprocess effect ;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_postprocess_effect_4", "f:EDIT;e:EDIT|SLIDER;m:0.0;x:1.0;s:0.01;c:Postprocess effect ;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_postprocess_effect_5", "f:EDIT;e:EDIT|SLIDER;m:0.0;x:1.0;s:0.01;c:Postprocess effect ;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_postprocess_effect_6", "f:EDIT;e:EDIT|SLIDER;m:0.0;x:1.0;s:0.01;c:Postprocess effect ;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_postprocess_effect_7", "f:EDIT;e:EDIT|SLIDER;m:0.0;x:1.0;s:0.01;c:Postprocess effect ;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_postprocess_effect_8", "f:EDIT;e:EDIT|SLIDER;m:0.0;x:1.0;s:0.01;c:Postprocess effect ;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_postprocess_effect_9", "f:EDIT;e:EDIT|SLIDER;m:0.0;x:1.0;s:0.01;c:Postprocess effect ;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")


!include("varlist_descriptions_game.scd") //the last one
