Description("debug_float_0", "f:EDIT;e:EDIT|SLIDER;m:0.0;s:0.05;x:1.0;c:Debug;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("debug_float_1", "f:EDIT;e:EDIT|SLIDER;m:0.0;s:0.05;x:1.0;c:Debug;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("debug_float_2", "f:EDIT;e:EDIT|SLIDER;m:0.0;s:0.05;x:1.0;c:Debug;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("debug_float_3", "f:EDIT;e:EDIT|SPINNER;c:Debug;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("debug_vec3_0", "f:EDIT;e:EDIT|SLIDER;m:0 0 0;s:0.001 0.001 0.001;x:0.1 0.1 0.1;c:Debug;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("debug_vec3_1", "f:EDIT;e:EDIT|SLIDER;m:0 0 0;s:0.5 0.5 0.5;x:10 10 10;c:Debug;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("debug_vec3_2", "f:EDIT;e:EDIT|SLIDER;m:0 0 0;s:0.5 0.5 0.5;x:10 10 10;c:Debug;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("debug_vec3_3", "f:EDIT;e:EDIT|SPINNER;c:Debug;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("debug_vec4_0", "f:EDIT;e:EDIT|SPINNER;c:Debug;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("debug_vec4_1", "f:EDIT;e:EDIT|SPINNER;c:Debug;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("debug_vec4_2", "f:EDIT;e:EDIT|SPINNER;c:Debug;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("debug_vec4_3", "f:EDIT;e:EDIT|SPINNER;c:Debug;d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
