Description("f_curves", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:0.0;x:1.0;s:1.0;c:Curves;d:Enabled;" )
Description("f_curves_sensor", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:1.0;s:0.05;c:Curves;d:Sensor power;" )
Description("f_curves_effect_0", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:1.0;s:0.05;c:Curves;d:Effect 0 power;" )
Description("f_curves_effect_1", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:1.0;s:0.05;c:Curves;d:Effect 1 power;" )
Description("f_curves_effect_2", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:1.0;s:0.05;c:Curves;d:Effect 2 power;" )
Description("f_curves_effect_3", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:1.0;s:0.05;c:Curves;d:Effect 3 power;" )
Description("f_curves_effect_4", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:1.0;s:0.05;c:Curves;d:Effect 4 power;" )
Description("f_curves_effect_5", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:1.0;s:0.05;c:Curves;d:Effect 5 power;" )
Description("f_curves_effect_6", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:1.0;s:0.05;c:Curves;d:Effect 6 power;" )
Description("f_curves_effect_7", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:1.0;s:0.05;c:Curves;d:Effect 7 power;" )
Description("f_curves_effect_8", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:1.0;s:0.05;c:Curves;d:Effect 8 power;" )
Description("f_curves_map_v", "f:EDIT;e:EDIT|SLIDER|SHOW_DESCRIPTION;m:0.0;x:255.0;s:1.0;c:Curves;d:Map ID;" )
Description("f_curves_sensor_v", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:255.0;s:1.0;c:Curves;d:Sensor ID;" )
Description("f_curves_effect_0_v", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:255.0;s:1.0;c:Curves;d:Effect 0 ID;" )
Description("f_curves_effect_1_v", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:255.0;s:1.0;c:Curves;d:Effect 1 ID;" )
Description("f_curves_effect_2_v", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:255.0;s:1.0;c:Curves;d:Effect 2 ID;" )
Description("f_curves_effect_3_v", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:255.0;s:1.0;c:Curves;d:Effect 3 ID;" )
Description("f_curves_effect_4_v", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:255.0;s:1.0;c:Curves;d:Effect 4 ID;" )
Description("f_curves_effect_5_v", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:255.0;s:1.0;c:Curves;d:Effect 5 ID;" )
Description("f_curves_effect_6_v", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:255.0;s:1.0;c:Curves;d:Effect 6 ID;" )
Description("f_curves_effect_7_v", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:255.0;s:1.0;c:Curves;d:Effect 7 ID;" )
Description("f_curves_effect_8_v", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE|SHOW_DESCRIPTION;m:0.0;x:255.0;s:1.0;c:Curves;d:Effect 8 ID;" )