//Engine controled
Description( "i_engine_shadows_sun_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;c:Engine;" )
Description("f_gamma_screen_on", "f:EDIT;e:EDIT|DONT_SERIALIZE;c:Engine;" )
Description("f_temporal_effect_on", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;s:1;x:1;c:Engine;" )

/*UNUSED*/Description("vFogColor", "f:EDIT;e:EDIT|SPINNER|EXPANDABLE|BROWSE_COLOR|SHOW_DESCRIPTION|DONT_SERIALIZE;m:0 0 0 0;x:1 1 1 1;s:0.05 0.05 0.05 0.05;c:Atmosphere;d:Fog color;" )
Description("vSunDir", "f:EDIT;e:SHOW_DESCRIPTION;c:Atmosphere;d:Sun direction;" )
Description("vSunShadowDir", "f:EXPOSE;e:SHOW_DESCRIPTION;c:Atmosphere;d:Sun shadows direction;" )
Description( "vWindCurrentForce", "f:EDIT;e:EDIT|EXPANDABLE;c:Engine;" )
Description( "shadow_fade_params", "f:EDIT;e:EDIT|EXPANDABLE;c:Engine;" )
Description( "f_FxImportanceThreshold", "f:EDIT;e:EDIT|SHOW_DESCRIPTION;c:Engine;d:FX Importance Area Threshold; " )
Description( "f_screen_scale_x", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.5;s:0.01;x:1.5;c:Engine;d:Screen scale horizontal;" )
Description( "f_screen_scale_y", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.5;s:0.01;x:1.5;c:Engine;d:Screen scale vertical;" )
Description("i_nvidia_features_on", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;s:1;x:1;c:Engine;")
