Description("f_engine_simrange_fx", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:1;c:Ranges;d:FX simulation range;")

Description("f_engine_visrange_terrain", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:1;c:Ranges;d:Terrain visibility range;")
Description("f_engine_visrange_objects", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:1;c:Ranges;d:Objects visibility range;")
Description("f_engine_visrange_fx", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:1;c:Ranges;d:FX visibility range;")
Description("f_engine_visrange_decals", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:1;c:Ranges;d:Decals visibility range;")
Description("f_engine_visrange_dynlights", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:1;c:Ranges;d:Dynamic lights visibility range;")
Description("f_engine_visrange_envprobes", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:1;c:Ranges;d:Envprobes visibility range;")

Description("f_engine_mesh_cull_size", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:0.1;c:Ranges;d:Cull by size factor;")

Description("f_engine_mesh_cull_dist_threshold", "f:EDIT;e:EDIT|SPINNER|SHOW_DESCRIPTION;m:0;s:1;c:Ranges;d:Radius around camera where cull by size does not affect objects;")
