Description("f_movie_toxic", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.01;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_movie_damage", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.01;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_movie_screamer", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.01;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_movie_infection", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.01;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_watch_intensity", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.01;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")

Description("f_game_player_state_injured", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.01;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_state_exhausted", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.01;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_state_dazed", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.01;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_state_poisoned", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.01;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_state_disguised", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.01;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_state_collided", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.01;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_state_melee", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.01;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_state_melee_distance", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:100.0;s:0.5;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_knockdown", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.01;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_knockdown_lowhealth", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.01;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_pounced", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.01;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")

Description("f_game_player_night_vision", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.1;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_zombie_toxic_on", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.1;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_tahir_fight_on", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.1;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_lockpicking_minigame", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.1;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_health_deterioration", "f:EDIT;e:EDIT|SPINNER|DONT_SERIALIZE;m:0;x:1.0;s:0.01;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_noire", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.1;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_noire_red", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.1;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_night_pursuit", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.1;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_night_level_gain", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.1;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_fatigue", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.1;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_infection", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0;x:1.0;s:0.1;c:Game Handlers (DW);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")

Description("f_game_zombie_vision", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_zombie_vision_ring_x", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:-1.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_zombie_vision_ring_y", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:-1.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_zombie_vision_ring_scale", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("v_game_zombie_vision_ring_color", "f:EDIT;e:EDIT|SLIDER|BROWSE_COLOR|DONT_SERIALIZE;m:0.0 0.0 0.0 0.0;s:0.1 0.1 0.1 0.1;x:1.0 1.0 1.0 1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;" )
Description("f_game_zombie_vision_ring_uv_0", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_zombie_vision_ring_uv_1", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_zombie_vision_ring_uv_2", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_zombie_vision_ring_uv_3", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_zombie_vision_ring_melee_0", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_zombie_vision_ring_melee_1", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_zombie_vision_ring_melee_2", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_zombie_vision_ring_melee_3", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_zombie_vision_ring_angle_0", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:-360.0;x:360.0;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_zombie_vision_ring_angle_1", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:-360.0;x:360.0;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_zombie_vision_ring_angle_2", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:-360.0;x:360.0;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_zombie_vision_ring_angle_3", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:-360.0;x:360.0;s:1.0;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")

Description("f_game_player_cth", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_duv", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_buv", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_gre", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_cureaura", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_cureaura_strong", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_tox", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")
Description("f_game_player_hunter_drained", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:1.0;s:0.05;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")

Description("f_game_saturation", "f:EDIT;e:EDIT|SLIDER|DONT_SERIALIZE;m:0.0;x:5.0;s:0.01;c:Game Handlers (common);d:!!! DON'T ADD THIS TO LEVEL VARLIST !!!;")