import "StatsStuff.scr"
import "ChallengeClasses.scr"

sub main() 
{
    
/// Nurkowanie - 1 poster challenge
    Challenge("poster_01")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        PositiveEvent("UseTrigger")
        {
			Trigger("poster01_chl_point_01");
			Trigger("poster01_chl_point_02");
			Trigger("poster01_chl_point_03");
			Trigger("poster01_chl_point_04");
			Trigger("poster01_chl_point_05");
			Trigger("poster01_chl_point_06");
			
			HandleQEnable(true);
            InOrder(false);
            ShowLocations(true);
        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Hard);
        
        UseJointGoal(true);
        Duration(67.0, 57.0, 47.0, 37.0);
        
		TextureName("chl_destination_icon");
    }
	
	// Poster 2 kille od tylu
	
    Challenge("poster_02")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Combat);
        PositiveEvent("UseSkill")
        {
            Skill("backstab");
            VictimType("ZOMBIE");
			Count(8);
        }
        Difficulty(Challenge_Diff_Hard);
        NegativeEvent("UseItem")
		{
			ItemName("Item_MeatJar");
		}
		Requirements()
        {
            DayPhase("day");
        }
        UseJointGoal(true);
        Duration(100.0, 50.0, 40.0, 30.0);
        	
		TextureName("chl_kill_icon");
    }
	Challenge("poster_03")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        PositiveEvent("ReachPoint")
        {
            Point("poster03_chl_point_01");
            // Point("poster03_chl_point_02");
            Point("poster03_chl_point_03");
            // Point("poster03_chl_point_04");
            Point("poster03_chl_point_05");
            Point("poster03_chl_point_06");
            Point("poster03_chl_point_07");
            //Point("poster03_chl_point_08");
            Point("poster03_chl_point_09");
        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Hard);
                
        Duration(115.0);
		
		TextureName("chl_objective_icon");
    }
	Challenge("poster_04")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        PositiveEvent("ReachPoint")
        {
            Point("poster04_chl_point_01");
            Point("poster04_chl_point_02");
            Point("poster04_chl_point_03");
        }
		NegativeEvent("TakeDamage");
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook"); 
					
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Medium);
        Duration(90.0);
		
		TextureName("chl_objective_icon");
    }
	Challenge("poster_05")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Combat);
        PositiveEvent("Kill")
        {
			VictimPresetName("Volatile;Volatile_Blister;Volatile_Group;Volatile_No_Spit;Volatile_smaller");
			Count(10);
        }
		AggressionLevel(4);
        Difficulty(Challenge_Diff_Hard);
        ForcedItem("Firearm_Challenge_ShotgunAGen", "");
        UseJointGoal(true);
        Duration(120.0, 90.0, 60.0, 40.0);
        
		TextureName("chl_kill_icon");
        
        Requirements()
        {
            DayPhase("night");
        }
        FreezeTime(true);
    }
	Challenge("poster_06")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Combat);
        PositiveEvent("Kill")
        {
			ByGasTank(true);
			Count(8);
        }
		Requirements()
        {
            DayPhase("day");
        }
		ForcedItem("Firearm_Challenge_RifleAGen", "");
        Difficulty(Challenge_Diff_Hard);
        
        UseJointGoal(true);
        Duration(95.0, 50.0, 40.0, 30.0);   
		
		TextureName("chl_kill_icon");
    }
	
    Challenge("poster_07")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        PositiveEvent("ReachPoint")
        {
            Point("poster07_chl_point_01");
        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Medium);
        Duration(60.0);
		
		TextureName("chl_objective_icon");
    }
	Challenge("poster_08")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        PositiveEvent("ReachPoint")
        {
            Point("poster08_chl_point_01");
        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Medium);
        Duration(65.0);
		
		TextureName("chl_objective_icon");
    }
	Challenge("poster_09")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        PositiveEvent("ReachPoint")
        {
            Point("poster09_chl_point_01");
        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Medium);
        Duration(55.0);
		
		TextureName("chl_objective_icon");
    }
}