// Packagee(s) s - name of package (used to unlock from QS)
// Challenge(s, i) s - map name, i - challenge id

sub main() 
{
//////      Example     ///////
//    Package("name of package")
//    {
//        Challenge("name of map which contains the challenge", id of challenge);
//        Challenge("slums",    0);
//        Challenge("slums",    1);
//        Challenge("oldtown",  0);
//        ...
//    }
//////////////////////////////

    Package("slums_all")
    {
        Challenge("slums",    0);
        Challenge("slums",    1);
        Challenge("slums",    2);
        Challenge("slums",    3);
        Challenge("slums",    4);
        Challenge("slums",    5);
        Challenge("slums",    6);
        Challenge("slums",    7);
        Challenge("slums",    8);
        Challenge("slums",    9);
        Challenge("slums",    10);
        Challenge("slums",    11);
        Challenge("slums",    12);
        Challenge("slums",    13);
        Challenge("slums",    14);
        Challenge("slums",    15);
        Challenge("slums",    16);
        Challenge("slums",    17);
        Challenge("slums",    18);
        Challenge("slums",    19);
        Challenge("slums",    20);
        Challenge("slums",    21);
        Challenge("slums",    22);
        Challenge("slums",    23);
    }
    
    Package("oldtown_all")
    {
        Challenge("oldtown",    0);
        Challenge("oldtown",    1);
        Challenge("oldtown",    2);
        Challenge("oldtown",    3);
        Challenge("oldtown",    4);
        Challenge("oldtown",    5);
        Challenge("oldtown",    6);
        Challenge("oldtown",    7);
        Challenge("oldtown",    8);
        Challenge("oldtown",    9);
        Challenge("oldtown",    10);
        Challenge("oldtown",    11);
        Challenge("oldtown",    12);
        Challenge("oldtown",    13);
        Challenge("oldtown",    14);
        Challenge("oldtown",    16);
        Challenge("oldtown",    17);
        Challenge("oldtown",    18);
        Challenge("oldtown",    19);
        Challenge("oldtown",    20);
    }
    Package("bad_challenges")
    {
        Challenge("oldtown",    15);
        Challenge("oldtown",    18);
    }
    Package("test_package")
    {
        Challenge("slums",    0);
        Challenge("slums",    1);
    }
    
    Package("test_package")
    {
        Challenge("slums",    0);
        Challenge("slums",    1);
    }
    Package("Slums_first_challenges")
    {
        Challenge("slums",    0);
    }
	
	Package("Slums_chapter_04")			//Slums - Chapter 4 - initial package after Demolition quest
    {
        Challenge("slums",    22);
        Challenge("slums",    23);
        Challenge("slums",    0);
        Challenge("slums",    12);
        Challenge("slums",    10);
        Challenge("slums",    2);
        Challenge("slums",    6);
        Challenge("slums",    14);
    }
	
	Package("Slums_chapter_05")			//Slums - Chapter 5
    {
        Challenge("slums",    3);
        Challenge("slums",    16);
        Challenge("slums",    8);
        Challenge("slums",    17);
        Challenge("slums",    7);
        Challenge("slums",    21);
        Challenge("slums",    4);
        Challenge("slums",    20);
    }
	
	Package("Slums_chapter_06")			//Slums - Chapter 6
    {
        Challenge("slums",    11);
        Challenge("slums",    1);
        Challenge("slums",    18);
        Challenge("slums",    13);
        Challenge("slums",    5);
        Challenge("slums",    9);
        Challenge("slums",    19);
        Challenge("slums",    15);
    }
	
	
    Package("OT_chapter_07")			//Old Town - Chapter 7
    {
        Challenge("oldtown",    6);
        Challenge("oldtown",    2);
        Challenge("oldtown",    20);
        Challenge("oldtown",    7);
        Challenge("oldtown",    13);
        Challenge("oldtown",    11);
        Challenge("oldtown",    10);
    }
	
    Package("OT_chapter_08")			//Old Town - Chapter 8
    {
        Challenge("oldtown",    19);
        Challenge("oldtown",    11);
        Challenge("oldtown",    7);
        Challenge("oldtown",    0);
        Challenge("oldtown",    4);
        Challenge("oldtown",    8);
        Challenge("oldtown",    14);
        Challenge("oldtown",    1);
    }

	    Package("OT_chapter_09")			//Old Town - Chapter 9
    {
        Challenge("oldtown",    17);
        //Challenge("oldtown",    3);
        Challenge("oldtown",    5);
        Challenge("oldtown",    9);
        Challenge("oldtown",    12);
        Challenge("oldtown",    16);
    }
}
