import "StatsStuff.scr"
import "ChallengeClasses.scr"

sub main() 
{
/// - Old Town Water Fever 01 - Tower
    Challenge("old_town_wf_01")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        PositiveEvent("UseTrigger")
        {
			Trigger("old_town_wf_01_chl_point_01");
			Trigger("old_town_wf_01_chl_point_02");
			Trigger("old_town_wf_01_chl_point_03");
            Trigger("old_town_wf_01_chl_point_04");
            Trigger("old_town_wf_01_chl_point_05");

			HandleQEnable(true);
            InOrder(false);
            ShowLocations(true);
			HandleVisibility (true);
        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Hard);

        UseJointGoal(true); 
        Duration(100.0);
		
		TextureName("chl_objective_icon");
    }
    
/// - Old Town Water Fever 02 - Canal 
    Challenge("old_town_wf_02")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        PositiveEvent("UseTrigger")
        {
			Trigger("old_town_wf_02_chl_point_01");
			Trigger("old_town_wf_02_chl_point_02");
			Trigger("old_town_wf_02_chl_point_03");
            Trigger("old_town_wf_02_chl_point_04");
            Trigger("old_town_wf_02_chl_point_05");

			HandleQEnable(true);
            InOrder(false);
            ShowLocations(true);
			HandleVisibility (true);
        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Hard);

        UseJointGoal(true); 
        Duration(110.0);

		TextureName("chl_destination_icon");
    }
    
    //    Challenge("old_town_wf_01")
    //{
    //    use QuestChallengeClass();
    //    Type(Challenge_Type_Agility);
    //    PositiveEvent("ReachPoint")
    //    {
	//		Point("old_town_wf_01_chl_point_01");
	//		Point("old_town_wf_01_chl_point_02");
	//		Point("old_town_wf_01_chl_point_03");
    //        Point("old_town_wf_01_chl_point_04");
    //        Point("old_town_wf_01_chl_point_05");
	//	
    //    }
	//	NegativeEvent("UseSkill")
	//	{
    //        Skill("GrapplingHook");  			
    //    }
	//	Requirements()
    //    {
    //        DayPhase("day");
    //    }
    //    Difficulty(Challenge_Diff_Hard);
    //    Duration(85.0);
	//	
	//	TextureName("chl_objective_icon");
    //}
}
