import "StatsStuff.scr"
import "ChallengeClasses.scr"

sub main() 
{
/// - Dobiegnij do X punktow bez otrzymania obrazen 01
    Challenge("oldtown_00")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        PositiveEvent("ReachPoint")
        {
			Point("oldtown_00_chl_point_02");
			Point("oldtown_00_chl_point_03");
			Point("oldtown_00_chl_point_04");
			Point("oldtown_00_chl_point_05");
			Point("oldtown_00_chl_point_06");    
        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
		Requirements()
        {
            DayPhase("day");
        }
        NegativeEvent("TakeDamage");
        Difficulty(Challenge_Diff_Hard);
        Duration(83.0);
		TextureName("chl_objective_icon");
    }
    
/// -Family Doctor 01
    Challenge("oldtown_01")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        PositiveEvent("UseTrigger")
        {
			Trigger("oldtown_01_chl_point_01");
			Trigger("oldtown_01_chl_point_02");
			Trigger("oldtown_01_chl_point_03");
			Trigger("oldtown_01_chl_point_04");
			Trigger("oldtown_01_chl_point_05");
			Trigger("oldtown_01_chl_point_06");
			Trigger("oldtown_01_chl_point_07");
			Trigger("oldtown_01_chl_point_08");
			
			HandleQEnable(true);
            InOrder(false);
            ShowLocations(true);
			HandleVisibility (true);
        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Hard);

        UseJointGoal(true);
        Duration(180.0, 95.0, 90.0, 80.0);

		TextureName("chl_destination_icon");
    }
    
/// - Family Doctor 02
    Challenge("oldtown_02")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        PositiveEvent("UseTrigger")
        {
			Trigger("oldtown_02_chl_point_01");
			Trigger("oldtown_02_chl_point_02");
			Trigger("oldtown_02_chl_point_03");
			Trigger("oldtown_02_chl_point_04");
			Trigger("oldtown_02_chl_point_05");
			Trigger("oldtown_02_chl_point_06");
			Trigger("oldtown_02_chl_point_07");
			Trigger("oldtown_02_chl_point_08");
			Trigger("oldtown_02_chl_point_09");
			
			HandleQEnable(true);
            InOrder(false);
            ShowLocations(true);
			HandleVisibility (true);
        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
        Difficulty(Challenge_Diff_Hard);
		Requirements()
        {
            DayPhase("day");
        }
        
        UseJointGoal(true);
        Duration(205.0, 125.0, 125.0, 120.0);
        
		TextureName("chl_destination_icon");
    }
    
/// - Family Doctor 03
    Challenge("oldtown_03")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        PositiveEvent("UseTrigger")
        {
            Trigger("old_town_03_challenge_hide_objects::oldtown_03_chl_point_00");
			Trigger("old_town_03_challenge_hide_objects::oldtown_03_chl_point_01");
			Trigger("old_town_03_challenge_hide_objects::oldtown_03_chl_point_02");
			Trigger("old_town_03_challenge_hide_objects::oldtown_03_chl_point_03");
			Trigger("old_town_03_challenge_hide_objects::oldtown_03_chl_point_04");
			Trigger("old_town_03_challenge_hide_objects::oldtown_03_chl_point_05");
			
			HandleQEnable(true);
            InOrder(true);
            ShowLocations(true);
			HandleVisibility (false);

        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Hard);
        
        Duration(125.0);
        
		TextureName("chl_destination_icon");
    }
    
/// - BEING A HERO 01
    Challenge("oldtown_04")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        PositiveEvent("ReachPoint")
        {
            Point("oldtown_04_chl_point_00");
			Point("oldtown_04_chl_point_01");
			Point("oldtown_04_chl_point_02");
			Point("oldtown_04_chl_point_03");
			Point("oldtown_04_chl_point_04");
			Point("oldtown_04_chl_point_05");

        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Medium);
        Duration(80.0);
		TextureName("chl_objective_icon");
    }
    
/// - BEING A HERO 02
    Challenge("oldtown_05")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        PositiveEvent("ReachPoint")
        {
            Point("oldtown_05_chl_point_00");
			Point("oldtown_05_chl_point_01");
			Point("oldtown_05_chl_point_02");
			Point("oldtown_05_chl_point_03");
			Point("oldtown_05_chl_point_04");
			
        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Hard);
        Duration(85.0);
		
		TextureName("chl_objective_icon");
    }
    
/// - BEING A HERO 03
    Challenge("oldtown_06")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        PositiveEvent("ReachPoint")
        {
            Point("oldtown_06_chl_point_00");
			Point("oldtown_06_chl_point_01");
			Point("oldtown_06_chl_point_02");
			Point("oldtown_06_chl_point_03");
			Point("oldtown_06_chl_point_04");
			Point("oldtown_06_chl_point_05");

        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Hard);
        Duration(95.0);

		TextureName("chl_objective_icon");
    }
    
/// - Dotrzyj do punktu nie rozpoczynajac poscigu 1
    Challenge("oldtown_07")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        PositiveEvent("ReachPoint")
        {
            Point("oldtown_07_chl_point_00");
        }
		NegativeEvent("StartPursuit")
        {
            Level(2);
			Skill("GrapplingHook");
        }
        Difficulty(Challenge_Diff_Medium);
        Duration(60.0);
        Requirements()
        {
			AggressionLevel(0);
            DayPhase("night");
        }
		
		TextureName("chl_objective_icon");
        FreezeTime(true);
    }
  
/// - Dotrzyj do punktu nie rozpoczynajac poscigu 2
    Challenge("oldtown_08")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        PositiveEvent("ReachPoint")
		{
            Point("oldtown_08_chl_point_00");
        }
		NegativeEvent("StartPursuit")
        {
            Level(2);
			Skill("GrapplingHook");
        }
        Difficulty(Challenge_Diff_Hard);
        Duration(55.0);
        Requirements()
        {
			AggressionLevel(0);
            DayPhase("night");
        }
		
		TextureName("chl_objective_icon");
        FreezeTime(true);
    }
    
/// - Opusc strefe nie rozpoczynajac poscigu 1
    Challenge("oldtown_09")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        Difficulty(Challenge_Diff_Hard);
        Duration(20.0);
		PositiveEvent("LeaveArea")
        {
            Area("oldtown_09_chl_area");
        }
        NegativeEvent("StartPursuit")
        {
            Level(2);
			Skill("GrapplingHook");
        }
        Requirements()
        {
			AggressionLevel(0);
            DayPhase("night");
        }
		
		TextureName("chl_destination_icon");
        FreezeTime(true);
    }
    
/// - ULTIMATE WEAPON 01	Zabij X zombie uzywajac danej broni (gracz dostaje konkretna bron) 00
    Challenge("oldtown_10")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Combat);
		ForcedItem("Melee_MacheteChallenge_AGen", "Craftplan_PoisonStrapon");
        PositiveEvent("Kill")
        {
            VictimType("ZOMBIE");
		    WeaponType("Stick");
            Count(40);
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Hard);
		IntensityAreas("oldtown_10_IA_00");
        
        UseJointGoal(true);
        Duration(65.0, 50.0, 30.0, 25.0);
		
		TextureName("chl_kill_icon");
    }
    
/// - ULTIMATE WEAPON 02	Zabij X zombie uzywajac danej broni (gracz dostaje konkretna bron) 01
    Challenge("oldtown_11")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Combat);
		ForcedItem("Melee_MacheteChallenge_AGen", "Craftplan_AngelSword");
        PositiveEvent("Kill")
        {
            VictimType("ZOMBIE");
			WeaponType("Stick");
            Count(40);
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Hard);
		IntensityAreas("oldtown_11_IA_00");
        
        UseJointGoal(true);
        Duration(110.0, 40.0, 40.0, 35.0);
		
		TextureName("chl_kill_icon");
    }
    
/// - ULTIMATE WEAPON 03	Zabij X zombie uzywajac danej broni (gracz dostaje konkretna bron) 02
    Challenge("oldtown_12")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Combat);
		ForcedItem("Melee_MacheteChallenge_AGen", "Craftplan_BadAss");
        PositiveEvent("Kill")
        {
            VictimType("ZOMBIE");
            WeaponType("Stick");
            Count(45);
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Hard);
		IntensityAreas("oldtown_12_IA_00");
        
        UseJointGoal(true);
        Duration(80.0, 35.0, 35.0, 30.0);
		
		TextureName("chl_kill_icon");
    }
    
/// - Zastrzel X zombie 00
  //   Challenge("oldtown_13")
  //   {
  //       use QuestChallengeClass();
  //       Type(Challenge_Type_Combat);
		// ForcedItem("Melee_BaseballBatChallenge_CGen", "");
  //       PositiveEvent("Kill")
  //       {
  //           VictimType("ZOMBIE");
  //           WeaponType("Pistol;Revolver;Rifle;SniperRifle;HeavyMachineGun;Shotgun;SubMachineGun;StationaryCannon");
  //           Count(30);
  //       }
  //       Difficulty(Challenge_Diff_Medium);
		// IntensityAreas("oldtown_13_IA_00");
        
  //       UseJointGoal(true);
  //       Duration(100.0, 80.0, 70.0, 60.0);
		
		// TextureName("chl_kill_icon");
  //   }
    
/// - Zastrzel X zombie 01
  //   Challenge("oldtown_14")
  //   {
  //       use QuestChallengeClass();
  //       Type(Challenge_Type_Combat);
		// ForcedItem("Firearm_Challenge_PistolAGen", "");
  //       PositiveEvent("Kill")
  //       {
  //           VictimType("ZOMBIE");
  //           WeaponType("Pistol;Revolver;Rifle;SniperRifle;HeavyMachineGun;Shotgun;SubMachineGun;StationaryCannon");
  //           Count(30);
  //       }
  //       Difficulty(Challenge_Diff_Medium);
		// IntensityAreas("oldtown_14_IA_00");

  //       UseJointGoal(true);
  //       Duration(90.0, 80.0, 70.0, 60.0);
		
		// TextureName("chl_kill_icon");
  //   }
    
/// - Uniknij X grabow (streaks)
    Challenge("oldtown_15")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        PositiveEvent("ReachPoint")
        {
			Point("oldtown_15_chl_point_01");
			Point("oldtown_15_chl_point_04");
			Point("oldtown_15_chl_point_06");
           }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Medium);
		NegativeEvent("TakeDamage");
        Duration(50.0);
		TextureName("chl_objective_icon");
    }
    
/// - Obetnij X zombie glowy
    Challenge("oldtown_16")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Combat);
		ForcedItem("Melee_LongSwordChallenge_AGen", "");
        PositiveEvent("GiveDamage")
        {
            CutOff(true);
            BodyPart("HEAD");
			Count(30);
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Hard);
		IntensityAreas("oldtown_16_IA_00");

        UseJointGoal(true);
        Duration(90.0, 65.0, 35.0, 35.0);
		
		TextureName("chl_kill_icon");
    }
    
/// - Uzyj ground pounda na X zombie
    Challenge("oldtown_17")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Combat);
		ForcedItem("Melee_HammerBigChallenge_BGen", "");
        PositiveEvent("GiveDamage")
        {
            GroundPound(true);
            Count(35);
        }
        Difficulty(Challenge_Diff_Easy);
		IntensityAreas("oldtown_17_IA_00");
        
        UseJointGoal(true);
        Duration(90.0, 80.0, 70.0, 60.0);
        
        Requirements()
        {
            Skill("GroundPound");
			DayPhase("day");
        }
		
		TextureName("chl_kill_icon");
    }
    
/// - Polam X nog
    Challenge("oldtown_18")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Combat);
		ForcedItem("Melee_BaseballBatChallenge_AGen", "");
        PositiveEvent("GiveDamage")
        {
            BreakBone(true);
            BodyPart("L_LEG;R_LEG");
            Count(25);
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Hard);
		IntensityAreas("oldtown_18_IA_00");

        UseJointGoal(true);
        Duration(115.0, 100.0, 80.0, 60.0);
		
		TextureName("chl_kill_icon");
    }
    
/// - Wykonaj X headshotow
    Challenge("oldtown_19")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Combat);
		ForcedItem("Firearm_Challenge_PistolAGen", "");
        PositiveEvent("GiveDamage")
        {
            WeaponType("Pistol;Revolver;Rifle;SniperRifle;HeavyMachineGun;Shotgun;SubMachineGun;StationaryCannon");
            BodyPart("HEAD");
            Count(30);
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Easy);
		IntensityAreas("oldtown_19_IA_00");

        UseJointGoal(true);
        Duration(140.0, 120.0, 100.0, 80.0);
		
		TextureName("chl_kill_icon");
    }
    
/// - Przetnij na pol X przeciwnikow - Psycho
    Challenge("oldtown_20")
    {
        use QuestChallengeClass();
		Type(Challenge_Type_Combat);
		ForcedItem("Melee_AxeBigChallenge_CGen", "");
        PositiveEvent("BodyCut")
        {
            Count(30);
        }
		Requirements()
        {
            DayPhase("day");
        }
        Difficulty(Challenge_Diff_Hard);
		IntensityAreas("oldtown_20_IA_00");
        
        UseJointGoal(true);
        Duration(85.0, 70.0, 60.0, 60.0);
		
		TextureName("chl_kill_icon");
    }
}
