import "StatsStuff.scr"
import "ChallengeClasses.scr"

sub main() 
{

  
	// - Dobiegnij do celu bez Grappling Hooka
    Challenge("slums_fever_01")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        TimeTrial(true);
        ForceSkill("Momentum"); 
		PositiveEvent("ReachPoint")
        {
			//Point("slums_fever_01_chl_point_01");
			Point("slums_fever_01_chl_point_02");
			Point("slums_fever_01_chl_point_03");
			Point("slums_fever_01_chl_point_04");
			Point("slums_fever_01_chl_point_05");
			Point("slums_fever_01_chl_point_06");
			Point("slums_fever_01_chl_point_07");
			Point("slums_fever_01_chl_point_08");
			Point("slums_fever_01_chl_point_09");
			//Point("slums_fever_01_chl_point_10");
			Point("slums_fever_01_chl_point_11");
			Point("slums_fever_01_chl_point_12");
            Point("slums_fever_01_chl_point_13");
            Point("slums_fever_01_chl_point_14");
            Point("slums_fever_01_chl_point_15");
            Point("slums_fever_01_chl_point_16");
            Point("slums_fever_01_chl_point_17");
            Point("slums_fever_01_chl_point_18");
			Point("slums_fever_01_chl_point_18a");
            Point("slums_fever_01_chl_point_19");
            Point("slums_fever_01_chl_point_20");
            Point("slums_fever_01_chl_point_21");
            Point("slums_fever_01_chl_point_22");
            //Point("slums_fever_01_chl_point_23");
            Point("slums_fever_01_chl_point_24");
            Point("slums_fever_01_chl_point_25");
            //Point("slums_fever_01_chl_point_26");
            //Point("slums_fever_01_chl_point_27");
        }
        NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
        Difficulty(Challenge_Diff_Medium);
        Duration(120.0);
		
		TextureName("chl_objective_icon");

    }
	
	// - Dobiegnij do bez uzycia Grappling Hooka
    Challenge("slums_fever_02")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        TimeTrial(true);
		ForceSkill("Momentum"); 
        PositiveEvent("ReachPoint")
        {
			Point("slums_fever_06_chl_point_01");
			Point("slums_fever_06_chl_point_02");
			Point("slums_fever_06_chl_point_03");
			//Point("slums_fever_06_chl_point_04");
			Point("slums_fever_06_chl_point_05");
			Point("slums_fever_06_chl_point_06");
			Point("slums_fever_06_chl_point_07");	
			Point("slums_fever_06_chl_point_08");
			Point("slums_fever_06_chl_point_09");
			Point("slums_fever_06_chl_point_10");
			Point("slums_fever_06_chl_point_11");
			Point("slums_fever_06_chl_point_12");
			Point("slums_fever_06_chl_point_13");
			Point("slums_fever_06_chl_point_14");
			Point("slums_fever_06_chl_point_15");
			Point("slums_fever_06_chl_point_16");
			Point("slums_fever_06_chl_point_16a");
			Point("slums_fever_06_chl_point_17");
			Point("slums_fever_06_chl_point_18");
			Point("slums_fever_06_chl_point_19");
			Point("slums_fever_06_chl_point_20");
			Point("slums_fever_06_chl_point_21");
			Point("slums_fever_06_chl_point_22");
			Point("slums_fever_06_chl_point_23");
			Point("slums_fever_06_chl_point_24");
			Point("slums_fever_06_chl_point_25");
			Point("slums_fever_06_chl_point_26");           
        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
        Difficulty(Challenge_Diff_Medium);
        Duration(135.0);
		
		TextureName("chl_objective_icon");
    }
	
	
	// - Dobiegnij do celu bez uzycia Grappling Hooka
    Challenge("slums_fever_03")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        TimeTrial(true);
		ForceSkill("Momentum"); 
        PositiveEvent("ReachPoint")
        {
			//Point("slums_fever_03_chl_point_01");
			Point("slums_fever_03_chl_point_02");
			Point("slums_fever_03_chl_point_03");
			//Point("slums_fever_03_chl_point_04");
			Point("slums_fever_03_chl_point_05");
			Point("slums_fever_03_chl_point_06");
			//Point("slums_fever_03_chl_point_07");	
			Point("slums_fever_03_chl_point_08");
			Point("slums_fever_03_chl_point_09");
			Point("slums_fever_03_chl_point_10");
			Point("slums_fever_03_chl_point_11");
			Point("slums_fever_03_chl_point_12");
			Point("slums_fever_03_chl_point_16");
			Point("slums_fever_03_chl_point_17");
			Point("slums_fever_03_chl_point_19");
			Point("slums_fever_03_chl_point_20");
			Point("slums_fever_03_chl_point_21");
			Point("slums_fever_03_chl_point_22");
			Point("slums_fever_03_chl_point_23");
			Point("slums_fever_03_chl_point_24");
			Point("slums_fever_03_chl_point_25");          
		}
        NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
        Difficulty(Challenge_Diff_Medium);
        Duration(125.0);
		
		TextureName("chl_objective_icon");

    }
	
	// - Dobiegnij do celu 
    Challenge("slums_fever_04")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        TimeTrial(true);
		ForceSkill("Momentum"); 
        PositiveEvent("ReachPoint")
        {
			Point("slums_fever_04_chl_point_01");
			Point("slums_fever_04_chl_point_02");
			Point("slums_fever_04_chl_point_02a");
			Point("slums_fever_04_chl_point_03");
			Point("slums_fever_04_chl_point_04");
			Point("slums_fever_04_chl_point_05");
			Point("slums_fever_04_chl_point_06");
			Point("slums_fever_04_chl_point_07");
			Point("slums_fever_04_chl_point_08");
			Point("slums_fever_04_chl_point_08a");
			Point("slums_fever_04_chl_point_09");
			Point("slums_fever_04_chl_point_09a");
			Point("slums_fever_04_chl_point_10");
			Point("slums_fever_04_chl_point_11");
			Point("slums_fever_04_chl_point_12");
			Point("slums_fever_04_chl_point_13");
			Point("slums_fever_04_chl_point_14");
        }
	    NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
        Difficulty(Challenge_Diff_Hard);
        Duration(70.0);
		
		TextureName("chl_objective_icon");
    }
	
	// - Dobiegnij do bez uzycia Grappling Hooka
    Challenge("slums_fever_05")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        TimeTrial(true);
		ForceSkill("Momentum"); 
        PositiveEvent("ReachPoint")
        {
			Point("slums_fever_05_chl_point_03");
			Point("slums_fever_05_chl_point_04");
			Point("slums_fever_05_chl_point_05");
			Point("slums_fever_05_chl_point_06");
			Point("slums_fever_05_chl_point_07");	
			Point("slums_fever_05_chl_point_08");
			Point("slums_fever_05_chl_point_09");
			Point("slums_fever_05_chl_point_10");
			Point("slums_fever_05_chl_point_11");
			Point("slums_fever_05_chl_point_12");
			Point("slums_fever_05_chl_point_12a");
			Point("slums_fever_05_chl_point_13");
			Point("slums_fever_05_chl_point_14");
			Point("slums_fever_05_chl_point_14a");
			Point("slums_fever_05_chl_point_15");
			Point("slums_fever_05_chl_point_16");
			Point("slums_fever_05_chl_point_16a");
			Point("slums_fever_05_chl_point_17");
			Point("slums_fever_05_chl_point_18");
			Point("slums_fever_05_chl_point_20");
			Point("slums_fever_05_chl_point_21");
			Point("slums_fever_05_chl_point_22");            
        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
        Difficulty(Challenge_Diff_Medium);
        Duration(85.0);
		
		TextureName("chl_objective_icon");
    }
}
