import "StatsStuff.scr"
import "ChallengeClasses.scr"

sub main() 
{

	/// ---------------------------------
	/// OLD TOWN PARKOUR FEVER
	/// ---------------------------------
	
	Challenge("old_town_fever_01")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        TimeTrial(true);
		ForceSkill("Momentum"); 
        PositiveEvent("ReachPoint")
        {
			Point("old_town_fever_01_000");
			Point("old_town_fever_01_001");
			Point("old_town_fever_01_002");
			//Point("old_town_fever_01_003");
			Point("old_town_fever_01_004");
			Point("old_town_fever_01_004a");
			Point("old_town_fever_01_005");
			Point("old_town_fever_01_005a");
			Point("old_town_fever_01_006");
			Point("old_town_fever_01_007");
			Point("old_town_fever_01_008");
			Point("old_town_fever_01_009");
			Point("old_town_fever_01_010");
			Point("old_town_fever_01_011");
			Point("old_town_fever_01_012");
			Point("old_town_fever_01_013");
			Point("old_town_fever_01_014");
			//Point("old_town_fever_01_015");
            Point("old_town_fever_01_016");
            Point("old_town_fever_01_017");
            Point("old_town_fever_01_018");
        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }	
		Requirements()
        {
            // DayPhase("day");
        }		
        Difficulty(Challenge_Diff_Hard);
        Duration(160.0);
		TextureName("chl_objective_icon");
    }
	
    Challenge("old_town_fever_02")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        TimeTrial(true);
		ForceSkill("Momentum"); 
        PositiveEvent("ReachPoint")
        {
			Point("old_town_fever_02_000");
			//Point("old_town_fever_02_001");
			Point("old_town_fever_02_002");
			Point("old_town_fever_02_003");
			Point("old_town_fever_02_004");
			Point("old_town_fever_02_005");
			Point("old_town_fever_02_006");
			Point("old_town_fever_02_007");
			Point("old_town_fever_02_008");
			Point("old_town_fever_02_009");
			Point("old_town_fever_02_010");
			Point("old_town_fever_02_011");
			Point("old_town_fever_02_012");
			Point("old_town_fever_02_013");
			Point("old_town_fever_02_014");
			Point("old_town_fever_02_015");
            Point("old_town_fever_02_016");
        }
		Requirements()
        {
            // DayPhase("day");
        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
        Difficulty(Challenge_Diff_Hard);
        Duration(185.0);
		
		TextureName("chl_objective_icon");

    }
    
    Challenge("old_town_fever_03")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        TimeTrial(true);
		ForceSkill("Momentum"); 
        PositiveEvent("ReachPoint")
        {
			Point("old_town_fever_03_000");
			Point("old_town_fever_03_001");
			Point("old_town_fever_03_002");
			Point("old_town_fever_03_003");
			Point("old_town_fever_03_004");
			Point("old_town_fever_03_005");
			Point("old_town_fever_03_006");
			Point("old_town_fever_03_007");
			Point("old_town_fever_03_008");
			Point("old_town_fever_03_009");
			Point("old_town_fever_03_010");
			Point("old_town_fever_03_011");
			Point("old_town_fever_03_012");
            Point("old_town_fever_03_013");
            Point("old_town_fever_03_014");
        }
		Requirements()
        {
            // DayPhase("day");
        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
        Difficulty(Challenge_Diff_Hard);
        Duration(105.0);
		TextureName("chl_objective_icon");
    }
    
    Challenge("old_town_fever_04")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        TimeTrial(true);
		ForceSkill("Momentum"); 
        PositiveEvent("ReachPoint")
        {
			//Point("old_town_fever_04_000");
			Point("old_town_fever_04_001");
			Point("old_town_fever_04_001a");
			Point("old_town_fever_04_001b");
			Point("old_town_fever_04_001c");
			Point("old_town_fever_04_002");
			Point("old_town_fever_04_003");
			Point("old_town_fever_04_003a");
			Point("old_town_fever_04_004");
			Point("old_town_fever_04_004a");
			Point("old_town_fever_04_004b");
			Point("old_town_fever_04_005");
			Point("old_town_fever_04_005a");
			Point("old_town_fever_04_006");
			Point("old_town_fever_04_007");
			Point("old_town_fever_04_007a");
			Point("old_town_fever_04_008");
			Point("old_town_fever_04_009");
			Point("old_town_fever_04_009a");
			Point("old_town_fever_04_009b");
			Point("old_town_fever_04_010");
			Point("old_town_fever_04_011");
			Point("old_town_fever_04_011a");
			Point("old_town_fever_04_012");
            Point("old_town_fever_04_013");
            Point("old_town_fever_04_014");
            Point("old_town_fever_04_015");
        }
		//ForcedItem("Firearm_Challenge_ShotgunAGen", "");
		Requirements()
        {
            // DayPhase("day");
        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
        Difficulty(Challenge_Diff_Hard);
        Duration(115.0);
		TextureName("chl_objective_icon");
    }
    
    Challenge("old_town_fever_05")
    {
        use QuestChallengeClass();
        Type(Challenge_Type_Agility);
        TimeTrial(true);
		ForceSkill("Momentum"); 
        PositiveEvent("ReachPoint")
        {
			Point("old_town_fever_05_000");
			Point("old_town_fever_05_001");
			Point("old_town_fever_05_002");
			Point("old_town_fever_05_003");
			Point("old_town_fever_05_004");
			Point("old_town_fever_05_005");
			Point("old_town_fever_05_006");
			Point("old_town_fever_05_007");
			Point("old_town_fever_05_008");
			Point("old_town_fever_05_009");
			Point("old_town_fever_05_010");
			Point("old_town_fever_05_010a");
			Point("old_town_fever_05_011");
			Point("old_town_fever_05_012");
            Point("old_town_fever_05_013");
            Point("old_town_fever_05_014");
            Point("old_town_fever_05_015");
            //Point("old_town_fever_05_016");
        }
		Requirements()
        {
            // DayPhase("day");
        }
		NegativeEvent("UseSkill")
		{
            Skill("GrapplingHook");  			
        }
        Difficulty(Challenge_Diff_Hard);
        Duration(165.0);
		TextureName("chl_objective_icon");
    }
}