import "StatsStuff.scr"
import "ChallengeClasses.scr"

sub main() 
{
//////////////////////S_Hangar Salvage/////////////////////////////////////////////////
    Challenge("deadzones_01")
    {
        use DeadzoneChallengeClass();
        Name("S_Hangar_Salvage");
        DisplayName("ChallengeDZName_Hangar");
		Description("ChallengeDZDesc_Hangar");
        MapActivator("slums_cl_hangar");
        QuestName("Slums_Cleansing_Hangar");
        PositiveEvent("UseTrigger")
        {
            Trigger("hangar_salvage1");
			Trigger("hangar_salvage2");
			Trigger("hangar_salvage3");
            Trigger("hangar_salvage4");
			Trigger("hangar_salvage5");
			
            InOrder(false);
        }
        UseJointGoal(true);
    }
//////////////////////S_Market Salvage/////////////////////////////////////////////////
    Challenge("deadzones_02")
    {
        use DeadzoneChallengeClass();
        Name("S_Market_Salvage");
        DisplayName("ChallengeDZName_Market");
		Description("ChallengeDZDesc_Market");
        MapActivator("slums_cl_market");
        QuestName("Slums_Cleansing_Market");
        PositiveEvent("UseTrigger")
        {
            Trigger("DZ_Market_Loot_01");
			Trigger("DZ_Market_Loot_02");
			Trigger("DZ_Market_Loot_03");
			Trigger("DZ_Market_Loot_04");
			Trigger("DZ_Market_Loot_05");
			
            InOrder(false);
        }
        UseJointGoal(true);
    }
//////////////////////OT_Apartamenty Salvage/////////////////////////////////////////////////
    Challenge("deadzones_03")
    {
        use DeadzoneChallengeClass();
        Name("OT_Apartment_Salvage");
        DisplayName("ChallengeDZName_Apartment");
		Description("ChallengeDZDesc_Apartment");
        MapActivator("ot_cl_apartments");
        QuestName("Old_Town_Cleansing_Apartment");
        PositiveEvent("UseTrigger")
        {
            Trigger("container_loot_01");
			Trigger("container_loot_02");
			Trigger("container_loot_03");
			Trigger("container_loot_04");
			
            InOrder(false);
        }
        UseJointGoal(true);
    }
//////////////////////OT_HOTEL_Rescue/////////////////////////////////////////////////
    Challenge("deadzones_04")
    {
        use DeadzoneChallengeClass();
        Name("OT_HOTEL_Rescue");
        DisplayName("ChallengeDZName_Hotel");
        Description("ChallengeDZDesc_Hotel");
        MapActivator("ot_cl_hotel");
        QuestName("Old_Town_Cleansing_Hotel");
        PositiveEvent("UseTrigger")
        {
            Trigger("DZ_Hotel_Loot_01");
			Trigger("DZ_Hotel_Loot_02");
			Trigger("DZ_Hotel_Loot_03");
			Trigger("DZ_Hotel_Loot_04");
			Trigger("DZ_Hotel_Loot_05");
			
            InOrder(false);
        }
        UseJointGoal(true);
    }		

//////////////////////OT_Restaurant_Rescue/////////////////////////////////////////////////
    Challenge("deadzones_05")
    {
        use DeadzoneChallengeClass();
        Name("OT_Restaurant_Rescue");
        DisplayName("ChallengeDZName_Restaurant");
        Description("ChallengeDZDesc_Restaurant");
        MapActivator("ot_cl_restaurant");
        QuestName("Old_Town_Cleansing_Restaurant");
        PositiveEvent("UseTrigger")
        {
            Trigger("restaurant_salvage_loot1");
			Trigger("restaurant_salvage_loot2");
			Trigger("restaurant_salvage_loot3");
			Trigger("restaurant_salvage_loot4");
			Trigger("restaurant_salvage_loot5");
			
            InOrder(false);
        }
        UseJointGoal(true);
    }		

//////////////////////S_Flat_Rescue/////////////////////////////////////////////////
    Challenge("deadzones_06")
    {
        use DeadzoneChallengeClass();
        Name("S_Flat_Rescue");
        DisplayName("ChallengeDZName_Flat");
        Description("ChallengeDZDesc_Flat");
        MapActivator("slums_cl_flats");
        QuestName("Slums_Cleansing_Flat");
        PositiveEvent("FinishQuest");
        AdditionalEvent("Kill")
        {
            Count(0);
        }
    }		
	
//////////////////////OT_Parking_Destro/////////////////////////////////////////////////
    Challenge("deadzones_07")
    {
        use DeadzoneChallengeClass();
        Name("OT_Parking_Destro");
        DisplayName("ChallengeDZName_OT_Parking");
        Description("ChallengeDZDesc_OT_Parking");
        MapActivator("ot_cl_parking");
        QuestName("Old_Town_Cleansing_Police_Parking");
        PositiveEvent("FinishQuest");
        AdditionalEvent("Kill")
        {
            Count(0);
        }
    }	

//////////////////////S_Railway_Destro/////////////////////////////////////////////////
    Challenge("deadzones_08")
    {
        use DeadzoneChallengeClass();
        Name("S_Railway_Destro");
        DisplayName("ChallengeDZName_Railway");
        Description("ChallengeDZDesc_Railway");
        MapActivator("slums_cl_tunnel");
        QuestName("Slums_Cleansing_Tunnel");
        PositiveEvent("UseTrigger")
        {
            Trigger("Wagon_Loot_1");
			Trigger("Wagon_Loot_2");
			Trigger("Wagon_Loot_3");
            Trigger("Wagon_Loot_4");
			Trigger("Wagon_Loot_5");
			
            InOrder(false);
        }
        UseJointGoal(true);
    }	
	
//////////////////////S_Parking_Cleansing/////////////////////////////////////////////////
    Challenge("deadzones_09")
    {
        use DeadzoneChallengeClass();
        Name("S_Parking_Cleansing");
        DisplayName("ChallengeDZName_S_Parking");
        Description("ChallengeDZDesc_S_Parking");
        MapActivator("slums_cl_parking");
        QuestName("Slums_Cleansing_Parking");
        PositiveEvent("UseTrigger")
        {
            Trigger("parking_salvage1");
			Trigger("parking_salvage2");
			Trigger("parking_salvage3");
            Trigger("parking_salvage4");
			Trigger("parking_salvage5");
			
            InOrder(false);
        }
        UseJointGoal(true);
    }	
		
//////////////////////S_SideTrack_Cleansing/////////////////////////////////////////////////
    Challenge("deadzones_10")
    {
        use DeadzoneChallengeClass();
        Name("S_SideTrack_Cleansing");
        DisplayName("ChallengeDZName_S_SideTrack");
        Description("ChallengeDZDesc_S_SideTrack");
        MapActivator("slums_cl_sidetrack");
        QuestName("Slums_Cleansing_Sidetrack");
        PositiveEvent("FinishQuest");        
        AdditionalEvent("Kill")
        {
            Count(0);
        }
    }	
		
//////////////////////S_Highrise_Cleansing/////////////////////////////////////////////////
    Challenge("deadzones_11")
    {
        use DeadzoneChallengeClass();
        Name("S_Highrise_Cleansing");
        DisplayName("ChallengeDZName_S_Highrise");
        Description("ChallengeDZDesc_S_Highrise");
        MapActivator("slums_cleansing");
        QuestName("sq_Slums_Cleansing_02");
        PositiveEvent("FinishQuest");
        AdditionalEvent("Kill")
        {
            Count(0);
        }
    }	
		
//////////////////////////////////////////////////////////////////////////////////
}