sub main() 
{
    Notifications()
    {
        QuestDelayAfterChallenge(0.0);//- delay przed challengem questowym od zakonczenia ostatniego challenga Q lub S
        QuestDelayAfterNotification(15.0);//- delay przed challengem Q od ostatniego wyswietlenia notyfikacji Q lub S
        
        AutoDelayAfterChallenge(600.0, 300.0, 180.0);//- delay przed challengem S od zakonczenia ostatniego challenga Q lub S (3 poziomy ustawiane w settingsach) // was 15
        AutoDelayAfterNotification(240.0, 60.0, 60.0);//- delay przed challengem S od ostatniego wyswietlenia notyfikacji Q lub S (3 poziomy ustawiane w settingsach) // was 15
        
        // zamowiona przez Pyze wersja z krotkimi delayami
        // AutoDelayAfterChallenge(3.0);//- delay przed challengem S od zakonczenia ostatniego challenga Q lub S
        // AutoDelayAfterNotification(3.0);//- delay przed challengem S od ostatniego wyswietlenia notyfikacji Q lub S

        AutoNotificationDuration(7.0, 15.0);//- czas wyswietlania notyfikacji o challengu S plus czas wyœwietlania notyfikacji o driving challengu
        QuestNotificationDuration(20.0);//- czas wyswietlania notyfikacji o challengu Q
        
        AutoNotificationRemoveDuration(3.0);//- minimalny czas wyswietlania notyfikacji o challengu S, np. gdy przebiegniemy szybko przez miejsce aktywacji
        QuestNotificationRemoveDuration(20.0);//- minimalny czas wyswietlania notyfikacji o challengu Q, np. gdy przebiegniemy szybko przez sensor aktywujacy
    }
    
    ResultsDisplayDuration(8.0);//- czas wyswietlania podsumowania challenga
	
	EnableJoinByTrigger(false);		//- wlaczanie/wylaczanie joinowanie do challengey poprzez uzycie triggera na playerze zapraszajacym do challenga
	EnableJoinByHoldKey(true);		//- wlaczanie/wylaczanie joinowanie do challengey poprzez przytrzymanie przycisku

	HoldKeyAlwaysTeleports(true);	//- wlaczanie/wylaczanie wymuszenia teleportowania podczas joinowania poprzez hold key (wymusza telepotr nawet jesli jest sie w aurze);
   
    MinDistanceToAutoJoinChallenge(4.0);
    
    DebugOnePlayerTest(false);//- true daje mozliwosc grania w coopowe challenges jednym graczem
}
