//--------- File generated automatically by TextureMergeTool ----------//
// Generated: Fri Jul 08 16:18:31 2011

//WARNING: do not add anything manually because any changes will be lost when this file will be generated again!
//WARNING: please do not add any comments because they will be lost!
//WARNING: do not modify (unless you know what are you doing)!

!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)

!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

Texture("achievements_icons.dds", 512, 512)
{
    Rect("ach_1"     ,   0,   0,  64,  64) //  64x 64
    Rect("ach_10"    ,  64,   0, 128,  64) //  64x 64
    Rect("ach_11"    , 128,   0, 192,  64) //  64x 64
    Rect("ach_12"    , 192,   0, 256,  64) //  64x 64
    Rect("ach_13"    , 256,   0, 320,  64) //  64x 64
    Rect("ach_14"    , 320,   0, 384,  64) //  64x 64
    Rect("ach_15"    , 384,   0, 448,  64) //  64x 64
    Rect("ach_16"    , 448,   0, 512,  64) //  64x 64
    Rect("ach_17"    ,   0,  64,  64, 128) //  64x 64
    Rect("ach_18"    ,   0, 128,  64, 192) //  64x 64
    Rect("ach_19"    ,   0, 192,  64, 256) //  64x 64
    Rect("ach_2"     ,   0, 256,  64, 320) //  64x 64
    Rect("ach_20"    ,   0, 320,  64, 384) //  64x 64
    Rect("ach_21"    ,   0, 384,  64, 448) //  64x 64
    Rect("ach_22"    ,   0, 448,  64, 512) //  64x 64
    Rect("ach_22_ps3",  64,  64, 128, 128) //  64x 64
    Rect("ach_23"    , 128,  64, 192, 128) //  64x 64
    Rect("ach_24"    , 192,  64, 256, 128) //  64x 64
    Rect("ach_25"    , 256,  64, 320, 128) //  64x 64
    Rect("ach_26"    , 320,  64, 384, 128) //  64x 64
    Rect("ach_27"    , 384,  64, 448, 128) //  64x 64
    Rect("ach_28"    , 448,  64, 512, 128) //  64x 64
    Rect("ach_29"    ,  64, 128, 128, 192) //  64x 64
    Rect("ach_3"     ,  64, 192, 128, 256) //  64x 64
    Rect("ach_30"    ,  64, 256, 128, 320) //  64x 64
    Rect("ach_31"    ,  64, 320, 128, 384) //  64x 64
    Rect("ach_32"    ,  64, 384, 128, 448) //  64x 64
    Rect("ach_33"    ,  64, 448, 128, 512) //  64x 64
    Rect("ach_34"    , 128, 128, 192, 192) //  64x 64
    Rect("ach_35"    , 192, 128, 256, 192) //  64x 64
    Rect("ach_36"    , 256, 128, 320, 192) //  64x 64
    Rect("ach_37"    , 320, 128, 384, 192) //  64x 64
    Rect("ach_38"    , 384, 128, 448, 192) //  64x 64
    Rect("ach_39"    , 448, 128, 512, 192) //  64x 64
    Rect("ach_4"     , 128, 192, 192, 256) //  64x 64
    Rect("ach_40"    , 128, 256, 192, 320) //  64x 64
    Rect("ach_41"    , 128, 320, 192, 384) //  64x 64
    Rect("ach_42"    , 128, 384, 192, 448) //  64x 64
    Rect("ach_43"    , 128, 448, 192, 512) //  64x 64
    Rect("ach_44"    , 192, 192, 256, 256) //  64x 64
    Rect("ach_45"    , 256, 192, 320, 256) //  64x 64
    Rect("ach_46"    , 320, 192, 384, 256) //  64x 64
    Rect("ach_47"    , 384, 192, 448, 256) //  64x 64
    Rect("ach_48"    , 448, 192, 512, 256) //  64x 64
    Rect("ach_49"    , 192, 256, 256, 320) //  64x 64
    Rect("ach_5"     , 192, 320, 256, 384) //  64x 64
    Rect("ach_50"    , 192, 384, 256, 448) //  64x 64
    Rect("ach_51"    , 192, 448, 256, 512) //  64x 64
    Rect("ach_52"    , 256, 256, 320, 320) //  64x 64
    Rect("ach_53"    , 320, 256, 384, 320) //  64x 64
    Rect("ach_54"    , 384, 256, 448, 320) //  64x 64
    Rect("ach_55"    , 448, 256, 512, 320) //  64x 64
    Rect("ach_56"    , 256, 320, 320, 384) //  64x 64
    Rect("ach_57"    , 256, 384, 320, 448) //  64x 64
    Rect("ach_58"    , 256, 448, 320, 512) //  64x 64
    Rect("ach_6"     , 320, 320, 384, 384) //  64x 64
    Rect("ach_7"     , 384, 320, 448, 384) //  64x 64
    Rect("ach_8"     , 448, 320, 512, 384) //  64x 64
    Rect("ach_9"     , 320, 384, 384, 448) //  64x 64
}
