//--------- File generated automatically by TextureMergeTool ----------//
// Generated: Thu Jul 08 17:30:37 2010

//WARNING: do not add anything manually because any changes will be lost when this file will be generated again!
//WARNING: please do not add any comments because they will be lost!
//WARNING: do not modify (unless you know what are you doing)!

!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)

Texture("achievements.dds", 256, 512)
{
    Rect("locked"          ,   0,   0, 178, 178) // 178x178
    Rect("unachieved_ps3"  ,   0, 180, 178, 358) // 178x178
    Rect("ach_icon"        , 180,   0, 244,  64) //  64x 64
    Rect("trophy_bronze"   , 180,  66, 244, 130) //  64x 64
    Rect("trophy_gold"     , 180, 180, 244, 244) //  64x 64
    Rect("trophy_platinium", 180, 246, 244, 310) //  64x 64
    Rect("trophy_silver"   ,   0, 360,  64, 424) //  64x 64
    Rect("unachieved"      ,   0, 426,  64, 490) //  64x 64
    Rect("hud_locked"      , 180, 132, 220, 172) //  40x 40
    Rect("objective_done"  , 222, 132, 252, 162) //  30x 30
    Rect("objective_failed", 180, 312, 210, 342) //  30x 30
}
