//---- File Generated by XuiEditor 0.19.13 at 11/3/2015 2:22:40 PM ----//
//WARNING: do not add anything manually because any changes will be lost when this file will be generated again!
//WARNING: please do not add any comments because they will be lost!
//WARNING: do not modify (unless you know what are you doing)!

!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)
!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile


Texture("DW_menu_crafting.dds", 1280, 720)
{
    Whole("DW_menu_crafting") // 1280 x  720
}

Texture("font_test.dds", 683, 420)
{
    Whole("font_test") //  683 x  420
}

Texture("DW_menu_crafting_part2.dds", 1280, 720)
{
    Whole("DW_menu_crafting_part2") // 1280 x  720
}

Texture("DW_menu_main.dds", 1280, 720)
{
    Whole("DW_menu_main") // 1280 x  720
}

Texture("dw_dialog_box.dds", 1280, 720)
{
    Whole("dw_dialog_box") // 1280 x  720
}

Texture("dw_menu_5a_inventory.dds", 1280, 720)
{
    Whole("dw_menu_5a_inventory") // 1280 x  720
}

Texture("dw_hud_1e.dds", 1280, 720)
{
    Whole("dw_hud_1e") // 1280 x  720
}

Texture("dw_hud_v3a1.dds", 1280, 720)
{
    Whole("dw_hud_v3a1") // 1280 x  720
}

Texture("dw_hud_v3a2.dds", 1280, 720)
{
    Whole("dw_hud_v3a2") // 1280 x  720
}

Texture("dw_killscreen1.dds", 1280, 720)
{
    Whole("dw_killscreen1") // 1280 x  720
}

Texture("DL_hud_podglad.dds", 1280, 720)
{
    Whole("DL_hud_podglad") // 1280 x  720
}

Texture("menu_controller_szablon.dds", 1280, 720)
{
    Whole("menu_controller_szablon") // 1280 x  720
}

Texture("menu_shop_template.dds", 1280, 720)
{
    Whole("menu_shop_template") // 1280 x  720
}

Texture("menu_storage_template.dds", 1280, 720)
{
    Whole("menu_storage_template") // 1280 x  720
}

Texture("DW_menu_quests_9.dds", 1280, 720)
{
    Whole("DW_menu_quests_9") // 1280 x  720
}

Texture("dw_gamma_template.dds", 1280, 720)
{
    Whole("dw_gamma_template") // 1280 x  720
}

Texture("dw_gamma_popup_template.dds", 1280, 720)
{
    Whole("dw_gamma_popup_template") // 1280 x  720
}

Texture("dw_btz_endgame.dds", 1280, 720)
{
    Whole("dw_btz_endgame") // 1280 x  720
}

Texture("dw_btz_intro.dds", 1280, 720)
{
    Whole("dw_btz_intro") // 1280 x  720
}

Texture("dw_btz_hivecounter.dds", 1280, 720)
{
    Whole("dw_btz_hivecounter") // 1280 x  720
}

Texture("dl_menu_play_game.dds", 1280, 720)
{
    Whole("dl_menu_play_game") // 1280 x  720
}

Texture("dl_menu_play_game_on_invite.dds", 1280, 720)
{
    Whole("dl_menu_play_game_on_invite") // 1280 x  720
}

Texture("dw_btz_hud_v1.dds", 1280, 720)
{
    Whole("dw_btz_hud_v1") // 1280 x  720
}

Texture("dw_btz_skills.dds", 1280, 720)
{
    Whole("dw_btz_skills") // 1280 x  720
}

Texture("legend_skills_menu.dds", 1280, 720)
{
    Whole("legend_skills_menu") // 1280 x  720
}

Texture("MCar_0.dds", 1280, 720)
{
    Whole("MCar_0") // 1280 x  720
}

Texture("MCar_1.dds", 1280, 720)
{
    Whole("MCar_1") // 1280 x  720
}

Texture("MCar_2.dds", 1280, 720)
{
    Whole("MCar_2") // 1280 x  720
}

Texture("MCar_3.dds", 1280, 720)
{
    Whole("MCar_3") // 1280 x  720
}

Texture("MCar_4.dds", 1280, 720)
{
    Whole("MCar_4") // 1280 x  720
}

Texture("menu_bounty_brief.dds", 1280, 720)
{
    Whole("menu_bounty_brief") // 1280 x  720
}

Texture("hud_car.dds", 1280, 720)
{
    Whole("hud_car") // 1280 x  720
}