//---- File Generated by XuiEditor 0.19.13 at 2016-01-13 14:24:12 ----//
//WARNING: do not add anything manually because any changes will be lost when this file will be generated again!
//WARNING: please do not add any comments because they will be lost!
//WARNING: do not modify (unless you know what are you doing)!

!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)
!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

!Atlas(i,i,i,s,s,s) //width, height, spacing, ouput_file_format, sort_mode, sha256_checkum_from_files. this must be used before any !include or other keywords, if its declared UIEditor will treat this file as atlas specification

Atlas( 512, 512, 0,"L8","BigFirst","E33BEEB21927B9FBD82BEC8FE6CC327738138A19036AC7315E17E5CB624F6D51")


Texture("map_zones_icons.dds", 512, 512)
{
    Rect("area_loot"                           ,   0,   0, 128, 128) //  128 x  128
    Rect("area_medical_plant"                  , 128, 256, 192, 320) //   64 x   64
    Rect("area_military_outpost"               , 128,   0, 256, 128) //  128 x  128
    Rect("area_night_plant"                    , 128, 320, 192, 384) //   64 x   64
    Rect("area_plant"                          , 128, 384, 192, 448) //   64 x   64
    Rect("area_poisonous_plant"                , 128, 448, 192, 512) //   64 x   64
    Rect("area_prime"                          , 192, 256, 256, 320) //   64 x   64
    Rect("area_water_plant"                    , 192, 320, 256, 384) //   64 x   64
    Rect("map_antenna_zone_df"                 , 192, 384, 256, 448) //   64 x   64
    Rect("map_bomber_spawn_zone_df"            , 256,   0, 384, 128) //  128 x  128
    Rect("map_chemical_zone_df"                , 192, 448, 256, 512) //   64 x   64
    Rect("map_cleansing_zone_df"               , 384,   0, 512, 128) //  128 x  128
    Rect("map_default_zone_df"                 , 256, 256, 320, 320) //   64 x   64
    Rect("map_fuel_station_zone_df"            , 320, 256, 384, 320) //   64 x   64
    Rect("map_goon_spawn_zone_df"              ,   0, 128, 128, 256) //  128 x  128
    Rect("map_green_algae_zone_df"             , 384, 256, 448, 320) //   64 x   64
    Rect("map_herb_zone_df"                    , 448, 256, 512, 320) //   64 x   64
    Rect("map_internet_zone_df"                , 256, 320, 320, 384) //   64 x   64
    Rect("map_lavender_herb_df"                ,   0, 256, 128, 384) //  128 x  128
    Rect("map_market_zone_df"                  ,   0, 384, 128, 512) //  128 x  128
    Rect("map_medical_plant_zone_df"           , 256, 384, 320, 448) //   64 x   64
    Rect("map_night_herbs_zone_df"             , 256, 448, 320, 512) //   64 x   64
    Rect("map_pharmacy_zone_df"                , 320, 320, 384, 384) //   64 x   64
    Rect("map_poisonous_herb_zone_df"          , 384, 320, 448, 384) //   64 x   64
    Rect("map_prime_spawn_zone_df"             , 448, 320, 512, 384) //   64 x   64
    Rect("map_school_zone_df"                  , 320, 384, 384, 448) //   64 x   64
    Rect("map_supermarket_zone_df"             , 320, 448, 384, 512) //   64 x   64
    Rect("map_toad_spawn_zone_df"              , 128, 128, 256, 256) //  128 x  128
    Rect("map_water_herb_zone_df"              , 384, 384, 448, 448) //   64 x   64
    Rect("map_wolfsbane_herb_df"               , 256, 128, 384, 256) //  128 x  128
    Rect("map_workshop_zone_df"                , 384, 128, 512, 256) //  128 x  128
}

