//---- File Generated by XuiEditor 0.19.13 at 2015-11-23 11:40:11 ----//
//WARNING: do not add anything manually because any changes will be lost when this file will be generated again!
//WARNING: please do not add any comments because they will be lost!
//WARNING: do not modify (unless you know what are you doing)!

!Texture(s, i, i) //texture file/ filename, width, height
!HiddenInEditor(i) //if present, texture won't be visible in UIEditor combobox
!Rect(s, i, i, i, i) //texture part / name, left, top, right, bottom (in pixels)
!RectWithCorner(s, i, i, i, i, i, i) //texture part / name, left, top, right, bottom, corner width, corner height (in pixels)
!Whole(s)
!Tileset(s) //tileset: tiles can only be made from Rect textures from the same file
!CornerTopLeft(s,i,i) //Top Left corner / rect_name, probability (0..100), rotation_mode: 0-nothing, 1-rt90, 2-rt180, 3-rt270(or lt90), 4-flipX, 5-flipY, 6-flipXY(or rt180)
!CornerTopRight(s,i,i) //Top Right corner
!CornerBottomLeft(s,i,i)
!CornerBottomRight(s,i,i)
!Top(s,i,i) //Top tile /rect_name, probability
!Bottom(s,i,i) //Bottom tile
!Left(s,i,i) //Left tile
!Right(s,i,i) //Right tile
!Middle(s,i,i) //Middle tile

!Atlas(i,i,i,s,s,s) //width, height, spacing, ouput_file_format, sort_mode, sha256_checkum_from_files. this must be used before any !include or other keywords, if its declared UIEditor will treat this file as atlas specification

Atlas(1024,1024, 1,"DXT5","BigFirst","5CF7CF95997A3006F080CAE9B6C5E4DFBD3A0BCA185CA0D2E7F36BCDC229489A")


Texture("save_icons.dds", 1024, 1024)
{
    Rect("save_dream"                                 ,   0,   0, 187,  94) //  187 x   94
    Rect("save_forever_foundation"                    , 188,   0, 375,  94) //  187 x   94
    Rect("save_old_town"                              , 376,   0, 563,  94) //  187 x   94
    Rect("save_old_town_int_hotel"                    , 564,   0, 751,  94) //  187 x   94
    Rect("save_old_town_interior_a"                   , 752,   0, 939,  94) //  187 x   94
    Rect("save_old_town_interior_a_funzone"           ,   0,  95, 187, 189) //  187 x   94
    Rect("save_old_town_interior_a_ghost"             ,   0, 190, 187, 284) //  187 x   94
    Rect("save_old_town_interior_a_magic"             ,   0, 285, 187, 379) //  187 x   94
    Rect("save_old_town_interior_a_prophecy"          ,   0, 380, 187, 474) //  187 x   94
    Rect("save_old_town_outposts"                     ,   0, 475, 187, 569) //  187 x   94
    Rect("save_old_town_outposts_museum"              ,   0, 570, 187, 664) //  187 x   94
    Rect("save_old_town_outposts_radio"               ,   0, 665, 187, 759) //  187 x   94
    Rect("save_old_town_townhall"                     ,   0, 760, 187, 854) //  187 x   94
    Rect("save_ot_cl_apartments"                      ,   0, 855, 187, 949) //  187 x   94
    Rect("save_ot_cl_hotel"                           , 188,  95, 375, 189) //  187 x   94
    Rect("save_ot_cl_parking"                         , 376,  95, 563, 189) //  187 x   94
    Rect("save_ot_cl_restaurant"                      , 564,  95, 751, 189) //  187 x   94
    Rect("save_sewers"                                , 752,  95, 939, 189) //  187 x   94
    Rect("save_sewers_prof"                           , 188, 190, 375, 284) //  187 x   94
    Rect("save_sewers_saviors"                        , 376, 190, 563, 284) //  187 x   94
    Rect("save_slums"                                 , 564, 190, 751, 284) //  187 x   94
    Rect("save_slums_antenna"                         , 752, 190, 939, 284) //  187 x   94
    Rect("save_slums_cl_flats"                        , 188, 285, 375, 379) //  187 x   94
    Rect("save_slums_cl_hangar"                       , 188, 380, 375, 474) //  187 x   94
    Rect("save_slums_cl_market"                       , 188, 475, 375, 569) //  187 x   94
    Rect("save_slums_cl_parking"                      , 188, 570, 375, 664) //  187 x   94
    Rect("save_slums_cl_sidetrack"                    , 188, 665, 375, 759) //  187 x   94
    Rect("save_slums_cl_tunnel"                       , 188, 760, 375, 854) //  187 x   94
    Rect("save_slums_cs"                              , 188, 855, 375, 949) //  187 x   94
    Rect("save_slums_demolition"                      , 376, 285, 563, 379) //  187 x   94
    Rect("save_slums_int_projmayhem"                  , 564, 285, 751, 379) //  187 x   94
    Rect("save_slums_int_school"                      , 752, 285, 939, 379) //  187 x   94
    Rect("save_slums_int_warehouse"                   , 376, 380, 563, 474) //  187 x   94
    Rect("save_slums_interior"                        , 564, 380, 751, 474) //  187 x   94
    Rect("save_slums_interior_a"                      , 752, 380, 939, 474) //  187 x   94
    Rect("save_slums_interior_a_cease"                , 376, 475, 563, 569) //  187 x   94
    Rect("save_slums_interior_a_galib"                , 376, 570, 563, 664) //  187 x   94
    Rect("save_slums_interior_a_perfect"              , 376, 665, 563, 759) //  187 x   94
    Rect("save_stadium"                               , 376, 760, 563, 854) //  187 x   94
    Rect("save_wasteland"                             , 376, 855, 563, 949) //  187 x   94
    Rect("save_wasteland_chapter_2"                   , 564, 475, 751, 569) //  187 x   94
    Rect("save_wasteland_chapter_3"                   , 752, 475, 939, 569) //  187 x   94
    Rect("save_wasteland_final"                       , 564, 570, 751, 664) //  187 x   94
}

