!include("anim_actions.def")

SeqTrack( "BreakeWall_MiniGame_Begin",		"t4_sewer_wide_plug_door_b_dest.anm2",			1, 18, 30, 1, 0.1)

SeqTrack( "BreakeWall_MiniGame_Idle",		"t4_sewer_wide_plug_door_b_dest.anm2",			20, 80, 30, 1, 0.1)

SeqTrack( "BreakeWall_MiniGame_Try",		"t4_sewer_wide_plug_door_b_dest.anm2",			82, 179, 30, 1, 0.1)
{
    Event(1, 0, -1)
    {
        PlayFx("player_wall_idle_sequence.fx", [0, 1, 0], "bone001", 1, [0.0, 0.0, 0.0], 1)
    }
}

SeqTrack( "BreakeWall_MiniGame_Success",	"t4_sewer_wide_plug_door_b_dest.anm2",			180, 265, 30, 1, 0.1)
{
    Event(1, 0, -1)
    {
        PlayFx("player_wall_break_sequence.fx", [0, 1, 0], "bone001", 1, [0.0, 0.0, 0.0], 1)
    }
	Event(1, 0, -1)
    {
        PlayFx("player_wall_break_medium_sequence.fx", [0, 1, 0], "bone004", 1, [0.0, 0.0, 0.0], 1)
    }
	Event(1, 0, -1)
    {
        PlayFx("player_wall_break_medium_sequence.fx", [0, 1, 0], "bone005", 1, [0.0, 0.0, 0.0], 1)
    }
	Event(1, 0, -1)
    {
        PlayFx("player_wall_break_medium_sequence.fx", [0, 1, 0], "bone006", 1, [0.0, 0.0, 0.0], 1)
    }
	Event(50, 0, -1)
    {
        PlayFx("wall_break_smoke_after_sequence.fx", [0, 1, 0], "bone001", 1, [0.0, 0.0, 0.0], 1)
    }
	
    Event(1, 0, -1)
    {
        PlayFx("player_wall_idle_End_sequence.fx", [0, 1, 0], "bone003", 1, [0.0, 0.0, 0.0], 1)
    }
		Event(1, 0, -1)
    {
        PlayFx("wall_break_explo_sequence.fx", [0, 1, 0], "bone001", 1, [0.0, 0.0, 0.0], 1)
    }

	
}
