!include("anim_actions.def")

SeqTrack("drop", "container_anm_a.anm2", 0, 60, 20, 0, 0.5)
{
    Event(0, 0, 0)
    {
        EnableUpdateExtents()
    }
}
SeqTrack("drop_end", "container_anm_a.anm2", 60, 60, 20, 0, 0.5)
{
    Event(0, 0, 0)
    {
        EnableUpdateExtents()
    }
}


SeqTrack("cin_bozak_drop", "cin_container_drop_normal.anm2", 0, 60, 20, 0, 0.5)
{
    Event(0, 0, 0)
    {
        EnableUpdateExtents()
    }
}
SeqTrack("cin_bozak_drop_end", "cin_container_drop_normal.anm2", 60, 60, 20, 0, 0.5)
{
    Event(0, 0, 0)
    {
        EnableUpdateExtents()
    }
}

SeqTrack("cin_bozak_drop_high", "cin_container_drop_high.anm2", 0, 100, 20, 0, 0.5)
{
    Event(0, 0, 0)
    {
        EnableUpdateExtents()
    }
}
SeqTrack("cin_bozak_drop_high_end", "cin_container_drop_high.anm2", 100, 100, 20, 0, 0.5)
{
    Event(0, 0, 0)
    {
        EnableUpdateExtents()
    }
}