!include ("vehicle_base.scr")
Car()
{
    Torque(140)	
    NumGears(4)  //without neutral and reverse gear
	MaxRPM(4500)
    SuspensionHeight(100)
    SmoothEngineRPMMultiplier(0.8)
	
	// lights
	CanUseLights(1)
	FrontLightsCastShadows(1)
	FrontLightDirYAngle(-15.0)
	FrontLightIntensity(4.0)
	FrontLightScale(20.0, 16.0, 20.0)
	FrontLightColor(0.98, 0.88, 0.67)
}

InstallPart(FRONT_LEFT_DOOR,"ve_defender_a_door_fl.msh")
{
  HingeType(HINGE_UP)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
}

InstallPart(FRONT_RIGHT_DOOR,"ve_defender_a_door_fr.msh")
{
  HingeType(HINGE_DOWN)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
}

InstallPart(REAR_LEFT_DOOR,"ve_defender_a_door_rl.msh")
{
  HingeType(HINGE_UP)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
}

InstallPart(REAR_RIGHT_DOOR,"ve_defender_a_door_rr.msh")
{
  HingeType(HINGE_DOWN)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
}

InstallPart(BACK_DOOR,"ve_defender_a_backdoor.msh")
{  
  HingeType(HINGE_LEFT)
  HingeLowStop(0.0)
  HingeHiStop(1.2)
}

DropZone(0,-0.2982,0.7985,-1.5785)
DropZone(1,0.3480,0.7985,-1.5785)
DropZone(2,0.3155,0.7985,-2.1728)
DropZone(3,-0.3178,0.7985,-2.1728)
DropZone(4,0,0,0)
DropZone(5,0,0,0)