!include("game_volume_source.def")
!include("anim_actions.def")

SeqTrack( "InitialPose",	"GarageShutter_Open.anm2",	0, 1, 30, 1, 0.1)
SeqTrack( "Open",			"GarageShutter_Open.anm2",	0, 176, 30, 1, 0.1)
{

	Event(25, 0, 0)
	{
		PlayFx("opening_gate_sequence.fx", [0, -1, 0], "root", 1, [0.5, 2.0, -0.13], 1)
	}
	Event(50, 0, 0)
	{
		PlayFx("opening_gate_sequence.fx", [0, -1, 0], "root", 1, [0.5, 2.0, -0.13], 1)
	}
	Event(75, 0, 0)
	{
		PlayFx("opening_gate_sequence.fx", [0, -1, 0], "root", 1, [0.5, 2.0, -0.13], 1)
	}
	Event(100, 0, 0)
	{
		PlayFx("opening_gate_sequence.fx", [0, -1, 0], "root", 1, [0.5, 2.0, -0.13], 1)
	}
}