!include("anim_actions.def")

SeqTrack( "SedanTrunk_InitialPose",         "FPP_Car_Trunk_Open_01_Trunk.anm2",    0, 1, 30, 1, 0.1)
SeqTrack( "SedanTrunk_Open",                "FPP_Car_Trunk_Open_01_Trunk.anm2",    0, 70, 30, 1, 0.1)
{
    Event(50, 0, 0)
    {
        EnableUpdateExtents()
    }
}
SeqTrack( "SedanTrunk_OpenUnderwater",      "FPP_Car_Trunk_Open_01_Trunk.anm2",    0, 70, 30, 1, 0.1)
{
Event(20, 0, 0)
    {
        PlayFx("box_bubbles_sequence.fx", [0, 1, 0], "hook_loot_001", 1, [0., 0.0, 0.0], 1)
    }
}
SeqTrack("cin_car_fall_Boot_00", "cin_car_fall_Boot_00.anm2", 0, 700, 30, 1, 0.5) 

SeqTrack("ibm_armored_buggy_Sedan_boot_00", "ibm_armored_buggy_Sedan_boot_00.anm2", 0, 710, 60, 1, 0.5) 



