!QuestStage( s, s, s )

QuestStage( " main 06x06  &Saviors06_Name& (Saviors06/OldTown - START - CIN OT Presentation)", "Saviors06", "OldTown - START - CIN OT Presentation" )
QuestStage( " main 06x06  &Saviors06_Name& (Saviors06/SAFEZONE - Terrace Old Town Start - AFTER UNLOCKED)", "Saviors06", "SAFEZONE - Terrace Old Town Start - AFTER UNLOCKED" )
QuestStage( " main 07x01  &FindTheEmbers_Name& (FindTheEmbers/Old Town - find Embers hub)", "FindTheEmbers", "Old Town - find Embers hub" )
QuestStage( " main 07x01  &FindTheEmbers_Name& (FindTheEmbers/FindEmbers - CIN - MeetingTroy)", "FindTheEmbers", "FindEmbers - CIN - MeetingTroy" )
QuestStage( " main 07x01  &FindTheEmbers_Name& (FindTheEmbers/ AFTER ENCOUNTERS UNLOCK OT)", "FindTheEmbers", " AFTER ENCOUNTERS UNLOCK OT" )
QuestStage( " main 07x02  &University01_Name& (University01/Univeristy - START)", "University01", "Univeristy - START" )
QuestStage( " main 07x02  &University01_Name& (University01/University - Balcony)", "University01", "University - Balcony" )
QuestStage( " main 07x03  &University02_Name& (University02/ Talking with survivors - shopkeeper is optional)", "University02", " Talking with survivors - shopkeeper is optional" )
QuestStage( " main 07x04  &University03_Name& (University03/CIN - Propaganda Video)", "University03", "CIN - Propaganda Video" )
QuestStage( " main 08x01  &ProjectMayhem01_Name& (ProjectMayhem01/PROJECT MAYHEM - START)", "ProjectMayhem01", "PROJECT MAYHEM - START" )
QuestStage( " main 08x07  &ProjectMayhem07_Name& (ProjectMayhem07/Project Mayhem - CIN - Trigger the explosion)", "ProjectMayhem07", "Project Mayhem - CIN - Trigger the explosion" )
QuestStage( " main 09x01  &MeetingWithJade_Name& (MeetingWithJade/MeetingWithJade - START)", "MeetingWithJade", "MeetingWithJade - START" )
QuestStage( " main 09x01  &MeetingWithJade_Name& (MeetingWithJade/MeetingWithJade - CIN - Rais Invitation)", "MeetingWithJade", "MeetingWithJade - CIN - Rais Invitation" )
QuestStage( " main 10x01  &Museum01_Name& (Museum01/Museum - START - Talk with Tariq)", "Museum01", "Museum - START - Talk with Tariq" )
QuestStage( " main 10x02  &Museum01a_Name& (Museum01a/Museum - Find tunnel)", "Museum01a", "Museum - Find tunnel" )
QuestStage( " main 10x07  &Museum05_Name& (Museum05/Museum - Leave museum)", "Museum05", "Museum - Leave museum" )
QuestStage( " main 10x07  &Museum05_Name& (Museum05/Contact - START - Talk to Troy)", "Museum05", "Contact - START - Talk to Troy" )
QuestStage( " main 11x01  &Contact_01_Name& (Contact_01/CONTACT- Find Sewers Entrance)", "Contact_01", "CONTACT- Find Sewers Entrance" )
QuestStage( " main 11x05  &Contact_05_Name& (Contact_05/Contact - Finish part)", "Contact_05", "Contact - Finish part" )
QuestStage( " main 12x01  &Clinic01_Name& (Clinic01/Clinic - Way To Clinic)", "Clinic01", "Clinic - Way To Clinic" )
QuestStage( " main 12x01  &Clinic01_Name& (Clinic01/Clinc - Clinic Entrance)", "Clinic01", "Clinc - Clinic Entrance" )
QuestStage( " main 12x03  &ContactGRE_Name& (ContactGRE/ContactGRE - START)", "ContactGRE", "ContactGRE - START" )
QuestStage( " main 12x03  &ContactGRE_Name& (ContactGRE/ContactGRE - Top of the tower)", "ContactGRE", "ContactGRE - Top of the tower" )
QuestStage( " main 12x03  &ContactGRE_Name& (ContactGRE/ContactGRE - Way to Rais HQ)", "ContactGRE", "ContactGRE - Way to Rais HQ" )
QuestStage( "+tree3 00x01  &Dlc2_OldTown_Name& (Dlc2_OldTown/ Show restaurant entrance )", "Dlc2_OldTown", " Show restaurant entrance " )
QuestStage( " main 00x02s  &__Airplanes02_Name& (__Airplanes02/Test Airplanes 2)", "__Airplanes02", "Test Airplanes 2" )
QuestStage( " main 00x02s  &__KorekMacheteEasterEgg_Name& (__KorekMacheteEasterEgg/Dev korek machete)", "__KorekMacheteEasterEgg", "Dev korek machete" )
QuestStage( " main 00x02s  &__KorekMacheteEasterEgg_Name& (__KorekMacheteEasterEgg/Dev korek machete - AFTER SEMAPHORE)", "__KorekMacheteEasterEgg", "Dev korek machete - AFTER SEMAPHORE" )
QuestStage( " main 00x02s  &Bunker_Name& (Bunker/Bunker - START - Talk to Ihsan)", "Bunker", "Bunker - START - Talk to Ihsan" )
QuestStage( " main 00x02s  &Bunker_Name& (Bunker/Bunker - Talk to Thabit)", "Bunker", "Bunker - Talk to Thabit" )
QuestStage( " main 00x02s  &Challenge_ParkourFever_OldTown_START_Name& (Challenge_ParkourFever_OldTown_START/Challenge ParkourFever - OldTown - START)", "Challenge_ParkourFever_OldTown_START", "Challenge ParkourFever - OldTown - START" )
QuestStage( " main 00x02s  &LeglessSpider_Name& (LeglessSpider/SIDE: Legless Spider - START)", "LeglessSpider", "SIDE: Legless Spider - START" )
QuestStage( " main 00x02s  &LeglessSpider_Name& (LeglessSpider/SIDE: Legless Spider - Test LifePlace)", "LeglessSpider", "SIDE: Legless Spider - Test LifePlace" )
QuestStage( " main 00x02s  &OldTown_Outpost_Start_Name& (OldTown_Outpost_Start/OT_Outpost - Start - Talk to Savvy)", "OldTown_Outpost_Start", "OT_Outpost - Start - Talk to Savvy" )
QuestStage( " main 00x02s  &sq_ghost01_Name& (sq_ghost01/SIDE: Chasing Past - START)", "sq_ghost01", "SIDE: Chasing Past - START" )
QuestStage( " main 00x02s  &sq_ghost01_Name& (sq_ghost01/SIDE: Ghost - Helper Zhanna)", "sq_ghost01", "SIDE: Ghost - Helper Zhanna" )
QuestStage( " main 00x03s  &Challenge_Old_Town_WF_01_Name& (Challenge_Old_Town_WF_01/WaterFever - OT - 01 - START)", "Challenge_Old_Town_WF_01", "WaterFever - OT - 01 - START" )
QuestStage( " main 00x03s  &Challenge_Old_Town_WF_02_Name& (Challenge_Old_Town_WF_02/WaterFever - OT - 02 - START)", "Challenge_Old_Town_WF_02", "WaterFever - OT - 02 - START" )
QuestStage( " main 00x03s  &Challenge_OldTown_PF_01_Name& (Challenge_OldTown_PF_01/ParkourFever - OT - 01 - START)", "Challenge_OldTown_PF_01", "ParkourFever - OT - 01 - START" )
QuestStage( " main 00x03s  &Challenge_OldTown_PF_02_Name& (Challenge_OldTown_PF_02/ParkourFever - OT - 02 - START)", "Challenge_OldTown_PF_02", "ParkourFever - OT - 02 - START" )
QuestStage( " main 00x03s  &Challenge_OldTown_PF_03_Name& (Challenge_OldTown_PF_03/ParkourFever - OT - 03 - START)", "Challenge_OldTown_PF_03", "ParkourFever - OT - 03 - START" )
QuestStage( " main 00x03s  &Challenge_OldTown_PF_04_Name& (Challenge_OldTown_PF_04/ParkourFever - OT - 04 - START)", "Challenge_OldTown_PF_04", "ParkourFever - OT - 04 - START" )
QuestStage( " main 00x03s  &Challenge_OldTown_PF_05_Name& (Challenge_OldTown_PF_05/ParkourFever - OT - 05 - START)", "Challenge_OldTown_PF_05", "ParkourFever - OT - 05 - START" )
QuestStage( " main 00x03s  &Fountain01_Name& (Fountain01/Fountain - START - Talk to Mort)", "Fountain01", "Fountain - START - Talk to Mort" )
QuestStage( " main 00x03s  &Fountain01_Name& (Fountain01/Fountain - Tunnel A - Start)", "Fountain01", "Fountain - Tunnel A - Start" )
QuestStage( " main 00x03s  &Fountain01_Name& (Fountain01/Fountain - Tunnel B - Start)", "Fountain01", "Fountain - Tunnel B - Start" )
QuestStage( " main 00x03s  &Fountain01_Name& (Fountain01/Fountain - Tunnel C - Start)", "Fountain01", "Fountain - Tunnel C - Start" )
QuestStage( " main 00x03s  &Fountain01_Name& (Fountain01/Fountain - Main Valve - D - Start)", "Fountain01", "Fountain - Main Valve - D - Start" )
QuestStage( " main 00x03s  &Fountain01_Name& (Fountain01/Fountain - Healing water)", "Fountain01", "Fountain - Healing water" )
QuestStage( " main 00x03s  &LeglessSpider_02_Name& (LeglessSpider_02/SIDE: Legless Spider - Collect Shisha Parts)", "LeglessSpider_02", "SIDE: Legless Spider - Collect Shisha Parts" )
QuestStage( " main 00x03s  &LeglessSpider_02_Name& (LeglessSpider_02/SIDE: Legless Spider - Before Shootout)", "LeglessSpider_02", "SIDE: Legless Spider - Before Shootout" )
QuestStage( " main 00x03s  &LeglessSpider_02_Name& (LeglessSpider_02/SIDE: Legless Spider - Untie David)", "LeglessSpider_02", "SIDE: Legless Spider - Untie David" )
QuestStage( " main 00x04s  &__OldTown_BenchmarkStreet_Name& (__OldTown_BenchmarkStreet/BENCHMARK STREET - Start)", "__OldTown_BenchmarkStreet", "BENCHMARK STREET - Start" )
QuestStage( " main 00x04s  &__OldTown_OP_Office_End_Name& (__OldTown_OP_Office_End/OutPost - Cleared Office)", "__OldTown_OP_Office_End", "OutPost - Cleared Office" )
QuestStage( " main 00x04s  &Bunker03_Name& (Bunker03/Bunker - Take stamps to Thabit)", "Bunker03", "Bunker - Take stamps to Thabit" )
QuestStage( " main 00x04s  &Bunker03_Name& (Bunker03/Bunker - Give stamps to Thabit)", "Bunker03", "Bunker - Give stamps to Thabit" )
QuestStage( " main 00x04s  &ChildrenOfTheMatrix01_Name& (ChildrenOfTheMatrix01/Children of the matrix - START)", "ChildrenOfTheMatrix01", "Children of the matrix - START" )
QuestStage( " main 00x04s  &FanZone_Name& (FanZone/SIDE: White Noise - START - Talk to Noach)", "FanZone", "SIDE: White Noise - START - Talk to Noach" )
QuestStage( " main 00x04s  &FanZone_Name& (FanZone/SIDE: White Noise - Track Sound Source)", "FanZone", "SIDE: White Noise - Track Sound Source" )
QuestStage( " main 00x04s  &sq_FindRupert01_Name& (sq_FindRupert01/RUPERT THE GUNSMITH - START)", "sq_FindRupert01", "RUPERT THE GUNSMITH - START" )
QuestStage( " main 00x04s  &sq_FindRupert01_Name& (sq_FindRupert01/SIDE: Magic Fortress - Helper Lea)", "sq_FindRupert01", "SIDE: Magic Fortress - Helper Lea" )
QuestStage( " main 00x04s  &sq_ghost04_Name& (sq_ghost04/SIDE: Chasing Past - END)", "sq_ghost04", "SIDE: Chasing Past - END" )
QuestStage( " main 00x04s  &TheProphet_Name& (TheProphet/SIDE: The Prophet - init)", "TheProphet", "SIDE: The Prophet - init" )
QuestStage( " main 00x04s  &TheProphet_Name& (TheProphet/SIDE: The Prophet - Helper Mufid)", "TheProphet", "SIDE: The Prophet - Helper Mufid" )
QuestStage( " main 00x04s  &TheProphet_Name& (TheProphet/SIDE: The Prophet - START)", "TheProphet", "SIDE: The Prophet - START" )
QuestStage( " main 00x04s  &TheProphet_Name& (TheProphet/SIDE: The Prophet - Ishaq Talk)", "TheProphet", "SIDE: The Prophet - Ishaq Talk" )
QuestStage( " main 00x04s  &TheProphet_Name& (TheProphet/SIDE: The Prophet - Find Herbs For Ishaq)", "TheProphet", "SIDE: The Prophet - Find Herbs For Ishaq" )
QuestStage( " main 00x04s  &TheProphet_Name& (TheProphet/SIDE: The Prophet - END)", "TheProphet", "SIDE: The Prophet - END" )
QuestStage( " main 00x05s  &ChildrenOfTheMatrix02_Name& (ChildrenOfTheMatrix02/Children of the matrix - Find meteorite parts)", "ChildrenOfTheMatrix02", "Children of the matrix - Find meteorite parts" )
QuestStage( " main 00x05s  &TheProphecy_Name& (TheProphecy/SIDE: The Prophecy - START)", "TheProphecy", "SIDE: The Prophecy - START" )
QuestStage( " main 00x05s  &TheProphecy_Name& (TheProphecy/Follow Clues)", "TheProphecy", "Follow Clues" )
QuestStage( " main 00x06s  &Bunker05_Name& (Bunker05/Bunker - KIll officer and retrieve bunker keycard)", "Bunker05", "Bunker - KIll officer and retrieve bunker keycard" )
QuestStage( " main 00x06s  &ChildrenOfTheMatrix03_Name& (ChildrenOfTheMatrix03/Children of the matrix - END)", "ChildrenOfTheMatrix03", "Children of the matrix - END" )
QuestStage( " main 00x06s  &FanZone_06_Name& (FanZone_06/FanZOne - END)", "FanZone_06", "FanZOne - END" )
QuestStage( " main 00x06s  &ot_deadzone_ulock_dialog_Name& (ot_deadzone_ulock_dialog/Cleansing Apartment Start)", "ot_deadzone_ulock_dialog", "Cleansing Apartment Start" )
QuestStage( " main 00x06s  &ot_deadzone_ulock_dialog_Name& (ot_deadzone_ulock_dialog/Cleansing Hotel Start)", "ot_deadzone_ulock_dialog", "Cleansing Hotel Start" )
QuestStage( " main 00x06s  &ot_deadzone_ulock_dialog_Name& (ot_deadzone_ulock_dialog/Cleansing Police Parking Start)", "ot_deadzone_ulock_dialog", "Cleansing Police Parking Start" )
QuestStage( " main 00x06s  &ShopKeeper01_Name& (ShopKeeper01/Shopkeeper 01)", "ShopKeeper01", "Shopkeeper 01" )
QuestStage( " main 00x06s  &ShopKeeper01_Name& (ShopKeeper01/Shopkeeper 02)", "ShopKeeper01", "Shopkeeper 02" )
QuestStage( " main 00x06s  &ShopKeeper01_Name& (ShopKeeper01/Shopkeeper 03)", "ShopKeeper01", "Shopkeeper 03" )
QuestStage( " main 00x06s  &ShopKeeper01_Name& (ShopKeeper01/Shopkeeper 04)", "ShopKeeper01", "Shopkeeper 04" )
QuestStage( " main 00x06s  &ShopKeeper01_Name& (ShopKeeper01/Shopkeeper 05)", "ShopKeeper01", "Shopkeeper 05" )
QuestStage( " main 00x06s  &ShopKeeper01_Name& (ShopKeeper01/Shopkeeper 06)", "ShopKeeper01", "Shopkeeper 06" )
QuestStage( " main 00x07s  &__Airplanes01_Name& (__Airplanes01/Test Airplanes 1)", "__Airplanes01", "Test Airplanes 1" )
QuestStage( " main 00x07s  &__Airplanes03_Name& (__Airplanes03/Test Airplanes 3)", "__Airplanes03", "Test Airplanes 3" )
QuestStage( " main 00x07s  &__Arena_AirDrop_Beach01_Name& (__Arena_AirDrop_Beach01/AirDrop Beach01)", "__Arena_AirDrop_Beach01", "AirDrop Beach01" )
QuestStage( " main 00x07s  &__Arena_AirDrop_Canal01_Name& (__Arena_AirDrop_Canal01/AirDrop Canal01)", "__Arena_AirDrop_Canal01", "AirDrop Canal01" )
QuestStage( " main 00x07s  &__Arena_AirDrop_CS_Poor_Park01_Name& (__Arena_AirDrop_CS_Poor_Park01/AirDrop CS Poor Park01)", "__Arena_AirDrop_CS_Poor_Park01", "AirDrop CS Poor Park01" )
QuestStage( " main 00x07s  &__Arena_AirDrop_House_Patio01_Name& (__Arena_AirDrop_House_Patio01/AirDrop House Patio01)", "__Arena_AirDrop_House_Patio01", "AirDrop House Patio01" )
QuestStage( " main 00x07s  &__Arena_AirDrop_Parking01_Name& (__Arena_AirDrop_Parking01/AirDrop Parking01)", "__Arena_AirDrop_Parking01", "AirDrop Parking01" )
QuestStage( " main 00x07s  &__Arena_AirDrop_Pipe_Hole01_Name& (__Arena_AirDrop_Pipe_Hole01/AirDrop Pipe Hole01)", "__Arena_AirDrop_Pipe_Hole01", "AirDrop Pipe Hole01" )
QuestStage( " main 00x07s  &__Arena_AirDrop_Tunnel01_Name& (__Arena_AirDrop_Tunnel01/AirDrop Tunnel01)", "__Arena_AirDrop_Tunnel01", "AirDrop Tunnel01" )
QuestStage( " main 00x07s  &__Arena_Armored_009_Name& (__Arena_Armored_009/Armored Arena Gate 009)", "__Arena_Armored_009", "Armored Arena Gate 009" )
QuestStage( " main 00x07s  &__Arena_Armored_011_Name& (__Arena_Armored_011/Arena Armored 11)", "__Arena_Armored_011", "Arena Armored 11" )
QuestStage( " main 00x07s  &__Arena_Armored_012_Name& (__Arena_Armored_012/Arena Armored 12)", "__Arena_Armored_012", "Arena Armored 12" )
QuestStage( " main 00x07s  &__Arena_Armored_013_Name& (__Arena_Armored_013/Arena Armored 13)", "__Arena_Armored_013", "Arena Armored 13" )
QuestStage( " main 00x07s  &__Arena_CL_Hotel_Name& (__Arena_CL_Hotel/Armored Arena CL_Hotel01)", "__Arena_CL_Hotel", "Armored Arena CL_Hotel01" )
QuestStage( " main 00x07s  &__Arena_CL_Parking01_Name& (__Arena_CL_Parking01/Armored Arena CL_Parking01)", "__Arena_CL_Parking01", "Armored Arena CL_Parking01" )
QuestStage( " main 00x07s  &__Arena_Crowd01_Name& (__Arena_Crowd01/Arena Crowd 01)", "__Arena_Crowd01", "Arena Crowd 01" )
QuestStage( " main 00x07s  &__Arena_Crowd02_Name& (__Arena_Crowd02/Arena Crowd 02)", "__Arena_Crowd02", "Arena Crowd 02" )
QuestStage( " main 00x07s  &__Arena_FanZone_Name& (__Arena_FanZone/Armored Arena FanZone)", "__Arena_FanZone", "Armored Arena FanZone" )
QuestStage( " main 00x07s  &__Arena_Football_Name& (__Arena_Football/Armored Arena Football01)", "__Arena_Football", "Armored Arena Football01" )
QuestStage( " main 00x07s  &__Arena_GoonIsland_Name& (__Arena_GoonIsland/ARENA: Island with Goon Toad)", "__Arena_GoonIsland", "ARENA: Island with Goon Toad" )
QuestStage( " main 00x07s  &__Arena_museum_parking01_Name& (__Arena_museum_parking01/Armored Arena Museum Parking)", "__Arena_museum_parking01", "Armored Arena Museum Parking" )
QuestStage( " main 00x07s  &__Arena_Other_BodyBag_Backyard01_Name& (__Arena_Other_BodyBag_Backyard01/Arena Other BodyBag Backyard01)", "__Arena_Other_BodyBag_Backyard01", "Arena Other BodyBag Backyard01" )
QuestStage( " main 00x07s  &__Arena_Other_Inn02_Name& (__Arena_Other_Inn02/Arena Other Inn02)", "__Arena_Other_Inn02", "Arena Other Inn02" )
QuestStage( " main 00x07s  &__Arena_Parking02_Name& (__Arena_Parking02/Armored Arena Parking02)", "__Arena_Parking02", "Armored Arena Parking02" )
QuestStage( " main 00x07s  &__Arena_Patio01_ToadsGoon_Name& (__Arena_Patio01_ToadsGoon/Arena Patio01)", "__Arena_Patio01_ToadsGoon", "Arena Patio01" )
QuestStage( " main 00x07s  &__Arena_Slums01_Name& (__Arena_Slums01/Armored Arena Slums01)", "__Arena_Slums01", "Armored Arena Slums01" )
QuestStage( " main 00x07s  &__blue_tower_Name& (__blue_tower/SAFEZONE - Blue Tower - START)", "__blue_tower", "SAFEZONE - Blue Tower - START" )
QuestStage( " main 00x07s  &__blue_tower_Name& (__blue_tower/SAFEZONE - Blue Tower - AFTER CLEANUP)", "__blue_tower", "SAFEZONE - Blue Tower - AFTER CLEANUP" )
QuestStage( " main 00x07s  &__Event_Lurker_Island01_Name& (__Event_Lurker_Island01/ Lurker Event Island01 START)", "__Event_Lurker_Island01", " Lurker Event Island01 START" )
QuestStage( " main 00x07s  &__Event_Screamer_BlueDist_House01a_Name& (__Event_Screamer_BlueDist_House01a/ Screamer Event BlueDist House01A BEFORE)", "__Event_Screamer_BlueDist_House01a", " Screamer Event BlueDist House01A BEFORE" )
QuestStage( " main 00x07s  &__Event_Screamer_BlueDist_House01a_Name& (__Event_Screamer_BlueDist_House01a/ Screamer Event BlueDist House01A START)", "__Event_Screamer_BlueDist_House01a", " Screamer Event BlueDist House01A START" )
QuestStage( " main 00x07s  &__Event_Screamer_BlueDist_House01b_Name& (__Event_Screamer_BlueDist_House01b/ Screamer Event BlueDist House01B BEFORE)", "__Event_Screamer_BlueDist_House01b", " Screamer Event BlueDist House01B BEFORE" )
QuestStage( " main 00x07s  &__Event_Screamer_BlueDist_House01b_Name& (__Event_Screamer_BlueDist_House01b/ Screamer Event BlueDist House01B START)", "__Event_Screamer_BlueDist_House01b", " Screamer Event BlueDist House01B START" )
QuestStage( " main 00x07s  &__Event_Screamer_BlueDist_House01c_Name& (__Event_Screamer_BlueDist_House01c/ Screamer Event BlueDist House01C BEFORE)", "__Event_Screamer_BlueDist_House01c", " Screamer Event BlueDist House01C BEFORE" )
QuestStage( " main 00x07s  &__Event_Screamer_BlueDist_House01c_Name& (__Event_Screamer_BlueDist_House01c/ Screamer Event BlueDist House01C START)", "__Event_Screamer_BlueDist_House01c", " Screamer Event BlueDist House01C START" )
QuestStage( " main 00x07s  &__Event_Screamer_BlueDist_House02a_Name& (__Event_Screamer_BlueDist_House02a/ Screamer Event BlueDist House02A BEFORE)", "__Event_Screamer_BlueDist_House02a", " Screamer Event BlueDist House02A BEFORE" )
QuestStage( " main 00x07s  &__Event_Screamer_BlueDist_House02a_Name& (__Event_Screamer_BlueDist_House02a/ Screamer Event BlueDist House02A START)", "__Event_Screamer_BlueDist_House02a", " Screamer Event BlueDist House02A START" )
QuestStage( " main 00x07s  &__Event_Screamer_BlueDist_House03a_Name& (__Event_Screamer_BlueDist_House03a/ Screamer Event BlueDist House03A BEFORE)", "__Event_Screamer_BlueDist_House03a", " Screamer Event BlueDist House03A BEFORE" )
QuestStage( " main 00x07s  &__Event_Screamer_BlueDist_House03a_Name& (__Event_Screamer_BlueDist_House03a/ Screamer Event BlueDist House03A START)", "__Event_Screamer_BlueDist_House03a", " Screamer Event BlueDist House03A START" )
QuestStage( " main 00x07s  &__Event_Screamer_BlueDist_House03b_Name& (__Event_Screamer_BlueDist_House03b/ Screamer Event BlueDist House03B BEFORE)", "__Event_Screamer_BlueDist_House03b", " Screamer Event BlueDist House03B BEFORE" )
QuestStage( " main 00x07s  &__Event_Screamer_BlueDist_House03b_Name& (__Event_Screamer_BlueDist_House03b/ Screamer Event BlueDist House03B START)", "__Event_Screamer_BlueDist_House03b", " Screamer Event BlueDist House03B START" )
QuestStage( " main 00x07s  &__Event_Screamer_BlueDist_Shop01a_Name& (__Event_Screamer_BlueDist_Shop01a/ Screamer Event BlueDist Shop01A BEFORE)", "__Event_Screamer_BlueDist_Shop01a", " Screamer Event BlueDist Shop01A BEFORE" )
QuestStage( " main 00x07s  &__Event_Screamer_BlueDist_Shop01a_Name& (__Event_Screamer_BlueDist_Shop01a/ Screamer Event BlueDist Shop01A START)", "__Event_Screamer_BlueDist_Shop01a", " Screamer Event BlueDist Shop01A START" )
QuestStage( " main 00x07s  &__Event_Screamer_BlueDist_Shop02a_Name& (__Event_Screamer_BlueDist_Shop02a/ Screamer Event BlueDist Shop02A BEFORE)", "__Event_Screamer_BlueDist_Shop02a", " Screamer Event BlueDist Shop02A BEFORE" )
QuestStage( " main 00x07s  &__Event_Screamer_BlueDist_Shop02a_Name& (__Event_Screamer_BlueDist_Shop02a/ Screamer Event BlueDist Shop02A START)", "__Event_Screamer_BlueDist_Shop02a", " Screamer Event BlueDist Shop02A START" )
QuestStage( " main 00x07s  &__Event_Screamer_BlueDist_Shop02b_Name& (__Event_Screamer_BlueDist_Shop02b/ Screamer Event BlueDist Shop02B BEFORE)", "__Event_Screamer_BlueDist_Shop02b", " Screamer Event BlueDist Shop02B BEFORE" )
QuestStage( " main 00x07s  &__Event_Screamer_BlueDist_Shop02b_Name& (__Event_Screamer_BlueDist_Shop02b/ Screamer Event BlueDist Shop02B START)", "__Event_Screamer_BlueDist_Shop02b", " Screamer Event BlueDist Shop02B START" )
QuestStage( " main 00x07s  &__house_a_01_Name& (__house_a_01/SAFEZONE - HOUSE A - PABLO - START LOCKED)", "__house_a_01", "SAFEZONE - HOUSE A - PABLO - START LOCKED" )
QuestStage( " main 00x07s  &__house_a_01_Name& (__house_a_01/SAFEZONE - HOUSE A - PABLO - AFTER UNLOCKED)", "__house_a_01", "SAFEZONE - HOUSE A - PABLO - AFTER UNLOCKED" )
QuestStage( " main 00x07s  &__house_interior01_Name& (__house_interior01/SAFEZONE - Interior 01 - START)", "__house_interior01", "SAFEZONE - Interior 01 - START" )
QuestStage( " main 00x07s  &__house_interior02_Name& (__house_interior02/SAFEZONE - Interior 02 - START)", "__house_interior02", "SAFEZONE - Interior 02 - START" )
QuestStage( " main 00x07s  &__house_interior03_Name& (__house_interior03/SAFEZONE - Interior 03 - START LOCKED)", "__house_interior03", "SAFEZONE - Interior 03 - START LOCKED" )
QuestStage( " main 00x07s  &__house_interior03_Name& (__house_interior03/SAFEZONE - Interior 03 - AFTER UNLOCKED)", "__house_interior03", "SAFEZONE - Interior 03 - AFTER UNLOCKED" )
QuestStage( " main 00x07s  &__house_interior04_Name& (__house_interior04/SAFEZONE - Interior 04 - START)", "__house_interior04", "SAFEZONE - Interior 04 - START" )
QuestStage( " main 00x07s  &__olttown_chellenges_debug_start_Name& (__olttown_chellenges_debug_start/ OldTown Challenges Debug )", "__olttown_chellenges_debug_start", " OldTown Challenges Debug " )
QuestStage( " main 00x07s  &__outpost_office_safezone_Name& (__outpost_office_safezone/Outpost Office - AFTER UNLOCKED)", "__outpost_office_safezone", "Outpost Office - AFTER UNLOCKED" )
QuestStage( " main 00x07s  &__radiostation_Name& (__radiostation/Outpost Radio - AFTER UNLOCKED)", "__radiostation", "Outpost Radio - AFTER UNLOCKED" )
QuestStage( " main 00x07s  &__restaurant_safezone_Name& (__restaurant_safezone/SAFEZONE - Restaurant - START)", "__restaurant_safezone", "SAFEZONE - Restaurant - START" )
QuestStage( " main 00x07s  &__restaurant_safezone_Name& (__restaurant_safezone/SAFEZONE - Restaurant - AFTER CLEANUP)", "__restaurant_safezone", "SAFEZONE - Restaurant - AFTER CLEANUP" )
QuestStage( " main 00x07s  &__roofgarden_a_Name& (__roofgarden_a/SAFEZONE - Roof Garden A - START LOCKED)", "__roofgarden_a", "SAFEZONE - Roof Garden A - START LOCKED" )
QuestStage( " main 00x07s  &__roofgarden_a_Name& (__roofgarden_a/SAFEZONE - Roof Garden A - AFTER UNLOCKED)", "__roofgarden_a", "SAFEZONE - Roof Garden A - AFTER UNLOCKED" )
QuestStage( " main 00x07s  &__SuperQuasiWorld_Name& (__SuperQuasiWorld/SuperQuasiWorld - Use Portal)", "__SuperQuasiWorld", "SuperQuasiWorld - Use Portal" )
QuestStage( " main 00x07s  &__SuperQuasiWorld_Name& (__SuperQuasiWorld/SuperQuasiWorld - START)", "__SuperQuasiWorld", "SuperQuasiWorld - START" )
QuestStage( " main 00x07s  &BOT_OldTown_Invokes_Name& (BOT_OldTown_Invokes/BOT_01 )", "BOT_OldTown_Invokes", "BOT_01 " )
QuestStage( " main 00x07s  &BOT_OldTown_Invokes_Name& (BOT_OldTown_Invokes/BOT_02 )", "BOT_OldTown_Invokes", "BOT_02 " )
QuestStage( " main 00x07s  &BOT_OldTown_Invokes_Name& (BOT_OldTown_Invokes/BOT_03 )", "BOT_OldTown_Invokes", "BOT_03 " )
QuestStage( " main 00x07s  &BOT_OldTown_Invokes_Name& (BOT_OldTown_Invokes/BOT_04 )", "BOT_OldTown_Invokes", "BOT_04 " )
QuestStage( " main 00x07s  &BOT_OldTown_Invokes_Name& (BOT_OldTown_Invokes/BOT_05 )", "BOT_OldTown_Invokes", "BOT_05 " )
QuestStage( " main 00x07s  &BringDawud5_Name& (BringDawud5/Help Dawud)", "BringDawud5", "Help Dawud" )
QuestStage( " main 00x07s  &BringDawud5_Name& (BringDawud5/Kill Dawud)", "BringDawud5", "Kill Dawud" )
QuestStage( " main 00x07s  &Challenge_BeingAHero_Name& (Challenge_BeingAHero/BeingAHero_01_Start )", "Challenge_BeingAHero", "BeingAHero_01_Start " )
QuestStage( " main 00x07s  &Challenge_BeingAHero_Name& (Challenge_BeingAHero/BeingAHero_01_End )", "Challenge_BeingAHero", "BeingAHero_01_End " )
QuestStage( " main 00x07s  &Challenge_Posters_Name& (Challenge_Posters/ Prequest_Poster )", "Challenge_Posters", " Prequest_Poster " )
QuestStage( " main 00x07s  &Challenge_RunForYourLife_Name& (Challenge_RunForYourLife/No Pursuit 01 Start)", "Challenge_RunForYourLife", "No Pursuit 01 Start" )
QuestStage( " main 00x07s  &Challenge_RunForYourLife_Name& (Challenge_RunForYourLife/No Pursuit 01 End )", "Challenge_RunForYourLife", "No Pursuit 01 End " )
QuestStage( " main 00x08s  &__house_interior01a_Name& (__house_interior01a/SAFEZONE - Interior 01 - AFTER)", "__house_interior01a", "SAFEZONE - Interior 01 - AFTER" )
QuestStage( " main 00x08s  &__house_interior02a_Name& (__house_interior02a/SAFEZONE - Interior 02 - AFTER)", "__house_interior02a", "SAFEZONE - Interior 02 - AFTER" )
QuestStage( " main 00x08s  &__house_interior04a_Name& (__house_interior04a/SAFEZONE - Interior 04 - AFTER)", "__house_interior04a", "SAFEZONE - Interior 04 - AFTER" )
QuestStage( " main 00x08s  &__IshanChanges_Name& (__IshanChanges/Ihsan Teleport)", "__IshanChanges", "Ihsan Teleport" )
QuestStage( " main 00x08s  &BringDawud6_Name& (BringDawud6/Find Sammy)", "BringDawud6", "Find Sammy" )
QuestStage( " main 00x08s  &Challenge_BeingAHero_02_Name& (Challenge_BeingAHero_02/BeingAHero_02_Start )", "Challenge_BeingAHero_02", "BeingAHero_02_Start " )
QuestStage( " main 00x08s  &Challenge_BeingAHero_02_Name& (Challenge_BeingAHero_02/BeingAHero_02_End )", "Challenge_BeingAHero_02", "BeingAHero_02_End " )
QuestStage( " main 00x08s  &Challenge_Poster_Guy_01_Name& (Challenge_Poster_Guy_01/ Poster01 - Swiming )", "Challenge_Poster_Guy_01", " Poster01 - Swiming " )
QuestStage( " main 00x08s  &Challenge_Poster_Guy_02_Name& (Challenge_Poster_Guy_02/ Poster02 - Takedown )", "Challenge_Poster_Guy_02", " Poster02 - Takedown " )
QuestStage( " main 00x08s  &Challenge_Poster_Guy_03_Name& (Challenge_Poster_Guy_03/ Poster03 - Run )", "Challenge_Poster_Guy_03", " Poster03 - Run " )
QuestStage( " main 00x08s  &Challenge_Poster_Guy_04_Name& (Challenge_Poster_Guy_04/ Poster04 - Spliter Run )", "Challenge_Poster_Guy_04", " Poster04 - Spliter Run " )
QuestStage( " main 00x08s  &Challenge_Poster_Guy_05_Name& (Challenge_Poster_Guy_05/ Poster05 - Volatiles Kill )", "Challenge_Poster_Guy_05", " Poster05 - Volatiles Kill " )
QuestStage( " main 00x08s  &Challenge_Poster_Guy_06_Name& (Challenge_Poster_Guy_06/ Poster06 - Gas Tanks )", "Challenge_Poster_Guy_06", " Poster06 - Gas Tanks " )
QuestStage( " main 00x08s  &Challenge_Poster_Guy_07_Name& (Challenge_Poster_Guy_07/ Poster07 - Climb the tower )", "Challenge_Poster_Guy_07", " Poster07 - Climb the tower " )
QuestStage( " main 00x08s  &Challenge_Poster_Guy_08_Name& (Challenge_Poster_Guy_08/ Poster08 - Climb the Tower )", "Challenge_Poster_Guy_08", " Poster08 - Climb the Tower " )
QuestStage( " main 00x08s  &Challenge_Poster_Guy_09_Name& (Challenge_Poster_Guy_09/ Poster09 - Climb two towers )", "Challenge_Poster_Guy_09", " Poster09 - Climb two towers " )
QuestStage( " main 00x08s  &Challenge_Posters_2_Name& (Challenge_Posters_2/All Challenges Done)", "Challenge_Posters_2", "All Challenges Done" )
QuestStage( " main 00x08s  &HealthPotion02_Name& (HealthPotion02/HEALTH POTION - Go to Pharmacy)", "HealthPotion02", "HEALTH POTION - Go to Pharmacy" )
QuestStage( " main 00x08s  &HealthPotion02_Name& (HealthPotion02/HEALTH POTION - Search Pharmacy)", "HealthPotion02", "HEALTH POTION - Search Pharmacy" )
QuestStage( " main 00x08s  &HealthPotion02_Name& (HealthPotion02/HEALTH POTION - Use PC)", "HealthPotion02", "HEALTH POTION - Use PC" )
QuestStage( " main 00x09s  &Challenge_BeingAHero_03_Name& (Challenge_BeingAHero_03/BeingAHero_03_Start )", "Challenge_BeingAHero_03", "BeingAHero_03_Start " )
QuestStage( " main 00x09s  &Challenge_BeingAHero_03_Name& (Challenge_BeingAHero_03/BeingAHero_03_End )", "Challenge_BeingAHero_03", "BeingAHero_03_End " )
QuestStage( " main 00x09s  &Challenge_Poster_EndQuest_Name& (Challenge_Poster_EndQuest/Fight With Bozak)", "Challenge_Poster_EndQuest", "Fight With Bozak" )
QuestStage( " main 00x09s  &Challenge_RunForYourLife_02_Name& (Challenge_RunForYourLife_02/No Pursuit 02 Start)", "Challenge_RunForYourLife_02", "No Pursuit 02 Start" )
QuestStage( " main 00x09s  &Challenge_RunForYourLife_02_Name& (Challenge_RunForYourLife_02/No Pursuit 02 End )", "Challenge_RunForYourLife_02", "No Pursuit 02 End " )
QuestStage( " main 00x09s  &HealthPotion03_Name& (HealthPotion03/HEALTH POTION - Search Auroras Apartament)", "HealthPotion03", "HEALTH POTION - Search Auroras Apartament" )
QuestStage( " main 00x09s  &HealthPotion03_Name& (HealthPotion03/)", "HealthPotion03", "" )
QuestStage( " main 00x09s  &HealthPotion03_Name& (HealthPotion03/HEALTH POTION - Take insuline)", "HealthPotion03", "HEALTH POTION - Take insuline" )
QuestStage( " main 00x10s  &__Zone_Slums_Cleansing_Apartment_End_Name& (__Zone_Slums_Cleansing_Apartment_End/ Cleansing_Apartment_End )", "__Zone_Slums_Cleansing_Apartment_End", " Cleansing_Apartment_End " )
QuestStage( " main 00x10s  &__Zone_Slums_Cleansing_Hotel_End_Name& (__Zone_Slums_Cleansing_Hotel_End/ Cleansing_Hotel_End )", "__Zone_Slums_Cleansing_Hotel_End", " Cleansing_Hotel_End " )
QuestStage( " main 00x10s  &__Zone_Slums_Cleansing_PoliceParking_End_Name& (__Zone_Slums_Cleansing_PoliceParking_End/ Cleansing_PoliceParking_End )", "__Zone_Slums_Cleansing_PoliceParking_End", " Cleansing_PoliceParking_End " )
QuestStage( " main 00x10s  &Challenge_FamilyDoctor_03_Name& (Challenge_FamilyDoctor_03/Challenge_FamilyDoctor_03_Debug_Prestart )", "Challenge_FamilyDoctor_03", "Challenge_FamilyDoctor_03_Debug_Prestart " )
QuestStage( " main 00x10s  &Challenge_FamilyDoctor_03_Name& (Challenge_FamilyDoctor_03/Challenge_FamilyDoctor_03_Start )", "Challenge_FamilyDoctor_03", "Challenge_FamilyDoctor_03_Start " )
QuestStage( " main 00x10s  &Challenge_FamilyDoctor_03_Name& (Challenge_FamilyDoctor_03/Challenge_FamilyDoctor_03_End )", "Challenge_FamilyDoctor_03", "Challenge_FamilyDoctor_03_End " )
QuestStage( " main 00x10s  &Challenge_RunForYourLife_03_Name& (Challenge_RunForYourLife_03/No Pursuit 03 Start)", "Challenge_RunForYourLife_03", "No Pursuit 03 Start" )
QuestStage( " main 00x10s  &Challenge_RunForYourLife_03_Name& (Challenge_RunForYourLife_03/No Pursuit 03 End )", "Challenge_RunForYourLife_03", "No Pursuit 03 End " )
QuestStage( " main 00x11s  &Challenge_BestRunner_04_Name& (Challenge_BestRunner_04/Twins 04 Start)", "Challenge_BestRunner_04", "Twins 04 Start" )
QuestStage( " main 00x11s  &Challenge_BestRunner_04_Name& (Challenge_BestRunner_04/Twins 04 End )", "Challenge_BestRunner_04", "Twins 04 End " )
QuestStage( " main 00x11s  &Challenge_FamilyDoctor_04_Name& (Challenge_FamilyDoctor_04/Challenge_FamilyDoctor_04_Start )", "Challenge_FamilyDoctor_04", "Challenge_FamilyDoctor_04_Start " )
QuestStage( " main 00x11s  &Challenge_FamilyDoctor_04_Name& (Challenge_FamilyDoctor_04/Challenge_FamilyDoctor_04_End )", "Challenge_FamilyDoctor_04", "Challenge_FamilyDoctor_04_End " )
QuestStage( " main 00x11s  &Challenge_RunForYourLife_04_Name& (Challenge_RunForYourLife_04/No Pursuit 04 Start)", "Challenge_RunForYourLife_04", "No Pursuit 04 Start" )
QuestStage( " main 00x11s  &Challenge_RunForYourLife_04_Name& (Challenge_RunForYourLife_04/No Pursuit 04 End )", "Challenge_RunForYourLife_04", "No Pursuit 04 End " )
QuestStage( " main 00x12s  &Challenge_BestRunner_05_Name& (Challenge_BestRunner_05/Twins 05 Start)", "Challenge_BestRunner_05", "Twins 05 Start" )
QuestStage( " main 00x12s  &Challenge_BestRunner_05_Name& (Challenge_BestRunner_05/Twins 05 End )", "Challenge_BestRunner_05", "Twins 05 End " )
QuestStage( " main 00x12s  &Challenge_FamilyDoctor_05_Name& (Challenge_FamilyDoctor_05/Challenge_FamilyDoctor_05_Start )", "Challenge_FamilyDoctor_05", "Challenge_FamilyDoctor_05_Start " )
QuestStage( " main 00x12s  &Challenge_FamilyDoctor_05_Name& (Challenge_FamilyDoctor_05/Challenge_FamilyDoctor_05_End )", "Challenge_FamilyDoctor_05", "Challenge_FamilyDoctor_05_End " )
QuestStage( " main 00x13s  &Challenge_FamilyDoctor_06_Name& (Challenge_FamilyDoctor_06/ Challenge_FamilyDoctor_Wiktor's Apartment )", "Challenge_FamilyDoctor_06", " Challenge_FamilyDoctor_Wiktor's Apartment " )
QuestStage( " main 00x14s  &Challenge_UltimateWeapon_3_Name& (Challenge_UltimateWeapon_3/ Pre Start)", "Challenge_UltimateWeapon_3", " Pre Start" )
QuestStage( " main 00x14s  &Challenge_UltimateWeapon_3_Name& (Challenge_UltimateWeapon_3/ Ultimate_Weapon_03_Start )", "Challenge_UltimateWeapon_3", " Ultimate_Weapon_03_Start " )
QuestStage( " main 00x14s  &Challenge_UltimateWeapon_3_Name& (Challenge_UltimateWeapon_3/ Ultimate_Weapon_03_End )", "Challenge_UltimateWeapon_3", " Ultimate_Weapon_03_End " )
QuestStage( " main 00x15s  &Challenge_UltimateWeapon_4_Name& (Challenge_UltimateWeapon_4/ Ultimate_Weapon_04_Start )", "Challenge_UltimateWeapon_4", " Ultimate_Weapon_04_Start " )
QuestStage( " main 00x15s  &Challenge_UltimateWeapon_4_Name& (Challenge_UltimateWeapon_4/ Ultimate_Weapon_04_End )", "Challenge_UltimateWeapon_4", " Ultimate_Weapon_04_End " )
QuestStage( " main 00x16s  &Challenge_UltimateWeapon_5_Name& (Challenge_UltimateWeapon_5/ Ultimate_Weapon_05_Start )", "Challenge_UltimateWeapon_5", " Ultimate_Weapon_05_Start " )
QuestStage( " main 00x16s  &Challenge_UltimateWeapon_5_Name& (Challenge_UltimateWeapon_5/ Ultimate_Weapon_05_End )", "Challenge_UltimateWeapon_5", " Ultimate_Weapon_05_End " )
QuestStage( " main 00x16s  &UglyMonster02_Name& (UglyMonster02/UGLY MONSTER - Kill Zombies)", "UglyMonster02", "UGLY MONSTER - Kill Zombies" )
QuestStage( " main 00x16s  &UglyMonster02_Name& (UglyMonster02/UGLY MONSTER - After Goon)", "UglyMonster02", "UGLY MONSTER - After Goon" )
QuestStage( " main 00x16s  &UglyMonster02_Name& (UglyMonster02/UGLY MONSTER - Return to Rupert WorkShop)", "UglyMonster02", "UGLY MONSTER - Return to Rupert WorkShop" )
QuestStage( " main 00x17s  &__Challenge_UltimateWeapon_6_Shop_Name& (__Challenge_UltimateWeapon_6_Shop/ Ultimate_Weapon_Shop_Enable )", "__Challenge_UltimateWeapon_6_Shop", " Ultimate_Weapon_Shop_Enable " )
QuestStage( " main 00x30s  &Twins05_OldTown_Name& (Twins05_OldTown/Twins 05 - START - Old Town)", "Twins05_OldTown", "Twins 05 - START - Old Town" )
QuestStage( "+tree3 00x04s  &__Dlc2_Slums_Cl_Restaurant_Blocked_Name& (__Dlc2_Slums_Cl_Restaurant_Blocked/ Cleansing_Restaurant_End )", "__Dlc2_Slums_Cl_Restaurant_Blocked", " Cleansing_Restaurant_End " )
