// ACT1A 


$EVENT_OPENDOOR                (i, 9110)
$EVENT_CLOSEDOOR                (i, 9111)

SeqTrack("M_NPC_Car_Passenger", 		"M_NPC_Car_Passenger.anm2", 				0, 260, 30, 1, 0.5)

SeqTrack("m_npc_car_passenger_get_out_left", 			"M_NPC_Car_Passenger.anm2", 						164, 245, 30, 1, 0.5)
{
	Event(11, EVENT_OPENDOOR, -1)
	Event(81, EVENT_CLOSEDOOR, -1)
}

SeqTrack("m_npc_car_passenger_get_out_right", 			"M_NPC_Car_Passenger_Out_Right.anm2", 			164, 245, 30, 1, 0.5)
{
	Event(11, EVENT_OPENDOOR, -1)
	Event(81, EVENT_CLOSEDOOR, -1)
}

SeqTrack("m_npc_car_passenger_get_in_left", 			"M_NPC_Car_Passenger_In.anm2", 					0, 245, 45, 1, 0.5)
{
	Event(50, EVENT_OPENDOOR, -1)
	Event(200, EVENT_CLOSEDOOR, -1)
}

SeqTrack("m_npc_car_passenger_get_in_right", 			"M_NPC_Car_Passenger_In_Right.anm2", 			0, 245, 45, 1, 0.5)
{
	Event(50, EVENT_OPENDOOR, -1)
	Event(200, EVENT_CLOSEDOOR, -1)
}

/* SeqTrack( "m_npc_car_passenger_get_in_left_back",   	"M_NPC_Car_Passenger_BackDoor_leftIn.anm2", 		0, 245, 45, 1, 0.5)
{
	Event(52, EVENT_OPENDOOR, -1)
	Event(200, EVENT_CLOSEDOOR, -1)
}

SeqTrack( "m_npc_car_passenger_get_in_right_back",   	"M_NPC_Car_Passenger_BackDoor_rightIn.anm2", 	0, 245, 45, 1, 0.5)
{
	Event(52, EVENT_OPENDOOR, -1)
	Event(200, EVENT_CLOSEDOOR, -1)
}

SeqTrack( "m_npc_car_passenger_get_out_left_back",   	"M_NPC_Car_Passenger_BackDoor_leftOut.anm2", 	164, 260, 30, 1, 0.5)
{
	Event(10, EVENT_OPENDOOR, -1)
	Event(90, EVENT_CLOSEDOOR, -1)
}

SeqTrack( "m_npc_car_passenger_get_out_right_back",   	"M_NPC_Car_Passenger_BackDoor_rightOut.anm2", 	164, 260, 30, 1, 0.5)
{
	Event(10, EVENT_OPENDOOR, -1)
	Event(90, EVENT_CLOSEDOOR, -1)
}
*/

SeqTrack( "FrontRight_Door_Open",	       	"M_FPP_Car_ALL.anm2",	       			       0,  72, 30, 1, 0.5 )
{
	Event(1, EVENT_OPENDOOR, -1)
	Event(70, EVENT_CLOSEDOOR, -1)
}

SeqTrack( "FrontLeft_Door_Open",	       	"M_FPP_Car_ALL.anm2",	       			      474, 546, 30, 1, 0.5 )
{
	Event(1, EVENT_OPENDOOR, -1)
	Event(70, EVENT_CLOSEDOOR, -1)	
}

SeqTrack( "BackRight_Door_Open",	       	"M_FPP_Car_ALL.anm2",	       			       0, 70, 30, 1, 0.5 )
SeqTrack( "BackLeft_Door_Open",	       		"M_FPP_Car_ALL.anm2",	       			       0, 70, 30, 1, 0.5 )

SeqTrack( "FrontLeft_Door_OpenGetOut",	       	"M_FPP_Car_ALL.anm2",	       			      774, 844, 30, 1, 0.5 )
{
	Event(1, EVENT_OPENDOOR, -1)
	Event(65, EVENT_CLOSEDOOR, -1)	
}

SeqTrack( "FrontRight_Door_OpenGetOut",	       	"M_FPP_Car_ALL.anm2",	       			      851, 928, 30, 1, 0.5 )
{
	Event(1, EVENT_OPENDOOR, -1)
	Event(65, EVENT_CLOSEDOOR, -1)
}

SeqTrack( "VEHTEMP_ALL",	       		"M_FPP_Car_ALL.anm2",	       			       0, 928, 30, 1, 0.5 )

