<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>Overlay</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>HudOverlayScreen</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>HudMessages</Id>
<Width>300.000000</Width>
<Height>110.000000</Height>
<Position>99.000000,415.000000,0.000000</Position>
<ClassOverride>HudMessagesDI</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Element</Id>
<Width>450.000000</Width>
<Height>18.444366</Height>
<ClassOverride>HudMessageElementDI</ClassOverride>
</Properties>
<UIStackPanel>
<Properties>
<Id>g</Id>
<Width>450.000000</Width>
<Height>18.444366</Height>
<SkipInvisibleWhenAutoSize>false</SkipInvisibleWhenAutoSize>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
<SkipInvisible>false</SkipInvisible>
</Properties>
<AdvGroup>
<Properties>
<Id>spacer</Id>
<Height>2.000000</Height>
<Position>0.000000,16.444363,0.000000</Position>
<KeepHeight>true</KeepHeight>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>content</Id>
<Width>80.888489</Width>
<Height>16.444363</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<AdvGroup>
<Properties>
<Id>spacer</Id>
<Width>1.000000</Width>
<Height>14.000000</Height>
</Properties>
</AdvGroup>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>2.000000</Width>
<Height>16.444363</Height>
<Anchor>10</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bg</Id>
<Width>64.000000</Width>
<Height>16.444363</Height>
<Anchor>10</Anchor>
<ImagePath>log_gradient</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>446.000000</Width>
<Height>16.444363</Height>
<Position>5.000000,0.000000,0.000000</Position>
<Text>Lorem ipsum</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_10</Font>
<MultiLine>true</MultiLine>
<AutoSizeParentToText>true</AutoSizeParentToText>
<MultilineAutoSizeHeight>true</MultilineAutoSizeHeight>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Hidden</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ShowMessage</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowMessage</Name>
<Time>9</Time>
<Command>goto</Command>
<CommandParams>ShowMessage</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>18</Time>
<Command>goto</Command>
<CommandParams>Shown</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>HideFast</Name>
<Time>19</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideFast</Name>
<Time>27</Time>
<Command>goto</Command>
<CommandParams>Hidden</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>28</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>72</Time>
<Command>goto</Command>
<CommandParams>Hidden</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Shown</Name>
<Time>73</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>content</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>16.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>9</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</UIStackPanel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Hidden</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ShowMessage</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowMessage</Name>
<Time>9</Time>
<Command>goto</Command>
<CommandParams>Shown</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>18</Time>
<Command>goto</Command>
<CommandParams>Shown</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>HideFast</Name>
<Time>19</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideFast</Name>
<Time>27</Time>
<Command>goto</Command>
<CommandParams>Hidden</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>28</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>72</Time>
<Command>goto</Command>
<CommandParams>Hidden</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Shown</Name>
<Time>73</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>HudChatInput</Id>
<Width>80.000000</Width>
<Height>17.000000</Height>
<Position>99.000000,527.000000,0.000000</Position>
<ClassOverride>HudChatInput</ClassOverride>
</Properties>
<UIEditBox>
<Properties>
<Id>E_Edit</Id>
<Width>80.000000</Width>
<Height>17.000000</Height>
<Visual>EditBoxVisual</Visual>
</Properties>
</UIEditBox>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>IdleHidden</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>3</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>4</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>5</Time>
<Command>goto</Command>
<CommandParams>IdleHidden</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Overlay</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
