<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiVisual>
<Properties>
<Id>ButtonDialogueV</Id>
<Width>256.000000</Width>
<Height>64.000000</Height>
<DesignTimeData>[VisualClass]AdvButton[/VisualClass]</DesignTimeData>
</Properties>
<MyImage>
<Properties>
<Id>Background</Id>
<Width>256.000000</Width>
<Height>64.000000</Height>
<Position>0.000000,0.000001,0.000000</Position>
<Opacity>0.750000</Opacity>
<Anchor>15</Anchor>
<ImagePath>black</ImagePath>
<Color>0xffebebeb</Color>
</Properties>
</MyImage>
<MyTextPresenter>
<Properties>
<Id>TextPrezenter</Id>
<Width>256.000000</Width>
<Height>64.000000</Height>
<Anchor>15</Anchor>
<TextColor>0xffebebeb</TextColor>
<PointSize>32.000000</PointSize>
<Font>Hud24</Font>
<TextStyle>4368</TextStyle>
<Outline>true</Outline>
</Properties>
</MyTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>5</Time>
<Command>gotoandstop</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>25</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>35</Time>
<Command>goto</Command>
<CommandParams>Focus</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPress</Name>
<Time>36</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPress</Name>
<Time>46</Time>
<Command>goto</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>47</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>79</Time>
<Command>goto</Command>
<CommandParams>NormalSel</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>89</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>93</Time>
<Command>goto</Command>
<CommandParams>NormalDisable</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>94</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>98</Time>
<Command>goto</Command>
<CommandParams>FocusDisable</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>TextPrezenter</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>47</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>63</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>0.950000</Prop>
<Prop>0xffebebeb</Prop>
</KeyFrame>
<KeyFrame>
<Time>89</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
<Prop>0xffa0a0a0</Prop>
</KeyFrame>
<KeyFrame>
<Time>93</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
<Prop>0xffa0a0a0</Prop>
</KeyFrame>
<KeyFrame>
<Time>94</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffa0a0a0</Prop>
</KeyFrame>
<KeyFrame>
<Time>98</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xffa0a0a0</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>EditBoxVisual</Id>
<Width>80.000000</Width>
<Height>17.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_Edge</Id>
<Width>2.000000</Width>
<Height>16.444361</Height>
<Anchor>10</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bg</Id>
<Width>164.000000</Width>
<Height>16.444361</Height>
<Anchor>10</Anchor>
<ImagePath>log_gradient</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>490.000000</Width>
<Height>16.444363</Height>
<Position>5.000000,0.000000,0.000000</Position>
<Anchor>10</Anchor>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>Label</Id>
<Width>43.555340</Width>
<Height>15.888723</Height>
<Anchor>10</Anchor>
<Text>[Allies]:</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_10</Font>
<ClassOverride>IUITextPresenter</ClassOverride>
<AutoSizeToText>true</AutoSizeToText>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>g</Id>
<Width>446.000000</Width>
<Height>16.444363</Height>
<Position>46.000000,0.000000,0.000000</Position>
<Anchor>10</Anchor>
<MarginLeft>2.000000</MarginLeft>
</Properties>
<MyTextPresenter>
<Properties>
<Id>Text</Id>
<Width>446.000000</Width>
<Height>15.888723</Height>
<Anchor>10</Anchor>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_10</Font>
<DataAssociation>1</DataAssociation>
<ClassOverride>IUITextPresenter</ClassOverride>
<Text>Lorem ipsum</Text>
</Properties>
</MyTextPresenter>
<MyTextPresenter>
<Properties>
<Id>T_TypeHint</Id>
<Width>82.221825</Width>
<Height>16.444363</Height>
<Position>10.000000,0.000000,0.000000</Position>
<Anchor>10</Anchor>
<TextColor>0xff989898</TextColor>
<Font>boxed_l_10</Font>
<DataAssociation>2</DataAssociation>
<ClassOverride>IUITextPresenter</ClassOverride>
</Properties>
</MyTextPresenter>
<AdvGroup>
<Properties>
<Id>Selector</Id>
<Width>1.000000</Width>
<Height>16.444361</Height>
<Position>36.000000,0.000000,0.000000</Position>
<Anchor>10</Anchor>
<AllowJumpsFromParents>false</AllowJumpsFromParents>
</Properties>
<MyImage>
<Properties>
<Id>I</Id>
<Width>1.000000</Width>
<Height>16.444361</Height>
<Opacity>0.330000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xffdc8a1a</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>Cursor</Id>
<Width>1.000000</Width>
<Height>16.444361</Height>
<Position>46.000000,0.000000,0.000000</Position>
<Anchor>10</Anchor>
<AllowJumpsFromParents>false</AllowJumpsFromParents>
</Properties>
<MyImage>
<Properties>
<Id>Carrige</Id>
<Width>1.000000</Width>
<Height>16.444361</Height>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Blink</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>30</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Carrige</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
</UIWrapPanel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>Focus</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>UIWeaponSelector</Id>
<Width>151.000000</Width>
<Height>151.000000</Height>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Back</Id>
<Width>107.000015</Width>
<Height>107.000031</Height>
<Position>22.000000,22.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.382683,0.923880</Rotation>
<Pivot>53.500008,53.500015,0.000000</Pivot>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>I_Button3</Id>
<Width>33.000000</Width>
<Height>33.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<Pivot>16.500000,16.500000,0.000000</Pivot>
<ImagePath>weapon_frame_corner</ImagePath>
<Color>0xff3b89b3</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Button2</Id>
<Width>33.000000</Width>
<Height>33.000000</Height>
<Position>1.000000,73.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<Pivot>16.500000,16.500000,0.000000</Pivot>
<ImagePath>weapon_frame_corner</ImagePath>
<Color>0xff49b33b</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Button1</Id>
<Width>33.000000</Width>
<Height>33.000000</Height>
<Position>73.000000,73.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,1.000000,-0.000000</Rotation>
<Pivot>16.500000,16.500000,0.000000</Pivot>
<ImagePath>weapon_frame_corner</ImagePath>
<Color>0xffe04a4a</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Button0</Id>
<Width>33.000000</Width>
<Height>33.000000</Height>
<Position>73.000000,1.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
<Pivot>16.500000,16.500000,0.000000</Pivot>
<ImagePath>weapon_frame_corner</ImagePath>
<Color>0xffe5be1a</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Focus</Id>
<Width>107.000000</Width>
<Height>107.000000</Height>
<Pivot>53.500000,53.500000,0.000000</Pivot>
<Show>false</Show>
<ImagePath>weapon_frame</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Background1</Id>
<Width>93.000000</Width>
<Height>93.000000</Height>
<Position>6.999996,7.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<Pivot>46.500000,46.500000,0.000000</Pivot>
<ImagePath>white</ImagePath>
<Color>0xff4d4d4d</Color>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>focus</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_Focus</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Condition</Id>
<Width>50.000000</Width>
<Height>8.000000</Height>
<Position>50.000000,100.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>I_FillBg</Id>
<Width>50.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff1c1c1c</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Fill</Id>
<Width>50.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xffa3a3a3</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Damaged</Id>
<Width>30.000000</Width>
<Position>31.000000,-62.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>item_damaged</ImagePath>
<Color>0xffff4524</Color>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>damaged</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_Fill</Id>
<TimelineProp>Color</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xffa3a3a3</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xffff4524</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Damaged</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_WeaponIcon</Id>
<Width>50.000000</Width>
<Height>50.000000</Height>
<Position>50.000000,50.000000,0.000000</Position>
<ImagePath>weapon_frag_grenade_big</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_TotalAmmo</Id>
<Position>45.000000,90.000000,0.000000</Position>
<Text>999</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>5120</TextStyle>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_CurrentAmmo</Id>
<Position>45.000000,26.000000,0.000000</Position>
<Text>99</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_21</Font>
<TextStyle>5120</TextStyle>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Elemental1</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>30.000008,75.000000,0.000000</Position>
<ImagePath>elemental_Explosive</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Elemental0</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>30.000008,55.000000,0.000000</Position>
<ImagePath>elemental_Poison</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Button0</Id>
<Width>25.000000</Width>
<Height>25.000000</Height>
<Position>63.000000,3.000000,0.000000</Position>
<Text>&amp;[Y]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>5120</TextStyle>
<ClassOverride>UITextWithGameActions</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Button2</Id>
<Width>25.000000</Width>
<Height>25.000000</Height>
<Position>63.000000,123.000000,0.000000</Position>
<Text>&amp;[A]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>5120</TextStyle>
<ClassOverride>UITextWithGameActions</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Button1</Id>
<Width>25.000000</Width>
<Height>25.000000</Height>
<Position>123.000000,63.000000,0.000000</Position>
<Text>&amp;[B]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>4352</TextStyle>
<ClassOverride>UITextWithGameActions</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Button3</Id>
<Width>25.000000</Width>
<Height>25.000000</Height>
<Position>3.000000,63.000000,0.000000</Position>
<Text>&amp;[X]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>4608</TextStyle>
<ClassOverride>UITextWithGameActions</ClassOverride>
</Properties>
</MyText>
</XuiVisual>
</XuiCanvas>
