!QuestStage( s, s, s )

QuestStage( " main 12x02  &Clinic02_Name& (Clinic02/Clinic - Underground - START)", "Clinic02", "Clinic - Underground - START" )
QuestStage( " main 12x02  &Clinic02_Name& (Clinic02/Clinic - Unlock Security Doors)", "Clinic02", "Clinic - Unlock Security Doors" )
QuestStage( " main 12x02  &Clinic02_Name& (Clinic02/Clinic - Go Laboratories Area)", "Clinic02", "Clinic - Go Laboratories Area" )
QuestStage( " main 12x02  &Clinic02_Name& (Clinic02/Clinic - Go to offices area)", "Clinic02", "Clinic - Go to offices area" )
QuestStage( " main 12x02  &Clinic02_Name& (Clinic02/Clinic - Find way into the ventilation)", "Clinic02", "Clinic - Find way into the ventilation" )
QuestStage( " main 12x02  &Clinic02_Name& (Clinic02/Clinic - Find way to the second warehouse)", "Clinic02", "Clinic - Find way to the second warehouse" )
QuestStage( " main 12x02  &Clinic02_Name& (Clinic02/Clinic - Find way to the generator room)", "Clinic02", "Clinic - Find way to the generator room" )
QuestStage( " main 12x02  &Clinic02_Name& (Clinic02/Clinic - Turn on generators)", "Clinic02", "Clinic - Turn on generators" )
QuestStage( " main 12x02  &Clinic02_Name& (Clinic02/Clinic - way back to decontamination room)", "Clinic02", "Clinic - way back to decontamination room" )
QuestStage( " main 12x02  &Clinic02_Name& (Clinic02/Clinic - Run Decontamination Process)", "Clinic02", "Clinic - Run Decontamination Process" )
QuestStage( " main 12x02  &Clinic02_Name& (Clinic02/Clinic - CINEMATIC - TALKTOCAMDEN - START )", "Clinic02", "Clinic - CINEMATIC - TALKTOCAMDEN - START " )
