!include("game_volume_source.def")
!include("anim_actions.def")

SeqTrack( "TriggerFusebox_Start",		"M_FPP_Unarmed_TriggerFusebox_Box.anm2",		0, 42, 30, 1, 0.1)
SeqTrack( "TriggerFusebox_Idle",		"M_FPP_Unarmed_TriggerFusebox_Box.anm2",		42, 90, 30, 1, 0.1)
SeqTrack( "TriggerFusebox_Struggle",	"M_FPP_Unarmed_TriggerFusebox_Box.anm2",		90, 165, 30, 1, 0.1)
SeqTrack( "TriggerFusebox_Success",		"M_FPP_Unarmed_TriggerFusebox_Box.anm2",		165, 218, 30, 1, 0.1)
{
    Event(25, 0, 0)
    {
        EnableUpdateExtents()
    }
}
