!include("game_volume_source.def")
!include("anim_actions.def")

SeqTrack( "PipeTrigger_PullOut",	"PipeTrigger.anm2",	0, 223, 30, 1, 0.25)
{
	Event(181, 0, 0)
	{
		ShowElement("pipe_destroyed")
	}
	
	Event(220, 0, 0)
	{
		HideElement("zpipe_anim")
	}
}

SeqTrack( "PipeTrigger_PullOut_Minigame_Start",	"PipeMinigame.anm2",	0, 23, 30, 1, 0.25)
{
}

SeqTrack( "PipeTrigger_PullOut_Minigame_Idle",	"PipeMinigame.anm2",	23, 53, 30, 1, 0.1)
{
}

SeqTrack( "PipeTrigger_PullOut_Minigame_Struggle",	"PipeMinigame.anm2",	53, 114, 30, 1, 0.1)
{
}

SeqTrack( "PipeTrigger_PullOut_Minigame_Success",	"PipeMinigame.anm2",	115, 186, 30, 1, 0.1)
{
	Event(147, 0, 0)
	{
		ShowElement("pipe_destroyed")
	}
	
	Event(179, 0, 0)
	{
		HideElement("zpipe_anim")
	}
}
