MeshPartClothIfVisible("mpc_zombie_woman_b_arm_rag.phx", 1, 1, "zombie_woman_b_body_a")

MeshPartClothIfVisible("mpc_zombie_woman_b_front_rag.phx", 1, 1, "zombie_woman_b_body_a")
MeshPartClothIfVisible("mpc_zombie_woman_b_skirt_front_left.phx", 1, 1, "zombie_woman_b_body_a")
MeshPartClothIfVisible("mpc_zombie_woman_b_skirt_front_right.phx", 1, 1, "zombie_woman_b_body_a")
MeshPartClothIfVisible("mpc_zombie_woman_b_skirt_back_left.phx", 1, 1, "zombie_woman_b_body_a")
MeshPartClothIfVisible("mpc_zombie_woman_b_skirt_back_right.phx", 1, 1, "zombie_woman_b_body_a")

MeshPartClothIfVisible("mpc_survivor_woman_a_breast.phx", 1, 1, "torso_b")
MeshPartClothIfVisible("mpc_zombie_woman_breast_detail.phx", 1, 1, "torso_b")

MeshPartClothIfVisible("mpc_zombie_woman_dress.phx", 1, 1, "legs_c_dress")

MeshPartClothIfVisible("mpc_zombie_woman_robe_short_f.phx", 1, 1, "sc_legs_robe_b")
MeshPartClothIfVisible("mpc_zombie_woman_robe_short_b.phx", 1, 1, "sc_legs_robe_b")
MeshPartClothIfVisible("mpc_head_cut.phx", 1, 1, "head_main_cut_a")



