import "AISpawnBox.pre.def"

sub main()
{
    NotEditable();
    PresetDef("AI Preset")
    {
        Description("");
        AddField("m_AIType", "zombie", false);
        AddField("m_AIPresets", "", false);
        AddField("m_BeforeSpawnSoundStartRange", "0", true);
        AddField("m_BeforeSpawnSoundStartRangeMin", "5", true);
        AddField("m_MinAIsToMakeSound", "0", true);
        AddField("m_SpawnerBeforeSpawnSounds", "", false);
        AddField("m_DiffLevelTables", "");
         
        use declare_ai_presets();
    }
}
