sub main()
{
    PresetDef("Preset")
    {
        Description("");
    
		AddField("MeshName", "dlc_wl_ve_buggy.msh");
		AddField("SkinName", "default");
		AddField("m_ScriptName", "buggy_default_script.scr");
		AddField("m_PhxScriptName", "vehicle_buggy.phx");
		AddField("m_FromChallenge", "0");
        
		Preset("MadRiders")
		{
			SetField("MeshName", "dlc_wl_ve_buggy.msh");
			SetField("SkinName", "default");
			SetField("m_ScriptName", "buggy_madriders_script.scr");
			SetField("m_PhxScriptName", "vehicle_buggy_dlc.phx");
		}
		
		Preset("Wasteland")
		{
			SetField("MeshName", "dlc_wl_ve_buggy.msh");
			SetField("SkinName", "default");
			SetField("m_ScriptName", "buggy_wasteland_script.scr");
			SetField("m_PhxScriptName", "vehicle_buggy_dlc.phx");
		}
		
		Preset("Wasteland_SoundB")
		{
			SetField("MeshName", "dlc_wl_ve_buggy.msh");
			SetField("SkinName", "default");
			SetField("m_ScriptName", "buggy_wasteland_script_B.scr");
			SetField("m_PhxScriptName", "vehicle_buggy_dlc.phx");
		}
		
		Preset("Wasteland_SoundC")
		{
			SetField("MeshName", "dlc_wl_ve_buggy.msh");
			SetField("SkinName", "default");
			SetField("m_ScriptName", "buggy_wasteland_script_C.scr");
			SetField("m_PhxScriptName", "vehicle_buggy_dlc.phx");
		}
                
        Preset("Wasteland_Challenge")
		{
			SetField("MeshName", "dlc_wl_ve_buggy.msh");
			SetField("SkinName", "default");
			SetField("m_ScriptName", "buggy_challenge_script.scr");
			SetField("m_PhxScriptName", "vehicle_buggy_dlc.phx");
            SetField("m_FromChallenge", "1");
		}
		
		Preset("Wasteland_Community")
		{
			SetField("MeshName", "dlc_wl_ve_buggy.msh");
			SetField("SkinName", "default");
			SetField("m_ScriptName", "buggy_wasteland_script_community.scr");
			SetField("m_PhxScriptName", "vehicle_buggy_dlc.phx");
		}
	}
}

