sub main()
{
    PresetDef("MeshPreset")
    {
        Description("");
    
		AddField("MeshName", "ve_defender_a.msh");
		
		Preset("defender")
		{
			SetField("MeshName", "ve_defender_a.msh");
		}
		Preset("offroad")
		{
			SetField("MeshName", "ve_defender_a.msh");
		}
		Preset("offroad_pickup")
		{
			SetField("MeshName", "vehicle_offroad_pickup.msh");
		}
	}
    PresetDef("SkinPreset")
    {
        Description("");
    
		AddField("SkinName", "default");

		Preset("default")
		{
			SetField("SkinName", "default");
		}

	}
}

