sub main()
{
    PresetDef("Type")
    {
        Description("");
    
        AddField("m_AnimTransform", "Rotation");
        AddField("m_AnimAxis", "Z");
        AddField("m_AnimRange", "90");
        AddField("MeshName", "dummy_box.msh");
        AddField("SkinName", "");
        AddField("m_InteractionName", "");
        AddField("m_RenderMesh", "1");

        Preset("Circuit switch")
        {
                SetField("MeshName", "circuit_box_switch.msh");
                SetField("SkinName", "Default");
                SetField("m_AnimAxis", "X");
                SetField("m_AnimRange", "-90.0");
                SetField("m_AnimTransform", "Rotation");
        }

        Preset("IT_button_push")
        {
                SetField("MeshName", "anim_fake_wall_button.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "button_push");
        }
    }
}