sub main()
{
    PresetDef("Type")
    {
        Description("");

        AddField("MeshName", "tire_a.msh");
        AddField("SkinName", "Default");
        AddField("m_InteractionName", "");
        AddField("m_InitialState", "2", true); // ETriggerState::_CLOSED
        AddField("m_Underwater", "0");

        Preset("Basket rectangular")
        {
                SetField("MeshName", "basket_c_anm.msh");
                SetField("m_InteractionName", "basket_opening");
        }

        Preset("Basket round")
        {
                SetField("MeshName", "basket_b_anm.msh");
                SetField("m_InteractionName", "basket_cover_removing");
        }

        Preset("Fridge")
        {
                SetField("MeshName", "fridge_d_door_loot_anm.msh");
                SetField("m_InteractionName", "fridge_opening");
        }

        Preset("FridgeA closed")
        {
                SetField("MeshName", "fridge_a_closed_anm.msh");
                SetField("m_InteractionName", "fridge_closed_opening");
        }

        Preset("Furniture A")
        {
                SetField("MeshName", "furniture_int_a_anm.msh");
                SetField("m_InteractionName", "furniture_a_opening");
        }

        Preset("Furniture Chest A")
        {
                SetField("MeshName", "furniture_chest_anm.msh");
                SetField("m_InteractionName", "furniture_chest_a_opening");
        }

        Preset("Furniture J")
        {
                SetField("MeshName", "furniture_int_j_anm.msh");
                SetField("m_InteractionName", "furniture_j_opening");
        }

        Preset("Furniture_int_d Default")
        {
                SetField("MeshName", "furniture_int_d.msh");
                SetField("SkinName", "Default");
                SetField("m_InitialState", "undefined");
        }

        Preset("Furniture_int_d Office")
        {
                SetField("MeshName", "furniture_int_d.msh");
                SetField("SkinName", "Office");
                SetField("m_InitialState", "undefined");
        }

        Preset("Locker steel")
        {
                SetField("MeshName", "steel_locker_single_door_a_loot_anm.msh");
                SetField("m_InteractionName", "steel_locker_opening");
        }

        Preset("Round Table")
        {
                SetField("MeshName", "ot_table_a.msh");
                SetField("SkinName", "Default");
                SetField("m_InitialState", "undefined");
        }

        Preset("Shop shelves")
        {
                SetField("MeshName", "shelves_shop_a.msh");
                SetField("SkinName", "Default");
                SetField("m_InitialState", "closed");
        }

        Preset("Table")
        {
                SetField("MeshName", "table_colonial_anm.msh");
                SetField("SkinName", "Default");
                SetField("m_InitialState", "undefined");
        }

        Preset("Wardrobe Open A")
        {
                SetField("MeshName", "ot_wardrobe_a.msh");
                SetField("SkinName", "Default");
                SetField("m_InitialState", "undefined");
        }

        Preset("Wardrobe Open B")
        {
                SetField("MeshName", "ot_wardrobe_b.msh");
                SetField("SkinName", "Default");
                SetField("m_InitialState", "undefined");
        }

        Preset("basket_b_anm_Cont_Basket")
        {
                SetField("MeshName", "basket_b_anm.msh");
                SetField("SkinName", "basket");
                SetField("m_InteractionName", "basket_cover_removing");
        }

        Preset("basket_b_anm_decorative_Cont_Basket")
        {
                SetField("MeshName", "basket_b_anm.msh");
                SetField("SkinName", "decorative");
                SetField("m_InteractionName", "basket_cover_removing");
        }

        Preset("basket_b_anm_old_Cont_Basket")
        {
                SetField("MeshName", "basket_b_anm.msh");
                SetField("SkinName", "old");
                SetField("m_InteractionName", "basket_cover_removing");
        }

        Preset("basket_c_anm_Cont_Basket")
        {
                SetField("MeshName", "basket_c_anm.msh");
                SetField("SkinName", "basket");
                SetField("m_InteractionName", "basket_opening");
        }

        Preset("basket_c_anm_decorative_Cont_Basket")
        {
                SetField("MeshName", "basket_c_anm.msh");
                SetField("SkinName", "decorative");
                SetField("m_InteractionName", "basket_opening");
        }

        Preset("basket_c_anm_old_Cont_Basket")
        {
                SetField("MeshName", "basket_c_anm.msh");
                SetField("SkinName", "old");
                SetField("m_InteractionName", "basket_opening");
        }

        Preset("bus_doors_opening")
        {
                SetField("MeshName", "bus_c_door.msh");
                SetField("SkinName", "default");
                SetField("m_InteractionName", "bus_door_opening");
        }

        Preset("bus_doors_opening_lockpick")
        {
                SetField("MeshName", "bus_c_door.msh");
                SetField("SkinName", "default");
                SetField("m_InitialState", "undefined");
                SetField("m_InteractionName", "bus_door_opening");
        }

        Preset("chest_loot_big_DeadZone_Lockpick")
        {
                SetField("MeshName", "chest_loot_big_anm.msh");
                SetField("SkinName", "deadzone_chest_lockpick");
                SetField("m_InteractionName", "military_box");
        }

        Preset("chest_loot_big_DeadZone_NoLockpick")
        {
                SetField("MeshName", "chest_loot_big_anm.msh");
                SetField("SkinName", "deadzone_chest");
                SetField("m_InteractionName", "military_box");
        }

        Preset("chest_loot_big_Gunsmith")
        {
                SetField("MeshName", "chest_loot_big_anm.msh");
                SetField("SkinName", "Rusted_metal_color_blue_lockpik_RupertGunsmith");
                SetField("m_InteractionName", "military_box");
        }

        Preset("chest_loot_big_HardLockpick")
        {
                SetField("MeshName", "chest_loot_big_anm.msh");
                SetField("SkinName", "Rusted_metal_color_blue_lockpik");
                SetField("m_InteractionName", "military_box");
        }

        Preset("chest_loot_big_MediumLockpick")
        {
                SetField("MeshName", "chest_loot_big_anm.msh");
                SetField("SkinName", "Wooden");
                SetField("m_InteractionName", "military_box");
        }
		
		Preset("chest_loot_big_NoLockpick")
        {
               SetField("MeshName", "chest_loot_big_anm.msh");
                SetField("SkinName", "Rusty");
                SetField("m_InteractionName", "military_box");
        }

        Preset("chest_loot_big_anm_Cont_Workshop_Chemical")
        {
                SetField("MeshName", "chest_loot_big_anm.msh");
                SetField("SkinName", "workshop_chemical");
                SetField("m_InteractionName", "military_box");
        }

        Preset("chest_loot_big_anm_Cont_Workshop_Electric")
        {
                SetField("MeshName", "chest_loot_big_anm.msh");
                SetField("SkinName", "workshop_electric");
                SetField("m_InteractionName", "military_box");
        }

        Preset("chest_loot_big_anm_Cont_Workshop_Fuel")
        {
                SetField("MeshName", "chest_loot_big_anm.msh");
                SetField("SkinName", "workshop_fuel");
                SetField("m_InteractionName", "military_box");
        }

        Preset("chest_loot_big_anm_Cont_Workshop_Metal")
        {
                SetField("MeshName", "chest_loot_big_anm.msh");
                SetField("SkinName", "workshop_metal");
                SetField("m_InteractionName", "military_box");
        }

        Preset("chest_loot_big_anm_Cont_Workshop_Misc")
        {
                SetField("MeshName", "chest_loot_big_anm.msh");
                SetField("SkinName", "workshop_misc");
                SetField("m_InteractionName", "military_box");
        }

        Preset("chest_loot_big_anm_WeaponBox")
        {
                SetField("MeshName", "chest_loot_big_anm.msh");
                SetField("SkinName", "weaponbox");
                SetField("m_InteractionName", "military_box");
        }

        Preset("chest_loot_big_explosives")
        {
                SetField("MeshName", "chest_loot_big_anm.msh");
                SetField("SkinName", "rusted_metal_explosives_empty");
                SetField("m_InteractionName", "military_box");
        }

        Preset("chest_loot_big_lockpik")
        {
                SetField("MeshName", "chest_loot_big_anm.msh");
                SetField("SkinName", "Rusted_metal_color_blue_lockpik");
                SetField("m_InteractionName", "military_box");
        }

        Preset("chest_loot_big_rusty")
        {
                SetField("MeshName", "chest_loot_big_anm.msh");
                SetField("SkinName", "Rusty");
                SetField("m_InteractionName", "military_box");
        }

        Preset("chest_loot_big_wooden")
        {
                SetField("MeshName", "chest_loot_big_anm.msh");
                SetField("SkinName", "Wooden");
                SetField("m_InteractionName", "military_box");
        }

        Preset("first_aid_container_loot")
        {
                SetField("MeshName", "first_aid_container_loot_anm.msh");
                SetField("SkinName", "medbox");
        }

        Preset("first_aid_container_loot_anm_medbox")
        {
                SetField("MeshName", "first_aid_container_loot_anm.msh");
                SetField("SkinName", "medbox");
                SetField("m_InteractionName", "first_aid_box_opening");
        }

        Preset("fridge_a_closed_anm_Cont_Fridge")
        {
                SetField("MeshName", "fridge_a_closed_anm.msh");
                SetField("SkinName", "fridge");
                SetField("m_InteractionName", "fridge_closed_opening");
        }

        Preset("fridge_a_closed_anm_Cont_Fridge_Pharmacy")
        {
                SetField("MeshName", "fridge_a_closed_anm.msh");
                SetField("SkinName", "medical");
                SetField("m_InteractionName", "fridge_closed_opening");
        }

        Preset("fridge_b_closed_anm_Cont_Fridge")
        {
                SetField("MeshName", "fridge_b_closed_anm.msh");
                SetField("SkinName", "fridge");
                SetField("m_InteractionName", "fridge_closed_opening");
        }

        Preset("fridge_b_closed_anm_Cont_Fridge_Pharmacy")
        {
                SetField("MeshName", "fridge_b_closed_anm.msh");
                SetField("SkinName", "medical");
                SetField("m_InteractionName", "fridge_closed_opening");
        }

        Preset("fridge_c_closed_anm_Cont_Fridge")
        {
                SetField("MeshName", "fridge_c_closed.msh");
                SetField("SkinName", "fridge");
                SetField("m_InteractionName", "fridge_closed_opening");
        }

        Preset("fridge_c_closed_anm_Cont_Pharmacy")
        {
                SetField("MeshName", "fridge_c_closed.msh");
                SetField("SkinName", "medical");
                SetField("m_InteractionName", "fridge_closed_opening");
        }

        Preset("fridge_d_loot_anm_Cont_Fridge")
        {
                SetField("MeshName", "fridge_d_door_loot_anm.msh");
                SetField("SkinName", "fridge");
                SetField("m_InteractionName", "fridge_opening");
        }

        Preset("furniture_chest_HardLockpick")
        {
                SetField("MeshName", "furniture_chest_anm.msh");
                SetField("SkinName", "Ornated_Oriental");
                SetField("m_InteractionName", "furniture_chest_a_opening");
        }

        Preset("furniture_chest_MediumLockpick")
        {
                SetField("MeshName", "furniture_chest_anm.msh");
                SetField("SkinName", "Ornated_Flower");
                SetField("m_InteractionName", "furniture_chest_a_opening");
        }

        Preset("furniture_chest_NoLockpick")
        {
                SetField("MeshName", "furniture_chest_anm.msh");
                SetField("SkinName", "Default");
                SetField("m_InteractionName", "furniture_chest_a_opening");
        }

        Preset("furniture_chest_ValuableLockpick")
        {
                SetField("MeshName", "furniture_chest_anm.msh");
                SetField("SkinName", "Ornated_Golden");
                SetField("m_InteractionName", "furniture_chest_a_opening");
        }

        Preset("furniture_chest_ValuableNoLockpick")
        {
                SetField("MeshName", "furniture_chest_anm.msh");
                SetField("SkinName", "Ornated_Golden_NoLockpick");
                SetField("m_InteractionName", "furniture_chest_a_opening");
        }

        Preset("furniture_int_a_anm_Cont_Wardrobe_Appartment")
        {
                SetField("MeshName", "furniture_int_a_anm.msh");
                SetField("SkinName", "appartment");
                SetField("m_InteractionName", "furniture_a_opening");
        }

        Preset("furniture_int_a_anm_Cont_Wardrobe_Office")
        {
                SetField("MeshName", "furniture_int_a_anm.msh");
                SetField("SkinName", "office");
                SetField("m_InteractionName", "furniture_a_opening");
        }

        Preset("furniture_int_a_anm_Cont_Wardrobe_Pharmacy")
        {
                SetField("MeshName", "furniture_int_a_anm.msh");
                SetField("SkinName", "pharmacy");
                SetField("m_InteractionName", "furniture_a_opening");
        }

        Preset("furniture_int_a_anm_Cont_Wardrobe_School")
        {
                SetField("MeshName", "furniture_int_a_anm.msh");
                SetField("SkinName", "school");
                SetField("m_InteractionName", "furniture_a_opening");
        }

        Preset("furniture_int_a_anm_Cont_Workshop_Chemical")
        {
                SetField("MeshName", "furniture_int_a_anm.msh");
                SetField("SkinName", "workshop_chemical");
                SetField("m_InteractionName", "furniture_a_opening");
        }

        Preset("furniture_int_a_anm_Cont_Workshop_Electric")
        {
                SetField("MeshName", "furniture_int_a_anm.msh");
                SetField("SkinName", "workshop_electric");
                SetField("m_InteractionName", "furniture_a_opening");
        }

        Preset("furniture_int_a_anm_Cont_Workshop_Fuel")
        {
                SetField("MeshName", "furniture_int_a_anm.msh");
                SetField("SkinName", "workshop_fuel");
                SetField("m_InteractionName", "furniture_a_opening");
        }

        Preset("furniture_int_a_anm_Cont_Workshop_Metal")
        {
                SetField("MeshName", "furniture_int_a_anm.msh");
                SetField("SkinName", "workshop_metal");
                SetField("m_InteractionName", "furniture_a_opening");
        }

        Preset("furniture_int_a_anm_Cont_Workshop_Misc")
        {
                SetField("MeshName", "furniture_int_a_anm.msh");
                SetField("SkinName", "workshop_misc");
                SetField("m_InteractionName", "furniture_a_opening");
        }

        Preset("furniture_int_j_anm_Cont_Wardrobe_Appartment")
        {
                SetField("MeshName", "furniture_int_j_anm.msh");
                SetField("SkinName", "appartment");
                SetField("m_InteractionName", "furniture_j_opening");
        }

        Preset("furniture_int_j_anm_Cont_Wardrobe_Office")
        {
                SetField("MeshName", "furniture_int_j_anm.msh");
                SetField("SkinName", "office");
                SetField("m_InteractionName", "furniture_j_opening");
        }

        Preset("furniture_int_j_anm_Cont_Wardrobe_Old_Town")
        {
                SetField("MeshName", "furniture_int_j_anm.msh");
                SetField("SkinName", "oldtown");
                SetField("m_InteractionName", "furniture_j_opening");
        }

        Preset("furniture_int_j_anm_Cont_Wardrobe_Pharmacy")
        {
                SetField("MeshName", "furniture_int_j_anm.msh");
                SetField("SkinName", "pharmacy");
                SetField("m_InteractionName", "furniture_j_opening");
        }

        Preset("furniture_int_j_anm_Cont_Wardrobe_School")
        {
                SetField("MeshName", "furniture_int_j_anm.msh");
                SetField("SkinName", "school");
                SetField("m_InteractionName", "furniture_j_opening");
        }

        Preset("furniture_int_j_anm_Cont_Workshop_Chemical")
        {
                SetField("MeshName", "furniture_int_j_anm.msh");
                SetField("SkinName", "workshop_chemical");
                SetField("m_InteractionName", "furniture_j_opening");
        }

        Preset("furniture_int_j_anm_Cont_Workshop_Electric")
        {
                SetField("MeshName", "furniture_int_j_anm.msh");
                SetField("SkinName", "workshop_electric");
                SetField("m_InteractionName", "furniture_j_opening");
        }

        Preset("furniture_int_j_anm_Cont_Workshop_Fuel")
        {
                SetField("MeshName", "furniture_int_j_anm.msh");
                SetField("SkinName", "workshop_fuel");
                SetField("m_InteractionName", "furniture_j_opening");
        }

        Preset("furniture_int_j_anm_Cont_Workshop_Metal")
        {
                SetField("MeshName", "furniture_int_j_anm.msh");
                SetField("SkinName", "workshop_metal");
                SetField("m_InteractionName", "furniture_j_opening");
        }

        Preset("furniture_int_j_anm_Cont_Workshop_Misc")
        {
                SetField("MeshName", "furniture_int_j_anm.msh");
                SetField("SkinName", "workshop_misc");
                SetField("m_InteractionName", "furniture_j_opening");
        }

        Preset("loot_wardrobe_anm_Cont_Wardrobe_Appartment")
        {
                SetField("MeshName", "loot_wardrobe_anm.msh");
                SetField("SkinName", "appartment");
                SetField("m_InteractionName", "loot_wardrobe");
        }

        Preset("loot_wardrobe_anm_Cont_Wardrobe_Office")
        {
                SetField("MeshName", "loot_wardrobe_anm.msh");
                SetField("SkinName", "office");
                SetField("m_InteractionName", "loot_wardrobe");
        }

        Preset("loot_wardrobe_anm_Cont_Wardrobe_Old_Town")
        {
                SetField("MeshName", "loot_wardrobe_anm.msh");
                SetField("SkinName", "oldtown");
                SetField("m_InteractionName", "loot_wardrobe");
        }

        Preset("loot_wardrobe_anm_Cont_Wardrobe_Pharmacy")
        {
                SetField("MeshName", "loot_wardrobe_anm.msh");
                SetField("SkinName", "pharmacy");
                SetField("m_InteractionName", "loot_wardrobe");
        }

        Preset("loot_wardrobe_anm_Cont_Wardrobe_School")
        {
                SetField("MeshName", "loot_wardrobe_anm.msh");
                SetField("SkinName", "school");
                SetField("m_InteractionName", "loot_wardrobe");
        }

        Preset("loot_wardrobe_anm_Cont_Worshop_Chemical")
        {
                SetField("MeshName", "loot_wardrobe_anm.msh");
                SetField("SkinName", "workshop_chemical");
                SetField("m_InteractionName", "loot_wardrobe");
        }

        Preset("loot_wardrobe_anm_Cont_Worshop_Electric")
        {
                SetField("MeshName", "loot_wardrobe_anm.msh");
                SetField("SkinName", "workshop_electric");
                SetField("m_InteractionName", "loot_wardrobe");
        }

        Preset("loot_wardrobe_anm_Cont_Worshop_Fuel")
        {
                SetField("MeshName", "loot_wardrobe_anm.msh");
                SetField("SkinName", "workshop_fuel");
                SetField("m_InteractionName", "loot_wardrobe");
        }

        Preset("loot_wardrobe_anm_Cont_Worshop_Metal")
        {
                SetField("MeshName", "loot_wardrobe_anm.msh");
                SetField("SkinName", "workshop_metal");
                SetField("m_InteractionName", "loot_wardrobe");
        }

        Preset("loot_wardrobe_anm_Cont_Worshop_Misc")
        {
                SetField("MeshName", "loot_wardrobe_anm.msh");
                SetField("SkinName", "workshop_misc");
                SetField("m_InteractionName", "loot_wardrobe");
        }

        Preset("military_box_a_anm_Airdrop")
        {
                SetField("MeshName", "military_box_a_anm.msh");
                SetField("SkinName", "AirDrop");
                SetField("m_InteractionName", "military_box");
        }

        Preset("military_box_a_anm_Airdrop_underwater")
        {
                SetField("MeshName", "military_box_a_anm.msh");
                SetField("SkinName", "Airdrop_underwater");
                SetField("m_InteractionName", "military_box_underwater_fast");
                SetField("m_Underwater", "1");
        }

        Preset("military_box_b_anm_Airdrop")
        {
                SetField("MeshName", "military_box_b_anm.msh");
                SetField("SkinName", "default");
                SetField("m_InteractionName", "military_box");
        }

        Preset("steel_locker_single_door_a_loot_anm_Cont_Wardrobe_School")
        {
                SetField("MeshName", "steel_locker_single_door_a_loot_anm.msh");
                SetField("SkinName", "school");
                SetField("m_InteractionName", "steel_locker_opening");
        }

        Preset("steel_locker_single_door_a_loot_anm_Cont_Workshop_Chemical")
        {
                SetField("MeshName", "steel_locker_single_door_a_loot_anm.msh");
                SetField("SkinName", "workshop_chemical");
                SetField("m_InteractionName", "steel_locker_opening");
        }

        Preset("steel_locker_single_door_a_loot_anm_Cont_Workshop_Electric")
        {
                SetField("MeshName", "steel_locker_single_door_a_loot_anm.msh");
                SetField("SkinName", "workshop_electric");
                SetField("m_InteractionName", "steel_locker_opening");
        }

        Preset("steel_locker_single_door_a_loot_anm_Cont_Workshop_Fuel")
        {
                SetField("MeshName", "steel_locker_single_door_a_loot_anm.msh");
                SetField("SkinName", "workshop_fuel");
                SetField("m_InteractionName", "steel_locker_opening");
        }

        Preset("steel_locker_single_door_a_loot_anm_Cont_Workshop_Metal")
        {
                SetField("MeshName", "steel_locker_single_door_a_loot_anm.msh");
                SetField("SkinName", "workshop_metal");
                SetField("m_InteractionName", "steel_locker_opening");
        }

        Preset("steel_locker_single_door_a_loot_anm_Cont_Workshop_Misc")
        {
                SetField("MeshName", "steel_locker_single_door_a_loot_anm.msh");
                SetField("SkinName", "workshop_misc");
                SetField("m_InteractionName", "steel_locker_opening");
        }

        Preset("tools_box_a_anm_default")
        {
                SetField("MeshName", "tools_box_a_anm.msh");
                SetField("SkinName", "Default");
                SetField("m_InteractionName", "toolbox_opening");
        }

        Preset("ve_sedan_a_boot_alarm")
        {
                SetField("MeshName", "ve_sedan_a_boot.msh");
                SetField("SkinName", "Alarm");
                SetField("m_InteractionName", "sedan_a_trunk_opening");
        }

        Preset("ve_sedan_a_boot_default")
        {
                SetField("MeshName", "ve_sedan_a_boot.msh");
                SetField("SkinName", "Default");
                SetField("m_InteractionName", "sedan_a_trunk_opening");
        }

        Preset("ve_sedan_a_boot_oldtown")
        {
                SetField("MeshName", "ve_sedan_a_boot.msh");
                SetField("SkinName", "OldTown");
                SetField("m_InteractionName", "sedan_a_trunk_opening");
        }

        Preset("ve_sedan_a_boot_police")
        {
                SetField("MeshName", "ve_sedan_a_boot.msh");
                SetField("SkinName", "Police");
                SetField("m_InitialState", "undefined");
                SetField("m_InteractionName", "sedan_a_trunk_opening");
        }

        Preset("ve_sedan_a_boot_taxi")
        {
                SetField("MeshName", "ve_sedan_a_boot.msh");
                SetField("SkinName", "Taxi");
                SetField("m_InteractionName", "sedan_a_trunk_opening");
        }

        Preset("ve_sedan_b_boot_alarm")
        {
                SetField("MeshName", "ve_sedan_b_boot.msh");
                SetField("SkinName", "Alarm");
                SetField("m_InteractionName", "sedan_b_trunk_opening");
        }

        Preset("ve_sedan_b_boot_default")
        {
                SetField("MeshName", "ve_sedan_b_boot.msh");
                SetField("SkinName", "Default");
                SetField("m_InteractionName", "sedan_b_trunk_opening");
        }

        Preset("ve_sedan_b_boot_oldtown")
        {
                SetField("MeshName", "ve_sedan_b_boot.msh");
                SetField("SkinName", "OldTown");
                SetField("m_InteractionName", "sedan_b_trunk_opening");
        }

        Preset("ve_sedan_b_boot_taxi")
        {
                SetField("MeshName", "ve_sedan_b_boot.msh");
                SetField("SkinName", "Taxi");
                SetField("m_InteractionName", "sedan_b_trunk_opening");
        }

        Preset("ve_van_door_a_full_ambulance")
        {
                SetField("MeshName", "anim_ve_van_a_full_door.msh");
                SetField("SkinName", "Ambulance");
                SetField("m_InteractionName", "van_door_opening");
        }

        Preset("ve_van_door_a_full_default")
        {
                SetField("MeshName", "anim_ve_van_a_full_door.msh");
                SetField("m_InteractionName", "van_door_opening");
        }

        Preset("ve_van_door_a_full_lockpick")
        {
                SetField("MeshName", "anim_ve_van_a_full_door.msh");
                SetField("m_InitialState", "undefined");
                SetField("m_InteractionName", "van_door_opening");
        }

        Preset("ve_van_door_a_full_oldtown")
        {
                SetField("MeshName", "anim_ve_van_a_full_door.msh");
                SetField("SkinName", "OldTown");
                SetField("m_InteractionName", "van_door_opening");
        }

        Preset("ve_van_door_a_full_police")
        {
                SetField("MeshName", "anim_ve_van_a_full_door.msh");
                SetField("SkinName", "Police");
                SetField("m_InteractionName", "van_door_opening");
        }

        Preset("vehicle_sedan_back_door_default")
        {
                SetField("MeshName", "vehicle_sedan_back_door.msh");
                SetField("m_InteractionName", "sedan_b_trunk_opening");
        }
		
		Preset("wasteland_chest_loot_big_NoLockpick")
        {
               SetField("MeshName", "dlc_chest_loot_big_anm.msh");
                SetField("SkinName", "dlc_wl_easy");
                SetField("m_InteractionName", "military_box");
        }
		Preset("wasteland_chest_loot_big_MediumLockpick")
        {
                SetField("MeshName", "dlc_chest_loot_big_anm.msh");
                SetField("SkinName", "dlc_wl_medium");
                SetField("m_InteractionName", "military_box");
        }
		Preset("wasteland_chest_loot_big_HardLockpick")
        {
                SetField("MeshName", "dlc_chest_loot_big_anm.msh");
                SetField("SkinName", "dlc_wl_hard");
                SetField("m_InteractionName", "military_box");
        }
		Preset("wasteland_chest_hunting_tower")
        {
				SetField("MeshName", "dlc_chest_loot_big_anm.msh");
                SetField("SkinName", "dlc_wl_hunting_tower");
                SetField("m_InteractionName", "military_box");
        }
		Preset("wasteland_chest_Silas_rough")
        {
				SetField("MeshName", "dlc_chest_loot_big_anm.msh");
                SetField("SkinName", "Silas_rough");
                SetField("m_InteractionName", "military_box");
        }
		Preset("wasteland_chest_Silas_clean")
        {
				SetField("MeshName", "dlc_chest_loot_big_anm.msh");
                SetField("SkinName", "Silas_clean");
                SetField("m_InteractionName", "military_box");
        }
		Preset("wasteland_chest_Silas_military")
        {
				SetField("MeshName", "dlc_chest_loot_big_anm.msh");
                SetField("SkinName", "silas_military_skin");
                SetField("m_InteractionName", "military_box");
        }
		Preset("wasteland_military_box")
        {
				SetField("MeshName", "military_box_b_anm.msh");
                SetField("SkinName", "dlc_clean");
                SetField("m_InteractionName", "military_box");
        }
		Preset("wasteland_military_box_special")
        {
				SetField("MeshName", "military_box_a_anm.msh");
                SetField("SkinName", "weapon_firearms");
                SetField("m_InteractionName", "military_box");
        }
		Preset("wasteland_unique_chest_01")
        {
				SetField("MeshName", "dlc_chest_loot_big_anm.msh");
                SetField("SkinName", "dlc_wl_unique_chest");
                SetField("m_InteractionName", "military_box");
        }
		Preset("Looting Place Random Parts")
        {
                SetField("MeshName", "dlc_dummy_loot_place.msh");
                SetField("SkinName", "random_parts");
                SetField("m_InitialState", "undefined");
        }
		Preset("Looting Place Car Parts")
        {
                SetField("MeshName", "dlc_dummy_loot_place.msh");
                SetField("SkinName", "car_parts");
                SetField("m_InitialState", "undefined");
        }
		Preset("Looting Place Altar Parts Parts")
        {
                SetField("MeshName", "dlc_dummy_loot_place.msh");
                SetField("SkinName", "altar_parts");
                SetField("m_InitialState", "undefined");
        }
		Preset("Looting Place HighPoint")
        {
                SetField("MeshName", "dlc_dummy_loot_place.msh");
                SetField("SkinName", "HighPoint");
                SetField("m_InitialState", "undefined");
        }
		Preset("Looting Place HighPoint Premium")
        {
                SetField("MeshName", "dlc_dummy_loot_place.msh");
                SetField("SkinName", "HighPoint_Premium");
                SetField("m_InitialState", "undefined");
        }
		Preset("Looting Place HighPoint Weapon")
        {
                SetField("MeshName", "dlc_dummy_loot_place.msh");
                SetField("SkinName", "HighPoint_Weapon");
                SetField("m_InitialState", "undefined");
        }
		Preset("Looting Place Weapon Loot")
        {
                SetField("MeshName", "dlc_dummy_loot_place.msh");
                SetField("SkinName", "Weapon_Loot");
                SetField("m_InitialState", "undefined");
        }
		
    }

    PresetDef("Lockpicking minigame")
    {
        Description("");
        
        Preset("Easy");


        Preset("Hard");


        Preset("Imposible");


        Preset("Medium");

    }
}