sub main()
{
    PresetDef("Type")
    {
        Description("");

        AddField("MeshName", "helper_box_a.msh");
        AddField("SkinName", "Default");
        AddField("m_LootTypeString", "");
        AddField("m_LootType", "0");

        Preset("ToxicPlant")
        {
            SetField("MeshName", "helper_box_a.msh");
            SetField("m_LootTypeString", "ToxicPlant");
            SetField("m_LootType", "0");
        }

        Preset("Lichen")
        {
            SetField("MeshName", "helper_box_a.msh");
            SetField("m_LootTypeString", "Lichen");
            SetField("m_LootType", "0");
        }

        Preset("Shroom")
        {
            SetField("MeshName", "helper_box_a.msh");
            SetField("m_LootTypeString", "Shroom");
            SetField("m_LootType", "0");
        }

        Preset("UnderwaterAlgae")
        {
            SetField("MeshName", "helper_box_a.msh");
            SetField("m_LootTypeString", "Underwater");
            SetField("m_LootType", "0");
        }
    }
}