sub main()
{
	PresetDef("Lockpicking minigame")
	{
		Description("");
		AddField("m_InitialState", "closed");
		
		Preset("Easy")
		{
			SetField("m_InitialState", "lockpick");
		}

		Preset("Medium")
		{
			SetField("m_InitialState", "lockpick");
		}

		Preset("Hard")
		{
			SetField("m_InitialState", "lockpick");
		}

		Preset("Imposible")
		{
			SetField("m_InitialState", "lockpick");
		}
	}

    PresetDef("Type")
    {
        Description("");

        AddField("MeshName", "tire_a.msh");
        AddField("SkinName", "Default");
        AddField("m_LootType", "Bag");
        AddField("m_Items", "");
        AddField("m_SoundOpen", "open");
        AddField("m_SoundLoot", "looting");
        AddField("m_OpenStringType", "Open");

        Preset("Enc_Corpse")
        {
                SetField("MeshName", "dead_body_survivor_a.msh");
                SetField("m_LootType", "ToolBox");
                SetField("m_OpenStringType", "Search");
                SetField("m_SoundLoot", "");
                SetField("m_SoundOpen", "");
        }

        Preset("Military_Box")
        {
                SetField("MeshName", "military_box_a.msh");
                SetField("m_LootType", "AirDropBox");
        }

        Preset("cash_pos_a")
        {
                SetField("MeshName", "cash_pos_a.msh");
                SetField("SkinName", "cashdesk");
                SetField("m_LootType", "CashDesk");
        }
		
		Preset("HMF_Running_Away")
        {
                SetField("m_LootType", "Encounter_HMF_Running_Away");
        }
}
}