sub main()
{
    PresetDef("Visual")
    {
        Description("");

        AddField("MeshName", "");
        AddField("SkinName", "default");

        AddField("m_DoorDirection", "Right");

        AddField("m_SoundOpening", "door_default_opening.wav");
        AddField("m_SoundStartClosing", "door_default_closing_start.wav");
        AddField("m_SoundClosing","door_default_closing_end.wav");
        AddField("m_SoundBreaking", "door_wooden_player_breaking_open.wav");

        AddField("m_LockedInteractionName", "");

        AddField("m_InteractionNameCheck", "");
        AddField("m_InteractionNameTryOpen", "");
        AddField("m_InteractionNameUnlock", "");
        AddField("m_InteractionNameKnock", "");
        
        AddField("m_SupportedBehaviours", "0");

        Preset("Indoor_MetalGlass_LabDoorA_Stadium")
        {
                SetField("MeshName", "lab_door_a.msh");
                SetField("SkinName", "stadion");
                SetField("m_SoundBreaking", "door_lab_breaking.wav");
                SetField("m_SoundClosing", "door_lab_closing_end.wav");
                SetField("m_SoundOpening", "door_lab_opening.wav");
                SetField("m_SoundStartClosing", "door_lab_closing_start.wav");
                SetField("m_SupportedBehaviours", "15");
        }

        Preset("Indoor_MetalGlass_LabDoorA_Technical")
        {
                SetField("MeshName", "lab_door_a.msh");
                SetField("m_SoundBreaking", "door_lab_breaking.wav");
                SetField("m_SoundClosing", "door_lab_closing_end.wav");
                SetField("m_SoundOpening", "door_lab_opening.wav");
                SetField("m_SoundStartClosing", "door_lab_closing_start.wav");
                SetField("m_SupportedBehaviours", "15");
        }

        Preset("Indoor_MetalGlass_LabDoorB_Technical")
        {
                SetField("MeshName", "lab_door_b.msh");
                SetField("m_SoundBreaking", "door_lab_breaking.wav");
                SetField("m_SoundClosing", "door_lab_closing_end.wav");
                SetField("m_SoundOpening", "door_lab_opening.wav");
                SetField("m_SoundStartClosing", "door_lab_closing_start.wav");
                SetField("m_SupportedBehaviours", "15");
        }

        Preset("Indoor_MetalGlass_LabDoor_Biohazard")
        {
                SetField("MeshName", "lab_door.msh");
                SetField("m_SoundBreaking", "door_lab_breaking.wav");
                SetField("m_SoundClosing", "door_lab_closing_end.wav");
                SetField("m_SoundOpening", "door_lab_opening.wav");
                SetField("m_SoundStartClosing", "door_lab_closing_start.wav");
                SetField("m_SupportedBehaviours", "15");
        }

        Preset("Indoor_Metal_DoorPrisonA_Bars")
        {
                SetField("MeshName", "door_prison_a.msh");
                SetField("m_SoundBreaking", "door_prison_breaking.wav");
                SetField("m_SoundClosing", "door_prison_closing_end.wav");
                SetField("m_SoundOpening", "door_prison_opening.wav");
                SetField("m_SoundStartClosing", "door_prison_closing_start.wav");
                SetField("m_SupportedBehaviours", "79");
        }

        Preset("Indoor_Metal_Sewer_Bars")
        {
                SetField("MeshName", "sewer_gate_a_b.msh");
                SetField("m_SoundBreaking", "door_prison_breaking.wav");
                SetField("m_SoundClosing", "door_prison_closing_end.wav");
                SetField("m_SoundOpening", "door_prison_opening.wav");
                SetField("m_SoundStartClosing", "door_prison_closing_start.wav");
                SetField("m_SupportedBehaviours", "15");
        }

        Preset("Indoor_Metal_SlumsPipeGratingA_Sewers")
        {
                SetField("MeshName", "slums_pipe_grating_a.msh");
                SetField("m_DoorDirection", "Left");
                SetField("m_SoundBreaking", "door_prison_breaking.wav");
                SetField("m_SoundClosing", "door_prison_closing_end.wav");
                SetField("m_SoundOpening", "door_prison_opening.wav");
                SetField("m_SoundStartClosing", "door_prison_closing_start.wav");
                SetField("m_SupportedBehaviours", "15");
        }

        Preset("Indoor_WoodGlass_LowWallSchoolDoorA_Class")
        {
                SetField("MeshName", "int_low_wall_school_door_a.msh");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_b_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_b_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_b_closing_start.wav");
                SetField("m_SupportedBehaviours", "15");
        }

        Preset("Indoor_WoodGlass_LowWallSchoolDoorA_Class_White")
        {
                SetField("MeshName", "int_low_wall_school_door_a.msh");
                SetField("SkinName", "White");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_b_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_b_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_b_closing_start.wav");
                SetField("m_SupportedBehaviours", "15");
        }

        Preset("Indoor_WoodGlass_PMayhem_AnimSlumsDoorD_Window")
        {
                SetField("MeshName", "anim_slums_door_d.msh");
                SetField("SkinName", "painted");
                SetField("m_InteractionNameCheck", "door_with_window_struggle");
                SetField("m_InteractionNameUnlock", "door_unlocking_with_key");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_a_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_a_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_a_closing_start.wav");
                SetField("m_SupportedBehaviours", "2175");
        }

        Preset("Indoor_WoodGlass_Slums_AnimSlumsDoorD_Window")
        {
                SetField("MeshName", "anim_slums_door_d.msh");
                SetField("m_InteractionNameCheck", "door_with_window_struggle");
                SetField("m_InteractionNameUnlock", "door_unlocking_with_key");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_a_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_a_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_a_closing_start.wav");
                SetField("m_SupportedBehaviours", "2175");
        }

        Preset("Indoor_Wood_OldTown_Hotel")
        {
                SetField("MeshName", "anim_slums_door_d_2.msh");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_InteractionNameUnlock", "door_unlocking_with_key");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_b_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_b_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_b_closing_start.wav");
                SetField("m_SupportedBehaviours", "3711");
        }

        Preset("Indoor_Wood_OldTown_Hotel_B")
        {
                SetField("MeshName", "anim_slums_door_d_2.msh");
                SetField("SkinName", "hotel");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_InteractionNameUnlock", "door_unlocking_with_key");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_b_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_b_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_b_closing_start.wav");
                SetField("m_SupportedBehaviours", "3711");
        }

        Preset("Indoor_Wood_OldTown_OTDoorB_Room_Ornaments")
        {
                SetField("MeshName", "ot_door_b_anm.msh");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_InteractionNameUnlock", "door_unlocking_with_key");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_b_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_b_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_b_closing_start.wav");
                SetField("m_SupportedBehaviours", "3711");
        }

        Preset("Indoor_Wood_OldTown_OTDoorC_Apartment_Relief")
        {
                SetField("MeshName", "ot_door_c.msh");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_InteractionNameUnlock", "door_unlocking_with_key");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_b_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_b_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_b_closing_start.wav");
                SetField("m_SupportedBehaviours", "3711");
        }

        Preset("Indoor_Wood_OldTown_OTDoorC_Apartment_User_Color")
        {
                SetField("MeshName", "ot_door_c.msh");
                SetField("SkinName", "UserColor");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_InteractionNameUnlock", "door_unlocking_with_key");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_b_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_b_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_b_closing_start.wav");
                SetField("m_SupportedBehaviours", "3711");
        }

        Preset("Indoor_Wood_SchoolDoorA_DummyWindow")
        {
                SetField("MeshName", "scholl_door_a.msh");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_a_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_a_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_a_closing_start.wav");
                SetField("m_SupportedBehaviours", "127");
        }

        Preset("Indoor_Wood_Slums_AnimSlumsDoorD2_Appartment_Painted")
        {
                SetField("MeshName", "anim_slums_door_d_2.msh");
                SetField("SkinName", "painted");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_InteractionNameUnlock", "door_unlocking_with_key");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_a_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_a_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_a_closing_start.wav");
                SetField("m_SupportedBehaviours", "3711");
        }

        Preset("Indoor_Wood_Slums_AnimSlumsDoorD2_Appartment_Plain")
        {
                SetField("MeshName", "anim_slums_door_d_2.msh");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_InteractionNameUnlock", "door_unlocking_with_key");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_a_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_a_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_a_closing_start.wav");
                SetField("m_SupportedBehaviours", "3711");
        }

        Preset("Indoor_Wood_Slums_SlumsDoorC_BrokenWithWindow")
        {
                SetField("MeshName", "slums_door_c.msh");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_a_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_a_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_a_closing_start.wav");
                SetField("m_SupportedBehaviours", "8");
        }

        Preset("Indoor_Wood_ToiletCabinDoorA")
        {
                SetField("MeshName", "toilet_cabin_door_a.msh");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_a_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_a_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_a_closing_start.wav");
                SetField("m_SupportedBehaviours", "1551");
        }

        Preset("Outdoor_Camper_Door")
        {
                SetField("MeshName", "dlc_wl_camper_trailer_door.msh");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_SoundBreaking", "door_lab_breaking.wav");
                SetField("m_SoundClosing", "door_camper_closing_end.wav");
                SetField("m_SoundOpening", "door_camper_opening.wav");
                SetField("m_SoundStartClosing", "door_camper_closing_start.wav");
                SetField("m_SupportedBehaviours", "15");
        }

        Preset("Outdoor_Camper_Door_blue")
        {
                SetField("MeshName", "dlc_wl_camper_trailer_door.msh");
                SetField("SkinName", "blue_a");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_SoundBreaking", "door_lab_breaking.wav");
                SetField("m_SoundClosing", "door_camper_closing_end.wav");
                SetField("m_SoundOpening", "door_camper_opening.wav");
                SetField("m_SoundStartClosing", "door_camper_closing_start.wav");
                SetField("m_SupportedBehaviours", "15");
        }

        Preset("Outdoor_Glass_WallStreetDoorA_Shop_Handle")
        {
                SetField("MeshName", "wall_str_06_l0_dd_a_door.msh");
                SetField("m_SoundBreaking", "door_lab_breaking.wav");
                SetField("m_SoundClosing", "door_lab_closing_end.wav");
                SetField("m_SoundOpening", "door_lab_opening.wav");
                SetField("m_SoundStartClosing", "door_lab_closing_start.wav");
                SetField("m_SupportedBehaviours", "15");
        }

        Preset("Outdoor_Glass_WallStreetShopDoorA_Shop_Knob")
        {
                SetField("MeshName", "wall_str_06_l0_d_shop_door_a.msh");
                SetField("m_DoorDirection", "Left");
                SetField("m_SoundBreaking", "door_lab_breaking.wav");
                SetField("m_SoundClosing", "door_lab_closing_end.wav");
                SetField("m_SoundOpening", "door_lab_opening.wav");
                SetField("m_SoundStartClosing", "door_lab_closing_start.wav");
                SetField("m_SupportedBehaviours", "15");
        }

        Preset("Outdoor_Metal_ContainerOfficeDoorA")
        {
                SetField("MeshName", "container_office_door_a.msh");
                SetField("m_InteractionNameKnock", "knocking");
                SetField("m_SoundBreaking", "door_metal_a_breaking.wav");
                SetField("m_SoundClosing", "door_metal_a_closing_end.wav");
                SetField("m_SoundOpening", "door_metal_a_opening.wav");
                SetField("m_SoundStartClosing", "door_metal_a_closing_start.wav");
                SetField("m_SupportedBehaviours", "1615");
        }

        Preset("Outdoor_Metal_FenceGateA")
        {
                SetField("MeshName", "fence_gate_a.msh");
                SetField("m_SoundBreaking", "door_fence_wire_breaking.wav");
                SetField("m_SoundClosing", "door_fence_wire_closing_end.wav");
                SetField("m_SoundOpening", "door_fence_wire_opening.wav");
                SetField("m_SoundStartClosing", "door_fence_wire_closing_start.wav");
                SetField("m_SupportedBehaviours", "15");
        }

        Preset("Outdoor_Metal_FenceWireGateA")
        {
                SetField("MeshName", "fence_wire_gate_a.msh");
                SetField("m_SoundBreaking", "door_fence_wire_breaking.wav");
                SetField("m_SoundClosing", "door_fence_wire_closing_end.wav");
                SetField("m_SoundOpening", "door_fence_wire_opening.wav");
                SetField("m_SoundStartClosing", "door_fence_wire_closing_start.wav");
                SetField("m_SupportedBehaviours", "15");
        }

        Preset("Outdoor_Metal_MetalDoorA_Cellar_Bolts")
        {
                SetField("MeshName", "metal_door_a.msh");
                SetField("m_InteractionNameKnock", "knocking");
                SetField("m_InteractionNameUnlock", "blocked_door_with_bolts");
                SetField("m_SoundBreaking", "door_metal_a_breaking.wav");
                SetField("m_SoundClosing", "door_metal_a_closing_end.wav");
                SetField("m_SoundOpening", "door_metal_a_opening.wav");
                SetField("m_SoundStartClosing", "door_metal_a_closing_start.wav");
                SetField("m_SupportedBehaviours", "1803");
        }

        Preset("Outdoor_Metal_OldTown_GateBigDoorA_Building")
        {
                SetField("MeshName", "ot_gate_big_door_a.msh");
                SetField("m_InteractionNameCheck", "blocked_door");
                SetField("m_InteractionNameKnock", "knocking");
                SetField("m_SoundBreaking", "door_metal_a_breaking.wav");
                SetField("m_SoundClosing", "door_metal_a_closing_end.wav");
                SetField("m_SoundOpening", "door_metal_a_opening.wav");
                SetField("m_SoundStartClosing", "door_metal_a_closing_start.wav");
                SetField("m_SupportedBehaviours", "1599");
        }

        Preset("Outdoor_Metal_OldTown_OTDoorD_Building_Sealed")
        {
                SetField("MeshName", "ot_door_d.msh");
                SetField("m_InteractionNameKnock", "knocking");
                SetField("m_SoundBreaking", "door_metal_a_breaking.wav");
                SetField("m_SoundClosing", "door_metal_a_closing_end.wav");
                SetField("m_SoundOpening", "door_metal_a_opening.wav");
                SetField("m_SoundStartClosing", "door_metal_a_closing_start.wav");
                SetField("m_SupportedBehaviours", "1544");
        }

        Preset("Outdoor_Metal_OldTown_OTGateBars03C_Door_Bars")
        {
                SetField("MeshName", "ot_gate_bars_03_c.msh");
                SetField("m_InteractionNameCheck", "blocked_door");
                SetField("m_InteractionNameUnlock", "door_unlocking_with_key_gatebars");
                SetField("m_SoundBreaking", "door_prison_breaking.wav");
                SetField("m_SoundClosing", "door_prison_closing_end.wav");
                SetField("m_SoundOpening", "door_prison_opening.wav");
                SetField("m_SoundStartClosing", "door_prison_closing_start.wav");
                SetField("m_SupportedBehaviours", "2175");
        }

        Preset("Outdoor_Metal_SewerDoorA")
        {
                SetField("MeshName", "sewer_door_a.msh");
                SetField("m_InteractionNameKnock", "knocking");
                SetField("m_SoundBreaking", "door_metal_a_breaking.wav");
                SetField("m_SoundClosing", "door_metal_a_closing_end.wav");
                SetField("m_SoundOpening", "door_metal_a_opening.wav");
                SetField("m_SoundStartClosing", "door_metal_a_closing_start.wav");
                SetField("m_SupportedBehaviours", "1551");
        }

        Preset("Outdoor_Metal_Slums_DoorA")
        {
                SetField("MeshName", "anim_slums_door_a.msh");
                SetField("m_InteractionNameCheck", "blocked_door");
                SetField("m_InteractionNameKnock", "knocking");
                SetField("m_InteractionNameUnlock", "door_unlocking_with_key_metal");
                SetField("m_SoundBreaking", "door_metal_a_breaking.wav");
                SetField("m_SoundClosing", "door_metal_a_closing_end.wav");
                SetField("m_SoundOpening", "door_metal_a_opening.wav");
                SetField("m_SoundStartClosing", "door_metal_a_closing_start.wav");
                SetField("m_SupportedBehaviours", "3711");
        }

        Preset("Outdoor_Metal_Slums_DoorA_Fast")
        {
                SetField("MeshName", "anim_slums_door_a.msh");
                SetField("m_InteractionNameCheck", "blocked_door_fast");
                SetField("m_InteractionNameKnock", "knocking");
                SetField("m_InteractionNameUnlock", "door_unlocking_with_key_metal");
                SetField("m_SoundBreaking", "door_metal_a_breaking.wav");
                SetField("m_SoundClosing", "door_metal_a_closing_end.wav");
                SetField("m_SoundOpening", "door_metal_a_opening.wav");
                SetField("m_SoundStartClosing", "door_metal_a_closing_start.wav");
                SetField("m_SupportedBehaviours", "3711");
        }

        Preset("Outdoor_Metal_Slums_DoorA_Sealed")
        {
                SetField("MeshName", "slums_door_a.msh");
                SetField("m_InteractionNameKnock", "knocking");
                SetField("m_SoundBreaking", "door_metal_a_breaking.wav");
                SetField("m_SoundClosing", "door_metal_a_closing_end.wav");
                SetField("m_SoundOpening", "door_metal_a_opening.wav");
                SetField("m_SoundStartClosing", "door_metal_a_closing_start.wav");
                SetField("m_SupportedBehaviours", "1544");
        }

        Preset("Outdoor_WoodGlass_OldTown_OTDoorE_Terrace")
        {
                SetField("MeshName", "ot_door_e.msh");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_InteractionNameUnlock", "door_unlocking_with_key");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_b_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_b_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_b_closing_start.wav");
                SetField("m_SupportedBehaviours", "2175");
        }

        Preset("Outdoor_WoodGlass_OldTown_OTDoorG_Building_Window")
        {
                SetField("MeshName", "ot_door_g.msh");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_InteractionNameUnlock", "door_unlocking_with_key");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_b_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_b_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_b_closing_start.wav");
                SetField("m_SupportedBehaviours", "2175");
        }

        Preset("Outdoor_WoodGlass_OldTown_OTDoorK_Terrace")
        {
                SetField("MeshName", "ot_door_k.msh");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_InteractionNameUnlock", "door_unlocking_with_key");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_b_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_b_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_b_closing_start.wav");
                SetField("m_SupportedBehaviours", "2175");
        }

        Preset("Outdoor_Wood_OldTown_Door_StainedGlass")
        {
                SetField("MeshName", "ot_doors_hq.msh");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_b_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_b_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_b_closing_start.wav");
                SetField("m_SupportedBehaviours", "15");
        }

        Preset("Outdoor_Wood_OldTown_OTDoorF_Building_Relief")
        {
                SetField("MeshName", "ot_door_f.msh");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_InteractionNameUnlock", "door_unlocking_with_key");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_b_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_b_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_b_closing_start.wav");
                SetField("m_SupportedBehaviours", "3711");
        }

        Preset("Outdoor_Wood_OldTown_OTDoorH_Building_Studs")
        {
                SetField("MeshName", "ot_door_h.msh");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_b_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_b_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_b_closing_start.wav");
                SetField("m_SupportedBehaviours", "1663");
        }

        Preset("Outdoor_Wood_OldTown_OTDoorI_Building_WindowStuds")
        {
                SetField("MeshName", "ot_door_i.msh");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_b_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_b_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_b_closing_start.wav");
                SetField("m_SupportedBehaviours", "1663");
        }

        Preset("Outdoor_Wood_OldTown_OTDoorJ_Shutter")
        {
                SetField("MeshName", "ot_door_j.msh");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_b_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_b_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_b_closing_start.wav");
                SetField("m_SupportedBehaviours", "1544");
        }

        Preset("Outdoor_Wood_OldTown_Tower_Door")
        {
                SetField("MeshName", "ot_tower_door.msh");
                SetField("m_InteractionNameCheck", "blocked_door_wooden");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_SoundBreaking", "door_wooden_b_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_b_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_b_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_b_closing_start.wav");
                SetField("m_SupportedBehaviours", "15");
        }

        Preset("Outdoor_Wood_Slums_SlumsDoorBOpen_Shed")
        {
                SetField("MeshName", "slums_door_b_open.msh");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_SoundBreaking", "door_wooden_c_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_c_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_c_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_c_closing_start.wav");
                SetField("m_SupportedBehaviours", "1543");
        }

        Preset("Outdoor_Wood_Slums_SlumsDoorB_ShedPadlock")
        {
                SetField("MeshName", "slums_door_b.msh");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_SoundBreaking", "door_wooden_c_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_c_closing_end.wav");
                SetField("m_SoundOpening", "door_wooden_c_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_c_closing_start.wav");
                SetField("m_SupportedBehaviours", "1544");
        }

        Preset("Outdoor_Wood_Wasteland_WastelandBarnDoor")
        {
                SetField("MeshName", "wasteland_barn_door.msh");
                SetField("m_DoorDirection", "Left");
                SetField("m_InteractionNameKnock", "knocking_wood");
                SetField("m_SoundBreaking", "door_wooden_c_breaking.wav");
                SetField("m_SoundClosing", "door_wooden_c_closing_end.wav");
                SetField("m_SoundOpening", "door_barn_opening.wav");
                SetField("m_SoundStartClosing", "door_wooden_c_closing_start.wav");
                SetField("m_SupportedBehaviours", "1551");
        }

        Preset("Outdoor_Metal_Container_Door")
        {
                SetField("MeshName", "container_door_right_a.msh");
                SetField("SkinName", "container_color_c");
                SetField("m_SoundBreaking", "");
                SetField("m_SoundClosing", "");
                SetField("m_SoundOpening", "door_container_opening.wav");
                SetField("m_SoundStartClosing", "");
                SetField("m_SupportedBehaviours", "15");
        }
    }

    PresetDef("Behaviour")
    {
        Description("");

        AddField("m_StartState", "closed");
        AddField("m_StateAfterLocked", "locked_checked");
        AddField("m_StateAfterLockedAlternative", "locked_checked");
        AddField("m_StateAfterLockedTargetVariation", "-1");
        AddField("m_ActionForLockedChecked", "CheckLocked");

        AddField("m_ShowLockedIcon", "1");
        AddField("m_ShowLockedCheckedIcon", "1");

        AddField("m_InteractionMode", "none");

        AddField("m_SelectedBehaviours", "0");

        Preset("Closed")
        {
                SetField("m_SelectedBehaviours", "4");
                SetField("m_StartState", "closed");
        }

        Preset("ClosedBlocked")
        {
                SetField("m_InteractionMode", "try_open");
                SetField("m_SelectedBehaviours", "128");
                SetField("m_ShowLockedCheckedIcon", "0");
                SetField("m_StartState", "locked");
                SetField("m_StateAfterLocked", "locked_checked");
        }

        Preset("ClosedCheck")
        {
                SetField("m_InteractionMode", "check");
                SetField("m_SelectedBehaviours", "16");
                SetField("m_StartState", "locked");
        }

        Preset("ClosedCheckOnce")
        {
                SetField("m_InteractionMode", "check");
                SetField("m_SelectedBehaviours", "32");
                SetField("m_ShowLockedCheckedIcon", "0");
                SetField("m_StartState", "locked");
        }

        Preset("ClosedInactive")
        {
                SetField("m_SelectedBehaviours", "8");
                SetField("m_ShowLockedCheckedIcon", "0");
                SetField("m_ShowLockedIcon", "0");
                SetField("m_StartState", "locked");
        }

        Preset("ClosedKnock")
        {
                SetField("m_InteractionMode", "knock");
                SetField("m_SelectedBehaviours", "512");
                SetField("m_StartState", "locked");
        }

        Preset("ClosedKnockOnce")
        {
                SetField("m_InteractionMode", "knock");
                SetField("m_SelectedBehaviours", "1024");
                SetField("m_ShowLockedCheckedIcon", "0");
                SetField("m_StartState", "locked");
        }

        Preset("ClosedUnlockable")
        {
                SetField("m_ActionForLockedChecked", "CheckLockedAgain");
                SetField("m_InteractionMode", "unlock");
                SetField("m_SelectedBehaviours", "256");
                SetField("m_StartState", "locked");
                SetField("m_StateAfterLocked", "closed");
                SetField("m_StateAfterLockedAlternative", "locked_checked");
                SetField("m_StateAfterLockedTargetVariation", "0");
        }

        Preset("ClosedUnlockableWithKey")
        {
                SetField("m_InteractionMode", "unlock");
                SetField("m_SelectedBehaviours", "2048");
                SetField("m_StartState", "locked");
                SetField("m_StateAfterLocked", "closed");
        }

        Preset("LockedLockpick")
        {
                SetField("m_InteractionMode", "check");
                SetField("m_SelectedBehaviours", "64");
                SetField("m_StartState", "locked");
                SetField("m_StateAfterLocked", "lockpick");
        }

        Preset("Lockpick")
        {
                SetField("m_InteractionMode", "check");
                SetField("m_SelectedBehaviours", "64");
                SetField("m_StartState", "lockpick");
        }

        Preset("OpenedCCW")
        {
                SetField("m_SelectedBehaviours", "2");
                SetField("m_StartState", "opened_ccw");
        }

        Preset("OpenedCW")
        {
                SetField("m_SelectedBehaviours", "1");
                SetField("m_StartState", "opened_cw");
        }
    }

    PresetDef("Lockpicking minigame")
    {
        Description("");
        Preset("Easy");


        Preset("Hard");


        Preset("Imposible");


        Preset("Medium");

    }
}