sub main()
{
    PresetDef("Type")
    {
        Description("");
        AddField("m_ExplosionDelayTime", "5");
        AddField("m_BlastDamage", "200");
        AddField("m_BlastRange", "5");
        AddField("m_PhysicsEffectRatio", "1");
        AddField("m_RaySourceOffset", "0 0.5 0");

        Preset("GasCylinderBig")
        {
			SetField("m_ExplosionDelayTime", "5");
			SetField("m_BlastDamage", "250");
			SetField("m_BlastRange", "6");
			SetField("m_PhysicsEffectRatio", "1.25");
        }
        Preset("GasCylinderSmall")
        {
			SetField("m_ExplosionDelayTime", "5");
			SetField("m_BlastDamage", "200");
			SetField("m_BlastRange", "4");
			SetField("m_PhysicsEffectRatio", "1");
			SetField("m_RaySourceOffset", "0 0.25 0");
        }
        Preset("ExplosiveBarrel")
        {
			SetField("m_ExplosionDelayTime", "0");
			SetField("m_BlastDamage", "250");
			SetField("m_BlastRange", "8");
			SetField("m_PhysicsEffectRatio", "1.5");
        }
        Preset("FireExtinguisher")
        {
			SetField("m_ExplosionDelayTime", "3");
			SetField("m_BlastDamage", "200");
			SetField("m_BlastRange", "4");
			SetField("m_PhysicsEffectRatio", "1");
        }
	}
}
