sub main()
{
    PresetDef("Type")
    {
        Description("");

        AddField("MeshName", "fountain_a_bowl_anim.msh");

        AddField("m_SoundName", "fountain_small_loop.wav");
        AddField("m_FXName", "water_fountain_stream");
        AddField("m_DrinkBuff", "HealingWater");

        AddField("m_FXElementName", "fx_helper");
        AddField("m_WaterElementName", "fountain_bowl_anim_water");

        AddField("m_InteractionNameFirstUse", "");
        AddField("m_InteractionNameOtherUse", "");

        Preset("water_system_drinkable")
        {
                SetField("m_InteractionNameFirstUse", "drink_from_fountain");
                SetField("m_InteractionNameOtherUse", "drink_from_fountain");
        }

        Preset("water_system_drinkable_selfie")
        {
                SetField("m_InteractionNameFirstUse", "drink_from_fountain_with_selfie");
                SetField("m_InteractionNameOtherUse", "drink_from_fountain");
        }
    }
}
