sub main()
{
	PresetDef("FX type")
	{
	  Description("");
	
		AddField("EditorMeshColor", "1 1 1");
		AddField("sFXNamePrefix", "");
		AddField("m_bForceDeleteOnStop", "0");
		AddField("m_bSequence", "0");
		AddField("m_IsContinuous", "1");
		AddField("m_OverrideLevelImportanceThreshold", "0");
		AddField("m_ImportanceThreshold", "");

    Preset("Burning - Helicopter")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burningHelicopter");
    }

    Preset("Burning Car v2")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burning_car_soft");
    }

    Preset("Burning Fuel (1x1)")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burningfuel");
    }

    Preset("Burning Fuel (2x2)")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burningfuel_big");
    }

    Preset("Burning Spot")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burningSpot");
    }

    Preset("Burning bodies")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burningbodies");
    }

    Preset("Burning camp fire 02")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burningcampfire");
    }

    Preset("Burning tire dense")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burning_tire_dense");
    }

    Preset("Burning trash")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burning_trash");
    }

    Preset("Burning_interior - fire component no decals , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "interior_fire_no_decals");
    }

    Preset("Burning_interior - fire component randomizer , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "interior_fire_randomize");
    }

    Preset("Burning_interior - fire component v1 , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "interior_fire_comp1");
    }

    Preset("Burning_interior - fire component v2 , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "interior_fire_comp2");
    }

    Preset("Burning_interior - line , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "interior_burning_line");
    }

    Preset("Burning_interior - vertical line , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "fire_block_vert_line");
    }

    Preset("Burning_interior_ceiling_smoke - black ceiling smoke , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "interior_burning_ceiling_smoke");
    }

    Preset("Burning_interior_decal - black decal , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "medium_oil_decal");
    }

    Preset("Burning_interior_hotair - hot air refraction 1m area , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "interior_burning_hotair");
    }

    Preset("Burning_interior_light - 3 meters light , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "interior_burning_3m_light");
    }

    Preset("Burning_interior_smoke - directional smoke, 1m emiter , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "interior_burning_smoke_comp");
    }

    Preset("Burning_interior_smoke - smoke with fake lighting 2x2m , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "interior_fire_smoke");
    }

    Preset("Burning_interior_sparks - floating sparks area , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "interior_floating_sparks");
    }

    Preset("Burning_special - directional smoke for dream scene , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "f_sign_smoke_dream");
    }

    Preset("Camp fire small")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "small_firecamp_dl");
    }

    Preset("Car Hood Vapour")
    {
        SetField("sFXNamePrefix", "carVapour");
    }

    Preset("Car Smoke Small")
    {
        SetField("sFXNamePrefix", "smokingcarhood");
    }

    Preset("Cold Store Air")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "ceilingDustLoop_looped");
    }

    Preset("DL_burning - burning barrel BIG, looped")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_burning_barrel_big");
    }

    Preset("DL_burning - burning barrel MEDIUM, looped")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_burning_barrel");
    }

    Preset("DL_burning - burning barrel SMALL, looped")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_burning_barrel_small");
    }

    Preset("DL_burning - burning gas from pipe , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "medium_steam_line_burning");
    }

    Preset("DL_burning car - big fire with smoke  , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burning_car_dense");
    }
	
	Preset("DL_burning car_interior - big fire with smoke  , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burning_car_dense_interior");
    }

    Preset("DL_burning car - blinking light 2m , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "fire_glow_2m");
    }

    Preset("DL_burning car - blinking light 3m , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "fire_glow_3m");
    }

    Preset("DL_burning car - blinking light 4m , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "fire_glow_4m");
    }

    Preset("DL_burning car - fire chunk  , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "fire_chunk_big_only");
    }

    Preset("DL_burning car - flames big , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burning_car_block_v1");
    }

    Preset("DL_burning car - flames big with smoke , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burning_block_v1_wsmoke");
    }

    Preset("DL_burning car - flames inside car, cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burning_car_inside");
    }

    Preset("DL_burning car - flames line vertical  , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "fire_block_vert_line");
    }

    Preset("DL_burning car - flames long v1, cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burning_car_block_long");
    }

    Preset("DL_burning car - flames long v2, cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burning_car_block_long_v2");
    }

    Preset("DL_burning car - flames randomized , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "fire_randomizer");
    }

    Preset("DL_burning car - flames randomized small, cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "fire_randomizer_small");
    }

    Preset("DL_burning car - flames small , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burning_car_block_v2");
    }

    Preset("DL_burning car - medium fire with smoke  , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burning_car_soft");
    }

    Preset("DL_burning car - medium line of fire  , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "fire_block_line");
    }

    Preset("DL_burning car - smoke end  , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "smoke_block_big");
    }

    Preset("DL_burning car - smoke start  , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "smoke_block_medium");
    }

    Preset("DL_burning gas - long flames , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "steam_line_burning");
    }

    Preset("DL_dust - BIG terrain dust, looped, 3sec interval")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dw_dust_far_cont");
    }
	
	Preset("DL_trash - flying ash and embers, looped")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "old_town_ash");
    }

    Preset("DL_dust - MEDIUM terrain dust, looped, 3sec interval")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_medium_street_dust");
    }

    Preset("DL_dust - SMALL terrain dust, looped, 3sec interval")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_small_street_dust");
    }

    Preset("DL_explossions - INTERIOR intense car explosion")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "intense_car_explosion");
    }

    Preset("DL_explossions - bleed grenade explossion")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "nail_bomb_explosion");
    }

    Preset("DL_explossions - building explosion medium")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "medium_house_explosion");
    }

    Preset("DL_explossions - burning grenade explossion")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_barel_explosion");
    }

    Preset("DL_explossions - flashbang explossion")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "flashbang_explosion");
    }

    Preset("DL_explossions - freeze grenade explossion")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "freezbomb_explo");
    }

    Preset("DL_explossions - grenade explossion")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "grenade_explossion");
    }

    Preset("DL_explossions - impact grenade explossion")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "impact_grenade_explossion");
    }

    Preset("DL_explossions - shock grenade explossion")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "shock_grenade_explossion");
    }

    Preset("DL_explossions - sonic grenade explossion")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "sonic_grenade_explossion");
    }

    Preset("DL_explossions - toxic grenade explossion")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "poisonbomb_explo");
    }

    Preset("DL_explossions - weak grenade explossion")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "weak_grenade_explossion");
    }

    Preset("DL_flies - big swarm of flies , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dead_body_flies_big");
    }

    Preset("DL_flies - small swarm of flies , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dead_body_flies_small");
    }
	
	 Preset("DL_flies - flies big , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dead_body_flies_big_flat");
    }
	
		 Preset("DL_flies - flies small , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dead_body_flies_small_flat");
    }

    Preset("DL_smoke  - car smoke from under the hood , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_car_hood_smoke");
    }

    Preset("DL_smoke  - interior ceiling smoke , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "ceiling_smoke_interior");
    }

    Preset("DL_smoke  - military smoke flare red , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "military_flare_red");
    }

    Preset("DL_smokin_window - smoke cloud big  , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_smokin_window_blackcloud");
    }

    Preset("DL_smokin_window - smoke cloud medium  , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_smokin_window_medcloud");
    }

    Preset("DL_smokin_window - smoke from window  , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_smokin_window");
    }

    Preset("DL_smokin_window - smoke from window V2  , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_smokin_window_v2");
    }

    Preset("DL_smokin_window - smoke from window small  , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_smokin_window_small");
    }

    Preset("DL_smokin_window - smoke from window with dark cloud  , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_smokin_window_dense");
    }

    Preset("DL_water - hydrant bouncing water , cont.")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_hydrant_bounce_sp");
    }

    Preset("DL_water - hydrant leak , cont.")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_hydrant_leaking_sp");
    }

    Preset("DL_water - small hydrant bouncing water , cont.")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_water_bounce_smallsp");
    }

    Preset("DL_water - small hydrant leak , cont.")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_water_leaking_smallsp");
    }

    Preset("DL_water leaks - water bouncing dense, on GROUND , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "pipe_water_bounce_small");
    }

    Preset("DL_water leaks - water bouncing dense, on WATER , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "pipe_water_bounce_onwater");
    }

    Preset("DL_water leaks - water bouncing soft, cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "pipe_water_bounce_norings");
    }

    Preset("DL_water leaks - water leaking dense , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "pipe_leakin_small");
    }
	
	Preset("DL_water leaks - water leaking dense INTERIOR , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "pipe_leakin_small_interior");
    }
	
	Preset("DL_water leaks - water leaking medium INTERIOR , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "pipe_leakin_med_interior");
    }
	
	Preset("DL_water leaks - water leaking shower INTERIOR , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "pipe_leakin_shower_interior");
    }
	
	Preset("DL_water leaks - water leaking big INTERIOR , cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "pipe_leakin_big_interior");
    }
	
	Preset("DL_water leaks - water leaking soft, cont ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "pipe_leakin_water_line");
    }
	
    Preset("DW_blood - blood leaking from ceiling - line emiter")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "line_blood_leak");
    }

    Preset("DW_blood - blood leaking from ceiling - plane emiter")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "box_blood_leak");
    }

    Preset("DW_blood - blood leaking from ceiling - point emiter")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "point_blood_leak");
    }

    Preset("DW_burning - burning tires")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "burning_tires_side");
    }

    Preset("DW_burning - candle")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "hr_candle");
    }

    Preset("DW_destruction - wood destruction v1 ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "wood_box_destruct");
    }

    Preset("DW_destruction - wood destruction v2 ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "wood_crate_destruct");
    }

    Preset("DW_destruction - wood destruction v3 ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "wooden_platform_destruct");
    }

    Preset("DW_dust - air conditioner dust")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "air_conditioner_dust");
    }

    Preset("DW_dust - dust whirl/small tornado , cont.")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "bl_street_dust_whirl");
    }

    Preset("DW_dust - falling dust looped big")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "loop_cave_dust_big");
    }

    Preset("DW_dust - falling dust looped small")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "loop_cave_dust_small");
    }

    Preset("DW_dust - light shaft dust")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "light_shaft_dust");
    }
	
	Preset("DW_dust - light shaft dust SOFT ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "light_shaft_dust_soft");
    }

    Preset("DW_dust - street dust continous")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dw_street_dust");
    }

    Preset("DW_dust - street dust small continous")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dw_street_dust_small");
    }

    Preset("DW_electric sparks - electric sparks explosions")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_sparks_explossions_dn");
    }

    Preset("DW_electric sparks - electric sparks v1 COLD")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "cable_sparks2_r1_delay1");
    }

    Preset("DW_electric sparks - electric sparks v1 HOT")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "cable_sparks2_r1_delay1red");
    }

    Preset("DW_electric sparks - electric sparks v2 COLD")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "cable_sparks2_r2_del2");
    }

    Preset("DW_electric sparks - electric sparks v2 HOT")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "cable_sparks2_r2_del2red");
    }

    Preset("DW_electric sparks - electric sparks v3 COLD")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "cable_sparks2_r3_delay");
    }

    Preset("DW_electric sparks - electric sparks v3 HOT")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "cable_sparks2_r3_delayred");
    }

    Preset("DW_environment - bush leaves, cont. burst")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "small_leaves_bursts");
    }

    Preset("DW_environment - hay chunks, cont. burst")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "hay_bursts");
    }

    Preset("DW_environment - tree leaves, cont. burst")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "leaves_bursts");
    }

    Preset("DW_fog - fog ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dead_world_fog");
    }

    Preset("DW_fog - fog INTERIOR ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dead_world_fog_interior");
    }

    Preset("DW_fog - fog close directional")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dead_fog_close");
    }

    Preset("DW_fog - fog close directional INTERIOR")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dead_fog_close_interior");
    }

    Preset("DW_fog - fog dense ground INTERIOR ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "fog_smokin_interior");
    }

    Preset("DW_fog - fog far")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dead_far_fog");
    }

    Preset("DW_fog - fog middle")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dead_fog_middle");
    }

    Preset("DW_green_fog - DARK green fog INTERIOR ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "green_fog_dark_interior");
    }

    Preset("DW_green_fog - green fog INTERIOR ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "green_fog_interior");
    }

    Preset("DW_green_fog - green fog close directional INTERIOR")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "green_fog_close_interior");
    }
	
	Preset("DW_green_fog - green fog close directional INTERIOR DARK")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "green_fog_cl_interior_dark");
    }

    Preset("DW_green_fog - green fog dense ground INTERIOR ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "green_fog_ground_interior");
    }
	
	Preset("DW_green_fog - green fog dense ground INTERIOR DARK ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "green_fog_grnd_inter_dark");
    }

    Preset("DW_hot_air - hotair refraction 1 meter")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "hot_air_1m");
    }

    Preset("DW_hot_air - hotair refraction 10 meters")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "hot_air_10m");
    }

    Preset("DW_hot_air - hotair refraction 5 meters")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "hot_air_5m");
    }

    Preset("DW_special - moths dense")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "night_moths");
    }

    Preset("DW_special - moths medium")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "soft_night_moths");
    }

    Preset("DW_special - moths soft")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "few_night_moths");
    }

    Preset("DW_special - moths soft range 1m")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "moths_soft_1m");
    }

    Preset("DW_water - wave hit rocks splash , cont.")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "cliff_splash");
    }

    Preset("DW_water - wave hit rocks splash , line emiter , cont.")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "clif_splash_line");
    }

    Preset("DW_water - wave hit rocks splash , line emiter, SMALL , cont.")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "cliff_splash_line_small");
    }

    Preset("DW_water - wave hit rocks splash , line emiter, delayed 2 sec. , cont.")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "clif_splash_line2");
    }

    Preset("DW_water - wave hit rocks splash , line emiter,SMALL, delayed 2 sec. , cont.")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "cliff_splash_line_small2");
    }

    Preset("DW_water - wave hit rocks splash, delayed 2 sec. , cont.")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "cliff_splash2");
    }

    Preset("Dust - ceiling, cont")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "ceilingDustLoop_looped");
    }

    Preset("Dust - ceiling, triggered")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "ceilingDust_triggered");
    }

    Preset("Electric Hit")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "electric_hit");
    }

    Preset("Electricuted - Bolts")
    {
        SetField("sFXNamePrefix", "electricuted_bolts");
    }

    Preset("Electricuted - Head")
    {
        SetField("sFXNamePrefix", "electricuted_head");
    }

    Preset("Electricuted - Zombie")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "electricuted_zombie");
    }

    Preset("Electricuted - Zombie Head")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "electricuted_zombie_head");
    }

    Preset("Electricuted - Zombie Limb")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "electricuted_zombie_limb");
    }

    Preset("Explosion Gas - single flame")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "gasExplosion_singleFlame");
    }

    Preset("Explosion Grenade")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "grenade_DI");
    }

    Preset("Fire Light (Big)")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "firelight_big");
    }

    Preset("Fire Light (Small)")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "firelight");
    }

    Preset("Flies")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "deadBodiesFlies");
    }

    Preset("Flies, Big")
    {
        SetField("sFXNamePrefix", "deadBodiesFlies_Big_05");
    }

    Preset("Flies, Big, XL")
    {
        SetField("sFXNamePrefix", "deadBodiesFlies_Big_XL");
    }

    Preset("Flies, Big, sequence")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "deadBodiesFlies_Big");
    }

    Preset("Flies, Cloud")
    {
        SetField("sFXNamePrefix", "deadBodiesFlies_Cloud");
    }

    Preset("Flies, Cloud 02")
    {
        SetField("sFXNamePrefix", "deadBodiesFlies_Cloud_05");
    }

    Preset("Flies, Cloud, Small")
    {
        SetField("sFXNamePrefix", "deadBodiesFlies_Cloud_Small");
    }

    Preset("Flies, Cloud, Tiny")
    {
        SetField("sFXNamePrefix", "deadBodiesFlies_Cloud_Tiny");
    }

    Preset("Flies, Tiny")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "deadBodiesFlies_Med");
    }

    Preset("Flies, med")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "deadBodiesFlies_Med");
    }

    Preset("Flies, small")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "deadBodiesFlies_Small");
    }

    Preset("High Voltage Surface (High Rate, 2x2 m)")
    {
        SetField("sFXNamePrefix", "HighVoltageSurface_2x2");
    }

    Preset("High Voltage Surface (High Rate, 2x2 m, Vertical)")
    {
        SetField("sFXNamePrefix", "HighVoltageSurface_2x2_Vert");
    }

    Preset("High Voltage Surface (High Rate, 4x4 m)")
    {
        SetField("sFXNamePrefix", "HighVoltageSurface_4x4");
    }

    Preset("High Voltage Surface (High Rate, 4x4 m, Vertical)")
    {
        SetField("sFXNamePrefix", "HighVoltageSurface_4x4_Vert");
    }

    Preset("High Voltage Surface (Low Rate, 2x2 m)")
    {
        SetField("sFXNamePrefix", "HighVoltageSurface_LowRate_2x2");
    }

    Preset("High Voltage Surface (Low Rate, 2x2 m, Vertical)")
    {
        SetField("sFXNamePrefix", "HighVoltageSurface_LowRate_2x2_Vert");
    }

    Preset("High Voltage Surface (Low Rate, 4x4 m)")
    {
        SetField("sFXNamePrefix", "HighVoltageSurface_LowRate_4x4");
    }

    Preset("High Voltage Surface (Low Rate, 4x4 m, Vertical)")
    {
        SetField("sFXNamePrefix", "HighVoltageSurface_LowRate_4x4_Vert");
    }

    Preset("Light - blinking, tiny")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "camera_light_red");
    }

    Preset("Light - blinking, tiny (green)")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "camera_light_green");
    }

    Preset("Light - lighthouse")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "lighthouseLight");
    }

    Preset("Light, warning, blue")
		{
			SetField("sFXNamePrefix", "warningLightBlue");
			SetField("m_bSequence", "1");
		}

	Preset("Light, warning, red")
		{
			SetField("sFXNamePrefix", "warningLight");
			SetField("m_bSequence", "1");
		} 

	Preset("Light, warning, no shadow")
		{
			SetField("sFXNamePrefix", "warningLightnoShadow");
		} 
	
	
	Preset("Poison smoke spot")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "poisonedspot");
    }

    Preset("Smoke - Window")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "SmokeWindow");
    }

    Preset("Smoke - cigarette")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "cigatettesmoke");
    }

    Preset("Smoke 1")
    {
        SetField("sFXNamePrefix", "carVapour");
    }

    Preset("Smoke 3")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "Big_smoke_complex");
    }

    Preset("Smoke 3 v2")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "Big_smoke_complex");
    }
	
	Preset("DL_smoke - signal flare smoke red")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "military_flare_red");
    }

    Preset("Smoke 4")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_smoke_from_hood");
    }

    Preset("Smoke Line Small")
    {
        SetField("sFXNamePrefix", "CUBF_Smoke_Line");
    }

    Preset("Sparks 1")
    {
        SetField("sFXNamePrefix", "CableSparks1");
    }

    Preset("Sparks 2")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "CableSparks");
    }

    Preset("Sparks big burst")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "sparks_discharge_bigburst");
    }

    Preset("Sparks falling")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "sparks_discharge_falling");
    }

    Preset("Sparks small burst")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "sparks_discharge_smallburst");
    }

    Preset("Sparks, Electric (with synch sound), med ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "CableSparks_2");
    }

    Preset("Sparks, Electric (with synch sound), small ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "CableSparks_3");
    }

    Preset("Sparks, Electric (with synch sound), small, 1x1 ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "CableSparks_4");
    }

    Preset("Sparks, Electric (with synch sound), small, plane ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "CableSparks_5");
    }

    Preset("Sparks, small, cont")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "ElectricSparksSmall_Cont");
    }

    Preset("Steam 02")
    {
        SetField("sFXNamePrefix", "PipeSteam2");
    }

    Preset("Steam 03")
    {
        SetField("sFXNamePrefix", "PipeSteam3");
    }

    Preset("Steam, hot, long")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "HotSteamLong");
    }

    Preset("Steam, hot, long INTERIOR")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "hot_steam_long_interior");
    }

    Preset("Swamp - bubbles, cont")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "gasSwampBubble");
    }

    Preset("Under Bonnet Fire")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "CarUnderBonnetFire");
    }

    Preset("Vehicle - Helicopter Rotor over Water")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "HelicopterRotorTrash_Water");
    }

    Preset("Water - Hydrant, destroyed")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "hydrant_splashes");
    }

    Preset("dust in air")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dustinair_corridor");
    }

    Preset("dust in air - light")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dustinair_corridor_light");
    }

    Preset("dust in air - very light")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dustinair_corridor_very_light");
    }

    Preset("dust in air 2")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dustinair");
    }

    Preset("Oven gas fire")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "ovenGasFire");
    }
	Preset("DL_electric components - electric wall 1.5m")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_electric_surface_vertical");
    }
	
	Preset("DL_electric components - electric floor ")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_electric_surface_horizontal");
    }
	Preset("DL_electric components - electric floor BIG")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_electric_surf_horizont_big");
    }
	Preset("DL_electric components - electric floor LINE")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "dl_electric_surface_line");
    }
		Preset("DL_firecracker_sequence - Sequence of burning firecracker")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "firecrackers");
    }
	  Preset("Butterfly_3x3m_blue")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "butterfly02");
    }
		  Preset("Butterfly_3x3m_orange")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "butterfly01");
    }
		  Preset("Butterfly_3x3m_mix")
    {
        SetField("m_bSequence", "1");
        SetField("sFXNamePrefix", "butterfly_combo");
    }
}
}