sub main()
{
   alias("Character", "DW_Zombie_A_Vessel", "Biter_Man");
   alias("Character", "DW_Zombie_A_Vessel_A", "Biter_Man");
   alias("Character", "DW_Zombie_A_Vessel_B", "Biter_Man");
   alias("Character", "DW_Zombie_A_Vessel_C", "Biter_Man");
   alias("Character", "DW_Zombie_A_Vessel_Fast", "Biter_Man");
   alias("Character", "DW_Zombie_A_Vessel_Fast_A", "Biter_Man");
   alias("Character", "DW_Zombie_A_Vessel_Fast_C", "Biter_Man");
   alias("Character", "DW_Zombie_A_Vessel_Fast_B", "Biter_Man");
   alias("Character", "DW_ZombieW_A_Vessel_NoGrab", "BiterNoGrab_Woman");
   alias("Character", "DW_Zombie_Worker", "Biter_Man");
   alias("Character", "DW_Zombie_A_Vessel_NoGrab", "BiterNoGrab_Man");
   alias("Character", "DW_Zombie_B_Vessel_NoGrab", "BiterNoGrab_Man");
   alias("Character", "DW_Zombie_A_Vessel_Blister", "BiterBlister_Man");
   alias("Character", "DW_Zombie_A_Vessel_Poison", "BiterPoison_Man");
   alias("Character", "DW_Zombie_A_Vessel_With_Weapon", "BiterWeapon_Man");
   alias("Character", "DW_Zombie_A_Vessel_Stinger_Rednec", "BiterStinger_Redneck");
   alias("Character", "DW_Zombie_Redneck", "Biter_Redneck");
   alias("Character", "Alan_Prime", "Prime");
   alias("Character", "Special_Prime", "Prime");
   alias("Character", "Arena_Armored", "Demolisher");
   alias("Character", "Arena_Thug", "Goon_Slums");
   alias("Character", "Courier_Thug", "Goon_Slums");
   alias("Character", "Special_Thug", "Goon_Slums");
   alias("Character", "Special_Thug_Armed_Easy", "Goon_Slums");
   alias("Character", "Special_Thug_Armed_Medium", "Goon_Wasteland");
   alias("Character", "Special_Thug_Armed_Hard", "Goon_OldTown");
   alias("Character", "Special_Thug_Boss", "Goon_OldTown");
   alias("Character", "Arena_Volatile", "Volatile");
   alias("Character", "Arena_Zombie_A_Infected", "Viral_Man");
   alias("Character", "Arena_Zombie_A_Vessel", "Biter_Man");
   alias("Character", "DW_Zombie_A_Spitter_Easy", "Toad_Slums");
   alias("Character", "DW_Zombie_A_Spitter_Medium", "Toad_Wasteland");
   alias("Character", "DW_Zombie_A_Spitter_Hard", "Toad_OldTown");
   alias("Character", "DW_Zombie_A_Spitter_Boss", "Toad_OldTown");
   alias("Character", "DW_Zombie_Screamer", "Screamer");
   alias("Character", "Special_Armored", "Demolisher");
   alias("Character", "Special_SuicideBomber", "RunningBomber");
   alias("Character", "Special_StadiumSuicideBomber", "RunningBomber_Stadium");
   alias("Character", "Special_Suicider", "Bomber");
   alias("Character", "Special_Suicider_Poison", "BomberPoison");
   alias("Character", "wasteland_armored_naked", "Demolisher_Wasteland");
   alias("Character", "DW_DeadStinger_001", "BiterStinger_Man");
   alias("Character", "DW_Zombie_A_Vessel_Grab", "BiterStinger_Man");
   alias("Character", "DW_DeadZombie_001", "BiterStinger_Man");
   alias("Character", "DW_Zombie_A_Vessel_Stinger", "BiterStinger_Man");
   alias("Character", "DW_F_NightWalker_A", "NightWalker_Woman");
   alias("Character", "DW_M_NightWalker_A", "NightWalker_Man");
   alias("Character", "DW_M_NightWalker_B", "NightWalker_Man");
   alias("Character", "DW_ZombieW_A_Infected", "Viral_Woman");
   alias("Character", "DW_ZombieW_A_Stinger", "BiterStinger_Woman");
   alias("Character", "DW_ZombieW_A_Vessel", "Biter_Woman");
   alias("Character", "DW_ZombieW_A_Vessel_Blister", "BiterBlister_Woman");
   alias("Character", "DW_ZombieW_B_Vessel", "Biter_Woman");
   alias("Character", "DW_Zombie_A_Infected_Blister", "ViralBlister_Man");
   alias("Character", "DW_Zombie_A_Infected_Redneck", "Viral_Redneck");
   alias("Character", "DW_Zombie_A_Spitter_Poison", "ToadPoison");
   alias("Character", "DW_Zombie_A_Infected_Poison", "ViralPoison_Man");
   alias("Character", "DW_Zombie_A_Infected_Humanity_TEST", "ViralHumanity_Man");
   alias("Character", "DW_Zombie_A_Infected", "Viral_Man");
   alias("Character", "DW_Zombie_A_Vessel_Lurker", "BiterLurker_Man");
   alias("Character", "DW_Zombie_GasTank", "GasTank");
   alias("Character", "DW_Zombie_GasTank_FireProof", "GasTank");
   alias("Character", "InfVolatileForm_A", "Volatile");
   alias("Character", "DW_M_Zombie_A_Walker_NEW", "Biter_Man");
   alias("Character", "DW_M_Zombie_A_Walker_NEW_NW", "Biter_Man_NW");
   alias("Character", "DW_M_Zombie_B_Fast_Walker_NEW", "Biter_Man");
   alias("Character", "DW_M_Zombie_B_Fast_Walker_NEW_NW", "Biter_Man_NW");
   alias("Character", "DW_ZombieW_A_Vessel", "Biter_Woman");
   alias("Character", "DW_ZombieW_A_Vessel_NW", "Biter_Woman_NW");
   alias("Character", "DW_Zombie_A_Infected_Burn", "ViralBurn_Man");
   alias("Character", "Volatile_Scout_Detector_Demo_E3", "Volatile");
   alias("Character", "Volatile_Scout_Demo_E3", "Volatile");
   alias("Character", "Special_Thug_Poison_Scaled", "GoonPoison");
   alias("Character", "Special_Thug_Poison", "GoonPoison");
   alias("Character", "Special_Thug_GasTank", "GasTank");
   alias("Character", "Special_Hulk", "Demolisher_Wasteland");
   alias("Character", "Infected_Humanity_Demo_E3", "ViralHumanity_Man");
   alias("Character", "Dead_Volatile_Demo_E3", "Volatile");
   alias("Character", "DW_Zombie_A_Vessel_Burn", "BiterBurn_Man");
   alias("Character", "DW_Zombie_Hive_Brood", "Hive_Brood");
}
