sub main()
{
    PresetDef("Type")
    {
        Description("");
    
        AddField("MeshName", "dummy_box.msh");
        AddField("SkinName", "");
        AddField("m_InteractionName", "");
        AddField("m_ItemID", "");

        Preset("PipeA_PullingOut")
        {
			SetField("MeshName", "pipe_trigger_anm.msh");
			SetField("SkinName", "");
			SetField("m_InteractionName", "pipe_pulling_out");
			SetField("m_ItemID", "Melee_PipeAGen");
        }
		
        Preset("PipeA_PullingOut_Minigame")
        {
			SetField("MeshName", "pipe_trigger_anm.msh");
			SetField("SkinName", "");
			SetField("m_InteractionName", "pipe_pulling_out_minigame");
			SetField("m_ItemID", "Melee_PipeAGen");
        }
	}
}
