sub main()
{
    PresetDef("Type")
    {
        Description("");
    
        AddField("MeshName", "dummy_box.msh");
        AddField("SkinName", "");
        AddField("m_LootTypeString", "");

        Preset("Shroom")
        {
            SetField("MeshName", "loot_plant_mushrooms_a.msh");
            SetField("SkinName", "Default");
            SetField("m_LootTypeString", "Shroom");
        }

        Preset("Lichen")
        {
            SetField("MeshName", "loot_plant_hidden_a.msh");
            SetField("SkinName", "Default");
            SetField("m_LootTypeString", "Lichen");
        }

        Preset("ToxicPlant")
        {
            SetField("MeshName", "loot_plant_grasslands_a.msh");
            SetField("SkinName", "Default");
            SetField("m_LootTypeString", "ToxicPlant");
        }

        Preset("Underwater")
        {
            SetField("MeshName", "loot_plant_underwater_a.msh");
            SetField("SkinName", "Default");
            SetField("m_LootTypeString", "Underwater");
        }
    }
}
