sub main()
{
	PresetDef("Type")
	{
		Description("");
		AddField("m_LadderType", "ONE_SIDE_LADDER");
		AddField("m_BlockedRung", "-1");

		Preset("Ladder")
		{
			SetField("m_LadderType", "ONE_SIDE_LADDER");
		}
		
		Preset("Pipe")
		{
			SetField("m_LadderType", "PIPE");
		}

		Preset("PipeRung1")
		{
			SetField("m_LadderType", "PIPE");
			SetField("m_BlockedRung", "1.1");
		}
		
		Preset("PipeRung2")
		{
			SetField("m_LadderType", "PIPE");
			SetField("m_BlockedRung", "2");
		}
		
		Preset("PipeRung3")
		{
			SetField("m_LadderType", "PIPE");
			SetField("m_BlockedRung", "0.7");
		}
		
		Preset("Rope")
		{
			SetField("m_LadderType", "ROPE");
		}
		
		Preset("Underwater rope")
		{
			SetField("m_LadderType", "UNDERWATER_ROPE");
		}
	}
}