sub main( )
{
    PresetDef( "Sfx Type" )
    {
        Description( "Select gfx and sfx properties" );

        // all attributes removed -> use Data/Scripts/lamp_sounds.scr instead!

        Preset( "Silent" )
        {
        }

        // Bulb without cover ceiling
        Preset( "Bulb Ceiling" )
        {
        }

        // Bulb with cover glass ceiling
        Preset( "Bulb Cover Glass Ceiling" )
        {
        }

        // Bulb with cover glass wall
        Preset( "Bulb Cover Glass Wall" )
        {
        }

        // Ceiling lamps
        Preset( "Ceiling" )
        {
        }

        // Fluorescent lamps
        Preset( "Fluorescent" )
        {
        }

        // Halogens Stand
        Preset( "Halogen Stand" )
        {
        }

        // Halogen Hang
        Preset( "Halogen Hang" )
        {
        }

        // Halogen Big Metal
        Preset( "Halogen Big Metal" )
        {
        }

        // Street lamps on pole 
        Preset( "Street Pole" )
        {
        }

        // Tunnel cover lights
        Preset( "Tunnel Cover" )
        {
        }

        // Table lights
        Preset( "Table" )
        {
        }

        // Small lamp trap e.g on the car
        Preset( "Trap Small" )
        {
        }

        // Ceiling lamps in the office
        Preset( "Ceiling Office" )
        {
        }
		
		 Preset( "Elevator" )
        {
        }
    }
}
