sub main()
{
	PresetDef("Hook")
	{
	    Description("");
	
		AddField("m_MoveStyle", "None");
		AddField("EditorMeshName",      "log_dummy.msh");
        AddField("EditorMeshColor",      "1 1 1");
        AddField("EditorMeshAlpha",     "1");        
        
		Preset("AI_Jump_1m")
		{
			SetField("EditorMeshName",      "nm_helper_universe.msh");
            SetField("EditorMeshColor",      "255 0 255");			
			SetField("m_MoveStyle", "Jump1m");
		}
		
		Preset("AI_Jump_3m")
		{
			SetField("EditorMeshName",      "nm_helper_universe.msh");
            SetField("EditorMeshColor",      "255 0 255");			
			SetField("m_MoveStyle", "Jump3m");
		}
		
		Preset("AI_Jump_5m")
		{
			SetField("EditorMeshName",      "nm_helper_universe.msh");
            SetField("EditorMeshColor",      "255 0 255");			
			SetField("m_MoveStyle", "Jump5m");
		}
		
		Preset("AI_JumpFail")
		{
			SetField("EditorMeshName",      "nm_helper_universe.msh");
            SetField("EditorMeshColor",      "255 0 255");			
			SetField("m_MoveStyle", "JumpFail");		
		}
		
		Preset("AI_JumpThroughWindow")
		{
			SetField("EditorMeshName",      "nm_helper_universe.msh");
            SetField("EditorMeshColor",      "255 0 255");			
			SetField("m_MoveStyle", "JumpThroughWindow");		
		}
		
		Preset("AI_JumpThroughCar")
		{
			SetField("EditorMeshName",      "nm_helper_universe.msh");
            SetField("EditorMeshColor",      "255 0 255");			
			SetField("m_MoveStyle", "JumpThroughCar");		
		}
	}
}