sub main()
{
    PresetDef("Weather")
    {
        Description("");
        AddField("m_WeatherFog", "1");
        AddField("m_WeatherClear", "1");
        AddField("m_WeatherCloudy", "1");
        AddField("m_WeatherRain", "1");
        AddField("m_WeatherStorm", "1");

        Preset("Any")
        {
            SetField("m_WeatherFog", "1");
            SetField("m_WeatherClear", "1");
            SetField("m_WeatherCloudy", "1");
            SetField("m_WeatherRain", "1");
            SetField("m_WeatherStorm", "1");
        }

        Preset("Clear")
        {
            SetField("m_WeatherRain", "0");
            SetField("m_WeatherStorm", "0");
        }

        Preset("Rain")
        {
            SetField("m_WeatherFog", "0");
            SetField("m_WeatherClear", "0");
            SetField("m_WeatherCloudy", "0");
        }
    }
}
