sub main()
{
    PresetDef("Type")
    {
        Description("");
    
        AddField("m_AnimTransform", "Rotation");
        AddField("m_AnimAxis", "Z");
        AddField("m_AnimRange", "90");
        AddField("MeshName", "dummy_box.msh");
        AddField("SkinName", "");
        AddField("m_InteractionName", "");
        AddField("m_RenderMesh", "1");

        Preset("Card reader")
        {
                SetField("MeshName", "card_reader.msh");
                SetField("SkinName", "chrome");
                SetField("m_AnimAxis", "Z");
                SetField("m_AnimRange", "0.0");
                SetField("m_AnimTransform", "Rotation");
        }

        Preset("Circuit switch")
        {
                SetField("MeshName", "circuit_box_switch.msh");
                SetField("SkinName", "Default");
                SetField("m_AnimAxis", "X");
                SetField("m_AnimRange", "-90.0");
                SetField("m_AnimTransform", "Rotation");
        }

        Preset("IT_TEST_basement_entrance")
        {
                SetField("MeshName", "wl_basement_doors_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "TEST_basement_entrance");
        }

        Preset("IT_barn_cellar_door_opening")
        {
                SetField("MeshName", "wasteland_barn_platform_trapdoor.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "barn_cellar_door_opening");
        }

        Preset("IT_basement_entrance")
        {
                SetField("MeshName", "wl_basement_doors_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "basement_entrance");
        }

        Preset("IT_basket_cover_removing")
        {
                SetField("MeshName", "basket_b_anm.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "basket_cover_removing");
        }

        Preset("IT_basket_opening")
        {
                SetField("MeshName", "basket_c_anm.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "basket_opening");
        }

        Preset("IT_blocked_door")
        {
                SetField("MeshName", "anim_slums_door_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "blocked_door");
        }

        Preset("IT_blocked_door_inside")
        {
                SetField("MeshName", "anim_slums_door_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "blocked_door_inside");
        }

        Preset("IT_blocked_door_with_bolts")
        {
                SetField("MeshName", "metal_door_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "blocked_door_with_bolts");
        }

        Preset("IT_blocked_door_wooden")
        {
                SetField("MeshName", "ot_door_b_anm.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "blocked_door_wooden");
        }

        Preset("IT_bridge_lamp_removing")
        {
                SetField("MeshName", "slums_bridge_lamp_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "bridge_lamp_removing");
        }

        Preset("IT_button_push")
        {
                SetField("MeshName", "anim_fake_wall_button.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "button_push");
                SetField("m_RenderMesh", "0");
        }

        Preset("IT_car_alarm_arming")
        {
                SetField("MeshName", "ve_sedan_c_bonnet.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "car_alarm_arming");
        }

        Preset("IT_car_alarm_arming_no_cross")
        {
                SetField("MeshName", "ve_sedan_c_bonnet.msh");
                SetField("SkinName", "Default_no_cross");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "car_alarm_arming");
        }

        Preset("IT_card_reader_scan_left")
        {
                SetField("MeshName", "card_reader_b.msh");
                SetField("SkinName", "Default_red");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "card_reader_scan_left");
        }

        Preset("IT_card_reader_scan_right")
        {
                SetField("MeshName", "card_reader_b.msh");
                SetField("SkinName", "Default_red");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "card_reader_scan_right");
        }

        Preset("IT_cellar_door_left")
        {
                SetField("MeshName", "wl_basement_door_l.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "cellar_door_left");
        }

        Preset("IT_cellar_door_right")
        {
                SetField("MeshName", "wl_basement_door_r.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "cellar_door_right");
        }

        Preset("IT_circuit_box_fuse_panel_screwing")
        {
                SetField("MeshName", "circuit_box_fuse_panel_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "circuit_box_fuse_panel_screwing");
        }

        Preset("IT_circuit_box_switching")
        {
                SetField("MeshName", "circuit_box_panel_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "circuit_box_switching");
        }

        Preset("IT_door_with_window_struggle")
        {
                SetField("MeshName", "anim_slums_door_d.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "door_with_window_struggle");
        }

        Preset("IT_door_with_window_struggle_scared")
        {
                SetField("MeshName", "anim_slums_door_d.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "door_with_window_struggle_scared");
        }

        Preset("IT_door_with_window_struggle_scared_jump")
        {
                SetField("MeshName", "anim_slums_door_d.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "door_with_window_struggle_scared_jump");
        }

        Preset("IT_dummy_push")
        {
                SetField("MeshName", "push_dummy.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "dummy_push");
                SetField("m_RenderMesh", "0");
        }

        Preset("IT_boat_push")
        {
                SetField("MeshName", "push_dummy.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "boat_push");
                SetField("m_RenderMesh", "0");
        }

        Preset("IT_dz_restaurant_wardrobe_push")
        {
                SetField("MeshName", "push_dummy.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "dz_restaurant_wardrobe_push");
                SetField("m_RenderMesh", "0");
        }

        Preset("IT_encounter_wardrobe_door_opening")
        {
                SetField("MeshName", "wardrobe_opened_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "encounter_wardrobe_door_opening");
        }

        Preset("IT_encounter_wardrobe_door_opening_use_at_start")
        {
                SetField("MeshName", "wardrobe_opened_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "encounter_wardrobe_door_opening_use_at_start");
        }

        Preset("IT_fence_construction_gate")
        {
                SetField("MeshName", "fence_construction_gate_anim.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "fence_construction_gate");
        }

        Preset("IT_fence_construction_gate_long")
        {
                SetField("MeshName", "fence_construction_gate_long_anim.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "fence_construction_gate_long");
        }

        Preset("IT_first_aid_box_opening")
        {
                SetField("MeshName", "first_aid_container_loot_anm.msh");
                SetField("SkinName", "medbox");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "first_aid_box_opening");
        }

        Preset("IT_fridge_a_closed_opening")
        {
                SetField("MeshName", "fridge_a_closed_anm.msh");
                SetField("SkinName", "fridge");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "fridge_closed_opening");
        }

        Preset("IT_fridge_opening")
        {
                SetField("MeshName", "fridge_d_door_loot_anm.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "fridge_opening");
        }

        Preset("IT_furniture_a_opening")
        {
                SetField("MeshName", "furniture_int_a_anm.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "furniture_a_opening");
        }

        Preset("IT_furniture_chest_a_opening")
        {
                SetField("MeshName", "furniture_chest_anm.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "furniture_chest_a_opening");
        }

        Preset("IT_furniture_j_opening")
        {
                SetField("MeshName", "furniture_int_j_anm.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "furniture_j_opening");
        }

        Preset("IT_fuse_box")
        {
                SetField("MeshName", "anim_fuse_boxes.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "fuse_box");
        }

        Preset("IT_fuse_box_big")
        {
                SetField("MeshName", "anim_circuit_box_door_b.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "fuse_box_big");
        }

        Preset("IT_garage_shutter")
        {
                SetField("MeshName", "anim_slums_block_fronts_curtain_b.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "garage_shutter");
        }

        Preset("IT_garage_shutter_use_at_start")
        {
                SetField("MeshName", "anim_slums_block_fronts_curtain_b.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "garage_shutter_use_at_start");
        }

        Preset("IT_garage_shutter_inside")
        {
                SetField("MeshName", "anim_slums_block_fronts_curtain_b.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "garage_shutter_inside");
        }

        Preset("IT_hangar_door")
        {
                SetField("MeshName", "hangar_wall_e_door.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "hangar_door");
        }

        Preset("IT_keyboard_typing")
        {
                SetField("MeshName", "keyboard_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "keyboard_typing");
        }

        Preset("IT_kitchen_oven")
        {
                SetField("MeshName", "int_cooker_a_anm.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "kitchen_oven");
        }

        Preset("IT_knocking_helper")
        {
                SetField("MeshName", "anim_helper_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "knocking");
        }

        Preset("IT_knockingfourtimes_helper")
        {
                SetField("MeshName", "anim_helper_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "knocking_fourtimes");
        }

        Preset("IT_knocking_wood_helper")
        {
                SetField("MeshName", "anim_helper_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "knocking_wood");
        }

        Preset("IT_lift_door_opening")
        {
                SetField("MeshName", "door_lift_anm.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "lift_door_opening");
        }

        Preset("IT_lift_door_opening_CLINIC")
        {
                SetField("MeshName", "door_lift_anm.msh");
                SetField("SkinName", "Clinic");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "lift_door_opening");
        }

        Preset("IT_microphone_stand_talking")
        {
                SetField("MeshName", "microphone_stand_anm.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "microphone_stand_talking");
        }

        Preset("IT_military_box")
        {
                SetField("MeshName", "military_box_a_anm.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "military_box");
        }

        Preset("IT_military_box_fast")
        {
                SetField("MeshName", "military_box_a_anm.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "military_box_fast");
        }

        Preset("IT_military_box_underwater")
        {
                SetField("MeshName", "military_box_a_anm.msh");
                SetField("SkinName", "Airdrop_underwater");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "military_box_underwater");
        }

        Preset("IT_military_box_underwater_militaryskin")
        {
                SetField("MeshName", "military_box_a_anm.msh");
                SetField("SkinName", "weapon_firearms");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "military_box_underwater");
        }

        Preset("IT_military_box_underwater_fast")
        {
                SetField("MeshName", "military_box_a_anm.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "military_box_underwater_fast");
        }

        Preset("IT_photo_watching")
        {
                SetField("MeshName", "photo_frame_c.msh");
                SetField("SkinName", "Default");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "photo_watching");
        }

        Preset("IT_photo_watching_use_at_start")
        {
                SetField("MeshName", "photo_frame_c.msh");
                SetField("SkinName", "Default");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "photo_watching_use_at_start");
        }

        Preset("IT_pursuit_breaker_box")
        {
                SetField("MeshName", "electric_switch_box_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "pursuit_breaker_box_enabling");
        }

        Preset("IT_radio_module_plug_out")
        {
                SetField("MeshName", "slums_itrigger_b.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "radio_module_plug_out");
        }

        Preset("IT_radio_module_replace")
        {
                SetField("MeshName", "slums_itrigger_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "radio_module_replace");
        }

        Preset("IT_rolling_pipe_push")
        {
                SetField("MeshName", "rolling_pipes_b.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "rolling_pipe_push");
        }

        Preset("IT_sedan_a_trunk_opening")
        {
                SetField("MeshName", "ve_sedan_a_boot.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "sedan_a_trunk_opening");
        }

        Preset("IT_sedan_trunk_opening")
        {
                SetField("MeshName", "ve_sedan_b_boot.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "sedan_b_trunk_opening");
        }

        Preset("IT_sedan_trunk_opening_underwater")
        {
                SetField("MeshName", "ve_sedan_b_boot.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "sedan_b_trunk_opening_underwater");
        }

        Preset("IT_shop_shutter")
        {
                SetField("MeshName", "ot_curtain_anim_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "shop_shutter");
        }

        Preset("IT_slums_trapdoor_opening")
        {
                SetField("MeshName", "slums_wooden_trapdoor.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "barn_cellar_door_opening");
        }

        Preset("IT_slums_trapdoor_opening_indoor")
        {
                SetField("MeshName", "slums_wooden_trapdoor.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "barn_cellar_door_opening_indoor");
        }

        Preset("IT_stadium_curtain_a_inside")
        {
                SetField("MeshName", "stadium_curtain_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "shop_shutter");
        }

        Preset("IT_stadium_curtain_a_inside_use_at_middle")
        {
                SetField("MeshName", "stadium_curtain_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "shop_shutter_at_middle");
        }

        Preset("IT_steel_locker_opening")
        {
                SetField("MeshName", "steel_locker_single_door_a_loot_anm.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "steel_locker_opening");
        }

        Preset("IT_toolbox_medicine_opening")
        {
                SetField("MeshName", "tools_box_a_anm.msh");
                SetField("SkinName", "Medical");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "toolbox_opening");
        }

        Preset("IT_toolbox_opening")
        {
                SetField("MeshName", "tools_box_a_anm.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "toolbox_opening");
        }

        Preset("IT_valve")
        {
                SetField("MeshName", "anim_valve.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "valve");
        }

        Preset("IT_van_door_opening")
        {
                SetField("MeshName", "anim_ve_van_a_full_door.msh");
                SetField("SkinName", "Basic");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "van_door_opening");
        }

        Preset("IT_van_door_opening_try")
        {
                SetField("MeshName", "anim_ve_van_a_full_door.msh");
                SetField("SkinName", "Basic");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "van_door_opening_try");
        }

        Preset("IT_vertical_lever")
        {
                SetField("MeshName", "anim_fuse_boxes_lever.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "vertical_lever");
        }

        Preset("IT_wagon_door")
        {
                SetField("MeshName", "slums_train_wagon_anim_door_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "wagon_door");
        }

        Preset("IT_wagon_door_minigame")
        {
                SetField("MeshName", "slums_train_wagon_anim_door_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "wagon_door_minigame");
        }

        Preset("IT_wagon_door_minigame_v1")
        {
                SetField("MeshName", "slums_train_wagon_anim_door_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "wagon_door_minigame_v1");
        }

        Preset("IT_wagon_door_wasteland")
        {
                SetField("MeshName", "dlc_slums_train_wagon_anim_door_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "wagon_door");
        }

        Preset("IT_wall_breaking")
        {
                SetField("MeshName", "t4_sewer_wide_plug_door_b_dest.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "wall_breaking");
        }

        Preset("IT_wardrobe_door_opening")
        {
                SetField("MeshName", "wardrobe_opened_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "wardrobe_door_opening");
        }

        Preset("IT_wardrobe_door_opening_use_at_start")
        {
                SetField("MeshName", "wardrobe_opened_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "wardrobe_door_opening_use_at_start");
        }

        Preset("IT_wardrobe_push")
        {
                SetField("MeshName", "push_dummy.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "wardrobe_push");
                SetField("m_RenderMesh", "0");
        }

        Preset("IT_wardrobe_sliding")
        {
                SetField("MeshName", "wardrobe_opened_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "wardrobe_sliding");
        }

        Preset("IT_wardrobe_pushing_minigame")
        {
                SetField("MeshName", "wardrobe_opened_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "wardrobe_sliding");
        }

        Preset("Keyboard")
        {
                SetField("MeshName", "keyboard_a.msh");
                SetField("SkinName", "Default");
                SetField("m_AnimAxis", "Z");
                SetField("m_AnimRange", "0.0");
                SetField("m_AnimTransform", "Rotation");
        }

        Preset("IT_van_rais_door_opening")
        {
                SetField("MeshName", "anim_ve_van_a_full_door.msh");
                SetField("SkinName", "Basic_Rais");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "van_door_opening");
        }

        Preset("IT_planting_bomb_on_stove")
        {
                SetField("MeshName", "int_cooker_a_anm.msh");
                SetField("SkinName", "Electric_Default");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "planting_bomb_on_stove");
        }

        Preset("IT_pipe_entrance_opening")
        {
                SetField("MeshName", "slums_pipe_entrance.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "pipe_entrance_opening");
        }

        Preset("IT_truck_battery_kick")
        {
                SetField("MeshName", "truck_battery_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_RenderMesh", "0");
        }

        Preset("IT_bus_doors_opening")
        {
                SetField("MeshName", "bus_c_door.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "bus_door_opening");
        }

        Preset("IT_crate_contents_destroying")
        {
                SetField("MeshName", "dlc_stadium_crate_fill.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "crate_contents_destroying");
        }

        Preset("IT_crate_contents_destroying_hammerfist")
        {
                SetField("MeshName", "dlc_stadium_crate_fill.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "crate_contents_destroying_hammerfist");
        }

        Preset("IT_crate_contents_destroying_kick")
        {
                SetField("MeshName", "dlc_stadium_crate_fill.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "crate_contents_destroying_kick");
        }

        Preset("IT_bozaks_box_fast")
        {
                SetField("MeshName", "military_box_a_anm.msh");
                SetField("SkinName", "weapon_firearms");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "military_box_fast");
        }

        Preset("IT_wagon_door_hold_handle")
        {
                SetField("MeshName", "slums_train_wagon_anim_door_a.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "wagon_door_hold_handle");
        }

        Preset("IT_cable_fixing")
        {
                SetField("MeshName", "cable_duct_tape.msh");
				SetField("SkinName", "tape");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "cable_fixing");
        }
		
        Preset("IT_algae_picking_minigame")
        {
                SetField("MeshName", "dlc_water_vegetation_c_alge.msh");
				SetField("SkinName", "quest_emmisive");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "algae_picking_minigame");
        }

        Preset("IT_well_opening_minigame")
        {
                SetField("MeshName", "dlc_well_b.msh");
				SetField("SkinName", "Default");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "well_opening_minigame");
        }

        Preset("IT_pipe_flang_fixing_minigame")
        {
                SetField("MeshName", "dlc_pipe_flang_a_anim_b.msh");
				SetField("SkinName", "Default");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "pipe_flang_fixing_minigame");
        }

        Preset("IT_pipe_flang_fixing")
        {
                SetField("MeshName", "dlc_pipe_flang_a_anim_b.msh");
				SetField("SkinName", "Default");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "pipe_flang_fixing");
        }

        Preset("IT_pipe_flang_fixing_vertical_minigame")
        {
                SetField("MeshName", "dlc_pipe_flang_a_anim_c.msh");
				SetField("SkinName", "Default");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "pipe_flang_fixing_vertical_minigame");
        }

        Preset("IT_using_keys")
        {
                SetField("MeshName", "anim_slums_door_d.msh");
				SetField("SkinName", "painted");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "using_keys");
                SetField("m_RenderMesh", "0");
        }
		
        Preset("IT_using_keys_van_doors")
        {
                SetField("MeshName", "anim_slums_door_d.msh");
				SetField("SkinName", "painted");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "using_keys_van_doors");
                SetField("m_RenderMesh", "0");
        }

		Preset("IT_van_push")
        {
                SetField("MeshName", "push_dummy.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "van_push");
                SetField("m_RenderMesh", "0");
        }
		
		Preset("IT_bookshelf_push")
        {
                SetField("MeshName", "push_dummy.msh");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "bookshelf_push");
                SetField("m_RenderMesh", "0");
        }
		
		Preset("IT_pickup_TrackingDevice")
        {
                SetField("MeshName", "dlc_geiger_device_a.msh");
				SetField("SkinName", "TrackingDevice");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "object_pickup");
        }

		Preset("IT_pickup_GeigerCounter")
        {
                SetField("MeshName", "dlc_geiger_device_a.msh");
				SetField("SkinName", "GeigerCounter");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "object_pickup");
        }

		Preset("IT_pickup_HackingTool")
        {
                SetField("MeshName", "dlc_geiger_device_a.msh");
				SetField("SkinName", "HackingTool");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "object_pickup");
        }

		Preset("IT_usage_HackingTool")
        {
                SetField("MeshName", "tools_box_anm.msh");
				SetField("SkinName", "Level_C");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "hacking_crate");
        }

        Preset("IT_object_watching")
        {
                SetField("MeshName", "photo_frame_c.msh");
                SetField("SkinName", "Default");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "photo_watching");
				SetField("m_RenderMesh", "0");
        }

        Preset("IT_military_crate_opening")
        {
                SetField("MeshName", "dlc_wl_stadium_crate.msh");
				SetField("SkinName", "dlc_buggy_parts");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "crate_opening");
        }

        Preset("IT_military_crate_trying")
        {
                SetField("MeshName", "dlc_wl_stadium_crate.msh");
				SetField("SkinName", "dlc_buggy_parts");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "crate_trying");
        }

        Preset("IT_military_crate_card")
        {
                SetField("MeshName", "dlc_wl_stadium_crate_card_reader.msh");
				SetField("SkinName", "Default");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "crate_card");
        }

        Preset("IT_showcase_pipe_flang_wrench")
        {
                SetField("MeshName", "dlc_pipe_flang_wrench.msh");
				SetField("SkinName", "Default");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "showcase_pipe_flang_wrench");
        }

        Preset("IT_showcase_acolyte_mask")
        {
                SetField("MeshName", "dlc_acolyte_mask_anim.msh");
				SetField("SkinName", "Default");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "showcase_acolyte_mask");
        }

        Preset("IT_showcase_acolyte_mask_white")
        {
                SetField("MeshName", "dlc_acolyte_mask_anim.msh");
				SetField("SkinName", "white");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "showcase_acolyte_mask");
        }

        Preset("IT_showcase_acolyte_mask_red")
        {
                SetField("MeshName", "dlc_acolyte_mask_anim.msh");
				SetField("SkinName", "red");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "showcase_acolyte_mask");
        }

        Preset("IT_underwater_barrier_minigame")
        {
                SetField("MeshName", "dlc_planks_blocade_underwater_a.msh");
				SetField("SkinName", "Default");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "underwater_barrier_minigame");
        }

		Preset("IT_tombstone_minigame")
        {
                SetField("MeshName", "itrigger_tombstone_plate.msh");
				SetField("m_AnimRange", "0.0");
				SetField("SkinName", "Default");
                SetField("m_InteractionName", "tombstone_minigame");
        }

		Preset("IT_tombstone_minigame_tom")
        {
                SetField("MeshName", "itrigger_tombstone_plate.msh");
				SetField("m_AnimRange", "0.0");
				SetField("SkinName", "tom freeman");
                SetField("m_InteractionName", "tombstone_minigame");
        }

		Preset("IT_tombstone_minigame_a")
        {
                SetField("MeshName", "itrigger_tombstone_plate.msh");
				SetField("m_AnimRange", "0.0");
				SetField("SkinName", "tombstone_a");
                SetField("m_InteractionName", "tombstone_minigame");
        }

		Preset("IT_tombstone_minigame_b")
        {
                SetField("MeshName", "itrigger_tombstone_plate.msh");
				SetField("m_AnimRange", "0.0");
				SetField("SkinName", "tombstone_b");
                SetField("m_InteractionName", "tombstone_minigame");
        }

		Preset("IT_tombstone_minigame_c")
        {
                SetField("MeshName", "itrigger_tombstone_plate.msh");
				SetField("m_AnimRange", "0.0");
				SetField("SkinName", "tombstone_c");
                SetField("m_InteractionName", "tombstone_minigame");
        }

		Preset("IT_tombstone_minigame_d")
        {
                SetField("MeshName", "itrigger_tombstone_plate.msh");
				SetField("m_AnimRange", "0.0");
				SetField("SkinName", "tombstone_d");
                SetField("m_InteractionName", "tombstone_minigame");
        }

        Preset("IT_military_box_anomalies")
        {
                SetField("MeshName", "military_box_d_anm.msh");
				SetField("SkinName", "Default");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "military_box");
        }

        Preset("IT_isolator_minigame")
        {
                SetField("MeshName", "dlc_electric_pole_isiolator_a_anim.msh");
				SetField("SkinName", "Default");
                SetField("m_AnimRange", "0.0");
                SetField("m_InteractionName", "isolator_minigame");
        }
	}
}
