sub main()
{
    PresetDef("PlayerFallAmortizer")
    {
        Description("");
        
        AddField("m_FxSequencePrefix",              "amortizer_car");
        AddField("m_SoundName",                     "Landing_Damper_Car.wav");
        AddField("m_LandingAnimName",               "DamperLand");
        AddField("m_AmortizerAnimName",             "");
        AddField("m_FallingAnimName",               "");
        AddField("m_MinDistToPlayFallingAnim",      "5.0");
        AddField("m_PlayJumpSpeech",                "0");   // Play player scream during jump
        AddField("m_MustLookOnToFocus",             "0");   // Amortizer below the player can be focused without looking at him
        
        Preset("cable")
        {
                SetField("m_AmortizerAnimName", "");
                SetField("m_FallingAnimName", "");
                SetField("m_FxSequencePrefix", "");
                SetField("m_LandingAnimName", "DamperLand");
                SetField("m_MinDistToPlayFallingAnim", "5.0");
                SetField("m_MustLookOnToFocus", "0");
                SetField("m_SoundName", "Landing_Damper_Cable.wav");
        }

        Preset("garbage_bag_b.msh")
        {
                SetField("m_AmortizerAnimName", "");
                SetField("m_FallingAnimName", "DamperTrashLandBeforeFall");
                SetField("m_FxSequencePrefix", "dl_colission_dust");
                SetField("m_LandingAnimName", "DamperTrashLand");
                SetField("m_MinDistToPlayFallingAnim", "5.0");
                SetField("m_MustLookOnToFocus", "0");
                SetField("m_SoundName", "Landing_Damper_TrashBags.wav");
        }

        Preset("garbage_bag_b_with_scream")
        {
                SetField("m_AmortizerAnimName", "");
                SetField("m_FallingAnimName", "DamperTrashLandBeforeFall");
                SetField("m_FxSequencePrefix", "dl_colission_dust");
                SetField("m_LandingAnimName", "DamperTrashLand");
                SetField("m_MinDistToPlayFallingAnim", "10.0");
                SetField("m_MustLookOnToFocus", "0");
                SetField("m_PlayJumpSpeech", "1");
                SetField("m_SoundName", "Landing_Damper_TrashBags.wav");
        }

        Preset("trash_container_a_new_anm.msh")
        {
                SetField("m_FxSequencePrefix", "dl_colission_dust");
                SetField("m_LandingAnimName", "DamperTrashLand");
                SetField("m_SoundName", "Landing_Damper_Trash.wav");
        }

        Preset("umbrella")
        {
                SetField("m_AmortizerAnimName", "");
                SetField("m_FallingAnimName", "");
                SetField("m_FxSequencePrefix", "");
                SetField("m_LandingAnimName", "DamperUmbrellaLand");
                SetField("m_MinDistToPlayFallingAnim", "5.0");
                SetField("m_MustLookOnToFocus", "0");
                SetField("m_SoundName", "Landing_Damper_Sunblind.wav");
        }

        Preset("vehicle")
        {
                SetField("m_AmortizerAnimName", "");
                SetField("m_FallingAnimName", "");
                SetField("m_FxSequencePrefix", "amortizer_car");
                SetField("m_LandingAnimName", "DamperLand");
                SetField("m_MinDistToPlayFallingAnim", "5.0");
                SetField("m_MustLookOnToFocus", "0");
                SetField("m_SoundName", "Landing_Damper_Car.wav");
        }
    }
}