sub main()
{
    PresetDef("Type")
    {
        Description("");
    
        AddField("m_Properties.m_AnimPrefix", "");
        AddField("m_Properties.m_MeshTppName", "player_1_tpp.msh");
        AddField("m_Properties.m_MeshFppName", "player_1_fpp.msh");
        AddField("m_Properties.m_SkinName", "default");
        AddField("m_Properties.m_SpeechesPrefix", "");
        AddField("m_Properties.m_MenuPicture", "");
        AddField("m_Properties.m_HudIcon", "no_icon");
        AddField("m_Properties.m_ProgressionTemplateFile", "default_levels.xml");
        AddField("m_Properties.m_HeelHeight", "0.0");
        AddField("m_StepPreset", "Player");
        AddField("m_MovePreset", "Move_Clothes");   
        AddField("m_Properties.m_ControllerGroupSpecialization", "Default");    
        AddField("m_Properties.m_RespawnIdealDistance", "15.0");
        AddField("m_Properties.m_RespawnMaxDifferenceFromIdeal", "500.0");
        AddField("m_Properties.m_RespawnMinNeededDistance", "5.0");
        AddField("m_Properties.m_RespawnMinDistanceFromOpponentsRubberbandEasy", "50.0");
        AddField("m_Properties.m_RespawnMinDistanceFromOpponentsRubberbandHard", "50.0");
        AddField("m_Properties.m_RespawnMinDistanceFromBtZHivesRubberbandEasy", "40.0");
        AddField("m_Properties.m_RespawnMinDistanceFromBtZHivesRubberbandHard", "100.0");
        AddField("m_Properties.m_ZombieVisionAmount", "0.0");
        AddField("m_Properties.m_TppVisUpdateDistanceMax", "30.0");
        AddField("m_Properties.m_AimLookParamsScriptFPP", "PlayerAimLookParamsFPP.scr");
        AddField("m_Properties.m_AimLookParamsScriptTPP", "PlayerAimLookParamsTPP.scr");
        
        AddField("m_Properties.m_PvpHitFxSequenceName", "pvp_hit_zombie_sequence.fx");
        AddField("m_Properties.m_PvpHitFxSequenceNameZombieVision", "pvp_hit_zombie_sequence.fx");
        AddField("m_Properties.m_PvpGunHitFxSequenceName", "dw_gunshot_pistol_sequence.fx");
        
        AddField("m_Properties.m_NumLegendTiers", "0");
        AddField("m_Properties.m_LegendJoinFanfarePrefix", "");
        AddField("m_Properties.m_LegendJoinFanfareSuffix", "");

        Preset("PlayerM1")
        {
            SetField("m_Properties.m_MeshFppName", "player_1_fpp.msh");
            SetField("m_Properties.m_MeshTppName", "player_1_tpp.msh");
            SetField("m_Properties.m_SkinName", "default");
            SetField("m_Properties.m_SpeechesPrefix", "PlayerM1_");            
            SetField("m_StepPreset", "Player");

            SetField("m_Properties.m_NumLegendTiers", "10");
            SetField("m_Properties.m_LegendJoinFanfarePrefix", "LegendJoinFanfare_");
            SetField("m_Properties.m_LegendJoinFanfareSuffix", ".ogg");
        }
        
        Preset("ZombiePlayer")
        {
            SetField("m_Properties.m_AnimPrefix", "Zombie_");
            SetField("m_Properties.m_MeshFppName", "player_zombie_FPP.msh");
            SetField("m_Properties.m_MeshTppName", "player_zombie_TPP.msh");
            SetField("m_Properties.m_SkinName", "tendrills");  
            SetField("m_Properties.m_SpeechesPrefix", "zombieplayer_");            
            SetField("m_Properties.m_ProgressionTemplateFile", "zombie_levels.xml");            
            SetField("m_Properties.m_ControllerGroupSpecialization", "Zombie");
            SetField("m_Properties.m_RespawnIdealDistance", "0.0");
            SetField("m_Properties.m_RespawnMaxDifferenceFromIdeal", "500.0");
            SetField("m_Properties.m_RespawnMinNeededDistance", "0.0");
            SetField("m_Properties.m_RespawnMinDistanceFromOpponentsRubberbandEasy", "200.0");
            SetField("m_Properties.m_RespawnMinDistanceFromOpponentsRubberbandHard", "100.0");
            SetField("m_Properties.m_RespawnMinDistanceFromBtZHivesRubberbandEasy", "0.0");
            SetField("m_Properties.m_RespawnMinDistanceFromBtZHivesRubberbandHard", "0.0");
            SetField("m_Properties.m_ZombieVisionAmount", "1.0");
            SetField("m_Properties.m_TppVisUpdateDistanceMax", "60.0");
            SetField("m_Properties.m_AimLookParamsScriptFPP", "PlayerZombieAimLookParamsFPP.scr");
            SetField("m_Properties.m_AimLookParamsScriptTPP", "PlayerZombieAimLookParamsTPP.scr");
            
            SetField("m_StepPreset", "Zombie_Player");
        }
    }  
}
