sub main()
{
    PresetDef("Shape")
    {
        Description("");
    
        AddField("EditorMeshName",      "SensorBox.msh");
        AddField("EditorMeshAlpha",     "1");
        AddField("m_ShapeType",         "Box");
        AddField("m_MeshOrigin",        "0 0 0");
        AddField("m_MeshSpanHalf",      "0.50 0.50 0.50");
        
        Preset("Box");
        Preset("BoxA")
        {
            SetField("EditorMeshName",      "SensorBoxA.msh");
            SetField("m_MeshOrigin",        "0 0.50 0");
        }
        Preset("Sphere")
        {
            SetField("EditorMeshName",      "SensorSphere.msh");
            SetField("m_ShapeType",         "Sphere");
        }
        Preset("Cylinder")
        {
            SetField("EditorMeshName",      "SensorCylinder.msh");
            SetField("m_ShapeType",         "CylinderY");
        }
        Preset("CylinderA")
        {
            SetField("EditorMeshName",      "SensorCylinderA.msh");
            SetField("m_ShapeType",         "CylinderY");
            SetField("m_MeshOrigin",        "0 0.50 0");
        }
        Preset("UniversalShape")
        {
            SetField("EditorMeshName",      "ui_plane_helper.msh");
            SetField("EditorMeshAlpha",     "0.3");
            SetField("m_ShapeType",         "Universal");
        }
    }
}
