sub main()
{
    PresetDef("Type")
    {
        Description("");
    
        AddField("MeshName", "target_marker.msh");
        AddField("SkinName", "default");
        AddField("m_SkinInactive", "default");
        AddField("m_SkinActive", "default");
        AddField("m_SkinHighlighted", "default");
        AddField("m_DebugColors", "0");
        AddField("m_ColorInactive", "1.0 0.0 0.0 0.3");
        AddField("m_ColorActive", "0.4 0.4 0.4 0.3");
        AddField("m_ColorHighlighted", "0.86 0.54 0.10 0.3");
        AddField("m_ColorSimple", "0.86 0.54 0.10 0.3");
        AddField("m_MeshOrigin", "0 0 0");
        AddField("m_MeshSpanHalf", "0.50 0.50 0.30");
        AddField("m_AlphaMulInside", "0.1");
        AddField("m_AlphaMulMaxDist", "1.0");
        
        Preset("Box")
        {
            SetField("MeshName", "SensorBoxA.msh");
            SetField("SkinName", "default");
            SetField("m_SkinInactive", "default");
            SetField("m_SkinActive", "default");
            SetField("m_SkinHighlighted", "default");
        }
        Preset("Sphere")
        {
            SetField("MeshName", "SensorSphere.msh");
            SetField("SkinName", "default");
            SetField("m_SkinInactive", "default");
            SetField("m_SkinActive", "default");
            SetField("m_SkinHighlighted", "default");
        }
        Preset("Cylinder")
        {
            SetField("MeshName", "target_marker.msh");
            SetField("SkinName", "default");
            SetField("m_SkinInactive", "default");
            SetField("m_SkinActive", "default");
            SetField("m_SkinHighlighted", "default");
            SetField("m_DebugColors", "1");
            SetField("m_MeshOrigin", "0 0 0");
            SetField("m_MeshSpanHalf", "0.25 0.5 0.25");
        }
        Preset("CylinderA")
        {
            SetField("MeshName", "target_marker.msh");
            SetField("SkinName", "default");
            SetField("m_SkinInactive", "default");
            SetField("m_SkinActive", "default");
            SetField("m_SkinHighlighted", "default");
            SetField("m_DebugColors", "1");
            SetField("m_MeshOrigin", "0 0.50 0");
            SetField("m_MeshSpanHalf", "0.25 0.5 0.25");
        }
    }
}
