sub main()
{
    PresetDef("Sound Type")
    {
        Description("");
    
    	AddField("EditorMeshColor", "1 1 1");
        AddField("fVolume", "1");
        AddField("fRollOff", "1");
		AddField("fDaylightAmountMin", "0");
		AddField("fDaylightAmountMax", "1");
		AddField("sSoundNameLeft", "");
		AddField("sSoundNameRight", "");        
		AddField("nLoopCount", "-1");
		AddField("fAngle", "60");			
		AddField("fMovementRange", "50");

		
        Preset("Machines 1")
        {
			SetField("sSoundNameLeft", "data/sounds/ambient/machines/machin_corridor_amb_bass_lft_04.ogg");
			SetField("sSoundNameRight", "data/sounds/ambient/machines/machin_corridor_amb_bass_rght_04.ogg");
        }
        
        Preset("Machines 2")
        {
			SetField("sSoundNameLeft", "data/sounds/ambient/machines/machin_corridor_amb_bass_lft_05.ogg");
			SetField("sSoundNameRight", "data/sounds/ambient/machines/machin_corridor_amb_bass_rght_05.ogg");
        }

        Preset("Machines 3")
        {
			SetField("sSoundNameLeft", "data/sounds/ambient/machines/machin_corridor_amb_lft_01.ogg");
			SetField("sSoundNameRight", "data/sounds/ambient/machines/machin_corridor_amb_rght_01.ogg");
        }
        
        Preset("Machines 4")
        {
			SetField("sSoundNameLeft", "data/sounds/ambient/machines/machin_corridor_amb_lft_02.ogg");
			SetField("sSoundNameRight", "data/sounds/ambient/machines/machin_corridor_amb_rght_02.ogg");
        }        
        
        Preset("Machines 5")
        {
			SetField("sSoundNameLeft", "data/sounds/ambient/machines/machin_corridor_amb_lft_03.ogg");
			SetField("sSoundNameRight", "data/sounds/ambient/machines/machin_corridor_amb_rght_03.ogg");
        }        
        Preset("Machines 6")
        {
			SetField("sSoundNameLeft", "data/sounds/ambient/machines/big_machine_lft_01.ogg");
			SetField("sSoundNameRight", "data/sounds/ambient/machines/big_machine_rght_01.ogg");
        }

        Preset("Machines 7")
        {
			SetField("sSoundNameLeft", "data/sounds/ambient/machines/big_machine_lft_02.ogg");
			SetField("sSoundNameRight", "data/sounds/ambient/machines/big_machine_rght_02.ogg");
        }

        Preset("Computers 1")
        {
			SetField("sSoundNameLeft", "data/sounds/ambient/machines/compu_room_amb_lft_01.ogg");
			SetField("sSoundNameRight", "data/sounds/ambient/machines/compu_room_amb_rght_01.ogg");
        } 

        Preset("Computers 2")
        {
			SetField("sSoundNameLeft", "data/sounds/ambient/machines/compu_room_amb_lft_02.ogg");
			SetField("sSoundNameRight", "data/sounds/ambient/machines/compu_room_amb_rght_02.ogg");
        }

        Preset("")
        {
			SetField("sSoundNameLeft", "");
			SetField("sSoundNameRight", "");
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    }
  
 
    PresetDef("Sound Range")
    {
        Description("");
    
        AddField("fMovementRange", "50");

			
		
        Preset("Low")
        {
			SetField("fMovementRange", "10");
        }

        Preset("Normal")
        {
			SetField("fMovementRange", "30");
        }
 
        Preset("High")
        {
			SetField("fMovementRange", "100");
        }		
	
	}
}

