sub main()
{
    PresetDef("Sound Type")
    {
        Description("");
    
    	AddField("EditorMeshColor", "1 1 1");
        AddField("fVolume", "1");
        AddField("fRollOff", "1");
		AddField("fDaylightAmountMin", "0");
		AddField("fDaylightAmountMax", "1");
		AddField("sSoundName", "");
		AddField("nLoopCount", "");			
		
        Preset("Ambient Birds 01")
        {
			SetField("sSoundName", "data/sounds/ambient/birds/birds_01.ogg");
			SetField("nLoopCount", "-1");
        }
        
        Preset("Ambient Birds 02")
        {
			SetField("sSoundName", "data/sounds/ambient/birds/birds_02.ogg");
			SetField("nLoopCount", "-1");
        }
        
        Preset("Ambient Birds 03")
        {
			SetField("sSoundName", "data/sounds/ambient/birds/birds_03.ogg");
			SetField("nLoopCount", "-1");
        }
        
        Preset("Ambient Birds 04")
        {
			SetField("sSoundName", "data/sounds/ambient/birds/birds_04.ogg");
			SetField("nLoopCount", "-1");
        }
        
        Preset("Ambient Birds 05")
        {
			SetField("sSoundName", "data/sounds/ambient/birds/birds_05.ogg");
			SetField("nLoopCount", "-1");
        }
                
        Preset("Ambient Birds 06")
        {
			SetField("sSoundName", "data/sounds/ambient/birds/birds_06.ogg");
			SetField("nLoopCount", "-1");
        }
        
        Preset("Ambient Birds 07")
        {
			SetField("sSoundName", "data/sounds/ambient/birds/birds_07.ogg");
			SetField("nLoopCount", "-1");
        }
        
        Preset("Ambient Birds 08")
        {
			SetField("sSoundName", "data/sounds/ambient/birds/birds_08.ogg");
			SetField("nLoopCount", "-1");
        }
                
        Preset("Ambient Birds 09")
        {
			SetField("sSoundName", "data/sounds/ambient/birds/birds_09.ogg");
			SetField("nLoopCount", "-1");
        }
                
        Preset("Ambient Birds 10")
        {
			SetField("sSoundName", "data/sounds/ambient/birds/birds_10.ogg");
			SetField("nLoopCount", "-1");
        }
                
        Preset("Ambient Birds 11")
        {
			SetField("sSoundName", "data/sounds/ambient/birds/birds_11.ogg");
			SetField("nLoopCount", "-1");
        }
                
        Preset("Ambient Night Birds 1")
        {
			SetField("sSoundName", "data/sounds/ambient/birds/birds_night_01.ogg");
			SetField("nLoopCount", "-1");
        }
                
        Preset("Ambient Night Birds 2")
        {
			SetField("sSoundName", "data/sounds/ambient/birds/birds_night_02.ogg");
			SetField("nLoopCount", "-1");
        }
        
        Preset("Ambient Gull 1")
        {
			SetField("sSoundName", "data/sounds/ambient/sea/gull_01.ogg");
			SetField("nLoopCount", "-1");
        }        
        
        Preset("Ambient Gull 2")
        {
			SetField("sSoundName", "data/sounds/ambient/sea/gull_02.ogg");
			SetField("nLoopCount", "-1");
        }         
        
        Preset("Ambient Gull 3")
        {
			SetField("sSoundName", "data/sounds/ambient/sea/gull_03.ogg");
			SetField("nLoopCount", "-1");
        }         
        
        Preset("Ambient Gull 4")
        {
			SetField("sSoundName", "data/sounds/ambient/sea/gull_04.ogg");
			SetField("nLoopCount", "-1");
        }         
        
        Preset("Ambient Gull 5")
        {
			SetField("sSoundName", "data/sounds/ambient/sea/gull_05.ogg");
			SetField("nLoopCount", "-1");
        }         
        
        Preset("Ambient Gull 6")
        {
			SetField("sSoundName", "data/sounds/ambient/sea/gull_06.ogg");
			SetField("nLoopCount", "-1");
        }         
        
        Preset("Steam 1")
        {
			SetField("sSoundName", "data/sounds/common/carhotsteam_01.ogg");
			SetField("nLoopCount", "-1");
        } 
        
        Preset("Steam 2")
        {
			SetField("sSoundName", "data/sounds/common/carhotsteam_02.ogg");
			SetField("nLoopCount", "-1");
        }   
        
        Preset("Medical Machine 1")
        {
			SetField("sSoundName", "data/sounds/ambient/machines/medical_machine_01.ogg");
			SetField("nLoopCount", "-1");
        }          
        
        Preset("Medical Machine 2")
        {
			SetField("sSoundName", "data/sounds/ambient/machines/medical_machine_02.ogg");
			SetField("nLoopCount", "-1");
        }        
        
        Preset("Computer 1")
        {
			SetField("sSoundName", "data/sounds/ambient/machines/computers_working_01.ogg");
			SetField("nLoopCount", "-1");
        }           
        
        Preset("Computer 2")
        {
			SetField("sSoundName", "data/sounds/ambient/machines/computers_working_02.ogg");
			SetField("nLoopCount", "-1");
        }         
        
        Preset("Drink Machine 1")
        {
			SetField("sSoundName", "data/sounds/ambient/machines/drink_machine_01.ogg");
			SetField("nLoopCount", "-1");
        }        
        
        Preset("Drink Machine 2")
        {
			SetField("sSoundName", "data/sounds/ambient/machines/drink_machine_02.ogg");
			SetField("nLoopCount", "-1");
        }         
        
        Preset("Auto Alarm 1")
        {
			SetField("sSoundName", "data/sounds/common/car/auto_alarm_demo_loop.wav");
			SetField("nLoopCount", "-1");
        }            
        
        Preset("Auto Alarm 2")
        {
			SetField("sSoundName", "data/sounds/common/car/auto_alarm_loop_02.wav");
			SetField("nLoopCount", "-1");
        }          
        
        Preset("Auto Alarm 3")
        {
			SetField("sSoundName", "data/sounds/common/car/auto_alarm_loop_03.wav");
			SetField("nLoopCount", "-1");
        }           
        
        Preset("Auto Alarm 4")
        {
			SetField("sSoundName", "data/sounds/common/car/auto_alarm_loop_04.ogg");
			SetField("nLoopCount", "-1");
        }           
        
        Preset("Fire Big 1")
        {
			SetField("sSoundName", "data/sounds/ambient/fire/fire_big_lft_01.ogg");
			SetField("nLoopCount", "-1");
        }        
  
        Preset("Fire Big 2")
        {
			SetField("sSoundName", "data/sounds/ambient/fire/fire_big_rght_01.ogg");
			SetField("nLoopCount", "-1");
        }

        Preset("Fire Big 3")
        {
			SetField("sSoundName", "data/sounds/ambient/fire/fire_big_lft_02.ogg");
			SetField("nLoopCount", "-1");
        }        
  
        Preset("Fire Big 4")
        {
			SetField("sSoundName", "data/sounds/ambient/fire/fire_big_rght_02.ogg");
			SetField("nLoopCount", "-1");
        }
       
        Preset("Fire Medium 1")
        {
			SetField("sSoundName", "data/sounds/ambient/fire/fire_med_lft_01.ogg");
			SetField("nLoopCount", "-1");
        }        
  
        Preset("Fire Medium 2")
        {
			SetField("sSoundName", "data/sounds/ambient/fire/fire_big_med_01.ogg");
			SetField("nLoopCount", "-1");
        }

        Preset("Fire Small 1")
        {
			SetField("sSoundName", "data/sounds/ambient/fire/fire_small_lft_01.ogg");
			SetField("nLoopCount", "-1");
        }        
  
        Preset("Fire Small 2")
        {
			SetField("sSoundName", "data/sounds/ambient/fire/fire_small_rght_0.ogg");
			SetField("nLoopCount", "-1");
        }    
        
        
        
        Preset("Computer Switch 1")
        {
			SetField("sSoundName", "data/sounds/common/computer_switch_on_01.wav");
			SetField("nLoopCount", "1");
        }  
        
        Preset("Transformator Start")
        {
			SetField("sSoundName", "data/sounds/common/transformator_start.ogg");
			SetField("nLoopCount", "1");
        }       
        
        Preset("Light Turn On")
        {
			SetField("sSoundName", "data/sounds/common/big_light_turn_on.wav");
			SetField("nLoopCount", "1");
        }  
        
        
        Preset("NPC Scream 1")
        {
			SetField("sSoundName", "data/sounds/human/speech/npcs/npc_male01/camclarke_npc_scream_02.ogg");
			SetField("nLoopCount", "1");
        }
        
        Preset("NPC Scream 2")
        {
			SetField("sSoundName", "data/sounds/human/speech/npcs/npc_male01/camclarke_npc_scream_04.ogg");
			SetField("nLoopCount", "1");
        }

		Preset("Ambient Day Mono 1")
        {
			SetField("sSoundName", "data/sounds/ambient/sea/sea_ambient_day_mono_01.ogg");
			SetField("nLoopCount", "1");
        }

		Preset("Ambient Day Mono 2")
        {
			SetField("sSoundName", "data/sounds/ambient/sea/sea_ambient_day_mono_02.ogg");
			SetField("nLoopCount", "1");
        }

		Preset("Ambient Day Mono 3")
        {
			SetField("sSoundName", "data/sounds/ambient/sea/sea_ambient_day_mono_03.ogg");
			SetField("nLoopCount", "1");
        }

		Preset("Ambient Day Mono 4")
        {
			SetField("sSoundName", "data/sounds/ambient/sea/sea_ambient_day_mono_04.ogg");
			SetField("nLoopCount", "1");
        }
		
        
        Preset("Explosion 1")
        {
			SetField("sSoundName", "data/sounds/common/explosion/big_explosion_03.wav");
			SetField("nLoopCount", "1");
        }     

        Preset("Explosion 2")
        {
			SetField("sSoundName", "data/sounds/common/explosion/medium_explosion_06.wav");
			SetField("nLoopCount", "1");
        }     




        
        
       
        
        
        
        
        
    }
  
 
    PresetDef("Sound Range")
    {
        AddField("fMinDistance", "2");

			
		
        Preset("Low")
        {
			SetField("fMinDistance", "1");
        }

        Preset("Normal")
        {
			SetField("fMinDistance", "2");
        }
 
        Preset("High")
        {
			SetField("fMinDistance", "8");
        }		
	
	}
}

