sub main()
{
    PresetDef("Sound Type")
    {
        Description("");
        
		AddField("sSounds", "");
		
        Preset("RadioChatter")
        {
			SetField("sSounds","radio.ogg;RadioChatter_01.ogg;RadioChatter_02.ogg;RadioChatter_03.ogg;RadioChatter_04.ogg;RadioChatter_05.ogg");
        }
        
        Preset("Screams Infected")
        {
			SetField("sSounds","infected_taunt_02.wav;infected_taunt_01.wav;infected_attack_01.wav;infected_attack_02.wav;infected_attack_03.wav;infected_attack_04.wav;infected_attack_05.wav;infected_attack_06.wav;infected_attack_07.wav;infected_attack_08.wav");
        }
        
        Preset("Screams Vessel")
        {
			SetField("sSounds","zombie_attack_02.wav,zombie_attack_04.wav;zombie_attack_07.wav;zombie_attack_09.wav;zombie_attack_10.wav;zombie_attack_12.wav");
        }
        
        
        
        Preset("Screams All")
        {
			SetField("sSounds","NPC_ScreamFar_01_BeckyBonar.ogg;NPC_ScreamFar_02_BeckyBonar.ogg;NPC_ScreamFar_03_BeckyBonar.ogg;NPC_ScreamFar_04_BeckyBonar.ogg;NPC_ScreamFar_05_BeckyBonar.ogg;NPC_ScreamFar_06_BeckyBonar.ogg;NPC_ScreamFar_07_BeckyBonar.ogg;NPC_ScreamFar_08_BeckyBonar.ogg;NPC_ScreamFar_09_BeckyBonar.ogg;NPC_ScreamFar_10_BeckyBonar.ogg;NPC_ScreamFar_13_BeckyBonar.ogg;NPC_ScreamFar_01_KimCompeau.ogg;NPC_ScreamFar_02_KimCompeau.ogg;NPC_ScreamFar_03_KimCompeau.ogg;NPC_ScreamFar_04_KimCompeau.ogg;NPC_ScreamFar_05_KimCompeau.ogg;NPC_ScreamFar_06_KimCompeau.ogg;NPC_ScreamFar_08_KimCompeau.ogg;NPC_ScreamFar_09_KimCompeau.ogg;NPC_ScreamFar_10_KimCompeau.ogg;NPC_ScreamFar_11_KimCompeau.ogg;NPC_ScreamFar_12_KimCompeau.ogg;NPC_ScreamFar_13_KimCompeau.ogg;NPC_ScreamFar_14_KimCompeau.ogg;NPC_ScreamFar_01_DavidFranklin.ogg;NPC_ScreamFar_02_DavidFranklin.ogg;NPC_ScreamFar_03_DavidFranklin.ogg;NPC_ScreamFar_04_DavidFranklin.ogg;NPC_ScreamFar_05_DavidFranklin.ogg;NPC_ScreamFar_06_DavidFranklin.ogg;NPC_ScreamFar_07_DavidFranklin.ogg;NPC_ScreamFar_08_DavidFranklin.ogg;NPC_ScreamFar_09_DavidFranklin.ogg;NPC_ScreamFar_10_DavidFranklin.ogg;NPC_ScreamFar_11_DavidFranklin.ogg;NPC_ScreamFar_12_DavidFranklin.ogg;NPC_ScreamFar_13_DavidFranklin.ogg;NPC_ScreamFar_14_DavidFranklin.ogg;NPC_ScreamFar_01_HarisOrkin.ogg;NPC_ScreamFar_02_HarisOrkin.ogg;NPC_ScreamFar_04_HarisOrkin.ogg;NPC_ScreamFar_05_HarisOrkin.ogg;NPC_ScreamFar_10_HarisOrkin.ogg;NPC_ScreamFar_11_HarisOrkin.ogg;NPC_ScreamFar_12_HarisOrkin.ogg;NPC_ScreamFar_13_HarisOrkin.ogg;NPC_ScreamFar_01_KeoWoolford.ogg;NPC_ScreamFar_02_KeoWoolford.ogg;NPC_ScreamFar_03_KeoWoolford.ogg;NPC_ScreamFar_04_KeoWoolford.ogg;NPC_ScreamFar_05_KeoWoolford.ogg;NPC_ScreamFar_06_KeoWoolford.ogg;NPC_ScreamFar_07_KeoWoolford.ogg;NPC_ScreamFar_09_KeoWoolford.ogg;NPC_ScreamFar_10_KeoWoolford.ogg;NPC_ScreamFar_11_KeoWoolford.ogg;NPC_ScreamFar_12_KeoWoolford.ogg;NPC_ScreamFar_13_KeoWoolford.ogg;NPC_ScreamFar_01.ogg;NPC_ScreamFar_02.ogg;NPC_ScreamFar_03.ogg;NPC_ScreamFar_04.ogg;NPC_ScreamFar_05.ogg;NPC_ScreamFar_06.ogg;NPC_ScreamFar_07.ogg;NPC_ScreamFar_08.ogg;NPC_ScreamFar_09.ogg;NPC_ScreamFar_10.ogg");
        }
    
        Preset("Screams Male")
        {
			SetField("sSounds","NPC_ScreamFar_01_DavidFranklin.ogg;NPC_ScreamFar_02_DavidFranklin.ogg;NPC_ScreamFar_03_DavidFranklin.ogg;NPC_ScreamFar_04_DavidFranklin.ogg;NPC_ScreamFar_05_DavidFranklin.ogg;NPC_ScreamFar_06_DavidFranklin.ogg;NPC_ScreamFar_07_DavidFranklin.ogg;NPC_ScreamFar_08_DavidFranklin.ogg;NPC_ScreamFar_09_DavidFranklin.ogg;NPC_ScreamFar_10_DavidFranklin.ogg;NPC_ScreamFar_11_DavidFranklin.ogg;NPC_ScreamFar_12_DavidFranklin.ogg;NPC_ScreamFar_13_DavidFranklin.ogg;NPC_ScreamFar_14_DavidFranklin.ogg;NPC_ScreamFar_01_HarisOrkin.ogg;NPC_ScreamFar_02_HarisOrkin.ogg;NPC_ScreamFar_04_HarisOrkin.ogg;NPC_ScreamFar_05_HarisOrkin.ogg;NPC_ScreamFar_10_HarisOrkin.ogg;NPC_ScreamFar_11_HarisOrkin.ogg;NPC_ScreamFar_12_HarisOrkin.ogg;NPC_ScreamFar_13_HarisOrkin.ogg;NPC_ScreamFar_01_KeoWoolford.ogg;NPC_ScreamFar_02_KeoWoolford.ogg;NPC_ScreamFar_03_KeoWoolford.ogg;NPC_ScreamFar_04_KeoWoolford.ogg;NPC_ScreamFar_05_KeoWoolford.ogg;NPC_ScreamFar_06_KeoWoolford.ogg;NPC_ScreamFar_07_KeoWoolford.ogg;NPC_ScreamFar_09_KeoWoolford.ogg;NPC_ScreamFar_10_KeoWoolford.ogg;NPC_ScreamFar_11_KeoWoolford.ogg;NPC_ScreamFar_12_KeoWoolford.ogg;NPC_ScreamFar_13_KeoWoolford.ogg;NPC_ScreamFar_01.ogg;NPC_ScreamFar_02.ogg;NPC_ScreamFar_03.ogg;NPC_ScreamFar_04.ogg;NPC_ScreamFar_05.ogg;NPC_ScreamFar_06.ogg;NPC_ScreamFar_07.ogg;NPC_ScreamFar_08.ogg;NPC_ScreamFar_09.ogg;NPC_ScreamFar_10.ogg");
        } 
        
        Preset("Screams Female")
        {
			SetField("sSounds","NPC_ScreamFar_01_BeckyBonar.ogg;NPC_ScreamFar_02_BeckyBonar.ogg;NPC_ScreamFar_03_BeckyBonar.ogg;NPC_ScreamFar_04_BeckyBonar.ogg;NPC_ScreamFar_05_BeckyBonar.ogg;NPC_ScreamFar_06_BeckyBonar.ogg;NPC_ScreamFar_07_BeckyBonar.ogg;NPC_ScreamFar_08_BeckyBonar.ogg;NPC_ScreamFar_09_BeckyBonar.ogg;NPC_ScreamFar_10_BeckyBonar.ogg;NPC_ScreamFar_13_BeckyBonar.ogg;NPC_ScreamFar_01_KimCompeau.ogg;NPC_ScreamFar_02_KimCompeau.ogg;NPC_ScreamFar_03_KimCompeau.ogg;NPC_ScreamFar_04_KimCompeau.ogg;NPC_ScreamFar_05_KimCompeau.ogg;NPC_ScreamFar_06_KimCompeau.ogg;NPC_ScreamFar_08_KimCompeau.ogg;NPC_ScreamFar_09_KimCompeau.ogg;NPC_ScreamFar_10_KimCompeau.ogg;NPC_ScreamFar_11_KimCompeau.ogg;NPC_ScreamFar_12_KimCompeau.ogg;NPC_ScreamFar_13_KimCompeau.ogg;NPC_ScreamFar_14_KimCompeau.ogg;");
        } 
        
        Preset("Gulls")
        {
			SetField("sSounds","gull_01.ogg;gull_02.ogg;gull_03.ogg;gull_04.ogg;gull_05.ogg;gull_06.ogg");
        }
      
        Preset("Behind the door")
        {			         SetField("sSounds","NPC_BehindTheDoor_01_BeckyBonar.ogg;NPC_BehindTheDoor_02_BeckyBonar.ogg;NPC_BehindTheDoor_03_BeckyBonar.ogg;NPC_BehindTheDoor_05_BeckyBonar.ogg;NPC_BehindTheDoor_01_KimCompeau.ogg;NPC_BehindTheDoor_02_KimCompeau.ogg;NPC_BehindTheDoor_04_KimCompeau.ogg;NPC_BehindTheDoor_05_KimCompeau.ogg;NPC_BehindTheDoor_01_KeoWoolford.ogg;NPC_BehindTheDoor_02_KeoWoolford.ogg;NPC_BehindTheDoor_03_KeoWoolford.ogg;NPC_BehindTheDoor_04_KeoWoolford.ogg;NPC_BehindTheDoor_05_KeoWoolford.ogg;NPC_BehindTheDoor_02_CamClarke.ogg;NPC_BehindTheDoor_03_CamClarke.ogg;NPC_BehindTheDoor_04_CamClarke.ogg;NPC_BehindTheDoor_05_CamClarke.ogg;NPC_BehindTheDoor_06_CamClarke.ogg;NPC_BehindTheDoor_07_CamClarke.ogg");
        }    
       
    } 
   
    PresetDef("Sound Range")
    {
        Description("");
        
        AddField("fMinDistance", "2");
	
        Preset("Low")
        {
			SetField("fMinDistance", "1");
        }

        Preset("Normal")
        {
			SetField("fMinDistance", "2");
        }
 
        Preset("High")
        {
			SetField("fMinDistance", "8");
        }		
    }
}


