sub main()
{
	PresetDef("Type")
	{
	    Description("");
	
		AddField("m_FXNamePrefix", "HotSteamShort");
		AddField("m_Sequence", "1");
		AddField("m_SoundName", "steam_high_pressure_loop_00.ogg");
		AddField("m_SoundMin", "2.5");
		AddField("m_HealthPercentDamagePerSecond", "0.15");

		Preset("Default")
		{
		}

		Preset("Short")
		{
			SetField("m_FXNamePrefix", "HotSteamShort");
			SetField("m_SoundName", "steam_high_pressure_loop_00.ogg");
			SetField("m_HealthPercentDamagePerSecond", "0.2");
		}

		Preset("Long")
		{
			SetField("m_FXNamePrefix", "HotSteamLong");
			SetField("m_SoundName", "steam_high_pressure_loop_01.ogg");
			SetField("m_HealthPercentDamagePerSecond", "0.4");
		}

		Preset("LongHard")
		{
			SetField("m_FXNamePrefix", "HotSteamLong");
			SetField("m_SoundName", "steam_high_pressure_loop_01.ogg");
			SetField("m_HealthPercentDamagePerSecond", "1.0");
		}
	}  
}
