sub main()
{
    PresetDef("Type")
    {
        Description("");
    
        AddField("m_Properties.m_AnimPrefix", "");
        AddField("m_Properties.m_MeshTppName", "hero.msh");
        AddField("m_Properties.m_MeshFppName", "hero.msh");
        AddField("m_Properties.m_SkinName", "default");
        AddField("m_Properties.m_SpeechesPrefix", "");
        AddField("m_Properties.m_MenuPicture", "");
        AddField("m_Properties.m_HudIcon", "no_icon");
        AddField("m_Properties.m_ProgressionTemplateFile", "tutorial_levels.xml");
        AddField("m_Properties.m_HeelHeight", "0.0");
        AddField("m_StepPreset", "Player");
        AddField("m_MovePreset", "Move_Clothes");   
        AddField("m_Properties.m_ControllerGroupSpecialization", "Default");    
        AddField("m_Properties.m_RespawnIdealDistance", "100.0");
        AddField("m_Properties.m_RespawnMaxDifferenceFromIdeal", "100.0");
        AddField("m_Properties.m_RespawnMinNeededDistance", "50.0");
        AddField("m_Properties.m_RespawnMinDistanceFromOpponentsRubberbandEasy", "50.0");
        AddField("m_Properties.m_RespawnMinDistanceFromOpponentsRubberbandHard", "50.0");
        AddField("m_Properties.m_RespawnMinDistanceFromBtZHivesRubberbandEasy", "40.0");
        AddField("m_Properties.m_RespawnMinDistanceFromBtZHivesRubberbandHard", "100.0");
        AddField("m_Properties.m_ZombieVisionAmount", "0.0");
        AddField("m_Properties.m_TppVisUpdateDistanceMax", "30.0"); 

        AddField("m_Properties.m_PvpHitFxSequenceName", "pvp_hit_zombie_sequence.fx");
        AddField("m_Properties.m_PvpHitFxSequenceNameZombieVision", "pvp_hit_zombie_sequence.fx");
        AddField("m_Properties.m_PvpGunHitFxSequenceName", "dw_gunshot_pistol_sequence.fx");
        
        Preset("TutorialPlayer")
        {
            SetField("m_Properties.m_MeshFppName", "player_1_fpp.msh");
            SetField("m_Properties.m_MeshTppName", "player_1_tpp.msh");
            SetField("m_Properties.m_SkinName", "default");
            SetField("m_Properties.m_SpeechesPrefix", "PlayerM1_");
            SetField("m_Properties.m_ProgressionTemplateFile", "tutorial_levels.xml");
            SetField("m_Properties.m_ControllerGroupSpecialization", "Tutorial");
            SetField("m_StepPreset", "Player");
        }       
        
       
    }  
}
