!Movie() //movies on intro
!MoviePC() //movies on intro
!Attract() //attarct movies playing after a while of idle
!Background() //played in background of "press start"

!Unskippable()
!Loop()
!File(s,i,i,f,f) //filename, width, height, aspect_x, apsect_y
!Music(s)
!Sound(s,f) //name, delay
!Subtitles(s) //subtitle file name
!PostInitial() //played after "press start" screen
!SpecialText(s)

Movie()
{
	File("Intro_720p", 1280, 720, 16, 9)
}

MoviePC()
{
	File("nvidia_alienware", 1280, 720, 16, 9)
}

Movie()
{
	File("silence_video", 1280, 720, 16, 9)
	SpecialText("&CONTENT_WARNING&")
}

Movie()
{
	File("Intro", 1280, 720, 16, 9)
	Subtitles("intro_subtitles.scr")
}

Attract()
{
    File("Intro", 1280, 720, 16, 9)
	Subtitles("intro_subtitles.scr")
}

//PostInitial() // In demo played if attract movie from idle timeout was not played
//{
//	File("IntroDI_720p", 1280, 720, 16, 9)
//	Subtitles("IntroDI_Subs.scr") 
//}

Background()
{
    //File("menu_frontend_background", 1280, 720, 16, 9)
    Unskippable()
    //Loop()
}
