// f - start_time, s - string, f - duration
!Subtitle(f, s, f)

Subtitle(0.5, "&Bozak_Video_01&", 6.0)
Subtitle(7.0, "&Bozak_Video_02&", 4.2)
Subtitle(12.0, "&Bozak_Video_03&", 3.0)
Subtitle(15.2, "&Bozak_Video_04&", 5.3)
Subtitle(21.1, "&Bozak_Video_05&", 6.6)
Subtitle(30.0, "&Bozak_Video_06&", 6.3)
Subtitle(38.1, "&Bozak_Video_07&", 4.3)
Subtitle(43.2, "&Bozak_Video_08&", 5.1)
Subtitle(49.0, "&Bozak_Video_09&", 3.0)
Subtitle(52.3, "&Bozak_Video_10&", 4.0)
Subtitle(56.4, "&Bozak_Video_11&", 7.8)
Subtitle(65.0, "&Bozak_Video_12&", 3.4)
Subtitle(69.3, "&Bozak_Video_13&", 4.0)
Subtitle(75.2, "&Bozak_Video_14&", 2.3)
Subtitle(78.2, "&Bozak_Video_15&", 6.0)
