SeqTrack("cin_propaganda_Player_00", "cin_propaganda_Player_00.anm2", 0, 3599, 30, 1, 0.5) 
SeqTrack("cin_propaganda_Troy_00", "cin_propaganda_Troy_00.anm2", 0, 3599, 30, 1, 0.5) 
SeqTrack("cin_propaganda_News_presenter_00", "cin_propaganda_News_presenter_00.anm2", 0, 3599, 30, 1, 0.5) 
SeqTrack("cin_propaganda_Civil_00", "cin_propaganda_Civil_00.anm2", 0, 3599, 30, 1, 0.5) 
SeqTrack("cin_propaganda_Reporter_00", "cin_propaganda_Reporter_00.anm2", 0, 3599, 30, 1, 0.5) 
SeqTrack("cin_propaganda_Microphone_00", "cin_propaganda_Microphone_00.anm2", 0, 3599, 30, 1, 0.5) 
SeqTrack("cin_propaganda_Chair_00", "cin_propaganda_Chair_00.anm2", 0, 3599, 30, 1, 0.5) 
SeqTrack("cin_propaganda_Door01_00", "cin_propaganda_Door01_00.anm2", 0, 3599, 30, 1, 0.5) 
SeqTrack("cin_propaganda_Door02_00", "cin_propaganda_Door02_00.anm2", 0, 3599, 30, 1, 0.5) 
SeqTrack("cin_propaganda_Savvy_00", "cin_propaganda_Savvy_00.anm2", 0, 3599, 30, 1, 0.5) 
