!Resolution(i,i)
!WindowOffset(i,i)
!Monitor(i)            // -1 primary monitor
!DX11()                // game will use DirectX 11
!TextureQuality(s)     // VeryLow, Low, High
!GammaFloat(f)
!MaxRefresh(i)
!Shadows(s)            // Low, High
!ShadowMapSize(i)
!SpotShadowMapSize(i)
!Fullscreen()
!VSync()               // enable vertical sync
!GrassQuality(i)       // lower is better

// Resolution(1536,864)		// render targets will have this resolution up-scaled to FullHD by Xbox One hardware scaler.
// Resolution(1360,1080)	// render targets will have this resolution up-scaled to FullHD by Xbox One hardware scaler.
Resolution(1536,1080)	// render targets will have this resolution up-scaled to FullHD by Xbox One hardware scaler.
TextureQuality("High")
Shadows("High")
ShadowMapSize(2048)
SpotShadowMapSize(2048)
GammaFloat(1.00)
MaxRefresh(60)
GrassQuality(0)
VSync()
// Fullscreen() - do not specify fullscreen as the code will choose the best resolution that matches fullscreen which is 1920 x 1080
