!Resolution(i,i)
!WindowOffset(i,i)
!Monitor(i)            // -1 primary monitor
!DX11()                // game will use DirectX 11
!TextureQuality(s)     // VeryLow, Low, High
!GammaFloat(f)
!MaxRefresh(i)
!Shadows(s)            // Low, High
!ShadowMapSize(i)
!SpotShadowMapSize(i)
!Fullscreen()
!VSync()               // enable vertical sync
!GrassQuality(i)       // lower is better

Resolution(1024,768)
TextureQuality("High")
Shadows("High")
ShadowMapSize(2048)
SpotShadowMapSize(2048)
GammaFloat(1.00)
MaxRefresh(60)
GrassQuality(0)
VSync()
