!Resolution(i,i)
!WindowOffset(i,i)
!Monitor(i)                    // -1 primary monitor
!DX11()                        // game will use DirectX 11
!TextureQuality(s)             // Low, Medium, High
!GammaFloat(f)
!MaxRefresh(i)
!Shadows(s)                    // Low, High
!ShadowMapSize(i)
!SpotShadowMapSize(i)
!Fullscreen()
!VSync()                       // enable vertical sync
!GrassQuality(i)               // lower is better
!NvidiaEffects(i,i)            // enable extra nvidia effects
!ExtraGameFov(f)               // extra fov
!VisRange(f,f)
!PostProcessQuality(i)

Fullscreen()
VSync()
TextureQuality("High")
VisRange(2.0, 2.0)
ShadowMapSize(4096)
SpotShadowMapSize(4096)
GammaFloat(1.00)
GrassQuality(0)
NvidiaEffects(1, 1)
AmbientOcclusion(1)
MotionBlur(1)
AntiAliasing(1)
DisableDWM(1)
Version(1)