!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

UseNearestSlot()
CheckSlotsAvailability()
ChangeableAttractor()
StrongAttractor()
User("Man")

Usage("ENCOUNTER")
Usage("VIRTUAL_ATTRACTOR")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 0.1)
{
    AiTypeDataSet("zombie")
    {
   Data("idle:standing:none:stand:none:none:none", -2, "armored_idle_attractor_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "armored_idle_attractor_01", -1, 1)

    }
    //DiscardOn(GoalReactOnHit)
}

