!AttractorScr(s)

AttractorScr("mz_by_wall_01_attractor.scr")
AttractorScr("mz_stand_leaning_01_attractor.scr")
AttractorScr("mz_stand_reaching_01_attractor.scr")
AttractorScr("mz_sitting_01_attractor.scr")
AttractorScr("mz_sitting_02_attractor.scr")
AttractorScr("mz_sitting_motionless_attractor.scr")

AttractorScr("cin_lj_briefing_post_lj_attractor.scr")
AttractorScr("cin_lj_briefing_pre_lj_attractor.scr")

AttractorScr("man_c_corpse_a_attractor.scr")
AttractorScr("man_c_corpse_e_attractor.scr")
AttractorScr("man_c_corpse_l_attractor.scr")

AttractorScr("player_lying_attractor.scr")

AttractorScr("roger_test_attractor.scr")
AttractorScr("example_looking_far_attractor.scr")
AttractorScr("example_lean_attractor.scr")

AttractorScr("man_a_corpse_a_attractor.scr")
AttractorScr("man_a_corpse_b_attractor.scr")
AttractorScr("man_a_corpse_c_attractor.scr")
AttractorScr("man_b_corpse_a_attractor.scr")
AttractorScr("man_b_corpse_b_attractor.scr")
AttractorScr("man_b_corpse_c_attractor.scr")
AttractorScr("meat_corps_a_attractor.scr")
AttractorScr("meat_corps_b_attractor.scr")

AttractorScr("zombie_door_attacking_attractor.scr")
AttractorScr("strong_zombie_wall_attack_01_attractor.scr")
AttractorScr("strong_zombie_wall_attack_02_attractor.scr")
AttractorScr("strong_zombie_wall_attack_03_attractor.scr")
AttractorScr("strong_zombie_wall_attack_04_attractor.scr")
AttractorScr("strong_zombie_wall_attack_05_attractor.scr")
AttractorScr("strong_zombie_wall_attack_06_attractor.scr")
AttractorScr("strong_zombie_wall_attack_07_attractor.scr")
                                                                                  
AttractorScr("strong_zombie_idle_random_01_attractor.scr")
AttractorScr("strong_zombie_rage_random_01_attractor.scr")

AttractorScr("strong_zombie_legless_attractor.scr")
AttractorScr("strong_zombie_nailed_attractor.scr")

AttractorScr("virtual_corpse_a_attractor.scr")
AttractorScr("Volatile_eating_corpse_01_attractor.scr")
AttractorScr("Volatile_eating_corpse_02_attractor.scr")
AttractorScr("Volatile_eating_corpse_03_attractor.scr")
AttractorScr("Volatile_eating_corpse_04_attractor.scr")

AttractorScr("zombie_wall_attack_01_attractor.scr")
AttractorScr("zombie_wall_attack_02_attractor.scr")
AttractorScr("zombie_wall_attack_03_attractor.scr")
AttractorScr("zombie_wall_attack_04_attractor.scr")
AttractorScr("zombie_wall_attack_05_attractor.scr")
AttractorScr("zombie_wall_attack_06_attractor.scr")
AttractorScr("zombie_wall_attack_07_attractor.scr")
AttractorScr("zombie_wall_attack_08_attractor.scr")

AttractorScr("lying_attractor.scr")
AttractorScr("stand_point_c_attractor.scr")
AttractorScr("phone_talking_attractor.scr")
AttractorScr("worried_attractor.scr")

AttractorScr("mz_door_hitting_attractor.scr")
AttractorScr("mz_door_attack_01_attractor.scr")
AttractorScr("mz_wooden_door_attack_01_attractor.scr")
AttractorScr("mz_door_attack_02_attractor.scr")
AttractorScr("mz_door_attack_04_attractor.scr")
AttractorScr("mz_grate_attack_01_attractor.scr")
AttractorScr("mz_grate_attack_02_attractor.scr")
AttractorScr("mz_grate_attack_03_attractor.scr")
AttractorScr("mz_grate_attack_04_attractor.scr")
AttractorScr("mz_strong_door_hitting_attractor.scr")
AttractorScr("mz_strong_door_attack_01_attractor.scr")
AttractorScr("mz_strong_wooden_door_attack_01_attractor.scr")
AttractorScr("mz_strong_metal_door_attack_01_attractor.scr")
AttractorScr("mz_strong_door_attack_02_attractor.scr")
AttractorScr("mz_strong_door_attack_04_attractor.scr")

AttractorScr("npc_knees_attractor.scr")
AttractorScr("npc_look_around_nervous_attractor.scr")
AttractorScr("npc_standable_attractor.scr")
AttractorScr("npc_standb_attractor.scr")
AttractorScr("npc_wavehands_attractor.scr")
AttractorScr("npc_chair_attractor.scr")
AttractorScr("npc_chair_prayer_attractor.scr")
AttractorScr("npc_chair_sadness_attractor.scr")

AttractorScr("ve_defender_a_attractor.scr")
AttractorScr("vehicle_landcruiser_static_attractor.scr")
AttractorScr("vehicle_landcruiser_static_noglass_attractor.scr")
AttractorScr("vehicle_offroad_pickup_attractor.scr")
AttractorScr("vehicle_exp_pickup_attractor.scr")
AttractorScr("vehicle_sedan_attractor.scr")
AttractorScr("vehicle_suv_attractor.scr")
AttractorScr("vehicle_pickup_attractor.scr")
AttractorScr("vehicle_armored_a_attractor.scr")
AttractorScr("vehicle_armored_b_attractor.scr")
AttractorScr("vehicle_combi_attractor.scr")

AttractorScr("npc_Garbage_attractor.scr")
AttractorScr("girl_hopeless_floor_attractor.scr")

AttractorScr("npc_wall_sit_w_attractor.scr")
AttractorScr("npc_man_weak_attractor.scr")

AttractorScr("dead_attractor.scr")

AttractorScr("npc_sit_nervous_attractor.scr")
AttractorScr("npc_trapped_a_attractor.scr")
AttractorScr("npc_trapped_b_attractor.scr")
AttractorScr("npc_trapped_c_attractor.scr")

AttractorScr("npc_balcony_a_attractor.scr")
AttractorScr("npc_balcony_b_attractor.scr")
AttractorScr("npc_leaning_wall_attractor.scr")
AttractorScr("npc_looking_for_a_attractor.scr")
AttractorScr("npc_sleeping_a_attractor.scr")
AttractorScr("npc_stand_d_attractor.scr")
AttractorScr("npc_stand_e_attractor.scr")
AttractorScr("npc_sleeping_b_attractor.scr")
AttractorScr("npc_looking_at_low_1_attractor.scr")
AttractorScr("npc_looking_at_medium_1_attractor.scr")
AttractorScr("npc_sitting_by_fire_1_attractor.scr")
AttractorScr("npc_sitting_by_fire_2_attractor.scr")
AttractorScr("npc_sitting_by_fire_3_attractor.scr")
AttractorScr("npc_sitting_by_fire_4_attractor.scr")
AttractorScr("npc_search_in_trash_1_attractor.scr")
AttractorScr("npc_sitting_by_wall_1_attractor.scr")
AttractorScr("npc_looking_far_1_attractor.scr")
AttractorScr("npc_stand_folded_arms_1_attractor.scr")
AttractorScr("npc_stand_a_attractor.scr")
AttractorScr("npc_playing_chess_a_attractor.scr")
AttractorScr("npc_playing_chess_b_attractor.scr")
AttractorScr("npc_wounded_a_attractor.scr")
AttractorScr("npc_wounded_b_attractor.scr")
AttractorScr("npc_wave_for_help_far_attractor.scr")
AttractorScr("npc_wave_for_help_waiting_attractor.scr")
AttractorScr("npc_smoking_sitting_1_attractor.scr")
AttractorScr("npc_smoking_standing_1_attractor.scr")
AttractorScr("npc_smoking_standing_2_attractor.scr")
AttractorScr("npc_smoking_standing_3_attractor.scr")
AttractorScr("npc_drinking_sitting_1_attractor.scr")
AttractorScr("npc_stand_with_gun_01_attractor.scr")
AttractorScr("npc_stand_with_gun_01_guard_attractor.scr")
AttractorScr("npc_stand_with_gun_01_noitem_attractor.scr")
AttractorScr("npc_stand_with_gun_01b_attractor.scr")
AttractorScr("npc_stand_with_gun_01b_noitem_attractor.scr")
AttractorScr("npc_stand_with_gun_02_attractor.scr")
AttractorScr("npc_stand_with_gun_02_noitem_attractor.scr")
AttractorScr("npc_stand_with_gun_02b_attractor.scr")
AttractorScr("npc_stand_with_gun_02b_noitem_attractor.scr")
AttractorScr("npc_stand_with_gun_03_attractor.scr")
AttractorScr("npc_stand_with_gun_03_noitem_attractor.scr")
AttractorScr("npc_stand_with_gun_03b_attractor.scr")
AttractorScr("npc_stand_with_gun_03b_noitem_attractor.scr")
AttractorScr("npc_stand_with_gun_04_attractor.scr")
AttractorScr("npc_baseball_hitting_door_noitem_attractor.scr")
AttractorScr("m_npc_ledge_scared_01_attractor.scr")
AttractorScr("m_npc_test_thanks_attractor.scr")
AttractorScr("carry_npc_attractor.scr")
AttractorScr("weapon_minigun_attractor.scr")
AttractorScr("npc_melee_fighter_airdrop_searcher_01_noitem_attractor.scr")
AttractorScr("npc_melee_fighter_airdrop_searcher_01_lp_attractor.scr")
AttractorScr("npc_melee_fighter_sitting_with_machete_01_noitem_attractor.scr")
AttractorScr("npc_melee_fighter_car_repair_machete_01_noitem_attractor.scr")
AttractorScr("npc_melee_fighter_sharpen_machete_on_box_01_noitem_attractor.scr")
AttractorScr("npc_encounter_trap_defense_attractor.scr")
AttractorScr("npc_encounter_trap_thanks_attractor.scr")
AttractorScr("m_npc_melee_fighter_thanks_with_weapon_01_attractor.scr")
AttractorScr("m_npc_thanks_no_weapon_01_attractor.scr")
AttractorScr("encounter_trap_frightened_attractor.scr")
AttractorScr("encounter_trap_frightened_thanks_attractor.scr")
AttractorScr("encounter_trap_frightened_after_thanks_attractor.scr")
AttractorScr("m_npc_melee_fighter_crouch_with_matchete_01_attractor.scr")
AttractorScr("npc_melee_fighter_sharpen_machete_on_box_01_attractor.scr")
AttractorScr("npc_melee_fighter_sitting_with_machete_01_attractor.scr")
AttractorScr("npc_stand_with_rifle_attractor.scr")
AttractorScr("npc_stand_with_rifle_only_lifeplace_attractor.scr")
AttractorScr("m_npc_melee_fighter_01_alarming_attractor.scr")
AttractorScr("m_npc_melee_fighter_02_alarming_attractor.scr")
AttractorScr("encounter_in_wardrobe_scared_attractor.scr")
AttractorScr("encounter_in_wardrobe_thanks_attractor.scr")
AttractorScr("encounter_in_wardrobe_walk_away_attractor.scr")
AttractorScr("encounter_prisoner_attractor.scr")
AttractorScr("encounter_prisoner_lp_attractor.scr")
AttractorScr("encounter_prisoner_free_attractor.scr")
AttractorScr("encounter_prisoner_02_attractor.scr")
AttractorScr("encounter_prisoner_02_lp_attractor.scr")
AttractorScr("encounter_prisoner_free_02_attractor.scr")
AttractorScr("encounter_guard_attractor.scr")
AttractorScr("encounter_prisoner_kicking_attractor.scr")
AttractorScr("encounter_prisoner_kicking_thanks_attractor.scr")
AttractorScr("encounter_kicking_guard_01_attractor.scr")
AttractorScr("encounter_kicking_guard_02_attractor.scr")

AttractorScr("enc_zombie_wall_attack_metal_01_attractor.scr")
AttractorScr("enc_zombie_wall_attack_metal_02_attractor.scr")
AttractorScr("enc_zombie_wall_attack_metal_03_attractor.scr")
AttractorScr("enc_zombie_wall_attack_metal_04_attractor.scr")
AttractorScr("enc_zombie_wardrobe_attack_wooden_01_attractor.scr")
AttractorScr("enc_zombie_grid_attack_metal_01_attractor.scr")
AttractorScr("enc_zombie_grid_attack_metal_02_attractor.scr")
AttractorScr("enc_zombie_grid_attack_metal_03_attractor.scr")
AttractorScr("enc_zombie_grid_attack_metal_04_attractor.scr")

AttractorScr("m_npc_melee_fighter_wounded_trap_attractor.scr")

AttractorScr("m_npc_kicking_melee_guard_attractor.scr")

AttractorScr("enc_zombie_rage_random_01_attractor.scr")

AttractorScr("npc_stand_with_rifle_qte_attractor.scr")
AttractorScr("npc_encounter_trap_sitting_attractor.scr")

AttractorScr("npc_encounter_radio_attractor.scr")

AttractorScr("enc_npc_melee_fighter_sharpen_machete_on_box_01_attractor.scr")
AttractorScr("enc_npc_melee_fighter_sharpen_machete_on_box_01_noitem_attractor.scr")
AttractorScr("enc_npc_melee_fighter_sitting_with_machete_01_attractor.scr")
AttractorScr("enc_npc_melee_fighter_sitting_with_machete_01_noitem_attractor.scr")
AttractorScr("enc_npc_stand_with_gun_01_guard_attractor.scr")
AttractorScr("enc_npc_stand_with_gun_01_noitem_attractor.scr")

AttractorScr("enc_npc_stand_01_attractor.scr")
AttractorScr("enc_npc_hand_warming_02_attractor.scr")
AttractorScr("enc_npc_smoking_sitting_1_attractor.scr")
AttractorScr("enc_npc_sitting_by_wall_1_attractor.scr")

AttractorScr("m_npc_melee_fighter_01_alarming_lp_attractor.scr")
AttractorScr("m_npc_melee_fighter_02_alarming_lp_attractor.scr")

AttractorScr("encounter_shop_scavenger_searching_attractor.scr")
AttractorScr("encounter_shop_scavenger_searching_dialog_attractor.scr")

AttractorScr("encounter_PursuitRepair_loop_attractor.scr")
AttractorScr("encounter_PursuitRepair_talk_attractor.scr")
AttractorScr("encounter_thanks_calm_attractor.scr")
AttractorScr("encounter_Bus_Rescue_attractor.scr")
AttractorScr("encounter_Bus_Rescue_thanks_attractor.scr")
AttractorScr("encounter_lamp_scared_attractor.scr")

// Woman
AttractorScr("w_npc_sitting_by_fire_2_attractor.scr")
AttractorScr("w_npc_hopeless_floor_01_attractor.scr")
AttractorScr("w_npc_Ladder_climbing_attractor.scr")
AttractorScr("girl_hopeless_floor_attractor.scr")
AttractorScr("w_npc_leaning_against_the_wall_01_attractor.scr")
AttractorScr("w_npc_standing_idle_01_attractor.scr")
AttractorScr("w_npc_sitting_on_a_chair_01_attractor.scr")

//Kids
AttractorScr("k_npc_handheld_game_01_attractor.scr")
AttractorScr("k_npc_drawing_01_attractor.scr")
AttractorScr("k_npc_hopscotch_attractor.scr")

// Auto-generated
// ^ Please do not alter the above section comment - it is used by Motion Builder scripts to locate this section.
AttractorScr("npc_encounter_storyteller_sitting_attractor.scr")
AttractorScr("npc_encounter_storyteller_sitting_dialog_attractor.scr")
AttractorScr("m_npc_escort_dialog_01_attractor.scr")
AttractorScr("npc_attractor_looking_around_attractor.scr")
AttractorScr("m_npc_escort_dialog_02_attractor.scr")
AttractorScr("m_npc_escort_salesman_attractor.scr")
AttractorScr("m_npc_escort_salesman_delivery_attractor.scr")
AttractorScr("m_npc_escort_salesman_delivery.scr")
AttractorScr("m_npc_escort_warewolf_attractor.scr")
AttractorScr("armored_idle_attractor_attractor.scr")

//UNASSIGNED

AttractorScr("virtual_corpse_a_strong_attractor.scr")
AttractorScr("prime_attractor.scr")

// human -> infected transformation
AttractorScr("human_to_viral_01_attractor.scr")
AttractorScr("dara_attractor.scr")
AttractorScr("human_transforrm_to_viral_by_wall_02_attractor.scr")
AttractorScr("human_transforrm_to_viral_by_wall_02_attractor.scr")
AttractorScr("human_transforrm_to_viral_sitting_01_attractor.scr")
AttractorScr("human_transforrm_to_viral_standing_01_attractor.scr")

// human -> hideout
AttractorScr("enc_npc_hideout_door_attractor.scr")
AttractorScr("enc_npc_hideout_door_ot01_attractor.scr")
AttractorScr("manhole_enc_hideout_01_attractor.scr")
AttractorScr("manhole_enc_hideout_asphalt_attractor.scr")
AttractorScr("manhole_enc_hideout_no_ground_attractor.scr")
AttractorScr("manhole_enc_hideout_grass_attractor.scr")
AttractorScr("enc_npc_hideout_door_no_handle_attractor.scr")
AttractorScr("npc_encounter_looting_01_attractor.scr")
AttractorScr("m_npc_reward_thanks_no_weapon_01_attractor.scr")
AttractorScr("m_npc_melee_fighter_thanks_with_weapon_01_usage_attractor.scr")

AttractorScr("spitter_perfectmurder_attractor.scr")
AttractorScr("m_npc_ledge_scared_01_wasteland_attractor.scr")