!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
PeriodBtwSpecialAnims(3)
SnapDist(0.8)
ReleaseDist(1.2)
User("Man")

Usage("ENCOUNTER")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("turn:standing:none:none:left:45", -2, "M_NPC_Car_Fight_Off_Rot_Left90", -1, 1)
        Data("turn:standing:none:none:right:45", -2, "M_NPC_Car_Fight_Off_Rot_Right90", -1, 1)
        Data("turn:standing:none:none:left:90", -2, "M_NPC_Car_Fight_Off_Rot_Left90", -1, 1)
        Data("turn:standing:none:none:right:90", -2, "M_NPC_Car_Fight_Off_Rot_Right90", -1, 1)
        Data("turn:standing:none:none:left:180", -2, "M_NPC_Car_Fight_Off_Rot_Left180", -1, 1)
        Data("turn:standing:none:none:right:180", -2, "M_NPC_Car_Fight_Off_Rot_Left180", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "M_NPC_Car_Fight_Off_Idle_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "M_NPC_Car_Fight_Off_Attack_02", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "M_NPC_Car_Fight_Off_Attack_03", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "M_NPC_Car_Fight_Off_Attack_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "M_NPC_Car_Fight_Off_Idle_01", -1, 1)
    }
}

