!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(2)
ReleaseDist(5)
InteractionLevel(2)

Usage("ENCOUNTER")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_hand_warming_02_idle_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_hand_warming_02_idle_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_hand_warming_02_idle_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_hand_warming_02_idle_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_hand_warming_02_idle_03", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_hand_warming_02_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_hand_warming_02_finish_short", -1, 1)
    }
}

