!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

SnapDist(2)
ReleaseDist(3)
User("Man")

Usage("AI_USAGE_SYSTEM")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    DisableCollision()
    StaticMesh("anim_slums_door_a.msh", "itemholder11", "bone_door", "", "Default_no_handle_gray", 1)
    {
        NoAttach()
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "door_enc_hideout_01_no_handle_idle", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "door_enc_hideout_01_no_handle_idle", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "door_enc_hideout_01_no_handle", -1, 1)
    }
}

