!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

StrongAttractor()
PeriodBtwSpecialAnims(12)
SnapDist(2)
ReleaseDist(5)
Usage("ENCOUNTER")
Usage("AI_USAGE_SYSTEM")
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
	    Data("idle:standing:none:stand:none:none:none", -2, "m_npc_gym_training_01_dialog_escort", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_gym_training_01_dialog_escort", -1, 1)
		Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_light_switch_01", -1, 1)
    }
}

