!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
EnemyRadius(5)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(4)
User("Man")

Usage("ENCOUNTER")

DisableInteractAnim(TO_INTERACT)
DisableInteractAnim(FROM_INTERACT)
DisableInteractAnim(INTERACT)
DisableInteractAnim(ALL_DIALOG)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "encounter_kicking_victim_free_idle", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "encounter_kicking_victim_free_idle", -1, 1)
    }
}

