!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Man")

Usage("ENCOUNTER")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    DynamicMesh("anim_trytytka_destro.msh", "propsholder1", "", "", 1)
    {
        Scale(1.04, 1.04, 1.04)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "encounter_prisoner_02_free_idle", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "encounter_prisoner_02_free_idle", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "encounter_prisoner_02_free_prepare", -1, 1)
    }
}

