!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

SnapDist(2)
ReleaseDist(3)
User("Man")

Usage("ENCOUNTER")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "npc_encounter_wardrobe_idle_react_on_player", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "npc_encounter_wardrobe_idle_react_on_player", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "npc_encounter_wardrobe_prepare_react_on_player", -1, 1)
    }
}

