!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

PeriodBtwSpecialAnims(12)
SnapDist(2)
ReleaseDist(5)
InteractionLevel(3)
User("Man")

Usage("ENCOUNTER")
Usage("AI_USAGE_SYSTEM")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_melee_fighter_a_idle_01_loop", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_melee_fighter_a_idle_01_loop", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_melee_fighter_a_strafe_back_stop_01", -1, 1)
    }
	DeactivateOn(GoalAttack)
	DiscardOn(GoalReactOnBurn)
	DiscardOn(GoalReactOnElectrocution)
	DiscardOn(GoalReactOnPoison)
	DiscardOn(GoalReactOnHit)
}

