!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
PeriodBtwSpecialAnims(7)
SnapDist(2)
ReleaseDist(3)
User("Man")

Usage("ENCOUNTER")
Usage("AI_USAGE_SYSTEM")


Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_ak47_sitting_on_ledge_idle_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_ak47_sitting_on_ledge_special_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_ak47_sitting_on_ledge_special_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_ak47_sitting_on_ledge_idle_01", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_ak47_sitting_on_ledge_sitting_01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_ak47_sitting_on_ledge_standup_01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "m_npc_ak47_sitting_on_ledge_StandupAlarmed_01", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DeactivateOn(GoalChangeAlarmLevel)
}

