!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
PeriodBtwSpecialAnims(7)
SnapDist(2)
ReleaseDist(3)
User("Man")



Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_ak47_patrol_idles_01_E", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_ak47_patrol_idles_01_B", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_ak47_patrol_idles_01_A", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_ak47_patrol_idles_01_E", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DeactivateOn(GoalChangeAlarmLevel)
}

