!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
SnapDist(2)
ReleaseDist(3)
User("Man")

Usage("ENCOUNTER")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_looking_far_1", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_looking_far_1", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_caring_pose2_idle", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_looking_far_playergesture", -1, 1)
    }
}

