!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(9)
PeriodBtwSpecialAnims(4)
SnapDist(2)
ReleaseDist(1)
InteractionLevel(2)
User("Woman")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:laying:none:stand:none:none:none", -2, "ezgi_camping_end_interact", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "ezgi_camping_end_interact", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "ezgi_camping_end_interact", -1, 1)
    }
}


