!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
SnapDist(2)
ReleaseDist(3)
User("Woman")

DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "ezgi_camping_end_scared_idle01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "ezgi_camping_end_scared_idle01", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "ezgi_camping_end_scared_idle02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "ezgi_camping_end_scared_idle02", -1, 1)		
        Data("idle:standing:none:stand:none:none:finish", -2, "ezgi_camping_end_scared_finish", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DeactivateOn(GoalChangeAlarmLevel)
}

