!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(4)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
   LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:prepare:none", -2, "jasir_waterfacility_end_prepare", -1, 1)	
        Data("idle:standing:none:stand:none:none:none", -2, "jasir_waterfacility_end_idle_1", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "jasir_waterfacility_end_idle_1", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "jasir_waterfacility_end_idle_1", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "jasir_waterfacility_end_idle_1", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "jasir_waterfacility_end_to_dialog", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "jasir_waterfacility_end_dialog", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "jasir_waterfacility_end_finish", -1, 1)
    }
}

DialogCameraMode("CameraPositionAndFrameSize")
DialogCameraOffset(2.50000, 0.00000, 1.61000)
HeadPosOnScreen(-0.10000, -0.25000)
DialogNpcSize(0.52500)

