!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(4.8)
PeriodBtwSpecialAnims(6)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Kid")
BlockRandomChatters()

EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "k_npc_listening_01_idleA", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "k_npc_listening_01_SpecialA", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "k_npc_listening_01_idleA", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "k_npc_listening_01_idleB", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "k_npc_listening_01_ToInteractA", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "k_npc_listening_01_ToInteractB", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "k_npc_listening_01_TalkA", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "k_npc_listening_01_TalkB", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "k_npc_listening_01_ListenA", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "k_npc_listening_01_ListenB", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "k_npc_listening_01_ListenC", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "k_npc_listening_01_prepare", -1, 1)
    }
}

