!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Kid")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("teddy_bear_a.msh", "L_HandHolder", "teddy_bear_a", "default", 1)
    {
        Scale(0.67, 0.67, 0.67)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "k_npc_sitting_playing_teddybear_idle01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "k_npc_sitting_playing_teddybear_idle01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "k_npc_sitting_playing_teddybear_idle02", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "k_npc_sitting_playing_teddybear_idle01", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "k_npc_sitting_playing_teddybear_idle02", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "k_npc_sitting_playing_teddybear_to_interact", -1, 1)
    }
}

