!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
BlockRandomChatters()
StrongAttractor()
InteractionDist(2)
PeriodBtwSpecialAnims(-1)
SnapDist(2)
ReleaseDist(3)
User("Kid")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    StaticMesh("slums_swing_a_anm.msh", "itemholder11", "bone_root", "k_npc_lifeplace_swing_idle", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "k_npc_lifeplace_swing_idle", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "k_npc_lifeplace_swing_idle", -1, 1)
    }
}

