!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(4.8)
PeriodBtwSpecialAnims(40)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Kid")
BlockRandomChatters()

EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "k_npc_lifeplace_sitting_tired_01_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "k_npc_lifeplace_sitting_tired_01_nointeract", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "k_npc_lifeplace_sitting_tired_01_special_1", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "k_npc_lifeplace_sitting_tired_01_special_2", -1, 1)
    }
}

