!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2)
PeriodBtwSpecialAnims(4)
SnapDist(2)
ReleaseDist(7)
User("Kid")
BlockRandomChatters()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    DynamicMesh("cola_can.msh", "PropsHolder1", "", "default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "k_npc_lifeplace_nointeract_kicking_ball_idle_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "k_npc_lifeplace_nointeract_kicking_ball_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "k_npc_lifeplace_nointeract_kicking_ball_idle_01", -1, 1)
    }
}

