!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(6)
PeriodBtwSpecialAnims(6)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Kid")
BlockRandomChatters()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "k_npc_listening_02_nointeract_idle_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "k_npc_listening_02_Special_A", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "k_npc_listening_02_nointeract_idle_01", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "k_npc_listening_02_nointeract_idle_01", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "k_npc_listening_02_to_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "k_npc_listening_02_to_interactB", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "k_npc_listening_02_Talk_A", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "k_npc_listening_02_listening_A", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "k_npc_listening_02_Special_A", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "k_npc_listening_02_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "k_npc_listening_02_finish", -1, 1)
    }
}

