!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2)
PeriodBtwSpecialAnims(-1)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(1)
User("Kid")
BlockRandomChatters()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("handheld.msh", "L_HandHolder", "", "default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "k_npc_lifeplace_handheld_game_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "k_npc_lifeplace_handheld_game_01", -1, 1)
        //Data("idle:standing:none:interact:none:none:none", -2, "k_npc_lifeplace_handheld_interact", -1, 1)
        //Data("idle:standing:none:from_interact:none:none:none", -2, "k_npc_lifeplace_handheld_from_interact", -1, 1)
        //Data("idle:standing:none:to_interact:none:none:none", -2, "k_npc_lifeplace_handheld_to_interact", -1, 1)
    }
}

