!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
InteractionDist(4)
PeriodBtwSpecialAnims(2)
SnapDist(2)
ReleaseDist(2)
InteractionLevel(2)
User("Kid")
BlockRandomChatters()

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    DynamicMesh("wn_log_a.msh", "R_HandHolder", "holder", "default", 1)
    {
        Scale(0.8, 0.8, 0.8)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "k_npc_qg_stick_01_loop", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "k_npc_qg_stick_01_special_A", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "k_npc_qg_stick_01_special_B", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "k_npc_qg_stick_01_special_C", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "k_npc_qg_stick_01_special_D", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "k_npc_qg_stick_01_special_E", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "k_npc_qg_stick_01_special_F", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "k_npc_qg_stick_01_special_G", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "k_npc_qg_stick_01_special_H", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "k_npc_qg_stick_01_loop", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "k_npc_qg_stick_01_Dialogue_loop", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "k_npc_qg_stick_01_loop", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "k_npc_qg_stick_01_Dialogue_loop", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "k_npc_qg_stick_01_special_e", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "k_npc_qg_stick_01_special_C", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "k_npc_qg_stick_01_special_D", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "k_npc_qg_stick_01_special_B", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "k_npc_qg_stick_01_Dialogue_Accent_A", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "k_npc_qg_stick_01_Dialogue_Accent_B", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "k_npc_qg_stick_01_Dialogue_Accent_C", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "k_npc_qg_stick_01_loop", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "k_npc_qg_stick_01_Dialogue_loop", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "k_npc_qg_stick_01_Dialogue_Special_A", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "k_npc_qg_stick_01_Dialogue_Special_B", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "k_npc_qg_stick_01_Dialogue_Special_C", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "k_npc_qg_stick_01_Dialogue_Special_D", -1, 1)
    }
}

