!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
BlockRandomChatters()
StrongAttractor()
InteractionDist(2)
PeriodBtwSpecialAnims(-1)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Kid")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("kid_crayon.msh", "R_HandHolder", "", "default", 1)
    DynamicMesh("kindergarten_drawing_paper_a.msh", "propsholder1", "kindergarten_drawing_paper_a", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "k_npc_lifeplace_drawing_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "k_npc_lifeplace_drawing_01", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "k_npc_lifeplace_drawing_interact", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "k_npc_lifeplace_drawing_from_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "k_npc_lifeplace_drawing_to_interact", -1, 1)
    }
}

