!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(7)
PeriodBtwSpecialAnims(10)
SnapDist(1)
ReleaseDist(5)
User("Kid")

DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("bunk_a_pillow_a.msh", "itemholder11", "bunk_a_pillow_a", "Default", 1)
    {
        Scale(0.36, 0.29, 0.35)
    }	
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "k_npc_lying_sick_01_idle_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "k_npc_lying_sick_01_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "k_npc_lying_sick_01_idle_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "k_npc_lying_sick_01_idle_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "k_npc_lying_sick_01_idle_03", -1, 1)		
    }
}

