!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
InteractionDist(4)
PeriodBtwSpecialAnims(2)
SnapDist(2)
ReleaseDist(2)
InteractionLevel(2)
User("Kid")
BlockRandomChatters()

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
 
    AiTypeDataSet("human")
    {
Data("idle:standing:none:stand:none:none:none", -2, "k_npc_listening_03_Nointeract1", -1, 1)
Data("idle:standing:none:idle:none:none:none", -2, "k_npc_listening_03_Nointeract1", -1, 1)
Data("idle:standing:none:special:none:none:none", -2, "k_npc_listening_03_nointeract_special", -1, 1)
Data("idle:standing:none:interact:none:none:none", -2, "k_npc_listening_03_interact", -1, 1)
    }
}

