!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "lp_acolythe_idle_1", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_acolythe_idle_1", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "lp_acolythe_interact", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "lp_acolythe_from_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "lp_acolythe_to_interact", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "lp_acolythe_dialog_1", -1, 1)
		Data("idle:standing:none:dialog:none:none:none", -2, "lp_acolythe_dialog_2", -1, 1)
		Data("idle:standing:none:dialog:none:none:none", -2, "lp_acolythe_dialog_3", -1, 1)		
        Data("idle:standing:none:to_dialog:none:none:none", -2, "lp_acolythe_to_dialog", -1, 1)		
        Data("idle:standing:none:from_dialog:none:none:none", -2, "lp_acolythe_from_dialog", -1, 1)	
    }
}


DialogCameraMode("CameraPositionAndFrameSize")
DialogCameraOffset(-0.52000, 0.00000, 1.31000)
HeadPosOnScreen(-0.10000, -0.25000)
DialogNpcSize(0.82500)
