!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("dlc_wn_crossbow_a.msh", "itemholder11", "wn_crossbow_hq", "Default", 1)
    {
        Scale(0.8, 0.8, 0.8)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "lp_acolythe_idle_1", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_acolythe_idle_1", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "lp_acolythe_interact", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "lp_acolythe_from_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "lp_acolythe_to_interact", -1, 1)
    }
}


DialogCameraMode("CameraPositionAndFrameSize")

DialogCameraOffset(-0.52000, 0.00000, 1.31000)

HeadPosOnScreen(-0.10000, -0.25000)

DialogNpcSize(0.82500)

