!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2)
PeriodBtwSpecialAnims(4)
SnapDist(2)
ReleaseDist(1)
InteractionLevel(2)
User("Woman")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{

    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
      
		 Data("idle:standing:none:idle:none:none:none", -2, "lp_camping_ezgi_after_nointeract", -1, 1)
          Data("idle:standing:none:stand:none:none:none", -2, "lp_camping_ezgi_after_nointeract", -1, 1)
    }
}

