!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")

DialogCameraMode("CustomCamera")
DialogCameraOffset(-0.18000, 0.00000, 1.13000)
HeadPosOnScreen(-0.07500, -0.37500)
DialogNpcSize(0.67500)

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    //LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:prepare:none", -2, "lp_dying_lunch_prepare", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_dying_lunch_idle01_long", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "lp_dying_lunch_idle01_long", -1, 1)
        Data("idle:standing::idle:::", -2, "lp_dying_lunch_idle01_long", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "lp_dying_lunch_idle01_long", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_dying_lunch_idle02", -1, 1)
      //  Data("idle:laying:none:stand:none:none:none", -2, "lp_dying_lunch_idle02", -1, 1)
        Data("idle:standing::idle:::", -2, "lp_dying_lunch_idle02", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "lp_dying_lunch_idle02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_dying_lunch_idle03_long", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "lp_dying_lunch_idle03_long", -1, 1)
        Data("idle:standing::idle:::", -2, "lp_dying_lunch_idle03_long", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "lp_dying_lunch_idle03_long", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "lp_dying_lunch_to_interact", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "lp_dying_lunch_interact01", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "lp_dying_lunch_interact02", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "lp_dying_lunch_interact03", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "lp_dying_lunch_interact02", -1, 1)
		Data("idle:standing:none:dialog:none:none:none", -2, "lp_dying_lunch_interact01", -1, 1)
		
    //    Data("idle:standing:none:dialog:none:none:none", -2, "lp_dying_lunch_dialog02", -1, 1)
     //   Data("idle:standing:none:dialog:none:none:none", -2, "lp_dying_lunch_dialog05", -1, 1)
    //    Data("idle:standing:none:dialog:none:none:none", -2, "lp_dying_lunch_dialog06", -1, 1)
     //   Data("idle:standing:none:dialog:none:none:none", -2, "lp_dying_lunch_dialog07", -1, 1)
     //   Data("idle:standing:none:dialog:none:none:none", -2, "lp_dying_lunch_dialog09", -1, 1)
      //  Data("idle:standing:none:dialog:none:none:none", -2, "lp_dying_lunch_dialog09_short", -1, 1)		
    //    Data("idle:standing:none:dialog:none:none:none", -2, "lp_dying_lunch_dialog10", -1, 1)
     //   Data("idle:standing:none:dialog:none:none:none", -2, "lp_dying_lunch_dialog11", -1, 1)
		
		/* z włączonym trackowaniem głowy i oczu
        Data("idle:standing:none:dialog:none:none:none", -2, "lp_dying_lunch_dialog05_track", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "lp_dying_lunch_dialog07_track", -1, 1)		
        Data("idle:standing:none:dialog:none:none:none", -2, "lp_dying_lunch_dialog09_track", -1, 1)		
        Data("idle:standing:none:dialog:none:none:none", -2, "lp_dying_lunch_dialog10_track", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "lp_dying_lunch_dialog11_track", -1, 1)
		*/
		
        Data("idle:standing:none:from_dialog:none:none:none", -2, "lp_dying_lunch_from_dialog", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "lp_dying_lunch_from_interact", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "lp_dying_lunch_finish", -1, 1)
        Data("idle:standing::stand:none:none:finish", -2, "lp_dying_lunch_finish", -1, 1)
    }
}

