!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(8)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Woman")

DisabledTurnDuringActivity(ALL_INTERACT)



Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
        LockPosition()
    AiTypeDataSet("human")
    {
      //  Data("idle:standing:none:idle:none:none:none", -2, "lp_oasis_ezgi_optional_nointeract", -1, 1)
      //  Data("idle:standing:none:stand:none:none:none", -2, "lp_oasis_ezgi_optional_nointeract", -1, 1)
		
		 Data("idle:standing:none:idle:none:none:none", -2, "wl_lp_ezgi_oasis_nointeract", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "wl_lp_ezgi_oasis_nointeract", -1, 1)
		
		
		// Data("idle:standing:none:stand:none:prepare:none", -2, "lp_ezgi_oasis_prepare", -1, 1)
		


        //Data("idle:standing:none:interact:none:none:none", -2, "lp_oasis_ezgi_optional_interact", -1, 1)
		Data("idle:standing:none:interact:none:none:none", -2, "wl_lp_ezgi_oasis_nointeract", -1, 1)
		
		
    }
}

DialogCameraMode("CustomCamera")
DialogCameraOffset(0.40000, 0.00000, 1.07000)
HeadPosOnScreen(0.10000, -0.27500)
DialogNpcSize(0.47500)
