!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2.5)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Woman")

DisabledTurnDuringActivity(ALL_INTERACT)


Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
      LockPosition()
    AiTypeDataSet("human")
    {
   //     Data("idle:standing:none:interact:none:none:none", -2, "lp_ezgi_oasis_interact", -1, 1)

    //    Data("idle:standing:none:idle:none:none:none", -2, "lp_ezgi_oasis_nointeract", -1, 1)
      //  Data("idle:laying:none:stand:none:none:none", -2, "lp_ezgi_oasis_nointeract", -1, 1)
        Data("idle:standing::idle:::", -2, "wl_lp_ezgi_oasis_interact", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "wl_lp_ezgi_oasis_interact", -1, 1)
    }
}

DialogCameraMode("CustomCamera")
DialogCameraOffset(0.78000, 0.00000, 1.97000)
HeadPosOnScreen(0.05000, -0.30000)
DialogNpcSize(0.52500)
