!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "lp_generic_sitting_sad_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_generic_sitting_sad_nointeract", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "lp_generic_sitting_sad_to_dialog", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "lp_generic_sitting_sad_dialog_start", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "lp_generic_sitting_sad_dialog", -1, 1)

        Data("idle:standing:none:from_dialog:none:none:none", -2, "lp_generic_sitting_sad_from_dialog", -1, 1)
    }
}

DialogCameraMode("CustomCamera")
DialogCameraOffset(0.06000, 0.00000, 1.49000)
HeadPosOnScreen(0.12500, -0.22500)
DialogNpcSize(0.62500)
