!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "lp_generic_standing_talk_foldedarms_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_generic_standing_talk_foldedarms_nointeract", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "lp_generic_standing_talk_foldedarms_nointeract_1", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_generic_standing_talk_foldedarms_nointeract_1", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "lp_generic_standing_talk_foldedarms_nointeract_2", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_generic_standing_talk_foldedarms_nointeract_2", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "lp_generic_standing_talk_foldedarms_to_interact", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "lp_generic_standing_talk_foldedarms_interact", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "lp_generic_standing_talk_foldedarms_dialog_start", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "lp_generic_standing_talk_foldedarms_dialog", -1, 1)
		Data("idle:standing:none:dialog:none:none:none", -2, "lp_generic_standing_talk_foldedarms_dialog2", -1, 1)
		
        Data("idle:standing:none:from_interact:none:none:none", -2, "lp_generic_standing_talk_foldedarms_from_interact", -1, 1)
    }
}
DialogCameraMode("CustomCamera")
DialogCameraOffset(0.98000, 0.00000, 1.15000)
HeadPosOnScreen(-0.07500, -0.32500)
DialogNpcSize(0.75000)

