!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(1)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
	DynamicMesh("cessna.msh", "itemholder11", "", "default", 1)	
    {
        Scale(0.046, 0.046, 0.046)
    }
	StaticMesh("slums_chair_a.msh", "itemholder12", "", "lp_orleno_sitting_watching_prepare", "default", 1)
	StaticMesh("tv_old.msh", "itemholder13", "", "lp_orleno_sitting_watching_prepare", "movie_a", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:prepare:none", -2, "lp_orleno_sitting_watching_prepare", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_orleno_sitting_watching_idle01", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "lp_orleno_sitting_watching_idle01", -1, 1)
        Data("idle:standing::idle:::", -2, "lp_orleno_sitting_watching_idle01", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "lp_orleno_sitting_watching_idle01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_orleno_sitting_watching_idle02", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "lp_orleno_sitting_watching_idle02", -1, 1)
        Data("idle:standing::idle:::", -2, "lp_orleno_sitting_watching_idle02", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "lp_orleno_sitting_watching_idle02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_orleno_sitting_watching_idle03", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "lp_orleno_sitting_watching_idle03", -1, 1)
        Data("idle:standing::idle:::", -2, "lp_orleno_sitting_watching_idle03", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "lp_orleno_sitting_watching_idle03", -1, 1)
/*
        Data("idle:standing:none:to_interact:none:none:none", -2, "lp_orleno_sitting_watching_to_interact", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "lp_orleno_sitting_watching_interact01", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "lp_orleno_sitting_watching_interact02", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "lp_orleno_sitting_watching_to_dialog", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "lp_orleno_sitting_watching_dialog", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "lp_orleno_sitting_watching_from_dialog", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "lp_orleno_sitting_watching_from_interact", -1, 1)
*/
        Data("idle:standing:none:stand:none:none:finish", -2, "lp_orleno_sitting_watching_finish", -1, 1)
        Data("idle:standing::stand:none:none:finish", -2, "lp_orleno_sitting_watching_finish", -1, 1)
    }
}

