!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(5)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("wn_machete_a.msh", "r_handholder", "holder", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "lp_jasirfarm_guard_idle_1", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_jasirfarm_guard_idle_1", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "lp_jasirfarm_guard_to_dialog", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "lp_jasirfarm_guard_dialog_1", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "lp_jasirfarm_guard_dialog_1", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "lp_jasirfarm_guard_from_dialog", -1, 1)
    }
}


