!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(12)
SnapDist(4)
ReleaseDist(3)
InteractionLevel(2)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    DynamicMesh("clipboard.msh", "itemholder11", "clipboard", "Default", 1)
    {
        TimeBeforeRemove(0.5)
    }
    DynamicMesh("slums_chair_a.msh", "itemholder12", "slums_chair_a", "Default", 1)
    {
        Scale(0.83, 0.83, 0.83)
        TimeBeforeRemove(0.5)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "lp_jasir_waterfacility_rerecord_idle_1", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_jasir_waterfacility_rerecord_idle_1", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_jasir_waterfacility_rerecord_idle_1", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_jasir_waterfacility_rerecord_idle_1", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "lp_jasir_waterfacility_rerecord_idle_1", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "lp_jasir_waterfacility_rerecord_sitting", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "lp_jasir_waterfacility_rerecord_end", -1, 1)
    }
}


