!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
BlockRandomChatters()
StrongAttractor()
InteractionDist(7)
PeriodBtwSpecialAnims(15)
SnapDist(1)
ReleaseDist(5)
User("Kid")

DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("anim_small_rock_a.msh", "itemholder11", "", "Default", 1)
	
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "lp_RadioBoy_A_nointeract01", -1, 1)
		
		Data("idle:standing:none:idle:none:none:none", -2, "lp_RadioBoy_A_nointeract01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_RadioBoy_A_nointeract02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_RadioBoy_A_nointeract03", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_RadioBoy_A_nointeract04", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_RadioBoy_A_nointeract05", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_RadioBoy_A_nointeract06", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_RadioBoy_A_nointeract07", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_RadioBoy_A_nointeract08", -1, 1)
    }
}

