!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(4)
SnapDist(1)
ReleaseDist(4.5)
InteractionLevel(2)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
      
Data("idle:standing:none:stand:none:none:none", -2, "lp_revenge_a_idle_1", -1, 1)
Data("idle:standing:none:idle:none:none:none", -2, "lp_revenge_a_idle_1", -1, 1)	  
    }
}
