!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("dlc_slums_train_wagon_door_a.msh", "itemholder11", "", "dlc_red", 1)
    {
        TimeBeforeRemove(0.2)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "lp_rocket_wagon_fatin_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_rocket_wagon_fatin_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_rocket_wagon_fatin_nointeract", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "lp_rocket_wagon_fatin_dialog", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "lp_rocket_wagon_fatin_from_dialog", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "lp_rocket_wagon_fatin_to_dialog", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "lp_rocket_wagon_fatin_dialog_start", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "lp_rocket_wagon_fatin_dialog", -1, 1)
    }
}


