!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
		Data("idle:standing:none:idle:none:none:none", -2, "lp_rocketwagon_fatin_tolga_nointeract_tolga", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "lp_rocketwagon_fatin_tolga_interact_tolga", -1, 1)
		Data("idle:standing:none:interact:none:none:none", -2, "lp_rocketwagon_fatin_tolga_interact_tolga_1", -1, 1)
        //Data("idle:standing:none:from_interact:none:none:none", -2, "lp_rocket_wagon_fatin_from_dialog", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "lp_rocketwagon_fatin_tolga_to_interact_tolga", -1, 1)
        //Data("idle:standing:none:dialog_start:none:none:none", -2, "lp_rocket_wagon_fatin_dialog_start", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "lp_rocketwagon_fatin_tolga_interact_tolga_1", -1, 1)
    }
}

