!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
	    DynamicMesh("slums_chair_a.msh", "itemholder11", "", "Default", 1)
    DynamicMesh("anim_trytytka_destro.msh", "r_handholder", "", "Default", 1)
    DynamicMesh("anim_trytytka_destro.msh", "l_handholder", "", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "lp_stronghold_orcan_nointeract_dead", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_stronghold_orcan_nointeract_dead", -1, 1)
    }
}

