!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("slums_chair_a.msh", "itemholder11", "", "Default", 1)
    DynamicMesh("anim_trytytka_destro.msh", "r_handholder", "", "Default", 1)
    DynamicMesh("anim_trytytka_destro.msh", "l_handholder", "", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "lp_stronghold_orcan_nointeract", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "lp_stronghold_orcan_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "lp_stronghold_orcan_nointeract", -1, 1)
     //   Data("idle:standing:none:to_dialog:none:none:none", -2, "lp_stronghold_orcan_to_dialog", -1, 1)
	  Data("idle:standing:none:to_dialog:none:none:none", -2, "lp_stronghold_orcan_forced_03dlg02", -1, 1)
	 
        Data("idle:standing:none:dialog:none:none:none", -2, "lp_stronghold_orcan_dialog", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "lp_stronghold_orcan_from_dialog", -1, 1)
    }
}


