!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(4)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    StaticMesh("hotel_chair.msh", "itemholder12", "", "lp_hillhouse_atilla_drunk_nointeract", "Default", 1)
    {
        Scale(0.8, 0.8, 0.8)
		TimeBeforeRemove(0.2)
    }
    DynamicMesh("glass_a.msh", "itemholder11", "", "Default", 1)
	DynamicMesh("dlc_acolyte_mask.msh", "itemholder13", "", "red", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:prepare:none", -2, 		"lp_unfinishedstory_atilla_prepare", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, 			"lp_unfinishedstory_atilla_nointeract", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, 		"lp_unfinishedstory_atilla_nointeract", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, 	"lp_unfinishedstory_atilla_to_interact", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, 		"lp_unfinishedstory_atilla_interact", -1, 1)
    }
}


