!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(2)
SnapDist(1)
ReleaseDist(5)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    DynamicMesh("wn_hammer_b.msh", "R_HandHolder", "", "", 1)
    {
        Scale(0.79, 0.79, 0.79)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_reapairing_hammer_01_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_reapairing_hammer_01_SpecialA", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_reapairing_hammer_01_SpecialA", -1, 1)
	Data("idle:standing:none:special:none:none:none", -2, "m_npc_reapairing_hammer_01_SpecialA", -1, 1)
	
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_reapairing_hammer_01_SpecialB", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_reapairing_hammer_01_SpecialC", -1, 1)
	Data("idle:standing:none:special:none:none:none", -2, "m_npc_reapairing_hammer_01_SpecialC", -1, 1)
	Data("idle:standing:none:special:none:none:none", -2, "m_npc_reapairing_hammer_01_SpecialC", -1, 1)
	Data("idle:standing:none:special:none:none:none", -2, "m_npc_reapairing_hammer_01_idle_2", -1, 1)
	
	Data("idle:standing:none:special:none:none:none", -2, "m_npc_reapairing_hammer_01_SpecialD", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_reapairing_hammer_01_idle", -1, 1)
 
    }
}

