!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(2)
ReleaseDist(2.5)
InteractionLevel(2)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
   // LockPosition()
    StaticMesh("anim_slums_door_a.msh", "itemholder11", "bone_door", "M_NPC_Rifle_Guard_Opening_Door_LOOP", "default", 1)
	 AttachPhysicGeom("bip01", 2, 0.4, 1, 0.4, 0, 0, 0)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "M_NPC_Rifle_Guard_Opening_Door_LOOP", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "M_NPC_Rifle_Guard_Opening_Door_LOOP", -1, 1)
		Data("idle:standing:none:idle:none:none:none", -2, "M_NPC_Rifle_Guard_Opening_Door_LOOP_02", -1, 1)
		
		
        Data("idle:standing:none:interact:none:none:none", -2, "M_NPC_Rifle_Guard_Opening_Door_INTERACT", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "M_NPC_Rifle_Guard_Opening_Door_FROM_INTERACT", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "M_NPC_Rifle_Guard_Opening_Door_TO_INTERACT", -1, 1)
    }
}

