!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2.5)
SnapDist(2)
ReleaseDist(3)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("scythe_anim.msh", "itemholder11", "scythe_anim", "Default", 1)
    {
        Scale(1, 1.09, 1)
        TimeBeforeRemove(1)
    }
    DynamicMesh("wn_throwing_knife_b.msh", "itemholder12", "wn_throwing_knives_b", "Default", 1)
    {
        Scale(0.66, 0.66, 0.66)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_reaper_idle01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_reaper_idle01", -1, 1)
    }
}

