!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(10)
SnapDist(2)
ReleaseDist(5)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_lifeplace_stand_short_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_lifeplace_stand_short_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_lifeplace_stand_short_01", -1, 1)
    }
}

