!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

PeriodBtwSpecialAnims(10)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(4)
User("Man")

Usage("AI_USAGE_SYSTEM")


DisableInteractAnim(TO_INTERACT)
DisableInteractAnim(FROM_INTERACT)
DisableInteractAnim(INTERACT)
DisableInteractAnim(ALL_DIALOG)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_melee_fighter_thanks_with_weapon_01_idle", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_melee_fighter_thanks_with_weapon_01_idle", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "encounter_thanks_no_weapon_01_prepare", -1, 1)
    }
}

