!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(1.5)
PeriodBtwSpecialAnims(10)
SnapDist(2)
ReleaseDist(2)
InteractionLevel(2)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    StaticMesh("fax_a.msh", "itemholder11", "", "m_npc_sitting_fax_listening_01_noint_loop", "default", 1)
    {
        NoAttach()
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_sitting_fax_listening_01_noint_loop", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_sitting_fax_listening_01_noint_special_a", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_sitting_fax_listening_01_noint_special_b", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_sitting_fax_listening_01_noint_loop", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_sitting_fax_listening_01_int_loop", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "m_npc_sitting_fax_listening_01_int_2_noint", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_sitting_fax_listening_01_noint_2_int", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_sitting_fax_listening_01_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_sitting_fax_listening_01_finish_left", -1, 1)
    }
}

