!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

StrongAttractor()
PeriodBtwSpecialAnims(18)
SnapDist(2)
ReleaseDist(5)
User("Man")

Usage("ENCOUNTER")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_praying_excited_idle01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_praying_excited_idle01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_praying_excited_idle02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_praying_excited_idle03", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_praying_excited_idle04", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_praying_excited_idle05", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_praying_excited_idle06", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_praying_excited_idle07", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_praying_excited_idle08", -1, 1)
    }
}

