!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
SnapDist(2)
ReleaseDist(3)
InteractionLevel(3)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_stand_talk_02_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_stand_talk_02_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_stand_talk_02_idle", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "m_npc_stand_talk_02_talking_01", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "m_npc_stand_talk_02_talking_02", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "m_npc_stand_talk_02_talking_03", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "m_npc_stand_talk_02_talking_04", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "m_npc_stand_talk_02_listening_01", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "m_npc_stand_talk_02_listening_02", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "m_npc_stand_talk_02_listening_03", -1, 1)
    }
}

