!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
PeriodBtwSpecialAnims(-1)
SnapDist(2)
ReleaseDist(3)
User("Man")

Usage("ENCOUNTER")
Usage("VIRTUAL_ATTRACTOR")
Usage("AI_USAGE_SYSTEM")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
		Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_escort_salesman_nointeract_leaving_pack", -1, 1)
		Data("idle:standing:none:stand:none:none:none", -2, "m_npc_melee_fighter_02_idle", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_melee_fighter_02_idle", -1, 1)
        //Data("", -2, "m_npc_escort_salesman_nointeract_leaving_pack", -1, 1)
		
    }
}

