!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(4)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
   LockPosition()
       DynamicMesh("clipboard.msh", "l_handholder", "", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_generic_desk_talk_nointeract1", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "m_npc_generic_desk_talk_nointeract1", -1, 1)
        Data("idle:standing::idle:::", -2, "m_npc_generic_desk_talk_nointeract1", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_generic_desk_talk_nointeract1", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_generic_desk_talk_nointeract2", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "m_npc_generic_desk_talk_nointeract2", -1, 1)
        Data("idle:standing::idle:::", -2, "m_npc_generic_desk_talk_nointeract2", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_generic_desk_talk_nointeract2", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_generic_desk_talk_to_interact", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "m_npc_generic_desk_talk_to_dialog", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "m_npc_generic_desk_talk_from_dialog", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "m_npc_generic_desk_talk_dialog", -1, 1)

    }
}

DialogCameraMode("CameraPositionAndFrameSize")
DialogCameraOffset(2.50000, 0.00000, 1.61000)
HeadPosOnScreen(-0.10000, -0.25000)
DialogNpcSize(0.52500)

