!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(6)
SnapDist(2)
ReleaseDist(2)
InteractionLevel(0)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_qg_hopeless_sitting_01_noint_loop", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_qg_hopeless_sitting_01_noint_loop", -1, 1)
        //Data("idle:standing:none:idle:none:none:none", -2, "m_npc_qg_hopeless_sitting_01_noint_special_a", -1, 1)  - hands go through face
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_qg_hopeless_sitting_01_noint_special_b", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_qg_hopeless_sitting_01_interact_loop", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "m_npc_qg_hopeless_sitting_01_intalk_2_noint", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_qg_hopeless_sitting_01_noint_2_intalk", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_qg_hopeless_sitting_01_intalk_special_e", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_qg_hopeless_sitting_01_intalk_special_a", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "m_npc_qg_hopeless_sitting_01_intalk_loop", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_qg_hopeless_sitting_01_intalk_special_b", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_qg_hopeless_sitting_01_intalk_special_c", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_qg_hopeless_sitting_01_intalk_special_d", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_qg_hopeless_sitting_01_intalk_special_f", -1, 1)
    }
}

