!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {

        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_generic_sitting_mimics_idle01", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_generic_sitting_mimics_idle02", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_generic_sitting_mimics_idle03", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_generic_sitting_mimics_idle04", -1, 1)		
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_generic_sitting_mimics_idle01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_generic_sitting_mimics_idle02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_generic_sitting_mimics_idle03", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_generic_sitting_mimics_idle04", -1, 1)	
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_generic_sitting_mimics_to_interact", -1, 1)		
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_generic_sitting_mimics_interact", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "m_npc_generic_sitting_mimics_from_interact", -1, 1)			
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_generic_sitting_mimics_forced_gesture_01", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_generic_sitting_mimics_forced_gesture_02", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_generic_sitting_mimics_forced_gesture_03", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "m_npc_generic_sitting_mimics_dialog_01", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_generic_sitting_mimics_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_generic_sitting_mimics_finish", -1, 1)		
    }
}

DialogCameraMode("CustomCamera")
DialogCameraOffset(-0.31000, 0.00000, 0.97000)
HeadPosOnScreen(-0.10000, -0.40000)
DialogNpcSize(0.70000)
