!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(5)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(4)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_reading_sitting_01_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_reading_sitting_01_special_A", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_reading_sitting_01_special_B", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_reading_sitting_01_special_C", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_reading_sitting_01_special_D", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_reading_sitting_01_special_E", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_reading_sitting_01_idle", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_reading_sitting_01_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_reading_sitting_01_finish", -1, 1)
    }
}

