!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2)
PeriodBtwSpecialAnims(5)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    DynamicMesh("top_furniture_chair_office_a.msh", "propsholder2", "", "", 1)
    DynamicMesh("bottom_furniture_chair_office_a.msh", "propsholder1", "", "", 1)
    DynamicMesh("notebook_a.msh", "propsholder3", "", "black_editor", 1)
    AttachPhysicGeom("bip01", 2, 0.4, 1, 0.4, 0, 0, 0)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_haker_idle_no_interact", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_haker_special_01_no_interact", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_haker_special_02_no_interact", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_haker_special_03_no_interact", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_haker_idle_no_interact", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_haker_idle_no_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_haker_to_interact", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "m_npc_haker_idle_interact", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "m_npc_haker_special_01_no_interact", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "m_npc_haker_special_02_no_interact", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "m_npc_haker_special_03_no_interact", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "m_npc_haker_to_intalk", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_haker_akcent", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "m_npc_haker_idle_intalk", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_haker_special_01_intalk", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_haker_special_02_intalk", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_haker_special_03_intalk", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_haker_special_04_intalk", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "m_npc_haker_from_intalk", -1, 1)
    }
}

