!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
SnapDist(0.8)
ReleaseDist(7)
User("Man")

Usage("ENCOUNTER")
Usage("VIRTUAL_ATTRACTOR")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_ledge_scared_01_idle_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_ledge_scared_01_special_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_ledge_scared_01_special_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_ledge_scared_01_idle_01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_ledge_scared_01_finish", -1, 1)
    }
    DeactivateOn(GoalMove)
    DeactivateOn(GoalReach)
}

