!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

SnapDist(2)
ReleaseDist(3)
InteractionLevel(3)
User("Man")

Usage("ENCOUNTER")
Usage("VIRTUAL_ATTRACTOR")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, 	"m_melee_fighter_a_thanks_Idle", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, 		"m_melee_fighter_a_thanks_Idle", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, 	"m_melee_fighter_a_thanks_Prepare", -1, 1)
		 Data("idle:standing:none:stand:none:prepare:none", -2, "m_melee_fighter_a_thanks_Prepare_1", -1, 1)
		 Data("idle:standing:none:stand:none:prepare:none", -2, "m_melee_fighter_a_thanks_Prepare_2", -1, 1)
		
    }
}

