!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

SnapDist(2)
ReleaseDist(3)
InteractionLevel(3)
User("Man")

Usage("AI_USAGE_SYSTEM")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_melee_fighter_thanks_with_weapon_01_idle", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_melee_fighter_thanks_with_weapon_01_idle", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_melee_fighter_thanks_with_weapon_01_prepare", -1, 1)
    }
}

