!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2.5)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("wheelchair_a.msh", "propsholder1", "", "default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "npc_weelchair_idle", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "npc_weelchair_idle", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "npc_weelchair_interact", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "npc_weelchair_from_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "npc_weelchair_to_interact", -1, 1)
    }
}

