!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(4)
PeriodBtwSpecialAnims(6)
SnapDist(2)
ReleaseDist(1)
InteractionLevel(2)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_qg_stand_hopeless_01_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_qg_stand_hopeless_01_no_interact_special_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_qg_stand_hopeless_01_no_interact_special_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_qg_stand_hopeless_01_idle", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_qg_stand_hopeless_01_no_interact_special_03", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_qg_stand_hopeless_01_idle", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_qg_stand_hopeless_01_no_interact_special_03", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "m_npc_qg_stand_hopeless_01_intalk_idle", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_qg_stand_hopeless_01_intalk_special_01", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_qg_stand_hopeless_01_intalk_special_02", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_qg_stand_hopeless_01_intalk_special_03", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_qg_stand_hopeless_01_intalk_special_04", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_qg_stand_hopeless_01_intalk_special_05", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_qg_stand_hopeless_01_intalk_special_06", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "m_npc_qg_stand_hopeless_01_from_intalk", -1, 1)
    }
}

