!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2.5)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Man")

Usage("ENCOUNTER")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("wn_baseballbat_a.msh", "R_HandHolder", "holder", "default", 1)
    {
        TimeBeforeRemove(1)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_sitting_baseball_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_sitting_baseball_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_sitting_baseball_idle", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_sitting_baseball_interact", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "m_npc_sitting_baseball_from_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_sitting_baseball_to_interact", -1, 1)
    }
}

