!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:listening:none:none:none", -2, "m_npc_crowd_reactions_b_listening1", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_crowd_reactions_b_idle3", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "m_npc_crowd_reactions_b_idle3", -1, 1)
        Data("idle:standing::idle:::", -2, "m_npc_crowd_reactions_b_idle3", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_crowd_reactions_b_idle3", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_crowd_reactions_b_idle1", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "m_npc_crowd_reactions_b_idle1", -1, 1)
        Data("idle:standing::idle:::", -2, "m_npc_crowd_reactions_b_idle1", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_crowd_reactions_b_idle1", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "m_npc_crowd_reactions_b_talking1", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "m_npc_crowd_reactions_b_listening2", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "m_npc_crowd_reactions_b_talking2", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_crowd_reactions_b_idle2", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "m_npc_crowd_reactions_b_idle2", -1, 1)
        Data("idle:standing::idle:::", -2, "m_npc_crowd_reactions_b_idle2", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_crowd_reactions_b_idle2", -1, 1)
    }
}

