!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")
ShortHeadRotation()
StrongAttractor()
SnapDist(2)
ReleaseDist(3)
InteractionLevel(3)
User("Man")

Usage("ENCOUNTER")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_ak47_lp_dialog_02_idle_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_ak47_lp_dialog_02_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_ak47_lp_dialog_02_idle_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_ak47_lp_dialog_02_idle_02", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "m_npc_ak47_lp_dialog_02_talk_01", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "m_npc_ak47_lp_dialog_02_talk_02", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "m_npc_ak47_lp_dialog_02_talk_03", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "m_npc_ak47_lp_dialog_02_talk_04", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "m_npc_ak47_lp_dialog_02_talk_05", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "m_npc_ak47_lp_dialog_02_idle_01", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "m_npc_ak47_lp_dialog_02_idle_02", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "m_npc_ak47_lp_dialog_02_special_01", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DeactivateOn(GoalChangeAlarmLevel)
}

