!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(1.5)
PeriodBtwSpecialAnims(10)
SnapDist(2)
ReleaseDist(2)
InteractionLevel(2)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    StaticMesh("radio_cb_a.msh", "itemholder11", "", "", "default", 1)
    {
        NoAttach()
    }
	DynamicMesh("furniture_chair_office_a.msh", "itemholder12", "m_npc_sitting_radio_listening_02_noint_loop", "default", 1)
     AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_sitting_radio_listening_02_noint_loop", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_sitting_radio_listening_02_noint_special_a", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_sitting_radio_listening_02_noint_special_c", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_sitting_radio_listening_02_noint_loop", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_sitting_radio_listening_02_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_sitting_radio_listening_02_finish_left", -1, 1)
    }
}

