!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(4.6)
PeriodBtwSpecialAnims(10)
SnapDist(1)
ReleaseDist(5)
InteractionLevel(2)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_QG_relaxed_nointeract", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_QG_relaxed_interact_special_A", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_QG_relaxed_interact_special_B", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_QG_relaxed_nointeract", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_QG_relaxed_interact", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "m_npc_QG_relaxed_interact_special_A", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "m_npc_QG_relaxed_interact_special_B", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_QG_relaxed_in_talk_special_B", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "m_npc_QG_relaxed_in_talk_loop", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_QG_relaxed_in_talk_special_A", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_QG_relaxed_in_talk_special_B", -1, 1)		
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_QG_relaxed_in_talk_special_C", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_QG_relaxed_in_talk_special_D", -1, 1)		
    }
}

