!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
PeriodBtwSpecialAnims(18)
SnapDist(2)
ReleaseDist(5)
User("Man")
BlockRandomChatters()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_rifle_sitting_sleeping_01_idle_02", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_rifle_sitting_sleeping_01_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_rifle_sitting_sleeping_01_idle_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_rifle_sitting_sleeping_01_idle_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_rifle_sitting_sleeping_01_idle_01", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_rifle_sitting_sleeping_01_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_rifle_sitting_sleeping_01_finish", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "m_npc_rifle_sitting_sleeping_01_fight_init", -1, 1)
    }
}

