!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

BlockRandomChatters()
StrongAttractor()
PeriodBtwSpecialAnims(18)
SnapDist(2)
ReleaseDist(5)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_shotgun_sitting_sleeping_01_idle_02", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_shotgun_sitting_sleeping_01_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_shotgun_sitting_sleeping_01_idle_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_shotgun_sitting_sleeping_01_idle_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_shotgun_sitting_sleeping_01_idle_01", -1, 1)
    }
}

