!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("cigarette_a.msh", "R_HandHolder", "holder", "", 1)
    {
        DynamicFXToMesh("cigatettesmoke_sequence.fx", "ofx_lp", 0, 0, -0.01, 1, 0, 0)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_generic_smoking_stand_mimics_idle01", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_generic_smoking_stand_mimics_idle02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_generic_smoking_stand_mimics_idle01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_generic_smoking_stand_mimics_idle02", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_generic_smoking_stand_mimics_interact", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "m_npc_generic_smoking_stand_mimics_forced_listening_01", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "m_npc_generic_smoking_stand_mimics_forced_listening_02_smoke", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "m_npc_generic_smoking_stand_mimics_forced_listening_03", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_generic_smoking_stand_mimics_forced_gesture_01", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_generic_smoking_stand_mimics_forced_gesture_02", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_generic_smoking_stand_mimics_forced_gesture_05", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "m_npc_generic_smoking_stand_mimics_dialog_01", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "m_npc_generic_smoking_stand_mimics_forced_listening_03", -1, 1)
    }
}

DialogCameraMode("CameraPositionAndFrameSize")
DialogCameraOffset(-0.20000, 0.00000, 0.90000)
HeadPosOnScreen(-0.10000, -0.25000)
DialogNpcSize(0.75000)
