!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
PeriodBtwSpecialAnims(-1)
SnapDist(2)
ReleaseDist(3)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_dead_bodies_01_pose01", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_dead_bodies_01_pose02", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_dead_bodies_01_pose01", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_dead_bodies_01_pose02", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_dead_bodies_01_pose03", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_dead_bodies_01_pose04", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_dead_bodies_01_pose05", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_dead_bodies_01_pose06", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_dead_bodies_01_pose07", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_dead_bodies_01_pose08", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_dead_bodies_01_pose09", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_dead_bodies_01_pose10", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_dead_bodies_01_pose11", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_dead_bodies_01_pose12", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_dead_bodies_01_pose13", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_dead_bodies_01_pose14", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_dead_bodies_01_pose15", -1, 1)
    }
}

