!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
PeriodBtwSpecialAnims(7)
SnapDist(2)
ReleaseDist(3)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_ak47_training_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_ak47_training_special_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_ak47_training_special_01", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_ak47_training_aim_01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_ak47_training_stand_down_01", -1, 1)
    }
}

