!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(2)
ReleaseDist(5)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    DynamicMesh("wn_fork_a.msh", "itemholder12", "wn_fork_a", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_pile_of_dung_02_idle_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_pile_of_dung_02_idle_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_pile_of_dung_02_idle_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_pile_of_dung_02_idle_03", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_pile_of_dung_02_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_pile_of_dung_02_finish", -1, 1)
    }
}

