!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Man")
PeriodBtwSpecialAnims(6)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
 
    //LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_generic_stand_machete_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_generic_stand_machete_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_generic_stand_machete_nointeract", -1, 1)
		Data("idle:standing:none:special:none:none:none", -2, "m_npc_generic_stand_machete_special_a", -1, 1)
		Data("idle:standing:none:special:none:none:none", -2, "m_npc_generic_stand_machete_special_b", -1, 1)
		Data("idle:standing:none:special:none:none:none", -2, "m_npc_generic_stand_machete_special_c", -1, 1)
		Data("idle:standing:none:special:none:none:none", -2, "m_npc_generic_stand_machete_special_b", -1, 1)
		Data("idle:standing:none:special:none:none:none", -2, "m_npc_generic_stand_machete_special_c", -1, 1)				 
    }
    DeactivateOn(GoalAttack)
    DeactivateOn(GoalChangeAlarmLevel)
}

