!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2.5)
PeriodBtwSpecialAnims(22)
SnapDist(2)
ReleaseDist(3)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("wn_axe_c.msh", "r_handholder", "body", "Default", 1)
    {
        Scale(1.22, 1.22, 1.22)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_lumberman_idle_01", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_lumberman_idle_02", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_lumberman_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_lumberman_idle_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_lumberman_idle_02", -1, 1)
    }
}

