!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(2)
ReleaseDist(5)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    StaticMesh("screwdriver_a.msh", "itemholder11", "", "m_npc_compressor_repair_prepare", "default", 1)
    StaticMesh("trash_compressor_a.msh", "itemholder12", "prop_generic_compressor_hg", "m_npc_compressor_repair_prepare", "default", 1)
    StaticMesh("socked_wrench.msh", "itemholder13", "", "m_npc_compressor_repair_prepare", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_compressor_repair_idle01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_compressor_repair_idle02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_compressor_repair_idle03", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_compressor_repair_interact", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "m_npc_compressor_repair_from_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_compressor_repair_to_interact", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "m_npc_compressor_repair_dialog", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_compressor_repair_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_compressor_repair_finish", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_compressor_repair_finish", -1, 1)
    }
}

