!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
PeriodBtwSpecialAnims(3)
SnapDist(2)
ReleaseDist(3)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    DynamicMesh("wn_showel_a.msh", "L_HandHolder", "holder", "default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "peasant_pitchfork_01_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "peasant_pitchfork_01_special_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "peasant_pitchfork_01_special_02", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "peasant_pitchfork_01_special_03", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "peasant_pitchfork_01_special_04", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "peasant_pitchfork_01_special_05", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "peasant_pitchfork_01_idle", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DeactivateOn(GoalChangeAlarmLevel)
}

