!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

PeriodBtwSpecialAnims(12)
SnapDist(2)
ReleaseDist(5)
User("Man")

Usage("ENCOUNTER")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_gym_training_01_dialog_escort", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_gym_training_01_dialog_escort", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_gym_training_01_prepare_escort", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_gym_training_01_finish_escort", -1, 1)
    }
	DeactivateOn(GoalAttack)
	DiscardOn(GoalReactOnBurn)
	DiscardOn(GoalReactOnElectrocution)
	DiscardOn(GoalReactOnPoison)
	DiscardOn(GoalReactOnHit)
}

