!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(4)
PeriodBtwSpecialAnims(7)
SnapDist(1)
ReleaseDist(4.5)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_QG_sitting_Generic_01_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_QG_sitting_Generic_01_nointeract", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_qg_sitting_generic_01_in_talk_loop", -1, 1)
        //Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_qg_sitting_generic_01_to_interact_sitting", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "m_npc_QG_sitting_Generic_01_to_interact", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_stand_talk_01_talking_01", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_stand_talk_01_talking_02", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_stand_talk_01_talking_03", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_stand_talk_01_listening_01", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_stand_talk_01_listening_02", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "m_npc_stand_talk_01_idle", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_stand_talk_01_listening_01", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_stand_talk_01_listening_02", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "m_npc_QG_sitting_Generic_01_from_interact", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_QG_sitting_Generic_01_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_QG_sitting_Generic_01_finish", -1, 1)
    }
}

