!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
PeriodBtwSpecialAnims(3)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    DynamicMesh("wn_fork_a.msh", "R_HandHolder", "holder", "default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_guard_pitchfork_standing_01_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_guard_pitchfork_standing_01_nointeract_1", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_guard_pitchfork_standing_01_nointeract_2", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DeactivateOn(GoalChangeAlarmLevel)
}

