!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")
ShortHeadRotation()
StrongAttractor()
InteractionDist(2.5)
SnapDist(2)
ReleaseDist(3)
User("Man")
InteractionLevel(1)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    DynamicMesh("bottle_b_open.msh", "itemholder11", "bottle_b_open", "default", 1)
    DynamicMesh("shortglass.msh", "itemholder12", "shortglass",  "default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_drinking_alcohol_01_idle_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_drinking_alcohol_01_idle_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_drinking_alcohol_01_idle_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_drinking_alcohol_01_idle_03", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_drinking_alcohol_01_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_drinking_alcohol_01_finish", -1, 1)
    }
}

