!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(4)
PeriodBtwSpecialAnims(10)
SnapDist(1)
ReleaseDist(6.5)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_QG_sitting_Generic_01_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_QG_sitting_Generic_01_nointeract", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_QG_Generic_02_interaction_INTERACT_LOOP", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "m_npc_QG_sitting_Generic_01_from_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_QG_sitting_Generic_01_to_interact", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_QG_Generic_01_IN_TALK_SPECIAL_D", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_QG_Generic_01_IN_TALK_SPECIAL_A", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "m_npc_QG_Generic_01_IN_TALK_LOOP", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_QG_Generic_01_IN_TALK_SPECIAL_E_short", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_QG_sitting_Generic_01_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_QG_sitting_Generic_01_finish", -1, 1)
    }
}

