!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

EnemyRadius(5)
PeriodBtwSpecialAnims(2)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(4)
User("Man")

Usage("ENCOUNTER")

DisableInteractAnim(TO_INTERACT)
DisableInteractAnim(FROM_INTERACT)
DisableInteractAnim(INTERACT)
DisableInteractAnim(ALL_DIALOG)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "M_MELEE_FIGHTER_A_wounded_trap_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "M_MELEE_FIGHTER_A_wounded_trap_special_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "M_MELEE_FIGHTER_A_wounded_trap_special_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "M_MELEE_FIGHTER_A_wounded_trap_idle", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "M_MELEE_FIGHTER_A_wounded_trap_fight_init", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "M_MELEE_FIGHTER_A_wounded_trap_fight_init", -1, 1)
    }
}

