!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

StrongAttractor()
PeriodBtwSpecialAnims(21)
SnapDist(2)
ReleaseDist(5)
User("Man")

Usage("ENCOUNTER")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_praying_normal_idle01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_praying_normal_idle04", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_praying_normal_idle01", -1, 1)
    }
}

