!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_QG_Generic_01_NOINTERACT_LOOP", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_QG_Generic_01_NOINTERACT_SPECIAL_A", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_QG_Generic_01_NOINTERACT_SPECIAL_B", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_QG_Generic_01_NOINTERACT_SPECIAL_C", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_QG_Generic_01_NOINTERACT_SPECIAL_E", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_QG_Generic_01_NOINTERACT_LOOP", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_QG_Generic_01_INTERACT_LOOP", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "m_npc_QG_Generic_01_INTERACT_SPECIAL_A", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "m_npc_QG_Generic_01_INTERACT_SPECIAL_B", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "m_npc_qg_generic_01_interact_to_talk", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_qg_generic_01_in_talk_special_d_short", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_stand_talk_01_talking_02", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_qg_generic_01_in_talk_special_e_short", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_stand_talk_01_talking_04", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "m_npc_qg_generic_01_in_talk_loop", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "m_npc_QG_Generic_01_IN_TALK_TO_INTERACT", -1, 1)
    }
}

