!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2)
PeriodBtwSpecialAnims(6)
SnapDist(2)
ReleaseDist(2.5)
InteractionLevel(2)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_radio_listening_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_radio_listening_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_radio_listening_idle", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_radio_listening_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_radio_listening_finish", -1, 1)
    }
}

