!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2)
SnapDist(2)
ReleaseDist(2.5)
InteractionLevel(2)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    StaticMesh("anm_camper_door.msh", "itemholder11", "bone_door", "", "default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_qg_camper_door_lean_out_01_idle_no_interact", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_qg_camper_door_lean_out_01_idle_no_interact", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_qg_camper_door_lean_out_01_interact", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "m_npc_qg_camper_door_lean_out_01_from_interact_02", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_qg_camper_door_lean_out_01_to_interact", -1, 1)
    }
}

