!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(14)
SnapDist(2)
ReleaseDist(5)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    DynamicMesh("wn_hammer_a.msh", "itemholder11", "body", "Default", 1)
    {
        Scale(0.8, 0.8, 0.8)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_repairing_hammer_02_idle_02", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_repairing_hammer_02_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_repairing_hammer_02_idle_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_repairing_hammer_02_idle_01", -1, 1)
    }
}

