!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
InteractionLevel(2)
ShortHeadRotation()
SnapDist(2)
ReleaseDist(5)
User("Man")

Usage("ENCOUNTER")
Usage("AI_USAGE_SYSTEM")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_rifle_sitting_01_idle_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_rifle_sitting_01_idle_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_rifle_sitting_01_idle_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_rifle_sitting_01_idle_03", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_rifle_sitting_01_idle_03", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_rifle_sitting_01_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_rifle_sitting_01_finish", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "m_npc_rifle_sitting_01_fight_init", -1, 1)
    }
	
	DeactivateOn(GoalChangeAlarmLevel)
}

