!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2.5)
PeriodBtwSpecialAnims(3)
SnapDist(1)
ReleaseDist(3)
InteractionLevel(2)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_QG_Generic_01_NOINTERACT_LOOP", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_QG_Generic_01_NOINTERACT_SPECIAL_A", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_QG_Generic_01_NOINTERACT_SPECIAL_B", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_QG_Generic_01_NOINTERACT_SPECIAL_C", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_QG_Generic_01_NOINTERACT_SPECIAL_E", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_QG_Generic_01_NOINTERACT_LOOP", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_QG_Generic_01_INTERACT_LOOP", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_QG_Generic_01_NOINTERACT_TO_INTERACT", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "m_npc_QG_Generic_01_INTERACT_SPECIAL_A", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "m_npc_QG_Generic_01_INTERACT_SPECIAL_A", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "m_npc_QG_Generic_01_INTERACT_SPECIAL_B", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "m_npc_QG_Generic_01_INTERACT_SPECIAL_A", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "m_npc_QG_Generic_01_INTERACT_TO_TALK", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_QG_Generic_01_IN_TALK_ACCENT_A", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_QG_Generic_01_IN_TALK_ACCENT_B", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_QG_Generic_01_IN_TALK_ACCENT_C", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_QG_Generic_01_IN_TALK_ACCENT_D", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "m_npc_QG_Generic_01_IN_TALK_LOOP", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_QG_Generic_01_IN_TALK_SPECIAL_A", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_QG_Generic_01_IN_TALK_SPECIAL_B", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_QG_Generic_01_IN_TALK_SPECIAL_C", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_QG_Generic_01_IN_TALK_SPECIAL_D", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_QG_Generic_01_IN_TALK_SPECIAL_E", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "m_npc_QG_Generic_01_IN_TALK_TO_INTERACT", -1, 1)
    }
}

