!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
PeriodBtwSpecialAnims(12)
StrongAttractor()
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_stand_talk_03_idle_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_stand_talk_03_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_stand_talk_03_idle_01", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "m_npc_stand_talk_03_talking_01", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "m_npc_stand_talk_03_talking_02", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "m_npc_stand_talk_03_talking_03", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "m_npc_stand_talk_03_listening_02", -1, 1)		
        Data("idle:standing:none:listening:none:none:none", -2, "m_npc_stand_talk_03_listening_01", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "m_npc_stand_talk_03_listening_02", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_stand_talk_03_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_stand_talk_03_finish", -1, 1)		
    }
}

