!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2.5)
PeriodBtwSpecialAnims(0.1)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("guitar.msh", "itemholder11", "guitar", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_sitting_guitar_playing_01_noint", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_sitting_guitar_playing_01_noint_a", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_sitting_guitar_playing_01_noint_b", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_sitting_guitar_playing_01_noint_c", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_sitting_guitar_playing_01_noint_d", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_sitting_guitar_playing_01_noint_e", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_sitting_guitar_playing_01_noint", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_sitting_guitar_playing_01_int_a", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "m_npc_sitting_guitar_playing_01_int_to_noint", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_sitting_guitar_playing_01_noint_to_int", -1, 1)
    }
}

