!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

PeriodBtwSpecialAnims(10)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(4)
User("Man")

Usage("ENCOUNTER")
Usage("AI_USAGE_SYSTEM")
Usage("VIRTUAL_ATTRACTOR")

DisableInteractAnim(TO_INTERACT)
DisableInteractAnim(FROM_INTERACT)
DisableInteractAnim(INTERACT)
DisableInteractAnim(ALL_DIALOG)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("alarming:standing:none:calm:none:none:false", 0, "", -1, 1)
        Data("alarming:standing:none:upset:none:none:false", 0, "", -1, 1)
        Data("alarming:standing:none:alarmed:none:none:false", 0, "", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_melee_fighter_crouch_with_machete_01_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_melee_fighter_crouch_with_machete_01_special", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_melee_fighter_crouch_with_machete_01_idle", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_melee_fighter_crouch_with_machete_01_sitting_down", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_melee_fighter_crouch_with_machete_01_fight_init", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "m_npc_melee_fighter_crouch_with_machete_01_fight_init", -1, 1)
    }
	
	DeactivateOn(GoalAttack)
    DeactivateOn(GoalChangeAlarmLevel)
    DiscardOn(GoalReactOnHit)
}




