!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
BlockRandomChatters()
StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(10)
SnapDist(1)
ReleaseDist(5)
InteractionLevel(2)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    StaticMesh("bunk_a_mattress_a.msh", "itemholder11", "bunk_a_mattress_a", "", "default", 1)
    {
        Scale(1, 0.65, 1)
        NoAttach()
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_qg_sleeping_mattres_01_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_qg_sleeping_mattres_01_special_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_qg_sleeping_mattres_01_special_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_qg_sleeping_mattres_01_idle", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_qg_sleeping_mattres_01_idle", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "m_npc_qg_sleeping_mattres_01_special_01", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "m_npc_qg_sleeping_mattres_01_special_02", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "m_npc_qg_sleeping_mattres_01_to_intalk", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_qg_sleeping_mattres_01_akcent", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "m_npc_qg_sleeping_mattres_01_intalk_idle", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_qg_sleeping_mattres_01_intalk_special_01", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_qg_sleeping_mattres_01_intalk_special_02", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_qg_sleeping_mattres_01_intalk_special_03", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "m_npc_qg_sleeping_mattres_01_from_intalk", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_qg_sleeping_mattres_01_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_qg_sleeping_mattres_01_finish", -1, 1)
    }
}

