!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(10)
SnapDist(2)
ReleaseDist(5)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    StaticMesh("gas_tank_pistol_anm.msh", "itemholder11", "bone_root", "m_npc_gas_welding_01_prepare", "default", 1)
    StaticMesh("wn_hammer_a.msh", "itemholder12", "body", "m_npc_gas_welding_01_prepare", "default", 1)
    {
        Scale(0.8, 0.8, 0.8)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_gas_welding_01_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_gas_welding_01_special_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_gas_welding_01_special_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_gas_welding_01_idle", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_gas_welding_01_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_gas_welding_01_finish", -1, 1)
    }
}

