!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3.6)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(4.5)
InteractionLevel(2)
User("Man")

EnableDialogAnimations()

Slot("", 1, 0, 1, 0, 0, 0, 0, 0, 1, 1.4)
{
    LockPosition()
    StaticMesh("walkie_talkie_a.msh", "itemholder11", "", "m_npc_qg_alfie_01_set", "default", 1)
    {
        Scale(0.85, 0.85, 0.85)
    }
    AiTypeDataSet("human")
    
        {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_QG_Radio_nointeract", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_QG_Radio_nointeract_special_A", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_QG_Radio_nointeract_special_B", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_qg_alfie_01_Nointeract_SpecialB", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_qg_alfie_01_Nointeract_SpecialC", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_qg_alfie_01_Nointeract_SpecialE", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_qg_alfie_01_Nointeract_SpecialF", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_qg_alfie_01_Nointeract_SpecialG", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_QG_Radio_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_qg_alfie_01_Nointeract_SpecialH", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_QG_Radio_interact_loop", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_QG_Radio_interact_special_A", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_QG_Radio_interact_special_B", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_QG_Radio_nointeract_to_interact", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "m_npc_QG_Radio_interact_to_talk", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_QG_Radio_in_talk_loop", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "m_npc_QG_Radio_in_talk_loop", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_QG_Radio_in_talk_special_A", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "m_npc_QG_Radio_in_talk_to_interact", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_qg_alfie_01_prepare_01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_qg_alfie_01_finish_01", -1, 1)
    }
}


    /*
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_QG_Radio_nointeract", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_QG_Radio_nointeract_special_A", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_qg_alfie_01_Nointeract_SpecialC", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_qg_alfie_01_Nointeract_SpecialE", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_qg_alfie_01_Nointeract_SpecialF", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_qg_alfie_01_Nointeract_SpecialG", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_QG_Radio_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_qg_alfie_01_Nointeract_SpecialH", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_QG_Radio_interact_loop", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_QG_Radio_interact_special_A", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_QG_Radio_interact_special_B", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_QG_Radio_nointeract_to_interact", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "m_npc_QG_Radio_interact_to_talk", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_QG_Radio_in_talk_loop", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_QG_Radio_interact_loop", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "m_npc_QG_Radio_in_talk_loop", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "m_npc_QG_Radio_in_talk_special_A", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "m_npc_QG_Radio_in_talk_to_interact", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_qg_alfie_01_prepare_01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_qg_alfie_01_finish_01", -1, 1)
    }
}


*/