!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(12)
SnapDist(4)
ReleaseDist(3)
InteractionLevel(2)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    DynamicMesh("wn_short_sword_a.msh", "itemholder14", "wn_short_sword_a", "Default", 1)
    DynamicMesh("clipboard.msh", "itemholder11", "clipboard", "Default", 1)
    {
        TimeBeforeRemove(2)
    }
    DynamicMesh("slums_chair_a.msh", "itemholder12", "slums_chair_a", "Default", 1)
    {
        Scale(0.83, 0.83, 0.83)
        TimeBeforeRemove(2)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_table_checking_docs_idle01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_table_checking_docs_idle01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_table_checking_docs_idle02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_table_checking_docs_idle03", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_table_checking_docs_interact_idle", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_table_checking_docs_finish", -1, 1)
    }
}


