!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
InteractionDist(2.5)
PeriodBtwSpecialAnims(0.1)
SnapDist(2)
ReleaseDist(3)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    StaticMesh("fishing_rod.msh", "itemholder11", "bone_root", "m_npc_standing_fishing_01_setup", "default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_standing_fishing_01_noint_loop", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_standing_fishing_01_noint_a", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_standing_fishing_01_noint_b", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_standing_fishing_01_noint_c", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_standing_fishing_01_noint_d", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_standing_fishing_01_noint_e", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_standing_fishing_01_noint_loop", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_standing_fishing_01_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_standing_fishing_01_finish", -1, 1)
    }
}

