!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
PeriodBtwSpecialAnims(6)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    DynamicMesh("wn_machete_a.msh", "r_handholder", "holder", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_generic_stand_machete_nointeract", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_generic_stand_machete_special_a", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_generic_stand_machete_special_b", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_generic_stand_machete_special_c", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_generic_stand_machete_special_b", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_generic_stand_machete_special_c", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_generic_stand_machete_nointeract", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_generic_stand_machete_prepare", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DeactivateOn(GoalChangeAlarmLevel)
}

