!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

User("Man")

Slot("", 1, 1, 1, 0, 0, 0.95, 0, 0, -1, 0.1)
{
    AiTypeDataSet("zombie")
    {
        Data("alarming:standing:none:alarmed:none:none:false", 1.5, "", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "mz_b_upset_loop_eating_v03", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "mz_b_upset_loop_eating_v03", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "mz_b_upset_crouch_eating_v03", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "MZ_Upset_MeatJar_AlertStand_01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "MZ_Upset_MeatJar_AlertStand_01", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DiscardOn(GoalReactOnHit)
}

