!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

UseNearestSlot()
CheckSlotsAvailability()
User("Man")

Slot("", 1, 1, 1, 1.388, 0, -0.53, -0.995037, 0, 0.0995037, 0.1)
{
    AiTypeDataSet("zombie")
    {
        Data("alarming:standing:none:alarmed:none:none:false", 2.9, "MZ_Upset_MeatJar_AlertStart_01", -1, 1)
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "MZ_Upset_MeatJar_Loop_03", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "MZ_Upset_MeatJar_Loop_03", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "MZ_A_Calm_Walk2Eat_R", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "MZ_Upset_MeatJar_AlertStand_01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "MZ_Upset_MeatJar_AlertStand_01", -1, 1)
    }
    AiTypeDataSet("infected")
    {
        Data("alarming:standing:none:alarmed:none:none:false", 2.9, "MZ_Upset_MeatJar_AlertStart_01", -1, 1)
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "mzi_upset_meatjar_loop01", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "MZ_A_Calm_Walk2Eat_R", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "mzi_upset_meatjar_end01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "MZ_Upset_MeatJar_AlertStand_01", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DiscardOn(GoalReactOnHit)
}

Slot("", 1, 1, 1, -1.36, 0, -1.105, 0.874157, 0, 0.485643, 0.1)
{
    AiTypeDataSet("zombie")
    {
        Data("alarming:standing:none:alarmed:none:none:false", 2.9, "MZ_Upset_MeatJar_AlertStart_01", -1, 1)
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "MZ_Upset_MeatJar_Loop_03", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "MZ_Upset_MeatJar_Loop_03", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "MZ_A_Calm_Walk2Eat_R", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "MZ_Upset_MeatJar_AlertStand_01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "MZ_Upset_MeatJar_AlertStand_01", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DiscardOn(GoalReactOnHit)
}

Slot("", 1, 1, 1, -1.232, 0, 0.448, 1, 0, 0, 0.1)
{
    AiTypeDataSet("zombie")
    {
        Data("alarming:standing:none:alarmed:none:none:false", 2.9, "MZ_Upset_MeatJar_AlertStart_01", -1, 1)
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "MZ_Upset_MeatJar_Loop_03", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "MZ_Upset_MeatJar_Loop_03", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "MZ_A_Calm_Walk2Eat_R", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "MZ_Upset_MeatJar_AlertStand_01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "MZ_Upset_MeatJar_AlertStand_01", -1, 1)
    }
    AiTypeDataSet("infected")
    {
        Data("alarming:standing:none:alarmed:none:none:false", 2.9, "MZ_Upset_MeatJar_AlertStart_01", -1, 1)
        Data("alarming:standing:none:alarmed:none:none:false", 2.9, "MZ_Upset_MeatJar_AlertStart_01", -1, 1)
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "mzi_upset_meatjar_loop01", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "MZ_A_Calm_Walk2Eat_R", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "mzi_upset_meatjar_end01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "MZ_Upset_MeatJar_AlertStand_01", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DiscardOn(GoalReactOnHit)
}

