!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2)
SnapDist(2)
ReleaseDist(2.5)
User("Man")

Usage("AI_USAGE_SYSTEM")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    DisableCollision()
    StaticMesh("slums_manhole_a_anm.msh", "itemholder11", "ManHole_BoneRoot", "", "default_no_ground", 1)
    {
        NoAttach()
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "manhole_enc_hideout_01_idle", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "manhole_enc_hideout_01_idle", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "manhole_enc_hideout_01_prepare", -1, 1)
    }
}

