!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Man")

Usage("VIRTUAL_ATTRACTOR")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("zombie")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_balcony_b_idle_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_balcony_b_idle_01", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "m_npc_balcony_b_special_01", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "m_npc_balcony_b_special_03", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "m_npc_balcony_b_idle_01", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "m_npc_balcony_b_idle_01", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_balcony_b_prepare_01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_balcony_b_ending_01", -1, 1)
    }
}

