!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
InteractionDist(3)
PeriodBtwSpecialAnims(18)
SnapDist(2)
ReleaseDist(5)
User("Man")

Usage("VIRTUAL_ATTRACTOR")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    StaticMesh("wn_hoe_a.msh", "itemholder11", "wn_hoe_a", "m_npc_hoe_raking_01_prepare", "default", 1)
    {
        Scale(1, 1.26, 1)
    }
    AiTypeDataSet("zombie")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_hoe_raking_01_idle_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_hoe_raking_01_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_hoe_raking_01_idle_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_hoe_raking_01_idle_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_hoe_raking_01_idle_02", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_hoe_raking_01_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_hoe_raking_01_finish", -1, 1)
    }
}

