!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
PeriodBtwSpecialAnims(10.34)
SnapDist(2)
ReleaseDist(3)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_calling_nervous_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_calling_nervous_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_calling_nervous_idle", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DeactivateOn(GoalChangeAlarmLevel)
}

