!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
SnapDist(0.8)
ReleaseDist(1.2)
User("Man")

Slot("hook_seat_a", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_hopeless_chair_Swing_loop", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_hopeless_chair_LookLeft_loop", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_hopeless_chair_RightLeft_loop", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_hopeless_chair_LookAround_loop", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_hopeless_chair_Sneeze_loop", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_hopeless_chair_Idle01_loop", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_hopeless_chair_Reaction", -1, 1)
    }
}

Slot("hook_seat_b", 1, 1, 1, 0, 0, 0.95, 0, 0, -1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_hopeless_chair_Swing_loop", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_hopeless_chair_LookLeft_loop", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_hopeless_chair_RightLeft_loop", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_hopeless_chair_LookAround_loop", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_hopeless_chair_Sneeze_loop", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_hopeless_chair_Idle01_loop", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_hopeless_chair_Reaction", -1, 1)
    }
}

