!LifePlaceDefinition(s, i, s) 

//LifePlaceDefinition("stand_point_c",                                                    2,    "Man Interact Stand C")
LifePlaceDefinition("npc_look_around_nervous",                                           18,    "Man NoInteract Look Around Nervous")
LifePlaceDefinition("npc_standable",                                                     22,    "Man Interact Table")
LifePlaceDefinition("npc_wavehands",                                                     24,    "Man Interact TEMP Wave Hands")
LifePlaceDefinition("npc_chair",                                                         25,    "Man Interact (Only Head) Sitting A")
//LifePlaceDefinition("npc_chair_prayer",                                                26,    "Man Interact (Only Head) Sitting Prayer")
//LifePlaceDefinition("npc_chair_sadness",                                               27,    "Man Interact (Only Head) Sitting Sadness")
LifePlaceDefinition("dead",                                                              80,    "Man NoInteract Dead")
//LifePlaceDefinition("npc_sit_nervous",                                                 81,    "Man Interact (Only Head) Sit Nervous")
LifePlaceDefinition("npc_balcony_a",                                                     84,    "Man NoInteract Balcony Smoking A")
LifePlaceDefinition("npc_balcony_b",                                                     85,    "Man NoInteract Balcony Stand A")
LifePlaceDefinition("npc_leaning_wall",                                                  86,    "Man NoInteract Leaning Wall")
//LifePlaceDefinition("npc_looking_for_a",                                               87,    "Man NoInteract Looking For")
LifePlaceDefinition("npc_sleeping_a",                                                    88,    "Man NoInteract Sleeping A")
LifePlaceDefinition("npc_stand_d",                                                       90,    "Man Interact Stand Man D")
LifePlaceDefinition("npc_stand_e",                                                       91,    "Man Interact Stand Man E (Changable)")
LifePlaceDefinition("npc_sleeping_b",                                                    92,    "Man Interact (Only Head) Sleeping B")
LifePlaceDefinition("npc_looking_at_low_1",                                              93,    "Man NoInteract Looking At Low A")
LifePlaceDefinition("npc_looking_at_medium_1",                                           94,    "Man NoInteract Looking At Medium A")
LifePlaceDefinition("npc_sitting_by_fire_1",                                             95,    "Man Interact (Only Head) Sitting by fire A")
LifePlaceDefinition("npc_sitting_by_fire_2",                                             96,    "Man Interact (Only Head) Sitting by fire B")
LifePlaceDefinition("npc_sitting_by_fire_3",                                             97,    "Man Interact (Only Head) Sitting by fire C")
LifePlaceDefinition("npc_search_in_trash_1",                                             98,    "Man NoInteract Search in Trash A (Changable)")
LifePlaceDefinition("npc_sitting_by_wall_1",                                             99,    "Man Interact (Only Head) Sitting by Wall A")
LifePlaceDefinition("npc_looking_far_1",                                                100,    "Man NoInteract Looking Far A")
LifePlaceDefinition("npc_stand_folded_arms_1",                                          101,    "Man Interact Stand Folded Arms")
LifePlaceDefinition("npc_sitting_by_fire_4",                                            102,    "Man NoInteract Sitting by fire D")
//LifePlaceDefinition("npc_stand_a",                                                    103,    "Man Interact Stand Looking Around A")
LifePlaceDefinition("npc_playing_chess_a",                                              104,    "Man NoInteract Sitting Playing Chess A")
LifePlaceDefinition("npc_playing_chess_b",                                              105,    "Man NoInteract Sitting Playing Chess B")
LifePlaceDefinition("npc_wounded_a",                                                    106,    "Man Interact (Only Head) Wounded A")
LifePlaceDefinition("npc_wounded_a_slim",                                               3106,    "Man Interact (Only Head) Wounded A Slim")
LifePlaceDefinition("npc_wounded_b",                                                    107,    "Man Interact (Only Head) Wounded B")
LifePlaceDefinition("npc_smoking_sitting_1",                                            108,    "Man NoInteract Smoking Sitting A (Changable)")
LifePlaceDefinition("npc_smoking_standing_1",                                           109,    "Man Interact Smoking Standing A (Changable)")
LifePlaceDefinition("npc_smoking_standing_2",                                           110,    "Man NoInteract Smoking Standing B (Changable)")
LifePlaceDefinition("npc_smoking_standing_3",                                           111,    "Man NoInteract Smoking Standing C (Changable)")
LifePlaceDefinition("npc_drinking_sitting_1",                                           112,    "Man Interact (Only Head) Sitting Drinking A")
LifePlaceDefinition("npc_stand_with_gun_01",                                            113,    "Man Interact Stand with Machete A")
LifePlaceDefinition("npc_stand_with_gun_01b",                                           114,    "Man Interact Stand with Baseball A")
LifePlaceDefinition("npc_stand_with_gun_02",                                            115,    "Man Interact Stand with Machete B")
LifePlaceDefinition("npc_stand_with_gun_02b",                                           116,    "Man Interact Stand with Baseball B")
LifePlaceDefinition("npc_stand_with_gun_03",                                            118,    "Man NoInteract Stand with Machete C")
LifePlaceDefinition("npc_stand_with_gun_03b",                                           119,    "Man NoInteract Stand with Baseball C")
LifePlaceDefinition("npc_melee_fighter_sharpen_machete_on_box_01",                      120,    "Man NoInteract Sitting on Box Sharpening Machete A")
LifePlaceDefinition("npc_melee_fighter_sitting_with_machete_01",                        121,    "Man NoInteract Sitting by fire E Machete")
LifePlaceDefinition("m_npc_kicking_melee_guard",                                        125,    "Man NoInteract Kicking Melee Guard")
LifePlaceDefinition("npc_stand_with_rifle_only_lifeplace_threatening",                  126,    "Man Interact (Only Head) Stand Guard Rifle A Threatening (Changable)")
LifePlaceDefinition("npc_stand_with_gun_01_guard",                                      127,    "Man Interact (Only Head) Stand Guard Machete")
LifePlaceDefinition("encounter_prisoner_lp",                                            128,    "Man Interact (Only Head) Prisoner A")
LifePlaceDefinition("w_encounter_prisoner_lp",                                           3128,    "Woman Interact (Only Head) Prisoner A")
LifePlaceDefinition("encounter_prisoner_02_lp",                                         129,    "Man Interact (Only Head) Prisoner B")
LifePlaceDefinition("npc_melee_fighter_airdrop_searcher_01_lp",                         131,    "Man NoInteract Airdrop Searcher")
LifePlaceDefinition("npc_calling_nervous",                                              132,    "Man NoInteract Calling Nervous")

// Commented out to fix gathering problems.
//    The problem is that attractors that are in this script aren't automatically gathered.
//    m_npc_ledge_scared_01 has been created for encounters, so it shouldn't be a problem that it's not available
//    as a life place. Life places are gathered manually, but it's done in a way that is difficult to use
//    in encounters.
//    Need to sort this out by implementing a proper (and flexible) attractor gathering system.
//LifePlaceDefinition("m_npc_ledge_scared_01",                           117,    "S Stand on ledge")

LifePlaceDefinition("rakim_sitting_radio_listening",                                    700,    "Man Interact (Only Head) Rahim Sitting Radio Listening (Changable)")
LifePlaceDefinition("m_npc_quest_giver_desk_firecrackers",                              133,    "Man Interact (Only Head) Quest Giver With Firecrackers")
LifePlaceDefinition("m_npc_grinder_sharpen_machete",                                    134,    "Man Interact (Only Head) Grinder Sharpen Machete")
LifePlaceDefinition("m_npc_quest_giver_generic_01",                                     135,    "Man Interact (Only Head) Quest Giver Generic Standing Calm 01")
LifePlaceDefinition("m_npc_quest_giver_sitting_generic_01",                             136,    "Man Interact (Only Head) Quest Giver Generic Sitting 01 (Changable)")
LifePlaceDefinition("npc_bodyguard_with_machete",                                       137,    "Man Interact Entrance Keeper With Machete A")
LifePlaceDefinition("m_npc_quest_giver_crafty",                                         138,    "Man Interact (Only Head) Quest Giver Standing Crafty")
LifePlaceDefinition("m_npc_quest_giver_generic_02",                                     139,    "Man Interact (Only Head) Quest Giver Generic Standing Calm 02")
LifePlaceDefinition("m_npc_quest_giver_generic_03",                                     140,    "Man Interact (Only Head) Quest Giver Generic Standing Needy 01")
LifePlaceDefinition("m_npc_weelchair",                                                  141,    "Man Interact (Only Head) Weelchair")
LifePlaceDefinition("npc_stand_with_rifle_02_only_lifeplace",                           142,    "Man Interact (Only Head) Stand Guard Rifle B (Changable)")
LifePlaceDefinition("npc_stand_with_rifle_entrance_keeper_only_lifeplace",              143,    "Man Interact (Only Head) Entrance Keeper Rifle")
LifePlaceDefinition("m_npc_quest_giver_desk",                                           144,    "Man Interact (Only Head) Quest Giver Desk")
LifePlaceDefinition("m_npc_sitting_baseball",                                           145,    "Man Interact (Only Head) Sitting with Baseball")
LifePlaceDefinition("npc_wounded_c",                                                    146,    "Man NoInteract Wounded C")
LifePlaceDefinition("m_npc_quest_giver_radio",                                          147,    "Man Interact (Only Head) Quest Giver Standing Radio")
LifePlaceDefinition("npc_binoculars_lookout_180",                                       148,    "Man NoInteract Looking Out Binoculars (180)")
LifePlaceDefinition("npc_binoculars_lookout_360",                                       149,    "Man NoInteract Looking Out Binoculars (360)")
LifePlaceDefinition("npc_binoculars_lookout_360_interact",                              150,    "Man Interact Looking Out Binoculars (360)")
LifePlaceDefinition("npc_sitting_on_the_edge",                                          151,    "Man NoInteract Sitting On The Edge")
LifePlaceDefinition("m_npc_quest_giver_relaxed",                                        152,    "Man Interact (Only Head) Quest Giver Sitting Relaxed")
LifePlaceDefinition("m_npc_quest_giver_haker",                                          153,    "Man Interact (Only Head) Quest Giver Haker")
LifePlaceDefinition("m_npc_QG_AK47_Generic_01",                                         154,    "Man Interact (Only Head)(heavy skin) Quest Giver Generic Standing Rifle (Changable)")
LifePlaceDefinition("m_npc_quest_giver_sitting_generic_02",                             155,    "Man Interact (Only Head) Quest Giver Generic Sitting to Standing Needy 01 (Changable)")
LifePlaceDefinition("m_npc_quest_giver_sitting_generic_03",                             156,    "Man Interact (Only Head) Quest Giver Generic Sitting to Standing Needy 02 (Changable)")
LifePlaceDefinition("m_npc_qg_door_lean_out_01",                                        157,    "Man Interact (Only Head) Quest Giver Generic Door Lean Out (Slums Only)")
LifePlaceDefinition("m_npc_dead_bodies_01",                                             158,    "Man NoInteract Dead 02")
LifePlaceDefinition("m_npc_dead_bodies_02",                                             159,    "Man NoInteract Dead 03")
LifePlaceDefinition("m_npc_dead_bodies_03",                                             160,    "Man NoInteract Dead 04")
LifePlaceDefinition("m_npc_dead_bodies_04",                                             161,    "Man NoInteract Dead 05")
LifePlaceDefinition("m_npc_dead_bodies_05",                                             162,    "Man NoInteract Dead 06")
//LifePlaceDefinition("m_npc_dead_bodies_06",                                           163,    "Man NoInteract Dead 07")
LifePlaceDefinition("m_npc_dead_bodies_07",                                             164,    "Man NoInteract Dead 08")
LifePlaceDefinition("m_npc_dead_bodies_08",                                             165,    "Man NoInteract Dead 09")
LifePlaceDefinition("m_npc_dead_bodies_09",                                             166,    "Man NoInteract Dead 10")
LifePlaceDefinition("m_npc_dead_bodies_10",                                             167,    "Man NoInteract Dead 11")
LifePlaceDefinition("m_npc_dead_bodies_11",                                             168,    "Man NoInteract Dead 12")
LifePlaceDefinition("m_npc_dead_bodies_12",                                             169,    "Man NoInteract Dead 13")
LifePlaceDefinition("m_npc_dead_bodies_13",                                             170,    "Man NoInteract Dead 14")
//LifePlaceDefinition("m_npc_dead_bodies_14",                                           171,    "Man NoInteract Dead 15")
LifePlaceDefinition("npc_stand_with_rifle_qte_only_lifeplace",                          172,    "Man Interact (Full) Alarming QTE Standing Rifle")
LifePlaceDefinition("m_npc_QG_Terrified_Jasir_01",                                      173,    "Man Interact (Only Head) Quest Giver Terrified")
LifePlaceDefinition("m_npc_quest_giver_prison",                                         174,    "Man Interact (Only Head) Quest Giver Standing Prison 01")
LifePlaceDefinition("m_npc_peasant_pitchfork_01",                                       175,    "Man Interact (Only Head) Peasant with Pitchfork 01 DialogForced")
LifePlaceDefinition("encounter_prisoner_kicking_LP",                                    176,    "Man NoInteract Kicking Survivor")
LifePlaceDefinition("encounter_prisoner_kicking_thanks_LP",                             177,    "Man NoInteract Kicking Survivor Stand")
LifePlaceDefinition("m_npc_weelchair_no_leg",                                           178,    "Man Interact (Only Head) Weelchair (No Leg)")
LifePlaceDefinition("lp_prisoner_free",                                                 179,    "Man Interact (Only Head) Prisoner A Free")
LifePlaceDefinition("m_npc_peasant_shovel_01",                                          180,    "Man NoInteract Peasant with Shovel 01")
LifePlaceDefinition("Enemy_ak47_patrol_01",                                             181,    "Man NoInteract Rifle Patrol Stand 01 (Enemy)")
LifePlaceDefinition("Enemy_ak47_patrol_02",                                             182,    "Man NoInteract Rifle Patrol Stand 02 (Enemy)")
LifePlaceDefinition("m_npc_radio_listening_01",                                         183,    "Man Interact (Only Head) Radio Listening (Changable)")
LifePlaceDefinition("npc_melee_fighter_car_repair_machete_01_LP",                       184,    "Man NoInteract Car Repair")
LifePlaceDefinition("m_npc_reading_sitting_01",                                         185,    "Man NoInteract Sitting Reading (Changable)")
LifePlaceDefinition("npc_balcony_c",                                                    186,    "Man NoInteract balcony (Changable)")
LifePlaceDefinition("Enemy_ak47_by_wall_01",                                            187,    "Man NoInteract Rifle Leaning By Wall (Changable) (Enemy)")
LifePlaceDefinition("m_npc_qg_stand_hopeless_01",                                       188,    "Man Interact (Only Head) Quest Giver Hopeless Standing 01")
LifePlaceDefinition("Enemy_ak47_sitting_on_ledge_01",                                   189,    "Man NoInteract Rifle Sitting On Ledge (Changable) (Enemy)")
LifePlaceDefinition("m_npc_lp_dialog_01",                                               190,    "Man Interact Stand Conversation A")
LifePlaceDefinition("m_npc_qg_sitting_hopeless_01",                                     191,    "Man NoInteract Quest Giver Hopeless Sitting 01")
LifePlaceDefinition("m_npc_lp_dialog_02",                                               192,    "Man Interact Stand Conversation B")
LifePlaceDefinition("m_npc_ak47_lp_dialog_01",                                          193,    "Man Interact Rifle Stand Conversation A")
LifePlaceDefinition("m_npc_ak47_lp_dialog_02",                                          194,    "Man Interact Rifle Stand Conversation B")
LifePlaceDefinition("m_npc_balcony_b_dialog",                                           195,    "Man Interact (Only Head) balcony Conversation  (Changable)")
LifePlaceDefinition("m_npc_qg_stand_hopeless_01_no_interact",                           196,    "Man NoInteract Hopeless Standing 01")
LifePlaceDefinition("m_npc_qg_dynamic_door_lean_out_01",                                197,    "Man Interact (Only Head) Quest Giver Dynamic Door Lean Out (Slums Only)")
LifePlaceDefinition("npc_looking_at_medium_1_suicide",                                  198,    "Man NoInteract Looking At Medium A SUICIDE")
LifePlaceDefinition("m_npc_qg_sitting2stand_hopeless_01",                               199,    "(bad quality do not use) Hopeless Sitting to Standing 01 ")
LifePlaceDefinition("m_npc_questboard_01",                                              200,    "Man Interact (Only Head) Quest Giver Standing Questboard 01")
LifePlaceDefinition("m_npc_sitting_radio_listening",                                    201,    "Man Interact (Only Head) Sitting Radio Listening (Changable)")
LifePlaceDefinition("m_npc_qg_door_lean_out_right_01",                                  202,    "Man Interact (Only Head) Quest Giver Right Door Lean Out (Slums Only)")
LifePlaceDefinition("m_npc_qg_dynamic_door_lean_out_right_01",                          203,    "Man Interact (Only Head) Quest Giver Right Dynamic Door Lean Out (Slums Only)")
LifePlaceDefinition("m_npc_storekeeper_01",                                             204,    "Man Interact (Only Head) Storekeeper")
LifePlaceDefinition("m_npc_sitting_eating_soup_01",                                     205,    "Man NoInteract Sitting Eating Soup Conversation (Changable)")
LifePlaceDefinition("m_npc_qg_sleeping_mattres_01",                                     206,    "Man Interact (Only Head) Quest Giver Sleeping Mattres (Changable) 01")
LifePlaceDefinition("m_npc_sitting_eating_canned_food_01",                              207,    "Man NoInteract Sitting Eating Canned Food Conversation (Changable)")
LifePlaceDefinition("m_npc_qg_camper_door_lean_out_01",                                 208,    "Man Interact (Only Head) Quest Giver Generic Door (CAMPER) Lean Out")
LifePlaceDefinition("m_npc_lp_reapairing_hammer_01",                                    209,    "Man NoInteract Hammer Repair")
LifePlaceDefinition("m_npc_wash_01",                                                    210,    "Man NoInteract Wash Hands And Face (Changable)")
LifePlaceDefinition("m_npc_wash_02",                                                    211,    "Man NoInteract Wash Hands (Changable)")
LifePlaceDefinition("m_npc_alfie_quest_giver_radio",                                    212,    "Man Interact (Only Head) Quest Giver Alfie Standing Radio (Changable)")
LifePlaceDefinition("m_npc_gas_welding_01",                                             213,    "Man NoInteract Gas Welding (Changable)")
LifePlaceDefinition("m_npc_shave_01",                                                   214,    "Man NoInteract Shave (Changable)")
LifePlaceDefinition("m_npc_blacksmith_01",                                              215,    "Man NoInteract Blacksmith - Workbench (Changable)")
//LifePlaceDefinition("m_npc_lifeplace_stand_short_01",                                 216,    "Man NoInteract Pause In Walk (Changable)")
LifePlaceDefinition("npc_stand_with_rifle_only_lifeplace",                              217,    "Man Interact (Only Head) Stand Guard Rifle A (Changable)")
LifePlaceDefinition("m_npc_hand_warming_01",                                            218,    "Man Interact (Only Head) Stand Hands Warming (Changable)")
LifePlaceDefinition("m_npc_hand_warming_02",                                            219,    "Man Interact (Only Head) Crouch Hands Warming (Changable)")
LifePlaceDefinition("m_npc_sitting_guitar_playing",                                     220,    "Man Interact (Only Head) Sitting Guitar Playing")
LifePlaceDefinition("m_npc_hoe_raking_01",                                              221,    "Man NoInteract Hoe Raking (Changable)")
LifePlaceDefinition("m_npc_hoe_raking_dynamic_01",                                      3221,    "Man NoInteract Hoe Raking (dynamic mesh)")
LifePlaceDefinition("m_npc_gas_welding_01_instant",                                     222,    "Man NoInteract Gas Welding Instant(Changable) ")
LifePlaceDefinition("m_npc_push_ups_01",                                                223,    "Man NoInteract Training Push Ups (Changable)")
LifePlaceDefinition("m_npc_standing_fishing",                                           224,    "Man NoInteract Fishing (Changable)")
LifePlaceDefinition("m_npc_gym_training_01",                                            225,    "Man NoInteract Training Gymnastic (Changable)")
LifePlaceDefinition("m_npc_sitting_playing_cards",                                      226,    "Man NoInteract Playing Cards (Changable)")
LifePlaceDefinition("m_npc_sitting_playing_cards_dynamic",                              3226,   "Man NoInteract Playing Cards (dynamic mesh teleport)")
LifePlaceDefinition("m_npc_drinking_alcohol_01",                                        227,    "Man NoInteract Drinking Alcohol (Changable)")
LifePlaceDefinition("m_npc_drinking_alcohol_01_dynamic",                                3227,    "Man NoInteract Drinking Alcohol dynamic mesh teleport)")
LifePlaceDefinition("m_npc_chassis_repair_01",                                          228,    "Man NoInteract Car Chassis Repair (ONLY LEGS)")
LifePlaceDefinition("m_npc_sitting_fax_listening",                                      229,    "Man Interact (Only Head) Sitting Fax Listening (Changable)")
LifePlaceDefinition("m_npc_light_switch_01",                                            230,    "Man NoInteract Light Switch (Changable)")
LifePlaceDefinition("m_npc_generator_switch_01",                                        231,    "Man NoInteract Generator Switch - Short (Changable)")
LifePlaceDefinition("m_npc_generator_switch_02",                                        232,    "Man NoInteract Generator Switch - Kicking (Changable)")
LifePlaceDefinition("m_npc_rifle_light_switch_01",                                      233,    "Man NoInteract Rifle Light Switch (Changable)")
LifePlaceDefinition("m_npc_rifle_sitting_sleeping_01",                                  234,    "Man NoInteract Sitting Sleeping Rifle (Changable) (Enemy)")
LifePlaceDefinition("m_npc_ak47_training_01",                                           235,    "Man NoInteract Rifle Target Practice (Changable)")
LifePlaceDefinition("m_npc_rifle_sitting_01",                                           236,    "Man Interact (Only Head) Sitting Rifle (Changable) (Enemy)")
LifePlaceDefinition("m_npc_rifle_door_opening",                                         237,    "Man Interact(Only Head) Rifle Guard Door Opening (Changable)")
LifePlaceDefinition("m_npc_sleeping_bed_01",                                            238,    "Man NoInteract Sleeping Bed 01 (Changable)")
LifePlaceDefinition("m_npc_pipe_door_opening",                                          239,    "Man Interact(Only Head) Pipe Guard Door Opening")
LifePlaceDefinition("m_npc_baseball_door_opening",                                      240,    "Man Interact(Only Head) Baseball Guard Door Opening")
LifePlaceDefinition("npc_unarmed_entrance_keeper",                                      241,    "Man Interact(Only Head) Unarmed Entrance Keeper (Changable)")
LifePlaceDefinition("m_npc_sitting_radio_listening_02",                                 242,    "Man NoInteract Sitting swiver-chair Radio Listening (Changable)")
LifePlaceDefinition("m_npc_barrier",                                                    243,    "Man NoInteract Stand Barrier")
LifePlaceDefinition("m_npc_lp_dialog_03",                                               244,    "Man Interact(Only Head) Stand Conversation C (Changable)")
LifePlaceDefinition("m_npc_melee_fighter_01_alarming_lp",                               245,    "Man Interact (Full) Alarming QTE Standing Melee 01")
LifePlaceDefinition("m_npc_melee_fighter_02_alarming_lp",                               246,    "Man Interact (Full) Alarming QTE Standing Melee 02")
LifePlaceDefinition("npc_binoculars_lookout_90",                                        247,    "Man Interact Looking Out Binoculars 90")
LifePlaceDefinition("m_npc_repairing_hammer_02",                                        248,    "Man NoInteract Hammer Repair 02 (Changable)")
LifePlaceDefinition("m_npc_qg_dynamic_door_lean_out_02",                                249,    "Man Interact (Only Head) Quest Giver Dynamic Door Lean Out (baby born)")
LifePlaceDefinition("m_npc_hideout_door",                                               250,    "Man nointeract hideout door (slums)")
LifePlaceDefinition("npc_stand_folded_arms_1_heavy",                                    251,    "Man Interact Stand Folded Arms (heavy skin)")
LifePlaceDefinition("Quest_GoodnightMrBahir_ChrisNearDoors",                            252,    "Quest_GoodnightMrBahir - Chris Near Doors")
LifePlaceDefinition("Quest_GoodnightMrBahir_yusifA",                                    253,    "Quest_GoodnightMrBahir - Yusuf A")
LifePlaceDefinition("Quest_GoodnightMrBahir_yusifB",                                    254,    "Quest_GoodnightMrBahir - Yusuf B")
LifePlaceDefinition("Quest_GoodnightMrBahir_yusifC",                                    255,    "Quest_GoodnightMrBahir - Yusuf C")
LifePlaceDefinition("Quest_BringDawud_FirstTalkToDawud_A",                              256,    "Quest_Gunslinger - First Talk To Dawud")
LifePlaceDefinition("Quest_BringMusa_Reish_A",                                          257,    "Quest_Handyman - First Talk To Gasmask Man")
LifePlaceDefinition("Quest_BringMusa_Musa_A",                                           258,    "Quest_Handyman - Musa Quest Start")
LifePlaceDefinition("Quest_BringMusa_Reish_B",                                          260,    "Quest_Handyman - Second Talk To Gasmask Man")
LifePlaceDefinition("Quest_BringMusa_Musa_B",                                           261,    "Quest_Handyman - Ending Talk To Musa")
LifePlaceDefinition("Quest_BringMusa_Guard_A",                                          262,    "Quest_Handyman - Talking To Guard")
LifePlaceDefinition("quest_bringmusa_quddus",                                           264,    "Quest_Handyman - Talking To Gursel")
LifePlaceDefinition("Quest_GoodnightMrBahir_BahirLayingAtFloor",                        265,    "Quest_GoodnightMrBahir - Bahir Laying At Floor")
LifePlaceDefinition("quest_going_outside_shopkeeper",                                   266,    "Quest_GoingOutside - Talking To Quatermaster")
LifePlaceDefinition("m_npc_melee_fighter_thanks_with_weapon_01_usage",                  267,    "Encounter - Melee Fighter Thanks With Weapon")
LifePlaceDefinition("quest_bringmusa_quddus_depressed",                                 268,    "Quest_Handyman - Talking To Gursel - After Dialog")
LifePlaceDefinition("quest_going_outside_shopkeeper_finished",                          269,    "Quest_GoingOutside - Talking To Quatermaster - After Dialog")
LifePlaceDefinition("m_npc_warmup",                                                     270,    "Escort - Warmup")
LifePlaceDefinition("m_npc_melee_fighter_01_alarming",                                  299,    "Fighter Alarming")
LifePlaceDefinition("npc_sitting_by_fire_5",                                            300,    "Man Interact (Only Head) Sitting by fire E (thin)")
LifePlaceDefinition("m_npc_repairing_hammer_02_dynamic",                                3001,    "Man NoInteract Hammer Repair 02 dynamic")
LifePlaceDefinition("m_npc_qg_sleeping_mattres_01_dynamic",                             3002,    "Man Interact (Only Head) Quest Giver Sleeping Mattres (Changable) 01 dynamic")
LifePlaceDefinition("rahim_barrier",                                                    3003,    "Rahim NoInteract Stand Barrier")
LifePlaceDefinition("m_npc_khaliq_stand_hopeless_01_no_interact",                       3004,    "Man with glasses NoInteract Hopeless Standing 01")
LifePlaceDefinition("m_npc_lumberman",                  						        3005,    "Man NoInteract Lumberman")
LifePlaceDefinition("m_npc_shotgun_sitting_sleeping_01",                  			    3006,    "Man NoInteract Sitting Sleeping Shotgun")
LifePlaceDefinition("npc_stand_with_shotgun_01_only_lifeplace",                  	    3007,    "Man Interact (Only Head) Guard Shotgun A")
LifePlaceDefinition("npc_stand_with_shotgun_02_only_lifeplace",               		    3009,    "Man Interact (Only Head) Guard Shotgun B")
LifePlaceDefinition("m_npc_dynamic_door_closing_01",               		 			    3010,    "Man Interact (Only Head) Closing Door (Dynamic) to Player")
LifePlaceDefinition("m_npc_table_checking_docs_01",               		 			    3011,    "Man Interact (Only Head) Table Sitting Checking Docs (Changable)")
LifePlaceDefinition("npc_wavehands_flare",               		 				        3012,    "Man Interact TEMP Wave Flare (dynamic)")
LifePlaceDefinition("m_npc_chair_orlenos_assistant_01",                             3013,    "Man Interact (Only Head) Sitting on the upturned chair (Changable) ")
LifePlaceDefinition("m_npc_qg_door_lean_out_01_ali",                                        3014,    "Man Interact (Only Head) Quest Giver Dynamic Door Lean Out ALI Only)")
LifePlaceDefinition("m_npc_sitting_eating_soup_dynamic_01",                                     3015,    "Man NoInteract Sitting Eating Soup Conversation (dynamic)(Changable)")
LifePlaceDefinition("m_npc_sitting_eating_canned_food_dynamic_01",                              3016,    "Man NoInteract Sitting Eating Canned Food Conversation (dynamic)(Changable)")
// Woman
LifePlaceDefinition("w_npc_sitting_by_fire_2",                                          301,    "Woman Interact (Only Head) Sitting by fire A")
LifePlaceDefinition("w_npc_hopeless_floor_01",                                          302,    "Woman Interact (Only Head) Sitting hopeless (Changable)")
LifePlaceDefinition("w_npc_leaning_against_the_wall_01",                                304,    "Woman Interact Leaning against wall A (Changable)")
LifePlaceDefinition("w_npc_standing_idle_01",                                           305,    "Woman Interact Standing idle A (Changable)")
LifePlaceDefinition("w_npc_sitting_on_a_chair_01",                                      307,    "Woman Interact (Only Head) sitting on a chair 01")
LifePlaceDefinition("w_npc_lp_dialog_01",                                               308,    "Woman Interact Stand Conversation A (Changable)")
LifePlaceDefinition("w_npc_lp_dialog_02",                                               309,    "Woman Interact Stand Conversation B (Changable)")
LifePlaceDefinition("w_npc_quest_giver_generic_01",                                     310,    "Woman Interact (Only Head) Quest Giver Sad Leaning Wall")
LifePlaceDefinition("w_npc_nurse_01",                                                   311,    "Woman Interact Nurse Kneeling Near The Patient")
LifePlaceDefinition("w_npc_quest_giver_haker",                                          312,    "Woman Interact (Only Head) Quest Giver Haker")
LifePlaceDefinition("w_npc_nurse_02",                                                   313,    "Woman Interact Nurse Sitting Beside The Patient")
LifePlaceDefinition("w_npc_stressed_idle_01_before",                                    314,    "Woman NoInteract BEFORE Stressed Idle 01")
LifePlaceDefinition("w_npc_stressed_idle_01",                                           315,    "Woman Interact (Only Head) Stressed Idle 01")
LifePlaceDefinition("w_npc_stressed_idle_02_before",                                    316,    "Woman NoInteract BEFORE Stressed Idle 02")
LifePlaceDefinition("w_npc_stressed_idle_02",                                           317,    "Woman Interact (Only Head) Stressed Idle 02")
LifePlaceDefinition("w_npc_scared_01",                                                  318,    "Woman NoInteract Scared Idle 01")
LifePlaceDefinition("w_npc_scared_02",                                                  319,    "Woman NoInteract Scared Idle 02")
LifePlaceDefinition("w_npc_cooking_01",                                                 320,    "Woman Interact (Only Head) Cooking (Changable)")
LifePlaceDefinition("w_npc_lp_sitting_reading_01_conversation",                         321,    "Woman NoInteract Reading Conversation")
LifePlaceDefinition("w_npc_accountatnt_01",                                             322,    "Woman NoInteract accountatnt")
LifePlaceDefinition("w_npc_lp_dialog_03",                                               323,    "Woman Interact (Only Head) Sitting Conversation A (Changable)")
LifePlaceDefinition("w_npc_qg_sleeping_wounded_01",                                     324,    "Woman Interact (Only Head) Quest Giver Jade Wounded")
LifePlaceDefinition("w_npc_lp_dialog_04",                                               325,    "Woman Interact (Only Head) Drinking Sitting Conversation B (Changable)")
LifePlaceDefinition("w_npc_qg_troy_dialog_01",                                          326,    "Woman Interact (Only Head) Quest Giver Troy 01")
LifePlaceDefinition("w_npc_sweeping_01",                                                327,    "Woman Interact (Only Head) Sweeping 01 (Changable)")
LifePlaceDefinition("w_npc_sitting_eating_soup_01",                                     328,    "Woman NoInteract Sitting Eating Soup Conversation (Changable)")
LifePlaceDefinition("w_npc_qg_lifeplace_hopeless_01",                                   329,    "Woman Interact (Only Head) Woman Hopeless 01 (Changable)")
LifePlaceDefinition("w_npc_qg_troy_dialog_desk_01",                                     330,    "Woman Interact (Only Head) Quest Giver Troy Desk (Changable)")
LifePlaceDefinition("w_npc_hoe_raking_01",                                              331,    "Woman NoInteract Hoe Raking (Changable)")
LifePlaceDefinition("w_npc_sleeping_bed_01",                                            332,    "Woman NoInteract Sleeping Bed 01 (Changable)")
LifePlaceDefinition("w_npc_sleeping_mattres_01",                                        333,    "Woman NoInteract Sleeping Mattres 01 (Changable)")
LifePlaceDefinition("w_npc_quest_bahir_nurse",                                          334,    "Quest_GoodnightMrBahir - Lena At Ambulatory")
LifePlaceDefinition("w_npc_quest_bahir_nurse_receive",                                  335,    "Quest_GoodnightMrBahir - Lena At Ambulatory - Receiving Package")
LifePlaceDefinition("npc_stand_with_gun_02b_noitem",                                    336,    "Man Interact Stand with Baseball B (no item)")
LifePlaceDefinition("npc_stand_with_gun_01_guard_machete_in_hand",                      337,    "Man Interact (Only Head) Stand Guard Machete With Machete In Hand")
LifePlaceDefinition("npc_stand_with_gun_01b_rais_warehouse",                            338,    "Man Interact Stand with Baseball Rais Bandit")
LifePlaceDefinition("w_npc_sleeping_bed_01_dynamic",                                    339,    "Woman NoInteract Sleeping Bed 01 dynamic")
LifePlaceDefinition("w_npc_sweeping_01_dynamic",                                        340,    "Woman Interact (Only Head) Sweeping 01 dynamic	")
LifePlaceDefinition("w_npc_weeding", 													341, 	"Woman Interact (Only Head) Weeding Field (Changable)")
LifePlaceDefinition("w_npc_sitting_eating_soup_dynamic_01",                             342,    "Woman NoInteract Sitting Eating Soup Conversation (dynamic)(Changable)")
LifePlaceDefinition("w_npc_sleeping_bed_01_no_pillow",                                  343,    "Woman NoInteract Sleeping Bed 01 - No Pillow (Changable)")
// Kids
LifePlaceDefinition("k_npc_handheld_game_01",                                           601,    "Kid Interact (Only Head) Handheld Game")
LifePlaceDefinition("k_npc_drawing_01",                                                 602,    "Kid Interact (Only Head) Drawing On The Floor")
LifePlaceDefinition("k_npc_hopscotch",                                                  603,    "Kid NoInteract Hopscotch")
LifePlaceDefinition("k_npc_kicking_ball_01",                                            604,    "Kid NoInteract Kicking Small Object")
LifePlaceDefinition("k_npc_throwing_rock_01",                                           605,    "Kid NoInteract Throwing Small Object")
LifePlaceDefinition("k_npc_qg_stick_01",                                                606,    "Kid Interact(Only Head) Quest Giver Standing With Stick")
LifePlaceDefinition("k_npc_listening_01",                                               607,    "Kid NoInteract Sitting Listening Conversation A")
LifePlaceDefinition("k_npc_listening_02",                                               608,    "Kid NoInteract Sitting Listening Conversation B")
LifePlaceDefinition("k_npc_walk_in_circle",                                             609,    "Kid NoInteract Walking In Circle")
LifePlaceDefinition("k_npc_sleeping_bed_01",                                            610,    "Kid NoInteract Sleeping In Bed")
LifePlaceDefinition("k_npc_lying_sick_bed_01",                                          611,    "Kid NoInteract Lying Sick In Bed")
LifePlaceDefinition("k_npc_lifeplace_drawing_on_the_wall_01",                           612,    "Kid NoInteract Drawing On The Wall 01")
LifePlaceDefinition("k_npc_lifeplace_drawing_on_the_wall_02",                           613,    "Kid NoInteract Drawing On The Wall 02")
LifePlaceDefinition("k_npc_qg_toysword_01",                                             614,    "Kid Interact Quest Giver Toysword")
LifePlaceDefinition("npc_stand_with_gun_02_jade",                                       615,    "Jade Stand with Machete")
LifePlaceDefinition("k_npc_lying_sick_bed_01_dynamic",                                  616,    "Kid NoInteract Lying Sick In Bed dynamic")
LifePlaceDefinition("k_npc_sleeping_bed_01_dynamic",                                    617,    "Kid NoInteract Sleeping In Bed dynamic")
LifePlaceDefinition("k_npc_lifeplace_swing",                      		                618,    "Kid NoInteract Swing")
LifePlaceDefinition("k_npc_sitting_playing_teddybear",                      	        619,    "Kid Interact (Only Head) Playing Teddybear")
LifePlaceDefinition("k_npc_sleeping_teddybear",                      			        620,    "Kid NoInteract Sleeping Teddybear")
LifePlaceDefinition("k_npc_hopscotch_water",                                                  621,    "Kid NoInteract Hopscotch in Water")
LifePlaceDefinition("k_npc_walk_in_circle_water",                                             622,    "Kid NoInteract Walking In Circle in Water")

// Enemies
LifePlaceDefinition("npc_melee_fighter_sharpen_machete_on_box_01_noitem",               2000,   "Enemy NoInteract Sitting On Box Sharpening Machete")
LifePlaceDefinition("npc_melee_fighter_sitting_with_machete_01_noitem",                 2001,   "Enemy NoInteract Sitting By Fire With Machete")
LifePlaceDefinition("npc_stand_with_gun_01_guard",                                      2002,   "Enemy NoInteract Standing Guard With Machete")
LifePlaceDefinition("m_npc_melee_fighter_crouch_with_matchete_01",                      2003,   "Enemy NoInteract Crouching Guard With Machete")
LifePlaceDefinition("npc_stand_with_gun_03b_noitem",                    			    2004,   "Enemy NoInteract Standing Guard With Machete B")
LifePlaceDefinition("npc_stand_with_gun_02b_noitem_not_strong",                    	    2005,   "Enemy NoInteract Standing Guard With Machete C")
LifePlaceDefinition("npc_melee_fighter_car_repair_machete_01_noitem",                   2006,   "Enemy NoInteract Car Repair With Machete C")
LifePlaceDefinition("npc_search_in_trash_1_not_strong",                  			    2007,   "Enemy NoInteract Search in Trash With Machete")
LifePlaceDefinition("armored_idle_attractor",											2008, 	"Huge demolisher idle attractor")


// Fake
LifePlaceDefinition("npc_binoculars_lookout_180_fake",                                  5000,   "Man NoInteract Looking Out For Binoculars")
LifePlaceDefinition("m_npc_compressor_repair", 											5001, "Man Interact (Only Head) Compressor Repair (Changable)")
LifePlaceDefinition("m_npc_engine_repair", 												5002, "Man Interact (Only Head) Engine Repair (Changable)")
LifePlaceDefinition("m_npc_console_operator", 											5003, "Man Interact (Only Head) Console Operator (Changable)")
LifePlaceDefinition("m_npc_console_operator_after", 									5004, "Man Interact (Only Head) Console Operator After")
LifePlaceDefinition("m_npc_praying_normal_01", 									        5005, "Man NoInteract Praying Normal 01")
LifePlaceDefinition("m_npc_praying_normal_02", 									        5006, "Man NoInteract Praying Normal 02")
LifePlaceDefinition("m_npc_praying_normal_03", 									        5007, "Man NoInteract Praying Normal 03")
LifePlaceDefinition("m_npc_praying_normal_04", 									        5008, "Man NoInteract Praying Normal 04")
LifePlaceDefinition("m_npc_praying_excited_01", 									    5009, "Man NoInteract Praying Excited")

LifePlaceDefinition("wl_boss_mother",                                                   7000, "Wasteland boss fight")
LifePlaceDefinition("wl_boss_mother_idle",                                              7002, "Wasteland boss fight almost dead")

LifePlaceDefinition("m_npc_table_writing_01", 											5011, 	"Man Interact (Only Head) Table Sitting Writing (Changable)")
LifePlaceDefinition("m_npc_seed_throwing", 									            5010, "Man Interact (Only Head) Seed Throwing")
LifePlaceDefinition("m_npc_reaper", 									                5012, "Man NoInteract Scythe Sharpening")
LifePlaceDefinition("jasir_before_burned_trailer", 									    5013, "Jasir before Burned Trailer")
LifePlaceDefinition("m_npc_crowd_reactions_b", 											5014, "Man NoInteract Stand Conversation LookingAt B(quest burning trailer)")
LifePlaceDefinition("m_npc_crowd_reactions_a", 											5015, "Man NoInteract Stand Conversation LookingAt A(quest burning trailer)")
LifePlaceDefinition("m_npc_crowd_reactions_c", 											5016, "Man NoInteract Stand Conversation LookingAt C(quest burning trailer)")
LifePlaceDefinition("m_npc_pile_of_dung_02",                                            5017, "Man Interact (Only Head) to flip of dung")
LifePlaceDefinition("w_zombie_attack_cave_entrance", 									5018, "Zombie Woman Attack Cave Entrance")
LifePlaceDefinition("m_npc_guard_axe_dialog", 											5019, "m_npc_guard_axe_dialog")
LifePlaceDefinition("m_npc_generic_sit_to_stand_mimics", 								5020, "Man Interact(Only Head) sitting to stand generic DialogForced")
LifePlaceDefinition("m_npc_generic_smoking_stand_mimics", 								5021, "Man Interact(Only Head) Standing Smoking generic DialogForced")
LifePlaceDefinition("m_npc_generic_desk_talk", 											7001, "m_npc_generic_desk_talk")
LifePlaceDefinition("m_npc_guard_pitchfork_standing_01", 								5022, "Man NoInteract Standing Idle With Pitchfork")
LifePlaceDefinition("m_npc_guard_pitchfork_sitting_01", 								5023, "Man NoInteract Sitting Idle With Pitchfork")
LifePlaceDefinition("m_npc_guard_pitchfork_sitting_02", 								5024, "Man Interact Sitting Idle With Pitchfork")
LifePlaceDefinition("m_npc_generic_standing_machete_mimics", 							5025, "Man Interact(Only Head) standing machete generic DialogForced")
LifePlaceDefinition("m_npc_generic_sitting_machete_sharpening_mimics", 					5026, "Man Interact(Only Head) sitting sharpening machete generic DialogForced")
LifePlaceDefinition("m_npc_generic_standing_sad_mimics", 								5027, "Man Interact(Only Head) generic standing sad DialogForced")
LifePlaceDefinition("orleno_checking_car_door", 										5028, "Orleno Interact(Only Head) checking car door DialogForced")
LifePlaceDefinition("m_npc_generic_depressed_sit_to_stand_mimics", 						5029, "Man Interact(Only Head) generic sitting depressed to stand DialogForced")
LifePlaceDefinition("m_npc_generic_standing_machete_mimics_noweapon", 					5030, "Man Interact(Only Head) standing machete generic noweapon DialogForced")
LifePlaceDefinition("m_npc_generic_standing_baseballbat_mimics", 						5031, "Man Interact(Only Head) standing Baseballbat generic DialogForced")
LifePlaceDefinition("m_npc_sitting_playing_toy_car", 									7003, "Man Sitting Playing Toy Car (Nuri)")
LifePlaceDefinition("w_npc_lying", 														7004, "Woman Lying Sick")
LifePlaceDefinition("lp_airplane_polat", 												7005, "lp_airplane_polat")
LifePlaceDefinition("lp_w_npc_angry", 													7006, "Woman Standing to Sitting Angry (Ezgi after quarrel with Jasir)")
LifePlaceDefinition("ezgi_camping_end_after", 									7007, "ezgi_camping_end_after")
LifePlaceDefinition("lp_generic_standing_talk_foldedarms_track", 								7008, "Man Interact (Only Head) generic standing folded arms Track DialogForced")
LifePlaceDefinition("lp_dying_lunch_track", 													7009, "Man Interact(Only Head) standing waiting (changable) ( track DialogForced )")
LifePlaceDefinition("lp_prisoner_free_dialog", 						7010, "Man Interact (Only Head) prisoner DialogForced ")
LifePlaceDefinition("m_npc_generic_standing_machete_mimics_short", 							7011, "Man Interact(Only Head) standing short machete generic noweapon DialogForced")
LifePlaceDefinition("wl_boss_mother_short",                                                   7012, "Wasteland boss fight ground pound short")
// Auto-generated
// ^ Please do not alter the above section comment - it is used by Motion Builder scripts to locate this section.
LifePlaceDefinition("Quest_SchoolOfLife_Rahim_03_after",                                1000,   "Quest_SchoolOfLife - Rahim On Roof AFTER")
LifePlaceDefinition("Quest_SchoolOfLife_Rahim_03_run",                                  1001,   "Quest_SchoolOfLife - Rahim On Roof RUN")
LifePlaceDefinition("Quest_Looting_Mark_01",                                            1002,   "Quest_Looting - First Meeting Mark")
LifePlaceDefinition("Quest_Going_Outside_survivor_man_01",                              1003,   "Quest_Prologue - Some Guy")
LifePlaceDefinition("Quest_SchoolOfLife_Rahim_03",                                      1004,   "Quest_SchoolOfLife - Rahim On Roof")
//LifePlaceDefinition("Quest_SchoolOfLife_Rahim_02",                                    1005,   "Quest_Looting - Talking To Rahim Before Changing Clothes")
LifePlaceDefinition("Quest_Project_Mayhem_Talk_To_Michael",                             1006,   "Quest_ProjectMayhem - Talking To Michael")
LifePlaceDefinition("Quest_Project_Mayhem_Talk_To_Michael_after",                       1007,   "Quest_ProjectMayhem - Talking To Michael - After Dialog")
LifePlaceDefinition("Quest_Going_Outside_survivor_woman_bed", 							1021,	"Quest_Prologue - Wounded Woman")
LifePlaceDefinition("Quest_Courier_Karim_01",                                           1008,   "Quest_Antennas - First Talk To Karim")
LifePlaceDefinition("quest_courier_karim_01_after",                                     3008,   "Quest_Antennas - First Talk To Karim after")
LifePlaceDefinition("Quest_Courier_Karim_02_outside",                                   1009,   "Quest_Courier - Talking To Karim At The End Of Courier Mission")
LifePlaceDefinition("Quest_Looting_Talking_To_Guard",                                   1010,   "Quest_Looting - Talking To Guard")
LifePlaceDefinition("Quest_Looting_Talking_To_Guard_After",                             1128,   "Quest_Looting - Talking To Guard - After Dialogue")
LifePlaceDefinition("Quest_Courier_Starting_Courier_Mission_Karim",                     1011,   "Quest_Courier - Courier Mission After Rais Request")
LifePlaceDefinition("Quest_Explosives_Talking_To_Rahim_At_The_Roof",                    1012,   "Quest_Explosives - Talking To Rahim At The Roof")
LifePlaceDefinition("Quest_Blackout_First_Meeting_With_Spike",                          1013,   "Quest_Blackout - First Meeting With Spike")
LifePlaceDefinition("Quest_Blackout_Spike_Sends_To_Jade",                               1014,   "Quest_Blackout - Spike Sends To Jade")
LifePlaceDefinition("Quest_Blackout_Spike_Sends_To_Jade_after_dialog",                  1015,   "Quest_Blackout - Spike Sends To Jade - After Dialog")
LifePlaceDefinition("Quest_Antennas_Talking_To_Rais_After_Antennas",                    1016,   "Quest_Antennas - Talking To Rais After Antennas")
LifePlaceDefinition("m_npc_quest_giver_weapon",                                         1017,   "Man Interact Weapon Generic")
LifePlaceDefinition("Quest_GoodNightMrBahir_Bento",                                     1018,   "Quest GoodNightMrBahir Bento")
LifePlaceDefinition("Quest_GoodnightMrBahir_BahirLayingAtFloor_AfterDialog",            1019,   "Quest_GoodnightMrBahir - Bahir Laying At Floor - After Dialog")
LifePlaceDefinition("Quest_University_Fidan_Gives_Amirs_Photo",                         1020,   "Quest_University - Fidan Gives Amirs Photo")
//LifePlaceDefinition("Quest_University_Fidan_Gives_Amirs_Photo_after",                 1032,   "Quest_University - Fidan Gives Amirs Photo - after")
LifePlaceDefinition("Quest_Museum_Spike",                                               1022,   "Quest_Museum - Spike")
LifePlaceDefinition("Quest_Courier_Morgan",                                             1023,   "Quest_Courier - Talking To Morgan")
LifePlaceDefinition("encounter_escrot_cover",                                           1024,   "Escort - Cover")
LifePlaceDefinition("encounter_escrot_dialog",                                          1025,   "Escort - Dialog")
LifePlaceDefinition("npc_encounter_storyteller_sitting",                                1026,   "Encounter  - Storyteller Sitting")
LifePlaceDefinition("Quest_Courier_Jafar",                                              1027,   "Quest_Courier - Talking To Jaffar")
LifePlaceDefinition("quest_legless_spider",												1028, 	"Quest_LeglessSpider - Talking with Spider")
LifePlaceDefinition("quest_legless_spider_before", 										1029, 	"Quest_LeglessSpider - Before Talking")
LifePlaceDefinition("quest_courier_gursel", 											1030,	"quest courier gursel")
LifePlaceDefinition("quest_legless_spider_after", 										1031, 	"Quest_LeglessSpider - After Talking")
LifePlaceDefinition("quest_courier_gursel_wife", 										1032,	"quest courier gursel wife")
LifePlaceDefinition("quest_courier_cenk_first_talk", 									1033,	"quest courier cenk first talk")
LifePlaceDefinition("quest_courier_cenk_second_talk",									1034,	"quest courier cenk second talk")
LifePlaceDefinition("encounter_escrot_delivery", 										1035, "Escort - Delivery")
LifePlaceDefinition("m_npc_escort_dialog_01", 											1036, "m_npc_escort_dialog_01")
LifePlaceDefinition("Quest_ElectricMachete_Alexei01", 									1037, "Quest ElectricMachete Alexei01")
LifePlaceDefinition("Quest_ElectricMachete_Alexei02", 									1038, "Quest ElectricMachete Alexei02")
LifePlaceDefinition("Quest_ElectricMachete_Ayo01", 										1039, "Quest ElectricMachete Ayo01")
LifePlaceDefinition("quest_mothersday_gazi", 											1040, "quest mothersday gazi")
LifePlaceDefinition("quest_mothersday_gazi_sitting", 									1041, "quest mothersday gazi sitting")
LifePlaceDefinition("Quest_BabyIsBorn_Talk_To_Macary02", 								1042, "Quest BabyIsBorn Talk To Macary02")
LifePlaceDefinition("Quest_BabyIsBorn_Talk_To_Macary03", 								1043, "Quest BabyIsBorn Talk To Macary03")
LifePlaceDefinition("Quest_BabyIsBorn_Talk_To_Macary04", 								1044, "Quest BabyIsBorn Talk To Macary04")
LifePlaceDefinition("quest_gassedup_jeff", 												1045, "quest gassedup jeff")
LifePlaceDefinition("quest_awakening_aman", 											1046, "quest awakenin aman")
LifePlaceDefinition("quest_mothersday_talking_to_lena", 								1047, "quest mothersday talking to lena")
LifePlaceDefinition("quest_mothersday_talking_to_lena_after", 							3047, "quest mothersday talking to lena (after)")
LifePlaceDefinition("quest_primehunting_zere",											1048, "quest primehunting zere")
LifePlaceDefinition("Quest_ElectricMachete_Kristov01", 									1049, "Quest ElectricMachete Kristov01")
LifePlaceDefinition("Quest_BabyIsBorn_Talk_To_Macary01", 								1050, "Quest BabyIsBorn Talk To Macary01")
LifePlaceDefinition("Quest_BabyIsBorn_Macary_Party", 									1051, "Quest BabyIsBorn Macary Party")
LifePlaceDefinition("Quest_Dynamites_Jaffar_GivingDynamites", 							1052, "Quest Dynamites Jaffar GivingDynamites")
LifePlaceDefinition("Quest_TunnelVision_RyanEnvelope", 									1053, "Quest TunnelVision RyanEnvelope")
LifePlaceDefinition("quest_saviors_hazan_hatch_opening", 								1054, "quest_saviors_hazan_hatch_opening")
LifePlaceDefinition("Quest_awakening_two_men_attractor_man1", 							1055, "Quest awakening man 1")
LifePlaceDefinition("Quest_awakening_two_men_attractor_man2", 							1056, "Quest awakening man 2")
LifePlaceDefinition("Quest_TunnelVision_AmanPackage", 									1057, "Quest TunnelVision AmanPackage")
LifePlaceDefinition("npc_attractor_looking_around", 									1058, "npc attractor looking around (escorts)")
LifePlaceDefinition("m_npc_escort_dialog_02", 											1059, "m_npc_escort_dialog_02 (escorts)")
LifePlaceDefinition("m_npc_escort_salesman", 											1060, "m npc escort salesman knocking (escort)")
LifePlaceDefinition("m_npc_escort_salesman_delivery", 									1061, "m npc escort salesman delivery (escort)")
LifePlaceDefinition("quest_k_npc_generic_talk",											1062, "quest kid generic talk")
LifePlaceDefinition("k_npc_listening_03", 												1063, "k_npc_sitting_talk_01")
LifePlaceDefinition("quest_school_of_life_rahim_change_clothes", 						1064, "quest school of life rahim chang clothes")
LifePlaceDefinition("quest_witch_queen_dahlia_A", 										1065, "quest_witch_queen_dahlia_A")
LifePlaceDefinition("Quest_Museum_Tariq", 												1066, "Quest_Museum_Tariq")
LifePlaceDefinition("Quest_ElectricMachete_KristovBus", 								1067, "Quest ElectricMachete KristovBus")
LifePlaceDefinition("Quest_Museum_Tariq_after", 										1068, "Quest_Museum_Tariq After")
LifePlaceDefinition("Quest_University_Fidan_leaning",                         			1069,   "Quest_University - Fidan leaning")
LifePlaceDefinition("Quest_ElectricMachete_ReturnToAlexei", 							1070, 	"Quest ElectricMachete ReturnToAlexei")
LifePlaceDefinition("quest_arena_zere", 												1071, 	"quest_arena_zere")
LifePlaceDefinition("quest_arena_guard", 												1072, 	"quest_arena_guard")
LifePlaceDefinition("quest_arena_rais", 												1073, 	"quest_arena_Rais")
LifePlaceDefinition("npc_search_in_trash_1_not_strong",                                 1074,   "Man NotStrong Search in Trash A (Changable) ")
LifePlaceDefinition("npc_stand_with_gun_02b_noitem_not_strong",                         1075,   "Man NotStrong Interact Stand with Baseball B (no item)")
LifePlaceDefinition("quest_witch_queen_dahlia_B", 										1076, 	"quest_witch_queen_dahlia_B")
LifePlaceDefinition("npc_search_in_trash_1_prepare_not_strong",                         1077,   "Man NotStrong Search in Trash A (Changable) Prepare")
LifePlaceDefinition("m_npc_escort_dialog_01_from_search_in_trash",                      1078,   "Man NotStrong Search in Trash A (Changable) Finish")
LifePlaceDefinition("Quest_ElectricMachete_Ayo01_after",        			            1079,   "Quest ElectricMachete Ayo01 after attractor")
LifePlaceDefinition("quest_abduction_malik_death", 										1080, "quest abduction malik death")
LifePlaceDefinition("quest_abduction_malik", 											1081, "quest abduction malik")
LifePlaceDefinition("Quest_Courier_Morgan_after",                            			1082,   "Quest Courier Morgan after attractor")
LifePlaceDefinition("quest_bringgalib_osman_b", 										1083, "quest bringgalib osman b")
LifePlaceDefinition("quest_generic_sitting", 											1084, "quest generic sitting")
LifePlaceDefinition("quest_bringgalib_osman_b_kicked",									1085, "quest bringgalib osman b kicked")
LifePlaceDefinition("npc_search_in_trash_1_idle_not_strong",                  			1086,   "Man NotStrong Search in Trash A (Changable) Idle")
LifePlaceDefinition("quest_survivalguide_neil",                             			1087,   "Quest survivalguide neil A")
LifePlaceDefinition("quest_prophet_ishaq", 												1088, "quest_prophet_ishaq")
LifePlaceDefinition("quest_prophet_ishaq_after", 										1089, "quest_prophet_ishaq after") 
LifePlaceDefinition("Quest_BringGalib_Osman01", 										1090, "Quest BringGalib Osman01")
LifePlaceDefinition("Quest_BringGalib_Nazim", 											1091, "Quest BringGalib Nazim")
LifePlaceDefinition("w_npc_binoculars_lookout", 										1092, "quest contact troy binocular")
LifePlaceDefinition("m_npc_sitting_drunk_01", 											1093, "m_npc_sitting_drunk_01")
LifePlaceDefinition("quest_awakening_aman_after", 										1094, "quest awakenin aman after")
LifePlaceDefinition("Quest_BringGalib_Nazim_after", 									1095, "Quest BringGalib Nazim after attractor")
LifePlaceDefinition("quest_awakening_guard_before_rahim", 								1096, "quest_awakening_guard_before_rahim")
LifePlaceDefinition("quest_school_of_life_rahim_tutorial_a", 							1097, "quest_school_of_life_rahim_tutorial_a")
LifePlaceDefinition("quest_cease_and_desist_karim_a", 									1098, "quest cease_and_desist karim_a")
LifePlaceDefinition("Quest_TunnelVision_AmanPackage_after", 							1099, "Quest TunnelVision AmanPackage after")
LifePlaceDefinition("quest_wheresmymother_yasmina", 									1100, "quest Wheres My Mother Yasmina") 
LifePlaceDefinition("m_npc_melee_fighter_crouch_with_matchete_01",                      1101,   "Man Interact (Only Head) Crouch with Machete (Changable)")
LifePlaceDefinition("quest_gunslinger_sammy", 											1102, "quest gunslinger sammy")
LifePlaceDefinition("quest_wheresmymother_aida", 										1103, "quest_wheresmymother_aida")
LifePlaceDefinition("Quest_WhereIsMyMother_Meliha01", 									1105, "Quest WhereIsMyMother Meliha01")
LifePlaceDefinition("Quest_WhereIsMyMother_Sibel01", 									1104, "Quest_WhereIsMyMother_Sibel01")
LifePlaceDefinition("Quest_WhereIsMyMother_Meliha01_after", 							1106, "Quest WhereIsMyMother Meliha01 after")
LifePlaceDefinition("Quest_WhereIsMyMother_Sibel01_after", 								1107, "Quest_WhereIsMyMother_Sibel01 after")
LifePlaceDefinition("Quest_Gunslinger_Salma01", 										1108, "Quest Gunslinger Salma01")
LifePlaceDefinition("quest_dungeon_rupert", 											1109, "quest_dungeon_rupert")
LifePlaceDefinition("quest_bunker_ishan", 												1110, "quest_bunker_ishan")
LifePlaceDefinition("w_npc_standing_idle_plus_dialog_01", 								1111, "Woman Standing Idle Plus Dialog")
LifePlaceDefinition("k_npc_lifeplace_sitting_tired_01", 								1112, "Kid Nointeract Sitting Tired")
LifePlaceDefinition("quest_voltage_alfie", 												1113, "quest voltage alfie")
LifePlaceDefinition("Quest_Finale_Karims_Death", 										1114, "Quest Finale Karims Death")
LifePlaceDefinition("Quest_Finale_Karims_Death_after", 									1115, "Quest Finale Karims Dead Body")
LifePlaceDefinition("Quest_ElectricMachete_ReturnToAlexei_machete", 					1116, "Quest ElectricMachete ReturnToAlexei GrabsMachete")
LifePlaceDefinition("Quest_primehunting_quatermaster",									1117, "Quest Primehunting Quatermaster")
LifePlaceDefinition("Quest_GuideToZombieland_Fallon02", 								1118, "Quest GuideToZombieland Fallon02")
LifePlaceDefinition("quest_tunnelvision_aziz_a",                                 		1119, "Quest Tunnelvision Aziz")
LifePlaceDefinition("Quest_GuideToZombieland_Fallon02_after", 							1120, "Quest GuideToZombieland Fallon02 after")
LifePlaceDefinition("quest_wheresmymother_harun", 										1121, "quest_wheresmymother_harun")
LifePlaceDefinition("Quest_Firebug_Zaid_01", 											1122, "Quest_Firebug_Zaid_01")
LifePlaceDefinition("Quest_Firebug_Zaid_01_after", 										1123, "Quest Firebug Zaid 01 after")
LifePlaceDefinition("Quest_Firebug_Zaid_02", 											1124, "Quest Firebug Zaid 02")
LifePlaceDefinition("Quest_Firebug_Zaid_02_after", 										1125, "Quest Firebug Zaid 02 after")
LifePlaceDefinition("Quest_BricksForKids_Kadim01", 										1126, "Quest BricksForKids Kadim01")
LifePlaceDefinition("Quest_BricksForKids_Kadim01_after", 								1127, "Quest BricksForKids Kadim01 after")
LifePlaceDefinition("Quest_ChasingPast_Tariq01", 										1130, "Quest ChasingPast Tariq01")
LifePlaceDefinition("Quest_kindergarten_Rupert", 										1131, "Quest kindergarten Rupert")
LifePlaceDefinition("Quest_kindergarten_Rupert_after", 									1129, "Quest kindergarten Rupert After")
LifePlaceDefinition("Quest_GoodNightMrBahir_LenaEnd", 									1132, "Quest GoodNightMrBahir LenaEnd")
LifePlaceDefinition("Quest_GoodNightMrBahir_LenaEnd_after", 							1133, "Quest GoodNightMrBahir LenaEnd after")
LifePlaceDefinition("m_npc_escort_warewolf", 											1134, "m_npc_escort_warewolf")
LifePlaceDefinition("Quest_Outpost_Savvy01", 											1135, "Quest Outpost Savvy01")
LifePlaceDefinition("Quest_Twins_Tolga04", 												1136, "Quest Twins Tolga04")
LifePlaceDefinition("Quest_BringMusa_Reish_B_after", 									1137, "Quest BringMusa Reish B after")
LifePlaceDefinition("Quest_ElectricMachete_AlexeiEnd", 									1138, "Quest ElectricMachete AlexeiEnd")
LifePlaceDefinition("quest_landmine_kurt",                                              1139, "quest landmine kurt")
LifePlaceDefinition("m_npc_body_disposal_b_loop",                                       1140, "body_disposal_b_loop")
LifePlaceDefinition("quest_awakening_aman_closed", 										1141, "quest awakenin aman closed door")
LifePlaceDefinition("npc_stand_with_rifle_only_lifeplace_threatening_no_attack",        1142, "Man Interact (Only Head) Stand Guard Rifle A Threatening No Attack (Changable)")
LifePlaceDefinition("Enemy_ak47_patrol_01_no_attack",                                   1143, "Man NoInteract Rifle Patrol Stand 01 No Attack (Enemy)")
LifePlaceDefinition("npc_stand_with_rifle_entrance_keeper_only_lifeplace_no_attack",    1144, "Man Interact (Only Head) Entrance Keeper Rifle No Attack")
LifePlaceDefinition("Quest_MothersDay_LenaEnd", 										1145, "Quest MothersDay LenaEnd")
LifePlaceDefinition("m_npc_generic_stand_machete_noweapon", 							1146, "Man Interact Stand with weapon (changable)")
LifePlaceDefinition("m_npc_generic_stand_machete", 										1147, "Man Interact Stand with weapon (no item)(changable)")
LifePlaceDefinition("m_npc_quest_giver_weapon_item",                                    1148,   "Man Interact Weapon Generic (with machete)")
LifePlaceDefinition("m_npc_generic_desk_talk",                                			1149,   "quest Bahir - Jared talk Storekeeper DialogForced")
LifePlaceDefinition("m_npc_generic_sitting_mimics", 									1150, "Man Interact(Only Head) generic sitting DialogForced")
LifePlaceDefinition("lp_generic_sitting_sad", 											1151, "Man Interact(Only Head) generic sitting sad DialogForced")
LifePlaceDefinition("lp_generic_standing_talk_foldedarms", 								1152, "Man Interact (Only Head) generic standing folded arms DialogForced")
LifePlaceDefinition("Quest_Tunnel_Vision_Blake", 										1153, "Quest Tunnel Vision Blake")
LifePlaceDefinition("lp_orleno_sitting_watching", 										1154, "Man Interact (Only Head) Sitting Watching TV(changable)")
LifePlaceDefinition("lp_john_sitting_watching", 										1155, "John NoInteract Sitting Watching TV(changable)")
LifePlaceDefinition("lp_rocket_wagon_fatin", 											1156, "lp_rocket_wagon_fatin")
LifePlaceDefinition("lp_rocket_wagon_tolga", 											1157, "lp_rocket_wagon_tolga")
LifePlaceDefinition("airplane_fatin", 													1158, "airplane Fatin")
LifePlaceDefinition("airplane_tolga", 													1159, "airplane Tolga")
LifePlaceDefinition("lp_dying_lunch", 													1160, "Man Interact(Only Head) standing waiting (changable) ( Challenge Dying Lunch DialogForced )")
LifePlaceDefinition("lp_stronghold_orcan", 												1161, "lp_stronghold_orcan")
LifePlaceDefinition("lp_stronghold_orcan_dead",											1162, "lp_stronghold_orcan_dead")
LifePlaceDefinition("lp_acolythe", 														1163, "Acolythe Stand DialogForced")
LifePlaceDefinition("Quest_BringMusa_Musa_B_Ali",                                       1164, "Quest_Handyman - Ending Talk To Musa Ali")
LifePlaceDefinition("lp_RadioBoy_C",                                       				1165, "Kid NoInteract Standing with Baseball (RadioBoy)")
LifePlaceDefinition("lp_RadioBoy_B", 													1166, "Kid NoInteract Sitting with Baseball (RadioBoy)")
LifePlaceDefinition("lp_RadioBoy_A",													1167, "Kid NoInteract Standing throwing rocks (RadioBoy)")
LifePlaceDefinition("lp_jasir_waterfacility_rerecord", 									1168, "Jasir Waterfacility End")
LifePlaceDefinition("lp_rocket_wagon_red_fatin", 										1169, "lp_rocket_wagon_red_fatin")
LifePlaceDefinition("lp_warefacility_bekir", 											1170, "Bekir surrender")
LifePlaceDefinition("quest_revenge_erkan", 												1171, "Quest Revenge Erkan")
LifePlaceDefinition("lp_hillhouse_atilla_drunk",										1172, "Quest hillhouseatilla Drunk")
LifePlaceDefinition("mother_closing_idle",												1173, "mother_closing_idle")
LifePlaceDefinition("lp_ezgi_oasis", 													1174, "lp_ezgi_oasis")
LifePlaceDefinition("lp_ezgi_oasis_after", 												1175, "lp_ezgi_oasis_after")
LifePlaceDefinition("lp_trainrobbery_fatin_post", 										1176, "lp_trainrobbery_fatin_post")
LifePlaceDefinition("lp_trainrobbery_tolga_post", 										1177, "lp_trainrobbery_tolga_post")
LifePlaceDefinition("lp_trainrobbery_fatin", 											1178, "lp_trainrobbery_fatin")
LifePlaceDefinition("lp_trainrobbery_tolga", 											1179, "lp_trainrobbery_tolga")
LifePlaceDefinition("lp_acolyte_orcan_crossbow", 										1180, "lp_acolyte_orcan_crossbow")
LifePlaceDefinition("lp_unfinishedstory_atilla", 										1181, "Quest UnfinishedStory Atilla")
LifePlaceDefinition("mother_outro_walk",												1182, "mother outro walk")
LifePlaceDefinition("lp_unfinishedstory_atilla_ending", 								1183, "Quest UnfinishedStory Ending Atilla")
LifePlaceDefinition("lp_jasirfarm_guard", 												1184, "lp_jasirfarm_guard")
LifePlaceDefinition("lp_jasirfarm_guard_no_dialog", 									1185, "lp_jasirfarm_guard_NoStandUp")
LifePlaceDefinition("lp_camping_ezgi",													1186, "lp_camping_a_ezgi")
LifePlaceDefinition("lp_camping_a_dara", 												1187, "lp_camping_a_dara")
LifePlaceDefinition("lp_camping_ezgi_after", 											1188, "lp_camping_ezgi_after")
LifePlaceDefinition("lp_camping_a_dara_after", 											1189, "lp_camping_a_dara_after")
LifePlaceDefinition("lp_revenge_a", 													1190, "lp_revenge_a")
LifePlaceDefinition("ezgi_camping_end",													1191, "ezgi_camping_end")
LifePlaceDefinition("m_npc_sitting_drunk_sleeping", 									1192, "m_npc_sitting_drunk_sleeping")
LifePlaceDefinition("w_storyteller_grave", 												1193, "w_storyteller_grave")
LifePlaceDefinition("lp_revenge_end_erkan_01",											1194, "lp_revenge_end_erkan_01")
LifePlaceDefinition("lp_mother_idle", 													1195, "lp_mother_idle")
LifePlaceDefinition("farmer_stand", 													1196, "Man Interact (Only Head)stand weapon ForcedDialog")
LifePlaceDefinition("npc_rifle_stand_simple", 											1197, "Man NoInteract Simple Stand with Rifle")
LifePlaceDefinition("melih_start", 														1198, "Melih_start")
LifePlaceDefinition("m_npc_qg_door_lean_out_01_mimics", 								1199, "Man Interact (Only Head) Quest Giver FORCED Static Door Lean Out (Slums Only)")
LifePlaceDefinition("m_npc_qg_dynamic_door_lean_out_01_mimics", 						1200, "Man Interact (Only Head) Quest Giver FORCED Dynamic Door Lean Out (Slums Only))")
LifePlaceDefinition("npc_rifle_stand_entrance_blocker", 								1201, "Man NoInteract Stand with Rifle Entrance Blocker")
LifePlaceDefinition("alberto_sitting_mimics", 											1202, "alberto sitting mimics")
LifePlaceDefinition("ezgi_camping_end_scared", 											1203, "ezgi_camping_end_scared")
LifePlaceDefinition("w_npc_praying_normal_01",											1204, "Woman NoInteract Praying Normal 01")
LifePlaceDefinition("w_npc_praying_normal_02", 											1205, "Woman NoInteract Praying Normal 02")
LifePlaceDefinition("m_npc_sitting_by_fire_1_skinny", 									1206, "Man Interact (Only Head) Sitting by fire A Skinny")
LifePlaceDefinition("Enemy_shotgun_sitting_on_ledge_01",                                   1207,    "Man NoInteract Shotgun Sitting On Ledge (Changable) (Enemy)")
