!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
EnemyRadius(5)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(4)
User("Man")

Usage("ENCOUNTER")

DisableInteractAnim(TO_INTERACT)
DisableInteractAnim(FROM_INTERACT)
DisableInteractAnim(INTERACT)
DisableInteractAnim(ALL_DIALOG)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
     //   Data("idle:standing:none:stand:none:prepare:none", -2, "npc_encounter_storyteller_sitting_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "npc_encounter_storyteller_sitting_dialog", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "npc_encounter_storyteller_sitting_dialog", -1, 1)
     //   Data("idle:standing:none:dialog:none:none:none", -2, "npc_encounter_storyteller_sitting_dialog", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "npc_encounter_storyteller_sitting_finish_1", -1, 1)
     //   Data("idle:standing::stand:none:none:finish", -2, "npc_encounter_storyteller_sitting_finish_1", -1, 1)
    }
	
	DeactivateOn(GoalAttack)
	DiscardOn(GoalReactOnBurn)
	DiscardOn(GoalReactOnElectrocution)
	DiscardOn(GoalReactOnPoison)
	DiscardOn(GoalReactOnHit)
}

