!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
PeriodBtwSpecialAnims(10)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Man")

Usage("ENCOUNTER")

DisableInteractAnim(TO_INTERACT)
DisableInteractAnim(FROM_INTERACT)
DisableInteractAnim(INTERACT)
DisableInteractAnim(ALL_DIALOG)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    DynamicMesh("wn_baseballbat_a.msh", "propsholder1", "holder", "default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "npc_encounter_trap_defense_sitting_idle", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "npc_encounter_trap_defense_sitting_idle", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "npc_encounter_trap_defense_prepare_sitting", -1, 1)
    }
}

