!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2.5)
PeriodBtwSpecialAnims(3)
SnapDist(2)
ReleaseDist(3)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("binoculars.msh", "r_handholder", "", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_binoculars_lookout_fake_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_binoculars_lookout_fake_01", -1, 1)
    }
}

