!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
SnapDist(2)
ReleaseDist(3)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_ak47_idle_calm", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_ak47_special_calm", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_ak47_idle_calm", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_ak47_idle10_calm", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_ak47_idle11_calm", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_ak47_idle12_calm", -1, 1)		
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_ak47_LP_prep_fin_idle_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_ak47_LP_prep_fin_idle_finish", -1, 1)

        Data("idle:standing:none:dialog_start:none:none:none", -2, "m_npc_ak47_dialog10_track", -1, 1)	
    }
	DeactivateOn(GoalAttack)
	DiscardOn(GoalReactOnBurn)
	DiscardOn(GoalReactOnElectrocution)
	DiscardOn(GoalReactOnPoison)
	DiscardOn(GoalReactOnHit)
    DeactivateOn(GoalChangeAlarmLevel)
}

