!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
SnapDist(2)
ReleaseDist(3)
User("Man")

Usage("ENCOUNTER")
Usage("VIRTUAL_ATTRACTOR")

DisabledTurnDuringActivity(TO_INTERACT)
DisabledTurnDuringActivity(FROM_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_wounded_a_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_wounded_a_special", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_wounded_a_idle", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_wounded_a_react", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "m_npc_wounded_a_to_idle", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_wounded_a_to_react", -1, 1)
    }
}

