!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(6)
PeriodBtwSpecialAnims(9)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Man")

Usage("ENCOUNTER")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    DynamicMesh("wn_crowbar_a.msh", "R_HandHolder", "body", "default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_looting_01_idle", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_looting_01_idle", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_looting_01_interact_idle", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "m_npc_looting_01_from_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_looting_01_to_interact", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "m_npc_looting_01_interact_special_01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "m_npc_looting_01_to_fight_init", -1, 1)
    }
}

