!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
SnapDist(0.8)
ReleaseDist(1.2)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "M_npc_balcony_C_LJ", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "M_npc_balcony_C_LJ", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "M_npc_balcony_C_LJ_prepare_01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "M_npc_balcony_C_LJ_ending_01", -1, 1)
    }
}

