!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
PeriodBtwSpecialAnims(12)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(3)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    NPCUsingItem()
    AiTypeDataSet("human")
    {
        Data("alarming:standing:none:calm:none:none:false", -2, "m_npc_ak47_alarming_calm_f", -1, 1)
        Data("alarming:standing:none:upset:0:none:false", -2, "m_npc_ak47_alarming_upset_f", -1, 1)
        Data("alarming:standing:none:upset:45:left:false", -2, "m_npc_ak47_aim_rotate45l_lleg", -1, 1)
        Data("alarming:standing:none:upset:90:left:false", -2, "m_npc_ak47_alarming_upset_90l", -1, 1)
        Data("alarming:standing:none:upset:180:left:false", -2, "m_npc_ak47_alarming_upset_180l", -1, 1)
        Data("alarming:standing:none:upset:45:right:false", -2, "m_npc_ak47_aim_rotate45r_lleg", -1, 1)
        Data("alarming:standing:none:upset:90:right:false", -2, "m_npc_ak47_alarming_upset_90r", -1, 1)
        Data("alarming:standing:none:upset:180:right:false", -2, "m_npc_ak47_alarming_upset_180l", -1, 1)
        Data("idle:standing:upset:stand:none:none:none", -2, "m_npc_ak47_idle_upset", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_ak47_idle_calm", -1, 1)
        Data("idle:standing:upset:idle:none:none:none", -2, "m_npc_ak47_idle_upset", -1, 1)
        ParamFloat("SIGHT_ANGLE_AT_MAX_DIST_CALM", 360)
        ParamFloat("SIGHT_ANGLE_AT_MIN_DIST_CALM", 360)
    }
    DiscardOn(GoalAttack)
}

