!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
SnapDist(1)
ReleaseDist(1.2)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_scared_pose2_loop", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_scared_pose2_loop", -1, 1)
        Data("dialog:w_scared:pose2:talk", -2, "w_scared_pose2_inprogress", -1, 1)
        Data("dialog:w_scared:pose2:talk", -2, "w_scared_pose2_disagree", -1, 1)
        Data("dialog:m_scared:pose2:idle", -2, "m_scared_pose2_loop", -1, 1)
        Data("dialog:w_scared:pose2:rotate_l", -2, "w_scared_pose2_rotate60L", -1, 1)
        Data("dialog:w_scared:pose2:rotate_r", -2, "w_scared_pose2_rotate60R", -1, 1)
        Data("dialog:w_scared:pose2:rotate_l180", -2, "w_scared_pose2_rotate180L", -1, 1)
        Data("dialog:w_scared:pose2:rotate_r180", -2, "w_scared_pose2_rotate180R", -1, 1)
    }
}

