!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
BlockRandomChatters()
StrongAttractor()
PeriodBtwSpecialAnims(-1)
SnapDist(2)
ReleaseDist(3)
User("Man")

Usage("VIRTUAL_ATTRACTOR")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_sleeping_b", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_sleeping_b", -1, 1)
    }
}

