!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

StrongAttractor()
InteractionDist(4.6)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(5)
InteractionLevel(3)
User("Man")

Usage("ENCOUNTER")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.4)
{
    CanMoveOnAnimation()
    DynamicMesh("walkie_talkie_a.msh", "R_HandHolder", "", "", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_QG_Radio_in_talk_loop", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_QG_Radio_in_talk_loop", -1, 1)
    }
}

