!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
SnapDist(1)
ReleaseDist(1.5)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "W_NPC_DrunkGuyGarbage", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "W_NPC_DrunkGuyGarbage", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "W_NPC_DrunkGuyGarbage", -1, 1)
    }
}

