!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
Invisible()
SnapDist(1)
ReleaseDist(6.5)
User("Man")

Usage("VIRTUAL_ATTRACTOR")

DisabledTurnDuringActivity(TO_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("turn:standing:none:none:left:45", 0, "", -1, 1)
        Data("turn:standing:none:none:right:45", 0, "", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_human_crawl_loop_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_human_crawl_loop_01", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "design_c_idle_stand", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_human_crawl_01", -1, 1)
    }
}

