!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
PeriodBtwSpecialAnims(-1)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Man")

Usage("VIRTUAL_ATTRACTOR")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("wn_machete_a.msh", "R_HandHolder", "holder", "default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_melee_fighter_02_idle", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_melee_fighter_02_idle", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "m_npc_melee_fighter_intiation_front_02", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DeactivateOn(GoalChangeAlarmLevel)
}

