!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
PeriodBtwSpecialAnims(7)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_ak47_idle_calm", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_ak47_idle_calm", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_ak47_idle10_calm", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_ak47_idle11_calm", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_ak47_idle12_calm", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_ak47_alarming_back_to_position_far", -1, 1)
    }
}


