!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2.5)
PeriodBtwSpecialAnims(3)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(3)
User("Man")

Usage("AI_USAGE_SYSTEM")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("binoculars.msh", "R_HandHolder", "binoculars", "default", 1)
    {
        TimeBeforeRemove(1)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_binoculars_lookout_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_binoculars_lookout_special_03", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_binoculars_lookout_special_04", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_binoculars_lookout_special_180L", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_binoculars_lookout_special_180R", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_binoculars_lookout_idle", -1, 1)
		Data("idle:standing:none:dialog:none:none:none", -2, "m_npc_binoculars_lookout_dialog_1", -1, 1)
    }
}

