!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(2)
ReleaseDist(3)
User("Man")

DisabledTurnDuringActivity(TO_INTERACT)
DisabledTurnDuringActivity(FROM_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_hopeless_chair_LookLeft_loop", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_hopeless_chair_RightLeft_loop", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "m_npc_hopeless_chair_Sneeze_loop", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_hopeless_chair_Idle01_loop", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_hopeless_chair_Reaction", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "m_npc_hopeless_chair_from_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_hopeless_chair_to_interact", -1, 1)
    }
}

