!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

SnapDist(0.8)
ReleaseDist(1.5)
User("Man")

Usage("ENCOUNTER")
Usage("VIRTUAL_ATTRACTOR")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_looking_at_low_1", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_looking_at_low_1", -1, 1)
    }
    DeactivateOn(GoalAttack)
	DiscardOn(GoalReactOnBurn)
	DiscardOn(GoalReactOnElectrocution)
	DiscardOn(GoalReactOnPoison)
	DiscardOn(GoalReactOnHit)
    DeactivateOn(GoalChangeAlarmLevel)
}

