!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
SnapDist(0.8)
ReleaseDist(1.2)
User("Man")

DisabledTurnDuringActivity(TO_INTERACT)
DisabledTurnDuringActivity(FROM_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_hopeless_chair_prayer_loop_slow", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_hopeless_chair_prayer_loop", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_hopeless_chair_prayer_loop_slow", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_hopeless_chair_Reaction", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "m_npc_hopeless_chair_prayer_begin", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_npc_hopeless_chair_prayer_end", -1, 1)
    }
}

