!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Man")

Usage("ENCOUNTER")
Usage("VIRTUAL_ATTRACTOR")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AttachPhysicGeom("Bip01", -1, 0.2, 0.2, 0.2, -0.1, 0, 0)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_stand_folded_arms_1", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_stand_folded_arms_1", -1, 1)
    }
}

