!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
PeriodBtwSpecialAnims(-1)
SnapDist(2)
ReleaseDist(3)
User("Man")

Usage("ENCOUNTER")
Usage("VIRTUAL_ATTRACTOR")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_melee_fighter_03_idle_no_smoking", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_melee_fighter_03_idle_no_smoking", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_npc_melee_fighter_03_idle_no_smoking_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_npc_melee_fighter_intiation_front_03_no_smoking", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "m_npc_melee_fighter_intiation_front_03_no_smoking", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DeactivateOn(GoalChangeAlarmLevel)
}

