!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
SnapDist(0.8)
ReleaseDist(1.2)
User("Man")

DisabledTurnDuringActivity(TO_INTERACT)
DisabledTurnDuringActivity(FROM_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "design_c_idle_standtable", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "design_c_idle_standtable", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_lp_calm_stand", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "m_lp_standtable_start", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "m_lp_standtable_end", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "m_lp_standtable_start", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "m_lp_standtable_end", -1, 1)
    }
}

