!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
SnapDist(2)
ReleaseDist(120)
InteractionLevel(3)
User("Man")

Usage("ENCOUNTER")

DisableInteractAnim(TO_INTERACT)
DisableInteractAnim(FROM_INTERACT)
DisableInteractAnim(ALL_DIALOG)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_npc_hopeless_talk_sadness", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_npc_hopeless_talk_sadness", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "m_npc_hopeless_talk_sadness", -1, 1)
        Data("dialog:m_weak:pose2:idle", -2, "m_npc_hopeless_talk_sadness", -1, 1)
    }
}

