!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
	DynamicMesh("socked_wrench.msh", "R_HandHolder", "holder", "default", 1)
	//StaticMesh("ve_sedan_a_door_lf.msh", "itemholder11", "", "orleno_checking_car_door_nointeract", "default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:idle:none:none:none", -2, "orleno_checking_car_door_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "orleno_checking_car_door_nointeract_2", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "orleno_checking_car_door_nointeract_3", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "orleno_checking_car_door_to_dialog", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "orleno_checking_car_door_dialog", -1, 1)
		Data("idle:standing:none:dialog_start:none:none:none", -2, "orleno_checking_car_door_forced_gesture", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "orleno_checking_car_door_forced_gesture_1", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "orleno_checking_car_door_from_dialog", -1, 1)
    }
}

