!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

UseNearestSlot()
CheckSlotsAvailability()
StrongAttractor()
User("Man")

Slot("", 1, 1, 1, 1.153, 0, 1.229, -0.6, 0, -0.8, 0.1)
{
    AiTypeDataSet("zombie")
    {
        Data("alarming:standing:none:alarmed:none:none:false", 2.9, "MZ_Upset_MeatJar_AlertStart_01", -1, 1)
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "MZ_Upset_MeatJar_Loop_03", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "MZ_Upset_MeatJar_Loop_03", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "MZ_A_Calm_Walk2Eat_R", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "mz_b_upset_crouch_eating_standup_v03", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "MZ_Upset_MeatJar_AlertStand_01", -1, 1)
    }
    AiTypeDataSet("infected")
    {
        Data("alarming:standing:none:alarmed:none:none:false", 2.9, "MZ_Upset_MeatJar_AlertStart_01", -1, 1)
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "mzi_upset_meatjar_loop01", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "MZ_A_Calm_Walk2Eat_R", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "mzi_upset_meatjar_end01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "MZ_Upset_MeatJar_AlertStand_01", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DiscardOn(GoalReactOnHit)
}

Slot("", 1, 1, 1, 0.338, 0, 2.23, 0, 0, -1, 0.1)
{
    AiTypeDataSet("zombie")
    {
        Data("alarming:standing:none:alarmed:none:none:false", 2.9, "MZ_Upset_MeatJar_AlertStart_01", -1, 1)
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "MZ_Upset_MeatJar_Loop_03", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "MZ_Upset_MeatJar_Loop_03", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "MZ_A_Calm_Walk2Eat_R", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "mz_b_upset_crouch_eating_standup_v03", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "MZ_Upset_MeatJar_AlertStand_01", -1, 1)
    }
    AiTypeDataSet("infected")
    {
        Data("alarming:standing:none:alarmed:none:none:false", 2.9, "MZ_Upset_MeatJar_AlertStart_01", -1, 1)
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "mzi_upset_meatjar_loop01", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "MZ_A_Calm_Walk2Eat_R", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "mzi_upset_meatjar_end01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "MZ_Upset_MeatJar_AlertStand_01", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DiscardOn(GoalReactOnHit)
}

Slot("", 1, 1, 1, -1.592, 0, 0.448, 1, 0, 0, 0.1)
{
    AiTypeDataSet("zombie")
    {
        Data("alarming:standing:none:alarmed:none:none:false", 2.9, "MZ_Upset_MeatJar_AlertStart_01", -1, 1)
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "MZ_Upset_MeatJar_Loop_03", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "MZ_Upset_MeatJar_Loop_03", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "MZ_A_Calm_Walk2Eat_R", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "mz_b_upset_crouch_eating_standup_v03", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "MZ_Upset_MeatJar_AlertStand_01", -1, 1)
    }
    AiTypeDataSet("infected")
    {
        Data("alarming:standing:none:alarmed:none:none:false", 2.9, "MZ_Upset_MeatJar_AlertStart_01", -1, 1)
        Data("alarming:standing:none:alarmed:none:none:false", 2.9, "MZ_Upset_MeatJar_AlertStart_01", -1, 1)
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "mzi_upset_meatjar_loop01", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "MZ_A_Calm_Walk2Eat_R", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "mzi_upset_meatjar_end01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "MZ_Upset_MeatJar_AlertStand_01", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DiscardOn(GoalReactOnHit)
}

