!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

UseNearestSlot()
CheckSlotsAvailability()
User("Man")

Usage("ENCOUNTER")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 0.1)
{
    AiTypeDataSet("infected")
    {
	    Data("idle:standing:none:stand:none:prepare:none", -2, "prime_atractor_01_prepare", -1, 1)
			
        Data("idle:standing:none:stand:none:none:none", -2, "prime_atractor_01_idle_01", -1, 1)
		Data("idle:standing:none:stand:none:none:none", -2, "prime_atractor_01_idle_02", -1, 1)
	//	Data("idle:standing:none:stand:none:none:none", -2, "prime_atractor_01_idle_03", -1, 1)

        Data("idle:standing:none:stand:none:none:finish", -2, "prime_atractor_01_finish", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "prime_atractor_01_finish", -1, 1)
    }
    DeactivateOn(GoalRunAway)
    DiscardOn(GoalReactOnHit)
}

