!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
PeriodBtwSpecialAnims(7)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    DynamicMesh("slums_plank_e.msh", "itemholder11", "", "Default", 1)
    DynamicMesh("wn_short_knife_d.msh", "r_handholder", "", "Default", 1)
    AiTypeDataSet("human")
    {
		Data("idle:standing:none:stand:none:prepare:none", -2, "Quest_BringMusa_Gursel_dialog_stand_finish", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_BringMusa_Gursel_depressed2", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_BringMusa_Gursel_depressed2", -1, 1)
    }
}

