!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(10)
SnapDist(1)
ReleaseDist(5)
User("Man")

CanMoveOnAnimation()
DisabledTurnDuringActivity(ALL_INTERACT)


Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    DynamicMesh("wn_baseballbat_a.msh", "itemholder11", "", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:prepare:none", -2, "Quest_Project_Mayhem_Talk_To_Michael_finish", -1, 1)
		Data("idle:standing:none:stand:none:none:none", -2, "Quest_Project_Mayhem_Talk_To_Michael_idle_sitting", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_Project_Mayhem_Talk_To_Michael_idle_sitting", -1, 1)
    }
}

