!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(39)
PeriodBtwSpecialAnims(7)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    DynamicMesh("wn_baseballbat_a.msh", "itemholder11", "", "Default", 1)
	/*{
        TimeBeforeRemove(0.15)
    }*/
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_Project_Mayhem_Talk_To_Michael_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_Project_Mayhem_Talk_To_Michael_nointeract", -1, 1)	
        Data("idle:standing:none:interact:none:none:none", -2, "Quest_Project_Mayhem_Talk_To_Michael_dialog", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "Quest_Project_Mayhem_Talk_To_Michael_dialog", -1, 1)
		//Data("idle:standing:none:stand:none:none:finish", -2, "Quest_Project_Mayhem_Talk_To_Michael_finish", -1, 1)
    }
}

