!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(8)
SnapDist(2)
ReleaseDist(2.5)
InteractionLevel(2)
User("Man")

EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("slums_chair_a.msh", "itemholder11", "", "default", 1)

    {  
        Scale(0.91, 0.91, 0.91)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:prepare:none", -2, "quest_awakening_guard_before_rahim_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "quest_awakening_guard_before_rahim_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "quest_awakening_guard_before_rahim_nointeract", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "quest_awakening_guard_before_rahim_to_interact_1", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "quest_awakening_guard_before_rahim_to_interact_2", -1, 1)
       // Data("idle:standing:none:to_interact:none:none:none", -2, "quest_awakening_guard_before_rahim_to_interact_3", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "quest_awakening_guard_before_rahim_finish", -1, 1)
        Data("idle:standing::stand:none:none:finish", -2, "quest_awakening_guard_before_rahim_finish", -1, 1)
    }
}

