!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(9)
PeriodBtwSpecialAnims(7)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    DynamicMesh("top_furniture_chair_office_a.msh", "itemholder12", "", "Default", 1)
	{
        TimeBeforeRemove(0.13)
    }
    DynamicMesh("bottom_furniture_chair_office_a.msh", "itemholder11", "", "Default", 1)
	{
        TimeBeforeRemove(0.12)
    }
    DynamicMesh("wn_log_c.msh", "itemholder13", "", "Default", 1)
    {
        Scale(1.2, 1.2, 1.2)
    }
    DynamicMesh("clipboard.msh", "itemholder14", "", "Default", 1)
		{
        TimeBeforeRemove(0.1)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_Going_Outside_shopkeeper_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_Going_Outside_shopkeeper_nointeract", -1, 1)
        //Data("idle:standing:none:interact:none:none:none", -2, "Quest_Going_Outside_shopkeeper_interact", -1, 1)
        //Data("idle:standing:none:to_interact:none:none:none", -2, "Quest_Going_Outside_shopkeeper_to_interact", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "Quest_Going_Outside_shopkeeper_accent_E", -1, 1)
    }
}

