!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(9)
PeriodBtwSpecialAnims(7)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    DynamicMesh("wn_petard_a.msh", "itemholder11", "", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_Museum_Spike_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_Museum_Spike_nointeract", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "Quest_Museum_Spike_dialog", -1, 1)
		Data("idle:standing:none:to_dialog:none:none:none", -2, "Quest_Museum_Spike_to_dialog", -1, 1)
		Data("idle:standing:none:from_dialog:none:none:none", -2, "Quest_Museum_Spike_from_interact", -1, 1)
		Data("idle:standing:none:stand:none:none:finish", -2, "Quest_Museum_Spike_from_interact", -1, 1)
		
    }
}

