!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(7)
PeriodBtwSpecialAnims(7)
SnapDist(1)
ReleaseDist(5)
InteractionLevel(2)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{

    DynamicMesh("kid_crayon.msh", "R_HandHolder", "", "", 1)
    {
        Scale(1.69, 1.69, 1.2)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:dialog:none:none:none", -2, "quest_voltage_alfie_dialog", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "quest_voltage_alfie_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "quest_voltage_alfie_nointeract", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "quest_voltage_alfie_to_dialog", -1, 1)

        Data("idle:standing:none:from_dialog:none:none:none", -2, "quest_voltage_alfie_from_dialog_1", -1, 1)
    }
}

