!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(11)
PeriodBtwSpecialAnims(7)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:prepare:none", -2, "Quest_BringMusa_Musa_B_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_BringMusa_Musa_B_Nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_BringMusa_Musa_B_Nointeract", -1, 1)
        //Data("idle:standing:none:to_interact:none:none:none", -2, "Quest_BringMusa_Musa_B_to_interact", -1, 1)
        //Data("idle:standing:none:interact:none:none:none", -2, "Quest_BringMusa_Musa_B_Interact", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "Quest_BringMusa_Musa_B_to_dialog", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "Quest_BringMusa_Musa_B_dialog", -1, 1)

    }
}

