!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(4)
PeriodBtwSpecialAnims(6)
SnapDist(2)
ReleaseDist(1)
InteractionLevel(2)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
	
	        Data("idle:standing:none:stand:none:none:none", -2, "quest_mothersday_gazi_sitting_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "quest_mothersday_gazi_sitting_nointeract", -1, 1)
		   Data("idle:standing:none:special:none:none:none", -2, "quest_mothersday_gazi_sitting_nointeract_special_1", -1, 1)
		 Data("idle:standing:none:special:none:none:none", -2, "quest_mothersday_gazi_sitting_nointeract_special_2", -1, 1)
		
  
    }
}

