!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(9)
SnapDist(3)
ReleaseDist(2.5)
InteractionLevel(2)
User("Woman")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("injector_vial_a_attractor.msh", "itemholder11", "", "", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_GoodNightMrBahir_LenaEnd_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_GoodNightMrBahir_LenaEnd_nointeract", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "Quest_GoodNightMrBahir_LenaEnd_interact", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "Quest_GoodNightMrBahir_LenaEnd_from_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "Quest_GoodNightMrBahir_LenaEnd_to_interact", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "Quest_GoodNightMrBahir_LenaEnd_interact", -1, 1)
    }
}


