!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(5)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(5)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    StaticMesh("fridge_d_door_loot_anm.msh", "itemholder11", "", "quest_primehunting_zere_nointeract", "Default_glass", 1)
    {
        Scale(1, 1, 0.97)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "quest_primehunting_zere_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "quest_primehunting_zere_nointeract", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "quest_primehunting_zere_to_dialog", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "quest_primehunting_zere_dialog", -1, 1)
    }
}

