!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(10)
PeriodBtwSpecialAnims(7)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AttachPhysicGeom("bip01", 2, 0.4, 1, 0.4, 0, 0, 0)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_GoodnightMrBahir_BahirLayingAtFloor_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_GoodnightMrBahir_BahirLayingAtFloor_nointeract", -1, 1)
		Data("idle:standing:none:stand:none:none:finish", -2, "Quest_GoodnightMrBahir_BahirLayingAtFloor_from_dialog", -1, 1)
	  }
}

