!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(7)
SnapDist(3)
ReleaseDist(2.5)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("clipboard.msh", "L_HandHolder", "", "", 1)
    {
        Scale(0.85, 0.85, 0.85)
    }
    DynamicMesh("kid_crayon.msh", "R_HandHolder", "", "", 1)
    {
        Scale(1.19, 1.19, 1.19)
    }
	DynamicMesh("chemicals_d.msh", "itemholder11", "", "", 1)
	{
        TimeBeforeRemove(0.2)
    }
	DynamicMesh("chemicals_e.msh", "itemholder12", "", "", 1)
	{
        TimeBeforeRemove(0.2)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_TunnelVision_AmanPackage_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_TunnelVision_AmanPackage_nointeract", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "Quest_TunnelVision_AmanPackage_to_interact", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "Quest_TunnelVision_AmanPackage_to_dialog", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "Quest_TunnelVision_AmanPackage_from_interact", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "Quest_TunnelVision_AmanPackage_interact", -1, 1)
    }
}

