!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2)
SnapDist(2)
ReleaseDist(2.5)
InteractionLevel(2)
User("Man")

EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("anim_slums_door_a.msh", "itemholder11", "bone_door", "default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "quest_courier_gursel_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "quest_courier_gursel_nointeract", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "quest_courier_gursel_to_dialog", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "quest_courier_gursel_dialog_1", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "quest_courier_gursel_from_dialog", -1, 1)
    }
}

