!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(10)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Woman")

DisabledTurnDuringActivity(ALL_INTERACT)

Usage("ENCOUNTER")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_Going_Outside_survivor_woman_bed_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_Going_Outside_survivor_woman_bed_nointeract", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "Quest_Going_Outside_survivor_woman_bed_to_interact_1", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "Quest_Going_Outside_survivor_woman_bed_interact", -1, 1)

    }
}

