!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    DynamicMesh("top_furniture_chair_office_a.msh", "itemholder12", "", "color_a", 1)
    DynamicMesh("bottom_furniture_chair_office_a.msh", "itemholder11", "", "Default", 1)
  
  
    DynamicMesh("flashlight_cin.msh", "itemholder13", "", "Default", 1)
    DynamicMesh("radio_switch.msh", "itemholder14", "", "Default", 1)
    AiTypeDataSet("human")
    {
		//Data("idle:standing:none:stand:none:prepare:none", -2, 	"Quest_Blackout_Spike_Sends_To_Jade_prepare", -1, 1)
		Data("idle:standing:none:stand:none:none:none", -2, "Quest_Blackout_Spike_Sends_To_Jade_after_dialog_nointeract_1", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_Blackout_Spike_Sends_To_Jade_after_dialog_nointeract_1", -1, 1)
	 }
}

