!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(9)
PeriodBtwSpecialAnims(7)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    DynamicMesh("top_furniture_chair_office_a.msh", "itemholder12", "", "Default", 1)
    DynamicMesh("bottom_furniture_chair_office_a.msh", "itemholder11", "", "Default", 1)
  //  DynamicMesh("wn_baseballbat_a.msh", "itemholder13", "", "Default", 1)
    DynamicMesh("clipboard.msh", "itemholder14", "", "Default", 1)
    AiTypeDataSet("human")
    {
	Data("idle:standing:none:stand:none:prepare:none", -2, "Quest_Going_Outside_shopkeeper_prepare_after_dialog", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_Going_Outside_shopkeeper_nointeract_after", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_Going_Outside_shopkeeper_nointeract_after", -1, 1)
		
    }
}

