!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(10)
SnapDist(2)
ReleaseDist(2.5)
InteractionLevel(3)
User("Man")

EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    StaticMesh("foldable_paper.msh", "itemholder11", "bone_root", "quest_wheresmymother_harun_set", "default", 1)
	
    AiTypeDataSet("human")
    {
    Data("idle:standing:none:stand:none:prepare:none", -2, "quest_wheresmymother_harun_set", -1, 1)
     Data("idle:standing:none:stand:none:none:finish", -2, "quest_wheresmymother_harun_set", -1, 1)
     
        Data("idle:standing:none:stand:none:none:none", -2, "quest_wheresmymother_harun_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "quest_wheresmymother_harun_nointeract", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "quest_wheresmymother_harun_interact", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "quest_wheresmymother_harun_from_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "quest_wheresmymother_harun_to_interact", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "quest_wheresmymother_harun_to_dialog", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "quest_wheresmymother_harun_dialog", -1, 1)
	
    }
}