!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(9)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
 DynamicMesh("envelope_blueprint_cutscene_a.msh", "itemholder11", "", "default", 1)
  {
        Scale(0.8, 0.8, 0.8)
    }
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
    	Data("idle:standing:none:stand:none:none:none", -2, "Quest_Courier_Karim_02_outside_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_Courier_Karim_02_outside_nointeract", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "Quest_Courier_Karim_02_outside_to_interact", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "Quest_Courier_Karim_02_outside_interact", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "Quest_Courier_Karim_02_outside_dialog", -1, 1)
  
        Data("idle:standing:none:from_interact:none:none:none", -2, "Quest_Courier_Karim_02_outside_from_interact", -1, 1)
    }
}

