!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(11)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    DynamicMesh("small_sheet_anim.msh", "itemholder13", "", "quest_amir_photo", 1)
   // DynamicMesh("small_sheet.msh", "itemholder13", "", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_University_Fidan_Gives_Amirs_Photo_interact", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_University_Fidan_Gives_Amirs_Photo_interact", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "Quest_University_Fidan_Gives_Amirs_Photo_interact", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "Quest_University_Fidan_Gives_Amirs_Photo_dialog", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "Quest_University_Fidan_Gives_Amirs_Photo_to_interact", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "Quest_University_Fidan_Gives_Amirs_Photo_from_interact", -1, 1)
    }
}

