!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(5)
SnapDist(2)
ReleaseDist(2.5)
InteractionLevel(2)
User("Man")

EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("door_prison_a.msh", "itemholder11", "bone_door", "default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_BringGalib_Osman01_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_BringGalib_Osman01_nointeract", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "Quest_BringGalib_Osman01_to_interact", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "Quest_BringGalib_Osman01_interact", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "Quest_BringGalib_Osman01_from_interact", -1, 1)

    }
}

