!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(15)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(5)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
		Data("idle:standing:none:stand:none:prepare:none", -2, "Quest_Firebug_Zaid_01_finish", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_Firebug_Zaid_01_nointeract_after", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_Firebug_Zaid_01_nointeract_after", -1, 1)
    }
}