!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:prepare:none", -2, "quest_legless_spider_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "quest_legless_spider_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "quest_legless_spider_nointeract", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "quest_legless_spider_to_dialog_1", -1, 1)
		Data("idle:standing:none:dialog:none:none:none", -2, "quest_legless_spider_dialog", -1, 1)
    }
}

