!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    DynamicMesh("top_furniture_chair_office_a.msh", "itemholder12", "", "Default", 1)
    DynamicMesh("bottom_furniture_chair_office_a.msh", "itemholder11", "", "Default", 1)
    AiTypeDataSet("human")
    {
   		Data("idle:standing:none:stand:none:none:none", -2, "Quest_Courier_Karim_01_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_Courier_Karim_01_nointeract", -1, 1)
	
        Data("idle:standing:none:to_interact:none:none:none", -2, "Quest_Courier_Karim_01_to_interact", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "Quest_Courier_Karim_01_interact", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "Quest_Courier_Karim_01_from_interact", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "Quest_Courier_Karim_01_dialog", -1, 1)
    }
}

