!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:idle:none:none:none", -2, "quest_revenge_erkan_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "quest_revenge_erkan_nointeract_1", -1, 1)
        Data("idle:standing::forced:::", -2, "quest_revenge_erkan_forced_just_kill_me", -1, 1)
        Data("idle:standing::forced:::", -2, "quest_revenge_erkan_forced_player_ercan_is_that_u", -1, 1)
        Data("idle:standing::forced:::", -2, "quest_revenge_erkan_forced_coward_kill_me", -1, 1)
        Data("idle:standing::forced:::", -2, "quest_revenge_erkan_forced_player_hey_ercan", -1, 1)
        Data("idle:standing::forced:::", -2, "quest_revenge_erkan_forced_what_could_i_do", -1, 1)
        Data("idle:standing::forced:::", -2, "quest_revenge_erkan_forced_player_youre_safe", -1, 1)
        Data("idle:standing::forced:::", -2, "quest_revenge_erkan_forced_shoot_me_please", -1, 1)
        Data("idle:standing::forced:::", -2, "quest_revenge_erkan_forced_player_ercan_your_daughter", -1, 1)
        Data("idle:standing::forced:::", -2, "quest_revenge_erkan_forced_coward_end", -1, 1)
    }
}

//DialogCameraMode("CustomCamera")
//DialogCameraOffset(-0.31000, 0.00000, 0.97000)
//HeadPosOnScreen(-0.10000, -0.40000)
//DialogNpcSize(0.70000)
