!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(4.8)
PeriodBtwSpecialAnims(6)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Kid")
BlockRandomChatters()

EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:interact:none:none:none", -2, "quest_gunslinger_sammy_interact", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "quest_gunslinger_sammy_to_dialog", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "quest_gunslinger_sammy_dialog", -1, 1)
		Data("idle:standing:none:dialog:none:none:none", -2, "quest_gunslinger_sammy_dialog2", -1, 1)
		Data("idle:standing:none:from_dialog:none:none:none", -2, "quest_gunslinger_sammy_from_interact", -1, 1)
		Data("idle:standing:none:from_interact:none:none:none", -2, "quest_gunslinger_sammy_from_dialog", -1, 1)
		        Data("idle:standing:none:stand:none:none:none", -2, "quest_gunslinger_sammy_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "quest_gunslinger_sammy_nointeract", -1, 1)
    }
}

