!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(4)
PeriodBtwSpecialAnims(6)
SnapDist(2)
ReleaseDist(1)
InteractionLevel(2)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "quest_gassedup_jeff_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "quest_gassedup_jeff_nointeract", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "quest_gassedup_jeff_interact", -1, 1)
		 Data("idle:standing:none:dialog:none:none:none", -2, "quest_gassedup_jeff_interact", -1, 1)
		 Data("idle:standing:none:to_interact:none:none:none", -2, "quest_gassedup_jeff_to_interact", -1, 1)
Data("idle:standing:none:stand:none:prepare:none", -2, "quest_gassedup_jeff_prepare", -1, 1)
    }
}

