!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
PeriodBtwSpecialAnims(7)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
	DynamicMesh("leisure_bag_a_cutscene.msh", "itemholder11", "", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, 		"Quest_BringMusa_Reish_B_nointeract_after", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, 			"Quest_BringMusa_Reish_B_nointeract_after", -1, 1)
    }
}

