!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
PeriodBtwSpecialAnims(7)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    DynamicMesh("wn_rifle_a.msh", "r_handholder", "", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "quest_bringmusa_reish_a_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "quest_bringmusa_reish_a_nointeract", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "quest_bringmusa_reish_b_dialog_c", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "quest_bringmusa_reish_b_from_dialogb", -1, 1)
    }
}

