!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

BlockRandomChatters()
StrongAttractor()
InteractionDist(4)
PeriodBtwSpecialAnims(2)
SnapDist(2)
ReleaseDist(2)
InteractionLevel(2)
User("Kid")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    DynamicMesh("toy_sword.msh", "R_HandHolder", "holder", "default", 1)
    {
        Scale(0.8, 0.8, 0.8)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_BricksForKids_Kadim01_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_BricksForKids_Kadim01_nointeract", -1, 1)
    }
}