!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2)
SnapDist(2)
ReleaseDist(2.5)
InteractionLevel(2)
User("Man")


EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("anim_slums_door_a.msh", "itemholder11", "bone_door", "default", 1)
	DynamicMesh("envelope_blueprint_cutscene_a.msh", "R_HandHolder", "bone_door", "default", 1)
    AiTypeDataSet("human")
    {
		Data("idle:standing:none:to_dialog:none:none:none", -2, "Quest_TunnelVision_RyanEnvelope_to_dialog", -1, 1)
		Data("idle:standing:none:from_dialog:none:none:none", -2, "Quest_TunnelVision_RyanEnvelope_from_dialog", -1, 1)
		Data("idle:standing:none:stand:none:none:none", -2, "Quest_TunnelVision_RyanEnvelope_nointeract", -1, 1)
		Data("idle:standing:none:idle:none:none:none", -2, "Quest_TunnelVision_RyanEnvelope_nointeract", -1, 1)
		Data("idle:standing:none:dialog:none:none:none", -2, "Quest_TunnelVision_RyanEnvelope_dialog", -1, 1)
    }
}

