!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    //CanMoveOnAnimation()
    AiTypeDataSet("human")
    {  
      Data("idle:standing:none:stand:none:prepare:none", -2, "quest_generic_sitting_prepare", -1, 1)
      Data("idle:standing:none:stand:none:none:none", -2, "quest_generic_sitting_nointeract", -1, 1)
      Data("idle:standing:none:idle:none:none:none", -2, "quest_generic_sitting_nointeract", -1, 1)
      Data("idle:standing:none:to_interact:none:none:none", -2, "quest_generic_sitting_to_interact_1", -1, 1)
      Data("idle:standing:none:interact:none:none:none", -2, "quest_generic_sitting_interact_1", -1, 1)
      Data("idle:standing:none:from_interact:none:none:none", -2, "quest_generic_sitting_from_interact", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "quest_generic_sitting_dialog", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "quest_generic_sitting_finish", -1, 1)
      Data("idle:standing::stand:none:none:finish", -2, "quest_generic_sitting_finish", -1, 1)
    //  Data("idle:standing:none:from_interact:none:none:none", -2, "quest_generic_sitting_from_interact_1", -1, 1)
    }
}

