!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
PeriodBtwSpecialAnims(7)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    DynamicMesh("slums_plank_e.msh", "itemholder11", "", "Default", 1)
	DynamicMesh("spoon.msh", "R_HandHolder", "", "default", 1)
	{
        TimeBeforeRemove(0.2)
    }
      AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "quest_bringmusa_gursel_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "quest_bringmusa_gursel_nointeract", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "quest_bringmusa_gursel_dialog", -1, 1)
    }
}

