!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(15)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(5)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    DynamicMesh("drugs.msh", "r_handholder", "", "Default", 1)
    {
        Scale(0.6, 0.6, 0.6)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_Courier_Jafar_nointeract", -1, 1)
		
        Data("idle:standing:none:forced:none:none:none", -2, "Quest_Courier_Jafar_forced_who_wants_to", -1, 1)
        Data("idle:standing:none:forced:none:none:none", -2, "Quest_Courier_Jafar_forced_i_ve_never_seen_you", -1, 1)
        Data("idle:standing:none:forced:none:none:none", -2, "Quest_Courier_Jafar_forced_ok_ok_jesus", -1, 1)
        Data("idle:standing:none:forced:none:none:none", -2, "Quest_Courier_Jafar_forced_here_here_is_your_money", -1, 1)
        Data("idle:standing:none:forced:none:none:none", -2, "Quest_Courier_Jafar_forced_you_wont_get_any", -1, 1)
		
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_Courier_Jafar_nointeract", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "Quest_Courier_Jafar_interact", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "Quest_Courier_Jafar_from_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "Quest_Courier_Jafar_to_interact", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "Quest_Courier_Jafar_dialog", -1, 1)
    }
}

