!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(25)
PeriodBtwSpecialAnims(7)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
       AiTypeDataSet("human")
    {
 Data("idle:standing:none:stand:none:none:none", -2, "quest_prophet_ishaq_nointeract_A", -1, 1)
 Data("idle:standing:none:idle:none:none:none", -2, "quest_prophet_ishaq_nointeract_A", -1, 1)
 //Data("idle:standing:none:interact:none:none:none", -2, "quest_prophet_ishaq_nointeract_A", -1, 1)
 Data("idle:standing:none:to_dialog:none:none:none", -2, "quest_prophet_ishaq_to_dialog", -1, 1)
 Data("idle:standing:none:dialog:none:none:none", -2, "quest_prophet_ishaq_dialog", -1, 1)
 Data("idle:standing::stand:none:none:finish", -2, "quest_prophet_ishaq_finish_A", -1, 1)
    } 
}

