!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(20)
SnapDist(2)
ReleaseDist(2.5)
InteractionLevel(2)
User("Man")

EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("anim_slums_door_d_2.msh", "itemholder11", "bone_door", "painted", 1)
    DynamicMesh("clipboard.msh", "R_HandHolder", "", "", 1)
    {
        Scale(0.85, 0.85, 0.85)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "quest_awakening_aman_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "quest_awakening_aman_nointeract", -1, 1)
    }
}

