!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(10)
SnapDist(2)
ReleaseDist(5)
User("Man")

DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    DynamicMesh("wn_hammer_a.msh", "itemholder11", "body", "default", 1)
    {
        Scale(0.8, 0.8, 0.8)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:prepare:none", -2, 			"Quest_ElectricMachete_Kristov01_prepare", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, 				"Quest_ElectricMachete_Kristov01_nointeract", -1, 1)
		Data("idle:standing:none:idle:none:none:none", -2, 				"Quest_ElectricMachete_Kristov01_nointeract1", -1, 1)
		Data("idle:standing:none:stand:none:prepare:none", -2, 			"Quest_ElectricMachete_Kristov01_nointeract", -1, 1)
        //Data("idle:standing:none:dialog:none:none:none", -2, 			"Quest_ElectricMachete_Kristov01_dialog", -1, 1)
        //Data("idle:standing:none:from_dialog:none:none:none", -2, 		"Quest_ElectricMachete_Kristov01_from_dialog", -1, 1)
    }
}

