!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(12)
FarInteractionDist(5)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Woman")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("cigarette_c.msh", "R_HandHolder", "", "", 1)
    {
        DynamicFXToMesh("cigatettesmoke_sequence.fx", "ofx_lp", 0, 0, -0.01, 1, 0, 0)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "quest_mothersday_talking_to_lena_interact_1", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "quest_mothersday_talking_to_lena_interact_1", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "quest_mothersday_talking_to_lena_interact_1", -1, 1)
        //Data("idle:standing:none:to_dialog:none:none:none", -2, "quest_mothersday_talking_to_lena_to_dialog", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "quest_mothersday_talking_to_lena_dialog", -1, 1)
    }
}
