!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(9)
SnapDist(2)
ReleaseDist(2.5)
InteractionLevel(2)
User("Man")


EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    StaticMesh("sewer_catwalk_a.msh", "itemholder11", "sewer_catwalk_a_001", "quest_saviors_hazan_hatch_opening_nointeract", "default", 1)

 
    AiTypeDataSet("human")
    {
Data("idle:standing:none:stand:none:none:none", -2, "quest_saviors_hazan_hatch_opening_nointeract", -1, 1)
Data("idle:standing:none:idle:none:none:none", -2, "quest_saviors_hazan_hatch_opening_nointeract", -1, 1)
Data("idle:standing:none:to_interact:none:none:none", -2, "quest_saviors_hazan_hatch_opening_to_interact", -1, 1)
Data("idle:standing:none:interact:none:none:none", -2, "quest_saviors_hazan_hatch_opening_interact", -1, 1)
Data("idle:standing:none:from_interact:none:none:none", -2, "quest_saviors_hazan_hatch_opening_from_interact_1", -1, 1)
    }
}

