!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(9)
SnapDist(3)
ReleaseDist(2.5)
InteractionLevel(2)
User("Woman")

DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
		Data("idle:standing:none:stand:none:none:none", -2, "Quest_MothersDay_LenaEnd_interact", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_MothersDay_LenaEnd_interact", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "Quest_MothersDay_LenaEnd_interact", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "Quest_MothersDay_LenaEnd_to_dialog", -1, 1)
    }
}

