!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(5)
SnapDist(2)
ReleaseDist(2.5)
InteractionLevel(2)
User("Man")

EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
		Data("idle:standing:none:stand:none:none:none", -2, "Quest_BringGalib_Nazim_nointeract", -1, 1)
		Data("idle:standing:none:idle:none:none:none", -2, "Quest_BringGalib_Nazim_nointeract", -1, 1)

    }
}

