!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(20)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    //CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing::stand:none:none:finish", -2, "Quest_SchoolOfLife_Rahim_03_to_interact", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_SchoolOfLife_Rahim_03_nointeract_unseen", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_SchoolOfLife_Rahim_03_nointeract_unseen", -1, 1)
    }
}

