!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(20)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    //CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
		//Data("idle:standing:none:stand:none:prepare:none", -2, "quest_school_of_life_rahim_tutorial_a_prepare_1", -1, 1)
        //Data("idle:standing:none:stand:none:prepare:none", -2, "quest_school_of_life_rahim_tutorial_a_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "quest_school_of_life_rahim_tutorial_a_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "quest_school_of_life_rahim_tutorial_a_nointeract", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "quest_school_of_life_rahim_tutorial_a_finish", -1, 1)
        Data("idle:standing::stand:none:none:finish", -2, "quest_school_of_life_rahim_tutorial_a_finish", -1, 1)
    }
}

