!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    //CanMoveOnAnimation()
    AiTypeDataSet("human")
    {  
      Data("idle:standing:none:stand:none:prepare:none", -2, "Quest_ChasingPast_Tariq01_prepare", -1, 1)
      Data("idle:standing:none:stand:none:none:none", -2, "Quest_ChasingPast_Tariq01_nointeract", -1, 1)
      Data("idle:standing:none:idle:none:none:none", -2, "Quest_ChasingPast_Tariq01_nointeract", -1, 1)
      Data("idle:standing:none:to_dialog:none:none:none", -2, "Quest_ChasingPast_Tariq01_to_dialog", -1, 1)
      Data("idle:standing:none:dialog:none:none:none", -2, "Quest_ChasingPast_Tariq01_dialog", -1, 1)
    }
}

