!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(8)
PeriodBtwSpecialAnims(7)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    //CanMoveOnAnimation()
    AttachPhysicGeom("bip01", 2, 0.4, 1, 0.4, 0, 0, 0)
    AiTypeDataSet("human")
    {
	    Data("idle:standing:none:idle:none:none:none", -2, "quest_generic_sitting_nointeract", -1, 1)
		Data("idle:standing:none:stand:none:none:none", -2, "quest_generic_sitting_nointeract", -1, 1)
		
		Data("idle:standing:none:to_interact:none:none:none", -2, "quest_generic_sitting_to_interact_1", -1, 1)
		Data("idle:standing:none:interact:none:none:none", -2, "quest_generic_sitting_interact_1", -1, 1)
		Data("idle:standing:none:dialog:none:none:none", -2, "quest_generic_sitting_dialog", -1, 1)
	//	Data("idle:standing:none:from_dialog:none:none:none", -2, "quest_goodnightmrbahir_yusif_from_dialog", -1, 1)
	}
}

