!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(8)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_University_Fidan_Gives_Amirs_Photo_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_University_Fidan_Gives_Amirs_Photo_nointeract", -1, 1)
      //  Data("idle:standing:none:none:none:none:finish", -2, "quest_university_fidan_gives_amirs_photo_to_interact", -1, 1)
		//Data("idle:standing:none:stand:none:none:finish", -2, "quest_university_fidan_gives_amirs_photo_to_interact", -1, 1)
    }
}

