!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(8)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Woman")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
	DynamicMesh("kitchen_pot_a.msh", "itemholder12", "", "Default_water", 1)
    {
        Scale(1.3, 1, 1.3)
        DynamicFXToMesh("ovengasfire_sequence.fx", "", 0, -0.005, 0, 0, 1, 0)
        DynamicFXToMesh("w_npc_cooking_sequence.fx", "", 0, 0.15, 0, 0, 1, 0)
    }
	DynamicMesh("spoon.msh", "R_HandHolder", "", "default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "quest_witch_queen_dahlia_B_nointeract_1", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "quest_witch_queen_dahlia_B_nointeract_1", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "quest_witch_queen_dahlia_B_to_dialog", -1, 1)
        //Data("idle:standing:none:dialog:none:none:none", -2, "quest_witch_queen_dahlia_B_dialog", -1, 1)
		//Data("idle:standing:none:from_dialog:none:none:none", -2, "quest_witch_queen_dahlia_B_from_dialog", -1, 1)
    }

}

