!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
InteractionDist(4)
PeriodBtwSpecialAnims(2)
SnapDist(2)
ReleaseDist(2)
InteractionLevel(2)
User("Kid")
BlockRandomChatters()

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
 
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "quest_k_npc_generic_talk_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "quest_k_npc_generic_talk_nointeract", -1, 1)
 
   
        Data("idle:standing:none:to_interact:none:none:none", -2, "quest_k_npc_generic_talk_to_interact", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "quest_k_npc_generic_talk_interact", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "quest_k_npc_generic_talk_dialog", -1, 1)
		
		
		
		
	Data("idle:standing:none:special:none:none:none", -2, "quest_k_npc_generic_talk_nointeract_specia_1", -1, 1)
 Data("idle:standing:none:special:none:none:none", -2, "quest_k_npc_generic_talk_nointeract_specia_2", -1, 1)
 Data("idle:standing:none:special:none:none:none", -2, "quest_k_npc_generic_talk_nointeract_specia_3", -1, 1)
 Data("idle:standing:none:special:none:none:none", -2, "quest_k_npc_generic_talk_nointeract_specia_4", -1, 1)
 Data("idle:standing:none:special:none:none:none", -2, "quest_k_npc_generic_talk_nointeract_specia_5", -1, 1)

    }
}

