!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    DynamicMesh("wn_pipe_intro_hq.msh", "r_handholder", "holder", "Default", 1)
    {
        TimeBeforeRemove(1)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_Looting_Talking_To_Guard_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_Looting_Talking_To_Guard_nointeract", -1, 1)
        //Data("idle:standing:none:stand:none:prepare:none", -2, "Quest_Looting_Talking_To_Guard_prepare", -1, 1)
    }
}

