!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(8)
PeriodBtwSpecialAnims(7)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    DynamicMesh("wn_pistol_a.msh", "r_handholder", "", "Default", 1)
    AttachPhysicGeom("bip01", 2, 0.4, 1, 0.4, 0, 0, 0)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_BringDawud_FirstTalkToDawud_A_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_BringDawud_FirstTalkToDawud_A_nointeract", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "Quest_BringDawud_FirstTalkToDawud_A_interact", -1, 1)
		//Data("idle:standing:none:to_dialog:none:none:none", -2, "Quest_BringDawud_FirstTalkToDawud_B_receive", -1, 1)
		Data("idle:standing:none:dialog:none:none:none", -2, "Quest_BringDawud_FirstTalkToDawud_A_interact", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "Quest_BringDawud_FirstTalkToDawud_A_to_dialog", -1, 1)
    }
}

