!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{	
	DynamicMesh("keys_a.msh", "itemholder11", "", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:prepare:none", -2, "quest_bringgalib_osman_b_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "quest_bringgalib_osman_b_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "quest_bringgalib_osman_b_nointeract", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "quest_bringgalib_osman_b_to_interact_1", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "quest_bringgalib_osman_b_interact", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "quest_bringgalib_osman_b_to_dialog", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "quest_bringgalib_osman_b_from_dialog_1", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "quest_bringgalib_osman_b_from_interact_1", -1, 1)
    }
}

