!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(10)
SnapDist(2)
ReleaseDist(2.5)
InteractionLevel(3)
User("Man")

EnableDialogAnimations()

DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{

    DynamicMesh("kid_crayon.msh", "R_HandHolder", "", "", 1)
    {
        Scale(1.3, 1.3, 1.3)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "Quest_primehunting_quatermaster_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_primehunting_quatermaster_nointeract", -1, 1)
		Data("idle:standing:none:interact:none:none:none", -2, "Quest_primehunting_quatermaster_nointeract", -1, 1)
    //    Data("idle:standing:none:to_dialog:none:none:none", -2, "Quest_primehunting_quatermaster_to_dialog", -1, 1)
		
		Data("idle:standing:none:dialog:none:none:none", -2, "Quest_primehunting_quatermaster_dialog", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "Quest_primehunting_quatermaster_from_dialog", -1, 1)
    }
}

