!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2)
SnapDist(2)
ReleaseDist(2.5)
InteractionLevel(2)
User("Man")

EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("anim_slums_door_a.msh", "itemholder11", "bone_door", "default", 1)
	 {
        TimeBeforeRemove(0.2)
    }
	DynamicMesh("bottle_e.msh", "r_handholder", "", "Default", 1)
    AiTypeDataSet("human")
    {
		Data("idle:standing:none:idle:none:none:none", -2, 			"Quest_BabyIsBorn_Talk_To_Macary01_nointeract", -1, 1)
		Data("idle:standing:none:stand:none:none:none", -2, 		"Quest_BabyIsBorn_Talk_To_Macary01_nointeract", -1, 1)
    }
}

