!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(6)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Man")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    //CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
		//Data("idle:standing:none:stand:none:none:none", -2, "Quest_Blackout_Spike_Sends_To_Jade_after_dialog_nointeract_1", -1, 1)
       // Data("idle:standing:none:idle:none:none:none", -2, "Quest_Blackout_Spike_Sends_To_Jade_after_dialog_nointeract_1", -1, 1)
	   
		Data("idle:standing:none:stand:none:none:none", -2, "Quest_Antennas_Talking_To_Rais_After_Antennas_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "Quest_Antennas_Talking_To_Rais_After_Antennas_nointeract", -1, 1)
		
         Data("idle:standing:none:to_dialog:none:none:none", -2, "Quest_Antennas_Talking_To_Rais_After_Antennas_to_dialog", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "Quest_Antennas_Talking_To_Rais_After_Antennas_dialog", -1, 1)
    }
}

