!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
SnapDist(0.8)
ReleaseDist(1.2)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "m_calm_lookaround2", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_calm_lookaround2", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "m_calm_lookaround3", -1, 1)
    }
}

