!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

SoundRange(1500)
User("Man")

Slot("driverhelper", 0, 0, 1, 0, 0, 0, 0, 0, 0, 0.2)
{
    AiTypeDataSet("human")
    {
        Data("attack:standing:none:use_weapon:none:none:false", -2, "npc_unarmed_vehicle_passengervehicle_scared", -1, 1)
        Data("idle:standing:none:stand:none:none:none", 10, "npc_unarmed_vehicle_passengervehicle", -1, 1)
        Data("idle:standing:none:stand:none:none:none", 10, "npc_unarmed_vehicle_passengervehicle_scared", -1, 1)
        Data("vehicle_activation:standing:none:get_in:right", -2, "m_npc_car_passenger_get_in_right", -1, 1)
        Data("vehicle_activation:standing:none:get_out:right", -2, "m_npc_car_passenger_get_out_right", -1, 1)
    }
}

Slot("passengerhelper", 0, 0, 1, 0, 0, 0, 0, 0, 0, 0.2)
{
    AiTypeDataSet("human")
    {
        Data("attack:standing:none:use_weapon:none:none:false", -2, "npc_unarmed_vehicle_passengervehicle_scared", -1, 1)
        Data("idle:standing:none:stand:none:none:none", 10, "npc_unarmed_vehicle_passengervehicle", -1, 1)
        Data("idle:standing:none:stand:none:none:none", 10, "npc_unarmed_vehicle_passengervehicle_scared", -1, 1)
        Data("vehicle_activation:standing:none:get_in:left", -2, "m_npc_car_passenger_get_in_left", -1, 1)
        Data("vehicle_activation:standing:none:get_out:left", -2, "m_npc_car_passenger_get_out_left", -1, 1)
    }
}

Slot("", 1, 1, 1, -1.45, 0, 0.1, 1, 0, 0, 0.2)
{
    AiTypeDataSet("zombie")
    {
        Data("attack:standing:none:left_arm_strike:none:none:false", -2, "MZ_Upset_Stand_CarAttack01", -1, 1)
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
    }
    DiscardOn(GoalReactOnHit)
}

Slot("", 1, 1, 1, 1.45, 0, 0.35, -1, 0, 0, 0.3)
{
    AiTypeDataSet("zombie")
    {
        Data("attack:standing:none:left_arm_strike:none:none:false", -2, "MZ_Upset_Stand_CarAttack03", -1, 1)
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
    }
    DiscardOn(GoalReactOnHit)
}

Slot("", 1, 1, 1, -0.3, 0, 3.4, 0, 0, -1, 0.2)
{
    AiTypeDataSet("zombie")
    {
        Data("attack:standing:none:left_arm_strike:none:none:false", -2, "MZ_Upset_Stand_CarAttack11", -1, 1)
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
    }
    DiscardOn(GoalReactOnHit)
}

Slot("", 1, 1, 1, 0.5, 0, 3.35, 0, 0, -1, 0.2)
{
    AiTypeDataSet("zombie")
    {
        Data("attack:standing:none:left_arm_strike:none:none:false", -2, "MZ_Upset_Stand_CarAttack10", -1, 1)
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
    }
    DiscardOn(GoalReactOnHit)
}

