!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

UseNearestSlot()
CheckSlotsAvailability()
ChangeableAttractor()
StrongAttractor()
User("Man")

Usage("ENCOUNTER")
Usage("VIRTUAL_ATTRACTOR")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 0.1)
{
    AiTypeDataSet("zombie")
    {
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "MZ_Upset_MeatJar_Loop_03", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "mz_b_upset_loop_eating_v03", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "MZ_Upset_MeatJar_Loop_03", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "MZ_A_Calm_Walk2Eat_R", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "vessel_upset_eating_alert_stand_03", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "vessel_upset_eating_alert_stand_03", -1, 1)
    }
    AiTypeDataSet("infected")
    {
        Data("turn:standing:none:none:none:none", 0, "", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "mzi_attractor_loop", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "mzi_attractor_start", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "mzi_attractor_end", -1, 1)
        Data("idle:standing:none:stand:none:none:finish_enemy", -2, "mzi_attractor_end", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DiscardOn(GoalReactOnHit)
}

