!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
PeriodBtwSpecialAnims(12)
SnapDist(2)
ReleaseDist(3)
User("Woman")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_standing_idle_special_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_standing_idle_special_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_lp_dialog_01_idle", -1, 1)
    }
}

