!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2)
PeriodBtwSpecialAnims(4)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Woman")

DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    StaticMesh("kitchen_pot_a.msh", "itemholder12", "kitchen_pot_a", "w_npc_cooking_01_prepare", "Default_water", 1)
    {
        Scale(1.1, 1.1, 1.1)
        DynamicFXToMesh("ovengasfire_sequence.fx", "", 0, -0.005, 0, 0, 1, 0)
        DynamicFXToMesh("w_npc_cooking_sequence.fx", "", 0, 0.15, 0, 0, 1, 0)
    }
    StaticMesh("salt_cellar_b.msh", "itemholder13", "", "w_npc_cooking_01_prepare", "default", 1)
    DynamicMesh("kitchen_accesories_c.msh", "itemholder11", "kitchen_accesories_c", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "w_npc_cooking_01_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_cooking_01_special_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_cooking_01_special_02", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_cooking_01_special_03", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_cooking_01_special_05", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_cooking_01_idle", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "w_npc_cooking_01_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "w_npc_cooking_01_finish", -1, 1)
    }
    DeactivateOn(GoalAttack)
    DeactivateOn(GoalChangeAlarmLevel)
}

