!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Woman")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("street_brush_anm.msh", "itemholder11", "bone_root", "Default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "w_npc_sweeping_01_idle_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_sweeping_01_idle_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_sweeping_01_idle_02", -1, 1)
    }
}

