!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(7)
PeriodBtwSpecialAnims(5)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Woman")

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AttachPhysicGeom("bip01", 2, 0.4, 1, 0.4, 0, 0, 0)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "w_npc_nurse_02_idle_no_interact", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_nurse_02_special01_no_interact", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_nurse_02_special03_no_interact", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_nurse_02_idle_no_interact", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "w_npc_nurse_02_idle_intalk", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "w_npc_nurse_02_from_intalk", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "w_npc_nurse_02_to_interact", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "w_npc_nurse_02_special03_intalk", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "w_npc_nurse_02_idle_intalk", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_npc_nurse_02_special01_intalk", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_npc_nurse_02_special02_intalk", -1, 1)
    }
}

