!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
PeriodBtwSpecialAnims(10)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Woman")

DisabledTurnDuringActivity(TO_INTERACT)
DisabledTurnDuringActivity(FROM_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_wall_lean_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_wall_lean_idle_01", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "w_npc_lp_dialog_01_idle", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "w_npc_wall_lean_stand_to_lean_01", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "w_npc_wall_lean_to_stand_01", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "w_npc_wall_lean_stand_to_lean_01", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "w_npc_wall_lean_to_stand_01", -1, 1)
    }
}

