!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
PeriodBtwSpecialAnims(7)
InteractionDist(4)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(3)
User("Woman")


//DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
	DynamicMesh("binoculars.msh", "R_HandHolder", "binoculars", "default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:interact:none:none:none", -2, "w_npc_binoculars_lookout_interact", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "w_npc_binoculars_lookout_from_interact", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "w_npc_binoculars_lookout_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_binoculars_lookout_nointeract", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "w_npc_binoculars_lookout_to_interact", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "w_npc_binoculars_lookout_dialog", -1, 1)
    }
}

