!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(6.6)
PeriodBtwSpecialAnims(4)
SnapDist(1)
ReleaseDist(5)
InteractionLevel(3)
User("Woman")

DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "w_npc_qg_hopeless_01_no_interact_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_qg_hopeless_01_no_interact_special_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_qg_hopeless_01_no_interact_special_02", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_qg_hopeless_01_no_interact_special_03", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_qg_hopeless_01_no_interact_idle", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "w_npc_qg_hopeless_01_no_interact_idle", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "w_npc_qg_hopeless_01_no_interact_idle", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "w_npc_qg_hopeless_01_no_interact_special_01", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "w_npc_qg_hopeless_01_no_interact_special_02", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "w_npc_qg_hopeless_01_no_interact_to_interact", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "w_npc_qg_hopeless_01_interact_special_03", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "w_npc_qg_hopeless_01_interact_idle", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_npc_qg_hopeless_01_interact_special_01", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_npc_qg_hopeless_01_interact_special_04", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "w_npc_qg_hopeless_01_interact_to_no_interact", -1, 1)
    }
}

