!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(1.5)
PeriodBtwSpecialAnims(7)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Woman")
BlockRandomChatters()

EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("blanket.msh", "itemholder11", "bone_root", "default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "w_npc_sleeping_wounded_01_nointeract_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_sleeping_wounded_01_nointeract_specialA", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_sleeping_wounded_01_nointeract_specialB", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_sleeping_wounded_01_nointeract_specialC", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_sleeping_wounded_01_nointeract_idle", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "w_npc_sleeping_wounded_01_dialog_idle_01", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "w_npc_sleeping_wounded_01_nointeract_specialB", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "w_npc_sleeping_wounded_01_nointeract_specialC", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "w_npc_sleeping_wounded_01_nointeract_to_interact", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "w_npc_sleeping_wounded_01_dialog_accentA", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "w_npc_sleeping_wounded_01_dialog_accentB", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "w_npc_sleeping_wounded_01_dialog_idle_01", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_npc_sleeping_wounded_01_nointeract_specialA", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_npc_sleeping_wounded_01_nointeract_specialB", -1, 1)
    }
}

