!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Woman")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    StaticMesh("street_brush_anm.msh", "itemholder11", "bone_root", "w_npc_sweeping_01_prepare", "default", 1)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "w_npc_sweeping_01_idle_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_sweeping_01_idle_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_sweeping_01_idle_02", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "w_npc_sweeping_01_interact", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "w_npc_sweeping_01_from_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "w_npc_sweeping_01_to_interact", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "w_npc_sweeping_01_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "w_npc_sweeping_01_finish", -1, 1)
    }
}

