!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(1.6)
SnapDist(2)
ReleaseDist(3)
User("Woman")

DisabledTurnDuringActivity(TO_INTERACT)
DisabledTurnDuringActivity(FROM_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_sitting_by_fire_2", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "w_npc_sitting_by_fire_2_interact", -1, 1)
    }
}

