!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

StrongAttractor()
SnapDist(2)
ReleaseDist(3)
InteractionLevel(3)
User("Woman")

Usage("ENCOUNTER")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "w_npc_standing_idle_plus_dialog_01_nointeract", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_standing_idle_plus_dialog_01_nointeract", -1, 1)
        /*Data("idle:standing:none:to_dialog:none:none:none", -2, "w_npc_standing_idle_plus_dialog_01_to_dialog", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "w_npc_standing_idle_plus_dialog_01_dialog", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "w_npc_standing_idle_plus_dialog_01_from_dialog", -1, 1)*/
    }
}

