!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(7)
PeriodBtwSpecialAnims(7)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Woman")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AttachPhysicGeom("bip01", 2, 0.4, 1, 0.4, 0, 0, 0)
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "w_npc_bahir_nurse_idle_no_interact", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_bahir_nurse_special_no_interact", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_bahir_nurse_specialC_no_interact", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "w_npc_bahir_nurse_intalk_idle", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "w_npc_bahir_nurse_from_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "w_npc_bahir_nurse_to_interact", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "w_npc_bahir_nurse_intalk_special_01", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "w_npc_bahir_nurse_intalk_idle", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_npc_bahir_nurse_intalk_special_01", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_npc_bahir_nurse_intalk_special_02", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_npc_bahir_nurse_intalk_special_03", -1, 1)
    }
}

