!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2.5)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Woman")

Usage("ENCOUNTER")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "w_npc_hopeless_floor_01_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_hopeless_floor_01_special_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_hopeless_floor_01_special_02", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_hopeless_floor_01_special_03", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_hopeless_floor_01_special_04", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_hopeless_floor_01_idle", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "w_npc_hopeless_floor_01_interaction", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "w_npc_hopeless_floor_01_from_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "w_npc_hopeless_floor_01_to_interact", -1, 1)
    }
}

