!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(3)
User("Woman")

DisabledTurnDuringActivity(TO_INTERACT)
DisabledTurnDuringActivity(FROM_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_nurse_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_nurse_kneeling_idle", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "w_npc_nurse_interact_01", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "w_npc_nurse_from_interact_01", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "w_npc_nurse_to_interact_01", -1, 1)
    }
}

