!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(5)
PeriodBtwSpecialAnims(4)
SnapDist(2)
ReleaseDist(1)
InteractionLevel(2)
User("Woman")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "w_npc_troy_desk_dialog_noint_loop", -1, 1)
	  Data("idle:standing:none:stand:none:none:none", -2, "w_npc_troy_desk_dialog_noint_spec_a", -1, 1)
	 Data("idle:standing:none:stand:none:none:none", -2, "w_npc_troy_desk_dialog_noint_spec_b", -1, 1)
	Data("idle:standing:none:stand:none:none:none", -2, "w_npc_troy_desk_dialog_noint_spec_c", -1, 1)

        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_troy_desk_dialog_noint_loop", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "w_npc_troy_desk_dialog_int_loop", -1, 1)
        //Data("idle:standing:none:interact:none:none:none", -2, "w_npc_troy_desk_dialog_intalk_loop_a", -1, 1)
       // Data("idle:standing:none:interact:none:none:none", -2, "w_npc_troy_desk_dialog_intalk_loop_b", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "w_npc_troy_desk_dialog_int_2_noint", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "w_npc_troy_desk_dialog_noint_2_int", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "w_npc_troy_desk_dialog_intalk_spec_a", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "w_npc_troy_desk_dialog_intalk_loop_a", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "w_npc_troy_desk_dialog_intalk_loop_b", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_npc_troy_desk_dialog_intalk_spec_a", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_npc_troy_desk_dialog_intalk_spec_b", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_npc_troy_desk_dialog_intalk_spec_d", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_npc_troy_desk_dialog_intalk_spec_e", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_npc_troy_desk_dialog_intalk_spec_f", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_npc_troy_desk_dialog_intalk_loop_b", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_npc_troy_desk_dialog_intalk_loop_b", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_npc_troy_desk_dialog_intalk_loop_a", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_npc_troy_desk_dialog_intalk_loop_a", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "w_npc_troy_desk_dialog_noint_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "w_npc_troy_desk_dialog_noint_finish", -1, 1)
    }
}

