!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
BlockRandomChatters()
StrongAttractor()
InteractionDist(3)
PeriodBtwSpecialAnims(10)
SnapDist(1)
ReleaseDist(5)
User("Woman")

DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    StaticMesh("bunk_a_mattress_a.msh", "itemholder11", "bunk_a_mattress_a", "", "default", 1)
    {
        Scale(1, 0.7, 1)
        NoAttach()
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "w_npc_sleeping_mattres_01_idle_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_sleeping_mattres_01_special_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_sleeping_mattres_01_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_sleeping_mattres_01_idle_01", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "w_npc_sleeping_mattres_01_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "w_npc_sleeping_mattres_01_finish", -1, 1)
    }
}

