!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(7)
PeriodBtwSpecialAnims(10)
SnapDist(1)
ReleaseDist(3)
User("Woman")

DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()	
    AiTypeDataSet("human")
    {
        Data("idle:standing::special:::", -2, "w_npc_lying_special01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_lying_idle01", -1, 1)
        Data("idle:laying:none:stand:none:none:none", -2, "w_npc_lying_idle01", -1, 1)
        Data("idle:standing::idle:::", -2, "w_npc_lying_idle01", -1, 1)
        Data("idle:standing:none:stand:none:none:none", -2, "w_npc_lying_idle01", -1, 1)
    }
}

