!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

StrongAttractor()
SnapDist(2)
ReleaseDist(3)
InteractionLevel(3)
User("Woman")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "w_npc_lp_dialog_02_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_lp_dialog_02_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_lp_dialog_02_idle", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "w_npc_lp_dialog_02_talk_01", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "w_npc_lp_dialog_02_talk_02", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "w_npc_lp_dialog_02_talk_03", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "w_npc_lp_dialog_02_idle", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "w_npc_lp_dialog_02_special_01", -1, 1)
    }
}

