!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
PeriodBtwSpecialAnims(7)
SnapDist(1)
User("Woman")
InteractionLevel(1)

DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    DynamicMesh("clipboard.msh", "L_HandHolder", "", "", 1)
    {
        Scale(0.85, 0.85, 0.85)
    }
    DynamicMesh("kid_crayon.msh", "R_HandHolder", "", "", 1)
    {
        Scale(1.19, 1.19, 1.19)
    }
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "w_npc_accountatnt_01_no_interact_special_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_accountatnt_01_no_interact_special_02", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_accountatnt_01_no_interact_special_03", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_accountatnt_01_no_interact_special_03", -1, 1)
    }
}

