!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(2)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Woman")

DisabledTurnDuringActivity(TO_INTERACT)
DisabledTurnDuringActivity(FROM_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_lifeplace_sitting_idle", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "w_npc_lifeplace_sitting_interact", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "w_npc_lifeplace_sitting_from_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "w_npc_lifeplace_sitting_to_interact", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "w_npc_lifeplace_sitting_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "w_npc_lifeplace_sitting_end", -1, 1)
    }
}

