!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
PeriodBtwSpecialAnims(8)
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Woman")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    StaticMesh("cup_cola_a.msh", "itemholder11", "", "w_npc_sitting_drinking_01_set", "Default", 1)
    {
        Scale(0.91, 0.91, 0.91)
    }

    DynamicFXToNPC("hot_coffee_cup_sequence.fx", "R_HandHolder", 0, 0, 0, 0, 1, 0)
    
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "w_npc_sitting_drinking_01_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_sitting_drinking_01_special_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_sitting_drinking_01_special_02", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_sitting_drinking_01_talking_03", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_sitting_drinking_01_idle", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "w_npc_sitting_drinking_01_idle", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "w_npc_sitting_drinking_01_talking_01", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "w_npc_sitting_drinking_01_talking_02", -1, 1)
        Data("idle:standing:none:talking:none:none:none", -2, "w_npc_sitting_drinking_01_talking_03", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "w_npc_sitting_drinking_01_idle", -1, 1)
        Data("idle:standing:none:listening:none:none:none", -2, "w_npc_sitting_drinking_01_talking_02", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "w_npc_sitting_drinking_01_special_01", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "w_npc_sitting_drinking_01_special_02", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "w_npc_sitting_drinking_01_prepare", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "w_npc_sitting_drinking_01_finish", -1, 1)
    }
}

