!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(10)
PeriodBtwSpecialAnims(2)
SnapDist(0.8)
ReleaseDist(1.5)
InteractionLevel(2)
User("Woman")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "w_npc_stressed_01_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_stressed_01_special_01", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_stressed_01_idle", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "w_npc_stressed_01_prepare", -1, 1)
    }
}

