!include("ai_data.def")
!include("ai_timing.def")

!include("ai_goals.def")

StrongAttractor()
InteractionDist(6)
SnapDist(2)
ReleaseDist(5)
InteractionLevel(4)
User("Woman")

DisabledTurnDuringActivity(ALL_INTERACT)

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    CanMoveOnAnimation()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "w_npc_hopeless_floor_01_idle", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_hopeless_floor_01_special_01", -1, 1)
        Data("idle:standing:none:special:none:none:none", -2, "w_npc_hopeless_floor_01_special_02", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "w_npc_hopeless_floor_01_idle", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "w_npc_hopeless_floor_01_interaction", -1, 1)
        Data("idle:standing:none:from_interact:none:none:none", -2, "w_npc_hopeless_floor_01_from_interact", -1, 1)
        Data("idle:standing:none:to_interact:none:none:none", -2, "w_npc_hopeless_floor_01_to_interact", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "w_npc_hopeless_floor_01_special_03", -1, 1)
        Data("idle:standing:none:interact_special:none:none:none", -2, "w_npc_hopeless_floor_01_special_04", -1, 1)
        Data("idle:standing:none:to_dialog:none:none:none", -2, "w_npc_hopeless_floor_01_to_stand", -1, 1)
        Data("idle:standing:none:dialog_start:none:none:none", -2, "w_scared_pose2_disagree", -1, 1)
        Data("idle:standing:none:dialog:none:none:none", -2, "m_scared_pose2_loop", -1, 1)
        Data("idle:standing:none:dialog_special:none:none:none", -2, "w_scared_pose2_inprogress", -1, 1)
        Data("idle:standing:none:from_dialog:none:none:none", -2, "w_npc_hopeless_floor_01_From_stand", -1, 1)
        Data("idle:standing:none:stand:none:prepare:none", -2, "w_npc_hopeless_floor_01_From_stand", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "w_npc_hopeless_floor_01_to_stand", -1, 1)
    }
}

