!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

ShortHeadRotation()
StrongAttractor()
InteractionDist(3)
SnapDist(1)
ReleaseDist(4)
InteractionLevel(2)
User("Woman")


DisabledTurnDuringActivity(ALL_INTERACT)
EnableDialogAnimations()

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    AiTypeDataSet("human")
    {
        Data("idle:standing:none:idle:none:none:none", -2, "w_storyteller_grave_idle01", -1, 1)
		Data("idle:standing:none:idle:none:none:none", -2, "w_storyteller_grave_idle02", -1, 1)
		Data("idle:standing:none:idle:none:none:none", -2, "w_storyteller_grave_idle03", -1, 1)
		Data("idle:standing:none:idle:none:none:none", -2, "w_storyteller_grave_idle04", -1, 1)		
        Data("idle:standing:none:to_interact:none:none:none", -2, "w_storyteller_grave_to_interact", -1, 1)
        Data("idle:standing:none:interact:none:none:none", -2, "w_storyteller_grave_interact", -1, 1)      
    }
}

