!include("ai_data.def")
!include("ai_timing.def")
!include("ai_goals.def")

StrongAttractor()
SnapDist(2)
ReleaseDist(3)
InteractionLevel(2)
User("Man")

Slot("", 1, 1, 1, 0, 0, 0, 0, 0, 1, 1.5)
{
    LockPosition()
    DynamicMesh("bossfight_mother_bar.msh", "itemholder11", "holder", "default", 1.25)
    AiTypeDataSet("infected")
    {
        Data("idle:standing:none:stand:none:none:none", -2, "volatile_mother_bossfight_idle_OH", -1, 1)
        Data("idle:standing:none:idle:none:none:none", -2, "volatile_mother_bossfight_idle_OH", -1, 1)
        Data("idle:standing:none:stand:none:none:finish", -2, "volatile_mother_bossfight_ending_OH", -1, 1)
    }
}


