sub main()
{
	//because we removed this feature
	/*Entry("FirstLevelJournal")
	{
		Image("dossier_rais_pic", 0);
		Text("&Loading_rais_data1&", "boxed_r_24", 127, 127, 127, -3.0); //string, font, text_color_r, g, b, margin_top
		Text("&Loading_rais_data2&", "boxed_r_17", 127, 127, 127, -2.0);
		Text("&Loading_rais_data3&", "boxed_l_10", 89, 89, 89, -1.0);
		Text("&Loading_rais_data4&", "boxed_l_10", 89, 89, 89, -1.0);
	}

	Entry("Blackout_OBJ_GREAgain_Journal")
	{
		Image("dossier_rais_pic", 0);
		//Image("dossier_rais_pic2", 1);
		Text("&Loading_rais_data1&", "boxed_r_24", 127, 127, 127, -3.0); //string, font, text_color_r, g, b, margin_top
		Text("&Loading_rais_data2&", "boxed_r_17", 127, 127, 127, -2.0);
		Text("&Loading_rais_data3&", "boxed_l_10", 89, 89, 89, -1.0);
		Text("&Loading_rais_data4&", "boxed_l_10", 89, 89, 89, -1.0);
		Text("&Loading_rais_data5&", "boxed_l_10", 249, 15, 54, -1.0);
	}*/
}
