!include("game_volume_source.def")
!include("anim_actions.def")

SeqTrack( "ValveMinigame_Start",		"ValveMinigame.anm2",	0, 26, 30, 1, 0.1)
SeqTrack( "ValveMinigame_Idle",			"ValveMinigame.anm2",	28, 96, 30, 1, 0.1)
SeqTrack( "ValveMinigame_Struggle",		"ValveMinigame.anm2",	98, 173, 30, 1, 0.1)
SeqTrack( "ValveMinigame_Success",		"ValveMinigame.anm2",	175, 424, 30, 1, 0.1)

SeqTrack( "ValveMinigameTighten_Start",			"ValveMinigame_Tighten.anm2",	0, 18, 30, 1, 0.1)
SeqTrack( "ValveMinigameTighten_Idle",			"ValveMinigame_Tighten.anm2",	19, 79, 30, 1, 0.1)
SeqTrack( "ValveMinigameTighten_Struggle",		"ValveMinigame_Tighten.anm2",	80, 170, 30, 1, 0.1)
SeqTrack( "ValveMinigameTighten_Success",		"ValveMinigame_Tighten.anm2",	171, 296, 30, 1, 0.1)