// defines set of XFaders for engine
!EngineSound(s)

// path to the place with sounds
!Path(s)

//fGain, fXFade, fMax
!XFaderLoadLow(f, f, f)

//fGain, fMin, fXFade
!XFaderLoadHigh(f, f, f)

//fBaseRPM, sWave, fGain, fXFadeLeft, fMax
!XFaderLeft(f, s, f, f, f)

//fBaseRPM, sWave, fGain, fMin, fXFadeLeft, fXFadeRight, fMax
!XFader0(f, s, f, f, f, f, f)

//fBaseRPM, sWave, fGain, fMin, fXFadeLeft, fXFadeRight, fMax
!XFader1(f, s, f, f, f, f, f)

//fBaseRPM, sWave, fGain, fMin, fXFadeLeft, fXFadeRight, fMax
!XFader2(f, s, f, f, f, f, f)

//fBaseRPM, sWave, fGain, fMin, fXFadeLeft, fXFadeRight, fMax
!XFader3(f, s, f, f, f, f, f)

//fBaseRPM, sWave, fGain, fMin, fXFadeLeft, fXFadeRight, fMax
!XFader4(f, s, f, f, f, f, f)

//fBaseRPM, sWave, fGain, fMin, fXFadeRight
!XFaderRight(f, s, f, f, f)

// Crossfader for low rpm
!XFaderLoRPM()

// Crossfader for high rpm
!XFaderHiRPM()    

!XFaderTurbo(s, f, f, f, f, f)
!XFaderHiss(s, f, f, f)

!XFaderWhineLoadLowInside(f, f, f)
!XFaderWhineLoadHighInside(f, f, f)
!XFaderWhineLoadLowOutside(f, f, f)
!XFaderWhineLoadHighOutside(f, f, f)

// audibility range of car engine sound
!EngineSoundRange(f,f)

// sound of gear shifting when inside car view
!GearShiftUpInsideSound(s)
// sound of gear shifting when inside car view
!GearShiftDownInsideSound(s)

!IgnitionSound(s)

// turbo blow off sounds
!TurboPopOff(f)
// min, med, max pressure sound, fDistMin, fDistMax
!TurboPopOffSound(s, s, s, f, f)

!BackfireRumbleSoundNoFX(s, f, f)
!BackfireRumbleSoundFX(s, f, f)

// engine rpm will be scaled to match this max rpm
!MaxRPM(f)

// Modifier of engine sound. It sets characteristic of sound depending on displacement of the engine.
// Params: min displacement, max displacement, lower xfader gain, higher xfader gain, rpm sound modifier
// If displacement of an engine is between min and max displacement - mathematically <min, max), param will be applayed // to this engine
!XFaderEngineModifier(f, f, f, f, f)

!XFaderWhineModifier(f, f, f)

EngineSound("mtx02")
{
    Path("Data/Sounds_new/Buggy/Engine/")
    EngineSoundRange(2000.0, 15000.0)

    XFaderLoRPM()
    {
        XFaderLoadHigh(1.0, 0.11, 0.54) // Gain, Min, XFade
        {
            XFaderLeft(1932.0, "buggy_engine_idle_load.wav", 0.3, 2500.0, 3120.0) // XFade, Max
			XFader0(2201.0, "buggy_engine_1,4k_load.wav", 0.85, 1880.0, 2500.0, 4167.0, 5085.0) //Min, XFade, XFade, Max
            XFader1(5696.0, "buggy_engine_2,6k_load.wav", 0.65, 3248.0, 4167.0, 6036.0, 6859.0) //Min, XFade, XFade, Max
			XFader2(7736.0, "buggy_engine_3,2k_load.wav", 0.5, 5171.0, 6036.0, 7682.0, 8333.0) //Min, XFade, XFade, Max
			XFader3(10261.0, "buggy_engine_4k_load.wav", 0.4, 7030.0, 7682.0, 9231.0, 10000.0) //Min, XFade, XFade, Max
            XFaderRight(12373.0, "buggy_engine_5k_load.wav", 0.3, 8462.0, 9231.0) // Min, XFade
        }		
		XFaderLoadLow(1.0, 0.54, 0.98) // Gain, XFade, Max
        {
            XFaderLeft(1932.0, "buggy_engine_idle_load.wav", 0.3, 2500.0, 3120.0) // XFade, Max
			XFader0(2991.0, "buggy_engine_1,4k_off_load.wav", 0.45, 1880.0, 2500.0, 4167.0, 5085.0) //Min, XFade, XFade, Max
            XFader1(6828.0, "buggy_engine_2,6k_off_load.wav", 0.3, 3248.0, 4167.0, 6036.0, 6859.0) //Min, XFade, XFade, Max
			XFader2(8759.0, "buggy_engine_3,2k_off_load.wav", 0.3, 5171.0, 6036.0, 7682.0, 8333.0) //Min, XFade, XFade, Max
			XFader3(9199.0, "buggy_engine_4k_off_load.wav", 0.35, 7030.0, 7682.0, 9231.0, 10000.0) //Min, XFade, XFade, Max
            XFaderRight(13625.0, "buggy_engine_5k_off_load.wav", 0.45, 8462.0, 9231.0) // Min, XFade
        }
    }
}


