import "color_sets.loot"
import "scouting_missions.def"
import "status_level_components.def"

sub main()
{
    StatusLevel(0)
    {
        //This is temporary sequence,
        //will be used when sequences (actions) for some status level is not defined.
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }
    }

    StatusLevel(1)
    {
        //Warning: Thie sequence will not be executed, because player starts from status 1
        //         and system is yet created during auto-leveling from 0 to 1.
        //         All "accept level 1" actions will be performed from code.
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }
    }
    
    StatusLevel(2)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }
        
        Sequence()
        {
            Delay(8.0);

            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
        }
    }

    StatusLevel(3)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);

            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
			
			HudNotification()
            {
                HudMessage("&Hud_LevelUp_Outfit01&");
            }
        }
    }

    StatusLevel(4)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);

            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
        }
    }

    StatusLevel(5)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);

            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
        }
    }

    StatusLevel(6)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);

            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
			HudNotification()
            {
                HudMessage("&Hud_LevelUp_Outfit02&");
            }
        }
    }

    StatusLevel(7)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);

            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
        }
    }

    StatusLevel(8)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);

            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
        }
    }

    StatusLevel(9)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);

            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
            
            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Outfit03&");
            }
        }
    }

    StatusLevel(10)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);

            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
       }
    }

    StatusLevel(11)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);

            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
        }
    }

    StatusLevel(12)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);

            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
			HudNotification()
            {
                HudMessage("&Hud_LevelUp_Outfit04&");
            }
        }
    }

    StatusLevel(13)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);

            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
        }
    }

    StatusLevel(14)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);

            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
        }
    }

    StatusLevel(15)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);

            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
			HudNotification()
            {
                HudMessage("&Hud_LevelUp_Outfit05&");
            }
        }
    }

    StatusLevel(16)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);
            
            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
        }
    }

    StatusLevel(17)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);
            
            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
        }
    }

    StatusLevel(18)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);
            
            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
            
            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Outfit06&");
            }
        }
    }

    StatusLevel(19)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);
            
            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
        }
    }

    StatusLevel(20)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);
            
            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
        }
    }

    StatusLevel(21)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);
            
            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
        }
    }

    StatusLevel(22)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);
            
            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
        }
    }

    StatusLevel(23)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);

            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
        }
    }

    StatusLevel(24)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);

            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
        }
    }
	StatusLevel(25)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);

            HudNotification()
            {
                HudMessage("&Hud_LevelUp_Shops&");
            }
        }
    }

    /*
    TEMP only, only for testing purposes
    StatusLevel(1)
    {
        Sequence()
        {
            Accept(StatusLevelComponent_Ziplines);
            Accept(StatusLevelComponent_PursuitBreakers);
            Accept(StatusLevelComponent_Quests);
            //Accept(StatusLevelComponent_Trading);
            Accept(StatusLevelComponent_Gadgets);
            Accept(StatusLevelComponent_Outfits);
            Accept(StatusLevelComponent_Scouting);
        }

        Sequence()
        {
            Delay(8.0);

            HudNotification()
            {
                Delay(5.0);
                HudMessage("&Spike_PlayerProgression_PB_ziplines01&");
            }

            RadioChat()
            {
                Delay(2.0);
                Chatter("SpikeGadget");
            }

            Talk()
            {
                Delay(2.0);
                Dialog("Outfit02");
            }

            Reward()
            {
                ItemSet()
                {
                    Item("Melee_MacheteEGen", ColorSet_MeleeFighter);
                }

                LocationType("SpikeReward");
                Dialog("NewMachete");
            }

                HudReminder()
                {
                    Delay(12.0);
                    HudMessage("Przyjdziesz wreszcie? Bo cos mam");
                }

                RadioChatReminder()
                {
                    Delay(12.0);
                    Chatter("SpikeGadget");
                }

            EnableZipline()
            {
                Delay(5.0);

                //TargetMap("slums");

                SetBoolVariableOnFinish("slums_scout_ziplines_01_var", true);
            }

            EnablePursuitBreakers()
            {
                Delay(5.0);
                PursuitBreakers("Car_Alarm");
            }

            TutorialHint()
            {
                Delay(5.0);
                Hint("TimeFreeze_Kinect_LookAtWatch");
            }

            TutorialHint()
            {
                Delay(5.0);
                CustomHint("Tutorial_TimeFreeze_CarBomb);
            }

            Accept(StatusLevelComponent_Trading);

            WaitForPlayerToSeeNewClothes()
            {
            }
                RadioChatReminder()
                {
                    Delay(15.0);
                    Chatter("SpikeReminderShield");
                }

        }

    }
    */

}