sub main()
{
    String("Quest Type")
    {	
        Choice("");
        Choice("__");
        Choice("sq_");
    }
    
    String("Quest ID")
    {
        SaveEnabled(0);
    }
    
    String("Quest Name");
    
    Object("Inventory Item", "QuestInventoryItemDI")
    {       
        Action("Add New", "QuestWizard_QuestInventoryItemDI.df2", "[Object Prefix]item_01");
    }
    
    Object("Check Point", "SpawnPoint")
    {     
        Action("Add New", "QuestWizard_SpawnPoint.df2", "[Object Prefix]sp_02");
    }
    
    Object("SpawnBox Number", "AISpawnBoxNumber")
    {  
        Action("Add New", "QuestWizard_AISpawnBoxNumber.df2", "[Object Prefix]spawner_01");
    }
    
    Object("Physical Switch", "PhysicalSwitchDI")
    {        
        Action("Add New", "QuestWizard_PhysicalSwitchDI.df2", "[Object Prefix]switch_01");
    }
    
    Object("Marker", "Marker")
    {        
        Action("Add New", "QuestWizard_Marker.df2", "[Object Prefix]m_01");
    }
    
    Object("Car", "CarDI")
    {      
        Action("Add New", "QuestWizard_CarDI.df2", "[Object Prefix]car");
    }
    
    String("Item Type");
    
    Int("Item Count");
    
    Text("Reward ID", "rew_default");
    
    Text("Use 01", "You need to throw the ring of power into Mt. Doom.");
    
    Text("Use 02", "Will you help us?");
    
    Text("Use 03", "Help!");
    
    Text("Agree 01", "Good. Hurry up! Mt. Doom is right over that hill.");
    
    Text("Agree 02", "I think I agreed already.");
    
    Text("Use Second", "We can't wait. Will you help us?");
    
    Text("Objective", "Throw the ring of power into Mt. Doom");
    
    Text("Accomplished", "Thank you! Here's your reward.");
    
    Bool("Glued", "false");
}