sub main()
{
    Group("Quest Header")
    {
        Property("Quest Type");
        Property("Quest ID");
        Property("Quest Name");
        Property("Parent Quest");
        Property("Glued");
    }
    
    Group("Target Files")
    {
        Property("Target Dialog XML");
        Property("Target PXSL");
    }
    
    Group("Dialog Texts")
    {
        Property("Use 01");
        Property("Use 02");
        Property("Use 03");
        Property("Agree 01");
        Property("Agree 02");
        Property("Use Second");
        Property("Objective");
        Property("Accomplished");
    }
}