
public class BlendMode_Variants : IntVariantConv
{
    public static object[] Data =  { "e_bm_none", "e_bm_lerp", "e_bm_lerp_pm", "e_bm_add", "e_bm_mul" };   
};

public class BlendModeSoft_Variants : IntVariantConv
{
    public static object[] Data =  { "e_bm_none", "e_bm_lerp", "e_bm_add", "e_bm_mul" };   
};

public class DetailBlendMode_Variants : IntVariantConv
{
    public static object[] Data =  {"e_bm_mul", "e_bm_add", "e_bm_lerp"};   
};


public class Distance_Variants : IntVariantConv
{
    public static object[] Data = { -1, 0, 1, 2, 3, 4 };
};


public class Shadow_Variants : IntVariantConv
{
    public static object[] Data = { "e_shadows_none", "e_shadows_on", "e_shadows_pp" };
};

// Surface type enumeration (for SurfaceID(..))
// synchro ExportedEnums.h, Surface.def, Converters.data, EngineDefs.mth, Mesh.cpp
public class SrfID_Variants : IntVariantConv
{
    public static object[] Data = { "SRF_UNKNOWN", "SRF_FLEXIBLE", "SRF_FIRE", "SRF_WATER",
        "SRF_SNOW", "SRF_SAND", "SRF_GRAVEL", "SRF_GRASS", "SRF_GROUND", "SRF_MUD", "SRF_FLESH", "SRF_RUBBER", 
        "SRF_WOOD", "SRF_PLASTIC", "SRF_TARMAC", "SRF_GLASS", "SRF_ICE", "SRF_METAL", "SRF_STONE" };
};


public class TexTile_Variants : IntVariantConv
{
    public static object[] Data = { "WRAP", "CLAMP", "MIRROR", "MIRROR_ONCE" , "BORDER" };
};



public class Type_Variants : IntVariantConv
{
    public static object[] Data = { "e_type_mesh", "e_type_terrain", "e_type_grass" , "e_type_terrain_lod", "e_type_fx_ws", "e_type_fx_cs" };
};



public class EOrder_Variants : IntVariantConv
{
    public static object[] Data = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 };
};



public class HlType_Variants : IntVariantConv
{
    public static object[] Data = { "e_hl_none", "e_hl_marked", "e_hl_fade_0", "e_hl_fade_1", "e_hl_fade_2", "e_hl_cm", "e_hl_marked_anim" };
};


public class UVData_Variants : StringVariantConv
{
    public static object[] Data = { "s_uv_0", "s_uv_1", "s_uv_2", "s_uv_3", "s_uv_lmp", "s_uv_screen", "s_uv_channel_0", 
                 "s_uv_channel_1", "s_uv_channel_2", "s_uv_channel_3", "s_uv_eye", "s_uv_world_top", "s_uv_world_front",
                 "s_uv_world_side", "s_uv_world_user_top", "s_uv_world_user_front", "s_uv_world_user_side" };
};

public class UVInData_Variants : StringVariantConv
{
    public static object[] Data = { "s_uv_channel_0", "s_uv_channel_1", "s_uv_channel_2", "s_uv_channel_3", 
                                    "s_uv_eye", "s_uv_world_top", "s_uv_world_front",
                                    "s_uv_world_side", "s_uv_world_user_top", "s_uv_world_user_front", "s_uv_world_user_side" };
};



public class STech_Variants : StringVariantConv
{
    public static object[] Data = { "s_tech_opq", "s_tech_opq_clr", "s_tech_opq_nrm", "s_tech_trn", "s_tech_nrm", "s_tech_shd", 
        "s_tech_dpt", "s_tech_lit", "s_tech_def" };
};

public class STechNames_Variants : StringVariantConv
{
    public static object[] Data = { "s_tech_opq0", "s_tech_opq2", "s_tech_trn2", "s_pass", "__none" };
};


public class Filter_Variants : IntVariantConv
{
    public static object[] Data = { "NO_FILTERING", "LINEAR_NO_MIP", "ANISOTROPIC_NO_MIP",
        "LINEAR_MIP_POINT", "LINEAR_MIP_LINEAR", "ANISOTROPIC_MIP_POINT", "ANISOTROPIC_MIP_LINEAR" };
};


public class CullMode_Variants : IntVariantConv
{
    public static object[] Data = { "NONE", "CW", "CCW" };
};


public class TexType_Variants : IntVariantConv
{
    public static object[] Data = { "e_tt_image", "e_tt_volume", "e_tt_lmap", "e_tt_cube", "e_tt_cube_env", "e_tt_cube_dyn", "e_tt_buffer_pp" };
};


// surface flags (used by SurfaceFlag())
// synchro ExportedEnums.h, Surface.def, Converters.data, EngineDefs.mth, Mesh.cpp
public class SurfaceFlags_Flags : FlagsEditor
{
    public static object[] Data = { "SRF_FLAG_NO_BLOCK_RAY", "SRF_FLAG_NO_BLOCK_MOVE", "SRF_FLAG_SEE_THROUGH", "SRF_FLAG_SHOOT_THROUGH",
                "SRF_FLAG_SHADOW_BARRIER", "SRF_FLAG_CLUTCHABLE", "SRF_FLAG_LEAVES", "SRF_FLAG_HIT_AND_PASS_THROUGH",
                "SRF_FLAG_BLOCK_CLIMBING", "SRF_FLAG_NO_COVER", "SRF_FLAG_BLOCK_PASS_THROUGH", "SRF_FLAG_NO_SEEDABLE", "SRF_FLAG_BLOCK_ATTACH" };
};


public class RoadType_Variants : IntVariantConv
{
    public static object[] Data = { "e_rp_main", "e_rp_side", "e_rp_end", "e_road_part_def" };
};


public class EnvFallof_Variants : StringVariantConv
{
    public static object[] Data = { "s_falloff_in_1", "s_falloff_in_2", "s_falloff_in_3", "s_falloff_in_4",  
                                    "s_falloff_out_1", "s_falloff_out_2", "s_falloff_out_3", "s_falloff_out_4",
                                    "__env_falloff_def"  };
};


public class MskMorph_Variants : StringVariantConv
{
    public static object[] Data = { "s_msk_morph_r", "s_msk_morph_g", "s_msk_morph_b", "s_msk_morph_a", 
                                    "s_msk_morph_r_inv", "s_msk_morph_g_inv", "s_msk_morph_b_inv", "s_msk_morph_a_inv" };     
    
};


public class Fade_Variants : StringVariantConv
{

    public static object[] Data = { "s_fade_0", "s_fade_1", "s_fade_2"};
};


public class Clr_Usr_Idx_Variants : IntVariantConv
{
    public static object[] Data = { 0, 1, 2, 3 };
};


public class NormalCalcMode_Variants : IntVariantConv
{
    public static object[] Data =  {"tangent_space", "world_space"};   
}; 

public class NTP_Variants : IntVariantConv
{
    public static object[] Data = { "ntp_none", "ntp_dir", "ntp_spherical" };
};

public class NTE_Variants : IntVariantConv
{
    public static object[] Data = { "nte_none", "nte_emiter", "nte_center", "nte_initial" };
};


public class PosWSDeform_Variants : StringVariantConv
{
    public static object[] Data = { "__none", "wind_bend()", "wind_noise(0,0,0)", "wind_bend_noise(0,0,0)", "decal_offset()"};
}

public class BlendOp_Variants : IntVariantConv
{
    public static object[] Data = { "ADD", "MIN", "MAX", "SUB", "REV_SUB"};
}


public class Blending_Variants : IntVariantConv
{
    public static object[] Data = { "ZERO", "ONE", "SRC_COLOR", "INV_SRC_COLOR", "SRC_ALPHA", "INV_SRC_ALPHA", "DST_COLOR", "INV_DST_COLOR", "DST_ALPHA", "INV_DST_ALPHA", "BLEND_FACTOR", "INV_BLEND_FACTOR", "SRC1_COLOR", "INV_SRC1_COLOR", "SRC1_ALPHA", "INV_SRC1_ALPHA"};
}


public class DepthFuncForce_Variants : IntVariantConv
{
    public static object[] Data = { "FORCE_DEPTH_OFF", "NEVER", "LESS", "EQUAL", "LEQUAL", "GREATER", "NOTEQUAL", "GEQUAL", "ALWAYS" };
}

public class MskSwizzle_Variants : StringVariantConv
{
    public static object[] Data = { "swizzle_r", "swizzle_g", "swizzle_b", "swizzle_a", "swizzle_rgb", "swizzle_rgba"};
}   

public class UvDim_Variants : IntVariantConv
{
    public static object[] Data = { 1, 2, 3, 4 };
};

public class Pos_Variants : StringVariantConv
{
    public static object[] Data = { "\"Pos_Out_CS(v_pos_ms)\"", "\"Pos_Out_WS(v_pos_ws)\"", "\"Pos_Out_Sprite(v_pos_ms)\"", "\"Pos_Out_Sprite3D(v_pos_ms)\"" };
};

public class VsCode_Variants : StringVariantConv
{
    public static object[] Data = { "__none", "VS_CODE_DEFINE"};
}   

public class PsCode_Variants : StringVariantConv
{
    public static object[] Data = { "__none", "PS_CODE_DEFINE"};
}   

public class VertexDeform_Variants : StringVariantConv
{
    public static object[] Data = { "\"Vertex Color R\"", "\"Vertex Color G\"", "\"Vertex Color B\"", "\"Vertex Color A\"" };    
};


// default converters
public class INT_DEF_CONVERTER : IntDataConverter {}
public class FLOAT_DEF_CONVERTER : FloatDataConverter {}
public class STRING_DEF_CONVERTER : StringDataConverter {}
public class BOOL_DEF_CONVERTER : BoolDataConverter {}
public class MTX_DEF_CONVERTER : MtxDataConverter {}

public class TEX_DEF_CONVERTER : StringDataConverter {}
public class TEXCUBE_DEF_CONVERTER : StringDataConverter {}

public class VEC3_DEF_CONVERTER : Vec3DataConverter {}
public class VEC4_DEF_CONVERTER : Vec4DataConverter {}

// default editors
public class FLOAT_DEF_EDITOR : FloatSpinEditor {}
public class STRING_DEF_EDITOR : TextBoxEditor {}
public class MTX_DEF_EDITOR : TextBoxEditor {}
public class TEX_DEF_EDITOR : ImageFileNameEditor {}

public class VEC3_DEF_EDITOR : Vector3Editor {}
public class VEC4_DEF_EDITOR : Vector4Editor {}









