sub main()
{
  brush("brush_bushes")
  {
    brush_params()
    {
      image("roundsoft.png");
      image_rotation(0);
      extent_size(6.5000);
      extent_min(0.0000);
      extent_max(100.0000);
      power(1.0000);
      power_min(0.0000);
      power_max(1.0000);
      fade_distance(0.0000);
      fade_min(0.0000);
      fade_max(100.0000);
      mask("");
    }
    functionality("Add hierarchical selection")
    {
      func_params()
      {
        num_add_trials( 10 );
        eds_data()
        {
          eds_file( "dlc_wl_bush_brush_b.eds" );
          seed( 0 );
          required_tags( "0" );
          forbidden_tags( "0" );
          randomize_seed( true );
          randomize_Y_rotation( true );
          randomize_Y_rotation_snap( 0.0000 );
          align_to_terrain_by_normal( false );
          snap_distance( -1.0000 );
          scale_min( 0.8000 );
          scale_max( 1.2000 );
          distances( 5.0000, 0.0000, 0.0000, -1.0000 );
          max_slope( 90.0000 );
          weight( 1 );
        }
        eds_data()
        {
          eds_file( "dlc_wl_bush_brush_c.eds" );
          seed( 0 );
          required_tags( "0" );
          forbidden_tags( "0" );
          randomize_seed( true );
          randomize_Y_rotation( true );
          randomize_Y_rotation_snap( 0.0000 );
          align_to_terrain_by_normal( false );
          snap_distance( -1.0000 );
          scale_min( 0.8000 );
          scale_max( 1.2000 );
          distances( 2.0000, 0.0000, 0.0000, -1.0000 );
          max_slope( 90.0000 );
          weight( 1 );
        }
      }
      brush_params()
      {
        extent_factor(1.0000);
        extent_min(0.0000);
        extent_max(100.0000);
        power_min(0.0000);
        power_max(1.0000);
        fade_min(0.0000);
        fade_max(100.0000);
      }
    }
  }
}