sub main()
{
  brush("ot_tiny_objects_clear_trashes")
  {
    brush_params()
    {
      image("data/brushes/roundhard.png");
      image_rotation(0);
      extent_size(4.5000);
      extent_min(0.0000);
      extent_max(100.0000);
      power(1.0000);
      power_min(0.0000);
      power_max(1.0000);
      fade_distance(0.0000);
      fade_min(0.0000);
      fade_max(100.0000);
      mask("");
    }
    functionality("Edit tiny objects")
    {
      func_params()
      {
        attrib( "m_DensityMapMode[0]", "Clear" );
        attrib( "m_DensityMapMode[1]", "NoChange" );
        attrib( "m_DensityMapMode[2]", "NoChange" );
        attrib( "m_DensityMapMode[3]", "NoChange" );
        attrib( "m_DensityMapMode[4]", "NoChange" );
        attrib( "m_DensityMapMode[5]", "NoChange" );
        attrib( "m_DensityMapMode[6]", "NoChange" );
      }
      brush_params()
      {
        extent_factor(1.0000);
        extent_min(0.0000);
        extent_max(100.0000);
        power_min(0.0000);
        power_max(1.0000);
        fade_min(0.0000);
        fade_max(100.0000);
      }
    }
  }
}