sub main()
{
  brush("ot_tiny_objects_clear_all")
  {
    brush_params()
    {
      image("data/brushes/roundhard.png");
      image_rotation(0);
      extent_size(8.5000);
      extent_min(0.0000);
      extent_max(100.0000);
      power(1.0000);
      power_min(0.0000);
      power_max(1.0000);
      fade_distance(0.0000);
      fade_min(0.0000);
      fade_max(100.0000);
      mask("");
    }
    functionality("Edit tiny objects")
    {
      func_params()
      {
        attrib( "m_DensityMapMode[0]", "Clear" );
        attrib( "m_DensityMapMode[1]", "Clear" );
        attrib( "m_DensityMapMode[2]", "Clear" );
        attrib( "m_DensityMapMode[3]", "Clear" );
        attrib( "m_DensityMapMode[4]", "Clear" );
        attrib( "m_DensityMapMode[5]", "Clear" );
        attrib( "m_DensityMapMode[6]", "Clear" );
        attrib( "m_DensityMapMode[7]", "Clear" );
        attrib( "m_DensityMapMode[8]", "Clear" );
        attrib( "m_DensityMapMode[9]", "Clear" );
        attrib( "m_DensityMapMode[10]", "Clear" );
        attrib( "m_DensityMapMode[11]", "Clear" );
        attrib( "m_DensityMapMode[12]", "Clear" );
        attrib( "m_DensityMapMode[13]", "Clear" );
        attrib( "m_DensityMapMode[14]", "Clear" );
        attrib( "m_DensityMapMode[15]", "Clear" );
      }
      brush_params()
      {
        extent_factor(1.0000);
        extent_min(0.0000);
        extent_max(100.0000);
        power_min(0.0000);
        power_max(1.0000);
        fade_min(0.0000);
        fade_max(100.0000);
      }
    }
  }
}
