sub main()
{
  brush("tech_art_grass_foliage")
  {
    brush_params()
    {
      image("roundsoft.png");
      image_rotation(0);
      extent_size(18.5000);
      extent_min(0.0000);
      extent_max(100.0000);
      power(1.0000);
      power_min(0.0000);
      power_max(1.0000);
      fade_distance(0.0000);
      fade_min(0.0000);
      fade_max(100.0000);
      mask("");
    }
    functionality("Edit tiny objects")
    {
      func_params()
      {
        attrib( "m_DensityMapMode[0]", "Set" );
        attrib( "m_DensityMapMode[1]", "Set" );
        attrib( "m_DensityMapMode[2]", "Set" );
      }
      brush_params()
      {
        extent_size(8.0000);
        extent_min(0.0000);
        extent_max(100.0000);
        power_min(0.0000);
        power_max(1.0000);
        fade_min(0.0000);
        fade_max(100.0000);
      }
    }
  }
}