sub main()
{
  brush("wl_cereal_cut")
  {
    brush_params()
    {
      image("roundsoft.png");
      image_rotation(0);
      extent_size(1.0000);
      extent_min(0.0000);
      extent_max(100.0000);
      power(1.0000);
      power_min(0.0000);
      power_max(1.0000);
      fade_distance(0.0000);
      fade_min(0.0000);
      fade_max(100.0000);
      mask("");
    }
    functionality("Edit tiny objects")
    {
      func_params()
      {
        attrib( "m_DensityMapMode[0]", "NoChange" );
        attrib( "m_DensityMapMode[1]", "Set" );
        attrib( "m_DensityMapMode[2]", "NoChange" );
        attrib( "m_DensityMapMode[3]", "Clear" );
        attrib( "m_DensityMapMode[4]", "Clear" );
        attrib( "m_DensityMapMode[5]", "NoChange" );
        attrib( "m_DensityMapMode[6]", "Clear" );
        attrib( "m_DensityMapMode[7]", "NoChange" );
        attrib( "m_DensityMapMode[8]", "Clear" );
      }
      brush_params()
      {
        extent_size(11.0000);
        extent_min(0.0000);
        extent_max(100.0000);
        power_min(0.0000);
        power_max(1.0000);
        fade_min(0.0000);
        fade_max(100.0000);
      }
    }
    functionality("Add hierarchical selection")
    {
      func_params()
      {
        num_add_trials( 10 );
        eds_data()
        {
          eds_file( "wl_hay_brush_a.eds" );
          seed( 1 );
          required_tags( "0" );
          forbidden_tags( "0" );
          randomize_seed( false );
          randomize_Y_rotation( false );
          randomize_Y_rotation_snap( 180.0000 );
          align_to_terrain_by_normal( false );
          snap_distance( -1.0000 );
          scale_min( 1.0000 );
          scale_max( 1.2000 );
          distances( 12.0000, 12.0000, 12.0000, -1.0000 );
          max_slope( 90.0000 );
          weight( 1 );
        }
      }
      brush_params()
      {
        extent_factor(1.0000);
        extent_min(0.0000);
        extent_max(100.0000);
        power_min(0.0000);
        power_max(1.0000);
        fade_min(0.0000);
        fade_max(100.0000);
      }
    }
  }
}