SeqTrack("cin_Arena02_Player_00", "cin_Arena02_Player_00.anm2", 0, 4603, 30, 1, 0.5) 
SeqTrack("cin_Arena02_Rais_00", "cin_Arena02_Rais_00.anm2", 0, 4603, 30, 1, 0.5) 
SeqTrack("cin_Arena02_Zere_00", "cin_Arena02_Zere_00.anm2", 0, 4603, 30, 1, 0.5) 
SeqTrack("cin_Arena02_Bandit01_00", "cin_Arena02_Bandit01_00.anm2", 0, 4603, 30, 1, 0.5) 
SeqTrack("cin_Arena02_Bandit02_00", "cin_Arena02_Bandit02_00.anm2", 0, 4603, 30, 1, 0.5) 
SeqTrack("cin_Arena02_Bandit03_00", "cin_Arena02_Bandit03_00.anm2", 0, 4603, 30, 1, 0.5) 
SeqTrack("cin_Arena02_Bandit04_00", "cin_Arena02_Bandit04_00.anm2", 0, 4603, 30, 1, 0.5) 
SeqTrack("cin_Arena02_Bandit05_00", "cin_Arena02_Bandit05_00.anm2", 0, 4603, 30, 1, 0.5) 
//SeqTrack("cin_Arena02_WalkieTalkie_00", "cin_Arena02_WalkieTalkie_00.anm2", 0, 4603, 30, 1, 0.5) 
//SeqTrack("cin_Arena02_FirstAid_00", "cin_Arena02_FirstAid_00.anm2", 0, 4603, 30, 1, 0.5) 
//SeqTrack("cin_Arena02_Elevator_00", "cin_Arena02_Elevator_00.anm2", 0, 4603, 30, 1, 0.5) 
//SeqTrack("cin_Arena02_Knife_00", "cin_Arena02_Knife_00.anm2", 0, 4603, 30, 1, 0.5) 
//SeqTrack("cin_Arena02_Torch_00", "cin_Arena02_Torch_00.anm2", 0, 4603, 30, 1, 0.5) 
//SeqTrack("cin_Arena02_Machete_00", "cin_Arena02_Machete_00.anm2", 0, 4603, 30, 1, 0.5) 
//SeqTrack("cin_Arena02_Hand_00", "cin_Arena02_Hand_00.anm2", 0, 4603, 30, 1, 0.5) 
