!include("game_volume_source.def")
!include("anim_actions.def")

SeqTrack( "TriggerFenceDoorOpen_Door",		"M_FPP_Unarmed_TriggerFenceDoor_Long_Open.anm2",	0, 150, 30, 1, 0.5)

//NOWE
SeqTrack( "TriggerFence_Long_Open",		"M_FPP_TriggerFence_Long_Open_Fence.anm2",	0, 150, 30, 1, 0.3)
{
	Event(50, 0, 0)
    {
		PlaySound3D(GameVolumeSource_Sound, "door_fence_opening_long.wav", 1, 3, "bone_fence_gate", 1, [0, 0.0, 0], 0)
    }
}
SeqTrack( "TriggerFence_Long_Close",		"M_FPP_TriggerFence_Long_Close_Fence.anm2",	0, 150, 30, 1, 0.3)
{
	Event(50, 0, 0)
    {
		PlaySound3D(GameVolumeSource_Sound, "door_fence_closing_long.wav", 1, 3, "bone_fence_gate", 1, [0, 0.0, 0], 0)
    }
}
