	!include("game_volume_source.def")
!include("anim_actions.def")

SeqTrack( "TriggerFence_Open",		"M_FPP_Unarmed_TriggerFenceDoorOpen_Door.anm2",	0, 110, 30, 1, 0.3)
{
	Event(50, 0, 0)
    {
		PlaySound3D(GameVolumeSource_Sound, "door_fence_opening_short.wav", 1, 3, "bone_fence_gate", 1, [0, 0.0, 0], 0)
    }
	
    Event(75, 0, 0)
    {
        EnableUpdateExtents()
    }
}
SeqTrack( "TriggerFence_Close",		"M_FPP_Unarmed_TriggerFenceDoorClose_Door.anm2",	0, 79, 30, 1, 0.3)
{
	Event(50, 0, 0)
    {
		PlaySound3D(GameVolumeSource_Sound, "door_fence_closing_short.wav", 1, 3, "bone_fence_gate", 1, [0, 0.0, 0], 0)
    }
	
    Event(40, 0, 0)
    {
        EnableUpdateExtents()
    }
}

SeqTrack("CIN04N_Fence_00", "CIN04N_Fence_00.anm2", 0, 4456, 30, 1, 0.5) 
SeqTrack("Cin_KoS_Gate_00", "Cin_KoS_Gate_00.anm2", 0, 4456, 30, 1, 0.5) 

SeqTrack("cin_goone_Door_01_00", "cin_goone_Door_01_00.anm2", 0, 306, 30, 1, 0.5) 
SeqTrack("cin_goone_Door_02_00", "cin_goone_Door_02_00.anm2", 0, 306, 30, 1, 0.5) 
SeqTrack("cin_raisrequest_Door_00", "cin_raisrequest_Door_00.anm2", 0, 3812, 30, 1, 0.5) 
