SeqTrack("ibm_armored_buggy_Sedan_00", "ibm_armored_buggy_Sedan_00.anm2", 0, 710, 60, 1, 0.5) 
SeqTrack("ibm_armored_buggy_PlayerBuggy_00", "ibm_armored_buggy_PlayerBuggy_00.anm2", 0, 710, 60, 1, 0.5) 
SeqTrack("ibm_armored_buggy_Buggy_00", "ibm_armored_buggy_Buggy_00.anm2", 0, 710, 60, 1, 0.5) 
SeqTrack("ibm_armored_buggy_Sedan_boot_00", "ibm_armored_buggy_Sedan_boot_00.anm2", 0, 710, 60, 1, 0.5) 
SeqTrack("ibm_armored_buggy_Sedan_door_00", "ibm_armored_buggy_Sedan_door_00.anm2", 0, 710, 60, 1, 0.5) 
SeqTrack("ibm_armored_buggy_Player_00", "ibm_armored_buggy_Player_00.anm2", 0, 710, 60, 1, 0.5) 
SeqTrack("ibm_armored_buggy_Player_coop_00", "ibm_armored_buggy_Player_coop_00.anm2", 0, 710, 60, 1, 0.5) 
//SeqTrack("ibm_armored_buggy_Armored_00", "ibm_armored_buggy_Armored_00.anm2", 0, 710, 60, 1, 0.5) 
SeqTrack("ibm_armored_buggy_Zombie_00", "ibm_armored_buggy_Zombie_00.anm2", 0, 710, 60, 1, 0.5) 
SeqTrack("ibm_armored_buggy_Zombie1_00", "ibm_armored_buggy_Zombie1_00.anm2", 0, 710, 60, 1, 0.5) 
