sub main()
{
    Logo()
    {
        Postprocess("logo_0");
        
        Texture("logo_wb.dds");
        Mask   ("logo_wb_msk.dds");
        Shadow ("logo_wb_shadow.dds");

        Duration(4.0);        
        //Sound("intro_logo_wb.wav");
    }  
    
    Logo()
    {
        Postprocess("logo_0");
        
        Texture("logo_techland.dds");
        Mask   ("logo_techland_msk.dds");
        Shadow ("logo_techland_shadow.dds");

        Duration(4.0);        
        //Sound("intro_logo_techland.wav");
    }  

    Logo()
    {
        Postprocess("logo_0");
        
        Texture("logo_chrome.dds");
        Mask   ("logo_chrome_msk.dds");
        Shadow ("logo_chrome_shadow.dds");
        
        Duration(4.0);
        //Sound("intro_logo_chrome.wav");
    }  
 
    Logo()
    {
        Postprocess("logo_0");
        
        Texture("logo_dl.dds");
        Mask   ("logo_dl_msk.dds");
        Shadow ("logo_dl_shadow.dds");

        Duration(4.0);
        //Sound("intro_logo_dl.wav");
    }  
}