import "dynamic_objects_settings_common.scr"
import "dynamic_objects_containers_wasteland.scr"

sub main()
{
    use default();
    use containers_wasteland();

    use DeclareDestroyablePhysics(mesh = "wooden_toilet_door_a.msh",                							reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclareDestroyablePhysics(mesh = "wooden_toilet_a.msh",                     							reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclareDestroyablePhysics(mesh = "dlc_road_barricade.msh",                     							reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclareChunk(mesh = "wl_dummy_box.msh", skin = "Physical_Placeholder_UserColor",  						reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclareChunk(mesh = "garbage_bag_a.msh",                                    							reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclarePhysics(mesh = "brick_a.msh",                                        							reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclarePhysics(mesh = "chair_folding_a.msh",                                      						reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclareChunk(mesh = "dlc_bucket_a.msh",                                         						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclareDestroyablePhysics(mesh = "hay_cube_a.msh",	skin = "Default",             						reason = DYNOBJ_REASON_COLLISION_VEHICLE | DYNOBJ_REASON_COLLISION_PLAYER);
    use DeclareChunk(mesh = "hay_slope_a.msh", skin = "Default",                        						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclareChunk(mesh = "hay_slope_b.msh", skin = "Default",                           						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclarePhysics(mesh = "crate_full_a.msh",                                       						reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclarePhysics(mesh = "tin_bathtub_a.msh",                                       						reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclarePhysics(mesh = "tin_basin_a.msh",                                           						reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclarePhysics(mesh = "barrel_plastic_a.msh",                                   						reason = DYNOBJ_REASON_COLLISION_VEHICLE | DYNOBJ_REASON_EXPLOSION);
    //use DeclareChunk(mesh = "park_trash_bin_a.msh",                                   						reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    //use DeclareChunk(mesh = "garbage_can_a_open.msh",                               							reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    //use DeclareDestroyablePhysics(mesh = "concrete_wall_a.msh",                        						reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    //use DeclareDestroyablePhysics(mesh = "crate_full_a.msh",                         							reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    //use DeclareDestroyablePhysics(mesh = "beam_bench.msh",                              						reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    //use DeclareDestroyablePhysics(mesh = "slums_laundry_b.msh",                        						reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    //use DeclareDestroyablePhysics(mesh = "wasteland_wooden_gate.msh",                   						reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    //use DeclareChunk(mesh = "concrete_tube.msh",           skin = "Destroyable_veh",     						reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclareDestroyablePhysics(mesh = "dlc_fence_old_b.msh",  skin = "Default",         						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclareDestroyablePhysics(mesh = "dlc_fence_old_b_cracked.msh",                 						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclareDestroyablePhysics(mesh = "dlc_fence_old_b_pole.msh",                     						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
	use DeclareDestroyablePhysics(mesh = "dlc_fence_old_b_pole_b.msh",                    						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclareDestroyablePhysics(mesh = "dlc_fence_old_c.msh",                         						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclareDestroyablePhysics(mesh = "dlc_fence_old_c_cracked.msh",                 						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclareDestroyablePhysics(mesh = "dlc_fence_old_c_door.msh",                     						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclareDestroyablePhysics(mesh = "dlc_fence_old_c_pole.msh",                     						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclareDestroyablePhysics(mesh = "dlc_fence_old_c_rail.msh",                     						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclareDestroyablePhysics(mesh = "dlc_fence_old_c_half_a.msh",                     						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclareDestroyablePhysics(mesh = "dlc_wl_mailbox.msh",                             						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclarePhysics(mesh = "dlc_wl_road_sign_triangle_a.msh",                         						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclarePhysics(mesh = "dlc_wl_road_sign_circle.msh",                             						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclarePhysics(mesh = "dlc_wl_road_sign_square.msh",                             						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclareDestroyablePhysics(mesh = "wasteland_scarecrow.msh",                     						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclarePhysics(mesh = "dlc_wl_barrel_a.msh",                                     						reason = DYNOBJ_REASON_EXPLOSION | DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclarePhysics(mesh = "dlc_wl_barrel_b.msh",                                     						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclarePhysics(mesh = "dlc_wl_barrel_c.msh",                                     						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclarePhysics(mesh = "dlc_wl_safety_barrel.msh",                                     					reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
	use DeclarePhysics(mesh = "water_tank_barricade_a.msh",                                     				reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
	use DeclarePhysics(mesh = "dlc_wl_barrel_toxic_a.msh",                                 						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclarePhysics(mesh = "dlc_wl_hay_cube.msh",                                     						reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclarePhysics(mesh = "dlc_wl_hay_bale.msh",                                     						reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclarePhysics(mesh = "dlc_wl_hen.msh",                                         						reason = DYNOBJ_REASON_ALL);
    use DeclarePhysics(mesh = "dlc_wl_traffic_cone_a.msh",                                						reason = DYNOBJ_REASON_COLLISION_ALL | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION );
    use DeclarePhysics(mesh = "dlc_wl_bollard_a.msh",                                     						reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclareDestroyablePhysics(mesh = "dlc_wl_door_barn_a.msh",                      						reason = DYNOBJ_REASON_EXPLOSION | DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclareDestroyablePhysics(mesh = "dlc_wl_door_barn_b.msh",                      						reason = DYNOBJ_REASON_EXPLOSION | DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclareDestroyablePhysics(mesh = "dlc_house_attic_window_a.msh",                						reason = DYNOBJ_REASON_ALL);
    use DeclareDestroyablePhysics(mesh = "pumpkin.msh",                                    						reason = DYNOBJ_REASON_ALL_NO_AI | DYNOBJ_REASON_COLLISION_VEHICLE);
    //use DeclarePhysics(mesh="dlc_metal_doors_jasir_a.msh",    class = "JointPhysicsObject",    preset="",    	reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    //use DeclarePhysics(mesh="dlc_metal_doors_jasir_b.msh",    class = "JointPhysicsObject",    preset="",    	reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclareDestroyablePhysics(mesh = "dlc_wl_base_gate.msh",                           						reason = DYNOBJ_REASON_EXPLOSION | DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclareChunk(mesh = "dlc_destro_brick.msh",                                     						reason = DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    //use DeclarePhysics(mesh = "dlc_metal_doors_jasir_a.msh",                             						reason = DYNOBJ_REASON_ALL);
    //use DeclarePhysics(mesh = "dlc_metal_doors_jasir_b.msh",                             						reason = DYNOBJ_REASON_ALL);
    use DeclareDestroyablePhysics(mesh = "dlc_pallet_brick.msh",                           						reason = DYNOBJ_REASON_COLLISION_VEHICLE | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclarePhysics(mesh = "dlc_wl_ve_van_a_full_door_rr.msh",                       						reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclarePhysics(mesh = "dlc_wl_ve_van_a_full_door_rl.msh",                       						reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclarePhysics(mesh = "bus_c_door_static.msh",                       									reason = DYNOBJ_REASON_COLLISION_VEHICLE);
    use DeclareDestroyablePhysics(mesh = "dlc_road_barricade.msh",                      						reason = DYNOBJ_REASON_ALL);
	use DeclarePhysics(mesh = "wl_traffic_sign_c.msh",                              							reason = DYNOBJ_REASON_COLLISION_VEHICLE | DYNOBJ_REASON_SHOT_MELEE_EXPLOSION);
    use DeclareDestroyablePhysics(mesh = "dlc_wl_chipboard_a.msh",                      						reason = DYNOBJ_REASON_ALL);
    use DeclareDestroyablePhysics(mesh = "hay_cube_pile_a.msh",      skin = "Destroyable_veh",                	reason = DYNOBJ_REASON_COLLISION_VEHICLE);
}
