SeqTrack("cin_contact_Door_00", "cin_contact_Door_00.anm2", 0, 473, 30, 1, 0.5) 
SeqTrack("CIN_Hazan_Door_01_00", "CIN_Hazan_Door_01_00.anm2", 0, 1250, 30, 1, 0.5) 
SeqTrack("CIN_Hazan_Door_02_00", "CIN_Hazan_Door_02_00.anm2", 0, 1250, 30, 1, 0.5) 
SeqTrack("cin_rais_final_01_Door_00", "cin_rais_final_01_Door_00.anm2", 0, 520, 30, 1, 0.5) 
SeqTrack("cin_acolyte_sewer_door_a_00", "cin_acolyte_sewer_door_a_00.anm2", 0, 1447, 30, 1, 0.5) 
SeqTrack("cin_demolisher_dam_Door_00", "cin_demolisher_dam_Door_00.anm2", 0, 1180, 60, 1, 0.5) 

SeqTrack("cin_GhostsA_Door_00", "cin_GhostsA_Door_00.anm2", 0, 981, 30, 1, 0.5) 
SeqTrack("cin_GhostsA_GateL_00", "cin_GhostsA_GateL_00.anm2", 0, 981, 30, 1, 0.5) 
SeqTrack("cin_GhostsA_GateR_00", "cin_GhostsA_GateR_00.anm2", 0, 981, 30, 1, 0.5) 
