sub main()
{
	IKEvents()
	{
		event("VIS_EVENT_LEFT_FOOT_LAND");
		event("VIS_EVENT_LEFT_FOOT_LIFT");
		event("VIS_EVENT_RIGHT_FOOT_LAND");
		event("VIS_EVENT_RIGHT_FOOT_LIFT");
		event("VIS_EVENT_IK_ENABLE");
		event("VIS_EVENT_IK_DISABLE");
		event("VIS_EVENT_IK_ENABLING_START");
		event("VIS_EVENT_IK_DISABLING_START");
	}

	StepAnalyzerEvents()
	{
		EventLeftFootLand("VIS_EVENT_LEFT_FOOT_LAND");
		EventLeftFootLift("VIS_EVENT_LEFT_FOOT_LIFT");
		EventRightFootLand("VIS_EVENT_RIGHT_FOOT_LAND");
		EventRightFootLift("VIS_EVENT_RIGHT_FOOT_LIFT");
		EventIKEnable("VIS_EVENT_IK_ENABLE");
	}
}