sub main()
{
	//
	// Colors
	//
	color(220, 150, 150)
	{
		default_color();
	}

	color(0, 90, 55)
	{
		event("VIS_EVENT_LEFT_FOOT_LAND");
	}
	
	color(190, 250, 190)
	{
		event("VIS_EVENT_LEFT_FOOT_LIFT");
	}
	
	color(20, 80, 220)
	{
		event("VIS_EVENT_RIGHT_FOOT_LAND");
	}

	color(155, 170, 215)
	{
		event("VIS_EVENT_RIGHT_FOOT_LIFT");
	}
	
	color(250, 119, 100)
	{
		event("VIS_EVENT_MOVEMENT_MOD_END");
		event("VIS_EVENT_ROTATION_MOD_END");
	}

	color(209, 51, 29)
	{
		event("VIS_EVENT_MOVEMENT_MOD_START");
		event("VIS_EVENT_ROTATION_MOD_START");
	}
	
	color(255, 255, 255)
	{
		event("VIS_EVENT_IK_ENABLE");
	}
	
	color(0, 0, 0)
	{
		event("VIS_EVENT_IK_DISABLE");
	}
	
	color(200, 200, 200)
	{
		event("VIS_EVENT_IK_ENABLING_START");
	}
	
	color(70, 70, 70)
	{
		event("VIS_EVENT_IK_DISABLING_START");
	}
    
    color(200, 130, 50)
	{
		event("VIS_EVENT_STOPANIM");
		event("EVENT_FINAL_POSITION");
		event("EVENT_FINAL_ROTATION");
		event("EVENT_FINAL_POSITION_2");
		event("EVENT_FINAL_ROTATION_2");
		event("BLEND_OUT");		
		event("BLEND_OUT_TO_FAST_JUMP");
		event("BLEND_OUT_TO_START");
	}
	
	color(100, 10, 10)
	{
		event("VIS_EVENT_MAX_ANIM_CUT_TIME");
	}
    // Steps
    
	color(30, 80, 150)
	{
		event("VIS_EVENT_STEP_RIGHT");
	}
    
	color(10, 90, 55)
	{
		event("VIS_EVENT_STEP_LEFT");
	}

	//
	// Groups
	//
	group("")
	{
		default_group();
	}
	
	group("IK L foot")
	{
		event("VIS_EVENT_LEFT_FOOT_LAND");
		event("VIS_EVENT_LEFT_FOOT_LIFT");
	}
    
	group("IK R foot")
	{
		event("VIS_EVENT_RIGHT_FOOT_LAND");
		event("VIS_EVENT_RIGHT_FOOT_LIFT");
	}
    
    group("L foot")
	{
		event("VIS_EVENT_STEP_LEFT");
	}
    
    group("R foot")
	{
		event("VIS_EVENT_STEP_RIGHT");
	}
    
    group("ANIM")
	{
		event("VIS_EVENT_MAX_ANIM_CUT_TIME");
		event("VIS_EVENT_STOPANIM");
		event("BLEND_OUT");		
		event("BLEND_OUT_TO_FAST_JUMP");
		event("BLEND_OUT_TO_START");
	}
	group("Final Pos")
	{
		event("EVENT_FINAL_POSITION");
		event("EVENT_FINAL_POSITION_2");
	}
	
	group("Pos Correction")
	{
		event("VIS_EVENT_MOVEMENT_MOD_START");
		event("VIS_EVENT_MOVEMENT_MOD_END");
	}

	group("Final Pos")
	{
		event("EVENT_FINAL_ROTATION");
		event("EVENT_FINAL_ROTATION_2");
	}
	
    group("Rot Correction")
	{
		event("VIS_EVENT_ROTATION_MOD_START");
		event("VIS_EVENT_ROTATION_MOD_END");
	}
}