import "graph_style_enums.def"

//
// HINT: In graph ctrl for "Animations: Next" there is possibility to reload this script by CTRL+R shortcut (when "Anim Graph View" window has focus).
//

export int SELECTION_COLOR = 0xFFFF8000;

sub main()
{
	graph()
	{
		grid_size(4.0);
		
		tooltip_backgroud_color(0xFFD8D8D8);
		tooltip_outline_color(0xFF000000);
		tooltip_text_color(0xFF000000);
		tooltip_text_style()
		{
			font("Segoe UI");
			size(11.0);
			line_alignment(EAlignment_CENTER);
			paragraph_alignment(EAlignment_CENTER);
		}
	}
	
	node()
	{
		size(200.0, 40.0);
		
		outline_color(0xFF000000);
		outline_color_selected(0xFF000000);
		
		outline_thickness(1.0);
		outline_thickness_selected(1.0);
		
		fill_color(0x00000000);
		fill_color_selected(0x00000000);
		
		selection_outline_color(SELECTION_COLOR);
		selection_outline_thickness(7.0);
		
		text_color(0xFF000000);
		text_color_selected(0xFF000000);
		text_style()
		{
			font("Segoe UI");
			size(16.0);
			line_alignment(EAlignment_CENTER);
			paragraph_alignment(EAlignment_CENTER);
		}
	}
	
	input()
	{
		radius(5.0);
		margin(3.0);
		
		outline_color(0xFF000000);
		outline_color_selected(SELECTION_COLOR);
		
		outline_thickness(1.0);
		outline_thickness_selected(2.5);
		
		fill_color(0x70000000);
		fill_color_selected(0x80000000);
		fill_color_empty(0x00000000);
		fill_color_empty_selected(0x00000000);
	}
	
	edge()
	{
		line_color(0xFF000000);
		line_color_selected(SELECTION_COLOR);
		
		line_thickness(2.0);
		line_thickness_selected(2.5);
		
		head_type("arrow");
		head_width(10.0);
		head_length(18.0);
		
		head_fill_color(0xFF000000);
		head_fill_color_selected(SELECTION_COLOR);
		
		head_outline_color(0x00000000);
		head_outline_color_selected(0x00000000);
		
		head_outline_thickness(0.0);
		head_outline_thickness_selected(0.0);
	}
}