sub main()
{
    template("decal_def", "decal_def.dmt", "decal_def.dds", "");
    template("decal_def_black_hole_10m", "decal_def_black_hole_10m.dmt", "", "");
    template("decal_def_black_hole_1m", "decal_def_black_hole_1m.dmt", "", "");
    template("decal_def_black_hole_2m", "decal_def_black_hole_2m.dmt", "", "");
    template("decal_def_black_hole_manhole", "decal_def_black_hole_manhole.dmt", "", "");
    template("decal_def_blood_nrm", "decal_def_blood_nrm.dmt", "decal_def.dds", "decal_def_nrm.dds");
    template("decal_def_ems", "decal_def_ems.dmt", "decal_def.dds", "");
    template("decal_def_lrp", "decal_def_lrp.dmt", "decal_def.dds", "");
    template("decal_def_lrp_add", "decal_def_lrp_add.dmt", "decal_def.dds", "");
    template("decal_def_lrp_mul", "decal_def_lrp_mul.dmt", "decal_def.dds", "");
    template("decal_def_lrp_none", "decal_def_lrp_none.dmt", "decal_def.dds", "");
    template("decal_def_mul", "decal_def_mul.dmt", "decal_def.dds", "");
    template("decal_def_mul_add", "decal_def_mul_add.dmt", "decal_def.dds", "");
    template("decal_def_nrm", "decal_def_nrm.dmt", "decal_def.dds", "decal_def_nrm.dds");
    template("decal_def_refl", "decal_def_refl.dmt", "decal_def.dds", "");
    template("decal_def_refl_2", "decal_def_refl_2.dmt", "decal_def.dds", "");
    template("decal_def_windows_emissive", "decal_def_windows_emissive.dmt", "", "");
}
