// This script is not used at the moment.

sub main()
{
//    msh("amb_sphere_8a.msh");
//    msh("amb_sphere_8a_far.msh");
//    msh("amb_box_4a.msh");
//    msh("amb_box_4a_far.msh");
//    msh("amb_box_8a.msh");
//    msh("amb_box_8a_far.msh");
//    msh("amb_cone.msh");
//    msh("amb_cone_2a.msh");
//    msh("amb_cone_2a_far.msh");
//    msh("amb_cone_8a.msh");
//    msh("amb_cone_8a_far.msh");
//    msh("amb_cone_far.msh");
//    msh("amb_cylinder.msh");
//    msh("amb_cylinder_2a.msh");
//    msh("amb_cylinder_2a_far.msh");
//    msh("amb_cylinder_4a.msh");
//    msh("amb_cylinder_4a_far.msh");
//    msh("amb_cylinder_8a.msh");
//    msh("amb_cylinder_8a_far.msh");
//    msh("amb_cylinder_far.msh");
//    msh("amb_pyramid.msh");
//    msh("amb_pyramid_2a.msh");
//    msh("amb_pyramid_2a_far.msh");
//    msh("amb_pyramid_8a.msh");
//    msh("amb_pyramid_8a_far.msh");
//    msh("amb_pyramid_far.msh");
//    msh("amb_sphere.msh");
//    msh("amb_sphere_2a.msh");
//    msh("amb_sphere_2a_far.msh");
//    msh("amb_sphere_4a.msh");
//    msh("amb_sphere_4a_far.msh");
//    msh("amb_sphere_far.msh");
//    msh("amb_box.msh");
//    msh("amb_box_2a.msh");
//    msh("amb_box_2a_far.msh");
//    msh("amb_box_far.msh");
}
