sub main()
{
	class_info()
	{
	//  class("class name",               "description format", 		 "description arguments");
		class("ModelObject",              "[#; #]",            		  "MeshName;SkinName");
		class("SoundEmitterSimple",       "[#; #]",            		  "sSoundName;fMinDistance");
		class("SoundEmitterAmbient",      "[#; #]",           		   "m_SoundId;fDistance");
		class("SoundEmitterDual",         "[#; #; #]",        		   "sSoundNameLeft;sSoundNameRight;fMinDistance");
		class("DoorDI",                   "[#; P: #; #; LS: #; QS: #]",   "MeshName;#Door type;m_StartState;m_LEnableState;m_QEnableState");
        //class("DoorDI",                   "[#; P: #; #]",        "MeshName;#Door type;m_StartState");
		class("FXEmitter",	              "[#; #; #]",           "m_bAutoStart;sFXNamePrefix;m_bSequence");
		class("FireEmitterDI",	          "[#; #; #; #; #]",     "m_AutoStart;m_FXNamePrefix;m_Sequence;m_FireForce;m_FireRadius");
		class("SteamEmitter",	          "[#; #; #; #; #]",     "m_AutoStart;m_FXNamePrefix;m_Sequence;m_FireForce;m_FireRadius");
		class("CDecalHelper",             "[#; #]",              "m_UserTexture1Name;m_MaterialName");
		class("NPCLifePlace",             "[#; #]",              "m_PlaceType;m_InteractLevel");
		class("AIDeadBodySpawnBoxNumber", "[#]",                 "m_NumberOfBodiesToRise");
		class("MapPortal",                "[#; #; #]",           "m_Map;m_SpawnPoint;m_IsAuto");
		class("CarDI",                    "[#; #; #]",           "m_CanExplode;m_CanDrive;m_ForceNoDropZones");
		class("ExplodingObject",          "[#; #; #]",           "m_IsCarriable;ID;MeshName");
		class("ItemSpawner",              "[#; #; #]",           "ID;MeshName;SkinName");
		class("ShopSpawner",              "[#; #; #]",           "ID;MeshName;SkinName");
		class("HeavyObjectsSpawner",      "[#; #; #]",           "ID;MeshName;SkinName");
		class("ItemDropZone",             "[#; #; #]",           "ID;MeshName;SkinName");
	    class("DeadBody",                 "[#; #; #]",           "#Character;MeshName;SkinName");
		class("HumanAI",                  "[#; #; #; #; #]",     "#Character;MeshName;SkinName;m_DialogSpeakerName;m_DisappearOnStart");
		class("AISpawnBoxCompound",       "[#; #; #]",           "#AI Preset;#SpawningType;m_MaxSpawned;m_NoInitiallySpawned");
		class("AISpawnBoxDirectional",    "[#; #; #; #]",        "#AI Preset;#SpawningType;m_MaxSpawned;m_NoInitiallySpawned");
		class("AISpawnBoxNumber",         "[#; #]",              "#AI Preset;m_NumberOfZombies");
		class("AISpawnBoxDensity",        "[#; #; #; #; #; #]",  "#AI Preset;m_VeryEasyProbability;m_EasyProbability;m_MediumProbability;m_HardProbability;m_VeryHardProbability");
		class("AIDeadBodySpawnBoxAuto",   "[#; #; #; #]",        "#Character;MeshName;SkinName;m_RiseBodiesOnStart");
		class("SensorVarlist",            "[#]",                 "m_VarlistName");
		class("CollectableObject",	      "[#]",                 "CollectableId");
        class("PhysicalSwitchDI",         "[Local: #; Quest: #]",             "m_LocalEnableState;m_QuestEnableState");
        class("InvisibleSwitchDI",        "[Local: #; Quest: #]",              "m_LocalEnableState;m_QuestEnableState");
        class("ActorDI",                  "[Speaker: #; Mesh: #; Anm: #]",              "m_DialogSpeakerName;MeshName;m_LoopedAnimation");
        class("CrowdSpawner",             "[D: #; N: #; DYN: #; FS: #; A1: #; A2: #; A3: #]",          "m_Difficult;m_NightDifficult;m_ExcludedFromDynamicModulate;m_IsFlatSurface;m_Attribute1;m_Attribute2;m_Attribute3");
        class("DynamicSpawner",           "[DYN: #; FS: #; A1: #; A2: #; A3: #]",          "m_ExcludedFromDynamicModulate;m_IsFlatSurface;m_Attribute1;m_Attribute2;m_Attribute3");
        class("GameEventPlace",           "[A1: #; A2: #; A3: #; Next: #]",                      "m_Attribute1;m_Attribute2;m_Attribute3;m_NextPlace");
		class("ComplexContainerArea",     "[#; PerMeter: #; Spawn: #;]",                      "m_LootTypeString;m_ItemsOn100SquareMeters;m_ItemsToSpawn");
		class("Encounter::SpawnPoint",     "[ # ]",                      "enc_wasteland_bandit_lvl00");

	}
}
