sub main()
{
	Selection("slums_the_tower_18th_2kids_and_woman.eds");
	Selection("pursuit_breaker_spike_jump_ramp_01.eds");
	Selection("sewers_saviors_room_010_b.eds");
	Selection("slums_logic_main_plot.eds");
	Selection("pursuitbreaker_elecrtic_gate_grobj_hiding.eds");
	Selection("projectmayhem_geometry_ground_base.eds");
	Selection("projmayhem_empty_flat.eds");
	Selection("slums_house_electrical_a_demo_night_with_spike.eds");
	Selection("slums_hub_entrance_lighting.eds");
	Selection("newbrecken_floor_infected_corridor.eds");
	Selection("new_warehouse_flat_d_destro.eds");
	Selection("slums_block_12_front_b_mid_garage.eds");
	Selection("slums_block_24_favela_b_fix_base.eds");
	Selection("slums_block_24_favela_c_fix_pharmacy.eds");
	Selection("sel_dead_body_street_8m_a.eds");
	Selection("fifth_room_old_town_cleansing.eds");
	Selection("ot_cl_restaurant_deco.eds");
	Selection("projectmayhem_geometry_floor_base_13_a.eds");
	Selection("decal_concrete_patch_a.eds");
	Selection("projectmayhem_geometry_floor_base_01a.eds");
	Selection("decal_graffiti_d.eds");
	Selection("env_blood_meat_deadbody_deco_01.eds");
	Selection("brecken_new_floor_b.eds");
	Selection("projmayhem_deadman_room.eds");
	Selection("projmayhem_slums_den_b.eds");
	Selection("fisherman_village.eds");
	Selection("sel_slums_eastnorth_side.eds");
	Selection("sel_slums_eastsouth_side_02.eds");
	Selection("slums_block_24_favela_a_fix_base.eds");
	Selection("environmentstorytelling_deadhobo.eds");
	Selection("ds_hotel_room_gating_f1.eds");
	Selection("projmayhem_slums_den.eds");
	Selection("interior_0606_workshop_back_b.eds");
	Selection("raise_2l_cor_scavengers_hub_interior.eds");
	Selection("decal_ao_apartments_cleansing.eds");
	Selection("sl_cl_hangar_acid_decals.eds");
	Selection("ot_cl_restaurant_lighting.eds");
	Selection("projmayhem_flat_hole_001.eds");
	Selection("slums_parking_layout_interior_c.eds");
	Selection("projmayhem_flat_hospital.eds");
	Selection("intr_ceil_pth_destr_a.eds");
	Selection("museum_room_a_wall_segment_a_e.eds");
	Selection("outposts_radio_level_1_geometry.eds");
	Selection("sewers_out_of_the_air_logic.eds");
	Selection("sl_hs_int_6_6_l1_wwde_deco_a.eds");
	Selection("slums_block_12_front_a_mid_garage.eds");
	Selection("sel_slums_west_side.eds");
	Selection("prot_segment_q_005.eds");
	Selection("sel_slums_eastsouth_side.eds");
	Selection("sel_slums_towerhub_area.eds");
	Selection("sel_slums_trainyard_middle.eds");
	Selection("sel_slums_west_north_side.eds");
	Selection("highrise_rise_warehouse.eds");
	Selection("slums_building_shop_12_c_deco.eds");
	Selection("slums_witchqueen_kitchen_001.eds");
	Selection("stadium_lab_exterior_geometry.eds");
	Selection("newbrecken_flat_kids_a.eds");
	Selection("slums_road_bar.eds");
	Selection("decal_blood_b.eds");
	Selection("slums_tunnel_deadzone_01.eds");
}