sub common_excludes()
{
    exclude_class("TerrainObject");
}

//rule(set co flags, not set co flags, set eddata flags, not set eddata flags, message)
sub main()
{
    rule("", "RAYTRACE_COLLISION", "", "", "'Raytrace collisions' flag is not set")
    {
        use common_excludes();
        
		exclude("*_lod.msh");
		exclude("*_lod2*.msh");
		exclude("house_street_c_part1.msh");
		exclude("house_street_c_part2.msh");
		exclude("dummy_box.msh");
		exclude("dummy_cylinder.msh");
		exclude("navmesh_connector.msh");
		exclude("barrier_box.msh");
		exclude("barrier.msh");
		exclude("barrier_2_sided.msh");
		exclude("sensorbox*.msh");
		exclude("hand_r.msh");
		exclude("helper_box_a.msh");
		exclude("reporting_tool_helper.msh");
		exclude("virtualswitch.msh");
		exclude("occluder_*.msh");
		exclude("target_marker.msh");
		exclude("helper_box.msh");
		exclude("shadowbox.msh");
		exclude("sensorcylinder.msh");
		
    }
    
    rule("", "PHYSICS_COLLISION", "", "", "'Physics collisions' flag is not set")
    {
        use common_excludes();
    
        exclude("*_lod.msh");
		exclude("*_lod2*.msh");
		exclude("house_street_c_part1.msh");
		exclude("house_street_c_part2.msh");
		exclude("dummy_box.msh");
		exclude("dummy_cylinder.msh");
		exclude("navmesh_connector.msh");
		exclude("barrier_box.msh");
		exclude("barrier.msh");
		exclude("barrier_2_sided.msh");
		exclude("sensorbox*.msh");
		exclude("hand_r.msh");
		exclude("helper_box_a.msh");
		exclude("reporting_tool_helper.msh");
		exclude("virtualswitch.msh");
		exclude("occluder_*.msh");
		exclude("target_marker.msh");
		exclude("helper_box.msh");
		exclude("shadowbox.msh");
		exclude("sensorcylinder.msh");

		
		//Common Start
		exclude("*decal*.msh");
		exclude("blood_basic_*.msh");
		
		exclude("bush_*.msh");
		exclude("courtain_*.msh");
		exclude("fern_*.msh");
		exclude("tire_tracks_*.msh");
		exclude("foliage_*.msh");
		exclude("light_shaft_*.msh");
		exclude("lightshaft_*.msh");
		exclude("dead_body_*.msh");
		exclude("ivy*.msh");
		exclude("*_ivy_*.msh");
		exclude("slums_laundry_*.msh");
		exclude("carton_flat_*.msh");
		exclude("towel_*.msh");
		exclude("lab_cablle_*.msh");
		exclude("lab_cable_*.msh");
		exclude("ve_sedan_c_interior*.msh");
		exclude("office_cables_*.msh");
		exclude("posters_*.msh");
		exclude("cable_decorative_*.msh");
		exclude("cardboard_*.msh");
		exclude("*horizon*.msh");
		exclude("chain_*.msh");
		exclude("rambler_*.msh");
		exclude("sewer_dirt_*.msh");
		exclude("city_dirt_*.msh");
		exclude("black_hole_*.msh");
		exclude("ot_flowerbed_flowers_*.msh");
		exclude("street_sign_name_and_nr_*.msh");
		exclude("rope_*.msh");
		exclude("ot_baldachain_fabric_*.msh");
		exclude("ads_*.msh");
		exclude("ground_modifier_*.msh");
		exclude("anim_flag_*.msh");
		exclude("olympic_poster_*.msh");
		exclude("ot_signboard_orsands_*.msh");
		exclude("papers_floor_*.msh");
		exclude("wall_addons_*.msh");
		exclude("candle_*.msh");
		exclude("bandage_roll_*.msh");
		exclude("parachutes_*.msh");
		exclude("cleansing_tapes_*.msh");
		exclude("water_vegetation_*.msh");
		exclude("sewer_floor_dirt_*.msh");
		exclude("ot_signboard_boutique_*.msh");
		exclude("flowerpot_b_flowers_*.msh");
		exclude("flowerpot_a_flowers_*.msh");
		exclude("plant_*.msh");
		exclude("wall_damage_*.msh");
		exclude("dvd_set_*.msh");
		exclude("flag_rais*.msh");
		exclude("sunblind_*.msh");
		exclude("cable_bulb_*.msh");
		exclude("spiderweb_*.msh");
		exclude("market_banner_*.msh");
		exclude("shadowcaster*.msh");
		exclude("lamp_glow_*.msh");
		exclude("nate_shop_poster_*.msh");
		exclude("poster_*.msh");
		exclude("lamp_flare_*.msh");
		exclude("toilet_brush_*.msh");
		exclude("fishes_*.msh");
		exclude("wire_knot_*.msh");
		exclude("stadium_flag_*.msh");
		exclude("cleansing_infos_plates.msh");
		exclude("bloody_cloth_*.msh");
		exclude("warning_tape_*.msh");
		exclude("cleansing_window_*.msh");
		exclude("wall_str_06_l0_dd_a_poster_*.msh");
		
		exclude("flock_animation.msh");
		exclude("generator_cables.msh");
		exclude("curtain_a.msh");
		exclude("ot_clinic_*.msh");
		exclude("hanging_shirt.msh");
		exclude("gas_a.msh");
		exclude("ot_sheet_b.msh");
		exclude("zipline_tape.msh");
		exclude("window_curtain_anm.msh");
		exclude("plug_switch.msh");
		exclude("plug_power.msh");
		exclude("grass_wall_line_a.msh");
		exclude("road_sign_stripes.msh");
		exclude("road_sign_zebra_a.msh");
		exclude("halogen_lamp_b.msh");
		exclude("studio_lamp_b.msh");
		exclude("street_plate_a_name.msh");
		exclude("branch_old.msh");
		exclude("road_barrier_d.msh");
		exclude("hydrant_base_a.msh");
		exclude("tire_a.msh");
		exclude("kid_crayon.msh");
		exclude("leaflets.msh");
		exclude("scaffolding_system_stadium_lab_stand.msh");
		exclude("mc_vase_*_broken.msh");
		
		//Common End
		
		
		exclude("slums_puddle_big_a.msh");
		exclude("ot_broken_glass_a.msh");
		exclude("sand_bag_a.msh");
		exclude("furniture_shelf_b_hanging_a.msh");
		exclude("sand_bag_b.msh");
		exclude("garbage_bag_a.msh");
		exclude("body_bag_*.msh");
		exclude("can_a.msh");
		exclude("can_b.msh");
		exclude("can_c.msh");
		exclude("bottle_*.msh");
		exclude("checkerboard.msh");
		exclude("stall_carpets_*.msh");
		exclude("deodorant_*.msh");
		exclude("mc_vase_*.msh");
		exclude("hookah_*.msh");
		exclude("keyboard_a.msh");
		exclude("cloth_stack_*.msh");
		exclude("furniture_int_s_books_*.msh");
		exclude("lamp_bar_*.msh");
		exclude("lamp_top_*.msh");
		exclude("tv_led.msh");
		exclude("bucket_b.msh");
		exclude("box_plastic.msh");
		exclude("tv_lcd_*.msh");
		exclude("ve_sedan_c_bonnet.msh");
		exclude("lamp_maintance_*.msh");
		exclude("hanging_single_lamp_*.msh");
		exclude("trash_chute_flap.msh");
		exclude("herb_base*.msh");
		exclude("herb_top.msh");
		exclude("bunk_a_pillow_a.msh");
		exclude("carafe_*.msh");
		exclude("cup_*.msh");
		exclude("sacred_images.msh");
		exclude("slums_plank_c.msh");
		exclude("lamp_workbench_*.msh");
		exclude("crate_b.msh");
		exclude("vent_chimney_a.msh");
		exclude("crate_a.msh");
		exclude("ot_lamp_*.msh");
		exclude("emergency_sign*.msh");
		exclude("wn_log_*.msh");
		exclude("wn_long_knife_*.msh");
		exclude("wn_axe_*.msh");
		exclude("wn_baseballbat_*.msh");
		exclude("wn_short_knife_*.msh");
		exclude("circuit_box_switch.msh");
		exclude("barricade_board_a.msh");
		exclude("water_box_a.msh");
		exclude("keys_a.msh");
		exclude("juice_*.msh");
		exclude("school_clock_*.msh");
		exclude("int_lamp_*.msh");
		exclude("studio_lamp_c.msh");
		exclude("halogen_lamp_a.msh");
		exclude("string_hook_b.msh");
		exclude("string_hook_a.msh");
		exclude("slums_plank_b.msh");
		exclude("pottery_*.msh");
		exclude("lab_bottle_*.msh");
		exclude("*carpet_*.msh");
		exclude("toilet_mirror.msh");
		exclude("pistil_hotel_a.msh");
		exclude("cleansing_sign_metal.msh");
		exclude("interior_pipe_d.msh");
		exclude("cap_police.msh");
		exclude("market_food_*.msh");
		exclude("pole_holder_a.msh");
		exclude("tape_a.msh");
		exclude("cup_cola_*.msh");
		exclude("ash_tray_*.msh");
		exclude("loot_*.msh");
		exclude("washing_powder_*.msh");
		exclude("cosmetics_*.msh");
		exclude("water_bottle_*.msh");
		exclude("bunk_*_blanket_*.msh");
		exclude("board_*.msh");
		exclude("magazine_*.msh");
		exclude("toy_*.msh");
		exclude("teddy_bear_*.msh");
		exclude("shoe_*.msh");
		exclude("furniture_pillow*.msh");
		exclude("lamp_led_*.msh");
		exclude("basket_*.msh");
		exclude("dvd_movie_closed.msh");
		exclude("newspaper_*.msh");
		exclude("carton_box_*.msh");
		exclude("bowl_*.msh");
		exclude("kitchen_pot_*.msh");
		exclude("kitchen_accesories_*.msh");
		exclude("books_*.msh");
		exclude("book_*.msh");
		exclude("plate_*.msh");
		exclude("files_*.msh");
		exclude("slums_chair_*.msh");
    }
    
    rule("", "FXPARTICLE_COLLISION", "", "", "'FX particle collisions' flag is not set")
    {
        use common_excludes();
        
        exclude("*_lod.msh");
		exclude("*_lod2*.msh");
		exclude("house_street_c_part1.msh");
		exclude("house_street_c_part2.msh");
		exclude("dummy_box.msh");
		exclude("dummy_cylinder.msh");
		exclude("navmesh_connector.msh");
		exclude("barrier_box.msh");
		exclude("barrier.msh");
		exclude("barrier_2_sided.msh");
		exclude("sensorbox*.msh");
		exclude("hand_r.msh");
		exclude("helper_box_a.msh");
		exclude("reporting_tool_helper.msh");
		exclude("virtualswitch.msh");
		exclude("occluder_*.msh");
		exclude("target_marker.msh");
		exclude("helper_box.msh");
		exclude("shadowbox.msh");
		exclude("sensorcylinder.msh");
		
    }
    
    rule("NAVMESH_TRANSPARENT", "", "", "", "'NavMesh transparent' flag is set")
    {
        use common_excludes();
        
        exclude("*_lod.msh");
		exclude("*_lod2*.msh");
		exclude("house_street_c_part1.msh");
		exclude("house_street_c_part2.msh");
		exclude("dummy_box.msh");
		exclude("dummy_cylinder.msh");
		exclude("navmesh_connector.msh");
		exclude("barrier_box.msh");
		exclude("barrier.msh");
		exclude("barrier_2_sided.msh");
		exclude("sensorbox*.msh");
		exclude("hand_r.msh");
		exclude("helper_box_a.msh");
		exclude("reporting_tool_helper.msh");
		exclude("virtualswitch.msh");
		exclude("occluder_*.msh");
		exclude("target_marker.msh");
		exclude("helper_box.msh");
		exclude("shadowbox.msh");
		exclude("sensorcylinder.msh");
		
		//Common Start
		exclude("*decal*.msh");
		exclude("blood_basic_*.msh");
		
		exclude("bush_*.msh");
		exclude("courtain_*.msh");
		exclude("fern_*.msh");
		exclude("tire_tracks_*.msh");
		exclude("foliage_*.msh");
		exclude("light_shaft_*.msh");
		exclude("lightshaft_*.msh");
		exclude("dead_body_*.msh");
		exclude("ivy*.msh");
		exclude("*_ivy_*.msh");
		exclude("slums_laundry_*.msh");
		exclude("carton_flat_*.msh");
		exclude("towel_*.msh");
		exclude("lab_cablle_*.msh");
		exclude("lab_cable_*.msh");
		exclude("ve_sedan_c_interior*.msh");
		exclude("office_cables_*.msh");
		exclude("posters_*.msh");
		exclude("cable_decorative_*.msh");
		exclude("cardboard_*.msh");
		exclude("*horizon*.msh");
		exclude("chain_*.msh");
		exclude("rambler_*.msh");
		exclude("sewer_dirt_*.msh");
		exclude("city_dirt_*.msh");
		exclude("black_hole_*.msh");
		exclude("ot_flowerbed_flowers_*.msh");
		exclude("street_sign_name_and_nr_*.msh");
		exclude("rope_*.msh");
		exclude("ot_baldachain_fabric_*.msh");
		exclude("ads_*.msh");
		exclude("ground_modifier_*.msh");
		exclude("anim_flag_*.msh");
		exclude("olympic_poster_*.msh");
		exclude("ot_signboard_orsands_*.msh");
		exclude("papers_floor_*.msh");
		exclude("wall_addons_*.msh");
		exclude("candle_*.msh");
		exclude("bandage_roll_*.msh");
		exclude("parachutes_*.msh");
		exclude("cleansing_tapes_*.msh");
		exclude("water_vegetation_*.msh");
		exclude("sewer_floor_dirt_*.msh");
		exclude("ot_signboard_boutique_*.msh");
		exclude("flowerpot_b_flowers_*.msh");
		exclude("flowerpot_a_flowers_*.msh");
		exclude("plant_*.msh");
		exclude("wall_damage_*.msh");
		exclude("dvd_set_*.msh");
		exclude("flag_rais*.msh");
		exclude("sunblind_*.msh");
		exclude("cable_bulb_*.msh");
		exclude("spiderweb_*.msh");
		exclude("market_banner_*.msh");
		exclude("shadowcaster*.msh");
		exclude("lamp_glow_*.msh");
		exclude("nate_shop_poster_*.msh");
		exclude("poster_*.msh");
		exclude("lamp_flare_*.msh");
		exclude("toilet_brush_*.msh");
		exclude("fishes_*.msh");
		exclude("wire_knot_*.msh");
		exclude("stadium_flag_*.msh");
		exclude("cleansing_infos_plates.msh");
		exclude("bloody_cloth_*.msh");
		exclude("warning_tape_*.msh");
		exclude("cleansing_window_*.msh");
		exclude("wall_str_06_l0_dd_a_poster_*.msh");
		
		exclude("flock_animation.msh");
		exclude("generator_cables.msh");
		exclude("curtain_a.msh");
		exclude("ot_clinic_*.msh");
		exclude("hanging_shirt.msh");
		exclude("gas_a.msh");
		exclude("ot_sheet_b.msh");
		exclude("zipline_tape.msh");
		exclude("window_curtain_anm.msh");
		exclude("plug_switch.msh");
		exclude("plug_power.msh");
		exclude("grass_wall_line_a.msh");
		exclude("road_sign_stripes.msh");
		exclude("road_sign_zebra_a.msh");
		exclude("halogen_lamp_b.msh");
		exclude("studio_lamp_b.msh");
		exclude("street_plate_a_name.msh");
		exclude("branch_old.msh");
		exclude("road_barrier_d.msh");
		exclude("hydrant_base_a.msh");
		exclude("tire_a.msh");
		exclude("kid_crayon.msh");
		exclude("leaflets.msh");
		exclude("scaffolding_system_stadium_lab_stand.msh");
		exclude("mc_vase_*_broken.msh");
		
		//Common End
		
		//exclude("helper_box_a.msh"); - should be checked is it set proper
		
		
		exclude("hive_voleteile.msh");

    }
    
    rule("", "", "EDDATA_REMOVED_AT_BUILD", "", "'Remove at map build' flag is set")
    {
        use common_excludes();

        exclude("*_lod.msh");
		exclude("dummy_box.msh");
		exclude("dummy_cylinder.msh");
		exclude("navmesh_connector.msh");
		exclude("barrier_box.msh");
		exclude("helper_box_a.msh");
		exclude("marker.msh");
		exclude("helper_box.msh");
		exclude("shadowbox.msh");
		exclude("sensorcylinder.msh");
    }
}
