sub main()
{
    // buildings meshes
	/*mesh("slums_house_b.msh");	
	mesh("slums_block_roof_b.msh");
	mesh("slums_house_a_roof_a.msh");
	mesh("slums_house_a_roof_b.msh");
	mesh("slums_house_a_roof_c.msh");
	mesh("slums_house_b_roof_a.msh");
	mesh("slums_house_c_roof_a.msh");
	mesh("slums_house_c_roof_b.msh");
	mesh("slums_house_c_roof_c.msh");
	mesh("slums_house_c_roof_ramp_a.msh");
	mesh("slums_block_a_balcony_roof.msh");
	mesh("slums_block_a_balcony.msh");
	mesh("slums_block_roof_b.msh");
	mesh("slums_block_b_roof.msh");
	mesh("slums_block_balcony.msh");
	mesh("slums_block_a_balcony.msh");
	mesh("slums_block_a_balcony_roof.msh");
	mesh("slums_block_b_balcony_roof.msh");
	mesh("slums_block_b_balcony.msh");
	mesh("slums_house_c_roof_ramp_a.msh");
	mesh("slums_house_c_roof_ramp_b.msh");
	mesh("slums_house_c_roof_g.msh");
	mesh("slums_house_a_roof_a.msh");
	mesh("slums_shelter_d.msh");
	mesh("wl_block_frame_plug.msh");
	mesh("sunblind_a.msh");
	mesh("sunblind_b.msh");
	mesh("sunblind_h.msh");
	//mesh("slums_block_a_frame.msh"); //used as floor
	mesh("hangar_roof_b.msh");
	mesh("hangar_roof_a.msh");
	mesh("hangar_roof_c.msh");
	mesh("slums_block_b_frame.msh");
	mesh("container_base_a.msh");
	mesh("container_ceciling_a.msh");
	mesh("warehouse_truss_a_plates.msh");
	mesh("highrise_roof_03_core_a.msh");
	mesh("highrise_roof_12_str_a.msh");
	mesh("highrise_roof_06_top_a.msh");
	mesh("highrise_roof_06_str_a.msh");
	mesh("gas_station_a.msh");
	mesh("slums_block_b_frame.msh");
	mesh("highrise_roof_06_top_b.msh");
	mesh("highrise_top_a.msh");
	mesh("highrise_roof_03_con_a.msh");
	mesh("highrise_roof_03_cor_a.msh");
	mesh("hangar_front_a.msh");
	mesh("hangar_wall_a.msh");
	mesh("hangar_wall_b.msh");
	mesh("hangar_wall_c.msh");
	mesh("hangar_wall_d.msh");
	mesh("electrical_substation_a.msh");
	//mesh("slums_sewer_wall_c.msh"); //this mesh is used too many times in wrong context (like under bridges)
	mesh("scaffolding_system_b.msh");
	mesh("scaffolding_system_c.msh");
	//antenna
	mesh("catwalk_turn_4m_a.msh");
	mesh("catwalk_4m_a.msh");
	mesh("catwalk_turn_4m_a.msh");
	mesh("catwalk_turn_4m_a.msh");
	//horizon
	mesh("horizon_buildings_favela_a.msh");
	mesh("horizon_buildings_favela_b.msh");
	mesh("horizon_buildings_favela_c.msh");
	mesh("horizon_buildings_favela_d.msh");*/

	// cars + train cars + containers meshes
	
	mesh("slums_train_wagon_a.msh");
	mesh("bus_c_shell.msh");
	mesh("destro_car.msh");
	mesh("vehicle_sedan_static.msh");
	mesh("ve_van_a.msh");
	mesh("vehicle_sedan.msh");
	mesh("ve_sedan_b.msh");
	mesh("electrical_substation_a.msh");
	mesh("trash_container_a_new.msh");
	mesh("sand_bag_b.msh");
	mesh("slums_table_c.msh");
	mesh("cargo_ramp_a.msh");
	mesh("sand_bag_a.msh");
	mesh("garbage_can_a_open.msh");
	mesh("garbage_can_top_a.msh");
	mesh("crate_destr_a.msh");
	mesh("pallet_bricks_a.msh");
	//mesh("");
	//mesh("");
	//mesh("");
	


	// walls + fences + road midsections
	/*
	mesh("concrete_wall_d.msh");
	mesh("concrete_wall_a.msh");
	mesh("fence_wire_gate_a.msh");
	mesh("fence_wire_panel_l.msh");
	mesh("t2_grating_e.msh");
	mesh("fence_construction_panel_l.msh");
	mesh("fence_construction_panel_s.msh");
	mesh("slums_stairs_handrail_a.msh");
	mesh("concrete_wall_e.msh");
	mesh("concrete_wall_b.msh");
	mesh("concrete_wall_c.msh");
	mesh("barricade_concrete_block_a.msh");
	mesh("fence_construction_gate.msh");
	mesh("slums_retaining_wall_a.msh");
	mesh("");
	mesh("");
	mesh("");
	*/
}
