sub main()
{
    no_key_filter(0);
    one_key_filter(0);

    section(1)
    {
       key_class(0, "Camera", 1);
       key_class(1, "Animation", 0);
       key_class(2, "FX sequence", 0);
       key_class(3, "FX particle", 0);
       key_class(4, "FX trace", 0);
       key_class(5, "FX rain", 0);
       key_class(6, "FX blind", 0);
       key_class(7, "FX flare", 0);
       key_class(8, "Speech", 0);
       key_class(9, "Sound", 0);
       key_class(10, "Position", 0);
       key_class(11, "Rotation", 0);
       key_class(12, "Scale", 0);
       key_class(13, "Java method", 0);
       key_class(14, "Color", 0);
       key_class(15, "Flags", 0);
       key_class(16, "Camera position", 0);
       key_class(17, "Target position", 0);
       key_class(18, "Roll", 0);
       key_class(19, "FOV", 0);
       key_class(20, "Mimic", 0);
       key_class(21, "MTSpeech", 0);
       key_class(22, "Eye controller", 0);
       key_class(23, "Varlist", 0);
       key_class(24, "Animation mimic", 0);
       key_class(25, "Color intensity", 0);
       key_class(26, "Shadow offset", 0);
       key_class(27, "Function object", 0);
       key_class(28, "Hand-shake", 0);
       key_class(29, "Mesh attribute", 0);
       key_class(30, "Normals animation", 0);
    }

    section(2)
    {
       key_class(0, "Camera", 0);
       key_class(1, "Animation", 0);
       key_class(2, "FX sequence", 0);
       key_class(3, "FX particle", 0);
       key_class(4, "FX trace", 0);
       key_class(5, "FX rain", 0);
       key_class(6, "FX blind", 0);
       key_class(7, "FX flare", 0);
       key_class(8, "Speech", 0);
       key_class(9, "Sound", 0);
       key_class(10, "Position", 0);
       key_class(11, "Rotation", 0);
       key_class(12, "Scale", 0);
       key_class(13, "Java method", 0);
       key_class(14, "Color", 0);
       key_class(15, "Flags", 0);
       key_class(16, "Camera position", 1);
       key_class(17, "Target position", 1);
       key_class(18, "Roll", 1);
       key_class(19, "FOV", 1);
       key_class(20, "Mimic", 0);
       key_class(21, "MTSpeech", 0);
       key_class(22, "Eye controller", 0);
       key_class(23, "Varlist", 0);
       key_class(24, "Animation mimic", 0);
       key_class(25, "Color intensity", 0);
       key_class(26, "Shadow offset", 0);
       key_class(27, "Function object", 0);
       key_class(28, "Hand-shake", 0);
       key_class(29, "Mesh attribute", 0);
       key_class(30, "Normals animation", 0);
    }

    section(4)
    {
       key_class(0, "Camera", 0);
       key_class(1, "Animation", 1);
       key_class(2, "FX sequence", 0);
       key_class(3, "FX particle", 0);
       key_class(4, "FX trace", 0);
       key_class(5, "FX rain", 0);
       key_class(6, "FX blind", 0);
       key_class(7, "FX flare", 0);
       key_class(8, "Speech", 0);
       key_class(9, "Sound", 0);
       key_class(10, "Position", 1);
       key_class(11, "Rotation", 1);
       key_class(12, "Scale", 1);
       key_class(13, "Java method", 0);
       key_class(14, "Color", 1);
       key_class(15, "Flags", 0);
       key_class(16, "Camera position", 0);
       key_class(17, "Target position", 0);
       key_class(18, "Roll", 0);
       key_class(19, "FOV", 0);
       key_class(20, "Mimic", 0);
       key_class(21, "MTSpeech", 0);
       key_class(22, "Eye controller", 0);
       key_class(23, "Varlist", 0);
       key_class(24, "Animation mimic", 0);
       key_class(25, "Color intensity", 1);
       key_class(26, "Shadow offset", 0);
       key_class(27, "Function object", 0);
       key_class(28, "Hand-shake", 0);
       key_class(29, "Mesh attribute", 0);
       key_class(30, "Normals animation", 0);
    }
}
