sub main()
{
    background(93, 93, 93);
    time_line(40, 40, 40);
	main_items(48, 48, 48);
    current_time(0, 221, 0);
	movie_end_time(255, 215, 0);
	snap(213, 176, 172);
    selection(255, 255, 255);
    tics_small(70, 70, 70);
    tics_medium(85, 85, 85);
    tics_large(110, 110, 110);

    keys()
    {
        key("Camera", 0, 184, 153, 213, 176, 172);
        key("Animation", 120, 206, 0, 255, 255, 255);
        key("FX sequence", 66, 251, 4, 255, 255, 255);
        key("FX particle", 66, 251, 4, 255, 255, 255);
        key("FX trace", 66, 251, 4, 255, 255, 255);
        key("FX rain", 66, 251, 4, 255, 255, 255);
        key("FX blind", 66, 251, 4, 255, 255, 255);
        key("FX flare", 66, 251, 4, 255, 255, 255);
        key("Speech", 27, 1, 254, 255, 255, 255);
        key("Sound", 248, 254, 1, 255, 255, 255);
        key("Position", 120, 206, 0, 255, 255, 255);
        key("Rotation", 204, 51, 102, 255, 255, 255);
        key("Scale", 51, 151, 255, 255, 255, 255);
        key("Java method", 4, 251, 183, 255, 255, 255);
        key("Color", 1, 235, 254, 255, 255, 255);
        key("Flags", 1, 235, 254, 255, 255, 255);
        key("Camera position", 255, 215, 0, 255, 255, 255);
        key("Target position", 255, 51, 0, 255, 255, 255);
        key("Roll", 150, 50, 250, 255, 255, 255);
        key("FOV", 153, 51, 0, 255, 255, 255);
        key("Mimic", 188, 67, 70, 255, 255, 255);
        key("MTSpeech", 188, 67, 70, 255, 255, 255);
        key("Eye controller", 226, 49, 29, 255, 255, 255);
        key("Eye controller", 226, 49, 29, 255, 255, 255);
        key("Varlist", 226, 49, 29, 255, 255, 255);
        key("Animation mimic", 226, 49, 29, 255, 255, 255);
        key("Color intensity", 15, 253, 2, 255, 255, 255);
        key("Shadow offset", 51, 255, 0, 255, 255, 255);
        key("Function object", 15, 253, 2, 255, 255, 255);
        key("Hand-shake", 200, 32, 255, 255, 255, 255);
    }
}
