

// SLUMS


		//-hub
		
			SeqTrack("m_npc_body_disposal_A", "m_npc_body_disposal_A.anm2", 0, 300, 30, 1, 0.5) 

			SeqTrack("m_npc_body_disposal_B", "m_npc_body_disposal_B.anm2", 0, 577, 30, 1, 0.5) 
						{
    Event(510, VIS_EVENT_STOPANIM, -1)
}
			//SeqTrack("m_npc_body_disposal_B_loop", "m_npc_body_disposal_B_loop.anm2", 577, 1066, 30, 1, 0.5) 
			SeqTrack("m_npc_body_disposal_B_loop", "m_npc_body_disposal_B.anm2", 577, 1066, 30, 1, 0.0)
												{
    Event(489, VIS_EVENT_STOPANIM, -1)
}
			
	SeqTrack("npc_sewer_pull_in_A", "npc_sewer_pull_in_A.anm2", 0, 670, 30, 1, 0.5) 
	SeqTrack("npc_sewer_pull_in_B", "npc_sewer_pull_in_B.anm2", 0, 670, 30, 1, 0.5) 
	
	
		//SeqTrack("armored_car_throw", "armored_car_throw.anm2", 0, 228, 30, 1, 0.5)