import "inventorystuff.scr" 
sub main() 
{
    Item("Craftplan_RifleSharpshooter", CategoryType_Collectable)
    {
        Name("&Craftplan_Firearm_RifleSharpshooter_N&");
        Description('&Craftplan_Firearm_RifleSharpshooter_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        BaseItem("Firearm_Rifle", "", "");
        RequiredItem("Craft_MetalScrap", 4);
        RequiredItem("Craft_DuctTape", 2);
        RequiredItem("Craft_Electronics", 1);
        Color(Color_Orange);
        CraftedItem("Firearm_Sharpshooter", 1, 1);
        CraftplanType("Weapon");
        UniqueSaveID(3080);
        HudIcon("blueprint_b");
        GameVersion(11);
        OwnedAtStart();
        InheritBaseStats();
    }
}