import "inventorystuff.scr" 
sub main() 
{
    Item("Craftplan_NightClub", CategoryType_Collectable)
    {
        Name("&Craftplan_NightClub_N&");
        Description('&Craftplan_NightClub_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default_hl");
        BaseItem("Melee_Pipe", "", "");
        RequiredItem("Craft_MetalScrap", 2);
        RequiredItem("Craft_PlasticTube", 1);
        RequiredItem("Craft_Batteries", 1);
        RequiredItem("Craft_PowerCable", 1);
        RequiredItem("Craft_Electronics", 2);
        Elemental(Elemental_ShockElectricity, 2);
        Elemental(Elemental_Burning, 2);
        Color(Color_White);
        CraftedItem("Melee_Night_Club", 1, 1);
		CraftplanType("Weapon");
        InheritBaseStats();
        UniqueSaveID(3002);
        HudIcon("blueprint_a");
        OwnedAtStart();
    }
}