import "inventorystuff.scr" 
sub main() 
{
    Item("Craftplan_Bow_UrbanTrapper", CategoryType_Collectable)
    {
        Name("&Craftplan_Bow_UrbanTrapper_N&");
        Description('&Craftplan_Bow_UrbanTrapper_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 3);
        RequiredItem("Craft_Nails", 2);
        RequiredItem("Craft_DuctTape", 2);
        RequiredItem("Craft_String", 1);
        Color(Color_Orange);
        CraftedItem("Bow_UrbanTrapper", 1, 1);
        CraftplanType("Weapon");
        UniqueSaveID(3079);
        HudIcon("blueprint_b");
        GameVersion(11);
        OwnedAtStart();
    }
    
    Item("Craftplan_Arrow_NightHunter", CategoryType_Collectable)
    {
        Name("&Craftplan_Arrow_NightHunter_N&");
        Description('&Craftplan_Arrow_NightHunter_D&');
        ItemType(ItemType_CraftPlan);
        Price(2000);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 1);
        RequiredItem("Craft_Nails", 1);
        Color(Color_Green);
        CraftedItem("ZZZZ_Ammo_Arrow", 5, 8);
        CraftplanType("Weapon");
        UniqueSaveID(106);
        HudIcon("blueprint_b");
        OwnedAtStart();
        GameVersion(11);
    }

    Item("Craftplan_ArrowBurn_NightHunter", CategoryType_Collectable)
    {
        Name("&Craftplan_ArrowBurn_NightHunter_N&");
        Description('&Craftplan_ArrowBurn_NightHunter_D&');
        ItemType(ItemType_CraftPlan);
        Price(5000);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 1);
        RequiredItem("Craft_Insecticide", 1);
        Color(Color_Blue);
        CraftedItem("ZZZZ_Ammo_Arrow_Burning", 5, 8);
        CraftplanType("Weapon");
        UniqueSaveID(107);
        HudIcon("blueprint_b");
        OwnedAtStart();
        GameVersion(11);
    }

    Item("Craftplan_ArrowElectric_NightHunter", CategoryType_Collectable)
    {
        Name("&Craftplan_ArrowElectric_NightHunter_N&");
        Description('&Craftplan_ArrowElectric_NightHunter_D&');
        ItemType(ItemType_CraftPlan);
        Price(5000);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 1);
        RequiredItem("Craft_Batteries", 1);
        Color(Color_Blue);
        CraftedItem("ZZZZ_Ammo_Arrow_Shock", 5, 8);
        CraftplanType("Weapon");
        UniqueSaveID(108);
        HudIcon("blueprint_b");
        OwnedAtStart();
        GameVersion(11);
    }

    Item("Craftplan_ArrowExploding_NightHunter", CategoryType_Collectable)
    {
        Name("&Craftplan_ArrowExploding_NightHunter_N&");
        Description('&Craftplan_ArrowExploding_NightHunter_D&');
        ItemType(ItemType_CraftPlan);
        Price(5000);
        Mesh("blueprint.msh");
        Skin("default");
        RequiredItem("Craft_MetalScrap", 1);
        RequiredItem("Craft_Bleach", 1);
        Color(Color_Blue);
        CraftedItem("ZZZZ_Ammo_Arrow_Explode", 5, 8);
        CraftplanType("Weapon");
        UniqueSaveID(109);
        HudIcon("blueprint_b");
        OwnedAtStart();
        GameVersion(11);
    }
}