import "inventorystuff.scr" 
sub main() 
{
    Item("Craftplan_WrenchKiss", CategoryType_Collectable)
    {
        Name("&Craftplan_WrenchKiss_N&");
        Description('&Craftplan_WrenchKiss_D&');
        ItemType(ItemType_CraftPlan);
        Price(6400);
        Mesh("blueprint.msh");
        Skin("default_hl");
        BaseItem("Melee_Wrench", "", "");
        RequiredItem("Craft_MetalScrap", 2);
        RequiredItem("Craft_RazorBlade", 1);
        RequiredItem("Craft_String", 2);
        RequiredItem("Craft_DuctTape", 1);
        Elemental(Elemental_Bleeding, 2);
        Color(Color_White);
        CraftedItem("Melee_Wrench_Kiss", 1, 1);
		CraftplanType("Weapon");
        InheritBaseStats();
        UniqueSaveID(3005);
        HudIcon("blueprint_a");
        OwnedAtStart();
    }
}