//This script is generated from Inventory.xlsm. Don't modify it!!!

export int Color_White =  0;
export int Color_Green =  1;
export int Color_Blue =  2;
export int Color_Violet =  3;
export int Color_Orange =  4;
export int Color_Platinum =  5;

export int ColorSet_Default = 0;
export int ColorSet_Lockpick1 = 1;
export int ColorSet_Lockpick2 = 2;
export int ColorSet_Lockpick3 = 3;
export int ColorSet_FatMan = 4;
export int ColorSet_Ram = 5;
export int ColorSet_Suicider = 6;
export int ColorSet_Corrupter = 7;
export int ColorSet_MeleeFighter = 8;
export int ColorSet_AirDrop = 9;
export int ColorSet_WhiteOnly = 10;
export int ColorSet_cs_encounter = 11;
export int ColorSet_cs_encounter_chest = 12;
export int ColorSet_cs_encounter_body = 13;
export int ColorSet_cs_drp = 14;
export int ColorSet_cs_airrdrop_bundles = 15;
export int ColorSet_cs_crafting = 16;
export int ColorSet_cs_fridge = 17;
export int ColorSet_cs_cashdesk = 18;
export int ColorSet_cs_prime = 19;
export int ColorSet_Cont_Lockpick = 20;
export int ColorSet_All_Equal = 21;
export int ColorSet_WeaponChest = 22;
export int ColorSet_WeaponChest_Medium = 23;
export int ColorSet_WeaponChest_Hard = 24;
export int ColorSet_ValuableChest = 25;
export int ColorSet_OrangeOnly = 26;
export int ColorSet_BlueOnly = 27;
export int ColorSet_VioletOnly = 28;
export int ColorSet_GreenOnly = 29;
export int ColorSet_Valuables_Chest = 30;
export int ColorSet_WeaponChest_Hard_Deadzone = 31;
export int ColorSet_BTZ_Reward_Platinum = 32;


sub DefineColorsSpecial()
{
    DefColorSet(ColorSet_WeaponChest_Hard)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 23);
        ColorWeight(Color_Blue, 70);
        ColorWeight(Color_Violet, 5);
        ColorWeight(Color_Orange, 2);
        ColorWeight(Color_Platinum, 0.1);
    }

    DefColorSet(ColorSet_WeaponChest_Hard_Deadzone)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 22);
        ColorWeight(Color_Blue, 70);
        ColorWeight(Color_Violet, 5);
        ColorWeight(Color_Orange, 2);
        ColorWeight(Color_Platinum, 1.0);
    }

    DefColorSet(ColorSet_BTZ_Reward_Platinum)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
        ColorWeight(Color_Platinum, 100);
    }
}

sub DefineColorsSpecialHard()
{
    DefColorSet(ColorSet_WeaponChest_Hard)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 35);
        ColorWeight(Color_Blue, 60);
        ColorWeight(Color_Violet, 5);
        ColorWeight(Color_Orange, 2);
        ColorWeight(Color_Platinum, 0.1);
    }

    DefColorSet(ColorSet_WeaponChest_Hard_Deadzone)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 34);
        ColorWeight(Color_Blue, 60);
        ColorWeight(Color_Violet, 5);
        ColorWeight(Color_Orange, 2);
        ColorWeight(Color_Platinum, 1.0);
    }

    DefColorSet(ColorSet_BTZ_Reward_Platinum)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
        ColorWeight(Color_Platinum, 100);
    }
}

sub DefineColorsSpecialNightmare()
{
    DefColorSet(ColorSet_WeaponChest_Hard)
    {
        ColorWeight(Color_White,    0);
        ColorWeight(Color_Green,    35);
        ColorWeight(Color_Blue,     57);
        ColorWeight(Color_Violet,   5);
        ColorWeight(Color_Orange,   2);
        ColorWeight(Color_Platinum, 1);
    }

    DefColorSet(ColorSet_WeaponChest_Hard_Deadzone)
    {
        ColorWeight(Color_White,    0);
        ColorWeight(Color_Green,    35);
        ColorWeight(Color_Blue,     57);
        ColorWeight(Color_Violet,   5);
        ColorWeight(Color_Orange,   2);
        ColorWeight(Color_Platinum, 1);
    }

    DefColorSet(ColorSet_BTZ_Reward_Platinum)
    {
        ColorWeight(Color_White,    0);
        ColorWeight(Color_Green,    0);
        ColorWeight(Color_Blue,     0);
        ColorWeight(Color_Violet,   0);
        ColorWeight(Color_Orange,   0);
        ColorWeight(Color_Platinum, 100);
    }
}