//This script is generated from Inventory.xlsm. Don't modify it!!!

export int Color_White =  0;
export int Color_Green =  1;
export int Color_Blue =  2;
export int Color_Violet =  3;
export int Color_Orange =  4;
export int Color_Platinum =  5;

export int ColorSet_Default = 0;
export int ColorSet_Lockpick1 = 1;
export int ColorSet_Lockpick2 = 2;
export int ColorSet_Lockpick3 = 3;
export int ColorSet_FatMan = 4;
export int ColorSet_Ram = 5;
export int ColorSet_Suicider = 6;
export int ColorSet_Corrupter = 7;
export int ColorSet_MeleeFighter = 8;
export int ColorSet_AirDrop = 9;
export int ColorSet_WhiteOnly = 10;
export int ColorSet_cs_encounter = 11;
export int ColorSet_cs_encounter_chest = 12;
export int ColorSet_cs_encounter_body = 13;
export int ColorSet_cs_drp = 14;
export int ColorSet_cs_airrdrop_bundles = 15;
export int ColorSet_cs_crafting = 16;
export int ColorSet_cs_fridge = 17;
export int ColorSet_cs_cashdesk = 18;
export int ColorSet_cs_prime = 19;
export int ColorSet_Cont_Lockpick = 20;
export int ColorSet_All_Equal = 21;
export int ColorSet_WeaponChest = 22;
export int ColorSet_WeaponChest_Medium = 23;
export int ColorSet_WeaponChest_Hard = 24;
export int ColorSet_ValuableChest = 25;
export int ColorSet_OrangeOnly = 26;
export int ColorSet_BlueOnly = 27;
export int ColorSet_VioletOnly = 28;
export int ColorSet_GreenOnly = 29;
export int ColorSet_Valuables_Chest = 30;
export int ColorSet_WeaponChest_Hard_Deadzone = 31;
export int ColorSet_BTZ_Reward_Platinum = 32;
export int ColorSet_Parts_Sedan_L1_3 = 33;
export int ColorSet_Parts_Police_L2_4 = 34;
export int ColorSet_Parts_Military_L3_5 = 35;
export int ColorSet_Components_Common = 36;
export int ColorSet_Components_Rare = 37;

sub DefineColors()
{

    DefColorSet(ColorSet_Default)
    {
        ColorWeight(Color_White, 90);
        ColorWeight(Color_Green, 5);
        ColorWeight(Color_Blue, 3);
        ColorWeight(Color_Violet, 2);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Lockpick1)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 92);
        ColorWeight(Color_Blue, 5);
        ColorWeight(Color_Violet, 2);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_Lockpick2)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 85);
        ColorWeight(Color_Blue, 10);
        ColorWeight(Color_Violet, 4);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_Lockpick3)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 77);
        ColorWeight(Color_Blue, 15);
        ColorWeight(Color_Violet, 6);
        ColorWeight(Color_Orange, 2);
    }

    DefColorSet(ColorSet_FatMan)
    {
        ColorWeight(Color_White, 30);
        ColorWeight(Color_Green, 20);
        ColorWeight(Color_Blue, 40);
        ColorWeight(Color_Violet, 10);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Ram)
    {
        ColorWeight(Color_White, 10);
        ColorWeight(Color_Green, 50);
        ColorWeight(Color_Blue, 30);
        ColorWeight(Color_Violet, 10);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Suicider)
    {
        ColorWeight(Color_White, 70);
        ColorWeight(Color_Green, 20);
        ColorWeight(Color_Blue, 5);
        ColorWeight(Color_Violet, 5);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Corrupter)
    {
        ColorWeight(Color_White, 30);
        ColorWeight(Color_Green, 20);
        ColorWeight(Color_Blue, 40);
        ColorWeight(Color_Violet, 10);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_MeleeFighter)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 10);
        ColorWeight(Color_Blue, 30);
        ColorWeight(Color_Violet, 50);
        ColorWeight(Color_Orange, 10);
    }

    DefColorSet(ColorSet_AirDrop)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 1);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_WhiteOnly)
    {
        ColorWeight(Color_White, 1);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_cs_encounter)
    {
        ColorWeight(Color_White, 16);
        ColorWeight(Color_Green, 8);
        ColorWeight(Color_Blue, 4);
        ColorWeight(Color_Violet, 2);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_cs_encounter_chest)
    {
        ColorWeight(Color_White, 16);
        ColorWeight(Color_Green, 8);
        ColorWeight(Color_Blue, 4);
        ColorWeight(Color_Violet, 2);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_cs_encounter_body)
    {
        ColorWeight(Color_White, 16);
        ColorWeight(Color_Green, 8);
        ColorWeight(Color_Blue, 4);
        ColorWeight(Color_Violet, 2);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_cs_drp)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_cs_airrdrop_bundles)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 1);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_cs_crafting)
    {
        ColorWeight(Color_White, 51);
        ColorWeight(Color_Green, 38);
        ColorWeight(Color_Blue, 6);
        ColorWeight(Color_Violet, 5);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_cs_fridge)
    {
        ColorWeight(Color_White, 6);
        ColorWeight(Color_Green, 3);
        ColorWeight(Color_Blue, 1);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_cs_cashdesk)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 75);
        ColorWeight(Color_Blue, 25);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_cs_prime)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_Cont_Lockpick)
    {
        ColorWeight(Color_White, 1);
        ColorWeight(Color_Green, 29);
        ColorWeight(Color_Blue, 50);
        ColorWeight(Color_Violet, 12);
        ColorWeight(Color_Orange, 8);
    }

    DefColorSet(ColorSet_All_Equal)
    {
        ColorWeight(Color_White, 1);
        ColorWeight(Color_Green, 1);
        ColorWeight(Color_Blue, 1);
        ColorWeight(Color_Violet, 1);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_WeaponChest)
    {
        ColorWeight(Color_White, 85);
        ColorWeight(Color_Green, 8);
        ColorWeight(Color_Blue, 4);
        ColorWeight(Color_Violet, 2);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_WeaponChest_Medium)
	{
        ColorWeight(Color_White, 5);
        ColorWeight(Color_Green, 70);
        ColorWeight(Color_Blue, 23);
        ColorWeight(Color_Violet, 2);
        ColorWeight(Color_Orange, 0);
    }
	
	DefColorSet(ColorSet_WeaponChest_Hard)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 23);
        ColorWeight(Color_Blue, 70);
        ColorWeight(Color_Violet, 5);
        ColorWeight(Color_Orange, 2);
        ColorWeight(Color_Platinum, 0.1);
    }

    DefColorSet(ColorSet_ValuableChest)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 85);
        ColorWeight(Color_Orange, 15);
    }

    DefColorSet(ColorSet_OrangeOnly)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_BlueOnly)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 1);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_VioletOnly)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 1);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_GreenOnly)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 1);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Valuables_Chest)
    {
        ColorWeight(Color_White, 20);
        ColorWeight(Color_Green, 70);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 10);
        ColorWeight(Color_Orange, 0);
    }
		
	DefColorSet(ColorSet_BTZ_Reward_Platinum)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
        ColorWeight(Color_Platinum, 100);
    }
  
    DefColorSet(ColorSet_WeaponChest_Hard_Deadzone)
    {
        ColorWeight(Color_Green, 23);
        ColorWeight(Color_Blue, 70);
        ColorWeight(Color_Violet, 5);
        ColorWeight(Color_Orange, 2);
        ColorWeight(Color_Platinum, 0.1);
    }

    DefColorSet(ColorSet_Parts_Sedan_L1_3)
    {
        ColorWeight(Color_White, 90);
        ColorWeight(Color_Green, 10);
        ColorWeight(Color_Blue, 0);
		ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Parts_Police_L2_4)
    {
        ColorWeight(Color_White, 0.01);
        ColorWeight(Color_Green, 70);
        ColorWeight(Color_Blue, 20);
		ColorWeight(Color_Violet, 10);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Parts_Military_L3_5)
    {
        ColorWeight(Color_White, 0.01);
        ColorWeight(Color_Green, 0.01);
        ColorWeight(Color_Blue, 70);
		ColorWeight(Color_Violet, 20);
        ColorWeight(Color_Orange, 10);
    }

    DefColorSet(ColorSet_Components_Common)
    {
        ColorWeight(Color_White, 90);
        ColorWeight(Color_Green, 10);
    }

    DefColorSet(ColorSet_Components_Rare)
    {
        ColorWeight(Color_Green, 70);
        ColorWeight(Color_Blue, 20);
        ColorWeight(Color_Violet, 10);
    }
}

sub DefineColorsHard()
{
    DefColorSet(ColorSet_Default)
    {
        ColorWeight(Color_White, 90);
        ColorWeight(Color_Green, 5);
        ColorWeight(Color_Blue, 3);
        ColorWeight(Color_Violet, 2);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Lockpick1)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 92);
        ColorWeight(Color_Blue, 5);
        ColorWeight(Color_Violet, 2);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_Lockpick2)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 85);
        ColorWeight(Color_Blue, 10);
        ColorWeight(Color_Violet, 4);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_Lockpick3)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 77);
        ColorWeight(Color_Blue, 15);
        ColorWeight(Color_Violet, 6);
        ColorWeight(Color_Orange, 2);
    }

    DefColorSet(ColorSet_FatMan)
    {
        ColorWeight(Color_White, 30);
        ColorWeight(Color_Green, 20);
        ColorWeight(Color_Blue, 40);
        ColorWeight(Color_Violet, 10);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Ram)
    {
        ColorWeight(Color_White, 10);
        ColorWeight(Color_Green, 50);
        ColorWeight(Color_Blue, 30);
        ColorWeight(Color_Violet, 10);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Suicider)
    {
        ColorWeight(Color_White, 70);
        ColorWeight(Color_Green, 20);
        ColorWeight(Color_Blue, 5);
        ColorWeight(Color_Violet, 5);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Corrupter)
    {
        ColorWeight(Color_White, 30);
        ColorWeight(Color_Green, 20);
        ColorWeight(Color_Blue, 40);
        ColorWeight(Color_Violet, 10);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_MeleeFighter)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 10);
        ColorWeight(Color_Blue, 30);
        ColorWeight(Color_Violet, 50);
        ColorWeight(Color_Orange, 10);
    }

    DefColorSet(ColorSet_AirDrop)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 1);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_WhiteOnly)
    {
        ColorWeight(Color_White, 1);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_cs_encounter)
    {
        ColorWeight(Color_White, 16);
        ColorWeight(Color_Green, 8);
        ColorWeight(Color_Blue, 4);
        ColorWeight(Color_Violet, 2);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_cs_encounter_chest)
    {
        ColorWeight(Color_White, 16);
        ColorWeight(Color_Green, 8);
        ColorWeight(Color_Blue, 4);
        ColorWeight(Color_Violet, 2);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_cs_encounter_body)
    {
        ColorWeight(Color_White, 16);
        ColorWeight(Color_Green, 8);
        ColorWeight(Color_Blue, 4);
        ColorWeight(Color_Violet, 2);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_cs_drp)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_cs_airrdrop_bundles)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 1);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_cs_crafting)
    {
        ColorWeight(Color_White, 51);
        ColorWeight(Color_Green, 38);
        ColorWeight(Color_Blue, 6);
        ColorWeight(Color_Violet, 5);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_cs_fridge)
    {
        ColorWeight(Color_White, 6);
        ColorWeight(Color_Green, 3);
        ColorWeight(Color_Blue, 1);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_cs_cashdesk)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 75);
        ColorWeight(Color_Blue, 25);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_cs_prime)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_Cont_Lockpick)
    {
        ColorWeight(Color_White, 1);
        ColorWeight(Color_Green, 29);
        ColorWeight(Color_Blue, 50);
        ColorWeight(Color_Violet, 12);
        ColorWeight(Color_Orange, 8);
    }

    DefColorSet(ColorSet_All_Equal)
    {
        ColorWeight(Color_White, 1);
        ColorWeight(Color_Green, 1);
        ColorWeight(Color_Blue, 1);
        ColorWeight(Color_Violet, 1);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_WeaponChest)
    {
        ColorWeight(Color_White, 85);
        ColorWeight(Color_Green, 8);
        ColorWeight(Color_Blue, 4);
        ColorWeight(Color_Violet, 2);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_WeaponChest_Medium)
	{
        ColorWeight(Color_White, 35);
        ColorWeight(Color_Green, 60);
        ColorWeight(Color_Blue, 5);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }
		
    DefColorSet(ColorSet_WeaponChest_Hard)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 35);
        ColorWeight(Color_Blue, 60);
        ColorWeight(Color_Violet, 5);
        ColorWeight(Color_Orange, 2);
        ColorWeight(Color_Platinum, 0.1);
    }

    DefColorSet(ColorSet_ValuableChest)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 85);
        ColorWeight(Color_Orange, 15);
    }

    DefColorSet(ColorSet_OrangeOnly)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_BlueOnly)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 1);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_VioletOnly)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 1);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_GreenOnly)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 1);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Valuables_Chest)
    {
        ColorWeight(Color_White, 20);
        ColorWeight(Color_Green, 70);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 10);
        ColorWeight(Color_Orange, 0);
    }
	
DefColorSet(ColorSet_BTZ_Reward_Platinum)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
        ColorWeight(Color_Platinum, 100);
    }
  
    DefColorSet(ColorSet_WeaponChest_Hard_Deadzone)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 34);
        ColorWeight(Color_Blue, 60);
        ColorWeight(Color_Violet, 5);
        ColorWeight(Color_Orange, 2);
        ColorWeight(Color_Platinum, 1.0);
    }

	DefColorSet(ColorSet_BTZ_Reward_Platinum)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
        ColorWeight(Color_Platinum, 100);
    }
	
    DefColorSet(ColorSet_Parts_Sedan_L1_3)
    {
        ColorWeight(Color_White, 90);
        ColorWeight(Color_Green, 10);
        ColorWeight(Color_Blue, 0);
		ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Parts_Police_L2_4)
    {
        ColorWeight(Color_White, 0.01);
        ColorWeight(Color_Green, 70);
        ColorWeight(Color_Blue, 20);
		ColorWeight(Color_Violet, 10);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Parts_Military_L3_5)
    {
        ColorWeight(Color_White, 0.01);
        ColorWeight(Color_Green, 0.01);
        ColorWeight(Color_Blue, 70);
		ColorWeight(Color_Violet, 20);
        ColorWeight(Color_Orange, 10);
    }

    DefColorSet(ColorSet_Components_Common)
    {
        ColorWeight(Color_White, 90);
        ColorWeight(Color_Green, 10);
    }

    DefColorSet(ColorSet_Components_Rare)
    {
        ColorWeight(Color_Green, 70);
        ColorWeight(Color_Blue, 20);
        ColorWeight(Color_Violet, 10);
    }
}

//------------------------------------------------------------------------
//------------------------------------------------------------------------
//------------------------------------------------------------------------ NIGHTMARE
//------------------------------------------------------------------------
//------------------------------------------------------------------------


sub DefineColorsNightmare()
{
    DefColorSet(ColorSet_Default)
    {
        ColorWeight(Color_White, 17);
        ColorWeight(Color_Green, 40);
        ColorWeight(Color_Blue, 35);
        ColorWeight(Color_Violet, 5);
        ColorWeight(Color_Orange, 2);
        ColorWeight(Color_Platinum, 1);
    }

    DefColorSet(ColorSet_Lockpick1)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 92);
        ColorWeight(Color_Blue, 5);
        ColorWeight(Color_Violet, 2);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_Lockpick2)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 85);
        ColorWeight(Color_Blue, 10);
        ColorWeight(Color_Violet, 4);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_Lockpick3)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 77);
        ColorWeight(Color_Blue, 15);
        ColorWeight(Color_Violet, 6);
        ColorWeight(Color_Orange, 2);
    }

    DefColorSet(ColorSet_FatMan)
    {
        ColorWeight(Color_White, 30);
        ColorWeight(Color_Green, 20);
        ColorWeight(Color_Blue, 40);
        ColorWeight(Color_Violet, 10);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Ram)
    {
        ColorWeight(Color_White, 10);
        ColorWeight(Color_Green, 50);
        ColorWeight(Color_Blue, 30);
        ColorWeight(Color_Violet, 10);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Suicider)
    {
        ColorWeight(Color_White, 70);
        ColorWeight(Color_Green, 20);
        ColorWeight(Color_Blue, 5);
        ColorWeight(Color_Violet, 5);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Corrupter)
    {
        ColorWeight(Color_White, 30);
        ColorWeight(Color_Green, 20);
        ColorWeight(Color_Blue, 40);
        ColorWeight(Color_Violet, 10);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_MeleeFighter)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 10);
        ColorWeight(Color_Blue, 30);
        ColorWeight(Color_Violet, 50);
        ColorWeight(Color_Orange, 10);
    }

    DefColorSet(ColorSet_AirDrop)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 1);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_WhiteOnly)
    {
        ColorWeight(Color_White, 1);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_cs_encounter)
    {
        ColorWeight(Color_White, 16);
        ColorWeight(Color_Green, 8);
        ColorWeight(Color_Blue, 4);
        ColorWeight(Color_Violet, 2);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_cs_encounter_chest)
    {
        ColorWeight(Color_White, 16);
        ColorWeight(Color_Green, 8);
        ColorWeight(Color_Blue, 4);
        ColorWeight(Color_Violet, 2);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_cs_encounter_body)
    {
        ColorWeight(Color_White, 16);
        ColorWeight(Color_Green, 8);
        ColorWeight(Color_Blue, 4);
        ColorWeight(Color_Violet, 2);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_cs_drp)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_cs_airrdrop_bundles)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 1);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_cs_crafting)
    {
        ColorWeight(Color_White, 51);
        ColorWeight(Color_Green, 38);
        ColorWeight(Color_Blue, 6);
        ColorWeight(Color_Violet, 5);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_cs_fridge)
    {
        ColorWeight(Color_White, 6);
        ColorWeight(Color_Green, 3);
        ColorWeight(Color_Blue, 1);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_cs_cashdesk)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 75);
        ColorWeight(Color_Blue, 25);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_cs_prime)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_Cont_Lockpick)
    {
        ColorWeight(Color_White, 1);
        ColorWeight(Color_Green, 29);
        ColorWeight(Color_Blue, 50);
        ColorWeight(Color_Violet, 12);
        ColorWeight(Color_Orange, 8);
    }

    DefColorSet(ColorSet_All_Equal)
    {
        ColorWeight(Color_White, 1);
        ColorWeight(Color_Green, 1);
        ColorWeight(Color_Blue, 1);
        ColorWeight(Color_Violet, 1);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_WeaponChest)
    {
        ColorWeight(Color_White, 85);
        ColorWeight(Color_Green, 8);
        ColorWeight(Color_Blue, 4);
        ColorWeight(Color_Violet, 2);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_WeaponChest_Medium)
    {
        ColorWeight(Color_White, 35);
        ColorWeight(Color_Green, 60);
        ColorWeight(Color_Blue, 5);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }
        
    DefColorSet(ColorSet_WeaponChest_Hard)
    {
        ColorWeight(Color_White,    0);
        ColorWeight(Color_Green,    35);
        ColorWeight(Color_Blue,     57);
        ColorWeight(Color_Violet,   5);
        ColorWeight(Color_Orange,   2);
        ColorWeight(Color_Platinum, 1);
    }

    DefColorSet(ColorSet_ValuableChest)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 85);
        ColorWeight(Color_Orange, 15);
    }

    DefColorSet(ColorSet_OrangeOnly)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 1);
    }

    DefColorSet(ColorSet_BlueOnly)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 1);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_VioletOnly)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 1);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_GreenOnly)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 1);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Valuables_Chest)
    {
        ColorWeight(Color_White, 20);
        ColorWeight(Color_Green, 70);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 10);
        ColorWeight(Color_Orange, 0);
    }
    
DefColorSet(ColorSet_BTZ_Reward_Platinum)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
        ColorWeight(Color_Platinum, 100);
    }
  
    DefColorSet(ColorSet_WeaponChest_Hard_Deadzone)
    {
        ColorWeight(Color_White,    0);
        ColorWeight(Color_Green,    35);
        ColorWeight(Color_Blue,     57);
        ColorWeight(Color_Violet,   5);
        ColorWeight(Color_Orange,   2);
        ColorWeight(Color_Platinum, 1);
    }

    DefColorSet(ColorSet_BTZ_Reward_Platinum)
    {
        ColorWeight(Color_White, 0);
        ColorWeight(Color_Green, 0);
        ColorWeight(Color_Blue, 0);
        ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
        ColorWeight(Color_Platinum, 100);
    }
    
    DefColorSet(ColorSet_Parts_Sedan_L1_3)
    {
        ColorWeight(Color_White, 90);
        ColorWeight(Color_Green, 10);
        ColorWeight(Color_Blue, 0);
		ColorWeight(Color_Violet, 0);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Parts_Police_L2_4)
    {
        ColorWeight(Color_White, 0.01);
        ColorWeight(Color_Green, 70);
        ColorWeight(Color_Blue, 20);
		ColorWeight(Color_Violet, 10);
        ColorWeight(Color_Orange, 0);
    }

    DefColorSet(ColorSet_Parts_Military_L3_5)
    {
        ColorWeight(Color_White, 0.01);
        ColorWeight(Color_Green, 0.01);
        ColorWeight(Color_Blue, 70);
		ColorWeight(Color_Violet, 20);
        ColorWeight(Color_Orange, 10);
    }

    DefColorSet(ColorSet_Components_Common)
    {
        ColorWeight(Color_White, 90);
        ColorWeight(Color_Green, 10);
    }

    DefColorSet(ColorSet_Components_Rare)
    {
        ColorWeight(Color_Green, 70);
        ColorWeight(Color_Blue, 20);
        ColorWeight(Color_Violet, 10);
    }
}