import "containers_object_type.def"

export int Trigger_Open = 0;
export int Trigger_Search = 1;

export int Color_White =  0;
export int Color_Green =  1;
export int Color_Blue =  2;
export int Color_Violet =  3;
export int Color_Orange =  4;

sub main()
{
    //          (mesh,                  skin,                 container_type,       open_sound,             open_text,      interaction_name,      lockpick_difficulty, initialy_open, sense_color)

    MeshLootType("furniture_int_a.msh", "appartment",         "Locker",             "open_wooden_wardrobe", Trigger_Open,   "furniture_a_opening", "", false, Color_White);
    MeshLootType("furniture_int_a.msh", "kitchen",            "Locker",             "open_wooden_wardrobe", Trigger_Open,   "furniture_a_opening", "", false, Color_White);
    MeshLootType("furniture_int_a.msh", "kitchen_color_a",    "Locker",             "open_wooden_wardrobe", Trigger_Open,   "furniture_a_opening", "", false, Color_White);
    MeshLootType("furniture_int_a.msh", "kitchen_color_b",    "Locker",             "open_wooden_wardrobe", Trigger_Open,   "furniture_a_opening", "", false, Color_White);
    MeshLootType("furniture_int_a.msh", "kitchen_color_c",    "Locker",             "open_wooden_wardrobe", Trigger_Open,   "furniture_a_opening", "", false, Color_White);
    MeshLootType("furniture_int_a.msh", "kitchen_color_WHITE","Locker",             "open_wooden_wardrobe", Trigger_Open,   "furniture_a_opening", "", false, Color_White);
    MeshLootType("furniture_int_a.msh", "oldtown",            "Locker",             "open_wooden_wardrobe", Trigger_Open,   "furniture_a_opening", "", false, Color_White);
    MeshLootType("furniture_int_a.msh", "office",             "Locker",             "open_wooden_wardrobe", Trigger_Open,   "furniture_a_opening", "", false, Color_White);
    MeshLootType("furniture_int_a.msh", "pharmacy",           "Locker",             "open_wooden_wardrobe", Trigger_Open,   "furniture_a_opening", "", false, Color_White);
    MeshLootType("furniture_int_a.msh", "White_metal",        "Locker",             "open_wooden_wardrobe", Trigger_Open,   "furniture_a_opening", "", false, Color_White);
    MeshLootType("furniture_int_a.msh", "school",             "Locker",             "open_wooden_wardrobe", Trigger_Open,   "furniture_a_opening", "", false, Color_White);
    MeshLootType("furniture_int_a.msh", "workshop_chemical",  "Locker",             "open_wooden_wardrobe", Trigger_Open,   "furniture_a_opening", "", false, Color_White);
    MeshLootType("furniture_int_a.msh", "workshop_electric",  "Locker",             "open_wooden_wardrobe", Trigger_Open,   "furniture_a_opening", "", false, Color_White);
    MeshLootType("furniture_int_a.msh", "workshop_fuel",      "Locker",             "open_wooden_wardrobe", Trigger_Open,   "furniture_a_opening", "", false, Color_White);
    MeshLootType("furniture_int_a.msh", "workshop_metal",     "Locker",             "open_wooden_wardrobe", Trigger_Open,   "furniture_a_opening", "", false, Color_White);
    MeshLootType("furniture_int_a.msh", "workshop_misc",      "Locker",             "open_wooden_wardrobe", Trigger_Open,   "furniture_a_opening", "", false, Color_White);
    
    MeshLootType("loot_wardrobe.msh",   "appartment",         "Wardrobe",           "open_wooden_wardrobe", Trigger_Open,   "loot_wardrobe",       "", false, Color_White);
    MeshLootType("loot_wardrobe.msh",   "kitchen",            "Wardrobe",           "open_wooden_wardrobe", Trigger_Open,   "loot_wardrobe",       "", false, Color_White);
    MeshLootType("loot_wardrobe.msh",   "kitchen_color_a",    "Wardrobe",           "open_wooden_wardrobe", Trigger_Open,   "loot_wardrobe",       "", false, Color_White);
    MeshLootType("loot_wardrobe.msh",   "kitchen_color_b",    "Wardrobe",           "open_wooden_wardrobe", Trigger_Open,   "loot_wardrobe",       "", false, Color_White);
    MeshLootType("loot_wardrobe.msh",   "kitchen_color_c",    "Wardrobe",           "open_wooden_wardrobe", Trigger_Open,   "loot_wardrobe",       "", false, Color_White);
    MeshLootType("loot_wardrobe.msh",   "kitchen_color_WHITE","Wardrobe",           "open_wooden_wardrobe", Trigger_Open,   "loot_wardrobe",       "", false, Color_White);
    MeshLootType("loot_wardrobe.msh",   "oldtown",            "Wardrobe",           "open_wooden_wardrobe", Trigger_Open,   "loot_wardrobe",       "", false, Color_White);
    MeshLootType("loot_wardrobe.msh",   "office",             "Wardrobe",           "open_wooden_wardrobe", Trigger_Open,   "loot_wardrobe",       "", false, Color_White);
    MeshLootType("loot_wardrobe.msh",   "pharmacy",           "Wardrobe",           "open_wooden_wardrobe", Trigger_Open,   "loot_wardrobe",       "", false, Color_White);
    MeshLootType("loot_wardrobe.msh",   "White_metal",        "Wardrobe",           "open_wooden_wardrobe", Trigger_Open,   "loot_wardrobe",       "", false, Color_White);
    MeshLootType("loot_wardrobe.msh",   "school",             "Wardrobe",           "open_wooden_wardrobe", Trigger_Open,   "loot_wardrobe",       "", false, Color_White);
    MeshLootType("loot_wardrobe.msh",   "workshop_chemical",  "Wardrobe",           "open_wooden_wardrobe", Trigger_Open,   "loot_wardrobe",       "", false, Color_White);
    MeshLootType("loot_wardrobe.msh",   "workshop_electric",  "Wardrobe",           "open_wooden_wardrobe", Trigger_Open,   "loot_wardrobe",       "", false, Color_White);
    MeshLootType("loot_wardrobe.msh",   "workshop_fuel",      "Wardrobe",           "open_wooden_wardrobe", Trigger_Open,   "loot_wardrobe",       "", false, Color_White);
    MeshLootType("loot_wardrobe.msh",   "workshop_metal",     "Wardrobe",           "open_wooden_wardrobe", Trigger_Open,   "loot_wardrobe",       "", false, Color_White);
    MeshLootType("loot_wardrobe.msh",   "workshop_misc",      "Wardrobe",           "open_wooden_wardrobe", Trigger_Open,   "loot_wardrobe",       "", false, Color_White);
    
    MeshLootType("furniture_int_j.msh", "appartment",         "Cabinet",            "open_wooden_wardrobe", Trigger_Open,   "furniture_j_opening", "", false, Color_White);
    MeshLootType("furniture_int_j.msh", "kitchen",            "Cabinet",            "open_wooden_wardrobe", Trigger_Open,   "furniture_j_opening", "", false, Color_White);
    MeshLootType("furniture_int_j.msh", "kitchen_color_a",    "Cabinet",            "open_wooden_wardrobe", Trigger_Open,   "furniture_j_opening", "", false, Color_White);
    MeshLootType("furniture_int_j.msh", "kitchen_color_b",    "Cabinet",            "open_wooden_wardrobe", Trigger_Open,   "furniture_j_opening", "", false, Color_White);
    MeshLootType("furniture_int_j.msh", "kitchen_color_c",    "Cabinet",            "open_wooden_wardrobe", Trigger_Open,   "furniture_j_opening", "", false, Color_White);
    MeshLootType("furniture_int_j.msh", "kitchen_color_WHITE","Cabinet",            "open_wooden_wardrobe", Trigger_Open,   "furniture_j_opening", "", false, Color_White);
    MeshLootType("furniture_int_j.msh", "oldtown",            "Cabinet",            "open_wooden_wardrobe", Trigger_Open,   "furniture_j_opening", "", false, Color_White);
    MeshLootType("furniture_int_j.msh", "office",             "Cabinet",            "open_wooden_wardrobe", Trigger_Open,   "furniture_j_opening", "", false, Color_White);
    MeshLootType("furniture_int_j.msh", "pharmacy",           "Cabinet",            "open_wooden_wardrobe", Trigger_Open,   "furniture_j_opening", "", false, Color_White);
    MeshLootType("furniture_int_j.msh", "White_metal",        "Cabinet",            "open_wooden_wardrobe", Trigger_Open,   "furniture_j_opening", "", false, Color_White);
    MeshLootType("furniture_int_j.msh", "school",             "Cabinet",            "open_wooden_wardrobe", Trigger_Open,   "furniture_j_opening", "", false, Color_White);
    MeshLootType("furniture_int_j.msh", "workshop_chemical",  "Cabinet",            "open_wooden_wardrobe", Trigger_Open,   "furniture_j_opening", "", false, Color_White);
    MeshLootType("furniture_int_j.msh", "workshop_electric",  "Cabinet",            "open_wooden_wardrobe", Trigger_Open,   "furniture_j_opening", "", false, Color_White);    
    MeshLootType("furniture_int_j.msh", "workshop_fuel",      "Cabinet",            "open_wooden_wardrobe", Trigger_Open,   "furniture_j_opening", "", false, Color_White);
    MeshLootType("furniture_int_j.msh", "workshop_metal",     "Cabinet",            "open_wooden_wardrobe", Trigger_Open,   "furniture_j_opening", "", false, Color_White);
    MeshLootType("furniture_int_j.msh", "workshop_misc",      "Cabinet",            "open_wooden_wardrobe", Trigger_Open,   "furniture_j_opening", "", false, Color_White);

    MeshLootType("hand_bag_b.msh",      "Default",            "ATM",                "open_trash",           Trigger_Search, "", "", false, Color_White);
    MeshLootType("hand_bag_e.msh",      "Default",            "ATM",                "open_trash",           Trigger_Search, "", "", false, Color_White);
    MeshLootType("travel_bag_b.msh",    "Default",            Bag,                  "open_trash",           Trigger_Search, "", "", false, Color_White);
    MeshLootType("travel_bag_a.msh",    "Default",            Bag,                  "open_trash",           Trigger_Search, "", "", false, Color_White);
    MeshLootType("travel_bag_e.msh",    "Ammo",               "AmmoBag",            "open_trash",           Trigger_Search, "", "", false, Color_White);
    MeshLootType("travel_bag_e.msh",    "Default",            Bag,                  "open_trash",           Trigger_Search, "", "", false, Color_White);
    MeshLootType("travel_bag_e.msh",    "Sport",              Bag,                  "open_trash",           Trigger_Search, "", "", false, Color_White);
    MeshLootType("travel_bag_e.msh",    "Challenge",          "Challenge_FamilyDoctor","open_trash",        Trigger_Search, "", "", false, Color_White);
    MeshLootType("travel_bag_e.msh",    "Weapon",             "WeaponBag",          "open_trash",           Trigger_Search, "", "", false, Color_Green);
	MeshLootType("travel_bag_e.msh",    "Encounter_Reward",   "UpgradeWasteland",  	"open_trash",           Trigger_Search, "", "", false, Color_White);


    MeshLootType("basket_b_anm.msh",    "basket",             Cont_Basket,          "open_wicker_basket",   Trigger_Open,   "basket_cover_removing", "", false, Color_White);
    MeshLootType("basket_b_anm.msh",    "decorative",         Cont_Basket,          "open_wicker_basket",   Trigger_Open,   "basket_cover_removing", "", false, Color_White);
    MeshLootType("basket_b_anm.msh",    "old",                Cont_Basket,          "open_wicker_basket",   Trigger_Open,   "basket_cover_removing", "", false, Color_White);

    MeshLootType("basket_c_anm.msh",    "basket",             Cont_Basket,          "open_wicker_basket",   Trigger_Open,   "basket_opening", "", false, Color_White);
    MeshLootType("basket_c_anm.msh",    "decorative",         Cont_Basket,          "open_wicker_basket",   Trigger_Open,   "basket_opening", "", false, Color_White);
    MeshLootType("basket_c_anm.msh",    "old",                Cont_Basket,          "open_wicker_basket",   Trigger_Open,   "basket_opening", "", false, Color_White);

    MeshLootType("first_aid_container_loot_anm.msh","medbox", Cont_Med_Box,         "",                     Trigger_Open,   "first_aid_box_opening", "", false, Color_White);

    MeshLootType("fridge_a_closed.msh", "fridge",             Cont_Fridge,          "open_fridge",          Trigger_Open,   "fridge_closed_opening", "", false, Color_White)
    {
        SetSlotLootType("hook_loot_01", "Cont_Fridge", 1.0);
        SetSlotLootType("hook_loot_02", "Cont_Fridge_Consumables", 1.0);
    }
	MeshLootType("fridge_a_closed.msh", "medical",            Cont_Fridge_Pharmacy, "open_fridge",          Trigger_Open,   "fridge_closed_opening", "", false, Color_White);

    MeshLootType("fridge_b_closed.msh", "fridge",             Cont_Fridge,          "open_fridge",          Trigger_Open,   "fridge_closed_opening", "", false, Color_White)
    {
        SetSlotLootType("hook_loot_01", "Cont_Fridge", 1.0);
        SetSlotLootType("hook_loot_02", "Cont_Fridge_Consumables", 1.0);
    }
    MeshLootType("fridge_b_closed.msh", "medical",            Cont_Fridge_Pharmacy, "open_fridge",          Trigger_Open,   "fridge_closed_opening", "", false, Color_White);


    MeshLootType("fridge_c_closed.msh", "fridge",             Cont_Fridge,          "open_fridge",          Trigger_Open,   "", "", false, Color_White);
    MeshLootType("fridge_c_closed.msh", "medical",            Cont_Fridge_Pharmacy, "open_fridge",          Trigger_Open,   "", "", false, Color_White);

    MeshLootType("fridge_d_door_loot.msh", "fridge",          Cont_Fridge,          "open_fridge",          Trigger_Open,   "fridge_opening", "", false, Color_White)
	{
        SetSlotLootType("hook_loot_01", "Cont_Fridge_Consumables", 1.0);
    }

    MeshLootType("steel_locker_single_door_a_loot.msh", "workshop_electric", "Cont_Lockpick", "open_wooden_wardrobe", Trigger_Open, "steel_locker_opening", "hard", false, Color_Violet);

    MeshLootType("steel_locker_single_door_a_loot.msh", "workshop_chemical", "Steel_Locker", "open_wooden_wardrobe", Trigger_Open, "steel_locker_opening", "", false, Color_White);
    MeshLootType("steel_locker_single_door_a_loot.msh", "workshop_metal",    "Steel_Locker", "open_wooden_wardrobe", Trigger_Open, "steel_locker_opening", "", false, Color_White);
    MeshLootType("steel_locker_single_door_a_loot.msh", "workshop_fuel",     "Steel_Locker", "open_wooden_wardrobe", Trigger_Open, "steel_locker_opening", "", false, Color_White);
    MeshLootType("steel_locker_single_door_a_loot.msh", "workshop_misc",     "Steel_Locker", "open_wooden_wardrobe", Trigger_Open, "steel_locker_opening", "", false, Color_White);
    MeshLootType("steel_locker_single_door_a_loot.msh", "school",            "Steel_Locker", "open_wooden_wardrobe", Trigger_Open, "steel_locker_opening", "", false, Color_White);
    
    MeshLootType("trash_bin_a.msh",     "trash",              Cont_Trash,           "trash_search",         Trigger_Search, "", "", false, Color_White);
    MeshLootType("garbage_can_a_open.msh","full_of_garbage",  Cont_Trash,           "trash_search",         Trigger_Search, "", "", false, Color_White);
    MeshLootType("office_trash_bin.msh","trash",              "office_trash",       "trash_search",         Trigger_Search, "", "", false, Color_White);
    MeshLootType("trash_can_c.msh",     "trash",              Cont_Trash,           "trash_search",         Trigger_Search, "", "", false, Color_White);    
    MeshLootType("park_trash_bin_a.msh","trash",              Cont_Trash,           "trash_search",         Trigger_Search, "", "", false, Color_White);    
    MeshLootType("cash_pos_a.msh",      "cashdesk",           CashDesk,             "open_cashdesk",        Trigger_Search, "", "", false, Color_Green);
    
    MeshLootType("furniture_chest.msh", "Default",            "Chest_Big",          "open_wooden_chest",    Trigger_Open,   "furniture_chest_a_opening", "", false, Color_White)
    {
        SetSlotLootType("hook_loot_weapon", "WeaponChestMedium", 0.0);
    }
    MeshLootType("furniture_chest.msh", "ornated_flower",     "WeaponChestMedium",  "open_wooden_chest",    Trigger_Open,   "furniture_chest_a_opening", "Medium", false, Color_Blue)
    {
        SetSlotLootType("hook_loot_01", "ValuablesChestMedium", 0.0);
        SetSlotLootType("hook_loot_02", "ValuablesChestMedium", 1.0);
        SetSlotLootType("hook_loot_weapon", "WeaponChestMedium_ornated", 1.0);
    }
    MeshLootType("furniture_chest.msh", "ornated_oriental",   "WeaponChestHard",    "open_wooden_chest",    Trigger_Open,   "furniture_chest_a_opening", "Hard", false, Color_Violet)
    {
        SetSlotLootType("hook_loot_01", "ValuablesChestHard", 0.0);
        SetSlotLootType("hook_loot_02", "ValuablesChestHard", 1.0);
        SetSlotLootType("hook_loot_weapon", "WeaponChestHard_ornated", 1.0);
    }
    MeshLootType("furniture_chest.msh", "ornated_golden",     "ValuablesChestHard", "open_wooden_chest",    Trigger_Open,   "furniture_chest_a_opening", "imposible", false, Color_Orange)
    {
        SetSlotLootType("hook_loot_01", "ValuablesChestHard", 1.0);
        SetSlotLootType("hook_loot_02", "ValuablesChestHard", 0.85);
        SetSlotLootType("hook_loot_weapon", "WeaponChestMedium", 0.0);
    }
	
	MeshLootType("furniture_chest.msh", "Ornated_Golden_NoLockpick",     "ValuablesChestHard", "open_wooden_chest",    Trigger_Open,   "furniture_chest_a_opening", "", false, Color_Orange)   // Orange, because it contains all the things that an Orange chest does, and is always locked behind lockpicked doors
    {
        SetSlotLootType("hook_loot_01", "ValuablesChestHard", 1.00);
        SetSlotLootType("hook_loot_02", "ValuablesChestHard", 0.50);
        SetSlotLootType("hook_loot_weapon", "WeaponChestMedium", 0.0);
    }
	   
    MeshLootType("tools_box_a.msh",     "Default",            ToolBox,              "open_wooden_chest",    Trigger_Open,   "toolbox_opening", "", false, Color_White);
    
    MeshLootType("anim_ve_van_a_full_door.msh", "Default",    Cont_Van,             "open_wooden_wardrobe", Trigger_Open,   "van_door_opening", "", false, Color_White);
    MeshLootType("anim_ve_van_a_full_door.msh", "OldTown",    Cont_Van,             "open_wooden_wardrobe", Trigger_Open,   "van_door_opening", "", false, Color_White);
    MeshLootType("anim_ve_van_a_full_door.msh", "Police",     "Cont_VanPolice",     "open_wooden_wardrobe", Trigger_Open,   "van_door_opening", "imposible", false, Color_Orange)
    {
        SetSlotLootType("hook_loot01", "Cont_VanPolice_Weapon", 1.0);
        SetSlotLootType("hook_loot02", "Cont_VanPolice_Other", 0.75);
    }
    MeshLootType("anim_ve_van_a_full_door.msh", "Ambulance",  "Cont_VanMedic",      "open_wooden_wardrobe", Trigger_Open,   "van_door_opening", "easy", false, Color_Green)
	{
        SetSlotLootType("hook_loot01", "Cont_VanMedic", 1.0);
        SetSlotLootType("hook_loot02", "Cont_VanMedic", 0.5);
    }
    
    MeshLootType("ve_sedan_a_boot.msh", "Alarm",              Cont_Sedan,           "open_wooden_wardrobe", Trigger_Open,   "sedan_a_trunk_opening", "", false, Color_White);
    MeshLootType("ve_sedan_a_boot.msh", "Default",            Cont_Sedan,           "open_wooden_wardrobe", Trigger_Open,   "sedan_a_trunk_opening", "", false, Color_White);
    MeshLootType("ve_sedan_a_boot.msh", "OldTown",            Cont_Sedan,           "open_wooden_wardrobe", Trigger_Open,   "sedan_a_trunk_opening", "", false, Color_White);
    MeshLootType("ve_sedan_a_boot.msh", "Taxi",               Cont_Sedan,           "open_wooden_wardrobe", Trigger_Open,   "sedan_a_trunk_opening", "", false, Color_White);
    MeshLootType("ve_sedan_a_boot.msh", "Police",             "Cont_SedanPolice",   "open_wooden_wardrobe", Trigger_Open,   "sedan_a_trunk_opening", "medium", false, Color_Blue);  

    MeshLootType("ve_sedan_b_boot.msh", "Alarm",              Cont_Sedan,           "open_wooden_wardrobe", Trigger_Open,   "sedan_b_trunk_opening", "", false, Color_White);
    MeshLootType("ve_sedan_b_boot.msh", "Default",            Cont_Sedan,           "open_wooden_wardrobe", Trigger_Open,   "sedan_b_trunk_opening", "", false, Color_White);
    MeshLootType("ve_sedan_b_boot.msh", "OldTown",            Cont_Sedan,           "open_wooden_wardrobe", Trigger_Open,   "sedan_b_trunk_opening", "", false, Color_White);
    MeshLootType("ve_sedan_b_boot.msh", "Taxi",               Cont_Sedan,           "open_wooden_wardrobe", Trigger_Open,   "sedan_b_trunk_opening", "", false, Color_White);
    MeshLootType("ve_sedan_b_boot.msh", "Police",             "Cont_SedanPolice",   "open_wooden_wardrobe", Trigger_Open,   "sedan_b_trunk_opening", "medium", false, Color_Blue);

    MeshLootType("military_box_a.msh",  "weapon_firearms",    WeaponBox_Firearms,   "open_cashdesk",        Trigger_Open,   "military_box", "", false, Color_White);
    MeshLootType("military_box_a.msh",  "Airdrop_underwater", AirDropBox,           "open_cashdesk",        Trigger_Open,   "military_box_underwater_fast", "", false, Color_White)
    {
        SetSlotLootType("hook_loot_01", "AirDrop_Box_Left", 1.0);
        SetSlotLootType("hook_loot_02", "AirDrop_Box_Right", 1.0);
        Underwater();
    }
    MeshLootType("military_box_a.msh",  "AirDrop",            AirDropBox,           "open_cashdesk",        Trigger_Open,   "military_box", "", false, Color_White)
    {
        SetSlotLootType("hook_loot_01", "AirDrop_Box_Left", 1.0);
        SetSlotLootType("hook_loot_02", "AirDrop_Box_Right", 1.0);
    }

    MeshLootType("military_box_b.msh",  "Default",            AirDropBox,           "open_cashdesk",        Trigger_Open,   "military_box", "medium", false, Color_Blue)
    {
        SetSlotLootType("hook_loot_1", "AirDrop_Box_Left", 1.0);
        SetSlotLootType("hook_loot_2", "OldTownJewelsBox", 0.5);
    }
    
    MeshLootType("chest_loot_big.msh",  "Rusted_metal_color_blue_lockpik_RupertGunsmith","GunsmithChest", "open_cashdesk", Trigger_Open, "military_box", "", false, Color_Blue)
    {
        SetSlotLootType("hook_loot_weapon", "GunsmithChest", 1.0);
        SetSlotLootType("hook_loot_01", "GunsmithChest", 0.0);
        SetSlotLootType("hook_loot_02", "GunsmithChest", 0.0);
    }
    MeshLootType("chest_loot_big.msh",  "Rusty",              "Chest_Big",          "open_cashdesk",        Trigger_Open,   "military_box", "", false, Color_White)
     {
        SetSlotLootType("hook_loot_01", "Chest_Big", 1.0);
        SetSlotLootType("hook_loot_02", "ValuablesChestMedium", 0.75);
		SetSlotLootType("hook_loot_weapon", "ValuablesChestMedium", 0.0);
    }
    MeshLootType("chest_loot_big.msh",  "Wooden",             "Chest_Medium",  "open_cashdesk",        Trigger_Open,   "military_box", "medium", false, Color_Blue)
    {
        SetSlotLootType("hook_loot_01", "Chest_Medium", 0.0);
		SetSlotLootType("hook_loot_02", "Chest_Medium", 1.0);
        SetSlotLootType("hook_loot_weapon", "WeaponChestMedium", 1.0);
    }
    MeshLootType("chest_loot_big.msh",  "Rusted_metal_color_blue_lockpik", "WeaponChestHard", "open_cashdesk", Trigger_Open,"military_box", "hard", false, Color_Violet)
    {
        SetSlotLootType("hook_loot_01", "ValuablesChestHard", 0.0);
        SetSlotLootType("hook_loot_02", "ValuablesChestHard", 1.0);
        SetSlotLootType("hook_loot_weapon", "WeaponChestHard", 1.0);
    }
	MeshLootType("chest_loot_big.msh",  "deadzone_chest", "WeaponChestHard_deadzone", "open_cashdesk", Trigger_Open,"military_box", "", false, Color_Violet)
    {
        SetSlotLootType("hook_loot_01", "ValuablesChestHard", 0.0);
        SetSlotLootType("hook_loot_02", "ValuablesChestHard", 1.0);
        SetSlotLootType("hook_loot_weapon", "WeaponChestHard", 1.0);
    }
	MeshLootType("chest_loot_big.msh",  "deadzone_chest_lockpick", "WeaponChestHard_deadzone", "open_cashdesk", Trigger_Open,"military_box", "hard", false, Color_Violet)
    {
        SetSlotLootType("hook_loot_01", "ValuablesChestHard", 0.0);
        SetSlotLootType("hook_loot_02", "ValuablesChestHard", 1.0);
        SetSlotLootType("hook_loot_weapon", "WeaponChestHard", 1.0);
    }
	
	MeshLootType("dlc_chest_loot_big.msh",  "dlc_wl_easy",              "Chest_Big",          "open_cashdesk",        Trigger_Open,   "military_box", "", false, Color_White)
     {
        SetSlotLootType("hook_loot_01", "Chest_Big", 1.0);
        SetSlotLootType("hook_loot_02", "ValuablesChestMedium", 0.75);
		SetSlotLootType("hook_loot_weapon", "ValuablesChestMedium", 0.0);
    }
    MeshLootType("dlc_chest_loot_big.msh",  "dlc_wl_medium",             "Chest_Medium",  "open_cashdesk",        Trigger_Open,   "military_box", "medium", false, Color_Blue)
    {
        SetSlotLootType("hook_loot_01", "Chest_Medium", 0.0);
		SetSlotLootType("hook_loot_02", "Chest_Medium", 1.0);
        SetSlotLootType("hook_loot_weapon", "WeaponChestMedium_Wasteland", 0.8);
    }
    MeshLootType("dlc_chest_loot_big.msh",  "dlc_wl_hard", "WeaponChestHard", "open_cashdesk", Trigger_Open,"military_box", "hard", false, Color_Violet)
    {
        SetSlotLootType("hook_loot_01", "ValuablesChestHard", 0.0);
        SetSlotLootType("hook_loot_02", "ValuablesChestHard", 1.0);
        SetSlotLootType("hook_loot_weapon", "WeaponChestHard_Wasteland", 1.0);
    }
	MeshLootType("dlc_chest_loot_big.msh",  "dlc_wl_hunting_tower", "WeaponChestHard", "open_cashdesk", Trigger_Open, "military_box", "hard", false, Color_Violet)
    {
        SetSlotLootType("hook_loot_01", "ValuablesChestHard", 0.0);
        SetSlotLootType("hook_loot_02", "ValuablesChestHard", 1.0);
        SetSlotLootType("hook_loot_weapon", "WeaponChestHard_Wasteland", 1.0);
    }
	MeshLootType("dlc_chest_loot_big.msh",  "Wooden", "Parts_Chest", "open_cashdesk", Trigger_Open,"military_box", "hard", false, Color_Violet)
    {
        SetSlotLootType("hook_loot_01", "ValuablesChestHard", 0.0);
        SetSlotLootType("hook_loot_02", "PartsComponents_Lorry", 1.0);
        SetSlotLootType("hook_loot_weapon", "Parts_Chest", 1.0);
    }
	MeshLootType("dlc_chest_loot_big.msh",  "Silas_rough", "Parts_Chest", "open_cashdesk", Trigger_Open,"military_box", "medium", false, Color_Blue)
    {
        SetSlotLootType("hook_loot_weapon", "ValuablesChestHard", 0.0);
        SetSlotLootType("hook_loot_01", "Parts_Chest", 1.0);
		SetSlotLootType("hook_loot_02", "PartsComponents_Sedan", 1.0);
    }
	MeshLootType("dlc_chest_loot_big.msh",  "Silas_clean", "Parts_Chest", "open_cashdesk", Trigger_Open,"military_box", "hard", false, Color_Violet)
    {
        SetSlotLootType("hook_loot_01", "Parts_Chest_Hard", 1.0);
		SetSlotLootType("hook_loot_02", "PartsComponents_PoliceSedan", 1.0);
		SetSlotLootType("hook_loot_weapon", "ValuablesChestHard", 0.0);
    }
	
    MeshLootType("chest_loot_big.msh",  "DeadZone",           "WeaponBag",          "open_cashdesk",        Trigger_Open,   "military_box", "", false, Color_Blue);
    
    MeshLootType("hot_dog_cart_a.msh",  "Default",            "HotDogCart",         "open_trash",           Trigger_Search, "",             "", false, Color_White);
    MeshLootType("atm_a.msh",           "Old",                "ATM",                "",                     Trigger_Search, "",             "", false, Color_Green);
    MeshLootType("atm_a.msh",           "Default",            "ATM_rare",           "",                     Trigger_Search, "",             "", false, Color_Blue);
    MeshLootType("phone_shelter.msh",   "Standard",           "ATM",                "",                     Trigger_Search, "",             "", false, Color_Green);
    MeshLootType("phone_shelter.msh",   "Destroyed",          "ATM",                "",                     Trigger_Search, "",             "", false, Color_Green);
    MeshLootType("phone_shelter.msh",   "Default",            "ATM",                "",                     Trigger_Search, "",             "", false, Color_Green);

    MeshLootType("table_colonial.msh",  "Default",            "Shelves",            "",                     Trigger_Open,   "",             "", true, Color_White);
    MeshLootType("ot_table_a.msh",      "Default",            "Shelves",            "",                     Trigger_Open,   "",             "", true, Color_White);
    MeshLootType("shelves_shop_a.msh",  "Default",            "Shelves",            "",                     Trigger_Open,   "",             "", true, Color_White);
    MeshLootType("ot_wardrobe_a.msh",   "Default",            "Shelves",            "",                     Trigger_Open,   "",             "", true, Color_White);
    MeshLootType("ot_wardrobe_b.msh",   "Default",            "Shelves",            "",                     Trigger_Open,   "",             "", true, Color_White);
    MeshLootType("furniture_int_d.msh", "Default",            "Shelves",            "",                     Trigger_Open,   "",             "", true, Color_White);
    MeshLootType("furniture_int_d.msh", "Office",             "Shelves",            "",                     Trigger_Open,   "",             "", true, Color_White);
	
	MeshLootType("dlc_dummy_loot_place.msh",   "random_parts",            "Shelves",            "",                     Trigger_Open,   "",             "", true, Color_White)
	{
		AllowEmpty();
	}
	
	MeshLootType("dlc_dummy_loot_place.msh",   "car_parts",            "Shelves_Buggy",            "",                     Trigger_Open,   "",             "", true, Color_Green)
	{
		AllowEmpty();
	}
	MeshLootType("dlc_dummy_loot_place.msh",   "altar_parts",            "Shelves_Altar",            "",                     Trigger_Open,   "",             "", true, Color_White)
	{
		AllowEmpty();
	}
	MeshLootType("dlc_dummy_loot_place.msh",         "HighPoint",    			"HighPoint",     			"",                     Trigger_Open, "",             "", true, Color_White)
	{
		AllowEmpty();
	}
	MeshLootType("dlc_dummy_loot_place.msh",       	 "HighPoint_Premium",    	"HighPoint_Premium",     	"",                     Trigger_Open, "",             "", true, Color_Green);
	MeshLootType("dlc_dummy_loot_place.msh",         "HighPoint_Weapon",      	"HighPoint_Weapon",         "",                     Trigger_Open, "",             "", true, Color_Blue);
	MeshLootType("dlc_dummy_loot_place.msh",         "Weapon_Loot",      		"HighPoint_Weapon",         "",                     Trigger_Open, "",             "", true, Color_Blue);

	///WASTELAND POLICE VAN
	MeshLootType("anim_ve_van_a_full_door.msh", "Police",     "Cont_VanPolice",     "open_wooden_wardrobe", Trigger_Open,   "van_door_opening", "imposible", false, Color_Orange, "wasteland")
    {
        SetSlotLootType("hook_loot01", "Cont_VanPolice_Weapon_Wasteland", 1.0);
        SetSlotLootType("hook_loot02", "Cont_VanPolice_Other_Wasteland", 0.50);
    }
	
	// Wasteland car containers (with car components)
	MeshLootType("dlc_wl_ve_sedan_a_bonnet_anm.msh",      "Taxi",             "PartsComponents_Sedan",   "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_sedan_a_bonnet_anm.msh",      "Police",           "PartsComponents_PoliceSedan",   "",   Trigger_Search,   "",    "", false, Color_Green)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_sedan_a_bonnet_anm.msh",      "Alarm",            "PartsComponents_Sedan",   "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_sedan_a_bonnet_anm.msh",      "Alarm_dam",        "PartsComponents_Sedan",   "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_sedan_a_bonnet_anm.msh",      "Default",          "PartsComponents_Sedan",   "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_sedan_a_bonnet_anm.msh",      "Default_dam",      "PartsComponents_Sedan",   "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_sedan_a_bonnet_anm.msh",      "OldTown",          "PartsComponents_Sedan",   "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_sedan_a_bonnet_anm.msh",      "OldTown_dam",      "PartsComponents_Sedan",   "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	
	MeshLootType("dlc_wl_ve_sedan_b_bonnet_anm.msh",      "Taxi",             "PartsComponents_Sedan",   "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_sedan_b_bonnet_anm.msh",      "Alarm",            "PartsComponents_Sedan",   "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_sedan_b_bonnet_anm.msh",      "Alarm_dam",        "PartsComponents_Sedan",   "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_sedan_b_bonnet_anm.msh",      "Default",          "PartsComponents_Sedan",   "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_sedan_b_bonnet_anm.msh",      "Default_dam",      "PartsComponents_Sedan",   "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_sedan_b_bonnet_anm.msh",      "OldTown",          "PartsComponents_Sedan",   "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_sedan_b_bonnet_anm.msh",      "OldTown_dam",      "PartsComponents_Sedan",   "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	
	MeshLootType("dlc_wl_ve_bus_c_bonnet_anm.msh",        "Default",             "PartsComponents_Van",     "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_bus_c_bonnet_anm.msh",        "one_color",            "PartsComponents_Van",     "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_bus_c_bonnet_anm.msh",        "two_colors",        "PartsComponents_Van",     "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}

	MeshLootType("dlc_wl_ve_tir_lorry_a_bonnet_anm.msh",  "Default",        "PartsComponents_Lorry",     "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_tir_lorry_a_bonnet_anm.msh",  "Default_color",  "PartsComponents_Lorry",     "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_tir_lorry_a_bonnet_anm.msh",  "Military",       "PartsComponents_Lorry",     "",   Trigger_Search,   "",    "", false, Color_Green)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_tir_lorry_a_bonnet_anm.msh",  "Military_clean", "PartsComponents_Lorry",     "",   Trigger_Search,   "",    "", false, Color_Green)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_van_a_bonnet_anm.msh",  		"Police", 		"PartsComponents_PoliceVan",     "",   Trigger_Search,   "",    "", false, Color_Green)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_van_a_bonnet_anm.msh",  		"Ambulance", 		"PartsComponents_PoliceVan",     "",   Trigger_Search,   "",    "", false, Color_Green)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_van_a_bonnet_anm.msh",  		"Basic", 		"PartsComponents_Van",     "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_van_a_bonnet_anm.msh",  		"Stuffed_turtle", 		"PartsComponents_Van",     "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_van_a_bonnet_anm.msh",  		"Basic_Biohazard", 		"PartsComponents_Van",     "",   Trigger_Search,   "",    "", false, Color_White)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_military_truck_a_bonnet_anm.msh",  		"Military", 		"PartsComponents_Defender",     "",   Trigger_Search,   "",    "", false, Color_Blue)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_military_truck_a_bonnet_anm.msh",  		"Randomize", 		"PartsComponents_Sedan",     "",   Trigger_Search,   "",    "", false, Color_Blue)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}
	MeshLootType("dlc_wl_ve_military_truck_a_bonnet_anm.msh",  		"Shark", 		"PartsComponents_Defender",     "",   Trigger_Search,   "",    "", false, Color_Blue)
	{
		TakeMode(Search);
		PlayerInPlace();
		HoldDuration(0.5);
		CustomAnimation("BodyLoot");
	}

    MeshLootType("loot_plant_mushrooms_a.msh",  "Default",    "Shroom",             "",                     Trigger_Open,   "", "", false, Color_Green);
    MeshLootType("loot_plant_hidden_a.msh",     "Default",    "Lichen",             "",                     Trigger_Open,   "", "", false, Color_Green);
    MeshLootType("loot_plant_grasslands_a.msh", "Default",    "ToxicPlant",         "",                     Trigger_Open,   "", "", false, Color_White);
    MeshLootType("loot_plant_underwater_a.msh", "Default",    "Underwater",         "",                     Trigger_Open,   "", "", false, Color_White)
	{
        Underwater();
    }
	//MeshLootType("dlc_water_vegetation_c_alge.msh", "Default",    "FollowingAlgae",         "",                     Trigger_Open,   "", "", false, Color_White);

	MeshLootType("fuel_distributor_a.msh",           "Default",                FuelContainer,                "",                     Trigger_Search, "",             "", false, Color_Green);
	MeshLootType("fuel_can.msh",                	 "Default",      		"Fuel",                "",                     Trigger_Search, "",             "", false, Color_Green, "wasteland");
	MeshLootType("dummy_box.msh",                	 "DLC_Car_Loot_Fuel",      "Fuel",                "",                     Trigger_Search, "",             "", false, Color_Green);
	MeshLootType("dummy_box.msh",                	 "DLC_Car_Loot_Bonnet",    "PartsComponents_Sedan",     "",                     Trigger_Search, "",             "", false, Color_White);
	MeshLootType("dummy_box.msh",                	 "DLC_Car_Loot_Bonnet_Van",    "PartsComponents_Van",     "",                     Trigger_Search, "",             "", false, Color_White);
	MeshLootType("dummy_box.msh",                	 "DLC_Car_Loot_Bonnet_Police",    "PartsComponents_PoliceSedan",     "",                     Trigger_Search, "",             "", false, Color_Green);
	MeshLootType("dummy_box.msh",                	 "DLC_Car_Loot_Bonnet_Police_Van",    "PartsComponents_PoliceVan",     "",                     Trigger_Search, "",             "", false, Color_Green);
	MeshLootType("dummy_box.msh",                	 "DLC_Car_Loot_Bonnet_Military",    "PartsComponents_Defender",     "",                     Trigger_Search, "",             "", false, Color_Blue);
	MeshLootType("dummy_box.msh",                	 "DLC_Car_Loot_Bonnet_Military_Lorry",    "PartsComponents_Lorry",     "",                     Trigger_Search, "",             "", false, Color_Blue);
	
	
	MeshLootType("military_box_b.msh",  			"dlc_clean",            "Military_Stuff",           "open_cashdesk",        Trigger_Open,   "military_box", 	"medium", false, Color_Green)
    {
        SetSlotLootType("hook_loot_1", "Military_Ammo", 1.0);
		SetSlotLootType("hook_loot_2", "Military_Stuff", 1.0);
    }
	
	MeshLootType("dlc_chest_loot_big.msh",  "dlc_wl_unique_chest", "WeaponChestHard", "open_cashdesk", Trigger_Open, "military_box", "hard", false, Color_Violet)
    {
        SetSlotLootType("hook_loot_01", "ValuablesChestHard", 0.0);
        SetSlotLootType("hook_loot_02", "UpgradeWasteland", 0.0);
        SetSlotLootType("hook_loot_weapon", "WeaponChestHard_Unique", 1.0);
    }

	MeshLootType("dlc_chest_loot_big.msh",  "silas_military_skin", "WeaponChestHard", "open_cashdesk", Trigger_Open, "military_box", "imposible", false, Color_Violet)
    {
        SetSlotLootType("hook_loot_01", "Parts_Chest_Military", 1.0);
        SetSlotLootType("hook_loot_02", "UpgradeWasteland", 1.0);
        SetSlotLootType("hook_loot_weapon", "WeaponChestHard_Unique", 0.0);
    }
	
	MeshLootType("tools_box_a.msh",     "military",            ToolBox,              "open_wooden_chest",    Trigger_Open,   "toolbox_opening", "", false, Color_White);
	
    //ITEMSPAWNERS
    ItemSpawnerMesh("cola_can.msh", "default_hl", "Medkit_HealthPackSmall");
    ItemSpawnerMesh("snack.msh", "default_hl", "Medkit_HealthPackFood");
    ItemSpawnerMesh("collectable_wallet.msh", "default_hl", "Cash_Wallet");
    ItemSpawnerMesh("cola_can.msh", "default", "Medkit_HealthPackSmall");
    ItemSpawnerMesh("snack.msh", "default", "Medkit_HealthPackFood");
    ItemSpawnerMesh("collectable_wallet.msh", "default", "Cash_Wallet");

    ItemSpawnerMesh("wn_hammer_a.msh", "default", "Melee_HammerAGen");
    ItemSpawnerMesh("wn_log_a.msh", "default", "Melee_LogAGen");
    ItemSpawnerMesh("wn_log_b.msh", "default", "Melee_LogBGen");
    ItemSpawnerMesh("wn_log_c.msh", "default", "Melee_LogBGen");
    ItemSpawnerMesh("wn_log_d.msh", "default", "Melee_LogBGen");
    ItemSpawnerMesh("wn_long_knife_e.msh", "default", "Melee_KnifeEGen");
    ItemSpawnerMesh("wn_military_showel_a.msh", "default", "Melee_MilitaryShovelAGen");
    ItemSpawnerMesh("wn_paddle_a.msh", "default", "Melee_PaddleAGen");
    ItemSpawnerMesh("wn_petard_a.msh", "default", "Throwable_Decoy");
    ItemSpawnerMesh("wn_pipe_a.msh", "default", "Melee_PipeAGen");
    ItemSpawnerMesh("wn_pipe_a.msh", "Rusty", "Melee_PipeAGen");
    ItemSpawnerMesh("wn_pipe_b.msh", "default", "Melee_PipeBGen");
    ItemSpawnerMesh("wn_pipe_b.msh", "Rusty", "Melee_PipeBGen");
    ItemSpawnerMesh("wn_pipe_c.msh", "default", "Melee_PipeCGen");
    ItemSpawnerMesh("wn_pipe_c.msh", "Rusty", "Melee_PipeCGen");
    ItemSpawnerMesh("wn_rebar_a.msh", "default", "Melee_RebarAGen");
    ItemSpawnerMesh("wn_rebar_b.msh", "default", "Melee_RebarBGen");
    ItemSpawnerMesh("wn_rebar_c.msh", "default", "Melee_RebarCGen");
    ItemSpawnerMesh("wn_short_knife_b.msh", "default", "Melee_ShortKnifeBGen");
    ItemSpawnerMesh("wn_showel_a.msh", "default", "Melee_ShovelAGen");
    ItemSpawnerMesh("wn_showel_b.msh", "default", "Melee_ShovelBGen");
    ItemSpawnerMesh("wn_stand_a.msh", "default", "Melee_StandAGen");
    ItemSpawnerMesh("wn_wrench_a.msh", "default", "Melee_WrenchAGen");
    ItemSpawnerMesh("wn_branch_a.msh", "default", "Melee_BranchAGen");
}
