

sub main()
{
	CutTypeGroup("All")
	{    
		CutType("SLANT", false);
		CutType("WAIST", false);
		CutType("CHEST_HORIZON", false);
		CutType("CHEST_VERTICAL", false);
        
		CutType("ARM_LEFT_A", false);
		CutType("ARM_LEFT_B", false);
		CutType("ARM_LEFT_C", false);
		CutType("ARM_LEFT_D", false);
		
		CutType("ARM_RIGHT_A", false);
		CutType("ARM_RIGHT_B", false);
		CutType("ARM_RIGHT_C", false);
		CutType("ARM_RIGHT_D", false);

		CutType("LEG_LEFT_A", false);
		CutType("LEG_LEFT_B", false);
		CutType("LEG_LEFT_C", false);
		CutType("LEG_LEFT_D", false);

		CutType("LEG_RIGHT_A", false);
		CutType("LEG_RIGHT_B", false);
		CutType("LEG_RIGHT_C", false);
		CutType("LEG_RIGHT_D", false);
     
		CutType("HEAD", false);
		CutType("UPPERARM_LEFT", false);
		CutType("FOREARM_LEFT", false);
		CutType("UPPERARM_RIGHT", false);
		CutType("FOREARM_RIGHT", false);
		CutType("LEG_LEFT", false);
		CutType("LEG_RIGHT", false);

		CutType("SIMPLE_0", false);
		CutType("SIMPLE_1", false);
		CutType("SIMPLE_2", false);
		CutType("SIMPLE_3", false);
		CutType("SIMPLE_4", false);
		CutType("SIMPLE_5", false);
		CutType("SIMPLE_6", false);
		CutType("SIMPLE_7", false);
		CutType("SIMPLE_8", false);
		CutType("SIMPLE_9", false);
		CutType("SIMPLE_10", false);
		CutType("SIMPLE_11", false);
		CutType("SIMPLE_12", false);
	}

	CutTypeGroup("Sharp")
	{    	   
		CutType("ARM_LEFT_A", false);
		CutType("ARM_LEFT_B", false);
		CutType("ARM_LEFT_C", false);
		CutType("ARM_LEFT_D", false);
		
		CutType("ARM_RIGHT_A", false);
		CutType("ARM_RIGHT_B", false);
		CutType("ARM_RIGHT_C", false);
		CutType("ARM_RIGHT_D", false);

		CutType("LEG_LEFT_A", false);
		CutType("LEG_LEFT_B", false);
		CutType("LEG_LEFT_C", false);
		CutType("LEG_LEFT_D", false);

		CutType("LEG_RIGHT_A", false);
		CutType("LEG_RIGHT_B", false);
		CutType("LEG_RIGHT_C", false);
		CutType("LEG_RIGHT_D", false);
     
		CutType("HEAD", false);
		CutType("UPPERARM_LEFT", false);
		CutType("FOREARM_LEFT", false);
		CutType("UPPERARM_RIGHT", false);
		CutType("FOREARM_RIGHT", false);
		CutType("LEG_LEFT", false);
		CutType("LEG_RIGHT", false);    
	}

	CutTypeGroup("SharpHeavy")
	{    
		CutType("SLANT", false);
		CutType("WAIST", false);
		CutType("CHEST_HORIZON", false);
		CutType("CHEST_VERTICAL", false);
        
		CutType("ARM_LEFT_A", false);
		CutType("ARM_LEFT_B", false);
		CutType("ARM_LEFT_C", false);
		CutType("ARM_LEFT_D", false);
		
		CutType("ARM_RIGHT_A", false);
		CutType("ARM_RIGHT_B", false);
		CutType("ARM_RIGHT_C", false);
		CutType("ARM_RIGHT_D", false);

		CutType("LEG_LEFT_A", false);
		CutType("LEG_LEFT_B", false);
		CutType("LEG_LEFT_C", false);
		CutType("LEG_LEFT_D", false);

		CutType("LEG_RIGHT_A", false);
		CutType("LEG_RIGHT_B", false);
		CutType("LEG_RIGHT_C", false);
		CutType("LEG_RIGHT_D", false);
     
		CutType("HEAD", false);
		CutType("UPPERARM_LEFT", false);
		CutType("FOREARM_LEFT", false);
		CutType("UPPERARM_RIGHT", false);
		CutType("FOREARM_RIGHT", false);
		CutType("LEG_LEFT", false);
		CutType("LEG_RIGHT", false);
	
		CutType("SIMPLE_0", false);
		CutType("SIMPLE_1", false);
		CutType("SIMPLE_2", false);
		CutType("SIMPLE_3", false);
		CutType("SIMPLE_4", false);
		CutType("SIMPLE_5", false);
		CutType("SIMPLE_6", false);
		CutType("SIMPLE_7", false);
		CutType("SIMPLE_8", false);
		CutType("SIMPLE_9", false);
		CutType("SIMPLE_10", false);
		CutType("SIMPLE_11", false);
		CutType("SIMPLE_12", false);

	}
	CutTypeGroup("SharpBodyCutsOnCharge")
	{    
		CutType("SLANT", true);
		CutType("WAIST", true);
		CutType("CHEST_HORIZON", true);
		CutType("CHEST_VERTICAL", true);
        
		CutType("ARM_LEFT_A", false);
		CutType("ARM_LEFT_B", false);
		CutType("ARM_LEFT_C", false);
		CutType("ARM_LEFT_D", false);
		
		CutType("ARM_RIGHT_A", false);
		CutType("ARM_RIGHT_B", false);
		CutType("ARM_RIGHT_C", false);
		CutType("ARM_RIGHT_D", false);

		CutType("LEG_LEFT_A", false);
		CutType("LEG_LEFT_B", false);
		CutType("LEG_LEFT_C", false);
		CutType("LEG_LEFT_D", false);

		CutType("LEG_RIGHT_A", false);
		CutType("LEG_RIGHT_B", false);
		CutType("LEG_RIGHT_C", false);
		CutType("LEG_RIGHT_D", false);
     
		CutType("HEAD", false);
		CutType("UPPERARM_LEFT", false);
		CutType("FOREARM_LEFT", false);
		CutType("UPPERARM_RIGHT", false);
		CutType("FOREARM_RIGHT", false);
		CutType("LEG_LEFT", false);
		CutType("LEG_RIGHT", false);
	}
	
	CutTypeGroup("Holes")
	{
	    CutType("SIMPLE_0", false);
		CutType("SIMPLE_1", false);
		CutType("SIMPLE_2", false);
		CutType("SIMPLE_3", false);
		CutType("SIMPLE_4", false);
		CutType("SIMPLE_5", false);
		CutType("SIMPLE_6", false);
		CutType("SIMPLE_7", false);
		CutType("SIMPLE_8", false);
		CutType("SIMPLE_9", false);
		CutType("SIMPLE_10", false);
		CutType("SIMPLE_11", false);
		CutType("SIMPLE_12", false);
	}
}
