//This script is generated from Inventory.xlsm. Don't modify it!!!

import "color_sets.loot"
import "color_sets_special.loot"
import "item_sets.loot"
import "containers_object_type.def"

export int LootType_None            = 0;
export int LootType_Knuckles        = 1;
export int LootType_Blunt           = 2;
export int LootType_Sharp           = 3;
export int LootType_Firearm_Short   = 4;
export int LootType_Firearm_Long    = 5;
export int LootType_Firearm_Auto    = 6;
export int LootType_Throwable       = 7;
export int LootType_Powerup         = 8;

//----- CONTAINERS -----
sub Loot()
{

    LootedObject("Wardrobe")
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 2.0);
        use QuestItems_Wardrobe(weight = 0.01);
        use Crafting_Wardrobe(weight = 6.0);
        use Consumable_Healing(weight = 2.0);
        use Lockpicks(weight = 0.1);
    }

    LootedObject("Locker")
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 2.0);
        use QuestItems_Locker(weight = 0.01);
        use Crafting_Wardrobe(weight = 6.0);
        use Consumable_Healing(weight = 2.0);
        use Lockpicks(weight = 0.1);
    }

    LootedObject("Cabinet")
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 2.0);
        use QuestItems_Cabinet(weight = 0.01);
        use Crafting_Cabinet(weight = 6.0);
        use Consumable_Healing(weight = 1.0);
        use Lockpicks(weight = 0.0);
        use Valuables_Cabinet(weight = 1.0);
    }

    LootedObject("Steel_Locker")
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 1.5);
        use QuestItems_Locker(weight = 0.01);
        use Crafting_Steel_Locker(weight = 7.0);
        use Consumable_Healing(weight = 0.5);
        use Throwable_CraftAmplifiers(weight = 0.5);
        use Lockpicks(weight = 0.2);
        use Valuables_Default(weight = 0.5);
    }

    LootedObject(Cont_Fridge)
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 2.0);
        use Crafting_Fridge(weight = 2.0);
        use Valuables_Fridge(weight = 1.0);
    }

    LootedObject(Cont_Fridge_Pharmacy)
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 2.0);
        use Consumables_Pharmacy(weight = 3.0);
        use Crafting_Fridge_Pharmacy(weight = 5.0);
        use QuestItems_Medical(weight = 0.01);
        use Healing_Items(weight = 0.5);
    }

    LootedObject(ToolBox)
    {
        ColorSet(ColorSet_cs_crafting);
         
        use Empty(weight = 2.0);
        use Crafting_Toolbox(weight = 8.0);
        use Lockpicks(weight = 0.5);
    }

    LootedObject(Cont_Basket)
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 3.0);
        use QuestItems_Wardrobe(weight = 0.01);
        use Crafting_Basket(weight = 4.0);
        use Consumable_Healing(weight = 3.0);
        use Lockpicks(weight = 0.25);
        use Valuables_Basket(weight = 0.25);
    }

    LootedObject(Bag)
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 5.0);
        use CashSmall(weight = 0.9);
        use CashMedium(weight = 0.1);
        use CashPenny(weight = 2.0);
        use Valuables_Default(weight = 0.1);
        use Crafting_Bag(weight = 2.0);
    }

    LootedObject(Cont_Med_Box)
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 3.0);
        use Crafting_MedBox(weight = 7.0);
        use QuestItems_Medical(weight = 0.01);
    }

    LootedObject(Cont_Trash)
    {
        ColorSet(ColorSet_WhiteOnly);
        use Empty(weight = 6.0);
        use Crafting_Trash(weight = 4.0);
    }

    LootedObject("Chest_Big")
    {
        ColorSet(ColorSet_cs_crafting);
        use Crafting_Chest_Big(weight = 7.5);
        use Valuables_Chest(weight = 0.5);
    }

    LootedObject(Cont_Sedan)
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 1.5);
        use Consumable_Healing(weight = 0.5);
        use Throwable_CraftAmplifiers(weight = 0.5);
        use Crafting_Sedan(weight = 7.0);
        use Healing_Items(weight = 0.2);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject("Cont_SedanPolice")
    {
        ColorSet(ColorSet_Cont_Lockpick);
        use Empty(weight = 0.0);
        use CashMedium(weight = 3.0);
        use CashBig(weight = 1.5);
        use Weapons_Firearms(weight = 0.001);
        use Upgrades(weight = 2.0);
        use Healing_Items(weight = 1.0);
        use Valuables_Default(weight = 1.5);
    }

    LootedObject(Cont_Van)
    {
        ColorSet(ColorSet_cs_crafting);
        use Throwable_CraftAmplifiers(weight = 0.5);
        use Crafting_Sedan(weight = 1.0);
    }

    LootedObject(CashDesk)
    {
        ColorSet(ColorSet_cs_cashdesk);
         
        use CashEncounter(weight = 1.0);
    }

    LootedObject(AirDropBox)
    {
        ColorSet(ColorSet_Default);
        use Items_Airdrop(weight = 1.0);
        use Airdrop_weapons(weight = 1.0);
    }

    LootedObject("AirDrop_Box_Left")
    {
        ColorSet(ColorSet_cs_drp);
         
        use Empty(weight = 0.0);
        use StatusItems(weight = 1.0);
    }

    LootedObject("AirDrop_Box_Right")
    {
        ColorSet(ColorSet_cs_airrdrop_bundles);
        use Empty(weight = 0.0);
        use Items_Airdrop(weight = 1.0);
    }

    LootedObject("Cont_Lockpick")
    {
        ColorSet(ColorSet_Cont_Lockpick);
        use CashBig(weight = 3.0);
        use Upgrades(weight = 3.0);
        use Valuables_Default(weight = 4.0);
    }

    LootedObject(FuelContainer)
    {
        ColorSet(ColorSet_GreenOnly);
        use WreckContainer(weight = 1.0);
    }

    LootedObject(DeadBody)
    {
        ColorSet(ColorSet_Default);
         
        use CashSmall(weight = 1.25);
        use CashMedium(weight = 0.5);
        use CashPenny(weight = 0.75);
        use Crafting_Biter(weight = 1.0);
        use Valuables_Biter(weight = 1.0);
        use Biter_Healing_Craftparts(weight = 0.5);
    }

    LootedObject("Biter_lvl1")
    {
        ColorSet(ColorSet_Default);
        use CashSmall(weight = 1.0);
        use CashMedium(weight = 1.0);
        use CashPenny(weight = 0.5);
        use Crafting_Biter(weight = 1.0);
        use Valuables_Biter(weight = 1.0);
        use Biter_Healing_Craftparts(weight = 0.5);
    }

    LootedObject("Biter_lvl2")
    {
        ColorSet(ColorSet_cs_crafting);
        use CashSmall(weight = 0.5);
        use CashMedium(weight = 1.5);
        use CashPenny(weight = 0.25);
        use Crafting_Biter(weight = 1.0);
        use Valuables_Biter(weight = 1.25);
        use Biter_Healing_Craftparts(weight = 0.5);
    }

    LootedObject("Biter_lvl3")
    {
        ColorSet(ColorSet_cs_crafting);
        use CashSmall(weight = 0.0);
        use CashMedium(weight = 2.0);
        use CashPenny(weight = 0.0);
        use Crafting_Biter(weight = 1.0);
        use Valuables_Biter(weight = 1.5);
        use Biter_Healing_Craftparts(weight = 0.5);
    }

    LootedObject(DeadBody_Thug)
    {
        ColorSet(ColorSet_FatMan);
         
        use CashBig(weight = 10.0);
        use Harvesting_Goon(weight = 0.1);
    }

    LootedObject("DeadBody_Thug_medium")
    {
        ColorSet(ColorSet_FatMan);
         
        use Cash_Thug_Medium(weight = 10.0);
        use Harvesting_Goon(weight = 0.1);
    }

    LootedObject("DeadBody_Thug_hard")
    {
        ColorSet(ColorSet_FatMan);
         
        use Cash_Thug_Hard(weight = 10.0);
        use Harvesting_Goon(weight = 0.1);
    }

    LootedObject(DeadBody_Suicider)
    {
        ColorSet(ColorSet_Suicider);
         
        use CashSmall(weight = 10.0);
        use Harvesting_Bomber(weight = 0.1);
    }

    LootedObject(DeadBody_Spitter)
    {
        ColorSet(ColorSet_Corrupter);
         
        use CashMedium(weight = 10.0);
        use Harvesting_Toad(weight = 0.1);
    }

    LootedObject(DeadBody_Infected)
    {
        ColorSet(ColorSet_Default);
         
        use CashSmall(weight = 4.0);
        use CashMedium(weight = 4.0);
        use Valuables_Viral(weight = 2.0);
    }

    LootedObject(DeadBody_Human)
    {
        ColorSet(ColorSet_Default);
         
        use CashMedium(weight = 3.0);
        use Weapons_Humans(weight = 2.0);
    }

    LootedObject(DeadBody_Human_Raisman)
    {
        ColorSet(ColorSet_Default);
        use CashMedium(weight = 3.0);
        use Healing_Items(weight = 1.0);
        use Throwable_Lvl0(weight = 1.0);
    }

    LootedObject(DeadBody_Human_Firearm)
    {
        ColorSet(ColorSet_Default);
        use CashMedium(weight = 3.0);
        use Weapons_Humans(weight = 1.0);
        use Ammo_Rifle(weight = 1.0);
    }

    LootedObject(DeadBody_Screamer)
    {
        ColorSet(ColorSet_Default);
         
        use CashMedium(weight = 10.0);
    }

    LootedObject(DeadBody_Prime)
    {
        ColorSet(ColorSet_cs_prime);
         
        use Harvesting_Prime(weight = 0.1);
        use Crafting_Prime(weight = 10.0);
    }

    LootedObject(DeadBody_Bomber)
    {
        ColorSet(ColorSet_Default);
         
        use CashSmall(weight = 10.0);
        use Harvesting_Bomber(weight = 0.1);
    }

    LootedObject(DeadBody_HiveBrood)
    {
        ColorSet(ColorSet_Default);
        use Hive(weight = 1.0);
    }

    LootedObject(DeadBody_NightWalker)
    {
        ColorSet(ColorSet_Default);
        use Empty(weight = 0.0);
        use CashBig(weight = 10.0);
    }

    LootedObject("ToxicPlant")
    {
        ColorSet(ColorSet_Default);
        use LootPlant_Toxic(weight = 1.0);
    }

    LootedObject("Lichen")
    {
        ColorSet(ColorSet_Default);
        use LootPlant_Lichen(weight = 1.0);
    }

    LootedObject("Shroom")
    {
        ColorSet(ColorSet_Default);
        use LootPlant_Shroom(weight = 1.0);
    }

    LootedObject("Underwater")
    {
        ColorSet(ColorSet_Default);
        use LootPlant_Underwater(weight = 1.0);
    }

    LootedObject(Encounter_HelpSafeNPC_Ledge_Easy)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_HelpSafeNPC_Ledge_Medium)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_HelpSafeNPC_Ledge_Hard)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_HelpSafeNPC_Shop_Easy)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_HelpSafeNPC_Shop_Medium)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_HelpSafeNPC_Shop_Hard)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_HelpSafeNPC_House_Easy)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
    }

    LootedObject(Encounter_HelpSafeNPC_House_Medium)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
    }

    LootedObject(Encounter_HelpSafeNPC_House_Hard)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 5.0);
    }

    LootedObject(Encounter_HelpSafeNPC_Wardrobe_Easy)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_HelpSafeNPC_Wardrobe_Medium)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_HelpSafeNPC_Wardrobe_Hard)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_HelpGrabbedNPC_Grabbed_Easy)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_HelpGrabbedNPC_Grabbed_Medium)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_HelpGrabbedNPC_Grabbed_Hard)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_Prisoners_Kidnapped_Easy)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_Prisoners_Kidnapped_Medium)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_Prisoners_Kidnapped_Hard)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_Prisoners_Kicking_Easy)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_Prisoners_Kicking_Medium)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_Prisoners_Kicking_Hard)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_FightingGroups_Zombies_Easy)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_FightingGroups_Zombies_Medium)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_FightingGroups_Zombies_Hard)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_FightingGroups_Armored_Easy)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_FightingGroups_Armored_Medium)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_FightingGroups_Armored_Hard)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Hard(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_FightingGroups_Infecteds_Easy)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_FightingGroups_Infecteds_Medium)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_FightingGroups_Infecteds_Hard)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_FightingGroups_Thug_Easy)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_FightingGroups_Thug_Medium)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_FightingGroups_Thug_Hard)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_Patrol_Door_Easy)
    {
        ColorSet(ColorSet_cs_encounter_chest);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Encounter_chest(weight = 1.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Door_Medium)
    {
        ColorSet(ColorSet_cs_encounter_chest);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Encounter_chest(weight = 1.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Door_Hard)
    {
        ColorSet(ColorSet_cs_encounter_chest);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Encounter_chest(weight = 1.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Door2_Easy)
    {
        ColorSet(ColorSet_cs_encounter_chest);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Encounter_chest(weight = 1.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Door2_Medium)
    {
        ColorSet(ColorSet_cs_encounter_chest);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Encounter_chest(weight = 1.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Door2_Hard)
    {
        ColorSet(ColorSet_cs_encounter_chest);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Encounter_chest(weight = 1.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Car_Easy)
    {
        ColorSet(ColorSet_cs_encounter_chest);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Encounter_chest(weight = 1.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Car_Medium)
    {
        ColorSet(ColorSet_cs_encounter_chest);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Encounter_chest(weight = 1.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Car_Hard)
    {
        ColorSet(ColorSet_cs_encounter_chest);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Encounter_chest(weight = 1.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Barrel_Easy)
    {
        ColorSet(ColorSet_cs_encounter_chest);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Encounter_chest(weight = 1.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Barrel_Medium)
    {
        ColorSet(ColorSet_cs_encounter_chest);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Encounter_chest(weight = 1.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Barrel_Hard)
    {
        ColorSet(ColorSet_cs_encounter_chest);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Encounter_chest(weight = 1.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Barrel2_Easy)
    {
        ColorSet(ColorSet_cs_encounter_chest);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Encounter_chest(weight = 1.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Barrel2_Medium)
    {
        ColorSet(ColorSet_cs_encounter_chest);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Encounter_chest(weight = 1.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Barrel2_Hard)
    {
        ColorSet(ColorSet_cs_encounter_chest);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Encounter_chest(weight = 1.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Fireplace_Easy)
    {
        ColorSet(ColorSet_cs_encounter_chest);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Encounter_chest(weight = 1.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Fireplace_Medium)
    {
        ColorSet(ColorSet_cs_encounter_chest);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Encounter_chest(weight = 1.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Fireplace_Hard)
    {
        ColorSet(ColorSet_cs_encounter_chest);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Encounter_chest(weight = 1.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Deadbody_Easy)
    {
        ColorSet(ColorSet_cs_encounter_body);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Deadbody_Medium)
    {
        ColorSet(ColorSet_cs_encounter_body);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Patrol_Deadbody_Hard)
    {
        ColorSet(ColorSet_cs_encounter_body);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Trap_Sitting_Easy)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Trap_Sitting_Medium)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use CashEncounter(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Encounter_Trap_Sitting_Hard)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 5.0);
        use Upgrades(weight = 4.0);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject(Harvesting_Biter_Body)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use Harvesting_Biter(weight = 1.0);
    }

    LootedObject(Harvesting_Viral_Body)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use Harvesting_Viral(weight = 1.0);
    }

    LootedObject(Harvesting_Volatile_Body)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use Harvesting_Volatile(weight = 1.0);
    }

    LootedObject(Harvesting_Bomber_Body)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use Harvesting_Bomber(weight = 1.0);
    }

    LootedObject(Harvesting_Toad_Body)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use Harvesting_Toad(weight = 1.0);
    }

    LootedObject(Harvesting_Demolisher_Body)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use Weapons_Demolisher(weight = 1.0);
    }

    LootedObject(Harvesting_Prime_Body)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use Harvesting_Prime(weight = 1.0);
    }

    LootedObject(Harvesting_Screamer_Body)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use Harvesting_Screamer(weight = 1.0);
    }

    LootedObject(Harvesting_Thug_Body)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use Harvesting_Goon(weight = 1.0);
    }

    LootedObject(Harvesting_ZombiePlayer_Body)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use Harvesting_ZombiePlayer(weight = 1.0);
    }

    LootedObject(DeadBody_Bandit_Slums_Lvl00)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use CashMedium(weight = 90.0);
        use Healing_Items(weight = 5.0);
        use Throwable_Lvl0(weight = 5.0);
    }

    LootedObject(DeadBody_Bandit_Slums_Lvl01)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use CashMedium(weight = 90.0);
        use Healing_Items(weight = 5.0);
        use Throwable_Lvl1(weight = 5.0);
    }

    LootedObject(DeadBody_Bandit_Slums_Lvl02)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use CashEncounter(weight = 90.0);
        use Healing_Items(weight = 5.0);
        use Throwable_Lvl2(weight = 5.0);
    }

    LootedObject(DeadBody_Bandit_Slums_Lvl03)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use CashEncounter(weight = 90.0);
        use Healing_Items(weight = 5.0);
        use Throwable_Lvl3(weight = 5.0);
    }

    LootedObject(DeadBody_Bandit_Slums_Lvl04)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use CashEncounter(weight = 90.0);
        use Healing_Items(weight = 5.0);
        use Throwable_Lvl3(weight = 5.0);
    }

    LootedObject(DeadBody_Bandit_Oldtown_Lvl00)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use CashMedium(weight = 90.0);
        use Healing_Items(weight = 5.0);
        use Throwable_Lvl0(weight = 5.0);
    }

    LootedObject(DeadBody_Bandit_Oldtown_Lvl01)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use CashMedium(weight = 90.0);
        use Healing_Items(weight = 5.0);
        use Throwable_Lvl1(weight = 5.0);
    }

    LootedObject(DeadBody_Bandit_Oldtown_Lvl02)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use CashEncounter(weight = 90.0);
        use Healing_Items(weight = 5.0);
        use Throwable_Lvl2(weight = 5.0);
    }

    LootedObject(DeadBody_Bandit_Oldtown_Lvl03)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use CashEncounter(weight = 90.0);
        use Healing_Items(weight = 5.0);
        use Throwable_Lvl3(weight = 5.0);
    }

    LootedObject(DeadBody_Bandit_Oldtown_Lvl04)
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 0.0);
        use CashEncounter(weight = 90.0);
        use Healing_Items(weight = 5.0);
        use Throwable_Lvl3(weight = 5.0);
    }

    LootedObject(DeadBody_Bandit_Leader_Slums_Lvl00)
    {
        ColorSet(ColorSet_Lockpick3);
         
        use Empty(weight = 0.0);
        use CashEncounter(weight = 90.0);
        use Upgrades(weight = 10.0);
    }

    LootedObject(DeadBody_Bandit_Leader_Slums_Lvl01)
    {
        ColorSet(ColorSet_Lockpick3);
         
        use Empty(weight = 0.0);
        use CashEncounter(weight = 90.0);
        use Upgrades(weight = 10.0);
    }

    LootedObject(DeadBody_Bandit_Leader_Slums_Lvl02)
    {
        ColorSet(ColorSet_Lockpick3);
         
        use Empty(weight = 0.0);
        use CashBig(weight = 90.0);
        use Upgrades(weight = 10.0);
    }

    LootedObject(DeadBody_Bandit_Leader_Slums_Lvl03)
    {
        ColorSet(ColorSet_Lockpick3);
         
        use Empty(weight = 0.0);
        use CashBig(weight = 90.0);
        use Upgrades(weight = 10.0);
    }

    LootedObject(DeadBody_Bandit_Leader_Slums_Lvl04)
    {
        ColorSet(ColorSet_Lockpick3);
         
        use Empty(weight = 0.0);
        use CashBig(weight = 90.0);
        use Upgrades(weight = 10.0);
    }

    LootedObject(DeadBody_Bandit_Leader_OldTown_Lvl00)
    {
        ColorSet(ColorSet_Lockpick3);
         
        use Empty(weight = 0.0);
        use CashEncounter(weight = 90.0);
        use Upgrades(weight = 10.0);
    }

    LootedObject(DeadBody_Bandit_Leader_OldTown_Lvl01)
    {
        ColorSet(ColorSet_Lockpick3);
         
        use Empty(weight = 0.0);
        use CashEncounter(weight = 90.0);
        use Upgrades(weight = 10.0);
    }

    LootedObject(DeadBody_Bandit_Leader_OldTown_Lvl02)
    {
        ColorSet(ColorSet_Lockpick3);
         
        use Empty(weight = 0.0);
        use CashBig(weight = 90.0);
        use Upgrades(weight = 10.0);
    }

    LootedObject(DeadBody_Bandit_Leader_OldTown_Lvl03)
    {
        ColorSet(ColorSet_Lockpick3);
         
        use Empty(weight = 0.0);
        use CashBig(weight = 90.0);
        use Upgrades(weight = 10.0);
    }

    LootedObject(DeadBody_Bandit_Leader_OldTown_Lvl04)
    {
        ColorSet(ColorSet_Lockpick3);
         
        use Empty(weight = 0.0);
        use CashBig(weight = 90.0);
        use Upgrades(weight = 10.0);
    }

    LootedObject("Challenge_FamilyDoctor")
    {
        ColorSet(ColorSet_Default);
        use Cash_Challenge_FamilyDoctor(weight = 1.0);
    }

    LootedObject("Cont_Escort_ToTheTower")
    {
        ColorSet(ColorSet_VioletOnly);
        use Escort_ToTheTower_Set(weight = 1.0);
    }

    LootedObject("Cont_Escort_FishingSpot")
    {
        ColorSet(ColorSet_BlueOnly);
        use Escort_FishingSpot_Set(weight = 1.0);
    }

    LootedObject("Cont_Escort_Werewolf")
    {
        ColorSet(ColorSet_VioletOnly);
        use Escort_Werewolf_Set(weight = 1.0);
    }

    LootedObject("Cont_Escort_Salesman")
    {
        ColorSet(ColorSet_VioletOnly);
        use Escort_Salesman_Set(weight = 1.0);
    }

    LootedObject("Cont_Escort_Stash")
    {
        ColorSet(ColorSet_BlueOnly);
        use Escort_Stash_Set(weight = 1.0);
    }

    LootedObject("HotDogCart")
    {
        ColorSet(ColorSet_All_Equal);
         
        use Empty(weight = 4.0);
        use CashSmall(weight = 2.0);
        use CashMedium(weight = 1.0);
        use Consumable_Healing(weight = 3.0);
    }

    LootedObject("Shelves")
    {
        ColorSet(ColorSet_Default);
         
        use Empty(weight = 7.0);
        use Crafting_Default(weight = 2.0);
        use Consumable_Healing(weight = 1.0);
    }

    LootedObject("ATM")
    {
        ColorSet(ColorSet_All_Equal);
         
        use CashSmall(weight = 0.5);
        use CashMedium(weight = 0.25);
        use CashPenny(weight = 0.25);
    }

    LootedObject("ATM_rare")
    {
        ColorSet(ColorSet_All_Equal);
         
        use Cash_Thug_Medium(weight = 1.0);
    }

    LootedObject("ValuablesChestHard")
    {
        ColorSet(ColorSet_ValuableChest);
         
        use Upgrades(weight = 1.0);
        use Valuables_ChestLockpick(weight = 9.0);
    }

    LootedObject("Cont_VanMedic")
    {
        ColorSet(ColorSet_WhiteOnly);
        use Healing_Items(weight = 1.0);
    }

    LootedObject("OldTownJewelsBox")
    {
        ColorSet(ColorSet_OrangeOnly);
        use Jewels_Bundle(weight = 1.0);
    }

    LootedObject("ValuablesChestMedium")
    {
        ColorSet(ColorSet_Valuables_Chest);
         
        use Valuables_Chest(weight = 1.0);
    }

    LootedObject("GunsmithChest")
    {
        ColorSet(ColorSet_All_Equal);
         
        use Chest_Firearms(weight = 1.0);
    }

    LootedObject(Encounter_BattleArea_Armored_Easy)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 4.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_BattleArea_Armored_Medium)
    {
        ColorSet(ColorSet_WeaponChest_Medium);
         
        use Cash_Thug_Medium(weight = 4.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_BattleArea_Armored_Hard)
    {
        ColorSet(ColorSet_WeaponChest_Hard);
         
        use Cash_Thug_Hard(weight = 4.0);
        use Upgrades(weight = 6.0);
    }

    LootedObject(Encounter_BattleArea_Zombies_Easy)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 4.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_BattleArea_Zombies_Medium)
    {
        ColorSet(ColorSet_WeaponChest_Medium);
         
        use Cash_Thug_Medium(weight = 4.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_BattleArea_Zombies_Hard)
    {
        ColorSet(ColorSet_WeaponChest_Hard);
         
        use Cash_Thug_Hard(weight = 4.0);
        use Upgrades(weight = 6.0);
    }

    LootedObject(Encounter_BattleArea_Infecteds_Easy)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 4.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_BattleArea_Infecteds_Medium)
    {
        ColorSet(ColorSet_WeaponChest_Medium);
         
        use Cash_Thug_Medium(weight = 4.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_BattleArea_Infecteds_Hard)
    {
        ColorSet(ColorSet_WeaponChest_Hard);
         
        use Cash_Thug_Hard(weight = 4.0);
        use Upgrades(weight = 6.0);
    }

    LootedObject(Encounter_BattleArea_Thug_Easy)
    {
        ColorSet(ColorSet_cs_encounter);
         
        use Cash_Thug_Medium(weight = 4.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_BattleArea_Thug_Medium)
    {
        ColorSet(ColorSet_WeaponChest_Medium);
         
        use Cash_Thug_Medium(weight = 4.0);
        use Upgrades(weight = 4.0);
    }

    LootedObject(Encounter_BattleArea_Thug_Hard)
    {
        ColorSet(ColorSet_WeaponChest_Hard);
         
        use Cash_Thug_Hard(weight = 4.0);
        use Upgrades(weight = 6.0);
    }

    LootedObject("AmmoBag")
    {
        ColorSet(ColorSet_WhiteOnly);
         
        use Items_Ammo(weight = 1.0);
    }

    LootedObject("WhiteNoise_BOSS")
    {
        ColorSet(ColorSet_OrangeOnly);
         
        use Upgrades(weight = 1.0);
    }

    LootedObject("office_trash")
    {
        ColorSet(ColorSet_WhiteOnly);
         
        use Empty(weight = 5.0);
        use Lockpicks(weight = 5.0);
    }

    LootedObject("Cont_Fridge_Consumables")
    {
        ColorSet(ColorSet_cs_fridge);
         
        use Empty(weight = 3.0);
        use Consumables_Fridge(weight = 7.0);
    }

    LootedObject("SmashedHead")
    {
        ColorSet(ColorSet_OrangeOnly);
        use SmashedHead(weight = 1.0);
    }

    LootedObject("BozakViralHealth")
    {
        ColorSet(ColorSet_WhiteOnly);
        use BozakViralHealth_Items(weight = 1.0);
    }

    LootedObject("BozakPrime")
    {
        ColorSet(ColorSet_WhiteOnly);
        use BozakPrime_Items(weight = 1.0);
    }

    LootedObject("BozakViralAmmo")
    {
        ColorSet(ColorSet_GreenOnly);
        use BozakViral_Ammo(weight = 1.0);
    }

    LootedObject("BozakPrimePistol")
    {
        ColorSet(ColorSet_BlueOnly);
        use BozakPrime_Pistol(weight = 1.0);
    }

    LootedObject("BozakViralAmmoPistol")
    {
        ColorSet(ColorSet_GreenOnly);
        use BozakViral_AmmoPistol(weight = 1.0);
    }

    LootedObject("BozakViralAmmoShotgun")
    {
        ColorSet(ColorSet_GreenOnly);
        use BozakViral_AmmoShotgun(weight = 1.0);
    }

    LootedObject("BozakViralWave")
    {
        ColorSet(ColorSet_All_Equal);
        use Empty(weight = 8.0);
        use Bozak_ViralWave_Arrows(weight = 2.0);
    }

    LootedObject("Fuel")
    {
        ColorSet(ColorSet_GreenOnly);
        use Empty(weight = 7.5);
        use WreckContainer(weight = 2.5);
    }

    LootedObject("PartsComponents_Sedan")
    {
        ColorSet(ColorSet_Components_Common);
        use Buggy_Components(weight = 10.0);
    }

    LootedObject("PartsComponents_Van")
    {
        ColorSet(ColorSet_Components_Common);
        use Buggy_Components(weight = 10.0);
    }

    LootedObject("PartsComponents_PoliceSedan")
    {
        ColorSet(ColorSet_Components_Rare);
        use Buggy_Components(weight = 10.0);
    }

    LootedObject("PartsComponents_PoliceVan")
    {
        ColorSet(ColorSet_Components_Rare);
        use Buggy_Components(weight = 10.0);
    }

    LootedObject("Following_Prime")
    {
        ColorSet(ColorSet_BlueOnly);
        use Following_PrimeGuts(weight = 10.0);
    }

    LootedObject("Military_Stuff")
    {
        ColorSet(ColorSet_BlueOnly);
        use Military_Stuff(weight = 1.0);
    }

    LootedObject("Military_Ammo")
    {
        ColorSet(ColorSet_BlueOnly);
        use Military_Ammo(weight = 1.0);
    }

    LootedObject("PartsComponents_Defender")
    {
        ColorSet(ColorSet_Parts_Military_L3_5);
        use Buggy_Components(weight = 8.0);
    }

    LootedObject("PartsComponents_Lorry")
    {
        ColorSet(ColorSet_Components_Common);
        use Buggy_Components(weight = 10.0);
    }

    LootedObject("Parts_Chest")
    {
        ColorSet(ColorSet_Parts_Sedan_L1_3);
        use Buggy_Parts(weight = 1.0);
    }

    LootedObject("Biter_lvl4")
    {
        ColorSet(ColorSet_cs_crafting);
        use CashSmall(weight = 0.0);
        use CashMedium(weight = 2.0);
        use CashPenny(weight = 0.0);
        use Crafting_Biter(weight = 1.0);
        use Valuables_Biter(weight = 1.5);
        use Biter_Healing_Craftparts(weight = 0.5);
    }

    LootedObject("Biter_lvl1_wast")
    {
        ColorSet(ColorSet_Default);
        use CashSmall(weight = 1.0);
        use CashMedium(weight = 1.0);
        use CashPenny(weight = 0.5);
        use Crafting_Biter(weight = 1.0);
        use Valuables_Biter(weight = 1.0);
        use Biter_Healing_Craftparts(weight = 0.5);
    }

    LootedObject("Biter_lvl2_wast")
    {
        ColorSet(ColorSet_cs_crafting);
        use CashSmall(weight = 0.5);
        use CashMedium(weight = 1.5);
        use CashPenny(weight = 0.25);
        use Crafting_Biter(weight = 1.0);
        use Valuables_Biter(weight = 1.25);
        use Biter_Healing_Craftparts(weight = 0.5);
    }

    LootedObject("Biter_lvl3_wast")
    {
        ColorSet(ColorSet_cs_crafting);
        use CashSmall(weight = 0.0);
        use CashMedium(weight = 2.0);
        use CashPenny(weight = 0.0);
        use Crafting_Biter(weight = 1.0);
        use Valuables_Biter(weight = 1.5);
        use Biter_Healing_Craftparts(weight = 0.5);
    }

    LootedObject("Biter_lvl4_wast")
    {
        ColorSet(ColorSet_cs_crafting);
        use CashSmall(weight = 0.0);
        use CashMedium(weight = 2.0);
        use CashPenny(weight = 0.0);
        use Crafting_Biter(weight = 1.0);
        use Valuables_Biter(weight = 1.5);
        use Biter_Healing_Craftparts(weight = 0.5);
    }

    LootedObject("Biter_lvl5_wast")
    {
        ColorSet(ColorSet_cs_crafting);
        use CashSmall(weight = 0.0);
        use CashMedium(weight = 2.0);
        use CashPenny(weight = 0.0);
        use Upgrades(weight = 1.0);
        use Valuables_Biter(weight = 1.0);
    }

    LootedObject("Biter_lvl5")
    {
        ColorSet(ColorSet_cs_crafting);
        use CashSmall(weight = 0.0);
        use CashMedium(weight = 2.0);
        use CashPenny(weight = 0.0);
        use Upgrades(weight = 1.0);
        use Valuables_Biter(weight = 1.0);
    }

    LootedObject("Shelves_Buggy")
    {
        ColorSet(ColorSet_cs_crafting);
         
        use Empty(weight = 7.0);
        use Consumable_Healing(weight = 0.5);
        use Buggy_Components(weight = 2.5);
    }

    LootedObject("Cont_Sedan_Following")
    {
        ColorSet(ColorSet_cs_crafting);
        use Empty(weight = 1.5);
        use Consumable_Healing(weight = 0.5);
        use Throwable_CraftAmplifiers(weight = 0.5);
        use Crafting_Sedan(weight = 7.0);
        use Healing_Items(weight = 0.2);
        use Valuables_Default(weight = 1.0);
    }

    LootedObject("Military_Biter")
    {
        ColorSet(ColorSet_cs_crafting);
        use Upgrades(weight = 1.0);
        use Items_Ammo_Following(weight = 1.0);
        use Valuables_Viral(weight = 3.0);
    }

    LootedObject("FollowingAlgae")
    {
        ColorSet(ColorSet_Default);
         
        use LootPlant_Underwater_Following(weight = 1.0);
    }

    LootedObject("Parts_Chest_Hard")
    {
        ColorSet(ColorSet_Parts_Police_L2_4);
        use Buggy_Parts(weight = 1.0);
    }

    LootedObject("Parts_Chest_Military")
    {
        ColorSet(ColorSet_Parts_Military_L3_5);
        use Buggy_Parts(weight = 1.0);
    }

    LootedObject("Volatile_Super")
    {
        ColorSet(ColorSet_WeaponChest_Hard);
        use Valuables_Premium(weight = 1.0);
        use Upgrades(weight = 1.0);
    }
}

sub default()
{
    use DefineColors();
    use DefineColorsSpecial();
    use Loot();
}

sub default_hard() 
{
    use DefineColorsHard();
    use DefineColorsSpecialHard();
    use Loot();
}

sub default_nightmare() 
{
    use DefineColorsNightmare();
    use DefineColorsSpecialNightmare();
    use Loot();
}
