sub main()
{
	/// RepairItemsFromItemColor(int,		<<--- Number of items gained additionally when dismantling a white item
	///							 int,		<<--- Number of items gained additionally when dismantling a green item
	///							 int,		<<--- Number of items gained additionally when dismantling a blue item
	///						     int,		<<--- Number of items gained additionally when dismantling a violet item
	///							 int,		<<--- Number of items gained additionally when dismantling a orange item
    ///							 int,		<<--- Number of items gained additionally when dismantling a platinum item

	RepairItemsFromItemColor(0, 1, 1, 2, 3, 4);
}
