import "dynamic_objects_syntax.def"

sub containers_wasteland()
{
	use DeclareMeshContainer(mesh = "fuel_distributor_a.msh");
	use DeclareMeshContainer(mesh = "dummy_box.msh", skin = "DLC_Car_Loot_Fuel");
    use DeclareMeshContainer(mesh = "dummy_box.msh", skin = "DLC_Car_Loot_Bonnet");
    use DeclareMeshContainer(mesh = "dummy_box.msh", skin = "DLC_Car_Loot_Bonnet_Van");
    use DeclareMeshContainer(mesh = "dummy_box.msh", skin = "DLC_Car_Loot_Bonnet_Police");
    use DeclareMeshContainer(mesh = "dummy_box.msh", skin = "DLC_Car_Loot_Bonnet_Police_Van");
    use DeclareMeshContainer(mesh = "dummy_box.msh", skin = "DLC_Car_Loot_Bonnet_Military");
    use DeclareMeshContainer(mesh = "dummy_box.msh", skin = "DLC_Car_Loot_Bonnet_Military_Lorry");
	
	use DeclareMeshContainer(mesh = "dlc_dummy_loot_place.msh", skin = "HighPoint_Weapon");
	use DeclareMeshContainer(mesh = "dlc_dummy_loot_place.msh", skin = "HighPoint_Premium");
	use DeclareMeshContainer(mesh = "dlc_dummy_loot_place.msh", skin = "HighPoint");

	use DeclareMeshContainer(mesh = "travel_bag_a.msh");

	
	use DeclareMeshContainer(mesh = "dlc_wl_ve_sedan_a_bonnet.msh"    , skin = "Taxi"       , mesh_replacement = "dlc_wl_ve_sedan_a_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_sedan_a_bonnet.msh"    , skin = "Police"       , mesh_replacement = "dlc_wl_ve_sedan_a_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_sedan_a_bonnet.msh"    , skin = "Alarm"      , mesh_replacement = "dlc_wl_ve_sedan_a_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_sedan_a_bonnet.msh"    , skin = "Alarm_dam"  , mesh_replacement = "dlc_wl_ve_sedan_a_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_sedan_a_bonnet.msh"    , skin = "Default"    , mesh_replacement = "dlc_wl_ve_sedan_a_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_sedan_a_bonnet.msh"    , skin = "Default_dam", mesh_replacement = "dlc_wl_ve_sedan_a_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_sedan_a_bonnet.msh"    , skin = "OldTown"    , mesh_replacement = "dlc_wl_ve_sedan_a_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_sedan_a_bonnet.msh"    , skin = "OldTown_dam", mesh_replacement = "dlc_wl_ve_sedan_a_bonnet_anm.msh");	
	
	use DeclareMeshContainer(mesh = "dlc_wl_ve_sedan_b_bonnet.msh"    , skin = "Taxi"       , mesh_replacement = "dlc_wl_ve_sedan_b_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_sedan_b_bonnet.msh"    , skin = "Alarm"      , mesh_replacement = "dlc_wl_ve_sedan_b_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_sedan_b_bonnet.msh"    , skin = "Alarm_dam"  , mesh_replacement = "dlc_wl_ve_sedan_b_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_sedan_b_bonnet.msh"    , skin = "Default"    , mesh_replacement = "dlc_wl_ve_sedan_b_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_sedan_b_bonnet.msh"    , skin = "Default_dam", mesh_replacement = "dlc_wl_ve_sedan_b_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_sedan_b_bonnet.msh"    , skin = "OldTown"    , mesh_replacement = "dlc_wl_ve_sedan_b_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_sedan_b_bonnet.msh"    , skin = "OldTown_dam", mesh_replacement = "dlc_wl_ve_sedan_b_bonnet_anm.msh");
	
	use DeclareMeshContainer(mesh = "dlc_wl_ve_bus_c_bonnet.msh"      , skin = "Default"    , mesh_replacement = "dlc_wl_ve_bus_c_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_bus_c_bonnet.msh"      , skin = "one_color"  , mesh_replacement = "dlc_wl_ve_bus_c_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_bus_c_bonnet.msh"      , skin = "two_colors" , mesh_replacement = "dlc_wl_ve_bus_c_bonnet_anm.msh");
	
	use DeclareMeshContainer(mesh = "dlc_wl_ve_tir_lorry_a_bonnet.msh", skin = "Default"        , mesh_replacement = "dlc_wl_ve_tir_lorry_a_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_tir_lorry_a_bonnet.msh", skin = "Default_color"  , mesh_replacement = "dlc_wl_ve_tir_lorry_a_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_tir_lorry_a_bonnet.msh", skin = "Military"       , mesh_replacement = "dlc_wl_ve_tir_lorry_a_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_tir_lorry_a_bonnet.msh", skin = "Military_clean" , mesh_replacement = "dlc_wl_ve_tir_lorry_a_bonnet_anm.msh");
	
	use DeclareMeshContainer(mesh = "dlc_wl_ve_van_a_bonnet.msh", skin = "Police" , 	mesh_replacement = "dlc_wl_ve_van_a_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_van_a_bonnet.msh", skin = "Ambulance" , 	mesh_replacement = "dlc_wl_ve_van_a_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_van_a_bonnet.msh", skin = "Basic" , 		mesh_replacement = "dlc_wl_ve_van_a_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_van_a_bonnet.msh", skin = "Stuffed_turtle" , 		mesh_replacement = "dlc_wl_ve_van_a_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_van_a_bonnet.msh", skin = "Basic_Biohazard" , 		mesh_replacement = "dlc_wl_ve_van_a_bonnet_anm.msh");
	
	use DeclareMeshContainer(mesh = "dlc_wl_ve_military_truck_a_bonnet.msh", skin = "Military" , mesh_replacement = "dlc_wl_ve_military_truck_a_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_military_truck_a_bonnet.msh", skin = "Randomize" , mesh_replacement = "dlc_wl_ve_military_truck_a_bonnet_anm.msh");
	use DeclareMeshContainer(mesh = "dlc_wl_ve_military_truck_a_bonnet.msh", skin = "Shark" , mesh_replacement = "dlc_wl_ve_military_truck_a_bonnet_anm.msh");
}
