import "dynamic_objects_syntax.def"

sub containers()
{
    // containers to be replaced by real objects
    //use DeclareMeshItemSpawner(mesh = "cola_can.msh");
    //use DeclareMeshItemSpawner(mesh = "snack.msh");
    // use DeclareMeshItemSpawner(mesh = "apple_a.msh");
    use DeclareMeshItemSpawner(mesh = "collectable_wallet.msh");

    use DeclareMeshItemSpawner(mesh = "wn_branch_a.msh");
    use DeclareMeshItemSpawner(mesh = "wn_log_a.msh");
    use DeclareMeshItemSpawner(mesh = "wn_log_b.msh");
    use DeclareMeshItemSpawner(mesh = "wn_log_c.msh");
    use DeclareMeshItemSpawner(mesh = "wn_log_d.msh");
    use DeclareMeshItemSpawner(mesh = "wn_pipe_a.msh");
    use DeclareMeshItemSpawner(mesh = "wn_pipe_b.msh");
    use DeclareMeshItemSpawner(mesh = "wn_pipe_c.msh");
    use DeclareMeshItemSpawner(mesh = "wn_stand_a.msh");
    use DeclareMeshItemSpawner(mesh = "wn_paddle_a.msh");
    use DeclareMeshItemSpawner(mesh = "wn_rebar_a.msh");
    use DeclareMeshItemSpawner(mesh = "wn_rebar_b.msh");
    use DeclareMeshItemSpawner(mesh = "wn_rebar_c.msh");
    use DeclareMeshItemSpawner(mesh = "wn_showel_a.msh");
    use DeclareMeshItemSpawner(mesh = "wn_showel_b.msh");
    use DeclareMeshItemSpawner(mesh = "wn_petard_a.msh");

    use DeclareMeshItemSpawnerRandom(mesh = "loot_plant_mushrooms_a.msh");//Shroom
    use DeclareMeshItemSpawnerRandom(mesh = "loot_plant_hidden_a.msh");//Lichen
    use DeclareMeshItemSpawnerRandom(mesh = "loot_plant_grasslands_a.msh");//ToxicPlant
    use DeclareMeshItemSpawnerRandom(mesh = "loot_plant_underwater_a.msh");//Underwater

	use DeclareMeshComplexContainer(mesh = "furniture_int_a.msh"                , mesh_replacement = "furniture_int_a_anm.msh");
	use DeclareMeshComplexContainer(mesh = "furniture_int_j.msh"                , mesh_replacement = "furniture_int_j_anm.msh");
	use DeclareMeshComplexContainer(mesh = "basket_b.msh"                       , mesh_replacement = "basket_b_anm.msh");
	use DeclareMeshComplexContainer(mesh = "basket_c.msh"                       , mesh_replacement = "basket_c_anm.msh");
	use DeclareMeshComplexContainer(mesh = "fridge_d_door_loot.msh"             , mesh_replacement = "fridge_d_door_loot_anm.msh");
	use DeclareMeshComplexContainer(mesh = "fridge_a_closed.msh"                , mesh_replacement = "fridge_a_closed_anm.msh");
	use DeclareMeshComplexContainer(mesh = "fridge_b_closed.msh"                , mesh_replacement = "fridge_b_closed_anm.msh");
	use DeclareMeshComplexContainer(mesh = "first_aid_container_loot.msh"       , mesh_replacement = "first_aid_container_loot_anm.msh");
	use DeclareMeshComplexContainer(mesh = "tools_box_a.msh", skin = "Default"  , mesh_replacement = "tools_box_a_anm.msh");
	use DeclareMeshComplexContainer(mesh = "furniture_chest.msh"                , mesh_replacement = "furniture_chest_anm.msh");
	
	use DeclareMeshComplexContainer(mesh = "military_box_a.msh"                 , mesh_replacement = "military_box_a_anm.msh");
	use DeclareMeshComplexContainer(mesh = "military_box_b.msh"                 , mesh_replacement = "military_box_b_anm.msh");
	use DeclareMeshComplexContainer(mesh = "chest_loot_big.msh"                 , mesh_replacement = "chest_loot_big_anm.msh");
	use DeclareMeshComplexContainer(mesh = "dlc_chest_loot_big.msh"             , mesh_replacement = "dlc_chest_loot_big_anm.msh");
    use DeclareMeshComplexContainer(mesh = "steel_locker_single_door_a_loot.msh", mesh_replacement = "steel_locker_single_door_a_loot_anm.msh");
	use DeclareMeshComplexContainer(mesh = "ve_van_a_full_door.msh"             , mesh_replacement = "anim_ve_van_a_full_door.msh");
//	use DeclareMeshComplexContainer(mesh = "ve_van_a_police.msh"             	, mesh_replacement = "anim_ve_van_a_full_door.msh");
//	use DeclareMeshComplexContainer(mesh = "ve_van_a_ambulance.msh"            	, mesh_replacement = "anim_ve_van_a_full_door.msh");
//	use DeclareMeshComplexContainer(mesh = "vehicle_sedan_back_door.msh");

    use DeclareMeshComplexContainerExclude(mesh = "ve_sedan_a_boot.msh", skin = "Default_noloot");
    use DeclareMeshComplexContainer(mesh = "ve_sedan_a_boot.msh", skin = "Alarm");
    use DeclareMeshComplexContainer(mesh = "ve_sedan_a_boot.msh", skin = "Default");
    use DeclareMeshComplexContainer(mesh = "ve_sedan_a_boot.msh", skin = "OldTown");
    use DeclareMeshComplexContainer(mesh = "ve_sedan_a_boot.msh", skin = "Taxi");
    use DeclareMeshComplexContainer(mesh = "ve_sedan_a_boot.msh", skin = "Police");

	use DeclareMeshComplexContainer(mesh = "ve_sedan_b_boot.msh", skin = "Alarm");
 	use DeclareMeshComplexContainer(mesh = "ve_sedan_b_boot.msh", skin = "Default");
   	use DeclareMeshComplexContainer(mesh = "ve_sedan_b_boot.msh", skin = "OldTown");
    use DeclareMeshComplexContainer(mesh = "ve_sedan_b_boot.msh", skin = "Taxi");
    use DeclareMeshComplexContainer(mesh = "ve_sedan_b_boot.msh", skin = "Police");
    use DeclareMeshComplexContainer(mesh = "loot_wardrobe.msh"                  , mesh_replacement = "loot_wardrobe_anm.msh");
	
	//use DeclareMeshComplexContainer(mesh = "dlc_dummy_loot_place.msh", skin = "car_parts");
	//use DeclareMeshComplexContainer(mesh = "dlc_dummy_loot_place.msh", skin = "random_parts");
	

	
	// use DeclareMeshComplexContainer(mesh = "ot_wardrobe_a.msh", skin = "Default");
	// use DeclareMeshComplexContainer(mesh = "ot_wardrobe_b.msh", skin = "Default");
	// use DeclareMeshComplexContainer(mesh = "shelves_shop_a.msh", skin = "Default");
	// use DeclareMeshComplexContainer(mesh = "table_colonial.msh", skin = "Default");
	// use DeclareMeshComplexContainer(mesh = "ot_table_a.msh", skin = "Default");
	
	//use DeclareMeshContainer(mesh = "fridge_c_closed.msh");
	//use DeclareMeshContainer(mesh = "case_a.msh");
	use DeclareMeshContainer(mesh = "case_b.msh"                                , mesh_replacement = "case_b_anm.msh");
	use DeclareMeshContainer(mesh = "trash_bin_a.msh");
	use DeclareMeshContainer(mesh = "garbage_can_a_open.msh");
	use DeclareMeshContainer(mesh = "office_trash_bin.msh");
	use DeclareMeshContainer(mesh = "trash_can_c.msh");
	use DeclareMeshContainer(mesh = "park_trash_bin_a.msh");
	use DeclareMeshContainer(mesh = "cash_pos_a.msh");
    use DeclareMeshContainer(mesh = "sewer_pipe_cover_end_a.msh");    
	use DeclareMeshContainer(mesh = "hand_bag_b.msh");		
	use DeclareMeshContainer(mesh = "hand_bag_e.msh");		
	use DeclareMeshContainer(mesh = "travel_bag_b.msh");		
	use DeclareMeshContainer(mesh = "travel_bag_e.msh");		
	use DeclareMeshContainer(mesh = "phone_shelter.msh");
	use DeclareMeshContainer(mesh = "atm_a.msh");
	use DeclareMeshContainer(mesh = "hot_dog_cart_a.msh");
	use DeclareMeshContainer(mesh = "vending_machine_a.msh");
	
	
	//
	// Old containers that we shouldn't use any longer.
	//
	
	// This furniture is full of stuff on shelves and is often half-blocked by doors.
	//use DeclareMeshContainer(mesh = "furniture_int_b.msh");
}