sub main()
{

	Mesh("weapon_beretta_hq.msh")           { CollisionBox([0.0, 0.06, 0.01], [0.04, 0.05, 0.4], "Holder"); }
    Mesh("weapon_beretta.msh")              { CollisionBox([0.0, 0.06, 0.01], [0.04, 0.05, 0.4], "Holder"); }
	
	Mesh("weapon_eagle.msh")         { CollisionBox([0.0, 0.06, 0.02], [0.04, 0.05, 0.44], "Holder"); }
	Mesh("weapon_eagle_hq.msh")         { CollisionBox([0.0, 0.06, 0.02], [0.04, 0.05, 0.44], "Holder"); }
	
    Mesh("weapon_machine_gun_a.msh")                { CollisionBox([0.0, 0.09, 0.2], [0.04, 0.07, 1.0], "Holder"); }	
	Mesh("weapon_machine_gun_a_hq.msh")             { CollisionBox([0.0, 0.09, 0.2], [0.04, 0.07, 1.0], "Holder"); }
	
	Mesh("weapon_machine_gun_b.msh")                { CollisionBox([0.0, 0.09, 0.2], [0.04, 0.07, 1.0], "Holder"); }
	Mesh("weapon_machine_gun_b_hq.msh")             { CollisionBox([0.0, 0.09, 0.2], [0.04, 0.07, 1.0], "Holder"); }
	
	Mesh("weapon_anaconda.msh")           { CollisionBox([0.0, 0.08, 0.09], [0.04, 0.06, 0.4], "Holder"); }	
	Mesh("weapon_anaconda_hq.msh")           { CollisionBox([0.0, 0.08, 0.09], [0.04, 0.06, 0.4], "Holder"); }
	
	Mesh("weapon_ragingbull.msh")           { CollisionBox([0.0, 0.08, 0.09], [0.04, 0.06, 0.4], "Holder"); }
	Mesh("weapon_ragingbull_hq.msh")           { CollisionBox([0.0, 0.08, 0.09], [0.04, 0.06, 0.4], "Holder"); }
	
	Mesh("weapon_shotgun_a_.msh")              { CollisionBox([0.0, 0.09, 0.23], [0.04, 0.07, 0.9], "Holder"); }
	Mesh("weapon_shotgun_a_hq.msh")              { CollisionBox([0.0, 0.09, 0.23], [0.04, 0.07, 0.9], "Holder"); }		
	
	Mesh("weapon_shotgun_short.msh")              { CollisionBox([0.0, 0.09, 0.23], [0.04, 0.07, 0.9], "Holder"); }
	Mesh("weapon_shotgun_short_hq.msh")              { CollisionBox([0.0, 0.09, 0.23], [0.04, 0.07, 0.9], "Holder"); }	
	
	Mesh("weapon_m72_law.msh")              { CollisionBox([0.0, 0.09, 0.23], [0.04, 0.07, 0.8], "Holder"); }
	Mesh("weapon_m72_law_hq.msh")              { CollisionBox([0.0, 0.09, 0.23], [0.04, 0.07, 0.8], "Holder"); }	
	
	Mesh("weapon_m60.msh")              { CollisionBox([0.0, 0.09, 0.23], [0.04, 0.07, 0.9], "Holder"); }
	Mesh("weapon_m60_hq.msh")              { CollisionBox([0.0, 0.09, 0.23], [0.04, 0.07, 0.9], "Holder"); }	

	
	

	/*Mesh("weapon_axe_a.msh")              { CollisionBox([0.0, 9.0, 23.0], [4.0, 7.0, 90.0]); }
	Mesh("weapon_axe_a_hq.msh")              { CollisionBox([0.0, 9.0, 23.0], [4.0, 7.0, 90.0]); }
	
	Mesh("weapon_baseballbat_a.msh")              { CollisionBox([0.0, 9.0, 23.0], [4.0, 7.0, 90.0]); }
	Mesh("weapon_baseballbat_a_hq.msh")              { CollisionBox([0.0, 9.0, 23.0], [4.0, 7.0, 90.0]); }		
	
	Mesh("weapon_bat_a.msh")              { CollisionBox([0.0, 9.0, 23.0], [4.0, 7.0, 90.0]); }
	Mesh("weapon_bat_a_hq.msh")              { CollisionBox([0.0, 9.0, 23.0], [4.0, 7.0, 90.0]); }	
	
	Mesh("weapon_bat_b.msh")              { CollisionBox([0.0, 9.0, 23.0], [4.0, 7.0, 90.0]); }	
	Mesh("weapon_bat_b_hq.msh")              { CollisionBox([0.0, 9.0, 23.0], [4.0, 7.0, 90.0]); }	
	
	Mesh("weapon_bo_a.msh")              { CollisionBox([0.0, 9.0, 23.0], [4.0, 7.0, 90.0]); }		
	Mesh("weapon_bo_a_hq.msh")              { CollisionBox([0.0, 9.0, 23.0], [4.0, 7.0, 90.0]); }	
	
	Mesh("weapon_branch_a.msh")              { CollisionBox([0.0, 9.0, 23.0], [4.0, 7.0, 90.0]); }			
	Mesh("weapon_branch_a_hq.msh")              { CollisionBox([0.0, 9.0, 23.0], [4.0, 7.0, 90.0]); }	
	
	Mesh("weapon_brokenplank_a.msh")              { CollisionBox([0.0, 9.0, 23.0], [4.0, 7.0, 90.0]); }		
	Mesh("weapon_brokenplank_a_hq.msh")              { CollisionBox([0.0, 9.0, 23.0], [4.0, 7.0, 90.0]); }	
	
	Mesh("weapon_brokenplank_b.msh")              { CollisionBox([0.0, 9.0, 23.0], [4.0, 7.0, 90.0]); }		
	Mesh("weapon_brokenplank_b_hq.msh")              { CollisionBox([0.0, 9.0, 23.0], [4.0, 7.0, 90.0]); }	
	
	Mesh("weapon_broom_a_hq.msh")              { CollisionBox([0.0, 9.0, 23.0], [4.0, 7.0, 90.0]); }		
	Mesh("weapon_broom_a.msh")              { CollisionBox([0.0, 9.0, 23.0], [4.0, 7.0, 90.0]); }*/	
			
}