sub main() 
{
    Affix("&Damage_Q1&", "&Damage_Female_Q1&", "&Damage_Neutral_Q1&") {}
    Affix("&Damage_Q2&", "&Damage_Female_Q2&", "&Damage_Neutral_Q2&") {}
    Affix("&Damage_Q3&", "&Damage_Female_Q3&", "&Damage_Neutral_Q3&") {}
    Affix("&Damage_Q4&", "&Damage_Female_Q4&", "&Damage_Neutral_Q4&") {}
    Affix("&Damage_Q5&", "&Damage_Female_Q5&", "&Damage_Neutral_Q5&") {}
    Affix("&Damage_Q6&", "&Damage_Female_Q6&", "&Damage_Neutral_Q6&") {}
    Affix("&Damage_Q7&", "&Damage_Female_Q7&", "&Damage_Neutral_Q7&") {}
    Affix("&Damage_Q8&", "&Damage_Female_Q8&", "&Damage_Neutral_Q8&") {}
    Affix("&Damage_Q9&", "&Damage_Female_Q9&", "&Damage_Neutral_Q9&") {}
    Affix("&Damage_Q10&", "&Damage_Female_Q10&", "&Damage_Neutral_Q10&") {}
    Affix("&Damage_Q11&", "&Damage_Female_Q11&", "&Damage_Neutral_Q11&") {}
    Affix("&Damage_Q12&", "&Damage_Female_Q12&", "&Damage_Neutral_Q12&") {}
    Affix("&Damage_Q13&", "&Damage_Female_Q13&", "&Damage_Neutral_Q13&") {}
    Affix("&Damage_Q14&", "&Damage_Female_Q14&", "&Damage_Neutral_Q14&") {}
    Affix("&Damage_Q15&", "&Damage_Female_Q15&", "&Damage_Neutral_Q15&") {}
    
    Affix("&Force_Q1&", "&Force_Female_Q1&", "&Force_Neutral_Q1&") {}
    Affix("&Force_Q2&", "&Force_Female_Q2&", "&Force_Neutral_Q2&") {}
    Affix("&Force_Q3&", "&Force_Female_Q3&", "&Force_Neutral_Q3&") {}
    Affix("&Force_Q4&", "&Force_Female_Q4&", "&Force_Neutral_Q4&") {}
    Affix("&Force_Q5&", "&Force_Female_Q5&", "&Force_Neutral_Q5&") {}
    Affix("&Force_Q6&", "&Force_Female_Q6&", "&Force_Neutral_Q6&") {}
    Affix("&Force_Q7&", "&Force_Female_Q7&", "&Force_Neutral_Q7&") {}
    Affix("&Force_Q8&", "&Force_Female_Q8&", "&Force_Neutral_Q8&") {}
    Affix("&Force_Q9&", "&Force_Female_Q9&", "&Force_Neutral_Q9&") {}
    Affix("&Force_Q10&", "&Force_Female_Q10&", "&Force_Neutral_Q10&") {}
    Affix("&Force_Q11&", "&Force_Female_Q11&", "&Force_Neutral_Q11&") {}
    Affix("&Force_Q12&", "&Force_Female_Q12&", "&Force_Neutral_Q12&") {}
    Affix("&Force_Q13&", "&Force_Female_Q13&", "&Force_Neutral_Q13&") {}
    Affix("&Force_Q14&", "&Force_Female_Q14&", "&Force_Neutral_Q14&") {}
    Affix("&Force_Q15&", "&Force_Female_Q15&", "&Force_Neutral_Q15&") {}
    
    Affix("&Durability_Q1&", "&Durability_Female_Q1&", "&Durability_Neutral_Q1&") {}
    Affix("&Durability_Q2&", "&Durability_Female_Q2&", "&Durability_Neutral_Q2&") {}
    Affix("&Durability_Q3&", "&Durability_Female_Q3&", "&Durability_Neutral_Q3&") {}
    Affix("&Durability_Q4&", "&Durability_Female_Q4&", "&Durability_Neutral_Q4&") {}
    Affix("&Durability_Q5&", "&Durability_Female_Q5&", "&Durability_Neutral_Q5&") {}
    Affix("&Durability_Q6&", "&Durability_Female_Q6&", "&Durability_Neutral_Q6&") {}
    Affix("&Durability_Q7&", "&Durability_Female_Q7&", "&Durability_Neutral_Q7&") {}
    Affix("&Durability_Q8&", "&Durability_Female_Q8&", "&Durability_Neutral_Q8&") {}
    Affix("&Durability_Q9&", "&Durability_Female_Q9&", "&Durability_Neutral_Q9&") {}
    Affix("&Durability_Q10&", "&Durability_Female_Q10&", "&Durability_Neutral_Q10&") {}
    Affix("&Durability_Q11&", "&Durability_Female_Q11&", "&Durability_Neutral_Q11&") {}
    Affix("&Durability_Q12&", "&Durability_Female_Q12&", "&Durability_Neutral_Q12&") {}
    Affix("&Durability_Q13&", "&Durability_Female_Q13&", "&Durability_Neutral_Q13&") {}
    Affix("&Durability_Q14&", "&Durability_Female_Q14&", "&Durability_Neutral_Q14&") {}
    Affix("&Durability_Q15&", "&Durability_Female_Q15&", "&Durability_Neutral_Q15&") {}
    
    Affix("&Reload_Q1&", "&Reload_Female_Q1&", "&Reload_Neutral_Q1&") {}
    Affix("&Reload_Q2&", "&Reload_Female_Q2&", "&Reload_Neutral_Q2&") {}
    Affix("&Reload_Q3&", "&Reload_Female_Q3&", "&Reload_Neutral_Q3&") {}
    Affix("&Reload_Q4&", "&Reload_Female_Q4&", "&Reload_Neutral_Q4&") {}
    Affix("&Reload_Q5&", "&Reload_Female_Q5&", "&Reload_Neutral_Q5&") {}
    Affix("&Reload_Q6&", "&Reload_Female_Q6&", "&Reload_Neutral_Q6&") {}
    Affix("&Reload_Q7&", "&Reload_Female_Q7&", "&Reload_Neutral_Q7&") {}
    Affix("&Reload_Q8&", "&Reload_Female_Q8&", "&Reload_Neutral_Q8&") {}
    Affix("&Reload_Q9&", "&Reload_Female_Q9&", "&Reload_Neutral_Q9&") {}
    Affix("&Reload_Q10&", "&Reload_Female_Q10&", "&Reload_Neutral_Q10&") {}
    Affix("&Reload_Q11&", "&Reload_Female_Q11&", "&Reload_Neutral_Q11&") {}
    Affix("&Reload_Q12&", "&Reload_Female_Q12&", "&Reload_Neutral_Q12&") {}
    Affix("&Reload_Q13&", "&Reload_Female_Q13&", "&Reload_Neutral_Q13&") {}
    Affix("&Reload_Q14&", "&Reload_Female_Q14&", "&Reload_Neutral_Q14&") {}
    Affix("&Reload_Q15&", "&Reload_Female_Q15&", "&Reload_Neutral_Q15&") {}
    
    Affix("&Accuracy_Q1&", "&Accuracy_Female_Q1&", "&Accuracy_Neutral_Q1&") {}
    Affix("&Accuracy_Q2&", "&Accuracy_Female_Q2&", "&Accuracy_Neutral_Q2&") {}
    Affix("&Accuracy_Q3&", "&Accuracy_Female_Q3&", "&Accuracy_Neutral_Q3&") {}
    Affix("&Accuracy_Q4&", "&Accuracy_Female_Q4&", "&Accuracy_Neutral_Q4&") {}
    Affix("&Accuracy_Q5&", "&Accuracy_Female_Q5&", "&Accuracy_Neutral_Q5&") {}
    Affix("&Accuracy_Q6&", "&Accuracy_Female_Q6&", "&Accuracy_Neutral_Q6&") {}
    Affix("&Accuracy_Q7&", "&Accuracy_Female_Q7&", "&Accuracy_Neutral_Q7&") {}
    Affix("&Accuracy_Q8&", "&Accuracy_Female_Q8&", "&Accuracy_Neutral_Q8&") {}
    Affix("&Accuracy_Q9&", "&Accuracy_Female_Q9&", "&Accuracy_Neutral_Q9&") {}
    Affix("&Accuracy_Q10&", "&Accuracy_Female_Q10&", "&Accuracy_Neutral_Q10&") {}
    Affix("&Accuracy_Q11&", "&Accuracy_Female_Q11&", "&Accuracy_Neutral_Q11&") {}
    Affix("&Accuracy_Q12&", "&Accuracy_Female_Q12&", "&Accuracy_Neutral_Q12&") {}
    Affix("&Accuracy_Q13&", "&Accuracy_Female_Q13&", "&Accuracy_Neutral_Q13&") {}
    Affix("&Accuracy_Q14&", "&Accuracy_Female_Q14&", "&Accuracy_Neutral_Q14&") {}
    Affix("&Accuracy_Q15&", "&Accuracy_Female_Q15&", "&Accuracy_Neutral_Q15&") {}
}