sub main()
{
	//defines min max values that are used by MenuInventory to scale the bars
	
    MeeleDamage(10.0, 560.0);
	MeeleForce(0.0, 120.0); //unused
	Handiness(0.0, 2.0);
	Durability(10.0, 85.0);
	SwingSpeed(0.0, 200.0); //unused	
	DamageRange(0.0, 3.0); //unused
	
	
	FirearmsDamage(0.0, 800.0);
	FirearmsShootSpeed(0.0, 2.0);
	FirearmsReloadSpeed(0.0, 3.0);
	FirearmsAccuracy(0.0, 150.00); //convoluted formula:
									   //float modif = 1.0f;
                                       //float acc = modif * (0.15f - 2.0f * GetShootMinVertAngle(EUsageType::Normal)) * 6.666f;
                                       //modif += 0.25f * modif * powf((float)(GetBulletsPerShot() - 1), 0.5f) / 2.0f;
                                       //return (acc / modif) * 100;
	FirearmsRange(0.0, 130.0);
	FirearmsRPM(0.0, 1000.0);
}
