import "inventorystuff.scr" 
sub main() 
{
    Item("Bow_UrbanTrapper", CategoryType_Firearm)
    {
        Name("&Bow_UrbanTrapper_N&");
        Description("&Melee_Bow_Composite_D&");
        DamageType(DamageType_Arrow);
        UsageType(UsageType_Normal);
        DefaultBulletId("ZZZZ_Bullet_Arrow");
        AmmoType(AmmoType_Arrow);
        BulletSpeed(20.0);
        BulletGravityFactor(0.15);
        Visibility(true);
        ItemType(ItemType_Bow);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(-1.0);
        CriticalProb(0.0);
        DuckInertiaFactor(0.1);
        DamageHeadMult(5.0);
        DamageToPhysicsObjects(17.5);
        FirePointRange(0,5000.0 *0.01);
        FirePointDamage(0, 400.0);
        FirePointForce(0,25.0);        
        StaminaUsage(0.1);
        SwingSpeed(1.3);
        Mesh("wn_bow_composite_a.msh");
        Skin("nighthunter");
        BarrelHelperName("arrow_pose");
        AnimPrefix("Bow");
        HudIcon("weapon_bow_combat");        
        TwoHanded(true);        
        ThrustAngle(30.0);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("bow");
        use HitEffects_Sharp();
        BloodSplatFactor(0.25);
        use PickupSounds_Default();
        DamageSize(15.0);
        StatsType(StatsType_Cut);
        LootLevel(8);
        LootType(LootType_Sharp);
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Color(Color_Platinum);
        AchType(AchType_BigAxe);
        NameGender(1);
        SwayMaxAngle(0.02);
        JumpInertiaFactor(0.1);
        ShotTime(0.5);
        GameVersion(11);
    }
    
    Item("Bow_UrbanTrapper", CategoryType_Firearm)
    {
        UsageType(UsageType_Aim);
        BulletSpeed(100.0);
        SwayMaxAngle(0.01);
        BulletGravityFactor(0.15);
        GameVersion(11);
    }
}