import "inventorystuff.scr" 
sub main() 
{
    Item("Melee_Wrench_Kiss", CategoryType_Melee)
    {
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(30);
        CriticalCondition(9);
        Damage(65.0);
        Force(20.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(150.0 *0.01);
        DamageToPhysicsObjects(50.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.19);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Universal);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        Flags(11);
        InventoryMeshHq("wn_wrench_kiss.msh");
        InventoryMesh("wn_wrench_kiss.msh");
        Mesh("wn_wrench_kiss.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("wrench_kiss");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("spine2");
        HolderOffset([-25.0,-10.0,15.0] *[0.01, 0.01, 0.01]);
        HolderAngle([90.0,200.0,90.0]);
        ThrustAngle(30.0);
        DestroySound("break_wooden_weapon_00.wav");
        AiHitSound("axe");
        use HitEffects_Sharp();
        use PickupSounds_Default();
        DamageSize(3.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Sharp");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowEndSound("weapon_light_throw.wav");
        Color(Color_Green);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Axe);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("short_axe_a");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickSharp");
        HandInertiaFactor(1.8);
        Price(0);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_Wrench_Kiss", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(16);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_wrench_kiss_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("Melee_Wrench_Kiss", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(6);
        CriticalProb(0.0);
        DamageType(DamageType_Cut);
        CutTypesGroup(CutTypesGroup_SharpBodyCutsOnCharge);
        InventoryMeshHq("wn_wrench_kiss_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
}