import "inventorystuff.scr" 
sub main() 
{
    Item("Melee_Punk_Queen", CategoryType_Melee)
    {
        Visibility(true);
        ItemType(ItemType_Stick);
        PhysicsScript("single_dropped_inventory.phx");
        UpgradeLevel(0);
        Condition(30);
        CriticalCondition(9);
        Damage(65.0);
        Force(25.0);
        CriticalProb(0.0);
        CriticalDamage(2.0);
        DamageRange(155.0 *0.01);
        DamageToPhysicsObjects(35.0);
        PhysicsDamageMul(1.0);
        StaminaUsage(0.19);
        ConfusionProb(0.0);
        HeadSmashProb(0.0);
        HeadCutProb(0.0);
        ArmsCutProb(0.0);
        LegsCutProb(0.0);
        WeaponBuildType(WeaponBuildType_Metal);
        DamageType(DamageType_Blunt);
        CutTypesGroup(CutTypesGroup_Holes);
        Flags(3);
        InventoryMeshHq("wn_little_gordon.msh");
        InventoryMesh("wn_little_gordon.msh");
        Mesh("wn_little_gordon.msh");
        SkinTag("Weapon_Craft0");
        AnimPrefix("Stick");
        HudIcon("punk_queen");
        MinHitSeverity(HitSeverity_Light);
        MaxHitSeverity(HitSeverity_Medium);
        HorizontalAttackDamageMul(1.0);
        TwoHanded(false);
        HolderElement("r_thigh");
        HolderOffset([0.0,10.0,10.0] *[0.01, 0.01, 0.01]);
        HolderAngle([0.0,0.0,-90.0]);
        DestroySound("damaged_sharp_weapon_XX.wav");
        AiHitSound("wrench");
        use HitEffects_Default();
        use PickupSounds_Default();
        DamageSize(3.0);
        StatsType(StatsType_Cut);
        FF_EffectName("Hit_Blunt");
        FF_Left(0.6);
        FF_Right(0.6);
        FF_Duration(0.2);
        FF_FadeOut(0.0);
        Reparable(true);
        RepairTags("Weapon_Craft4");
        RepairPart("Craft_MetalScrap", 1);
        AllowedRepairs(3);
        SoundDamagedHit("damaged_sharp_weapon_XX.wav");
        ThrowEndSound("weapon_light_throw.wav");
        Color(Color_Green);
        GenLevelMin(1);
        GenLevelMax(1);
        AchType(AchType_Machete);
        DismantleResultItem("Craft_MetalScrap");
        DismantleResultItemCnt(1);
        CraftingSlots(1,0);
        UniqueFxNameBase("crowbar_a");
        RestrictionFlags(0);
        RagdollBehaviorPrefix("StickBlunt");
        HandInertiaFactor(1.8);
        Price(0);
        GenType(GenType_MeleeWeapon);
    }

    Item("Melee_Punk_Queen", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(16);
        CriticalProb(0.0);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_little_gordon_dm_a.msh");
        RepairPart("Craft_MetalScrap", 1);
    }

    Item("Melee_Punk_Queen", CategoryType_Melee)
    {
        UpgradeLevel(0);
        Condition(6);
        CriticalProb(0.0);
        CutTypesGroup(CutTypesGroup_Holes);
        InventoryMeshHq("wn_little_gordon_dm_b.msh");
        RepairPart("Craft_MetalScrap", 1);
    }
}