// Special use types are enumerated in code --> consult programmers if you want to add new types!!!
sub main()
{
    Params("PursuitBreaker")
    {
        ItemToUse("PursuitBreakerSwitch");
        UseAnim("PursuitBreakerSwitch");
        UseInTpp(true);
        UseSound("pursuit_remote_activate.wav");
    }
    Params("RecorderOn")
    {
        ItemToUse("misc_recorder");
        UseAnim("Recorder_on");
        UseInTpp(false);
        UseSound("recorder_push_button.wav");
        SprintDisabled();
    }
    Params("RecorderOff")
    {
        ItemToUse("misc_recorder");
        UseAnim("PursuitBreakerSwitch");
        UseInTpp(false);
        UseSound("recorder_push_button.wav");
        SprintDisabled();
    }
    Params("PaperSheet")
    {
        ItemToUse("PaperSheet");
        UseAnim("PaperSheet");
        UseInTpp(true);
        SprintDisabled();
    }
    Params("GRE_Calling")
    {
        ItemToUse("misc_GREDevice");
        UseAnim("Disconnect_GRE");
        UseInTpp(false);
        UseSound("gre_call.wav");
        SprintDisabled();
    }
    Params("GRE_PlayerCalling")
    {
        ItemToUse("misc_GREDevice");
        UseAnim("Disconnect_GRE");
        UseInTpp(false);
        UseSound("get_message.wav");
        SprintDisabled();
    }
    Params("GRE_Dialog")
    {
        ItemToUse("misc_GREDevice");
        UseAnim("Calling_GRE");
        UseInTpp(false);
        UseSound("gre_player_call.wav");
        SprintDisabled();
    }
    Params("GRE_Ending")
    {
        ItemToUse("misc_GREDevice");
        UseAnim("Disconnect_GRE");
        UseInTpp(false);
        UseSound("gre_player_call_end.wav");
        SprintDisabled();
    }
    Params("WalkieTalkie")
    {
        ItemToUse("misc_walkietalkie");
        UseAnim("Disconnect_GRE");
        UseInTpp(false);
        UseSound("recorder_push_button.wav");
        SprintDisabled();
    }
    Params("GRE_AtTheTower")
    {
        ItemToUse("ZZ1Patch_misc_GREDevice_AtTheTower");
        UseAnim("Disconnect_GRE");
        UseInTpp(false);
        UseSound("gre_player_call_end.wav");
        SprintDisabled();
    }
	Params("VehicleRemoteSkill")
    {
        ItemToUse("PursuitBreakerSwitch");
        UseAnim("PursuitBreakerSwitch");
        UseInTpp(true);
        UseSound("pursuit_remote_activate.wav");
    }
    
    Params("TeleportationDevice")
    {
        ItemToUse("PursuitBreakerSwitch");
        UseAnim("PursuitBreakerSwitch");
        UseInTpp(true);
        UseSound("pursuit_remote_activate.wav");
    }
}
