!WeaponName(s)

WeaponName("Melee_Fists")
WeaponName("PursuitBreakerSwitch")
WeaponName("PaperSheet")
WeaponName("Misc_recorder")

WeaponName("Cons_EnergyBar")
WeaponName("Cons_Halva")
WeaponName("Cons_Nuts")

WeaponName("Cons_DriedFruits")
WeaponName("Cons_Baklava")
WeaponName("Cons_Sweets")

WeaponName("Cons_Pita")
WeaponName("Cons_Burger")
WeaponName("Cons_Cookies")
WeaponName("ZZZZ_BozakBombSwitch")
WeaponName("Melee_InfectedFists")

WeaponName("ZZZZ3_CarPart_UV1")
WeaponName("ZZZZ3_CarPart_UV2")
WeaponName("ZZZZ3_CarPart_Audio")
WeaponName("ZZZZ3_CarPart_RemoteModule")
WeaponName("ZZZZ3_CarPart_ElectricCage")
WeaponName("ZZZZ3_CarPart_FlameThrower")
WeaponName("ZZZZ3_CarPart_MineDispenser")
