//!CommonPresets()
//!WeaponProbPreset(s) //identifier, this should be used in HumanAI.pre in m_PrimaryWeaponName tag
//Weapon(s, i, i, i) //primary_weapon_name, weight, chapter_min, chapter_max

sub main()
{	
	WeaponProbPreset("Firearm_Rifle_AI_Seed")
	{
		Weapon("Firearm_Rifle_AI", 5, 0, 100);
		Weapon("Firearm_Rifle_B_AI", 5, 0, 100);
	}
	
	WeaponProbPreset("enc_escort_poor_weapon_preset")
	{
		Weapon("Melee_PipeAGen_AI", 		1, 0, 3);
		Weapon("Melee_PipeBGen_AI", 		1, 0, 3);
		Weapon("Melee_PipeCGen_AI", 		1, 0, 3);
		Weapon("Melee_WrenchAGen_AI", 	1, 0, 3);
		Weapon("Melee_HammerAGen_AI", 	1, 4, 6);
	}

	WeaponProbPreset("enc_bandit_leader_weapon_preset")
    {
        Weapon("Melee_BranchAGen_AI", 1, 0, 0);
        Weapon("Melee_LogAGen_AI", 1, 0, 0);
        Weapon("Melee_LogCGen_AI", 1, 0, 0);
        Weapon("Melee_WrenchARusty_AI", 1, 1, 1);
        Weapon("Melee_WrenchBRusty_AI", 1, 1, 1);
        Weapon("Melee_WrenchCRusty_AI", 1, 1, 1);
        Weapon("Melee_PipeAGen_AI", 1, 1, 1);
        Weapon("Melee_PipeBGen_AI", 1, 1, 1);
        Weapon("Melee_PipeCGen_AI", 1, 1, 1);
        Weapon("Melee_WrenchAGen_AI", 1, 2, 2);
        Weapon("Melee_WrenchCGen_AI", 1, 2, 2);
        Weapon("Melee_PipeANew_AI", 1, 2, 2);
        Weapon("Melee_PipeBNew_AI", 1, 2, 2);
        Weapon("Melee_PipeCNew_AI", 1, 2, 2);
        Weapon("Melee_WrenchBGen_AI", 1, 3, 3);
        Weapon("Melee_HammerDGen_AI", 1, 3, 3);
        Weapon("Melee_HammerCGen_AI", 1, 4, 4);
        Weapon("Melee_MilitaryShovelAGen_AI", 1, 5, 5);
        Weapon("Melee_HammerAGen_AI", 1, 5, 5);
        Weapon("Melee_PickDGen_AI", 1, 6, 6);
        Weapon("Melee_ReedKnifeAGen_AI", 1, 6, 6);
        Weapon("Melee_SickleEGen_AI", 1, 7, 7);
        Weapon("Melee_HammerEGen_AI", 1, 7, 7);
        Weapon("Melee_CleaverAGen_AI", 1, 8, 8);
        Weapon("Melee_ShortAxeAGen_AI", 1, 8, 8);
        Weapon("Melee_BatonAGen_AI", 1, 8, 8);
        Weapon("Melee_CleaverBGen_AI", 1, 9, 9);
        Weapon("Melee_ShortAxeBGen_AI", 1, 9, 9);
        Weapon("Melee_CrowbarAGen_AI", 1, 9, 9);
        Weapon("Melee_HammerBGen_AI", 1, 9, 9);
        Weapon("Melee_CleaverCGen_AI", 1, 10, 10);
        Weapon("Melee_SickleCGen_AI", 1, 10, 10);
        Weapon("Melee_ReedKnifeBGen_AI", 1, 10, 10);
        Weapon("Melee_PickAGen_AI", 1, 10, 10);
        Weapon("Melee_SickleAGen_AI", 1, 11, 11);
        Weapon("Melee_ReedKnifeCGen_AI", 1, 11, 11);
        Weapon("Melee_ShortAxeCGen_AI", 1, 11, 11);
        Weapon("Melee_MacheteBGen_AI", 1, 11, 11);
        Weapon("Melee_CleaverDGen_AI", 1, 12, 12);
        Weapon("Melee_SickleBGen_AI", 1, 12, 12);
        Weapon("Melee_ShortSwordAGen_AI", 1, 12, 12);
        Weapon("Melee_PickCGen_AI", 1, 12, 12);
        Weapon("Melee_PickBGen_AI", 1, 12, 12);
        Weapon("Melee_CleaverEGen_AI", 1, 13, 13);
        Weapon("Melee_MacheteDGen_AI", 1, 13, 13);
        Weapon("Melee_PickEGen_AI", 1, 13, 13);
        Weapon("Melee_ShortAxeDGen_AI", 1, 13, 13);
        Weapon("Melee_MacheteCGen_AI", 1, 13, 13);
        Weapon("Melee_SickleDGen_AI", 1, 14, 14);
        Weapon("Melee_ShortAxeEGen_AI", 1, 14, 14);
        Weapon("Melee_MacheteAGen_AI", 1, 14, 14);
        Weapon("Melee_CleaverC2_AI", 1, 14, 14);
        Weapon("Melee_ShortAxeB2_AI", 1, 15, 15);
        Weapon("Melee_MacheteEGen_AI", 1, 15, 15);
        Weapon("Melee_ShortSwordBGen_AI", 1, 15, 15);
        Weapon("Melee_ShortAxeE2_AI", 1, 16, 16);
        Weapon("Melee_ShortSwordA2_AI", 1, 16, 16);
        Weapon("Melee_MacheteB2_AI", 1, 17, 17);
        Weapon("Melee_PickD2_AI", 1, 17, 17);
        Weapon("Melee_KhopeshAGen_AI", 1, 17, 17);
        Weapon("Melee_MacheteD2_AI", 1, 18, 18);
        Weapon("Melee_PickE2_AI", 1, 18, 18);
        Weapon("Melee_PickC2_AI", 1, 19, 19);
        Weapon("Melee_MacheteC2_AI", 1, 19, 19);
        Weapon("Melee_KhopeshA2_AI", 1, 19, 19);
        Weapon("Melee_PickB2_AI", 1, 20, 20);
        Weapon("Melee_KhopeshBGen_AI", 1, 21, 21);
        Weapon("Melee_MacheteA2_AI", 1, 21, 21);
        Weapon("Melee_MacheteE2_AI", 1, 22, 22);
        Weapon("Melee_KhopeshB2_AI", 1, 23, 23);
        Weapon("Melee_ShortSwordB2_AI", 1, 24, 50);
    }

	WeaponProbPreset("enc_bandit_weapon_preset")
    {
        Weapon("Melee_BranchAGen_AI", 1, 1, 2);
        Weapon("Melee_LogAGen_AI", 1, 1, 2);
        Weapon("Melee_LogCGen_AI", 1, 1, 2);
        Weapon("Melee_WrenchARusty_AI", 1, 2, 3);
        Weapon("Melee_WrenchBRusty_AI", 1, 2, 3);
        Weapon("Melee_WrenchCRusty_AI", 1, 2, 3);
        Weapon("Melee_PipeAGen_AI", 1, 2, 3);
        Weapon("Melee_PipeBGen_AI", 1, 2, 3);
        Weapon("Melee_PipeCGen_AI", 1, 2, 3);
        Weapon("Melee_WrenchAGen_AI", 1, 3, 4);
        Weapon("Melee_WrenchCGen_AI", 1, 3, 4);
        Weapon("Melee_PipeANew_AI", 1, 3, 4);
        Weapon("Melee_PipeBNew_AI", 1, 3, 4);
        Weapon("Melee_PipeCNew_AI", 1, 3, 4);
        Weapon("Melee_WrenchBGen_AI", 1, 4, 5);
        Weapon("Melee_HammerDGen_AI", 1, 4, 5);
        Weapon("Melee_HammerCGen_AI", 1, 5, 6);
        Weapon("Melee_MilitaryShovelAGen_AI", 1, 6, 7);
        Weapon("Melee_HammerAGen_AI", 1, 6, 7);
        Weapon("Melee_PickDGen_AI", 1, 7, 8);
        Weapon("Melee_ReedKnifeAGen_AI", 1, 7, 8);
        Weapon("Melee_SickleEGen_AI", 1, 8, 9);
        Weapon("Melee_HammerEGen_AI", 1, 8, 9);
        Weapon("Melee_CleaverAGen_AI", 1, 9, 10);
        Weapon("Melee_ShortAxeAGen_AI", 1, 9, 10);
        Weapon("Melee_BatonAGen_AI", 1, 9, 10);
        Weapon("Melee_CleaverBGen_AI", 1, 10, 11);
        Weapon("Melee_ShortAxeBGen_AI", 1, 10, 11);
        Weapon("Melee_CrowbarAGen_AI", 1, 10, 11);
        Weapon("Melee_HammerBGen_AI", 1, 10, 11);
        Weapon("Melee_CleaverCGen_AI", 1, 11, 12);
        Weapon("Melee_SickleCGen_AI", 1, 11, 12);
        Weapon("Melee_ReedKnifeBGen_AI", 1, 11, 12);
        Weapon("Melee_PickAGen_AI", 1, 11, 12);
        Weapon("Melee_SickleAGen_AI", 1, 12, 13);
        Weapon("Melee_ReedKnifeCGen_AI", 1, 12, 13);
        Weapon("Melee_ShortAxeCGen_AI", 1, 12, 13);
        Weapon("Melee_MacheteBGen_AI", 1, 12, 13);
        Weapon("Melee_CleaverDGen_AI", 1, 13, 14);
        Weapon("Melee_SickleBGen_AI", 1, 13, 14);
        Weapon("Melee_ShortSwordAGen_AI", 1, 13, 14);
        Weapon("Melee_PickCGen_AI", 1, 13, 14);
        Weapon("Melee_PickBGen_AI", 1, 13, 14);
        Weapon("Melee_CleaverEGen_AI", 1, 14, 15);
        Weapon("Melee_MacheteDGen_AI", 1, 14, 15);
        Weapon("Melee_PickEGen_AI", 1, 14, 15);
        Weapon("Melee_ShortAxeDGen_AI", 1, 14, 15);
        Weapon("Melee_MacheteCGen_AI", 1, 14, 15);
        Weapon("Melee_SickleDGen_AI", 1, 15, 16);
        Weapon("Melee_ShortAxeEGen_AI", 1, 15, 16);
        Weapon("Melee_MacheteAGen_AI", 1, 15, 16);
        Weapon("Melee_CleaverC2_AI", 1, 15, 16);
        Weapon("Melee_ShortAxeB2_AI", 1, 16, 17);
        Weapon("Melee_MacheteEGen_AI", 1, 16, 17);
        Weapon("Melee_ShortSwordBGen_AI", 1, 16, 17);
        Weapon("Melee_ShortAxeE2_AI", 1, 17, 18);
        Weapon("Melee_ShortSwordA2_AI", 1, 17, 18);
        Weapon("Melee_MacheteB2_AI", 1, 18, 19);
        Weapon("Melee_PickD2_AI", 1, 18, 19);
        Weapon("Melee_KhopeshAGen_AI", 1, 18, 19);
        Weapon("Melee_MacheteD2_AI", 1, 19, 20);
        Weapon("Melee_PickE2_AI", 1, 19, 20);
        Weapon("Melee_PickC2_AI", 1, 20, 21);
        Weapon("Melee_MacheteC2_AI", 1, 20, 21);
        Weapon("Melee_KhopeshA2_AI", 1, 20, 21);
        Weapon("Melee_PickB2_AI", 1, 21, 22);
        Weapon("Melee_KhopeshBGen_AI", 1, 22, 23);
        Weapon("Melee_MacheteA2_AI", 1, 22, 23);
        Weapon("Melee_MacheteE2_AI", 1, 23, 24);
        Weapon("Melee_KhopeshB2_AI", 1, 24, 50);
        Weapon("Melee_ShortSwordB2_AI", 1, 25, 50);
    }
	WeaponProbPreset("enc_shop_weapon_preset")
    {
		Weapon("Melee_PipeAGen", 1, 1, 50);
    }
	
	WeaponProbPreset("enc_bandit_modded_weapon_preset")
	{
		Weapon("Ml_Sword_Poison_AI", 	1, 0, 13);
		Weapon("Melee_Machete_Crafted_AI", 	1, 0, 13);
	}
	
	WeaponProbPreset("enc_wrench_weapon_preset")
	{
		Weapon("Melee_WrenchAGen_AI", 	1, 0, 50);
		Weapon("Melee_WrenchCGen_AI", 	1, 0, 50);
        Weapon("Melee_WrenchBGen_AI",   1, 0, 50);
	}
	
	WeaponProbPreset("enc_pipe_weapon_preset")
	{
		Weapon("Melee_PipeAGen_AI", 		1, 0, 50);
		Weapon("Melee_PipeBGen_AI", 		1, 0, 50);
	}
	
	WeaponProbPreset("enc_baseball_weapon_preset")
	{
		Weapon("Melee_BaseballAGen_AI", 	1, 0, 50);
	}
	
	WeaponProbPreset("enc_machete_weapon_preset")
	{
		Weapon("Melee_MacheteAGen_AI", 		1, 0, 50);
		Weapon("Melee_MacheteBGen_AI", 		1, 0, 50);
		Weapon("Melee_MacheteCGen_AI", 		1, 0, 50);
		Weapon("Melee_MacheteDGen_AI", 		1, 0, 50);
		Weapon("Melee_MacheteEGen_AI", 		1, 0, 50);
	}

	WeaponProbPreset("biter_weapon_preset")
	{
		Weapon("Melee_PipeAGen_AI", 	1, 0, 50);
		Weapon("Melee_PipeBGen_AI", 	1, 0, 50);
		Weapon("Melee_PipeCGen_AI", 	1, 0, 50);
		Weapon("Melee_WrenchAGen_AI", 	1, 0, 50);
		
		Weapon("Melee_WrenchCGen_AI", 	1, 3, 50);
		Weapon("Melee_HammerDGen_AI", 	1, 3, 50);
		Weapon("Melee_HammerAGen_AI", 	1, 3, 50);

		Weapon("Melee_WrenchBGen_AI", 	1, 5, 50);
		Weapon("Melee_HammerCGen_AI", 	1, 5, 50);

	}
}