SeqTrack("CIN04_Player_00", "CIN04_Player_00.anm2", 0, 2226, 30, 1, 0.5) 
SeqTrack("CIN04_Jade_00", "CIN04_Jade_00.anm2", 0, 2226, 30, 1, 0.5) 
SeqTrack("CIN04_Tahir_00", "CIN04_Tahir_00.anm2", 0, 2226, 30, 1, 0.5) 
SeqTrack("CIN04_W_Sv01_00", "CIN04_W_Sv01_00.anm2", 0, 2226, 30, 1, 0.5) 
SeqTrack("CIN04_Sv01_00", "CIN04_Sv01_00.anm2", 0, 2226, 30, 1, 0.5) 
SeqTrack("CIN04_Sv02_00", "CIN04_Sv02_00.anm2", 0, 2226, 30, 1, 0.5) 
SeqTrack("CIN04_Thug01_00", "CIN04_Thug01_00.anm2", 0, 2226, 30, 1, 0.5) 
SeqTrack("CIN04_Thug02_00", "CIN04_Thug02_00.anm2", 0, 2226, 30, 1, 0.5) 
SeqTrack("CIN04_Thug03_00", "CIN04_Thug03_00.anm2", 0, 2226, 30, 1, 0.5) 
SeqTrack("CIN04_Car_00", "CIN04_Car_00.anm2", 0, 2226, 30, 1, 0.5) 
SeqTrack("CIN04_PropsHolderActor_00", "CIN04_PropsHolderActor_00.anm2", 0, 2226, 30, 1, 0.5) 
