import "inventorystuff.scr" 

sub main() 
{
	Part(VehicleSlot_Engine)
	{
		Color(Color_White)
		{
			Durability(80);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",0);
				Item("ZZZZ3_Component_SteelTubing",0);
				Item("ZZZZ3_Component_NutsBolts",0);
				Item("ZZZZ3_Component_Wire",0);
				Item("ZZZZ3_Component_Rubber",0);
				Item("ZZZZ3_Component_Synthetic",0);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",3);
				Item("ZZZZ3_Component_SteelTubing",1);
				Item("ZZZZ3_Component_NutsBolts",1);
				Item("ZZZZ3_Component_Wire",1);
				Item("ZZZZ3_Component_Rubber",1);
				Item("ZZZZ3_Component_Synthetic",0);
			}
		}
		
		Color(Color_Green)
		{
			Durability(70);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",9);
				Item("ZZZZ3_Component_SteelTubing",4);
				Item("ZZZZ3_Component_NutsBolts",5);
				Item("ZZZZ3_Component_Wire",4);
				Item("ZZZZ3_Component_Rubber",3);
				Item("ZZZZ3_Component_Synthetic",1);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",3);
				Item("ZZZZ3_Component_SteelTubing",1);
				Item("ZZZZ3_Component_NutsBolts",2);
				Item("ZZZZ3_Component_Wire",1);
				Item("ZZZZ3_Component_Rubber",1);
				Item("ZZZZ3_Component_Synthetic",0);
			}
		}	

		Color(Color_Blue)
		{
			Durability(60);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",10);
				Item("ZZZZ3_Component_SteelTubing",4);
				Item("ZZZZ3_Component_NutsBolts",6);
				Item("ZZZZ3_Component_Wire",4);
				Item("ZZZZ3_Component_Rubber",3);
				Item("ZZZZ3_Component_Synthetic",1);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",4);
				Item("ZZZZ3_Component_SteelTubing",1);
				Item("ZZZZ3_Component_NutsBolts",3);
				Item("ZZZZ3_Component_Wire",1);
				Item("ZZZZ3_Component_Rubber",1);
				Item("ZZZZ3_Component_Synthetic",0);
			}
		}	

		Color(Color_Violet)
		{
			Durability(50);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",11);
				Item("ZZZZ3_Component_SteelTubing",6);
				Item("ZZZZ3_Component_NutsBolts",6);
				Item("ZZZZ3_Component_Wire",5);
				Item("ZZZZ3_Component_Rubber",4);
				Item("ZZZZ3_Component_Synthetic",2);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",4);
				Item("ZZZZ3_Component_SteelTubing",2);
				Item("ZZZZ3_Component_NutsBolts",3);
				Item("ZZZZ3_Component_Wire",1);
				Item("ZZZZ3_Component_Rubber",1);
				Item("ZZZZ3_Component_Synthetic",0);
			}
		}	
		
		Color(Color_Orange)
		{
			Durability(40);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",12);
				Item("ZZZZ3_Component_SteelTubing",8);
				Item("ZZZZ3_Component_NutsBolts",8);
				Item("ZZZZ3_Component_Wire",6);
				Item("ZZZZ3_Component_Rubber",5);
				Item("ZZZZ3_Component_Synthetic",3);
			}
			
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",4);
				Item("ZZZZ3_Component_SteelTubing",3);
				Item("ZZZZ3_Component_NutsBolts",3);
				Item("ZZZZ3_Component_Wire",2);
				Item("ZZZZ3_Component_Rubber",2);
				Item("ZZZZ3_Component_Synthetic",0);
			}
		}	
		
		Color(Color_Platinum)
		{
			Durability(40);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",12);
				Item("ZZZZ3_Component_SteelTubing",8);
				Item("ZZZZ3_Component_NutsBolts",8);
				Item("ZZZZ3_Component_Wire",6);
				Item("ZZZZ3_Component_Rubber",5);
				Item("ZZZZ3_Component_Synthetic",3);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",4);
				Item("ZZZZ3_Component_SteelTubing",3);
				Item("ZZZZ3_Component_NutsBolts",3);
				Item("ZZZZ3_Component_Wire",2);
				Item("ZZZZ3_Component_Rubber",2);
				Item("ZZZZ3_Component_Synthetic",0);
			}
		}	
	}
	
	Part(VehicleSlot_Turbo)
	{
		Color(Color_White)
		{
			Durability(50);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",0);
				Item("ZZZZ3_Component_SteelTubing",0);
				Item("ZZZZ3_Component_NutsBolts",0);
				Item("ZZZZ3_Component_Wire",0);
				Item("ZZZZ3_Component_Rubber",0);
				Item("ZZZZ3_Component_Synthetic",0);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",1);
				Item("ZZZZ3_Component_SteelTubing",0);
				Item("ZZZZ3_Component_NutsBolts",1);
				Item("ZZZZ3_Component_Wire",2);
				Item("ZZZZ3_Component_Rubber",1);
				Item("ZZZZ3_Component_Synthetic",1);
			}
		}
		Color(Color_Green)
		{
			Durability(50);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",5);
				Item("ZZZZ3_Component_SteelTubing",1);
				Item("ZZZZ3_Component_NutsBolts",4);
				Item("ZZZZ3_Component_Wire",7);
				Item("ZZZZ3_Component_Rubber",3);
				Item("ZZZZ3_Component_Synthetic",4);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",2);
				Item("ZZZZ3_Component_SteelTubing",0);
				Item("ZZZZ3_Component_NutsBolts",1);
				Item("ZZZZ3_Component_Wire",2);
				Item("ZZZZ3_Component_Rubber",1);
				Item("ZZZZ3_Component_Synthetic",1);
			}
		}	

		Color(Color_Blue)
		{
			Durability(50);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",6);
				Item("ZZZZ3_Component_SteelTubing",1);
				Item("ZZZZ3_Component_NutsBolts",4);
				Item("ZZZZ3_Component_Wire",7);
				Item("ZZZZ3_Component_Rubber",4);
				Item("ZZZZ3_Component_Synthetic",4);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",2);
				Item("ZZZZ3_Component_SteelTubing",0);
				Item("ZZZZ3_Component_NutsBolts",1);
				Item("ZZZZ3_Component_Wire",2);
				Item("ZZZZ3_Component_Rubber",2);
				Item("ZZZZ3_Component_Synthetic",1);
			}
		}	

		Color(Color_Violet)
		{
			Durability(50);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",6);
				Item("ZZZZ3_Component_SteelTubing",1);
				Item("ZZZZ3_Component_NutsBolts",4);
				Item("ZZZZ3_Component_Wire",7);
				Item("ZZZZ3_Component_Rubber",5);
				Item("ZZZZ3_Component_Synthetic",5);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",2);
				Item("ZZZZ3_Component_SteelTubing",0);
				Item("ZZZZ3_Component_NutsBolts",1);
				Item("ZZZZ3_Component_Wire",2);
				Item("ZZZZ3_Component_Rubber",2); 
				Item("ZZZZ3_Component_Synthetic",2);
			}
		}	
		
		Color(Color_Orange)
		{
			Durability(50);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",6);
				Item("ZZZZ3_Component_SteelTubing",2);
				Item("ZZZZ3_Component_NutsBolts",4);
				Item("ZZZZ3_Component_Wire",8);
				Item("ZZZZ3_Component_Rubber",5);
				Item("ZZZZ3_Component_Synthetic",5);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",2);
				Item("ZZZZ3_Component_SteelTubing",1);
				Item("ZZZZ3_Component_NutsBolts",1);
				Item("ZZZZ3_Component_Wire",3);
				Item("ZZZZ3_Component_Rubber",2);
				Item("ZZZZ3_Component_Synthetic",2);
			}
		}	
		
		Color(Color_Platinum)
		{
			Durability(50);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",6);
				Item("ZZZZ3_Component_SteelTubing",2);
				Item("ZZZZ3_Component_NutsBolts",4);
				Item("ZZZZ3_Component_Wire",8);
				Item("ZZZZ3_Component_Rubber",5);
				Item("ZZZZ3_Component_Synthetic",5);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",2);
				Item("ZZZZ3_Component_SteelTubing",1);
				Item("ZZZZ3_Component_NutsBolts",1);
				Item("ZZZZ3_Component_Wire",3);
				Item("ZZZZ3_Component_Rubber",2);
				Item("ZZZZ3_Component_Synthetic",2);
			}
		}	
	}
	
	Part(VehicleSlot_Suspension)
	{
		Color(Color_White)
		{
			Durability(50);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",0);
				Item("ZZZZ3_Component_SteelTubing",0);
				Item("ZZZZ3_Component_NutsBolts",0);
				Item("ZZZZ3_Component_Wire",0);
				Item("ZZZZ3_Component_Rubber",0);
				Item("ZZZZ3_Component_Synthetic",0);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",1);
				Item("ZZZZ3_Component_SteelTubing",3);
				Item("ZZZZ3_Component_NutsBolts",0);
				Item("ZZZZ3_Component_Wire",1);
				Item("ZZZZ3_Component_Rubber",1);
				Item("ZZZZ3_Component_Synthetic",1);
			}
		}
		Color(Color_Green)
		{
			Durability(60);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",4);
				Item("ZZZZ3_Component_SteelTubing",8);
				Item("ZZZZ3_Component_NutsBolts",1);
				Item("ZZZZ3_Component_Wire",3);
				Item("ZZZZ3_Component_Rubber",4);
				Item("ZZZZ3_Component_Synthetic",5);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",1);
				Item("ZZZZ3_Component_SteelTubing",3);
				Item("ZZZZ3_Component_NutsBolts",0);
				Item("ZZZZ3_Component_Wire",1);
				Item("ZZZZ3_Component_Rubber",1);
				Item("ZZZZ3_Component_Synthetic",2);
			}
		}	

		Color(Color_Blue)
		{
			Durability(70);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",4);
				Item("ZZZZ3_Component_SteelTubing",8);
				Item("ZZZZ3_Component_NutsBolts",2);
				Item("ZZZZ3_Component_Wire",4);
				Item("ZZZZ3_Component_Rubber",4);
				Item("ZZZZ3_Component_Synthetic",5);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",1);
				Item("ZZZZ3_Component_SteelTubing",3);
				Item("ZZZZ3_Component_NutsBolts",1);
				Item("ZZZZ3_Component_Wire",1);
				Item("ZZZZ3_Component_Rubber",1);
				Item("ZZZZ3_Component_Synthetic",2);
			}
		}	

		Color(Color_Violet)
		{
			Durability(80);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",4);
				Item("ZZZZ3_Component_SteelTubing",8);
				Item("ZZZZ3_Component_NutsBolts",4);
				Item("ZZZZ3_Component_Wire",4);
				Item("ZZZZ3_Component_Rubber",4);
				Item("ZZZZ3_Component_Synthetic",6);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",1);
				Item("ZZZZ3_Component_SteelTubing",3);
				Item("ZZZZ3_Component_NutsBolts",1);
				Item("ZZZZ3_Component_Wire",2);
				Item("ZZZZ3_Component_Rubber",1);
				Item("ZZZZ3_Component_Synthetic",2);
			}
		}	
		
		Color(Color_Orange)
		{
			Durability(90);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",6);
				Item("ZZZZ3_Component_SteelTubing",10);
				Item("ZZZZ3_Component_NutsBolts",4);
				Item("ZZZZ3_Component_Wire",4);
				Item("ZZZZ3_Component_Rubber",6);
				Item("ZZZZ3_Component_Synthetic",6);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",2);
				Item("ZZZZ3_Component_SteelTubing",4);
				Item("ZZZZ3_Component_NutsBolts",1);
				Item("ZZZZ3_Component_Wire",2);
				Item("ZZZZ3_Component_Rubber",2);
				Item("ZZZZ3_Component_Synthetic",2);
			}
		}	
		
		Color(Color_Platinum)
		{
			Durability(90);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",6);
				Item("ZZZZ3_Component_SteelTubing",10);
				Item("ZZZZ3_Component_NutsBolts",4);
				Item("ZZZZ3_Component_Wire",4);
				Item("ZZZZ3_Component_Rubber",6);
				Item("ZZZZ3_Component_Synthetic",6);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",2);
				Item("ZZZZ3_Component_SteelTubing",4);
				Item("ZZZZ3_Component_NutsBolts",1);
				Item("ZZZZ3_Component_Wire",2);
				Item("ZZZZ3_Component_Rubber",2);
				Item("ZZZZ3_Component_Synthetic",2);
			}
		}	
	}
	
	Part(VehicleSlot_Brakes)
	{
		Color(Color_White)
		{
			Durability(100);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",0);
				Item("ZZZZ3_Component_SteelTubing",0);
				Item("ZZZZ3_Component_NutsBolts",0);
				Item("ZZZZ3_Component_Wire",0);
				Item("ZZZZ3_Component_Rubber",0);
				Item("ZZZZ3_Component_Synthetic",0);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",1);
				Item("ZZZZ3_Component_SteelTubing",1);
				Item("ZZZZ3_Component_NutsBolts",4);
				Item("ZZZZ3_Component_Wire",1);
				Item("ZZZZ3_Component_Rubber",1);
				Item("ZZZZ3_Component_Synthetic",1);
			}
		}
		Color(Color_Green)
		{
			Durability(90);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",4);
				Item("ZZZZ3_Component_SteelTubing",3);
				Item("ZZZZ3_Component_NutsBolts",8);
				Item("ZZZZ3_Component_Wire",5);
				Item("ZZZZ3_Component_Rubber",2);
				Item("ZZZZ3_Component_Synthetic",4);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",1);
				Item("ZZZZ3_Component_SteelTubing",1);
				Item("ZZZZ3_Component_NutsBolts",4);
				Item("ZZZZ3_Component_Wire",2);
				Item("ZZZZ3_Component_Rubber",1);
				Item("ZZZZ3_Component_Synthetic",1);
			}
		}	

		Color(Color_Blue)
		{
			Durability(80);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",4);
				Item("ZZZZ3_Component_SteelTubing",4);
				Item("ZZZZ3_Component_NutsBolts",8);
				Item("ZZZZ3_Component_Wire",6);
				Item("ZZZZ3_Component_Rubber",2);
				Item("ZZZZ3_Component_Synthetic",4);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",1);
				Item("ZZZZ3_Component_SteelTubing",1);
				Item("ZZZZ3_Component_NutsBolts",4);
				Item("ZZZZ3_Component_Wire",3);
				Item("ZZZZ3_Component_Rubber",1);
				Item("ZZZZ3_Component_Synthetic",1);
			}
		}	

		Color(Color_Violet)
		{
			Durability(70);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",6);
				Item("ZZZZ3_Component_SteelTubing",4);
				Item("ZZZZ3_Component_NutsBolts",8);
				Item("ZZZZ3_Component_Wire",6);
				Item("ZZZZ3_Component_Rubber",2);
				Item("ZZZZ3_Component_Synthetic",4);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",2);
				Item("ZZZZ3_Component_SteelTubing",1);
				Item("ZZZZ3_Component_NutsBolts",4);
				Item("ZZZZ3_Component_Wire",3);
				Item("ZZZZ3_Component_Rubber",1);
				Item("ZZZZ3_Component_Synthetic",1);
			}
		}	
		
		Color(Color_Orange)
		{
			Durability(60);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",6);
				Item("ZZZZ3_Component_SteelTubing",4);
				Item("ZZZZ3_Component_NutsBolts",10);
				Item("ZZZZ3_Component_Wire",6);
				Item("ZZZZ3_Component_Rubber",4);
				Item("ZZZZ3_Component_Synthetic",6);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",2);
				Item("ZZZZ3_Component_SteelTubing",1);
				Item("ZZZZ3_Component_NutsBolts",4);
				Item("ZZZZ3_Component_Wire",3);
				Item("ZZZZ3_Component_Rubber",1);
				Item("ZZZZ3_Component_Synthetic",2);
			}
		}	
		
		Color(Color_Platinum)
		{
			Durability(60);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",6);
				Item("ZZZZ3_Component_SteelTubing",4);
				Item("ZZZZ3_Component_NutsBolts",10);
				Item("ZZZZ3_Component_Wire",6);
				Item("ZZZZ3_Component_Rubber",4);
				Item("ZZZZ3_Component_Synthetic",6);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",2);
				Item("ZZZZ3_Component_SteelTubing",1);
				Item("ZZZZ3_Component_NutsBolts",4);
				Item("ZZZZ3_Component_Wire",3);
				Item("ZZZZ3_Component_Rubber",1);
				Item("ZZZZ3_Component_Synthetic",2);
			}
		}	
	}
	Part(VehicleSlot_Tires)
	{
		Color(Color_White)
		{
			Durability(80);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",0);
				Item("ZZZZ3_Component_SteelTubing",0);
				Item("ZZZZ3_Component_NutsBolts",0);
				Item("ZZZZ3_Component_Wire",0);
				Item("ZZZZ3_Component_Rubber",0);
				Item("ZZZZ3_Component_Synthetic",0);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",0);
				Item("ZZZZ3_Component_SteelTubing",1);
				Item("ZZZZ3_Component_NutsBolts",4);
				Item("ZZZZ3_Component_Wire",0);
				Item("ZZZZ3_Component_Rubber",4);
				Item("ZZZZ3_Component_Synthetic",1);
			}
		}
		Color(Color_Green)
		{
			Durability(100);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",1);
				Item("ZZZZ3_Component_SteelTubing",4);
				Item("ZZZZ3_Component_NutsBolts",8);
				Item("ZZZZ3_Component_Wire",1);
				Item("ZZZZ3_Component_Rubber",8);
				Item("ZZZZ3_Component_Synthetic",4);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",1);
				Item("ZZZZ3_Component_SteelTubing",1);
				Item("ZZZZ3_Component_NutsBolts",4);
				Item("ZZZZ3_Component_Wire",1);
				Item("ZZZZ3_Component_Rubber",4);
				Item("ZZZZ3_Component_Synthetic",1);
			}
		}	
		Color(Color_Blue)
		{
			Durability(120);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",2);
				Item("ZZZZ3_Component_SteelTubing",4);
				Item("ZZZZ3_Component_NutsBolts",8);
				Item("ZZZZ3_Component_Wire",2);
				Item("ZZZZ3_Component_Rubber",8);
				Item("ZZZZ3_Component_Synthetic",4);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",1);
				Item("ZZZZ3_Component_SteelTubing",1);
				Item("ZZZZ3_Component_NutsBolts",4);
				Item("ZZZZ3_Component_Wire",1);
				Item("ZZZZ3_Component_Rubber",6);
				Item("ZZZZ3_Component_Synthetic",1);
			}
		}	
		Color(Color_Violet)
		{
			Durability(160);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",3);
				Item("ZZZZ3_Component_SteelTubing",6);
				Item("ZZZZ3_Component_NutsBolts",10);
				Item("ZZZZ3_Component_Wire",2);
				Item("ZZZZ3_Component_Rubber",8);
				Item("ZZZZ3_Component_Synthetic",6);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",1);
				Item("ZZZZ3_Component_SteelTubing",2);
				Item("ZZZZ3_Component_NutsBolts",4);
				Item("ZZZZ3_Component_Wire",1);
				Item("ZZZZ3_Component_Rubber",7);
				Item("ZZZZ3_Component_Synthetic",2);
			}
		}	
		Color(Color_Orange)
		{
			Durability(200);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",4);
				Item("ZZZZ3_Component_SteelTubing",6);
				Item("ZZZZ3_Component_NutsBolts",10);
				Item("ZZZZ3_Component_Wire",4);
				Item("ZZZZ3_Component_Rubber",8);
				Item("ZZZZ3_Component_Synthetic",6);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",1);
				Item("ZZZZ3_Component_SteelTubing",2);
				Item("ZZZZ3_Component_NutsBolts",5);
				Item("ZZZZ3_Component_Wire",1);
				Item("ZZZZ3_Component_Rubber",8);
				Item("ZZZZ3_Component_Synthetic",2);
			}
		}	
		Color(Color_Platinum)
		{
			Durability(200);
			CriticalDurability(15);
			InstallCost()
			{
				Item("ZZZZ3_Component_Lubricant",4);
				Item("ZZZZ3_Component_SteelTubing",6);
				Item("ZZZZ3_Component_NutsBolts",10);
				Item("ZZZZ3_Component_Wire",4);
				Item("ZZZZ3_Component_Rubber",8);
				Item("ZZZZ3_Component_Synthetic",6);
			}
			RepairCost()
			{
				Item("ZZZZ3_Component_Lubricant",1);
				Item("ZZZZ3_Component_SteelTubing",2);
				Item("ZZZZ3_Component_NutsBolts",5);
				Item("ZZZZ3_Component_Wire",1);
				Item("ZZZZ3_Component_Rubber",8);
				Item("ZZZZ3_Component_Synthetic",2);
			}
		}	
	}
}
   