
ParamFloat("broken_tire_grip_mod", 0.5)
ParamFloat("partially_broken_tire_grip_mod", 0.65)
ParamFloat("broken_brake_strength_mod", 0.5)
ParamFloat("partially_broken_suspension_strength_mod", 0.8)
ParamFloat("broken_suspension_strength_mod", 0.6)
ParamFloat("broken_acceleration_mod", 0.3)
ParamFloat("partially_broken_acceleration_mod", 0.5)
ParamFloat("broken_top_speed_mod", 0.5)
ParamFloat("partially_broken_top_speed_mod", 0.7)

ParamFloat("tire_grip_front_lat_infl", 0.80)
ParamFloat("tire_grip_front_long_infl", 0.4)

ParamFloat("tire_grip_rear_lat_infl", 0.40)
ParamFloat("tire_grip_rear_long_infl", 0.4)

ParamFloat("tire_grip_rain_penalty", 0.3)


ParamFloat("braking_mod_long_friction_infl", 0.5)

ParamFloat("suspension_grip_front_infl", 0.5)
ParamFloat("suspension_grip_rear_infl", 0.3)

ParamFloat("suspension_offroad_top_speed_bonus", 1.0)

ParamFloat("suspension_vis_wheel_bump_infl", 1.0)
ParamFloat("suspension_vis_body_bump_infl", 1.5)
ParamFloat("suspension_vis_camera_bump_infl", 1.5)

ParamFloat("suspension_vis_mod", 1.0)


