ParamFloat("ignition_duration", 0.95)
ParamString("ignition_sound_name", "buggy_ignition_start.wav")

ParamString("engine_preset", "mtx00")

ParamFloat("landing_weak_min_vel", 0.05)
ParamFloat("landing_heavy_min_vel", 6.0)
ParamString("zombie_collision_sound", "buggy_blood_splash_XX.wav")
ParamString("wheels_over_sound", "buggy_wheels_over_body_XX.wav")

ParamFloat("critical_fuel_sound_volume", 1.0)
ParamString("critical_fuel_sound", "buggy_signal_critical_fuel.wav")

ParamFloat("damage_light_sound_volume", 1.0)
ParamString("damage_light_sound_name", "buggy_signal_damage.wav")

ParamString("car_alarm_sound", "DL_FOL_Tape_MusicBox.ogg")

ParamString("damaged_tires_sound_begin", "buggy_tires_damage_begin.wav")
ParamString("damaged_tires_sound", "buggy_traction_damaged.wav")
ParamFloat("damaged_tires_min_volume", 0.5)
ParamFloat("damaged_tires_max_volume", 0.7)
ParamFloat("damaged_tires_min_pitch", 0.8)
ParamFloat("damaged_tires_max_pitch", 1.0)

ParamString("damaged_brakes_sound_begin", "buggy_brakes_damage_begin.wav")
ParamString("damaged_brakes_sound", "buggy_brakes_damaged.wav")

ParamFloat("damaged_brakes_min_volume", 0.1)
ParamFloat("damaged_brakes_max_volume", 0.3)
ParamFloat("damaged_brakes_min_pitch", 0.7)
ParamFloat("damaged_brakes_max_pitch", 1.0)

ParamString("damaged_engine_sound", "")
ParamString("damaged_engine_sound_begin", "buggy_engine_damage_begin.wav")
ParamString("damaged_turbo_sound", "")
ParamString("damaged_turbo_sound_begin", "")

ParamString("damaged_suspension_sound_begin", "buggy_suspension_damage_begin.wav")
ParamString("damaged_suspension_sound", "buggy_suspension_damaged_XX.wav")
ParamFloat("damaged_suspension_min_volume", 0.3)
ParamFloat("damaged_suspension_max_volume", 0.7)

ParamFloat("damaged_engine_rpm_scale_max", 0.8)

ParamFloat("damaged_engine_rpm_scale_min", 0.85)

ParamFloat("engine_sound_max_rpm_in_air", 11000)

ParamFloat("nitro_min_pitch", 1.0)
ParamFloat("nitro_max_pitch", 1.375)

// engine sounds
//!include("buggy_wasteland_sound_params_engine_lg.scr")
!include("buggy_wasteland_sound_params_engine_sim.scr")
