!include ("buggy_vehicle.def")

Seat(0,"DDriver","DDriver", 0)
Seat(1,"DPassenger","DPassenger", 0)
Seat(2,"dpassengerbackl","dpassengerbackl", 0)
Seat(3,"dpassengerbackr","dpassengerbackr", 0)

SeatForAI(7,"grab_front","grab_front", 0, 0)
SeatForAI(8,"grab_right","grab_right", 0, 0)
SeatForAI(9,"grab_left","grab_left", 0, 0)
SeatForAI(10,"grab_back","grab_back", 0, 1)
SeatForAI(11,"grab_back_left","grab_back_left", 0, 1)
SeatForAI(12,"grab_back_right","grab_back_right", 0, 1)

DropZone(0,-0.3155,0.7685,-1.8)
DropZone(1,0.3155,0.6985,-1.8)
//DropZone(2,0.3155,0.7985,-2.1728)
//DropZone(3,-0.3178,0.7985,-2.1728)

LoadParams("buggy_defender_params.scr")
LoadParams("buggy_defender_fuel_params.scr")
LoadParams("buggy_defender_surface_params.scr")


AttachPart("ve_defender_a_door_fl.msh", "ddoorfl", "")

AttachPart("ve_defender_a_door_fr.msh", "ddoorfr", "")

AttachPart("ve_defender_a_door_rl.msh", "ddoorrl", "")

AttachPart("ve_defender_a_door_rr.msh", "ddoorrr", "")

AttachPart("ve_defender_a_backdoor.msh", "dbackdoor", "")