
ParamVec("fpp_cam_offset", 0.00, 0.00, 0.0)
ParamFloat("fpp_base_fov", 60)
ParamFloat("fpp_max_additional_fov", 15)
ParamFloat("fpp_fov_z_compensation", 0.09)
ParamFloat("fpp_additional_pitch", 0)

ParamFloat("fpp_side_sway_update_t", 1.0)
ParamFloat("fpp_side_sway_update_att", 1.0)
ParamFloat("fpp_side_sway_update_t_ret", 1.5)
ParamFloat("fpp_side_sway_update_att_ret", 1.5)

ParamFloat("fpp_forward_sway_update_t", 1.0)
ParamFloat("fpp_forward_sway_update_att", 0.8)
ParamFloat("fpp_forward_sway_update_t_ret", 1.0)
ParamFloat("fpp_forward_sway_update_att_ret", 1.0)

ParamFloat("fpp_forward_accel_mul", 0.15)
ParamFloat("fpp_side_accel_mul", 0.05)

ParamFloat("fpp_forward_sway_mul", 0.05)
ParamFloat("fpp_forward_sway_pitch_mul", 5.0)
ParamFloat("fpp_side_sway_mul", 0.08)
ParamFloat("fpp_side_sway_roll_mul", -5.0)
ParamFloat("fpp_side_sway_yaw_mul", -5.0)

ParamVec("tpp_cam_base_offset", 0, 1.1, 3)
ParamFloat("tpp_max_additional_fov", 30.0)

ParamFloat("fpp_cam_shift_brake_factor", 1.5)
ParamFloat("fpp_cam_brake_time_factor", 0.5)