ParamFloat("engine_torque", 200)
ParamFloat("engine_resistant_torque", 20)
ParamFloat("engine_resistant_torque_max_rpm_diff", 1500)
ParamFloat("engine_resistant_torque_min_rpm_diff", -500)

ParamFloat("engine_nominal_rpm", 0)

ParamFloat("gearbox_ratio_mul", 4)

ParamFloat("braking_torque", 5000)
ParamFloat("braking_torque_neutral_mul", 0.2)

ParamFloat("front_torque_mul", 0.7)
ParamFloat("rear_torque_mul", 0.7)

ParamFloat("wheel_resistant_torque", 100)

ParamFloat("wheel_inertia", 30)
ParamFloat("wheel_radius", 0.26)

ParamFloat("wheel_max_turn", 0.87)
ParamFloat("wheel_max_turn_max_vel_mul", 0.75)
ParamFloat("wheel_max_turn_max_vel", 15.0)
ParamFloat("wheel_max_turn_min_vel", 2.0)

ParamFloat("front_long_force_mul", 1.0)
ParamFloat("rear_long_force_mul", 1.0)
ParamFloat("rear_long_force_handbrake_mul", 0.1)

ParamFloat("front_lat_force_mul", 1.5)
ParamFloat("rear_lat_force_mul", 1.1)
ParamFloat("rear_lat_force_handbrake_mul", 0.3)


ParamFloat("left_dir_front_lat_coeff", 0.5)

ParamFloat("physics_spring_rise", -0.05)
ParamFloat("physics_spring_erp", 0.4)
ParamFloat("physics_spring_cfm", 0.00035)

ParamFloat("vis_min_susp_height", -0.25)
ParamFloat("vis_max_susp_height", 0.1)

ParamFloat("vis_front_wheel_radius", 0.3)
ParamFloat("vis_rear_wheel_radius", 0.35)

ParamFloat("vis_max_tpp_body_roll", 10.0)
ParamFloat("vis_tpp_body_roll_factor", 0.8)

ParamFloat("vis_max_tpp_body_pitch", 8.0)
ParamFloat("vis_tpp_body_pitch_factor", 1.0)

ParamFloat("vis_max_tpp_body_bump", 0.2)
ParamFloat("vis_tpp_body_bump_factor", 0.001)

ParamFloat("vis_tpp_body_roll_spring_t", 1.2)
ParamFloat("vis_tpp_body_roll_spring_att", 1.0)

ParamFloat("vis_tpp_body_pitch_spring_t", 1.0)
ParamFloat("vis_tpp_body_pitch_spring_att", 0.8)

ParamFloat("vis_tpp_body_bump_up_spring_t", 0.7)
ParamFloat("vis_tpp_body_bump_up_spring_att", 1.0)

ParamFloat("vis_tpp_body_bump_down_spring_t", 0.7)
ParamFloat("vis_tpp_body_bump_down_spring_att", 2.0)

ParamFloat("vis_fpp_body_roll_spring_t", 1.2)
ParamFloat("vis_fpp_body_roll_spring_att", 1.0)

ParamFloat("vis_fpp_body_pitch_spring_t", 1.0)
ParamFloat("vis_fpp_body_pitch_spring_att", 0.8)

ParamFloat("vis_fpp_body_bump_up_spring_t", 0.7)
ParamFloat("vis_fpp_body_bump_up_spring_att", 1.0)

ParamFloat("vis_fpp_body_bump_down_spring_t", 0.7)
ParamFloat("vis_fpp_body_bump_down_spring_att", 2.0)

ParamBool("mirror_right_wheels_rotation", 1)

ParamVec("wheel_ik_offset_l", -0.1, 0, 0)
ParamVec("wheel_ik_offset_r", -0.1, 0, 0)
ParamVec("wheel_ik_rot_l", 180, 100, 0)
ParamVec("wheel_ik_rot_r", 0, -80, 0)


ParamString("engine_preset", "mtxAI")
ParamFloat("engine_sound_min_load", 0)
ParamFloat("engine_sound_max_load", 1)

ParamFloat("engine_sound_base_load", 0.4)
ParamFloat("engine_sound_base_load_neutral", 0.0)
ParamFloat("engine_sound_high_rpm_load_add_start", 4000)
ParamFloat("engine_sound_high_rpm_load_add_max", 0.5)

ParamFloat("engine_sound_min_rpm", 1000)
ParamFloat("engine_sound_min_usable_rpm", 2900)
ParamFloat("engine_sound_max_rpm", 7500)
ParamFloat("engine_sound_final_max_rpm", 8500)
ParamFloat("engine_sound_max_vel", 19)
ParamFloat("engine_sound_slide_add_coeff", 3000)
ParamFloat("engine_sound_drift_add_coeff", 1500)
ParamFloat("engine_sound_slide_load_add_coeff", -0.1)
ParamFloat("engine_sound_max_add_rpm", 3000)

ParamVec("fpp_cam_offset", 0, -0.1, 0.15)
ParamFloat("fpp_max_additional_fov", 20)

ParamVec("tpp_cam_base_offset", 0, 1, 3)
