ParamGroup("SurfaceFX", "Unknown")
{
	ParamString("ride_sound", "buggy_ride_ground_XX.wav")
	ParamString("turn_sound", "buggy_turn_ground_XX.wav")
	ParamString("brake_sound", "buggy_brake_ground_XX.wav")
	ParamString("accel_sound", "buggy_start_ground_XX.wav")
	
	ParamString("ride_begin_sound", "buggy_ride_begin_ground_XX.wav")
	ParamFloat("ride_begin_min_vel", 5.0)
	
	ParamString("accel_begin_sound", "buggy_start_begin_ground_XX.wav")
	
	ParamFloat("sound_ride_max_vel", 6.0)
    ParamFloat("sound_ride_pow", 1.0)
	ParamFloat("sound_ride_thr", 0.1)
	ParamFloat("sound_ride_pitch_min", 0.7)
	ParamFloat("sound_ride_pitch_max", 1.5)
	ParamFloat("sound_ride_pitch_min_vel", 3.0)
	ParamFloat("sound_ride_pitch_max_vel", 13.0)

    ParamFloat("sound_turn_min", 0.05)
    ParamFloat("sound_turn_max", 0.5)
    ParamFloat("sound_turn_pow", 0.3)
	ParamFloat("sound_turn_thr", 0.2)

    ParamFloat("sound_accel_min", 0.05)
    ParamFloat("sound_accel_max", 0.3)
    ParamFloat("sound_accel_pow", 0.1)
	ParamFloat("sound_accel_thr", 0.2)

    ParamFloat("sound_brake_min", 0.03)
    ParamFloat("sound_brake_max", 0.07)
    ParamFloat("sound_brake_pow", 0.5)
	ParamFloat("sound_brake_thr", 0.2)
	
	ParamString("ride_fx", "dlc17_car_sand_dens_sequence.fx")
	ParamString("turn_fx", "car_start_dust_dirt_sequence.fx")
	ParamString("brake_fx", "car_brake_dust_dirt_sequence.fx")
	ParamString("accel_fx", "car_turn_dust_dirt_sequence.fx")
	ParamString("landing_fx", "buggy_jump_smoke_sequence.fx")
}


ParamGroup("SurfaceFX", "Tarmac")
{
	ParamString("ride_sound", "buggy_ride_tarmac_XX.wav")
	ParamString("turn_sound", "buggy_turn_tarmac_XX.wav")
	ParamString("brake_sound", "buggy_brake_tarmac_XX.wav")
	ParamString("accel_sound", "buggy_start_tarmac_XX.wav")
	
	ParamString("accel_begin_sound", "buggy_start_begin_tarmac_XX.wav")
	
	ParamFloat("sound_ride_max_vel", 6.0)
    ParamFloat("sound_ride_pow", 1.0)
	ParamFloat("sound_ride_thr", 0.1)
	ParamFloat("sound_ride_pitch_min", 0.7)
	ParamFloat("sound_ride_pitch_max", 1.2)
	ParamFloat("sound_ride_pitch_min_vel", 3.0)
	ParamFloat("sound_ride_pitch_max_vel", 13.0)

    ParamFloat("sound_turn_min", 0.1)
    ParamFloat("sound_turn_max", 0.3)
    ParamFloat("sound_turn_pow", 0.5)
	ParamFloat("sound_turn_thr", 0.2)

    ParamFloat("sound_accel_min", 0.08)
    ParamFloat("sound_accel_max", 0.3)
    ParamFloat("sound_accel_pow", 0.3)
	ParamFloat("sound_accel_thr", 0.2)

    ParamFloat("sound_brake_min", 0.05)
    ParamFloat("sound_brake_max", 0.2)
    ParamFloat("sound_brake_pow", 0.5)
	ParamFloat("sound_brake_thr", 0.2)
	
	ParamString("ride_fx", "car_wheel_dust_sequence.fx")
	ParamString("turn_fx", "car_start_dust_sequence.fx")
	ParamString("brake_fx", "car_brake_dust_sequence.fx")
	ParamString("accel_fx", "car_turn_dust_sequence.fx")
	ParamString("landing_fx", "buggy_jump_smoke_sequence.fx")
}

ParamGroup("SurfaceFX", "Ground")
{
	ParamString("ride_sound", "buggy_ride_ground_XX.wav")
	ParamString("turn_sound", "buggy_turn_ground_XX.wav")
	ParamString("brake_sound", "buggy_brake_ground_XX.wav")
	ParamString("accel_sound", "buggy_start_ground_XX.wav")
	
	ParamString("ride_begin_sound", "buggy_ride_begin_ground_XX.wav")
	ParamFloat("ride_begin_min_vel", 5.0)
	
	ParamString("accel_begin_sound", "buggy_start_begin_ground_XX.wav")
	
	ParamFloat("sound_ride_max_vel", 6.0)
    ParamFloat("sound_ride_pow", 1.0)
	ParamFloat("sound_ride_thr", 0.1)
	ParamFloat("sound_ride_pitch_min", 0.8)
	ParamFloat("sound_ride_pitch_max", 1.1)
	ParamFloat("sound_ride_pitch_min_vel", 8.0)
	ParamFloat("sound_ride_pitch_max_vel", 13.0)

    ParamFloat("sound_turn_min", 0.05)
    ParamFloat("sound_turn_max", 0.5)
    ParamFloat("sound_turn_pow", 0.3)
	ParamFloat("sound_turn_thr", 0.2)

    ParamFloat("sound_accel_min", 0.05)
    ParamFloat("sound_accel_max", 0.3)
    ParamFloat("sound_accel_pow", 0.1)
	ParamFloat("sound_accel_thr", 0.2)

    ParamFloat("sound_brake_min", 0.03)
    ParamFloat("sound_brake_max", 0.07)
    ParamFloat("sound_brake_pow", 0.5)
	ParamFloat("sound_brake_thr", 0.2)
	
	ParamString("ride_fx", "dlc17_car_gravel_drive_sequence.fx")
	ParamString("turn_fx", "dlc17_car_gravel_turn_sequence.fx")
	ParamString("brake_fx", "dlc17_car_gravel_drive_sequence.fx")
	ParamString("accel_fx", "dlc17_car_gravel_accelerate_sequence.fx")
	ParamString("landing_fx", "buggy_jump_smoke_sequence.fx")
}

ParamGroup("SurfaceFX", "Stone")
{
	ParamString("ride_sound", "buggy_ride_tarmac_XX.wav")
	ParamString("turn_sound", "buggy_turn_tarmac_XX.wav")
	ParamString("brake_sound", "buggy_brake_tarmac_XX.wav")
	ParamString("accel_sound", "buggy_start_tarmac_XX.wav")
	
	ParamFloat("sound_ride_max_vel", 6.0)
    ParamFloat("sound_ride_pow", 1.0)
	ParamFloat("sound_ride_thr", 0.1)
	ParamFloat("sound_ride_pitch_min", 0.7)
	ParamFloat("sound_ride_pitch_max", 1.2)
	ParamFloat("sound_ride_pitch_min_vel", 3.0)
	ParamFloat("sound_ride_pitch_max_vel", 13.0)

    ParamFloat("sound_turn_min", 0.05)
    ParamFloat("sound_turn_max", 0.5)
    ParamFloat("sound_turn_pow", 0.3)
	ParamFloat("sound_turn_thr", 0.2)

    ParamFloat("sound_accel_min", 0.05)
    ParamFloat("sound_accel_max", 0.3)
    ParamFloat("sound_accel_pow", 0.1)
	ParamFloat("sound_accel_thr", 0.2)

    ParamFloat("sound_brake_min", 0.03)
    ParamFloat("sound_brake_max", 0.07)
    ParamFloat("sound_brake_pow", 0.5)
	ParamFloat("sound_brake_thr", 0.2)
	
	ParamString("ride_fx", "car_wheel_dust_dirt_sequence.fx")
	ParamString("turn_fx", "car_start_dust_dirt_sequence.fx")
	ParamString("brake_fx", "car_brake_dust_dirt_sequence.fx")
	ParamString("accel_fx", "car_turn_dust_dirt_sequence.fx")
	ParamString("landing_fx", "buggy_jump_smoke_sequence.fx")
}

ParamGroup("SurfaceFX", "Sand")
{
	ParamString("ride_sound", "buggy_ride_ground_XX.wav")
	ParamString("turn_sound", "buggy_turn_ground_XX.wav")
	ParamString("brake_sound", "buggy_brake_ground_XX.wav")
	ParamString("accel_sound", "buggy_start_ground_XX.wav")
	
	ParamString("ride_begin_sound", "buggy_ride_begin_ground_XX.wav")
	ParamFloat("ride_begin_min_vel", 5.0)
	
	ParamString("accel_begin_sound", "buggy_start_begin_ground_XX.wav")
	
	ParamFloat("sound_ride_max_vel", 6.0)
    ParamFloat("sound_ride_pow", 1.0)
	ParamFloat("sound_ride_thr", 0.1)
	ParamFloat("sound_ride_pitch_min", 0.8)
	ParamFloat("sound_ride_pitch_max", 1.1)
	ParamFloat("sound_ride_pitch_min_vel", 8.0)
	ParamFloat("sound_ride_pitch_max_vel", 13.0)

    ParamFloat("sound_turn_min", 0.05)
    ParamFloat("sound_turn_max", 0.5)
    ParamFloat("sound_turn_pow", 0.5)
	ParamFloat("sound_turn_thr", 0.2)

    ParamFloat("sound_accel_min", 0.1)
    ParamFloat("sound_accel_max", 0.5)
    ParamFloat("sound_accel_pow", 0.5)
	ParamFloat("sound_accel_thr", 0.2)

    ParamFloat("sound_brake_min", 0.05)
    ParamFloat("sound_brake_max", 0.2)
    ParamFloat("sound_brake_pow", 0.5)
	ParamFloat("sound_brake_thr", 0.2)
	
	ParamString("ride_fx", "dlc17_car_gravel_drive_sequence.fx")
	ParamString("turn_fx", "car_start_dust_sand_sequence.fx")
	ParamString("brake_fx", "car_brake_dust_sand_sequence.fx")
	ParamString("accel_fx", "dlc17_car_sand_accelerate_sequence.fx")
	ParamString("landing_fx", "buggy_jump_smoke_sequence.fx")
}

ParamGroup("SurfaceFX", "Gravel")
{
	ParamString("ride_sound", "buggy_ride_ground_XX.wav")
	ParamString("turn_sound", "buggy_turn_ground_XX.wav")
	ParamString("brake_sound", "buggy_brake_ground_XX.wav")
	ParamString("accel_sound", "buggy_start_ground_XX.wav")
	
	ParamString("ride_begin_sound", "buggy_ride_begin_ground_XX.wav")
	ParamFloat("ride_begin_min_vel", 5.0)
	
	ParamString("accel_begin_sound", "buggy_start_begin_ground_XX.wav")
	
	ParamFloat("sound_ride_max_vel", 6.0)
    ParamFloat("sound_ride_pow", 1.0)
	ParamFloat("sound_ride_thr", 0.1)
	ParamFloat("sound_ride_pitch_min", 0.8)
	ParamFloat("sound_ride_pitch_max", 1.1)
	ParamFloat("sound_ride_pitch_min_vel", 8.0)
	ParamFloat("sound_ride_pitch_max_vel", 13.0)

    ParamFloat("sound_turn_min", 0.05)
    ParamFloat("sound_turn_max", 0.5)
    ParamFloat("sound_turn_pow", 0.5)
	ParamFloat("sound_turn_thr", 0.2)

    ParamFloat("sound_accel_min", 0.1)
    ParamFloat("sound_accel_max", 0.5)
    ParamFloat("sound_accel_pow", 0.5)
	ParamFloat("sound_accel_thr", 0.2)

    ParamFloat("sound_brake_min", 0.05)
    ParamFloat("sound_brake_max", 0.2)
    ParamFloat("sound_brake_pow", 0.5)
	ParamFloat("sound_brake_thr", 0.2)
	
	ParamString("ride_fx", "dlc17_car_gravel_drive_sequence.fx")
	ParamString("turn_fx", "dlc17_car_gravel_turn_sequence.fx")
	ParamString("brake_fx", "dlc17_car_gravel_drive_sequence.fx")
	ParamString("accel_fx", "dlc17_car_gravel_accelerate_sequence.fx")
	ParamString("landing_fx", "buggy_jump_smoke_sequence.fx")
}

ParamGroup("SurfaceFX", "Grass")
{
	ParamString("ride_sound", "buggy_ride_grass_XX.wav")
	ParamString("turn_sound", "buggy_turn_grass_XX.wav")
	ParamString("brake_sound", "buggy_brake_grass_XX.wav")
	ParamString("accel_sound", "buggy_start_grass_XX.wav")
	
	ParamString("ride_begin_sound", "buggy_ride_begin_grass_XX.wav")
	ParamFloat("ride_begin_min_vel", 5.0)
	
	ParamString("accel_begin_sound", "buggy_start_begin_grass_XX.wav")
	
	ParamFloat("sound_ride_max_vel", 6.0)
    ParamFloat("sound_ride_pow", 1.0)
	ParamFloat("sound_ride_thr", 0.1)
	ParamFloat("sound_ride_pitch_min", 0.8)
	ParamFloat("sound_ride_pitch_max", 1.2)
	ParamFloat("sound_ride_pitch_min_vel", 3.0)
	ParamFloat("sound_ride_pitch_max_vel", 13.0)

    ParamFloat("sound_turn_min", 0.05)
    ParamFloat("sound_turn_max", 0.5)
    ParamFloat("sound_turn_pow", 0.5)
	ParamFloat("sound_turn_thr", 0.2)

    ParamFloat("sound_accel_min", 0.2)
    ParamFloat("sound_accel_max", 0.6)
    ParamFloat("sound_accel_pow", 0.5)
	ParamFloat("sound_accel_thr", 0.2)

    ParamFloat("sound_brake_min", 0.04)
    ParamFloat("sound_brake_max", 0.3)
    ParamFloat("sound_brake_pow", 0.2)
	ParamFloat("sound_brake_thr", 0.2)
	
	ParamString("ride_fx", "dlc17_car_grass_dens_sequence.fx")
	ParamString("turn_fx", "dlc17_car_grass_turn_sequence.fx")
	ParamString("brake_fx", "dlc17_car_grass_brake_sequence.fx")
	ParamString("accel_fx", "dlc17_car_grass_accelerate_sequence.fx")
	ParamString("landing_fx", "buggy_jump_smoke_sequence.fx")
}

ParamGroup("SurfaceFX", "Wood")
{
	ParamString("ride_sound", "buggy_ride_grass_tall_XX.wav")
	ParamString("turn_sound", "buggy_turn_grass_tall_XX.wav")
	ParamString("brake_sound", "buggy_brake_grass_XX.wav")
	ParamString("accel_sound", "buggy_start_grass_XX.wav")
	
	ParamString("ride_begin_sound", "buggy_ride_begin_grass_tall_XX.wav")
	ParamFloat("ride_begin_min_vel", 5.0)
	
	ParamString("accel_begin_sound", "buggy_start_begin_grass_XX.wav")
	
	ParamFloat("sound_ride_max_vel", 6.0)
    ParamFloat("sound_ride_pow", 1.0)
	ParamFloat("sound_ride_thr", 0.1)
	ParamFloat("sound_ride_pitch_min", 0.8)
	ParamFloat("sound_ride_pitch_max", 1.2)
	ParamFloat("sound_ride_pitch_min_vel", 3.0)
	ParamFloat("sound_ride_pitch_max_vel", 13.0)

    ParamFloat("sound_turn_min", 0.05)
    ParamFloat("sound_turn_max", 0.5)
    ParamFloat("sound_turn_pow", 0.5)
	ParamFloat("sound_turn_thr", 0.2)

    ParamFloat("sound_accel_min", 0.1)
    ParamFloat("sound_accel_max", 0.5)
    ParamFloat("sound_accel_pow", 0.5)
	ParamFloat("sound_accel_thr", 0.2)

    ParamFloat("sound_brake_min", 0.05)
    ParamFloat("sound_brake_max", 0.2)
    ParamFloat("sound_brake_pow", 0.5)
	ParamFloat("sound_brake_thr", 0.2)
	
	ParamString("ride_fx", "dlc17_car_grass_dens_sequence.fx")
	ParamString("turn_fx", "car_start_dust_grass_sequence.fx")
	ParamString("brake_fx", "car_brake_dust_grass_sequence.fx")
	ParamString("accel_fx", "car_turn_dust_grass_sequence.fx")
	ParamString("landing_fx", "buggy_jump_smoke_sequence.fx")
}

ParamGroup("SurfaceFX", "Water")
{
	ParamString("ride_sound", "buggy_ride_water_XX.wav")
	ParamString("turn_sound", "buggy_turn_water_XX.wav")
	ParamString("brake_sound", "buggy_turn_water_XX.wav")
	ParamString("accel_sound", "buggy_turn_water_XX.wav")
	
	ParamString("ride_begin_sound", "buggy_ride_begin_water_XX.wav")
	ParamFloat("ride_begin_min_vel", 5.0)
	
	ParamString("ride_fx", "dlc17_car_water_drive_sequence.fx")
	ParamString("turn_fx", "dlc17_car_water_turn_sequence.fx")
	ParamString("brake_fx", "dlc17_car_water_brake_sequence.fx")
	ParamString("accel_fx", "dlc17_car_water_accelerate_sequence.fx")
	ParamString("landing_fx", "buggy_jump_smoke_sequence.fx")
}

// Special surface that is used in addition to normal ones in raining weather
ParamGroup("SurfaceFX", "Mud")
{	
	ParamString("ride_fx", "rain_car_water_drive_sequence.fx")
	
	ParamString("brake_fx", "rain_car_water_accelerate_sequence.fx")
	ParamString("accel_fx", "rain_car_water_accelerate_sequence.fx")
}

// Special surface that is used when driving over toxic puddles (actual surface is water)
ParamGroup("SurfaceFX", "Ice")
{	
	ParamString("ride_fx", "toxic_car_water_drive_sequence.fx")
	
	ParamString("brake_fx", "toxic_car_water_accelerate_sequence.fx")
	ParamString("accel_fx", "toxic_car_water_accelerate_sequence.fx")
}