ParamFloat("vis_min_susp_height", -0.35)
ParamFloat("vis_max_susp_height", 0.05)

ParamFloat("vis_front_wheel_radius", 0.33)
ParamFloat("vis_rear_wheel_radius", 0.37)

ParamFloat("vis_max_fpp_body_roll", 3.0)
ParamFloat("vis_fpp_body_roll_factor", 0.7)

ParamFloat("vis_max_fpp_body_pitch", 5.0)
ParamFloat("vis_fpp_body_pitch_factor", 0.5)

ParamFloat("vis_max_tpp_body_roll", 10.0)
ParamFloat("vis_tpp_body_roll_factor", 0.7)

ParamFloat("vis_max_tpp_body_pitch", 8.0)
ParamFloat("vis_tpp_body_pitch_factor", 0.5)

ParamFloat("vis_max_tpp_body_bump", 0.2)
ParamFloat("vis_tpp_body_bump_factor", 0.001)

ParamFloat("vis_tpp_body_roll_spring_t", 1.2)
ParamFloat("vis_tpp_body_roll_spring_att", 1.0)

ParamFloat("vis_tpp_body_pitch_spring_t", 1.0)
ParamFloat("vis_tpp_body_pitch_spring_att", 0.8)

ParamFloat("vis_tpp_body_bump_up_spring_t", 0.7)
ParamFloat("vis_tpp_body_bump_up_spring_att", 1.0)

ParamFloat("vis_tpp_body_bump_down_spring_t", 0.7)
ParamFloat("vis_tpp_body_bump_down_spring_att", 2.0)

ParamFloat("vis_fpp_body_roll_spring_t", 1.2)
ParamFloat("vis_fpp_body_roll_spring_att", 1.0)

ParamFloat("vis_fpp_body_pitch_spring_t", 0.8)
ParamFloat("vis_fpp_body_pitch_spring_att", 0.8)

ParamFloat("vis_fpp_body_bump_up_spring_t", 0.7)
ParamFloat("vis_fpp_body_bump_up_spring_att", 1.0)

ParamFloat("vis_fpp_body_bump_down_spring_t", 0.7)
ParamFloat("vis_fpp_body_bump_down_spring_att", 2.0)

ParamBool("vis_use_full_suspension_simulation", 1)

ParamBool("mirror_right_wheels_rotation", 0)

ParamVec("wheel_ik_offset_l", 0.0, 0, 0)
ParamVec("wheel_ik_offset_r", 0.0, 0, 0)
ParamVec("wheel_ik_rot_l", 0, 0, 0)
ParamVec("wheel_ik_rot_r", 0, 0, 0)

ParamFloat("omni_wind_min_radius", 3.0)
ParamFloat("omni_wind_max_radius", 4.5)

ParamFloat("omni_wind_base_pos", 0.4)
ParamFloat("omni_wind_max_pos", 0.6)

ParamFloat("steering_wheel_bump_t", 0.4)
ParamFloat("steering_wheel_bump_att", 0.9)
ParamFloat("steering_wheel_bump_t_ret", 0.5)
ParamFloat("steering_wheel_bump_att_ret", 0.9)

ParamFloat("steering_wheel_update_t", 0.2)
ParamFloat("steering_wheel_max_rot", 180)

ParamFloat("steering_wheel_max_vel_turn_factor", 0.4)
ParamFloat("steering_wheel_max_vel", 17.0)

ParamFloat("instruments_needle_speed_min_angle", 0)
ParamFloat("instruments_needle_speed_max_angle", 160)

ParamFloat("instruments_needle_fuel_min_angle", -10)
ParamFloat("instruments_needle_fuel_max_angle", 100)

ParamFloat("instruments_needle_tacho_min_angle", 0)
ParamFloat("instruments_needle_tacho_max_angle", 240)

ParamString("zombie_collision_fx", "carhit_zombie_local_sequence.fx")

ParamFloat("front_lights_y_offset", 0.0)
ParamFloat("front_lights_z_offset", 0.0)
ParamFloat("front_lights_dir_y_angle", 5)
ParamFloat("rearview_fake_light_intensity", 0.3)

ParamFloat("uv_head_light_z_offset", 0.0)
ParamFloat("uv_head_light_y_offset", 0.0)
ParamFloat("uv_head_light_dir_y_angle", 0)
ParamVec("uv_head_light_scale", 15.0, 15.0, 30.0)

ParamFloat("uv_safe_zone_z_offset", -0.5)
ParamFloat("uv_safe_zone_y_offset", 1.0)
ParamFloat("uv_safe_zone_dir_y_angle", 0)
ParamVec("uv_safe_zone_scale", 10.0, 10.0, 10.0)



