ParamFloat("engine_torque", 115)
ParamFloat("engine_torque_rev_mul", 0.6)
ParamFloat("engine_resistant_torque", 1)
ParamFloat("engine_resistant_torque_max_rpm_diff", 1500)
ParamFloat("engine_resistant_torque_min_rpm_diff", -500)
ParamFloat("engine_max_rpm", 6000)

ParamFloat("engine_low_vel_min_torque", 140.0)
ParamFloat("engine_low_vel_threshold", 7.0)

ParamFloat("engine_nominal_rpm", 0)

ParamFloat("gearbox_ratio_mul", 3.2)

ParamFloat("braking_torque", 600)
ParamFloat("braking_torque_neutral_mul", 0.2)

ParamFloat("front_torque_mul", 0.7)
ParamFloat("rear_torque_mul", 0.7)

ParamFloat("wheel_resistant_torque", 100)

ParamFloat("wheel_inertia", 5)
ParamFloat("wheel_radius", 0.24)
ParamInt("wheel_accel_subdivisions", 12)
ParamFloat("wheel_max_contact_keep_time", 0.4)

ParamFloat("wheel_max_turn", 0.75)
ParamFloat("wheel_max_turn_max_vel_mul", 0.75)
ParamFloat("wheel_max_turn_max_vel", 15.0)
ParamFloat("wheel_max_turn_min_vel", 4.0)

ParamFloat("front_long_force_mul", 1.1)
ParamFloat("rear_long_force_mul", 1.02)
ParamFloat("rear_long_force_handbrake_mul", 0.5)

ParamFloat("front_lat_force_mul", 1.8)
ParamFloat("rear_lat_force_mul", 2.4)
ParamFloat("rear_lat_force_handbrake_mul", 2.2)

ParamFloat("slope_force_reduction_factor", 0.75)

ParamFloat("left_dir_front_lat_coeff", 0.5)

ParamFloat("load_transfer_max_roll", 10.0)
ParamFloat("load_transfer_roll_factor", 0.7)

ParamFloat("load_transfer_max_pitch", 8.0)
ParamFloat("load_transfer_pitch_factor", 0.6)

ParamFloat("load_transfer_roll_spring_t", 1.2)
ParamFloat("load_transfer_roll_spring_att", 1.0)

ParamFloat("load_transfer_pitch_spring_t", 0.7)
ParamFloat("load_transfer_pitch_spring_att", 0.8)

ParamFloat("load_transfer_pitch_infl", 0.8)
ParamFloat("load_transfer_roll_infl", 0.1)

ParamFloat("load_transfer_max", 1.5)
ParamFloat("load_transfer_min", 0.5)

ParamFloat("physics_spring_rise", 0.15)
ParamFloat("physics_spring_erp", 0.3)
ParamFloat("physics_spring_cfm", 0.00030)

ParamBool("use_responsive_turn_input", 1)

ParamVec("repair_trigger_local_pos", 0.5, 1.2, -1.2)
ParamString("repair_item_required", "Craft_MetalScrap")

ParamFloat("durability_base_points", 2000.0)
ParamFloat("durability_low_threshold", 200.0)
ParamFloat("durability_force_factor_y", 2.0)
ParamFloat("durability_force_factor_xz", 4.0)

ParamFloat("slowdown_decrased_tempo", 1.5)		//[1.5 - 2.0] 
ParamFloat("slowdown_influence", 19000.0)		//[25000.0 - 10000.0]

ParamInt("reward_in_air_value", 100)
ParamFloat("reward_in_air_interval", 0.5)
ParamFloat("reward_in_air_cooldown", 2.0)

ParamInt("reward_kill_destroyable_value", 5)

ParamInt("max_history_entries", 20)
ParamFloat("history_entries_interval", 1.0)
ParamFloat("position_reset_rewind_time", 1.0)

ParamFloat("consider_look_at_dot", 0.866)

ParamFloat("look_at_time_for_remote_notify", 0.5)

ParamString("mine_to_dispense_name", "ZZZZ3_Mine")

ParamString("electric_cage_item_name", "ZZZZ3_TempElectricCage")
ParamString("electric_cage_shock_item_name", "ZZZZ3_TempElectricCageShock")

ParamString("flame_thrower_item_name", "ZZZZ3_TempFireCage")

ParamFloat("nitro_burn_speed", 36.0)
ParamFloat("nitro_burn_speed_btz", 36.0)
ParamFloat("nitro_regeneration_speed", 10.0)
ParamFloat("nitro_regeneration_speed_btz", 10.0)
ParamFloat("nitro_regeneration_delay", 4.0)
ParamFloat("nitro_regeneration_delay_btz", 4.0)
ParamFloat("nitro_max", 0.0)
ParamFloat("nitro_activation_cost", 7.0)
ParamFloat("nitro_activation_cost_btz", 7.0)

ParamFloat("uv_burn_speed", 10.0)
ParamFloat("uv_burn_speed_btz", 10.0)
ParamFloat("uv_regeneration_speed", 10.0)
ParamFloat("uv_regeneration_speed_btz", 10.0)
ParamFloat("uv_regeneration_delay", 5.0)
ParamFloat("uv_regeneration_delay_btz", 5.0)
ParamFloat("uv_max", 250.0)
ParamFloat("uv_activation_cost", 7.0)
ParamFloat("uv_activation_cost_btz", 7.0)
ParamFloat("uv_required_amount", 20)
ParamFloat("uv_remote_time_active", 15)


ParamFloat("flame_thrower_burn_speed", 10.0)
ParamFloat("flame_thrower_regeneration_speed", 10.0)
ParamFloat("flame_thrower_regeneration_delay", 0.0)
ParamFloat("flame_thrower_max", 100.0)
ParamFloat("flame_thrower_activation_cost", 0)
ParamFloat("flame_thrower_required_amount", 30.0)
ParamFloat("flame_thrower_fuel_usage", 0.1)
ParamFloat("flame_remote_time_active", 7)
