ParamFloat("ignition_duration", 1.7)
ParamString("engine_preset", "mtx01")

ParamFloat("landing_weak_min_vel", 0.05)
ParamFloat("landing_heavy_min_vel", 6.0)
ParamString("zombie_collision_sound", "buggy_blood_splash_XX.wav")
ParamString("wheels_over_sound", "buggy_wheels_over_body_XX.wav")

ParamFloat("critical_fuel_sound_volume", 1.0)
ParamString("critical_fuel_sound", "buggy_signal_critical_fuel.wav")

// engine sounds

// min and max load of engine should be between 0 and 1
ParamFloat("engine_sound_min_load", 0)
ParamFloat("engine_sound_max_load", 1)

// base load of engine
ParamFloat("engine_sound_base_load", 0.0)
// load in neutral gear
ParamFloat("engine_sound_base_load_neutral", 0.0)

// use, if we want additional load for engine working over given rpm
ParamFloat("engine_sound_high_rpm_load_add_start", 5000)
ParamFloat("engine_sound_high_rpm_load_add_max", 0.3)

ParamFloat("engine_sound_throttle_load_add_max", 0.7)
ParamFloat("engine_sound_slope_load_add_max", 0.2)
ParamFloat("engine_sound_slope_load_sub_max", 1.0)
ParamFloat("engine_sound_max_slope", 30.0)

ParamFloat("engine_sound_min_rpm", 1300)
ParamFloat("engine_sound_min_usable_rpm", 4500)
ParamFloat("engine_sound_max_usable_rpm", 9500)
ParamFloat("engine_sound_max_rpm", 10000)
ParamFloat("engine_sound_final_max_rpm", 11000)
ParamFloat("engine_sound_max_vel", 19)
ParamFloat("engine_sound_slide_add_coeff", 1000)
ParamFloat("engine_sound_drift_add_coeff", 1500)
ParamFloat("engine_sound_slope_add_coeff", 3000)
ParamFloat("engine_sound_slide_load_add_coeff", 0.1)
ParamFloat("engine_sound_max_add_rpm", 7000)


ParamFloat("engine_sound_rpm_increase_update_speed", 0.6)
ParamFloat("engine_sound_rpm_decrease_update_speed", 0.5)

ParamFloat("engine_sound_rpm_add_update_speed", 1.0)
ParamFloat("engine_sound_load_add_update_speed", 0.6)

ParamFloat("engine_sound_nitro_add_rpm", 2000.0)

ParamFloat("engine_sound_max_rpm_in_air", 11000)

ParamBool("use_logical_engine_rpm", 0)

ParamFloat("nitro_min_pitch", 1.0)
ParamFloat("nitro_max_pitch", 1.375)

SoundGear(0.0, 7.0, 1300.0, 9700.0)
SoundGear(7.0, 11.5, 5500.0, 9500.0)
SoundGear(10.5, 15.0, 5700.0, 9500.0)
SoundGear(14.0, 20.5, 6200.0, 9500.0)
SoundGear(19.5, 26.0, 6300.0, 9500.0)
