ParamGroup("SurfaceParams", "Unknown")
{
	ParamString("long_curve_name_front", "buggy_wheel_long_slip_ratio")
	ParamString("long_curve_name_rear", "buggy_wheel_long_slip_ratio")
	ParamString("lat_curve_name_front", "buggy_wheel_lat_slip_ratio_front")
	ParamString("lat_curve_name_rear", "buggy_wheel_lat_slip_ratio")
	ParamString("lat_reduction_curve_name_front", "buggy_wheel_lat_slip_reduction")
	ParamString("lat_reduction_curve_name_rear", "buggy_wheel_lat_slip_reduction")
	
	ParamFloat("surface_friction_mul", 1.0)
}

