ParamFloat("engine_damage_mult", 0.15)
ParamFloat("turbo_damage_mult", 0.15)
ParamFloat("suspension_damage_mult", 0.15)
ParamFloat("tires_damage_mult", 0.15)
ParamFloat("brakes_damage_mult", 0.15)
ParamFloat("blueprints_damage_mult", 0.15)

ParamFloat("melee_damage_mult", 1.0)
ParamFloat("bullet_damage_mult", 0.15)
ParamFloat("crash_damage_mult", 1.0)
ParamFloat("fire_damage_mult", 0.2)
ParamFloat("acid_damage_mult", 0.1)
ParamFloat("explosion_damage_mult", 1.0)
ParamFloat("hit_zombie_damage_mult", 1.0)

ParamFloat("fire_passenger_damage_mult", 1.0)
ParamFloat("acid_passenger_damage_mult", 0.25)
ParamFloat("explosion_passenger_damage_mult", 1.0)

ParamFloat("oil_slide_time", 0.25)
ParamFloat("oil_slide_force_time", 0.2)
ParamFloat("oil_slide_base_coeff", 30.0)
ParamFloat("oil_slide_turn_coeff", 1.0)
ParamFloat("oil_slide_speed_coeff", 0.6)
ParamFloat("oil_slide_straight_angle_treshold", 0.03)

ParamFloat("offroad_damage_factor_engine", 0.0)
ParamFloat("offroad_damage_factor_turbo", 0.0)
ParamFloat("offroad_damage_factor_brakes", 0.0)
ParamFloat("offroad_damage_factor_tires", 1.0)
ParamFloat("offroad_damage_factor_suspension", 1.0)

ParamFloat("offroad_damage_dps_engine", 0.0)
ParamFloat("offroad_damage_dps_turbo", 0.0)
ParamFloat("offroad_damage_dps_brakes", 0.0)
ParamFloat("offroad_damage_dps_tires", 0.5)
ParamFloat("offroad_damage_dps_suspension", 0.5)

ParamFloat("durability_force_threshold_xz", 5.0)

ParamFloat("car_audio_damage_modifier", 0.5)

ParamFloat("landing_damage_min_impact", 6.0)
ParamFloat("landing_max_damage", 120.0)