!include ("buggy_vehicle.def")

Seat(0,"DDriver","DDriver", 1)
Seat(1,"DPassenger","DPassenger", 1)
Seat(6,"DHunter","DHunter", 0)

SeatForAI(7,"grab_front","grab_front", 0, 0)
SeatForAI(8,"grab_right","grab_right", 0, 0)
SeatForAI(9,"grab_left","grab_left", 0, 0)
SeatForAI(10,"grab_back","grab_back", 0, 1)
SeatForAI(11,"grab_back_left","grab_back_left", 0, 1)
SeatForAI(12,"grab_back_right","grab_back_right", 0, 1)

LoadParams("buggy_wasteland_params.scr")
LoadParams("buggy_wasteland_surface_params.scr")
LoadParams("buggy_wasteland_fuel_params.scr")
LoadParams("buggy_wasteland_gears_params.scr")
LoadParams("buggy_wasteland_camera_params.scr")
LoadParams("buggy_wasteland_sound_params.scr")
LoadParams("buggy_wasteland_surface_fx.scr")
LoadParams("buggy_wasteland_durability_params.scr")
LoadParams("buggy_wasteland_vis_params.scr")
LoadParams("buggy_wasteland_params_parts_defaults.scr")
LoadParams("buggy_wasteland_speed_rewards_params.scr")

LoadParams("buggy_community_params_override.scr")

