export int VehicleCondition_NONE               = -1;
export int VehicleCondition_InputMoveLeft      = 0;
export int VehicleCondition_InputMoveRight     = 1;
export int VehicleCondition_InputMoveForward   = 2;
export int VehicleCondition_InputMoveBack      = 3;
export int VehicleCondition_InputGetOut        = 4;
export int VehicleCondition_InputLeanOut       = 5;
export int VehicleCondition_InputHide          = 6;
export int VehicleCondition_LookForward        = 7;
export int VehicleCondition_LookLeft120        = 8;
export int VehicleCondition_LookRight120       = 9;
export int VehicleCondition_Collision          = 10;


export int VehiclePlaceState_Outside		= 0;
export int VehiclePlaceState_Seat			= 1; 
export int VehiclePlaceState_ZombieGrab		= 2;
export int VehiclePlaceState_Leaning		= 3;
export int VehiclePlaceState_FallOut        = 4;
export int VehiclePlaceState_Hide        	= 5;
export int VehiclePlaceState_PunchFrontR    = 6;
export int VehiclePlaceState_PunchFrontL    = 7;
export int VehiclePlaceState_PunchFrontLeft = 8;
export int VehiclePlaceState_PunchFrontRight= 9;
export int VehiclePlaceState_PunchBackL     = 10;
export int VehiclePlaceState_PunchBackR     = 11;
export int VehiclePlaceState_PunchBackLeft 	= 12;
export int VehiclePlaceState_PunchBackRight	= 13;



export int PassengerRole_VEHICLE_NONE					= -1;
//export int PassengerRole_VEHICLE_FIRST_SEAT				= 0;
export int PassengerRole_VEHICLE_DRIVER					= 0;
export int PassengerRole_VEHICLE_PASSENGER				= 1;
//export int PassengerRole_VEHICLE_FIRST_PASSENGER_SEAT	= 1;
export int PassengerRole_VEHICLE_PASSENGER_BACK_L		= 2;
export int PassengerRole_VEHICLE_PASSENGER_BACK_R		= 3;
export int PassengerRole_VEHICLE_PASSENGER_BACK_M		= 4;
export int PassengerRole_VEHICLE_PASSENGER_REAR_L		= 4;
export int PassengerRole_VEHICLE_PASSENGER_REAR_R		= 5;
export int PassengerRole_VEHICLE_HUNTER                 = 6;
export int PassengerRole_VEHICLE_GRAB_FRONT             = 7;
export int PassengerRole_VEHICLE_GRAB_FRONT_RIGHT       = 8;
export int PassengerRole_VEHICLE_GRAB_FRONT_LEFT        = 9;
export int PassengerRole_VEHICLE_GRAB_BACK              = 10;
export int PassengerRole_VEHICLE_GRAB_BACK_RIGHT        = 11;
export int PassengerRole_VEHICLE_GRAB_BACK_LEFT         = 12;

		
//export int PassengerRole_VEHICLE_LAST_PASSENGER_SEAT	= 4;
//export int PassengerRole_VEHICLE_LAST_SEAT				= 6;
//export int PassengerRole_VEHICLE_ANY					= 7;
//export int PassengerRole_VEHICLE_PASSENGER_ANY			= 8;