sub main() 
{
	ConfigVersion(1);
	
	Slot(Engine, 1, false)
	{
		DefaultSlotSettings(0, "ZZZZ3_CarPart_Test_Engine_v5_05");
	}
	
	Slot(Turbo,  1, false)
	{
		DefaultSlotSettings(0, "ZZZZ3_CarPart_Test_Turbo_v5_05");
	}
	
	Slot(Suspension, 1, false)
	{
		DefaultSlotSettings(0, "ZZZZ3_CarPart_Test_Suspension_v5_05");
	}
	
	Slot(Tires,  1, false)
	{
		DefaultSlotSettings(0, "ZZZZ3_CarPart_Test_Tires_v5_05");
	}
	
	Slot(Brakes, 1, false)
	{
		DefaultSlotSettings(0, "ZZZZ3_CarPart_Test_Brakes_v5_05");
	}
	
	Slot(Equipment, 2, true)
	{
		DefaultSlotSettings(0, "ZZZZ3_CarPart_ElectricCage");
		DefaultSlotSettings(1, "ZZZZ3_CarPart_FlameThrower");
		ActiveSkillSlot(0, 1);
		ActiveSkillSlot(1, 2);
	}
	
	Slot(Remote, 2, true)
	{

	}
	
	Slot(Upgrades, 5, true)
	{
		ActiveSkillSlot(4, 0);
		DefaultSlotSettings(2, "ZZZZ3_CarPart_BasicWheels", false);
	}
	
	Slot(Blueprints, 5, false)
	{
		ActiveSkillSlot(1, 0);
		ActiveSkillSlot(2, 1);
		ActiveSkillSlot(3, 2);
	}
}

   