sub main() 
{
	BtzSlot(Engine, 1, false)
	{
		DefaultSlotSettings(0, "ZZZZ3_CarPart_Test_Engine_v3_03", false, 1.0, false);
	}
	
	BtzSlot(Turbo,  1, false)
	{
		DefaultSlotSettings(0, "ZZZZ3_CarPart_Test_Turbo_v3_03", false, 1.0, false);
	}
	
	BtzSlot(Suspension, 1, false)
	{
		DefaultSlotSettings(0, "ZZZZ3_CarPart_Test_Suspension_v3_03", false, 1.0, false);
	}
	
	BtzSlot(Tires,  1, false)
	{
		DefaultSlotSettings(0, "ZZZZ3_CarPart_Test_Tires_v3_03", false, 1.0, false);
	}
	
	BtzSlot(Brakes, 1, false)
	{
		DefaultSlotSettings(0, "ZZZZ3_CarPart_Test_Brakes_v3_03", false, 1.0, false);
	}
}

   