SeqTrack("Cin_KoS_NPC_01_00", "Cin_KoS_NPC_01_00.anm2", 0, 2685, 30, 1, 0.5) 
SeqTrack("Cin_KoS_Player_00", "Cin_KoS_Player_00.anm2", 0, 2685, 30, 1, 0.5) 
SeqTrack("Cin_KoS_Rais_00", "Cin_KoS_Rais_00.anm2", 0, 2685, 30, 1, 0.5) 
SeqTrack("Cin_KoS_Tahir_00", "Cin_KoS_Tahir_00.anm2", 0, 2685, 30, 1, 0.5) 
//SeqTrack("Cin_KoS_Gate_00", "Cin_KoS_Gate_00.anm2", 0, 2685, 30, 1, 0.5) 
//SeqTrack("Cin_KoS_Hand_00", "Cin_KoS_Hand_00.anm2", 0, 2685, 30, 1, 0.5) 
//SeqTrack("Cin_KoS_Towel_00", "Cin_KoS_Towel_00.anm2", 0, 2685, 30, 1, 0.5) 
//SeqTrack("Cin_KoS_PropsHolderActor_00", "Cin_KoS_PropsHolderActor_00.anm2", 0, 2685, 30, 1, 0.5) 
SeqTrack("Cin_KoS_NPC_02_00", "Cin_KoS_NPC_02_00.anm2", 0, 2685, 30, 1, 0.5) 
SeqTrack("Cin_KoS_NPC_03_00", "Cin_KoS_NPC_03_00.anm2", 0, 2685, 30, 1, 0.5) 
SeqTrack("Cin_KoS_NPC_04_00", "Cin_KoS_NPC_04_00.anm2", 0, 2685, 30, 1, 0.5) 
SeqTrack("Cin_KoS_NPC_05_00", "Cin_KoS_NPC_05_00.anm2", 0, 2685, 30, 1, 0.5) 
SeqTrack("Cin_KoS_NPC_06_00", "Cin_KoS_NPC_06_00.anm2", 0, 2685, 30, 1, 0.5) 
SeqTrack("Cin_KoS_NPC_07_00", "Cin_KoS_NPC_07_00.anm2", 0, 2685, 30, 1, 0.5) 
SeqTrack("Cin_KoS_NPC_08_00", "Cin_KoS_NPC_08_00.anm2", 0, 2685, 30, 1, 0.5) 