!QuestStage( s, s, s )

QuestStage( " main 11x02  &Contact_02_Name& (Contact_02/Contact - Sewers - START)", "Contact_02", "Contact - Sewers - START" )
QuestStage( " main 11x02  &Contact_02_Name& (Contact_02/Twins 05 - Before)", "Contact_02", "Twins 05 - Before" )
QuestStage( " main 11x02  &Contact_02_Name& (Contact_02/Contact - Sewers - Toads)", "Contact_02", "Contact - Sewers - Toads" )
QuestStage( " main 11x02  &Contact_02_Name& (Contact_02/Contact - Inside the dam)", "Contact_02", "Contact - Inside the dam" )
QuestStage( " main 11x02  &Contact_02_Name& (Contact_02/Contact - Opening cutscene)", "Contact_02", "Contact - Opening cutscene" )
QuestStage( " main 11x03  &Contact_03_Name& (Contact_03/Contact - Find access card)", "Contact_03", "Contact - Find access card" )
QuestStage( " main 11x03  &Contact_03_Name& (Contact_03/Contact - Find distribution substation)", "Contact_03", "Contact - Find distribution substation" )
QuestStage( " main 11x03  &Contact_03_Name& (Contact_03/Contact - Turn on the transformer)", "Contact_03", "Contact - Turn on the transformer" )
QuestStage( " main 11x03  &Contact_03_Name& (Contact_03/Contact - Turn on control panel)", "Contact_03", "Contact - Turn on control panel" )
QuestStage( " main 11x03  &Contact_03_Name& (Contact_03/Contact - Climb to the top of the radio tower)", "Contact_03", "Contact - Climb to the top of the radio tower" )
QuestStage( " main 11x03  &Contact_03_Name& (Contact_03/Contact - Reboot the transmitter)", "Contact_03", "Contact - Reboot the transmitter" )
QuestStage( " main 11x04  &Contact_04_Name& (Contact_04/Contact - Enter the tunnel)", "Contact_04", "Contact - Enter the tunnel" )
QuestStage( " main 11x04  &Contact_04_Name& (Contact_04/Contact - Volatiles)", "Contact_04", "Contact - Volatiles" )
QuestStage( " main 00x02s  &__Contact_Ambush_Screamer_Name& (__Contact_Ambush_Screamer/Contact - Sewers - Ambush - Screamer)", "__Contact_Ambush_Screamer", "Contact - Sewers - Ambush - Screamer" )
QuestStage( " main 00x02s  &__Contact_Ambush_Screamer_Name& (__Contact_Ambush_Screamer/Contact - Sewers - Ambush - Virals, Biters and Demolisher)", "__Contact_Ambush_Screamer", "Contact - Sewers - Ambush - Virals, Biters and Demolisher" )
QuestStage( " main 00x03s  &__toxic_chopper_special_Name& (__toxic_chopper_special/toxic chopper special)", "__toxic_chopper_special", "toxic chopper special" )
QuestStage( " main 00x04s  &PvZ_Name& (PvZ/Start PvZ)", "PvZ", "Start PvZ" )
QuestStage( " main 00x05s  &Twins05_Name& (Twins05/Twins 05 - Meet Volkan)", "Twins05", "Twins 05 - Meet Volkan" )
QuestStage( " main 00x05s  &Twins05_Name& (Twins05/Twins 05 - Install Sonar)", "Twins05", "Twins 05 - Install Sonar" )
QuestStage( " main 00x06s  &__SlumsAntenna_Logic_Name& (__SlumsAntenna_Logic/Slums Antenna - Logic after quest contact)", "__SlumsAntenna_Logic", "Slums Antenna - Logic after quest contact" )
QuestStage( " main 00x06s  &Twins05_END_Name& (Twins05_END/Twins 05 - END)", "Twins05_END", "Twins 05 - END" )
QuestStage( " main 00x07s  &Twins05_Cleaning_Name& (Twins05_Cleaning/Twins 05 - After)", "Twins05_Cleaning", "Twins 05 - After" )
QuestStage( " main 00x30s  &Twins05_Antenna_Name& (Twins05_Antenna/Twins 05 - START - Antenna)", "Twins05_Antenna", "Twins 05 - START - Antenna" )
