!QuestStage( s, s, s )

QuestStage( " main 00x03s  &sq_ghost02_Name& (sq_ghost02/SIDE: Chasing Past - START)", "sq_ghost02", "SIDE: Chasing Past - START" )
QuestStage( " main 00x03s  &sq_ghost02_Name& (sq_ghost02/SIDE: Chasing Past - Search apartament no 2)", "sq_ghost02", "SIDE: Chasing Past - Search apartament no 2" )
QuestStage( " main 00x03s  &sq_ghost02_Name& (sq_ghost02/SIDE: Chasing Past - Test recorder)", "sq_ghost02", "SIDE: Chasing Past - Test recorder" )
QuestStage( " main 00x03s  &sq_ghost02_Name& (sq_ghost02/SIDE: Chasing Past - Search other apartaments)", "sq_ghost02", "SIDE: Chasing Past - Search other apartaments" )
QuestStage( " main 00x03s  &sq_ghost02_Name& (sq_ghost02/SIDE: Chasing Past - Search The Basement)", "sq_ghost02", "SIDE: Chasing Past - Search The Basement" )
QuestStage( " main 00x05s  &FanZone_02_Name& (FanZone_02/SIDE: White Noise - START)", "FanZone_02", "SIDE: White Noise - START" )
QuestStage( " main 00x05s  &FanZone_02_Name& (FanZone_02/White Noise - Turn Off Music)", "FanZone_02", "White Noise - Turn Off Music" )
QuestStage( " main 00x05s  &FanZone_02_Name& (FanZone_02/White Noise - Trap in elevator)", "FanZone_02", "White Noise - Trap in elevator" )
QuestStage( " main 00x05s  &FanZone_02_Name& (FanZone_02/Test Spawner)", "FanZone_02", "Test Spawner" )
QuestStage( " main 00x06s  &sq_FindRupert03_Name& (sq_FindRupert03/FIND RUPERT - Find Rupert Interior)", "sq_FindRupert03", "FIND RUPERT - Find Rupert Interior" )
QuestStage( " main 00x06s  &sq_FindRupert03_Name& (sq_FindRupert03/FIND RUPERT - END)", "sq_FindRupert03", "FIND RUPERT - END" )
QuestStage( " main 00x06s  &TheProphecy02_Name& (TheProphecy02/SIDE: Prophecy - START)", "TheProphecy02", "SIDE: Prophecy - START" )
QuestStage( " main 00x06s  &TheProphecy02_Name& (TheProphecy02/SIDE: Prophecy - Find Room nr 9)", "TheProphecy02", "SIDE: Prophecy - Find Room nr 9" )
QuestStage( " main 00x07s  &__EasterEgg_TeddyBear_Name& (__EasterEgg_TeddyBear/Easter Egg - Teddy)", "__EasterEgg_TeddyBear", "Easter Egg - Teddy" )
QuestStage( " main 00x10s  &HealthPotion04_Name& (HealthPotion04/HEALTH POTION - Back to the Rupert)", "HealthPotion04", "HEALTH POTION - Back to the Rupert" )
QuestStage( " main 00x10s  &HealthPotion04_Name& (HealthPotion04/HEALTH POTION - END)", "HealthPotion04", "HEALTH POTION - END" )
QuestStage( " main 00x11s  &sq_BricksForTheBoy01_Name& (sq_BricksForTheBoy01/BRICKS FOR THE BOY - START)", "sq_BricksForTheBoy01", "BRICKS FOR THE BOY - START" )
QuestStage( " main 00x12s  &sq_BricksForTheBoy02_Name& (sq_BricksForTheBoy02/BRICKS FOR THE BOY - END)", "sq_BricksForTheBoy02", "BRICKS FOR THE BOY - END" )
QuestStage( " main 00x13s  &sq_Dungeons01_Name& (sq_Dungeons01/DUNGEONS - START)", "sq_Dungeons01", "DUNGEONS - START" )
QuestStage( " main 00x14s  &sq_Dungeons02_Name& (sq_Dungeons02/DUNGEONS - KILL)", "sq_Dungeons02", "DUNGEONS - KILL" )
QuestStage( " main 00x14s  &sq_Dungeons02_Name& (sq_Dungeons02/DUNGEONS - END)", "sq_Dungeons02", "DUNGEONS - END" )
QuestStage( " main 00x15s  &UglyMonster01_Name& (UglyMonster01/UGLY MONSTERS - START)", "UglyMonster01", "UGLY MONSTERS - START" )
