sub main()
{
    BountyTunables()
    {
        DailyXpRewardMultiplier(1.0);
        PreviouslyAccomplishedDailyRewardMultiplier(0.8);
        PreviouslyAccomplishedRewardMultiplier(0.5);
        CommunityBountyReminderFrequency(300.0);

        Debug_ShowBountyIds(false);
    }
    BountySources()
    {
        Script( "BountiesBasic.scr" );
        Script( "BountiesCommunity.scr" );
        Script( "BountiesDaily.scr" );
        Script( "BountiesSpecial.scr" );
        Script( "PLSBountiesBasic.scr" );
        Script( "PLSBountiesDaily.scr" );
        Script( "PLSBountiesSpecial.scr" );
    }
}
