SeqTrack("cin_tahir_death_Machete_00", "cin_tahir_death_Machete_00.anm2", 0, 1607, 30, 1, 0.5) 
SeqTrack("CIN_Rais_arena_ingame_Machete_00", "CIN_Rais_arena_ingame_Machete_00.anm2", 0, 670, 30, 1, 0.5) 

SeqTrack("cin_raisdeathoutro_Machete_00", "cin_raisdeathoutro_Machete_00.anm2", 0, 11218, 30, 1, 0.5) 
SeqTrack("cin_Arena02_Machete_00", "cin_Arena02_Machete_00.anm2", 0, 5180, 30, 1, 0.5) 
SeqTrack("cin_FindingJade_Machete_00", "cin_FindingJade_Machete_00.anm2", 0, 1710, 30, 1, 0.5) 
SeqTrack("cin_meeting_the_traitor_Machete_00", "cin_meeting_the_traitor_Machete_00.anm2", 0, 2971, 30, 1, 0.5)
SeqTrack("cin_following_clif_machete_00", "cin_following_clif_machete_00.anm2", 0, 409, 60, 1, 0.5) 
SeqTrack("cin_following_clif_machete01_00", "cin_following_clif_machete01_00.anm2", 0, 409, 60, 1, 0.5)


