sub main()
{
    default("Default",    "", 			"MovieImport_Default.df2");
    default("Player",     "Player",     "MovieImport_Player.df2");
    default("Survivor",   "Survivor#",  "MovieImport_Survivor.df2");
    default("LJ",         "LJ",         "MovieImport_LJ.df2");
	default("Jade",   "Jade",  "MovieImport_Jade.df2");
	default("Zere",   "Zere",  "MovieImport_Zere.df2");
	default("Woman",   "Woman#",  "MovieImport_Woman.df2");
    default("NPC",   "NPC#",  "MovieImport_NPC.df2");	
	default("Rais",   "Rais",  "MovieImport_Rais.df2");	
	default("Tahir",   "Tahir",  "MovieImport_Tahir.df2");		
	default("PropsHolderActor",   "PropsHolderActor",  "MovieImport_PropsHolderActor.df2");			
	default("Troy",   "Troy",  "MovieImport_Troy.df2");	
	default("Zaebo",   "Zaebo",  "MovieImport_Zaebo.df2");		
	default("Rakim",   "Rakim",  "MovieImport_Rakim.df2");			
	default("Camden",   "Camden",  "MovieImport_Camden.df2");			
	default("Zombie",   "Zombie#",  "MovieImport_Zombie.df2");		
}
