///////////////////////////////////////////////////////////////////////////////////////////////////
// Fizyka Vehicle - ustawienia domyslne
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("../Include/ODEPhysicsVehicle.def")

//-------------------------------------------------------------------------------------------------
PhysicsParams()
{
    QuickStepNumIterations(50)    // 400 for net owners (set from the code)
    QuickStepSortingMethod(2)
    
    SetPhysicsSurfaceID(SRF_METAL)
    SetVelsGate(0, 0)
    SetWaterFloat(0.06)
    SetAutoDisableVels(0.08, 1, 2)      //CM2M
    SetAbsorbers(0.4, 0.4)
    SetMaxVels(30, 1.9)                  //CM2M
    SetMaxWatchingTime(5.1)
    AllowDepthCompression(1)
    AllowContinuousCollisions(1, 1)
    EnablePlatformAutoMounting(0)
	SetExtraGravity(0, -2.0, 0)
    
    CollisionSfx(0, 0)
}

//-------------------------------------------------------------------------------------------------
VehicleParams()
{
    Mass(1700)

    MainGeomsMu(0.1) 
    
	// Those are the extents that mass scale and shift was balanced for; Mesh extents change at runtime depending on chosen skin and upgrade level
	MassInitialExtentsOverride([-0.99,-0.05,-1.87], [0.99,1.44,1.89])
    MassScale([0.85, 0.38, 0.92])
    //MassShift([0, -0.92, -0.1])
    MassShift([0, -0.41, -0.01])

    AddMainGeom("Top", "box")
    AddMainGeom("Bottom", "box")
	AddMainGeom("Bonnet", "box")
	AddMainGeom("front_m", "sphere")
	// Those 2 are no longer needed - a capsule has been added from game code
	//AddMainGeom("front_l", "sphere")
	//AddMainGeom("front_r", "sphere")
	AddMainGeom("rear_m", "sphere")
	
	EnableSynchroWheels(0)
	
    AddWheel("wheel_fl", 0.40, 7)          //CM2M
    AddWheel("wheel_fr", 0.40, 7)          //CM2M
    AddWheel("wheel_rl", 0.40, 7)          //CM2M    
    AddWheel("wheel_rr", 0.40, 7)          //CM2M
}

//-------------------------------------------------------------------------------------------------
ContactParams("Terrain")
{
    ZeroFlags()
    Mu(1)                  
    SetModeFlag("dContactFDir1")
    
    Ignore(0)
}

//-------------------------------------------------------------------------------------------------
ContactParams("SimpleObjects")
{
    ZeroFlags()
    Mu(1)
    SetModeFlag("dContactFDir1")
    
    Ignore(0)
}

//-------------------------------------------------------------------------------------------------
ContactParams("NonODEObjects")
{
    ZeroFlags()
    Mu(1)
    SetModeFlag("dContactFDir1")

    Ignore(0)
}

//-------------------------------------------------------------------------------------------------
ContactParams("ODEObjects")
{
    ZeroFlags()
    Mu(0.1)
    SetModeFlag("dContactFDir1")

    Ignore(0)
}

//-------------------------------------------------------------------------------------------------
ContactParams("Water")
{
    ZeroFlags()
    Mu(10)                  
    
    Ignore(1)
}



