<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>BackgroundModuleScreen</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>BackgroundModuleScreenDI</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>Back</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_UnLoading</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000061,0.000122,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_FullScreen</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ImagePath>black</ImagePath>
<HoldAspectRatioX>true</HoldAspectRatioX>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Loading2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>30.000000,0.000000,0.000000</Position>
<Rotation>0.000000,-0.000000,0.000000,1.000000</Rotation>
<Pivot>640.000000,360.000000,0.000000</Pivot>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>I_BackgroundImg2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>-30.000000,0.000000,0.000000</Position>
<Pivot>639.999939,359.999969,0.000000</Pivot>
<ImagePath>black</ImagePath>
<Material>logo_sprite.mat</Material>
</Properties>
</MyImage>
<UISmartText>
<Properties>
<Id>T_LoadingLeft</Id>
<Width>319.312500</Width>
<Height>32.000000</Height>
<Position>813.687500,644.000000,0.000000</Position>
<Pivot>0.000000,16.000000,0.000000</Pivot>
<TextColor>0xffefefef</TextColor>
<Font>boxed_l_14</Font>
<TextStyle>528</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0xffeeaf77</OutlineColor>
<ScrollSpeed>20.000000</ScrollSpeed>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Loading2</Id>
<Width>369.833313</Width>
<Height>32.000000</Height>
<Position>809.666687,644.000000,0.000000</Position>
<Pivot>184.916656,16.000000,0.000000</Pivot>
<TextColor>0xffefefef</TextColor>
<Font>boxed_l_14</Font>
<TextStyle>528</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0xffeeaf77</OutlineColor>
<ScrollSpeed>20.000000</ScrollSpeed>
</Properties>
</UISmartText>
<AdvGroup>
<Properties>
<Id>G_LoadingWidget</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>1142.623901,638.557800,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
<AdvGroup>
<Properties>
<Id>dingst</Id>
<Width>18.000000</Width>
<Height>18.000000</Height>
<Position>7.000000,7.000000,0.000000</Position>
<Pivot>9.000000,9.000000,0.000000</Pivot>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Corner0</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>1.000000</Width>
<Height>6.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>6.000000</Width>
<Height>1.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<Timeline>
<Id>IUIGroup_1</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>-6.000000,-6.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>-6.000000,-6.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Corner1</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,18.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<Anchor>8</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>1.000000</Width>
<Height>6.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>6.000000</Width>
<Height>1.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<Timeline>
<Id>IUIGroup_1</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>-6.000000,-6.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>-6.000000,-6.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Corner2</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
<Position>18.000000,18.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-1.000000,-0.000000</Rotation>
<Anchor>12</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>1.000000</Width>
<Height>6.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>6.000000</Width>
<Height>1.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<Timeline>
<Id>IUIGroup_1</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>-6.000000,-6.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>-6.000000,-6.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Corner3</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
<Position>18.000000,0.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
<Anchor>4</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>1.000000</Width>
<Height>6.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>6.000000</Width>
<Height>1.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<Timeline>
<Id>IUIGroup_1</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>-6.000000,-6.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>-6.000000,-6.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
<MyImage>
<Properties>
<Id>dot</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>12.000000,12.000000,0.000000</Position>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>dingst</Id>
<TimelineProp>Rotation</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.707107,0.707107</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.707107,0.707107</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>dot</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_HintInfo2</Id>
<Width>432.000000</Width>
<Height>186.000000</Height>
<Position>109.000000,476.000000,0.000000</Position>
</Properties>
<UISmartText>
<Properties>
<Id>T_HintText</Id>
<Width>700.000000</Width>
<Height>73.333344</Height>
<Position>0.000000,116.000000,0.000000</Position>
<TextColor>0xff808080</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<OutlineColor>0xffeeaf77</OutlineColor>
<LineSpacingAdjust>-1.000000</LineSpacingAdjust>
<VerticalAlignDown>true</VerticalAlignDown>
<Shadow>true</Shadow>
<Text>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi convallis vitae ex et accumsan. Nullam non accumsan massa. Sed at sodales risus. Mauris nunc nibh, ultricies ac efficitur a, ullamcorper vel dui. Phasellus hendrerit justo nec mauris ullamcorper feugiat. Phasellus nec efficitur felis. Duis eget enim in dolor interdum euismod v
ppp</Text>
<ScrollSpeed>4.000000</ScrollSpeed>
<ShadowOffset>0.500000</ShadowOffset>
<JapaneseWordWrap>false</JapaneseWordWrap>
</Properties>
</UISmartText>
<MyHtmlPresenter>
<Properties>
<Id>H_HintDescription</Id>
<Width>700.000000</Width>
<Height>114.799988</Height>
<Position>0.000000,115.400024,0.000000</Position>
<Show>false</Show>
<SourceString>Lorem Ipsum p</SourceString>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<ContentVerticalBorder>0.000000</ContentVerticalBorder>
<DefaultFont>html_boxed_l_hint</DefaultFont>
<DefaultFontColor>0xff989898</DefaultFontColor>
<ResizeByContentHeight>false</ResizeByContentHeight>
</Properties>
</MyHtmlPresenter>
<XuiGroup>
<Properties>
<Id>G_HintHeader</Id>
<Width>350.000000</Width>
<Height>26.000000</Height>
<Position>0.000000,74.000000,0.000000</Position>
</Properties>
<UISmartText>
<Properties>
<Id>T_HintHeader</Id>
<Width>700.000000</Width>
<Height>26.000000</Height>
<Pivot>0.000000,16.000000,0.000000</Pivot>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0xffeeaf77</OutlineColor>
<Shadow>true</Shadow>
<Text>Hint header</Text>
<ScrollSpeed>20.000000</ScrollSpeed>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</UISmartText>
</XuiGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_QuestInfo2</Id>
<Width>432.000000</Width>
<Height>186.000000</Height>
<Position>109.000000,476.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<UISmartText>
<Properties>
<Id>T_QuestDesc</Id>
<Width>700.000000</Width>
<Height>78.253883</Height>
<Position>0.000000,111.000000,0.000000</Position>
<TextColor>0xff808080</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<OutlineColor>0xffeeaf77</OutlineColor>
<LineSpacingAdjust>-1.000000</LineSpacingAdjust>
<VerticalAlignDown>true</VerticalAlignDown>
<Shadow>true</Shadow>
<Text>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi convallis vitae ex et accumsan. Nullam non accumsan massa. Sed at sodales risus. Mauris nunc nibh, ultricies ac efficitur a, ullamcorper vel dui. Phasellus hendrerit justo nec mauris ullamcorper feugiat. Phasellus nec efficitur felis. Duis eget enim in dolor interdum euismod v
ppp</Text>
<ScrollSpeed>4.000000</ScrollSpeed>
<ShadowOffset>0.500000</ShadowOffset>
<JapaneseWordWrap>false</JapaneseWordWrap>
</Properties>
</UISmartText>
<XuiGroup>
<Properties>
<Id>G_QuestHeader</Id>
<Width>430.000031</Width>
<Height>26.000000</Height>
<Position>0.000000,69.800049,0.000000</Position>
</Properties>
<UISmartText>
<Properties>
<Id>T_QuestHeader</Id>
<Width>700.000000</Width>
<Height>26.000000</Height>
<Pivot>0.000000,16.000000,0.000000</Pivot>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0xffeeaf77</OutlineColor>
<VerticalAlignDown>true</VerticalAlignDown>
<Shadow>true</Shadow>
<ScrollSpeed>20.000000</ScrollSpeed>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</UISmartText>
</XuiGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_ForceObjectiveInfo</Id>
<Width>432.000000</Width>
<Height>186.000000</Height>
<Position>109.000000,476.000000,0.000000</Position>
</Properties>
<UISmartText>
<Properties>
<Id>T_ForceObjectiveDesc</Id>
<Width>700.000000</Width>
<Height>76.000000</Height>
<Position>0.285706,113.142822,0.000000</Position>
<TextColor>0xff989898</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<OutlineColor>0xffeeaf77</OutlineColor>
<LineSpacingAdjust>-1.000000</LineSpacingAdjust>
<VerticalAlignDown>true</VerticalAlignDown>
<Shadow>true</Shadow>
<Text>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi convallis vitae ex et accumsan. Nullam non accumsan massa. Sed at sodales risus. Mauris nunc nibh, ultricies ac efficitur a, ullamcorper vel dui. Phasellus hendrerit justo nec mauris ullamcorper feugiat. Phasellus nec efficitur felis. Duis eget enim in dolor interdum euismod v
ppp</Text>
<ScrollSpeed>6.000000</ScrollSpeed>
<ShadowOffset>0.500000</ShadowOffset>
<JapaneseWordWrap>false</JapaneseWordWrap>
</Properties>
</UISmartText>
<AdvGroup>
<Properties>
<Id>G_ForceObjHeader</Id>
<Width>717.000000</Width>
<Height>26.000000</Height>
<Position>1.000015,70.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<UISmartText>
<Properties>
<Id>T_ForceObjective</Id>
<Width>700.000000</Width>
<Height>26.000000</Height>
<Position>16.999992,0.000000,0.000000</Position>
<TextColor>0xffc8c8c8</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<OutlineColor>0xffeeaf77</OutlineColor>
<VerticalAlignDown>true</VerticalAlignDown>
<Shadow>true</Shadow>
<Text>Lorem Ipsum</Text>
<ScrollSpeed>10.000000</ScrollSpeed>
<ShadowOffset>1.000000</ShadowOffset>
<JapaneseWordWrap>false</JapaneseWordWrap>
</Properties>
</UISmartText>
<MyImage>
<Properties>
<Id>I_QuestPoint</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-0.000007,10.500000,0.000000</Position>
<ImagePath>loading_obj_checkbox</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
</XuiGroup>
<MyText>
<Properties>
<Id>T_MapName2</Id>
<Width>573.791138</Width>
<Height>57.273045</Height>
<Position>109.000061,490.000000,0.000000</Position>
<Anchor>1</Anchor>
<Pivot>0.000000,28.636522,0.000000</Pivot>
<Text>BRECKENS TOWER</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_s_35</Font>
<TextStyle>4368</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Uppercase>true</Uppercase>
<OutlineColor>0x64000000</OutlineColor>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
<Shadow>true</Shadow>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>BlinkLoop</Name>
<Time>90</Time>
<Command>gotoandplay</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_LoadingLeft</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>0.330000</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
<Prop>0.330000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Loading2</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>0.330000</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Hint</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000061,0.000122,0.000000</Position>
<Show>false</Show>
</Properties>
<XuiGroup>
<Properties>
<Id>G_TutorialHint</Id>
<Width>707.999878</Width>
<Height>499.999939</Height>
<Position>113.000000,115.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>MiddleX</Id>
<Width>708.000000</Width>
<Height>500.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>loading_white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyHtmlPresenter>
<Properties>
<Id>T_DescriptionSlim</Id>
<Width>303.000000</Width>
<Height>400.000000</Height>
<Position>39.000000,64.000000,0.000000</Position>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<DefaultFont>html_boxed_m</DefaultFont>
</Properties>
</MyHtmlPresenter>
<MyHtmlPresenter>
<Properties>
<Id>T_Description</Id>
<Width>640.000000</Width>
<Height>400.000000</Height>
<Position>39.000000,64.000000,0.000000</Position>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<DefaultFont>html_boxed_m</DefaultFont>
</Properties>
</MyHtmlPresenter>
<UISmartText>
<Properties>
<Id>T_Title</Id>
<Width>450.000000</Width>
<Height>32.000000</Height>
<Position>60.000061,15.000015,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_17</Font>
<TextStyle>4112</TextStyle>
</Properties>
</UISmartText>
<MyImage>
<Properties>
<Id>I_HintImage</Id>
<Width>49.000000</Width>
<Height>49.000000</Height>
<Position>3.000000,6.000000,0.000000</Position>
<Pivot>40.000000,40.000000,34.000000</Pivot>
<ImagePath>ach_locked</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_HintIllustration</Id>
<Width>390.399963</Width>
<Height>390.399963</Height>
<Position>314.200012,68.672241,0.000000</Position>
<Pivot>165.000000,165.000000,0.000000</Pivot>
<SizeMode>16</SizeMode>
<ImagePath>white</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_PageInfo</Id>
<Width>131.000000</Width>
<Height>39.000000</Height>
<Position>561.000000,11.999969,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_17</Font>
<TextStyle>4624</TextStyle>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_DebugTextWorkInProgress</Id>
<Width>450.000000</Width>
<Height>13.000000</Height>
<Position>3.000061,485.000000,0.000000</Position>
<Opacity>0.050000</Opacity>
<Text>(WORK IN PROGRESS)</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_11</Font>
<TextStyle>4112</TextStyle>
</Properties>
</MyText>
</XuiGroup>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_FixedNewsBox</Id>
<Width>385.000000</Width>
<Height>65.000000</Height>
<Position>88.000000,56.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<UseScreenTransform>false</UseScreenTransform>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>385.000000</Width>
<Height>65.640480</Height>
<Opacity>0.000000</Opacity>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvGroup>
<Properties>
<Id>G_FixedBg</Id>
<Width>385.000000</Width>
<Height>61.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>_bg_</Id>
<Width>385.000000</Width>
<Height>61.000000</Height>
<Anchor>10</Anchor>
<ImagePath>loading_white</ImagePath>
<Color>0xff0f0f0f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<ImagePath>loading_white</ImagePath>
<Color>0xffa5a3a1</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>IUIImage_2</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>383.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ImagePath>loading_white</ImagePath>
<Color>0xffa5a3a1</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>IUIImage_3</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,59.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>loading_white</ImagePath>
<Color>0xffa5a3a1</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>IUIImage_4</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>383.000000,59.000000,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>loading_white</ImagePath>
<Color>0xffa5a3a1</Color>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>xxx</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>xxx</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<UISmartText>
<Properties>
<Id>T_FixedText</Id>
<Width>312.000000</Width>
<Height>87.349998</Height>
<Position>63.080948,7.890480,0.000000</Position>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_10</Font>
<MultiLine>true</MultiLine>
<Text>TEST line 1
line 2
line 3
line 4
line 5</Text>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</UISmartText>
<MyImage>
<Properties>
<Id>I_FixedIcon</Id>
<Width>47.500000</Width>
<Height>47.500000</Height>
<Position>8.181000,8.340515,0.000000</Position>
<ImagePath>pls_icon_info</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_FixedIcon1</Id>
<Width>47.500000</Width>
<Height>47.500000</Height>
<Position>8.181000,8.340515,0.000000</Position>
<Show>false</Show>
<ImagePath>pls_icon_maintenance</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_FixedIcon2</Id>
<Width>47.500000</Width>
<Height>47.500000</Height>
<Position>8.181000,8.340515,0.000000</Position>
<Show>false</Show>
<ImagePath>pls_icon_offer copy</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_FixedIcon3</Id>
<Width>47.500000</Width>
<Height>47.500000</Height>
<Position>8.181000,8.340515,0.000000</Position>
<Show>false</Show>
<ImagePath>pls_icon_offer</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_FixedIcon4</Id>
<Width>47.500000</Width>
<Height>47.500000</Height>
<Position>8.181000,8.340515,0.000000</Position>
<Show>false</Show>
<ImagePath>pls_icon_warning</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_FixedTextDummy</Id>
<Width>312.000000</Width>
<Height>87.349998</Height>
<Position>63.080948,7.890480,0.000000</Position>
<Show>false</Show>
<Text>TEST line 1
line 2
line 3</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_10</Font>
<ClassOverride>IUIText</ClassOverride>
<MultiLine>true</MultiLine>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_FixedTextNoIcon</Id>
<Width>363.600037</Width>
<Height>87.349998</Height>
<Position>11.080948,7.890480,0.000000</Position>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_10</Font>
<MultiLine>true</MultiLine>
<Text>TEST line 1
line 2
line 3
line 4
line 5</Text>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</UISmartText>
<MyText>
<Properties>
<Id>T_FixedTextDummyNoIcon</Id>
<Width>363.600037</Width>
<Height>87.349998</Height>
<Position>11.080948,7.890480,0.000000</Position>
<Show>false</Show>
<Text>TEST line 1
line 2
line 3</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_10</Font>
<ClassOverride>IUIText</ClassOverride>
<MultiLine>true</MultiLine>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>xxx</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>xxx</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_FixedIcon</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>75</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>85</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>IUIGroup_1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>75</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<MyText>
<Properties>
<Id>T_PleaseWait</Id>
<Width>336.000122</Width>
<Height>32.000000</Height>
<Position>824.000061,644.000061,0.000000</Position>
<Pivot>150.000000,36.000000,0.000000</Pivot>
<Text>&amp;PleaseWait&amp;</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_l_14</Font>
<TextStyle>528</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0xff0f0f0f</OutlineColor>
<Material>menu_loading_text.mat</Material>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_DeformParam</Id>
<Width>80.000000</Width>
<Height>88.000000</Height>
<Position>608.000000,408.000000,0.000000</Position>
<Show>false</Show>
<Const0>0.300000,0.200000,0.000000,0.000000</Const0>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_PleaseWaitWidget</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>1172.623901,638.557800,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvGroup>
<Properties>
<Id>dingst</Id>
<Width>18.000000</Width>
<Height>18.000000</Height>
<Position>7.000000,7.000000,0.000000</Position>
<Pivot>9.000000,9.000000,0.000000</Pivot>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Corner0</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>1.000000</Width>
<Height>6.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>6.000000</Width>
<Height>1.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<Timeline>
<Id>IUIGroup_1</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>-6.000000,-6.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>-6.000000,-6.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Corner1</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,18.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<Anchor>8</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>1.000000</Width>
<Height>6.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>6.000000</Width>
<Height>1.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<Timeline>
<Id>IUIGroup_1</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>-6.000000,-6.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>-6.000000,-6.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Corner2</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
<Position>18.000000,18.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-1.000000,-0.000000</Rotation>
<Anchor>12</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>1.000000</Width>
<Height>6.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>6.000000</Width>
<Height>1.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<Timeline>
<Id>IUIGroup_1</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>-6.000000,-6.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>-6.000000,-6.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Corner3</Id>
<Width>1.000000</Width>
<Height>1.000000</Height>
<Position>18.000000,0.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
<Anchor>4</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>1.000000</Width>
<Height>6.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>6.000000</Width>
<Height>1.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<Timeline>
<Id>IUIGroup_1</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>-6.000000,-6.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>-6.000000,-6.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
<MyImage>
<Properties>
<Id>dot</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>12.000000,12.000000,0.000000</Position>
<ImagePath>loading_white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>dingst</Id>
<TimelineProp>Rotation</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.707107,0.707107</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.707107,0.707107</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>dot</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>LoadedShow</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>LoadedLoop</Name>
<Time>66</Time>
<Command>gotoandplay</Command>
<CommandParams>LoadedShow</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FadeIn</Name>
<Time>67</Time>
</NamedFrame>
<NamedFrame>
<Name>FadeInStop</Name>
<Time>95</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FadeOut</Name>
<Time>96</Time>
</NamedFrame>
<NamedFrame>
<Name>FadeOutStop</Name>
<Time>120</Time>
<Command>goto</Command>
<CommandParams>Hidden</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Hidden</Name>
<Time>121</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_PleaseWait</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Hint</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_UnLoading</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Loading2</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_PleaseWaitWidget</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>96</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>BackgroundModuleScreen</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
