<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiVisual>
<Properties>
<Id>ButtonDialogV</Id>
<Width>200.000000</Width>
<Height>34.000000</Height>
<DesignTimeData>[VisualClass]AdvButton[/VisualClass]</DesignTimeData>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>200.000000</Width>
<Height>34.000000</Height>
<Opacity>0.950000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
<KeepPosXOnParentSizeChange>true</KeepPosXOnParentSizeChange>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyTextPresenter>
<Properties>
<Id>TextPrezenter</Id>
<Width>162.666656</Width>
<Height>34.000000</Height>
<Position>37.333344,0.000000,0.000000</Position>
<Anchor>14</Anchor>
<TextColor>0xffefefef</TextColor>
<PointSize>32.000000</PointSize>
<Font>boxed_r_11</Font>
<TextStyle>5136</TextStyle>
<Text>boxed_r_11</Text>
<Uppercase>true</Uppercase>
<KeepWidthOnResolutionChange>true</KeepWidthOnResolutionChange>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosX>true</KeepPosX>
</Properties>
</MyTextPresenter>
<MyTextPresenter>
<Properties>
<Id>T_HintConsoles</Id>
<Width>32.000160</Width>
<Height>24.666790</Height>
<Position>0.000000,4.666605,0.000000</Position>
<Anchor>32</Anchor>
<Pivot>16.000080,12.333395,0.000000</Pivot>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<PointSize>32.000000</PointSize>
<Font>boxed_r_15</Font>
<TextStyle>5136</TextStyle>
<DataAssociation>1</DataAssociation>
<Text>&amp;[A]&amp;</Text>
<Uppercase>true</Uppercase>
<MarginLeft>4.000000</MarginLeft>
<MarginRight>4.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
<KeepWidthOnResolutionChange>true</KeepWidthOnResolutionChange>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosXOnResolutionChange>true</KeepPosXOnResolutionChange>
<KeepPosXOnParentSizeChange>true</KeepPosXOnParentSizeChange>
<KeepPosY>true</KeepPosY>
</Properties>
</MyTextPresenter>
<MyImage>
<Properties>
<Id>I_IconBg</Id>
<Width>31.600002</Width>
<Height>27.599998</Height>
<Position>5.516665,3.166665,0.000000</Position>
<Pivot>15.800001,13.799999,0.000000</Pivot>
<ImagePath>button_frame_bg</ImagePath>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
</Properties>
</MyImage>
<MyTextPresenter>
<Properties>
<Id>T_HintPC</Id>
<Width>9.822309</Width>
<Height>21.377968</Height>
<Position>11.000000,5.000000,0.000000</Position>
<Anchor>32</Anchor>
<Pivot>10.077823,11.688984,0.000000</Pivot>
<TextColor>0xff999999</TextColor>
<Font>boxed_r_13</Font>
<DataAssociation>1</DataAssociation>
<Text>F</Text>
<KeepWidthOnResolutionChange>true</KeepWidthOnResolutionChange>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosX>true</KeepPosX>
<KeepPosXOnParentSizeChange>true</KeepPosXOnParentSizeChange>
<KeepPosYOnResolutionChange>true</KeepPosYOnResolutionChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
</Properties>
</MyTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>5</Time>
<Command>gotoandstop</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>6</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>14</Time>
<Command>goto</Command>
<CommandParams>Focus</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>24</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>KillFocus</Name>
<Time>25</Time>
</NamedFrame>
<NamedFrame>
<Name>EndKillFocus</Name>
<Time>33</Time>
<Command>goto</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>34</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>50</Time>
<Command>goto</Command>
<CommandParams>Focus</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPress</Name>
<Time>51</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPress</Name>
<Time>67</Time>
<Command>goto</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>68</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>74</Time>
<Command>goto</Command>
<CommandParams>NormalSel</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSel</Name>
<Time>75</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSel</Name>
<Time>82</Time>
<Command>goto</Command>
<CommandParams>FocusSel</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>83</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>87</Time>
<Command>goto</Command>
<CommandParams>NormalDisable</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>88</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>92</Time>
<Command>goto</Command>
<CommandParams>FocusDisable</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>TextPrezenter</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>92</Time>
<Interpolation>0</Interpolation>
<Prop>0.100000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_HintPC</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000,0.700000,0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000,0.700000,0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>92</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_HintConsoles</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000,0.700000,0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000,0.700000,0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>92</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_IconBg</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000,0.700000,0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000,0.700000,0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
</XuiCanvas>
