<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DashboardMessageCompose</Id>
<Width>850.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuDashboardMessageCompose</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>DashboardMessageCompose Screen</Text>
</Properties>
<XuiImage>
<Properties>
<Id>Menu_Dummy</Id>
<Width>646.180969</Width>
<Height>73.408630</Height>
<Position>101.914665,607.148315,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiImage>
<AdvButton>
<Properties>
<Id>B_SendMessage</Id>
<Width>260.000000</Width>
<Height>34.000000</Height>
<Position>514.000000,647.000000,0.000000</Position>
<Anchor>12</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>E_Message</NavUp>
<NavDown>S_Type</NavDown>
<NavTabForward>S_Type</NavTabForward>
<NavTabBackward>B_Back</NavTabBackward>
<Text>&amp;DashboardMessageCompose_Send&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>260.000000</Width>
<Height>34.000000</Height>
<Position>74.000000,647.000000,0.000000</Position>
<Anchor>9</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_SendMessage</NavLeft>
<NavRight>B_SendMessage</NavRight>
<NavUp>E_Message</NavUp>
<NavDown>S_Type</NavDown>
<NavTabForward>B_SendMessage</NavTabForward>
<NavTabBackward>E_Message</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>630.000000</Width>
<Height>459.600159</Height>
<Position>110.000038,104.479958,0.000000</Position>
<ImagePath>dialog_frame_a_tile</ImagePath>
</Properties>
</MyImage>
<UIEditBox>
<Properties>
<Id>E_Message</Id>
<Width>600.000000</Width>
<Height>182.310669</Height>
<Position>125.000038,365.945221,0.000000</Position>
<ClassOverride>UIEditBoxMultiline</ClassOverride>
<Visual>EditBoxMultilineV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_SendMessage</NavRight>
<NavUp>E_Recipient</NavUp>
<NavDown>B_SendMessage</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>E_Recipient</NavTabBackward>
<MaxChars>100</MaxChars>
</Properties>
</UIEditBox>
<MyText>
<Properties>
<Id>T_Message</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>125.000008,317.784058,0.000000</Position>
<Text>&amp;DashboardMessageCompose_Text&amp;</Text>
<TextColor>0xffebebeb</TextColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
<UIEditBox>
<Properties>
<Id>E_Recipient</Id>
<Width>600.000000</Width>
<Height>48.000000</Height>
<Position>125.000038,236.263885,0.000000</Position>
<Visual>EditBoxVisual</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_SendMessage</NavRight>
<NavUp>S_Type</NavUp>
<NavDown>E_Message</NavDown>
<NavTabForward>E_Message</NavTabForward>
<NavTabBackward>S_Type</NavTabBackward>
<MaxChars>64</MaxChars>
</Properties>
</UIEditBox>
<MyText>
<Properties>
<Id>T_Recipient</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>125.000038,188.784058,0.000000</Position>
<Text>&amp;DashboardMessageCompose_To&amp;</Text>
<TextColor>0xffebebeb</TextColor>
<PointSize>12.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
<AdvControl>
<Properties>
<Id>S_Type</Id>
<Width>600.000000</Width>
<Height>42.000000</Height>
<Position>125.000038,120.000000,0.000000</Position>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionTextSelectVNC</Visual>
<NavUp>B_SendMessage</NavUp>
<NavDown>E_Recipient</NavDown>
<NavTabForward>E_Recipient</NavTabForward>
<NavTabBackward>B_SendMessage</NavTabBackward>
</Properties>
</AdvControl>
<UIRandomImage>
<Properties>
<Id>I_TitleBackground</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>125.000031,120.999985,0.000000</Position>
<Pivot>549.999939,25.000000,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>button_tile</ImagePath>
<Color>0xff4485ed</Color>
<Material>menu_button_back.mat</Material>
<BaseImage>button</BaseImage>
<NumFrames>8</NumFrames>
<AutoSizeReference>ScreenName</AutoSizeReference>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<NextTextureStrideY>0.125000</NextTextureStrideY>
</Properties>
</UIRandomImage>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>125.000046,121.000000,0.000000</Position>
<Text>&amp;DashboardMessageCompose_Title&amp;
</Text>
<TextColor>0xffdbcba9</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>30.000000</PointSize>
<Font>TextBig</Font>
<TextStyle>5136</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DashboardMessageCompose</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
