<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DashboardMain</Id>
<Width>850.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuDashboardMain</ClassOverride>
<Text>DashboardMain Screen</Text>
</Properties>
<XuiImage>
<Properties>
<Id>Background</Id>
<Width>630.000000</Width>
<Height>544.240051</Height>
<Position>110.000046,45.880051,0.000000</Position>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>Modal_Window_Decor_Dark.dds</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Menu_Dummy</Id>
<Width>646.180969</Width>
<Height>73.408630</Height>
<Position>101.914665,607.148315,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiImage>
<AdvButton>
<Properties>
<Id>B_Ok</Id>
<Width>260.000000</Width>
<Height>34.000000</Height>
<Position>514.000000,647.000000,0.000000</Position>
<Anchor>12</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_SignOut</NavLeft>
<NavRight>B_SignOut</NavRight>
<NavUp>B_SerialNumber</NavUp>
<NavDown>B_Connect</NavDown>
<NavTabForward>B_Connect</NavTabForward>
<NavTabBackward>B_SignOut</NavTabBackward>
<Text>&amp;DashboardMain_Ok&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_SignOut</Id>
<Width>260.000000</Width>
<Height>34.000000</Height>
<Position>74.000000,647.000000,0.000000</Position>
<Anchor>9</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_Ok</NavLeft>
<NavRight>B_Ok</NavRight>
<NavUp>B_EditProfile</NavUp>
<NavDown>B_Connect</NavDown>
<NavTabForward>B_Ok</NavTabForward>
<NavTabBackward>B_EditProfile</NavTabBackward>
<Text>&amp;DashboardMain_SignOut&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_EditProfile</Id>
<Width>260.000000</Width>
<Height>34.000000</Height>
<Position>74.000000,607.000000,0.000000</Position>
<Anchor>9</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_Ok</NavLeft>
<NavRight>B_Ok</NavRight>
<NavUp>B_SerialNumber</NavUp>
<NavDown>B_SignOut</NavDown>
<NavTabForward>B_SignOut</NavTabForward>
<NavTabBackward>B_SerialNumber</NavTabBackward>
<Text>&amp;DashboardMain_EditProfile&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>630.000000</Width>
<Height>459.600159</Height>
<Position>110.000038,104.479958,0.000000</Position>
<ImagePath>hud_modal</ImagePath>
</Properties>
</MyImage>
<AdvButton>
<Properties>
<Id>B_SerialNumber</Id>
<Width>300.000000</Width>
<Height>34.000000</Height>
<Position>275.000061,504.000000,0.000000</Position>
<Anchor>12</Anchor>
<Show>false</Show>
<Visual>ButtonV</Visual>
<NavLeft>B_SignOut</NavLeft>
<NavRight>B_Ok</NavRight>
<NavUp>B_Friends</NavUp>
<NavDown>B_EditProfile</NavDown>
<NavTabForward>B_EditProfile</NavTabForward>
<NavTabBackward>B_Friends</NavTabBackward>
<Text>&amp;DashboardBtn_ChangeSerialNumber&amp;</Text>
<PressKey>22548</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Friends</Id>
<Width>300.000000</Width>
<Height>34.000000</Height>
<Position>275.000061,449.000000,0.000000</Position>
<Anchor>12</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_SignOut</NavLeft>
<NavRight>B_Ok</NavRight>
<NavUp>B_Messages</NavUp>
<NavDown>B_SerialNumber</NavDown>
<NavTabForward>B_SerialNumber</NavTabForward>
<NavTabBackward>B_Messages</NavTabBackward>
<Text>&amp;DashboardMain_Friends&amp;</Text>
<PressKey>22548</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Messages</Id>
<Width>300.000000</Width>
<Height>34.000000</Height>
<Position>275.000000,405.000000,0.000000</Position>
<Anchor>12</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_SignOut</NavLeft>
<NavRight>B_Ok</NavRight>
<NavUp>B_Connect</NavUp>
<NavDown>B_Friends</NavDown>
<NavTabForward>B_Friends</NavTabForward>
<NavTabBackward>B_Connect</NavTabBackward>
<Text>&amp;DashboardMain_Messages&amp;</Text>
<PressKey>22548</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Connect</Id>
<Width>300.000000</Width>
<Height>34.000000</Height>
<Position>275.000000,340.000000,0.000000</Position>
<Anchor>12</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_SignOut</NavLeft>
<NavRight>B_Ok</NavRight>
<NavUp>B_Ok</NavUp>
<NavDown>B_Messages</NavDown>
<NavTabForward>B_Messages</NavTabForward>
<NavTabBackward>B_Ok</NavTabBackward>
<Text>&amp;DashboardMain_ConnectToLive&amp;</Text>
<PressKey>22548</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<MyHtml>
<Properties>
<Id>H_Info</Id>
<Width>601.000000</Width>
<Height>129.880035</Height>
<Position>124.500038,197.500000,0.000000</Position>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<DefaultVerticalAlign>middle</DefaultVerticalAlign>
<DefaultFont>TextNormal</DefaultFont>
<DefaultFontColor>0xffdbcba9</DefaultFontColor>
</Properties>
</MyHtml>
<UIRandomImage>
<Properties>
<Id>I_TitleBackground</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>125.000031,120.999985,0.000000</Position>
<Pivot>549.999939,25.000000,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>button_tile</ImagePath>
<Color>0xff4485ed</Color>
<Material>menu_button_back.mat</Material>
<BaseImage>button</BaseImage>
<NumFrames>8</NumFrames>
<AutoSizeReference>ScreenName</AutoSizeReference>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<NextTextureStrideY>0.125000</NextTextureStrideY>
</Properties>
</UIRandomImage>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>125.000046,121.000000,0.000000</Position>
<Text>&amp;DashboardMain_YourProfile&amp;
</Text>
<TextColor>0xffdbcba9</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>30.000000</PointSize>
<Font>TextBig</Font>
<TextStyle>5136</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DashboardMain</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
