<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DashboardSaveIconInfo</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>UIDashboardSaveIconInfoScreen</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>DashboardNotification Screen</Text>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Main</Id>
<Width>500.000000</Width>
<Height>300.000000</Height>
<Position>392.500000,235.000000,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>I_BckgFullScreen</Id>
<Width>12800.000000</Width>
<Height>7200.000000</Height>
<Position>-6150.000000,-3450.000000,0.000000</Position>
<EnableEffects>true</EnableEffects>
<ImagePath>black</ImagePath>
</Properties>
</XuiImage>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>700.000000</Width>
<Height>300.000000</Height>
<Position>-100.000000,-0.694454,0.000000</Position>
<Opacity>0.800000</Opacity>
<Pivot>237.499969,43.000000,0.000000</Pivot>
<ImagePath>dialog_frame_b_tile</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Message</Id>
<Width>590.799988</Width>
<Height>100.000000</Height>
<Position>-45.399994,305.000000,0.000000</Position>
<Text>&amp;AUTOSAVE_WARNING_$&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_14</Font>
<TextStyle>1040</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Accept</Id>
<Width>250.000000</Width>
<Position>125.000000,373.000000,0.000000</Position>
<Show>false</Show>
<Text>&amp;[Button_Select]&amp; &amp;BtnOk&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumBigger</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_Accept</Id>
<Width>250.000000</Width>
<Position>125.000000,373.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>ButtonV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<AdvGroup>
<Properties>
<Id>G_Icon</Id>
<Width>28.000000</Width>
<Height>28.000000</Height>
<Position>236.000000,236.662689,0.000000</Position>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>8.000000,8.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<Show>false</Show>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>I_Line_3_2</Id>
<Width>1.000000</Width>
<Height>0.500000</Height>
<Position>14.000000,13.500000,0.000000</Position>
<Opacity>0.400000</Opacity>
<Pivot>0.000000,0.250000,0.000000</Pivot>
<Show>false</Show>
<ImagePath>white</ImagePath>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Line_3_0</Id>
<Width>1.000000</Width>
<Height>0.500000</Height>
<Position>14.000000,13.500000,0.000000</Position>
<Opacity>0.400000</Opacity>
<Pivot>0.000000,0.250000,0.000000</Pivot>
<Show>false</Show>
<ImagePath>white</ImagePath>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Line_1_2</Id>
<Width>1.000000</Width>
<Height>0.500000</Height>
<Position>14.000000,13.500000,0.000000</Position>
<Opacity>0.400000</Opacity>
<Pivot>0.000000,0.250000,0.000000</Pivot>
<Show>false</Show>
<ImagePath>white</ImagePath>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Line_1_0</Id>
<Width>1.000000</Width>
<Height>0.500000</Height>
<Position>14.000000,13.500000,0.000000</Position>
<Opacity>0.400000</Opacity>
<Pivot>0.000000,0.250000,0.000000</Pivot>
<Show>false</Show>
<ImagePath>white</ImagePath>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Line_1_3</Id>
<Width>1.000000</Width>
<Height>0.500000</Height>
<Position>14.000000,13.500000,0.000000</Position>
<Opacity>0.400000</Opacity>
<Pivot>0.000000,0.250000,0.000000</Pivot>
<Show>false</Show>
<ImagePath>white</ImagePath>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Line_0_2</Id>
<Width>1.000000</Width>
<Height>0.500000</Height>
<Position>14.000000,13.500000,0.000000</Position>
<Opacity>0.400000</Opacity>
<Pivot>0.000000,0.250000,0.000000</Pivot>
<Show>false</Show>
<ImagePath>white</ImagePath>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>I_Dot3</Id>
<Width>4.000000</Width>
<Height>4.000000</Height>
<Position>12.000000,12.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot2</Id>
<Width>4.000000</Width>
<Height>4.000000</Height>
<Position>12.000000,12.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot1</Id>
<Width>4.000000</Width>
<Height>4.000000</Height>
<Position>12.000000,12.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot0</Id>
<Width>4.000000</Width>
<Height>4.000000</Height>
<Position>12.000000,12.000000,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>62</Time>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>123</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>179</Time>
<Command>goto</Command>
<CommandParams>TransIn</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>IUIImage_1</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>47</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>53</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>57</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>106</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>108</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>112</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>114</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>118</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>122</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>123</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>179</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Dot3</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>43</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>24.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>24.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>24.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>122</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>24.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>123</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>24.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>135</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>24.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>141</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>149</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>155</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>161</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>179</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Dot2</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>47</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>122</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>123</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>137</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>151</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>161</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>179</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Dot1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>29</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,24.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,24.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>43</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,24.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,24.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,24.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>122</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,24.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>123</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,24.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>127</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,24.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>133</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,24.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>141</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,24.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>147</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>161</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>179</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Dot0</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>17</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>24.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>24.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>24.000000,24.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>24.000000,24.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>24.000000,24.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>122</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>24.000000,24.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>123</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>24.000000,24.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>129</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>24.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>137</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>24.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>143</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>161</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>163</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>165</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>169</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>173</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>177</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>179</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>12.000000,12.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Line_0_2</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>17</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>122</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>123</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>155</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>179</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Line_3_2</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>17</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>122</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>123</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>155</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>179</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Line_3_0</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>17</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>122</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>123</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>155</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>179</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Line_1_2</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>17</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>122</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>123</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>155</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>179</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Line_1_0</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>17</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>122</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>123</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>155</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>179</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Line_1_3</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>17</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>122</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>123</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>155</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>179</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DashboardSaveIconInfo</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
