<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DashboardGamerProfile</Id>
<Width>850.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuDashboardGamerProfile</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>DashboardGamerProfile Screen</Text>
</Properties>
<XuiImage>
<Properties>
<Id>Menu_Dummy</Id>
<Width>646.180969</Width>
<Height>73.408630</Height>
<Position>101.914665,607.148315,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiImage>
<AdvButton>
<Properties>
<Id>B_Ok</Id>
<Width>260.000000</Width>
<Height>34.000000</Height>
<Position>514.000000,647.000000,0.000000</Position>
<Anchor>12</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_Ok</NavLeft>
<NavRight>B_Ok</NavRight>
<NavUp>B_InviteChat</NavUp>
<NavDown>B_SendMessage</NavDown>
<NavTabForward>B_SendMessage</NavTabForward>
<NavTabBackward>B_InviteChat</NavTabBackward>
<Text>&amp;MenuOK&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>630.000000</Width>
<Height>459.600159</Height>
<Position>110.000038,104.479958,0.000000</Position>
<ImagePath>dialog_frame_a_tile</ImagePath>
</Properties>
</MyImage>
<AdvButton>
<Properties>
<Id>B_InviteChat</Id>
<Width>300.000000</Width>
<Height>34.017395</Height>
<Position>275.000031,505.683228,0.000000</Position>
<Anchor>12</Anchor>
<Show>false</Show>
<Visual>ButtonV</Visual>
<Enabled>false</Enabled>
<NavUp>B_InviteGame</NavUp>
<NavDown>B_Ok</NavDown>
<NavTabForward>B_Ok</NavTabForward>
<NavTabBackward>B_InviteGame</NavTabBackward>
<Text>&amp;DashboardGamerProfile_InviteChat&amp;</Text>
<PressKey>22548</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_InviteGame</Id>
<Width>300.000000</Width>
<Height>34.017395</Height>
<Position>275.000031,485.683197,0.000000</Position>
<Anchor>12</Anchor>
<Visual>ButtonV</Visual>
<Enabled>false</Enabled>
<NavUp>B_AddRemoveFriend</NavUp>
<NavDown>B_InviteChat</NavDown>
<NavTabForward>B_InviteChat</NavTabForward>
<NavTabBackward>B_AddRemoveFriend</NavTabBackward>
<Text>&amp;DashboardGamerProfile_InviteGame&amp;</Text>
<PressKey>22548</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_AddRemoveFriend</Id>
<Width>300.000000</Width>
<Height>34.017395</Height>
<Position>275.000031,441.683167,0.000000</Position>
<Anchor>12</Anchor>
<Visual>ButtonV</Visual>
<NavUp>B_SendMessage</NavUp>
<NavDown>B_InviteGame</NavDown>
<NavTabForward>B_InviteGame</NavTabForward>
<NavTabBackward>B_SendMessage</NavTabBackward>
<Text>&amp;DashboardGamerProfile_SendFriendRequest&amp;</Text>
<PressKey>22548</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_SendMessage</Id>
<Width>300.000000</Width>
<Height>34.017395</Height>
<Position>275.000031,397.683197,0.000000</Position>
<Anchor>12</Anchor>
<Visual>ButtonV</Visual>
<NavUp>B_Ok</NavUp>
<NavDown>B_AddRemoveFriend</NavDown>
<NavTabForward>B_AddRemoveFriend</NavTabForward>
<NavTabBackward>B_Ok</NavTabBackward>
<Text>&amp;DashboardGamerProfile_SendMessage&amp;</Text>
<PressKey>22548</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<MyHtml>
<Properties>
<Id>H_Info</Id>
<Width>601.000000</Width>
<Height>153.000031</Height>
<Position>123.559998,202.439987,0.000000</Position>
<DefaultVerticalAlign>middle</DefaultVerticalAlign>
<DefaultFont>TextNormal</DefaultFont>
<DefaultFontColor>0xffdbcba9</DefaultFontColor>
</Properties>
</MyHtml>
<MyHtml>
<Properties>
<Id>H_Nick</Id>
<Width>601.000000</Width>
<Height>35.000000</Height>
<Position>124.500038,195.000000,0.000000</Position>
<Show>false</Show>
<DefaultFont>TextBig</DefaultFont>
<DefaultFontColor>0xffebb552</DefaultFontColor>
<Outline>true</Outline>
</Properties>
</MyHtml>
<UIRandomImage>
<Properties>
<Id>I_TitleBackground</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>125.000031,120.999985,0.000000</Position>
<Pivot>549.999939,25.000000,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>button_tile</ImagePath>
<Color>0xff4485ed</Color>
<Material>menu_button_back.mat</Material>
<BaseImage>button</BaseImage>
<NumFrames>8</NumFrames>
<AutoSizeReference>ScreenName</AutoSizeReference>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<NextTextureStrideY>0.125000</NextTextureStrideY>
</Properties>
</UIRandomImage>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>125.000046,121.000000,0.000000</Position>
<Text>&amp;DashboardGamerProfile_Title&amp;
</Text>
<TextColor>0xffdbcba9</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>30.000000</PointSize>
<Font>TextBig</Font>
<TextStyle>5136</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DashboardGamerProfile</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
