<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DashboardEditProfile</Id>
<Width>850.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuDashboardEditProfile</ClassOverride>
<Text>DashboardSelectProfile Screen</Text>
</Properties>
<XuiImage>
<Properties>
<Id>Menu_Dummy</Id>
<Width>646.180969</Width>
<Height>73.408630</Height>
<Position>101.914665,607.148315,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiImage>
<AdvButton>
<Properties>
<Id>B_Apply</Id>
<Width>260.000000</Width>
<Height>34.000000</Height>
<Position>514.000000,647.000000,0.000000</Position>
<Anchor>12</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>E_Email</NavUp>
<NavDown>E_Name</NavDown>
<NavTabForward>E_Name</NavTabForward>
<NavTabBackward>B_Back</NavTabBackward>
<Text>&amp;DashboardEditProfile_ApplyChanges&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>260.000000</Width>
<Height>34.000000</Height>
<Position>74.000000,647.000000,0.000000</Position>
<Anchor>9</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_Apply</NavLeft>
<NavRight>B_Apply</NavRight>
<NavUp>E_Email</NavUp>
<NavDown>E_Name</NavDown>
<NavTabForward>B_Apply</NavTabForward>
<NavTabBackward>E_Email</NavTabBackward>
<Text>&amp;MenuCancel&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>630.000000</Width>
<Height>459.600159</Height>
<Position>110.000038,104.479958,0.000000</Position>
<ImagePath>hud_modal</ImagePath>
</Properties>
</MyImage>
<UIEditBox>
<Properties>
<Id>E_Email</Id>
<Width>600.000000</Width>
<Height>42.000000</Height>
<Position>125.000038,396.000000,0.000000</Position>
<Visual>EditBoxVisual</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Apply</NavRight>
<NavUp>E_Password</NavUp>
<NavDown>B_Apply</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>E_Password</NavTabBackward>
<MaxChars>30</MaxChars>
</Properties>
</UIEditBox>
<MyText>
<Properties>
<Id>T_EmailInfo</Id>
<Width>600.000000</Width>
<Position>125.000038,365.000031,0.000000</Position>
<Text>&amp;DashboardEditProfile_Email&amp;</Text>
<TextColor>0xffdbcba9</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
<UIEditBox>
<Properties>
<Id>E_Password</Id>
<Width>600.000000</Width>
<Height>42.000000</Height>
<Position>125.000038,288.263885,0.000000</Position>
<Visual>EditBoxVisual</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Apply</NavRight>
<NavUp>B_Back</NavUp>
<NavDown>E_Email</NavDown>
<NavTabForward>E_Email</NavTabForward>
<NavTabBackward>B_Apply</NavTabBackward>
<MaxChars>20</MaxChars>
</Properties>
</UIEditBox>
<MyText>
<Properties>
<Id>T_PasswordInfo</Id>
<Width>600.000000</Width>
<Position>125.000038,258.000031,0.000000</Position>
<Text>&amp;DashboardEditProfile_Password&amp;</Text>
<TextColor>0xffdbcba9</TextColor>
<PointSize>24.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<ClassOverride>IUIText</ClassOverride>
</Properties>
</MyText>
<UIRandomImage>
<Properties>
<Id>I_TitleBackground</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>125.000031,120.999985,0.000000</Position>
<Pivot>549.999939,25.000000,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>button_tile</ImagePath>
<Color>0xff4485ed</Color>
<Material>menu_button_back.mat</Material>
<BaseImage>button</BaseImage>
<NumFrames>8</NumFrames>
<AutoSizeReference>ScreenName</AutoSizeReference>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<NextTextureStrideY>0.125000</NextTextureStrideY>
</Properties>
</UIRandomImage>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>125.000046,121.000000,0.000000</Position>
<Text>&amp;DashboardEditProfile_Title&amp;
</Text>
<TextColor>0xffdbcba9</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>30.000000</PointSize>
<Font>TextBig</Font>
<TextStyle>5136</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DashboardEditProfile</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
