<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DashboardNotification</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuDashboardNotification</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>DashboardNotification Screen</Text>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Ingame</Id>
<Width>600.000000</Width>
<Height>55.000000</Height>
<Position>340.000031,140.999939,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>600.000000</Width>
<Height>80.000000</Height>
<Position>0.000000,-12.499996,0.000000</Position>
<Pivot>237.499969,43.000000,0.000000</Pivot>
<ImagePath>button_1</ImagePath>
<Color>0xff0f0f0f</Color>
<Material>menu_button_back.mat</Material>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Message</Id>
<Width>580.000000</Width>
<Height>50.000000</Height>
<Position>10.000031,2.500008,0.000000</Position>
<TextColor>0xffdbcba9</TextColor>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<OutlineColor>0xff0f0f0f</OutlineColor>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Main</Id>
<Width>474.999969</Width>
<Height>100.000000</Height>
<Position>402.500031,445.999939,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>475.000000</Width>
<Height>100.000000</Height>
<Position>0.000000,0.000004,0.000000</Position>
<Opacity>0.800000</Opacity>
<Pivot>237.499969,43.000000,0.000000</Pivot>
<ImagePath>dialog_frame_b_tile</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Message</Id>
<Width>450.000000</Width>
<Height>80.000000</Height>
<Position>12.500000,10.000006,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DashboardNotification</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
