<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuPasswordDialog</Id>
<Width>850.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuPasswordDialog</ClassOverride>
<Text>MenuDialog Screen</Text>
</Properties>
<XuiImage>
<Properties>
<Id>BackgroundFade</Id>
<Width>2560.000000</Width>
<Height>720.000000</Height>
<Position>-854.999878,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Pivot>-3.455994,-3.456001,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>..\textures\black.dds</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Background</Id>
<Width>825.000000</Width>
<Height>420.000000</Height>
<Position>12.500033,150.000015,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>dialog_frame_a_tile</ImagePath>
</Properties>
</XuiImage>
<XuiScene>
<Properties>
<Id>DialogWindow</Id>
<Width>700.000000</Width>
<Height>420.000000</Height>
<Position>67.500031,150.000046,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_ForgotPassword</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>238.067993,349.480011,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonV</Visual>
<NavLeft>ButtonYes</NavLeft>
<NavRight>ButtonNo</NavRight>
<NavUp>ButtonYes</NavUp>
<NavDown>E_Password</NavDown>
<NavTabForward>E_Password</NavTabForward>
<NavTabBackward>ButtonNo</NavTabBackward>
<Text>&amp;PasswordDlg_ForgotPassword&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<XuiButton>
<Properties>
<Id>ButtonNo</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>378.100037,288.480011,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonOk</NavLeft>
<NavRight>ButtonYes</NavRight>
<NavUp>S_RememberMyPassword</NavUp>
<NavDown>B_ForgotPassword</NavDown>
<NavTabForward>B_ForgotPassword</NavTabForward>
<NavTabBackward>ButtonOk</NavTabBackward>
<Text>No</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonOk</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>238.067993,288.480011,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonV</Visual>
<NavLeft>ButtonYes</NavLeft>
<NavRight>ButtonNo</NavRight>
<NavUp>ButtonYes</NavUp>
<NavDown>B_ForgotPassword</NavDown>
<NavTabForward>ButtonNo</NavTabForward>
<NavTabBackward>ButtonYes</NavTabBackward>
<Text>Ok</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonYes</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>106.899979,288.480011,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonNo</NavLeft>
<NavRight>ButtonOk</NavRight>
<NavUp>S_RememberMyPassword</NavUp>
<NavDown>ButtonOk</NavDown>
<NavTabForward>ButtonOk</NavTabForward>
<NavTabBackward>S_RememberMyPassword</NavTabBackward>
<Text>Yes</Text>
</Properties>
</XuiButton>
<AdvControl>
<Properties>
<Id>S_RememberMyPassword</Id>
<Width>600.000000</Width>
<Height>42.000000</Height>
<Position>50.000038,217.000031,0.000000</Position>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionTextSelectLightVNC</Visual>
<NavUp>E_Password</NavUp>
<NavDown>ButtonYes</NavDown>
<NavTabForward>ButtonYes</NavTabForward>
<NavTabBackward>E_Password</NavTabBackward>
</Properties>
</AdvControl>
<UIEditBox>
<Properties>
<Id>E_Password</Id>
<Width>678.000000</Width>
<Height>42.000000</Height>
<Position>11.000044,137.263885,0.000000</Position>
<Visual>EditBoxVisual</Visual>
<NavLeft>ButtonYes</NavLeft>
<NavRight>ButtonNo</NavRight>
<NavUp>B_ForgotPassword</NavUp>
<NavDown>S_RememberMyPassword</NavDown>
<NavTabForward>S_RememberMyPassword</NavTabForward>
<NavTabBackward>B_ForgotPassword</NavTabBackward>
<MaxChars>29</MaxChars>
</Properties>
</UIEditBox>
<MyText>
<Properties>
<Id>TextQuestion</Id>
<Width>600.560059</Width>
<Height>60.000000</Height>
<Position>49.719975,42.521576,0.000000</Position>
<Text>Question</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>TextBig</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>TextTitle</Id>
<Width>600.560059</Width>
<Height>52.960007</Height>
<Position>49.720005,23.174393,0.000000</Position>
<Show>false</Show>
<Text>Title</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>TextVeryBig</Font>
<TextStyle>1040</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiScene>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuPasswordDialog</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>-850.000000,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>-850.000000,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>215.000031,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>215.000031,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>215.000031,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>215.000031,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
