<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DashboardPlayers</Id>
<Width>850.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuDashboardPlayers</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>DashboardEmpty Screen</Text>
</Properties>
<XuiImage>
<Properties>
<Id>Menu_Dummy</Id>
<Width>646.180969</Width>
<Height>73.408630</Height>
<Position>101.914665,607.148315,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiImage>
<XuiNavButton>
<Properties>
<Id>ButtonY</Id>
<Width>244.239990</Width>
<Height>34.000000</Height>
<Position>131.910004,607.159973,0.000000</Position>
<Anchor>9</Anchor>
<Visual>ButtonVLeft</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonB</NavLeft>
<NavRight>ButtonB</NavRight>
<NavUp>PlayersList</NavUp>
<NavDown>ButtonX</NavDown>
<NavTabForward>ButtonX</NavTabForward>
<NavTabBackward>PlayersList</NavTabBackward>
<Text>&amp;[Y]&amp;</Text>
<PressKey>22531</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>ButtonX</Id>
<Width>244.239990</Width>
<Height>34.000000</Height>
<Position>102.453278,646.559998,0.000000</Position>
<Anchor>9</Anchor>
<Visual>ButtonVLeft</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonA</NavLeft>
<NavRight>ButtonA</NavRight>
<NavUp>ButtonY</NavUp>
<NavDown>PlayersList</NavDown>
<NavTabForward>ButtonB</NavTabForward>
<NavTabBackward>ButtonY</NavTabBackward>
<Text>&amp;[X]&amp;</Text>
<PressKey>22530</PressKey>
<PressPath>MenuCreateProfile.xui</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>ButtonB</Id>
<Width>244.239990</Width>
<Height>34.000000</Height>
<Position>503.853333,607.159973,0.000000</Position>
<Anchor>9</Anchor>
<Visual>ButtonVRight</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonY</NavLeft>
<NavRight>ButtonY</NavRight>
<NavUp>PlayersList</NavUp>
<NavDown>ButtonA</NavDown>
<NavTabForward>ButtonA</NavTabForward>
<NavTabBackward>ButtonX</NavTabBackward>
<Text>&amp;MenuBack&amp; &amp;[Button_Cancel]&amp;
</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>ButtonA</Id>
<Width>244.239990</Width>
<Height>34.000000</Height>
<Position>473.850006,646.559998,0.000000</Position>
<Anchor>12</Anchor>
<Visual>ButtonVRight</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonX</NavLeft>
<NavRight>ButtonX</NavRight>
<NavUp>ButtonB</NavUp>
<NavDown>PlayersList</NavDown>
<NavTabForward>PlayersList</NavTabForward>
<NavTabBackward>ButtonB</NavTabBackward>
<Text>&amp;MenuSelect&amp; &amp;[Button_Select]&amp;</Text>
<PressPath>MenuMain.xui</PressPath>
</Properties>
</XuiNavButton>
<XuiImage>
<Properties>
<Id>Background</Id>
<Width>630.000000</Width>
<Height>503.240051</Height>
<Position>110.000038,87.880051,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>Modal_Window_Decor_Dark.dds</ImagePath>
</Properties>
</XuiImage>
<UIListBox>
<Properties>
<Id>PlayersList</Id>
<Width>600.000000</Width>
<Height>407.000000</Height>
<Position>125.000046,171.480011,0.000000</Position>
<Visual>ProfileListV</Visual>
<NavLeft>ButtonY</NavLeft>
<NavRight>ButtonA</NavRight>
<NavUp>ButtonB</NavUp>
<NavDown>ButtonY</NavDown>
<NavTabForward>ButtonY</NavTabForward>
<NavTabBackward>ButtonB</NavTabBackward>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>TextInfo</Id>
<Width>600.000000</Width>
<Height>56.096001</Height>
<Position>125.000046,121.784050,0.000000</Position>
<Text>TODO</Text>
<TextColor>0xffffffff</TextColor>
<PointSize>12.000000</PointSize>
<Font>TextSmall</Font>
<TextStyle>5136</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>TextTitle</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>125.000046,87.880043,0.000000</Position>
<Text>&amp;DashboardPlayers_Title&amp;</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>30.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DashboardPlayers</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
