<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DashboardSignIn</Id>
<Width>850.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuDashboardSignIn</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>DashboardSignIn Screen</Text>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Content</Id>
<Width>698.000000</Width>
<Height>576.519958</Height>
<Position>75.999992,104.479958,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>Menu_Dummy</Id>
<Width>646.180969</Width>
<Height>73.408630</Height>
<Position>25.914673,502.668365,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiImage>
<AdvButton>
<Properties>
<Id>B_SignIn</Id>
<Width>260.000000</Width>
<Height>34.000000</Height>
<Position>438.000000,542.520020,0.000000</Position>
<Anchor>12</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>B_CreateProfile</NavUp>
<NavDown>L_Profiles</NavDown>
<NavTabForward>L_Profiles</NavTabForward>
<NavTabBackward>B_CreateProfile</NavTabBackward>
<Text>&amp;DashboardSignIn_SignIn&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_CreateProfile</Id>
<Width>260.000000</Width>
<Height>34.000000</Height>
<Position>438.000000,502.520050,0.000000</Position>
<Anchor>9</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_DeleteProfile</NavLeft>
<NavRight>B_DeleteProfile</NavRight>
<NavUp>L_Profiles</NavUp>
<NavDown>B_SignIn</NavDown>
<NavTabForward>B_SignIn</NavTabForward>
<NavTabBackward>B_Back</NavTabBackward>
<Text>&amp;DashboardSignIn_CreateProfile&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>260.000000</Width>
<Height>34.000000</Height>
<Position>0.000008,541.520020,0.000000</Position>
<Anchor>9</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_SignIn</NavLeft>
<NavRight>B_SignIn</NavRight>
<NavUp>B_DeleteProfile</NavUp>
<NavDown>L_Profiles</NavDown>
<NavTabForward>B_CreateProfile</NavTabForward>
<NavTabBackward>B_DeleteProfile</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_DeleteProfile</Id>
<Width>260.000000</Width>
<Height>34.000000</Height>
<Position>0.000008,502.520050,0.000000</Position>
<Anchor>9</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_CreateProfile</NavLeft>
<NavRight>B_CreateProfile</NavRight>
<NavUp>L_Profiles</NavUp>
<NavDown>B_Back</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>L_Profiles</NavTabBackward>
<Text>&amp;DashboardSignIn_DeleteProfile&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<MyImage>
<Properties>
<Id>I_ListBackground</Id>
<Width>650.000000</Width>
<Height>459.600159</Height>
<Position>24.000025,0.000000,0.000000</Position>
<ImagePath>hud_modal</ImagePath>
</Properties>
</MyImage>
<UIListBox>
<Properties>
<Id>L_Profiles</Id>
<Width>620.000000</Width>
<Height>378.000000</Height>
<Position>38.999992,66.520042,0.000000</Position>
<Visual>ProfileListV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_SignIn</NavRight>
<NavUp>B_Back</NavUp>
<NavDown>B_SignIn</NavDown>
<NavTabForward>B_DeleteProfile</NavTabForward>
<NavTabBackward>B_SignIn</NavTabBackward>
</Properties>
</UIListBox>
<UIRandomImage>
<Properties>
<Id>I_ListTitleBackground</Id>
<Width>620.000000</Width>
<Height>40.000000</Height>
<Position>39.000015,16.520027,0.000000</Position>
<Pivot>549.999939,25.000000,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>button_tile</ImagePath>
<Color>0xff4485ed</Color>
<Material>menu_button_back.mat</Material>
<BaseImage>button</BaseImage>
<NumFrames>8</NumFrames>
<AutoSizeReference>ScreenName</AutoSizeReference>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<NextTextureStrideY>0.125000</NextTextureStrideY>
</Properties>
</UIRandomImage>
<MyText>
<Properties>
<Id>T_ListTitle</Id>
<Width>620.000000</Width>
<Height>40.000000</Height>
<Position>39.000031,16.520042,0.000000</Position>
<Text>&amp;DashboardSignIn_ListTitle&amp;</Text>
<TextColor>0xffdbcba9</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>30.000000</PointSize>
<Font>TextBig</Font>
<TextStyle>5136</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DashboardSignIn</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
