<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DashboardBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>-1.000000,0.000000,0.000000</Position>
<ClassOverride>MenuDashboardBackground</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuSelectProfile Screen</Text>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Title</Id>
<Width>300.000000</Width>
<Height>50.000000</Height>
<Position>490.000031,36.999992,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>268.000000</Width>
<Height>32.000000</Height>
<Position>16.000015,9.000003,0.000000</Position>
<Text>&amp;MenuLan_Name_$&amp;</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>ButtonBig</Font>
<TextStyle>5136</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Header</Id>
<Width>522.000000</Width>
<Height>63.999992</Height>
<Position>379.999969,15.000031,0.000000</Position>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>I_HandLeft</Id>
<Width>128.000000</Width>
<Height>64.000000</Height>
<Position>0.000031,0.000000,0.000000</Position>
<ImagePath>dashboard_hand</ImagePath>
<Color>0xff0f0f0f</Color>
<Material>menu_button_back.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_HandRight</Id>
<Width>128.000000</Width>
<Height>64.000000</Height>
<Position>522.000000,0.000000,0.000000</Position>
<Scale>-1.000000,1.000000,1.000000</Scale>
<ImagePath>dashboard_hand</ImagePath>
<Color>0xff0f0f0f</Color>
<Material>menu_button_back.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Title</Id>
<Width>256.000000</Width>
<Height>64.000000</Height>
<Position>132.000031,0.000000,0.000000</Position>
<ImagePath>dashboard_title</ImagePath>
<Color>0xff0f0f0f</Color>
<Material>menu_button_back.mat</Material>
</Properties>
</MyImage>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DashboardBackground</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>-1.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
