<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DashboardNotificationScreen</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>UIDashboardNotificationScreen</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>DashboardNotification Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.600000</Opacity>
<Pivot>607.999939,442.285706,0.000000</Pivot>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_Main</Id>
<Width>458.925903</Width>
<Height>23.639299</Height>
<Position>415.000000,585.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>520.000000</Width>
<Height>52.721397</Height>
<Position>-35.000000,-10.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<Anchor>10</Anchor>
<Pivot>246.999969,32.386002,0.000000</Pivot>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Message</Id>
<Width>458.925903</Width>
<Height>23.639299</Height>
<Position>0.000000,5.000000,0.000000</Position>
<Text>Some message</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<AutoSizeToText>true</AutoSizeToText>
<AutoSizeParentToText>true</AutoSizeParentToText>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Dummy0</Id>
<Width>500.000000</Width>
<Height>80.000000</Height>
<Position>392.500000,585.000000,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Dummy1</Id>
<Width>500.000000</Width>
<Height>80.000000</Height>
<Position>392.500000,325.000000,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Dummy2</Id>
<Width>500.000000</Width>
<Height>80.000000</Height>
<Position>392.500000,55.000000,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DashboardNotificationScreen</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
