<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>DashboardMessage</Id>
<Width>850.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuDashboardMessage</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>DashboardMessages Screen</Text>
</Properties>
<XuiImage>
<Properties>
<Id>Menu_Dummy</Id>
<Width>646.180969</Width>
<Height>73.408630</Height>
<Position>101.914665,607.148315,0.000000</Position>
<Show>false</Show>
</Properties>
</XuiImage>
<AdvButton>
<Properties>
<Id>B_Decline</Id>
<Width>260.000000</Width>
<Height>34.000000</Height>
<Position>74.000000,607.000000,0.000000</Position>
<Anchor>9</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_Accept</NavLeft>
<NavRight>B_Accept</NavRight>
<NavUp>FriendsList</NavUp>
<NavDown>B_Back</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>FriendsList</NavTabBackward>
<Text>&amp;DashboardMessage_Decline&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>260.000000</Width>
<Height>34.000000</Height>
<Position>74.000000,647.000000,0.000000</Position>
<Anchor>9</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_Reply</NavLeft>
<NavRight>B_Reply</NavRight>
<NavUp>B_Decline</NavUp>
<NavDown>FriendsList</NavDown>
<NavTabForward>B_Reply</NavTabForward>
<NavTabBackward>B_Decline</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Accept</Id>
<Width>260.000000</Width>
<Height>34.000000</Height>
<Position>514.000000,607.000000,0.000000</Position>
<Anchor>9</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_Decline</NavLeft>
<NavRight>B_Decline</NavRight>
<NavUp>FriendsList</NavUp>
<NavDown>B_Reply</NavDown>
<NavTabForward>B_Reply</NavTabForward>
<NavTabBackward>FriendsList</NavTabBackward>
<Text>&amp;DashboardMessage_Accept&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Reply</Id>
<Width>260.000000</Width>
<Height>34.000000</Height>
<Position>514.000000,647.000000,0.000000</Position>
<Anchor>12</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>B_Accept</NavUp>
<NavDown>FriendsList</NavDown>
<NavTabForward>FriendsList</NavTabForward>
<NavTabBackward>B_Accept</NavTabBackward>
<Text>&amp;DashboardMessage_Reply&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>630.000000</Width>
<Height>459.600159</Height>
<Position>110.000038,104.479958,0.000000</Position>
<ImagePath>dialog_frame_a_tile</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Status</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>125.000046,516.000000,0.000000</Position>
<TextColor>0xffdbcba9</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>30.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyHtml>
<Properties>
<Id>H_Message</Id>
<Width>597.000000</Width>
<Height>317.399994</Height>
<Position>127.000000,191.000000,0.000000</Position>
<DefaultFont>TextMedium</DefaultFont>
</Properties>
</MyHtml>
<UIRandomImage>
<Properties>
<Id>I_TitleBackground</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>125.000031,120.999985,0.000000</Position>
<Pivot>549.999939,25.000000,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>button_tile</ImagePath>
<Color>0xff4485ed</Color>
<Material>menu_button_back.mat</Material>
<BaseImage>button</BaseImage>
<NumFrames>8</NumFrames>
<AutoSizeReference>ScreenName</AutoSizeReference>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<NextTextureStrideY>0.125000</NextTextureStrideY>
</Properties>
</UIRandomImage>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>125.000046,121.000000,0.000000</Position>
<Text>&amp;DashboardMessageCompose_Title&amp;
</Text>
<TextColor>0xffdbcba9</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>30.000000</PointSize>
<Font>TextBig</Font>
<TextStyle>5136</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>DashboardMessage</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1280.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>215.000031,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
