<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiVisual>
<Properties>
<Id>ButtonSmallV</Id>
<Width>256.000000</Width>
<Height>36.000000</Height>
<DesignTimeData>[VisualClass]AdvButton[/VisualClass]</DesignTimeData>
</Properties>
<AdvGroup>
<Properties>
<Id>ggg</Id>
<Width>256.000000</Width>
<Height>35.999996</Height>
<Show>false</Show>
</Properties>
<XuiGroup>
<Properties>
<Id>RedFlow</Id>
<Width>256.000000</Width>
<Height>48.000000</Height>
<Position>0.000000,-6.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>DownHalf</Id>
<Width>256.000000</Width>
<Height>24.000000</Height>
<Position>256.000000,48.000000,0.000000</Position>
<Scale>-1.000000,-1.000000,1.000000</Scale>
<ImagePath>white</ImagePath>
<Color>0xffae0e0c</Color>
<Material>sprite.mat</Material>
<Const0>-0.500000,0.100000,10.000000,0.000000</Const0>
<AnimationSpeed>0.200000</AnimationSpeed>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>UpHalf</Id>
<Width>256.000000</Width>
<Height>24.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xffae0e0c</Color>
<Material>sprite.mat</Material>
<Const0>0.450000,0.100000,1.000000,0.000000</Const0>
<AnimationSpeed>0.220000</AnimationSpeed>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>DownHalf</Id>
<TimelineProp>Const0</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-0.500000,0.100000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-0.550000,0.100000,11.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>-0.500000,0.100000,10.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>UpHalf</Id>
<TimelineProp>Const0</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.450000,0.100000,1.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>53</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.500000,0.100000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.450000,0.100000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
</AdvGroup>
<MyTextPresenter>
<Properties>
<Id>TextPrezenter</Id>
<Width>256.000000</Width>
<Height>36.000000</Height>
<Position>0.000008,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Pivot>127.999992,17.999998,0.000000</Pivot>
<TextColor>0xffffffff</TextColor>
<PointSize>32.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>5</Time>
<Command>gotoandstop</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>15</Time>
<Command>goto</Command>
<CommandParams>Focus</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>26</Time>
<Command>goto</Command>
<CommandParams>Focus</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPress</Name>
<Time>27</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPress</Name>
<Time>37</Time>
<Command>goto</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>45</Time>
<Command>goto</Command>
<CommandParams>NormalSel</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>55</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>59</Time>
<Command>goto</Command>
<CommandParams>NormalDisable</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>64</Time>
<Command>goto</Command>
<CommandParams>FocusDisable</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>65</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>75</Time>
<Command>gotoandstop</Command>
<CommandParams>Focus</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>KillFocus</Name>
<Time>76</Time>
</NamedFrame>
<NamedFrame>
<Name>EndKillFocus</Name>
<Time>85</Time>
<Command>gotoandstop</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>TextPrezenter</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>OutlineColor</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x80000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x80000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x80000000</Prop>
<Prop>1.250000,1.250000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x80000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0xffffffff</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0xffffffff</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x80000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x80000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x80000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x80000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>0xffa0a0a0</Prop>
<Prop>0x80000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>0xffa0a0a0</Prop>
<Prop>0x80000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0xffa0a0a0</Prop>
<Prop>0x80000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>64</Time>
<Interpolation>0</Interpolation>
<Prop>0xffa0a0a0</Prop>
<Prop>0x80000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x80000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>75</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x80000000</Prop>
<Prop>1.250000,1.250000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>76</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x80000000</Prop>
<Prop>1.250000,1.250000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0x80000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ggg</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>64</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>75</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>76</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
</XuiCanvas>
