<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>Intro</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>IntroScreen</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Screen</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000002,0.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>background</Id>
<Width>1336.000000</Width>
<Height>768.000000</Height>
<Position>-27.999908,-36.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<Color>0xff0f0f0f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>background_dds</Id>
<Width>1336.000000</Width>
<Height>768.000000</Height>
<Position>-27.999908,-36.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>background_logo_black</ImagePath>
<Color>0xffebebeb</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Logo</Id>
<Width>1024.000000</Width>
<Height>512.000000</Height>
<Position>128.000092,104.000038,0.000000</Position>
<Pivot>256.000000,255.999969,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>menu_FRONTEND_background_black</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<Color>0xffebebeb</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_PressStart</Id>
<Width>512.000000</Width>
<Height>64.000000</Height>
<Position>384.000031,552.000061,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>Press START</Text>
<TextColor>0xffd34215</TextColor>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>162</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>163</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>224</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>225</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>239</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ReShow</Name>
<Time>240</Time>
</NamedFrame>
<NamedFrame>
<Name>EndReShow</Name>
<Time>255</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_PressStart</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>165</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>167</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>200</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>202</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>224</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>239</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>255</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Logo</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>150</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>153</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>162</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>225</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>234</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>239</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>248</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>255</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Movie</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_BlackBackground</Id>
<Width>1336.000000</Width>
<Height>768.000000</Height>
<Position>-28.000015,-24.000015,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<Color>0xff0f0f0f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Movie</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>IntroMovieWindow</ClassOverride>
<Color>0xff0f0f0f</Color>
<BackgroundMaterial>BackYUV.mat</BackgroundMaterial>
</Properties>
</MyImage>
<XuiImage>
<Properties>
<Id>I_SubsBack</Id>
<Width>1064.621582</Width>
<Height>64.000000</Height>
<Position>79.322357,585.985962,0.000000</Position>
<Opacity>0.400000</Opacity>
<Show>false</Show>
<ImagePath>black</ImagePath>
</Properties>
</XuiImage>
<MyText>
<Properties>
<Id>T_Subtitle</Id>
<Width>984.000000</Width>
<Height>128.000000</Height>
<Position>125.000000,559.000000,0.000000</Position>
<Scale>0.900000,0.900000,1.000000</Scale>
<TextColor>0xffebebeb</TextColor>
<Font>TextMediumBigger</Font>
<TextStyle>4368</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Fade</Id>
<Width>1280.000122</Width>
<Height>720.000061</Height>
<Position>0.000002,0.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>background</Id>
<Width>1336.000000</Width>
<Height>768.000000</Height>
<Position>-27.999908,-36.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<Color>0xff0f0f0f</Color>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>133</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>194</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>195</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>209</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ReShow</Name>
<Time>210</Time>
</NamedFrame>
<NamedFrame>
<Name>EndReShow</Name>
<Time>225</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>background</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>161</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>225</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>226</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>255</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ReShow</Name>
<Time>256</Time>
</NamedFrame>
<NamedFrame>
<Name>EndReShow</Name>
<Time>286</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Intro</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
