<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>Intro</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>IntroScreen</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Screen</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000002,0.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>background</Id>
<Width>1336.000000</Width>
<Height>768.000000</Height>
<Position>-27.999908,-36.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<Color>0xff0f0f0f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>background_dds</Id>
<Width>1336.000000</Width>
<Height>768.000000</Height>
<Position>-27.999908,-36.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>background_logo_black</ImagePath>
<Color>0xffebebeb</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Logo</Id>
<Width>1024.000000</Width>
<Height>512.000000</Height>
<Position>128.000092,104.000038,0.000000</Position>
<Pivot>512.000000,255.999969,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>menu_FRONTEND_background_black</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<Color>0xffebebeb</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_PressStart</Id>
<Width>512.000000</Width>
<Height>64.000000</Height>
<Position>384.000031,552.000061,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>Press &amp;[X]&amp; to start</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_14</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>fade</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<SizeMode>4</SizeMode>
<ImagePath>dl_treshold_mask</ImagePath>
<Color>0xff000000</Color>
<Material>menu_treshold.mat</Material>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>105</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>106</Time>
</NamedFrame>
<NamedFrame>
<Name>loop</Name>
<Time>162</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>247</Time>
<Command>goto</Command>
<CommandParams>loop</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>281</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>295</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ReShow</Name>
<Time>296</Time>
</NamedFrame>
<NamedFrame>
<Name>EndReShow</Name>
<Time>311</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_PressStart</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>150</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>162</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>197</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>222</Time>
<Interpolation>0</Interpolation>
<Prop>0.250000</Prop>
</KeyFrame>
<KeyFrame>
<Time>247</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>280</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>295</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>311</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Logo</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>150</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>153</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>162</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>281</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>290</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>295</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>296</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>311</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>fade</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>106</Time>
<Interpolation>0</Interpolation>
<Prop>0.903226</Prop>
</KeyFrame>
<KeyFrame>
<Time>162</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>281</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>296</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>311</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Movie</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>I_BlackBackground</Id>
<Width>1336.000000</Width>
<Height>768.000000</Height>
<Position>-28.000015,-24.000015,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Movie</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>640.000000,360.000000,0.000000</Pivot>
<ClassOverride>IntroMovieWindow</ClassOverride>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<Color>0xff0f0f0f</Color>
<BackgroundMaterial>BackYUV.mat</BackgroundMaterial>
</Properties>
</MyImage>
<XuiImage>
<Properties>
<Id>I_SubsBack</Id>
<Width>1064.621582</Width>
<Height>64.000000</Height>
<Position>79.322357,585.985962,0.000000</Position>
<Opacity>0.400000</Opacity>
<Show>false</Show>
<ImagePath>black</ImagePath>
</Properties>
</XuiImage>
<MyText>
<Properties>
<Id>T_Subtitle</Id>
<Width>920.000000</Width>
<Height>128.000000</Height>
<Position>180.000000,540.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>The eyes of the world have been glued to the city of Harran for the past two months following the outbreak of a previously unknown pathogen.</Text>
<TextColor>0xffebebeb</TextColor>
<Font>TextMediumBigger</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_WorkInProgress</Id>
<Width>200.000000</Width>
<Position>74.000000,37.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Width>200.000000</Width>
<Opacity>0.500000</Opacity>
<Text>work in progress</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_l_12</Font>
<TextStyle>256</TextStyle>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
<OutlineColor>0x800f0f0f</OutlineColor>
<Material>sprite_text_vc.mat</Material>
<Shadow>true</Shadow>
<ShadowOffset>1.250000</ShadowOffset>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>920.000000</Width>
<Height>356.000000</Height>
<Position>180.000000,182.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyText>
<Properties>
<Id>T_SpecialText</Id>
<Width>920.000000</Width>
<Height>356.000000</Height>
<Opacity>0.000000</Opacity>
<Text>Lorem Ipsum 
Dolor Sit amet</Text>
<TextColor>0xffebebeb</TextColor>
<Font>boxed_r_22</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<LineSpacingAdjust>6.000000</LineSpacingAdjust>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>600</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_SpecialText</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>565</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>595</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>600</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Fade</Id>
<Width>1280.000122</Width>
<Height>720.000061</Height>
<Position>0.000002,0.000000,0.000000</Position>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>background</Id>
<Width>1336.000000</Width>
<Height>768.000000</Height>
<Position>-27.999908,-36.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<SizeMode>4</SizeMode>
<ImagePath>dl_treshold_mask</ImagePath>
<Color>0xff000000</Color>
<Material>menu_treshold_inverted.mat</Material>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>133</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>194</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>195</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>209</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ReShow</Name>
<Time>210</Time>
</NamedFrame>
<NamedFrame>
<Name>EndReShow</Name>
<Time>225</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>background</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>161</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>225</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>226</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>255</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ReShow</Name>
<Time>256</Time>
</NamedFrame>
<NamedFrame>
<Name>EndReShow</Name>
<Time>286</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Intro</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
