<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuInGameLobby</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuLobbyDi</ClassOverride>
<Text>MenuMain Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>1088.000000</Width>
<Height>506.000000</Height>
<Position>96.000000,107.000000,0.000000</Position>
<Opacity>0.850000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin.mat</Material>
<Const0>1.000000,-0.150000,0.100000,0.900000</Const0>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>BlackFlowScreenName</Id>
<Width>279.000031</Width>
<Height>42.000000</Height>
<Position>70.000000,50.000015,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>DownHalf</Id>
<Width>279.000000</Width>
<Height>21.000000</Height>
<Position>279.000000,42.000000,0.000000</Position>
<Scale>-1.000000,-1.000000,1.000000</Scale>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite.mat</Material>
<Const0>-0.500000,0.100000,10.000000,0.000000</Const0>
<AnimationSpeed>0.200000</AnimationSpeed>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>UpHalf</Id>
<Width>279.000000</Width>
<Height>21.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite.mat</Material>
<Const0>0.450000,0.100000,1.000000,0.000000</Const0>
<AnimationSpeed>0.220000</AnimationSpeed>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>DownHalf</Id>
<TimelineProp>Const0</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-0.500000,0.100000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-0.550000,0.100000,11.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>-0.500000,0.100000,10.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>UpHalf</Id>
<TimelineProp>Const0</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.450000,0.100000,1.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>53</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.500000,0.100000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.450000,0.100000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<MyText>
<Properties>
<Id>T_Results</Id>
<Width>325.000000</Width>
<Height>32.000000</Height>
<Position>853.000000,576.000000,0.000000</Position>
<TextColor>0xff646464</TextColor>
<Font>TextSmall</Font>
<TextStyle>528</TextStyle>
<Outline>true</Outline>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
<UIListBox>
<Properties>
<Id>L_ResultsListBox</Id>
<Width>570.000000</Width>
<Height>410.000031</Height>
<Position>144.999969,184.000000,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxLobbyV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Join</NavRight>
<NavUp>B_Back</NavUp>
<NavDown>B_Back</NavDown>
<NavTabForward>B_Join</NavTabForward>
<NavTabBackward>B_HQuality</NavTabBackward>
</Properties>
</UIListBox>
<MyHtml>
<Properties>
<Id>H_PlayerStatus</Id>
<Width>455.000000</Width>
<Height>94.079956</Height>
<Position>730.000000,471.000000,0.000000</Position>
<DefaultFont>HUDNormal</DefaultFont>
</Properties>
</MyHtml>
<MyText>
<Properties>
<Id>T_PlayerStatus</Id>
<Width>370.000000</Width>
<Height>37.000000</Height>
<Position>748.000000,434.000000,0.000000</Position>
<Text>&amp;MLobby_YourStatus&amp; :</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextSmall</Font>
<TextStyle>4368</TextStyle>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
<MyHtml>
<Properties>
<Id>H_SelectedGame2</Id>
<Width>455.000000</Width>
<Height>70.000000</Height>
<Position>730.000000,355.000000,0.000000</Position>
<DefaultFont>HUDNormal</DefaultFont>
</Properties>
</MyHtml>
<MyHtmlPresenter>
<Properties>
<Id>H_SelectedGame1</Id>
<Width>455.000000</Width>
<Height>161.000000</Height>
<Position>730.000000,184.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<DefaultFont>HUDNormal</DefaultFont>
<Outline>true</Outline>
</Properties>
</MyHtmlPresenter>
<MyText>
<Properties>
<Id>ScreenName</Id>
<Width>368.000000</Width>
<Height>40.000008</Height>
<Position>100.000015,54.000000,0.000000</Position>
<Text>&amp;MLobby_Name&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
<XuiGroup>
<Properties>
<Id>G_TabFlow</Id>
<Width>1090.000122</Width>
<Height>54.000000</Height>
<Position>95.000000,114.000000,0.000000</Position>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>I_DownHalf</Id>
<Width>1024.000244</Width>
<Height>27.000000</Height>
<Position>1024.000122,54.000000,0.000000</Position>
<Scale>-1.000000,-1.000000,1.000000</Scale>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite.mat</Material>
<Const0>-1.000000,0.100000,5.000000,0.000000</Const0>
<AnimationSpeed>0.200000</AnimationSpeed>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_UpHalf</Id>
<Width>1024.000122</Width>
<Height>27.000004</Height>
<Position>0.000000,-0.000004,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite.mat</Material>
<Const0>1.000000,0.100000,0.500000,0.000000</Const0>
<AnimationSpeed>0.220000</AnimationSpeed>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>I_DownHalf</Id>
<TimelineProp>Const0</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-1.000000,0.100000,5.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-0.950000,0.100000,5.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000,0.100000,5.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_UpHalf</Id>
<TimelineProp>Const0</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>1.000000,0.100000,0.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>53</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>1.100000,0.100000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,0.100000,0.500000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_TabMask</Id>
<Width>208.000000</Width>
<Height>144.000000</Height>
<Position>456.000000,23.000000,0.000000</Position>
<Show>false</Show>
</Properties>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_StatusSD</Id>
<Width>641.399963</Width>
<Height>81.999985</Height>
<Position>537.999939,35.000011,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
<XuiGroup>
<Properties>
<Id>G_BlackFlowStatus</Id>
<Width>702.040039</Width>
<Height>68.000000</Height>
<Position>-57.999939,0.000004,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>DownHalf</Id>
<Width>700.000000</Width>
<Height>54.000000</Height>
<Position>700.000000,88.000000,0.000000</Position>
<Scale>-1.000000,-1.000000,1.000000</Scale>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite.mat</Material>
<Const0>-0.500000,0.100000,10.000000,0.000000</Const0>
<AnimationSpeed>0.200000</AnimationSpeed>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>UpHalf</Id>
<Width>700.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,-20.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite.mat</Material>
<Const0>0.450000,0.100000,1.000000,0.000000</Const0>
<AnimationSpeed>0.220000</AnimationSpeed>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>DownHalf</Id>
<TimelineProp>Const0</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-0.500000,0.100000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-0.550000,0.100000,11.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>-0.500000,0.100000,10.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>UpHalf</Id>
<TimelineProp>Const0</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.450000,0.100000,1.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>53</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.500000,0.100000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.450000,0.100000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<MyImage>
<Properties>
<Id>I_Status</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>582.000061,1.999981,0.000000</Position>
<Opacity>0.900000</Opacity>
<Pivot>32.000015,31.999992,0.000000</Pivot>
<Show>false</Show>
<ImagePath>Drum</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<Material>sprite_Rotate.mat</Material>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Status</Id>
<Width>635.400024</Width>
<Height>40.000000</Height>
<Position>-57.999939,17.999989,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>Text15</Font>
<TextStyle>4624</TextStyle>
<MultiLine>true</MultiLine>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Status</Id>
<Width>641.399963</Width>
<Height>81.999985</Height>
<Position>537.999939,35.000011,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
<XuiGroup>
<Properties>
<Id>G_BlackFlowStatus</Id>
<Width>609.040039</Width>
<Height>68.000000</Height>
<Position>0.000061,0.000004,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>DownHalf</Id>
<Width>700.000000</Width>
<Height>54.000000</Height>
<Position>700.000000,88.000000,0.000000</Position>
<Scale>-1.000000,-1.000000,1.000000</Scale>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite.mat</Material>
<Const0>-0.500000,0.100000,10.000000,0.000000</Const0>
<AnimationSpeed>0.200000</AnimationSpeed>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>UpHalf</Id>
<Width>700.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,-20.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite.mat</Material>
<Const0>0.450000,0.100000,1.000000,0.000000</Const0>
<AnimationSpeed>0.220000</AnimationSpeed>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>DownHalf</Id>
<TimelineProp>Const0</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-0.500000,0.100000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-0.550000,0.100000,11.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>-0.500000,0.100000,10.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>UpHalf</Id>
<TimelineProp>Const0</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.450000,0.100000,1.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>53</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.500000,0.100000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.450000,0.100000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<MyImage>
<Properties>
<Id>I_Status</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>4.000061,1.999981,0.000000</Position>
<Opacity>0.900000</Opacity>
<Pivot>32.000015,31.999992,0.000000</Pivot>
<Show>false</Show>
<ImagePath>Drum</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<Material>sprite_Rotate.mat</Material>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Status</Id>
<Width>573.400024</Width>
<Height>40.000000</Height>
<Position>68.000061,17.999989,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>Text15</Font>
<TextStyle>4368</TextStyle>
<MultiLine>true</MultiLine>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>175.000000</Width>
<Height>40.000000</Height>
<Position>1009.000000,624.000061,0.000000</Position>
<Visual>ButtonLobbySpecial</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Join</NavLeft>
<NavRight>B_SendInvites</NavRight>
<NavUp>..\L_ResultsListBox</NavUp>
<NavDown>B_TabInvites</NavDown>
<Text>&amp;Menu_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Join</Id>
<Width>183.000000</Width>
<Height>40.000000</Height>
<Position>826.000000,624.000000,0.000000</Position>
<Visual>ButtonLobbySpecial</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Clear</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>..\L_ResultsListBox</NavUp>
<NavDown>B_TabInvites</NavDown>
<Text>&amp;MLobby_Join_$&amp;</Text>
<PressKey>22528</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Clear</Id>
<Width>136.000000</Width>
<Height>40.000000</Height>
<Position>723.000061,624.000000,0.000000</Position>
<Show>false</Show>
<Visual>ButtonBackV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_QuickMatch</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>..\L_ResultsListBox</NavUp>
<NavDown>B_TabLastPlayed</NavDown>
<Text>&amp;MLobby_Clear_$&amp;</Text>
<PressKey>22594</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_QuickMatch</Id>
<Width>230.000000</Width>
<Height>40.000000</Height>
<Position>596.000000,624.000000,0.000000</Position>
<Visual>ButtonLobbySpecial</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Sort</NavLeft>
<NavRight>B_Clear</NavRight>
<NavUp>..\L_ResultsListBox</NavUp>
<NavDown>B_TabFriends</NavDown>
<Text>&amp;MLobby_QuickMatchBtn&amp;</Text>
<PressKey>22550</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Sort</Id>
<Width>136.000000</Width>
<Height>40.000000</Height>
<Position>502.000061,624.000061,0.000000</Position>
<Show>false</Show>
<Visual>ButtonBackV</Visual>
<Enabled>false</Enabled>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_RecvInvites</NavLeft>
<NavRight>B_QuickMatch</NavRight>
<NavUp>..\L_ResultsListBox</NavUp>
<NavDown>B_TabFriends</NavDown>
<Text>&amp;MLobby_Sort_$&amp;</Text>
<PressKey>22535</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_RecvInvites</Id>
<Width>136.000000</Width>
<Height>40.000000</Height>
<Position>417.000061,624.000061,0.000000</Position>
<Visual>ButtonBackV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_GamerCard</NavLeft>
<NavRight>B_Sort</NavRight>
<NavUp>..\L_ResultsListBox</NavUp>
<NavDown>B_TabBestMatching</NavDown>
<Text>&amp;MLobby_RecvInvites_$&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_GamerCard</Id>
<Width>238.000000</Width>
<Height>40.000000</Height>
<Position>358.000000,624.000061,0.000000</Position>
<Visual>ButtonLobbySpecial</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_SendInvites</NavLeft>
<NavRight>B_RecvInvites</NavRight>
<NavUp>..\L_ResultsListBox</NavUp>
<NavDown>B_TabBestMatching</NavDown>
<Text>&amp;MLobby_GamerCard_$&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_SendInvites</Id>
<Width>264.000000</Width>
<Height>40.000000</Height>
<Position>94.000000,624.000000,0.000000</Position>
<Visual>ButtonLobbySpecial</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Back</NavLeft>
<NavRight>B_GamerCard</NavRight>
<NavUp>..\L_ResultsListBox</NavUp>
<NavDown>B_TabBestMatching</NavDown>
<Text>&amp;MLobby_SendInvites_$&amp;</Text>
<PressKey>22531</PressKey>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_RightHint</Id>
<Width>80.000000</Width>
<Height>40.000000</Height>
<Position>1081.000000,122.000000,0.000000</Position>
<Text>&amp;[RB]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>4624</TextStyle>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_TabInvites</Id>
<Width>136.000000</Width>
<Height>40.000000</Height>
<Position>873.000000,122.000061,0.000000</Position>
<Visual>ButtonTabLobbyV</Visual>
<NavLeft>B_TabLastPlayed</NavLeft>
<NavRight>B_TabBestMatching</NavRight>
<NavUp>B_Join</NavUp>
<NavDown>..\L_ResultsListBox</NavDown>
<NavTabForward>..\L_ResultsListBox</NavTabForward>
<NavTabBackward>B_TabLastPlayed</NavTabBackward>
<Text>&amp;MLobby_Invites_$&amp;</Text>
<PressKey>22594</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_TabLastPlayed</Id>
<Width>136.000000</Width>
<Height>40.000000</Height>
<Position>681.000000,122.000061,0.000000</Position>
<Visual>ButtonTabLobbyV</Visual>
<NavLeft>B_TabFriends</NavLeft>
<NavRight>B_TabInvites</NavRight>
<NavUp>B_Clear</NavUp>
<NavDown>..\L_ResultsListBox</NavDown>
<NavTabForward>B_TabInvites</NavTabForward>
<NavTabBackward>B_TabFriends</NavTabBackward>
<Text>&amp;MLobby_LastPlayed_$&amp;</Text>
<PressKey>22594</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_TabFriends</Id>
<Width>136.000000</Width>
<Height>40.000000</Height>
<Position>484.000061,122.000061,0.000000</Position>
<Visual>ButtonTabLobbyV</Visual>
<NavLeft>B_TabBestMatching</NavLeft>
<NavRight>B_TabLastPlayed</NavRight>
<NavUp>B_Sort</NavUp>
<NavDown>..\L_ResultsListBox</NavDown>
<NavTabForward>B_TabBestMatching</NavTabForward>
<NavTabBackward>B_TabLastPlayed</NavTabBackward>
<Text>&amp;MLobby_TabFriends_$&amp;</Text>
<PressKey>22594</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_TabBestMatching</Id>
<Width>136.000000</Width>
<Height>40.000000</Height>
<Position>282.000000,122.000061,0.000000</Position>
<Visual>ButtonTabLobbyV</Visual>
<NavLeft>B_TabInvites</NavLeft>
<NavRight>B_TabFriends</NavRight>
<NavUp>B_GamerCard</NavUp>
<NavDown>..\L_ResultsListBox</NavDown>
<NavTabForward>B_TabFriends</NavTabForward>
<NavTabBackward>B_Back</NavTabBackward>
<Text>&amp;MLobby_TabBestMatching_$&amp;</Text>
<PressKey>22594</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_LeftHint</Id>
<Width>80.000000</Width>
<Height>40.000000</Height>
<Position>126.000031,122.000000,0.000000</Position>
<Text>&amp;[LB]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>4112</TextStyle>
</Properties>
</MyText>
<XuiButton>
<Properties>
<Id>B_TabButtonPrev</Id>
<Width>50.000000</Width>
<Height>50.000000</Height>
<Position>170.000000,115.000008,0.000000</Position>
<Visual>ButtonTabNavV</Visual>
<NavLeft>B_TabButtonNext</NavLeft>
<NavRight>B_TabButtonNext</NavRight>
<NavUp>..\G_FloatMenu\Menu</NavUp>
<NavDown>..\G_FloatMain\OptionsList</NavDown>
<NavTabForward>..\G_FloatMenu\Menu</NavTabForward>
<NavTabBackward>..\G_FloatMain\OptionsList</NavTabBackward>
<Text>&lt;&lt;</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>B_TabButtonNext</Id>
<Width>50.000000</Width>
<Height>50.000000</Height>
<Position>1065.000000,115.000008,0.000000</Position>
<Visual>ButtonTabNavV</Visual>
<NavLeft>B_TabButtonPrev</NavLeft>
<NavRight>B_TabButtonPrev</NavRight>
<NavUp>..\G_FloatMenu\Menu</NavUp>
<NavDown>..\G_FloatMain\L_Options</NavDown>
<NavTabForward>..\G_FloatMenu\Menu</NavTabForward>
<NavTabBackward>..\G_FloatMain\L_Options</NavTabBackward>
<Text>&gt;&gt;</Text>
</Properties>
</XuiButton>
</XuiGroup>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTime>true</DesignTime>
<ImagePath>menu_new_lobby.png</ImagePath>
</Properties>
</XuiImage>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuInGameLobby</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
