<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuLogs</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuLogs</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuLogs Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_Screenshot</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>15</Anchor>
<ClipChildren>true</ClipChildren>
<ImagePath>black</ImagePath>
<Material>menu_bckg_screenshot_alpha.mat</Material>
</Properties>
</MyImage>
<UIListBox>
<Properties>
<Id>ID_LIST_BOX</Id>
<Width>960.000000</Width>
<Height>580.000000</Height>
<Position>160.000046,70.000038,0.000000</Position>
<Visual>ListBoxFrameV</Visual>
<Text>&amp;MenuLogs_Title&amp;
</Text>
<ItemsCanFocus>false</ItemsCanFocus>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>320.000000</Width>
<Height>33.000000</Height>
<Position>792.000061,648.000061,0.000000</Position>
<TextColor>0xffddcda9</TextColor>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>11</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuLogs</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
