<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuVariablesCheat</Id>
<Width>1248.000122</Width>
<Height>688.000061</Height>
<Position>16.000000,16.000000,0.000000</Position>
<ClassOverride>MenuVariablesCheat</ClassOverride>
<Text>MenuCheat Screen</Text>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>-15.000001,-16.000000,0.000000</Position>
<Opacity>0.300000</Opacity>
<SizeMode>4</SizeMode>
<ImagePath>..\textures\black.dds</ImagePath>
</Properties>
</XuiImage>
<UIListBox>
<Properties>
<Id>L_BuffsList</Id>
<Width>400.000031</Width>
<Height>664.000000</Height>
<Position>-15.999996,-15.999992,0.000000</Position>
<Visual>ListBoxHtmlV</Visual>
<NavLeft>L_VariablesList</NavLeft>
<NavRight>L_PlayerBuffsList</NavRight>
<NavUp>B_ResumeGame</NavUp>
<NavDown>B_ResumeGame</NavDown>
<Text>All Buffs</Text>
</Properties>
</UIListBox>
<UIListBox>
<Properties>
<Id>L_PlayerBuffsList</Id>
<Width>376.000061</Width>
<Height>432.000061</Height>
<Position>376.000031,-15.999992,0.000000</Position>
<Visual>ListBoxHtmlV</Visual>
<NavLeft>L_BuffsList</NavLeft>
<NavRight>L_VariablesList</NavRight>
<NavDown>B_ResumeGame</NavDown>
<Text>Player Buffs</Text>
</Properties>
</UIListBox>
<UIListBox>
<Properties>
<Id>L_VariablesList</Id>
<Width>536.000122</Width>
<Height>664.000000</Height>
<Position>728.000061,-15.999992,0.000000</Position>
<Visual>ListBoxHtmlV</Visual>
<NavLeft>L_PlayerBuffsList</NavLeft>
<NavRight>L_BuffsList</NavRight>
<NavDown>B_Back</NavDown>
<Text>AI</Text>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>XuiText1</Id>
<Width>365.000000</Width>
<Height>40.000000</Height>
<Position>864.000183,655.000000,0.000000</Position>
<Text>Press &amp;[Button_Cancel]&amp; to resume</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>528</TextStyle>
</Properties>
</MyText>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>227.499969</Width>
<Height>40.000000</Height>
<Position>956.250061,623.000061,0.000000</Position>
<Visual>ButtonV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_ResumeGame</NavLeft>
<NavRight>B_ResumeGame</NavRight>
<NavUp>L_VariablesList</NavUp>
<NavDown>L_VariablesList</NavDown>
<Text>&amp;MDeveloper_Back&amp;</Text>
<PressKey>22529</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_ResumeGame</Id>
<Width>227.499969</Width>
<Height>40.000000</Height>
<Position>101.250061,623.000061,0.000000</Position>
<Visual>ButtonV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>L_BuffsList</NavUp>
<NavDown>L_BuffsList</NavDown>
<Text>&amp;MDeveloper_ResumeGame&amp;</Text>
<PressKey>22594</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>360.000000</Width>
<Height>264.000000</Height>
<Position>384.000000,416.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextSmall</Font>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>11</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuVariablesCheat</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
