<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuStartLevelDI</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuLobbyOptions</ClassOverride>
<Text>MenuMain Screen</Text>
<DefaultFocus>ButtonSingleplayer</DefaultFocus>
</Properties>
<IUIEffectGroup>
<Properties>
<Id>G_FloatMenu</Id>
<Width>860.000000</Width>
<Height>82.000000</Height>
<Position>120.000000,600.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
<Material>button_main_group.mat</Material>
</Properties>
<XuiNavButton>
<Properties>
<Id>ButtonBack</Id>
<Width>288.000122</Width>
<Height>32.000000</Height>
<Position>450.000000,30.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavLeft>B_Start</NavLeft>
<NavRight>B_Start</NavRight>
<NavUp>L_OptionsList</NavUp>
<NavDown>L_OptionsList</NavDown>
<Text>&amp;MenuBack&amp;</Text>
<PressPath>MenuStartLevel.xui</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>B_Start</Id>
<Width>288.000122</Width>
<Height>32.000000</Height>
<Position>120.000000,30.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavLeft>ButtonBack</NavLeft>
<NavRight>ButtonBack</NavRight>
<NavUp>L_OptionsList</NavUp>
<NavDown>L_OptionsList</NavDown>
<Text>&amp;MLobbyOptions_Start&amp;</Text>
<PressPath>MenuStartLevel.xui</PressPath>
</Properties>
</XuiNavButton>
</IUIEffectGroup>
<IUIEffectGroup>
<Properties>
<Id>G_FloatMain</Id>
<Width>910.000000</Width>
<Height>550.000000</Height>
<Position>88.000000,40.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
<Material></Material>
<UseEffect>false</UseEffect>
</Properties>
<UIListBox>
<Properties>
<Id>L_OptionsList</Id>
<Width>912.000061</Width>
<Height>552.000061</Height>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxV</Visual>
<NavUp>B_Start</NavUp>
<NavDown>B_Start</NavDown>
</Properties>
</UIListBox>
</IUIEffectGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuStartLevelDI</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
