<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuDLCSummary</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuDlcSummary</ClassOverride>
<Text>&amp;MDLCSummary_Name&amp;</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>310.000000</Width>
<Height>538.000000</Height>
<Position>485.000000,58.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.000000,1.000000</Rotation>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>348.000061</Width>
<Height>127.798645</Height>
<Position>-38.000000,528.000000,0.000000</Position>
<MarginTop>4.000000</MarginTop>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Back</Id>
<Width>20.000000</Width>
<Height>32.000000</Height>
<Position>328.000061,138.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithLightHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MUpgrade_Back&amp;</Text>
<PressKey>22529</PressKey>
<MarginTop>-6.000000</MarginTop>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UIButtonWithHints>
<MyText>
<Properties>
<Id>T_AutoContinue</Id>
<Width>348.000061</Width>
<Height>32.000000</Height>
<Position>0.000000,112.000000,0.000000</Position>
<Anchor>4</Anchor>
<Text>auto continue</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>4608</TextStyle>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
<MarginTop>-6.000000</MarginTop>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_SkipText</Id>
<Width>348.000061</Width>
<Height>32.000000</Height>
<Position>0.000000,86.000000,0.000000</Position>
<Anchor>4</Anchor>
<Text>skip text</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>4608</TextStyle>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
<MarginTop>-6.000000</MarginTop>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
<UIButtonWithHints>
<Properties>
<Id>B_Continue</Id>
<Width>20.000000</Width>
<Height>32.000000</Height>
<Position>328.000061,60.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithLightHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MDLCSummary_Continue&amp;</Text>
<MarginTop>-6.000000</MarginTop>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Leaderboards</Id>
<Width>20.000000</Width>
<Height>32.000000</Height>
<Position>328.000061,34.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithLightHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MExtras_Leaderboards&amp;</Text>
<PressKey>22531</PressKey>
<MarginTop>-6.000000</MarginTop>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_QuitToLobby</Id>
<Width>20.000000</Width>
<Height>32.000000</Height>
<Position>328.000061,8.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithLightHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MInGame_QuitToLobby&amp;</Text>
<PressKey>22530</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UIButtonWithHints>
<AdvGroup>
<Properties>
<Id>G_LowerBar</Id>
<Width>310.000000</Width>
<Height>8.000000</Height>
<Position>38.000061,0.000000,0.000000</Position>
<Anchor>4</Anchor>
</Properties>
<MyImage>
<Properties>
<Id>bg1</Id>
<Width>310.000000</Width>
<Height>8.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>8</Anchor>
<ImagePath>black</ImagePath>
<MarginBottom>6.000000</MarginBottom>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,7.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot1</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,6.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar3</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,7.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot2</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.500000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar2</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Opacity>0.200000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot3</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar4</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_3</Id>
<Width>310.000000</Width>
<Height>157.000000</Height>
<Position>0.000000,367.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>157.000000</Height>
<Scale>1.000000,0.001000,1.000000</Scale>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_CornerL</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,5.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Text1_Bar0</Id>
<Width>90.000000</Width>
<Height>1.000000</Height>
<Position>8.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>1.000000</Width>
<Height>14.000000</Height>
<Position>0.000000,-6.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowHud</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowHud</Name>
<Time>64</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideHud</Name>
<Time>65</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideHud</Name>
<Time>129</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_CornerR</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,5.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Text1_Bar1</Id>
<Width>89.099983</Width>
<Height>1.000000</Height>
<Position>-95.099976,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>4</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>1.000000</Width>
<Height>14.000000</Height>
<Position>1.000000,-6.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowHud</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowHud</Name>
<Time>64</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideHud</Name>
<Time>65</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideHud</Name>
<Time>129</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<IUIProgressText>
<Properties>
<Id>header1</Id>
<Width>310.000000</Width>
<Height>22.000031</Height>
<Position>0.000000,-2.000000,0.000000</Position>
<TextColor>0xff7f7f7f</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;MDLCSummary_Challenges&amp;</Text>
<Uppercase>true</Uppercase>
<TextProgress>-1.000000</TextProgress>
</Properties>
</IUIProgressText>
<IUIProgressText>
<Properties>
<Id>T_ChallengeName</Id>
<Width>270.000000</Width>
<Height>22.000031</Height>
<Position>20.000000,38.000000,0.000000</Position>
<Anchor>16</Anchor>
<TextColor>0xff00c814</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>5120</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;BozakChallenge0_Name&amp;</Text>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<LineSpacingAdjust>-3.000000</LineSpacingAdjust>
<TextProgress>-1.000000</TextProgress>
</Properties>
</IUIProgressText>
<AdvGroup>
<Properties>
<Id>G_Flash1</Id>
<Width>52.000000</Width>
<Height>10.000000</Height>
<Position>128.226685,84.035706,0.000000</Position>
<Scale>6.000000,5.000000,1.000000</Scale>
<Pivot>26.000000,5.000000,0.000000</Pivot>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<UseScreenTransform>false</UseScreenTransform>
<HoldAspectRatio>true</HoldAspectRatio>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<MyImage>
<Properties>
<Id>I_Flash0</Id>
<Width>52.000000</Width>
<Height>8.000000</Height>
<Position>0.000000,1.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Pivot>26.000000,4.000000,0.000000</Pivot>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Flash1</Id>
<Width>52.000000</Width>
<Height>10.000000</Height>
<Opacity>0.200000</Opacity>
<Pivot>26.000000,5.000000,0.000000</Pivot>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_flash_flare1</Id>
<Width>52.000000</Width>
<Height>4.000000</Height>
<Position>0.000000,3.000000,0.000000</Position>
<Pivot>26.000000,2.000000,0.000000</Pivot>
<ImagePath>flash_flare</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_flash_flare</Id>
<Width>18.000000</Width>
<Height>14.000000</Height>
<Position>17.000000,-2.000000,0.000000</Position>
<Pivot>9.000000,7.000000,0.000000</Pivot>
<ImagePath>flash_flare</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>284</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_Flash0</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,1.000000,0.000000</Prop>
<Prop>52.000000</Prop>
<Prop>8.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.200000</Prop>
<Prop>0.000000,1.000000,0.000000</Prop>
<Prop>52.000000</Prop>
<Prop>8.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.200000</Prop>
<Prop>-4.000000,0.000000,0.000000</Prop>
<Prop>60.000000</Prop>
<Prop>10.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.200000</Prop>
<Prop>-4.000000,0.000000,0.000000</Prop>
<Prop>60.000000</Prop>
<Prop>10.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.160000</Prop>
<Prop>-2.000000,2.000000,0.000000</Prop>
<Prop>56.000000</Prop>
<Prop>6.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.120000</Prop>
<Prop>-5.000000,4.000000,0.000000</Prop>
<Prop>62.000000</Prop>
<Prop>2.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>-14.000000,4.000000,0.000000</Prop>
<Prop>80.000000</Prop>
<Prop>2.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>-14.000000,4.000000,0.000000</Prop>
<Prop>80.000000</Prop>
<Prop>2.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>284</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>-14.000000,4.000000,0.000000</Prop>
<Prop>80.000000</Prop>
<Prop>2.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Flash1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>10.000000</Prop>
<Prop>52.000000</Prop>
<Prop>0.200000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>10.000000</Prop>
<Prop>52.000000</Prop>
<Prop>0.133333</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>-2.000000,2.000000,0.000000</Prop>
<Prop>6.000000</Prop>
<Prop>56.000000</Prop>
<Prop>0.100000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,4.000000,0.000000</Prop>
<Prop>2.000000</Prop>
<Prop>52.000000</Prop>
<Prop>0.066667</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>10.000000,4.000000,0.000000</Prop>
<Prop>2.000000</Prop>
<Prop>32.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>10.000000,4.000000,0.000000</Prop>
<Prop>2.000000</Prop>
<Prop>32.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>10.000000,4.000000,0.000000</Prop>
<Prop>2.000000</Prop>
<Prop>32.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>284</Time>
<Interpolation>0</Interpolation>
<Prop>10.000000,4.000000,0.000000</Prop>
<Prop>2.000000</Prop>
<Prop>32.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_flash_flare1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>1.000000,0.500000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>1.000000,0.500000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>1.000000,0.500000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>284</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>1.000000,0.500000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_flash_flare</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.500000,0.500000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.500000,0.500000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.500000,0.500000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>284</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.500000,0.500000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_Icon</Id>
<Width>47.000000</Width>
<Height>47.000000</Height>
<Position>131.500000,65.159668,0.000000</Position>
<Anchor>16</Anchor>
<Show>false</Show>
<ImagePath>weapon_bow_simple_big</ImagePath>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_ItemName</Id>
<Width>310.000000</Width>
<Height>22.000031</Height>
<Position>0.000000,116.000000,0.000000</Position>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>T_ItemName
</Text>
<Uppercase>true</Uppercase>
<TextProgress>-1.000000</TextProgress>
</Properties>
</IUIProgressText>
<UIStackPanel>
<Properties>
<Id>IUIGroup_1</Id>
<Width>129.888367</Width>
<Height>136.000000</Height>
<Position>86.055817,12.500000,0.000000</Position>
<Anchor>32</Anchor>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Chl4</Id>
<Width>125.443970</Width>
<Position>2.222168,106.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>16</Anchor>
<MarginBottom>-6.000000</MarginBottom>
<AutoSizeToContentX>true</AutoSizeToContentX>
</Properties>
<MyImage>
<Properties>
<Id>I_img</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>1.666626,2.000000,0.000000</Position>
<ImagePath>ammo_arrow_explosive_big</ImagePath>
<Color>0xff969696</Color>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_txt</Id>
<Width>100.443947</Width>
<Height>16.444363</Height>
<Position>25.000000,4.000000,0.000000</Position>
<TextColor>0xff828282</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;Bullet_Arrow_Explode_N&amp;</Text>
<AutoSizeToText>true</AutoSizeToText>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Chl3</Id>
<Width>125.443970</Width>
<Position>2.222198,82.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>16</Anchor>
<MarginBottom>-6.000000</MarginBottom>
<AutoSizeToContentX>true</AutoSizeToContentX>
</Properties>
<MyImage>
<Properties>
<Id>I_img</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>1.666626,2.000000,0.000000</Position>
<ImagePath>ammo_arrow_explosive_big</ImagePath>
<Color>0xff969696</Color>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_txt</Id>
<Width>100.443947</Width>
<Height>16.444363</Height>
<Position>25.000000,4.000000,0.000000</Position>
<TextColor>0xff828282</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;Bullet_Arrow_Explode_N&amp;</Text>
<AutoSizeToText>true</AutoSizeToText>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Chl2</Id>
<Width>129.888367</Width>
<Position>0.000000,58.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>16</Anchor>
<MarginBottom>-6.000000</MarginBottom>
<AutoSizeToContentX>true</AutoSizeToContentX>
</Properties>
<MyImage>
<Properties>
<Id>I_img</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>1.666626,2.000000,0.000000</Position>
<ImagePath>ammo_arrow_fire_big</ImagePath>
<Color>0xff969696</Color>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_txt</Id>
<Width>104.888367</Width>
<Height>16.444363</Height>
<Position>25.000000,4.000000,0.000000</Position>
<TextColor>0xff828282</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;Bullet_Arrow_Burning_N&amp;</Text>
<AutoSizeToText>true</AutoSizeToText>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Chl1</Id>
<Width>112.110657</Width>
<Position>8.888855,34.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>16</Anchor>
<MarginBottom>-6.000000</MarginBottom>
<AutoSizeToContentX>true</AutoSizeToContentX>
</Properties>
<MyImage>
<Properties>
<Id>I_img</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>1.666626,2.000000,0.000000</Position>
<ImagePath>ammo_arrow_electricity_big</ImagePath>
<Color>0xff969696</Color>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_txt</Id>
<Width>87.110680</Width>
<Height>16.444363</Height>
<Position>25.000000,4.000000,0.000000</Position>
<TextColor>0xff828282</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;Bullet_Arrow_Shock_N&amp;</Text>
<AutoSizeToText>true</AutoSizeToText>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Chl0</Id>
<Width>93.444092</Width>
<Position>18.222137,10.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>16</Anchor>
<MarginBottom>-6.000000</MarginBottom>
<AutoSizeToContentX>true</AutoSizeToContentX>
</Properties>
<MyImage>
<Properties>
<Id>I_img</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>1.666626,2.000000,0.000000</Position>
<ImagePath>weapon_bow_recurve_big</ImagePath>
<Color>0xff969696</Color>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_txt</Id>
<Width>68.444107</Width>
<Height>16.444363</Height>
<Position>25.000000,4.000000,0.000000</Position>
<TextColor>0xff828282</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;Melee_Bow_Composite_N&amp;</Text>
<AutoSizeToText>true</AutoSizeToText>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>grpp</Id>
<Height>10.000000</Height>
<Position>95.339539,0.000000,0.000000</Position>
</Properties>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowChallenge</Name>
<Time>54</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowFlash1</Name>
<Time>55</Time>
</NamedFrame>
<NamedFrame>
<Name>NextReward</Name>
<Time>223</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowChl0</Name>
<Time>226</Time>
</NamedFrame>
<NamedFrame>
<Name>Showchl1</Name>
<Time>232</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowChl2</Name>
<Time>238</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowChl3</Name>
<Time>244</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowChl4</Name>
<Time>249</Time>
</NamedFrame>
<NamedFrame>
<Name>Next</Name>
<Time>268</Time>
</NamedFrame>
<NamedFrame>
<Name>Stop</Name>
<Time>272</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>StopSpecial</Name>
<Time>275</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Chl0</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>225</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>226</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>272</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>275</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Chl1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>231</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>232</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>272</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>275</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Chl2</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>237</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>238</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>272</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>275</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Chl3</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>243</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>244</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>272</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>275</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Chl4</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>248</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>249</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>272</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>275</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</UIStackPanel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowChallenge</Name>
<Time>54</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowFlash1</Name>
<Time>55</Time>
</NamedFrame>
<NamedFrame>
<Name>NextReward</Name>
<Time>223</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowChl0</Name>
<Time>226</Time>
</NamedFrame>
<NamedFrame>
<Name>Showchl1</Name>
<Time>232</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowChl2</Name>
<Time>238</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowChl3</Name>
<Time>244</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowChl4</Name>
<Time>250</Time>
</NamedFrame>
<NamedFrame>
<Name>Next</Name>
<Time>268</Time>
</NamedFrame>
<NamedFrame>
<Name>Stop</Name>
<Time>272</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>StopSpecial</Name>
<Time>275</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,0.001000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>272</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>275</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_CornerL</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>272</Time>
<Interpolation>0</Interpolation>
<Prop>0.860335</Prop>
</KeyFrame>
<KeyFrame>
<Time>275</Time>
<Interpolation>0</Interpolation>
<Prop>0.860335</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_CornerR</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>272</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>275</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_ItemName</Id>
<TimelineProp>TextProgress</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>224</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>272</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>275</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_ChallengeName</Id>
<TimelineProp>TextProgress</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>56</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>83</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>224</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>272</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>275</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Icon</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>224</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>272</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>275</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Flash1</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>224</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>272</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>275</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>header1</Id>
<TimelineProp>TextProgress</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>272</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>275</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_0</Id>
<Width>310.000000</Width>
<Height>100.000000</Height>
<Position>0.000000,267.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>100.000000</Height>
<Scale>1.000000,0.001000,1.000000</Scale>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot2</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar4</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar5</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot3</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar6</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>309.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar7</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<UIWrapPanel>
<Properties>
<Id>IUIGroup_1</Id>
<Width>94.068054</Width>
<Height>30.222237</Height>
<Position>107.965973,15.665276,0.000000</Position>
<Anchor>16</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<IUIProgressText>
<Properties>
<Id>stage_name</Id>
<Width>59.242702</Width>
<Height>27.818314</Height>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_17</Font>
<TextStyle>256</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;MDLCSummary_Trial&amp;</Text>
<Uppercase>true</Uppercase>
<MarginRight>10.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
<TextProgress>-1.000000</TextProgress>
</Properties>
</IUIProgressText>
<IUIProgressText>
<Properties>
<Id>T_Wave</Id>
<Width>24.825407</Width>
<Height>30.222233</Height>
<Position>69.242706,-2.000000,0.000000</Position>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_m_17</Font>
<TextStyle>256</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>18</Text>
<Uppercase>true</Uppercase>
<AutoSizeToText>true</AutoSizeToText>
<TextProgress>-1.000000</TextProgress>
</Properties>
</IUIProgressText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Next</Name>
<Time>66</Time>
</NamedFrame>
<NamedFrame>
<Name>Stop</Name>
<Time>70</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>stage_name</Id>
<TimelineProp>TextProgress</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Wave</Id>
<TimelineProp>TextProgress</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</UIWrapPanel>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>114.647583</Width>
<Height>36.666656</Height>
<Position>97.676208,49.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>16</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyImage>
<Properties>
<Id>I_timer_icon_menu</Id>
<Width>27.071411</Width>
<Height>27.071411</Height>
<ImagePath>timer_icon_menu</ImagePath>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_Time</Id>
<Width>87.576180</Width>
<Height>27.818314</Height>
<Position>27.071411,0.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_17</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text>24:59:12</Text>
<Uppercase>true</Uppercase>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</IUIProgressText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIWrapPanel>
<AdvGroup>
<Properties>
<Id>G_Dummy</Id>
<Position>246.922729,58.127106,0.000000</Position>
<Opacity>0.000000</Opacity>
</Properties>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Next</Name>
<Time>151</Time>
</NamedFrame>
<NamedFrame>
<Name>Stop</Name>
<Time>155</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,0.001000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Bar7</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Bar6</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Dot3</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Dot2</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Bar4</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Bar5</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Dummy</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>116</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>wrap</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_0_all</Id>
<Width>310.000000</Width>
<Height>120.000000</Height>
<Position>0.000000,147.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>120.000000</Height>
<Scale>1.000000,0.001000,1.000000</Scale>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_PvPBonus</Id>
<Width>283.500000</Width>
<Height>22.000031</Height>
<Position>13.500000,85.665283,0.000000</Position>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_12</Font>
<TextStyle>5120</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;MDLCSummary_PvPBonus&amp;</Text>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
<LineSpacingAdjust>-4.000000</LineSpacingAdjust>
<TextProgress>-1.000000</TextProgress>
</Properties>
</IUIProgressText>
<MyImage>
<Properties>
<Id>I_Dot2</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar4</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar5</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot3</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar6</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>309.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar7</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>114.647583</Width>
<Height>36.666656</Height>
<Position>97.676208,49.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>16</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyImage>
<Properties>
<Id>I_timer_icon_menu</Id>
<Width>27.071411</Width>
<Height>27.071411</Height>
<ImagePath>timer_icon_menu</ImagePath>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_Time</Id>
<Width>87.576180</Width>
<Height>27.818314</Height>
<Position>27.071411,0.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_17</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text>24:59:12</Text>
<Uppercase>true</Uppercase>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</IUIProgressText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIWrapPanel>
<AdvGroup>
<Properties>
<Id>G_Dummy</Id>
<Position>246.922729,58.127106,0.000000</Position>
<Opacity>0.000000</Opacity>
</Properties>
</AdvGroup>
<IUIProgressText>
<Properties>
<Id>waves</Id>
<Width>310.000000</Width>
<Height>22.000031</Height>
<Position>0.000000,18.665283,0.000000</Position>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_14</Font>
<TextStyle>5120</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;MDLCSummary_AllWaves&amp;</Text>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<TextProgress>-1.000000</TextProgress>
</Properties>
</IUIProgressText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Next</Name>
<Time>151</Time>
</NamedFrame>
<NamedFrame>
<Name>Stop</Name>
<Time>155</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,0.001000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Bar7</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Bar6</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Dot3</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Dot2</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Bar4</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Bar5</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Dummy</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>116</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>wrap</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>waves</Id>
<TimelineProp>TextProgress</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_PvPBonus</Id>
<TimelineProp>TextProgress</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>102</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>126</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_0_new_record</Id>
<Width>310.000000</Width>
<Height>119.000000</Height>
<Position>0.000000,28.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>119.000000</Height>
<Scale>1.000000,0.001000,1.000000</Scale>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot2</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar4</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar5</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot3</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar6</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>309.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar7</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_Record</Id>
<Width>310.000000</Width>
<Height>22.000031</Height>
<Position>0.000000,90.665283,0.000000</Position>
<TextColor>0xff00c814</TextColor>
<Font>boxed_l_11</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;MDLCSummary_TrialsBeaten&amp;</Text>
<Uppercase>true</Uppercase>
<TextProgress>-1.000000</TextProgress>
</Properties>
</IUIProgressText>
<UIWrapPanel>
<Properties>
<Id>IUIGroup_1</Id>
<Width>94.068054</Width>
<Height>30.222237</Height>
<Position>107.965973,15.665276,0.000000</Position>
<Anchor>16</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<IUIProgressText>
<Properties>
<Id>stage_name</Id>
<Width>59.242702</Width>
<Height>27.818314</Height>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_17</Font>
<TextStyle>256</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;MDLCSummary_Trial&amp;</Text>
<Uppercase>true</Uppercase>
<MarginRight>10.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
<TextProgress>-1.000000</TextProgress>
</Properties>
</IUIProgressText>
<IUIProgressText>
<Properties>
<Id>T_Wave</Id>
<Width>24.825407</Width>
<Height>30.222233</Height>
<Position>69.242706,-2.000000,0.000000</Position>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_m_17</Font>
<TextStyle>256</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>18</Text>
<Uppercase>true</Uppercase>
<AutoSizeToText>true</AutoSizeToText>
<TextProgress>-1.000000</TextProgress>
</Properties>
</IUIProgressText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Next</Name>
<Time>66</Time>
</NamedFrame>
<NamedFrame>
<Name>Stop</Name>
<Time>70</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>stage_name</Id>
<TimelineProp>TextProgress</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Wave</Id>
<TimelineProp>TextProgress</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</UIWrapPanel>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>114.647583</Width>
<Height>36.666656</Height>
<Position>97.676208,49.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>16</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyImage>
<Properties>
<Id>I_timer_icon_menu</Id>
<Width>27.071411</Width>
<Height>27.071411</Height>
<ImagePath>timer_icon_menu</ImagePath>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_Time</Id>
<Width>87.576180</Width>
<Height>27.818314</Height>
<Position>27.071411,0.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_17</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text>24:59:12</Text>
<Uppercase>true</Uppercase>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</IUIProgressText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIWrapPanel>
<AdvGroup>
<Properties>
<Id>G_Dummy</Id>
<Position>246.922729,58.127106,0.000000</Position>
<Opacity>0.000000</Opacity>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Flash0</Id>
<Width>52.000000</Width>
<Height>10.000000</Height>
<Position>128.226685,94.035706,0.000000</Position>
<Scale>3.000000,3.000000,1.000000</Scale>
<Pivot>26.000000,5.000000,0.000000</Pivot>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<UseScreenTransform>false</UseScreenTransform>
<HoldAspectRatio>true</HoldAspectRatio>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<MyImage>
<Properties>
<Id>I_Flash0</Id>
<Width>52.000000</Width>
<Height>8.000000</Height>
<Position>0.000000,1.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Pivot>26.000000,4.000000,0.000000</Pivot>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Flash1</Id>
<Width>52.000000</Width>
<Height>10.000000</Height>
<Opacity>0.200000</Opacity>
<Pivot>26.000000,5.000000,0.000000</Pivot>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_flash_flare1</Id>
<Width>52.000000</Width>
<Height>4.000000</Height>
<Position>0.000000,3.000000,0.000000</Position>
<Pivot>26.000000,2.000000,0.000000</Pivot>
<ImagePath>flash_flare</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_flash_flare</Id>
<Width>18.000000</Width>
<Height>14.000000</Height>
<Position>17.000000,-2.000000,0.000000</Position>
<Pivot>9.000000,7.000000,0.000000</Pivot>
<ImagePath>flash_flare</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>284</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_Flash0</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,1.000000,0.000000</Prop>
<Prop>52.000000</Prop>
<Prop>8.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.200000</Prop>
<Prop>0.000000,1.000000,0.000000</Prop>
<Prop>52.000000</Prop>
<Prop>8.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.200000</Prop>
<Prop>-4.000000,0.000000,0.000000</Prop>
<Prop>60.000000</Prop>
<Prop>10.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.200000</Prop>
<Prop>-4.000000,0.000000,0.000000</Prop>
<Prop>60.000000</Prop>
<Prop>10.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.160000</Prop>
<Prop>-2.000000,2.000000,0.000000</Prop>
<Prop>56.000000</Prop>
<Prop>6.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.120000</Prop>
<Prop>-5.000000,4.000000,0.000000</Prop>
<Prop>62.000000</Prop>
<Prop>2.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>-14.000000,4.000000,0.000000</Prop>
<Prop>80.000000</Prop>
<Prop>2.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>-14.000000,4.000000,0.000000</Prop>
<Prop>80.000000</Prop>
<Prop>2.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>284</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>-14.000000,4.000000,0.000000</Prop>
<Prop>80.000000</Prop>
<Prop>2.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Flash1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>10.000000</Prop>
<Prop>52.000000</Prop>
<Prop>0.200000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>10.000000</Prop>
<Prop>52.000000</Prop>
<Prop>0.133333</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>-2.000000,2.000000,0.000000</Prop>
<Prop>6.000000</Prop>
<Prop>56.000000</Prop>
<Prop>0.100000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,4.000000,0.000000</Prop>
<Prop>2.000000</Prop>
<Prop>52.000000</Prop>
<Prop>0.066667</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>10.000000,4.000000,0.000000</Prop>
<Prop>2.000000</Prop>
<Prop>32.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>10.000000,4.000000,0.000000</Prop>
<Prop>2.000000</Prop>
<Prop>32.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>10.000000,4.000000,0.000000</Prop>
<Prop>2.000000</Prop>
<Prop>32.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>284</Time>
<Interpolation>0</Interpolation>
<Prop>10.000000,4.000000,0.000000</Prop>
<Prop>2.000000</Prop>
<Prop>32.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_flash_flare1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>1.000000,0.500000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>1.000000,0.500000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>1.000000,0.500000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>284</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>1.000000,0.500000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_flash_flare</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.500000,0.500000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.500000,0.500000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.500000,0.500000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>284</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.500000,0.500000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowFlash0</Name>
<Time>134</Time>
</NamedFrame>
<NamedFrame>
<Name>Next</Name>
<Time>208</Time>
</NamedFrame>
<NamedFrame>
<Name>Stop</Name>
<Time>212</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,0.001000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Bar7</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Bar6</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Dot3</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Dot2</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Bar4</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Bar5</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Dummy</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>116</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>wrap</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Flash0</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>134</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Record</Id>
<TimelineProp>TextProgress</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>133</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>134</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>172</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>212</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Header</Id>
<Width>310.000000</Width>
<Height>24.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>310.000000</Width>
<Height>24.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_PlayersCount</Id>
<Width>310.000000</Width>
<Height>17.600037</Height>
<Position>0.000000,3.665276,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_11</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;MDLCSummary_3Player_Results&amp;</Text>
<Uppercase>true</Uppercase>
<TextProgress>-1.000000</TextProgress>
</Properties>
</IUIProgressText>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,22.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>0.000000,17.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,23.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot1</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,22.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar2</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>309.000000,17.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar3</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,23.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot2</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.500000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar4</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Opacity>0.200000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar5</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Opacity>0.200000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot3</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar6</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>309.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar7</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Next</Name>
<Time>46</Time>
</NamedFrame>
<NamedFrame>
<Name>Stop</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_PlayersCount</Id>
<TimelineProp>TextProgress</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_PvpInProgress</Id>
<Width>310.000000</Width>
<Height>124.000000</Height>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>310.000000</Width>
<Height>124.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_PvpInProgress</Id>
<Width>310.000000</Width>
<Height>117.599998</Height>
<Position>0.000000,3.665276,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_11</Font>
<TextStyle>5120</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;MDLCSummary_PvpInProgress&amp;</Text>
<MultiLine>true</MultiLine>
<TextProgress>-1.000000</TextProgress>
</Properties>
</IUIProgressText>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,122.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>0.000000,117.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,123.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot1</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,122.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar2</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>309.000000,117.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar3</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,123.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot2</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.500000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar4</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Opacity>0.200000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar5</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Opacity>0.200000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot3</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar6</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>309.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar7</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Start</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Next</Name>
<Time>46</Time>
</NamedFrame>
<NamedFrame>
<Name>Stop</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_PvpInProgress</Id>
<TimelineProp>TextProgress</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>-1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
<MyText>
<Properties>
<Id>T_Debug</Id>
<Width>348.000061</Width>
<Height>30.666687</Height>
<Position>364.666504,514.131958,0.000000</Position>
<Text>Menu DLC Summary screen, work in progress</Text>
<TextColor>0xffff4e4e</TextColor>
<Font>boxed_r_10</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_Voicechat</Id>
<Width>253.714279</Width>
<Height>143.214294</Height>
<Position>63.771423,58.142876,0.000000</Position>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Player4</Id>
<Height>24.000000</Height>
<Position>0.000000,112.000000,0.000000</Position>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>250.500000</Width>
<Height>24.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>voice_talking</Id>
<Width>19.750000</Width>
<Height>14.982759</Height>
<Position>5.000000,4.508621,0.000000</Position>
<Anchor>32</Anchor>
<ImagePath>voice_talking</ImagePath>
<Color>0xffe6e6e6</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>205.500000</Width>
<Height>17.000000</Height>
<Position>29.607162,4.535736,0.000000</Position>
<Text>WWWWMMMMWWWWMMMM</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_r_10</Font>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Player3</Id>
<Height>24.000000</Height>
<Position>0.000000,84.000000,0.000000</Position>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>250.500000</Width>
<Height>24.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>voice_talking</Id>
<Width>19.750000</Width>
<Height>14.982759</Height>
<Position>5.000000,4.508621,0.000000</Position>
<Anchor>32</Anchor>
<ImagePath>voice_talking</ImagePath>
<Color>0xffe6e6e6</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>205.500000</Width>
<Height>17.000000</Height>
<Position>29.607162,4.535736,0.000000</Position>
<Text>WWWWMMMMWWWWMMMM</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_r_10</Font>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Player2</Id>
<Height>24.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>250.500000</Width>
<Height>24.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>voice_talking</Id>
<Width>19.750000</Width>
<Height>14.982759</Height>
<Position>5.000000,4.508621,0.000000</Position>
<Anchor>32</Anchor>
<ImagePath>voice_talking</ImagePath>
<Color>0xffe6e6e6</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>205.500000</Width>
<Height>17.000000</Height>
<Position>29.607162,4.535736,0.000000</Position>
<Text>WWWWMMMMWWWWMMMM</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_r_10</Font>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Player1</Id>
<Height>24.000000</Height>
<Position>0.000000,28.000000,0.000000</Position>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>250.500000</Width>
<Height>24.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>voice_talking</Id>
<Width>19.750000</Width>
<Height>14.982759</Height>
<Position>5.000000,4.508621,0.000000</Position>
<Anchor>32</Anchor>
<ImagePath>voice_talking</ImagePath>
<Color>0xffe6e6e6</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>205.500000</Width>
<Height>17.000000</Height>
<Position>29.607162,4.535736,0.000000</Position>
<Text>WWWWMMMMWWWWMMMM</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_r_10</Font>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Player0</Id>
<Height>24.000000</Height>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>250.500000</Width>
<Height>24.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>voice_talking</Id>
<Width>19.750000</Width>
<Height>14.982759</Height>
<Position>5.000000,4.508621,0.000000</Position>
<Anchor>32</Anchor>
<ImagePath>voice_talking</ImagePath>
<Color>0xffe6e6e6</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>205.500000</Width>
<Height>17.000000</Height>
<Position>29.607162,4.535736,0.000000</Position>
<Text>WWWWMMMMWWWWMMMM</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_r_10</Font>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuDLCSummary</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
