<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuMultiplayer</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuMultiplayer</ClassOverride>
<Text>&amp;MInGame_Multiplayer&amp;</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>400.000000</Width>
<Height>400.000000</Height>
<Position>168.000000,122.000000,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>417.000000</Width>
<Height>346.000000</Height>
<Position>0.000000,3.000000,0.000000</Position>
<Scale>0.800000,0.800000,1.000000</Scale>
</Properties>
<AdvButton>
<Properties>
<Id>B_FindGames</Id>
<Width>400.000000</Width>
<Height>54.000000</Height>
<Position>0.000061,57.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_QuickJoin</NavUp>
<NavDown>B_QuickJoin</NavDown>
<NavTabForward>B_QuickJoin</NavTabForward>
<NavTabBackward>B_QuickJoin</NavTabBackward>
<Text>&amp;MMulti_FindGames&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_QuickJoin</Id>
<Width>400.000000</Width>
<Height>54.000000</Height>
<Position>0.000061,0.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_FindGames</NavUp>
<NavDown>B_FindGames</NavDown>
<NavTabForward>B_FindGames</NavTabForward>
<NavTabBackward>B_FindGames</NavTabBackward>
<Text>&amp;MMulti_QuickJoin&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
</XuiGroup>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuMultiplayer</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
