<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuChallenges</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuChallenges</ClassOverride>
<Text>MenuInGame Screen</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>screen</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTime>true</DesignTime>
<ImagePath>dw_hud_v3a1</ImagePath>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_Content</Id>
<Width>1031.000000</Width>
<Height>586.000000</Height>
<Position>64.000000,98.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuButtons</Id>
<Width>1031.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,550.000000,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Back</Id>
<Width>77.916931</Width>
<Height>40.000000</Height>
<Position>953.083069,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MStatistics_Back&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_ShowOnMap</Id>
<Width>157.083389</Width>
<Height>40.000000</Height>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MStatistics_ShowOnMap&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Group</Id>
<Width>1031.000000</Width>
<Height>586.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<XuiGroup>
<Properties>
<Id>G_ChallangeDetails</Id>
<Width>508.000000</Width>
<Height>385.000061</Height>
<Position>523.000000,165.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>508.000000</Width>
<Height>385.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2a2a2a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_TimesInfo</Id>
<Width>508.000000</Width>
<Height>100.000000</Height>
<Position>0.000000,260.000000,0.000000</Position>
<SkipInvisibleWhenAutoSize>false</SkipInvisibleWhenAutoSize>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Progress</Id>
<Width>474.000000</Width>
<Height>40.000000</Height>
<Position>26.000063,57.000065,0.000000</Position>
<SkipInvisibleWhenAutoSize>false</SkipInvisibleWhenAutoSize>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Award_2</Id>
<Width>3.000027</Width>
<Height>28.000000</Height>
<Position>452.000000,11.000000,0.000000</Position>
<SkipInvisibleWhenAutoSize>false</SkipInvisibleWhenAutoSize>
</Properties>
<MyText>
<Properties>
<Id>T_BestResult</Id>
<Width>56.000000</Width>
<Height>20.000000</Height>
<Position>-27.574097,12.000000,0.000000</Position>
<Pivot>0.000000,10.000000,0.000000</Pivot>
<Text>01:30
</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_r_i_13</Font>
<TextStyle>4368</TextStyle>
<MarginLeft>8.000000</MarginLeft>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Star_2</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>-50.574097,11.000000,0.000000</Position>
<ImagePath>star_small</ImagePath>
<Color>0xffc05618</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Star_1</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>-71.574097,11.000000,0.000000</Position>
<ImagePath>star_small</ImagePath>
<Color>0xffc05618</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Star_0</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>-92.574097,11.000000,0.000000</Position>
<ImagePath>star_small</ImagePath>
<Color>0xffc05618</Color>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>AAR_Award</Id>
<Width>6.000000</Width>
<Height>24.000000</Height>
<Position>-6.000000,-17.000000,0.000000</Position>
<Pivot>6.000000,0.000000,0.000000</Pivot>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Unlocked</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Locked</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_BestResult</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Star_0</Id>
<TimelineProp>Color</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xffc05618</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff171717</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Star_2</Id>
<TimelineProp>Color</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xffc05618</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff171717</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Star_1</Id>
<TimelineProp>Color</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xffc05618</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff171717</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Award_1</Id>
<Width>3.000027</Width>
<Height>28.000000</Height>
<Position>153.000000,11.000000,0.000000</Position>
<SkipInvisibleWhenAutoSize>false</SkipInvisibleWhenAutoSize>
</Properties>
<MyText>
<Properties>
<Id>T_BestResult</Id>
<Width>56.000000</Width>
<Height>20.000000</Height>
<Position>-16.000000,12.000000,0.000000</Position>
<Pivot>0.000000,10.000000,0.000000</Pivot>
<Text>01:30
</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_r_i_13</Font>
<TextStyle>4368</TextStyle>
<MarginLeft>8.000000</MarginLeft>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Star_1</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>-60.000000,11.000000,0.000000</Position>
<ImagePath>star_small</ImagePath>
<Color>0xffc05618</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Star_0</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>-39.000000,11.000000,0.000000</Position>
<ImagePath>star_small</ImagePath>
<Color>0xffc05618</Color>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>AAR_Award</Id>
<Width>6.000000</Width>
<Height>24.000000</Height>
<Position>0.000000,-17.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Unlocked</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Locked</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_BestResult</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Star_0</Id>
<TimelineProp>Color</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xffc05618</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff171717</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Star_1</Id>
<TimelineProp>Color</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xffc05618</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff171717</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Award_0</Id>
<Width>3.000027</Width>
<Height>28.000000</Height>
<Position>0.000000,11.000000,0.000000</Position>
<SkipInvisibleWhenAutoSize>false</SkipInvisibleWhenAutoSize>
</Properties>
<MyText>
<Properties>
<Id>T_BestResult</Id>
<Width>66.995361</Width>
<Height>20.000000</Height>
<Position>0.085817,12.000000,0.000000</Position>
<Pivot>0.000000,10.000000,0.000000</Pivot>
<Text>01:30
</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_r_i_13</Font>
<TextStyle>4368</TextStyle>
<MarginLeft>8.000000</MarginLeft>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Star_0</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>-22.000000,11.000000,0.000000</Position>
<ImagePath>star_small</ImagePath>
<Color>0xffc05618</Color>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>AAR_Award</Id>
<Width>6.000000</Width>
<Height>24.000000</Height>
<Position>0.000000,-17.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Unlocked</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Locked</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_BestResult</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
<Prop>1.000000</Prop>
<Prop>0.085817,12.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
<Prop>0.500000</Prop>
<Prop>3.558047,12.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Star_0</Id>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xffc05618</Prop>
<Prop>-22.000000,11.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff171717</Prop>
<Prop>-18.527771,11.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<IUIAARectangle>
<Properties>
<Id>AAA_ProgreessBg</Id>
<Width>454.000000</Width>
<Height>11.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>AAA_ProgreessBgMarkerReference</Id>
<Width>450.000000</Width>
<Height>11.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_ProgressInd</Id>
<Width>10.000000</Width>
<Height>31.000000</Height>
<Position>0.000000,-10.000000,0.000000</Position>
<Pivot>5.000000,0.000000,0.000000</Pivot>
<SkipInvisibleWhenAutoSize>false</SkipInvisibleWhenAutoSize>
</Properties>
<MyImage>
<Properties>
<Id>I_ProgressInd2</Id>
<Width>10.000000</Width>
<Height>10.000000</Height>
<Position>0.000000,21.000000,0.000000</Position>
<ImagePath>vis_ind_arrow</ImagePath>
<Color>0xffc05618</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_ProgressInd1</Id>
<Width>10.000000</Width>
<Height>10.000000</Height>
<Rotation>0.000000,0.000000,1.000000,-0.000000</Rotation>
<Pivot>5.000000,5.000000,0.000000</Pivot>
<ImagePath>vis_ind_arrow</ImagePath>
<Color>0xffc05618</Color>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Unlocked</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Locked</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Award_2</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.990000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Award_1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.990000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_ProgressInd</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_BestResult</Id>
<Width>474.000000</Width>
<Height>50.000000</Height>
<Position>26.000063,1.000065,0.000000</Position>
<SkipInvisibleWhenAutoSize>false</SkipInvisibleWhenAutoSize>
</Properties>
<MyImage>
<Properties>
<Id>I_Star_2</Id>
<Width>24.000000</Width>
<Height>24.000000</Height>
<Position>143.000000,21.000031,0.000000</Position>
<ImagePath>star_small</ImagePath>
<Color>0xff171717</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Star_1</Id>
<Width>24.000000</Width>
<Height>24.000000</Height>
<Position>113.000000,21.000031,0.000000</Position>
<ImagePath>star_small</ImagePath>
<Color>0xff171717</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Star_0</Id>
<Width>24.000000</Width>
<Height>24.000000</Height>
<Position>84.000000,21.000031,0.000000</Position>
<ImagePath>star_small</ImagePath>
<Color>0xffa6e302</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_BestResultValue</Id>
<Width>83.000061</Width>
<Height>26.000000</Height>
<Position>0.000000,21.000000,0.000000</Position>
<Pivot>0.000000,13.000000,0.000000</Pivot>
<Text>01:36</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_r_15</Font>
<TextStyle>4368</TextStyle>
<MarginLeft>8.000000</MarginLeft>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_BestResult</Id>
<Width>374.000122</Width>
<Height>20.000000</Height>
<Position>0.000000,-3.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Pivot>0.000000,10.000000,0.000000</Pivot>
<Text>&amp;MenuStats_BestResult&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_i_13</Font>
<TextStyle>4368</TextStyle>
<MarginLeft>8.000000</MarginLeft>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Desc</Id>
<Width>478.000000</Width>
<Height>200.000000</Height>
<Position>14.999941,47.999973,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Requirements</Id>
<Width>425.000000</Width>
<Height>141.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
<MyText>
<Properties>
<Id>T_Requirement_0</Id>
<Width>366.000000</Width>
<Height>16.000000</Height>
<Position>35.000061,0.000027,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>boxed_m_11</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Requirement_1</Id>
<Width>366.000000</Width>
<Height>16.000000</Height>
<Position>35.000061,0.000027,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>boxed_m_11</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Requirement_2</Id>
<Width>366.000000</Width>
<Height>16.000000</Height>
<Position>35.000061,0.000027,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>boxed_m_11</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Requirement_3</Id>
<Width>366.000000</Width>
<Height>16.000000</Height>
<Position>35.000061,0.000027,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>boxed_m_11</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Requirement_4</Id>
<Width>366.000000</Width>
<Height>16.000000</Height>
<Position>35.000061,0.000027,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>boxed_m_11</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Requirement_5</Id>
<Width>366.000000</Width>
<Height>16.000000</Height>
<Position>35.000061,0.000027,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>boxed_m_11</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Requirement_6</Id>
<Width>366.000000</Width>
<Height>16.000000</Height>
<Position>35.000061,0.000027,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>boxed_m_11</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Requirement_7</Id>
<Width>366.000000</Width>
<Height>16.000000</Height>
<Position>35.000061,0.000027,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>boxed_m_11</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Requirement_8</Id>
<Width>366.000000</Width>
<Height>16.000000</Height>
<Position>35.000061,0.000027,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>boxed_m_11</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Requirement_9</Id>
<Width>366.000000</Width>
<Height>16.000000</Height>
<Position>35.000061,0.000027,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>boxed_m_11</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_RequirementsName</Id>
<Width>366.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,0.000027,0.000000</Position>
<Text>&amp;MChallengeBrief_Reqirements&amp;</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>boxed_m_11</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</AdvGroup>
<MyText>
<Properties>
<Id>T_ChlNotDiscaveredYet</Id>
<Width>478.000000</Width>
<Height>20.000000</Height>
<Position>0.000059,0.000027,0.000000</Position>
<Text>NotDiscaveredYet</Text>
<TextColor>0xffe6a205</TextColor>
<Font>boxed_m_11</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<MarginLeft>8.000000</MarginLeft>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_ChlOtherLocationInfo</Id>
<Width>478.000000</Width>
<Height>20.000000</Height>
<Position>0.000059,0.000027,0.000000</Position>
<TextColor>0xffe6a205</TextColor>
<Font>boxed_m_11</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<MarginLeft>8.000000</MarginLeft>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_ChlUnavailableInfo</Id>
<Width>478.000000</Width>
<Height>20.000000</Height>
<Position>0.000059,0.000027,0.000000</Position>
<Text>&amp;MenuChallenges_ChlNotAvailable&amp;</Text>
<TextColor>0xffcb3d3b</TextColor>
<Font>boxed_m_11</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<MarginLeft>8.000000</MarginLeft>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_ChlDesc</Id>
<Width>478.000000</Width>
<Height>50.000000</Height>
<Position>0.000059,5.000027,0.000000</Position>
<Opacity>0.500000</Opacity>
<Text>Piss off a bunch of zombies and run, boy, run! Mantain 3rd level of pursuit throughout. Can be completed only at night.</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_15</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<MarginLeft>8.000000</MarginLeft>
</Properties>
</MyText>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_Title</Id>
<Width>508.000000</Width>
<Height>48.000000</Height>
<SkipInvisibleWhenAutoSize>false</SkipInvisibleWhenAutoSize>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg_dark</Id>
<Width>508.000000</Width>
<Height>48.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>443.000000</Width>
<Height>48.000000</Height>
<Position>15.000000,0.000000,0.000000</Position>
<Text>ZOMBIE RUNNER LONG NAME</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_17</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<MarginLeft>8.000000</MarginLeft>
</Properties>
</MyText>
<XuiText>
<Properties>
<Id>T_Difficulty</Id>
<Width>35.000000</Width>
<Height>48.000000</Height>
<Position>458.000000,0.000000,0.000000</Position>
<Text>&amp;MenuChallengeBrief_Objective&amp;</Text>
<TextColor>0xfffe6963</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>boxed_m_i_10</Font>
<TextStyle>4624</TextStyle>
</Properties>
</XuiText>
</AdvGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Challanges</Id>
<Width>516.000000</Width>
<Height>385.000061</Height>
<Position>0.000000,165.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>516.000000</Width>
<Height>385.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2a2a2a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIListBox>
<Properties>
<Id>L_EncountersList</Id>
<Width>516.000000</Width>
<Height>280.000000</Height>
<Position>0.000000,25.000000,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxDw435V</Visual>
</Properties>
</UIListBox>
<UIListBox>
<Properties>
<Id>L_ChallengesList</Id>
<Width>524.000000</Width>
<Height>360.000000</Height>
<Position>0.000000,25.000000,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxDw435V</Visual>
</Properties>
</UIListBox>
<AdvGroup>
<Properties>
<Id>G_Title</Id>
<Width>516.000000</Width>
<Height>24.000000</Height>
<SkipInvisibleWhenAutoSize>false</SkipInvisibleWhenAutoSize>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg_dark</Id>
<Width>516.000000</Width>
<Height>24.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_HeaderRating</Id>
<Width>106.000000</Width>
<Height>24.000000</Height>
<Position>410.000000,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Text>&amp;MenuStats_Rating&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<MarginLeft>8.000000</MarginLeft>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_HeaderChallange</Id>
<Width>328.000061</Width>
<Height>24.000000</Height>
<Position>8.000000,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Text>&amp;MenuStats_Challenge&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<MarginLeft>8.000000</MarginLeft>
</Properties>
</MyText>
</AdvGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Rewards</Id>
<Width>1031.000000</Width>
<Height>125.000000</Height>
<Position>0.000000,33.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>1031.000000</Width>
<Height>125.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2a2a2a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_StarBar</Id>
<Width>686.000000</Width>
<Height>25.000000</Height>
<Position>173.000061,69.000015,0.000000</Position>
<SkipInvisibleWhenAutoSize>false</SkipInvisibleWhenAutoSize>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg</Id>
<Width>686.000000</Width>
<Height>25.000000</Height>
<Position>1.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>I_ProgressStar</Id>
<Width>15.999996</Width>
<Height>15.999996</Height>
<Position>363.000000,4.000030,0.000000</Position>
<ImagePath>star_small</ImagePath>
<Color>0xffa6e302</Color>
</Properties>
</MyImage>
<UIMaskedText>
<Properties>
<Id>T_Progress</Id>
<Width>48.000000</Width>
<Height>22.000000</Height>
<Position>307.000000,2.000000,0.000000</Position>
<Text>10/30</Text>
<TextColor>0xffa6e302</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<MarginLeft>8.000000</MarginLeft>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</UIMaskedText>
<IUIAARectangle>
<Properties>
<Id>I_ProgressBar</Id>
<Width>686.000000</Width>
<Height>25.000000</Height>
<Position>1.000000,0.000000,0.000000</Position>
<Scale>0.540000,1.000000,1.000000</Scale>
<ImagePath>white</ImagePath>
<Color>0xffa6e302</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIMaskedImage>
<Properties>
<Id>I_ProgressStarMasked</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>363.000000,4.000015,0.000000</Position>
<ImagePath>star_small</ImagePath>
<Color>0xff171717</Color>
<Material>menu_mask_clip.mat</Material>
<MaskSource>G_StarBarMask</MaskSource>
</Properties>
</UIMaskedImage>
<UIMaskedText>
<Properties>
<Id>T_ProgressMasked</Id>
<Width>48.000000</Width>
<Height>22.000000</Height>
<Position>307.000000,2.000000,0.000000</Position>
<Text>10/30</Text>
<TextColor>0xff010101</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<MarginLeft>8.000000</MarginLeft>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
<MaskSource>G_StarBarMask</MaskSource>
</Properties>
</UIMaskedText>
<AdvGroup>
<Properties>
<Id>G_StarBarMask</Id>
<Width>691.000000</Width>
<Height>26.000000</Height>
<Position>-5.000000,0.000000,0.000000</Position>
<SkipInvisibleWhenAutoSize>false</SkipInvisibleWhenAutoSize>
</Properties>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Title</Id>
<Width>1031.000000</Width>
<Height>24.000000</Height>
<SkipInvisibleWhenAutoSize>false</SkipInvisibleWhenAutoSize>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg_dark</Id>
<Width>1031.000000</Width>
<Height>24.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>1023.000000</Width>
<Height>24.000000</Height>
<Position>8.000000,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Text>&amp;MenuStats_Progress&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<MarginLeft>8.000000</MarginLeft>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>11</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_work_in_progress</Id>
<Width>90.000000</Width>
<Height>90.000000</Height>
<Position>926.000000,30.000000,0.000000</Position>
<Opacity>0.750000</Opacity>
<ImagePath>work_in_progress</ImagePath>
<Color>0xffa9a9a9</Color>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Header</Id>
<Width>1031.000000</Width>
<Height>33.000000</Height>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg_orange_dark</Id>
<Width>1031.000000</Width>
<Height>33.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xffc05618</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_Filters</Id>
<Width>800.000000</Width>
<Height>32.000000</Height>
<Position>115.500000,0.000000,0.000000</Position>
<Anchor>16</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>G_0</Id>
<Width>28.000000</Width>
<Height>32.000000</Height>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg_orange_0</Id>
<Width>28.000000</Width>
<Height>32.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_Mask</Id>
<Width>28.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,0.000000,50.000000</Position>
<Anchor>15</Anchor>
</Properties>
</AdvGroup>
<UIMaskedText>
<Properties>
<Id>T_FilterName</Id>
<Width>28.000000</Width>
<Height>32.000000</Height>
<Opacity>0.200000</Opacity>
<Anchor>15</Anchor>
<Text>inventory123</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_15</Font>
<TextStyle>5136</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
<MaskSource>G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<AdvButton>
<Properties>
<Id>B_BtnPCHidden</Id>
<Width>28.000000</Width>
<Height>32.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<PressKey>22594</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>11</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg_orange_0</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,25.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,25.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_FilterName</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,25.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,25.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_1</Id>
<Width>28.000000</Width>
<Height>32.000000</Height>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg_orange_0</Id>
<Width>28.000000</Width>
<Height>32.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_Mask</Id>
<Width>28.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,0.000000,50.000000</Position>
<Anchor>15</Anchor>
</Properties>
</AdvGroup>
<UIMaskedText>
<Properties>
<Id>T_FilterName</Id>
<Width>28.000000</Width>
<Height>32.000000</Height>
<Opacity>0.200000</Opacity>
<Anchor>15</Anchor>
<Text>inventory123</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_15</Font>
<TextStyle>5136</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
<MaskSource>G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<AdvButton>
<Properties>
<Id>B_BtnPCHidden</Id>
<Width>28.000000</Width>
<Height>32.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<PressKey>22594</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>11</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg_orange_0</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,25.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,25.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_FilterName</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,25.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,25.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_2</Id>
<Width>28.000000</Width>
<Height>32.000000</Height>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg_orange_0</Id>
<Width>28.000000</Width>
<Height>32.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_Mask</Id>
<Width>28.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,0.000000,50.000000</Position>
<Anchor>15</Anchor>
</Properties>
</AdvGroup>
<UIMaskedText>
<Properties>
<Id>T_FilterName</Id>
<Width>28.000000</Width>
<Height>32.000000</Height>
<Opacity>0.200000</Opacity>
<Anchor>15</Anchor>
<Text>inventory123</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_15</Font>
<TextStyle>5136</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
<MaskSource>G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<AdvButton>
<Properties>
<Id>B_BtnPCHidden</Id>
<Width>28.000000</Width>
<Height>32.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<PressKey>22594</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>11</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg_orange_0</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,25.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,25.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_FilterName</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,25.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,25.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.200000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>11</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_0</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.990000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.990000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_2</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.990000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<UIButtonWithHints>
<Properties>
<Id>B_FilterNext</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>989.000000,0.000000,0.000000</Position>
<Scale>0.800000,0.800000,1.000000</Scale>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22535</PressKey>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_FilterPrev</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>10.000000,0.000000,0.000000</Position>
<Scale>0.800000,0.800000,1.000000</Scale>
<Anchor>1</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22534</PressKey>
</Properties>
</UIButtonWithHints>
<MyHtmlPresenter>
<Properties>
<Id>H_StatusTitle</Id>
<Width>500.000000</Width>
<Height>25.000000</Height>
<Position>536.000061,70.000000,0.000000</Position>
<Pivot>0.000000,14.500000,0.000000</Pivot>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<ContentVerticalBorder>0.000000</ContentVerticalBorder>
<DefaultHorizontalAlign>center</DefaultHorizontalAlign>
<DefaultVerticalAlign>middle</DefaultVerticalAlign>
<DefaultFont>Menu22</DefaultFont>
<Uppercase>true</Uppercase>
<KeepPosX>true</KeepPosX>
<KeepPosXOnResolutionChange>true</KeepPosXOnResolutionChange>
<KeepPosXOnParentSizeChange>true</KeepPosXOnParentSizeChange>
</Properties>
</MyHtmlPresenter>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Info</Id>
<Width>496.000000</Width>
<Height>370.000000</Height>
<Position>536.000061,30.000008,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>496.000122</Width>
<Height>368.000000</Height>
<Opacity>0.400000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff2a2a2a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyHtml>
<Properties>
<Id>H_NextLevel</Id>
<Width>490.000000</Width>
<Height>120.000000</Height>
<Position>3.000038,250.000000,0.000000</Position>
<ContentHorizontalBorder>2.000000</ContentHorizontalBorder>
<ContentVerticalBorder>0.000000</ContentVerticalBorder>
<ContentVerticalAlign>bottom</ContentVerticalAlign>
<DefaultVerticalAlign>top</DefaultVerticalAlign>
<DefaultFont>Menu18</DefaultFont>
<Uppercase>true</Uppercase>
</Properties>
</MyHtml>
<MyHtml>
<Properties>
<Id>H_Description</Id>
<Width>490.000000</Width>
<Height>210.000000</Height>
<Position>3.000038,40.000000,0.000000</Position>
<ContentHorizontalBorder>2.000000</ContentHorizontalBorder>
<ContentVerticalBorder>0.000000</ContentVerticalBorder>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<DefaultVerticalAlign>middle</DefaultVerticalAlign>
<DefaultFont>Menu18</DefaultFont>
<Uppercase>true</Uppercase>
</Properties>
</MyHtml>
<MyHtml>
<Properties>
<Id>H_Title</Id>
<Width>490.000000</Width>
<Height>40.000000</Height>
<Position>3.000038,0.000000,0.000000</Position>
<ContentHorizontalBorder>2.000000</ContentHorizontalBorder>
<ContentVerticalBorder>0.000000</ContentVerticalBorder>
<DefaultVerticalAlign>top</DefaultVerticalAlign>
<DefaultFont>Menu18</DefaultFont>
<Uppercase>true</Uppercase>
</Properties>
</MyHtml>
</XuiGroup>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StatisticsVisible</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ShowStatistics</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>NF2</Name>
<Time>41</Time>
<Command>gotoandstop</Command>
<CommandParams>StatisticsVisible</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>HideStatistics</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>NF4</Name>
<Time>66</Time>
<Command>gotoandstop</Command>
<CommandParams>StatisticsHide</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>StatisticsHide</Name>
<Time>67</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_MenuButtons</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,550.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,549.750000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,550.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,550.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,550.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,550.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Group</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuChallenges</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
