<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuBackgroundTab</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuBackgroundCarTab</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>I_GameView</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Anchor>48</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Material>menu_ingame_background.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>DESIGN_dw_menu_5a_inventory</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTime>true</DesignTime>
<ImagePath>MCar_1</ImagePath>
<Material>sprite_design.mat</Material>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>1279.999878</Width>
<Height>720.000000</Height>
<Pivot>639.999939,360.000000,0.000000</Pivot>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>black_overlay</Id>
<Width>3280.000000</Width>
<Height>2720.000000</Height>
<Position>-1000.000000,-1000.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<UIWrapPanel>
<Properties>
<Id>tabs</Id>
<Width>1030.000000</Width>
<Height>80.000000</Height>
<Position>125.000000,33.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_LeftRightFiller</Id>
<Width>1598.000000</Width>
<Height>80.000000</Height>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>1598.000000</Width>
<Height>80.050003</Height>
<Opacity>0.800000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>1470.000000</Width>
<Height>64.000000</Height>
<Position>64.000000,0.330000,0.000000</Position>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<KeepPosXOnParentSizeChange>true</KeepPosXOnParentSizeChange>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowNextTab</Name>
<Time>37</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>1478.000000</Width>
<Height>64.000000</Height>
<AutoSizeToContentX>true</AutoSizeToContentX>
<AutoSizeParentX>true</AutoSizeParentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
</Properties>
<AdvGroup>
<Properties>
<Id>G_LeftButton</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<MarginRight>16.000000</MarginRight>
</Properties>
<MyText>
<Properties>
<Id>T_LeftHint</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Text>&amp;[LB]&amp;</Text>
<Font>boxed_m_13</Font>
<TextStyle>5120</TextStyle>
<Material>menu_text.mat</Material>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_LeftHintPC</Id>
<Width>11.333390</Width>
<Height>22.000111</Height>
<Position>24.333336,20.666664,0.000000</Position>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>28.000000</Width>
<Height>25.166664</Height>
<Position>-5.576225,-1.528725,0.000000</Position>
<Anchor>15</Anchor>
<ImagePath>button_frame_bg</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_LeftHintPC</Id>
<Width>11.333390</Width>
<Height>22.000111</Height>
<Text>X</Text>
<TextColor>0xffa1a1a1</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>5120</TextStyle>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
<AutoSizeParentToText>true</AutoSizeParentToText>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowNextTab</Name>
<Time>37</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_0</Id>
<Width>205.000000</Width>
<Height>64.000000</Height>
<Position>74.000000,0.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<MarginRight>6.000000</MarginRight>
<MarginLeft>6.000000</MarginLeft>
</Properties>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>205.000000</Width>
<Height>64.000000</Height>
<Anchor>5</Anchor>
<ImagePath>tab_inventory</ImagePath>
<AButtonPress>false</AButtonPress>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<UIMaskedText>
<Properties>
<Id>T_Text</Id>
<Width>194.667648</Width>
<Height>35.333511</Height>
<Position>5.166176,14.333244,0.000000</Position>
<Anchor>48</Anchor>
<Text>inventory123</Text>
<TextColor>0xff808080</TextColor>
<Font>boxed_b_21</Font>
<ClassOverride>IUIText</ClassOverride>
<Uppercase>true</Uppercase>
<MarginLeft>8.000000</MarginLeft>
<MarginRight>8.000000</MarginRight>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</UIMaskedText>
<MyImage>
<Properties>
<Id>I_TabBlocked</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>224.500000,31.000000,0.000000</Position>
<Anchor>16</Anchor>
<ImagePath>blocked</ImagePath>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>205.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,-0.200000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>205.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,62.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>13</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_1</Id>
<Width>205.000000</Width>
<Height>64.000000</Height>
<Position>299.000000,0.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<MarginRight>6.000000</MarginRight>
<MarginLeft>6.000000</MarginLeft>
</Properties>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>205.000000</Width>
<Height>64.000000</Height>
<Anchor>5</Anchor>
<ImagePath>tab_inventory</ImagePath>
<AButtonPress>false</AButtonPress>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<UIMaskedText>
<Properties>
<Id>T_Text</Id>
<Width>194.667648</Width>
<Height>35.333511</Height>
<Position>5.166176,14.333244,0.000000</Position>
<Anchor>48</Anchor>
<Text>inventory123</Text>
<TextColor>0xff808080</TextColor>
<Font>boxed_b_21</Font>
<ClassOverride>IUIText</ClassOverride>
<Uppercase>true</Uppercase>
<MarginLeft>8.000000</MarginLeft>
<MarginRight>8.000000</MarginRight>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</UIMaskedText>
<MyImage>
<Properties>
<Id>I_TabBlocked</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>224.500000,31.000000,0.000000</Position>
<Anchor>16</Anchor>
<ImagePath>blocked</ImagePath>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>205.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,-0.200000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>205.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,62.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>13</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_2</Id>
<Width>205.000000</Width>
<Height>64.000000</Height>
<Position>524.000000,0.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<MarginRight>6.000000</MarginRight>
<MarginLeft>6.000000</MarginLeft>
</Properties>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>205.000000</Width>
<Height>64.000000</Height>
<Anchor>5</Anchor>
<ImagePath>tab_inventory</ImagePath>
<AButtonPress>false</AButtonPress>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<UIMaskedText>
<Properties>
<Id>T_Text</Id>
<Width>194.667648</Width>
<Height>35.333511</Height>
<Position>5.166176,14.333244,0.000000</Position>
<Anchor>48</Anchor>
<Text>inventory123</Text>
<TextColor>0xff808080</TextColor>
<Font>boxed_b_21</Font>
<ClassOverride>IUIText</ClassOverride>
<Uppercase>true</Uppercase>
<MarginLeft>8.000000</MarginLeft>
<MarginRight>8.000000</MarginRight>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</UIMaskedText>
<MyImage>
<Properties>
<Id>I_TabBlocked</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>224.500000,31.000000,0.000000</Position>
<Anchor>16</Anchor>
<ImagePath>blocked</ImagePath>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>205.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,-0.200000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>205.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,62.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>13</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_3</Id>
<Width>205.000000</Width>
<Height>64.000000</Height>
<Position>749.000000,0.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<MarginRight>6.000000</MarginRight>
<MarginLeft>6.000000</MarginLeft>
</Properties>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>205.000000</Width>
<Height>64.000000</Height>
<Anchor>5</Anchor>
<ImagePath>tab_inventory</ImagePath>
<AButtonPress>false</AButtonPress>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<UIMaskedText>
<Properties>
<Id>T_Text</Id>
<Width>194.667648</Width>
<Height>35.333511</Height>
<Position>5.166176,14.333244,0.000000</Position>
<Anchor>48</Anchor>
<Text>inventory123</Text>
<TextColor>0xff808080</TextColor>
<Font>boxed_b_21</Font>
<ClassOverride>IUIText</ClassOverride>
<Uppercase>true</Uppercase>
<MarginLeft>8.000000</MarginLeft>
<MarginRight>8.000000</MarginRight>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</UIMaskedText>
<MyImage>
<Properties>
<Id>I_TabBlocked</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>224.500000,31.000000,0.000000</Position>
<Anchor>16</Anchor>
<ImagePath>blocked</ImagePath>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>205.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,-0.200000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>205.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,62.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>13</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_4</Id>
<Width>205.000000</Width>
<Height>64.000000</Height>
<Position>974.000000,0.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<MarginRight>6.000000</MarginRight>
<MarginLeft>6.000000</MarginLeft>
</Properties>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>205.000000</Width>
<Height>64.000000</Height>
<Anchor>5</Anchor>
<ImagePath>tab_inventory</ImagePath>
<AButtonPress>false</AButtonPress>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<UIMaskedText>
<Properties>
<Id>T_Text</Id>
<Width>194.667648</Width>
<Height>35.333511</Height>
<Position>5.166176,14.333244,0.000000</Position>
<Anchor>48</Anchor>
<Text>inventory123</Text>
<TextColor>0xff808080</TextColor>
<Font>boxed_b_21</Font>
<ClassOverride>IUIText</ClassOverride>
<Uppercase>true</Uppercase>
<MarginLeft>8.000000</MarginLeft>
<MarginRight>8.000000</MarginRight>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</UIMaskedText>
<MyImage>
<Properties>
<Id>I_TabBlocked</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>224.500000,31.000000,0.000000</Position>
<Anchor>16</Anchor>
<ImagePath>blocked</ImagePath>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>205.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,-0.200000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>205.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,62.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>13</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_5</Id>
<Width>205.000000</Width>
<Height>64.000000</Height>
<Position>1199.000000,0.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<MarginRight>6.000000</MarginRight>
<MarginLeft>6.000000</MarginLeft>
</Properties>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>205.000000</Width>
<Height>64.000000</Height>
<Anchor>5</Anchor>
<ImagePath>tab_inventory</ImagePath>
<AButtonPress>false</AButtonPress>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<UIMaskedText>
<Properties>
<Id>T_Text</Id>
<Width>194.667648</Width>
<Height>35.333511</Height>
<Position>5.166176,14.333244,0.000000</Position>
<Anchor>48</Anchor>
<Text>inventory123</Text>
<TextColor>0xff808080</TextColor>
<Font>boxed_b_21</Font>
<ClassOverride>IUIText</ClassOverride>
<Uppercase>true</Uppercase>
<MarginLeft>8.000000</MarginLeft>
<MarginRight>8.000000</MarginRight>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</UIMaskedText>
<MyImage>
<Properties>
<Id>I_TabBlocked</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>224.500000,31.000000,0.000000</Position>
<Anchor>16</Anchor>
<ImagePath>blocked</ImagePath>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>205.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,-0.200000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>5</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>205.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,62.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>13</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>TextColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0xffdd8b1b</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0xff808080</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>1414.000000,0.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_RightButton</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<MarginLeft>16.000000</MarginLeft>
</Properties>
<MyText>
<Properties>
<Id>T_RightHint</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Text>&amp;[RB]&amp;</Text>
<Font>boxed_m_13</Font>
<TextStyle>5120</TextStyle>
<Material>menu_text.mat</Material>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_RightHintPC</Id>
<Width>11.333390</Width>
<Height>22.000111</Height>
<Position>24.333374,20.666664,0.000000</Position>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>28.000000</Width>
<Height>25.166664</Height>
<Position>-5.576225,-1.528725,0.000000</Position>
<Anchor>15</Anchor>
<ImagePath>button_frame_bg</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_RightHintPC</Id>
<Width>11.333390</Width>
<Height>22.000111</Height>
<Text>X</Text>
<TextColor>0xffa1a1a1</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>5120</TextStyle>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
<AutoSizeParentToText>true</AutoSizeParentToText>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowNextTab</Name>
<Time>37</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowNextTab</Name>
<Time>37</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIWrapPanel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowNextTab</Name>
<Time>37</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIWrapPanel>
<IUIAARectangle>
<Properties>
<Id>dark_bg</Id>
<Width>1030.000000</Width>
<Height>554.000000</Height>
<Position>125.000000,113.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>150</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>159</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>tabs</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>150</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>159</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>black_overlay</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>150</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>158</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>159</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>dark_bg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>150</Time>
<Interpolation>0</Interpolation>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>159</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>11</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>70</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuBackgroundTab</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
