<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuSelectCharacter</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuSelectCharacterDi</ClassOverride>
<Text>MenuMain Screen</Text>
</Properties>
<UIMaskedGroup>
<Properties>
<Id>G_Menu</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000069,0.000038,0.000000</Position>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>UIMaskedGroup</ClassOverride>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AARectangleMaskMaterial>menu_antialias_clip.mat</AARectangleMaskMaterial>
</Properties>
<IUIAARectangle>
<Properties>
<Id>IUIAARectangle_1</Id>
<Width>508.000000</Width>
<Height>522.000000</Height>
<Position>673.000000,144.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xff2a2a2a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UINaviButton>
<Properties>
<Id>B_Select</Id>
<Width>156.944824</Width>
<Height>42.000000</Height>
<Position>1020.159912,625.955139,0.000000</Position>
<Anchor>4</Anchor>
<Show>false</Show>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuSelect&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>144.444748</Width>
<Height>42.000000</Height>
<Position>677.104919,626.955139,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<AdvButton>
<Properties>
<Id>O_Body</Id>
<Width>474.562195</Width>
<Height>57.000000</Height>
<Position>692.896545,232.503754,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionTextSelectVNC</Visual>
<Enabled>false</Enabled>
<NavUp>O_Head</NavUp>
<NavDown>O_Clothes</NavDown>
<Text>&amp;MCustomize_Body&amp;</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>O_Head</Id>
<Width>474.562195</Width>
<Height>57.000000</Height>
<Position>692.896545,162.503754,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionTextSelectVNC</Visual>
<NavDown>O_Body</NavDown>
<Text>&amp;MCustomize_Head&amp;</Text>
</Properties>
</AdvButton>
<IUIAARectangle>
<Properties>
<Id>IUIAARectangle_2</Id>
<Width>508.000000</Width>
<Height>61.000000</Height>
<Position>673.000000,83.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Width>459.000000</Width>
<Height>49.000000</Height>
<Position>690.565491,90.158379,0.000000</Position>
<Show>false</Show>
<Text>&amp;MSelectCharacter_Name&amp;</Text>
<TextColor>0xfffeccaf</TextColor>
<Font>boxed_s_28</Font>
<Uppercase>true</Uppercase>
<Material>sprite_text_vc.mat</Material>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_Movie</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>12800.000000</Width>
<Height>7200.000000</Height>
<Position>-5760.000000,-3240.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Movie</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
<ImagePath>black</ImagePath>
<ClassOverride>IntroMovieWindow</ClassOverride>
<BackgroundMaterial>backyuv.mat</BackgroundMaterial>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>391.999878</Width>
<Height>27.000000</Height>
<Position>855.000000,86.666687,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<XuiGroup>
<Properties>
<Id>G_HoldContinue</Id>
<Width>391.999878</Width>
<Height>27.000000</Height>
<Opacity>0.000000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>I_ProgressBg</Id>
<Width>192.000000</Width>
<Height>5.000000</Height>
<Position>175.000000,22.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff2e2e2e</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Progress</Id>
<Width>192.000000</Width>
<Height>5.000000</Height>
<Position>175.000000,22.000000,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Hold</Id>
<Width>192.571472</Width>
<Height>16.000000</Height>
<Position>175.428528,0.000061,0.000000</Position>
<Text>&amp;HoldButtonToSkipMovie&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_12</Font>
<TextStyle>4624</TextStyle>
<Outline>true</Outline>
<OutlineColor>0x6c0f0f0f</OutlineColor>
<Material>sprite_text_vc.mat</Material>
</Properties>
</MyText>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_WorkInProgress</Id>
<Position>-751.000000,13.999992,0.000000</Position>
</Properties>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>7</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>90</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_HoldContinue</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<MyText>
<Properties>
<Id>T_Subtitles</Id>
<Width>880.000000</Width>
<Position>200.000000,626.328125,0.000000</Position>
<Text>subtitle text sf sdf s
multiline</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_12</Font>
<TextStyle>1024</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<OutlineColor>0x680f0f0f</OutlineColor>
<Material>sprite_text_vc.mat</Material>
<Shadow>true</Shadow>
<ShadowOffset>1.250000</ShadowOffset>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FadeOut</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>StartMovie</Name>
<Time>35</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Movie</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvButton>
<Properties>
<Id>O_Clothes</Id>
<Width>474.562195</Width>
<Height>57.000000</Height>
<Position>692.896545,302.503754,0.000000</Position>
<Opacity>0.250000</Opacity>
<Show>false</Show>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionTextSelectVNC</Visual>
<Enabled>false</Enabled>
<NavUp>O_Body</NavUp>
<NavDown>O_Colors</NavDown>
<Text>&amp;MCustomize_Clothes&amp;</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>O_Colors</Id>
<Width>474.562195</Width>
<Height>57.000000</Height>
<Position>692.896545,372.503754,0.000000</Position>
<Opacity>0.250000</Opacity>
<Show>false</Show>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionTextSelectVNC</Visual>
<Enabled>false</Enabled>
<NavUp>O_Clothes</NavUp>
<NavDown>O_Accessories</NavDown>
<Text>&amp;MCustomize_ClothesColor&amp;</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>O_Accessories</Id>
<Width>474.562195</Width>
<Height>57.000000</Height>
<Position>692.896545,442.503754,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionTextSelectVNC</Visual>
<Enabled>false</Enabled>
<NavUp>O_Colors</NavUp>
<Text>&amp;MCustomize_Accesories&amp;</Text>
</Properties>
</AdvButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowEnd</Name>
<Time>24</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>25</Time>
</NamedFrame>
<NamedFrame>
<Name>HideEnd</Name>
<Time>49</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ShowDelayed</Name>
<Time>50</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowDelayedEnd</Name>
<Time>141</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIMaskedGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuSelectCharacter</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
