<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuPlayersOverlay</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuPlayersOverlay</ClassOverride>
<UnfocusedInput>true</UnfocusedInput>
</Properties>
<UIListBox>
<Properties>
<Id>L_Friends</Id>
<Width>346.000000</Width>
<Height>342.333313</Height>
<Position>856.000000,330.666656,0.000000</Position>
<Anchor>4</Anchor>
<Visual>ListBoxPlayersV</Visual>
<NavUp>stack\B_Player4</NavUp>
<NavDown>stack\B_Player0</NavDown>
<NavTabForward>stack\B_Player0</NavTabForward>
<NavTabBackward>stack\B_Player4</NavTabBackward>
</Properties>
</UIListBox>
<AdvGroup>
<Properties>
<Id>UIVerticalGroup_1</Id>
<Width>691.000000</Width>
<Position>63.000000,589.048767,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<AdvButton>
<Properties>
<Id>B_Select</Id>
<Width>44.000000</Width>
<Height>34.000000</Height>
<Position>647.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuSelect&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Invite</Id>
<Width>44.000000</Width>
<Height>34.000000</Height>
<Anchor>1</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuPlayersOverlay_Invite&amp;</Text>
<PressKey>22530</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Settings</Id>
<Width>44.000000</Width>
<Height>34.000000</Height>
<Position>59.000000,0.000000,0.000000</Position>
<Anchor>1</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuPlayersOverlay_Settings&amp;</Text>
<PressKey>22531</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_ZombiePlayerSkills</Id>
<Width>44.000000</Width>
<Height>34.000000</Height>
<Position>118.000000,0.000000,0.000000</Position>
<Anchor>1</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MBack_Skills&amp;</Text>
<PressKey>22549</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>stack</Id>
<Width>346.000000</Width>
<Height>173.333282</Height>
<Position>856.000000,118.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvButton>
<Properties>
<Id>B_Player4</Id>
<Width>346.000000</Width>
<Position>0.000000,131.999939,0.000000</Position>
<Visual>ButtonPlayerV</Visual>
<NavUp>B_Player3</NavUp>
<NavDown>..\L_Friends</NavDown>
<NavTabForward>..\L_Friends</NavTabForward>
<NavTabBackward>B_Player3</NavTabBackward>
<MarginBottom>3.000000</MarginBottom>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Player3</Id>
<Width>346.000000</Width>
<Position>0.000000,98.999939,0.000000</Position>
<Visual>ButtonPlayerV</Visual>
<NavUp>B_Player2</NavUp>
<NavDown>B_Player4</NavDown>
<NavTabForward>B_Player4</NavTabForward>
<NavTabBackward>B_Player2</NavTabBackward>
<MarginBottom>3.000000</MarginBottom>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Player2</Id>
<Width>346.000000</Width>
<Position>0.000000,65.999939,0.000000</Position>
<Visual>ButtonPlayerV</Visual>
<NavUp>B_Player1</NavUp>
<NavDown>B_Player3</NavDown>
<NavTabForward>B_Player3</NavTabForward>
<NavTabBackward>B_Player1</NavTabBackward>
<MarginBottom>3.000000</MarginBottom>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Player1</Id>
<Width>346.000000</Width>
<Position>0.000000,32.999939,0.000000</Position>
<Visual>ButtonPlayerV</Visual>
<NavUp>B_Player0</NavUp>
<NavDown>B_Player2</NavDown>
<NavTabForward>B_Player2</NavTabForward>
<NavTabBackward>B_Player0</NavTabBackward>
<MarginBottom>3.000000</MarginBottom>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Player0</Id>
<Width>346.000000</Width>
<Visual>ButtonPlayerV</Visual>
<NavUp>..\L_Friends</NavUp>
<NavDown>B_Player1</NavDown>
<NavTabForward>B_Player1</NavTabForward>
<NavTabBackward>..\L_Friends</NavTabBackward>
<MarginBottom>3.000000</MarginBottom>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Info</Id>
<Width>444.000000</Width>
<Height>353.000000</Height>
<Position>418.000000,183.500000,0.000000</Position>
<Anchor>48</Anchor>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>16090.000000</Width>
<Height>9930.000000</Height>
<Position>-7823.000000,-4788.500000,0.000000</Position>
<Opacity>0.330000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff5a5a5a</Color>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>IUIAARectangle_3</Id>
<Width>444.000000</Width>
<Height>31.000000</Height>
<Opacity>0.980000</Opacity>
<ImagePath>menu_bg</ImagePath>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyTextPresenter>
<Properties>
<Id>T_Nick</Id>
<Position>34.333344,5.199997,0.000000</Position>
<TextColor>0xffacacac</TextColor>
<Font>boxed_m_13</Font>
<ClassOverride>IUIText</ClassOverride>
<Text>WWWWWWWWWWWWWWWW</Text>
</Properties>
</MyTextPresenter>
<MyImage>
<Properties>
<Id>I_PlayerType</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>6.285889,5.623779,0.000000</Position>
<ImagePath>player_zombie</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Bg</Id>
<Width>444.000000</Width>
<Height>316.000000</Height>
<Position>0.000000,35.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>IUIAARectangle_1</Id>
<Width>444.000000</Width>
<Height>316.000000</Height>
<Opacity>0.980000</Opacity>
<Anchor>10</Anchor>
<ImagePath>menu_bg</ImagePath>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>444.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,4.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>444.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,310.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvButton>
<Properties>
<Id>B_Select2</Id>
<Width>44.000000</Width>
<Height>34.000000</Height>
<Position>400.000000,320.000000,0.000000</Position>
<Anchor>12</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuSelect&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_BtnBack</Id>
<Width>44.000000</Width>
<Height>34.000000</Height>
<Position>0.000000,320.000000,0.000000</Position>
<Anchor>8</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<IUIAARectangle>
<Properties>
<Id>I_SpecialBar</Id>
<Width>2.000000</Width>
<Height>126.000000</Height>
<Position>31.000000,162.000000,0.000000</Position>
<Opacity>0.400000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff6a625f</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_DetailsStack</Id>
<Width>426.000000</Width>
<Height>316.001038</Height>
<Position>0.000000,35.199997,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>_</Id>
<Height>15.000000</Height>
<Position>68.342957,301.001038,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Stack</Id>
<Width>378.000000</Width>
<Height>145.000946</Height>
<Position>32.000000,168.500107,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Height>0.001000</Height>
<Position>157.000000,145.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_Kick</Id>
<Width>216.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,116.000000,0.000000</Position>
<Visual>ButtonPlayerOverlayV</Visual>
<NavUp>B_Mute</NavUp>
<NavDown>B_Join</NavDown>
<Text>&amp;MenuPlayers_Kick&amp;</Text>
<MarginBottom>13.000000</MarginBottom>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Mute</Id>
<Width>216.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,87.000000,0.000000</Position>
<Visual>ButtonPlayerOverlayV</Visual>
<NavUp>B_Gamercard</NavUp>
<NavDown>B_Kick</NavDown>
<Text>&amp;MenuPlayers_Mute&amp;</Text>
<MarginBottom>13.000000</MarginBottom>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Gamercard</Id>
<Width>216.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,58.000000,0.000000</Position>
<Visual>ButtonPlayerOverlayV</Visual>
<NavUp>B_InviteToGame</NavUp>
<NavDown>B_Mute</NavDown>
<Text>&amp;MenuPlayers_ViewProfile&amp;</Text>
<MarginBottom>13.000000</MarginBottom>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_InviteToGame</Id>
<Width>216.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,29.000000,0.000000</Position>
<Visual>ButtonPlayerOverlayV</Visual>
<NavUp>B_Join</NavUp>
<NavDown>B_Gamercard</NavDown>
<Text>&amp;MenuPlayersOverlay_InviteTo&amp;</Text>
<MarginBottom>13.000000</MarginBottom>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Join</Id>
<Width>216.000000</Width>
<Height>16.000000</Height>
<Visual>ButtonPlayerOverlayV</Visual>
<NavUp>B_Kick</NavUp>
<NavDown>B_InviteToGame</NavDown>
<Text>&amp;MenuPlayers_Join&amp;</Text>
<MarginBottom>13.000000</MarginBottom>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>_1</Id>
<Height>15.000000</Height>
<Position>1.771484,156.239105,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>382.000000</Width>
<Height>156.000107</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>_1</Id>
<Height>15.000000</Height>
<Position>0.000000,141.000061,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>444.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,22.100002,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</AdvGroup>
<UIWrapPanel>
<Properties>
<Id>wrap2</Id>
<Width>124.000000</Width>
<Height>20.000000</Height>
<Position>31.000000,116.742958,0.000000</Position>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>txt</Id>
<Width>80.000000</Width>
<Height>20.000000</Height>
<Text>&amp;MPlayGame_SaveInfo_Label_Progress&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Progress</Id>
<Width>273.500000</Width>
<Height>20.000000</Height>
<Position>80.000000,0.000000,0.000000</Position>
<Text>100%</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
</UIWrapPanel>
<UIWrapPanel>
<Properties>
<Id>wrap1</Id>
<Width>124.000000</Width>
<Height>20.000000</Height>
<Position>31.000000,96.171516,0.000000</Position>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>txt</Id>
<Width>80.000000</Width>
<Height>20.000000</Height>
<Text>&amp;MPlayGame_SaveInfo_Label_QuestName&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Quest</Id>
<Width>273.500000</Width>
<Height>20.000000</Height>
<Position>80.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
</UIWrapPanel>
<UIWrapPanel>
<Properties>
<Id>wrap3</Id>
<Width>124.000000</Width>
<Height>20.000000</Height>
<Position>31.000000,75.600075,0.000000</Position>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>txt2</Id>
<Width>129.000000</Width>
<Height>20.000000</Height>
<Text>&amp;MPlayersOverlay_HunterLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_HunterLvl</Id>
<Width>25.000000</Width>
<Height>20.000000</Height>
<Position>129.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_HunterPrestigeDisabled_0</Id>
<Width>32.000000</Width>
<Height>16.000000</Height>
<Position>144.000000,2.000000,0.000000</Position>
<ImagePath>zombie_mutation_level</ImagePath>
<Color>0xff2a2a2a</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_HunterPrestigeEnabled_0</Id>
<Width>32.000000</Width>
<Height>16.000000</Height>
<Position>144.000000,2.000000,0.000000</Position>
<ImagePath>zombie_mutation_level</ImagePath>
<Color>0xff7f7672</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_HunterPrestigeDisabled_1</Id>
<Width>32.000000</Width>
<Height>16.000000</Height>
<Position>176.000000,2.000000,0.000000</Position>
<ImagePath>zombie_mutation_level</ImagePath>
<Color>0xff2a2a2a</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_HunterPrestigeEnabled_1</Id>
<Width>32.000000</Width>
<Height>16.000000</Height>
<Position>176.000000,2.000000,0.000000</Position>
<ImagePath>zombie_mutation_level</ImagePath>
<Color>0xff7f7672</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_HunterPrestigeDisabled_2</Id>
<Width>32.000000</Width>
<Height>16.000000</Height>
<Position>208.000000,2.000000,0.000000</Position>
<ImagePath>zombie_mutation_level</ImagePath>
<Color>0xff2a2a2a</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_HunterPrestigeEnabled_2</Id>
<Width>32.000000</Width>
<Height>16.000000</Height>
<Position>208.000000,2.000000,0.000000</Position>
<ImagePath>zombie_mutation_level</ImagePath>
<Color>0xff7f7672</Color>
</Properties>
</MyImage>
</UIWrapPanel>
<AdvGroup>
<Properties>
<Id>G_Legend</Id>
<Width>136.790649</Width>
<Height>45.000000</Height>
<Position>31.000000,33.191696,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_LegendEmblem</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>87.124023,3.000000,0.000000</Position>
<ImagePath>legend_emblem_9</ImagePath>
<Color>0xff56504d</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_LegendTitle</Id>
<Width>93.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,10.701263,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_LegendLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_LegendLvl</Id>
<Width>40.000000</Width>
<Height>20.000000</Height>
<Position>87.124023,8.301239,0.000000</Position>
<Text>250</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>1040</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Outline>true</Outline>
</Properties>
</MyText>
</AdvGroup>
<UIWrapPanel>
<Properties>
<Id>wrap4</Id>
<Width>124.000000</Width>
<Height>20.000000</Height>
<Position>31.000000,13.142960,0.000000</Position>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>txt</Id>
<Width>93.000000</Width>
<Height>20.000000</Height>
<Text>&amp;MPlayGame_SaveInfo_Label_StatusLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_SurvivalLvl</Id>
<Width>30.000000</Width>
<Height>20.000000</Height>
<Position>93.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>1040</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>txt1</Id>
<Width>93.000000</Width>
<Height>20.000000</Height>
<Position>135.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_FighterLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
<MarginLeft>17.000000</MarginLeft>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_PowerLvl</Id>
<Width>30.000000</Width>
<Height>20.000000</Height>
<Position>228.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>1040</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>txt2</Id>
<Width>96.000000</Width>
<Height>20.000000</Height>
<Position>270.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_RunnerLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
<MarginLeft>17.000000</MarginLeft>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_AgilityLvl</Id>
<Width>30.000000</Width>
<Height>20.000000</Height>
<Position>366.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>1040</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
</UIWrapPanel>
<AdvGroup>
<Properties>
<Id>_</Id>
<Height>15.000000</Height>
<Position>71.776581,0.000000,0.000000</Position>
</Properties>
</AdvGroup>
</AdvGroup>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Settings</Id>
<Width>552.000000</Width>
<Height>207.000000</Height>
<Position>364.000000,256.500000,0.000000</Position>
<Anchor>48</Anchor>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>20000.000000</Width>
<Height>20000.000000</Height>
<Position>-9724.000000,-9896.500000,0.000000</Position>
<Opacity>0.330000</Opacity>
<Anchor>48</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff5a5a5a</Color>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>IUIAARectangle_1</Id>
<Width>552.000000</Width>
<Height>204.000000</Height>
<Position>0.000000,46.000000,0.000000</Position>
<Opacity>0.980000</Opacity>
<ImagePath>menu_bg</ImagePath>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>IUIAARectangle_2</Id>
<Width>552.000000</Width>
<Height>42.000000</Height>
<Opacity>0.980000</Opacity>
<ImagePath>menu_bg</ImagePath>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyTextPresenter>
<Properties>
<Id>text</Id>
<Position>24.000000,10.000000,0.000000</Position>
<TextColor>0xffacacac</TextColor>
<Font>boxed_m_13</Font>
<ClassOverride>IUIText</ClassOverride>
<Text>&amp;MenuPlayersOverlay_Settings&amp;</Text>
<Uppercase>true</Uppercase>
</Properties>
</MyTextPresenter>
<AdvButton>
<Properties>
<Id>C_HumanCoopsAllowed</Id>
<Width>455.000000</Width>
<Position>33.000000,119.500000,0.000000</Position>
<ClassOverride>UIOptionTextSelectSimple</ClassOverride>
<Visual>OptionTextSelectSimpleSmallV</Visual>
<NavUp>C_GameVisiblity</NavUp>
<NavDown>C_Invasion</NavDown>
<Text>&amp;MOptionsOnline_ZombieInvasion&amp;</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>C_GameVisiblity</Id>
<Width>455.000000</Width>
<Position>33.000000,85.500000,0.000000</Position>
<ClassOverride>UIOptionTextSelectSimple</ClassOverride>
<Visual>OptionTextSelectSimpleSmallV</Visual>
<NavDown>C_HumanCoopsAllowed</NavDown>
<Text>&amp;MLobbyOptions_GameVisibilityArea_$&amp;</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>C_InvasionFrequency</Id>
<Width>455.000000</Width>
<Position>33.000000,187.500000,0.000000</Position>
<ClassOverride>UIOptionTextSelectSimple</ClassOverride>
<Visual>OptionTextSelectSimpleSmallV</Visual>
<NavUp>C_Invasion</NavUp>
<Text>&amp;MOptionsOnline_ZombieInvasionFrequency&amp;</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>C_Invasion</Id>
<Width>455.000000</Width>
<Position>33.000000,153.500000,0.000000</Position>
<ClassOverride>UIOptionTextSelectSimple</ClassOverride>
<Visual>OptionTextSelectSimpleSmallV</Visual>
<NavUp>C_HumanCoopsAllowed</NavUp>
<NavDown>C_InvasionFrequency</NavDown>
<Text>&amp;MOptionsOnline_ZombieInvasion&amp;</Text>
</Properties>
</AdvButton>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>91.000000</Width>
<Height>42.000000</Height>
<Position>0.000000,46.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>91.000000</Width>
<Height>76.000000</Height>
<Position>0.000000,46.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_3</Id>
<Width>150.000000</Width>
<Height>76.000000</Height>
<Position>402.000000,46.000000,0.000000</Position>
<Anchor>4</Anchor>
</Properties>
</AdvGroup>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>552.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,4.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>552.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,36.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line4</Id>
<Width>552.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,50.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line5</Id>
<Width>552.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,244.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bar</Id>
<Width>2.000000</Width>
<Height>131.500000</Height>
<Position>33.000000,86.000000,0.000000</Position>
<Opacity>0.400000</Opacity>
<ImagePath>white</ImagePath>
<KeepPosY>true</KeepPosY>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff6a625f</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvButton>
<Properties>
<Id>B_BtnBackSettings</Id>
<Width>44.000000</Width>
<Height>34.000000</Height>
<Position>0.000000,254.000000,0.000000</Position>
<Anchor>1</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<AdvGroup>
<Properties>
<Id>G_Settings</Id>
<Width>237.800049</Width>
<Height>207.000000</Height>
<Position>560.114258,0.071442,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>IUIAARectangle_1</Id>
<Width>238.666626</Width>
<Height>204.000000</Height>
<Position>0.000000,46.000000,0.000000</Position>
<Opacity>0.980000</Opacity>
<ImagePath>menu_bg</ImagePath>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UISmartText>
<Properties>
<Id>T_NatMsgText</Id>
<Width>222.799988</Width>
<Height>178.266632</Height>
<Position>7.666687,59.000000,0.000000</Position>
<TextColor>0xff969696</TextColor>
<Font>boxed_r_10</Font>
<ClassOverride>UISmartText</ClassOverride>
<Text>&amp;MenuPlayersOverlay_Settings&amp;</Text>
<MultiLine>true</MultiLine>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</UISmartText>
<IUIAARectangle>
<Properties>
<Id>line4</Id>
<Width>238.666626</Width>
<Height>1.799988</Height>
<Position>0.000000,50.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line5</Id>
<Width>238.666626</Width>
<Height>1.799988</Height>
<Position>0.000000,244.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</AdvGroup>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuPlayersOverlay</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
