<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuFindGame</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuFindGame</ClassOverride>
<Text>&amp;MFindGame_Name&amp;</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>1010.000000</Width>
<Height>449.000000</Height>
<Position>192.000000,135.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>1010.000000</Width>
<Height>449.000000</Height>
<Opacity>0.960000</Opacity>
<Anchor>5</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>1010.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,443.200012,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>13</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>1010.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>1010.000000</Width>
<Height>41.000000</Height>
<Position>0.000000,463.000000,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>44.000000</Width>
<Height>38.000000</Height>
<Position>966.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Join</Id>
<Width>44.000000</Width>
<Height>38.000000</Height>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MFindGame_Join&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Refresh</Id>
<Width>44.000000</Width>
<Height>38.000000</Height>
<Position>59.000000,0.000000,0.000000</Position>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MFindGame_Refresh&amp;</Text>
<PressKey>22531</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Gamercard</Id>
<Width>44.000000</Width>
<Height>38.000000</Height>
<Position>118.000000,0.000000,0.000000</Position>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuPlayers_ViewProfile&amp;</Text>
<PressKey>22530</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
</AdvGroup>
<UIListBox>
<Properties>
<Id>L_ListBox</Id>
<Width>993.428589</Width>
<Height>289.000000</Height>
<Position>0.000000,89.000000,0.000000</Position>
<Visual>ListBoxPlayersV</Visual>
</Properties>
</UIListBox>
<AdvGroup>
<Properties>
<Id>G_Buttons1</Id>
<Width>784.599976</Width>
<Height>41.000000</Height>
<Position>19.400009,401.000000,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<AdvButton>
<Properties>
<Id>B_Sort</Id>
<Width>111.806122</Width>
<Height>38.000000</Height>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MFindGame_Sort&amp;</Text>
<PressKey>22533</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_SortMode</Id>
<Width>106.944984</Width>
<Height>38.000000</Height>
<Position>126.806122,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MFindGame_SortMode_Asc&amp;</Text>
<PressKey>22532</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
</AdvGroup>
<MyText>
<Properties>
<Id>T_GamesCnt</Id>
<Width>1009.000000</Width>
<Height>16.666750</Height>
<Position>0.000000,9.962097,0.000000</Position>
<Text>&amp;MFindGame_GamesFound&amp;</Text>
<TextColor>0xff8e8d8b</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>1024</TextStyle>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_ScannerState</Id>
<Width>201.909912</Width>
<Height>36.304169</Height>
<Position>784.000000,403.800018,0.000000</Position>
<Anchor>4</Anchor>
</Properties>
<MyText>
<Properties>
<Id>T_Result</Id>
<Width>176.667587</Width>
<Height>16.666750</Height>
<Position>-6.757690,7.304169,0.000000</Position>
<Text>Searching for best match...</Text>
<TextColor>0xff605b57</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>512</TextStyle>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Drum</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>182.000000,5.000000,0.000000</Position>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<ImagePath>Kreciola</ImagePath>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>I_Drum</Id>
<TimelineProp>Rotation</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,0.707107,0.707107</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-1.000000,-0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.707107,0.707107</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>1010.000000</Width>
<Height>34.000000</Height>
<Position>0.000000,33.000000,0.000000</Position>
<Opacity>0.960000</Opacity>
<Anchor>5</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line4</Id>
<Width>1010.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,63.200005,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>13</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line5</Id>
<Width>1010.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,35.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UISmartText>
<Properties>
<Id>T_Header0</Id>
<Width>160.610626</Width>
<Height>16.666748</Height>
<Position>35.000000,41.962097,0.000000</Position>
<TextColor>0xff828281</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-1.200000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
<Text>&amp;MFindGame_Column_Map&amp;</Text>
<OverrideNoMaskMaterial>menu_text.mat</OverrideNoMaskMaterial>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Header1</Id>
<Width>210.210938</Width>
<Height>16.666748</Height>
<Position>206.239258,41.962097,0.000000</Position>
<TextColor>0xff828281</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-1.200000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
<Text>&amp;MFindGame_Column_Quest&amp;</Text>
<OverrideNoMaskMaterial>menu_text.mat</OverrideNoMaskMaterial>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Header2</Id>
<Width>188.166382</Width>
<Height>16.666748</Height>
<Position>437.510681,41.962097,0.000000</Position>
<TextColor>0xff828281</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-1.200000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
<Text>&amp;MFindGame_Column_Host&amp;</Text>
<OverrideNoMaskMaterial>menu_text.mat</OverrideNoMaskMaterial>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Header3</Id>
<Width>78.800964</Width>
<Height>16.666748</Height>
<Position>667.235535,41.962097,0.000000</Position>
<TextColor>0xff828281</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-1.200000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
<Text>&amp;MFindGame_Column_Progress&amp;</Text>
<OverrideNoMaskMaterial>menu_text.mat</OverrideNoMaskMaterial>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Header4</Id>
<Width>90.868286</Width>
<Height>16.666748</Height>
<Position>758.994385,41.962097,0.000000</Position>
<TextColor>0xff828281</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-1.200000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
<Text>&amp;MFindGame_Column_Matching&amp;</Text>
<OverrideNoMaskMaterial>menu_text.mat</OverrideNoMaskMaterial>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Header5</Id>
<Width>67.249023</Width>
<Height>16.666748</Height>
<Position>857.407654,41.962097,0.000000</Position>
<TextColor>0xff828281</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-1.200000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
<Text>&amp;MFindGame_Column_Players&amp;</Text>
<OverrideNoMaskMaterial>menu_text.mat</OverrideNoMaskMaterial>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Header6</Id>
<Width>50.026855</Width>
<Height>16.666748</Height>
<Position>927.773254,41.962097,0.000000</Position>
<TextColor>0xff828281</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-1.200000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
<Text>&amp;MFindGame_Column_Ping&amp;</Text>
<OverrideNoMaskMaterial>menu_text.mat</OverrideNoMaskMaterial>
</Properties>
</UISmartText>
<AdvGroup>
<Properties>
<Id>G_SortArrows</Id>
<Width>9.000000</Width>
<Height>18.000000</Height>
<Position>63.000000,41.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_SortDown</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>0.000000,9.000000,0.000000</Position>
<Scale>0.660000,0.660000,1.000000</Scale>
<ImagePath>Strzalka_Sort</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_SortUp</Id>
<Width>9.000000</Width>
<Height>9.000000</Height>
<Position>6.500000,10.000000,0.000000</Position>
<Scale>0.660000,0.660000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,-1.000000,-0.000000</Rotation>
<ImagePath>Strzalka_Sort</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuFindGame</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
