<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuScreenAdjustment</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuScreenAdjustment</ClassOverride>
<Text>MenuScreenAdjustment</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_black</Id>
<Width>1596.000000</Width>
<Height>952.000000</Height>
<Position>-124.758240,-103.210266,0.000000</Position>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<UINaviButton>
<Properties>
<Id>ButtonOk</Id>
<Width>139.000000</Width>
<Height>38.000000</Height>
<Position>824.386780,560.719727,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonDefault</NavLeft>
<NavRight>ButtonCancel</NavRight>
<NavTabBackward>ButtonDefault</NavTabBackward>
<Text>&amp;MenuOK&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>ButtonDefault</Id>
<Width>189.000000</Width>
<Height>38.000000</Height>
<Position>581.386780,560.719727,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonCancel</NavLeft>
<NavRight>ButtonOk</NavRight>
<NavTabForward>ButtonOk</NavTabForward>
<NavTabBackward>ButtonCancel</NavTabBackward>
<Text>&amp;MenuOptionsDefault&amp;</Text>
<PressKey>22531</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>ButtonCancel</Id>
<Width>181.000000</Width>
<Height>38.000000</Height>
<Position>940.386841,560.719727,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonOk</NavLeft>
<NavRight>ButtonDefault</NavRight>
<NavTabForward>ButtonDefault</NavTabForward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<AdvButton>
<Properties>
<Id>C_Slider</Id>
<Width>533.000000</Width>
<Height>20.000000</Height>
<Position>373.500000,464.000000,0.000000</Position>
<ClassOverride>UIOptionSliderSimple</ClassOverride>
<Visual>OptionSliderIngameSimpleV</Visual>
<AButtonPress>false</AButtonPress>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Width>389.835083</Width>
<Height>74.977509</Height>
<Position>445.082458,322.511230,0.000000</Position>
<Text>&amp;MenuScreenAdjustment_Info&amp;</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_m_15</Font>
<TextStyle>5120</TextStyle>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>100.000000</Width>
<Height>4.000000</Height>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>IUIImage_2</Id>
<Width>100.000000</Width>
<Height>4.000000</Height>
<Position>4.000000,0.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>IUIImage_3</Id>
<Width>100.000000</Width>
<Height>4.000000</Height>
<Position>0.000000,716.000000,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>IUIImage_4</Id>
<Width>100.000000</Width>
<Height>4.000000</Height>
<Position>4.000000,620.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>IUIImage_5</Id>
<Width>100.000000</Width>
<Height>4.000000</Height>
<Position>1180.000000,716.000000,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>IUIImage_6</Id>
<Width>100.000000</Width>
<Height>4.000000</Height>
<Position>1280.000000,620.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>IUIImage_7</Id>
<Width>100.000000</Width>
<Height>4.000000</Height>
<Position>1280.000000,0.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>IUIImage_8</Id>
<Width>100.000000</Width>
<Height>4.000000</Height>
<Position>1180.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuScreenAdjustment</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
