<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuProgressCheat</Id>
<Width>1248.000122</Width>
<Height>688.000061</Height>
<Position>16.000000,16.000000,0.000000</Position>
<ClassOverride>MenuProgressCheat</ClassOverride>
<Text>MenuCheat Screen</Text>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>-15.000001,-16.000000,0.000000</Position>
<Opacity>0.300000</Opacity>
<SizeMode>4</SizeMode>
<ImagePath>..\textures\black.dds</ImagePath>
</Properties>
</XuiImage>
<UIListBox>
<Properties>
<Id>CheatsList</Id>
<Width>400.000031</Width>
<Height>624.000000</Height>
<Position>16.000006,24.000004,0.000000</Position>
<Visual>ListBoxV</Visual>
<NavLeft>AllSkillsList</NavLeft>
<NavRight>PlayerSkillsList</NavRight>
<NavUp>B_ResumeGame</NavUp>
<NavDown>B_ResumeGame</NavDown>
<NavTabForward>PlayerList</NavTabForward>
<NavTabBackward>AiList</NavTabBackward>
<Text>Cheats</Text>
</Properties>
</UIListBox>
<UIListBox>
<Properties>
<Id>PlayerSkillsList</Id>
<Width>390.000000</Width>
<Height>512.000061</Height>
<Position>430.000244,24.000004,0.000000</Position>
<Visual>ListBoxV</Visual>
<NavLeft>CheatsList</NavLeft>
<NavRight>AllSkillsList</NavRight>
<Text>Player Skills</Text>
</Properties>
</UIListBox>
<UIListBox>
<Properties>
<Id>AllSkillsList</Id>
<Width>398.000000</Width>
<Height>624.000000</Height>
<Position>832.000061,24.000004,0.000000</Position>
<Visual>ListBoxV</Visual>
<NavLeft>PlayerSkillsList</NavLeft>
<NavRight>CheatsList</NavRight>
<NavUp>B_Back</NavUp>
<NavDown>B_Back</NavDown>
<Text>All Skills</Text>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>XuiText1</Id>
<Width>365.000000</Width>
<Height>40.000000</Height>
<Position>864.000183,655.000000,0.000000</Position>
<Text>Press &amp;[Button_Cancel]&amp; to resume</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>528</TextStyle>
</Properties>
</MyText>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>227.499969</Width>
<Height>40.000000</Height>
<Position>956.250061,623.000061,0.000000</Position>
<Visual>ButtonV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_ResumeGame</NavLeft>
<NavRight>B_ResumeGame</NavRight>
<NavUp>AllSkillsList</NavUp>
<NavDown>AllSkillsList</NavDown>
<NavTabBackward>B_ResumeGame</NavTabBackward>
<Text>&amp;MDeveloper_Back&amp;</Text>
<PressKey>22529</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_ResumeGame</Id>
<Width>227.499969</Width>
<Height>40.000000</Height>
<Position>101.250061,623.000061,0.000000</Position>
<Visual>ButtonV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>CheatsList</NavUp>
<NavDown>CheatsList</NavDown>
<NavTabForward>B_Back</NavTabForward>
<Text>&amp;MDeveloper_ResumeGame&amp;</Text>
<PressKey>22594</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>392.000000</Width>
<Height>160.000000</Height>
<Position>432.000000,536.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextSmall</Font>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>11</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuProgressCheat</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
