<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuMain</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuMainDI</ClassOverride>
<Text>&amp;MenuMain_Name&amp;</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_DLMainMenu_template</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTime>true</DesignTime>
<ImagePath>DLMainMenu_template</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_GameVersion</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>669.359985,676.760010,0.000000</Position>
<Text>Game Version</Text>
<TextColor>0xff454b4d</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>528</TextStyle>
<UseScreenTransform>false</UseScreenTransform>
<VerticalAlignDown>true</VerticalAlignDown>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>MyText2</Id>
<Width>40.000000</Width>
<Height>20.000000</Height>
<Position>902.000000,367.000061,0.000000</Position>
<Show>false</Show>
<Text>this is only haxx to let the font be gathered to a common pack</Text>
<Font>NewTextBig</Font>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>MyText1</Id>
<Width>40.000000</Width>
<Height>20.000000</Height>
<Position>902.000000,367.000061,0.000000</Position>
<Show>false</Show>
<Text>this is only haxx to let the font be gathered to a common pack</Text>
<Font>HUDNormalOutline</Font>
</Properties>
</MyText>
<MyHtml>
<Properties>
<Id>TestHtml</Id>
<Width>500.000000</Width>
<Height>100.000000</Height>
<Position>390.000031,587.000000,0.000000</Position>
<Show>false</Show>
<SourceString>a tu przykladowy html, tu jest pisane &lt;up&gt;uppercase &lt;/up&gt;a tu juz normalnie</SourceString>
<DefaultFont>HtmlTextMedium</DefaultFont>
<Uppercase>true</Uppercase>
</Properties>
</MyHtml>
<MyText>
<Properties>
<Id>TestText</Id>
<Width>500.000000</Width>
<Height>100.000000</Height>
<Position>390.000031,465.000061,0.000000</Position>
<Show>false</Show>
<Text>to jest przykladowy tekst do sprawdzenia uppercasea</Text>
<TextColor>0xffebebeb</TextColor>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_NewsPopup</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<UseScreenTransform>false</UseScreenTransform>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MsgGroup</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.700000</Opacity>
<Anchor>15</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>1280.000000</Width>
<Height>303.000000</Height>
<Position>0.000000,208.500000,0.000000</Position>
<Anchor>32</Anchor>
</Properties>
<IUIAARectangle>
<Properties>
<Id>menu_left2</Id>
<Width>1280.000000</Width>
<Height>303.000000</Height>
<Opacity>0.990000</Opacity>
<Anchor>5</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>1280.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,299.200012,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>13</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>1280.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_PopupIcon</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>608.000000,244.000000,0.000000</Position>
<Anchor>16</Anchor>
<ImagePath>pls_icon_info</ImagePath>
</Properties>
</MyImage>
<UISmartText>
<Properties>
<Id>T_PopupTxt</Id>
<Width>690.000000</Width>
<Height>120.000000</Height>
<Position>295.000000,316.930634,0.000000</Position>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_14</Font>
<TextStyle>1024</TextStyle>
<MultiLine>true</MultiLine>
<Text>Lorem Ipsum
Dolor sit amet
line 3
line 4
line 5</Text>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</UISmartText>
<UIButtonWithHints>
<Properties>
<Id>B_PopupClose</Id>
<Width>136.000000</Width>
<Height>32.000000</Height>
<Position>572.000000,449.673187,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithLightHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MTutorial_SingleMulti_Confirm&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</UIButtonWithHints>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Movie</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.700000</Opacity>
<Anchor>15</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>1280.000000</Width>
<Height>652.000000</Height>
<Position>0.000000,34.000000,0.000000</Position>
<Anchor>32</Anchor>
</Properties>
<IUIAARectangle>
<Properties>
<Id>menu_left2</Id>
<Width>1280.000000</Width>
<Height>652.000000</Height>
<Opacity>0.990000</Opacity>
<Anchor>15</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>1280.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,648.200012,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>13</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>1280.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</AdvGroup>
<UIButtonWithHints>
<Properties>
<Id>B_SkipMovie</Id>
<Width>136.000000</Width>
<Height>32.000000</Height>
<Position>1076.000000,44.673218,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithLightHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;_ACTION_SKIP_MOVIE&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</UIButtonWithHints>
<MyImage>
<Properties>
<Id>I_Movie</Id>
<Width>1024.000000</Width>
<Height>576.000000</Height>
<Position>128.000000,72.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>black</ImagePath>
<ClassOverride>IntroMovieWindow</ClassOverride>
<BackgroundMaterial>backyuv.mat</BackgroundMaterial>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_MovieSubtitle</Id>
<Width>1010.000000</Width>
<Position>135.000000,647.000000,0.000000</Position>
<Text>subtitles goes here
line 2</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_12</Font>
<TextStyle>1024</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<OutlineColor>0x680f0f0f</OutlineColor>
<Shadow>true</Shadow>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>80</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>90</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>IUIGroup_2</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>417.000000</Width>
<Height>346.000000</Height>
<Position>239.000000,202.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.000000,1.000000</Rotation>
<Pivot>568.000000,226.000000,0.000000</Pivot>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>300.000000</Width>
<Height>339.000000</Height>
<Position>5.000000,2.500000,0.000000</Position>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvButton>
<Properties>
<Id>B_Quit</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,342.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_JoinPartySession</NavUp>
<NavDown>B_Continue</NavDown>
<NavTabForward>B_Continue</NavTabForward>
<NavTabBackward>B_JoinPartySession</NavTabBackward>
<Text>&amp;MenuMain_BtnExit&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_JoinPartySession</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,285.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Extras</NavUp>
<NavDown>B_Quit</NavDown>
<NavTabForward>B_Quit</NavTabForward>
<NavTabBackward>B_Extras</NavTabBackward>
<Text>&amp;MenuMain_JoinPartySession&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Extras</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,228.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Options</NavUp>
<NavDown>B_JoinPartySession</NavDown>
<NavTabForward>B_JoinPartySession</NavTabForward>
<NavTabBackward>B_Options</NavTabBackward>
<Text>&amp;MenuMain_Extras&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Options</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,171.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_CustomGame</NavUp>
<NavDown>B_Extras</NavDown>
<NavTabForward>B_Extras</NavTabForward>
<NavTabBackward>B_CustomGame</NavTabBackward>
<Text>&amp;MenuMain_BtnOptions&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_CustomGame</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,114.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_PlayAsZombie</NavUp>
<NavDown>B_Options</NavDown>
<NavTabForward>B_Options</NavTabForward>
<NavTabBackward>B_PlayAsZombie</NavTabBackward>
<Text>&amp;Play_Custom_Map&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PlayAsZombie</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,114.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_PlayOnWasteland</NavUp>
<NavDown>B_CustomGame</NavDown>
<NavTabForward>B_CustomGame</NavTabForward>
<NavTabBackward>B_PlayOnWasteland</NavTabBackward>
<Text>&amp;MMain_PlayAsZombie&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PlayOnWasteland</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,114.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_PlayGame</NavUp>
<NavDown>B_PlayAsZombie</NavDown>
<NavTabForward>B_PlayAsZombie</NavTabForward>
<NavTabBackward>B_PlayGame</NavTabBackward>
<Text>&amp;MMain_PlayOnWasteland&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PlayGame</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,57.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Continue</NavUp>
<NavDown>B_PlayOnWasteland</NavDown>
<NavTabForward>B_PlayOnWasteland</NavTabForward>
<NavTabBackward>B_Continue</NavTabBackward>
<Text>&amp;MMain_Play&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Continue</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Quit</NavUp>
<NavDown>B_PlayGame</NavDown>
<NavTabForward>B_PlayGame</NavTabForward>
<NavTabBackward>B_Quit</NavTabBackward>
<Text>&amp;MenuMain_Continue&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>newsfeed</Id>
<Width>1280.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,662.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvGroup>
<Properties>
<Id>G_NewsFeed</Id>
<Width>1152.300049</Width>
<Height>32.000000</Height>
<Position>63.200001,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<UseScreenTransform>false</UseScreenTransform>
<ClipMaskChannel>0</ClipMaskChannel>
</Properties>
<MyImage>
<Properties>
<Id>bg_</Id>
<Width>1279.883301</Width>
<Height>24.000000</Height>
<Position>-63.083336,4.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff090909</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Message</Id>
<Width>900.000000</Width>
<Height>32.000000</Height>
<Opacity>0.800000</Opacity>
<Text>Message of the day</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>4352</TextStyle>
<UseScreenTransform>false</UseScreenTransform>
<UseMask>true</UseMask>
<Material>menu_text_clip.mat</Material>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_NewsFeed</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_FixedNewsBox</Id>
<Width>385.000000</Width>
<Height>65.000000</Height>
<Position>88.000000,56.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<UseScreenTransform>false</UseScreenTransform>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>385.000000</Width>
<Height>65.640480</Height>
<Opacity>0.000000</Opacity>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvGroup>
<Properties>
<Id>G_FixedBg</Id>
<Width>385.000000</Width>
<Height>61.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>_bg_</Id>
<Width>385.000000</Width>
<Height>61.000000</Height>
<Opacity>0.960000</Opacity>
<Anchor>10</Anchor>
<ImagePath>menu_bg</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xffa5a3a1</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>IUIImage_2</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>383.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ImagePath>white</ImagePath>
<Color>0xffa5a3a1</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>IUIImage_3</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,59.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<Color>0xffa5a3a1</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>IUIImage_4</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>383.000000,59.000000,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
<Color>0xffa5a3a1</Color>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>xxx</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>xxx</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<UISmartText>
<Properties>
<Id>T_FixedText</Id>
<Width>312.000000</Width>
<Height>87.349998</Height>
<Position>63.080948,7.890480,0.000000</Position>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_10</Font>
<MultiLine>true</MultiLine>
<Text>TEST line 1
line 2
line 3
line 4
line 5</Text>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</UISmartText>
<MyImage>
<Properties>
<Id>I_FixedIcon</Id>
<Width>47.500000</Width>
<Height>47.500000</Height>
<Position>8.181000,8.340515,0.000000</Position>
<ImagePath>pls_icon_info</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_FixedIcon1</Id>
<Width>47.500000</Width>
<Height>47.500000</Height>
<Position>8.181000,8.340515,0.000000</Position>
<Show>false</Show>
<ImagePath>pls_icon_maintenance</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_FixedIcon2</Id>
<Width>47.500000</Width>
<Height>47.500000</Height>
<Position>8.181000,8.340515,0.000000</Position>
<Show>false</Show>
<ImagePath>pls_icon_offer copy</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_FixedIcon3</Id>
<Width>47.500000</Width>
<Height>47.500000</Height>
<Position>8.181000,8.340515,0.000000</Position>
<Show>false</Show>
<ImagePath>pls_icon_offer</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_FixedIcon4</Id>
<Width>47.500000</Width>
<Height>47.500000</Height>
<Position>8.181000,8.340515,0.000000</Position>
<Show>false</Show>
<ImagePath>pls_icon_warning</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_FixedTextDummy</Id>
<Width>312.000000</Width>
<Height>87.349998</Height>
<Position>63.080948,7.890480,0.000000</Position>
<Show>false</Show>
<Text>TEST line 1
line 2
line 3</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_10</Font>
<ClassOverride>IUIText</ClassOverride>
<MultiLine>true</MultiLine>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_FixedTextNoIcon</Id>
<Width>363.200073</Width>
<Height>87.349998</Height>
<Position>11.080948,7.890480,0.000000</Position>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_10</Font>
<MultiLine>true</MultiLine>
<Text>TEST line 1
line 2
line 3
line 4
line 5</Text>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</UISmartText>
<MyText>
<Properties>
<Id>T_FixedTextDummyNoIcon</Id>
<Width>363.200073</Width>
<Height>87.349998</Height>
<Position>11.080948,7.890480,0.000000</Position>
<Show>false</Show>
<Text>TEST line 1
line 2
line 3</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_10</Font>
<ClassOverride>IUIText</ClassOverride>
<MultiLine>true</MultiLine>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>xxx</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>xxx</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_FixedIcon</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>75</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>85</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>IUIGroup_1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>75</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuMain</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
