<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuOptionsGame</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuOptionsGame</ClassOverride>
<Text>MenuOptionsGame Screen</Text>
</Properties>
<IUIEffectGroup>
<Properties>
<Id>G_FloatMenu</Id>
<Width>1150.000000</Width>
<Height>98.000000</Height>
<Position>60.000000,565.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
<Material>button_main_group.mat</Material>
</Properties>
<UIMenuHorizontal>
<Properties>
<Id>Menu</Id>
<Width>1090.000000</Width>
<Height>48.000000</Height>
<Position>30.000000,30.000000,0.000000</Position>
<NavUp>OptionsList</NavUp>
<NavDown>OptionsList</NavDown>
<NavTabForward>OptionsList</NavTabForward>
<NavTabBackward>OptionsList</NavTabBackward>
</Properties>
<UINaviButton>
<Properties>
<Id>ButtonOk</Id>
<Width>200.000000</Width>
<Height>42.000000</Height>
<Position>606.000000,0.000061,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavLeft>ButtonDefault</NavLeft>
<NavRight>ButtonCancel</NavRight>
<NavTabBackward>ButtonDefault</NavTabBackward>
<Text>&amp;MenuOK&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>ButtonDefault</Id>
<Width>200.000000</Width>
<Height>42.000000</Height>
<Position>311.000031,0.000061,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonCancel</NavLeft>
<NavRight>ButtonOk</NavRight>
<NavTabForward>ButtonOk</NavTabForward>
<NavTabBackward>ButtonCancel</NavTabBackward>
<Text>&amp;MenuOptionsDefault&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>ButtonCancel</Id>
<Width>200.000000</Width>
<Height>42.000000</Height>
<Position>5.000061,0.000061,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonOk</NavLeft>
<NavRight>ButtonDefault</NavRight>
<NavTabForward>ButtonDefault</NavTabForward>
<Text>&amp;MenuCancel&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
</UIMenuHorizontal>
</IUIEffectGroup>
<IUIEffectGroup>
<Properties>
<Id>G_FloatMain</Id>
<Width>1000.000000</Width>
<Height>510.000000</Height>
<Position>140.000000,64.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
<Material></Material>
<UseEffect>false</UseEffect>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>1000.000000</Width>
<Height>460.000000</Height>
<Position>0.000000,50.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin.mat</Material>
<Const0>1.000000,-0.150000,0.100000,0.900000</Const0>
</Properties>
</MyImage>
<UIListBox>
<Properties>
<Id>OptionsList</Id>
<Width>940.000000</Width>
<Height>510.000000</Height>
<Position>30.000000,0.000000,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxV</Visual>
<NavUp>Menu</NavUp>
<NavDown>Menu</NavDown>
<NavTabForward>Menu</NavTabForward>
<NavTabBackward>Menu</NavTabBackward>
<Text>&amp;MenuOptionsGame_Title&amp;</Text>
</Properties>
</UIListBox>
</IUIEffectGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuOptionsGame</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
