<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuBountyBrief</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuBountyBrief</ClassOverride>
<Text>MenuInGame Screen</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>310.000000</Width>
<Height>600.000000</Height>
<Position>485.000000,60.000000,0.000000</Position>
<Anchor>16</Anchor>
<Pivot>155.000000,300.000000,0.000000</Pivot>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Inner</Id>
<Width>310.000000</Width>
<Height>550.888733</Height>
<Position>0.000000,24.555634,0.000000</Position>
<Anchor>32</Anchor>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<UIStackPanel>
<Properties>
<Id>G_StackPanel</Id>
<Width>310.000000</Width>
<Height>500.000000</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
<ClassOverride>UIStackPanel</ClassOverride>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
<UseLeftMargins>true</UseLeftMargins>
<InverseOrder>true</InverseOrder>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Header</Id>
<Width>310.000000</Width>
<Height>60.000000</Height>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<AdvGroup>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>60.000000</Height>
<Opacity>0.000000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>I_Bg</Id>
<Width>310.000000</Width>
<Height>60.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>15</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine2</Id>
<Width>10.000000</Width>
<Height>1.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine1</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot</Id>
<Width>3.000000</Width>
<Height>3.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine4</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<Position>309.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine3</Id>
<Width>10.000000</Width>
<Height>1.000000</Height>
<Position>300.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot1</Id>
<Width>3.000000</Width>
<Height>3.000000</Height>
<Position>307.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine5</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<Position>0.000000,50.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine6</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<Position>309.000000,50.000000,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
</AdvGroup>
<UIMaskedText>
<Properties>
<Id>T_Title</Id>
<Width>310.000000</Width>
<Height>60.000000</Height>
<Opacity>0.000000</Opacity>
<Pivot>0.000000,30.000000,0.000000</Pivot>
<Text>&amp;MBountyBrief_Title&amp;</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_17</Font>
<TextStyle>5136</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<Material>sprite_text_vc.mat</Material>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Title</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Bounties</Id>
<Width>310.000000</Width>
<Height>227.000000</Height>
<Position>0.000000,60.000000,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Anims</Id>
<Width>310.000000</Width>
<Height>227.000000</Height>
<Opacity>0.010000</Opacity>
</Properties>
<AdvGroup>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>227.000000</Height>
<Anchor>10</Anchor>
</Properties>
<MyImage>
<Properties>
<Id>I_Bg</Id>
<Width>310.000000</Width>
<Height>227.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>15</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Line3</Id>
<Width>289.333344</Width>
<Height>1.000000</Height>
<Position>10.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<RoundPositionY>true</RoundPositionY>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine1</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot</Id>
<Width>3.000000</Width>
<Height>3.000000</Height>
<Position>0.000000,-1.500000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine4</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<Position>309.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot1</Id>
<Width>3.000000</Width>
<Height>3.000000</Height>
<Position>307.000000,-1.500000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine5</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<Position>0.000000,217.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine6</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<Position>309.000000,217.000000,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
</AdvGroup>
<UIListBox>
<Properties>
<Id>LB_Bounties</Id>
<Width>270.000000</Width>
<Height>200.000000</Height>
<Position>20.000000,12.199997,0.000000</Position>
<Visual>ListBoxBountiesV</Visual>
</Properties>
</UIListBox>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>StartShowingBounties</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Anims</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>129</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Objectives</Id>
<Width>310.000000</Width>
<Height>94.000000</Height>
<Position>0.000000,287.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>94.000000</Height>
<Opacity>0.000000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>I_Bg</Id>
<Width>310.000000</Width>
<Height>93.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>15</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Txt1</Id>
<Width>74.000374</Width>
<Height>17.000000</Height>
<Position>117.999817,-8.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>&amp;HudObjectivesHistory_Title&amp;</Text>
<TextColor>0xff7f7f7f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_10</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<MarginRight>4.000000</MarginRight>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Line1</Id>
<Width>101.999969</Width>
<Height>1.000000</Height>
<Position>8.666687,0.000000,0.000000</Position>
<Anchor>1</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine1</Id>
<Width>1.000000</Width>
<Height>22.580643</Height>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot</Id>
<Width>3.000000</Width>
<Height>3.000000</Height>
<Position>0.000000,-0.387085,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine4</Id>
<Width>1.000000</Width>
<Height>22.580643</Height>
<Position>309.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Line2</Id>
<Width>106.999878</Width>
<Height>1.000000</Height>
<Position>197.666748,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot1</Id>
<Width>3.000000</Width>
<Height>3.000000</Height>
<Position>307.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine5</Id>
<Width>1.000000</Width>
<Height>22.580643</Height>
<Position>0.000000,70.419342,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine6</Id>
<Width>1.000000</Width>
<Height>22.580643</Height>
<Position>309.000000,70.419342,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>gr_anim</Id>
<Width>310.000000</Width>
<Height>94.000000</Height>
<Opacity>0.010000</Opacity>
</Properties>
<MyText>
<Properties>
<Id>T_Objective</Id>
<Width>248.000000</Width>
<Height>62.000000</Height>
<Position>42.000000,16.000000,0.000000</Position>
<Text>line 1
line 2
line 3
line 4</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_l_10</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Objective</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>20.000000,14.000000,0.000000</Position>
<ImagePath>obj_bounty_primary</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>gr_anim</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Rewards</Id>
<Width>310.000000</Width>
<Height>60.000000</Height>
<Position>0.000000,379.999969,0.000000</Position>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<AdvGroup>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>60.000000</Height>
<Opacity>0.000000</Opacity>
<SkipInvisibleWhenAutoSize>false</SkipInvisibleWhenAutoSize>
<UseOpacityWhenAutoSize>false</UseOpacityWhenAutoSize>
</Properties>
<MyImage>
<Properties>
<Id>I_Bg</Id>
<Width>310.000000</Width>
<Height>61.333344</Height>
<Position>0.000000,-1.333344,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Txt3</Id>
<Width>64.000320</Width>
<Height>16.000000</Height>
<Position>122.999840,-8.000000,0.000000</Position>
<Text>&amp;MQuestLog_RewardsH&amp;
</Text>
<TextColor>0xff7f7f7f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_10</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<MarginRight>4.000000</MarginRight>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Line5</Id>
<Width>108.000000</Width>
<Height>0.631579</Height>
<Position>10.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<RoundPositionY>true</RoundPositionY>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine1</Id>
<Width>1.000000</Width>
<Height>6.315784</Height>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot</Id>
<Width>3.000000</Width>
<Height>1.894736</Height>
<Position>0.000000,-0.947369,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine4</Id>
<Width>1.000000</Width>
<Height>6.315784</Height>
<Position>309.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Line6</Id>
<Width>107.428528</Width>
<Height>0.631579</Height>
<Position>192.571472,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<RoundPositionY>true</RoundPositionY>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot1</Id>
<Width>3.000000</Width>
<Height>1.894736</Height>
<Position>307.000000,-0.947369,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine6</Id>
<Width>1.000000</Width>
<Height>6.315784</Height>
<Position>309.000000,53.684216,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine7</Id>
<Width>10.000000</Width>
<Height>0.631579</Height>
<Position>300.000000,59.368420,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine8</Id>
<Width>1.000000</Width>
<Height>6.315784</Height>
<Position>0.000000,53.684216,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine5</Id>
<Width>10.000000</Width>
<Height>0.631579</Height>
<Position>0.000000,59.368420,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot2</Id>
<Width>3.000000</Width>
<Height>1.894736</Height>
<Position>0.000000,58.105263,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot3</Id>
<Width>3.000000</Width>
<Height>1.894736</Height>
<Position>307.000000,58.105263,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>gr_anim</Id>
<Width>310.000000</Width>
<Height>60.000000</Height>
<Opacity>0.010000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>I_Spacer</Id>
<Height>15.500000</Height>
<Position>117.881042,43.687286,0.000000</Position>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Xp</Id>
<Width>50.000000</Width>
<Height>25.000000</Height>
<Position>120.000000,18.000000,0.000000</Position>
<AutoSizeToContentX>true</AutoSizeToContentX>
</Properties>
<MyText>
<Properties>
<Id>T_Xp</Id>
<Width>31.288904</Width>
<Height>18.088898</Height>
<Position>25.997322,4.053131,0.000000</Position>
<Text>1234</Text>
<TextColor>0xffe5e5e5</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_11</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_XpIcon</Id>
<Width>25.428558</Width>
<Height>25.428558</Height>
<ImagePath>skilltree_status</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_Spacer1</Id>
<Height>15.500000</Height>
<Position>117.881042,1.187286,0.000000</Position>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>gr_anim</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>310.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,443.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>gr_anim</Id>
<Width>310.000000</Width>
<Height>32.000000</Height>
<Opacity>0.010000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>black_background</Id>
<Width>310.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,0.000000,0.000004</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<ImagePath>black</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
</Properties>
</MyImage>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>93.055916</Width>
<Height>40.000000</Height>
<Position>183.000031,5.000000,0.000004</Position>
<Anchor>16</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MBountyBrief_Back&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Accept</Id>
<Width>97.222603</Width>
<Height>40.000000</Height>
<Position>36.000027,5.000000,0.000004</Position>
<Anchor>16</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MBountyBrief_Accept&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyImage>
<Properties>
<Id>I_Bg</Id>
<Width>310.000000</Width>
<Height>5.000000</Height>
<Position>0.000000,3.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>gr_anim</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
<Prop>32.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
<Prop>44.800003</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>46.399998</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>48.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>48.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>106</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>48.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>112</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
<Prop>48.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
<Prop>48.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIStackPanel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiCanvas>
