<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuPlayGame</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuPlayGameDi</ClassOverride>
<Text>&amp;MPlayGame_Title_$&amp;</Text>
</Properties>
<IUIEffectGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>754.000000</Width>
<Height>449.000000</Height>
<Position>176.000000,73.000000,0.000000</Position>
<Pivot>425.329895,271.751038,0.000000</Pivot>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_OnlineOptions</Id>
<Width>754.000000</Width>
<Height>34.000000</Height>
<Position>0.000000,542.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Info</Id>
<Width>500.000000</Width>
<Height>34.000000</Height>
<Position>254.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
</Properties>
<IUIAARectangle>
<Properties>
<Id>background</Id>
<Width>500.000000</Width>
<Height>34.000000</Height>
<Opacity>0.950000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<Const0>2.000000,-0.090000,0.200000,0.800000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>back_belt_down</Id>
<Width>500.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,28.000000,0.000000</Position>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff36312e</Color>
<Material>menu_antialias.mat</Material>
<Const0>2.000000,-0.090000,0.200000,0.800000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>back_belt_up</Id>
<Width>500.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,4.000000,0.000000</Position>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff36312e</Color>
<Material>menu_antialias.mat</Material>
<Const0>2.000000,-0.090000,0.200000,0.800000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>409.334534</Width>
<Height>18.088867</Height>
<Position>45.332733,7.955566,0.000000</Position>
<Anchor>48</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>txt_game_visibility_label</Id>
<Width>72.000359</Width>
<Height>17.333420</Height>
<Text>&amp;MPlayGame_OnlineOptions_GameVisibility_Label&amp;
</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<MarginRight>10.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_GameVisibility</Id>
<Width>98.266716</Width>
<Height>18.088898</Height>
<Position>82.000359,0.000000,0.000000</Position>
<Text>Friends only</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_ZombieInvasionLabel</Id>
<Width>109.333885</Width>
<Height>17.333420</Height>
<Position>220.267075,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_OnlineOptions_ZombieInvasion_Label&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<MarginLeft>40.000000</MarginLeft>
<MarginRight>10.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_ZombieInvasion</Id>
<Width>26.400013</Width>
<Height>18.088898</Height>
<Position>382.934509,0.000000,0.000000</Position>
<Text>Yes</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</UIWrapPanel>
</AdvGroup>
<UIButtonWithHints>
<Properties>
<Id>B_Options</Id>
<Width>44.000000</Width>
<Height>34.000000</Height>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>..\G_Buttons\B_Back</NavLeft>
<NavRight>..\G_Buttons\B_Select</NavRight>
<NavUp>..\G_Buttons\B_Back</NavUp>
<NavDown>..\G_MenuGroup\L_List</NavDown>
<NavTabForward>..\G_MenuGroup\L_List</NavTabForward>
<NavTabBackward>..\G_Buttons\B_Select</NavTabBackward>
<Text>&amp;MPlayGame_Options&amp;</Text>
<PressKey>22531</PressKey>
<CanFocus>false</CanFocus>
</Properties>
</UIButtonWithHints>
</AdvGroup>
<MyImage>
<Properties>
<Id>project_play</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>-176.000000,-73.000000,0.000000</Position>
<DesignTime>true</DesignTime>
<ImagePath>dl_menu_play_game</ImagePath>
</Properties>
</MyImage>
<UIMenuVertical>
<Properties>
<Id>G_Buttons</Id>
<Width>754.000000</Width>
<Height>34.000000</Height>
<Position>0.000000,455.000061,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<ClassOverride>UIMenuVertical</ClassOverride>
<CanFocus>false</CanFocus>
</Properties>
<XuiNavButton>
<Properties>
<Id>B_Back</Id>
<Width>44.000000</Width>
<Height>34.000000</Height>
<Position>710.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Submenu</NavLeft>
<NavRight>B_Select</NavRight>
<NavUp>..\G_MenuGroup\L_List</NavUp>
<NavDown>..\G_OnlineOptions\B_Options</NavDown>
<NavTabForward>..\G_OnlineOptions\B_Options</NavTabForward>
<NavTabBackward>B_Submenu</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>B_Submenu</Id>
<Width>44.000000</Width>
<Height>34.000000</Height>
<Position>175.574280,0.000000,0.000000</Position>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Select</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>..\G_MenuGroup\L_List</NavUp>
<NavDown>..\G_OnlineOptions\B_Options</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>B_Select</NavTabBackward>
<Text>&amp;MPlayGame_BtnSubmenuAdvanced&amp;</Text>
<PressKey>22530</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>B_Select</Id>
<Width>44.000000</Width>
<Height>34.000000</Height>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Submenu</NavRight>
<NavUp>..\G_MenuGroup\L_List</NavUp>
<NavDown>..\G_OnlineOptions\B_Options</NavDown>
<NavTabForward>B_Submenu</NavTabForward>
<NavTabBackward>..\G_MenuGroup\L_List</NavTabBackward>
<Text>&amp;MPlayGame_Play&amp;</Text>
</Properties>
</XuiNavButton>
</UIMenuVertical>
<AdvGroup>
<Properties>
<Id>g_background</Id>
<Width>754.000000</Width>
<Height>449.000000</Height>
</Properties>
<IUIAARectangle>
<Properties>
<Id>background</Id>
<Width>754.000000</Width>
<Height>449.000000</Height>
<Opacity>0.960000</Opacity>
<Anchor>15</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>back_belt_down</Id>
<Width>754.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,445.000000,0.000000</Position>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff36312e</Color>
<Material>menu_antialias.mat</Material>
<Const0>2.000000,-0.090000,0.200000,0.800000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>back_belt_up</Id>
<Width>754.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff36312e</Color>
<Material>menu_antialias.mat</Material>
<Const0>2.000000,-0.090000,0.200000,0.800000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>back_belt_vertical</Id>
<Width>2.000000</Width>
<Height>327.000000</Height>
<Position>400.000000,82.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff36312e</Color>
<Material>menu_antialias.mat</Material>
<Const0>2.000000,-0.090000,0.200000,0.800000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>g_info</Id>
<Width>354.000000</Width>
<Height>379.000000</Height>
<Position>400.000000,50.000000,0.000000</Position>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_InvitingGameStack</Id>
<Width>354.000000</Width>
<Height>133.000000</Height>
<Position>0.000000,237.000000,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Progress</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,113.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>43%</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>80.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_InvitingGameInfo_Label_Progress&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_DlcName</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,93.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>Exciting Title</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>80.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_InvitingGameInfo_Label_DlcName&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_MapName</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,73.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>Old Town</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>80.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_InvitingGameInfo_Label_MapName&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_QuestName</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,53.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>Pact With Rais</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>80.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_InvitingGameInfo_Label_QuestName&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Difficulty</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,53.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>Normal</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>80.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_InvitingGameInfo_Label_Difficulty&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>margin_grp1</Id>
<Height>8.000000</Height>
<Position>0.000000,45.000000,0.000000</Position>
</Properties>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Header</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,25.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>300.000000</Width>
<Height>20.000000</Height>
<Position>38.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_InvitingGameInfo_Header&amp;</Text>
<TextColor>0xff9c9693</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>4368</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>margin_up</Id>
<Height>23.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
</Properties>
</AdvGroup>
<IUIAARectangle>
<Properties>
<Id>back_belt_up1</Id>
<Width>290.000000</Width>
<Height>2.000000</Height>
<Position>40.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff36312e</Color>
<Material>menu_antialias.mat</Material>
<Const0>2.000000,-0.090000,0.200000,0.800000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_SelectedSavegameStack</Id>
<Width>354.000000</Width>
<Height>254.000000</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>margin_down</Id>
<Height>23.000000</Height>
<Position>0.000000,231.000000,0.000000</Position>
</Properties>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_TimePlayed</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,211.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>12h 35min</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>95.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_TimePlayed&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Completion</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,191.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>43%</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>95.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_Completion&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Progress</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,171.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>43%</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>95.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_Progress&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>margin_grp2</Id>
<Height>8.000000</Height>
<Position>0.000000,163.000000,0.000000</Position>
</Properties>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_DlcName</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,143.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>Exciting Title</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>95.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_DlcName&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_MapName</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,123.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>Old Town</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>95.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_MapName&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_QuestName</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,103.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>Pact With Rais</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>95.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_QuestName&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Difficulty</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,103.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>&amp;GameDifficulty_Normal&amp;</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>95.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_Difficulty&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>margin_grp1</Id>
<Height>8.000000</Height>
<Position>0.000000,95.000000,0.000000</Position>
</Properties>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_HunterRanking</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,98.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>95.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_HunterRanking&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_BtzLevel</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,98.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>95.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_BtzLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Levels</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,75.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>3 / 5 / 7</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>95.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_Levels&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_LegendLevel</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,55.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>7</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>95.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_LegendLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_DriverLevel</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,55.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>7</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>95.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_DriverLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_FighterLevel</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,75.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>6</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>95.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_FighterLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_RunnerLevel</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,55.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>7</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>95.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_RunnerLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_StatusLevel</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,35.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>95.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_StatusLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_ReputationLevel</Id>
<Width>354.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,98.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>200.000000</Width>
<Height>20.000000</Height>
<Position>146.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>95.000000</Width>
<Height>20.000000</Height>
<Position>42.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_ReputationLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>margin_up</Id>
<Height>35.000000</Height>
</Properties>
</AdvGroup>
</AdvGroup>
</AdvGroup>
<UIListBox>
<Properties>
<Id>L_List</Id>
<Width>353.000000</Width>
<Height>327.000000</Height>
<Position>47.000000,82.000000,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxPlayGameV</Visual>
</Properties>
</UIListBox>
<XuiGroup>
<Properties>
<Id>G_StorageDevice</Id>
<Width>399.999939</Width>
<Height>71.999985</Height>
<Position>109.999939,348.500000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>BackFlow</Id>
<Width>400.000000</Width>
<Height>72.000000</Height>
<Position>0.000061,0.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin.mat</Material>
<Const0>2.000000,-0.090000,0.200000,0.900000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>350.000000</Width>
<Height>60.000000</Height>
<Position>23.305603,9.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_HeaderBar</Id>
<Width>754.000000</Width>
<Height>36.000000</Height>
<Position>0.000000,14.000000,0.000000</Position>
<Anchor>5</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>g_background</Id>
<Width>754.000000</Width>
<Height>36.000000</Height>
</Properties>
<IUIAARectangle>
<Properties>
<Id>background</Id>
<Width>754.000000</Width>
<Height>36.000000</Height>
<Opacity>0.600000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<Const0>2.000000,-0.090000,0.200000,0.800000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>back_belt_down</Id>
<Width>754.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,30.000000,0.000000</Position>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff36312e</Color>
<Material>menu_antialias.mat</Material>
<Const0>2.000000,-0.090000,0.200000,0.800000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>back_belt_up</Id>
<Width>754.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,4.000000,0.000000</Position>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff36312e</Color>
<Material>menu_antialias.mat</Material>
<Const0>2.000000,-0.090000,0.200000,0.800000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</AdvGroup>
<MyText>
<Properties>
<Id>T_ScreenMode</Id>
<Width>754.000000</Width>
<Height>36.000000</Height>
<Anchor>15</Anchor>
<Pivot>304.224762,17.568007,0.000000</Pivot>
<Text>PLAY CAMPAIGN
</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_SwitchScreenMode</Id>
<Width>754.000000</Width>
<Height>36.000000</Height>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_SwitchModeRight</Id>
<Width>44.000000</Width>
<Height>34.000000</Height>
<Position>586.000000,0.000000,0.000000</Position>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
<CanFocus>false</CanFocus>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_SwitchModeLeft</Id>
<Width>44.000000</Width>
<Height>34.000000</Height>
<Position>125.000000,0.000000,0.000000</Position>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22533</PressKey>
<CanFocus>false</CanFocus>
</Properties>
</UIButtonWithHints>
<AdvGroup>
<Properties>
<Id>G_SelectedBtzMode</Id>
<Width>376.000000</Width>
<Height>36.000000</Height>
<Position>189.000000,0.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>txt_be_the_zombie</Id>
<Width>188.000000</Width>
<Height>36.000000</Height>
<Position>188.000000,0.000000,0.000000</Position>
<Anchor>10</Anchor>
<Pivot>75.854454,17.568007,0.000000</Pivot>
<Text>&amp;MPlayGameOnInvite_HeaderModeBtz&amp;</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>txt_play_campaign</Id>
<Width>188.000000</Width>
<Height>36.000000</Height>
<Anchor>10</Anchor>
<Pivot>75.854454,17.568007,0.000000</Pivot>
<Text>&amp;MPlayGameOnInvite_HeaderModeCampaign&amp;
</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_m_11</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowNextTab</Name>
<Time>37</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_SelectedCampaignMode</Id>
<Width>376.000000</Width>
<Height>36.000000</Height>
<Position>189.000000,0.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>txt_be_the_zombie</Id>
<Width>188.000000</Width>
<Height>36.000000</Height>
<Position>188.000000,0.000000,0.000000</Position>
<Anchor>10</Anchor>
<Pivot>75.854454,17.568007,0.000000</Pivot>
<Text>&amp;MPlayGameOnInvite_HeaderModeBtz&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_m_11</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>txt_play_campaign</Id>
<Width>188.000000</Width>
<Height>36.000000</Height>
<Anchor>10</Anchor>
<Pivot>75.854454,17.568007,0.000000</Pivot>
<Text>&amp;MPlayGameOnInvite_HeaderModeCampaign&amp;
</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowNextTab</Name>
<Time>37</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>ShowNextTab</Name>
<Time>37</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
</AdvGroup>
<MyImage>
<Properties>
<Id>project_join</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>-176.000000,-73.000000,0.000000</Position>
<DesignTime>true</DesignTime>
<ImagePath>dl_menu_play_game_on_invite</ImagePath>
</Properties>
</MyImage>
</IUIEffectGroup>
<AdvGroup>
<Properties>
<Id>G_Submenu</Id>
<Width>524.000000</Width>
<Height>120.000000</Height>
<Position>345.000000,264.500000,0.000000</Position>
<Anchor>48</Anchor>
<UseScreenTransform>false</UseScreenTransform>
<ClassOverride>MenuPlayGameSubmenu</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>10000.000000</Width>
<Height>10000.000000</Height>
<Position>-4758.000000,-4940.000000,0.000000</Position>
<Opacity>0.330000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff5a5a5a</Color>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_StackBg</Id>
<Width>524.000000</Width>
<Height>70.000000</Height>
<Position>0.000000,35.000000,0.000000</Position>
<Anchor>5</Anchor>
</Properties>
<IUIAARectangle>
<Properties>
<Id>IUIAARectangle_1</Id>
<Width>524.000000</Width>
<Height>70.000000</Height>
<Opacity>0.980000</Opacity>
<Anchor>15</Anchor>
<ImagePath>menu_bg</ImagePath>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>524.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,4.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>524.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,63.999992,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>13</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>47.636360</Width>
<Height>34.000000</Height>
<Position>476.363647,74.000000,0.000000</Position>
<Anchor>12</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MPlayGameSub_BtnBack&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<UIButtonWithHints>
<Properties>
<Id>B_Select</Id>
<Width>47.636360</Width>
<Height>34.000000</Height>
<Position>0.000000,74.000000,0.000000</Position>
<Anchor>8</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MPlayGameSub_BtnSelect&amp;</Text>
<CanFocus>false</CanFocus>
</Properties>
</UIButtonWithHints>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_StackButtonsBg</Id>
<Width>524.000000</Width>
<Height>70.000000</Height>
<Position>0.000000,35.000000,0.000000</Position>
<Anchor>5</Anchor>
</Properties>
<IUIAARectangle>
<Properties>
<Id>IUIAARectangle_1</Id>
<Width>524.000000</Width>
<Height>70.000000</Height>
<Opacity>0.980000</Opacity>
<Anchor>15</Anchor>
<Show>false</Show>
<ImagePath>red</ImagePath>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>437.388397</Width>
<Height>1.799997</Height>
<Position>0.000000,4.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Show>false</Show>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>437.388397</Width>
<Height>1.799997</Height>
<Position>0.000000,63.999992,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>8</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_SpecialBar</Id>
<Width>2.165289</Width>
<Height>70.000000</Height>
<Position>35.000000,0.000000,0.000000</Position>
<Opacity>0.400000</Opacity>
<Anchor>11</Anchor>
<ImagePath>white</ImagePath>
<KeepPosX>true</KeepPosX>
<Color>0xff6a625f</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Stack</Id>
<Width>524.000000</Width>
<Height>672.000977</Height>
<Position>0.000000,35.000000,0.000000</Position>
<Anchor>5</Anchor>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>_margin_down</Id>
<Width>64.958672</Width>
<Height>20.000000</Height>
<Position>73.991135,652.000977,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_StackButtons</Id>
<Width>452.545441</Width>
<Height>434.000977</Height>
<Position>35.727280,218.000000,0.000000</Position>
<Anchor>16</Anchor>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>64.958672</Width>
<Height>0.001000</Height>
<Position>169.975189,434.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_DifficultyLegend</Id>
<Width>452.545441</Width>
<Visual>ButtonSubmenuV</Visual>
<NavUp>B_DifficultyPermaDeath</NavUp>
<NavDown>B_DifficultyNormal</NavDown>
<Text>&amp;MPlayGameSub_BtnDifficultyLegend&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<MarginTop>3.000000</MarginTop>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_DifficultyPermaDeath</Id>
<Width>452.545441</Width>
<Visual>ButtonSubmenuV</Visual>
<NavUp>B_DifficultyHardcore</NavUp>
<NavDown>B_DifficultyLegend</NavDown>
<Text>&amp;MPlayGameSub_BtnDifficultyPermaDeath&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<MarginTop>3.000000</MarginTop>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_DifficultyHardcore</Id>
<Width>452.545441</Width>
<Visual>ButtonSubmenuV</Visual>
<NavUp>B_DifficultyNormal</NavUp>
<NavDown>B_DifficultyPermaDeath</NavDown>
<Text>&amp;MPlayGameSub_BtnDifficultyHardcore&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<MarginTop>3.000000</MarginTop>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_DifficultyNormal</Id>
<Width>452.545441</Width>
<Visual>ButtonSubmenuV</Visual>
<NavUp>B_DifficultyLegend</NavUp>
<NavDown>B_DifficultyHardcore</NavDown>
<Text>&amp;MPlayGameSub_BtnDifficultyNormal&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<MarginTop>3.000000</MarginTop>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_DeleteSavegame</Id>
<Width>452.545441</Width>
<Position>0.000000,391.000000,0.000000</Position>
<Visual>ButtonSubmenuV</Visual>
<NavUp>B_RestartFromChapter</NavUp>
<Text>&amp;MPlayGameSub_BtnDeleteSavegame&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<MarginTop>3.000000</MarginTop>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_RestartFromChapter</Id>
<Width>452.545441</Width>
<Height>60.000000</Height>
<Position>0.000000,318.000000,0.000000</Position>
<ClassOverride>MenuPlayGameSubmenuSelector</ClassOverride>
<Visual>OptionTextSelectSubmenuV</Visual>
<NavUp>B_ReturnToMainCampaign</NavUp>
<NavDown>B_DeleteSavegame</NavDown>
<Text>&amp;MPlayGameSub_BtnRestartFromQuest&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<MarginTop>3.000000</MarginTop>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_ReturnToMainCampaign</Id>
<Width>452.545441</Width>
<Position>0.000000,275.000000,0.000000</Position>
<Visual>ButtonSubmenuV</Visual>
<NavUp>B_NewGamePlus</NavUp>
<NavDown>B_RestartFromChapter</NavDown>
<Text>&amp;MPlayGameSub_BtnReturnToMainCampaign&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<MarginTop>3.000000</MarginTop>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_NewGamePlus</Id>
<Width>452.545441</Width>
<Position>0.000000,275.000000,0.000000</Position>
<Visual>ButtonSubmenuV</Visual>
<NavUp>B_PlayInLegend</NavUp>
<NavDown>B_ReturnToMainCampaign</NavDown>
<Text>&amp;MPlayGameSub_BtnNewGamePlus&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<MarginTop>3.000000</MarginTop>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PlayInLegend</Id>
<Width>452.545441</Width>
<Position>0.000000,275.000000,0.000000</Position>
<Visual>ButtonSubmenuV</Visual>
<NavUp>B_PlayInHardcore</NavUp>
<NavDown>B_NewGamePlus</NavDown>
<Text>&amp;MPlayGameSub_BtnPlayInLegend&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<MarginTop>3.000000</MarginTop>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PlayInHardcore</Id>
<Width>452.545441</Width>
<Position>0.000000,275.000000,0.000000</Position>
<Visual>ButtonSubmenuV</Visual>
<NavUp>B_PlayInNormal</NavUp>
<NavDown>B_PlayInLegend</NavDown>
<Text>&amp;MPlayGameSub_BtnPlayInHardcore&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<MarginTop>3.000000</MarginTop>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PlayInNormal</Id>
<Width>452.545441</Width>
<Position>0.000000,275.000000,0.000000</Position>
<Visual>ButtonSubmenuV</Visual>
<NavUp>B_PlayGame</NavUp>
<NavDown>B_PlayInHardcore</NavDown>
<Text>&amp;MPlayGameSub_BtnPlayInNormal&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<MarginTop>3.000000</MarginTop>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PlayGame</Id>
<Width>452.545441</Width>
<Position>0.000000,232.000000,0.000000</Position>
<Visual>ButtonSubmenuV</Visual>
<NavUp>B_NewGameFromChapter</NavUp>
<NavDown>B_PlayInNormal</NavDown>
<Text>&amp;MPlayGameSub_BtnPlayGame&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<MarginTop>3.000000</MarginTop>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_NewGameFromChapter</Id>
<Width>452.545441</Width>
<Height>60.000000</Height>
<Position>0.000000,86.000000,0.000000</Position>
<ClassOverride>MenuPlayGameSubmenuSelector</ClassOverride>
<Visual>OptionTextSelectSubmenuV</Visual>
<NavUp>B_NewGame</NavUp>
<NavDown>B_PlayGame</NavDown>
<Text>&amp;MPlayGameSub_BtnNewGameFromQuest&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<MarginTop>3.000000</MarginTop>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_NewGame</Id>
<Width>452.545441</Width>
<Visual>ButtonSubmenuV</Visual>
<NavDown>B_NewGameFromChapter</NavDown>
<Text>&amp;MPlayGameSub_BtnNewGame&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<MarginTop>3.000000</MarginTop>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>_margin_middle</Id>
<Width>64.958672</Width>
<Height>20.000000</Height>
<Position>73.991135,198.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_SlotInfoBar2</Id>
<Width>526.165222</Width>
<Height>99.000000</Height>
<Position>70.913223,109.000000,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_SlotInfo</Id>
<Width>382.173523</Width>
<Height>69.000000</Height>
<Position>1.082626,30.000000,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>MenuPlayGameSlotButton</ClassOverride>
<Visual>ListButtonPlayGameSlotV</Visual>
<Text>&amp;MPlayGameSub_BtnDeleteSavegame&amp;</Text>
<MarginBottom>13.000000</MarginBottom>
<CanFocus>false</CanFocus>
</Properties>
</AdvButton>
<AdvGroup>
<Properties>
<Id>_margin_up</Id>
<Width>64.958672</Width>
<Position>3.077912,0.000000,0.000000</Position>
</Properties>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_SlotInfoBar1</Id>
<Width>526.165222</Width>
<Height>89.000000</Height>
<Position>70.913223,20.000000,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_SlotInfo</Id>
<Width>382.173523</Width>
<Height>69.000000</Height>
<Position>1.082626,20.000000,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>MenuPlayGameSlotButton</ClassOverride>
<Visual>ListButtonPlayGameSlotV</Visual>
<Text>&amp;MPlayGameSub_BtnDeleteSavegame&amp;</Text>
<MarginBottom>13.000000</MarginBottom>
<CanFocus>false</CanFocus>
</Properties>
</AdvButton>
<AdvGroup>
<Properties>
<Id>_margin_up</Id>
<Width>64.958672</Width>
<Height>20.000000</Height>
<Position>3.077912,0.000000,0.000000</Position>
</Properties>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>_margin_up</Id>
<Width>64.958672</Width>
<Height>20.000000</Height>
<Position>73.991135,0.000000,0.000000</Position>
</Properties>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Header</Id>
<Width>524.000000</Width>
<Height>31.000000</Height>
<Anchor>5</Anchor>
</Properties>
<IUIAARectangle>
<Properties>
<Id>IUIAARectangle_3</Id>
<Width>524.000000</Width>
<Height>31.000000</Height>
<Opacity>0.980000</Opacity>
<Anchor>15</Anchor>
<ImagePath>menu_bg</ImagePath>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyTextPresenter>
<Properties>
<Id>T_Text</Id>
<Width>395.120544</Width>
<Height>31.000000</Height>
<Position>37.579395,0.000000,0.000000</Position>
<TextColor>0xffacacac</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>4096</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text>&amp;MPlayGameSubmenuAdvanced_Title&amp;</Text>
<Uppercase>true</Uppercase>
</Properties>
</MyTextPresenter>
<MyImage>
<Properties>
<Id>i_header_icon</Id>
<Width>21.473944</Width>
<Height>20.000000</Height>
<Position>6.749142,5.623779,0.000000</Position>
<ImagePath>dialog_icon_warning</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_DebugInfo</Id>
<Width>354.000000</Width>
<Height>600.000000</Height>
<Position>860.000122,85.000000,0.000000</Position>
<Show>false</Show>
<UseScreenTransform>false</UseScreenTransform>
</Properties>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>354.000000</Width>
<Height>600.000000</Height>
<Pivot>142.832321,0.000000,0.000000</Pivot>
<TextColor>0xffefefef</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<UseScreenTransform>false</UseScreenTransform>
<VerticalAlignDown>true</VerticalAlignDown>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>newsfeed</Id>
<Width>1280.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,662.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvGroup>
<Properties>
<Id>G_NewsFeed</Id>
<Width>1152.300049</Width>
<Height>32.000000</Height>
<Position>63.200001,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<UseScreenTransform>false</UseScreenTransform>
<ClipMaskChannel>0</ClipMaskChannel>
</Properties>
<MyImage>
<Properties>
<Id>bg_</Id>
<Width>1279.883301</Width>
<Height>24.000000</Height>
<Position>-63.083336,4.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff090909</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Message</Id>
<Width>900.000000</Width>
<Height>32.000000</Height>
<Opacity>0.800000</Opacity>
<Text>Message of the day</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>4352</TextStyle>
<UseScreenTransform>false</UseScreenTransform>
<UseMask>true</UseMask>
<Material>menu_text_clip.mat</Material>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_NewsFeed</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Init</Name>
<Time>1393</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>1486</Time>
<Command>gotoandplay</Command>
<CommandParams>Init</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuPlayGame</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
