<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuMissionFailed</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuMissionFailed</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuMissionFailed Screen</Text>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Background</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>-30.000000,0.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>bg_black_hint</Id>
<Width>343.599976</Width>
<Height>65.000000</Height>
<Position>507.000000,304.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff2a2a2a</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>bg_red_title</Id>
<Width>343.599976</Width>
<Position>507.000000,274.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff585858</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>bg_black_hint1</Id>
<Width>30.000000</Width>
<Position>507.000000,274.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xffd62c42</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>icon</Id>
<Width>25.000000</Width>
<Height>25.000000</Height>
<Position>510.000000,276.000000,0.000000</Position>
<ImagePath>dialog_icon_warning</ImagePath>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Texts</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>-30.000000,0.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Text1</Id>
<Width>228.000000</Width>
<Height>25.000000</Height>
<Position>544.000000,277.894714,0.000000</Position>
<Text>warning</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_m_17</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0xffefefef</OutlineColor>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>130</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>131</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>145</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Text1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Content</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>-20.000000,0.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Key</Id>
<Width>248.400055</Width>
<Height>63.119965</Height>
<Position>516.400024,307.046692,0.000000</Position>
<Text>Press &amp;[Start]&amp; to continue.
press &amp;[X]&amp; to do</Text>
<TextColor>0xffa9a9a9</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>boxed_m_11</Font>
<TextStyle>4368</TextStyle>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<LineSpacingAdjust>5.000000</LineSpacingAdjust>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_PleaseWait</Id>
<Width>560.000000</Width>
<Height>35.119965</Height>
<Position>360.000031,546.880005,0.000000</Position>
<Text>Press sth to continue.</Text>
<TextColor>0xffefefef</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>Menu22</Font>
<TextStyle>5136</TextStyle>
<Shadow>true</Shadow>
</Properties>
</MyText>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_Desaturate</Id>
<Width>160.000000</Width>
<Height>112.000000</Height>
<Position>16.000000,56.000000,0.000000</Position>
<Show>false</Show>
</Properties>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>130</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>131</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>145</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Content</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>105</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Desaturate</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>105</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Texts</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>105</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Background</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>130</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>131</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>145</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuMissionFailed</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
