<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuLeaderboards</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuLeaderboards</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuLeaderboards</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Info</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Players</Id>
<Width>507.199951</Width>
<Height>42.000000</Height>
<Position>650.000000,549.067627,0.000000</Position>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>507.199951</Width>
<Height>42.000000</Height>
<Position>0.000000,0.000002,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>30.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4624</TextStyle>
<OutlineColor>0xffffffff</OutlineColor>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_StatsType</Id>
<Width>456.000000</Width>
<Height>42.000000</Height>
<Position>115.000076,549.067627,0.000000</Position>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>456.000000</Width>
<Height>42.000000</Height>
<Position>0.000000,0.000002,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>30.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>4368</TextStyle>
<OutlineColor>0xffffffff</OutlineColor>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Title</Id>
<Width>376.999939</Width>
<Height>42.000000</Height>
<Position>64.000092,49.067627,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>600.000000</Width>
<Height>50.000000</Height>
<Position>-150.000000,1.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin.mat</Material>
<Const0>1.000000,-0.150000,0.150000,0.300000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>224.000031</Width>
<Height>32.000031</Height>
<Position>66.000000,11.000000,0.000000</Position>
<BlendMode>1</BlendMode>
<Text>&amp;MExtras_Leaderboards_$&amp;</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>4368</TextStyle>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<IUIEffectGroup>
<Properties>
<Id>G_FloatMenu</Id>
<Width>1250.000000</Width>
<Height>160.000000</Height>
<Position>10.000000,530.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
<Material>button_main_group.mat</Material>
</Properties>
<UIMenuHorizontal>
<Properties>
<Id>G_Menu</Id>
<Width>1090.000000</Width>
<Height>92.999969</Height>
<Position>80.000000,50.000000,0.000000</Position>
<NavLeft>G_List\L_Statistics</NavLeft>
<NavRight>G_List\L_Statistics</NavRight>
<NavUp>G_List\L_Statistics</NavUp>
<NavDown>G_List\L_Statistics</NavDown>
<NavTabForward>G_List\L_Statistics</NavTabForward>
<NavTabBackward>G_List\L_Statistics</NavTabBackward>
<ClassOverride>UIMenuHorizontal</ClassOverride>
</Properties>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>250.000000</Width>
<Height>42.000000</Height>
<Position>900.000000,39.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavLeft>B_ShowPlayer</NavLeft>
<NavUp>B_NextPage</NavUp>
<NavTabBackward>B_ShowPlayer</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_ShowPlayer</Id>
<Width>250.000000</Width>
<Height>42.000000</Height>
<Position>321.000000,39.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavRight>B_Back</NavRight>
<NavUp>B_PrevPage</NavUp>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>B_NextPage</NavTabBackward>
<Text>&amp;MenuMplStats_Leaderboard_Showplayer&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_NextPage</Id>
<Width>250.000000</Width>
<Height>42.000000</Height>
<Position>900.000000,-3.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavLeft>B_PrevPage</NavLeft>
<NavDown>B_Back</NavDown>
<NavTabForward>B_ShowPlayer</NavTabForward>
<NavTabBackward>B_PrevPage</NavTabBackward>
<Text>&amp;X_NaviHint_Secrets_NextPage&amp;</Text>
<PressKey>22532</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_PrevPage</Id>
<Width>250.000000</Width>
<Height>42.000000</Height>
<Position>269.000000,-3.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavRight>B_NextPage</NavRight>
<NavDown>B_ShowPlayer</NavDown>
<NavTabForward>B_NextPage</NavTabForward>
<Text>&amp;X_NaviHint_Secrets_PreviousPage&amp;</Text>
<PressKey>22533</PressKey>
<ExecuteOwnNamedFrames>false</ExecuteOwnNamedFrames>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</UINaviButton>
</UIMenuHorizontal>
<UINaviButton>
<Properties>
<Id>B_ChangePage</Id>
<Width>300.000000</Width>
<Height>42.000000</Height>
<Position>350.000000,-7.000000,0.000000</Position>
<Scale>0.780000,0.780000,1.000000</Scale>
<Pivot>150.000000,21.000000,0.000000</Pivot>
<Show>false</Show>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavLeft>B_Back</NavLeft>
<NavUp>B_NextPage</NavUp>
<NavTabBackward>B_Back</NavTabBackward>
<Text>&amp;MenuMplStats_Leaderboard_ChangePage&amp;</Text>
<PressKey>22530</PressKey>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_ShowGamercard</Id>
<Width>250.000000</Width>
<Height>42.000000</Height>
<Position>804.749939,-3.000000,0.000000</Position>
<Anchor>9</Anchor>
<Show>false</Show>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavLeft>B_ChangeStatsType</NavLeft>
<NavDown>B_ChangePage</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>B_ChangeStatsType</NavTabBackward>
<Text>&amp;MenuMplStats_Leaderboard_Gamercard&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_ShowFriends</Id>
<Width>250.000000</Width>
<Height>42.000000</Height>
<Position>26.749939,-3.000000,0.000000</Position>
<Anchor>9</Anchor>
<Show>false</Show>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavLeft>B_ChangeStatsType</NavLeft>
<NavDown>B_ChangePage</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>B_ChangeStatsType</NavTabBackward>
<Text>&amp;MenuMplStats_Leaderboard_Showfriends&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_ChangeStatsType</Id>
<Width>250.000000</Width>
<Height>42.000000</Height>
<Position>426.424072,47.351997,0.000000</Position>
<Anchor>9</Anchor>
<Show>false</Show>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavLeft>B_PrevPage</NavLeft>
<NavRight>B_NextPage</NavRight>
<NavTabForward>B_NextPage</NavTabForward>
<NavTabBackward>B_PrevPage</NavTabBackward>
<Text>&amp;MenuMplStatsLeaderboard_ChangeStatsType&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
</IUIEffectGroup>
<IUIEffectGroup>
<Properties>
<Id>G_FloatMain</Id>
<Width>850.000000</Width>
<Height>450.000000</Height>
<Position>215.000000,110.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
<Material></Material>
<UseEffect>false</UseEffect>
</Properties>
<MyHtml>
<Properties>
<Id>H_ListHeader</Id>
<Width>900.000000</Width>
<Height>40.000000</Height>
<Position>-25.000000,0.000000,0.000000</Position>
<Show>false</Show>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<DefaultHorizontalAlign>center</DefaultHorizontalAlign>
<DefaultVerticalAlign>middle</DefaultVerticalAlign>
<BackgroundTexture>white.dds</BackgroundTexture>
<BackgroundOpacity>0.300000</BackgroundOpacity>
<DefaultFont>TextMedium</DefaultFont>
<DefaultFontColor>0xffebebeb</DefaultFontColor>
</Properties>
</MyHtml>
<UIListBox>
<Properties>
<Id>L_Statistics</Id>
<Width>850.000000</Width>
<Height>420.000000</Height>
<Position>0.000000,25.000000,0.000000</Position>
<Visual>HtmlListLeaderboardV</Visual>
<Enabled>false</Enabled>
<NavLeft>..\G_Menu</NavLeft>
<NavRight>..\G_Menu</NavRight>
<NavUp>..\G_Menu</NavUp>
<NavDown>..\G_Menu</NavDown>
<NavTabForward>..\G_Menu</NavTabForward>
<NavTabBackward>..\G_Menu</NavTabBackward>
<AButtonPress>false</AButtonPress>
<ItemsCanFocus>false</ItemsCanFocus>
<AutoScrollBar>false</AutoScrollBar>
<MoveSelection>false</MoveSelection>
<CanFocus>false</CanFocus>
</Properties>
</UIListBox>
<MyImage>
<Properties>
<Id>I_BackFX</Id>
<Width>900.000000</Width>
<Height>40.000000</Height>
<Position>-25.000000,-5.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin.mat</Material>
<Const0>2.000000,-0.150000,0.100000,0.300000</Const0>
</Properties>
</MyImage>
<UIMenuHorizontal>
<Properties>
<Id>HeaderMenu</Id>
<Width>850.000000</Width>
<Position>0.000000,-2.000000,0.000000</Position>
</Properties>
<XuiButton>
<Properties>
<Id>B_HeaderTime</Id>
<Width>170.000000</Width>
<Position>680.000000,0.000000,0.000000</Position>
<Anchor>9</Anchor>
<Pivot>0.000000,15.000000,0.000000</Pivot>
<Visual>ButtonLeaderboardCategoryV</Visual>
<Text>TIME</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>B_HeaderWaves</Id>
<Width>170.000000</Width>
<Position>509.000000,0.000000,0.000000</Position>
<Anchor>9</Anchor>
<Pivot>90.000000,15.000000,0.000000</Pivot>
<Visual>ButtonLeaderboardCategoryV</Visual>
<Text>Waves</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>B_HeaderGamerTag</Id>
<Width>382.500000</Width>
<Position>127.000000,0.000000,0.000000</Position>
<Anchor>9</Anchor>
<Pivot>202.500000,15.000000,0.000000</Pivot>
<Visual>ButtonLeaderboardCategoryV</Visual>
<Enabled>false</Enabled>
<Text>Gamertag</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>B_HeaderPosition</Id>
<Width>127.500000</Width>
<Anchor>9</Anchor>
<Pivot>67.500000,15.000000,0.000000</Pivot>
<Visual>ButtonLeaderboardCategoryV</Visual>
<Enabled>false</Enabled>
<Text>Pos.</Text>
<PressKey>22594</PressKey>
</Properties>
</XuiButton>
</UIMenuHorizontal>
<UINaviButton>
<Properties>
<Id>B_RightHint</Id>
<Width>80.000000</Width>
<Height>60.000000</Height>
<Position>850.000000,-5.000000,0.000000</Position>
<Visual>ButtonLeaderboardNaviV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;[RB]&amp;</Text>
<PressKey>22532</PressKey>
<CanFocus>false</CanFocus>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_LeftHint</Id>
<Width>80.000000</Width>
<Height>60.000000</Height>
<Position>-80.000000,-5.000000,0.000000</Position>
<Visual>ButtonLeaderboardNaviV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;[LB]&amp;</Text>
<PressKey>22533</PressKey>
<CanFocus>false</CanFocus>
</Properties>
</UINaviButton>
</IUIEffectGroup>
<UINaviButton>
<Properties>
<Id>B_NextPageHint</Id>
<Width>80.000000</Width>
<Height>60.000000</Height>
<Position>700.000000,580.000000,0.000000</Position>
<Visual>ButtonLeaderboardNaviV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;[RT]&amp;</Text>
<PressKey>22535</PressKey>
<CanFocus>false</CanFocus>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_PrevPageHint</Id>
<Width>80.000000</Width>
<Height>60.000000</Height>
<Position>500.000000,580.000000,0.000000</Position>
<Visual>ButtonLeaderboardNaviV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;[LT]&amp;</Text>
<PressKey>22534</PressKey>
<CanFocus>false</CanFocus>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_SwitchLB</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>929.000000,58.000000,0.000000</Position>
<Visual>ButtonControlsV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MLeaderboards_Switch_$&amp;</Text>
<PressKey>22532</PressKey>
<CanFocus>false</CanFocus>
</Properties>
</UINaviButton>
<UISmartText>
<Properties>
<Id>T_LeaderboardTitle</Id>
<Width>400.000000</Width>
<Height>32.000000</Height>
<Position>456.000000,60.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
<ScrollSpeed>20.000000</ScrollSpeed>
</Properties>
</UISmartText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuLeaderboards</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
