<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuQuestLog</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuQuestLog</ClassOverride>
<Text>MenuQuestLog</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>3dmenu</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000000,0.000015,0.000000</Position>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Content</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Left</Id>
<Width>448.000000</Width>
<Height>550.000000</Height>
<Position>65.000000,113.000000,0.000000</Position>
</Properties>
<UIListBox>
<Properties>
<Id>L_Quests</Id>
<Width>448.000000</Width>
<Height>520.000000</Height>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxQuestsV</Visual>
</Properties>
</UIListBox>
<IUIAARectangle>
<Properties>
<Id>G_LeftBg</Id>
<Width>300.000000</Width>
<Height>32.000000</Height>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>ttt</Id>
<Width>162.000000</Width>
<Height>60.000000</Height>
<Position>10.400085,-13.799988,0.000000</Position>
<Show>false</Show>
<Text>&amp;MQuestLog_LeftName&amp;</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_b_14</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
<CharacterSpacingAdjust>0.700000</CharacterSpacingAdjust>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>110.267853</Width>
<Height>23.111343</Height>
<Position>333.072144,4.660004,0.000000</Position>
<Anchor>4</Anchor>
<Show>false</Show>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>119.587311</Width>
<Height>32.000000</Height>
<Position>-4.659607,-4.660000,0.000000</Position>
<Anchor>5</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>110.267853</Width>
<Height>23.111343</Height>
<AutoSizeToContentX>true</AutoSizeToContentX>
<AutoSizeParentX>true</AutoSizeParentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>T_Completion</Id>
<Width>47.467148</Width>
<Height>23.555792</Height>
<Text>100%</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_b_14</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
<MarginRight>4.000000</MarginRight>
<OutlineColor>0x80000000</OutlineColor>
<CharacterSpacingAdjust>0.700000</CharacterSpacingAdjust>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ttt2</Id>
<Width>58.800716</Width>
<Height>23.022503</Height>
<Position>51.467148,0.000000,0.000000</Position>
<Text>&amp;MQuestLog_Completed&amp;</Text>
<TextColor>0xff4d4d4d</TextColor>
<Font>boxed_l_14</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
<CharacterSpacingAdjust>0.700000</CharacterSpacingAdjust>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</UIWrapPanel>
</AdvGroup>
<MyTextPresenter>
<Properties>
<Id>header_text</Id>
<Width>417.000000</Width>
<Height>32.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<Pivot>386.273682,26.947369,0.000000</Pivot>
<TextColor>0xffdd8b1b</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_b_14</Font>
<TextStyle>4096</TextStyle>
<Text>&amp;MQuestLog_LeftName&amp;</Text>
<Uppercase>true</Uppercase>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<CharacterSpacingAdjust>1.000000</CharacterSpacingAdjust>
<Material>sprite_text_vc.mat</Material>
</Properties>
</MyTextPresenter>
<UISmartText>
<Properties>
<Id>T_Probe</Id>
<Width>366.000031</Width>
<Height>32.000000</Height>
<Position>40.000000,62.000000,0.000000</Position>
<Anchor>1</Anchor>
<Show>false</Show>
<TextColor>0xff0a0a0a</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_b_12</Font>
<TextStyle>4368</TextStyle>
<DataAssociation>1</DataAssociation>
<ClassOverride>IUITextPresenter</ClassOverride>
<KeepPosX>true</KeepPosX>
<KeepPosXOnParentSizeChange>true</KeepPosXOnParentSizeChange>
<CharacterSpacingAdjust>0.500000</CharacterSpacingAdjust>
<Text>Lorem Ipsum</Text>
</Properties>
</UISmartText>
</AdvGroup>
<UIMenuHorizontal>
<Properties>
<Id>G_Menu</Id>
<Width>1014.000000</Width>
<Height>38.000000</Height>
<Position>75.000000,647.000000,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<UINaviButton>
<Properties>
<Id>B_TrackQuest</Id>
<Width>97.111664</Width>
<Height>40.000000</Height>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_SeeDiary</NavLeft>
<NavRight>B_ButtonBack</NavRight>
<Text>&amp;MQuestLog_TrackQuest_$&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_TrackBounty</Id>
<Width>97.111664</Width>
<Height>40.000000</Height>
<Position>112.111664,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_SeeDiary</NavLeft>
<NavRight>B_ButtonBack</NavRight>
<Text>&amp;MQuestLog_TrackBounty&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_ActivateMultiplayer</Id>
<Width>97.111664</Width>
<Height>40.000000</Height>
<Position>224.223328,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_SeeDiary</NavLeft>
<NavRight>B_ButtonBack</NavRight>
<Text>&amp;MQuestLog_MultiplayerActivate&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_DeactivateMultiplayer</Id>
<Width>97.111664</Width>
<Height>40.000000</Height>
<Position>336.334991,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_SeeDiary</NavLeft>
<NavRight>B_ButtonBack</NavRight>
<Text>&amp;MQuestLog_MultiplayerDeactivate&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<AdvButton>
<Properties>
<Id>B_Restart</Id>
<Width>97.889450</Width>
<Height>40.000000</Height>
<Position>448.446655,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_ButtonBack</NavLeft>
<NavRight>B_TrackQuest</NavRight>
<Text>&amp;MQuestLog_Restart&amp;</Text>
<PressKey>22530</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_ShowOnMap</Id>
<Width>97.889450</Width>
<Height>40.000000</Height>
<Position>561.336121,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_ButtonBack</NavLeft>
<NavRight>B_TrackQuest</NavRight>
<Text>&amp;MQuestLog_ShowOnMap&amp;</Text>
<PressKey>22530</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Cancel</Id>
<Width>97.889450</Width>
<Height>40.000000</Height>
<Position>674.225586,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_ButtonBack</NavLeft>
<NavRight>B_TrackQuest</NavRight>
<Text>&amp;MQuestLog_Cancel&amp;</Text>
<PressKey>22531</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<UINaviButton>
<Properties>
<Id>B_ButtonBack</Id>
<Width>88.444923</Width>
<Height>40.000000</Height>
<Position>925.555054,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_TrackQuest</NavLeft>
<NavRight>B_SeeDiary</NavRight>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
</UIMenuHorizontal>
<AdvGroup>
<Properties>
<Id>G_Right</Id>
<Width>560.000000</Width>
<Height>520.000000</Height>
<Position>529.000000,113.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>560.000000</Width>
<Height>484.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepPosY>true</KeepPosY>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_QuestStack</Id>
<Width>560.000000</Width>
<Height>484.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<UIScrollView>
<Properties>
<Id>G_ScrollView</Id>
<Width>560.000000</Width>
<Height>290.000000</Height>
<UseMask>false</UseMask>
</Properties>
<UIMaskedGroup>
<Properties>
<Id>G_MaskedGroup</Id>
<Width>643.000000</Width>
<Height>451.000000</Height>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>UIMaskedGroup</ClassOverride>
<ForceMaterials>true</ForceMaterials>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AARectangleMaskMaterial>menu_antialias_clip.mat</AARectangleMaskMaterial>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>631.000000</Width>
<Height>292.556885</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>down_margin</Id>
<Width>601.000000</Width>
<Height>0.010000</Height>
<Position>25.000000,292.546875,0.000000</Position>
<MarginTop>20.000000</MarginTop>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Craft</Name>
<Time>39</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraft</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Description</Id>
<Width>601.000000</Width>
<Height>54.266693</Height>
<Position>22.000000,218.280167,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
<MarginTop>20.000000</MarginTop>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Journal</Id>
<Width>525.600098</Width>
<Height>54.266693</Height>
</Properties>
<IUIAARectangle>
<Properties>
<Id>black_background</Id>
<Width>565.600098</Width>
<Height>84.266693</Height>
<Position>-20.000000,-15.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepPosY>true</KeepPosY>
<Color>0xff171717</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Description</Id>
<Width>525.600098</Width>
<Height>54.266693</Height>
<Text>Some example journal entry
with multiline text
hehe</Text>
<TextColor>0xff8b9194</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_11</Font>
<TextStyle>4368</TextStyle>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
<AutoSizeParentToText>true</AutoSizeParentToText>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Craft</Name>
<Time>39</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraft</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Craft</Name>
<Time>39</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraft</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>stack</Id>
<Width>601.000000</Width>
<Height>153.665878</Height>
<Position>22.000000,44.614288,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_SubObj</Id>
<Width>601.000000</Width>
<Height>153.665878</Height>
<Show>false</Show>
<MarginBottom>8.000000</MarginBottom>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>_</Id>
<Height>0.100000</Height>
<Position>61.333374,153.565887,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Journal</Id>
<Width>513.600098</Width>
<Height>57.200287</Height>
<Position>70.000000,78.365608,0.000000</Position>
<MarginBottom>18.000000</MarginBottom>
<MarginTop>6.000000</MarginTop>
</Properties>
<MyText>
<Properties>
<Id>T_Journal</Id>
<Width>513.600098</Width>
<Height>57.200287</Height>
<Text>Some example journal entry
with multiline text
hehe</Text>
<TextColor>0xff4c4c4c</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_i_11</Font>
<TextStyle>4368</TextStyle>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
<AutoSizeParentToText>true</AutoSizeParentToText>
</Properties>
</MyText>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>4.000000</Width>
<Height>49.700012</Height>
<Position>-16.000000,4.000000,0.000000</Position>
<Anchor>10</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepPosY>true</KeepPosY>
<Color>0xff202020</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Craft</Name>
<Time>39</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraft</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>_1</Id>
<Height>0.010000</Height>
<Position>61.333374,72.355606,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Objective</Id>
<Width>563.000000</Width>
<Height>72.355606</Height>
<Position>33.000000,0.000000,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
</Properties>
<MyText>
<Properties>
<Id>T_Objective</Id>
<Width>509.199951</Width>
<Height>72.355591</Height>
<Position>14.000000,0.000000,0.000000</Position>
<Text>Some objective2
with lots
and lots
of text</Text>
<TextColor>0xffe5e5e5</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_11</Font>
<TextStyle>4368</TextStyle>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_IconCustom</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-6.000000,3.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Image</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<ImagePath>obj_checkbox</ImagePath>
<ClassOverride>IUIImage</ClassOverride>
<Color>0xffe6a205</Color>
<Material>menu_mask_clip.mat</Material>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Craft</Name>
<Time>39</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraft</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_IconCompleted</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-6.000000,3.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>i_checkbox</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<ImagePath>obj_checkbox_empty</ImagePath>
<ClassOverride>IUIImage</ClassOverride>
<Color>0xff555555</Color>
<Material>menu_mask_clip.mat</Material>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>i_tick</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<ImagePath>obj_tick</ImagePath>
<ClassOverride>IUIImage</ClassOverride>
<Color>0xff555555</Color>
<Material>menu_mask_clip.mat</Material>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Craft</Name>
<Time>39</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraft</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Icon</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-6.000000,3.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>i_checkbox</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<ImagePath>obj_checkbox</ImagePath>
<ClassOverride>IUIImage</ClassOverride>
<Color>0xffe6a205</Color>
<Material>menu_mask_clip.mat</Material>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Craft</Name>
<Time>39</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraft</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Craft</Name>
<Time>39</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraft</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Craft</Name>
<Time>39</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraft</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Obj0</Id>
<Width>601.000000</Width>
<Height>153.665878</Height>
<MarginBottom>8.000000</MarginBottom>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>_</Id>
<Height>0.100000</Height>
<Position>61.333374,153.565887,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Journal</Id>
<Width>513.600098</Width>
<Height>57.200287</Height>
<Position>10.000000,78.365608,0.000000</Position>
<MarginBottom>18.000000</MarginBottom>
<MarginTop>6.000000</MarginTop>
</Properties>
<MyText>
<Properties>
<Id>T_Journal</Id>
<Width>513.600098</Width>
<Height>57.200287</Height>
<Text>Some example journal entry
with multiline text
hehe</Text>
<TextColor>0xff4c4c4c</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_i_11</Font>
<TextStyle>4368</TextStyle>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
<AutoSizeParentToText>true</AutoSizeParentToText>
</Properties>
</MyText>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>4.000000</Width>
<Height>49.700012</Height>
<Position>-16.000000,4.000000,0.000000</Position>
<Anchor>10</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepPosY>true</KeepPosY>
<Color>0xff202020</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Craft</Name>
<Time>39</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraft</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>_1</Id>
<Height>0.010000</Height>
<Position>61.333374,72.355606,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Objective</Id>
<Width>596.000000</Width>
<Height>72.355606</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
</Properties>
<MyText>
<Properties>
<Id>T_Objective</Id>
<Width>509.199951</Width>
<Height>72.355591</Height>
<Position>14.000000,0.000000,0.000000</Position>
<Text>Some objective2
with lots
and lots
of text</Text>
<TextColor>0xffe5e5e5</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_11</Font>
<TextStyle>4368</TextStyle>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_IconCustom</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-6.000000,3.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Image</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<ImagePath>obj_checkbox</ImagePath>
<ClassOverride>IUIImage</ClassOverride>
<Color>0xffe6a205</Color>
<Material>menu_mask_clip.mat</Material>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Craft</Name>
<Time>39</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraft</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_IconCompleted</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-6.000000,3.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>i_checkbox</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<ImagePath>obj_checkbox_empty</ImagePath>
<ClassOverride>IUIImage</ClassOverride>
<Color>0xff555555</Color>
<Material>menu_mask_clip.mat</Material>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>i_tick</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<ImagePath>obj_tick</ImagePath>
<ClassOverride>IUIImage</ClassOverride>
<Color>0xff555555</Color>
<Material>menu_mask_clip.mat</Material>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Craft</Name>
<Time>39</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraft</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Icon</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-6.000000,3.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>i_checkbox</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<ImagePath>obj_checkbox</ImagePath>
<ClassOverride>IUIImage</ClassOverride>
<Color>0xffe6a205</Color>
<Material>menu_mask_clip.mat</Material>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Craft</Name>
<Time>39</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraft</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Craft</Name>
<Time>39</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraft</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Craft</Name>
<Time>39</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraft</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>upmargin</Id>
<Height>13.000000</Height>
<Position>77.874573,31.614288,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_ObjHeader</Id>
<Width>457.142883</Width>
<Height>18.614288</Height>
<Position>16.192993,13.000000,0.000000</Position>
<ClassOverride>UIWrapPanel</ClassOverride>
</Properties>
<MyText>
<Properties>
<Id>txt1</Id>
<Width>72.764969</Width>
<Height>18.614294</Height>
<Text>&amp;MQuestLog_Objective&amp;</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_m_11</Font>
<UseMask>true</UseMask>
<Uppercase>true</Uppercase>
<MarginRight>6.000000</MarginRight>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Tracked</Id>
<Width>65.777451</Width>
<Height>16.444363</Height>
<Position>78.764969,2.000000,0.000000</Position>
<Text>&amp;MQuestLog_Tracked&amp;</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_l_10</Font>
<UseMask>true</UseMask>
<MarginTop>2.000000</MarginTop>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>upmargin1</Id>
<Height>13.000000</Height>
<Position>77.874573,0.000000,0.000000</Position>
</Properties>
</AdvGroup>
</AdvGroup>
</UIMaskedGroup>
<UISlider>
<Properties>
<Id>LBScrollBar</Id>
<Width>6.000000</Width>
<Height>290.000000</Height>
<Position>554.000000,0.000000,0.000000</Position>
<Anchor>14</Anchor>
<Visual>LBScrollBarCraftingV</Visual>
<AllowJumpsFromParents>false</AllowJumpsFromParents>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<ScaleWidthByResolution>true</ScaleWidthByResolution>
<Vertical>true</Vertical>
</Properties>
</UISlider>
</UIScrollView>
<AdvGroup>
<Properties>
<Id>G_BottomStack</Id>
<Width>560.000000</Width>
<Height>194.800049</Height>
<Position>0.000000,289.199951,0.000000</Position>
<Anchor>8</Anchor>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>G_RewardAndDifficulty</Id>
<Width>560.000000</Width>
<Height>130.000031</Height>
<Position>0.000000,64.800018,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>560.000000</Width>
<Height>130.000000</Height>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepPosY>true</KeepPosY>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>423.000000</Width>
<Height>130.000031</Height>
<Position>15.000000,0.000000,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
</Properties>
<AdvGroup>
<Properties>
<Id>G_RewardStack</Id>
<Width>100.000015</Width>
<Height>130.000031</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>margin_up1</Id>
<Height>10.000000</Height>
<Position>0.000000,120.000000,0.000000</Position>
</Properties>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_RewardEquipment</Id>
<Width>100.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,100.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_RewardEquipment</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>0.000179,0.000015,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_RewardEquipment</Id>
<Width>90.000000</Width>
<Height>16.000000</Height>
<Position>20.000179,0.000015,0.000000</Position>
<Scale>0.900000,0.900000,1.000000</Scale>
<Pivot>0.000000,8.000000,0.000000</Pivot>
<Text>EQUIPMENT</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_RewardCash</Id>
<Width>100.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,80.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_RewardCash</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>0.000179,0.000015,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_RewardCash</Id>
<Width>80.000000</Width>
<Height>16.000000</Height>
<Position>20.000179,0.000015,0.000000</Position>
<Text>500</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4368</TextStyle>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_RewardCashTextIcon</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>0.000179,0.000015,0.000000</Position>
<Text>&amp;Money_Harran&amp;</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_m_11</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
</XuiGroup>
<UIWrapPanel>
<Properties>
<Id>G_RewardXp</Id>
<Width>100.000000</Width>
<Height>20.000000</Height>
<Position>0.000122,60.000000,0.000000</Position>
<MarginTop>4.000000</MarginTop>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyImage>
<Properties>
<Id>I_Xp0</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<ImagePath>hud_skilltree_status</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Xp0</Id>
<Width>27.000000</Width>
<Height>16.000000</Height>
<Position>20.000000,-1.000000,0.000000</Position>
<Text>666</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>272</TextStyle>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Xp1</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<Position>80.000000,0.000000,0.000000</Position>
<ImagePath>hud_skilltree_status</ImagePath>
<MarginLeft>30.000000</MarginLeft>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Xp1</Id>
<Width>27.000000</Width>
<Height>16.000000</Height>
<Position>100.000000,-1.000000,0.000000</Position>
<Text>666</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>272</TextStyle>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</UIWrapPanel>
<MyText>
<Properties>
<Id>rewards_text1</Id>
<Width>80.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<Pivot>0.000000,10.000000,0.000000</Pivot>
<Text>&amp;MQuestLog_RewardsTxt&amp;</Text>
<TextColor>0xff595959</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>272</TextStyle>
<MarginTop>4.000000</MarginTop>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>rewards_text</Id>
<Width>80.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,12.000000,0.000000</Position>
<Pivot>0.000000,10.000000,0.000000</Pivot>
<Text>&amp;MQuestLog_RewardsH&amp;</Text>
<TextColor>0xff7f7f7f</TextColor>
<Font>boxed_m_11</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<MarginTop>12.000000</MarginTop>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_QuestDetails</Id>
<Width>157.000000</Width>
<Height>129.777374</Height>
<Position>266.000000,0.000000,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>margin_up1</Id>
<Height>10.000000</Height>
<Position>0.000000,119.777374,0.000000</Position>
</Properties>
</AdvGroup>
<MyText>
<Properties>
<Id>T_DLCName</Id>
<Width>133.777115</Width>
<Height>16.444363</Height>
<Position>0.000000,103.333008,0.000000</Position>
<Pivot>0.000000,8.222181,0.000000</Pivot>
<Text>DLC Name Goes Here</Text>
<TextColor>0xff595959</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>272</TextStyle>
<MarginTop>5.000000</MarginTop>
<MarginRight>6.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<UIWrapPanel>
<Properties>
<Id>wrap2</Id>
<Width>157.000000</Width>
<Height>16.444336</Height>
<Position>0.000000,81.888672,0.000000</Position>
<MarginTop>5.000000</MarginTop>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>mmapname</Id>
<Width>69.777435</Width>
<Height>16.444363</Height>
<Pivot>0.000000,8.222181,0.000000</Pivot>
<Text>&amp;QuestLog_Localization&amp;</Text>
<TextColor>0xff595959</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>272</TextStyle>
<MarginRight>6.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_MapName</Id>
<Width>80.000000</Width>
<Height>16.000000</Height>
<Position>75.777435,0.000000,0.000000</Position>
<Text>MAP NAME</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</UIWrapPanel>
<UIWrapPanel>
<Properties>
<Id>wrap1</Id>
<Width>157.000000</Width>
<Height>16.444336</Height>
<Position>0.000000,61.444336,0.000000</Position>
<MarginTop>5.000000</MarginTop>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>qgiver</Id>
<Width>79.110725</Width>
<Height>16.444363</Height>
<Pivot>0.000000,8.222181,0.000000</Pivot>
<Text>&amp;MQuestLog_Assigned&amp;</Text>
<TextColor>0xff595959</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>272</TextStyle>
<MarginRight>6.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Questgiver</Id>
<Width>80.000000</Width>
<Height>16.000000</Height>
<Position>85.110725,0.000000,0.000000</Position>
<Text>QUESTGIVER</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</UIWrapPanel>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>157.000000</Width>
<Height>16.444336</Height>
<Position>0.000000,41.000000,0.000000</Position>
<MarginTop>5.000000</MarginTop>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>T_DifficultyTitle</Id>
<Width>55.110840</Width>
<Height>16.444363</Height>
<Pivot>0.000000,8.222181,0.000000</Pivot>
<Text>&amp;MQuestLog_Difficulty&amp;</Text>
<TextColor>0xff595959</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>272</TextStyle>
<MarginRight>6.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_DifficultyVal</Id>
<Width>80.000000</Width>
<Height>16.000000</Height>
<Position>61.110840,0.000000,0.000000</Position>
<Text>EASY</Text>
<TextColor>0xff49a028</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</UIWrapPanel>
<MyText>
<Properties>
<Id>details</Id>
<Width>106.000000</Width>
<Height>25.000000</Height>
<Position>0.000000,12.000000,0.000000</Position>
<Pivot>0.000000,12.500000,0.000000</Pivot>
<Text>&amp;MQuestLog_DetailsTxt&amp;</Text>
<TextColor>0xff7f7f7f</TextColor>
<Font>boxed_m_11</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<MarginTop>5.000000</MarginTop>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>margin_up</Id>
<Height>7.000000</Height>
</Properties>
</AdvGroup>
</AdvGroup>
</AdvGroup>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_CoopWarning</Id>
<Width>560.000000</Width>
<Height>64.800018</Height>
</Properties>
<IUIAARectangle>
<Properties>
<Id>reward_and_difficulty_black_background</Id>
<Width>560.000000</Width>
<Height>64.800018</Height>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepPosY>true</KeepPosY>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>gr_questgiver</Id>
<Width>539.799927</Width>
<Height>19.000000</Height>
<Position>0.000000,12.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>539.799927</Width>
<Height>19.000000</Height>
<Anchor>5</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff000000</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>txt</Id>
<Width>524.799927</Width>
<Height>19.000000</Height>
<Position>15.000000,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Text>&amp;QuestLog_CoopWrn_Title&amp;</Text>
<TextColor>0xffa9a9a9</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_11</Font>
<TextStyle>4368</TextStyle>
<UseMask>true</UseMask>
<Uppercase>true</Uppercase>
<Material>menu_text.mat</Material>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<MyText>
<Properties>
<Id>T_Item</Id>
<Width>503.838013</Width>
<Height>16.444363</Height>
<Position>38.133362,36.666672,0.000000</Position>
<Text>&amp;QuestLog_CoopWrn_Text&amp;</Text>
<TextColor>0xffefefef</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_l_10</Font>
<TextStyle>272</TextStyle>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>will_not_save_icon</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>12.966858,34.533539,0.000000</Position>
<ImagePath>will_not_save_icon</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
</AdvGroup>
</AdvGroup>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>560.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>336.000000</Width>
<Height>60.000000</Height>
<Position>10.400085,-13.799988,0.000000</Position>
<Text>quest name here</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_b_14</Font>
<TextStyle>4112</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
<CharacterSpacingAdjust>0.700000</CharacterSpacingAdjust>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_QuestTypeHeader</Id>
<Width>76.571411</Width>
<Height>17.428574</Height>
<Position>470.573547,9.690048,0.000000</Position>
<Text>&amp;MQuestLog_MainQuest&amp;</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>512</TextStyle>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
</Properties>
</MyText>
</AdvGroup>
<UINaviButton>
<Properties>
<Id>B_TrackQuestDummy</Id>
<Width>97.111664</Width>
<Height>40.000000</Height>
<Position>4.000000,9000.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<Enabled>false</Enabled>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MQuestLog_TrackQuest_$&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
</XuiGroup>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_DW_menu_quests_9</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.900000</Opacity>
<Show>false</Show>
<DesignTime>true</DesignTime>
<ImagePath>dw_menu_5a_inventory</ImagePath>
<Material>sprite_design.mat</Material>
</Properties>
</MyImage>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuQuestLog</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
