<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuSelectLeaderboard</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuSelectLeaderboard</ClassOverride>
<Text>MenuSelectLeaderboard Screen</Text>
</Properties>
<IUIEffectGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>500.000000</Width>
<Height>330.000000</Height>
<Position>390.000000,100.000000,0.000000</Position>
<Pivot>250.000000,165.000000,0.000000</Pivot>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
<Material>button_main_group.mat</Material>
</Properties>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>452.000000</Width>
<Height>42.000000</Height>
<Position>24.000000,261.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_Arena4</NavUp>
<NavDown>B_Arena1</NavDown>
<NavTabForward>B_Arena1</NavTabForward>
<NavTabBackward>B_Arena4</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuSelectProfile.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Arena4</Id>
<Width>452.000000</Width>
<Height>42.000000</Height>
<Position>24.000000,153.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_Arena3</NavUp>
<NavDown>B_Back</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>B_Arena3</NavTabBackward>
<Text>&amp;Level_Name_arena_d&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuLeaderboards.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Arena3</Id>
<Width>452.000000</Width>
<Height>42.000000</Height>
<Position>24.000000,111.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_Arena2</NavUp>
<NavDown>B_Arena4</NavDown>
<NavTabForward>B_Arena4</NavTabForward>
<NavTabBackward>B_Arena2</NavTabBackward>
<Text>&amp;Level_Name_arena_c&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuLeaderboards.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Arena2</Id>
<Width>452.000000</Width>
<Height>42.000000</Height>
<Position>24.000000,69.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_Arena1</NavUp>
<NavDown>B_Arena3</NavDown>
<NavTabForward>B_Arena3</NavTabForward>
<NavTabBackward>B_Arena1</NavTabBackward>
<Text>&amp;Level_Name_arena_b&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuLeaderboards.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Arena1</Id>
<Width>452.000000</Width>
<Height>42.000000</Height>
<Position>24.000000,27.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_Back</NavUp>
<NavDown>B_Arena2</NavDown>
<NavTabForward>B_Arena2</NavTabForward>
<NavTabBackward>B_Back</NavTabBackward>
<Text>&amp;Level_Name_arena_a&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuLeaderboards.xui</PressPath>
</Properties>
</UINaviButton>
</IUIEffectGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuSelectLeaderboard</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
