<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuOptionsOnline</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuOptionsOnline</ClassOverride>
<Text>&amp;MBack_Options_Online&amp;</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>newsfeed</Id>
<Width>1280.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,662.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvGroup>
<Properties>
<Id>G_NewsFeed</Id>
<Width>1152.300049</Width>
<Height>32.000000</Height>
<Position>63.200001,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<UseScreenTransform>false</UseScreenTransform>
<ClipMaskChannel>0</ClipMaskChannel>
</Properties>
<MyImage>
<Properties>
<Id>bg_</Id>
<Width>1279.883301</Width>
<Height>24.000000</Height>
<Position>-63.083336,4.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff090909</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Message</Id>
<Width>900.000000</Width>
<Height>32.000000</Height>
<Opacity>0.800000</Opacity>
<Text>Message of the day</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>4352</TextStyle>
<UseScreenTransform>false</UseScreenTransform>
<UseMask>true</UseMask>
<Material>menu_text_clip.mat</Material>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_NewsFeed</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<IUIEffectGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>765.000000</Width>
<Height>449.000000</Height>
<Position>313.000000,63.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
</Properties>
<UIMenuHorizontal>
<Properties>
<Id>buttons</Id>
<Width>765.000000</Width>
<Height>48.000000</Height>
<Position>0.000000,455.000000,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<UINaviButton>
<Properties>
<Id>ButtonDefault</Id>
<Width>84.000000</Width>
<Height>42.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuOptionsDefault&amp;</Text>
<PressKey>22531</PressKey>
<CanFocus>false</CanFocus>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>ButtonCancel</Id>
<Width>84.000000</Width>
<Height>42.000000</Height>
<Position>681.000000,0.000061,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UINaviButton>
</UIMenuHorizontal>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>765.000000</Width>
<Height>449.000000</Height>
<Opacity>0.960000</Opacity>
<Anchor>5</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>765.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,443.200012,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>13</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>765.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIListBox>
<Properties>
<Id>OptionsList</Id>
<Width>682.000000</Width>
<Height>449.000000</Height>
<Position>83.000000,0.000000,0.000000</Position>
<Visual>ListBoxOptionsV</Visual>
<FocusSetSelection>true</FocusSetSelection>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_HintHeader</Id>
<Width>93.809425</Width>
<Height>16.666651</Height>
<Position>473.619049,382.380920,0.000000</Position>
<Text>Option name:  </Text>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_b_10</Font>
<TextStyle>256</TextStyle>
<Uppercase>true</Uppercase>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_HintBody</Id>
<Width>496.333252</Width>
<Height>55.333344</Height>
<Position>254.619080,378.523804,0.000000</Position>
<Text>Loremipsum dolor sit amet
and second line
and possibly third</Text>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>512</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</IUIEffectGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuOptionsOnline</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
