<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuQuickJoin</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuQuickJoin</ClassOverride>
<Text>&amp;MMulti_QuickJoin&amp;
</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>502.000000</Width>
<Height>498.000000</Height>
<Position>246.000000,111.000000,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>402.000000</Width>
<Height>62.000000</Height>
<Position>0.000000,317.000000,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_Cancel</Id>
<Width>44.000000</Width>
<Height>34.000000</Height>
<Position>458.000000,6.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuCancel&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
</Properties>
</AdvButton>
</XuiGroup>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>502.000000</Width>
<Height>317.000000</Height>
<Opacity>0.960000</Opacity>
<Anchor>5</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>502.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIStackPanel>
<Properties>
<Id>UIStackPanel_1</Id>
<Width>502.000000</Width>
<Height>284.000000</Height>
<Position>0.000000,63.000000,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Task</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>0.000000,250.000000,0.000000</Position>
<MarginTop>13.000000</MarginTop>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>502.000000</Width>
<Height>34.000000</Height>
<Opacity>0.960000</Opacity>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line4</Id>
<Width>502.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,30.199993,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line5</Id>
<Width>502.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>g</Id>
<Width>352.924988</Width>
<Height>18.125000</Height>
<Position>30.375000,8.875000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Task</Id>
<Width>420.299988</Width>
<Height>17.000000</Height>
<Position>24.625000,1.125000,0.000000</Position>
<Text>&amp;QuickMatch_Searching&amp;
</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_i_11</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-0.500000</CharacterSpacingAdjust>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>drum</Id>
<Width>25.000000</Width>
<Height>25.000000</Height>
<Position>-4.375000,-4.375000,0.000000</Position>
<Scale>0.650000,0.650000,0.800000</Scale>
<Pivot>12.500000,12.500000,0.000000</Pivot>
<ImagePath>Kreciola</ImagePath>
<Color>0xffe6e6e6</Color>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>drum</Id>
<TimelineProp>Rotation</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,0.707107,0.707107</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-1.000000,-0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.707107,0.707107</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Result</Id>
<Width>402.000000</Width>
<Height>34.000000</Height>
<Position>0.000000,203.000000,0.000000</Position>
<MarginTop>13.000000</MarginTop>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>502.000000</Width>
<Height>34.000000</Height>
<Opacity>0.960000</Opacity>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line4</Id>
<Width>502.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,30.199991,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line5</Id>
<Width>502.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>g</Id>
<Width>352.924988</Width>
<Height>18.125000</Height>
<Position>30.375000,8.875000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Result</Id>
<Width>420.299988</Width>
<Height>17.000000</Height>
<Position>24.625000,1.125000,0.000000</Position>
<Text>&amp;QuickMatch_Searching&amp;
</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_i_11</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-0.500000</CharacterSpacingAdjust>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_9</Id>
<Width>354.000000</Width>
<Height>17.000000</Height>
<Position>24.000000,171.000000,0.000000</Position>
<MarginBottom>2.000000</MarginBottom>
</Properties>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>140.000000</Width>
<Height>17.000000</Height>
<Position>22.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_StatusLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>4368</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>228.799988</Width>
<Height>17.000000</Height>
<Position>175.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_8</Id>
<Width>354.000000</Width>
<Height>17.000000</Height>
<Position>24.000000,152.000000,0.000000</Position>
<MarginBottom>2.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>454.000000</Width>
<Height>17.000000</Height>
<Opacity>0.500000</Opacity>
<ImagePath>black</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>140.000000</Width>
<Height>17.000000</Height>
<Position>22.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_StatusLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>4368</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>228.799988</Width>
<Height>17.000000</Height>
<Position>175.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_7</Id>
<Width>354.000000</Width>
<Height>17.000000</Height>
<Position>24.000000,133.000000,0.000000</Position>
<MarginBottom>2.000000</MarginBottom>
</Properties>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>140.000000</Width>
<Height>17.000000</Height>
<Position>22.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_StatusLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>4368</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>228.799988</Width>
<Height>17.000000</Height>
<Position>175.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_6</Id>
<Width>354.000000</Width>
<Height>17.000000</Height>
<Position>24.000000,114.000000,0.000000</Position>
<MarginBottom>2.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>454.000000</Width>
<Height>17.000000</Height>
<Opacity>0.500000</Opacity>
<ImagePath>black</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>140.000000</Width>
<Height>17.000000</Height>
<Position>22.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_StatusLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>4368</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>228.799988</Width>
<Height>17.000000</Height>
<Position>175.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_5</Id>
<Width>354.000000</Width>
<Height>17.000000</Height>
<Position>24.000000,95.000000,0.000000</Position>
<MarginBottom>2.000000</MarginBottom>
</Properties>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>140.000000</Width>
<Height>17.000000</Height>
<Position>22.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_StatusLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>4368</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>228.799988</Width>
<Height>17.000000</Height>
<Position>175.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_4</Id>
<Width>354.000000</Width>
<Height>17.000000</Height>
<Position>24.000000,76.000000,0.000000</Position>
<MarginBottom>2.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>454.000000</Width>
<Height>17.000000</Height>
<Opacity>0.500000</Opacity>
<ImagePath>black</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>140.000000</Width>
<Height>17.000000</Height>
<Position>22.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_StatusLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>4368</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>228.799988</Width>
<Height>17.000000</Height>
<Position>175.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_3</Id>
<Width>354.000000</Width>
<Height>17.000000</Height>
<Position>24.000000,57.000000,0.000000</Position>
<MarginBottom>2.000000</MarginBottom>
</Properties>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>140.000000</Width>
<Height>17.000000</Height>
<Position>22.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_StatusLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>4368</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>228.799988</Width>
<Height>17.000000</Height>
<Position>175.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_2</Id>
<Width>354.000000</Width>
<Height>17.000000</Height>
<Position>24.000000,38.000000,0.000000</Position>
<MarginBottom>2.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>454.000000</Width>
<Height>17.000000</Height>
<Opacity>0.500000</Opacity>
<ImagePath>black</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>140.000000</Width>
<Height>17.000000</Height>
<Position>22.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_StatusLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>4368</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>228.799988</Width>
<Height>17.000000</Height>
<Position>175.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_1</Id>
<Width>354.000000</Width>
<Height>17.000000</Height>
<Position>24.000000,19.000000,0.000000</Position>
<MarginBottom>2.000000</MarginBottom>
</Properties>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>140.000000</Width>
<Height>17.000000</Height>
<Position>22.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_StatusLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>4368</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>228.799988</Width>
<Height>17.000000</Height>
<Position>175.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_0</Id>
<Width>354.000000</Width>
<Height>17.000000</Height>
<Position>24.000000,0.000000,0.000000</Position>
<MarginBottom>2.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>454.000000</Width>
<Height>17.000000</Height>
<Opacity>0.500000</Opacity>
<ImagePath>black</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>140.000000</Width>
<Height>17.000000</Height>
<Position>22.000000,0.000000,0.000000</Position>
<Text>&amp;MPlayGame_SaveInfo_Label_StatusLevel&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>4368</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>228.799988</Width>
<Height>17.000000</Height>
<Position>175.000000,0.000000,0.000000</Position>
<Text>5</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>272</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
</AdvGroup>
</UIStackPanel>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>502.000000</Width>
<Height>34.000000</Height>
<Position>0.000000,14.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>502.000000</Width>
<Height>34.000000</Height>
<Opacity>0.960000</Opacity>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line4</Id>
<Width>502.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,30.199993,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line5</Id>
<Width>502.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>372.000000</Width>
<Height>17.000000</Height>
<Position>65.000000,8.000000,0.000000</Position>
<Text>&amp;MQuickJoin_CurrentSession&amp;</Text>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>5136</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</AdvGroup>
<IUIAARectangle>
<Properties>
<Id>line4</Id>
<Width>502.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,313.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuQuickJoin</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
