<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuStorage</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>MenuStorage</ClassOverride>
<Text>MenuShop
</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>3d</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<XuiImage>
<Properties>
<Id>Project</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
<DesignTime>true</DesignTime>
<ImagePath>menu_storage_template</ImagePath>
</Properties>
</XuiImage>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>1015.000000</Width>
<Height>40.000000</Height>
<Position>75.000000,647.000000,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<AdvButton>
<Properties>
<Id>B_Select</Id>
<Width>116.871658</Width>
<Height>40.000000</Height>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuSelect&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>116.551651</Width>
<Height>40.000000</Height>
<Position>898.448364,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MShop_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_ChangeFilter</Id>
<Width>116.871658</Width>
<Height>40.000000</Height>
<Position>131.871658,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;Btn_NextFilter&amp;</Text>
<PressKey>22530</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_TakeAllLoose</Id>
<Width>116.871658</Width>
<Height>40.000000</Height>
<Position>263.743317,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MStorage_TakeAll&amp;</Text>
<PressKey>22530</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<UIButtonWithHints>
<Properties>
<Id>B_Dismantle</Id>
<Width>93.654129</Width>
<Height>40.000000</Height>
<Position>395.614990,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MInv_Dismantle_$&amp;</Text>
<PressKey>22550</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Drop</Id>
<Width>93.629547</Width>
<Height>40.000000</Height>
<Position>504.269104,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MInv_Drop_$&amp;</Text>
<PressKey>22551</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Group</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<UIMaskedGroup>
<Properties>
<Id>item_info</Id>
<Width>560.000000</Width>
<Height>180.000000</Height>
<Position>529.000000,453.000000,0.000000</Position>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>UIMaskedGroup</ClassOverride>
<ForceMaterials>true</ForceMaterials>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AARectangleMaskMaterial>menu_antialias_clip.mat</AARectangleMaskMaterial>
</Properties>
<AdvControl>
<Properties>
<Id>G_ItemInfo</Id>
<Width>560.000000</Width>
<Height>180.000000</Height>
<ClassOverride>UIItemInfo2</ClassOverride>
<Visual>UiInvItemInfoV</Visual>
</Properties>
</AdvControl>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIMaskedGroup>
<IUIAARectangle>
<Properties>
<Id>bg_header</Id>
<Width>84.000000</Width>
<Height>32.000000</Height>
<Position>429.000000,113.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>6</Anchor>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg_header1</Id>
<Width>360.000000</Width>
<Height>32.000000</Height>
<Position>65.000000,113.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>3</Anchor>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIListBox>
<Properties>
<Id>L_ListStorage</Id>
<Width>560.000000</Width>
<Height>324.000000</Height>
<Position>529.000000,113.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCraftingV</Visual>
<NavLeft>L_List</NavLeft>
<NavTabForward>L_List</NavTabForward>
<NavTabBackward>L_List</NavTabBackward>
<Text>&amp;MStorage_StorageListHeader&amp;</Text>
<AutoScrollBar>false</AutoScrollBar>
</Properties>
</UIListBox>
<UIListBox>
<Properties>
<Id>L_List</Id>
<Width>448.000000</Width>
<Height>520.000000</Height>
<Position>65.000000,112.999969,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCraftingV</Visual>
<NavRight>L_ListStorage</NavRight>
<NavTabForward>L_ListStorage</NavTabForward>
<NavTabBackward>L_ListStorage</NavTabBackward>
<Text>&amp;MInventory_Title&amp;</Text>
</Properties>
</UIListBox>
<AdvGroup>
<Properties>
<Id>G_InvSize</Id>
<Width>427.000000</Width>
<Height>20.000000</Height>
<Position>59.000000,115.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>427.000000</Width>
<Height>20.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff626262</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>49.511658</Width>
<Height>18.614197</Height>
<Position>386.488342,2.000000,0.000000</Position>
<Anchor>4</Anchor>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>T_InvSize</Id>
<Width>17.777958</Width>
<Height>23.555792</Height>
<Text>17</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_b_14</Font>
<UseMask>true</UseMask>
<Uppercase>true</Uppercase>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_InvMax</Id>
<Width>31.733719</Width>
<Height>23.022503</Height>
<Position>17.777958,1.000000,0.000000</Position>
<Text>/24</Text>
<TextColor>0xff4c4c4c</TextColor>
<Font>boxed_l_14</Font>
<UseMask>true</UseMask>
<Uppercase>true</Uppercase>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIWrapPanel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Select</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg</Id>
<TimelineProp>Color</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff626262</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0xff444444</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<MyText>
<Properties>
<Id>T_ListDummy</Id>
<Width>346.285706</Width>
<Height>25.000000</Height>
<Position>94.012344,399.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>4368</TextStyle>
<UseMask>true</UseMask>
<Material>menu_text_clip.mat</Material>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>L_List</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>L_ListStorage</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg_header</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg_header1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_InvSize</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_Wardrobe</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<UIListBox>
<Properties>
<Id>L_Wardrobe</Id>
<Width>448.000000</Width>
<Height>520.000000</Height>
<Position>65.000000,112.999969,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCraftingV</Visual>
</Properties>
</UIListBox>
<IUIAARectangle>
<Properties>
<Id>bg_left</Id>
<Width>560.000000</Width>
<Height>484.000000</Height>
<Position>529.000000,149.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
<KeepPosY>true</KeepPosY>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg_left1</Id>
<Width>560.000000</Width>
<Height>32.000000</Height>
<Position>529.000000,113.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
<KeepPosY>true</KeepPosY>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>I_OutfitImage</Id>
<Width>560.000000</Width>
<Height>484.000000</Height>
<Position>529.000000,148.999969,0.000000</Position>
<ImagePath>bruiser_image</ImagePath>
<Material>menu_sprite.mat</Material>
</Properties>
</MyImage>
<MyTextPresenter>
<Properties>
<Id>T_OutfitName</Id>
<Width>417.000000</Width>
<Height>32.000000</Height>
<Position>539.000000,113.000000,0.000000</Position>
<Anchor>2</Anchor>
<Pivot>386.273682,26.947369,0.000000</Pivot>
<TextColor>0xff989898</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_m_14</Font>
<TextStyle>4096</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text>&amp;MStorage_Outfits&amp;</Text>
<Uppercase>true</Uppercase>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
<Material>sprite_text_vc.mat</Material>
</Properties>
</MyTextPresenter>
<MyText>
<Properties>
<Id>T_OutfitBlocked</Id>
<Width>471.000000</Width>
<Height>147.000000</Height>
<Position>575.000000,339.000000,0.000000</Position>
<Text>&amp;MStorage_OutfitDLCPrologue&amp;</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_r_17</Font>
<TextStyle>1024</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>399.000000</Width>
<Height>37.000000</Height>
<Position>65.469261,107.940781,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_WardrobeFilter</Id>
<Width>280.000000</Width>
<Height>32.000000</Height>
<Position>97.666664,0.000000,0.000000</Position>
<Text>filter name here</Text>
<TextColor>0xff7f7f7f</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>272</TextStyle>
<UseMask>true</UseMask>
<VerticalAlignDown>true</VerticalAlignDown>
<Uppercase>true</Uppercase>
<Material>sprite_text_vc.mat</Material>
</Properties>
</MyText>
<MyTextPresenter>
<Properties>
<Id>T_WardrobeHeaderText</Id>
<Width>399.000000</Width>
<Height>32.000000</Height>
<Position>18.000000,5.000000,0.000000</Position>
<Anchor>2</Anchor>
<Pivot>369.600006,26.947369,0.000000</Pivot>
<TextColor>0xffdd8b1b</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_b_14</Font>
<TextStyle>4368</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>IUIText</ClassOverride>
<Text>&amp;MStorage_Outfits&amp;</Text>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>1.000000</CharacterSpacingAdjust>
<Material>sprite_text_vc.mat</Material>
</Properties>
</MyTextPresenter>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Hint</Id>
<Width>1030.000000</Width>
<Height>587.000000</Height>
<Position>65.000000,110.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg</Id>
<Width>1030.000000</Width>
<Height>587.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff202020</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>stack</Id>
<Width>440.000000</Width>
<Height>175.466858</Height>
<Position>295.000000,205.766571,50.000000</Position>
<Anchor>48</Anchor>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>440.000000</Width>
<Height>68.000000</Height>
<Position>0.000000,107.466858,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg1</Id>
<Width>440.000000</Width>
<Height>69.000000</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff242424</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Hold</Id>
<Width>440.000000</Width>
<Height>8.000000</Height>
<Position>0.000000,60.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff404040</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>84.000000</Width>
<Height>38.000000</Height>
<Position>340.000000,15.000000,0.000000</Position>
</Properties>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>144.000000</Width>
<Height>40.452423</Height>
<Position>-59.999985,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<SkipInvisible>false</SkipInvisible>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Position>0.000000,10.452423,0.000000</Position>
<Text>&amp;Hud_Hold&amp;</Text>
<TextColor>0xff808080</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>512</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_CloseHint</Id>
<Width>84.000000</Width>
<Height>38.000000</Height>
<Position>60.000000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuOk&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>3</WidthAdjust>
</Properties>
</AdvButton>
</UIWrapPanel>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_3</Id>
<Width>440.000000</Width>
<Height>71.466858</Height>
<Position>0.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg</Id>
<Width>440.000000</Width>
<Height>71.466858</Height>
<Anchor>10</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>404.000000</Width>
<Height>71.466858</Height>
<Position>20.000000,0.000000,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Height>16.000000</Height>
<Position>230.345459,55.466866,0.000000</Position>
</Properties>
</AdvGroup>
<MyText>
<Properties>
<Id>T_Hint</Id>
<Width>404.000000</Width>
<Height>39.466866</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Text>Hint Text goes here
multiline</Text>
<TextColor>0xff999999</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Height>16.000000</Height>
<Position>230.345459,0.000000,0.000000</Position>
</Properties>
</AdvGroup>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>440.000000</Width>
<Height>32.000000</Height>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg</Id>
<Width>440.000000</Width>
<Height>6.000000</Height>
<Position>0.000000,30.500000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff242424</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>title_bckg1</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>title_icon</Id>
<Width>27.000000</Width>
<Height>27.000000</Height>
<Position>3.000000,2.000000,0.000000</Position>
<ImagePath>hint_icon</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xffefefef</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>title_bckg2</Id>
<Width>408.000000</Width>
<Height>32.000000</Height>
<Position>32.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>391.000000</Width>
<Height>32.000000</Height>
<Position>43.000015,0.000000,0.000000</Position>
<Text>&amp;MenuTutorial_Hint&amp;</Text>
<TextColor>0xffe6e6e6</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_b_14</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_CreatingInfo</Id>
<Width>1026.000000</Width>
<Height>587.000000</Height>
<Position>64.000000,112.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg</Id>
<Width>1026.000000</Width>
<Height>587.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff202020</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_InnerGrp</Id>
<Width>350.000000</Width>
<Height>180.000000</Height>
<Position>339.500000,203.500000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>1976.693726</Width>
<Height>1309.474365</Height>
<Position>-809.748169,-607.289368,0.000000</Position>
<Opacity>0.020000</Opacity>
<ImagePath>white</ImagePath>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>350.000000</Width>
<Height>180.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff242424</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIButtonWithHints>
<Properties>
<Id>B_CloseInfo</Id>
<Width>92.356071</Width>
<Height>39.000000</Height>
<Position>251.852234,188.166656,0.000000</Position>
<Anchor>4</Anchor>
<Show>false</Show>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuOk&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<IUIAARectangle>
<Properties>
<Id>ico_bg</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>ico_bg1</Id>
<Width>318.000000</Width>
<Height>32.000000</Height>
<Position>32.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>ico_bg2</Id>
<Width>350.000000</Width>
<Height>140.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>icon</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Scale>0.800000,0.800000,1.000000</Scale>
<Pivot>16.000000,16.000000,0.000000</Pivot>
<ImagePath>crafting</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_CHeader</Id>
<Height>34.000000</Height>
<Position>44.000000,4.000000,0.000000</Position>
<Text>&amp;MCraftItem_CreatingHeader&amp;</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_b_14</Font>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<IUIAARectangle>
<Properties>
<Id>Background</Id>
<Width>317.500000</Width>
<Height>6.000000</Height>
<Position>16.250000,156.399994,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Bar</Id>
<Width>317.500000</Width>
<Height>6.000000</Height>
<Position>16.250000,156.399994,0.000000</Position>
<Scale>0.001000,1.000000,1.000000</Scale>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_DlgValue</Id>
<Width>35.466919</Width>
<Height>23.333500</Height>
<Position>298.900024,130.766663,0.000000</Position>
<Text>88%</Text>
<TextColor>0xff989898</TextColor>
<Font>boxed_l_14</Font>
<TextStyle>512</TextStyle>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>frame</Id>
<Width>328.000000</Width>
<Height>16.000000</Height>
<Position>11.000000,151.500000,0.000000</Position>
<ImagePath>menu_square_1px</ImagePath>
<Color>0xff333333</Color>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Gears</Id>
<Width>67.142883</Width>
<Height>60.571411</Height>
<Position>141.428589,61.214294,0.000000</Position>
<Pivot>33.571442,30.285706,0.000000</Pivot>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>71.000000</Width>
<Height>84.333344</Height>
<Position>10.071472,9.452362,0.000000</Position>
<Scale>0.700000,0.700000,1.000000</Scale>
</Properties>
<MyImage>
<Properties>
<Id>clothes_tee</Id>
<Width>71.000000</Width>
<Height>71.000000</Height>
<Position>-1.928558,-25.214294,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>clothes_tee_up</ImagePath>
<AnimationSpeed>1.220000</AnimationSpeed>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>clothes_tee1</Id>
<Width>71.000000</Width>
<Height>71.000000</Height>
<Position>-1.928528,-5.214294,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>clothes_tee_down</ImagePath>
<AnimationSpeed>1.220000</AnimationSpeed>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>clothes_tee</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1.928558,-25.214294,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
<Prop>-1.928558,-15.214294,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>-1.928558,-5.214294,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>-1.928558,-5.214294,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1.928558,-5.214294,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>75</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1.928558,-5.214294,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>clothes_tee1</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1.928528,-5.214294,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1.928528,14.785706,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
<Prop>-1.928528,4.785706,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>-1.928528,-5.214294,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>-1.928528,-5.214294,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1.928528,-5.214294,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>75</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>-1.928528,-5.214294,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_ItmIcon</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>149.500000,64.500000,0.000000</Position>
<Pivot>25.500000,25.500000,0.000000</Pivot>
<Show>false</Show>
<ImagePath>weapon_big_axe_big</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_ItemName</Id>
<Width>279.200012</Width>
<Height>53.200012</Height>
<Position>35.399994,117.999969,0.000000</Position>
<Show>false</Show>
<Text>item name goes here
with multiline
and such</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_b_12</Font>
<TextStyle>1024</TextStyle>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<LineSpacingAdjust>-3.000000</LineSpacingAdjust>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Play</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndPlay</Name>
<Time>100</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Finish</Name>
<Time>101</Time>
</NamedFrame>
<NamedFrame>
<Name>Done</Name>
<Time>120</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFinish</Name>
<Time>125</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg1</Id>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>180.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>180.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>124</Time>
<Interpolation>0</Interpolation>
<Prop>235.428589</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>235.428589</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Background</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Bar</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.001000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_DlgValue</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Gears</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>103</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>106</Time>
<Interpolation>0</Interpolation>
<Prop>0.900000,0.900000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0.100000,0.100000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>0.100000,0.100000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_ItmIcon</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000,0.100000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>115</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.766667,0.766667,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>117</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_ItemName</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_CloseInfo</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>124</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_dw_menu_5a_inventory</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.400000</Opacity>
<Show>false</Show>
<DesignTime>true</DesignTime>
<ImagePath>dw_menu_5a_inventory</ImagePath>
</Properties>
</MyImage>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>70</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuStorage</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
