<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuCustomMissions</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>UIMenuScreen</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuCustomMissions Screen</Text>
</Properties>
<XuiScene>
<Properties>
<Id>CustomMissions</Id>
<Width>450.000000</Width>
<Height>574.240051</Height>
<Position>95.000000,70.000000,0.000000</Position>
<Visual>MySceneVisual</Visual>
<NavLeft>ButtonBack</NavLeft>
<NavRight>ButtonStart</NavRight>
<Text>Custom missions</Text>
</Properties>
</XuiScene>
<XuiNavButton>
<Properties>
<Id>ButtonBack</Id>
<Width>304.144043</Width>
<Height>25.000000</Height>
<Position>967.171997,364.500000,0.000000</Position>
<Visual>MyButtonVisual</Visual>
<NavRight>AvailableEpisodes</NavRight>
<NavUp>ButtonStart</NavUp>
<NavDown>ButtonStart</NavDown>
<Text>Back
</Text>
<PressPath>MenuLoad.xui</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>ButtonStart</Id>
<Width>299.144043</Width>
<Height>25.000000</Height>
<Position>967.671997,330.500000,0.000000</Position>
<Visual>MyButtonVisual</Visual>
<NavLeft>AvailableEpisodes</NavLeft>
<NavRight>AvailableEpisodes</NavRight>
<NavUp>ButtonBack</NavUp>
<NavDown>ButtonBack</NavDown>
<Text>Start</Text>
</Properties>
</XuiNavButton>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>60</Time>
<Command>goto</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>120</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuCustomMissions</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>-640.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>640.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
