<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuBlueprintDevelopment</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>1.000000,0.000000,0.000000</Position>
<ClassOverride>MenuBlueprintDevelopment</ClassOverride>
<Text>MenuInGame Screen</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>640.000000,360.000000,0.000000</Pivot>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>G_InnerContent</Id>
<Width>1025.000000</Width>
<Height>542.000000</Height>
<Position>128.000000,89.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg2</Id>
<Width>1025.000000</Width>
<Height>542.000000</Height>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg3</Id>
<Width>1025.000000</Width>
<Height>64.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>txt</Id>
<Position>18.000000,15.000000,0.000000</Position>
<Text>&amp;MCraftDev_Name&amp;</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_b_21</Font>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<XuiGroup>
<Properties>
<Id>G_Group</Id>
<Width>1025.000000</Width>
<Height>501.000000</Height>
<Position>0.000000,80.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<UIListBox>
<Properties>
<Id>L_SlotsList</Id>
<Width>290.000000</Width>
<Height>420.000000</Height>
<Position>700.000000,50.865204,0.000000</Position>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>UiBlueprintDevSlots</ClassOverride>
</Properties>
</UIListBox>
<XuiGroup>
<Properties>
<Id>G_BlueprintSlot_SelectedFake</Id>
<Width>448.000000</Width>
<Height>87.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_BG</Id>
<Width>417.000000</Width>
<Height>77.000000</Height>
<Position>0.000008,0.000004,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xffc05618</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_IconBG</Id>
<Width>58.000000</Width>
<Height>58.000000</Height>
<Position>10.000008,10.000004,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0f0f0f</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<XuiText>
<Properties>
<Id>T_Info</Id>
<Width>168.337219</Width>
<Height>14.486176</Height>
<Position>78.477394,30.144413,0.000000</Position>
<Text>&amp;MCraftDev_SelectedSlotInfo&amp;</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>boxed_m_i_10</Font>
<TextStyle>4368</TextStyle>
</Properties>
</XuiText>
<MyText>
<Properties>
<Id>T_ItemName</Id>
<Width>169.000000</Width>
<Height>14.000000</Height>
<Position>78.480011,10.000004,0.000000</Position>
<Text>&amp;MCraftDev_EmptySlot&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>4112</TextStyle>
</Properties>
</MyText>
<UIImagePresenter>
<Properties>
<Id>I_ItemIcon</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>7.000008,7.000004,0.000000</Position>
<ImagePath>repair_tab</ImagePath>
<Color>0xffd6d6d6</Color>
</Properties>
</UIImagePresenter>
</XuiGroup>
<IUIAARectangle>
<Properties>
<Id>bg3</Id>
<Width>448.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>txt1</Id>
<Position>18.000000,5.000000,0.000000</Position>
<Text>&amp;MUpgrade_Sockets&amp;</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_b_14</Font>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<UIListBox>
<Properties>
<Id>L_ComponentsList</Id>
<Width>448.000000</Width>
<Height>396.000000</Height>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>UiBlueprintDevList</ClassOverride>
<Visual>ListBoxCraftingV</Visual>
<NavLeft>B_BlueprintSlot0</NavLeft>
<NavRight>B_BlueprintSlot0</NavRight>
<Text>&amp;MCraftDev_SelectMod&amp;</Text>
</Properties>
</UIListBox>
<XuiNavButton>
<Properties>
<Id>B_BlueprintSlot0</Id>
<Width>448.000000</Width>
<Height>87.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<ClassOverride>UIBDevSlotButton</ClassOverride>
<Visual>UIBDevSlotButton</Visual>
<NavLeft>L_ComponentsList</NavLeft>
<NavRight>L_ComponentsList</NavRight>
<NavDown>B_BlueprintSlot1</NavDown>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>B_BlueprintSlot1</Id>
<Width>448.000000</Width>
<Height>87.000000</Height>
<Position>0.000000,127.000000,0.000000</Position>
<ClassOverride>UIBDevSlotButton</ClassOverride>
<Visual>UIBDevSlotButton</Visual>
<NavLeft>L_ComponentsList</NavLeft>
<NavRight>L_ComponentsList</NavRight>
<NavUp>B_BlueprintSlot0</NavUp>
<NavDown>B_BlueprintSlot2</NavDown>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>B_BlueprintSlot2</Id>
<Width>448.000000</Width>
<Height>87.000000</Height>
<Position>0.000000,218.000000,0.000000</Position>
<ClassOverride>UIBDevSlotButton</ClassOverride>
<Visual>UIBDevSlotButton</Visual>
<NavLeft>L_ComponentsList</NavLeft>
<NavRight>L_ComponentsList</NavRight>
<NavUp>B_BlueprintSlot1</NavUp>
<NavDown>B_BlueprintSlot3</NavDown>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>B_BlueprintSlot3</Id>
<Width>448.000000</Width>
<Height>87.000000</Height>
<Position>0.000000,309.000000,0.000000</Position>
<ClassOverride>UIBDevSlotButton</ClassOverride>
<Visual>UIBDevSlotButton</Visual>
<NavLeft>L_ComponentsList</NavLeft>
<NavRight>L_ComponentsList</NavRight>
<NavUp>B_BlueprintSlot2</NavUp>
</Properties>
</XuiNavButton>
<AdvGroup>
<Properties>
<Id>G_EmptySlotInfo</Id>
<Width>448.000000</Width>
<Height>170.000000</Height>
<Position>-32.000000,423.000000,0.000000</Position>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_BG</Id>
<Width>417.000000</Width>
<Height>170.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_BGBottomBar</Id>
<Width>417.000000</Width>
<Height>3.000000</Height>
<Position>0.000000,167.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff606060</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_EmptySlotDescription</Id>
<Width>379.000000</Width>
<Height>91.000000</Height>
<Position>19.000000,69.000000,0.000000</Position>
<Text>&amp;MCraftDev_EmptySlotDescription&amp;</Text>
<TextColor>0xff606060</TextColor>
<Font>boxed_r_13</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_EmptySlotPressInfo</Id>
<Width>379.000000</Width>
<Height>27.000000</Height>
<Position>19.000000,36.000000,0.000000</Position>
<Text>&amp;MCraftDev_EmptySlotPressInfo&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_15</Font>
<TextStyle>4112</TextStyle>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_Title</Id>
<Width>417.000000</Width>
<Height>24.000000</Height>
<SkipInvisibleWhenAutoSize>false</SkipInvisibleWhenAutoSize>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg_dark</Id>
<Width>417.000000</Width>
<Height>24.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff0e0e0e</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_HeaderChallange</Id>
<Width>409.000000</Width>
<Height>24.000000</Height>
<Position>8.000000,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Text>&amp;MCraftDev_EmptySlotHeader&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<MarginLeft>8.000000</MarginLeft>
</Properties>
</MyText>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>ShowHud</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Urgent</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndUrgent</Name>
<Time>30</Time>
<Command>gotoandplay</Command>
<CommandParams>Urgent</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Warning</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndWarning</Name>
<Time>60</Time>
<Command>gotoandplay</Command>
<CommandParams>Warning</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>HideHud</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>75</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_ItemInfo</Id>
<Width>560.000000</Width>
<Height>551.000000</Height>
<Position>465.000000,0.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvGroup>
<Properties>
<Id>g</Id>
<Width>560.000000</Width>
<Height>551.000000</Height>
</Properties>
<UIMaskedGroup>
<Properties>
<Id>G_MaskedGroupInner</Id>
<Width>562.000000</Width>
<Height>551.000000</Height>
<Position>-1.000000,-1.000000,0.000000</Position>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>UIMaskedGroup</ClassOverride>
<ForceMaterials>true</ForceMaterials>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AARectangleMaskMaterial>menu_antialias_clip.mat</AARectangleMaskMaterial>
</Properties>
<AdvControl>
<Properties>
<Id>UI_ItemInfo</Id>
<Width>560.000000</Width>
<Height>180.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ClassOverride>UIItemInfo2</ClassOverride>
<Visual>UiInvItemInfoV</Visual>
</Properties>
</AdvControl>
</UIMaskedGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Select</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndSelect</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Deselect</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndDeselect</Name>
<Time>16</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>grp</Id>
<Width>560.000000</Width>
<Height>200.000000</Height>
<Position>465.000000,196.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg3</Id>
<Width>560.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>txt1</Id>
<Position>18.000000,5.000000,0.000000</Position>
<Text>&amp;MCraftDev_UpgradesHeader&amp;</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_b_14</Font>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_Attack</Id>
<Width>560.000000</Width>
<Height>52.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg4</Id>
<Width>560.000000</Width>
<Height>52.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg7</Id>
<Width>52.000000</Width>
<Height>52.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff060606</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>txt5</Id>
<Width>271.499939</Width>
<Position>272.000000,16.000000,0.000000</Position>
<Text>&amp;MCraftDev_UpgradeAttackDesc&amp;</Text>
<TextColor>0xff3e3e3e</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>512</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G0</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>61.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg10</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg11</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2d2d2d</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg12</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg13</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Empty</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg10</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg11</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg12</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg13</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe5e5e5</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe1b880</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G1</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>72.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg10</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg11</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2d2d2d</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg12</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg13</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Empty</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg10</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg11</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg12</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg13</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe5e5e5</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe1b880</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G2</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>83.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg10</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg11</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2d2d2d</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg12</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg13</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Empty</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg10</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg11</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg12</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg13</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe5e5e5</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe1b880</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G3</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>94.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg10</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg11</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2d2d2d</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg12</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg13</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Empty</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg10</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg11</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg12</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg13</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe5e5e5</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe1b880</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G4</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>105.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg10</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg11</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2d2d2d</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg12</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg13</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Empty</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg10</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg11</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg12</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg13</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe5e5e5</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe1b880</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G5</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>116.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg10</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg11</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2d2d2d</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg12</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg13</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Empty</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg10</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg11</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg12</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg13</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe5e5e5</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe1b880</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_InnerGrp</Id>
<Width>121.000000</Width>
<Height>52.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_Attack</Id>
<Width>52.000000</Width>
<Height>52.000000</Height>
<ImagePath>attack_icon_big</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>txt2</Id>
<Position>61.000000,8.000000,0.000000</Position>
<Text>&amp;MCraftDev_UpgradeAttack&amp;</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_r_11</Font>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Balance</Id>
<Width>560.000000</Width>
<Height>52.000000</Height>
<Position>0.000000,92.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg5</Id>
<Width>560.000000</Width>
<Height>52.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg8</Id>
<Width>52.000000</Width>
<Height>52.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff060606</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>txt6</Id>
<Width>271.499939</Width>
<Position>272.000000,16.000000,0.000000</Position>
<Text>&amp;MCraftDev_UpgradeBalanceDesc&amp;</Text>
<TextColor>0xff3e3e3e</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>512</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G0</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>61.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg10</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg11</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2d2d2d</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg12</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg13</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Empty</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg10</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg11</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg12</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg13</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe5e5e5</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe1b880</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G1</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>72.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg10</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg11</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2d2d2d</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg12</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg13</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Empty</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg10</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg11</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg12</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg13</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe5e5e5</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe1b880</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G2</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>83.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg10</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg11</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2d2d2d</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg12</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg13</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Empty</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg10</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg11</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg12</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg13</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe5e5e5</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe1b880</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G3</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>94.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg10</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg11</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2d2d2d</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg12</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg13</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Empty</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg10</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg11</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg12</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg13</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe5e5e5</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe1b880</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G4</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>105.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg10</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg11</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2d2d2d</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg12</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg13</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Empty</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg10</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg11</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg12</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg13</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe5e5e5</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe1b880</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G5</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>116.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg10</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg11</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2d2d2d</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg12</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg13</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Empty</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg10</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg11</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg12</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg13</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe5e5e5</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe1b880</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_InnerGrp</Id>
<Width>121.000000</Width>
<Height>52.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_Ballance</Id>
<Width>52.000000</Width>
<Height>52.000000</Height>
<ImagePath>ballance_icon_big</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>txt3</Id>
<Position>61.000000,8.000000,0.000000</Position>
<Text>&amp;MCraftDev_UpgradeBalance&amp;</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_r_11</Font>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Durability</Id>
<Width>560.000000</Width>
<Height>52.000000</Height>
<Position>0.000000,148.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg6</Id>
<Width>560.000000</Width>
<Height>52.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg9</Id>
<Width>52.000000</Width>
<Height>52.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff060606</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>txt7</Id>
<Width>271.499939</Width>
<Position>272.000000,16.000000,0.000000</Position>
<Text>&amp;MCraftDev_UpgradeDurDesc&amp;</Text>
<TextColor>0xff3e3e3e</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>512</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G0</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>61.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg10</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg11</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2d2d2d</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg12</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg13</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Empty</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg10</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg11</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg12</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg13</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe5e5e5</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe1b880</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G1</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>72.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg10</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg11</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2d2d2d</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg12</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg13</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Empty</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg10</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg11</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg12</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg13</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe5e5e5</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe1b880</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G2</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>83.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg10</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg11</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2d2d2d</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg12</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg13</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Empty</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg10</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg11</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg12</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg13</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe5e5e5</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe1b880</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G3</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>94.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg10</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg11</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2d2d2d</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg12</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg13</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Empty</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg10</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg11</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg12</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg13</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe5e5e5</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe1b880</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G4</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>105.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg10</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg11</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2d2d2d</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg12</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg13</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Empty</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg10</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg11</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg12</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg13</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe5e5e5</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe1b880</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G5</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Position>116.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg10</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg11</Id>
<Width>8.000000</Width>
<Height>8.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff2d2d2d</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg12</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg13</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Empty</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Blink</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBlink</Name>
<Time>40</Time>
<Command>goto</Command>
<CommandParams>Blink</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg10</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg11</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg12</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg13</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Color</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe5e5e5</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0xffe1b880</Prop>
<Prop>0.900000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0xffdd8b1b</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_InnerGrp</Id>
<Width>121.000000</Width>
<Height>52.000000</Height>
</Properties>
<MyText>
<Properties>
<Id>txt4</Id>
<Position>61.000000,8.000000,0.000000</Position>
<Text>&amp;MCraftDev_UpgradeDur&amp;</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_r_11</Font>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Durability</Id>
<Width>52.000000</Width>
<Height>52.000000</Height>
<ImagePath>durability_icon_big</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
</AdvGroup>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_MenuButtons</Id>
<Width>959.000000</Width>
<Height>40.000000</Height>
<Position>20.000000,487.000000,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Select</Id>
<Width>73.611481</Width>
<Height>40.000000</Height>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Craft</NavLeft>
<NavRight>B_Cleanup</NavRight>
<NavUp>..\G_Group\G_RepairSlots\G_RepairSlotsDesc\B_RepairSlot0</NavUp>
<NavDown>..\G_Group\B_BlueprintSlot0</NavDown>
<Text>&amp;MenuSelect&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Craft</Id>
<Width>149.306290</Width>
<Height>40.000000</Height>
<Position>88.611481,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Select</NavRight>
<NavUp>..\G_Group\G_RepairSlots\G_RepairSlotsDesc\B_RepairSlot0</NavUp>
<NavDown>..\G_Group\B_BlueprintSlot0</NavDown>
<Text>&amp;MenuModifyWeapon_CraftBtn&amp;</Text>
<PressKey>22530</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Back</Id>
<Width>61.111420</Width>
<Height>40.000000</Height>
<Position>897.888550,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Cleanup</NavLeft>
<NavRight>B_Craft</NavRight>
<NavUp>..\G_Group\G_RepairSlots\G_RepairSlotsDesc\B_RepairSlot0</NavUp>
<NavDown>..\G_Group\B_BlueprintSlot0</NavDown>
<Text>&amp;MInv_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>24.000000</Width>
<Position>0.000000,512.000000,0.000000</Position>
<Anchor>8</Anchor>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Hint</Id>
<Width>1025.000000</Width>
<Height>478.000000</Height>
<Position>0.000000,64.000000,0.000000</Position>
<Anchor>8</Anchor>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg</Id>
<Width>1025.000000</Width>
<Height>478.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff202020</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>stack</Id>
<Width>440.000000</Width>
<Height>175.466797</Height>
<Position>292.500000,151.266602,50.000000</Position>
<Anchor>48</Anchor>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>440.000000</Width>
<Height>68.000000</Height>
<Position>0.000000,107.466827,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg1</Id>
<Width>440.000000</Width>
<Height>69.000000</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff242424</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Hold</Id>
<Width>440.000000</Width>
<Height>8.000000</Height>
<Position>0.000000,60.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff404040</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>84.000000</Width>
<Height>38.000000</Height>
<Position>340.000000,15.000000,0.000000</Position>
</Properties>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>144.000000</Width>
<Height>40.452423</Height>
<Position>-59.999985,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<SkipInvisible>false</SkipInvisible>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Position>0.000000,10.452423,0.000000</Position>
<Text>&amp;Hud_Hold&amp;</Text>
<TextColor>0xff808080</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>512</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_CloseHint</Id>
<Width>84.000000</Width>
<Height>38.000000</Height>
<Position>60.000000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuOk&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>3</WidthAdjust>
</Properties>
</AdvButton>
</UIWrapPanel>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_3</Id>
<Width>440.000000</Width>
<Height>71.466827</Height>
<Position>0.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg</Id>
<Width>440.000000</Width>
<Height>71.466827</Height>
<Anchor>10</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>404.000000</Width>
<Height>71.466827</Height>
<Position>20.000000,0.000000,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Height>16.000000</Height>
<Position>230.345459,55.466866,0.000000</Position>
</Properties>
</AdvGroup>
<MyText>
<Properties>
<Id>T_Hint</Id>
<Width>404.000000</Width>
<Height>39.466866</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Text>Hint Text goes here
multiline</Text>
<TextColor>0xff999999</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Height>16.000000</Height>
<Position>230.345459,0.000000,0.000000</Position>
</Properties>
</AdvGroup>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>440.000000</Width>
<Height>32.000000</Height>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg</Id>
<Width>440.000000</Width>
<Height>6.000000</Height>
<Position>0.000000,30.500000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff242424</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>title_bckg1</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>title_icon</Id>
<Width>27.000000</Width>
<Height>27.000000</Height>
<Position>3.000000,2.000000,0.000000</Position>
<ImagePath>hint_icon</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xffefefef</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>title_bckg2</Id>
<Width>408.000000</Width>
<Height>32.000000</Height>
<Position>32.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>391.000000</Width>
<Height>32.000000</Height>
<Position>43.000015,0.000000,0.000000</Position>
<Text>&amp;MenuTutorial_Hint&amp;</Text>
<TextColor>0xffe6e6e6</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_b_14</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
</AdvGroup>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>OnContentVisible</Name>
<Time>30</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>120</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>159</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuBlueprintDevelopment</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
