<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuOptionsVideo</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuOptionsVideo</ClassOverride>
<Text>&amp;MenuOptions_BtnVideo&amp;</Text>
</Properties>
<IUIEffectGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>765.000000</Width>
<Height>523.000000</Height>
<Position>313.000000,63.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
</Properties>
<UIMenuHorizontal>
<Properties>
<Id>buttons</Id>
<Width>765.000000</Width>
<Height>48.000000</Height>
<Position>0.000000,528.000000,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<UINaviButton>
<Properties>
<Id>B_Ok</Id>
<Width>40.000000</Width>
<Height>42.000000</Height>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuOK&amp;</Text>
<CanFocus>false</CanFocus>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Cancel</Id>
<Width>40.000000</Width>
<Height>42.000000</Height>
<Position>725.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuCancel&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
</UIMenuHorizontal>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>765.000000</Width>
<Height>523.000000</Height>
<Opacity>0.960000</Opacity>
<Anchor>5</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>765.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,517.200012,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>13</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>765.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIListBox>
<Properties>
<Id>OptionsList</Id>
<Width>682.000000</Width>
<Height>449.000000</Height>
<Position>83.000000,70.000000,0.000000</Position>
<Visual>ListBoxOptionsV</Visual>
<FocusSetSelection>true</FocusSetSelection>
</Properties>
</UIListBox>
<XuiGroup>
<Properties>
<Id>TopMenu</Id>
<Width>765.000000</Width>
<Height>34.000004</Height>
<Position>0.000000,50.000023,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg_0</Id>
<Width>765.000000</Width>
<Height>34.000000</Height>
<Position>0.000015,0.000008,0.000000</Position>
<Opacity>0.700000</Opacity>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xff070402</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Bg_2</Id>
<Width>765.000000</Width>
<Height>1.500000</Height>
<Position>0.000015,29.000008,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<Color>0xff36312e</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Bg_1</Id>
<Width>765.000000</Width>
<Height>1.500000</Height>
<Position>0.000015,3.000008,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<Color>0xff36312e</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIWrapPanel>
<Properties>
<Id>G_CurrentPreset</Id>
<Width>239.334045</Width>
<Height>34.000000</Height>
<Position>262.832977,0.000000,0.000000</Position>
<Anchor>16</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<UINaviButton>
<Properties>
<Id>B_ToggleLeft</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,-8.000000,0.000000</Position>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22533</PressKey>
<KeepPosY>true</KeepPosY>
<CanFocus>false</CanFocus>
</Properties>
</UINaviButton>
<MyText>
<Properties>
<Id>T_CurrentPreset</Id>
<Width>143.334045</Width>
<Height>22.000111</Height>
<Position>40.000000,0.000000,0.000000</Position>
<Text>T_CurrentMode</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5120</TextStyle>
<Uppercase>true</Uppercase>
<MarginRight>16.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<UINaviButton>
<Properties>
<Id>B_ToggleRight</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>199.334045,-8.000000,0.000000</Position>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
<KeepPosY>true</KeepPosY>
<CanFocus>false</CanFocus>
</Properties>
</UINaviButton>
</UIWrapPanel>
</XuiGroup>
<UIWrapPanel>
<Properties>
<Id>nv_wrap</Id>
<Width>502.001282</Width>
<Height>17.333435</Height>
<Position>16.666656,489.333313,0.000000</Position>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Width>265.334656</Width>
<Height>17.333420</Height>
<Text>&amp;NVIDIA_Features&amp;</Text>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_r_10</Font>
<Uppercase>true</Uppercase>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>nv_gameworks_wht</Id>
<Width>208.571411</Width>
<Height>26.071426</Height>
<Position>265.334656,-4.633415,0.000000</Position>
<ImagePath>nv_gameworks_wht</ImagePath>
</Properties>
</MyImage>
</UIWrapPanel>
</IUIEffectGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuOptionsVideo</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
