<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuOptions</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuOptions</ClassOverride>
<Text>&amp;MenuOptions_Name&amp;</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>417.000000</Width>
<Height>346.000000</Height>
<Position>168.000000,112.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.000000,1.000000</Rotation>
<Pivot>568.000000,226.000000,0.000000</Pivot>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>300.000000</Width>
<Height>339.000000</Height>
<Position>5.000000,2.500000,0.000000</Position>
<Scale>0.800000,0.800000,1.000000</Scale>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<UINaviButton>
<Properties>
<Id>B_EyeTracking</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,228.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Video</NavUp>
<NavDown>B_Game</NavDown>
<NavTabForward>B_Game</NavTabForward>
<NavTabBackward>B_Video</NavTabBackward>
<Text>&amp;MenuOptions_BtnEyeTracking&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
<PressPath>MenuOptionsEyeTracking.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Video</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,171.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Online</NavUp>
<NavDown>B_EyeTracking</NavDown>
<NavTabForward>B_EyeTracking</NavTabForward>
<NavTabBackward>B_Online</NavTabBackward>
<Text>&amp;MenuOptions_BtnVideo&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
<PressPath>MenuOptionsVideoIngame.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Online</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,114.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Controls</NavUp>
<NavDown>B_Video</NavDown>
<NavTabForward>B_Video</NavTabForward>
<NavTabBackward>B_Controls</NavTabBackward>
<Text>&amp;MenuOptions_BtnOnline&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
<PressPath>MenuOptionsOnline.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Controls</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,57.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Game</NavUp>
<NavDown>B_Online</NavDown>
<NavTabForward>B_Online</NavTabForward>
<NavTabBackward>B_Game</NavTabBackward>
<Text>&amp;MenuOptions_BtnControls&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
<PressPath>MenuOptionsControls.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Game</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_EyeTracking</NavUp>
<NavDown>B_Controls</NavDown>
<NavTabForward>B_Controls</NavTabForward>
<NavTabBackward>B_EyeTracking</NavTabBackward>
<Text>&amp;MenuOptions_BtnGame&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
<PressPath>MenuOptionsAudio.xui</PressPath>
</Properties>
</UINaviButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuOptions</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
