<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuOptionsControlsKeyboard</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuOptionsControlsKeyboardCJ</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>&amp;MenuOptionsControls_Bindings&amp;</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>765.000000</Width>
<Height>523.000000</Height>
<Position>313.000000,63.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>765.000000</Width>
<Height>523.000000</Height>
<Opacity>0.960000</Opacity>
<Anchor>15</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>765.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>765.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,517.200012,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>13</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIMenuBase>
<Properties>
<Id>Menu</Id>
<Width>1090.000000</Width>
<Height>48.000000</Height>
<Position>0.000000,556.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<NavUp>G_FloatMain\KeyList</NavUp>
<NavDown>G_FloatMain\KeyList</NavDown>
<ClassOverride>UIMenuHorizontal</ClassOverride>
</Properties>
<UINaviButton>
<Properties>
<Id>ButtonOk</Id>
<Width>200.000000</Width>
<Height>24.000000</Height>
<Position>939.000000,14.000000,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<KeepPosX>true</KeepPosX>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>ButtonDefault</Id>
<Width>200.000000</Width>
<Height>24.000000</Height>
<Position>497.000000,14.000000,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<KeepPosX>true</KeepPosX>
</Properties>
</UINaviButton>
</UIMenuBase>
<UIListBox>
<Properties>
<Id>KeyList</Id>
<Width>682.000000</Width>
<Height>484.323853</Height>
<Position>83.000000,44.047615,0.000000</Position>
<Visual>ListBoxOptionsV</Visual>
<FocusSetSelection>true</FocusSetSelection>
</Properties>
</UIListBox>
<UIMenuHorizontal>
<Properties>
<Id>buttons</Id>
<Width>765.000000</Width>
<Height>48.000000</Height>
<Position>0.000000,529.000000,0.000000</Position>
<Anchor>8</Anchor>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<UINaviButton>
<Properties>
<Id>ButtonDefault</Id>
<Width>44.000000</Width>
<Height>42.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuOptionsDefault&amp;</Text>
<PressKey>22531</PressKey>
<CanFocus>false</CanFocus>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>ButtonCancel</Id>
<Width>44.000000</Width>
<Height>42.000000</Height>
<Position>721.000000,0.000061,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UINaviButton>
</UIMenuHorizontal>
<XuiGroup>
<Properties>
<Id>TopMenu</Id>
<Width>765.000000</Width>
<Height>34.000004</Height>
<Position>0.000000,13.000023,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg_0</Id>
<Width>765.000000</Width>
<Height>34.000000</Height>
<Position>0.000015,0.000008,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff070402</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Bg_2</Id>
<Width>765.000000</Width>
<Height>1.500000</Height>
<Position>0.000015,29.000008,0.000000</Position>
<ImagePath>white</ImagePath>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<Color>0xff36312e</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Bg_1</Id>
<Width>765.000000</Width>
<Height>1.500000</Height>
<Position>0.000015,3.000008,0.000000</Position>
<ImagePath>white</ImagePath>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<Color>0xff36312e</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIWrapPanel>
<Properties>
<Id>IUIGroup_2</Id>
<Width>465.280029</Width>
<Height>34.000000</Height>
<Position>149.859985,0.000000,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<UINaviButton>
<Properties>
<Id>B_PrevScreenMode</Id>
<Width>44.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,-2.000000,0.000000</Position>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22533</PressKey>
<KeepPosY>true</KeepPosY>
<CanFocus>false</CanFocus>
</Properties>
</UINaviButton>
<MyText>
<Properties>
<Id>T_CurrentMode</Id>
<Width>311.279999</Width>
<Height>34.000000</Height>
<Position>77.000015,0.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>T_CurrentMode</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5120</TextStyle>
<Uppercase>true</Uppercase>
<Shadow>true</Shadow>
</Properties>
</MyText>
<UINaviButton>
<Properties>
<Id>B_NextScreenMode</Id>
<Width>44.000000</Width>
<Height>38.000000</Height>
<Position>421.280029,-2.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
<KeepPosY>true</KeepPosY>
<CanFocus>false</CanFocus>
</Properties>
</UINaviButton>
</UIWrapPanel>
</XuiGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_BindingInfo</Id>
<Width>215.000000</Width>
<Height>115.000000</Height>
<Position>532.500000,264.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<UseScreenTransform>false</UseScreenTransform>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Mask</Id>
<Width>512.000000</Width>
<Height>512.000000</Height>
<Position>-141.000000,-183.000000,0.000000</Position>
<Show>false</Show>
</Properties>
</AdvGroup>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>10000.000000</Width>
<Height>10000.000000</Height>
<Position>-4758.000000,-4940.000000,0.000000</Position>
<Opacity>0.330000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff5a5a5a</Color>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>442.000000</Width>
<Height>158.000000</Height>
<Position>-113.500000,0.000000,0.000000</Position>
<Opacity>0.960000</Opacity>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>442.000000</Width>
<Height>2.000000</Height>
<Position>-113.500000,2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>442.000000</Width>
<Height>2.000000</Height>
<Position>-113.500000,154.247803,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>text</Id>
<Width>374.948547</Width>
<Height>98.180000</Height>
<Position>-79.974274,28.357239,0.000000</Position>
<Text>&amp;MOptionsControls_InputKeyDialogTxt&amp;
</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5120</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>11</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>12</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>22</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuOptionsControlsKeyboard</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
