<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuIngame</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuInGameDI</ClassOverride>
<Text>MenuInGame Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_DarkBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyHtml>
<Properties>
<Id>H_StatusInfo</Id>
<Width>385.296814</Width>
<Height>293.380890</Height>
<Position>85.547302,285.599670,0.000000</Position>
<Opacity>0.750000</Opacity>
<Show>false</Show>
<ContentHorizontalAlign>center</ContentHorizontalAlign>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<BackgroundVisible>true</BackgroundVisible>
<BackgroundTexture>black</BackgroundTexture>
<BackgroundOpacity>0.500000</BackgroundOpacity>
<DefaultFont>Menu14</DefaultFont>
</Properties>
</MyHtml>
<AdvGroup>
<Properties>
<Id>G_QuestState</Id>
<Width>250.000000</Width>
<Height>50.000000</Height>
<Position>85.053711,586.345581,0.000000</Position>
<Show>false</Show>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>back</Id>
<Width>250.000000</Width>
<Height>50.000000</Height>
<Position>0.000015,0.000003,0.000000</Position>
<Opacity>0.500000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyHtml>
<Properties>
<Id>H_Info_11</Id>
<Width>250.000000</Width>
<Height>25.000000</Height>
<Position>0.000046,25.000000,0.000000</Position>
<ContentHorizontalAlign>right</ContentHorizontalAlign>
<ContentVerticalAlign>bottom</ContentVerticalAlign>
<DefaultHorizontalAlign>right</DefaultHorizontalAlign>
<BackgroundMaterial></BackgroundMaterial>
<BackgroundOpacity>0.000000</BackgroundOpacity>
<DefaultFont>Menu18</DefaultFont>
<DefaultFontColor>0xffeacb35</DefaultFontColor>
</Properties>
</MyHtml>
<MyHtml>
<Properties>
<Id>H_Info_10</Id>
<Width>250.000000</Width>
<Height>25.000000</Height>
<Position>0.000046,25.000000,0.000000</Position>
<ContentVerticalAlign>bottom</ContentVerticalAlign>
<BackgroundMaterial></BackgroundMaterial>
<BackgroundOpacity>0.000000</BackgroundOpacity>
<DefaultFont>Menu18</DefaultFont>
</Properties>
</MyHtml>
<MyHtml>
<Properties>
<Id>H_Info_01</Id>
<Width>250.000000</Width>
<Height>25.000000</Height>
<Position>0.000046,0.000002,0.000000</Position>
<ContentHorizontalAlign>right</ContentHorizontalAlign>
<DefaultHorizontalAlign>right</DefaultHorizontalAlign>
<BackgroundMaterial></BackgroundMaterial>
<BackgroundOpacity>0.000000</BackgroundOpacity>
<DefaultFont>Menu18</DefaultFont>
</Properties>
</MyHtml>
<MyHtml>
<Properties>
<Id>H_Info_00</Id>
<Width>250.000000</Width>
<Height>25.000000</Height>
<Position>0.000046,0.000002,0.000000</Position>
<BackgroundMaterial></BackgroundMaterial>
<BackgroundOpacity>0.000000</BackgroundOpacity>
<DefaultFont>Menu18</DefaultFont>
<Uppercase>true</Uppercase>
<DefaultFontColor>0xffeacb35</DefaultFontColor>
</Properties>
</MyHtml>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_GameState</Id>
<Width>350.000000</Width>
<Height>36.000000</Height>
<Position>89.139099,172.854019,0.000000</Position>
<Show>false</Show>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>back</Id>
<Width>244.603363</Width>
<Height>18.000000</Height>
<Position>100.320000,9.000002,0.000000</Position>
<DesignTime>true</DesignTime>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyHtml>
<Properties>
<Id>H_StatusInfo2</Id>
<Width>350.000000</Width>
<Height>36.000000</Height>
<Position>0.000046,0.000002,0.000000</Position>
<ContentHorizontalAlign>right</ContentHorizontalAlign>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<DefaultHorizontalAlign>right</DefaultHorizontalAlign>
<BackgroundMaterial></BackgroundMaterial>
<BackgroundOpacity>0.000000</BackgroundOpacity>
<DefaultFont>Menu18</DefaultFont>
<Uppercase>true</Uppercase>
</Properties>
</MyHtml>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_PauseState</Id>
<Width>500.000000</Width>
<Height>36.000000</Height>
<Position>79.240005,42.000000,0.000000</Position>
<Show>false</Show>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>back</Id>
<Width>98.319969</Width>
<Height>18.000000</Height>
<Position>45.320000,8.000000,0.000000</Position>
<DesignTime>true</DesignTime>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyHtml>
<Properties>
<Id>H_Info</Id>
<Width>460.000000</Width>
<Height>36.000000</Height>
<Position>40.000000,0.000000,0.000000</Position>
<Opacity>0.750000</Opacity>
<Pivot>0.000000,25.000000,0.000000</Pivot>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<BackgroundMaterial></BackgroundMaterial>
<BackgroundOpacity>0.000000</BackgroundOpacity>
<DefaultFont>Menu18</DefaultFont>
<Uppercase>true</Uppercase>
<OutlineColor>0xffebebeb</OutlineColor>
</Properties>
</MyHtml>
<MyImage>
<Properties>
<Id>I_Icon</Id>
<Width>36.000000</Width>
<Height>36.000000</Height>
<SizeMode>4</SizeMode>
<ImagePath>game_paused_ico</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<Color>0xffebebeb</Color>
<Const0>1.200000,-0.050000,0.050000,0.300000</Const0>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_ControllerView</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<Position>51.000008,99.000008,0.000000</Position>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>I_Controller</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<SizeMode>4</SizeMode>
<HoldAspectRatio>true</HoldAspectRatio>
<Color>0xffebebeb</Color>
<Const0>1.200000,-0.050000,0.050000,0.300000</Const0>
</Properties>
</MyImage>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>400.000000</Width>
<Height>540.000000</Height>
<Position>725.000000,112.000000,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_FavDeveloperMenu</Id>
<Width>400.000000</Width>
<Height>38.000000</Height>
<Position>0.000122,504.500061,0.000000</Position>
<Visual>ButtonMainV</Visual>
<NavUp>B_DeveloperMenuList</NavUp>
<NavDown>B_Resume</NavDown>
<NavTabForward>B_Resume</NavTabForward>
<NavTabBackward>B_DeveloperMenuList</NavTabBackward>
<Text>&amp;MInGame_FavDeveloperMenu&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_DeveloperMenuList</Id>
<Width>400.000000</Width>
<Height>38.000000</Height>
<Position>0.000122,465.500061,0.000000</Position>
<Visual>ButtonMainV</Visual>
<NavUp>B_DeveloperInvoke</NavUp>
<NavDown>B_FavDeveloperMenu</NavDown>
<NavTabForward>B_FavDeveloperMenu</NavTabForward>
<NavTabBackward>B_DeveloperInvoke</NavTabBackward>
<Text>&amp;MInGame_DeveloperMenuList&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_DeveloperInvoke</Id>
<Width>400.000000</Width>
<Height>38.000000</Height>
<Position>0.000122,426.500061,0.000000</Position>
<Show>false</Show>
<Visual>ButtonMainV</Visual>
<Enabled>false</Enabled>
<NavUp>B_OptionTriggers</NavUp>
<NavDown>B_DeveloperMenuList</NavDown>
<NavTabForward>B_DeveloperMenuList</NavTabForward>
<NavTabBackward>B_OptionTriggers</NavTabBackward>
<Text>START NIGHT</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_OptionTriggers</Id>
<Width>238.000000</Width>
<Height>72.000000</Height>
<Position>-313.000031,468.500031,0.000000</Position>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionTextSelectDoubleLineV</Visual>
<NavUp>B_OptionInvertY</NavUp>
<NavDown>B_DeveloperInvoke</NavDown>
<NavTabForward>B_DeveloperInvoke</NavTabForward>
<NavTabBackward>B_OptionInvertY</NavTabBackward>
<Text>Swap triggers/bumpers</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_OptionInvertY</Id>
<Width>238.000000</Width>
<Height>72.000000</Height>
<Position>181.000000,280.500061,0.000000</Position>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionTextSelectDoubleLineV</Visual>
<NavUp>B_OptionSubtitles</NavUp>
<NavDown>B_OptionTriggers</NavDown>
<NavTabForward>B_OptionTriggers</NavTabForward>
<NavTabBackward>B_OptionSubtitles</NavTabBackward>
<Text>Invert Y Axis</Text>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_OptionSubtitles</Id>
<Width>238.000000</Width>
<Height>72.000000</Height>
<Position>181.000031,186.000031,0.000000</Position>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionTextSelectDoubleLineV</Visual>
<NavUp>B_Online</NavUp>
<NavDown>B_OptionInvertY</NavDown>
<NavTabForward>B_OptionInvertY</NavTabForward>
<NavTabBackward>B_Options</NavTabBackward>
<Text>Subtitles</Text>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Resume</Id>
<Width>400.000000</Width>
<Height>38.000000</Height>
<Position>0.000061,0.000000,0.000000</Position>
<Visual>ButtonMainV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavUp>B_FavDeveloperMenu</NavUp>
<NavDown>B_Quit</NavDown>
<NavTabForward>B_Quit</NavTabForward>
<NavTabBackward>B_FavDeveloperMenu</NavTabBackward>
<Text>&amp;MInGame_Resume&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Extras</Id>
<Width>400.000000</Width>
<Height>38.000000</Height>
<Position>0.000061,117.000000,0.000000</Position>
<Visual>ButtonMainV</Visual>
<NavUp>B_GameLobby</NavUp>
<NavDown>B_Options</NavDown>
<NavTabForward>B_Options</NavTabForward>
<NavTabBackward>B_GameLobby</NavTabBackward>
<Text>&amp;MInGame_Extras_$&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_GameLobby</Id>
<Width>400.000000</Width>
<Height>38.000000</Height>
<Position>0.000061,78.000000,0.000000</Position>
<Visual>ButtonMainV</Visual>
<NavUp>B_DropOut</NavUp>
<NavDown>B_Extras</NavDown>
<NavTabForward>B_Extras</NavTabForward>
<NavTabBackward>B_DropOut</NavTabBackward>
<Text>&amp;MInGame_GameLobby&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_DropOut</Id>
<Width>400.000000</Width>
<Height>38.000000</Height>
<Position>0.000061,39.000000,0.000000</Position>
<Visual>ButtonMainV</Visual>
<NavUp>B_RestoreFromLastSavepoint</NavUp>
<NavDown>B_GameLobby</NavDown>
<NavTabForward>B_GameLobby</NavTabForward>
<NavTabBackward>B_RestoreFromLastSavepoint</NavTabBackward>
<Text>&amp;MInGame_DropOut&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_RestoreFromLastSavepoint</Id>
<Width>400.000000</Width>
<Height>38.000000</Height>
<Position>0.000061,39.000000,0.000000</Position>
<Visual>ButtonMainV</Visual>
<NavUp>B_Resume</NavUp>
<NavDown>B_DropOut</NavDown>
<NavTabForward>B_DropOut</NavTabForward>
<NavTabBackward>B_Resume</NavTabBackward>
<Text>&amp;MInGame_RestoreFromLastSavepoint&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Options</Id>
<Width>400.000000</Width>
<Height>38.000000</Height>
<Position>0.000061,80.000015,0.000000</Position>
<Opacity>0.250000</Opacity>
<Visual>ButtonMainV</Visual>
<NavUp>B_Quit</NavUp>
<NavDown>B_FindGame</NavDown>
<NavTabForward>B_OptionSubtitles</NavTabForward>
<NavTabBackward>B_Quit</NavTabBackward>
<Text>&amp;MInGame_Options&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Quit</Id>
<Width>400.000000</Width>
<Height>38.000000</Height>
<Position>0.000061,39.000000,0.000000</Position>
<Visual>ButtonMainV</Visual>
<NavUp>B_Resume</NavUp>
<NavDown>B_Options</NavDown>
<NavTabForward>B_Options</NavTabForward>
<NavTabBackward>B_Resume</NavTabBackward>
<Text>&amp;MInGame_Quit&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<UINaviButton>
<Properties>
<Id>B_FindGame</Id>
<Width>400.000000</Width>
<Height>38.000000</Height>
<Position>0.000061,78.000000,0.000000</Position>
<ClassOverride>UINaviButton</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_Options</NavUp>
<NavDown>B_Online</NavDown>
<NavTabForward>B_Extras</NavTabForward>
<NavTabBackward>B_DropOut</NavTabBackward>
<Text>&amp;MMulti_FindGames&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
<PressPath>MenuFindGame.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Online</Id>
<Width>452.000000</Width>
<Height>39.000000</Height>
<Position>-51.000000,118.000000,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_FindGame</NavUp>
<NavDown>B_OptionSubtitles</NavDown>
<Text>&amp;MenuOptions_BtnOnline&amp;</Text>
<MoveTopOnFocus>true</MoveTopOnFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</UINaviButton>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuIngame</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
