<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuCredits</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuCredits</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuCredits Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>10000.000000</Width>
<Height>10000.000000</Height>
<Position>-4360.000000,-4640.000000,0.000000</Position>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>loading_03c</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ImagePath>loading_03c</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>DESIGN_credits_szablon</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.500000</Opacity>
<Show>false</Show>
<DesignTime>true</DesignTime>
<ImagePath>credits_szablon</ImagePath>
</Properties>
</MyImage>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>140.479996</Width>
<Height>42.000000</Height>
<Position>69.175247,622.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<PressKey>22529</PressKey>
<AButtonPress>false</AButtonPress>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UINaviButton>
<AdvGroup>
<Properties>
<Id>G_Mask</Id>
<Width>1200.000000</Width>
<Height>720.000000</Height>
<Position>40.000000,0.000000,0.000000</Position>
<Anchor>16</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>G_SinglePosition</Id>
<Width>255.000000</Width>
<Height>35.416656</Height>
<Position>472.500000,914.599976,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>32.000000</MarginBottom>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text1</Id>
<Width>155.047577</Width>
<Height>17.416653</Height>
<Position>49.976212,18.000000,0.000000</Position>
<Text>Nazwisko</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>1024</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>637.428772</Width>
<Height>24.666790</Height>
<Position>-191.214386,-10.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>single position
multiline</Text>
<TextColor>0xffc05618</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>1024</TextStyle>
<UseMask>true</UseMask>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>UIMaskedText</ClassOverride>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_SectionHeader</Id>
<Width>255.000000</Width>
<Height>21.838089</Height>
<Position>472.500000,884.599976,0.000000</Position>
<Anchor>16</Anchor>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>38.000191</Width>
<Height>24.666790</Height>
<Position>108.499908,-3.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>section header</Text>
<TextColor>0xffc05618</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>1024</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_SingleName</Id>
<Width>255.000000</Width>
<Height>13.250000</Height>
<Position>472.500000,1024.599976,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>15.000000</MarginBottom>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>155.047577</Width>
<Height>20.500000</Height>
<Position>49.976212,-4.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>single name</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>1024</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_DoubleName</Id>
<Width>255.000000</Width>
<Height>12.899994</Height>
<Position>472.500000,844.599976,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>15.000000</MarginBottom>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>10.000000</Width>
<Height>36.000000</Height>
<Position>82.500000,-4.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>double name 0
</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>512</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<UIMaskedText>
<Properties>
<Id>T_Text1</Id>
<Width>10.000000</Width>
<Height>36.000000</Height>
<Position>162.500000,-4.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>double name 1</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>256</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_LeftSection</Id>
<Width>255.000000</Width>
<Height>13.500000</Height>
<Position>472.500000,1254.599976,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>15.000000</MarginBottom>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>486.399994</Width>
<Height>20.000000</Height>
<Position>-374.899994,-3.000000,0.000000</Position>
<Anchor>1</Anchor>
<Text>Nazwisko1
multiline</Text>
<TextColor>0xffc05618</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>4608</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<UIMaskedText>
<Properties>
<Id>T_Text1</Id>
<Width>10.000000</Width>
<Height>20.000000</Height>
<Position>143.500000,-4.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>Left section</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>256</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_LeftSectionOnly</Id>
<Width>255.000000</Width>
<Height>13.500000</Height>
<Position>472.500000,1284.599976,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>15.000000</MarginBottom>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>10.000000</Width>
<Height>20.000000</Height>
<Position>143.500000,-4.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>Left Section Only</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>256</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_SingleNameLast</Id>
<Width>255.000000</Width>
<Height>13.250000</Height>
<Position>472.500000,1054.599976,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>32.000000</MarginBottom>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>155.047577</Width>
<Height>20.500000</Height>
<Position>49.976212,-4.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>single name last</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>1024</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_MediumHeader</Id>
<Width>255.000000</Width>
<Height>13.250000</Height>
<Position>472.500000,1094.599976,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>36.000000</MarginBottom>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>155.047577</Width>
<Height>20.500000</Height>
<Position>49.976212,-4.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>Medium Header</Text>
<TextColor>0xffc05618</TextColor>
<Font>boxed_m_12</Font>
<TextStyle>1024</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Header</Id>
<Width>255.000000</Width>
<Height>14.850006</Height>
<Position>472.500000,1144.599976,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>32.000000</MarginBottom>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>155.047577</Width>
<Height>20.500000</Height>
<Position>49.976212,-5.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>Header</Text>
<TextColor>0xff726b69</TextColor>
<Font>boxed_m_15</Font>
<TextStyle>1024</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_LeftSectionOnlyLast</Id>
<Width>255.000000</Width>
<Height>13.500000</Height>
<Position>472.500000,1344.599976,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>32.000000</MarginBottom>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>10.000000</Width>
<Height>20.000000</Height>
<Position>143.500000,-4.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>Left Section Only Last</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>256</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_LeftSectionLast</Id>
<Width>255.000000</Width>
<Height>13.500000</Height>
<Position>472.500000,1314.599976,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>32.000000</MarginBottom>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>486.399994</Width>
<Height>20.000000</Height>
<Position>-374.899994,-3.000000,0.000000</Position>
<Anchor>1</Anchor>
<Text>Nazwisko1
multiline</Text>
<TextColor>0xffc05618</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>4608</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<UIMaskedText>
<Properties>
<Id>T_Text1</Id>
<Width>10.000000</Width>
<Height>20.000000</Height>
<Position>143.500000,-4.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>Left section Last</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>256</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Disclaimer</Id>
<Width>255.000000</Width>
<Height>34.666840</Height>
<Position>472.500000,974.599976,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>15.000000</MarginBottom>
<AutoSizeToContentY>true</AutoSizeToContentY>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>700.000000</Width>
<Height>34.666840</Height>
<Position>-222.500000,0.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>Disclaimer text
multiline</Text>
<TextColor>0xffc8c8c8</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>1024</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_QuadName</Id>
<Width>255.000000</Width>
<Height>12.899994</Height>
<Position>472.500000,823.599976,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>15.000000</MarginBottom>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text1</Id>
<Width>10.000000</Width>
<Height>36.000000</Height>
<Position>2.500000,-4.000000,0.000000</Position>
<Text>double name 0
</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>1024</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<UIMaskedText>
<Properties>
<Id>T_Text2</Id>
<Width>10.000000</Width>
<Height>36.000000</Height>
<Position>241.500000,-4.000000,0.000000</Position>
<Text>double name 1</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>1024</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<UIMaskedText>
<Properties>
<Id>T_Text3</Id>
<Width>10.000000</Width>
<Height>36.000000</Height>
<Position>481.500000,-4.000000,0.000000</Position>
<Text>double name 1</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>1024</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>10.000000</Width>
<Height>36.000000</Height>
<Position>-237.500000,-4.000000,0.000000</Position>
<Text>double name 0
</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>1024</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_SectionHeaderBold</Id>
<Width>255.000000</Width>
<Height>10.695236</Height>
<Position>472.500000,1184.599976,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>15.000000</MarginBottom>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>38.000191</Width>
<Height>24.666790</Height>
<Position>108.499908,-3.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>section header bold</Text>
<TextColor>0xffc05618</TextColor>
<Font>boxed_b_10</Font>
<TextStyle>1024</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<UIMaskedImage>
<Properties>
<Id>I_dyinglight_logo_white</Id>
<Width>512.000000</Width>
<Height>256.000000</Height>
<Position>344.000000,861.953247,0.000000</Position>
<ImagePath>dyinglight_logo_white</ImagePath>
<ClassOverride>UIMaskedImage</ClassOverride>
<Material>menu_sprite_clip.mat</Material>
<MaskSource>..\G_Mask</MaskSource>
</Properties>
</UIMaskedImage>
<AdvGroup>
<Properties>
<Id>G_LeftSectionEx</Id>
<Width>255.000000</Width>
<Height>13.500000</Height>
<Position>472.500000,1384.599976,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>15.000000</MarginBottom>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>486.399994</Width>
<Height>20.000000</Height>
<Position>-374.899994,-3.000000,0.000000</Position>
<Anchor>1</Anchor>
<Text>Nazwisko1
multiline</Text>
<TextColor>0xffc05618</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>4608</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>109.200974</Width>
<Height>21.377968</Height>
<Position>143.500000,-4.000000,0.000000</Position>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text1</Id>
<Width>109.200974</Width>
<Height>21.377968</Height>
<Text>Left section</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>256</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
<AutoSizeParentToText>true</AutoSizeParentToText>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<UIMaskedText>
<Properties>
<Id>T_Text2</Id>
<Width>109.200974</Width>
<Height>21.377968</Height>
<Position>105.000000,5.000000,0.000000</Position>
<Scale>0.900000,0.900000,1.000000</Scale>
<Anchor>4</Anchor>
<Text>(something)</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>256</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_LeftSectionOnlyEx</Id>
<Width>255.000000</Width>
<Height>13.500000</Height>
<Position>472.500000,1414.599976,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>15.000000</MarginBottom>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>109.200974</Width>
<Height>21.377968</Height>
<Position>143.500000,-4.000000,0.000000</Position>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>109.200974</Width>
<Height>21.377968</Height>
<Text>Left section</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>256</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
<AutoSizeParentToText>true</AutoSizeParentToText>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<UIMaskedText>
<Properties>
<Id>T_Text1</Id>
<Width>109.200974</Width>
<Height>21.377968</Height>
<Position>105.000000,5.000000,0.000000</Position>
<Scale>0.900000,0.900000,1.000000</Scale>
<Anchor>4</Anchor>
<Text>(something)</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>256</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_LeftSectionLastEx</Id>
<Width>255.000000</Width>
<Height>13.500000</Height>
<Position>472.500000,1444.599976,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>32.000000</MarginBottom>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>486.399994</Width>
<Height>20.000000</Height>
<Position>-374.899994,-3.000000,0.000000</Position>
<Anchor>1</Anchor>
<Text>Nazwisko1
multiline</Text>
<TextColor>0xffc05618</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>4608</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>153.690277</Width>
<Height>21.377968</Height>
<Position>143.500000,-4.000000,0.000000</Position>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text1</Id>
<Width>153.690277</Width>
<Height>21.377968</Height>
<Text>Left section Last</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>256</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
<AutoSizeParentToText>true</AutoSizeParentToText>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<UIMaskedText>
<Properties>
<Id>T_Text2</Id>
<Width>109.200974</Width>
<Height>21.377968</Height>
<Position>149.489304,5.000000,0.000000</Position>
<Scale>0.900000,0.900000,1.000000</Scale>
<Anchor>4</Anchor>
<Text>(something)</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>256</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_LeftSectionOnlyLastEx</Id>
<Width>255.000000</Width>
<Height>13.500000</Height>
<Position>472.500000,1474.599976,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>32.000000</MarginBottom>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>153.690277</Width>
<Height>21.377968</Height>
<Position>143.500000,-4.000000,0.000000</Position>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>153.690277</Width>
<Height>21.377968</Height>
<Text>Left section Last</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_13</Font>
<TextStyle>256</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
<AutoSizeParentToText>true</AutoSizeParentToText>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<UIMaskedText>
<Properties>
<Id>T_Text1</Id>
<Width>109.200974</Width>
<Height>21.377968</Height>
<Position>149.489304,5.000000,0.000000</Position>
<Scale>0.900000,0.900000,1.000000</Scale>
<Anchor>4</Anchor>
<Text>(something)</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>256</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_FmodLogo</Id>
<Width>350.000000</Width>
<Height>194.285721</Height>
<Position>425.000000,800.000000,0.000000</Position>
<Anchor>16</Anchor>
</Properties>
<UIMaskedImage>
<Properties>
<Id>I_dyinglight_logo_white1</Id>
<Width>233.428589</Width>
<Height>66.693878</Height>
<Position>58.285706,60.000000,0.000000</Position>
<Anchor>16</Anchor>
<ImagePath>fmod_logo</ImagePath>
<ClassOverride>UIMaskedImage</ClassOverride>
<Material>menu_sprite_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedImage>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>700.000000</Width>
<Height>34.666840</Height>
<Position>-175.000000,159.571411,0.000000</Position>
<Anchor>24</Anchor>
<Text>Disclaimer text
multiline</Text>
<TextColor>0xffc8c8c8</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>1024</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_NVidiaLogo</Id>
<Width>350.000000</Width>
<Height>194.285721</Height>
<Position>425.000000,800.000000,0.000000</Position>
<Anchor>16</Anchor>
</Properties>
<UIMaskedImage>
<Properties>
<Id>I_dyinglight_logo_white1</Id>
<Width>339.665985</Width>
<Height>73.260002</Height>
<Position>5.167007,60.000000,0.000000</Position>
<Anchor>16</Anchor>
<ImagePath>nvidia_logo</ImagePath>
<ClassOverride>UIMaskedImage</ClassOverride>
<Material>menu_sprite_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_BinkLogo</Id>
<Width>350.000000</Width>
<Height>277.285706</Height>
<Position>425.000000,800.000000,0.000000</Position>
<Anchor>16</Anchor>
</Properties>
<UIMaskedImage>
<Properties>
<Id>I_dyinglight_logo_white1</Id>
<Width>171.160004</Width>
<Height>175.820007</Height>
<Position>89.419998,40.000000,0.000000</Position>
<Anchor>16</Anchor>
<ImagePath>bink_logo</ImagePath>
<ClassOverride>UIMaskedImage</ClassOverride>
<Material>menu_sprite_clip.mat</Material>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedImage>
<UIMaskedText>
<Properties>
<Id>T_Text0</Id>
<Width>700.000000</Width>
<Height>34.666840</Height>
<Position>-175.000000,242.571381,0.000000</Position>
<Anchor>24</Anchor>
<Text>Disclaimer text
multiline</Text>
<TextColor>0xffc8c8c8</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>1024</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
<MaskSource>..\..\G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<UIMaskedImage>
<Properties>
<Id>I_dyinglight_thefollowing_logo_white</Id>
<Width>512.000000</Width>
<Height>256.000000</Height>
<Position>344.000000,1059.953369,0.000000</Position>
<ImagePath>dyinglight_thefollowing_logo_white</ImagePath>
<ClassOverride>UIMaskedImage</ClassOverride>
<Material>menu_sprite_clip.mat</Material>
<MaskSource>..\G_Mask</MaskSource>
</Properties>
</UIMaskedImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>StartCrossfade</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCrossfade</Name>
<Time>220</Time>
<Command>goto</Command>
<CommandParams>StartCrossfade</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuCredits</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
