<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuAIDebug</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuAIDebugDI</ClassOverride>
<Text>MenuAIDebug Screen</Text>
</Properties>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>227.499969</Width>
<Height>40.000000</Height>
<Position>956.250061,623.000061,0.000000</Position>
<Visual>ButtonV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_ResumeGame</NavLeft>
<NavRight>B_ResumeGame</NavRight>
<NavUp>L_Right</NavUp>
<NavDown>L_Left</NavDown>
<NavTabForward>L_Left</NavTabForward>
<NavTabBackward>B_ResumeGame</NavTabBackward>
<Text>&amp;MDeveloper_Back&amp;</Text>
<PressKey>22529</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_ResumeGame</Id>
<Width>227.499969</Width>
<Height>40.000000</Height>
<Position>101.250061,623.000061,0.000000</Position>
<Visual>ButtonV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>L_Right</NavUp>
<NavDown>B_Back</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>L_Right</NavTabBackward>
<Text>&amp;MDeveloper_ResumeGame&amp;</Text>
<PressKey>22594</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UIListBox>
<Properties>
<Id>L_Right</Id>
<Width>630.000000</Width>
<Height>610.400085</Height>
<Position>640.000061,8.000002,0.000000</Position>
<Visual>ListBoxV</Visual>
<NavLeft>L_Left</NavLeft>
<NavRight>L_Left</NavRight>
<NavUp>L_Left</NavUp>
<NavDown>B_ResumeGame</NavDown>
<NavTabForward>B_ResumeGame</NavTabForward>
<NavTabBackward>L_Left</NavTabBackward>
<Text>&amp;upref&amp; Selection</Text>
</Properties>
</UIListBox>
<UIListBox>
<Properties>
<Id>L_Left</Id>
<Width>632.000061</Width>
<Height>608.960083</Height>
<Position>8.000002,8.000002,0.000000</Position>
<Visual>ListBoxV</Visual>
<NavLeft>L_Right</NavLeft>
<NavRight>L_Right</NavRight>
<NavUp>B_Back</NavUp>
<NavDown>L_Right</NavDown>
<NavTabForward>L_Right</NavTabForward>
<NavTabBackward>B_Back</NavTabBackward>
<Text>&amp;upref&amp; Options</Text>
</Properties>
</UIListBox>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>5</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>6</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuAIDebug</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
