<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuDisplayDevice</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuDisplayDevice</ClassOverride>
</Properties>
<XuiImage>
<Properties>
<Id>back</Id>
<Width>1408.000000</Width>
<Height>792.000000</Height>
<Position>-63.999939,-35.999969,0.000000</Position>
<ImagePath>black.dds</ImagePath>
</Properties>
</XuiImage>
<UIRandomImage>
<Properties>
<Id>ScrNameBackground</Id>
<Width>352.000031</Width>
<Height>42.000000</Height>
<Position>464.000000,46.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>button_tile</ImagePath>
<Color>0xffae0f0f</Color>
<Material>menu_button_back100.mat</Material>
<BaseImage>ScrName</BaseImage>
<NumFrames>8</NumFrames>
<AutoSizeReference>ScrName</AutoSizeReference>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</UIRandomImage>
<MyText>
<Properties>
<Id>ScrName</Id>
<Width>285.000031</Width>
<Height>42.000000</Height>
<Position>496.000000,46.000000,0.000000</Position>
<Text>&amp;MenuOptionsVideo_DisplayDevice&amp;</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>TextBig</Font>
<TextStyle>5136</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_Menu</Id>
<Width>504.000000</Width>
<Height>440.000000</Height>
<Position>388.000061,140.000031,0.000000</Position>
</Properties>
<UINaviButton>
<Properties>
<Id>B_1</Id>
<Width>200.000000</Width>
<Height>42.000000</Height>
<Position>152.000015,0.000031,0.000000</Position>
<Visual>ButtonSimpleV</Visual>
<NavUp>B_0</NavUp>
<NavDown>B_2</NavDown>
<NavTabForward>B_2</NavTabForward>
<NavTabBackward>B_0</NavTabBackward>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_2</Id>
<Width>200.000000</Width>
<Height>42.000000</Height>
<Position>152.000000,54.857166,0.000000</Position>
<Visual>ButtonSimpleV</Visual>
<NavUp>B_1</NavUp>
<NavDown>B_3</NavDown>
<NavTabForward>B_3</NavTabForward>
<NavTabBackward>B_1</NavTabBackward>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_3</Id>
<Width>200.000000</Width>
<Height>42.000000</Height>
<Position>152.000000,109.714310,0.000000</Position>
<Visual>ButtonSimpleV</Visual>
<NavUp>B_2</NavUp>
<NavDown>B_4</NavDown>
<NavTabForward>B_4</NavTabForward>
<NavTabBackward>B_2</NavTabBackward>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_4</Id>
<Width>200.000000</Width>
<Height>42.000000</Height>
<Position>152.000000,164.571442,0.000000</Position>
<Visual>ButtonSimpleV</Visual>
<NavUp>B_3</NavUp>
<NavDown>B_5</NavDown>
<NavTabForward>B_5</NavTabForward>
<NavTabBackward>B_3</NavTabBackward>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_5</Id>
<Width>200.000000</Width>
<Height>42.000000</Height>
<Position>152.000000,219.428574,0.000000</Position>
<Visual>ButtonSimpleV</Visual>
<NavUp>B_4</NavUp>
<NavDown>B_6</NavDown>
<NavTabForward>B_6</NavTabForward>
<NavTabBackward>B_4</NavTabBackward>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_6</Id>
<Width>200.000000</Width>
<Height>42.000000</Height>
<Position>152.000015,274.285706,0.000000</Position>
<Visual>ButtonSimpleV</Visual>
<NavUp>B_5</NavUp>
<NavDown>B_7</NavDown>
<NavTabForward>B_7</NavTabForward>
<NavTabBackward>B_5</NavTabBackward>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_7</Id>
<Width>200.000000</Width>
<Height>42.000000</Height>
<Position>152.000015,329.142853,0.000000</Position>
<Visual>ButtonSimpleV</Visual>
<NavUp>B_6</NavUp>
<NavDown>B_8</NavDown>
<NavTabForward>B_8</NavTabForward>
<NavTabBackward>B_6</NavTabBackward>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_8</Id>
<Width>200.000000</Width>
<Height>42.000000</Height>
<Position>152.000031,384.000000,0.000000</Position>
<Visual>ButtonSimpleV</Visual>
<NavUp>B_7</NavUp>
<NavDown>B_0</NavDown>
<NavTabForward>B_0</NavTabForward>
<NavTabBackward>B_7</NavTabBackward>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_0</Id>
<Width>200.000000</Width>
<Height>42.000000</Height>
<Position>152.000076,-39.999985,0.000000</Position>
<Visual>ButtonSimpleV</Visual>
<NavUp>B_8</NavUp>
<NavDown>B_1</NavDown>
<NavTabForward>B_1</NavTabForward>
<NavTabBackward>B_8</NavTabBackward>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuDisplayDevice</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
