<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuReputation</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuReputation</ClassOverride>
<Text>MenuQuestLog</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>3dmenu</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000000,0.000015,0.000000</Position>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Content</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<AdvGroup>
<Properties>
<Id>center</Id>
<Width>1024.000000</Width>
<Height>520.000000</Height>
<Position>65.000000,113.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>1024.000000</Width>
<Height>192.000000</Height>
<Anchor>2</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>1024.000000</Width>
<Height>135.000000</Height>
<Position>0.000000,196.000000,0.000000</Position>
<Anchor>2</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg2</Id>
<Width>584.000000</Width>
<Height>185.000000</Height>
<Position>0.000000,335.000000,0.000000</Position>
<Anchor>2</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyTextPresenter>
<Properties>
<Id>T_CurrentRank</Id>
<Width>558.000000</Width>
<Height>40.000000</Height>
<Position>215.000000,46.500000,0.000000</Position>
<TextColor>0xffdd8b1b</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_b_22</Font>
<TextStyle>256</TextStyle>
<Text>BOLD</Text>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<CharacterSpacingAdjust>1.500000</CharacterSpacingAdjust>
<Material>sprite_text_vc.mat</Material>
</Properties>
</MyTextPresenter>
<IUIAARectangle>
<Properties>
<Id>bg3</Id>
<Width>436.000000</Width>
<Height>185.000000</Height>
<Position>588.000000,335.000000,0.000000</Position>
<Anchor>2</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyTextPresenter>
<Properties>
<Id>text</Id>
<Width>558.000000</Width>
<Height>21.199997</Height>
<Position>215.000000,25.500000,0.000000</Position>
<TextColor>0xff7f7f7f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_l_13</Font>
<TextStyle>256</TextStyle>
<Text>&amp;MReputation_CurrentRank&amp;</Text>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<CharacterSpacingAdjust>1.000000</CharacterSpacingAdjust>
<Material>sprite_text_vc.mat</Material>
</Properties>
</MyTextPresenter>
<MyTextPresenter>
<Properties>
<Id>T_RankDesc</Id>
<Width>768.399963</Width>
<Height>52.400009</Height>
<Position>215.000000,130.500000,0.000000</Position>
<TextColor>0xff989898</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_l_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text>Light
variety</Text>
<MultiLine>true</MultiLine>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<CharacterSpacingAdjust>1.000000</CharacterSpacingAdjust>
<Material>sprite_text_vc.mat</Material>
</Properties>
</MyTextPresenter>
<AdvGroup>
<Properties>
<Id>G_Rank_0</Id>
<Width>104.000000</Width>
<Height>103.999985</Height>
<Position>45.000000,211.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg2</Id>
<Width>100.000000</Width>
<Height>100.000000</Height>
<Position>2.000000,1.999992,0.000000</Position>
<Anchor>48</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>cult_rank_element_bg</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>I_Emblem</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<Scale>0.750000,0.750000,1.000000</Scale>
<Pivot>52.000000,52.000000,0.000000</Pivot>
<ImagePath>cult_rank_emblem_1</ImagePath>
<Color>0xff2e2e2e</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Lock</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<ImagePath>cult_rank_element_lock</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Selector</Id>
<Width>102.000000</Width>
<Height>102.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<Anchor>16</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>frame0</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Scale>1.200000,1.200000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>frame1</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>0.000053,0.000046,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>frame2</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>0.000053,0.000046,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>frame3</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>0.000053,0.000046,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,1.000000,-0.000000</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Sel</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndSel</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>19</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>25</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>frame0</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame1</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame2</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame3</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_0</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<Position>45.000000,211.000000,0.000000</Position>
<NavRight>B_1</NavRight>
</Properties>
</AdvButton>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>54.000000</Width>
<Position>0.204460,256.760864,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>54.000000</Width>
<Position>970.204468,256.760864,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Rank_1</Id>
<Width>104.000000</Width>
<Height>103.999985</Height>
<Position>211.000000,210.999985,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg2</Id>
<Width>100.000000</Width>
<Height>100.000000</Height>
<Position>2.000000,2.000000,0.000000</Position>
<Anchor>48</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>cult_rank_element_bg</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>I_Emblem</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<Scale>0.750000,0.750000,1.000000</Scale>
<Pivot>52.000000,52.000000,0.000000</Pivot>
<ImagePath>cult_rank_emblem_2</ImagePath>
<Color>0xff2e2e2e</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Lock</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<ImagePath>cult_rank_element_lock</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Selector</Id>
<Width>102.000000</Width>
<Height>102.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<Anchor>16</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>frame0</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Scale>1.200000,1.200000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>frame1</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>0.000053,0.000046,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>frame2</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>0.000053,0.000046,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>frame3</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>0.000053,0.000046,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,1.000000,-0.000000</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Sel</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndSel</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>19</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>25</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>frame0</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame1</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame2</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame3</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_1</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<Position>211.000000,210.999985,0.000000</Position>
<NavLeft>B_0</NavLeft>
<NavRight>B_2</NavRight>
</Properties>
</AdvButton>
<AdvGroup>
<Properties>
<Id>G_Rank_2</Id>
<Width>104.000000</Width>
<Height>103.999985</Height>
<Position>377.000000,210.999985,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg2</Id>
<Width>100.000000</Width>
<Height>100.000000</Height>
<Position>2.000000,2.000000,0.000000</Position>
<Anchor>48</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>cult_rank_element_bg</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>I_Emblem</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<Scale>0.750000,0.750000,1.000000</Scale>
<Pivot>52.000000,52.000000,0.000000</Pivot>
<ImagePath>cult_rank_emblem_3</ImagePath>
<Color>0xff2e2e2e</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Lock</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<ImagePath>cult_rank_element_lock</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Selector</Id>
<Width>102.000000</Width>
<Height>102.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<Anchor>16</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>frame0</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Scale>1.200000,1.200000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>frame1</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>0.000053,0.000046,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>frame2</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>0.000053,0.000046,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>frame3</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>0.000053,0.000046,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,1.000000,-0.000000</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Sel</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndSel</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>19</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>25</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>frame0</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame1</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame2</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame3</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_2</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<Position>377.000000,210.999985,0.000000</Position>
<NavLeft>B_1</NavLeft>
<NavRight>B_3</NavRight>
</Properties>
</AdvButton>
<AdvGroup>
<Properties>
<Id>G_Rank_3</Id>
<Width>104.000000</Width>
<Height>103.999985</Height>
<Position>543.000000,210.999985,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg2</Id>
<Width>100.000000</Width>
<Height>100.000000</Height>
<Position>2.000000,2.000000,0.000000</Position>
<Anchor>48</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>cult_rank_element_bg</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>I_Emblem</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<Scale>0.750000,0.750000,1.000000</Scale>
<Pivot>52.000000,52.000000,0.000000</Pivot>
<ImagePath>cult_rank_emblem_4</ImagePath>
<Color>0xff2e2e2e</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Lock</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<ImagePath>cult_rank_element_lock</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Selector</Id>
<Width>102.000000</Width>
<Height>102.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<Anchor>16</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>frame0</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Scale>1.200000,1.200000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>frame1</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>0.000053,0.000046,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>frame2</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>0.000053,0.000046,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>frame3</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>0.000053,0.000046,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,1.000000,-0.000000</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Sel</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndSel</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>19</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>25</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>frame0</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame1</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame2</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame3</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_3</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<Position>543.000000,210.999985,0.000000</Position>
<NavLeft>B_2</NavLeft>
<NavRight>B_4</NavRight>
</Properties>
</AdvButton>
<AdvGroup>
<Properties>
<Id>G_Rank_4</Id>
<Width>104.000000</Width>
<Height>103.999985</Height>
<Position>709.000000,210.999985,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg2</Id>
<Width>100.000000</Width>
<Height>100.000000</Height>
<Position>2.000000,2.000000,0.000000</Position>
<Anchor>48</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>cult_rank_element_bg</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>I_Emblem</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<Scale>0.750000,0.750000,1.000000</Scale>
<Pivot>52.000000,52.000000,0.000000</Pivot>
<ImagePath>cult_rank_emblem_5</ImagePath>
<Color>0xff2e2e2e</Color>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Selector</Id>
<Width>102.000000</Width>
<Height>102.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<Anchor>16</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>frame0</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Scale>1.200000,1.200000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>frame1</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>0.000053,0.000046,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>frame2</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>0.000053,0.000046,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>frame3</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>0.000053,0.000046,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,1.000000,-0.000000</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Sel</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndSel</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>19</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>25</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>frame0</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame1</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame2</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame3</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_Lock</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<ImagePath>cult_rank_element_lock</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_4</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<Position>709.000000,210.999985,0.000000</Position>
<NavLeft>B_3</NavLeft>
<NavRight>B_5</NavRight>
</Properties>
</AdvButton>
<AdvGroup>
<Properties>
<Id>G_Rank_5</Id>
<Width>104.000000</Width>
<Height>103.999985</Height>
<Position>875.000000,210.999985,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg2</Id>
<Width>100.000000</Width>
<Height>100.000000</Height>
<Position>2.000000,2.000000,0.000000</Position>
<Anchor>48</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>cult_rank_element_bg</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>I_Emblem</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<Scale>0.750000,0.750000,1.000000</Scale>
<Pivot>52.000000,52.000000,0.000000</Pivot>
<ImagePath>cult_rank_emblem_6</ImagePath>
<Color>0xff2e2e2e</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Lock</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<ImagePath>cult_rank_element_lock</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Selector</Id>
<Width>102.000000</Width>
<Height>102.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<Anchor>16</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>frame0</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Scale>1.200000,1.200000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>frame1</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>0.000053,0.000046,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>frame2</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>0.000053,0.000046,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>frame3</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>0.000053,0.000046,0.000000</Position>
<Scale>1.200000,1.200000,1.000000</Scale>
<Rotation>-0.000000,-0.000000,1.000000,-0.000000</Rotation>
<Opacity>0.000000</Opacity>
<Pivot>51.000000,51.000000,0.000000</Pivot>
</Properties>
<MyImage>
<Properties>
<Id>img</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<ImagePath>skills_cursor_element</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Sel</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndSel</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>19</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>25</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>frame0</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame1</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame2</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame3</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_5</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<Position>875.000000,210.999985,0.000000</Position>
<NavLeft>B_4</NavLeft>
</Properties>
</AdvButton>
<IUIAARectangle>
<Properties>
<Id>bar</Id>
<Width>66.000000</Width>
<Height>3.000000</Height>
<Position>147.000000,261.000000,0.000000</Position>
<Anchor>2</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff2e2e2e</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bar1</Id>
<Width>66.000000</Width>
<Height>3.000000</Height>
<Position>313.000000,261.000000,0.000000</Position>
<Anchor>2</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff2e2e2e</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bar2</Id>
<Width>66.000000</Width>
<Height>3.000000</Height>
<Position>479.000000,261.000000,0.000000</Position>
<Anchor>2</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff2e2e2e</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bar3</Id>
<Width>66.000000</Width>
<Height>3.000000</Height>
<Position>645.000000,261.000000,0.000000</Position>
<Anchor>2</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff2e2e2e</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bar4</Id>
<Width>66.000000</Width>
<Height>3.000000</Height>
<Position>811.000000,261.000000,0.000000</Position>
<Anchor>2</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff2e2e2e</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_DetailIcon</Id>
<Width>104.000000</Width>
<Height>104.000000</Height>
<Position>5.000000,336.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Emblem</Id>
<Width>90.000000</Width>
<Height>90.000000</Height>
<Position>7.000000,7.000000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Anchor>48</Anchor>
<Pivot>45.000000,45.000000,0.000000</Pivot>
<ImagePath>cult_rank_emblem_5</ImagePath>
<Color>0xff2e2e2e</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Lock</Id>
<Width>90.000000</Width>
<Height>90.000000</Height>
<Position>7.000000,7.000000,0.000000</Position>
<Anchor>48</Anchor>
<Pivot>45.000000,45.000000,0.000000</Pivot>
<ImagePath>cult_rank_element_lock</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<MyTextPresenter>
<Properties>
<Id>T_SelectedRank</Id>
<Width>459.000000</Width>
<Height>40.000000</Height>
<Position>94.000000,385.500000,0.000000</Position>
<TextColor>0xffe5e5e5</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_b_17</Font>
<TextStyle>256</TextStyle>
<Text>BOLD</Text>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<CharacterSpacingAdjust>1.500000</CharacterSpacingAdjust>
<Material>sprite_text_vc.mat</Material>
</Properties>
</MyTextPresenter>
<MyTextPresenter>
<Properties>
<Id>txt</Id>
<Width>459.000000</Width>
<Height>40.000000</Height>
<Position>94.000000,362.500000,0.000000</Position>
<TextColor>0xff7f7f7f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_l_13</Font>
<TextStyle>256</TextStyle>
<Text>&amp;MReputation_SelectedRank&amp;</Text>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<CharacterSpacingAdjust>1.500000</CharacterSpacingAdjust>
<Material>sprite_text_vc.mat</Material>
</Properties>
</MyTextPresenter>
<MyTextPresenter>
<Properties>
<Id>T_SelectedDesc</Id>
<Width>525.000000</Width>
<Height>54.000000</Height>
<Position>30.000000,432.500000,0.000000</Position>
<TextColor>0xff989898</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_l_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text>Light
and
The</Text>
<MultiLine>true</MultiLine>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<CharacterSpacingAdjust>1.500000</CharacterSpacingAdjust>
<Material>sprite_text_vc.mat</Material>
</Properties>
</MyTextPresenter>
<IUIAARectangle>
<Properties>
<Id>I_BarBg</Id>
<Width>778.000000</Width>
<Height>6.000000</Height>
<Position>216.000000,108.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff999999</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Bar</Id>
<Width>778.000000</Width>
<Height>6.000000</Height>
<Position>216.000000,108.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff999999</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>I_slider_bar</Id>
<Width>786.000000</Width>
<Height>14.000000</Height>
<Position>212.000000,104.000000,0.000000</Position>
<ImagePath>slider_bar</ImagePath>
<Color>0xff333333</Color>
</Properties>
</MyImage>
<MyTextPresenter>
<Properties>
<Id>T_RankDesc1</Id>
<Width>217.200012</Width>
<Height>21.199997</Height>
<Position>214.000000,85.000000,0.000000</Position>
<TextColor>0xff4c4c4c</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_l_12</Font>
<TextStyle>256</TextStyle>
<Text>&amp;MReputation_Trust&amp;</Text>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<CharacterSpacingAdjust>1.000000</CharacterSpacingAdjust>
<Material>sprite_text_vc.mat</Material>
</Properties>
</MyTextPresenter>
<MyTextPresenter>
<Properties>
<Id>T_Value</Id>
<Width>217.000000</Width>
<Height>21.000000</Height>
<Position>781.000000,85.000000,0.000000</Position>
<TextColor>0xff989898</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_l_12</Font>
<TextStyle>512</TextStyle>
<Text>123456/%COLOR(4C4C4C)123456</Text>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<CharacterSpacingAdjust>1.000000</CharacterSpacingAdjust>
<Material>sprite_text_vc.mat</Material>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyTextPresenter>
<IUIAARectangle>
<Properties>
<Id>I_BigIcon</Id>
<Width>160.000000</Width>
<Height>160.000000</Height>
<Position>19.000000,14.000000,0.000000</Position>
<Anchor>2</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>cult_rank_emblem_5</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xffd49720</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>IUIGroup_4</Id>
<Width>369.000000</Width>
<Height>71.000000</Height>
<Position>623.000000,393.714294,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_3</Id>
<Width>390.000000</Width>
<Height>71.000000</Height>
<Position>-10.500000,0.000000,0.000000</Position>
<Anchor>16</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Reward_0</Id>
<Width>130.000000</Width>
<Height>71.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_Item</Id>
<Width>71.000000</Width>
<Height>71.000000</Height>
<Position>29.500000,0.000000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Anchor>48</Anchor>
<Pivot>35.500000,35.500000,0.000000</Pivot>
<ImagePath>weapon_crossbow_a_big</ImagePath>
<Color>0xff2e2e2e</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Lock</Id>
<Width>52.000000</Width>
<Height>52.000000</Height>
<Position>39.000000,9.500000,0.000000</Position>
<Anchor>48</Anchor>
<Pivot>26.000000,26.000000,0.000000</Pivot>
<ImagePath>skill_lock</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>123.000000</Width>
<Position>3.500000,69.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>Reward Name</Text>
<TextColor>0xff595959</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>1024</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Reward_1</Id>
<Width>130.000000</Width>
<Height>71.000000</Height>
<Position>130.000000,0.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Item</Id>
<Width>71.000000</Width>
<Height>71.000000</Height>
<Position>29.500000,0.000000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Anchor>48</Anchor>
<Pivot>35.500000,35.500000,0.000000</Pivot>
<ImagePath>weapon_crossbow_a_big</ImagePath>
<Color>0xff2e2e2e</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Lock</Id>
<Width>52.000000</Width>
<Height>52.000000</Height>
<Position>39.000000,9.500000,0.000000</Position>
<Anchor>48</Anchor>
<Pivot>26.000000,26.000000,0.000000</Pivot>
<ImagePath>skill_lock</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>123.000000</Width>
<Position>3.500000,69.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>Reward Name</Text>
<TextColor>0xff595959</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>1024</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Reward_2</Id>
<Width>130.000000</Width>
<Height>71.000000</Height>
<Position>260.000000,0.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Item</Id>
<Width>71.000000</Width>
<Height>71.000000</Height>
<Position>29.500000,0.000000,0.000000</Position>
<Scale>0.750000,0.750000,1.000000</Scale>
<Anchor>48</Anchor>
<Pivot>35.500000,35.500000,0.000000</Pivot>
<ImagePath>weapon_crossbow_a_big</ImagePath>
<Color>0xff2e2e2e</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Lock</Id>
<Width>52.000000</Width>
<Height>52.000000</Height>
<Position>39.000000,9.500000,0.000000</Position>
<Anchor>48</Anchor>
<Pivot>26.000000,26.000000,0.000000</Pivot>
<ImagePath>skill_lock</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>123.000000</Width>
<Position>3.500000,69.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>Reward Name</Text>
<TextColor>0xff595959</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>1024</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<MyTextPresenter>
<Properties>
<Id>T_SelectedRankRewards</Id>
<Width>387.000000</Width>
<Height>40.000000</Height>
<Position>-9.000000,-41.000000,0.000000</Position>
<Anchor>16</Anchor>
<TextColor>0xff7f7f7f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_l_13</Font>
<TextStyle>5120</TextStyle>
<Text>&amp;MReputation_RankRewards&amp;</Text>
<MultiLine>true</MultiLine>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<CharacterSpacingAdjust>1.500000</CharacterSpacingAdjust>
<Material>sprite_text_vc.mat</Material>
</Properties>
</MyTextPresenter>
<MyTextPresenter>
<Properties>
<Id>T_NoRewards</Id>
<Width>300.000000</Width>
<Height>40.000000</Height>
<Position>34.500000,36.000000,0.000000</Position>
<Anchor>16</Anchor>
<TextColor>0xff7f7f7f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_13</Font>
<TextStyle>1024</TextStyle>
<Text>&amp;MReputation_NoReward&amp;</Text>
<MultiLine>true</MultiLine>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<CharacterSpacingAdjust>1.500000</CharacterSpacingAdjust>
<Material>sprite_text_vc.mat</Material>
</Properties>
</MyTextPresenter>
</AdvGroup>
</AdvGroup>
<UIMenuHorizontal>
<Properties>
<Id>G_Menu</Id>
<Width>1014.000000</Width>
<Height>38.000000</Height>
<Position>75.000000,647.000000,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<UINaviButton>
<Properties>
<Id>B_ButtonBack</Id>
<Width>88.444923</Width>
<Height>40.000000</Height>
<Position>925.555054,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
</UIMenuHorizontal>
</XuiGroup>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_reputacja_final</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>6.000000,0.000000,0.000000</Position>
<DesignTime>true</DesignTime>
<ImagePath>reputacja_final</ImagePath>
</Properties>
</MyImage>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuReputation</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
