<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuFastTravel</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>MenuFastTravel</ClassOverride>
<Text>MenuShop
</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>3d</Id>
<Width>1212.000122</Width>
<Height>640.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>892.000000</Width>
<Height>40.000000</Height>
<Position>300.000000,585.000000,0.000000</Position>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Select</Id>
<Width>95.803329</Width>
<Height>40.000000</Height>
<Position>-212.803329,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavRight>B_Back</NavRight>
<NavUp>..\G_Group\L_List</NavUp>
<Text>&amp;MFastTravel_Travel&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Back</Id>
<Width>77.083336</Width>
<Height>40.000000</Height>
<Position>728.916687,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Select</NavLeft>
<NavUp>..\G_Group\L_List</NavUp>
<Text>&amp;MInv_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
</XuiGroup>
<UIMaskedGroup>
<Properties>
<Id>G_Group</Id>
<Width>1120.000000</Width>
<Height>460.000000</Height>
<Position>80.000000,90.000046,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>UIMaskedGroup</ClassOverride>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AARectangleMaskMaterial>menu_antialias_clip.mat</AARectangleMaskMaterial>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlowL</Id>
<Width>550.000000</Width>
<Height>460.000000</Height>
<Position>7.500000,0.000000,0.000000</Position>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Const0>2.000000,-0.150000,0.200000,0.900000</Const0>
</Properties>
</MyImage>
<UIListBox>
<Properties>
<Id>L_List</Id>
<Width>535.000000</Width>
<Height>430.000000</Height>
<Position>15.000000,15.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCraftingV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MFT_Waypoints&amp;</Text>
<ClipMaskChannel>0</ClipMaskChannel>
</Properties>
</UIListBox>
<MyImage>
<Properties>
<Id>I_BackFlowR</Id>
<Width>469.000000</Width>
<Height>460.000000</Height>
<Position>570.000000,0.000000,0.000000</Position>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Const0>2.000000,-0.150000,0.200000,0.900000</Const0>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_Details</Id>
<Width>459.000000</Width>
<Height>430.000000</Height>
<Position>580.000000,15.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Description</Id>
<Width>447.000000</Width>
<Height>140.000000</Height>
<Position>0.000000,280.000000,0.000000</Position>
<Opacity>0.300000</Opacity>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<TextStyle>0</TextStyle>
<MultiLine>true</MultiLine>
<Material>sprite_text_vc.mat</Material>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_LocationName</Id>
<Width>340.000000</Width>
<Position>115.000000,0.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<UseMask>true</UseMask>
<Material>menu_text_clip.mat</Material>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Location</Id>
<Width>108.000000</Width>
<Opacity>0.300000</Opacity>
<TextColor>0xffebebeb</TextColor>
<Font>TextMedium</Font>
<UseMask>true</UseMask>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<Text>&amp;MFastTravel_Location&amp;</Text>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_MapName</Id>
<Width>340.000000</Width>
<Position>115.000000,30.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<UseMask>true</UseMask>
<Material>menu_text_clip.mat</Material>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Map</Id>
<Width>108.000000</Width>
<Position>0.000000,30.000000,0.000000</Position>
<Opacity>0.300000</Opacity>
<TextColor>0xffebebeb</TextColor>
<Font>TextMedium</Font>
<UseMask>true</UseMask>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<Text>&amp;MFastTravel_Map&amp;</Text>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<MyImage>
<Properties>
<Id>I_Location</Id>
<Width>360.000000</Width>
<Height>190.000000</Height>
<Position>90.000000,75.000000,0.000000</Position>
<SizeMode>2</SizeMode>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<UISmartText>
<Properties>
<Id>T_InstallProgress</Id>
<Width>340.000000</Width>
<Position>115.000000,60.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<UseMask>true</UseMask>
<Material>menu_text_clip.mat</Material>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Install</Id>
<Width>108.000000</Width>
<Position>0.000000,60.000000,0.000000</Position>
<Opacity>0.300000</Opacity>
<TextColor>0xffebebeb</TextColor>
<Font>TextMedium</Font>
<UseMask>true</UseMask>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<Text>&amp;MFastTravel_Install&amp;</Text>
<ScrollSpeed>10.000000</ScrollSpeed>
</Properties>
</UISmartText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiGroup>
<MyImage>
<Properties>
<Id>I_work_in_progress</Id>
<Width>128.000000</Width>
<Height>128.000000</Height>
<Position>900.889771,299.752686,0.000000</Position>
<Opacity>0.330000</Opacity>
<ImagePath>work_in_progress</ImagePath>
<Color>0xffa9a9a9</Color>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>L_List</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</UIMaskedGroup>
<XuiGroup>
<Properties>
<Id>G_Header</Id>
<Width>600.000000</Width>
<Height>50.000000</Height>
<Position>0.000000,30.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>252.000046</Width>
<Height>32.000000</Height>
<Position>140.000000,15.000000,0.000000</Position>
<Show>false</Show>
<Text>&amp;MFastTravel_Title&amp;</Text>
<TextColor>0xffebebeb</TextColor>
<Font>TextNormal</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>41</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiCanvas>
