<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuPlayers</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>MenuPlayers</ClassOverride>
<Text>MenuPlayers</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>3dgroup</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>640.000000,360.000000,0.000000</Pivot>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Menu</Id>
<Width>1031.000000</Width>
<Height>40.000000</Height>
<Position>64.000000,648.000000,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Back</Id>
<Width>77.916672</Width>
<Height>40.000000</Height>
<Position>953.083313,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavRight>B_GamerCard</NavRight>
<NavTabForward>B_GamerCard</NavTabForward>
<Text>&amp;MInGameLobby_Back&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_GamerCard</Id>
<Width>202.916656</Width>
<Height>40.000000</Height>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Vote</NavRight>
<NavTabForward>B_Vote</NavTabForward>
<NavTabBackward>B_Back</NavTabBackward>
<Text>&amp;MInGamePlayers_GamerCard&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Vote</Id>
<Width>160.208344</Width>
<Height>40.000000</Height>
<Position>386.666656,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_GamerCard</NavLeft>
<NavTabBackward>B_GamerCard</NavTabBackward>
<Text>&amp;MInGamePlayers_Vote&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_NewPlayers</Id>
<Width>1024.393677</Width>
<Height>549.948853</Height>
<Position>63.000000,98.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Player_3</Id>
<Width>250.000000</Width>
<Height>550.000000</Height>
<Position>774.000000,0.000000,0.000000</Position>
</Properties>
<XuiNavButton>
<Properties>
<Id>B_ButtonFocus</Id>
<Width>250.000000</Width>
<Height>550.000000</Height>
<Opacity>0.000000</Opacity>
<NavLeft>..\G_Player_2\B_ButtonFocus</NavLeft>
<NavRight>..\G_Player_0\B_ButtonFocus</NavRight>
<NavTabBackward>..\G_Player_2\B_ButtonFocus</NavTabBackward>
</Properties>
</XuiNavButton>
<IUIAARectangle>
<Properties>
<Id>I_PlayerBg</Id>
<Width>250.000000</Width>
<Height>550.000000</Height>
<Position>0.000004,0.000008,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff262626</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>I_CharacterView</Id>
<Width>120.000000</Width>
<Height>180.000000</Height>
<Position>65.000000,42.920513,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_PlayerName</Id>
<Width>250.000000</Width>
<Height>18.000000</Height>
<Position>0.000000,14.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_PingIcon</Id>
<Width>6.000000</Width>
<Height>14.000000</Height>
<Position>239.000000,16.000000,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_VoiceIcon</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>1.000000,13.000000,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_AlockatedSkills</Id>
<Width>250.000000</Width>
<Height>111.000000</Height>
<Position>0.000000,439.000000,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Skill_2</Id>
<Width>60.999992</Width>
<Height>65.000000</Height>
<Position>172.000000,29.999943,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg</Id>
<Width>61.000000</Width>
<Height>65.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Skills</Id>
<Width>61.000000</Width>
<Position>0.000006,35.000000,0.000000</Position>
<Text>12</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_SkillCategoty</Id>
<Width>28.000000</Width>
<Height>28.000000</Height>
<Position>17.000000,4.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff8bb712</Color>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Skill_1</Id>
<Width>60.999992</Width>
<Height>65.000000</Height>
<Position>94.999992,29.999943,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg</Id>
<Width>61.000000</Width>
<Height>65.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Skills</Id>
<Width>61.000000</Width>
<Position>0.000006,35.000000,0.000000</Position>
<Text>12</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_SkillCategoty</Id>
<Width>28.000000</Width>
<Height>28.000000</Height>
<Position>17.000000,4.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff1d79e1</Color>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Skill_0</Id>
<Width>60.999992</Width>
<Height>65.000000</Height>
<Position>13.999994,29.999943,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg</Id>
<Width>61.000000</Width>
<Height>65.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Skills</Id>
<Width>61.000000</Width>
<Position>0.000006,35.000000,0.000000</Position>
<Text>12</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_SkillCategoty</Id>
<Width>28.000000</Width>
<Height>28.000000</Height>
<Position>17.000000,4.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</XuiGroup>
<IUIAARectangle>
<Properties>
<Id>I_HeaderBg</Id>
<Width>250.000000</Width>
<Height>18.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>206.006714</Width>
<Height>18.000000</Height>
<Position>10.000000,0.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<Text>&amp;MenuPlayers_HeaderAlocatedSkills&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_TrackedQuest</Id>
<Width>250.000000</Width>
<Height>76.000000</Height>
<Position>0.000000,364.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_QuestName</Id>
<Width>222.519043</Width>
<Height>18.000000</Height>
<Position>20.000000,29.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<IUIAARectangle>
<Properties>
<Id>I_HeaderBg</Id>
<Width>250.000000</Width>
<Height>18.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>206.006714</Width>
<Height>18.000000</Height>
<Position>10.000000,0.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<Text>&amp;MenuPlayers_HeaderTrackedQuest&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Location</Id>
<Width>250.000000</Width>
<Height>76.000000</Height>
<Position>0.000000,287.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_LocationSavezone</Id>
<Width>156.879059</Width>
<Height>18.000000</Height>
<Position>85.000000,29.000000,0.000000</Position>
<TextColor>0xffa6e302</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Location</Id>
<Width>222.519043</Width>
<Height>18.000000</Height>
<Position>20.000000,29.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<IUIAARectangle>
<Properties>
<Id>I_HeaderBg</Id>
<Width>250.000000</Width>
<Height>18.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>206.006714</Width>
<Height>18.000000</Height>
<Position>10.000000,0.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<Text>&amp;MenuPlayers_HeaderLocation&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Select</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndSelect</Name>
<Time>25</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Deselect</Name>
<Time>26</Time>
</NamedFrame>
<NamedFrame>
<Name>EndDeselect</Name>
<Time>50</Time>
<Command>gotoandstop</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_PlayerBg</Id>
<TimelineProp>Color</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff262626</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff262626</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0xff3a3a3a</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>0xff3a3a3a</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0xff262626</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Player_2</Id>
<Width>250.000000</Width>
<Height>550.000000</Height>
<Position>516.000000,0.000000,0.000000</Position>
</Properties>
<XuiNavButton>
<Properties>
<Id>B_ButtonFocus</Id>
<Width>250.000000</Width>
<Height>550.000000</Height>
<Opacity>0.000000</Opacity>
<NavLeft>..\G_Player_1\B_ButtonFocus</NavLeft>
<NavRight>..\G_Player_3\B_ButtonFocus</NavRight>
<NavTabForward>..\G_Player_3\B_ButtonFocus</NavTabForward>
<NavTabBackward>..\G_Player_1\B_ButtonFocus</NavTabBackward>
</Properties>
</XuiNavButton>
<IUIAARectangle>
<Properties>
<Id>I_PlayerBg</Id>
<Width>250.000000</Width>
<Height>550.000000</Height>
<Position>0.000004,0.000008,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff262626</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>I_CharacterView</Id>
<Width>120.000000</Width>
<Height>180.000000</Height>
<Position>65.000000,42.920513,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_PlayerName</Id>
<Width>250.000000</Width>
<Height>18.000000</Height>
<Position>0.000000,14.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_PingIcon</Id>
<Width>6.000000</Width>
<Height>14.000000</Height>
<Position>239.000000,16.000000,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_VoiceIcon</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>1.000000,13.000000,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_AlockatedSkills</Id>
<Width>250.000000</Width>
<Height>111.000000</Height>
<Position>0.000000,439.000000,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Skill_2</Id>
<Width>60.999992</Width>
<Height>65.000000</Height>
<Position>172.000000,29.999943,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg</Id>
<Width>61.000000</Width>
<Height>65.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Skills</Id>
<Width>61.000000</Width>
<Position>0.000006,35.000000,0.000000</Position>
<Text>12</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_SkillCategoty</Id>
<Width>28.000000</Width>
<Height>28.000000</Height>
<Position>17.000000,4.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff8bb712</Color>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Skill_1</Id>
<Width>60.999992</Width>
<Height>65.000000</Height>
<Position>94.999992,29.999943,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg</Id>
<Width>61.000000</Width>
<Height>65.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Skills</Id>
<Width>61.000000</Width>
<Position>0.000006,35.000000,0.000000</Position>
<Text>12</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_SkillCategoty</Id>
<Width>28.000000</Width>
<Height>28.000000</Height>
<Position>17.000000,4.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff1d79e1</Color>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Skill_0</Id>
<Width>60.999992</Width>
<Height>65.000000</Height>
<Position>13.999994,29.999943,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg</Id>
<Width>61.000000</Width>
<Height>65.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Skills</Id>
<Width>61.000000</Width>
<Position>0.000006,35.000000,0.000000</Position>
<Text>12</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_SkillCategoty</Id>
<Width>28.000000</Width>
<Height>28.000000</Height>
<Position>17.000000,4.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</XuiGroup>
<IUIAARectangle>
<Properties>
<Id>I_HeaderBg</Id>
<Width>250.000000</Width>
<Height>18.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>206.006714</Width>
<Height>18.000000</Height>
<Position>10.000000,0.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<Text>&amp;MenuPlayers_HeaderAlocatedSkills&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_TrackedQuest</Id>
<Width>250.000000</Width>
<Height>76.000000</Height>
<Position>0.000000,364.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_QuestName</Id>
<Width>222.519043</Width>
<Height>18.000000</Height>
<Position>20.000000,29.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<IUIAARectangle>
<Properties>
<Id>I_HeaderBg</Id>
<Width>250.000000</Width>
<Height>18.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>206.006714</Width>
<Height>18.000000</Height>
<Position>10.000000,0.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<Text>&amp;MenuPlayers_HeaderTrackedQuest&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Location</Id>
<Width>250.000000</Width>
<Height>76.000000</Height>
<Position>0.000000,287.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_LocationSavezone</Id>
<Width>156.879059</Width>
<Height>18.000000</Height>
<Position>85.000000,29.000000,0.000000</Position>
<TextColor>0xffa6e302</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Location</Id>
<Width>222.519043</Width>
<Height>18.000000</Height>
<Position>20.000000,29.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<IUIAARectangle>
<Properties>
<Id>I_HeaderBg</Id>
<Width>250.000000</Width>
<Height>18.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>206.006714</Width>
<Height>18.000000</Height>
<Position>10.000000,0.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<Text>&amp;MenuPlayers_HeaderLocation&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Select</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndSelect</Name>
<Time>25</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Deselect</Name>
<Time>26</Time>
</NamedFrame>
<NamedFrame>
<Name>EndDeselect</Name>
<Time>50</Time>
<Command>gotoandstop</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_PlayerBg</Id>
<TimelineProp>Color</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff262626</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff262626</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0xff3a3a3a</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>0xff3a3a3a</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0xff262626</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Player_1</Id>
<Width>250.000000</Width>
<Height>550.000000</Height>
<Position>258.000000,0.000000,0.000000</Position>
</Properties>
<XuiNavButton>
<Properties>
<Id>B_ButtonFocus</Id>
<Width>250.000000</Width>
<Height>550.000000</Height>
<Opacity>0.000000</Opacity>
<NavLeft>..\G_Player_0\B_ButtonFocus</NavLeft>
<NavRight>..\G_Player_2\B_ButtonFocus</NavRight>
<NavTabForward>..\G_Player_2\B_ButtonFocus</NavTabForward>
<NavTabBackward>..\G_Player_0\B_ButtonFocus</NavTabBackward>
</Properties>
</XuiNavButton>
<IUIAARectangle>
<Properties>
<Id>I_PlayerBg</Id>
<Width>250.000000</Width>
<Height>550.000000</Height>
<Position>0.000004,0.000008,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff262626</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>I_CharacterView</Id>
<Width>120.000000</Width>
<Height>180.000000</Height>
<Position>65.000000,42.920513,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_PlayerName</Id>
<Width>250.000000</Width>
<Height>18.000000</Height>
<Position>0.000000,14.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_PingIcon</Id>
<Width>6.000000</Width>
<Height>14.000000</Height>
<Position>239.000000,16.000000,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_VoiceIcon</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>1.000000,13.000000,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_AlockatedSkills</Id>
<Width>250.000000</Width>
<Height>111.000000</Height>
<Position>0.000000,439.000000,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Skill_2</Id>
<Width>60.999992</Width>
<Height>65.000000</Height>
<Position>172.000000,29.999943,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg</Id>
<Width>61.000000</Width>
<Height>65.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Skills</Id>
<Width>61.000000</Width>
<Position>0.000006,35.000000,0.000000</Position>
<Text>12</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_SkillCategoty</Id>
<Width>28.000000</Width>
<Height>28.000000</Height>
<Position>17.000000,4.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff8bb712</Color>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Skill_1</Id>
<Width>60.999992</Width>
<Height>65.000000</Height>
<Position>94.999992,29.999943,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg</Id>
<Width>61.000000</Width>
<Height>65.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Skills</Id>
<Width>61.000000</Width>
<Position>0.000006,35.000000,0.000000</Position>
<Text>12</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_SkillCategoty</Id>
<Width>28.000000</Width>
<Height>28.000000</Height>
<Position>17.000000,4.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff1d79e1</Color>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Skill_0</Id>
<Width>60.999992</Width>
<Height>65.000000</Height>
<Position>13.999994,29.999943,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg</Id>
<Width>61.000000</Width>
<Height>65.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Skills</Id>
<Width>61.000000</Width>
<Position>0.000006,35.000000,0.000000</Position>
<Text>12</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_SkillCategoty</Id>
<Width>28.000000</Width>
<Height>28.000000</Height>
<Position>17.000000,4.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</XuiGroup>
<IUIAARectangle>
<Properties>
<Id>I_HeaderBg</Id>
<Width>250.000000</Width>
<Height>18.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>206.006714</Width>
<Height>18.000000</Height>
<Position>10.000000,0.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<Text>&amp;MenuPlayers_HeaderAlocatedSkills&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_TrackedQuest</Id>
<Width>250.000000</Width>
<Height>76.000000</Height>
<Position>0.000000,364.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_QuestName</Id>
<Width>222.519043</Width>
<Height>18.000000</Height>
<Position>20.000000,29.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<IUIAARectangle>
<Properties>
<Id>I_HeaderBg</Id>
<Width>250.000000</Width>
<Height>18.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>206.006714</Width>
<Height>18.000000</Height>
<Position>10.000000,0.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<Text>&amp;MenuPlayers_HeaderTrackedQuest&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Location</Id>
<Width>250.000000</Width>
<Height>76.000000</Height>
<Position>0.000000,287.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_LocationSavezone</Id>
<Width>156.879059</Width>
<Height>18.000000</Height>
<Position>85.000000,29.000000,0.000000</Position>
<TextColor>0xffa6e302</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Location</Id>
<Width>222.519043</Width>
<Height>18.000000</Height>
<Position>20.000000,29.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<IUIAARectangle>
<Properties>
<Id>I_HeaderBg</Id>
<Width>250.000000</Width>
<Height>18.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>206.006714</Width>
<Height>18.000000</Height>
<Position>10.000000,0.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<Text>&amp;MenuPlayers_HeaderLocation&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Select</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndSelect</Name>
<Time>25</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Deselect</Name>
<Time>26</Time>
</NamedFrame>
<NamedFrame>
<Name>EndDeselect</Name>
<Time>50</Time>
<Command>gotoandstop</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_PlayerBg</Id>
<TimelineProp>Color</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff262626</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff262626</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0xff3a3a3a</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>0xff3a3a3a</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0xff262626</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Player_0</Id>
<Width>250.000000</Width>
<Height>550.000000</Height>
<Position>-0.000004,0.000000,0.000000</Position>
</Properties>
<XuiNavButton>
<Properties>
<Id>B_ButtonFocus</Id>
<Width>250.000000</Width>
<Height>550.000000</Height>
<Opacity>0.000000</Opacity>
<NavLeft>..\G_Player_3\B_ButtonFocus</NavLeft>
<NavRight>..\G_Player_1\B_ButtonFocus</NavRight>
<NavTabForward>..\G_Player_1\B_ButtonFocus</NavTabForward>
</Properties>
</XuiNavButton>
<IUIAARectangle>
<Properties>
<Id>I_PlayerBg</Id>
<Width>250.000000</Width>
<Height>550.000000</Height>
<Position>0.000004,0.000008,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff262626</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>I_CharacterView</Id>
<Width>120.000000</Width>
<Height>180.000000</Height>
<Position>65.000000,42.920513,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_PlayerName</Id>
<Width>250.000000</Width>
<Height>18.000000</Height>
<Position>0.000000,14.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_PingIcon</Id>
<Width>6.000000</Width>
<Height>14.000000</Height>
<Position>239.000000,16.000000,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_VoiceIcon</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>1.000000,13.000000,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_AlockatedSkills</Id>
<Width>250.000000</Width>
<Height>111.000000</Height>
<Position>0.000000,439.000000,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Skill_2</Id>
<Width>60.999992</Width>
<Height>65.000000</Height>
<Position>172.000000,29.999943,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg</Id>
<Width>61.000000</Width>
<Height>65.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Skills</Id>
<Width>61.000000</Width>
<Position>0.000006,35.000000,0.000000</Position>
<Text>12</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_SkillCategoty</Id>
<Width>28.000000</Width>
<Height>28.000000</Height>
<Position>17.000000,4.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff8bb712</Color>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Skill_1</Id>
<Width>60.999992</Width>
<Height>65.000000</Height>
<Position>94.999992,29.999943,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg</Id>
<Width>61.000000</Width>
<Height>65.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Skills</Id>
<Width>61.000000</Width>
<Position>0.000006,35.000000,0.000000</Position>
<Text>12</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_SkillCategoty</Id>
<Width>28.000000</Width>
<Height>28.000000</Height>
<Position>17.000000,4.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff1d79e1</Color>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Skill_0</Id>
<Width>60.999992</Width>
<Height>65.000000</Height>
<Position>13.999994,29.999943,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg</Id>
<Width>61.000000</Width>
<Height>65.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Skills</Id>
<Width>61.000000</Width>
<Position>0.000006,35.000000,0.000000</Position>
<Text>12</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_SkillCategoty</Id>
<Width>28.000000</Width>
<Height>28.000000</Height>
<Position>17.000000,4.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
</Properties>
</MyImage>
</XuiGroup>
<IUIAARectangle>
<Properties>
<Id>I_HeaderBg</Id>
<Width>250.000000</Width>
<Height>18.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>206.006714</Width>
<Height>18.000000</Height>
<Position>10.000000,0.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<Text>&amp;MenuPlayers_HeaderAlocatedSkills&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_TrackedQuest</Id>
<Width>250.000000</Width>
<Height>76.000000</Height>
<Position>0.000000,364.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_QuestName</Id>
<Width>222.519043</Width>
<Height>18.000000</Height>
<Position>20.000000,29.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<IUIAARectangle>
<Properties>
<Id>I_HeaderBg</Id>
<Width>250.000000</Width>
<Height>18.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>206.006714</Width>
<Height>18.000000</Height>
<Position>10.000000,0.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<Text>&amp;MenuPlayers_HeaderTrackedQuest&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Location</Id>
<Width>250.000000</Width>
<Height>76.000000</Height>
<Position>0.000000,287.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_LocationSavezone</Id>
<Width>156.879059</Width>
<Height>18.000000</Height>
<Position>85.000000,29.000000,0.000000</Position>
<TextColor>0xffa6e302</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Location</Id>
<Width>222.519043</Width>
<Height>18.000000</Height>
<Position>20.000000,29.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<IUIAARectangle>
<Properties>
<Id>I_HeaderBg</Id>
<Width>250.000000</Width>
<Height>18.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>206.006714</Width>
<Height>28.000000</Height>
<Position>10.000000,-5.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<Text>&amp;MenuPlayers_HeaderLocation&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Select</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndSelect</Name>
<Time>25</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Deselect</Name>
<Time>26</Time>
</NamedFrame>
<NamedFrame>
<Name>EndDeselect</Name>
<Time>50</Time>
<Command>gotoandstop</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_PlayerBg</Id>
<TimelineProp>Color</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff262626</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0xff262626</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>0xff3a3a3a</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>0xff3a3a3a</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0xff262626</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Select</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndSelect</Name>
<Time>25</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Deselect</Name>
<Time>26</Time>
</NamedFrame>
<NamedFrame>
<Name>EndDeselect</Name>
<Time>50</Time>
<Command>gotoandstop</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Player_0</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000004,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000004,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000004,0.000000,20.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000004,0.000000,20.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000004,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Player_1</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>258.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>258.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>258.000000,0.000000,20.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>258.000000,0.000000,20.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>258.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Player_3</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>774.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>774.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>774.000000,0.000000,20.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>774.000000,0.000000,20.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>774.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Player_2</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>516.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>516.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>516.000000,0.000000,20.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>26</Time>
<Interpolation>0</Interpolation>
<Prop>516.000000,0.000000,20.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>516.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_work_in_progress</Id>
<Width>128.000000</Width>
<Height>128.000000</Height>
<Position>960.578918,498.255859,0.000000</Position>
<ImagePath>work_in_progress</ImagePath>
<Color>0xffa9a9a9</Color>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>41</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiCanvas>
