<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuQuestBrief</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuQuestBrief</ClassOverride>
<Text>MenuInGame Screen</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>310.000000</Width>
<Height>600.000000</Height>
<Position>485.000000,60.000000,0.000000</Position>
<Anchor>16</Anchor>
<Pivot>155.000000,300.000000,0.000000</Pivot>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Inner</Id>
<Width>310.000000</Width>
<Height>550.888733</Height>
<Position>0.000000,24.555634,0.000000</Position>
<Anchor>32</Anchor>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<UIStackPanel>
<Properties>
<Id>G_StackPanel</Id>
<Width>310.000000</Width>
<Height>550.888733</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
<ClassOverride>UIStackPanel</ClassOverride>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
<UseLeftMargins>true</UseLeftMargins>
<InverseOrder>true</InverseOrder>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Header</Id>
<Width>310.000000</Width>
<Height>88.000000</Height>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<AdvGroup>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>88.000000</Height>
<Opacity>0.000000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>I_Bg</Id>
<Width>310.000000</Width>
<Height>88.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>15</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine2</Id>
<Width>10.000000</Width>
<Height>1.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine1</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot</Id>
<Width>3.000000</Width>
<Height>3.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine4</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<Position>309.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine3</Id>
<Width>10.000000</Width>
<Height>1.000000</Height>
<Position>300.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot1</Id>
<Width>3.000000</Width>
<Height>3.000000</Height>
<Position>307.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine5</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<Position>0.000000,78.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine6</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<Position>309.000000,78.000000,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>gr_name</Id>
<Width>310.000000</Width>
<Height>88.000000</Height>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Mask</Id>
<Width>335.000000</Width>
<Height>71.000000</Height>
<Position>-335.000000,0.000000,0.000000</Position>
<Pivot>0.000000,35.500000,0.000000</Pivot>
</Properties>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Mask</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-335.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>-335.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>-335.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>-335.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<UIWrapPanel>
<Properties>
<Id>IUIGroup_1</Id>
<Width>133.777893</Width>
<Height>17.333420</Height>
<Position>88.111053,49.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>16</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>txt</Id>
<Width>55.110840</Width>
<Height>16.444363</Height>
<Opacity>0.700000</Opacity>
<Text>&amp;HUDChallengeBrief_Difficulty&amp;</Text>
<TextColor>0xff7f7f7f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_l_10</Font>
<TextStyle>272</TextStyle>
<MarginRight>4.000000</MarginRight>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Difficulty</Id>
<Width>74.667038</Width>
<Height>17.333420</Height>
<Position>59.110840,0.000000,0.000000</Position>
<Text>HARDWWW</Text>
<TextColor>0xffdd8b1b</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_10</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIWrapPanel>
<UIMaskedText>
<Properties>
<Id>T_QuestName</Id>
<Width>310.000000</Width>
<Height>60.000000</Height>
<Opacity>0.000000</Opacity>
<Pivot>0.000000,30.000000,0.000000</Pivot>
<Text>Quest name
multiline</Text>
<TextColor>0xffdd8b1b</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_13</Font>
<TextStyle>5136</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<Material>sprite_text_vc.mat</Material>
</Properties>
</UIMaskedText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>IUIGroup_1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_QuestName</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Objectives</Id>
<Width>310.000000</Width>
<Height>72.888733</Height>
<Position>0.000000,88.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>72.888733</Height>
<Opacity>0.000000</Opacity>
<Anchor>10</Anchor>
</Properties>
<MyImage>
<Properties>
<Id>I_Bg</Id>
<Width>310.000000</Width>
<Height>72.888733</Height>
<Opacity>0.900000</Opacity>
<Anchor>15</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Txt1</Id>
<Width>74.000374</Width>
<Height>17.333420</Height>
<Position>117.999817,-6.949918,0.000000</Position>
<Anchor>16</Anchor>
<Text>&amp;HudObjectivesHistory_Title&amp;</Text>
<TextColor>0xff7f7f7f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_10</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<MarginRight>4.000000</MarginRight>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Line1</Id>
<Width>10.000000</Width>
<Height>1.175625</Height>
<Position>10.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine1</Id>
<Width>1.000000</Width>
<Height>11.756247</Height>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot</Id>
<Width>3.000000</Width>
<Height>3.526874</Height>
<Position>0.000000,-1.763437,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine4</Id>
<Width>1.000000</Width>
<Height>11.756247</Height>
<Position>309.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Line2</Id>
<Width>10.000000</Width>
<Height>1.175625</Height>
<Position>290.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot1</Id>
<Width>3.000000</Width>
<Height>3.526874</Height>
<Position>307.000000,-1.763437,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine5</Id>
<Width>1.000000</Width>
<Height>11.756247</Height>
<Position>0.000000,61.132484,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine6</Id>
<Width>1.000000</Width>
<Height>11.756247</Height>
<Position>309.000000,61.132484,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>gr_anim</Id>
<Width>310.000000</Width>
<Height>72.888733</Height>
<Opacity>0.010000</Opacity>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Panel</Id>
<Width>426.000000</Width>
<Height>72.888733</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>space_bottom</Id>
<Width>426.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,52.888733,0.000000</Position>
</Properties>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>gr_info</Id>
<Width>293.428650</Width>
<Height>32.888733</Height>
<Position>13.000000,20.000000,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
</Properties>
<MyText>
<Properties>
<Id>T_Objective</Id>
<Width>264.571411</Width>
<Height>32.888725</Height>
<Position>23.000000,0.000000,0.000000</Position>
<Text>First objective placeholder.
www</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_l_10</Font>
<TextStyle>4368</TextStyle>
<MultiLine>true</MultiLine>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>icon</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,-2.000000,0.000000</Position>
<ImagePath>map_objective_location</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Craft</Name>
<Time>39</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraft</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>space_top</Id>
<Width>426.000000</Width>
<Height>20.000000</Height>
</Properties>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>EndShow</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Craft</Name>
<Time>39</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraft</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>gr_anim</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Description</Id>
<Width>310.000000</Width>
<Height>227.000000</Height>
<Position>0.000000,160.888733,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Anims</Id>
<Width>310.000000</Width>
<Height>227.000000</Height>
<Opacity>0.010000</Opacity>
</Properties>
<AdvGroup>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>227.000000</Height>
<Anchor>10</Anchor>
</Properties>
<MyImage>
<Properties>
<Id>I_Bg</Id>
<Width>310.000000</Width>
<Height>227.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>15</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Txt2</Id>
<Width>56.666954</Width>
<Height>17.333420</Height>
<Position>126.666519,-8.000000,0.000000</Position>
<Anchor>16</Anchor>
<Text>&amp;MQuestBrief_Briefing&amp;
</Text>
<TextColor>0xff7f7f7f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_10</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<MarginRight>4.000000</MarginRight>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Line3</Id>
<Width>10.000000</Width>
<Height>1.000000</Height>
<Position>10.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<RoundPositionY>true</RoundPositionY>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine1</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot</Id>
<Width>3.000000</Width>
<Height>3.000000</Height>
<Position>0.000000,-1.500000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine4</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<Position>309.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Line4</Id>
<Width>10.000000</Width>
<Height>1.000000</Height>
<Position>290.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ImagePath>white</ImagePath>
<RoundPositionY>true</RoundPositionY>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot1</Id>
<Width>3.000000</Width>
<Height>3.000000</Height>
<Position>307.000000,-1.500000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine5</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<Position>0.000000,217.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine6</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<Position>309.000000,217.000000,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>g_stackpanel</Id>
<Width>310.000000</Width>
<Height>227.000000</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>space_bottom</Id>
<Width>424.997650</Width>
<Height>20.000000</Height>
<Position>0.000000,207.000000,0.000000</Position>
</Properties>
</XuiGroup>
<UIScrollView>
<Properties>
<Id>G_ScrollView</Id>
<Width>278.000000</Width>
<Height>170.000000</Height>
<Position>20.000000,37.000000,0.000000</Position>
<ClassOverride>UIScrollView</ClassOverride>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AButtonPress>false</AButtonPress>
</Properties>
<UISlider>
<Properties>
<Id>LBScrollBar</Id>
<Width>4.000000</Width>
<Height>170.000000</Height>
<Position>274.000000,0.000000,-0.000015</Position>
<Anchor>14</Anchor>
<Visual>LBScrollBarCraftingV</Visual>
<AllowJumpsFromParents>false</AllowJumpsFromParents>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<ScaleWidthByResolution>true</ScaleWidthByResolution>
<AButtonPress>false</AButtonPress>
<Vertical>true</Vertical>
</Properties>
</UISlider>
<UIMaskedGroup>
<Properties>
<Id>G_MaskedGroup</Id>
<Width>270.000000</Width>
<Height>170.000000</Height>
<Anchor>10</Anchor>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>UIMaskedGroup</ClassOverride>
<ForceMaterials>true</ForceMaterials>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AARectangleMaskMaterial>menu_antialias_clip.mat</AARectangleMaskMaterial>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>270.000000</Width>
<Height>30.444336</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
</Properties>
<MyText>
<Properties>
<Id>D_Description</Id>
<Width>270.000000</Width>
<Height>30.888725</Height>
<Opacity>0.001100</Opacity>
<Text>Nam viverra eu tellus non venenatis. Sed congue diam eu tellus.
</Text>
<TextColor>0xffd6d6d6</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_l_10</Font>
<TextStyle>4368</TextStyle>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<LineSpacingAdjust>-1.000000</LineSpacingAdjust>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Description</Id>
<Width>270.000000</Width>
<Height>30.888725</Height>
<Text>Nam viverra eu tellus non venenatis. Sed congue diam eu tellus.</Text>
<TextColor>0xff9b9b9b</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_l_10</Font>
<TextStyle>4368</TextStyle>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<LineSpacingAdjust>-1.000000</LineSpacingAdjust>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIMaskedGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIScrollView>
<UIWrapPanel>
<Properties>
<Id>IUIGroup_1</Id>
<Width>141.333923</Width>
<Height>23.000000</Height>
<Position>84.333038,14.000000,0.000000</Position>
<Anchor>16</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>T_QuestgiverHeader</Id>
<Width>79.110725</Width>
<Height>16.444363</Height>
<Opacity>0.700000</Opacity>
<Text>&amp;MQuestLog_Assigned&amp;</Text>
<TextColor>0xff7f7f7f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_l_10</Font>
<TextStyle>272</TextStyle>
<MarginRight>4.000000</MarginRight>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Questgiver</Id>
<Width>58.666954</Width>
<Height>17.333420</Height>
<Position>83.110725,0.000000,0.000000</Position>
<Text>HARDPPP</Text>
<TextColor>0xffdd8b1b</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_10</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIWrapPanel>
<XuiGroup>
<Properties>
<Id>space_top</Id>
<Width>426.000000</Width>
<Height>14.000000</Height>
</Properties>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>StartShowingQuestDescription</Name>
<Time>20</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Anims</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>129</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Reward</Id>
<Width>310.000000</Width>
<Height>107.000000</Height>
<Position>0.000000,387.888733,0.000000</Position>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<AdvGroup>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>107.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>10</Anchor>
</Properties>
<MyImage>
<Properties>
<Id>I_Bg</Id>
<Width>310.000000</Width>
<Height>107.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>15</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Txt3</Id>
<Width>64.000320</Width>
<Height>17.333420</Height>
<Position>122.999840,-7.777501,0.000000</Position>
<Anchor>16</Anchor>
<Text>&amp;MQuestLog_RewardsH&amp;
</Text>
<TextColor>0xff7f7f7f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_10</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<MarginRight>4.000000</MarginRight>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>txt1</Id>
<Width>100.443954</Width>
<Height>16.444363</Height>
<Position>104.778023,18.471565,0.000000</Position>
<Opacity>0.700000</Opacity>
<Anchor>16</Anchor>
<Text>&amp;MQuestLog_RewardsTxt&amp;
</Text>
<TextColor>0xff7f7f7f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_l_10</Font>
<TextStyle>272</TextStyle>
<MarginRight>4.000000</MarginRight>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Line5</Id>
<Width>10.000000</Width>
<Height>1.126316</Height>
<Position>10.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<RoundPositionY>true</RoundPositionY>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine1</Id>
<Width>1.000000</Width>
<Height>11.263149</Height>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot</Id>
<Width>3.000000</Width>
<Height>3.378945</Height>
<Position>0.000000,-1.689474,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine4</Id>
<Width>1.000000</Width>
<Height>11.263149</Height>
<Position>309.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Line6</Id>
<Width>10.000000</Width>
<Height>1.126316</Height>
<Position>290.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ImagePath>white</ImagePath>
<RoundPositionY>true</RoundPositionY>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot1</Id>
<Width>3.000000</Width>
<Height>3.378945</Height>
<Position>307.000000,-1.689474,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine6</Id>
<Width>1.000000</Width>
<Height>11.263149</Height>
<Position>309.000000,95.736847,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine7</Id>
<Width>10.000000</Width>
<Height>1.126316</Height>
<Position>300.000000,105.873688,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine8</Id>
<Width>1.000000</Width>
<Height>11.263149</Height>
<Position>0.000000,95.736847,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine5</Id>
<Width>10.000000</Width>
<Height>1.126316</Height>
<Position>0.000000,105.873688,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot2</Id>
<Width>3.000000</Width>
<Height>3.378945</Height>
<Position>0.000000,103.621056,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot3</Id>
<Width>3.000000</Width>
<Height>3.378945</Height>
<Position>307.000000,103.621056,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>gr_anim</Id>
<Width>310.000000</Width>
<Height>107.000000</Height>
<Opacity>0.010000</Opacity>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
</Properties>
<UIStackPanel>
<Properties>
<Id>G_Panel</Id>
<Width>310.000000</Width>
<Height>107.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
<UseLeftMargins>true</UseLeftMargins>
</Properties>
<AdvGroup>
<Properties>
<Id>_</Id>
<Height>12.000000</Height>
<Position>0.000000,95.000000,0.000000</Position>
</Properties>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Item</Id>
<Width>310.000000</Width>
<Position>0.000000,65.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>159.738220</Width>
<Height>23.714294</Height>
<Position>72.130890,0.000000,0.000000</Position>
<Anchor>16</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
</Properties>
<MyText>
<Properties>
<Id>T_Description</Id>
<Width>133.955612</Width>
<Height>18.088898</Height>
<Position>26.285713,3.142822,0.000000</Position>
<Text>Armor Piercing Mod</Text>
<TextColor>0xffd6d6d6</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_11</Font>
<TextStyle>4368</TextStyle>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Icon</Id>
<Width>23.714287</Width>
<Height>23.714287</Height>
<ImagePath>weapon_machete_big</ImagePath>
<ClassOverride>IUIImage</ClassOverride>
</Properties>
</MyImage>
</AdvGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Footer</Id>
<Width>310.000000</Width>
<Height>65.000000</Height>
</Properties>
<UIWrapPanel>
<Properties>
<Id>IUIGroup_3</Id>
<Width>158.589783</Width>
<Height>25.428558</Height>
<Position>70.699585,37.946869,0.000000</Position>
<Anchor>16</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>56.574158</Width>
<Height>25.428558</Height>
<AutoSizeToContentX>true</AutoSizeToContentX>
</Properties>
<MyText>
<Properties>
<Id>T_Xp0</Id>
<Width>31.288904</Width>
<Height>18.088898</Height>
<Position>25.997322,4.053131,0.000000</Position>
<Text>1234</Text>
<TextColor>0xffe5e5e5</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_11</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_XpIcon0</Id>
<Width>25.428558</Width>
<Height>25.428558</Height>
<ImagePath>skilltree_status</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_3</Id>
<Width>56.574158</Width>
<Height>25.428558</Height>
<AutoSizeToContentX>true</AutoSizeToContentX>
<MarginLeft>60.000000</MarginLeft>
</Properties>
<MyText>
<Properties>
<Id>T_Xp1</Id>
<Width>31.288904</Width>
<Height>18.088898</Height>
<Position>25.997322,4.053131,0.000000</Position>
<Text>1234</Text>
<TextColor>0xffe5e5e5</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_11</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_XpIcon1</Id>
<Width>25.428558</Width>
<Height>25.428558</Height>
<ImagePath>skilltree_status</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>42.015625</Width>
<Height>19.088867</Height>
<Position>116.574158,3.000000,0.000000</Position>
<AutoSizeToContentX>true</AutoSizeToContentX>
<MarginLeft>60.000000</MarginLeft>
</Properties>
<MyText>
<Properties>
<Id>T_Cash</Id>
<Width>31.288904</Width>
<Height>18.088898</Height>
<Position>11.000000,1.000000,0.000000</Position>
<Text>1234</Text>
<TextColor>0xffe5e5e5</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_11</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>harran</Id>
<Width>10.000000</Width>
<Height>18.088898</Height>
<Text>&amp;Money_Harran&amp;</Text>
<TextColor>0xffe5e5e5</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_b_12</Font>
<TextStyle>272</TextStyle>
<Uppercase>true</Uppercase>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
</Properties>
</MyText>
</AdvGroup>
</UIWrapPanel>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Craft</Name>
<Time>39</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraft</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIStackPanel>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>gr_anim</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>310.000000</Width>
<Height>56.000000</Height>
<Position>0.000000,494.888733,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>gr_anim</Id>
<Width>310.000000</Width>
<Height>32.000000</Height>
<Opacity>0.010000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>black_background</Id>
<Width>310.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,0.000000,0.000004</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<ImagePath>black</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
</Properties>
</MyImage>
<AdvButton>
<Properties>
<Id>B_Reject</Id>
<Width>93.055916</Width>
<Height>40.000000</Height>
<Position>183.000031,5.000000,0.000004</Position>
<Anchor>16</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MQuestBrief_Reject_$&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Accept</Id>
<Width>97.222603</Width>
<Height>40.000000</Height>
<Position>36.000027,5.000000,0.000004</Position>
<Anchor>16</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MQuestBrief_Accept_$&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyImage>
<Properties>
<Id>I_Bg</Id>
<Width>310.000000</Width>
<Height>5.000000</Height>
<Position>0.000000,3.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>gr_anim</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
<Prop>32.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
<Prop>44.800003</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>46.399998</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>48.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>48.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>106</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>48.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>112</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
<Prop>48.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
<Prop>48.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIStackPanel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuQuestBrief</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
