<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuMap</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>MenuMap</ClassOverride>
<Text>MenuMap
</Text>
</Properties>
<MyImage>
<Properties>
<Id>DW_menu_crafting_DESIGN</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.200000</Opacity>
<DesignTime>true</DesignTime>
<ImagePath>dw_menu_5a_inventory</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Screen</Id>
<Width>1280.000000</Width>
<Height>721.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg_1</Id>
<Width>1022.000000</Width>
<Height>483.000000</Height>
<Position>66.000000,151.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>1014.000000</Width>
<Height>38.000000</Height>
<Position>75.000000,647.000000,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<AdvButton>
<Properties>
<Id>B_Legend</Id>
<Width>60.778126</Width>
<Height>40.000000</Height>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MMap_Legend&amp;</Text>
<PressKey>22531</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_TrackQuest</Id>
<Width>133.111862</Width>
<Height>40.000000</Height>
<Position>75.778122,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MMap_TrackQuest&amp;</Text>
<PressKey>22530</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Waypoint</Id>
<Width>133.111862</Width>
<Height>40.000000</Height>
<Position>223.889984,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MMap_SetWaypoint&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_ZoomHint</Id>
<Width>236.666626</Width>
<Height>40.000000</Height>
<Position>372.001831,0.000000,0.000000</Position>
<Text>&amp;MMap_ZoomInOut&amp;</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>4352</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_CancelBtn</Id>
<Width>44.444702</Width>
<Height>40.000000</Height>
<Position>969.555298,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_PCHint</Id>
<Width>196.666626</Width>
<Height>40.000000</Height>
<Position>623.668457,0.000000,0.000000</Position>
<Text>&amp;HARD_SPACE&amp;&amp;HARD_SPACE&amp;&amp;HARD_SPACE&amp;&amp;MMap_PCHints&amp;</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>4352</TextStyle>
<Uppercase>true</Uppercase>
<MarginLeft>32.000000</MarginLeft>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<UIMaskedGroup>
<Properties>
<Id>map</Id>
<Width>1022.000000</Width>
<Height>483.000000</Height>
<Position>66.000000,151.000000,0.000000</Position>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<UIMaskedGroup>
<Properties>
<Id>G_Viewport</Id>
<Width>1021.500000</Width>
<Height>482.500000</Height>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Map</Id>
<Width>900.000000</Width>
<Height>600.000000</Height>
<Position>-78.123535,-26.918762,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>test_bg</Id>
<Width>900.000000</Width>
<Height>600.000000</Height>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff5a5a5a</Color>
<Material>menu_sprite_clip.mat</Material>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>map_layer</Id>
<Width>160.869537</Width>
<Height>139.730103</Height>
</Properties>
<MyImage>
<Properties>
<Id>MAP_DUMMY</Id>
<Width>160.869537</Width>
<Height>139.730133</Height>
<ImagePath>white</ImagePath>
<Color>0xffc8c8c8</Color>
<Material>menu_sprite_clip.mat</Material>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>zone_names_layer</Id>
<Width>100.000000</Width>
<Height>100.000000</Height>
</Properties>
<MyText>
<Properties>
<Id>ZONE_NAME_DUMMY</Id>
<Width>98.667160</Width>
<Height>22.000111</Height>
<Position>28.000000,167.199982,0.000000</Position>
<Opacity>0.600000</Opacity>
<Text>zone name</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<UseMask>true</UseMask>
<ClassOverride>MapZoneNameIndicator</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>big_zone_area_layer</Id>
<Width>220.000000</Width>
<Height>220.000000</Height>
</Properties>
<AdvGroup>
<Properties>
<Id>AREA_DUMMY</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<ClassOverride>MapZoneIndicator</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Icons</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_1</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Opacity>0.400000</Opacity>
<Pivot>20.000000,20.000000,0.000000</Pivot>
<ImagePath>map_goon_spawn_zone_df</ImagePath>
<ClassOverride>IUIImage</ClassOverride>
<Color>0xffe5e5e5</Color>
<Material>menu_adf_clip.mat</Material>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>pp</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>xx</Name>
<Time>59</Time>
<Command>goto</Command>
<CommandParams>pp</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<IUIShape>
<Properties>
<Id>I_Shape</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Opacity>0.110000</Opacity>
<ImagePath>menu_white_stripes</ImagePath>
<Material>menu_antialias_wrap_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIShape>
<IUIShape>
<Properties>
<Id>I_Stroke</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Opacity>0.200000</Opacity>
<ImagePath>map_area_stroke</ImagePath>
<Material>map_area_stroke.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIShape>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>pp</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>xx</Name>
<Time>59</Time>
<Command>goto</Command>
<CommandParams>pp</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>pp</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>xx</Name>
<Time>59</Time>
<Command>goto</Command>
<CommandParams>pp</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>fog_of_war_layer</Id>
<Width>110.000000</Width>
<Height>116.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>FOG_DUMMY</Id>
<Width>110.000000</Width>
<Height>116.000000</Height>
<Opacity>0.990000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>menu_mask_clip.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_FogOfWar</Id>
<Width>128.000000</Width>
<Height>128.000000</Height>
<Opacity>0.943000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>UIFogOfWarImage</ClassOverride>
<Material>menu_fog_of_war.mat</Material>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>area_layer</Id>
<Width>220.000000</Width>
<Height>220.000000</Height>
</Properties>
<AdvGroup>
<Properties>
<Id>AreaIndDummy</Id>
<Width>200.000000</Width>
<Height>200.000000</Height>
<ClassOverride>MapLocationAreaIndicator</ClassOverride>
</Properties>
<IUIShape>
<Properties>
<Id>I_Shape</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Opacity>0.110000</Opacity>
<ImagePath>menu_white_stripes</ImagePath>
<Material>menu_antialias_wrap_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIShape>
<IUIShape>
<Properties>
<Id>I_Stroke</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Opacity>0.200000</Opacity>
<ImagePath>map_area_stroke</ImagePath>
<Material>map_area_stroke.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIShape>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>pp</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>xx</Name>
<Time>59</Time>
<Command>goto</Command>
<CommandParams>pp</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>indicators_layer</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
</Properties>
<AdvGroup>
<Properties>
<Id>INDICATOR_DUMMY</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>415.000000,170.000000,0.000000</Position>
<Pivot>23.999969,24.000000,0.000000</Pivot>
<ClassOverride>MapLocationIndicator</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>FocusElement</Id>
<Width>12.900009</Width>
<Height>14.800003</Height>
<Position>17.500015,16.500000,0.000000</Position>
</Properties>
</XuiGroup>
<MyImage>
<Properties>
<Id>I_Arrow</Id>
<Width>16.000000</Width>
<Height>10.000000</Height>
<Position>16.000000,3.500019,0.000000</Position>
<Pivot>7.673809,20.402161,0.000000</Pivot>
<ImagePath>outofmap_arrow</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Image</Id>
<Width>10.000000</Width>
<Height>11.000000</Height>
<Position>19.000000,18.500000,0.000000</Position>
<Pivot>4.999984,5.499984,0.000000</Pivot>
<ImagePath>map_objective</ImagePath>
<HoldAspectRatioX>true</HoldAspectRatioX>
<Material>menu_sprite_clip.mat</Material>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Ping</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>448.990234,242.385437,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1_1</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>5.000000,5.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>10.500000,77.500000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>list_scroll_btn_arrow</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>65</Time>
<Command>goto</Command>
<CommandParams>Show</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>IUIImage_1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>43</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,49.766666,0.000000</Prop>
<Prop>0.533333</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,37.633331,0.000000</Prop>
<Prop>0.766667</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,31.162220,0.000000</Prop>
<Prop>0.891111</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_1_</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>5.000000,5.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>10.500000,77.500000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>list_scroll_btn_arrow</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>65</Time>
<Command>goto</Command>
<CommandParams>Show</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>IUIImage_1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,49.766666,0.000000</Prop>
<Prop>0.533333</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,37.633331,0.000000</Prop>
<Prop>0.766667</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,31.162220,0.000000</Prop>
<Prop>0.891111</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>5.000000,5.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>10.500000,77.500000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>list_scroll_btn_arrow</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>65</Time>
<Command>goto</Command>
<CommandParams>Show</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>IUIImage_1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,49.766666,0.000000</Prop>
<Prop>0.533333</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,37.633331,0.000000</Prop>
<Prop>0.766667</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,31.162220,0.000000</Prop>
<Prop>0.891111</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_2_1</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>5.000000,43.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<Opacity>0.200000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>10.500000,77.500000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>list_scroll_btn_arrow</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>65</Time>
<Command>goto</Command>
<CommandParams>Show</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>IUIImage_1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>43</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,49.766666,0.000000</Prop>
<Prop>0.533333</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,37.633331,0.000000</Prop>
<Prop>0.766667</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,31.162220,0.000000</Prop>
<Prop>0.891111</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_2_</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>5.000000,43.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<Opacity>0.500000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>10.500000,77.500000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>list_scroll_btn_arrow</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>65</Time>
<Command>goto</Command>
<CommandParams>Show</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>IUIImage_1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,49.766666,0.000000</Prop>
<Prop>0.533333</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,37.633331,0.000000</Prop>
<Prop>0.766667</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,31.162220,0.000000</Prop>
<Prop>0.891111</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>5.000000,43.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
</Properties>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>10.500000,77.500000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>list_scroll_btn_arrow</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>65</Time>
<Command>goto</Command>
<CommandParams>Show</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>IUIImage_1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,49.766666,0.000000</Prop>
<Prop>0.533333</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,37.633331,0.000000</Prop>
<Prop>0.766667</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,31.162220,0.000000</Prop>
<Prop>0.891111</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_3_1</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>43.099976,5.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
<Opacity>0.200000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>10.500000,77.500000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>list_scroll_btn_arrow</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>65</Time>
<Command>goto</Command>
<CommandParams>Show</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>IUIImage_1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>43</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,49.766666,0.000000</Prop>
<Prop>0.533333</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,37.633331,0.000000</Prop>
<Prop>0.766667</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,31.162220,0.000000</Prop>
<Prop>0.891111</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_3_</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>43.099976,5.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
<Opacity>0.500000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>10.500000,77.500000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>list_scroll_btn_arrow</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>65</Time>
<Command>goto</Command>
<CommandParams>Show</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>IUIImage_1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,49.766666,0.000000</Prop>
<Prop>0.533333</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,37.633331,0.000000</Prop>
<Prop>0.766667</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,31.162220,0.000000</Prop>
<Prop>0.891111</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_3</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>43.099976,5.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
</Properties>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>10.500000,77.500000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>list_scroll_btn_arrow</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>65</Time>
<Command>goto</Command>
<CommandParams>Show</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>IUIImage_1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,49.766666,0.000000</Prop>
<Prop>0.533333</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,37.633331,0.000000</Prop>
<Prop>0.766667</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,31.162220,0.000000</Prop>
<Prop>0.891111</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_4_1</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>43.000000,43.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-1.000000,-0.000000</Rotation>
<Opacity>0.200000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>10.500000,77.500000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>list_scroll_btn_arrow</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>65</Time>
<Command>goto</Command>
<CommandParams>Show</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>IUIImage_1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,49.766666,0.000000</Prop>
<Prop>0.533333</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,37.633331,0.000000</Prop>
<Prop>0.766667</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,31.162220,0.000000</Prop>
<Prop>0.891111</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_4_</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>43.000000,43.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-1.000000,-0.000000</Rotation>
<Opacity>0.500000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>10.500000,77.500000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>list_scroll_btn_arrow</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>65</Time>
<Command>goto</Command>
<CommandParams>Show</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>IUIImage_1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>35</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>43</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,49.766666,0.000000</Prop>
<Prop>0.533333</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,37.633331,0.000000</Prop>
<Prop>0.766667</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,31.162220,0.000000</Prop>
<Prop>0.891111</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_4</Id>
<Width>17.000000</Width>
<Height>13.000000</Height>
<Position>43.000000,43.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-1.000000,-0.000000</Rotation>
</Properties>
<MyImage>
<Properties>
<Id>IUIImage_1</Id>
<Width>16.000000</Width>
<Height>10.000000</Height>
<Position>10.500000,77.500000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>list_scroll_btn_arrow</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Loop</Name>
<Time>65</Time>
<Command>goto</Command>
<CommandParams>Show</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>IUIImage_1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,77.500000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,49.766666,0.000000</Prop>
<Prop>0.533333</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,37.633331,0.000000</Prop>
<Prop>0.766667</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,31.162220,0.000000</Prop>
<Prop>0.891111</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>10.500000,25.500000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Cursor</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>266.000000,128.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_PosRight</Id>
<Width>10.000000</Width>
<Height>22.000000</Height>
<Position>50.000000,9.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_PosLeft</Id>
<Width>10.000000</Width>
<Height>22.000000</Height>
<Position>-51.000000,-8.000000,0.000000</Position>
</Properties>
</AdvGroup>
<MyImage>
<Properties>
<Id>element0</Id>
<Width>78.000000</Width>
<Height>28.000000</Height>
<Position>-91.000000,-14.000000,0.000000</Position>
<Pivot>89.966675,14.000000,0.000000</Pivot>
<ImagePath>map_crosshair_element</ImagePath>
<Material>menu_mask_clip.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>element1</Id>
<Width>78.000000</Width>
<Height>28.000000</Height>
<Position>-91.000000,-14.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<Pivot>91.000000,14.000000,0.000000</Pivot>
<ImagePath>map_crosshair_element</ImagePath>
<Material>menu_mask_clip.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>element2</Id>
<Width>78.000000</Width>
<Height>28.000000</Height>
<Position>-91.000000,-14.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,-1.000000,-0.000000</Rotation>
<Pivot>91.000000,14.000000,0.000000</Pivot>
<ImagePath>map_crosshair_element</ImagePath>
<Material>menu_mask_clip.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>element3</Id>
<Width>78.000000</Width>
<Height>28.000000</Height>
<Position>-91.000000,-14.000000,0.000000</Position>
<Rotation>-0.000000,-0.000000,0.707107,0.707107</Rotation>
<Pivot>91.000000,14.000000,0.000000</Pivot>
<ImagePath>map_crosshair_element</ImagePath>
<Material>menu_mask_clip.mat</Material>
</Properties>
</MyImage>
<UIStackPanel>
<Properties>
<Id>G_Stack</Id>
<Width>98.221741</Width>
<Height>280.888000</Height>
<Position>-149.453735,-209.937836,0.000000</Position>
<AutoSizeToContentX>true</AutoSizeToContentX>
<AutoSizeToContentY>true</AutoSizeToContentY>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Desc10</Id>
<Width>98.221741</Width>
<Height>16.444363</Height>
<Position>0.000000,264.443634,0.000000</Position>
<MarginBottom>10.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>118.000000</Width>
<Height>24.000000</Height>
<Position>-10.000000,-4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Desc</Id>
<Width>300.000000</Width>
<Height>16.444363</Height>
<Text>Some Text Here</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_10</Font>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Desc9</Id>
<Width>98.221741</Width>
<Height>16.444363</Height>
<Position>0.000000,237.999283,0.000000</Position>
<MarginBottom>10.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>118.000000</Width>
<Height>24.000000</Height>
<Position>-10.000000,-4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Desc</Id>
<Width>300.000000</Width>
<Height>16.444363</Height>
<Text>Some Text Here</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_10</Font>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Desc8</Id>
<Width>98.221741</Width>
<Height>16.444363</Height>
<Position>0.000000,211.554916,0.000000</Position>
<MarginBottom>10.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>118.000000</Width>
<Height>24.000000</Height>
<Position>-10.000000,-4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Desc</Id>
<Width>300.000000</Width>
<Height>16.444363</Height>
<Text>Some Text Here</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_10</Font>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Desc7</Id>
<Width>98.221741</Width>
<Height>16.444363</Height>
<Position>0.000000,185.110550,0.000000</Position>
<MarginBottom>10.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>118.000000</Width>
<Height>24.000000</Height>
<Position>-10.000000,-4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Desc</Id>
<Width>300.000000</Width>
<Height>16.444363</Height>
<Text>Some Text Here</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_10</Font>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Desc6</Id>
<Width>98.221741</Width>
<Height>16.444363</Height>
<Position>0.000000,158.666183,0.000000</Position>
<MarginBottom>10.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>118.000000</Width>
<Height>24.000000</Height>
<Position>-10.000000,-4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Desc</Id>
<Width>300.000000</Width>
<Height>16.444363</Height>
<Text>Some Text Here</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_10</Font>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Desc5</Id>
<Width>98.221741</Width>
<Height>16.444363</Height>
<Position>0.000000,132.221817,0.000000</Position>
<MarginBottom>10.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>118.000000</Width>
<Height>24.000000</Height>
<Position>-10.000000,-4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Desc</Id>
<Width>300.000000</Width>
<Height>16.444363</Height>
<Text>Some Text Here</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_10</Font>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Desc4</Id>
<Width>98.221741</Width>
<Height>16.444363</Height>
<Position>0.000000,105.777451,0.000000</Position>
<MarginBottom>10.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>118.000000</Width>
<Height>24.000000</Height>
<Position>-10.000000,-4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Desc</Id>
<Width>300.000000</Width>
<Height>16.444363</Height>
<Text>Some Text Here</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_10</Font>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Desc3</Id>
<Width>98.221741</Width>
<Height>16.444363</Height>
<Position>0.000000,79.333084,0.000000</Position>
<MarginBottom>10.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>118.000000</Width>
<Height>24.000000</Height>
<Position>-10.000000,-4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Desc</Id>
<Width>300.000000</Width>
<Height>16.444363</Height>
<Text>Some Text Here</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_10</Font>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Desc2</Id>
<Width>98.221741</Width>
<Height>16.444363</Height>
<Position>0.000000,52.888725,0.000000</Position>
<MarginBottom>10.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>118.000000</Width>
<Height>24.000000</Height>
<Position>-10.000000,-4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Desc</Id>
<Width>300.000000</Width>
<Height>16.444363</Height>
<Text>Some Text Here</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_10</Font>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Desc1</Id>
<Width>98.221741</Width>
<Height>16.444363</Height>
<Position>0.000000,26.444363,0.000000</Position>
<MarginBottom>10.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>118.000000</Width>
<Height>24.000000</Height>
<Position>-10.000000,-4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Desc</Id>
<Width>300.000000</Width>
<Height>16.444363</Height>
<Text>Some Text Here</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_10</Font>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Desc0</Id>
<Width>98.221741</Width>
<Height>16.444363</Height>
<MarginBottom>10.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>118.000000</Width>
<Height>24.000000</Height>
<Position>-10.000000,-4.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff171717</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Desc</Id>
<Width>300.000000</Width>
<Height>16.444363</Height>
<Text>Some Text Here</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_10</Font>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
</UIStackPanel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Open</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndOpen</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Close</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndClose</Name>
<Time>90</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>element0</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-91.000000,-14.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>-91.000000,-14.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>-101.000000,-14.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>-101.000000,-14.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
<Prop>-91.000000,-14.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>element1</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-91.000000,-14.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>-91.000000,-14.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>-91.000000,-4.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>-91.000000,-4.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
<Prop>-91.000000,-14.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>element2</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-91.000000,-14.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>-91.000000,-14.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>-81.000000,-14.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>-81.000000,-14.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
<Prop>-91.000000,-14.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>element3</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-91.000000,-14.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>-91.000000,-14.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>-91.000000,-24.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>-91.000000,-24.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
<Prop>-91.000000,-14.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
</UIMaskedGroup>
<MyText>
<Properties>
<Id>T_NoMap</Id>
<Width>997.333313</Width>
<Position>18.925903,219.973267,0.000000</Position>
<Text>&amp;MapNotAvailable&amp;</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_l_11</Font>
<TextStyle>5120</TextStyle>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
</Properties>
</MyText>
<UIMaskedGroup>
<Properties>
<Id>G_Legend</Id>
<Width>1022.000000</Width>
<Height>483.000000</Height>
<Position>-2.000000,0.000000,0.000000</Position>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>UIMaskedGroup</ClassOverride>
<ForceMaterials>true</ForceMaterials>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AARectangleMaskMaterial>menu_antialias_clip.mat</AARectangleMaskMaterial>
</Properties>
<UIListBox>
<Properties>
<Id>legend</Id>
<Width>1024.000000</Width>
<Height>400.000000</Height>
<Position>2.000000,83.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>8</Anchor>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<IUIAARectangle>
<Properties>
<Id>IUIAARectangle_2</Id>
<Width>1024.000000</Width>
<Height>367.000000</Height>
<Position>0.000000,32.000000,0.000000</Position>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>IUIAARectangle_1</Id>
<Width>1024.000000</Width>
<Height>33.000000</Height>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Position>17.080505,4.973816,0.000000</Position>
<Text>&amp;MMap_NLegend&amp;</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_b_14</Font>
<UseMask>true</UseMask>
<Material>menu_text_clip.mat</Material>
</Properties>
</MyText>
<UIWrapPanel>
<Properties>
<Id>grp</Id>
<Width>1024.000000</Width>
<Height>365.000000</Height>
<Position>0.000000,32.000000,0.000000</Position>
<Anchor>5</Anchor>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_DummyLegend</Id>
<Width>205.000000</Width>
<Height>25.000000</Height>
<MarginRight>12.000000</MarginRight>
<AutoSizeToContentY>true</AutoSizeToContentY>
</Properties>
<MyImage>
<Properties>
<Id>I_Icon</Id>
<Width>25.000000</Width>
<Height>25.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<ImagePath>map_objective_location</ImagePath>
<Material>menu_mask_clip.mat</Material>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>165.600342</Width>
<Height>16.444363</Height>
<Position>36.000000,4.000000,0.000000</Position>
<Text>&amp;MMap_NLegend&amp;</Text>
<TextColor>0xff808080</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>0</TextStyle>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_PlayerLegend</Id>
<Width>205.000000</Width>
<Height>25.000000</Height>
<MarginRight>12.000000</MarginRight>
<AutoSizeToContentY>true</AutoSizeToContentY>
</Properties>
<MyImage>
<Properties>
<Id>I_Icon0</Id>
<Width>25.000000</Width>
<Height>25.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<ImagePath>map_icon_player_white</ImagePath>
<Material>menu_mask_clip.mat</Material>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>165.600342</Width>
<Height>16.444363</Height>
<Position>36.000000,4.000000,0.000000</Position>
<Text>&amp;MMap_NLegend&amp;</Text>
<TextColor>0xff808080</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>0</TextStyle>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_CoopsLegend</Id>
<Width>205.000000</Width>
<Height>25.000000</Height>
<MarginRight>12.000000</MarginRight>
<AutoSizeToContentY>true</AutoSizeToContentY>
</Properties>
<MyImage>
<Properties>
<Id>I_Icon3</Id>
<Width>25.000000</Width>
<Height>25.000000</Height>
<Position>-4.000000,0.000000,0.000000</Position>
<ImagePath>map_icon_player_white</ImagePath>
<Material>menu_mask_clip.mat</Material>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>165.600342</Width>
<Height>16.444363</Height>
<Position>36.000000,4.000000,0.000000</Position>
<Text>&amp;MMap_NLegend&amp;</Text>
<TextColor>0xff808080</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>0</TextStyle>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<Material>menu_text_clip.mat</Material>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Icon1</Id>
<Width>25.000000</Width>
<Height>25.000000</Height>
<Position>3.000000,0.000000,0.000000</Position>
<ImagePath>map_icon_player_white</ImagePath>
<Material>menu_mask_clip.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Icon2</Id>
<Width>25.000000</Width>
<Height>25.000000</Height>
<Position>11.000000,0.000000,0.000000</Position>
<ImagePath>map_icon_player_white</ImagePath>
<Material>menu_mask_clip.mat</Material>
</Properties>
</MyImage>
</AdvGroup>
</UIWrapPanel>
</UIListBox>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>57</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>legend</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>57</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</UIMaskedGroup>
<UIMaskedGroup>
<Properties>
<Id>G_Filter</Id>
<Width>1022.000000</Width>
<Height>554.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>UIMaskedGroup</ClassOverride>
<ForceMaterials>true</ForceMaterials>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AARectangleMaskMaterial>menu_antialias_clip.mat</AARectangleMaskMaterial>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>1031.000000</Width>
<Height>550.000000</Height>
<Position>2.000000,2.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>g</Id>
<Width>370.000000</Width>
<Height>550.000000</Height>
<Position>1043.000000,2.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<UIListBox>
<Properties>
<Id>L_Filters</Id>
<Width>370.000000</Width>
<Height>550.000000</Height>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxQuestsV</Visual>
<Text>&amp;MMap_Filters&amp;</Text>
</Properties>
</UIListBox>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>50</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.400000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0.400000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>g</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1043.000000,2.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>663.000000,2.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>663.000000,2.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1043.000000,2.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</UIMaskedGroup>
<MyText>
<Properties>
<Id>T_InteriorInfo</Id>
<Width>835.000000</Width>
<Position>98.000000,142.000000,0.000000</Position>
<Text>&amp;MapInterior_Info&amp;</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_l_11</Font>
<TextStyle>1024</TextStyle>
<MultiLine>true</MultiLine>
<Shadow>true</Shadow>
</Properties>
</MyText>
</UIMaskedGroup>
<AdvGroup>
<Properties>
<Id>to_gather</Id>
<Width>1266.000000</Width>
<Height>96.000000</Height>
<Position>28.000061,798.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>I_map_fuel_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<ImagePath>map_fuel_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_goon_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>64.000000,2.000000,0.000000</Position>
<ImagePath>map_goon_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_internet_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>124.000000,6.000000,0.000000</Position>
<ImagePath>map_internet_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_market_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>200.000000,10.000000,0.000000</Position>
<ImagePath>map_market_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_medial_plant_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>250.000000,16.000000,0.000000</Position>
<ImagePath>map_medial_plant_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_night_plant_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>312.000000,26.000000,0.000000</Position>
<ImagePath>map_night_plant_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_pharmacy_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>386.000000,38.000000,0.000000</Position>
<ImagePath>map_pharmacy_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_plant_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>450.000000,42.000000,0.000000</Position>
<ImagePath>map_plant_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_prime_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>526.000000,48.000000,0.000000</Position>
<ImagePath>map_prime_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_school_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>594.000000,64.000000,0.000000</Position>
<ImagePath>map_school_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_screamer_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>650.000000,50.000000,0.000000</Position>
<ImagePath>map_screamer_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_spitter_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>702.000000,54.000000,0.000000</Position>
<ImagePath>map_spitter_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_supermarket_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>758.000000,46.000000,0.000000</Position>
<ImagePath>map_supermarket_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_water_plant_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>822.000000,48.000000,0.000000</Position>
<ImagePath>map_water_plant_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_workshop_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>876.000000,36.000000,0.000000</Position>
<ImagePath>map_workshop_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_poisonous_plant_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>934.000000,46.000000,0.000000</Position>
<ImagePath>map_poisonous_plant_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_chemicals_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>992.000000,40.000000,0.000000</Position>
<ImagePath>map_chemicals_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_cleansing_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>1066.000000,44.000000,0.000000</Position>
<ImagePath>map_cleansing_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_antenna_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>1130.000000,44.000000,0.000000</Position>
<ImagePath>map_antenna_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_bomber_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>1182.000000,40.000000,0.000000</Position>
<ImagePath>map_bomber_zone</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_map_demolisher_zone</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>1234.000000,28.000000,0.000000</Position>
<ImagePath>map_demolisher_zone</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<IUIAARectangle>
<Properties>
<Id>bg_</Id>
<Width>1024.000000</Width>
<Height>32.000000</Height>
<Position>65.000000,113.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyTextPresenter>
<Properties>
<Id>T_MapName</Id>
<Width>1024.000000</Width>
<Height>32.000000</Height>
<Position>81.000000,113.000000,0.000000</Position>
<Anchor>2</Anchor>
<Pivot>948.547363,26.947369,0.000000</Pivot>
<TextColor>0xffdd8b1b</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_b_14</Font>
<TextStyle>4096</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text>&amp;MInventory_ListBackpackHeader&amp;</Text>
<Uppercase>true</Uppercase>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<CharacterSpacingAdjust>1.000000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
</Properties>
</MyTextPresenter>
<MyImage>
<Properties>
<Id>I_MovieBg</Id>
<Width>1024.000000</Width>
<Height>484.933350</Height>
<Position>65.000000,150.000000,0.000000</Position>
<ImagePath>slider_bar</ImagePath>
<Color>0xff101010</Color>
<Material>menu_sprite.mat</Material>
<BackgroundMaterial>menu_sprite.mat</BackgroundMaterial>
</Properties>
</MyImage>
<AdvButton>
<Properties>
<Id>B_TrackQuestDummy</Id>
<Width>133.111862</Width>
<Height>40.000000</Height>
<Position>-2.845764,9000.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<Enabled>false</Enabled>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MMap_TrackQuest&amp;</Text>
<PressKey>22530</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>127</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Buttons</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>137</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>map</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>137</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuMap</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
