<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuInventory</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuInventory</ClassOverride>
<Text>MenuInGame Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>DESIGN_menu_inventory</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.660000</Opacity>
<DesignTime>true</DesignTime>
<ImagePath>dw_menu_5a_inventory</ImagePath>
<Material>sprite_design.mat</Material>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>640.000000,360.000000,0.000000</Pivot>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuButtons</Id>
<Width>1014.000000</Width>
<Height>38.000000</Height>
<Position>75.000000,647.000000,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Select</Id>
<Width>93.638199</Width>
<Height>40.000000</Height>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MInv_Select&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Repair</Id>
<Width>93.637283</Width>
<Height>40.000000</Height>
<Position>108.638199,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MInv_Repair_$&amp;</Text>
<PressKey>22531</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Modify</Id>
<Width>93.646843</Width>
<Height>40.000000</Height>
<Position>217.275482,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MInv_Modify_$&amp;</Text>
<PressKey>22534</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_CraftWpn</Id>
<Width>93.680779</Width>
<Height>40.000000</Height>
<Position>325.922333,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MInv_CraftWpn&amp;</Text>
<PressKey>22535</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Dismantle</Id>
<Width>93.654129</Width>
<Height>40.000000</Height>
<Position>434.603119,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MInv_Dismantle_$&amp;</Text>
<PressKey>22550</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Drop</Id>
<Width>93.629547</Width>
<Height>40.000000</Height>
<Position>543.257263,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavRight>B_Drop</NavRight>
<Text>&amp;MInv_Drop_$&amp;</Text>
<PressKey>22551</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Cancel</Id>
<Width>61.000000</Width>
<Height>40.000000</Height>
<Position>953.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MInv_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<AdvButton>
<Properties>
<Id>B_Collectables</Id>
<Width>93.655350</Width>
<Height>40.000000</Height>
<Position>844.344666,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MQuestLog_Collectables&amp;</Text>
<PressKey>22530</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<UIMaskedGroup>
<Properties>
<Id>G_ItemInfo</Id>
<Width>666.446777</Width>
<Height>588.000000</Height>
<Position>468.000000,105.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>UIMaskedGroup</ClassOverride>
<ForceMaterials>true</ForceMaterials>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AARectangleMaskMaterial>menu_antialias_clip.mat</AARectangleMaskMaterial>
</Properties>
<AdvGroup>
<Properties>
<Id>g</Id>
<Width>711.000000</Width>
<Height>301.000000</Height>
<Position>0.000000,260.000000,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Inner</Id>
<Width>560.000000</Width>
<Height>180.000000</Height>
<Position>60.000000,87.000000,0.000000</Position>
</Properties>
<AdvControl>
<Properties>
<Id>I_ItemInfo</Id>
<Width>560.000000</Width>
<Height>180.000000</Height>
<ClassOverride>UIItemInfo2</ClassOverride>
<Visual>UiInvItemInfoV</Visual>
</Properties>
</AdvControl>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Select</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndSelect</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Deselect</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndDeselect</Name>
<Time>16</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
</UIMaskedGroup>
<UIMaskedGroup>
<Properties>
<Id>G_QuickSlots</Id>
<Width>583.000000</Width>
<Height>335.999969</Height>
<Position>528.000000,112.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>UIMaskedGroup</ClassOverride>
<ForceMaterials>true</ForceMaterials>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AARectangleMaskMaterial>menu_antialias_clip.mat</AARectangleMaskMaterial>
</Properties>
<AdvGroup>
<Properties>
<Id>g</Id>
<Width>416.000000</Width>
<Height>274.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvGroup>
<Properties>
<Id>grp</Id>
<Width>416.000000</Width>
<Height>274.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>560.000000</Width>
<Height>288.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepPosY>true</KeepPosY>
<Color>0xff101010</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>decorator</Id>
<Width>128.000000</Width>
<Height>256.000000</Height>
<Position>398.858398,53.640686,0.000000</Position>
<Opacity>0.030000</Opacity>
<ImagePath>inventory_watermark_equipped</ImagePath>
<Color>0xff989898</Color>
<Material>menu_mask_clip.mat</Material>
</Properties>
</MyImage>
<UIListBox>
<Properties>
<Id>L_QuickSlots</Id>
<Width>560.000000</Width>
<Height>324.000000</Height>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCraftingV</Visual>
<NavLeft>..\..\..\G_Backpack\g\grp\L_Backpack</NavLeft>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
</Properties>
</UIListBox>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Select</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndSelect</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Deselect</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndDeselect</Name>
<Time>16</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Select</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndSelect</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Deselect</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndDeselect</Name>
<Time>16</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIMaskedGroup>
<UIMaskedGroup>
<Properties>
<Id>G_Backpack</Id>
<Width>480.000000</Width>
<Height>589.000000</Height>
<Position>64.000000,112.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>UIMaskedGroup</ClassOverride>
<ForceMaterials>true</ForceMaterials>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AARectangleMaskMaterial>menu_antialias_clip.mat</AARectangleMaskMaterial>
</Properties>
<AdvGroup>
<Properties>
<Id>g</Id>
<Width>448.000000</Width>
<Height>520.000000</Height>
<Position>1.000000,1.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvGroup>
<Properties>
<Id>grp</Id>
<Width>448.000000</Width>
<Height>520.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyText>
<Properties>
<Id>T_ListDummy</Id>
<Width>346.285706</Width>
<Height>25.000000</Height>
<Position>34.012344,399.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>4368</TextStyle>
<UseMask>true</UseMask>
<Material>menu_text_clip.mat</Material>
</Properties>
</MyText>
<IUIAARectangle>
<Properties>
<Id>bg_header</Id>
<Width>84.000000</Width>
<Height>32.000000</Height>
<Position>364.000000,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff101010</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg_header1</Id>
<Width>360.000000</Width>
<Height>32.000000</Height>
<Anchor>3</Anchor>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff101010</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>448.000000</Width>
<Height>484.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepPosY>true</KeepPosY>
<Color>0xff101010</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>decorator</Id>
<Width>256.000000</Width>
<Height>256.000000</Height>
<Position>200.007141,54.342957,0.000000</Position>
<Opacity>0.030000</Opacity>
<ImagePath>inventory_watermark_backpack</ImagePath>
<Color>0xff989898</Color>
<Material>menu_mask_clip.mat</Material>
</Properties>
</MyImage>
<UIListBox>
<Properties>
<Id>L_Backpack</Id>
<Width>448.000000</Width>
<Height>520.000000</Height>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCraftingV</Visual>
<NavRight>..\..\..\G_QuickSlots\g\grp\L_QuickSlots</NavRight>
<Text>&amp;MInventory_ListBackpackHeader&amp;</Text>
</Properties>
</UIListBox>
<AdvGroup>
<Properties>
<Id>G_InvSize</Id>
<Width>427.000000</Width>
<Height>20.000000</Height>
<Position>-6.000000,2.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>427.000000</Width>
<Height>20.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff626262</Color>
<Material>menu_antialias_clip.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>49.511658</Width>
<Height>18.614197</Height>
<Position>386.488342,2.000000,0.000000</Position>
<Anchor>4</Anchor>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>T_InvSize</Id>
<Width>17.777958</Width>
<Height>23.555792</Height>
<Text>17</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_b_14</Font>
<UseMask>true</UseMask>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_InvMax</Id>
<Width>31.733719</Width>
<Height>23.022503</Height>
<Position>17.777958,1.000000,0.000000</Position>
<Text>/24</Text>
<TextColor>0xff4c4c4c</TextColor>
<Font>boxed_l_14</Font>
<UseMask>true</UseMask>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIWrapPanel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Select</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg</Id>
<TimelineProp>Color</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff626262</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0xff444444</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<MyText>
<Properties>
<Id>T_ListDummyQSlots</Id>
<Width>449.714294</Width>
<Height>25.000000</Height>
<Position>494.012329,259.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>4368</TextStyle>
<UseMask>true</UseMask>
<Material>menu_text_clip.mat</Material>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Select</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Select</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndSelect</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Deselect</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndDeselect</Name>
<Time>16</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Select</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndSelect</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Deselect</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndDeselect</Name>
<Time>16</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIMaskedGroup>
<MyImage>
<Properties>
<Id>DESIGN__dw_menu_5a_inventory</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.300000</Opacity>
<Show>false</Show>
<DesignTime>true</DesignTime>
<ImagePath>dw_menu_5a_inventory</ImagePath>
<Material>sprite_design.mat</Material>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Debug</Id>
<Width>957.000000</Width>
<Position>69.000000,705.000000,0.000000</Position>
<Show>false</Show>
<Text>debug text</Text>
<TextColor>0xffe6a205</TextColor>
<Font>boxed_m_13</Font>
<MultiLine>true</MultiLine>
<Shadow>true</Shadow>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_Hint</Id>
<Width>1026.000000</Width>
<Height>587.000000</Height>
<Position>65.000000,112.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg</Id>
<Width>1026.000000</Width>
<Height>587.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff202020</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>stack</Id>
<Width>440.000000</Width>
<Height>175.466858</Height>
<Position>293.000000,205.766571,50.000000</Position>
<Anchor>48</Anchor>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_HintHold</Id>
<Width>440.000000</Width>
<Height>68.000000</Height>
<Position>0.000000,107.466858,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg1</Id>
<Width>440.000000</Width>
<Height>69.000000</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff242424</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Hold</Id>
<Width>440.000000</Width>
<Height>8.000000</Height>
<Position>0.000000,60.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff404040</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>84.000000</Width>
<Height>38.000000</Height>
<Position>340.000000,15.000000,0.000000</Position>
</Properties>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>144.000000</Width>
<Height>40.452423</Height>
<Position>-59.999985,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<SkipInvisible>false</SkipInvisible>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Position>0.000000,10.452423,0.000000</Position>
<Text>&amp;Hud_Hold&amp;</Text>
<TextColor>0xff808080</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>512</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_CloseHint</Id>
<Width>84.000000</Width>
<Height>38.000000</Height>
<Position>60.000000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuOk&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>3</WidthAdjust>
</Properties>
</AdvButton>
</UIWrapPanel>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_HintText</Id>
<Width>440.000000</Width>
<Height>71.466858</Height>
<Position>0.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg</Id>
<Width>440.000000</Width>
<Height>71.466858</Height>
<Anchor>10</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>404.000000</Width>
<Height>71.466858</Height>
<Position>20.000000,0.000000,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Height>16.000000</Height>
<Position>230.345459,55.466866,0.000000</Position>
</Properties>
</AdvGroup>
<MyText>
<Properties>
<Id>T_Hint</Id>
<Width>404.000000</Width>
<Height>39.466866</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Text>Hint Text goes here
multiline</Text>
<TextColor>0xff999999</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Height>16.000000</Height>
<Position>230.345459,0.000000,0.000000</Position>
</Properties>
</AdvGroup>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_HintHeader</Id>
<Width>440.000000</Width>
<Height>32.000000</Height>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg</Id>
<Width>440.000000</Width>
<Height>6.000000</Height>
<Position>0.000000,30.500000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff242424</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>title_bckg1</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>title_icon</Id>
<Width>27.000000</Width>
<Height>27.000000</Height>
<Position>3.000000,2.000000,0.000000</Position>
<ImagePath>hint_icon</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xffefefef</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>title_bckg2</Id>
<Width>408.000000</Width>
<Height>32.000000</Height>
<Position>32.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>391.000000</Width>
<Height>32.000000</Height>
<Position>43.000015,0.000000,0.000000</Position>
<Text>&amp;MenuTutorial_Hint&amp;</Text>
<TextColor>0xffe6e6e6</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_b_14</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>OnContentVisible</Name>
<Time>5</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>150</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>159</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_MenuButtons</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>150</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>159</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_ItemInfo</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>150</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>159</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_QuickSlots</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>150</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>159</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Backpack</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>150</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>159</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>131</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>140</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuInventory</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
