<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuCarUpgrade</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuCarUpgrade</ClassOverride>
<Text>MenuInGame Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_MCar_1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTime>true</DesignTime>
<ImagePath>MCar_0</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>640.000000,360.000000,0.000000</Pivot>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>G_InnerContent</Id>
<Width>1030.000000</Width>
<Height>554.000000</Height>
<Position>125.000000,113.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuButtons</Id>
<Width>990.000000</Width>
<Height>38.000000</Height>
<Position>20.000000,499.000000,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Select</Id>
<Width>73.611481</Width>
<Height>40.000000</Height>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuSelect&amp;</Text>
<MouseSetsFocus>false</MouseSetsFocus>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Repair</Id>
<Width>149.306290</Width>
<Height>40.000000</Height>
<Position>88.611481,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MCarUpgrade_ButtonRepair&amp;</Text>
<PressKey>22530</PressKey>
<MouseSetsFocus>false</MouseSetsFocus>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Back</Id>
<Width>61.111420</Width>
<Height>40.000000</Height>
<Position>928.888550,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MInv_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<MouseSetsFocus>false</MouseSetsFocus>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Install</Id>
<Width>149.306290</Width>
<Height>40.000000</Height>
<Position>252.917770,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MCarUpgrade_ButtonInstall&amp;</Text>
<MouseSetsFocus>false</MouseSetsFocus>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Craft</Id>
<Width>149.306290</Width>
<Height>40.000000</Height>
<Position>417.224060,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MCarUpgrade_ButtonCraft&amp;</Text>
<MouseSetsFocus>false</MouseSetsFocus>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_InstallSilent</Id>
<Width>149.306290</Width>
<Height>40.000000</Height>
<Position>581.530334,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MCarUpgrade_ButtonInstall&amp;</Text>
<MouseSetsFocus>false</MouseSetsFocus>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_RepairAll</Id>
<Width>149.306290</Width>
<Height>40.000000</Height>
<Position>745.836609,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MCarUpgrade_ButtonRepairAll&amp;</Text>
<PressKey>22531</PressKey>
<MouseSetsFocus>false</MouseSetsFocus>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Parts</Id>
<Width>292.000000</Width>
<Height>487.000000</Height>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>292.000000</Width>
<Height>451.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg2</Id>
<Width>231.000000</Width>
<Height>418.000000</Height>
<Position>30.000000,53.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<ImagePath>car_schematic_bg</ImagePath>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg0</Id>
<Width>292.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>txt0</Id>
<Width>260.000000</Width>
<Height>32.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Show>false</Show>
<Text>&amp;MCar_PartsHeader&amp;</Text>
<TextColor>0xff999999</TextColor>
<Font>boxed_r_15</Font>
<TextStyle>4096</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>txt1</Id>
<Width>260.000000</Width>
<Height>32.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Text>&amp;MCar_PartsHeader&amp;</Text>
<TextColor>0xffdc8a1a</TextColor>
<Font>boxed_s_15</Font>
<TextStyle>4096</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>buttons</Id>
<Width>188.000000</Width>
<Height>292.000000</Height>
<Position>52.000000,96.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvButton>
<Properties>
<Id>B_Slot0</Id>
<Height>60.000000</Height>
<Position>128.000000,232.000000,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>UiCarPartSlotButtonV</Visual>
<NavLeft>B_Slot1</NavLeft>
<NavRight>..\..\G_Upgrades\buttons\B_Slot0</NavRight>
<NavUp>B_Slot3</NavUp>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Slot1</Id>
<Height>60.000000</Height>
<Position>0.000000,232.000000,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>UiCarPartSlotButtonV</Visual>
<NavRight>B_Slot0</NavRight>
<NavUp>B_Slot2</NavUp>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Slot2</Id>
<Height>60.000000</Height>
<ClassOverride>UIButton</ClassOverride>
<Visual>UiCarPartSlotButtonV</Visual>
<NavRight>B_Slot4</NavRight>
<NavDown>B_Slot1</NavDown>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Slot3</Id>
<Height>60.000000</Height>
<Position>128.000000,0.000000,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>UiCarPartSlotButtonV</Visual>
<NavLeft>B_Slot4</NavLeft>
<NavRight>..\..\G_Equipment\G_0\B_Slot0</NavRight>
<NavDown>B_Slot0</NavDown>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Slot4</Id>
<Height>60.000000</Height>
<Position>64.000000,0.000000,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>UiCarPartSlotButtonV</Visual>
<NavLeft>B_Slot2</NavLeft>
<NavRight>B_Slot3</NavRight>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
</Properties>
</AdvButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Focus</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>over</Id>
<Width>292.000000</Width>
<Height>487.000000</Height>
<Show>false</Show>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>292.000000</Width>
<Height>451.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg0</Id>
<Width>292.000000</Width>
<Height>32.000000</Height>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Focus</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Inactive</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>txt0</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>over</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txt1</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Equipment</Id>
<Width>332.000000</Width>
<Height>212.000015</Height>
<Position>308.000000,0.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg0</Id>
<Width>332.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_1</Id>
<Width>332.000000</Width>
<Height>86.000000</Height>
<Position>0.000000,126.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>332.000000</Width>
<Height>86.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvButton>
<Properties>
<Id>B_Slot1</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>10.000000,9.000000,0.000000</Position>
<Visual>UiCarBlueprintButtonV</Visual>
<NavLeft>..\..\G_Parts\buttons\B_Slot3</NavLeft>
<NavRight>B_Remote1</NavRight>
<NavUp>..\G_0\B_Slot0</NavUp>
<NavDown>..\..\G_Upgrades\buttons\B_Slot0</NavDown>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_Name1</Id>
<Width>172.000000</Width>
<Height>18.000000</Height>
<Position>86.000000,31.000000,0.000000</Position>
<Text>Incineration Module
</Text>
<TextColor>0xff999999</TextColor>
<Font>boxed_r_12</Font>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_RemoteInfo1</Id>
<Width>175.000000</Width>
<Height>18.000000</Height>
<Position>83.000000,50.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>txt</Id>
<Width>156.000000</Width>
<Height>18.000000</Height>
<Position>19.000000,0.000000,0.000000</Position>
<Text>&amp;MCar_RemoteActive&amp;</Text>
<TextColor>0xff4d4d4d</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>2</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>icon</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<ImagePath>driving_mobile_pursuit_breaker</ImagePath>
<Color>0xff4d4d4d</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_Remote1</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>267.000000,22.000000,0.000000</Position>
<Visual>UiCarRemoteButtonV</Visual>
<NavLeft>B_Slot1</NavLeft>
<NavUp>..\G_0\B_Remote0</NavUp>
<NavDown>..\..\G_Upgrades\buttons\B_Slot4</NavDown>
<ImagePath>driving_mobile_pursuit_breaker</ImagePath>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_0</Id>
<Width>332.000000</Width>
<Height>86.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>332.000000</Width>
<Height>86.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvButton>
<Properties>
<Id>B_Slot0</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>10.000000,9.000000,0.000000</Position>
<Visual>UiCarBlueprintButtonV</Visual>
<NavLeft>..\..\G_Parts\buttons\B_Slot3</NavLeft>
<NavRight>B_Remote0</NavRight>
<NavDown>..\G_1\B_Slot1</NavDown>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_Name0</Id>
<Width>172.000000</Width>
<Height>18.000000</Height>
<Position>86.000000,31.000000,0.000000</Position>
<Text>Incineration Module
</Text>
<TextColor>0xff999999</TextColor>
<Font>boxed_r_12</Font>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_RemoteInfo0</Id>
<Width>175.000000</Width>
<Height>18.000000</Height>
<Position>83.000000,50.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>txt</Id>
<Width>156.000000</Width>
<Height>18.000000</Height>
<Position>19.000000,0.000000,0.000000</Position>
<Text>&amp;MCar_RemoteActive&amp;</Text>
<TextColor>0xff4d4d4d</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>2</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>icon</Id>
<Width>16.000000</Width>
<Height>16.000000</Height>
<ImagePath>driving_mobile_pursuit_breaker</ImagePath>
<Color>0xff4d4d4d</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_Remote0</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>267.000000,22.000000,0.000000</Position>
<Visual>UiCarRemoteButtonV</Visual>
<NavLeft>B_Slot0</NavLeft>
<NavDown>..\G_1\B_Remote1</NavDown>
<ImagePath>driving_mobile_pursuit_breaker</ImagePath>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
</Properties>
</AdvButton>
</AdvGroup>
<MyText>
<Properties>
<Id>txt0</Id>
<Width>296.000000</Width>
<Height>32.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Show>false</Show>
<Text>&amp;MCar_EquipmentHeader&amp;</Text>
<TextColor>0xff999999</TextColor>
<Font>boxed_r_15</Font>
<TextStyle>4096</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>txt1</Id>
<Width>296.000000</Width>
<Height>32.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Text>&amp;MCar_EquipmentHeader&amp;</Text>
<TextColor>0xffdc8a1a</TextColor>
<Font>boxed_s_15</Font>
<TextStyle>4096</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>over1</Id>
<Width>332.000000</Width>
<Height>176.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg0</Id>
<Width>332.000000</Width>
<Height>86.000000</Height>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>332.000000</Width>
<Height>86.000000</Height>
<Position>0.000000,90.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>over</Id>
<Width>332.000000</Width>
<Height>32.000000</Height>
<Show>false</Show>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg0</Id>
<Width>332.000000</Width>
<Height>32.000000</Height>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Selector</Id>
<Width>332.000000</Width>
<Height>86.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>332.000000</Width>
<Height>86.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvButton>
<Properties>
<Id>B_4</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>253.000000,9.000000,0.000000</Position>
<Visual>UiCarBlueprintButtonV</Visual>
<NavLeft>B_3</NavLeft>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_3</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>192.000000,9.000000,0.000000</Position>
<Visual>UiCarBlueprintButtonV</Visual>
<NavLeft>B_2</NavLeft>
<NavRight>B_4</NavRight>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_2</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>131.000000,9.000000,0.000000</Position>
<Visual>UiCarBlueprintButtonV</Visual>
<NavLeft>B_1</NavLeft>
<NavRight>B_3</NavRight>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_1</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>70.000000,9.000000,0.000000</Position>
<Visual>UiCarBlueprintButtonV</Visual>
<NavLeft>B_0</NavLeft>
<NavRight>B_2</NavRight>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_0</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>10.000000,9.000000,0.000000</Position>
<Visual>UiCarBlueprintButtonV</Visual>
<NavRight>B_1</NavRight>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
</Properties>
</AdvButton>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Focus</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Inactive</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Selector</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>txt0</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>over</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>over1</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txt1</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Upgrades</Id>
<Width>332.000000</Width>
<Height>134.000000</Height>
<Position>308.000000,228.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>332.000000</Width>
<Height>98.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg0</Id>
<Width>332.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>txt0</Id>
<Width>296.000000</Width>
<Height>32.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Show>false</Show>
<Text>&amp;MCar_UpgradesHeader&amp;</Text>
<TextColor>0xff999999</TextColor>
<Font>boxed_r_15</Font>
<TextStyle>4096</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>txt1</Id>
<Width>296.000000</Width>
<Height>32.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Text>&amp;MCar_UpgradesHeader&amp;</Text>
<TextColor>0xffdc8a1a</TextColor>
<Font>boxed_s_15</Font>
<TextStyle>4096</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>buttons</Id>
<Width>274.000000</Width>
<Height>42.000000</Height>
<Position>29.000000,64.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvButton>
<Properties>
<Id>B_Slot0</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Visual>UiCarUpgradeButtonV</Visual>
<NavLeft>..\..\G_Parts\buttons\B_Slot0</NavLeft>
<NavRight>B_Slot1</NavRight>
<NavUp>..\..\G_Equipment\G_1\B_Slot1</NavUp>
<PressKey>22594</PressKey>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
<AButtonPress>false</AButtonPress>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Slot1</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>58.000000,0.000000,0.000000</Position>
<Visual>UiCarUpgradeButtonV</Visual>
<NavLeft>B_Slot0</NavLeft>
<NavRight>B_Slot2</NavRight>
<NavUp>..\..\G_Equipment\G_1\B_Slot1</NavUp>
<PressKey>22594</PressKey>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
<AButtonPress>false</AButtonPress>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Slot2</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>116.000000,0.000000,0.000000</Position>
<Visual>UiCarUpgradeButtonV</Visual>
<NavLeft>B_Slot1</NavLeft>
<NavRight>B_Slot3</NavRight>
<NavUp>..\..\G_Equipment\G_1\B_Slot1</NavUp>
<PressKey>22594</PressKey>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
<AButtonPress>false</AButtonPress>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Slot3</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>174.000000,0.000000,0.000000</Position>
<Visual>UiCarUpgradeButtonV</Visual>
<NavLeft>B_Slot2</NavLeft>
<NavRight>B_Slot4</NavRight>
<NavUp>..\..\G_Equipment\G_1\B_Slot1</NavUp>
<PressKey>22594</PressKey>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
<AButtonPress>false</AButtonPress>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Slot4</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<Position>232.000000,0.000000,0.000000</Position>
<Visual>UiCarUpgradeButtonV</Visual>
<NavLeft>B_Slot3</NavLeft>
<NavUp>..\..\G_Equipment\G_1\B_Slot1</NavUp>
<PressKey>22594</PressKey>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
<AButtonPress>false</AButtonPress>
</Properties>
</AdvButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Focus</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>over</Id>
<Width>332.000000</Width>
<Height>134.000000</Height>
<Show>false</Show>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>332.000000</Width>
<Height>98.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg0</Id>
<Width>332.000000</Width>
<Height>32.000000</Height>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Focus</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Inactive</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>txt0</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>over</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>txt1</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Stats</Id>
<Width>374.000000</Width>
<Height>212.000000</Height>
<Position>656.000000,275.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Header</Id>
<Width>374.000000</Width>
<Height>32.000000</Height>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg0</Id>
<Width>374.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>txt0</Id>
<Width>342.000000</Width>
<Height>32.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Text>&amp;MCar_StatsHeader&amp;</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_r_15</Font>
<TextStyle>4096</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Stat0</Id>
<Width>374.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg0</Id>
<Width>374.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Id0</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>37.000000,0.000000,0.000000</Position>
<Text>TOP SPEED</Text>
<TextColor>0xff989898</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4096</TextStyle>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Icon0</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>3.000000,3.000000,0.000000</Position>
<ImagePath>durability_icon_big</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Val0</Id>
<Width>19.000000</Width>
<Height>32.000000</Height>
<Position>340.000000,0.000000,0.000000</Position>
<Anchor>36</Anchor>
<Text>30</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4096</TextStyle>
<AutoSizeToText>true</AutoSizeToText>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Stat1</Id>
<Width>374.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,72.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg0</Id>
<Width>374.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Id1</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>37.000000,0.000000,0.000000</Position>
<Text>TOP SPEED</Text>
<TextColor>0xff989898</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4096</TextStyle>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Icon1</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>3.000000,3.000000,0.000000</Position>
<ImagePath>durability_icon_big</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Val1</Id>
<Width>19.000000</Width>
<Height>32.000000</Height>
<Position>340.000000,0.000000,0.000000</Position>
<Anchor>36</Anchor>
<Text>30</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4096</TextStyle>
<AutoSizeToText>true</AutoSizeToText>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Stat2</Id>
<Width>374.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,108.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg0</Id>
<Width>374.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Id2</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>37.000000,0.000000,0.000000</Position>
<Text>TOP SPEED</Text>
<TextColor>0xff989898</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4096</TextStyle>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Icon2</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>3.000000,3.000000,0.000000</Position>
<ImagePath>durability_icon_big</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Val2</Id>
<Width>19.000000</Width>
<Height>32.000000</Height>
<Position>340.000000,0.000000,0.000000</Position>
<Anchor>36</Anchor>
<Text>30</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4096</TextStyle>
<AutoSizeToText>true</AutoSizeToText>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Stat4</Id>
<Width>374.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,180.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg0</Id>
<Width>374.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Id4</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>37.000000,0.000000,0.000000</Position>
<Text>TOP SPEED</Text>
<TextColor>0xff989898</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4096</TextStyle>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Icon4</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>3.000000,3.000000,0.000000</Position>
<ImagePath>durability_icon_big</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Val4</Id>
<Width>19.000000</Width>
<Height>32.000000</Height>
<Position>340.000000,0.000000,0.000000</Position>
<Anchor>36</Anchor>
<Text>30</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4096</TextStyle>
<AutoSizeToText>true</AutoSizeToText>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Stat3</Id>
<Width>374.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,144.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg0</Id>
<Width>374.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Id3</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>37.000000,0.000000,0.000000</Position>
<Text>TOP SPEED</Text>
<TextColor>0xff989898</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4096</TextStyle>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Icon3</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>3.000000,3.000000,0.000000</Position>
<ImagePath>durability_icon_big</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Val3</Id>
<Width>19.000000</Width>
<Height>32.000000</Height>
<Position>340.000000,0.000000,0.000000</Position>
<Anchor>36</Anchor>
<Text>30</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4096</TextStyle>
<AutoSizeToText>true</AutoSizeToText>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Details</Id>
<Width>374.000000</Width>
<Height>258.000000</Height>
<Position>656.000000,0.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Desc</Id>
<Width>374.000000</Width>
<Height>222.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg0</Id>
<Width>374.000000</Width>
<Height>222.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Desc</Id>
<Width>350.000000</Width>
<Height>206.000000</Height>
<Position>12.000000,8.000000,0.000000</Position>
<Text>Lorem ipsum dolor sit amet, consecte, lorem ipsum dolor et amet</Text>
<TextColor>0xff7f7f7f</TextColor>
<Font>boxed_l_12</Font>
<TextStyle>0</TextStyle>
<ClassOverride>UITextWithGameActions</ClassOverride>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Cost</Id>
<Width>374.000000</Width>
<Height>150.000000</Height>
<Position>0.000000,108.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg0</Id>
<Width>374.000000</Width>
<Height>150.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>316.000000</Width>
<Height>32.000000</Height>
<Position>16.000000,6.000000,0.000000</Position>
<Text>&amp;MCar_RepairCostHeader&amp;</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>4096</TextStyle>
</Properties>
</MyText>
<UIStackPanel>
<Properties>
<Id>stack</Id>
<Width>351.000000</Width>
<Height>96.000000</Height>
<Position>9.000000,42.000000,0.000000</Position>
<UseOpacityForArrangeItems>false</UseOpacityForArrangeItems>
</Properties>
<AdvGroup>
<Properties>
<Id>g</Id>
<Width>351.000000</Width>
<Height>64.000000</Height>
<Position>0.000000,32.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Icon3</Id>
<Width>30.000000</Width>
<Position>0.000000,97.000000,0.000000</Position>
<ImagePath>component_misc_big</ImagePath>
<Color>0xff1bda94</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Text3</Id>
<Width>316.000000</Width>
<Height>32.000000</Height>
<Position>35.000000,96.000000,0.000000</Position>
<Text>2/7 Fresh Lubircant</Text>
<TextColor>0xff7f7f7f</TextColor>
<Font>boxed_l_12</Font>
<TextStyle>4096</TextStyle>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Icon2</Id>
<Width>30.000000</Width>
<Position>0.000000,65.000000,0.000000</Position>
<ImagePath>component_misc_big</ImagePath>
<Color>0xff1bda94</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Text2</Id>
<Width>316.000000</Width>
<Height>32.000000</Height>
<Position>35.000000,64.000000,0.000000</Position>
<Text>2/7 Fresh Lubircant</Text>
<TextColor>0xff7f7f7f</TextColor>
<Font>boxed_l_12</Font>
<TextStyle>4096</TextStyle>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Icon1</Id>
<Width>30.000000</Width>
<Position>0.000000,33.000000,0.000000</Position>
<ImagePath>component_misc_big</ImagePath>
<Color>0xff1bda94</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Text1</Id>
<Width>316.000000</Width>
<Height>32.000000</Height>
<Position>35.000000,32.000000,0.000000</Position>
<Text>2/7 Fresh Lubircant</Text>
<TextColor>0xff7f7f7f</TextColor>
<Font>boxed_l_12</Font>
<TextStyle>4096</TextStyle>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Icon0</Id>
<Width>30.000000</Width>
<Position>0.000000,1.000000,0.000000</Position>
<ImagePath>component_misc_big</ImagePath>
<Color>0xff1bda94</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Text0</Id>
<Width>316.000000</Width>
<Height>32.000000</Height>
<Position>35.000000,0.000000,0.000000</Position>
<Text>40/3 Lubircant</Text>
<TextColor>0xff7f7f7f</TextColor>
<Font>boxed_l_12</Font>
<TextStyle>4096</TextStyle>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
<MyText>
<Properties>
<Id>T_Skill</Id>
<Width>334.000000</Width>
<Height>32.000000</Height>
<Position>7.000000,0.000000,0.000000</Position>
<Text>REQUIRES: %COLOR(ee4242)LOREM IPSUM</Text>
<TextColor>0xff595959</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>4096</TextStyle>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</UIStackPanel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Crafting</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg0</Id>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>150.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>186.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Params</Id>
<Width>374.000000</Width>
<Height>68.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>1</Id>
<Width>374.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>374.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>txt1</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>37.000000,0.000000,0.000000</Position>
<Text>&amp;MCar_RepairsLeft&amp;</Text>
<TextColor>0xff989898</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4096</TextStyle>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>icon1</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>3.000000,3.000000,0.000000</Position>
<ImagePath>weapon_stats_melee_repair</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Repairs</Id>
<Width>19.000000</Width>
<Height>32.000000</Height>
<Position>338.000000,0.000000,0.000000</Position>
<Anchor>36</Anchor>
<Text>30</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4096</TextStyle>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>0</Id>
<Width>374.000000</Width>
<Height>32.000000</Height>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg0</Id>
<Width>374.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>txt0</Id>
<Width>200.000000</Width>
<Height>32.000000</Height>
<Position>37.000000,0.000000,0.000000</Position>
<Text>&amp;MCar_Durability&amp;</Text>
<TextColor>0xff989898</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4096</TextStyle>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>icon0</Id>
<Width>26.000000</Width>
<Height>26.000000</Height>
<Position>3.000000,3.000000,0.000000</Position>
<ImagePath>weapon_stats_durability</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>59.000000</Width>
<Height>32.000000</Height>
<Position>298.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<SkipInvisibleWhenAutoSize>false</SkipInvisibleWhenAutoSize>
<AutoSizeToContentX>true</AutoSizeToContentX>
<Wrap>false</Wrap>
<UseOpacityWhenAutoSize>false</UseOpacityWhenAutoSize>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Damaged</Id>
<Width>18.000000</Width>
<Height>18.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<MarginRight>10.000000</MarginRight>
</Properties>
<MyImage>
<Properties>
<Id>I_DamageIcon</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>-11.000000,-11.000000,0.000000</Position>
<ImagePath>item_damaged</ImagePath>
<Color>0xffee4242</Color>
</Properties>
</MyImage>
</AdvGroup>
<MyText>
<Properties>
<Id>T_DurabilityPct</Id>
<Width>30.000000</Width>
<Height>32.000000</Height>
<Position>29.000000,0.000000,0.000000</Position>
<Anchor>32</Anchor>
<Text>30%</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4096</TextStyle>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</UIWrapPanel>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Crafting</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>1</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,36.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>0</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Header</Id>
<Width>374.000000</Width>
<Height>32.000000</Height>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg0</Id>
<Width>374.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>358.000000</Width>
<Height>32.000000</Height>
<Wrap>false</Wrap>
</Properties>
<MyImage>
<Properties>
<Id>I_Icon</Id>
<Width>30.000000</Width>
<Position>1.000000,1.000000,0.000000</Position>
<ImagePath>car_part_tyres_big</ImagePath>
<MarginLeft>1.000000</MarginLeft>
<MarginRight>1.000000</MarginRight>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>310.000000</Width>
<Height>32.000000</Height>
<Position>48.000000,0.000000,0.000000</Position>
<Text>&amp;MCar_EquipmentSlotEmpty&amp;</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_r_15</Font>
<TextStyle>4096</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<MarginLeft>16.000000</MarginLeft>
</Properties>
</MyText>
</UIWrapPanel>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Crafting</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Cost</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,108.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,72.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_PartSelect</Id>
<Width>292.000000</Width>
<Height>487.000000</Height>
<Show>false</Show>
</Properties>
<UIListBox>
<Properties>
<Id>L_PartsSelect</Id>
<Width>292.000000</Width>
<Height>487.000000</Height>
<Visual>ListBoxCraftingV</Visual>
<Enabled>false</Enabled>
<Text>&amp;MCar_PartSelectHeader&amp;</Text>
<FocusSetSelection>true</FocusSetSelection>
<MouseSetsFocus>false</MouseSetsFocus>
</Properties>
</UIListBox>
</AdvGroup>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_Hint</Id>
<Width>1030.000000</Width>
<Height>554.000000</Height>
<Position>125.000000,112.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg</Id>
<Width>1030.000000</Width>
<Height>554.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff202020</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>stack</Id>
<Width>440.000000</Width>
<Height>175.466858</Height>
<Position>295.000000,189.266571,50.000000</Position>
<Anchor>48</Anchor>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>440.000000</Width>
<Height>68.000000</Height>
<Position>0.000000,107.466858,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg1</Id>
<Width>440.000000</Width>
<Height>69.000000</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff242424</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Hold</Id>
<Width>440.000000</Width>
<Height>8.000000</Height>
<Position>0.000000,60.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff404040</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>84.000000</Width>
<Height>38.000000</Height>
<Position>340.000000,15.000000,0.000000</Position>
</Properties>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>144.000000</Width>
<Height>40.452423</Height>
<Position>-59.999985,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<SkipInvisible>false</SkipInvisible>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Position>0.000000,10.452423,0.000000</Position>
<Text>&amp;Hud_Hold&amp;</Text>
<TextColor>0xff808080</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>512</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_CloseHint</Id>
<Width>84.000000</Width>
<Height>38.000000</Height>
<Position>60.000000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuOk&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>3</WidthAdjust>
</Properties>
</AdvButton>
</UIWrapPanel>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_3</Id>
<Width>440.000000</Width>
<Height>71.466858</Height>
<Position>0.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg</Id>
<Width>440.000000</Width>
<Height>71.466858</Height>
<Anchor>10</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>404.000000</Width>
<Height>71.466858</Height>
<Position>20.000000,0.000000,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Height>16.000000</Height>
<Position>230.345459,55.466866,0.000000</Position>
</Properties>
</AdvGroup>
<MyText>
<Properties>
<Id>T_Hint</Id>
<Width>404.000000</Width>
<Height>39.466866</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Text>Hint Text goes here
multiline</Text>
<TextColor>0xff999999</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Height>16.000000</Height>
<Position>230.345459,0.000000,0.000000</Position>
</Properties>
</AdvGroup>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>440.000000</Width>
<Height>32.000000</Height>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg</Id>
<Width>440.000000</Width>
<Height>6.000000</Height>
<Position>0.000000,30.500000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff242424</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>title_bckg1</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>title_icon</Id>
<Width>27.000000</Width>
<Height>27.000000</Height>
<Position>3.000000,2.000000,0.000000</Position>
<ImagePath>hint_icon</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xffefefef</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>title_bckg2</Id>
<Width>408.000000</Width>
<Height>32.000000</Height>
<Position>32.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>391.000000</Width>
<Height>32.000000</Height>
<Position>43.000015,0.000000,0.000000</Position>
<Text>&amp;MenuTutorial_Hint&amp;</Text>
<TextColor>0xffe6e6e6</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_b_14</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>OnContentVisible</Name>
<Time>30</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>120</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>159</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuCarUpgrade</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
