<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuExclusiveContent</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuExclusiveContent</ClassOverride>
<Text>MenuExtras Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>600.000000</Width>
<Height>50.000000</Height>
<Position>-150.000000,85.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin.mat</Material>
<Const0>1.000000,-0.150000,0.150000,0.300000</Const0>
</Properties>
</MyImage>
<IUIEffectGroup>
<Properties>
<Id>G_FloatMenu</Id>
<Width>1280.000000</Width>
<Height>98.000000</Height>
<Position>0.000000,565.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
<Material>button_main_group.mat</Material>
</Properties>
<AdvGroup>
<Properties>
<Id>G_ButtonsGroup</Id>
<Width>1120.560059</Width>
<Height>82.320007</Height>
<Position>83.679993,9.200012,0.000000</Position>
</Properties>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>200.000000</Width>
<Height>42.000000</Height>
<Position>955.000000,40.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavLeft>B_EditCode</NavLeft>
<NavRight>B_EditCode</NavRight>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuSelectProfile.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_EditCode</Id>
<Width>200.000000</Width>
<Height>42.000000</Height>
<Position>217.920044,40.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Back</NavRight>
<NavDown>B_Back</NavDown>
<NavTabForward>B_Back</NavTabForward>
<Text>&amp;MExclusiveContent_EnterCode&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
</AdvGroup>
</IUIEffectGroup>
<MyText>
<Properties>
<Id>ScreenName</Id>
<Width>224.000031</Width>
<Height>32.000031</Height>
<Position>142.000061,94.000008,0.000000</Position>
<Text>&amp;MExclusiveContent_ListTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
<IUIEffectGroup>
<Properties>
<Id>G_FloatMain</Id>
<Width>1000.000000</Width>
<Height>510.000000</Height>
<Position>140.000000,50.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
<Material></Material>
<UseEffect>false</UseEffect>
</Properties>
<MyImage>
<Properties>
<Id>I_BackFlow</Id>
<Width>800.000000</Width>
<Height>371.600006</Height>
<Position>100.000000,153.199982,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin.mat</Material>
<Const0>1.000000,-0.150000,0.100000,0.900000</Const0>
</Properties>
</MyImage>
<UIListBox>
<Properties>
<Id>L_List</Id>
<Width>900.000000</Width>
<Height>288.399994</Height>
<Position>50.000000,196.599976,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxTextV</Visual>
<AButtonPress>false</AButtonPress>
<SelectionSetsFocus>false</SelectionSetsFocus>
<ItemsCanFocus>false</ItemsCanFocus>
<AutoScrollBar>false</AutoScrollBar>
<MoveSelection>false</MoveSelection>
<CanFocus>false</CanFocus>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_ListTitle</Id>
<Width>200.000000</Width>
<Height>40.000000</Height>
<Position>-44.000000,4.000000,0.000000</Position>
<Show>false</Show>
<Text>&amp;MExclusiveContent_ListTitle&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>272</TextStyle>
</Properties>
</MyText>
<MyHtml>
<Properties>
<Id>H_NoContentHintMsg</Id>
<Width>640.399841</Width>
<Height>41.199997</Height>
<Position>181.000000,137.600006,0.000000</Position>
<Opacity>0.600000</Opacity>
<DefaultHorizontalAlign>center</DefaultHorizontalAlign>
<DefaultVerticalAlign>top</DefaultVerticalAlign>
<DefaultFont>TextMedium</DefaultFont>
</Properties>
</MyHtml>
<MyHtml>
<Properties>
<Id>H_NoContentHintHead</Id>
<Width>840.399841</Width>
<Height>41.199997</Height>
<Position>81.000000,92.600006,0.000000</Position>
<DefaultHorizontalAlign>center</DefaultHorizontalAlign>
<DefaultVerticalAlign>bottom</DefaultVerticalAlign>
<DefaultFont>TextNormal</DefaultFont>
</Properties>
</MyHtml>
</IUIEffectGroup>
<AdvGroup>
<Properties>
<Id>G_Input</Id>
<Width>700.000000</Width>
<Height>240.000000</Height>
<Position>290.000000,240.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>I_Back</Id>
<Width>700.000000</Width>
<Height>240.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<UIEditBox>
<Properties>
<Id>E_Code</Id>
<Width>600.000000</Width>
<Height>35.000000</Height>
<Position>50.000000,100.000000,0.000000</Position>
<Visual>EditBoxVisual</Visual>
<NavUp>B_Confirm</NavUp>
<NavDown>B_Confirm</NavDown>
<NavTabForward>B_Confirm</NavTabForward>
<NavTabBackward>B_Confirm</NavTabBackward>
<MaxChars>15</MaxChars>
</Properties>
</UIEditBox>
<UINaviButton>
<Properties>
<Id>B_Cancel</Id>
<Width>200.000000</Width>
<Height>42.000000</Height>
<Position>50.000000,150.000000,0.000000</Position>
<Visual>ButtonV</Visual>
<NavLeft>B_Confirm</NavLeft>
<NavRight>B_Confirm</NavRight>
<NavUp>E_Code</NavUp>
<NavDown>E_Code</NavDown>
<NavTabForward>B_Confirm</NavTabForward>
<NavTabBackward>E_Code</NavTabBackward>
<Text>&amp;MenuCancel&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Confirm</Id>
<Width>200.000000</Width>
<Height>42.000000</Height>
<Position>450.000000,150.000000,0.000000</Position>
<Visual>ButtonV</Visual>
<NavLeft>B_Cancel</NavLeft>
<NavRight>B_Cancel</NavRight>
<NavUp>E_Code</NavUp>
<NavDown>E_Code</NavDown>
<NavTabForward>E_Code</NavTabForward>
<NavTabBackward>B_Confirm</NavTabBackward>
<Text>&amp;MExclusiveContent_Confirm&amp;</Text>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
<MyText>
<Properties>
<Id>T_EnterCode</Id>
<Width>600.000000</Width>
<Height>42.000000</Height>
<Position>50.000000,50.000000,0.000000</Position>
<Text>&amp;MExclusiveContent_EnterCodeDesc&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuExclusiveContent</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
