<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuDebugLobby</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuDebugLobby</ClassOverride>
<Text>MenuDebugLobby Screen</Text>
</Properties>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>227.499969</Width>
<Height>40.000000</Height>
<Position>956.250061,623.000061,0.000000</Position>
<Visual>ButtonV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_ResumeGame</NavLeft>
<NavRight>B_ResumeGame</NavRight>
<NavUp>L_Right</NavUp>
<NavDown>L_Left</NavDown>
<NavTabForward>L_Left</NavTabForward>
<NavTabBackward>B_ResumeGame</NavTabBackward>
<Text>&amp;MDeveloper_Back&amp;</Text>
<PressKey>22529</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_ResumeGame</Id>
<Width>227.499969</Width>
<Height>40.000000</Height>
<Position>101.250061,623.000061,0.000000</Position>
<Visual>ButtonV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>L_Right</NavUp>
<NavDown>B_Back</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>L_Right</NavTabBackward>
<Text>&amp;MDeveloper_ResumeGame&amp;</Text>
<PressKey>22594</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UIListBox>
<Properties>
<Id>L_Right</Id>
<Width>630.000000</Width>
<Height>610.400085</Height>
<Position>640.000061,8.000002,0.000000</Position>
<Visual>ListBoxV</Visual>
<NavLeft>L_Left</NavLeft>
<NavRight>L_Left</NavRight>
<NavUp>L_Left</NavUp>
<NavDown>B_ResumeGame</NavDown>
<NavTabForward>B_ResumeGame</NavTabForward>
<NavTabBackward>L_Left</NavTabBackward>
<Text>&amp;upref&amp; Info</Text>
</Properties>
</UIListBox>
<UIListBox>
<Properties>
<Id>L_Left</Id>
<Width>632.000061</Width>
<Height>608.960083</Height>
<Position>8.000002,8.000002,0.000000</Position>
<Visual>ListBoxV</Visual>
<NavLeft>L_Right</NavLeft>
<NavRight>L_Right</NavRight>
<NavUp>B_Back</NavUp>
<NavDown>L_Right</NavDown>
<NavTabForward>L_Right</NavTabForward>
<NavTabBackward>B_Back</NavTabBackward>
<Text>&amp;upref&amp; Commands</Text>
</Properties>
</UIListBox>
<XuiGroup>
<Properties>
<Id>G_Info</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000061,0.000122,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_PartyHostInfo</Id>
<Width>200.000000</Width>
<Height>25.000000</Height>
<Position>920.000000,172.000015,0.000000</Position>
<Text>temp</Text>
<TextColor>0xffd1d0d0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_s_15</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
<RoundPositionX>false</RoundPositionX>
<RoundPositionY>false</RoundPositionY>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_PartyHostTitle</Id>
<Width>200.000000</Width>
<Height>25.000000</Height>
<Position>704.400024,172.000015,0.000000</Position>
<Text>Host:</Text>
<TextColor>0xffd1d0d0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_s_15</Font>
<TextStyle>4624</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
<RoundPositionX>false</RoundPositionX>
<RoundPositionY>false</RoundPositionY>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_PartyMatchInfo</Id>
<Width>200.000000</Width>
<Height>25.000000</Height>
<Position>920.000000,140.000015,0.000000</Position>
<Text>temp</Text>
<TextColor>0xffd1d0d0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_s_15</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
<RoundPositionX>false</RoundPositionX>
<RoundPositionY>false</RoundPositionY>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_PartyMatchTitle</Id>
<Width>200.000000</Width>
<Height>25.000000</Height>
<Position>706.800049,140.800018,0.000000</Position>
<Text>Party Match Look Up:</Text>
<TextColor>0xffd1d0d0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_s_15</Font>
<TextStyle>4624</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
<RoundPositionX>false</RoundPositionX>
<RoundPositionY>false</RoundPositionY>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_PartySessionInfo</Id>
<Width>200.000000</Width>
<Height>25.000000</Height>
<Position>920.000000,112.000015,0.000000</Position>
<Text>temp</Text>
<TextColor>0xffd1d0d0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_s_15</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
<RoundPositionX>false</RoundPositionX>
<RoundPositionY>false</RoundPositionY>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_PartySessionTitle</Id>
<Width>200.000000</Width>
<Height>25.000000</Height>
<Position>706.000000,112.000015,0.000000</Position>
<Text>Party Session:</Text>
<TextColor>0xffd1d0d0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_s_15</Font>
<TextStyle>4624</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
<RoundPositionX>false</RoundPositionX>
<RoundPositionY>false</RoundPositionY>
</Properties>
</MyText>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuDebugLobby</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
