<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuExtras</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuExtras</ClassOverride>
<Text>&amp;MExtras_Name&amp;</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>417.000000</Width>
<Height>346.000000</Height>
<Position>239.000000,202.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.000000,1.000000</Rotation>
<Pivot>568.000000,226.000000,0.000000</Pivot>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>300.000000</Width>
<Height>339.000000</Height>
<Position>8.000000,2.000015,0.000000</Position>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvButton>
<Properties>
<Id>B_PatchMovie</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,399.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_DownloadContent</NavUp>
<NavDown>B_Credits</NavDown>
<NavTabForward>B_Credits</NavTabForward>
<NavTabBackward>B_DownloadContent</NavTabBackward>
<Text>&amp;MExtras_ShowPatchMovie&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_DownloadContent</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,342.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_JoinLive</NavUp>
<NavDown>B_PatchMovie</NavDown>
<NavTabForward>B_PatchMovie</NavTabForward>
<NavTabBackward>B_JoinLive</NavTabBackward>
<Text>&amp;MCommerce_DownloadContent&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_JoinLive</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,285.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_RedeemCode</NavUp>
<NavDown>B_DownloadContent</NavDown>
<NavTabForward>B_DownloadContent</NavTabForward>
<NavTabBackward>B_RedeemCode</NavTabBackward>
<Text>&amp;MCommerce_JoinLive&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_RedeemCode</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,228.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Store</NavUp>
<NavDown>B_JoinLive</NavDown>
<NavTabForward>B_JoinLive</NavTabForward>
<NavTabBackward>B_Store</NavTabBackward>
<Text>&amp;MCommerce_RedeemCode&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Store</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,171.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Leaderboards</NavUp>
<NavDown>B_RedeemCode</NavDown>
<NavTabForward>B_RedeemCode</NavTabForward>
<NavTabBackward>B_Leaderboards</NavTabBackward>
<Text>&amp;MCommerce_Store&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Leaderboards</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,114.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_PersonalStats</NavUp>
<NavDown>B_Store</NavDown>
<NavTabForward>B_Store</NavTabForward>
<NavTabBackward>B_PersonalStats</NavTabBackward>
<Text>&amp;MExtras_Leaderboards&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PersonalStats</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,57.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Credits</NavUp>
<NavDown>B_Leaderboards</NavDown>
<NavTabForward>B_Leaderboards</NavTabForward>
<NavTabBackward>B_Credits</NavTabBackward>
<Text>&amp;MExtras_PersonalStats_$&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Credits</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_DownloadContent</NavUp>
<NavDown>B_PersonalStats</NavDown>
<NavTabForward>B_PersonalStats</NavTabForward>
<NavTabBackward>B_DownloadContent</NavTabBackward>
<Text>&amp;MExtras_Credits_$&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuExtras</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
