<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuDLCStart</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuDlcStart</ClassOverride>
<Text>&amp;MDLCStart_Name&amp;</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>310.000000</Width>
<Height>538.000000</Height>
<Position>485.000000,58.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.000000,1.000000</Rotation>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_End</Id>
<Width>310.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,693.094666,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>20.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>10</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,18.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>0.000000,13.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,19.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot1</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,18.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar2</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>309.000000,13.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar3</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,19.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>310.000000</Width>
<Height>8.000000</Height>
<Position>0.000000,24.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>bg1</Id>
<Width>310.000000</Width>
<Height>8.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>8</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,6.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,7.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot1</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,6.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar3</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,7.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot2</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.500000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar2</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Opacity>0.200000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot3</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar4</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Challenge2</Id>
<Width>310.000000</Width>
<Height>105.888733</Height>
<Position>0.000000,587.205933,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>105.888733</Height>
<Opacity>0.900000</Opacity>
<Anchor>10</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>stack</Id>
<Width>310.000000</Width>
<Height>105.888733</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>123.153809</Width>
<Height>20.000000</Height>
<Position>93.423096,85.888725,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>10.000000</MarginBottom>
<AutoSizeToContentX>true</AutoSizeToContentX>
</Properties>
<MyImage>
<Properties>
<Id>I_ammo_arrow_electricity_big</Id>
<Width>20.500000</Width>
<Height>20.500000</Height>
<ImagePath>ammo_arrow_explosive_big</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Width>100.443947</Width>
<Height>16.444363</Height>
<Position>22.709839,2.904846,0.000000</Position>
<Text>&amp;Bullet_Arrow_Explode_N&amp;</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>4096</TextStyle>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</AdvGroup>
<MyText>
<Properties>
<Id>T_Chl3</Id>
<Width>270.000000</Width>
<Height>32.888725</Height>
<Position>20.000000,53.000000,0.000000</Position>
<Text>&amp;BozakChallenge3_Desc&amp;</Text>
<TextColor>0xff989898</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>1024</TextStyle>
<MultiLine>true</MultiLine>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_pls_icon_maintenance</Id>
<Width>43.000000</Width>
<Height>43.000000</Height>
<Position>137.250000,10.000000,0.000000</Position>
<ImagePath>stadium_challenge_eradication</ImagePath>
<MarginTop>10.000000</MarginTop>
</Properties>
</MyImage>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Challenge1</Id>
<Width>310.000000</Width>
<Height>89.444336</Height>
<Position>0.000000,497.761597,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>89.444336</Height>
<Opacity>0.900000</Opacity>
<Anchor>10</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>stack</Id>
<Width>310.000000</Width>
<Height>89.444336</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>127.598206</Width>
<Height>20.000000</Height>
<Position>91.200897,69.444366,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>10.000000</MarginBottom>
<AutoSizeToContentX>true</AutoSizeToContentX>
</Properties>
<MyImage>
<Properties>
<Id>I_ammo_arrow_electricity_big</Id>
<Width>20.500000</Width>
<Height>20.500000</Height>
<ImagePath>ammo_arrow_fire_big</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Width>104.888367</Width>
<Height>16.444363</Height>
<Position>22.709839,2.904846,0.000000</Position>
<Text>&amp;Bullet_Arrow_Burning_N&amp;</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>4096</TextStyle>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</AdvGroup>
<MyText>
<Properties>
<Id>T_Chl2</Id>
<Width>270.000000</Width>
<Height>16.444363</Height>
<Position>20.000000,53.000000,0.000000</Position>
<Text>&amp;BozakChallenge2_Desc&amp;</Text>
<TextColor>0xff989898</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>1024</TextStyle>
<MultiLine>true</MultiLine>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_pls_icon_maintenance</Id>
<Width>43.000000</Width>
<Height>43.000000</Height>
<Position>137.250000,10.000000,0.000000</Position>
<ImagePath>stadium_challenge_overload</ImagePath>
<MarginTop>10.000000</MarginTop>
</Properties>
</MyImage>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Challenge0</Id>
<Width>310.000000</Width>
<Height>89.444336</Height>
<Position>0.000000,408.317261,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>89.444336</Height>
<Opacity>0.900000</Opacity>
<Anchor>10</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>stack</Id>
<Width>310.000000</Width>
<Height>89.444336</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>109.820496</Width>
<Height>20.000000</Height>
<Position>100.089752,69.444366,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>10.000000</MarginBottom>
<AutoSizeToContentX>true</AutoSizeToContentX>
</Properties>
<MyImage>
<Properties>
<Id>I_ammo_arrow_electricity_big</Id>
<Width>20.500000</Width>
<Height>20.500000</Height>
<ImagePath>ammo_arrow_electricity_big</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Width>87.110680</Width>
<Height>16.444363</Height>
<Position>22.709839,2.904846,0.000000</Position>
<Text>&amp;Bullet_Arrow_Shock_N&amp;</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>4096</TextStyle>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</AdvGroup>
<MyText>
<Properties>
<Id>T_Chl1</Id>
<Width>270.000000</Width>
<Height>16.444363</Height>
<Position>20.000000,53.000000,0.000000</Position>
<Text>&amp;BozakChallenge1_Desc&amp;</Text>
<TextColor>0xff989898</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>1024</TextStyle>
<MultiLine>true</MultiLine>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_pls_icon_maintenance</Id>
<Width>43.000000</Width>
<Height>43.000000</Height>
<Position>137.250000,10.000000,0.000000</Position>
<ImagePath>stadium_challenge_piercingshots</ImagePath>
<MarginTop>10.000000</MarginTop>
</Properties>
</MyImage>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Bozak</Id>
<Width>310.000000</Width>
<Height>128.317261</Height>
<Position>0.000000,280.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>128.317261</Height>
<Opacity>0.900000</Opacity>
<Anchor>10</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>stack</Id>
<Width>310.000000</Width>
<Height>128.317261</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>I_weapon_bow_simple_big</Id>
<Width>50.428528</Width>
<Height>50.428528</Height>
<Position>129.785736,77.888725,0.000000</Position>
<Anchor>16</Anchor>
<ImagePath>weapon_bow_recurve_big</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>68.444092</Width>
<Height>20.000000</Height>
<Position>120.777954,52.888725,0.000000</Position>
<Anchor>16</Anchor>
<MarginBottom>5.000000</MarginBottom>
<AutoSizeToContentX>true</AutoSizeToContentX>
<MarginTop>10.000000</MarginTop>
</Properties>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Width>68.444107</Width>
<Height>16.444363</Height>
<Position>0.000000,1.904846,0.000000</Position>
<Text>&amp;Melee_Bow_Composite_N&amp;</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>4096</TextStyle>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</AdvGroup>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Width>270.000000</Width>
<Height>32.888725</Height>
<Position>20.000000,10.000000,0.000000</Position>
<Text>&amp;BozakChallenge0_Desc&amp;</Text>
<TextColor>0xff989898</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>1024</TextStyle>
<MultiLine>true</MultiLine>
<MarginTop>10.000000</MarginTop>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_ChallengeHeader</Id>
<Width>310.000000</Width>
<Height>12.000000</Height>
<Position>0.000000,268.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>12.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>10</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_CornerL</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,5.000000,0.000000</Position>
<Opacity>0.860335</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Text2_Bar0</Id>
<Width>90.000000</Width>
<Height>1.000000</Height>
<Position>8.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>1.000000</Width>
<Height>14.000000</Height>
<Position>0.000000,-6.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowHud</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowHud</Name>
<Time>64</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideHud</Name>
<Time>65</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideHud</Name>
<Time>129</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_CornerR</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,5.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Text2_Bar1</Id>
<Width>89.099983</Width>
<Height>1.000000</Height>
<Position>-95.099976,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>4</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>1.000000</Width>
<Height>14.000000</Height>
<Position>1.000000,-6.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowHud</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowHud</Name>
<Time>64</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideHud</Name>
<Time>65</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideHud</Name>
<Time>129</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<IUIProgressText>
<Properties>
<Id>header2</Id>
<Width>310.000000</Width>
<Height>22.000031</Height>
<Position>0.000000,-2.000000,0.000000</Position>
<TextColor>0xff7f7f7f</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;MDLCSummary_Challenges&amp;</Text>
<Uppercase>true</Uppercase>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_1_waves</Id>
<Width>310.000000</Width>
<Height>100.000000</Height>
<Position>0.000000,168.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>100.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>10</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_CornerL</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,5.000000,0.000000</Position>
<Opacity>0.860335</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Text0_Bar0</Id>
<Width>90.000000</Width>
<Height>1.000000</Height>
<Position>8.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>1.000000</Width>
<Height>14.000000</Height>
<Position>0.000000,-6.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowHud</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowHud</Name>
<Time>64</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideHud</Name>
<Time>65</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideHud</Name>
<Time>129</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_CornerR</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,5.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Text0_Bar1</Id>
<Width>89.099983</Width>
<Height>1.000000</Height>
<Position>-95.099976,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>4</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>1.000000</Width>
<Height>14.000000</Height>
<Position>1.000000,-6.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowHud</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowHud</Name>
<Time>64</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideHud</Name>
<Time>65</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideHud</Name>
<Time>129</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<IUIProgressText>
<Properties>
<Id>header1</Id>
<Width>310.000000</Width>
<Height>22.000031</Height>
<Position>0.000000,-2.000000,0.000000</Position>
<TextColor>0xff7f7f7f</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;MDLCStart_BestTime&amp;</Text>
<Uppercase>true</Uppercase>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>118.647583</Width>
<Height>36.666656</Height>
<Position>95.676208,56.000000,0.000000</Position>
<Anchor>16</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyImage>
<Properties>
<Id>I_timer_icon_menu</Id>
<Width>27.071411</Width>
<Height>27.071411</Height>
<ImagePath>timer_icon_menu</ImagePath>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_Time</Id>
<Width>87.576180</Width>
<Height>27.818314</Height>
<Position>31.071411,0.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_17</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text>24:59:12</Text>
<Uppercase>true</Uppercase>
<MarginLeft>4.000000</MarginLeft>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</IUIProgressText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIWrapPanel>
<UIWrapPanel>
<Properties>
<Id>wrap1</Id>
<Width>81.333740</Width>
<Height>36.666656</Height>
<Position>114.333130,18.000000,0.000000</Position>
<Anchor>16</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Width>51.333591</Width>
<Height>24.666790</Height>
<Position>0.000000,6.921753,0.000000</Position>
<Text>&amp;MDLCStart_Trial&amp;</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_15</Font>
<Uppercase>true</Uppercase>
<MarginRight>10.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<IUIProgressText>
<Properties>
<Id>T_Wave</Id>
<Width>20.000099</Width>
<Height>25.333462</Height>
<Position>61.333591,5.865265,0.000000</Position>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_s_15</Font>
<TextStyle>512</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>18</Text>
<Uppercase>true</Uppercase>
<AutoSizeToText>true</AutoSizeToText>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIWrapPanel>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_1</Id>
<Width>310.000000</Width>
<Height>70.000000</Height>
<Position>0.000000,98.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>70.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>10</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_CornerL</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,5.000000,0.000000</Position>
<Opacity>0.860335</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Text1_Bar0</Id>
<Width>90.000000</Width>
<Height>1.000000</Height>
<Position>8.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>1.000000</Width>
<Height>14.000000</Height>
<Position>0.000000,-6.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowHud</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowHud</Name>
<Time>64</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideHud</Name>
<Time>65</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideHud</Name>
<Time>129</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_CornerR</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,5.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Text1_Bar1</Id>
<Width>89.099983</Width>
<Height>1.000000</Height>
<Position>-95.099976,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>4</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>1.000000</Width>
<Height>14.000000</Height>
<Position>1.000000,-6.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowHud</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowHud</Name>
<Time>64</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideHud</Name>
<Time>65</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideHud</Name>
<Time>129</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<IUIProgressText>
<Properties>
<Id>header0</Id>
<Width>310.000000</Width>
<Height>22.000031</Height>
<Position>0.000000,-2.000000,0.000000</Position>
<TextColor>0xff7f7f7f</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;MDLCStart_BestTime&amp;</Text>
<Uppercase>true</Uppercase>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>114.647583</Width>
<Height>36.666656</Height>
<Position>97.676208,25.000000,0.000000</Position>
<Anchor>16</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyImage>
<Properties>
<Id>I_timer_icon_menu</Id>
<Width>27.071411</Width>
<Height>27.071411</Height>
<ImagePath>timer_icon_menu</ImagePath>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>T_Time</Id>
<Width>87.576180</Width>
<Height>27.818314</Height>
<Position>27.071411,0.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_17</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text>24:59:12</Text>
<Uppercase>true</Uppercase>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</IUIProgressText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIWrapPanel>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_0</Id>
<Width>310.000000</Width>
<Height>70.000000</Height>
<Position>0.000000,28.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>310.000000</Width>
<Height>70.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<IUIProgressText>
<Properties>
<Id>stage_name</Id>
<Width>310.000000</Width>
<Height>22.000031</Height>
<Position>0.000000,12.665276,0.000000</Position>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_r_14</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;MDLCSummary_StageAllName&amp;</Text>
<Uppercase>true</Uppercase>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
<IUIProgressText>
<Properties>
<Id>T_PlayersCount</Id>
<Width>310.000000</Width>
<Height>22.000031</Height>
<Position>0.000000,40.665283,0.000000</Position>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_l_10</Font>
<TextStyle>1024</TextStyle>
<ClassOverride>IUIProgressText</ClassOverride>
<Text>&amp;MDLCSummary_4Player&amp;</Text>
<Uppercase>true</Uppercase>
<TextProgress>1.000000</TextProgress>
</Properties>
</IUIProgressText>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Opacity>0.200000</Opacity>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot1</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>4</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar2</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>309.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>4</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar3</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>4</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Header</Id>
<Width>310.000000</Width>
<Height>24.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>310.000000</Width>
<Height>24.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<UIWrapPanel>
<Properties>
<Id>IUIGroup_1</Id>
<Width>136.662231</Width>
<Height>18.614292</Height>
<Position>86.668884,3.799999,0.000000</Position>
<Anchor>16</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Width>115.868309</Width>
<Height>18.089146</Height>
<Text>&amp;MDLCStart_Header&amp;</Text>
<TextColor>0xffd2d2d2</TextColor>
<Font>boxed_l_11</Font>
<Uppercase>true</Uppercase>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_TimeToStart</Id>
<Width>15.793946</Width>
<Height>18.614294</Height>
<Position>120.868309,-0.500000,0.000000</Position>
<Text>12</Text>
<TextColor>0xffd2d2d2</TextColor>
<Font>boxed_m_11</Font>
<Uppercase>true</Uppercase>
<MarginLeft>5.000000</MarginLeft>
</Properties>
</MyText>
</UIWrapPanel>
<MyImage>
<Properties>
<Id>I_Dot</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,22.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar0</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>0.000000,17.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar1</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,23.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot1</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,22.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar2</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>309.000000,17.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar3</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,23.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot2</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Opacity>0.500000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar4</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Opacity>0.200000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar5</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Opacity>0.200000</Opacity>
<Anchor>2</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Dot3</Id>
<Width>2.000000</Width>
<Height>2.000000</Height>
<Position>308.000000,0.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar6</Id>
<Width>1.000000</Width>
<Height>7.000000</Height>
<Position>309.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Bar7</Id>
<Width>7.000000</Width>
<Height>1.000000</Height>
<Position>303.000000,0.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Anchor>6</Anchor>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Voicechat</Id>
<Width>253.714279</Width>
<Height>143.214294</Height>
<Position>63.771423,58.142876,0.000000</Position>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Player4</Id>
<Height>24.000000</Height>
<Position>0.000000,112.000000,0.000000</Position>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>250.500000</Width>
<Height>24.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>voice_talking</Id>
<Width>19.750000</Width>
<Height>14.982759</Height>
<Position>5.000000,4.508621,0.000000</Position>
<Anchor>32</Anchor>
<ImagePath>voice_talking</ImagePath>
<Color>0xffe6e6e6</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>205.500000</Width>
<Height>17.000000</Height>
<Position>29.607162,4.535736,0.000000</Position>
<Text>WWWWMMMMWWWWMMMM</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_r_10</Font>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Player3</Id>
<Height>24.000000</Height>
<Position>0.000000,84.000000,0.000000</Position>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>250.500000</Width>
<Height>24.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>voice_talking</Id>
<Width>19.750000</Width>
<Height>14.982759</Height>
<Position>5.000000,4.508621,0.000000</Position>
<Anchor>32</Anchor>
<ImagePath>voice_talking</ImagePath>
<Color>0xffe6e6e6</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>205.500000</Width>
<Height>17.000000</Height>
<Position>29.607162,4.535736,0.000000</Position>
<Text>WWWWMMMMWWWWMMMM</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_r_10</Font>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Player2</Id>
<Height>24.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>250.500000</Width>
<Height>24.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>voice_talking</Id>
<Width>19.750000</Width>
<Height>14.982759</Height>
<Position>5.000000,4.508621,0.000000</Position>
<Anchor>32</Anchor>
<ImagePath>voice_talking</ImagePath>
<Color>0xffe6e6e6</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>205.500000</Width>
<Height>17.000000</Height>
<Position>29.607162,4.535736,0.000000</Position>
<Text>WWWWMMMMWWWWMMMM</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_r_10</Font>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Player1</Id>
<Height>24.000000</Height>
<Position>0.000000,28.000000,0.000000</Position>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>250.500000</Width>
<Height>24.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>voice_talking</Id>
<Width>19.750000</Width>
<Height>14.982759</Height>
<Position>5.000000,4.508621,0.000000</Position>
<Anchor>32</Anchor>
<ImagePath>voice_talking</ImagePath>
<Color>0xffe6e6e6</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>205.500000</Width>
<Height>17.000000</Height>
<Position>29.607162,4.535736,0.000000</Position>
<Text>WWWWMMMMWWWWMMMM</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_r_10</Font>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Player0</Id>
<Height>24.000000</Height>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<MyImage>
<Properties>
<Id>header_bg</Id>
<Width>250.500000</Width>
<Height>24.000000</Height>
<Opacity>0.900000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>voice_talking</Id>
<Width>19.750000</Width>
<Height>14.982759</Height>
<Position>5.000000,4.508621,0.000000</Position>
<Anchor>32</Anchor>
<ImagePath>voice_talking</ImagePath>
<Color>0xffe6e6e6</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Name</Id>
<Width>205.500000</Width>
<Height>17.000000</Height>
<Position>29.607162,4.535736,0.000000</Position>
<Text>WWWWMMMMWWWWMMMM</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_r_10</Font>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuDLCStart</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
