<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuIngameDialog</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuIngameDialog</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuIngameDialog Screen</Text>
</Properties>
<XuiGroup>
<Properties>
<Id>G_PressKeyToContinue</Id>
<Width>1279.999878</Width>
<Height>720.000000</Height>
</Properties>
<AdvButton>
<Properties>
<Id>B_Continue</Id>
<Width>400.000000</Width>
<Height>38.000000</Height>
<Position>439.999939,340.999969,0.000000</Position>
<Visual>ButtonMainV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<MyImage>
<Properties>
<Id>I_DarkBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000002,0.000001,0.000000</Position>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Hint</Id>
<Width>800.000000</Width>
<Position>239.999939,640.000000,0.000000</Position>
<Text>Press &amp;[A]&amp; to continue</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<MarginLeft>6.000000</MarginLeft>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>1142.399902</Width>
<Height>60.000000</Height>
<Position>59.199936,294.000000,0.000000</Position>
<Text>info</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x00ffffff</DropShadowColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>10</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>115</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>130</Time>
</NamedFrame>
<NamedFrame>
<Name>ForceFadeOut</Name>
<Time>160</Time>
</NamedFrame>
<NamedFrame>
<Name>StartResumeGame</Name>
<Time>178</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>180</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Hint</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>115</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>180</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Info</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>72</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>115</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>180</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_Continue</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>115</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>180</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_DarkBackground</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>115</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>180</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>11</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>22</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuIngameDialog</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
