<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuChallengeMissions</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000031,0.000000,0.000000</Position>
<ClassOverride>MenuChallengeMissions</ClassOverride>
<Text>MenuChallengeMissions Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_BackgroundInfo</Id>
<Width>496.000000</Width>
<Height>410.000000</Height>
<Position>649.000000,145.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_BackgroundList</Id>
<Width>496.000000</Width>
<Height>410.000000</Height>
<Position>135.000000,145.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>1144.000000</Width>
<Height>640.000000</Height>
<Position>68.000061,40.000031,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<AdvButton>
<Properties>
<Id>B_Cancel</Id>
<Width>136.000122</Width>
<Height>32.000000</Height>
<Position>711.999939,609.000061,0.000000</Position>
<Opacity>0.900000</Opacity>
<Visual>ButtonBackVDw</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Choose</NavLeft>
<NavRight>B_Choose</NavRight>
<Text>&amp;MChallengeMissions_Cancel_$&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Choose</Id>
<Width>136.000122</Width>
<Height>32.000000</Height>
<Position>431.999969,609.000061,0.000000</Position>
<Opacity>0.900000</Opacity>
<Visual>ButtonBackVDw</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Cancel</NavLeft>
<NavRight>B_Cancel</NavRight>
<Text>&amp;MChallengeMissions_Choose_$&amp;</Text>
<PressKey>22528</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<XuiGroup>
<Properties>
<Id>G_Info</Id>
<Width>496.000000</Width>
<Height>370.000000</Height>
<Position>649.000000,165.000000,0.000000</Position>
</Properties>
<MyHtml>
<Properties>
<Id>H_Description</Id>
<Width>490.000000</Width>
<Height>324.000000</Height>
<Position>3.000038,45.000000,0.000000</Position>
<ContentHorizontalBorder>2.000000</ContentHorizontalBorder>
<ContentVerticalBorder>0.000000</ContentVerticalBorder>
<ContentHorizontalAlign>left</ContentHorizontalAlign>
<ContentVerticalAlign>top</ContentVerticalAlign>
<DefaultHorizontalAlign>left</DefaultHorizontalAlign>
<DefaultVerticalAlign>top</DefaultVerticalAlign>
<DefaultFont>Menu18</DefaultFont>
<Uppercase>true</Uppercase>
</Properties>
</MyHtml>
<MyHtml>
<Properties>
<Id>H_Name</Id>
<Width>490.000000</Width>
<Height>40.000000</Height>
<Position>3.000038,0.000000,0.000000</Position>
<ContentHorizontalBorder>2.000000</ContentHorizontalBorder>
<ContentVerticalBorder>0.000000</ContentVerticalBorder>
<ContentHorizontalAlign>left</ContentHorizontalAlign>
<ContentVerticalAlign>top</ContentVerticalAlign>
<DefaultHorizontalAlign>left</DefaultHorizontalAlign>
<DefaultVerticalAlign>top</DefaultVerticalAlign>
<DefaultFont>Menu18</DefaultFont>
<Uppercase>true</Uppercase>
</Properties>
</MyHtml>
</XuiGroup>
<UIListBox>
<Properties>
<Id>L_List</Id>
<Width>496.000000</Width>
<Height>370.000000</Height>
<Position>135.000031,165.000000,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxDw435V</Visual>
<NavLeft>..\G_MenuButtons\B_StatusDetails</NavLeft>
<NavRight>..\G_MenuButtons\B_StatusDetails</NavRight>
<NavUp>..\..\G_TabButtons</NavUp>
<NavDown>..\G_MenuButtons\B_Back</NavDown>
<NavTabForward>..\G_MenuButtons\B_Back</NavTabForward>
<NavTabBackward>..\..\G_TabButtons</NavTabBackward>
</Properties>
</UIListBox>
<XuiGroup>
<Properties>
<Id>G_ScreenName</Id>
<Width>440.000000</Width>
<Height>25.000004</Height>
<Position>420.000000,50.999981,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_ScreenNameBackground</Id>
<Width>440.000000</Width>
<Height>25.000000</Height>
<Position>0.000061,0.000000,0.000000</Position>
<Opacity>0.750000</Opacity>
<Anchor>1</Anchor>
<Show>false</Show>
<ImagePath>header_ormament_25</ImagePath>
<Color>0xff000000</Color>
<Const0>25.000000,0.000000,0.000000,0.000000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_ScreenName</Id>
<Width>310.799988</Width>
<Height>25.000000</Height>
<Position>64.600021,0.000003,0.000000</Position>
<Text>&amp;MChallengeMissions_Title&amp;</Text>
<TextColor>0xff77b60d</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>Menu22</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuChallengeMissions</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
