<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuMessageBrief</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuMessageBrief</ClassOverride>
<Text>MenuInGame Screen</Text>
</Properties>
<UIStackPanel>
<Properties>
<Id>G_Content</Id>
<Width>310.000000</Width>
<Height>370.000000</Height>
<Position>485.000000,175.000000,0.000000</Position>
<Anchor>48</Anchor>
<SkipInvisibleWhenAutoSize>false</SkipInvisibleWhenAutoSize>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg2</Id>
<Width>310.000000</Width>
<Height>370.000000</Height>
<Opacity>0.800000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg3</Id>
<Width>310.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg4</Id>
<Width>310.000000</Width>
<Height>294.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>20.000000</Width>
<Height>40.000000</Height>
<Position>270.000000,332.000000,0.000000</Position>
<Anchor>12</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<MouseSetsFocus>false</MouseSetsFocus>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<UIScrollView>
<Properties>
<Id>G_ScrollView</Id>
<Width>310.000000</Width>
<Height>294.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<UseMask>false</UseMask>
</Properties>
<UIMaskedGroup>
<Properties>
<Id>G_MaskedGroup</Id>
<Width>304.000000</Width>
<Height>294.000000</Height>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>UIMaskedGroup</ClassOverride>
<ForceMaterials>true</ForceMaterials>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AARectangleMaskMaterial>menu_antialias_clip.mat</AARectangleMaskMaterial>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>304.000000</Width>
<Height>50.089142</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Height>16.000000</Height>
<Position>0.000000,34.089146,0.000000</Position>
</Properties>
</AdvGroup>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>272.000000</Width>
<Height>18.089146</Height>
<Position>16.000000,16.000000,0.000000</Position>
<Text>&amp;ColItem_Texts_00_D&amp;</Text>
<TextColor>0xff727272</TextColor>
<Font>boxed_l_11</Font>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<MarginTop>16.000000</MarginTop>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</AdvGroup>
</UIMaskedGroup>
<UISlider>
<Properties>
<Id>LBScrollBar</Id>
<Width>6.000000</Width>
<Height>294.000000</Height>
<Position>304.000000,0.000000,0.000000</Position>
<Anchor>14</Anchor>
<Visual>LBScrollBarCraftingV</Visual>
<AllowJumpsFromParents>false</AllowJumpsFromParents>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<ScaleWidthByResolution>true</ScaleWidthByResolution>
<Vertical>true</Vertical>
</Properties>
</UISlider>
</UIScrollView>
<AdvGroup>
<Properties>
<Id>G_Title</Id>
<Width>278.000000</Width>
<Height>32.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<Anchor>7</Anchor>
</Properties>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>262.000000</Width>
<Height>32.000000</Height>
<Text>text goes here</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_b_14</Font>
<TextStyle>4352</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</AdvGroup>
</UIStackPanel>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuMessageBrief</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
