<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>SavingProfileWarningDialog</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuSavingProfileWarning</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuDialog Screen</Text>
</Properties>
<XuiImage>
<Properties>
<Id>Background</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.650000</Opacity>
<Pivot>-3.455994,-3.456001,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>..\textures\black.dds</ImagePath>
</Properties>
</XuiImage>
<XuiScene>
<Properties>
<Id>DialogWindow</Id>
<Width>700.000000</Width>
<Height>360.000000</Height>
<Position>294.432007,180.000000,0.000000</Position>
<Visual>MySceneVisual</Visual>
<NavLeft>ButtonBack</NavLeft>
<NavRight>ButtonStart</NavRight>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>700.000000</Width>
<Height>360.000000</Height>
<SizeMode>4</SizeMode>
<ImagePath>Modal_Window_Decor_Dark.dds</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>ButtonYes</Id>
<Width>215.000000</Width>
<Height>42.000000</Height>
<Position>106.900024,300.000031,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonNo</NavLeft>
<NavRight>ButtonOk</NavRight>
<NavUp>ButtonOk</NavUp>
<NavDown>ButtonOk</NavDown>
<Text>Yes</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonOk</Id>
<Width>215.000000</Width>
<Height>42.000000</Height>
<Position>238.068039,300.000031,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonV</Visual>
<NavLeft>ButtonYes</NavLeft>
<NavRight>ButtonNo</NavRight>
<NavUp>ButtonYes</NavUp>
<NavDown>ButtonYes</NavDown>
<Text>Ok</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonNo</Id>
<Width>215.000000</Width>
<Height>42.000000</Height>
<Position>378.100067,300.000031,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonOk</NavLeft>
<NavRight>ButtonYes</NavRight>
<NavDown>ButtonOk</NavDown>
<Text>No</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<MyText>
<Properties>
<Id>TextQuestion</Id>
<Width>436.400024</Width>
<Height>192.640015</Height>
<Position>213.880005,69.521576,0.000000</Position>
<Text>Question</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>TextNormal</Font>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>TextTitle</Id>
<Width>600.560059</Width>
<Height>52.960007</Height>
<Position>49.719975,34.174393,0.000000</Position>
<Text>Title</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>TextBig</Font>
</Properties>
</MyText>
<XuiImage>
<Properties>
<Id>ID_PICTURE</Id>
<Width>133.200012</Width>
<Height>109.463989</Height>
<Position>63.808014,125.268005,0.000000</Position>
<ImagePath>Rotating_Drum.png</ImagePath>
</Properties>
</XuiImage>
</XuiScene>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>SavingProfileWarningDialog</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>640.000000,0.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
