<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuMain</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuMainDI</ClassOverride>
<Text>&amp;MenuMain_Name&amp;</Text>
</Properties>
<XuiImage>
<Properties>
<Id>I_BckgFullScreen</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<EnableEffects>true</EnableEffects>
<ImagePath>menu_main_background</ImagePath>
</Properties>
</XuiImage>
<MyImage>
<Properties>
<Id>I_work_in_progress</Id>
<Width>128.000000</Width>
<Height>128.000000</Height>
<Position>1048.424316,489.505249,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>work_in_progress</ImagePath>
<Color>0xff2a2a2a</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_TestBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>639.999939,359.999969,0.000000</Pivot>
<Show>false</Show>
<ImagePath>white</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_GameVersion</Id>
<Width>600.000000</Width>
<Height>40.000000</Height>
<Position>584.359985,626.760010,0.000000</Position>
<Show>false</Show>
<Text>Game Version</Text>
<TextColor>0xff454b4d</TextColor>
<Font>boxed_s_28</Font>
<TextStyle>528</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>MyText1</Id>
<Width>40.000000</Width>
<Height>20.000000</Height>
<Position>902.000000,367.000061,0.000000</Position>
<Show>false</Show>
<Text>this is only haxx to let the font be gathered to a common pack</Text>
<Font>HUDNormalOutline</Font>
</Properties>
</MyText>
<IUIEffectGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>452.000000</Width>
<Height>279.000000</Height>
<Position>715.000000,112.000000,0.000000</Position>
<Pivot>125.555565,139.500000,0.000000</Pivot>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<UINaviButton>
<Properties>
<Id>B_Quit</Id>
<Width>452.000000</Width>
<Height>39.000000</Height>
<Position>0.000000,154.000000,0.000000</Position>
<ClassOverride>UINaviButton</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_Options</NavUp>
<NavDown>B_PlayGame</NavDown>
<NavTabForward>B_Continue</NavTabForward>
<NavTabBackward>B_LIVEParty</NavTabBackward>
<Text>Quit</Text>
<MoveTopOnFocus>true</MoveTopOnFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<AdjustToRight>true</AdjustToRight>
<PressPath>MenuCredits.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Options</Id>
<Width>452.000000</Width>
<Height>39.000000</Height>
<Position>0.000000,116.000000,0.000000</Position>
<ClassOverride>UINaviButton</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_PlayGame</NavUp>
<NavDown>B_Quit</NavDown>
<NavTabForward>B_Extras</NavTabForward>
<NavTabBackward>B_PlayAsZombie</NavTabBackward>
<Text>&amp;MenuMain_BtnOptions&amp;</Text>
<MoveTopOnFocus>true</MoveTopOnFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<AdjustToRight>true</AdjustToRight>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_PlayAsZombie</Id>
<Width>452.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,78.000000,0.000000</Position>
<ClassOverride>UINaviButton</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_PlayGame</NavUp>
<NavDown>B_Options</NavDown>
<NavTabForward>B_Options</NavTabForward>
<NavTabBackward>B_PlayGame</NavTabBackward>
<Text>&amp;MMain_PlayAsZombie&amp;</Text>
<MarginBottom>1.000000</MarginBottom>
<MoveTopOnFocus>true</MoveTopOnFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<AdjustToRight>true</AdjustToRight>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_PlayGame</Id>
<Width>452.000000</Width>
<Height>39.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<ClassOverride>UINaviButton</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_Quit</NavUp>
<NavDown>B_Options</NavDown>
<NavTabForward>B_PlayAsZombie</NavTabForward>
<NavTabBackward>B_Continue</NavTabBackward>
<Text>Play Demo</Text>
<MoveTopOnFocus>true</MoveTopOnFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<AdjustToRight>true</AdjustToRight>
<PressPath>MenuOptions.xui</PressPath>
</Properties>
</UINaviButton>
</IUIEffectGroup>
<MyText>
<Properties>
<Id>T_MessageOfTheDay</Id>
<Width>900.000000</Width>
<Height>150.000000</Height>
<Position>197.626160,517.125488,0.000000</Position>
<Text>Message of the day</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_17</Font>
<TextStyle>1024</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuMain</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
