<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuScout</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuScout</ClassOverride>
<Text>MenuScout Screen</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>425.000000</Width>
<Height>600.000000</Height>
<Position>80.000000,60.000000,-30.000000</Position>
<Rotation>-0.000000,0.173648,-0.000000,0.984808</Rotation>
<Pivot>212.500000,300.000000,0.000000</Pivot>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MainWindow</Id>
<Width>425.000000</Width>
<Height>413.000000</Height>
<Position>0.000000,93.500000,0.000000</Position>
<Anchor>32</Anchor>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<MyImage>
<Properties>
<Id>gray_background</Id>
<Width>432.000000</Width>
<Height>413.000061</Height>
<Position>-7.000000,0.500000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff2a2a2a</Color>
</Properties>
</MyImage>
<UIStackPanel>
<Properties>
<Id>G_StackPanel</Id>
<Width>425.000000</Width>
<Height>413.000000</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
<ClassOverride>UIStackPanel</ClassOverride>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
<UseLeftMargins>true</UseLeftMargins>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuButtons</Id>
<Width>426.000000</Width>
<Height>56.000000</Height>
<Position>0.000000,357.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>gr_anim</Id>
<Width>426.000000</Width>
<Height>32.000000</Height>
<Opacity>0.010000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>black_background</Id>
<Width>426.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,0.000000,0.000004</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<ImagePath>black</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
</Properties>
</MyImage>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>102.000000</Width>
<Height>40.000000</Height>
<Position>233.000000,0.000000,0.000004</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Select</Id>
<Width>117.000000</Width>
<Height>40.000000</Height>
<Position>36.000000,0.000000,0.000004</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuSelect&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>gr_anim</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>32.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>44.800003</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,50.000000</Prop>
<Prop>46.399998</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,50.000000</Prop>
<Prop>48.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,50.000000</Prop>
<Prop>48.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>106</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,50.000000</Prop>
<Prop>48.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>112</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>48.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>48.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Space2</Id>
<Width>426.000000</Width>
<Height>4.000000</Height>
<Position>0.000000,353.000000,0.000000</Position>
</Properties>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_List</Id>
<Width>426.000000</Width>
<Height>278.000000</Height>
<Position>0.000000,75.000000,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<AdvGroup>
<Properties>
<Id>gr_anim</Id>
<Width>426.000031</Width>
<Height>278.000000</Height>
<Opacity>0.010000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>black_background</Id>
<Width>426.000031</Width>
<Height>278.000000</Height>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff171717</Color>
</Properties>
</MyImage>
<UIListBox>
<Properties>
<Id>L_MissionTypes</Id>
<Width>438.000000</Width>
<Height>310.000000</Height>
<Position>0.000000,-32.000000,0.000000</Position>
<Anchor>15</Anchor>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxScoutV</Visual>
<NavUp>Menu</NavUp>
<NavDown>Menu</NavDown>
<NavTabForward>Menu</NavTabForward>
<NavTabBackward>Menu</NavTabBackward>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</UIListBox>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>gr_anim</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,50.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,50.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,50.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>141</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,50.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>147</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.010000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Space1</Id>
<Width>426.000000</Width>
<Height>4.000000</Height>
<Position>0.000000,71.000000,0.000000</Position>
</Properties>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_Header</Id>
<Width>426.000000</Width>
<Height>71.000000</Height>
<Position>0.000000,0.000000,50.000000</Position>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<MyImage>
<Properties>
<Id>name_background</Id>
<Width>354.832947</Width>
<Height>71.000000</Height>
<Position>71.167061,0.000000,0.000000</Position>
<Scale>0.000000,1.000000,1.000000</Scale>
<Pivot>0.000000,35.500000,0.000000</Pivot>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xffc05618</Color>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>gr_texts</Id>
<Width>335.000000</Width>
<Height>71.000000</Height>
<Position>85.400513,0.000000,0.000000</Position>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<UIMaskedText>
<Properties>
<Id>T_Header_Small</Id>
<Width>335.000000</Width>
<Height>71.000000</Height>
<Text>Some very loooong header text</Text>
<TextColor>0xffefefef</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_m_21</Font>
<TextStyle>4368</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<LineSpacingAdjust>-8.000000</LineSpacingAdjust>
<Material>menu_text_clip.mat</Material>
<MaskSource>G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<UIMaskedText>
<Properties>
<Id>T_Header</Id>
<Width>335.000000</Width>
<Height>71.000000</Height>
<Position>-0.000008,0.000000,0.000000</Position>
<Pivot>0.000000,35.500000,0.000000</Pivot>
<Text>Header</Text>
<TextColor>0xffefefef</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_s_25</Font>
<TextStyle>4368</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UIMaskedText</ClassOverride>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MaskSource>G_Mask</MaskSource>
</Properties>
</UIMaskedText>
<AdvGroup>
<Properties>
<Id>G_Mask</Id>
<Width>335.000000</Width>
<Height>71.000000</Height>
<Position>-335.000000,0.000000,0.000000</Position>
<Pivot>0.000000,35.500000,0.000000</Pivot>
</Properties>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Mask</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-335.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>-335.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>136</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>148</Time>
<Interpolation>0</Interpolation>
<Prop>-335.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>-335.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<MyImage>
<Properties>
<Id>icon_background</Id>
<Width>71.167061</Width>
<Height>71.000000</Height>
<Scale>1.000000,0.000000,1.000000</Scale>
<Pivot>35.583530,0.000000,0.000000</Pivot>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xffe6a205</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>icon</Id>
<Width>29.000000</Width>
<Height>29.000000</Height>
<Position>21.000000,21.000000,0.000000</Position>
<Scale>0.000000,0.000000,0.000000</Scale>
<Pivot>14.500000,14.500000,0.000000</Pivot>
<ImagePath>dialog_icon_warning</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>name_background</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>148</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>156</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>icon_background</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>156</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,0.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>icon</Id>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>1.400000,1.400000,1.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>139</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>1.400000,1.400000,1.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>148</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIStackPanel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>gray_background</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>142</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>148</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Missions</Id>
<Width>376.000000</Width>
<Height>152.000000</Height>
<Position>425.000000,224.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_SelectedMissionInfo</Id>
<Width>376.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,-20.000000,0.000000</Position>
<Anchor>7</Anchor>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>376.000000</Width>
<Height>20.000000</Height>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<Color>0xff262626</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Description</Id>
<Width>356.000000</Width>
<Height>20.000000</Height>
<Position>10.000000,0.000000,0.000000</Position>
<Anchor>5</Anchor>
<Text>chance of success: HIGH</Text>
<TextColor>0xffa9a9a9</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_m_i_10</Font>
<TextStyle>4624</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>OnContentVisible</Name>
<Time>30</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>120</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>159</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<UIListBox>
<Properties>
<Id>L_Missions</Id>
<Width>388.000000</Width>
<Height>184.000000</Height>
<Position>0.000000,-32.000000,0.000000</Position>
<Anchor>15</Anchor>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxScoutV</Visual>
<NavUp>Menu</NavUp>
<NavDown>Menu</NavDown>
<NavTabForward>Menu</NavTabForward>
<NavTabBackward>Menu</NavTabBackward>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</UIListBox>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>OnContentVisible</Name>
<Time>30</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>120</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>159</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuScout</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
