<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuDeveloperLoot</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuDeveloperQuestTalks</ClassOverride>
<Text>MenuMain Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_SplatBack</Id>
<Width>192.000031</Width>
<Height>120.000000</Height>
<Position>192.000000,64.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>splat_window</ImagePath>
<Color>0xffa30000</Color>
<Material>hud_colorize.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>1091.000000</Width>
<Height>611.000000</Height>
<Position>95.999985,55.000004,0.000000</Position>
<Opacity>0.750000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>227.499969</Width>
<Height>40.000000</Height>
<Position>954.000000,623.000061,0.000000</Position>
<Visual>ButtonV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_CycleCategory</NavLeft>
<NavUp>L_Items</NavUp>
<Text>&amp;MInGameLobby_Back&amp;</Text>
<PressKey>22529</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Give</Id>
<Width>227.499969</Width>
<Height>39.000000</Height>
<Position>99.000000,623.000061,0.000000</Position>
<Visual>ButtonV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_CycleCategory</NavRight>
<NavUp>L_Items</NavUp>
<Text>Give Item</Text>
<PressKey>22594</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_CycleCategory</Id>
<Width>407.499969</Width>
<Height>40.000000</Height>
<Position>471.000000,621.000061,0.000000</Position>
<Visual>ButtonV</Visual>
<NavLeft>B_Give</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>L_Items</NavUp>
<Text>&amp;[LB]/&amp;[RB]&amp; Change category filter</Text>
<PressKey>22594</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UIListBox>
<Properties>
<Id>L_Colors</Id>
<Width>170.000000</Width>
<Height>440.000061</Height>
<Position>974.691223,160.000015,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxHtmlV</Visual>
<NavLeft>L_Items</NavLeft>
<NavRight>L_Items</NavRight>
<NavUp>B_Back</NavUp>
<NavDown>B_Back</NavDown>
</Properties>
</UIListBox>
<UIListBox>
<Properties>
<Id>L_Items</Id>
<Width>752.000000</Width>
<Height>440.000061</Height>
<Position>188.999969,160.000015,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxHtmlV</Visual>
<NavLeft>L_Colors</NavLeft>
<NavRight>L_Colors</NavRight>
<NavUp>B_Back</NavUp>
<NavDown>B_Back</NavDown>
</Properties>
</UIListBox>
<XuiGroup>
<Properties>
<Id>G_Title</Id>
<Width>367.999939</Width>
<Height>39.999985</Height>
<Position>240.000015,104.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>368.000000</Width>
<Height>40.000008</Height>
<ClipChildren>true</ClipChildren>
<Text>&amp;MDeveloperItems_Title&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDNormal</Font>
<Outline>true</Outline>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
</XuiGroup>
<MyText>
<Properties>
<Id>T_Category</Id>
<Width>354.000061</Width>
<Height>68.000008</Height>
<Position>796.000000,77.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuDeveloperItems</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
