<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuLoading</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>GameUILoading</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuLoading Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>BackFakeImage</Id>
<Width>1280.000122</Width>
<Height>720.000061</Height>
<Position>0.000000,0.000004,0.000000</Position>
<Opacity>0.540000</Opacity>
<SizeMode>4</SizeMode>
<ImagePath>black</ImagePath>
<ClassOverride>IUIImageAdvancedTexture</ClassOverride>
<Material>loading_bckg.mat</Material>
</Properties>
</MyImage>
<AdvControl>
<Properties>
<Id>ID_PROGRESS_3</Id>
<Width>418.732788</Width>
<Height>32.000000</Height>
<Position>430.633606,293.236725,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIProgressBar</ClassOverride>
<KeepHeight>true</KeepHeight>
<KeepHeightOnResolutionChange>true</KeepHeightOnResolutionChange>
</Properties>
</AdvControl>
<AdvControl>
<Properties>
<Id>ID_PROGRESS_2</Id>
<Width>397.996826</Width>
<Height>32.000000</Height>
<Position>441.001587,527.553589,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIProgressBar</ClassOverride>
<KeepHeight>true</KeepHeight>
<KeepHeightOnResolutionChange>true</KeepHeightOnResolutionChange>
</Properties>
</AdvControl>
<AdvControl>
<Properties>
<Id>ID_PROGRESS_1</Id>
<Width>350.000000</Width>
<Height>18.000000</Height>
<Position>465.000061,632.000061,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIProgressBar</ClassOverride>
<KeepHeight>true</KeepHeight>
<KeepHeightOnResolutionChange>true</KeepHeightOnResolutionChange>
</Properties>
</AdvControl>
<MyText>
<Properties>
<Id>ID_KEYHINT_3</Id>
<Width>1266.432129</Width>
<Height>29.632019</Height>
<Position>6.783924,243.838318,0.000000</Position>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ID_KEYHINT_2</Id>
<Width>1266.432129</Width>
<Height>29.632019</Height>
<Position>6.783932,488.523163,0.000000</Position>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>ID_KEYHINT_1</Id>
<Width>1266.432129</Width>
<Height>40.000000</Height>
<Position>8.000000,590.000000,0.000000</Position>
<TextColor>0xfd000000</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuLoading</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
