<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuCollectables</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuCollectables</ClassOverride>
<Text>MenuInGame Screen</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>640.000000,360.000000,0.000000</Pivot>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Menu</Id>
<Width>973.000000</Width>
<Height>641.000000</Height>
<Position>153.000000,34.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg2</Id>
<Width>973.000000</Width>
<Height>641.000000</Height>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg3</Id>
<Width>973.000000</Width>
<Height>64.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_MenuButtons</Id>
<Width>914.066711</Width>
<Height>38.000000</Height>
<Position>12.933334,586.000000,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>20.000000</Width>
<Height>40.000000</Height>
<Position>894.066711,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_View</Id>
<Width>20.000000</Width>
<Height>40.000000</Height>
<Anchor>1</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MCollectables_View&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<MyText>
<Properties>
<Id>txt</Id>
<Width>350.171417</Width>
<Height>41.428574</Height>
<Position>18.000000,15.000000,0.000000</Position>
<Text>&amp;MCollectables_Title&amp;</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_b_21</Font>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<IUIAARectangle>
<Properties>
<Id>bg4</Id>
<Width>973.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,68.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>182.537109</Width>
<Position>774.802612,26.519173,0.000000</Position>
<Anchor>4</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<SkipInvisible>false</SkipInvisible>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>T_Collectables</Id>
<Width>32.668697</Width>
<Height>23.759052</Height>
<Position>0.000000,-0.500000,0.000000</Position>
<Text>246</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_m_14</Font>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_CollectablesAll</Id>
<Width>42.933853</Width>
<Height>23.022503</Height>
<Position>32.668697,0.000000,0.000000</Position>
<Text>/246</Text>
<TextColor>0xff4d4d4d</TextColor>
<Font>boxed_l_14</Font>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>txt</Id>
<Width>98.934540</Width>
<Height>23.022503</Height>
<Position>83.602554,0.000000,0.000000</Position>
<Text>&amp;MCollectables_Collected&amp;</Text>
<TextColor>0xff4d4d4d</TextColor>
<Font>boxed_l_14</Font>
<Uppercase>true</Uppercase>
<MarginLeft>8.000000</MarginLeft>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</UIWrapPanel>
<UIWrapPanel>
<Properties>
<Id>wrap1</Id>
<Width>671.414978</Width>
<Position>285.924744,76.519173,0.000000</Position>
<Scale>0.950000,0.950000,1.000000</Scale>
<Anchor>4</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<SkipInvisible>false</SkipInvisible>
<Wrap>false</Wrap>
</Properties>
<MyImage>
<Properties>
<Id>I_Racing</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>0.000000,-12.519173,0.000000</Position>
<ImagePath>collection_warning</ImagePath>
<MarginRight>-4.000000</MarginRight>
<Color>0xff999999</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Racing</Id>
<Width>32.668697</Width>
<Height>23.759052</Height>
<Position>44.000000,-0.500000,0.000000</Position>
<Text>246</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_m_14</Font>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_RacingAll</Id>
<Width>42.933853</Width>
<Height>23.022503</Height>
<Position>76.668701,0.000000,0.000000</Position>
<Text>/246</Text>
<TextColor>0xff999999</TextColor>
<Font>boxed_l_14</Font>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_RacingTxt</Id>
<Width>131.228271</Width>
<Height>21.871378</Height>
<Position>127.602554,0.000000,0.000000</Position>
<Text>&amp;MCollectables_Racing&amp;</Text>
<TextColor>0xff999999</TextColor>
<Font>boxed_l_14</Font>
<MarginLeft>8.000000</MarginLeft>
<MarginRight>28.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Figurines</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>286.830811,-12.519173,0.000000</Position>
<ImagePath>collectable_zombie_figurine</ImagePath>
<MarginRight>-4.000000</MarginRight>
<Color>0xff999999</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Figurines</Id>
<Width>32.668697</Width>
<Height>23.759052</Height>
<Position>330.830811,-0.500000,0.000000</Position>
<Text>246</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_m_14</Font>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_FigurinesAll</Id>
<Width>42.933853</Width>
<Height>23.022503</Height>
<Position>363.499512,0.000000,0.000000</Position>
<Text>/246</Text>
<TextColor>0xff999999</TextColor>
<Font>boxed_l_14</Font>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_FigurinesTxt</Id>
<Width>64.711899</Width>
<Height>23.022503</Height>
<Position>414.433350,0.000000,0.000000</Position>
<Text>&amp;MCollectables_Figurines&amp;</Text>
<TextColor>0xff999999</TextColor>
<Font>boxed_l_14</Font>
<MarginLeft>8.000000</MarginLeft>
<MarginRight>28.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Flags</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>499.145264,-12.119164,0.000000</Position>
<ImagePath>collectable_radio_tower_flag</ImagePath>
<MarginLeft>-8.000000</MarginLeft>
<MarginRight>-6.000000</MarginRight>
<Color>0xff999999</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Flags</Id>
<Width>32.668697</Width>
<Height>23.759052</Height>
<Position>541.145264,-0.500000,0.000000</Position>
<Text>246</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_m_14</Font>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_FlagsAll</Id>
<Width>42.933853</Width>
<Height>23.022503</Height>
<Position>573.813965,0.000000,0.000000</Position>
<Text>/246</Text>
<TextColor>0xff999999</TextColor>
<Font>boxed_l_14</Font>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_FlagsTxt</Id>
<Width>46.667236</Width>
<Height>23.022503</Height>
<Position>624.747803,0.000000,0.000000</Position>
<Text>&amp;MCollectables_Flags&amp;</Text>
<TextColor>0xff999999</TextColor>
<Font>boxed_l_14</Font>
<MarginLeft>8.000000</MarginLeft>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</UIWrapPanel>
<UIWrapPanel>
<Properties>
<Id>wrap2</Id>
<Width>170.911530</Width>
<Position>18.267700,76.519173,0.000000</Position>
<Anchor>1</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<SkipInvisible>false</SkipInvisible>
<Wrap>false</Wrap>
</Properties>
<AdvButton>
<Properties>
<Id>B_PrevPage</Id>
<Width>20.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,-9.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22534</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>txt</Id>
<Width>42.933857</Width>
<Height>23.022503</Height>
<Position>28.000000,0.000000,0.000000</Position>
<Text>&amp;MCollectables_Page&amp;</Text>
<TextColor>0xff4d4d4d</TextColor>
<Font>boxed_l_14</Font>
<MarginLeft>8.000000</MarginLeft>
<MarginRight>8.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Page</Id>
<Width>22.910515</Width>
<Height>23.334784</Height>
<Position>78.933853,-0.500000,0.000000</Position>
<Text>99</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_m_14</Font>
<TextStyle>512</TextStyle>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_PageAll</Id>
<Width>41.067165</Width>
<Height>23.022503</Height>
<Position>101.844368,0.000000,0.000000</Position>
<Text>/123</Text>
<TextColor>0xff4d4d4d</TextColor>
<Font>boxed_l_14</Font>
<MarginRight>8.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_NextPage</Id>
<Width>20.000000</Width>
<Height>40.000000</Height>
<Position>150.911530,-9.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22535</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
</UIWrapPanel>
<AdvButton>
<Properties>
<Id>B_0</Id>
<Width>306.000000</Width>
<Height>64.000000</Height>
<Position>16.000000,124.000000,0.000000</Position>
<Visual>ButtonCollectableV</Visual>
<NavRight>B_1</NavRight>
<NavDown>B_3</NavDown>
<NavTabForward>B_1</NavTabForward>
<NavTabBackward>B_17</NavTabBackward>
<Text>some text goes here</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_1</Id>
<Width>306.000000</Width>
<Height>64.000000</Height>
<Position>334.000000,124.000000,0.000000</Position>
<Visual>ButtonCollectableV</Visual>
<NavLeft>B_0</NavLeft>
<NavRight>B_2</NavRight>
<NavDown>B_4</NavDown>
<NavTabForward>B_2</NavTabForward>
<NavTabBackward>B_0</NavTabBackward>
<Text>some text goes here</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_2</Id>
<Width>306.000000</Width>
<Height>64.000000</Height>
<Position>652.000000,124.000000,0.000000</Position>
<Visual>ButtonCollectableV</Visual>
<NavLeft>B_1</NavLeft>
<NavDown>B_5</NavDown>
<NavTabForward>B_3</NavTabForward>
<NavTabBackward>B_1</NavTabBackward>
<Text>some text goes here</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_3</Id>
<Width>306.000000</Width>
<Height>64.000000</Height>
<Position>16.000000,200.000000,0.000000</Position>
<Visual>ButtonCollectableV</Visual>
<NavRight>B_4</NavRight>
<NavUp>B_0</NavUp>
<NavDown>B_6</NavDown>
<Text>some text goes here</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_4</Id>
<Width>306.000000</Width>
<Height>64.000000</Height>
<Position>334.000000,200.000000,0.000000</Position>
<Visual>ButtonCollectableV</Visual>
<NavLeft>B_3</NavLeft>
<NavRight>B_5</NavRight>
<NavUp>B_1</NavUp>
<NavDown>B_7</NavDown>
<NavTabForward>B_5</NavTabForward>
<NavTabBackward>B_3</NavTabBackward>
<Text>some text goes here</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_5</Id>
<Width>306.000000</Width>
<Height>64.000000</Height>
<Position>652.000000,200.000000,0.000000</Position>
<Visual>ButtonCollectableV</Visual>
<NavLeft>B_4</NavLeft>
<NavUp>B_2</NavUp>
<NavDown>B_8</NavDown>
<NavTabForward>B_6</NavTabForward>
<NavTabBackward>B_4</NavTabBackward>
<Text>some text goes here</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_6</Id>
<Width>306.000000</Width>
<Height>64.000000</Height>
<Position>16.000000,276.000000,0.000000</Position>
<Visual>ButtonCollectableV</Visual>
<NavRight>B_7</NavRight>
<NavUp>B_3</NavUp>
<NavDown>B_9</NavDown>
<NavTabForward>B_7</NavTabForward>
<NavTabBackward>B_3</NavTabBackward>
<Text>some text goes here</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_7</Id>
<Width>306.000000</Width>
<Height>64.000000</Height>
<Position>334.000000,276.000000,0.000000</Position>
<Visual>ButtonCollectableV</Visual>
<NavLeft>B_6</NavLeft>
<NavRight>B_8</NavRight>
<NavUp>B_4</NavUp>
<NavDown>B_10</NavDown>
<NavTabForward>B_8</NavTabForward>
<NavTabBackward>B_6</NavTabBackward>
<Text>some text goes here</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_8</Id>
<Width>306.000000</Width>
<Height>64.000000</Height>
<Position>652.000000,276.000000,0.000000</Position>
<Visual>ButtonCollectableV</Visual>
<NavLeft>B_7</NavLeft>
<NavUp>B_5</NavUp>
<NavDown>B_11</NavDown>
<NavTabForward>B_9</NavTabForward>
<NavTabBackward>B_7</NavTabBackward>
<Text>some text goes here</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_9</Id>
<Width>306.000000</Width>
<Height>64.000000</Height>
<Position>16.000000,352.000000,0.000000</Position>
<Visual>ButtonCollectableV</Visual>
<NavRight>B_10</NavRight>
<NavUp>B_6</NavUp>
<NavDown>B_12</NavDown>
<NavTabForward>B_10</NavTabForward>
<NavTabBackward>B_8</NavTabBackward>
<Text>some text goes here</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_10</Id>
<Width>306.000000</Width>
<Height>64.000000</Height>
<Position>334.000000,352.000000,0.000000</Position>
<Visual>ButtonCollectableV</Visual>
<NavLeft>B_9</NavLeft>
<NavRight>B_11</NavRight>
<NavUp>B_7</NavUp>
<NavDown>B_13</NavDown>
<NavTabForward>B_11</NavTabForward>
<NavTabBackward>B_9</NavTabBackward>
<Text>some text goes here</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_11</Id>
<Width>306.000000</Width>
<Height>64.000000</Height>
<Position>652.000000,352.000000,0.000000</Position>
<Visual>ButtonCollectableV</Visual>
<NavLeft>B_10</NavLeft>
<NavUp>B_8</NavUp>
<NavDown>B_14</NavDown>
<NavTabForward>B_12</NavTabForward>
<NavTabBackward>B_10</NavTabBackward>
<Text>some text goes here</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_12</Id>
<Width>306.000000</Width>
<Height>64.000000</Height>
<Position>16.000000,428.000000,0.000000</Position>
<Visual>ButtonCollectableV</Visual>
<NavRight>B_13</NavRight>
<NavUp>B_9</NavUp>
<NavDown>B_15</NavDown>
<NavTabForward>B_13</NavTabForward>
<NavTabBackward>B_11</NavTabBackward>
<Text>some text goes here</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_13</Id>
<Width>306.000000</Width>
<Height>64.000000</Height>
<Position>334.000000,428.000000,0.000000</Position>
<Visual>ButtonCollectableV</Visual>
<NavLeft>B_12</NavLeft>
<NavRight>B_14</NavRight>
<NavUp>B_10</NavUp>
<NavDown>B_16</NavDown>
<NavTabForward>B_14</NavTabForward>
<NavTabBackward>B_12</NavTabBackward>
<Text>some text goes here</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_14</Id>
<Width>306.000000</Width>
<Height>64.000000</Height>
<Position>652.000000,428.000000,0.000000</Position>
<Visual>ButtonCollectableV</Visual>
<NavLeft>B_13</NavLeft>
<NavUp>B_11</NavUp>
<NavDown>B_17</NavDown>
<NavTabForward>B_15</NavTabForward>
<NavTabBackward>B_13</NavTabBackward>
<Text>some text goes here</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_15</Id>
<Width>306.000000</Width>
<Height>64.000000</Height>
<Position>16.000000,504.000000,0.000000</Position>
<Visual>ButtonCollectableV</Visual>
<NavRight>B_16</NavRight>
<NavUp>B_12</NavUp>
<NavTabForward>B_16</NavTabForward>
<NavTabBackward>B_14</NavTabBackward>
<Text>some text goes here</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_16</Id>
<Width>306.000000</Width>
<Height>64.000000</Height>
<Position>334.000000,504.000000,0.000000</Position>
<Visual>ButtonCollectableV</Visual>
<NavLeft>B_15</NavLeft>
<NavRight>B_17</NavRight>
<NavUp>B_13</NavUp>
<NavTabForward>B_17</NavTabForward>
<NavTabBackward>B_15</NavTabBackward>
<Text>some text goes here</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_17</Id>
<Width>306.000000</Width>
<Height>64.000000</Height>
<Position>652.000000,504.000000,0.000000</Position>
<Visual>ButtonCollectableV</Visual>
<NavLeft>B_16</NavLeft>
<NavUp>B_14</NavUp>
<NavTabForward>B_0</NavTabForward>
<NavTabBackward>B_16</NavTabBackward>
<Text>some text goes here</Text>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Details</Id>
<Width>442.000000</Width>
<Height>468.000000</Height>
<Position>419.000000,126.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg7</Id>
<Width>973.000000</Width>
<Height>641.000000</Height>
<Position>-266.000000,-92.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff2c2c2c</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg2</Id>
<Width>442.000000</Width>
<Height>468.000000</Height>
<Opacity>0.800000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg3</Id>
<Width>442.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg4</Id>
<Width>442.000000</Width>
<Height>339.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg5</Id>
<Width>442.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,379.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg6</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>I_Icon</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<ImagePath>collectable_note_02</ImagePath>
</Properties>
</MyImage>
<AdvButton>
<Properties>
<Id>B_DetailsBack</Id>
<Width>20.000000</Width>
<Height>40.000000</Height>
<Position>399.666718,419.799988,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<UIScrollView>
<Properties>
<Id>G_ScrollView</Id>
<Width>442.000000</Width>
<Height>339.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<UseMask>false</UseMask>
</Properties>
<UIMaskedGroup>
<Properties>
<Id>G_MaskedGroup</Id>
<Width>442.000000</Width>
<Height>339.000000</Height>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>UIMaskedGroup</ClassOverride>
<ForceMaterials>true</ForceMaterials>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AARectangleMaskMaterial>menu_antialias_clip.mat</AARectangleMaskMaterial>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>442.000000</Width>
<Height>50.089142</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Height>16.000000</Height>
<Position>243.000000,34.089146,0.000000</Position>
</Properties>
</AdvGroup>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>405.500000</Width>
<Height>18.089146</Height>
<Position>16.000000,16.000000,0.000000</Position>
<Text>&amp;ColItem_Texts_00_D&amp;</Text>
<TextColor>0xff727272</TextColor>
<Font>boxed_l_11</Font>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<MarginTop>16.000000</MarginTop>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</AdvGroup>
</UIMaskedGroup>
<UISlider>
<Properties>
<Id>LBScrollBar</Id>
<Width>6.000000</Width>
<Height>339.000000</Height>
<Position>436.000000,0.000000,0.000000</Position>
<Anchor>14</Anchor>
<Visual>LBScrollBarCraftingV</Visual>
<AllowJumpsFromParents>false</AllowJumpsFromParents>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<ScaleWidthByResolution>true</ScaleWidthByResolution>
<Vertical>true</Vertical>
</Properties>
</UISlider>
</UIScrollView>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>388.000000</Width>
<Position>40.000000,4.347656,0.000000</Position>
<Text>text goes here</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_b_14</Font>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>407.578552</Width>
<Height>41.433411</Height>
<Position>17.000000,375.000000,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_PrevCollectable</Id>
<Width>20.000000</Width>
<Height>40.000000</Height>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuPrev&amp;</Text>
<PressKey>22534</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_NextCollectable</Id>
<Width>20.000000</Width>
<Height>40.000000</Height>
<Position>374.245056,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22535</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Position>313.400024,11.433411,0.000000</Position>
<Text>&amp;MenuNext&amp;</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>512</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ttt</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>9</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Details</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndDetails</Name>
<Time>24</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Details</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>9</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>15</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>135</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>140</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuCollectables</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>135</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>140</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
