<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuUpgradeCharacter</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuCollectableCheat</ClassOverride>
<Text>MenuCollectableCheat</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>1235.000000</Width>
<Height>683.000000</Height>
<Position>23.999985,19.000004,0.000000</Position>
<Opacity>0.750000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<UIListBox>
<Properties>
<Id>L_Collected</Id>
<Width>456.000061</Width>
<Height>616.000061</Height>
<Position>16.000006,24.000004,0.000000</Position>
<Visual>ListBoxV</Visual>
<NavLeft>L_NotCollected</NavLeft>
<NavRight>L_NotCollected</NavRight>
<NavUp>L_NotCollected</NavUp>
<NavDown>L_NotCollected</NavDown>
<Text>Collected</Text>
</Properties>
</UIListBox>
<UIListBox>
<Properties>
<Id>L_NotCollected</Id>
<Width>432.000061</Width>
<Height>616.000061</Height>
<Position>832.000061,16.000002,0.000000</Position>
<Visual>ListBoxV</Visual>
<NavLeft>L_Collected</NavLeft>
<NavRight>L_Collected</NavRight>
<NavUp>L_Collected</NavUp>
<NavDown>L_Collected</NavDown>
<Text>Not Collected</Text>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>344.000000</Width>
<Height>632.000000</Height>
<Position>480.000000,64.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextSmall</Font>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_DynamicFilter</Id>
<Width>368.000000</Width>
<Height>40.000008</Height>
<Position>459.000000,20.000000,0.000000</Position>
<Text>Dynamic Filter:</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>1024</TextStyle>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuUpgradeCharacter</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
