<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuOptionsControlsGamepad</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuOptionsControlsGamepad</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>&amp;MenuOptionsControls_PadView&amp;</Text>
</Properties>
<IUIEffectGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>862.000000</Width>
<Height>523.000000</Height>
<Position>223.000000,71.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
</Properties>
<UIMenuHorizontal>
<Properties>
<Id>buttons</Id>
<Width>862.000000</Width>
<Height>48.000000</Height>
<Position>0.000000,530.000000,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<UINaviButton>
<Properties>
<Id>ButtonDefault</Id>
<Width>44.000000</Width>
<Height>42.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuOptionsDefault&amp;</Text>
<PressKey>22531</PressKey>
<CanFocus>false</CanFocus>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>ButtonCancel</Id>
<Width>44.000000</Width>
<Height>42.000000</Height>
<Position>818.000000,0.000061,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UINaviButton>
</UIMenuHorizontal>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>862.000000</Width>
<Height>523.000000</Height>
<Opacity>0.960000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff070403</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>862.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,518.200012,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>13</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>862.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>I_Controller_PS4</Id>
<Width>684.000000</Width>
<Height>342.000000</Height>
<Position>84.000000,103.000000,0.000000</Position>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Controller</Id>
<Width>342.000000</Width>
<Height>342.000000</Height>
<Position>260.000000,87.000000,0.000000</Position>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_TopMenuBg</Id>
<Width>861.999878</Width>
<Height>34.000004</Height>
<Position>0.000000,13.000023,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Bg_0</Id>
<Width>862.000000</Width>
<Height>34.000000</Height>
<Position>0.000015,0.000008,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff070402</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Bg_2</Id>
<Width>862.000000</Width>
<Height>1.500000</Height>
<Position>0.000015,29.000008,0.000000</Position>
<ImagePath>white</ImagePath>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<Color>0xff36312e</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Bg_1</Id>
<Width>862.000000</Width>
<Height>1.500000</Height>
<Position>0.000015,3.000008,0.000000</Position>
<ImagePath>white</ImagePath>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<Color>0xff36312e</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</XuiGroup>
<UIMenuBase>
<Properties>
<Id>M_ViewSelecion</Id>
<Width>862.000000</Width>
<Height>34.000000</Height>
<Position>0.000000,13.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
</Properties>
<UINaviButton>
<Properties>
<Id>B_Previous</Id>
<Width>44.000000</Width>
<Height>38.000000</Height>
<Position>256.000000,-2.000000,0.000000</Position>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22533</PressKey>
<KeepPosY>true</KeepPosY>
<CanFocus>false</CanFocus>
</Properties>
</UINaviButton>
<MyText>
<Properties>
<Id>T_ScreenMode</Id>
<Width>56.000000</Width>
<Height>34.000000</Height>
<Position>400.000000,0.000000,0.000000</Position>
<Text>GAME</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
<UINaviButton>
<Properties>
<Id>B_Next</Id>
<Width>44.000000</Width>
<Height>38.000000</Height>
<Position>562.772400,-2.000000,0.000000</Position>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
<KeepPosY>true</KeepPosY>
<CanFocus>false</CanFocus>
</Properties>
</UINaviButton>
</UIMenuBase>
<AdvGroup>
<Properties>
<Id>G_Options</Id>
<Width>520.000000</Width>
<Height>150.000000</Height>
<Position>225.761932,385.000031,0.000000</Position>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_5</Id>
<Width>480.000000</Width>
<Position>0.000000,120.000000,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_PresetOption_4</Id>
<Width>620.000000</Width>
<Position>-50.000000,0.000000,0.000000</Position>
<ClassOverride>UIOptionTextSelectSimple</ClassOverride>
<Visual>OptionTextSelectSimpleV</Visual>
<NavUp>..\IUIGroup_4\B_PresetOption_3</NavUp>
<NavDown>..\IUIGroup_1\B_PresetOption_0</NavDown>
<NavTabForward>..\IUIGroup_1\B_PresetOption_0</NavTabForward>
<NavTabBackward>..\IUIGroup_4\B_PresetOption_3</NavTabBackward>
<Text>&amp;MenuControlsGamepad_ReloadPreset_$&amp;</Text>
<PressSound>menu_change_settings.wav</PressSound>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_4</Id>
<Width>480.000000</Width>
<Position>0.000000,90.000000,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_PresetOption_3</Id>
<Width>620.000000</Width>
<Position>-50.000000,0.000000,0.000000</Position>
<ClassOverride>UIOptionTextSelectSimple</ClassOverride>
<Visual>OptionTextSelectSimpleV</Visual>
<NavUp>..\IUIGroup_3\B_PresetOption_2</NavUp>
<NavDown>..\IUIGroup_5\B_PresetOption_4</NavDown>
<NavTabForward>..\IUIGroup_5\B_PresetOption_4</NavTabForward>
<NavTabBackward>..\IUIGroup_3\B_PresetOption_2</NavTabBackward>
<Text>&amp;MenuControlsGamepad_TriggerPreset_$&amp;</Text>
<PressSound>menu_change_settings.wav</PressSound>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_3</Id>
<Width>480.000000</Width>
<Position>0.000000,60.000000,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_PresetOption_2</Id>
<Width>620.000000</Width>
<Position>-50.000000,0.000000,0.000000</Position>
<ClassOverride>UIOptionTextSelectSimple</ClassOverride>
<Visual>OptionTextSelectSimpleV</Visual>
<NavUp>..\IUIGroup_2\B_PresetOption_1</NavUp>
<NavDown>..\IUIGroup_4\B_PresetOption_3</NavDown>
<NavTabForward>..\IUIGroup_4\B_PresetOption_3</NavTabForward>
<NavTabBackward>..\IUIGroup_2\B_PresetOption_1</NavTabBackward>
<Text>&amp;MenuControlsGamepad_CrouchPreset_$&amp;</Text>
<PressSound>menu_change_settings.wav</PressSound>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>480.000000</Width>
<Position>0.000000,30.000000,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_PresetOption_1</Id>
<Width>620.000000</Width>
<Position>-50.000000,0.000000,0.000000</Position>
<ClassOverride>UIOptionTextSelectSimple</ClassOverride>
<Visual>OptionTextSelectSimpleV</Visual>
<NavUp>..\IUIGroup_1\B_PresetOption_0</NavUp>
<NavDown>..\IUIGroup_3\B_PresetOption_2</NavDown>
<NavTabForward>..\IUIGroup_3\B_PresetOption_2</NavTabForward>
<NavTabBackward>..\IUIGroup_1\B_PresetOption_0</NavTabBackward>
<Text>&amp;MenuControlsGamepad_SticksPreset_$&amp;</Text>
<PressSound>menu_change_settings.wav</PressSound>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>480.000000</Width>
</Properties>
<AdvButton>
<Properties>
<Id>B_PresetOption_0</Id>
<Width>620.000000</Width>
<Position>-50.000000,0.000000,0.000000</Position>
<ClassOverride>UIOptionTextSelectSimple</ClassOverride>
<Visual>OptionTextSelectSimpleV</Visual>
<NavUp>..\IUIGroup_5\B_PresetOption_4</NavUp>
<NavDown>..\IUIGroup_2\B_PresetOption_1</NavDown>
<NavTabForward>..\IUIGroup_2\B_PresetOption_1</NavTabForward>
<NavTabBackward>..\IUIGroup_5\B_PresetOption_4</NavTabBackward>
<Text>&amp;MenuControlsGamepad_ButtonsPreset_$&amp;</Text>
<PressSound>menu_change_settings.wav</PressSound>
</Properties>
</AdvButton>
</AdvGroup>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_DPadMain</Id>
<Width>190.000000</Width>
<Height>96.000000</Height>
<Position>22.999969,179.999969,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Slot_DPadRight</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>0.000031,72.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>170.000000,2.000000,0.000000</Position>
<Scale>0.850000,0.850000,1.000000</Scale>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[DPadRight]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>160.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4624</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Slot_DPadLeft</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>0.000031,48.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>170.000000,2.000000,0.000000</Position>
<Scale>0.850000,0.850000,1.000000</Scale>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[DPadLeft]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>160.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4624</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Slot_DPadDown</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>0.000031,24.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>170.000000,2.000000,0.000000</Position>
<Scale>0.850000,0.850000,1.000000</Scale>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[DPadDown]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>160.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4624</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Slot_DPadUp</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>0.000031,0.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>170.000000,2.000000,0.000000</Position>
<Scale>0.850000,0.850000,1.000000</Scale>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[DPadUp]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>160.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4624</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Frame</Id>
<Width>175.999924</Width>
<Height>108.000076</Height>
<Position>195.000046,-6.999970,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Sh_4</Id>
<Width>6.000000</Width>
<Height>24.000000</Height>
<Position>63.000000,57.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>i_Sh_End2</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,24.000031,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_Mid</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,0.000031,0.000000</Position>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_End1</Id>
<Width>6.000000</Width>
<Height>12.000000</Height>
<Position>0.000057,6.000031,0.000000</Position>
<ImagePath>line_shadow_vert</ImagePath>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Sh_3</Id>
<Width>6.000000</Width>
<Height>48.000000</Height>
<Position>20.000000,62.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.707107,0.707107</Rotation>
</Properties>
<MyImage>
<Properties>
<Id>i_Sh_End2</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,48.000031,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_Mid</Id>
<Width>6.000000</Width>
<Height>59.000000</Height>
<Position>0.000057,-17.000000,0.000000</Position>
<ImagePath>line_shadow_vert</ImagePath>
<TextureWrapY>true</TextureWrapY>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_End1</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,-22.999969,0.000000</Position>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
</XuiGroup>
<IUIAARectangle>
<Properties>
<Id>I_Frame_3</Id>
<Width>68.000000</Width>
<Height>1.700000</Height>
<Position>1.000015,55.000031,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff6a625f</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Frame_2</Id>
<Width>1.700000</Width>
<Height>22.000000</Height>
<Position>68.000000,55.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff6a625f</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</XuiGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_RSMain</Id>
<Width>190.000000</Width>
<Height>72.000000</Height>
<Position>651.000000,291.999969,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Slot_StickRYAxis</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>0.000031,48.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Scale>0.850000,0.850000,1.000000</Scale>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[RThumb]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>160.000000</Width>
<Height>20.000000</Height>
<Position>30.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
<MyImage>
<Properties>
<Id>I_Axis</Id>
<Width>12.000000</Width>
<Height>18.000000</Height>
<Position>-14.000000,2.000000,0.000000</Position>
<ImagePath>arrows_vret</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Slot_StickRXAxis</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>0.000031,24.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Scale>0.850000,0.850000,1.000000</Scale>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[RThumb]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>160.000000</Width>
<Height>20.000000</Height>
<Position>30.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
<MyImage>
<Properties>
<Id>I_Axis</Id>
<Width>18.000000</Width>
<Height>12.000000</Height>
<Position>-18.000000,6.000000,0.000000</Position>
<ImagePath>arrows_horz</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Slot_StickR</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>0.000031,0.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Scale>0.850000,0.850000,1.000000</Scale>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[R3]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>160.000000</Width>
<Height>20.000000</Height>
<Position>30.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Frame</Id>
<Width>176.000000</Width>
<Height>80.986374</Height>
<Position>-196.999954,-14.999969,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Sh_3</Id>
<Width>6.000000</Width>
<Height>48.000000</Height>
<Position>50.000000,57.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.707107,0.707107</Rotation>
</Properties>
<MyImage>
<Properties>
<Id>i_Sh_End2</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,123.000031,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_Mid</Id>
<Width>6.000000</Width>
<Height>134.000000</Height>
<Position>0.000057,-17.000000,0.000000</Position>
<ImagePath>line_shadow_vert</ImagePath>
<TextureWrapY>true</TextureWrapY>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_End1</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,-22.999969,0.000000</Position>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
</XuiGroup>
<IUIAARectangle>
<Properties>
<Id>I_Frame_5</Id>
<Width>144.000000</Width>
<Height>1.700000</Height>
<Position>31.000015,50.000031,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff6a625f</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</XuiGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_LSMain</Id>
<Width>190.000000</Width>
<Height>72.000000</Height>
<Position>20.999969,291.999969,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Slot_StickLYAxis</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>-9.999969,48.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>170.000000,2.000000,0.000000</Position>
<Scale>0.850000,0.850000,1.000000</Scale>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[LThumb]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Axis</Id>
<Width>12.000000</Width>
<Height>18.000000</Height>
<Position>192.000000,2.000000,0.000000</Position>
<ImagePath>arrows_vret</ImagePath>
</Properties>
</MyImage>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>160.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4624</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Slot_StickLXAxis</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>-9.999969,24.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>170.000000,2.000000,0.000000</Position>
<Scale>0.850000,0.850000,1.000000</Scale>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[LThumb]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>160.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4624</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
<MyImage>
<Properties>
<Id>I_Axis</Id>
<Width>18.000000</Width>
<Height>12.000000</Height>
<Position>190.000000,6.000000,0.000000</Position>
<ImagePath>arrows_horz</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Slot_StickL</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>-9.999969,0.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>170.000000,2.000000,0.000000</Position>
<Scale>0.850000,0.850000,1.000000</Scale>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[L3]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>160.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4624</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Frame</Id>
<Width>175.999924</Width>
<Height>108.000076</Height>
<Position>195.000046,-1.999969,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Sh_3</Id>
<Width>6.000000</Width>
<Height>48.000000</Height>
<Position>25.000000,44.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.707107,0.707107</Rotation>
</Properties>
<MyImage>
<Properties>
<Id>i_Sh_End2</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,123.000031,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_Mid</Id>
<Width>6.000000</Width>
<Height>134.000000</Height>
<Position>0.000057,-17.000000,0.000000</Position>
<ImagePath>line_shadow_vert</ImagePath>
<TextureWrapY>true</TextureWrapY>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_End1</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,-22.999969,0.000000</Position>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
</XuiGroup>
<IUIAARectangle>
<Properties>
<Id>I_Frame_5</Id>
<Width>144.000000</Width>
<Height>1.700000</Height>
<Position>6.000015,37.000031,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff6a625f</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</XuiGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_ButtonsMain</Id>
<Width>190.000000</Width>
<Height>96.000000</Height>
<Position>644.000000,179.999969,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Slot_A</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>0.000031,72.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Scale>0.850000,0.850000,1.000000</Scale>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[A]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>160.000000</Width>
<Height>20.000000</Height>
<Position>30.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Slot_B</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>0.000031,48.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Scale>0.850000,0.850000,1.000000</Scale>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[B]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>160.000000</Width>
<Height>20.000000</Height>
<Position>30.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Slot_X</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>0.000031,24.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Scale>0.850000,0.850000,1.000000</Scale>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[X]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>160.000000</Width>
<Height>20.000000</Height>
<Position>30.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Slot_Y</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>0.000031,0.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Scale>0.850000,0.850000,1.000000</Scale>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[Y]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>160.000000</Width>
<Height>20.000000</Height>
<Position>30.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_Frame</Id>
<Width>100.000000</Width>
<Height>50.000000</Height>
<Position>-93.999954,43.000031,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Sh_4</Id>
<Width>6.000000</Width>
<Height>24.000000</Height>
<Position>10.000000,7.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>i_Sh_End2</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,24.000031,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_Mid</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,0.000031,0.000000</Position>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_End1</Id>
<Width>6.000000</Width>
<Height>12.000000</Height>
<Position>0.000057,6.000031,0.000000</Position>
<ImagePath>line_shadow_vert</ImagePath>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Sh_3</Id>
<Width>6.000000</Width>
<Height>48.000000</Height>
<Position>34.000000,12.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.707107,0.707107</Rotation>
</Properties>
<MyImage>
<Properties>
<Id>i_Sh_End2</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,48.000031,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_Mid</Id>
<Width>6.000000</Width>
<Height>59.000000</Height>
<Position>0.000057,-17.000000,0.000000</Position>
<ImagePath>line_shadow_vert</ImagePath>
<TextureWrapY>true</TextureWrapY>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_End1</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,-22.999969,0.000000</Position>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
</XuiGroup>
<IUIAARectangle>
<Properties>
<Id>I_Frame_3</Id>
<Width>68.000000</Width>
<Height>1.700000</Height>
<Position>15.000015,5.000031,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff6a625f</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Frame_2</Id>
<Width>1.700000</Width>
<Height>22.000000</Height>
<Position>15.000000,5.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff6a625f</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</XuiGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_LTLBMain</Id>
<Width>100.000000</Width>
<Height>48.000000</Height>
<Position>194.999969,78.999969,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Frame</Id>
<Width>100.000000</Width>
<Height>35.000000</Height>
<Position>-1.000000,47.000031,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Sh_3</Id>
<Width>6.000000</Width>
<Height>48.000000</Height>
<Position>47.000000,55.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.707107,0.707107</Rotation>
</Properties>
<MyImage>
<Properties>
<Id>i_Sh_End2</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,48.000031,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_Mid</Id>
<Width>6.000000</Width>
<Height>36.000000</Height>
<Position>0.000057,6.000000,0.000000</Position>
<ImagePath>line_shadow_vert</ImagePath>
<TextureWrapY>true</TextureWrapY>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_End1</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,0.000031,0.000000</Position>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Sh_4</Id>
<Width>6.000000</Width>
<Height>52.000000</Height>
<Position>46.000000,2.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>i_Sh_End2</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,52.000031,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_Mid</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,0.000031,0.000000</Position>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_End1</Id>
<Width>6.000000</Width>
<Height>40.000000</Height>
<Position>0.000057,6.000031,0.000000</Position>
<ImagePath>line_shadow_vert</ImagePath>
</Properties>
</MyImage>
</XuiGroup>
<IUIAARectangle>
<Properties>
<Id>I_Frame_2</Id>
<Width>1.700000</Width>
<Height>47.000000</Height>
<Position>51.000015,2.000031,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff6a625f</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Frame_4</Id>
<Width>46.000000</Width>
<Height>1.700000</Height>
<Position>51.000015,48.000031,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff6a625f</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_Slot_LB</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>-109.999969,24.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>170.000000,2.000000,0.000000</Position>
<Scale>0.850000,0.850000,1.000000</Scale>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[LB]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>160.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4624</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Slot_LT</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>-109.999969,0.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>170.000000,2.000000,0.000000</Position>
<Scale>0.850000,0.850000,1.000000</Scale>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[LT]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>160.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4624</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
</AdvGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_RTRBMain</Id>
<Width>200.000000</Width>
<Height>48.000000</Height>
<Position>571.000000,74.999969,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Frame</Id>
<Width>100.000000</Width>
<Height>32.000000</Height>
<Position>-17.999954,51.000031,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Sh_4</Id>
<Width>6.000000</Width>
<Height>52.000000</Height>
<Position>46.000000,2.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>i_Sh_End2</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,52.000031,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_Mid</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,0.000031,0.000000</Position>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_End1</Id>
<Width>6.000000</Width>
<Height>40.000000</Height>
<Position>0.000057,6.000031,0.000000</Position>
<ImagePath>line_shadow_vert</ImagePath>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Sh_3</Id>
<Width>6.000000</Width>
<Height>48.000000</Height>
<Position>3.000000,55.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.707107,0.707107</Rotation>
</Properties>
<MyImage>
<Properties>
<Id>i_Sh_End2</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,48.000031,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_Mid</Id>
<Width>6.000000</Width>
<Height>36.000000</Height>
<Position>0.000057,6.000000,0.000000</Position>
<ImagePath>line_shadow_vert</ImagePath>
<TextureWrapY>true</TextureWrapY>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_End1</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,0.000031,0.000000</Position>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
</XuiGroup>
<IUIAARectangle>
<Properties>
<Id>I_Frame_2</Id>
<Width>1.700000</Width>
<Height>47.000000</Height>
<Position>51.000015,2.000031,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff6a625f</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Frame_4</Id>
<Width>46.000000</Width>
<Height>1.700000</Height>
<Position>6.000015,48.000031,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff6a625f</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_Slot_RB</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>0.000031,24.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Scale>0.850000,0.850000,1.000000</Scale>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[RB]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>160.000000</Width>
<Height>20.000000</Height>
<Position>30.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Slot_RT</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>0.000031,0.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Scale>0.850000,0.850000,1.000000</Scale>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[RT]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>160.000000</Width>
<Height>20.000000</Height>
<Position>30.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
</AdvGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_StartBackMain</Id>
<Width>160.000000</Width>
<Height>48.000000</Height>
<Position>377.000000,64.999969,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Frame</Id>
<Width>140.000000</Width>
<Height>110.000000</Height>
<Position>-12.999954,40.000031,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>I_Frame_2</Id>
<Width>1.700000</Width>
<Height>111.000000</Height>
<Position>58.000015,7.000031,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff6a625f</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Frame_5</Id>
<Width>1.700000</Width>
<Height>31.000000</Height>
<Position>137.000000,77.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff6a625f</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Frame_6</Id>
<Width>80.000000</Width>
<Height>1.700000</Height>
<Position>59.000015,77.000031,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff6a625f</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<XuiGroup>
<Properties>
<Id>G_Sh_4</Id>
<Width>6.000000</Width>
<Height>113.000000</Height>
<Position>53.000000,9.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>i_Sh_End2</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,113.000031,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_Mid</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,0.000031,0.000000</Position>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_End1</Id>
<Width>6.000000</Width>
<Height>101.000000</Height>
<Position>0.000057,6.000031,0.000000</Position>
<ImagePath>line_shadow_vert</ImagePath>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Sh_3</Id>
<Width>6.000000</Width>
<Height>48.000000</Height>
<Position>76.000000,84.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.707107,0.707107</Rotation>
</Properties>
<MyImage>
<Properties>
<Id>i_Sh_End2</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,61.000031,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_Mid</Id>
<Width>6.000000</Width>
<Height>72.000000</Height>
<Position>0.000057,-17.000000,0.000000</Position>
<ImagePath>line_shadow_vert</ImagePath>
<TextureWrapY>true</TextureWrapY>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_End1</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,-22.999969,0.000000</Position>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Sh_5</Id>
<Width>6.000000</Width>
<Height>33.000000</Height>
<Position>132.000000,79.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>i_Sh_End2</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,33.000031,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_Mid</Id>
<Width>6.000000</Width>
<Height>6.000000</Height>
<Position>0.000057,0.000031,0.000000</Position>
<ImagePath>line_shadow_vert_end</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>i_Sh_End1</Id>
<Width>6.000000</Width>
<Height>21.000000</Height>
<Position>0.000057,6.000031,0.000000</Position>
<ImagePath>line_shadow_vert</ImagePath>
</Properties>
</MyImage>
</XuiGroup>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_Slot_Start</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>0.000031,24.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[Start]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4624</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>150.000000</Width>
<Height>20.000000</Height>
<Position>30.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Slot_Back</Id>
<Width>190.000000</Width>
<Height>24.000000</Height>
<Position>0.000031,0.000031,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TextButton</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Pivot>10.000000,10.000000,0.000000</Pivot>
<Text>&amp;[Back]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4624</TextStyle>
</Properties>
</MyText>
<UISmartText>
<Properties>
<Id>T_Text</Id>
<Width>150.000000</Width>
<Height>20.000000</Height>
<Position>30.000000,2.000000,0.000000</Position>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</UISmartText>
</AdvGroup>
</XuiGroup>
</IUIEffectGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>11</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>12</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>22</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuOptionsControlsGamepad</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
