<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuMissionEnd</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>MenuMissionEndDi</ClassOverride>
<Text>MenuMissionEnd Screen</Text>
</Properties>
<XuiGroup>
<Properties>
<Id>G_All</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Background</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>Background</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000015,0.000034,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_multiplyblend.mat</Material>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Content</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Movie</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000076,0.000046,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_BackgroundImg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>639.999939,359.999969,0.000000</Pivot>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Movie</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
<EnableEffects>true</EnableEffects>
<ClassOverride>IntroMovieWindow</ClassOverride>
<BackgroundMaterial>BackYUV.mat</BackgroundMaterial>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Background</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>black_bg</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>bg_green_title</Id>
<Width>266.000000</Width>
<Position>507.000000,274.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff77b60d</Color>
</Properties>
</MyImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Messages</Id>
<Width>1279.999878</Width>
<Height>99.199982</Height>
<Position>0.000061,240.200012,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Message5</Id>
<Width>1279.999878</Width>
<Height>55.800026</Height>
<Position>0.000000,275.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
</Properties>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>1280.000000</Width>
<Height>55.800049</Height>
<Position>0.000000,0.000015,0.000000</Position>
<Anchor>10</Anchor>
<Text>Great Success!</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>HUDBig</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
</Properties>
</MyText>
<XuiGroup>
<Properties>
<Id>G_Icon</Id>
<Width>55.999939</Width>
<Height>55.799992</Height>
<Position>224.000000,31.999943,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>I_Icon</Id>
<Width>55.999969</Width>
<Height>55.800018</Height>
<Position>0.000000,0.000057,0.000000</Position>
</Properties>
</XuiImage>
</XuiGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Message4</Id>
<Width>1279.999878</Width>
<Height>55.800026</Height>
<Position>0.000000,219.999985,0.000000</Position>
<Opacity>0.000000</Opacity>
</Properties>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>1280.000000</Width>
<Height>55.800049</Height>
<Position>0.000000,0.000015,0.000000</Position>
<Anchor>10</Anchor>
<Text>Great Success!</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>HUDBig</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
</Properties>
</MyText>
<XuiGroup>
<Properties>
<Id>G_Icon</Id>
<Width>55.999939</Width>
<Height>55.799931</Height>
<Position>224.000000,31.999973,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>I_Icon</Id>
<Width>55.999969</Width>
<Height>55.800018</Height>
<Position>0.000000,0.000027,0.000000</Position>
</Properties>
</XuiImage>
</XuiGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Message3</Id>
<Width>1279.999878</Width>
<Height>55.800026</Height>
<Position>0.000000,164.999985,0.000000</Position>
<Opacity>0.000000</Opacity>
</Properties>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>1280.000000</Width>
<Height>55.800049</Height>
<Position>0.000000,0.000015,0.000000</Position>
<Anchor>10</Anchor>
<Text>Great Success!</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>HUDBig</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
</Properties>
</MyText>
<XuiGroup>
<Properties>
<Id>G_Icon</Id>
<Width>55.999939</Width>
<Height>55.800022</Height>
<Position>224.000000,31.999973,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>I_Icon</Id>
<Width>55.999969</Width>
<Height>55.800018</Height>
<Position>0.000000,0.000027,0.000000</Position>
</Properties>
</XuiImage>
</XuiGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Message2</Id>
<Width>1279.999878</Width>
<Height>55.800026</Height>
<Position>0.000000,109.999985,0.000000</Position>
<Opacity>0.000000</Opacity>
</Properties>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>1280.000000</Width>
<Height>55.800049</Height>
<Position>0.000000,0.000015,0.000000</Position>
<Anchor>10</Anchor>
<Text>Great Success!</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>HUDBig</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
</Properties>
</MyText>
<XuiGroup>
<Properties>
<Id>G_Icon</Id>
<Width>55.999939</Width>
<Height>55.800022</Height>
<Position>224.000000,31.999973,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>I_Icon</Id>
<Width>55.999969</Width>
<Height>55.800018</Height>
<Position>0.000000,0.000027,0.000000</Position>
</Properties>
</XuiImage>
</XuiGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Message1</Id>
<Width>1279.999878</Width>
<Height>55.800026</Height>
<Position>0.000000,54.999985,0.000000</Position>
<Opacity>0.000000</Opacity>
</Properties>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>1280.000000</Width>
<Height>55.800049</Height>
<Position>0.000000,0.000015,0.000000</Position>
<Anchor>10</Anchor>
<Text>Great Success!</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>HUDBig</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
</Properties>
</MyText>
<XuiGroup>
<Properties>
<Id>G_Icon</Id>
<Width>55.999939</Width>
<Height>55.800022</Height>
<Position>224.000000,31.999973,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>I_Icon</Id>
<Width>55.999969</Width>
<Height>55.800018</Height>
<Position>0.000000,0.000027,0.000000</Position>
</Properties>
</XuiImage>
</XuiGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Message0</Id>
<Width>1279.999878</Width>
<Height>55.800026</Height>
<Position>-0.000000,-0.000015,0.000000</Position>
<Opacity>0.000000</Opacity>
</Properties>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>1280.000000</Width>
<Height>55.800049</Height>
<Position>0.000000,0.000015,0.000000</Position>
<Anchor>10</Anchor>
<Text>Great Success!</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>HUDBig</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<LineSpacingAdjust>-2.000000</LineSpacingAdjust>
</Properties>
</MyText>
<XuiGroup>
<Properties>
<Id>G_Icon</Id>
<Width>55.999939</Width>
<Height>55.800022</Height>
<Position>224.000000,31.999973,0.000000</Position>
</Properties>
<XuiImage>
<Properties>
<Id>I_Icon</Id>
<Width>55.999969</Width>
<Height>55.800018</Height>
<Position>0.000000,0.000027,0.000000</Position>
</Properties>
</XuiImage>
</XuiGroup>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>31</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>32</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>175</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Message0</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>154</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>165</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>175</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Message1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>154</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>165</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>175</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Message2</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>154</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>165</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>175</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Message3</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>154</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>165</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>175</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Message4</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>154</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>165</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>175</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Message5</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>154</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>165</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>175</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_Info</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000076,0.000015,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>262.000000</Width>
<Height>25.000000</Height>
<Position>510.000000,276.894714,0.000000</Position>
<Show>false</Show>
<Text>&amp;MMissionEnd_Title&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>Menu18</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0xffebebeb</OutlineColor>
</Properties>
</MyText>
</XuiGroup>
</XuiGroup>
<MyImage>
<Properties>
<Id>I_BlackForeground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_DemoForeground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<XuiImage>
<Properties>
<Id>projekt</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000069,0.000046,0.000000</Position>
<Show>false</Show>
<DesignTime>true</DesignTime>
<ImagePath>projekty\DW_HUD_mission end.jpg</ImagePath>
</Properties>
</XuiImage>
<AdvButton>
<Properties>
<Id>B_Continue</Id>
<Width>391.999939</Width>
<Height>32.000000</Height>
<Position>800.000061,648.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonSmartRightV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MMissionEnd_Continue_$&amp;</Text>
<CanFocus>false</CanFocus>
</Properties>
</AdvButton>
<XuiGroup>
<Properties>
<Id>G_HoldContinue</Id>
<Width>391.999878</Width>
<Height>27.000000</Height>
<Position>830.000000,37.999939,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_ProgressBg</Id>
<Width>192.000000</Width>
<Height>5.000000</Height>
<Position>100.000000,22.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff2e2e2e</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Progress</Id>
<Width>192.000000</Width>
<Height>5.000000</Height>
<Position>100.000000,22.000000,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Hold</Id>
<Width>392.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
<Text>&amp;HoldButtonToSkipMovie&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Show_FadeMusicEnd</Name>
<Time>165</Time>
</NamedFrame>
<NamedFrame>
<Name>Show_FadeOutEnd</Name>
<Time>172</Time>
</NamedFrame>
<NamedFrame>
<Name>Show_FadeLevelSounds</Name>
<Time>210</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>280</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>281</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>340</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_Content</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>221</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>236</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>259</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>280</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>298</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>318</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_DemoForeground</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>230</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>280</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>318</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_BlackForeground</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>230</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>280</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>318</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_MainMenuFake</Id>
<Width>1279.999878</Width>
<Height>719.999939</Height>
<Show>false</Show>
</Properties>
<XuiImage>
<Properties>
<Id>I_BckgFullScreen</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<EnableEffects>true</EnableEffects>
<ImagePath>menu_main_background</ImagePath>
</Properties>
</XuiImage>
<MyImage>
<Properties>
<Id>I_work_in_progress</Id>
<Width>128.000000</Width>
<Height>128.000000</Height>
<Position>1048.424316,489.505249,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>work_in_progress</ImagePath>
<Color>0xff2a2a2a</Color>
</Properties>
</MyImage>
<IUIEffectGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>452.000000</Width>
<Height>279.000000</Height>
<Position>715.000000,112.000000,0.000000</Position>
<Pivot>125.555565,139.500000,0.000000</Pivot>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<UINaviButton>
<Properties>
<Id>B_PlayGame</Id>
<Width>452.000000</Width>
<Height>39.000000</Height>
<Position>0.000000,40.000000,0.000000</Position>
<ClassOverride>UINaviButton</ClassOverride>
<Visual>ButtonMainV</Visual>
<NavUp>B_PlayGame</NavUp>
<NavDown>B_PlayGame</NavDown>
<NavTabForward>B_PlayGame</NavTabForward>
<NavTabBackward>B_PlayGame</NavTabBackward>
<Text>Play Demo</Text>
<MoveTopOnFocus>true</MoveTopOnFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</UINaviButton>
</IUIEffectGroup>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ggg</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Show</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>240</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>241</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>271</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>120</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>121</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>185</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuMissionEnd</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>185</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
