<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuIngame</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuInGameDI</ClassOverride>
<Text>&amp;MenuIngame_Name&amp;</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>newsfeed</Id>
<Width>1280.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,630.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvGroup>
<Properties>
<Id>G_NewsFeed</Id>
<Width>691.000000</Width>
<Height>32.000000</Height>
<Position>63.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<UseScreenTransform>false</UseScreenTransform>
<ClipMaskChannel>0</ClipMaskChannel>
</Properties>
<IUIAARectangle>
<Properties>
<Id>menu_left2</Id>
<Width>691.000000</Width>
<Height>32.000000</Height>
<Opacity>0.960000</Opacity>
<Anchor>15</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<UseScreenTransform>false</UseScreenTransform>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>691.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,27.999990,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>13</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<UseScreenTransform>false</UseScreenTransform>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>691.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<UseScreenTransform>false</UseScreenTransform>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Message</Id>
<Width>900.000000</Width>
<Height>32.000000</Height>
<Text>Message of the day</Text>
<TextColor>0xff6a625f</TextColor>
<Font>boxed_r_14</Font>
<TextStyle>4352</TextStyle>
<UseScreenTransform>false</UseScreenTransform>
<UseMask>true</UseMask>
<Material>menu_text_clip.mat</Material>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</MyText>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_NewsFeed</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<MyHtml>
<Properties>
<Id>H_StatusInfo</Id>
<Width>385.296814</Width>
<Height>293.380890</Height>
<Position>585.547302,279.599670,0.000000</Position>
<Opacity>0.750000</Opacity>
<ContentHorizontalAlign>center</ContentHorizontalAlign>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<BackgroundVisible>true</BackgroundVisible>
<BackgroundTexture>black</BackgroundTexture>
<BackgroundOpacity>0.500000</BackgroundOpacity>
<DefaultFont>Menu14</DefaultFont>
</Properties>
</MyHtml>
<AdvGroup>
<Properties>
<Id>G_GameState</Id>
<Width>475.024719</Width>
<Height>98.857147</Height>
<Position>726.975281,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>475.024719</Width>
<Height>57.000000</Height>
<Position>0.000000,52.649521,0.000000</Position>
<Anchor>4</Anchor>
</Properties>
<UIWrapPanel>
<Properties>
<Id>G_Wrap1</Id>
<Width>491.890869</Width>
<Position>-16.866150,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>session</Id>
<Width>121.534203</Width>
<Height>16.922485</Height>
<Position>0.000000,4.000000,0.000000</Position>
<Text>&amp;MIngame_CurrSession&amp;</Text>
<TextColor>0xffd0c6c2</TextColor>
<Font>boxed_m_10</Font>
<Uppercase>true</Uppercase>
<MarginRight>6.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
<Shadow>true</Shadow>
<ShadowColor>0xc8000000</ShadowColor>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Difficulty</Id>
<Width>42.178154</Width>
<Height>21.955751</Height>
<Position>127.534203,0.000000,0.000000</Position>
<Text>100%</Text>
<TextColor>0xffd0c6c2</TextColor>
<Font>boxed_s_13</Font>
<MarginRight>10.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
<Shadow>true</Shadow>
<ShadowColor>0xc8000000</ShadowColor>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>quest</Id>
<Width>40.666870</Width>
<Height>17.333420</Height>
<Position>179.712357,4.000000,0.000000</Position>
<Text>&amp;MIngame_Quest&amp;</Text>
<TextColor>0xffd0c6c2</TextColor>
<Font>boxed_r_10</Font>
<Uppercase>true</Uppercase>
<MarginRight>8.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
<Shadow>true</Shadow>
<ShadowColor>0xc8000000</ShadowColor>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>176.000000</Width>
<Position>228.379227,0.000000,0.000000</Position>
</Properties>
<UISmartText>
<Properties>
<Id>T_Quest</Id>
<Width>176.000000</Width>
<Position>0.000015,0.000000,0.000000</Position>
<TextColor>0xffd0c6c2</TextColor>
<Font>boxed_s_13</Font>
<Shadow>true</Shadow>
<ShadowColor>0xc8000000</ShadowColor>
<Text>Pact With Rais</Text>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</UISmartText>
</AdvGroup>
<MyText>
<Properties>
<Id>progress</Id>
<Width>41.333542</Width>
<Height>17.333420</Height>
<Position>404.379211,4.000000,0.000000</Position>
<Text>&amp;MIngame_GameProgress&amp;</Text>
<TextColor>0xffd0c6c2</TextColor>
<Font>boxed_r_10</Font>
<Uppercase>true</Uppercase>
<MarginRight>4.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
<Shadow>true</Shadow>
<ShadowColor>0xc8000000</ShadowColor>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Progress</Id>
<Width>42.178154</Width>
<Height>21.955751</Height>
<Position>449.712769,0.000000,0.000000</Position>
<Text>100%</Text>
<TextColor>0xffd0c6c2</TextColor>
<Font>boxed_s_13</Font>
<AutoSizeToText>true</AutoSizeToText>
<Shadow>true</Shadow>
<ShadowColor>0xc8000000</ShadowColor>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
</UIWrapPanel>
<UIWrapPanel>
<Properties>
<Id>G_Wrap2</Id>
<Width>400.548218</Width>
<Position>74.476501,30.000000,0.000000</Position>
<Anchor>4</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>quest</Id>
<Width>94.667152</Width>
<Height>17.333420</Height>
<Position>0.000000,4.000000,0.000000</Position>
<Text>&amp;MLobbyOptions_GameVisibilityArea_$&amp;</Text>
<TextColor>0xffd0c6c2</TextColor>
<Font>boxed_r_i_10</Font>
<Uppercase>true</Uppercase>
<MarginRight>8.000000</MarginRight>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
<AutoSizeToText>true</AutoSizeToText>
<Shadow>true</Shadow>
<ShadowColor>0xc8000000</ShadowColor>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_GameVisibility</Id>
<Width>99.956444</Width>
<Height>21.955751</Height>
<Position>102.667152,0.000000,0.000000</Position>
<Text>Friends Only</Text>
<TextColor>0xffd0c6c2</TextColor>
<Font>boxed_s_13</Font>
<AutoSizeToText>true</AutoSizeToText>
<Shadow>true</Shadow>
<ShadowColor>0xc8000000</ShadowColor>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>grp</Id>
<Width>36.057129</Width>
<Height>26.786224</Height>
<Position>202.623596,-1.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_ConnectionLostIcon</Id>
<Width>42.000000</Width>
<Height>36.000000</Height>
<Position>2.726685,-0.355377,0.000000</Position>
<Scale>0.666700,0.666700,1.000000</Scale>
<ImagePath>connectionissue</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
<MyText>
<Properties>
<Id>T_InvasionText</Id>
<Width>102.667183</Width>
<Height>17.333420</Height>
<Position>262.680725,4.000000,0.000000</Position>
<Text>&amp;MIngame_ZombieInvasion&amp;</Text>
<TextColor>0xffd0c6c2</TextColor>
<Font>boxed_r_i_10</Font>
<Uppercase>true</Uppercase>
<MarginLeft>24.000000</MarginLeft>
<MarginRight>4.000000</MarginRight>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
<AutoSizeToText>true</AutoSizeToText>
<Shadow>true</Shadow>
<ShadowColor>0xc8000000</ShadowColor>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Invasion</Id>
<Width>31.200279</Width>
<Height>21.955751</Height>
<Position>369.347900,0.000000,0.000000</Position>
<Text>YES</Text>
<TextColor>0xffd0c6c2</TextColor>
<Font>boxed_s_13</Font>
<AutoSizeToText>true</AutoSizeToText>
<Shadow>true</Shadow>
<ShadowColor>0xc8000000</ShadowColor>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
</UIWrapPanel>
</AdvGroup>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>475.524750</Width>
<Height>2.000000</Height>
<Position>1.000000,76.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff202020</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>475.024750</Width>
<Height>2.000000</Height>
<Position>0.000000,75.000000,0.000000</Position>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<Color>0xffcac6c2</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_PauseState</Id>
<Width>500.000000</Width>
<Height>36.000000</Height>
<DisableFocusRecursion>true</DisableFocusRecursion>
<ClassOverride>IUIElementControl</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>I_Icon1</Id>
<Width>37.000000</Width>
<Height>37.000000</Height>
<Position>64.000000,60.666664,0.000000</Position>
<Opacity>0.900000</Opacity>
<SizeMode>4</SizeMode>
<ImagePath>game_paused_ico</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<Color>0xff000000</Color>
<Const0>1.200000,-0.050000,0.050000,0.300000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Icon</Id>
<Width>37.000000</Width>
<Height>37.000000</Height>
<Position>63.000000,59.666664,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>game_paused_ico</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<Const0>1.200000,-0.050000,0.050000,0.300000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_PauseInfo</Id>
<Position>109.000000,58.000000,0.000000</Position>
<Text>&amp;MIngame_GamePaused&amp;</Text>
<TextColor>0xffc7c7c7</TextColor>
<Font>boxed_m_15</Font>
<Uppercase>true</Uppercase>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
<Shadow>true</Shadow>
<ShadowColor>0xc8000000</ShadowColor>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_PauseInfo2</Id>
<Position>109.000000,81.000000,0.000000</Position>
<Text>&amp;MIngame_PausedRequesters&amp;</Text>
<TextColor>0xffc7c7c7</TextColor>
<Font>boxed_r_10</Font>
<Uppercase>true</Uppercase>
<Shadow>true</Shadow>
<ShadowColor>0xc8000000</ShadowColor>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>400.000000</Width>
<Height>400.000000</Height>
<Position>168.000000,112.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>stack</Id>
<Width>400.000000</Width>
<Height>400.000000</Height>
<Position>5.000000,2.500000,0.000000</Position>
<Scale>0.800000,0.800000,1.000000</Scale>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvButton>
<Properties>
<Id>B_FavDeveloperMenu</Id>
<Width>400.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,698.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_DeveloperMenuList</NavUp>
<NavDown>B_Resume</NavDown>
<NavTabForward>B_Resume</NavTabForward>
<NavTabBackward>B_DeveloperMenuList</NavTabBackward>
<Text>&amp;MInGame_FavDeveloperMenu&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_DeveloperMenuList</Id>
<Width>400.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,644.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Quit</NavUp>
<NavDown>B_FavDeveloperMenu</NavDown>
<NavTabForward>B_FavDeveloperMenu</NavTabForward>
<NavTabBackward>B_Quit</NavTabBackward>
<Text>&amp;MInGame_DeveloperMenuList&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Quit</Id>
<Width>400.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,590.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_QuitToLobby</NavUp>
<NavDown>B_DeveloperMenuList</NavDown>
<NavTabForward>B_QuitToLobby</NavTabForward>
<NavTabBackward>B_QuitToLobby</NavTabBackward>
<Text>&amp;MInGame_Quit&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_QuitToLobby</Id>
<Width>400.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,536.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_LeaveParty</NavUp>
<NavDown>B_Quit</NavDown>
<NavTabForward>B_Quit</NavTabForward>
<NavTabBackward>B_LeaveParty</NavTabBackward>
<Text>&amp;MInGame_QuitToLobby&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_LeaveParty</Id>
<Width>400.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,482.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_JoinPartySession</NavUp>
<NavDown>B_QuitToLobby</NavDown>
<NavTabForward>B_QuitToLobby</NavTabForward>
<NavTabBackward>B_JoinPartySession</NavTabBackward>
<Text>&amp;MInGame_LeaveParty&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_JoinPartySession</Id>
<Width>400.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,428.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_RegisterPartySession</NavUp>
<NavDown>B_LeaveParty</NavDown>
<NavTabForward>B_LeaveParty</NavTabForward>
<NavTabBackward>B_RegisterPartySession</NavTabBackward>
<Text>&amp;MInGame_JoinPartySession&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_RegisterPartySession</Id>
<Width>400.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,374.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Help</NavUp>
<NavDown>B_JoinPartySession</NavDown>
<NavTabForward>B_JoinPartySession</NavTabForward>
<NavTabBackward>B_Help</NavTabBackward>
<Text>&amp;MInGame_RegisterPartySession&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Help</Id>
<Width>400.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,320.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Options</NavUp>
<NavDown>B_RegisterPartySession</NavDown>
<NavTabForward>B_RegisterPartySession</NavTabForward>
<NavTabBackward>B_Options</NavTabBackward>
<Text>&amp;Button_Help&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Options</Id>
<Width>400.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,266.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Extras</NavUp>
<NavDown>B_Help</NavDown>
<NavTabForward>B_Help</NavTabForward>
<NavTabBackward>B_Extras</NavTabBackward>
<Text>&amp;MInGame_Options&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Extras</Id>
<Width>400.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,212.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Multiplayer</NavUp>
<NavDown>B_Options</NavDown>
<NavTabForward>B_Options</NavTabForward>
<NavTabBackward>B_Multiplayer</NavTabBackward>
<Text>&amp;MInGame_Extras&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Multiplayer</Id>
<Width>400.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,157.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_DropOut</NavUp>
<NavDown>B_Extras</NavDown>
<NavTabForward>B_Extras</NavTabForward>
<NavTabBackward>B_DropOut</NavTabBackward>
<Text>&amp;MInGame_Multiplayer&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_DropOut</Id>
<Width>400.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,103.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_RestartChallenge</NavUp>
<NavDown>B_Multiplayer</NavDown>
<NavTabForward>B_Multiplayer</NavTabForward>
<NavTabBackward>B_RestartChallenge</NavTabBackward>
<Text>&amp;MInGame_DropOut&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_RestartChallenge</Id>
<Width>400.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,54.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavUp>B_Resume</NavUp>
<NavDown>B_DropOut</NavDown>
<NavTabForward>B_DropOut</NavTabForward>
<NavTabBackward>B_Resume</NavTabBackward>
<Text>&amp;MInGame_RestartChallenge&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Resume</Id>
<Width>400.000000</Width>
<Height>54.000000</Height>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavUp>B_FavDeveloperMenu</NavUp>
<NavDown>B_RestartChallenge</NavDown>
<NavTabForward>B_RestartChallenge</NavTabForward>
<NavTabBackward>B_FavDeveloperMenu</NavTabBackward>
<Text>&amp;MInGame_Resume&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>13</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
</AdvGroup>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuIngame</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
