<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuShop</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>MenuShop</ClassOverride>
<Text>MenuShop
</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>3d</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000069,0.000046,0.000000</Position>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Group</Id>
<Width>1024.000000</Width>
<Height>490.000000</Height>
<Position>65.000000,112.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvGroup>
<Properties>
<Id>G_InvSizeGroup</Id>
<Width>454.000000</Width>
<Height>32.000000</Height>
<Position>-6.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg_header</Id>
<Width>84.000000</Width>
<Height>32.000000</Height>
<Position>370.000000,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg_header1</Id>
<Width>360.000000</Width>
<Height>32.000000</Height>
<Position>6.000000,0.000000,0.000000</Position>
<Anchor>3</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_InvSize</Id>
<Width>427.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>427.000000</Width>
<Height>20.000000</Height>
<Anchor>7</Anchor>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepHeight>true</KeepHeight>
<KeepPosY>true</KeepPosY>
<Color>0xff626262</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>49.733643</Width>
<Height>18.614197</Height>
<Position>386.266357,2.000000,0.000000</Position>
<Anchor>4</Anchor>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>T_InvSize</Id>
<Width>17.777958</Width>
<Height>23.555792</Height>
<Text>17</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_b_14</Font>
<UseMask>true</UseMask>
<Uppercase>true</Uppercase>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_InvMax</Id>
<Width>31.733719</Width>
<Height>23.022503</Height>
<Position>18.000092,1.000000,0.000000</Position>
<Text>/24</Text>
<TextColor>0xff4c4c4c</TextColor>
<Font>boxed_l_14</Font>
<UseMask>true</UseMask>
<Uppercase>true</Uppercase>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Full</Name>
<Time>5</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIWrapPanel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Select</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg</Id>
<TimelineProp>Color</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff626262</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>0xff444444</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<UIListBox>
<Properties>
<Id>L_List</Id>
<Width>448.000000</Width>
<Height>520.000000</Height>
<Opacity>0.000000</Opacity>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCraftingV</Visual>
</Properties>
</UIListBox>
<AdvGroup>
<Properties>
<Id>stack</Id>
<Width>559.999939</Width>
<Height>220.857162</Height>
<Position>464.000000,0.000000,0.000000</Position>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Cash</Id>
<Width>560.000000</Width>
<Height>36.000000</Height>
<Position>0.000000,320.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>560.000000</Width>
<Height>36.000000</Height>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>label</Id>
<Width>258.500000</Width>
<Height>36.000000</Height>
<Position>6.500000,0.000000,0.000000</Position>
<Text>&amp;MShop_CashLabel&amp;</Text>
<TextColor>0xff999999</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_m_13</Font>
<TextStyle>4368</TextStyle>
<UseMask>true</UseMask>
<Uppercase>true</Uppercase>
<Material>menu_text.mat</Material>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Value</Id>
<Width>258.500000</Width>
<Height>36.000000</Height>
<Position>286.500000,0.000000,0.000000</Position>
<Text>$78123</Text>
<TextColor>0xffb0b0b0</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_l_14</Font>
<TextStyle>4624</TextStyle>
<UseMask>true</UseMask>
<Uppercase>true</Uppercase>
<Material>menu_text.mat</Material>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Hint</Id>
<Width>560.000000</Width>
<Height>120.000000</Height>
<Position>0.000000,200.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>header_bg</Id>
<Width>560.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>icon_weapon_bg</Id>
<Width>560.000000</Width>
<Height>68.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyTextPresenter>
<Properties>
<Id>T_HintText</Id>
<Width>544.714233</Width>
<Height>52.214264</Height>
<Position>8.000000,43.000000,0.000000</Position>
<TextColor>0xff999999</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>272</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text>&amp;Tut_Hints_TimeFreeze_Sleeping&amp;</Text>
<MultiLine>true</MultiLine>
<KeepPosX>true</KeepPosX>
</Properties>
</MyTextPresenter>
<MyTextPresenter>
<Properties>
<Id>T_HintHeader</Id>
<Width>513.900024</Width>
<Height>32.000000</Height>
<Position>8.000000,0.000000,0.000000</Position>
<TextColor>0xff989898</TextColor>
<Font>boxed_m_14</Font>
<TextStyle>4368</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text>HINT HEADER HERE</Text>
<Uppercase>true</Uppercase>
<KeepPosX>true</KeepPosX>
</Properties>
</MyTextPresenter>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Info2</Id>
<Width>560.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,120.000000,0.000000</Position>
<ClipMaskChannel>0</ClipMaskChannel>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>560.000000</Width>
<Height>32.000000</Height>
<Anchor>5</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>510.000000</Width>
<Height>32.000000</Height>
<Position>25.000000,0.000000,0.000000</Position>
<Text>Extended Clip Beretta Lorem Ipsum Dolor</Text>
<TextColor>0xffb0b0b0</TextColor>
<Font>boxed_l_14</Font>
<TextStyle>4368</TextStyle>
<UseMask>true</UseMask>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
<Material>menu_text_clip.mat</Material>
<MultilineAutoSizeHeight>true</MultilineAutoSizeHeight>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_FavoriteItem</Id>
<Width>560.000000</Width>
<Height>120.000000</Height>
</Properties>
<IUIAARectangle>
<Properties>
<Id>header_bg</Id>
<Width>560.000000</Width>
<Height>32.000000</Height>
<Anchor>7</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>icon_stopwatch</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Scale>0.800000,0.800000,1.000000</Scale>
<Pivot>16.000000,16.000000,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>stopwatch_icon</ImagePath>
<ClassOverride>IUIImage</ClassOverride>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
<Color>0xff989898</Color>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>icon_weapon_bg</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>icon_weapon_bg1</Id>
<Width>488.000000</Width>
<Height>32.000000</Height>
<Position>72.000000,36.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Icon</Id>
<Width>55.000000</Width>
<Height>55.000000</Height>
<Position>7.000000,42.250000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>weapon_pistol_big</ImagePath>
<ClassOverride>IUIImage</ClassOverride>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
</Properties>
</IUIAARectangle>
<MyTextPresenter>
<Properties>
<Id>T_Name</Id>
<Width>474.999939</Width>
<Height>26.500000</Height>
<Position>80.000000,38.000000,0.000000</Position>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_b_14</Font>
<TextStyle>4368</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text>Extended Clip Beretta Lorem Ipsum Dolor
</Text>
<MultiLine>true</MultiLine>
<KeepPosX>true</KeepPosX>
</Properties>
</MyTextPresenter>
<MyTextPresenter>
<Properties>
<Id>T_Header</Id>
<Width>513.900024</Width>
<Height>32.000000</Height>
<Position>35.000000,0.000000,0.000000</Position>
<TextColor>0xff989898</TextColor>
<Font>boxed_m_14</Font>
<TextStyle>4368</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text>&amp;MShop_Favorite_Header&amp;</Text>
<Uppercase>true</Uppercase>
<KeepPosX>true</KeepPosX>
</Properties>
</MyTextPresenter>
<IUIAARectangle>
<Properties>
<Id>icon_weapon_bg2</Id>
<Width>488.000000</Width>
<Height>32.000000</Height>
<Position>72.000000,72.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyTextPresenter>
<Properties>
<Id>T_OfferInfo</Id>
<Width>146.857117</Width>
<Height>32.000000</Height>
<Position>79.000000,72.000000,0.000000</Position>
<TextColor>0xffd92b3f</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>4368</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text>&amp;MShop_Favorite_OfferInfo&amp;
</Text>
<Uppercase>true</Uppercase>
<KeepPosX>true</KeepPosX>
</Properties>
</MyTextPresenter>
<MyTextPresenter>
<Properties>
<Id>T_Price</Id>
<Width>109.250000</Width>
<Height>32.000000</Height>
<Position>443.000000,72.000000,0.000000</Position>
<TextColor>0xffa9a9a9</TextColor>
<Font>boxed_l_14</Font>
<TextStyle>4624</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text> $ 32 312
</Text>
<KeepPosX>true</KeepPosX>
</Properties>
</MyTextPresenter>
<Timelines>
<Timeline>
<Id>T_OfferInfo</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<MyText>
<Properties>
<Id>T_ListDummy</Id>
<Width>274.285706</Width>
<Height>25.000000</Height>
<Position>34.012344,399.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>4368</TextStyle>
<UseMask>true</UseMask>
<Material>menu_text_clip.mat</Material>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>L_List</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_InvSizeGroup</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<XuiImage>
<Properties>
<Id>Project</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.700000</Opacity>
<DesignTime>true</DesignTime>
<ImagePath>dw_menu_5a_inventory</ImagePath>
</Properties>
</XuiImage>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>1012.000000</Width>
<Height>40.000000</Height>
<Position>77.000000,645.999939,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>41.482895</Width>
<Height>40.000000</Height>
<Position>970.517090,0.000061,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_SellValuables</NavLeft>
<NavRight>B_Select</NavRight>
<NavUp>..\G_Group\L_List</NavUp>
<NavDown>..\G_Group\L_List</NavDown>
<NavTabForward>B_Select</NavTabForward>
<NavTabBackward>B_SellValuables</NavTabBackward>
<Text>&amp;MShop_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Accept</Id>
<Width>315.786102</Width>
<Height>40.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Select</NavLeft>
<NavRight>B_SellValuables</NavRight>
<NavUp>..\G_Group\L_List</NavUp>
<NavDown>..\G_Group\L_List</NavDown>
<NavTabForward>B_SellValuables</NavTabForward>
<NavTabBackward>B_Select</NavTabBackward>
<Text>&amp;MShop_CollectiveMode_Accept_Btn&amp;</Text>
<PressKey>22530</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Select</Id>
<Width>31.206327</Width>
<Height>40.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Accept</NavRight>
<NavUp>..\G_Group\L_List</NavUp>
<NavDown>..\G_Group\L_List</NavDown>
<NavTabForward>B_Accept</NavTabForward>
<NavTabBackward>B_Back</NavTabBackward>
<Text>&amp;MShop_Buy_$&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_SellValuables</Id>
<Width>161.086426</Width>
<Height>40.000000</Height>
<Position>46.206329,0.000061,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Accept</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>..\G_Group\L_List</NavUp>
<NavDown>..\G_Group\L_List</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>B_Accept</NavTabBackward>
<Text>&amp;MShop_BtnSellAllValuables&amp;</Text>
<PressKey>22530</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</AdvButton>
</AdvGroup>
<UIMaskedGroup>
<Properties>
<Id>G_ItemInfoContent</Id>
<Width>560.000000</Width>
<Height>180.000000</Height>
<Position>529.000000,453.000000,0.000000</Position>
<ClassOverride>UIMaskedGroup</ClassOverride>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AARectangleMaskMaterial>menu_antialias_clip.mat</AARectangleMaskMaterial>
</Properties>
<AdvControl>
<Properties>
<Id>G_ItemInfo</Id>
<Width>560.000000</Width>
<Height>180.000000</Height>
<Pivot>280.000000,0.000000,0.000000</Pivot>
<ClassOverride>UIItemInfo2</ClassOverride>
<Visual>UiInvItemInfoV</Visual>
<ClipMaskChannel>0</ClipMaskChannel>
</Properties>
</AdvControl>
</UIMaskedGroup>
<AdvGroup>
<Properties>
<Id>G_CreatingInfo</Id>
<Width>1025.000000</Width>
<Height>587.000000</Height>
<Position>64.000000,112.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg</Id>
<Width>1025.000000</Width>
<Height>587.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff202020</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_InnerGrp</Id>
<Width>350.000000</Width>
<Height>180.000000</Height>
<Position>339.500000,183.500000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<AnimationSpeed>0.800000</AnimationSpeed>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>1976.693726</Width>
<Height>1309.474365</Height>
<Position>-809.748169,-607.289368,0.000000</Position>
<Opacity>0.020000</Opacity>
<ImagePath>white</ImagePath>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>350.000000</Width>
<Height>180.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xff242424</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIButtonWithHints>
<Properties>
<Id>B_CloseInfo</Id>
<Width>43.458542</Width>
<Height>39.000000</Height>
<Position>300.749756,188.166656,0.000000</Position>
<Anchor>4</Anchor>
<Show>false</Show>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuOk&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<IUIAARectangle>
<Properties>
<Id>ico_bg</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>ico_bg1</Id>
<Width>318.000000</Width>
<Height>32.000000</Height>
<Position>32.000000,0.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>ico_bg2</Id>
<Width>350.000000</Width>
<Height>140.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>icon</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Scale>0.800000,0.800000,1.000000</Scale>
<Pivot>16.000000,16.000000,0.000000</Pivot>
<Show>false</Show>
<ImagePath>crafting</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_CHeader</Id>
<Height>34.000000</Height>
<Position>44.000000,4.000000,0.000000</Position>
<Show>false</Show>
<Text>&amp;MCraftItem_CreatingHeader&amp;</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_b_14</Font>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<IUIAARectangle>
<Properties>
<Id>Background</Id>
<Width>317.500000</Width>
<Height>6.000000</Height>
<Position>16.250000,156.399994,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Bar</Id>
<Width>317.500000</Width>
<Height>6.000000</Height>
<Position>16.250000,156.399994,0.000000</Position>
<Scale>0.001000,1.000000,1.000000</Scale>
<ImagePath>white</ImagePath>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_DlgValue</Id>
<Width>35.466919</Width>
<Height>23.333500</Height>
<Position>298.900024,130.766663,0.000000</Position>
<Text>88%</Text>
<TextColor>0xff989898</TextColor>
<Font>boxed_l_14</Font>
<TextStyle>512</TextStyle>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>frame</Id>
<Width>328.000000</Width>
<Height>16.000000</Height>
<Position>11.000000,151.500000,0.000000</Position>
<ImagePath>menu_square_1px</ImagePath>
<Color>0xff333333</Color>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Gears</Id>
<Width>67.142883</Width>
<Height>60.571411</Height>
<Position>141.428589,61.214294,0.000000</Position>
<Pivot>33.571442,30.285706,0.000000</Pivot>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>gear</Id>
<Width>53.000000</Width>
<Height>53.000000</Height>
<Position>0.000000,7.571411,0.000000</Position>
<Pivot>26.500000,26.500000,0.000000</Pivot>
<ImagePath>crafting_gear</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>gear1</Id>
<Width>27.000000</Width>
<Height>27.000000</Height>
<Position>40.142883,0.000000,0.000000</Position>
<Pivot>13.500000,13.500000,0.000000</Pivot>
<ImagePath>crafting_gear</ImagePath>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>gear</Id>
<TimelineProp>Rotation</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.707107,0.707107</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,1.000000,-0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,0.707107,0.707107</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>gear1</Id>
<TimelineProp>Rotation</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,0.707107,0.707107</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-1.000000,-0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.707107,0.707107</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>75</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,0.707107,0.707107</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-1.000000,-0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>105</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.707107,0.707107</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_ItmIcon</Id>
<Width>51.000000</Width>
<Height>51.000000</Height>
<Position>149.500000,64.500000,0.000000</Position>
<Pivot>25.500000,25.500000,0.000000</Pivot>
<Show>false</Show>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_ItemName</Id>
<Width>279.200012</Width>
<Height>53.200012</Height>
<Position>35.399994,117.999969,0.000000</Position>
<Show>false</Show>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_b_12</Font>
<TextStyle>1024</TextStyle>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<LineSpacingAdjust>-3.000000</LineSpacingAdjust>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Play</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPlay</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>Finish</Name>
<Time>101</Time>
</NamedFrame>
<NamedFrame>
<Name>FinishHide</Name>
<Time>111</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Done</Name>
<Time>120</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFinish</Name>
<Time>125</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>bg1</Id>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>180.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>180.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>124</Time>
<Interpolation>0</Interpolation>
<Prop>235.428589</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>235.428589</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Background</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Bar</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.001000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_DlgValue</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>frame</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Gears</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>103</Time>
<Interpolation>0</Interpolation>
<Prop>1.100000,1.100000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>106</Time>
<Interpolation>0</Interpolation>
<Prop>0.900000,0.900000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>0.100000,0.100000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>0.100000,0.100000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_ItmIcon</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>111</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.100000,0.100000,1.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>115</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.766667,0.766667,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>117</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.200000,1.200000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_ItemName</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_CloseInfo</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>124</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_ItemImage2</Id>
<Width>216.536743</Width>
<Height>216.536743</Height>
<Position>695.000000,225.463257,0.000000</Position>
<Scale>0.900000,0.900000,1.000000</Scale>
<Pivot>108.268372,108.268372,0.000000</Pivot>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_ItemImage</Id>
<Width>216.536743</Width>
<Height>216.536743</Height>
<Position>695.000000,183.463257,0.000000</Position>
<Pivot>108.268372,108.268372,0.000000</Pivot>
</Properties>
</MyImage>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuShop</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
