<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuCarAppearance</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuCarAppearance</ClassOverride>
<Text>MenuInGame Screen</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>640.000000,360.000000,0.000000</Pivot>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>G_InnerContent</Id>
<Width>1030.000000</Width>
<Height>553.000000</Height>
<Position>125.000000,113.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuButtons</Id>
<Width>1014.000000</Width>
<Height>38.000000</Height>
<Position>8.000000,500.000000,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Back</Id>
<Width>20.000000</Width>
<Height>40.000000</Height>
<Position>994.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<MouseSetsFocus>false</MouseSetsFocus>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Select</Id>
<Width>20.000000</Width>
<Height>40.000000</Height>
<Anchor>1</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuSelect&amp;</Text>
<MouseSetsFocus>false</MouseSetsFocus>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
</AdvGroup>
<UIListBox>
<Properties>
<Id>L_List</Id>
<Width>448.000000</Width>
<Height>486.000000</Height>
<Position>0.000000,-0.000031,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCraftingV</Visual>
</Properties>
</UIListBox>
<IUIAARectangle>
<Properties>
<Id>bg_left</Id>
<Width>566.000000</Width>
<Height>451.000000</Height>
<Position>464.000000,36.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
<KeepPosY>true</KeepPosY>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg_left1</Id>
<Width>566.000000</Width>
<Height>32.000000</Height>
<Position>464.000000,0.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>white</ImagePath>
<KeepWidthOnParentSizeChange>true</KeepWidthOnParentSizeChange>
<KeepPosY>true</KeepPosY>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyTextPresenter>
<Properties>
<Id>T_ItemName</Id>
<Width>417.000000</Width>
<Height>32.000000</Height>
<Position>474.000000,0.000000,0.000000</Position>
<Anchor>2</Anchor>
<Pivot>386.273682,26.947369,0.000000</Pivot>
<TextColor>0xff989898</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_m_14</Font>
<TextStyle>4096</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text>something goes here</Text>
<Uppercase>true</Uppercase>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
<Material>sprite_text_vc.mat</Material>
</Properties>
</MyTextPresenter>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>203.564957</Width>
<Height>27.000000</Height>
<Position>117.802597,4.274109,0.000000</Position>
</Properties>
<UIWrapPanel>
<Properties>
<Id>IUIGroup_2</Id>
<Width>336.000000</Width>
<Height>27.000000</Height>
<Position>-66.217522,0.000000,0.000000</Position>
<Anchor>16</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>160.000000</Width>
<Height>23.555786</Height>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<UISmartText>
<Properties>
<Id>T_TextA_0</Id>
<Width>160.000000</Width>
<TextColor>0xff4d4d4d</TextColor>
<Font>boxed_l_14</Font>
<TextStyle>512</TextStyle>
<Uppercase>true</Uppercase>
<Text>&amp;MCar_Paintjobs&amp;</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_TextA_1</Id>
<Width>160.000000</Width>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_b_14</Font>
<TextStyle>512</TextStyle>
<Uppercase>true</Uppercase>
<Text>&amp;MCar_Paintjobs&amp;</Text>
</Properties>
</UISmartText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>160.000000</Width>
<Height>23.555786</Height>
<Position>176.000000,0.000000,0.000000</Position>
<MarginLeft>16.000000</MarginLeft>
<ClassOverride>IUIGroup</ClassOverride>
</Properties>
<UISmartText>
<Properties>
<Id>T_TextB_0</Id>
<Width>160.000000</Width>
<TextColor>0xff4d4d4d</TextColor>
<Font>boxed_l_14</Font>
<Uppercase>true</Uppercase>
<Text>&amp;MCar_Attachements&amp;</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_TextB_1</Id>
<Width>160.000000</Width>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_b_14</Font>
<Uppercase>true</Uppercase>
<Text>&amp;MCar_Attachements&amp;</Text>
</Properties>
</UISmartText>
</AdvGroup>
</UIWrapPanel>
</AdvGroup>
<UIButtonWithHints>
<Properties>
<Id>B_Right</Id>
<Width>32.000000</Width>
<Height>40.000000</Height>
<Position>414.685669,-4.771423,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22535</PressKey>
<MouseSetsFocus>false</MouseSetsFocus>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Left</Id>
<Width>32.000000</Width>
<Height>40.000000</Height>
<Position>1.185669,-5.271423,0.000000</Position>
<Anchor>1</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22534</PressKey>
<MouseSetsFocus>false</MouseSetsFocus>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>560.000000</Width>
<Height>451.000031</Height>
<Position>467.000000,35.999969,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_ItemImage</Id>
<Width>560.000000</Width>
<Height>451.000000</Height>
<Position>0.000000,0.000015,0.000000</Position>
<Anchor>48</Anchor>
<ImagePath>bruiser_image</ImagePath>
<Material>menu_sprite.mat</Material>
</Properties>
</MyImage>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_Left2</Id>
<Width>180.914291</Width>
<Position>36.814285,2.100014,0.000000</Position>
<CanFocus>false</CanFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Right2</Id>
<Width>191.771423</Width>
<Position>220.242874,2.100014,0.000000</Position>
<CanFocus>false</CanFocus>
</Properties>
</AdvButton>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_Hint</Id>
<Width>1030.000000</Width>
<Height>554.000000</Height>
<Position>125.000000,112.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg</Id>
<Width>1030.000000</Width>
<Height>554.000000</Height>
<Opacity>0.900000</Opacity>
<Anchor>15</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff202020</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>stack</Id>
<Width>440.000000</Width>
<Height>175.466858</Height>
<Position>295.000000,189.266571,50.000000</Position>
<Anchor>48</Anchor>
<AutoSizeToContentY>true</AutoSizeToContentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>440.000000</Width>
<Height>68.000000</Height>
<Position>0.000000,107.466858,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg1</Id>
<Width>440.000000</Width>
<Height>69.000000</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff242424</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>I_Hold</Id>
<Width>440.000000</Width>
<Height>8.000000</Height>
<Position>0.000000,60.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff404040</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>84.000000</Width>
<Height>38.000000</Height>
<Position>340.000000,15.000000,0.000000</Position>
</Properties>
<UIWrapPanel>
<Properties>
<Id>wrap</Id>
<Width>144.000000</Width>
<Height>40.452423</Height>
<Position>-59.999985,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<SkipInvisible>false</SkipInvisible>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Position>0.000000,10.452423,0.000000</Position>
<Text>&amp;Hud_Hold&amp;</Text>
<TextColor>0xff808080</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>512</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_CloseHint</Id>
<Width>84.000000</Width>
<Height>38.000000</Height>
<Position>60.000000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuOk&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>3</WidthAdjust>
</Properties>
</AdvButton>
</UIWrapPanel>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_3</Id>
<Width>440.000000</Width>
<Height>71.466858</Height>
<Position>0.000000,36.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg</Id>
<Width>440.000000</Width>
<Height>71.466858</Height>
<Anchor>10</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>404.000000</Width>
<Height>71.466858</Height>
<Position>20.000000,0.000000,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Height>16.000000</Height>
<Position>230.345459,55.466866,0.000000</Position>
</Properties>
</AdvGroup>
<MyText>
<Properties>
<Id>T_Hint</Id>
<Width>404.000000</Width>
<Height>39.466866</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Text>Hint Text goes here
multiline</Text>
<TextColor>0xff999999</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<MultiLine>true</MultiLine>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Height>16.000000</Height>
<Position>230.345459,0.000000,0.000000</Position>
</Properties>
</AdvGroup>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>440.000000</Width>
<Height>32.000000</Height>
<MarginBottom>4.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>question_bg</Id>
<Width>440.000000</Width>
<Height>6.000000</Height>
<Position>0.000000,30.500000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff242424</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>title_bckg1</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>title_icon</Id>
<Width>27.000000</Width>
<Height>27.000000</Height>
<Position>3.000000,2.000000,0.000000</Position>
<ImagePath>hint_icon</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xffefefef</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>title_bckg2</Id>
<Width>408.000000</Width>
<Height>32.000000</Height>
<Position>32.000000,0.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>391.000000</Width>
<Height>32.000000</Height>
<Position>43.000015,0.000000,0.000000</Position>
<Text>&amp;MenuTutorial_Hint&amp;</Text>
<TextColor>0xffe6e6e6</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_b_14</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>OnContentVisible</Name>
<Time>30</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>38</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>120</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>159</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuCarAppearance</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
