<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuInvokeQuickCheat</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuInvokeQuickCheat</ClassOverride>
<Text>MenuMain Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_SplatBack</Id>
<Width>192.000031</Width>
<Height>120.000000</Height>
<Position>192.000000,64.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Show>false</Show>
<ImagePath>splat_window</ImagePath>
<Color>0xffa30000</Color>
<Material>hud_colorize.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>999.000000</Width>
<Height>134.999969</Height>
<Position>140.500046,531.000000,0.000000</Position>
<Opacity>0.750000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>227.499969</Width>
<Height>40.000000</Height>
<Position>651.937500,623.000061,0.000000</Position>
<Visual>ButtonV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_ResumeGame</NavLeft>
<NavRight>B_Action</NavRight>
<NavUp>L_Content</NavUp>
<NavDown>L_Content</NavDown>
<NavTabForward>L_Content</NavTabForward>
<NavTabBackward>B_ResumeGame</NavTabBackward>
<Text>&amp;MenuCancel&amp;</Text>
<PressKey>22529</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_ResumeGame</Id>
<Width>227.499969</Width>
<Height>40.000000</Height>
<Position>526.250061,623.000061,0.000000</Position>
<Show>false</Show>
<Visual>ButtonV</Visual>
<NavLeft>B_Action</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>L_Content</NavUp>
<NavDown>L_Content</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>B_Action</NavTabBackward>
<Text>&amp;MenuCancel&amp;</Text>
<PressKey>22594</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Action</Id>
<Width>227.499969</Width>
<Height>40.000000</Height>
<Position>400.562561,623.000061,0.000000</Position>
<Visual>ButtonV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_ResumeGame</NavRight>
<NavUp>L_Content</NavUp>
<NavDown>L_Content</NavDown>
<NavTabForward>B_ResumeGame</NavTabForward>
<NavTabBackward>L_Content</NavTabBackward>
<Text>&amp;MInvokeQuestState_Invoke&amp;</Text>
<PressKey>22594</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>736.000000</Width>
<Height>40.000008</Height>
<Position>274.000000,525.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<Font>HUDNormal</Font>
<TextStyle>1040</TextStyle>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
<UIListBox>
<Properties>
<Id>L_Content</Id>
<Width>752.000000</Width>
<Height>320.000000</Height>
<Position>263.999969,200.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxHtmlV</Visual>
<NavLeft>B_Action</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>B_Back</NavUp>
<NavDown>B_Action</NavDown>
<NavTabForward>B_Action</NavTabForward>
<NavTabBackward>B_Back</NavTabBackward>
</Properties>
</UIListBox>
<XuiGroup>
<Properties>
<Id>G_Title</Id>
<Width>367.999939</Width>
<Height>39.999985</Height>
<Position>240.000015,104.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>368.000000</Width>
<Height>40.000008</Height>
<ClipChildren>true</ClipChildren>
<Text>&amp;MInvokeQuickCheat_Title&amp;</Text>
<Font>HUDNormal</Font>
<Outline>true</Outline>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
</XuiGroup>
<MyText>
<Properties>
<Id>T_Content</Id>
<Width>950.000061</Width>
<Height>53.000000</Height>
<Position>165.000015,546.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<Font>HUDNormal</Font>
<TextStyle>1044</TextStyle>
</Properties>
</MyText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuInvokeQuickCheat</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
