<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuCheat</Id>
<Width>1248.000122</Width>
<Height>688.000061</Height>
<Position>16.000000,16.000000,0.000000</Position>
<ClassOverride>MenuCheat</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuCheat Screen</Text>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>-15.000001,-16.000000,0.000000</Position>
<Opacity>0.300000</Opacity>
<SizeMode>4</SizeMode>
<ImagePath>..\textures\black.dds</ImagePath>
</Properties>
</XuiImage>
<UIListBox>
<Properties>
<Id>GraphicList</Id>
<Width>400.000031</Width>
<Height>624.000000</Height>
<Position>17.000124,24.000008,0.000000</Position>
<Visual>ListBoxV</Visual>
<NavLeft>AiList</NavLeft>
<NavRight>PlayerList</NavRight>
<NavUp>B_ResumeGame</NavUp>
<NavDown>PlayerList</NavDown>
<NavTabForward>PlayerList</NavTabForward>
<NavTabBackward>AiList</NavTabBackward>
<Text>Graphics</Text>
</Properties>
</UIListBox>
<UIListBox>
<Properties>
<Id>PlayerList</Id>
<Width>390.000000</Width>
<Height>624.000000</Height>
<Position>430.000244,24.000004,0.000000</Position>
<Visual>ListBoxV</Visual>
<NavLeft>GraphicList</NavLeft>
<NavRight>AiList</NavRight>
<NavUp>GraphicList</NavUp>
<NavDown>AiList</NavDown>
<NavTabForward>AiList</NavTabForward>
<NavTabBackward>GraphicList</NavTabBackward>
<Text>Player</Text>
</Properties>
</UIListBox>
<UIListBox>
<Properties>
<Id>AiList</Id>
<Width>398.000000</Width>
<Height>624.000000</Height>
<Position>833.000183,24.000004,0.000000</Position>
<Visual>ListBoxV</Visual>
<NavLeft>PlayerList</NavLeft>
<NavRight>GraphicList</NavRight>
<NavUp>PlayerList</NavUp>
<NavDown>B_Back</NavDown>
<NavTabForward>GraphicList</NavTabForward>
<NavTabBackward>PlayerList</NavTabBackward>
<Text>AI</Text>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>XuiText1</Id>
<Width>365.000000</Width>
<Height>40.000000</Height>
<Position>864.000183,655.000000,0.000000</Position>
<Text>Press &amp;[Button_Cancel]&amp; to resume</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<Font>HUDMedium</Font>
<TextStyle>528</TextStyle>
</Properties>
</MyText>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>227.499969</Width>
<Height>40.000000</Height>
<Position>956.250061,623.000061,0.000000</Position>
<Visual>ButtonV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_ResumeGame</NavLeft>
<NavRight>B_ResumeGame</NavRight>
<NavUp>AiList</NavUp>
<NavDown>AiList</NavDown>
<NavTabForward>GraphicList</NavTabForward>
<NavTabBackward>B_ResumeGame</NavTabBackward>
<Text>&amp;MDeveloper_Back&amp;</Text>
<PressKey>22529</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_ResumeGame</Id>
<Width>227.499969</Width>
<Height>40.000000</Height>
<Position>101.250061,623.000061,0.000000</Position>
<Visual>ButtonV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>GraphicList</NavUp>
<NavDown>GraphicList</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>AiList</NavTabBackward>
<Text>&amp;MDeveloper_ResumeGame&amp;</Text>
<PressKey>22594</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<MyText>
<Properties>
<Id>MyText1</Id>
<Width>398.000000</Width>
<Position>430.000000,640.000000,0.000000</Position>
<Text>&amp;[LB]&amp; Focus Prev/Next List &amp;[RB]&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDMedium</Font>
<Outline>true</Outline>
</Properties>
</MyText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>11</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuCheat</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
