<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuPasswordDialog</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuPasswordDialog</ClassOverride>
<Text>MenuDialog Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_BackgroundBlackBack</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.950000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.100000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff003200</Color>
<Material>sprite_additiveblend.mat</Material>
</Properties>
</MyImage>
<XuiImage>
<Properties>
<Id>I_SpecialBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Pivot>-3.455994,-3.456001,0.000000</Pivot>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>hud_modal</ImagePath>
</Properties>
</XuiImage>
<MyImage>
<Properties>
<Id>I_BackFlow_X</Id>
<Width>700.000000</Width>
<Height>420.000000</Height>
<Position>290.000000,150.000000,0.000000</Position>
<ImagePath>black</ImagePath>
<Color>0xff000000</Color>
<Material>sprite_margin.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
</Properties>
</MyImage>
<XuiScene>
<Properties>
<Id>DialogWindow</Id>
<Width>700.000000</Width>
<Height>420.000000</Height>
<Position>290.000000,150.000046,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_ForgotPassword</Id>
<Width>215.000000</Width>
<Height>38.000000</Height>
<Position>238.067993,359.480011,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonV</Visual>
<NavLeft>ButtonYes</NavLeft>
<NavRight>ButtonNo</NavRight>
<NavUp>ButtonYes</NavUp>
<NavDown>E_Account</NavDown>
<NavTabForward>E_Account</NavTabForward>
<NavTabBackward>ButtonNo</NavTabBackward>
<Text>&amp;PasswordDlg_ForgotPassword&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>30</WidthAdjust>
</Properties>
</AdvButton>
<XuiButton>
<Properties>
<Id>ButtonNo</Id>
<Width>180.000000</Width>
<Height>38.000000</Height>
<Position>395.100037,323.480011,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonSmallV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonOk</NavLeft>
<NavRight>ButtonYes</NavRight>
<NavUp>S_RememberMyPassword</NavUp>
<NavDown>B_ForgotPassword</NavDown>
<NavTabForward>B_ForgotPassword</NavTabForward>
<NavTabBackward>ButtonOk</NavTabBackward>
<Text>No</Text>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonOk</Id>
<Width>180.000000</Width>
<Height>38.000000</Height>
<Position>255.067993,323.480011,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonSmallV</Visual>
<NavLeft>ButtonYes</NavLeft>
<NavRight>ButtonNo</NavRight>
<NavUp>S_RememberMyPassword</NavUp>
<NavDown>B_ForgotPassword</NavDown>
<NavTabForward>ButtonNo</NavTabForward>
<NavTabBackward>ButtonYes</NavTabBackward>
<Text>Ok</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ButtonYes</Id>
<Width>180.000000</Width>
<Height>38.000000</Height>
<Position>123.899979,323.480011,0.000000</Position>
<ClassOverride>UIButton</ClassOverride>
<Visual>ButtonSmallV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonNo</NavLeft>
<NavRight>ButtonOk</NavRight>
<NavUp>S_RememberMyPassword</NavUp>
<NavDown>B_ForgotPassword</NavDown>
<NavTabForward>ButtonOk</NavTabForward>
<NavTabBackward>S_RememberMyPassword</NavTabBackward>
<Text>Yes</Text>
</Properties>
</XuiButton>
<AdvControl>
<Properties>
<Id>S_RememberMyPassword</Id>
<Width>600.000000</Width>
<Height>42.000000</Height>
<Position>50.000038,312.000031,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionTextSelectLightVNC</Visual>
<NavUp>E_Password</NavUp>
<NavDown>ButtonYes</NavDown>
<NavTabForward>ButtonYes</NavTabForward>
<NavTabBackward>E_Password</NavTabBackward>
</Properties>
</AdvControl>
<UIEditBox>
<Properties>
<Id>E_Password</Id>
<Width>419.000000</Width>
<Height>42.000000</Height>
<Position>141.500031,249.263885,0.000000</Position>
<Visual>EditBoxVisual</Visual>
<NavLeft>ButtonYes</NavLeft>
<NavRight>ButtonNo</NavRight>
<NavUp>E_Account</NavUp>
<NavDown>S_RememberMyPassword</NavDown>
<NavTabForward>S_RememberMyPassword</NavTabForward>
<NavTabBackward>B_ForgotPassword</NavTabBackward>
<MaxChars>20</MaxChars>
</Properties>
</UIEditBox>
<UIEditBox>
<Properties>
<Id>E_Account</Id>
<Width>419.000000</Width>
<Height>42.000000</Height>
<Position>141.500031,187.263885,0.000000</Position>
<Visual>EditBoxVisual</Visual>
<NavLeft>ButtonYes</NavLeft>
<NavRight>ButtonNo</NavRight>
<NavUp>B_ForgotPassword</NavUp>
<NavDown>E_Password</NavDown>
<NavTabForward>S_RememberMyPassword</NavTabForward>
<NavTabBackward>B_ForgotPassword</NavTabBackward>
<MaxChars>20</MaxChars>
</Properties>
</UIEditBox>
<MyText>
<Properties>
<Id>TextQuestion</Id>
<Width>600.000000</Width>
<Height>63.027786</Height>
<Position>50.000000,85.000000,0.000000</Position>
<Opacity>0.300000</Opacity>
<Text>Question</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextMediumSmall</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_TitleBack</Id>
<Width>480.000000</Width>
<Height>40.000000</Height>
<Position>110.000000,25.000000,0.000000</Position>
</Properties>
<XuiGroup>
<Properties>
<Id>RedFlow</Id>
<Width>480.000000</Width>
<Height>60.000000</Height>
<Position>0.000000,-10.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>DownHalf</Id>
<Width>480.000000</Width>
<Position>480.000000,60.000000,0.000000</Position>
<Scale>-1.000000,-1.000000,1.000000</Scale>
<ImagePath>white</ImagePath>
<Color>0xffae0e0c</Color>
<Material>sprite.mat</Material>
<Const0>-0.500000,0.100000,10.000000,0.000000</Const0>
<AnimationSpeed>0.200000</AnimationSpeed>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>UpHalf</Id>
<Width>480.000000</Width>
<ImagePath>white</ImagePath>
<Color>0xffae0e0c</Color>
<Material>sprite.mat</Material>
<Const0>0.450000,0.100000,1.000000,0.000000</Const0>
<AnimationSpeed>0.220000</AnimationSpeed>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>DownHalf</Id>
<TimelineProp>Const0</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-0.500000,0.100000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-0.550000,0.100000,11.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>-0.500000,0.100000,10.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>UpHalf</Id>
<TimelineProp>Const0</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.450000,0.100000,1.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>53</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.500000,0.100000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>0.450000,0.100000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
</AdvGroup>
<MyText>
<Properties>
<Id>TextTitle</Id>
<Width>480.000000</Width>
<Height>40.000000</Height>
<Position>110.000000,25.000000,0.000000</Position>
<Text>Title</Text>
<TextColor>0xffdcdc1e</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextBig</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
</XuiScene>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransOut</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransOut</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>BottomTransIn</Name>
<Time>61</Time>
</NamedFrame>
<NamedFrame>
<Name>EndBottomTransIn</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuPasswordDialog</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
