<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuQuantitySelectDialog</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000000,0.000000,30.000000</Position>
<ClassOverride>MenuQuantitySelectDialog</ClassOverride>
<Text>MenuQuantitySelectDialog</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_QtySelectDlg</Id>
<Width>480.000000</Width>
<Height>193.000000</Height>
<Position>340.000000,285.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>1976.693726</Width>
<Height>1309.474365</Height>
<Position>-809.748169,-607.289368,0.000000</Position>
<Opacity>0.020000</Opacity>
<ImagePath>white</ImagePath>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>480.000000</Width>
<Height>193.000000</Height>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff242424</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>ico_bg</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>ico_bg1</Id>
<Width>448.000000</Width>
<Height>32.000000</Height>
<Position>32.000000,0.000000,0.000000</Position>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>ico_bg2</Id>
<Width>480.000000</Width>
<Height>52.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>ico_bg3</Id>
<Width>480.000000</Width>
<Height>36.000000</Height>
<Position>0.000000,92.000000,0.000000</Position>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff101010</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>I_ItemIcon</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Scale>0.800000,0.800000,1.000000</Scale>
<Pivot>16.000000,16.000000,0.000000</Pivot>
<ImagePath>weapon_maul_big</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Header</Id>
<Width>420.000000</Width>
<Height>34.000000</Height>
<Position>44.000000,4.000000,0.000000</Position>
<Text>Drop: Item Name Here</Text>
<TextColor>0xffe6e6e6</TextColor>
<Font>boxed_b_14</Font>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>S_Slider</Id>
<Width>453.000000</Width>
<Height>12.000000</Height>
<Position>11.000000,44.000000,0.000000</Position>
<ClassOverride>UIOptionSliderSimple</ClassOverride>
<Visual>OptionSliderIngameSimpleV</Visual>
</Properties>
</AdvButton>
<UIButtonWithHints>
<Properties>
<Id>B_Cancel</Id>
<Width>91.000443</Width>
<Height>39.000000</Height>
<Position>372.999573,141.500000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_Ok</Id>
<Width>90.833778</Width>
<Height>39.000000</Height>
<Position>16.000000,141.500000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MInv_Drop_$&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_All</Id>
<Width>96.833801</Width>
<Height>39.000000</Height>
<Position>191.583099,141.500000,0.000000</Position>
<Anchor>16</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MInv_DropAll&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
</Properties>
</UIButtonWithHints>
<UIWrapPanel>
<Properties>
<Id>wrap1</Id>
<Width>64.000000</Width>
<Height>14.000000</Height>
<Position>400.000000,65.000000,0.000000</Position>
<Anchor>4</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>T_DlgQty</Id>
<Width>25.600128</Width>
<Height>19.733433</Height>
<Position>0.000000,-3.000000,0.000000</Position>
<Text>123</Text>
<TextColor>0xffe5e5e5</TextColor>
<Font>boxed_r_12</Font>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_DlgMax</Id>
<Width>37.866859</Width>
<Height>19.733433</Height>
<Position>26.400002,-3.000000,0.000000</Position>
<Text>/999</Text>
<TextColor>0xff989898</TextColor>
<Font>boxed_r_12</Font>
<MarginRight>10.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</UIWrapPanel>
<UIWrapPanel>
<Properties>
<Id>wrap2</Id>
<Width>47.133606</Width>
<Height>14.000000</Height>
<Position>416.866394,108.000000,0.000000</Position>
<Anchor>4</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>qty</Id>
<Width>11.555672</Width>
<Height>23.555792</Height>
<Position>0.000000,-9.000000,0.000000</Position>
<Text>$</Text>
<TextColor>0xff989898</TextColor>
<Font>boxed_b_14</Font>
<MarginRight>5.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_DlgValue</Id>
<Width>30.489260</Width>
<Height>23.022503</Height>
<Position>16.333389,-9.000000,0.000000</Position>
<Text>123</Text>
<TextColor>0xff989898</TextColor>
<Font>boxed_l_14</Font>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</UIWrapPanel>
<MyText>
<Properties>
<Id>qty1</Id>
<Width>67.200348</Width>
<Height>19.733433</Height>
<Position>11.000000,100.000000,0.000000</Position>
<Text>&amp;Item_Value&amp;</Text>
<TextColor>0xff989898</TextColor>
<Font>boxed_r_12</Font>
<Uppercase>true</Uppercase>
<MarginRight>10.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>qty</Id>
<Width>105.067200</Width>
<Height>19.733433</Height>
<Position>11.199982,62.800018,0.000000</Position>
<Text>&amp;MInv_Quantity&amp;</Text>
<TextColor>0xff989898</TextColor>
<Font>boxed_r_12</Font>
<Uppercase>true</Uppercase>
<MarginRight>10.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>20</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>10</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>20</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>G_QtySelectDlg</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>340.000000,285.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>340.000000,285.000000,30.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>340.000000,285.000000,30.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>340.000000,285.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>11</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuQuantitySelectDialog</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
