<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuGamma</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuGamma</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>back</Id>
<Width>15920.000000</Width>
<Height>9040.000000</Height>
<Position>-7320.000000,-4160.000000,0.000000</Position>
<Anchor>48</Anchor>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_dw_gamma_template</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTime>true</DesignTime>
<ImagePath>dw_gamma_template</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_dw_gamma_popup_template</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
<DesignTime>true</DesignTime>
<ImagePath>dw_gamma_popup_template</ImagePath>
</Properties>
</MyImage>
<IUIEffectGroup>
<Properties>
<Id>G_FloatMenu</Id>
<Width>1150.000000</Width>
<Height>84.333313</Height>
<Position>60.000000,582.500000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
</Properties>
<UIMenuHorizontal>
<Properties>
<Id>G_Menu</Id>
<Width>1088.000000</Width>
<Height>38.000000</Height>
<Position>36.000000,25.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<NavUp>..\G_GammaDI\C_Slider</NavUp>
<NavDown>..\G_GammaDI\C_Slider</NavDown>
<NavTabForward>..\G_GammaDI\C_Slider</NavTabForward>
<NavTabBackward>..\G_GammaDI\C_Slider</NavTabBackward>
</Properties>
<UINaviButton>
<Properties>
<Id>ButtonOk</Id>
<Width>136.458496</Width>
<Height>38.000000</Height>
<Position>598.000000,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonDefault</NavLeft>
<NavRight>ButtonCancel</NavRight>
<NavDown>..\..\G_TabButtons\B_TabButtonNext</NavDown>
<NavTabBackward>ButtonDefault</NavTabBackward>
<Text>&amp;MenuOK&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>ButtonDefault</Id>
<Width>188.541687</Width>
<Height>38.000000</Height>
<Position>355.000000,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonCancel</NavLeft>
<NavRight>ButtonOk</NavRight>
<NavDown>..\..\G_TabButtons\B_TabButtonNext</NavDown>
<NavTabForward>ButtonOk</NavTabForward>
<NavTabBackward>ButtonCancel</NavTabBackward>
<Text>&amp;MenuOptionsDefault&amp;</Text>
<PressKey>22531</PressKey>
<AButtonPress>false</AButtonPress>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>ButtonCancel</Id>
<Width>136.458344</Width>
<Height>38.000000</Height>
<Position>778.000000,0.000061,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>ButtonDefault</NavLeft>
<NavRight>ButtonCancel</NavRight>
<NavDown>..\..\G_TabButtons\B_TabButtonNext</NavDown>
<NavTabBackward>ButtonDefault</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
</UIMenuHorizontal>
</IUIEffectGroup>
<AdvGroup>
<Properties>
<Id>G_TabButtons</Id>
<Width>1050.000000</Width>
<Height>50.000000</Height>
<Position>115.000000,55.000000,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_TabButtonPrev</Id>
<Width>50.000000</Width>
<Height>50.000000</Height>
<Position>-20.000000,0.000000,0.000000</Position>
<Visual>ButtonTabNavV</Visual>
<NavLeft>B_TabButtonNext</NavLeft>
<NavRight>B_TabButtonNext</NavRight>
<NavUp>..\G_FloatMenu\Menu</NavUp>
<NavDown>..\G_GammaDI\C_Slider</NavDown>
<NavTabForward>..\G_GammaDI\C_Slider</NavTabForward>
<NavTabBackward>..\G_FloatMenu\Menu</NavTabBackward>
<Text>&lt;&lt;</Text>
<AButtonPress>false</AButtonPress>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_TabButtonNext</Id>
<Width>50.000000</Width>
<Height>50.000000</Height>
<Position>1020.000000,0.000000,0.000000</Position>
<Visual>ButtonTabNavV</Visual>
<NavLeft>B_TabButtonPrev</NavLeft>
<NavRight>B_TabButtonPrev</NavRight>
<NavUp>..\G_FloatMenu\Menu</NavUp>
<NavDown>..\G_GammaDI\C_Slider</NavDown>
<NavTabForward>..\G_GammaDI\C_Slider</NavTabForward>
<NavTabBackward>..\G_FloatMenu\Menu</NavTabBackward>
<Text>&gt;&gt;</Text>
<AButtonPress>false</AButtonPress>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_GammaDI</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvControl>
<Properties>
<Id>C_Slider</Id>
<Width>350.000000</Width>
<Height>20.000000</Height>
<Position>465.000000,577.000000,0.000000</Position>
<ClassOverride>UIOptionSliderSimple</ClassOverride>
<Visual>OptionSliderGammaSimpleV</Visual>
<AButtonPress>false</AButtonPress>
</Properties>
</AdvControl>
<MyText>
<Properties>
<Id>T_SlaiderDesc</Id>
<Width>920.000000</Width>
<Height>42.000000</Height>
<Position>174.056244,510.344116,0.000000</Position>
<Text>&amp;MenuGamma_Info_$&amp;</Text>
<TextColor>0xff424242</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>dl_logo_gamma</Id>
<Width>490.000000</Width>
<Height>241.000000</Height>
<Position>669.000000,190.000000,0.000000</Position>
<ImagePath>dl_logo_gamma</ImagePath>
<Material>menu_gamma.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>dl_logo_gamma1</Id>
<Width>490.000000</Width>
<Height>241.000000</Height>
<Position>115.000000,190.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<ImagePath>dl_logo_gamma</ImagePath>
<Material>menu_gamma.mat</Material>
</Properties>
</MyImage>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuGamma</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
