<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuProgressDialog</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuProgressDialog</ClassOverride>
<Text>MenuDialog Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>2638.000000</Width>
<Height>1804.000000</Height>
<Position>-684.000000,-536.000000,0.000000</Position>
<Opacity>0.330000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff5a5a5a</Color>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>3dgroup</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<XuiScene>
<Properties>
<Id>DialogWindow</Id>
<Width>550.000000</Width>
<Height>221.333603</Height>
<Position>365.000000,249.333191,0.000000</Position>
<Anchor>48</Anchor>
<UnfocusedInput>true</UnfocusedInput>
</Properties>
<AdvGroup>
<Properties>
<Id>stack</Id>
<Width>550.000000</Width>
<Height>221.333603</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>buttons</Id>
<Width>550.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,183.333588,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>ButtonOk</Id>
<Width>44.000000</Width>
<Height>38.000000</Height>
<Anchor>1</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Cancel</Text>
<PressKey>22593</PressKey>
<CanFocus>false</CanFocus>
<WidthAdjust>22</WidthAdjust>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>question</Id>
<Width>550.000000</Width>
<Height>129.333588</Height>
<Position>0.000000,48.000000,0.000000</Position>
<MarginBottom>6.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>550.000000</Width>
<Height>129.333588</Height>
<Opacity>0.980000</Opacity>
<Anchor>10</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>stack</Id>
<Width>418.000000</Width>
<Height>129.333588</Height>
<Position>66.000000,0.000000,0.000000</Position>
<AutoSizeToContentY>true</AutoSizeToContentY>
<AutoSizeParentY>true</AutoSizeParentY>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Height>40.000000</Height>
<Position>165.132202,89.333580,0.000000</Position>
</Properties>
</AdvGroup>
<MyText>
<Properties>
<Id>TextQuestion</Id>
<Width>418.000000</Width>
<Height>49.333580</Height>
<Position>0.000000,40.000000,0.000000</Position>
<Text>Question
multiline</Text>
<TextColor>0xff8e8e8e</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_r_15</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Height>40.000000</Height>
<Position>165.132202,0.000000,0.000000</Position>
</Properties>
</AdvGroup>
</AdvGroup>
<IUIAARectangle>
<Properties>
<Id>line</Id>
<Width>550.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,2.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line1</Id>
<Width>550.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,125.333588,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>title</Id>
<Width>550.000000</Width>
<Height>42.000000</Height>
<MarginBottom>6.000000</MarginBottom>
</Properties>
<IUIAARectangle>
<Properties>
<Id>title_bckg1</Id>
<Width>42.000000</Width>
<Height>42.000000</Height>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xffdd8b1b</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>title_bckg2</Id>
<Width>504.000000</Width>
<Height>42.000000</Height>
<Position>46.000000,0.000000,0.000000</Position>
<Opacity>0.980000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff0a0a0a</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>TextTitle</Id>
<Width>471.000000</Width>
<Height>25.000000</Height>
<Position>56.000015,9.000011,0.000000</Position>
<Text>Title</Text>
<TextColor>0xffc1c1c1</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_m_14</Font>
<TextStyle>4368</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<IUIAARectangle>
<Properties>
<Id>line</Id>
<Width>504.000000</Width>
<Height>2.000000</Height>
<Position>46.000000,2.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line1</Id>
<Width>504.000000</Width>
<Height>2.000000</Height>
<Position>46.000000,38.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>drum</Id>
<Width>25.000000</Width>
<Height>25.000000</Height>
<Position>9.000000,8.000000,0.000000</Position>
<Pivot>12.500000,12.500000,0.000000</Pivot>
<ImagePath>Kreciola</ImagePath>
<Color>0xff0a0a0a</Color>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>drum</Id>
<TimelineProp>Rotation</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,0.707107,0.707107</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-1.000000,-0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.707107,0.707107</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
</XuiScene>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuProgressDialog</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
