<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuBackgroundTab</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuBackgroundOptionsTab</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>I_DarkBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.600000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>G_Mask</Id>
<Width>208.000000</Width>
<Height>144.000000</Height>
<Position>456.000000,7.000000,0.000000</Position>
</Properties>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_Back2</Id>
<Width>1280.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,98.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<ImagePath>black</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Back1</Id>
<Width>1280.000000</Width>
<Height>26.000000</Height>
<Position>0.000000,72.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<ImagePath>black</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_ActiveButtonUnderline</Id>
<Width>200.000000</Width>
<Height>2.000000</Height>
<Position>540.000000,96.000000,0.000000</Position>
<Show>false</Show>
<ImagePath>white</ImagePath>
<Color>0xff77b60d</Color>
<Const0>1.000000,-0.150000,0.100000,0.300000</Const0>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>g</Id>
<Width>684.000000</Width>
<Height>28.000000</Height>
<Position>298.000031,72.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_4</Id>
<Width>160.000000</Width>
<Height>28.000000</Height>
<Position>616.000061,0.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_BackMask</Id>
<Width>100.000000</Width>
<Height>56.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>27.000000</Width>
<Height>27.000000</Height>
<Position>0.000061,0.500000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>1</Anchor>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>22.000000</Height>
<Position>32.000031,2.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<Text>&amp;MBack_Inventory&amp;</Text>
<Font>Menu22</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>110.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_BackMask</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_3</Id>
<Width>160.000000</Width>
<Height>28.000000</Height>
<Position>437.000000,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_BackMask</Id>
<Width>100.000000</Width>
<Height>56.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>27.000000</Width>
<Height>27.000000</Height>
<Position>0.000061,0.500000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>1</Anchor>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>22.000000</Height>
<Position>32.000031,2.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<Text>&amp;MBack_Inventory&amp;</Text>
<Font>Menu22</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>110.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_BackMask</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_2</Id>
<Width>160.000000</Width>
<Height>28.000000</Height>
<Position>258.500000,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_BackMask</Id>
<Width>100.000000</Width>
<Height>56.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>27.000000</Width>
<Height>27.000000</Height>
<Position>0.000061,0.500000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>1</Anchor>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>22.000000</Height>
<Position>32.000031,2.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<Text>&amp;MBack_Inventory&amp;</Text>
<Font>Menu22</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>110.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_BackMask</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_1</Id>
<Width>160.000000</Width>
<Height>28.000000</Height>
<Position>79.500015,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_BackMask</Id>
<Width>100.000000</Width>
<Height>56.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>27.000000</Width>
<Height>27.000000</Height>
<Position>0.000061,0.500000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>1</Anchor>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>22.000000</Height>
<Position>32.000031,2.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<Text>&amp;MBack_Inventory&amp;</Text>
<Font>Menu22</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>110.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_BackMask</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_0</Id>
<Width>160.000000</Width>
<Height>28.000000</Height>
<Position>-99.999947,-0.000004,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_SizeMask_old</Id>
<Width>115.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_BackMask_old</Id>
<Width>35.000000</Width>
<Height>56.000000</Height>
<Position>35.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_BackMask</Id>
<Width>100.000000</Width>
<Height>56.000000</Height>
<Position>2.000000,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
</AdvGroup>
<AdvButton>
<Properties>
<Id>B_Btn</Id>
<Width>27.000000</Width>
<Height>27.000000</Height>
<Position>0.000061,0.500000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>1</Anchor>
<Visual>ButtonIconV</Visual>
<Text>&amp;MBack_Inventory&amp;</Text>
<ImagePath>tab_inventory</ImagePath>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>182.000000</Width>
<Height>22.000000</Height>
<Position>32.000031,2.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<Anchor>1</Anchor>
<Pivot>0.000000,13.500000,0.000000</Pivot>
<Text>&amp;MBack_Inventory&amp;</Text>
<Font>Menu22</Font>
<TextStyle>4112</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_SizeMask</Id>
<Width>110.000000</Width>
<Height>32.000000</Height>
<Position>1.000000,48.000000,0.000000</Position>
</Properties>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>31</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>T_Text</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_BackMask</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_BackMask_old</Id>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>100.000000</Prop>
<Prop>2.500000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>100.000000</Prop>
<Prop>2.500000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>35.000000</Prop>
<Prop>35.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_SizeMask_old</Id>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>115.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>150.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>150.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>115.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</XuiGroup>
<MyImage>
<Properties>
<Id>I_work_in_progress</Id>
<Width>128.000000</Width>
<Height>128.000000</Height>
<Position>1048.424316,489.505249,0.000000</Position>
<Opacity>0.800000</Opacity>
<ImagePath>work_in_progress</ImagePath>
<Color>0xff2a2a2a</Color>
</Properties>
</MyImage>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuBackgroundTab</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
