<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuSelectGameType</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuSelectGameType</ClassOverride>
<Text>&amp;MSelectGameType_Name&amp;</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>417.000000</Width>
<Height>346.000000</Height>
<Position>239.000000,202.000000,0.000000</Position>
<Rotation>0.000000,0.000000,-0.000000,1.000000</Rotation>
<Pivot>568.000000,226.000000,0.000000</Pivot>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>300.000000</Width>
<Height>339.000000</Height>
<Position>5.000000,2.500000,0.000000</Position>
<ClassOverride>UIStackPanel</ClassOverride>
</Properties>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,228.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_CustomGame</NavUp>
<NavDown>B_PlayGame</NavDown>
<NavTabForward>B_PlayGame</NavTabForward>
<NavTabBackward>B_CustomGame</NavTabBackward>
<Text>&amp;MSelectGameType_BtnBack&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_CustomGame</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,171.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_PlayAsZombie</NavUp>
<NavDown>B_Back</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>B_PlayAsZombie</NavTabBackward>
<Text>&amp;Play_Custom_Map&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PlayAsZombie</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,114.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_PlayOnWasteland</NavUp>
<NavDown>B_CustomGame</NavDown>
<NavTabForward>B_CustomGame</NavTabForward>
<NavTabBackward>B_PlayOnWasteland</NavTabBackward>
<Text>&amp;MMain_PlayAsZombie&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PlayOnWasteland</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<Position>0.000000,57.000000,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_PlayGame</NavUp>
<NavDown>B_PlayAsZombie</NavDown>
<NavTabForward>B_PlayAsZombie</NavTabForward>
<NavTabBackward>B_PlayGame</NavTabBackward>
<Text>&amp;MMain_PlayOnWasteland&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PlayGame</Id>
<Width>300.000000</Width>
<Height>54.000000</Height>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonMainNewV</Visual>
<NavUp>B_Back</NavUp>
<NavDown>B_PlayOnWasteland</NavDown>
<NavTabForward>B_PlayOnWasteland</NavTabForward>
<NavTabBackward>B_Back</NavTabBackward>
<Text>&amp;MMain_Play&amp;</Text>
<MarginBottom>3.000000</MarginBottom>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</AdvButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuSelectGameType</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
