<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuInvokeQuestState</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuInvokeQuestState</ClassOverride>
<Text>MenuMain Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_SplatBack</Id>
<Width>192.000031</Width>
<Height>120.000000</Height>
<Position>192.000000,64.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<ImagePath>splat_window</ImagePath>
<Color>0xffa30000</Color>
<Material>hud_colorize.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>1091.000000</Width>
<Height>611.000000</Height>
<Position>95.999985,55.000004,0.000000</Position>
<Opacity>0.750000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<UINaviButton>
<Properties>
<Id>B_Back</Id>
<Width>227.499969</Width>
<Height>40.000000</Height>
<Position>954.000000,623.000061,0.000000</Position>
<Visual>ButtonV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_ResumeGame</NavLeft>
<NavRight>B_Action</NavRight>
<NavUp>L_Content</NavUp>
<NavDown>L_Content</NavDown>
<NavTabForward>L_Content</NavTabForward>
<NavTabBackward>B_ResumeGame</NavTabBackward>
<Text>&amp;MInGameLobby_Back&amp;</Text>
<PressKey>22529</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_ResumeGame</Id>
<Width>227.499969</Width>
<Height>40.000000</Height>
<Position>526.250000,623.000061,0.000000</Position>
<Visual>ButtonV</Visual>
<NavLeft>B_Action</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>L_Content</NavUp>
<NavDown>L_Content</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>B_Action</NavTabBackward>
<Text>&amp;MDeveloper_ResumeGame&amp;</Text>
<PressKey>22594</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Action</Id>
<Width>227.499969</Width>
<Height>40.000000</Height>
<Position>99.000000,623.000061,0.000000</Position>
<Visual>ButtonV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_ResumeGame</NavRight>
<NavUp>L_Content</NavUp>
<NavDown>L_Content</NavDown>
<NavTabForward>B_ResumeGame</NavTabForward>
<NavTabBackward>L_Content</NavTabBackward>
<Text>&amp;MInvokeQuestState_Invoke&amp;</Text>
<PressKey>22594</PressKey>
<WidthAdjust>40</WidthAdjust>
<HeightAdjust>10</HeightAdjust>
</Properties>
</UINaviButton>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>736.000000</Width>
<Height>40.000008</Height>
<Position>274.000000,580.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>HUDNormal</Font>
<TextStyle>1040</TextStyle>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
<UIListBox>
<Properties>
<Id>L_Content</Id>
<Width>1069.000000</Width>
<Height>431.000031</Height>
<Position>108.000046,144.000000,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxHtmlV</Visual>
<NavLeft>B_Action</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>B_Back</NavUp>
<NavDown>B_Action</NavDown>
<NavTabForward>B_Action</NavTabForward>
<NavTabBackward>B_Back</NavTabBackward>
</Properties>
</UIListBox>
<MyHtml>
<Properties>
<Id>H_Content</Id>
<Width>1072.000000</Width>
<Height>459.000031</Height>
<Position>108.000046,116.000015,0.000000</Position>
<DefaultFont>TextNormal</DefaultFont>
</Properties>
</MyHtml>
<XuiGroup>
<Properties>
<Id>G_Title</Id>
<Width>367.999939</Width>
<Height>39.999985</Height>
<Position>115.000008,67.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>368.000000</Width>
<Height>40.000008</Height>
<ClipChildren>true</ClipChildren>
<Text>&amp;MInvokeQuestState_Title&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDNormal</Font>
<Outline>true</Outline>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
</XuiGroup>
<MyText>
<Properties>
<Id>T_DynamicFilter</Id>
<Width>368.000000</Width>
<Height>40.000008</Height>
<Position>366.000000,81.000000,0.000000</Position>
<Text>Dynamic Filter:</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>1024</TextStyle>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuInvokeQuestState</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
