<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuCustomizeAppearance</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuCustomizeAppearance</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Screen</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<UINaviButton>
<Properties>
<Id>ButtonBack</Id>
<Width>160.416656</Width>
<Height>40.000000</Height>
<Position>64.000000,647.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>B_Accept</Id>
<Width>180.176666</Width>
<Height>40.000000</Height>
<Position>906.000000,647.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuSelectCharacter_Accept&amp;</Text>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<MyImage>
<Properties>
<Id>I_menu_shop_template</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.200000</Opacity>
<DesignTime>true</DesignTime>
<ImagePath>menu_shop_template</ImagePath>
</Properties>
</MyImage>
<AdvButton>
<Properties>
<Id>O_Body</Id>
<Width>599.000000</Width>
<Height>57.000000</Height>
<Position>486.000000,240.000000,0.000000</Position>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionTextSelectVNC</Visual>
<NavUp>O_Head</NavUp>
<NavDown>O_Clothes</NavDown>
<Text>&amp;MCustomize_Body&amp;</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>O_Clothes</Id>
<Width>599.000000</Width>
<Height>57.000000</Height>
<Position>486.000000,310.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<Show>false</Show>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionTextSelectVNC</Visual>
<Enabled>false</Enabled>
<NavUp>O_Body</NavUp>
<NavDown>O_Colors</NavDown>
<Text>&amp;MCustomize_Clothes&amp;</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>O_Colors</Id>
<Width>599.000000</Width>
<Height>57.000000</Height>
<Position>486.000000,380.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<Show>false</Show>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionTextSelectVNC</Visual>
<Enabled>false</Enabled>
<NavUp>O_Clothes</NavUp>
<NavDown>O_Accessories</NavDown>
<Text>&amp;MCustomize_ClothesColor&amp;</Text>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>O_Accessories</Id>
<Width>599.000000</Width>
<Height>57.000000</Height>
<Position>486.000000,450.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<Show>false</Show>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionTextSelectVNC</Visual>
<Enabled>false</Enabled>
<NavUp>O_Colors</NavUp>
<Text>&amp;MCustomize_Accesories&amp;</Text>
</Properties>
</AdvButton>
<UINaviButton>
<Properties>
<Id>B_Randomize</Id>
<Width>213.541656</Width>
<Height>40.000000</Height>
<Position>874.458374,647.000000,0.000000</Position>
<Anchor>4</Anchor>
<Show>false</Show>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<Enabled>false</Enabled>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MCustomize_Randomize&amp;</Text>
<PressKey>22530</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
</Properties>
</UINaviButton>
<AdvButton>
<Properties>
<Id>O_Head</Id>
<Width>599.000000</Width>
<Height>57.000000</Height>
<Position>486.000000,170.000000,0.000000</Position>
<Show>false</Show>
<ClassOverride>UIOptionTextSelect</ClassOverride>
<Visual>OptionTextSelectVNC</Visual>
<Enabled>false</Enabled>
<NavDown>O_Body</NavDown>
<Text>&amp;MCustomize_Head&amp;</Text>
</Properties>
</AdvButton>
<MyImage>
<Properties>
<Id>I_Viewport</Id>
<Width>393.000000</Width>
<Height>497.000000</Height>
<Position>72.000000,136.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Material>menu_viewport.mat</Material>
<Const0>0.500000,0.500000,0.250000,0.000000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_work_in_progress1</Id>
<Width>112.000000</Width>
<Height>112.000000</Height>
<Position>972.958008,523.162354,0.000000</Position>
<Opacity>0.660000</Opacity>
<ImagePath>work_in_progress</ImagePath>
<Color>0xffefefef</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_work_in_progress</Id>
<Width>112.000000</Width>
<Height>112.000000</Height>
<Position>342.958038,513.162354,0.000000</Position>
<Opacity>0.660000</Opacity>
<ImagePath>work_in_progress</ImagePath>
<Color>0xff2a2a2a</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Position>327.145264,653.504883,0.000000</Position>
<Text>&lt;-&amp;[RThumb]&amp;-&gt; &amp;MCustomize_Rotate&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_m_13</Font>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Perk</Id>
<Width>599.000000</Width>
<Height>116.000000</Height>
<Position>486.000000,310.000000,0.000000</Position>
<Text>Perk: </Text>
<TextColor>0xffd1d0d0</TextColor>
<Font>boxed_m_13</Font>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_Locked</Id>
<Width>393.000000</Width>
<Height>497.000000</Height>
<Position>72.000000,136.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_LockBg</Id>
<Width>393.000000</Width>
<Height>497.000000</Height>
<Opacity>0.700000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
<Const0>0.500000,0.500000,0.250000,0.000000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Lock</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>132.000000,184.000000,0.000000</Position>
<Scale>2.000000,2.000000,1.000000</Scale>
<ImagePath>hud_skill_locked</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuCustomizeAppearance</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
