<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuLeaderboardsDL</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuLeaderboardsDL</ClassOverride>
<Text>&amp;MLeaderboard_Name&amp;</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>830.000000</Width>
<Height>449.000000</Height>
<Position>225.000000,105.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>830.000000</Width>
<Height>496.216309</Height>
<Opacity>0.960000</Opacity>
<Anchor>5</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>830.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,491.200012,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>13</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>830.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>830.000000</Width>
<Height>45.311523</Height>
<Position>0.000000,511.688507,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>40.000000</Width>
<Height>38.000000</Height>
<Position>790.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_ChangeStatsType</Id>
<Width>40.000000</Width>
<Height>38.000000</Height>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MLeaderboards_Mode_Top&amp;</Text>
<PressKey>22530</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_ShowGamercard</Id>
<Width>40.000000</Width>
<Height>38.000000</Height>
<Position>55.000000,0.000000,0.000000</Position>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuPlayers_ViewProfile&amp;</Text>
<PressKey>22531</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
</AdvGroup>
<UIListBox>
<Properties>
<Id>L_Statistics</Id>
<Width>810.000000</Width>
<Height>399.000000</Height>
<Position>9.000000,88.000000,0.000000</Position>
<Visual>ListBoxLeaderboardsV</Visual>
</Properties>
</UIListBox>
<AdvGroup>
<Properties>
<Id>G_Buttons1</Id>
<Width>784.599976</Width>
<Height>41.000000</Height>
<Position>19.400009,449.000000,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<AdvButton>
<Properties>
<Id>B_PrevPage</Id>
<Width>20.000000</Width>
<Height>38.000000</Height>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MLeaderboards_PrevPage&amp;</Text>
<PressKey>22534</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_NextPage</Id>
<Width>20.000000</Width>
<Height>38.000000</Height>
<Position>35.000000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MLeaderboards_NextPage&amp;</Text>
<PressKey>22535</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
</AdvGroup>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>830.000000</Width>
<Height>34.000000</Height>
<Position>0.000000,33.000000,0.000000</Position>
<Opacity>0.960000</Opacity>
<Anchor>5</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line4</Id>
<Width>830.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,63.200005,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>13</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line5</Id>
<Width>830.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,35.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UISmartText>
<Properties>
<Id>T_Header0</Id>
<Width>92.110626</Width>
<Height>16.666748</Height>
<Position>16.000000,41.962097,0.000000</Position>
<TextColor>0xff828281</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-1.200000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
<Text>&amp;MLeaderboards_Column_0&amp;</Text>
<OverrideNoMaskMaterial>menu_text.mat</OverrideNoMaskMaterial>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_Header1</Id>
<Width>210.210938</Width>
<Height>16.666748</Height>
<Position>120.000000,41.962097,0.000000</Position>
<TextColor>0xff828281</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-1.200000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
<Text>&amp;MLeaderboards_Column_1&amp;</Text>
<OverrideNoMaskMaterial>menu_text.mat</OverrideNoMaskMaterial>
</Properties>
</UISmartText>
<AdvButton>
<Properties>
<Id>B_PrevLeaderboard</Id>
<Width>20.000000</Width>
<Height>38.000000</Height>
<Position>16.000000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22533</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_NextLeaderboard</Id>
<Width>20.000000</Width>
<Height>38.000000</Height>
<Position>768.806152,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>379.000000</Width>
<Position>8.000000,75.420639,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>IUIGroup_2</Id>
<Width>545.000000</Width>
<Position>8.000000,115.420639,0.000000</Position>
</Properties>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Info</Id>
<Width>830.000000</Width>
<Height>16.666748</Height>
<Position>0.000000,8.962097,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Title</Id>
<Width>830.000000</Width>
<Height>16.666748</Height>
</Properties>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>830.000000</Width>
<Height>16.666750</Height>
<Text>Leaderboard name goes here</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_m_12</Font>
<TextStyle>1024</TextStyle>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
</Properties>
</MyText>
</AdvGroup>
<UIWrapPanel>
<Properties>
<Id>G_Players</Id>
<Width>257.177917</Width>
<Height>16.666748</Height>
<Position>553.822083,451.000000,0.000000</Position>
<Anchor>4</Anchor>
<AutoSizeToContentX>true</AutoSizeToContentX>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>129.555618</Width>
<Height>18.088898</Height>
<Text>G_Players-&gt;T_Text</Text>
<TextColor>0xff828282</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>512</TextStyle>
<Uppercase>true</Uppercase>
<MarginRight>33.000000</MarginRight>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Pages</Id>
<Width>37.155575</Width>
<Height>18.088898</Height>
<Position>162.555618,0.000000,0.000000</Position>
<Text>&amp;MLeaderboards_Page&amp;</Text>
<TextColor>0xff828282</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>512</TextStyle>
<Uppercase>true</Uppercase>
<MarginRight>6.000000</MarginRight>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Players</Id>
<Width>22.000011</Width>
<Height>18.088898</Height>
<Position>205.711197,0.000000,0.000000</Position>
<Text>123</Text>
<TextColor>0xff828282</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>512</TextStyle>
<Uppercase>true</Uppercase>
<MarginRight>6.000000</MarginRight>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_TotalPlayers</Id>
<Width>23.466677</Width>
<Height>18.088898</Height>
<Position>233.711212,0.000000,0.000000</Position>
<Text>233
</Text>
<TextColor>0xff828282</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>512</TextStyle>
<Uppercase>true</Uppercase>
<MarginRight>6.000000</MarginRight>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</UIWrapPanel>
<AdvGroup>
<Properties>
<Id>G_StatsType</Id>
<Width>830.000000</Width>
<Height>16.666748</Height>
<Position>-19.000000,431.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_Text</Id>
<Width>830.000000</Width>
<Height>16.666750</Height>
<Text>G_StatsType-&gt;T_Text</Text>
<TextColor>0xff828282</TextColor>
<Font>boxed_r_11</Font>
<TextStyle>512</TextStyle>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_NoResultsGroup</Id>
<Width>200.000000</Width>
<Height>100.000000</Height>
<Position>315.000000,217.000000,0.000000</Position>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyText>
<Properties>
<Id>text</Id>
<Width>400.000000</Width>
<Height>100.000000</Height>
<Position>-100.000000,0.000000,0.000000</Position>
<Text>&amp;MenuLeaderboards_NoResults_$&amp;</Text>
<TextColor>0xff828282</TextColor>
<Font>boxed_r_i_11</Font>
<TextStyle>5120</TextStyle>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_RetrievingDataGroup</Id>
<Width>200.000000</Width>
<Height>100.000000</Height>
<Position>315.000000,217.000000,0.000000</Position>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyText>
<Properties>
<Id>text</Id>
<Width>400.000000</Width>
<Height>36.000000</Height>
<Position>-100.000000,70.000000,0.000000</Position>
<Text>&amp;MenuLeaderboards_GettingData_$&amp;</Text>
<TextColor>0xff828282</TextColor>
<Font>boxed_r_i_11</Font>
<TextStyle>1024</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>loading_wheel_big</Id>
<Width>82.000000</Width>
<Height>82.000000</Height>
<Position>59.000000,-16.707977,0.000000</Position>
<Pivot>41.000000,41.000000,0.000000</Pivot>
<ImagePath>loading_wheel_big</ImagePath>
</Properties>
</MyImage>
<Timelines>
<Timeline>
<Id>loading_wheel_big</Id>
<TimelineProp>Rotation</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,0.707107,0.707107</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,1.000000,-0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.707107,0.707107</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>-0.000000,-0.000000,-0.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Timeout</Id>
<Width>200.000000</Width>
<Height>100.000000</Height>
<Position>315.000000,217.000000,0.000000</Position>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyText>
<Properties>
<Id>text1</Id>
<Width>400.000000</Width>
<Height>100.000000</Height>
<Position>-100.000000,0.000000,0.000000</Position>
<Text>&amp;MenuLeaderboards_NoResults_$&amp;</Text>
<TextColor>0xff828282</TextColor>
<Font>boxed_r_i_11</Font>
<TextStyle>5120</TextStyle>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_DisconectedInfo</Id>
<Width>200.000000</Width>
<Height>100.000000</Height>
<Position>315.000000,217.000000,0.000000</Position>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyText>
<Properties>
<Id>text</Id>
<Width>400.000000</Width>
<Height>100.000000</Height>
<Position>-100.000000,0.000000,0.000000</Position>
<Text>&amp;MenuLeaderboards_Disconected_$&amp;</Text>
<TextColor>0xff828282</TextColor>
<Font>boxed_r_i_11</Font>
<TextStyle>5120</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</AdvGroup>
<MyText>
<Properties>
<Id>T_Debug</Id>
<Width>732.000061</Width>
<Height>84.000000</Height>
<Position>116.174988,467.757202,0.000000</Position>
<Text>debug text</Text>
<TextColor>0xffe800ff</TextColor>
<Font>boxed_r_10</Font>
<MultiLine>true</MultiLine>
<Shadow>true</Shadow>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_Bozak</Id>
<Width>306.235535</Width>
<Height>16.666748</Height>
<Position>417.000000,41.962097,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Header2</Id>
<Width>140.000000</Width>
<Height>16.666748</Height>
<Position>166.000000,0.000000,0.000000</Position>
</Properties>
<UISmartText>
<Properties>
<Id>T_Header2</Id>
<Width>120.000000</Width>
<Height>16.666748</Height>
<Position>20.000000,0.000000,0.000000</Position>
<TextColor>0xff828281</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-1.200000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
<Text>&amp;MLeaderboards_Column_2&amp;</Text>
<OverrideNoMaskMaterial>menu_text.mat</OverrideNoMaskMaterial>
</Properties>
</UISmartText>
<MyImage>
<Properties>
<Id>timer_icon</Id>
<Width>16.250000</Width>
<Height>16.250000</Height>
<Position>0.000000,0.037903,0.000000</Position>
<ImagePath>timer_icon_menu</ImagePath>
<Color>0xff828281</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Header3</Id>
<Width>140.333313</Width>
<Height>16.666748</Height>
<Position>-0.097778,0.000000,0.000000</Position>
</Properties>
<UISmartText>
<Properties>
<Id>T_Header3</Id>
<Width>140.333313</Width>
<Height>16.666748</Height>
<TextColor>0xff828281</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-1.200000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
<Text>&amp;MLeaderboards_Column_3&amp;</Text>
<OverrideNoMaskMaterial>menu_text.mat</OverrideNoMaskMaterial>
</Properties>
</UISmartText>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Fever</Id>
<Width>306.235535</Width>
<Height>16.666748</Height>
<Position>417.000000,41.962097,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Header2</Id>
<Width>140.000000</Width>
<Height>16.666748</Height>
</Properties>
<UISmartText>
<Properties>
<Id>T_Header2</Id>
<Width>120.000000</Width>
<Height>16.666748</Height>
<Position>20.000000,0.000000,0.000000</Position>
<TextColor>0xff828281</TextColor>
<Font>boxed_r_i_10</Font>
<TextStyle>256</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-1.200000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
<Text>&amp;MLeaderboards_Column_2&amp;</Text>
<OverrideNoMaskMaterial>menu_text.mat</OverrideNoMaskMaterial>
</Properties>
</UISmartText>
<MyImage>
<Properties>
<Id>timer_icon</Id>
<Width>16.250000</Width>
<Height>16.250000</Height>
<Position>0.000000,0.037903,0.000000</Position>
<ImagePath>timer_icon_menu</ImagePath>
<Color>0xff828281</Color>
</Properties>
</MyImage>
</AdvGroup>
</AdvGroup>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuLeaderboardsDL</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
