<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuPerks</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>MenuPerks</ClassOverride>
<Text>MenuPerks</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>screen</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>1089.000000</Width>
<Height>562.000000</Height>
<Position>95.000000,105.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_PerkInfo</Id>
<Width>250.000000</Width>
<Height>279.998505</Height>
<Position>839.000000,0.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>PerkInfoBg2</Id>
<Width>250.000000</Width>
<Height>120.000000</Height>
<Position>0.000000,250.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>PerkInfoBg1</Id>
<Width>250.000000</Width>
<Height>120.000000</Height>
<Position>0.000000,128.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>PerkInfoBg</Id>
<Width>250.000000</Width>
<Height>31.000000</Height>
<Position>0.000000,93.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_PerkHowTo</Id>
<Width>250.000000</Width>
<Height>120.000000</Height>
<Position>0.000000,250.000000,0.000000</Position>
<Text>perk description</Text>
<TextColor>0xffffffff</TextColor>
<Font>Menu18</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_PerkDesc</Id>
<Width>250.000000</Width>
<Height>120.000000</Height>
<Position>0.000000,128.000000,0.000000</Position>
<Text>perk description</Text>
<TextColor>0xffffffff</TextColor>
<Font>Menu18</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_PerkName</Id>
<Width>216.000000</Width>
<Height>42.000000</Height>
<Position>0.000000,93.000000,0.000000</Position>
<Text>perk name</Text>
<TextColor>0xffffffff</TextColor>
<Font>Menu22</Font>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_MenuButtons</Id>
<Width>1088.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,522.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Back</Id>
<Width>60.033226</Width>
<Height>40.000000</Height>
<Position>924.983398,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonBackVDw</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>..\G_Tabs\G_Tab3\B_Perk8</NavLeft>
<NavRight>..\G_Tabs\G_Tab0\B_Perk1</NavRight>
<NavUp>..\G_Tabs\G_Tab3\B_Perk8</NavUp>
<NavDown>..\G_Tabs\G_Tab0\B_Perk1</NavDown>
<Text>&amp;MInv_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UIButtonWithHints>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Tabs</Id>
<Width>825.000000</Width>
<Height>520.000000</Height>
<Position>5.000000,0.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_TabVertical</Id>
<Width>90.000000</Width>
<Height>490.000000</Height>
<Position>70.000000,20.000000,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_PerkTier1</Id>
<Width>90.000000</Width>
<Height>50.000000</Height>
<Visual>PerkButtonV</Visual>
<NavLeft>B_PerkTier1</NavLeft>
<NavRight>B_PerkTier1</NavRight>
<NavUp>B_PerkTier9</NavUp>
<NavDown>B_PerkTier2</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PerkTier2</Id>
<Width>90.000000</Width>
<Height>50.000000</Height>
<Position>0.000000,55.000000,0.000000</Position>
<Visual>PerkButtonV</Visual>
<NavLeft>B_Perk2</NavLeft>
<NavRight>B_Perk2</NavRight>
<NavUp>B_PerkTier1</NavUp>
<NavDown>B_PerkTier3</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PerkTier3</Id>
<Width>90.000000</Width>
<Height>50.000000</Height>
<Position>0.000000,110.000000,0.000000</Position>
<Visual>PerkButtonV</Visual>
<NavLeft>B_Perk3</NavLeft>
<NavRight>B_Perk3</NavRight>
<NavUp>B_PerkTier2</NavUp>
<NavDown>B_PerkTier4</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PerkTier4</Id>
<Width>90.000000</Width>
<Height>50.000000</Height>
<Position>0.000000,165.000000,0.000000</Position>
<Visual>PerkButtonV</Visual>
<NavLeft>B_Perk4</NavLeft>
<NavRight>B_Perk4</NavRight>
<NavUp>B_PerkTier3</NavUp>
<NavDown>B_PerkTier5</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PerkTier5</Id>
<Width>90.000000</Width>
<Height>50.000000</Height>
<Position>0.000000,220.000000,0.000000</Position>
<Visual>PerkButtonV</Visual>
<NavUp>B_PerkTier4</NavUp>
<NavDown>B_PerkTier6</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PerkTier6</Id>
<Width>90.000000</Width>
<Height>50.000000</Height>
<Position>0.000000,275.000000,0.000000</Position>
<Visual>PerkButtonV</Visual>
<NavLeft>B_Perk6</NavLeft>
<NavRight>B_Perk6</NavRight>
<NavUp>B_PerkTier5</NavUp>
<NavDown>B_PerkTier7</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PerkTier7</Id>
<Width>90.000000</Width>
<Height>50.000000</Height>
<Position>0.000000,330.000000,0.000000</Position>
<Visual>PerkButtonV</Visual>
<NavLeft>B_Perk7</NavLeft>
<NavRight>B_Perk7</NavRight>
<NavUp>B_PerkTier6</NavUp>
<NavDown>B_PerkTier8</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PerkTier8</Id>
<Width>90.000000</Width>
<Height>50.000000</Height>
<Position>0.000000,385.000000,0.000000</Position>
<Visual>PerkButtonV</Visual>
<NavLeft>B_Perk8</NavLeft>
<NavRight>B_Perk8</NavRight>
<NavUp>B_PerkTier7</NavUp>
<NavDown>B_PerkTier9</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_PerkTier9</Id>
<Width>90.000000</Width>
<Height>50.000000</Height>
<Position>0.000000,440.000000,0.000000</Position>
<Visual>PerkButtonV</Visual>
<NavLeft>B_Perk9</NavLeft>
<NavRight>B_Perk9</NavRight>
<NavUp>B_PerkTier8</NavUp>
<NavDown>B_PerkTier1</NavDown>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_TabHorizontal</Id>
<Width>720.000000</Width>
<Height>50.000000</Height>
<Position>70.000000,241.000015,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_Perk1</Id>
<Width>90.000000</Width>
<Height>50.000000</Height>
<Visual>PerkButtonV</Visual>
<NavLeft>B_Perk8</NavLeft>
<NavRight>B_Perk2</NavRight>
<NavUp>B_Perk1</NavUp>
<NavDown>B_Perk1</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Perk2</Id>
<Width>90.000000</Width>
<Height>50.000000</Height>
<Position>90.000000,0.000000,0.000000</Position>
<Visual>PerkButtonV</Visual>
<NavLeft>B_Perk1</NavLeft>
<NavRight>B_Perk3</NavRight>
<NavUp>B_Perk2</NavUp>
<NavDown>B_Perk2</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Perk3</Id>
<Width>90.000000</Width>
<Height>50.000000</Height>
<Position>180.000000,-0.000008,0.000000</Position>
<Visual>PerkButtonV</Visual>
<NavLeft>B_Perk2</NavLeft>
<NavRight>B_Perk4</NavRight>
<NavUp>B_Perk3</NavUp>
<NavDown>B_Perk3</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Perk4</Id>
<Width>90.000000</Width>
<Height>50.000000</Height>
<Position>270.000000,0.000000,0.000000</Position>
<Visual>PerkButtonV</Visual>
<NavLeft>B_Perk3</NavLeft>
<NavRight>B_Perk5</NavRight>
<NavUp>B_Perk4</NavUp>
<NavDown>B_Perk4</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Perk5</Id>
<Width>90.000000</Width>
<Height>50.000000</Height>
<Position>360.000000,0.000000,0.000000</Position>
<Visual>PerkButtonV</Visual>
<NavLeft>B_Perk4</NavLeft>
<NavRight>B_Perk6</NavRight>
<NavUp>B_Perk5</NavUp>
<NavDown>B_Perk5</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Perk6</Id>
<Width>90.000000</Width>
<Height>50.000000</Height>
<Position>450.000000,0.000000,0.000000</Position>
<Visual>PerkButtonV</Visual>
<NavLeft>B_Perk5</NavLeft>
<NavRight>B_Perk7</NavRight>
<NavUp>B_Perk6</NavUp>
<NavDown>B_Perk6</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Perk7</Id>
<Width>90.000000</Width>
<Height>50.000000</Height>
<Position>540.000000,0.000000,0.000000</Position>
<Visual>PerkButtonV</Visual>
<NavLeft>B_Perk6</NavLeft>
<NavRight>B_Perk8</NavRight>
<NavUp>B_Perk7</NavUp>
<NavDown>B_Perk7</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Perk8</Id>
<Width>90.000000</Width>
<Height>50.000000</Height>
<Position>630.000000,0.000000,0.000000</Position>
<Visual>PerkButtonV</Visual>
<NavLeft>B_Perk7</NavLeft>
<NavRight>B_Perk1</NavRight>
<NavUp>B_Perk8</NavUp>
<NavDown>B_Perk8</NavDown>
</Properties>
</AdvButton>
</AdvGroup>
</AdvGroup>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_work_in_progress</Id>
<Width>128.000000</Width>
<Height>128.000000</Height>
<Position>960.578857,498.255859,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>work_in_progress</ImagePath>
<Color>0xffa9a9a9</Color>
</Properties>
</MyImage>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>41</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuPerks</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
