<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuCustomMap</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuCustomGame</ClassOverride>
<Text>&amp;MCustomMap_Name&amp;</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>754.000000</Width>
<Height>449.000000</Height>
<Position>225.000000,105.000000,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>754.000000</Width>
<Height>449.000000</Height>
<Opacity>0.960000</Opacity>
<Anchor>5</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<AdvGroup>
<Properties>
<Id>G_Buttons</Id>
<Width>754.000000</Width>
<Height>45.311520</Height>
<Position>0.000000,464.688477,0.000000</Position>
<ClassOverride>UIVerticalGroup</ClassOverride>
</Properties>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>40.000000</Width>
<Height>38.000000</Height>
<Position>714.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Start</Id>
<Width>40.000000</Width>
<Height>38.000000</Height>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MPlayGame_Play&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>0</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</AdvButton>
</AdvGroup>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>754.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,445.200012,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>13</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>754.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,2.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIListBox>
<Properties>
<Id>L_Maps</Id>
<Width>292.000000</Width>
<Height>271.000000</Height>
<Position>43.000000,114.000000,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxCustomMapV</Visual>
<FocusSetSelection>true</FocusSetSelection>
</Properties>
</UIListBox>
<IUIAARectangle>
<Properties>
<Id>bg1</Id>
<Width>754.000000</Width>
<Height>42.000000</Height>
<Position>0.000000,19.000000,0.000000</Position>
<Opacity>0.960000</Opacity>
<Anchor>5</Anchor>
<ImagePath>menu_bg</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line4</Id>
<Width>754.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,57.200005,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>13</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line5</Id>
<Width>754.000000</Width>
<Height>1.799997</Height>
<Position>0.000000,21.000000,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyText>
<Properties>
<Id>header</Id>
<Width>754.000000</Width>
<Height>16.666750</Height>
<Position>0.000000,28.000000,0.000000</Position>
<Anchor>5</Anchor>
<Text>&amp;MCustomMap_Text&amp;</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_m_14</Font>
<TextStyle>1024</TextStyle>
<Uppercase>true</Uppercase>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
<Material>menu_text.mat</Material>
</Properties>
</MyText>
<IUIAARectangle>
<Properties>
<Id>back_belt</Id>
<Width>348.000000</Width>
<Height>2.000000</Height>
<Position>373.000000,131.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>2.000000,-0.090000,0.200000,0.800000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<UIWrapPanel>
<Properties>
<Id>G_Info_23</Id>
<Width>348.000000</Width>
<Height>20.000000</Height>
<Position>373.000000,131.000000,0.000000</Position>
<ClassOverride>UIWrapPanel</ClassOverride>
<Wrap>false</Wrap>
</Properties>
<UISmartText>
<Properties>
<Id>T_AuthorLabel</Id>
<Width>28.466810</Width>
<Height>12.133394</Height>
<Position>0.000000,7.866606,0.000000</Position>
<Anchor>8</Anchor>
<TextColor>0xff56504d</TextColor>
<Font>boxed_r_7</Font>
<TextStyle>272</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Uppercase>true</Uppercase>
<MarginRight>10.000000</MarginRight>
<AutoSizeToText>true</AutoSizeToText>
<VerticalAlignDown>true</VerticalAlignDown>
<Text>&amp;MCustomMap_Author&amp;</Text>
</Properties>
</UISmartText>
<UISmartText>
<Properties>
<Id>T_AuthorValue</Id>
<Width>92.817268</Width>
<Height>16.922485</Height>
<Position>38.466797,3.577515,0.000000</Position>
<Anchor>8</Anchor>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>272</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<AutoSizeToText>true</AutoSizeToText>
<VerticalAlignDown>true</VerticalAlignDown>
<Text>Pact With Rais
</Text>
</Properties>
</UISmartText>
</UIWrapPanel>
<MyTextPresenter>
<Properties>
<Id>T_MapName</Id>
<Width>348.000000</Width>
<Height>18.000000</Height>
<Position>373.000000,114.000000,0.000000</Position>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_m_10</Font>
<TextStyle>4368</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<Text>28.08.2014 20:44</Text>
</Properties>
</MyTextPresenter>
<IUIAARectangle>
<Properties>
<Id>back_belt1</Id>
<Width>348.000000</Width>
<Height>2.000000</Height>
<Position>373.000000,191.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>2.000000,-0.090000,0.200000,0.800000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyTextPresenter>
<Properties>
<Id>desc</Id>
<Width>348.000000</Width>
<Height>18.000000</Height>
<Position>373.000000,174.000000,0.000000</Position>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_9</Font>
<TextStyle>4368</TextStyle>
<ClassOverride>IUIText</ClassOverride>
<Text>&amp;MSavegameIngame_Desc&amp;</Text>
</Properties>
</MyTextPresenter>
<UISmartText>
<Properties>
<Id>T_Description</Id>
<Width>348.000000</Width>
<Height>221.000000</Height>
<Position>373.000000,200.000000,0.000000</Position>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>272</TextStyle>
<ClassOverride>UISmartText</ClassOverride>
<MultiLine>true</MultiLine>
<Text>www-www

</Text>
<ColorControlSequenceEnabled>true</ColorControlSequenceEnabled>
</Properties>
</UISmartText>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuCustomMap</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
