<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuAchievements</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuAchievements</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>G_Bg</Id>
<Width>1279.999878</Width>
<Height>719.999939</Height>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTime>true</DesignTime>
<SizeMode>4</SizeMode>
<ImagePath>file://C:\Documents and Settings\ksalek\Pulpit\Inventory.PNG</ImagePath>
</Properties>
</XuiImage>
<MyImage>
<Properties>
<Id>I_GrayBackground</Id>
<Width>1144.000000</Width>
<Height>640.000000</Height>
<Position>68.000061,40.000031,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff808080</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_DarkBackground</Id>
<Width>1144.000000</Width>
<Height>640.000000</Height>
<Position>68.000061,40.000031,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Back2</Id>
<Width>1280.000000</Width>
<Height>2.000000</Height>
<Position>0.000000,98.000000,0.000000</Position>
<Opacity>0.250000</Opacity>
<ImagePath>black</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<RoundPosition>true</RoundPosition>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Back1</Id>
<Width>1280.000000</Width>
<Height>26.000000</Height>
<Position>0.000000,72.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<ImagePath>black</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<RoundPosition>true</RoundPosition>
</Properties>
</MyImage>
</XuiGroup>
<IUIEffectGroup>
<Properties>
<Id>G_FloatMenu</Id>
<Width>500.000000</Width>
<Height>100.000000</Height>
<Position>88.000000,580.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
<Material>button_main_group.mat</Material>
</Properties>
<UIMenuHorizontal>
<Properties>
<Id>ID_MENU</Id>
<Width>500.000000</Width>
<Height>42.000000</Height>
<Position>0.000000,36.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>..\G_FloatMain\L_AchivmentList</NavLeft>
<NavRight>..\G_FloatMain\L_AchivmentList</NavRight>
<NavUp>..\G_FloatMain\L_AchivmentList</NavUp>
<NavDown>..\G_FloatMain\L_AchivmentList</NavDown>
<NavTabForward>..\G_FloatMain\L_AchivmentList</NavTabForward>
<NavTabBackward>..\G_FloatMain\L_AchivmentList</NavTabBackward>
</Properties>
<UINaviButton>
<Properties>
<Id>ButtonBack</Id>
<Width>300.000000</Width>
<Height>42.000000</Height>
<Position>0.000000,0.000061,0.000000</Position>
<ClassOverride>UiButtonMainDi</ClassOverride>
<Visual>ButtonV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavUp>..\L_AchivmentList</NavUp>
<NavTabForward>..\L_AchivmentList</NavTabForward>
<NavTabBackward>..\L_AchivmentList</NavTabBackward>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<PressPath>MenuMain.xui</PressPath>
</Properties>
</UINaviButton>
</UIMenuHorizontal>
</IUIEffectGroup>
<MyText>
<Properties>
<Id>ScreenName</Id>
<Width>224.000031</Width>
<Height>32.000031</Height>
<Position>528.000000,40.000004,0.000000</Position>
<Text>&amp;MenuMain_Achievements_$&amp;</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_Main</Id>
<Width>1112.000000</Width>
<Height>472.000000</Height>
<Position>80.000000,136.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>T_TotalPoints</Id>
<Width>528.000122</Width>
<Height>27.999996</Height>
<Position>576.000000,430.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<OutlineColor>0xffffffff</OutlineColor>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_TotalAchivments</Id>
<Width>528.000000</Width>
<Height>27.999996</Height>
<Position>16.000000,430.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextMedium</Font>
<TextStyle>5136</TextStyle>
<OutlineColor>0xffffffff</OutlineColor>
</Properties>
</MyText>
<MyHtml>
<Properties>
<Id>H_Description</Id>
<Width>496.000000</Width>
<Height>120.000000</Height>
<Position>600.000000,110.000000,0.000000</Position>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<ContentVerticalBorder>0.000000</ContentVerticalBorder>
<ContentVerticalAlign>top</ContentVerticalAlign>
<ResizeByContentHeight>true</ResizeByContentHeight>
<DefaultFont>TextMediumSmall</DefaultFont>
<DefaultFontColor>0xffa0a0a0</DefaultFontColor>
<OutlineColor>0xffa0a0a0</OutlineColor>
</Properties>
</MyHtml>
<AdvGroup>
<Properties>
<Id>G_Progress</Id>
<Width>496.000000</Width>
<Height>69.000000</Height>
<Position>600.000000,240.000000,0.000000</Position>
</Properties>
<MyHtml>
<Properties>
<Id>H_Progress</Id>
<Width>496.000000</Width>
<Height>160.000000</Height>
<ContentHorizontalBorder>0.000000</ContentHorizontalBorder>
<ContentVerticalBorder>0.000000</ContentVerticalBorder>
<ContentHorizontalAlign>center</ContentHorizontalAlign>
<ContentVerticalAlign>top</ContentVerticalAlign>
<DefaultFont>TextMedium</DefaultFont>
<DefaultFontColor>0xffa0a0a0</DefaultFontColor>
<OutlineColor>0xffa0a0a0</OutlineColor>
</Properties>
</MyHtml>
<MyText>
<Properties>
<Id>T_Progress</Id>
<Width>176.000000</Width>
<Height>32.000000</Height>
<Position>0.000000,30.000000,0.000000</Position>
<TextColor>0xffa0a0a0</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>272</TextStyle>
</Properties>
</MyText>
<AdvControl>
<Properties>
<Id>C_Progress</Id>
<Width>192.000000</Width>
<Height>36.000000</Height>
<Show>false</Show>
<ClassOverride>UIProgressBar</ClassOverride>
<Visual> ProgressBarAchievementV</Visual>
<HoldAspectRatio>true</HoldAspectRatio>
</Properties>
</AdvControl>
</AdvGroup>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>430.000000</Width>
<Height>32.000000</Height>
<Position>664.000000,21.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<UIListBox>
<Properties>
<Id>L_AchivmentList</Id>
<Width>528.000000</Width>
<Height>424.000061</Height>
<Position>16.000000,8.000000,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxAchievementsV</Visual>
<NavLeft>..\G_FloatMenu\ID_MENU</NavLeft>
<NavRight>..\G_FloatMenu\ID_MENU</NavRight>
<NavUp>..\G_FloatMenu\ID_MENU</NavUp>
<NavDown>..\G_FloatMenu\ID_MENU</NavDown>
<NavTabForward>..\G_FloatMenu\ID_MENU</NavTabForward>
<NavTabBackward>..\G_FloatMenu\ID_MENU</NavTabBackward>
<FocusSetSelection>true</FocusSetSelection>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>T_AchievementCost</Id>
<Width>56.000107</Width>
<Height>31.999981</Height>
<Position>997.000000,-34.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xfe000000</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextBig</Font>
<TextStyle>4624</TextStyle>
<Outline>true</Outline>
<OutlineColor>0xffffffff</OutlineColor>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>T_AchievementGrade</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>1048.000000,-34.000000,0.000000</Position>
<Pivot>16.000000,15.999992,0.000000</Pivot>
<Show>false</Show>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
<XuiGroup>
<Properties>
<Id>G_GamescoreIcon</Id>
<Width>35.199951</Width>
<Height>35.199989</Height>
<Position>1054.000000,-33.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>gamescore_icon1</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>1.600098,1.599998,0.000000</Position>
<Scale>1.150000,1.150000,1.000000</Scale>
<Pivot>16.000000,15.999992,0.000000</Pivot>
<ImagePath>g_icon</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>gamescore_icon</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>1.600098,1.599998,0.000000</Position>
<Pivot>16.000000,15.999992,0.000000</Pivot>
<ImagePath>g_icon</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
<Color>0xfe000000</Color>
</Properties>
</MyImage>
</XuiGroup>
<MyImage>
<Properties>
<Id>I_AchImage</Id>
<Width>67.000000</Width>
<Height>67.000000</Height>
<Position>580.000000,19.000000,0.000000</Position>
<Pivot>34.000000,34.000000,34.000000</Pivot>
<ImagePath>ach_locked.dds</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_TotalGold</Id>
<Width>63.000031</Width>
<Height>27.999996</Height>
<Position>590.000000,477.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xfe000000</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextSmall</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<OutlineColor>0xffffffff</OutlineColor>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_TotalSilver</Id>
<Width>63.000000</Width>
<Height>27.999996</Height>
<Position>730.000000,477.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xfe000000</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextSmall</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<OutlineColor>0xffffffff</OutlineColor>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_TotalBronze</Id>
<Width>63.000000</Width>
<Height>27.999996</Height>
<Position>860.000000,477.000000,0.000000</Position>
<Show>false</Show>
<TextColor>0xfe000000</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>TextSmall</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<OutlineColor>0xffffffff</OutlineColor>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>goldimg</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>560.000000,473.000000,0.000000</Position>
<Pivot>20.000061,20.000000,0.000000</Pivot>
<Show>false</Show>
<ImagePath>trophy_gold</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>goldimg1</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>690.000000,472.000000,0.000000</Position>
<Pivot>20.000000,20.000000,0.000000</Pivot>
<Show>false</Show>
<ImagePath>trophy_silver</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<HoldAspectRatioX>true</HoldAspectRatioX>
<HoldAspectPivotPosition>true</HoldAspectPivotPosition>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>goldimg2</Id>
<Width>40.000000</Width>
<Height>40.000000</Height>
<Position>820.000000,473.000000,0.000000</Position>
<Pivot>19.999939,20.000000,0.000000</Pivot>
<Show>false</Show>
<ImagePath>trophy_bronze</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_LeftTextProbe</Id>
<Width>295.720001</Width>
<Height>34.000000</Height>
<Position>39.154831,-36.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<TextColor>0x00ff00ce</TextColor>
<Font>Text15</Font>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuAchievements</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
