<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuStartLevelDI</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuStartLevelDI</ClassOverride>
<Text>MenuMain Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_black</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.850000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<XuiNavButton>
<Properties>
<Id>B_Start</Id>
<Width>288.000122</Width>
<Height>32.000000</Height>
<Position>881.000000,631.000061,0.000000</Position>
<Anchor>5</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>L_Maps</NavUp>
<NavDown>L_Maps</NavDown>
<NavTabForward>L_Maps</NavTabForward>
<NavTabBackward>B_Back</NavTabBackward>
<Text>&amp;MenuStartLevel_BtnStart_$&amp;</Text>
<PressPath>MenuStartLevel.xui</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>B_Back</Id>
<Width>287.000122</Width>
<Height>32.000000</Height>
<Position>132.000000,632.000061,0.000000</Position>
<Anchor>5</Anchor>
<Visual>ButtonV</Visual>
<NavLeft>B_Start</NavLeft>
<NavRight>B_Start</NavRight>
<NavUp>L_Maps</NavUp>
<NavDown>L_Maps</NavDown>
<NavTabForward>B_Start</NavTabForward>
<NavTabBackward>L_Maps</NavTabBackward>
<Text>&amp;MenuStartLevel_BtnBack_$&amp;</Text>
<PressPath>MenuStartLevel.xui</PressPath>
</Properties>
</XuiNavButton>
<UIListBox>
<Properties>
<Id>L_Maps</Id>
<Width>1088.000000</Width>
<Height>570.000000</Height>
<Position>95.000046,54.500038,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxHtmlV</Visual>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Start</NavRight>
<NavUp>B_Back</NavUp>
<NavDown>B_Start</NavDown>
<NavTabForward>B_Back</NavTabForward>
<NavTabBackward>B_Start</NavTabBackward>
<FocusSetSelection>true</FocusSetSelection>
</Properties>
</UIListBox>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuStartLevelDI</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
