<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuHints</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuHints</ClassOverride>
<Text>&amp;MenuHints_Name&amp;</Text>
</Properties>
<IUIEffectGroup>
<Properties>
<Id>G_MenuGroup</Id>
<Width>901.000000</Width>
<Height>406.000000</Height>
<Position>173.000000,100.000000,0.000000</Position>
<ClassOverride>UiFloatingGroupDi</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>G_BgHint</Id>
<Width>550.000000</Width>
<Height>406.000000</Height>
<Position>351.000000,-0.000008,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>550.000000</Width>
<Height>406.000000</Height>
<Position>0.000015,0.000008,0.000000</Position>
<Opacity>0.960000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff070403</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>550.000000</Width>
<Height>1.800000</Height>
<Position>0.000015,400.200012,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>550.000122</Width>
<Height>1.799997</Height>
<Position>0.000015,4.000008,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>bg_top</Id>
<Width>550.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,33.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>line4</Id>
<Width>550.000122</Width>
<Height>1.799997</Height>
<Position>0.000015,36.000008,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line5</Id>
<Width>550.000122</Width>
<Height>1.799997</Height>
<Position>0.000015,63.000008,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>G_BgList</Id>
<Width>346.000000</Width>
<Height>406.000000</Height>
<Position>-0.000015,-0.000008,0.000000</Position>
</Properties>
<IUIAARectangle>
<Properties>
<Id>bg</Id>
<Width>346.000000</Width>
<Height>406.000000</Height>
<Position>0.000015,0.000008,0.000000</Position>
<Opacity>0.960000</Opacity>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<Color>0xff070403</Color>
<Material>menu_antialias.mat</Material>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line2</Id>
<Width>346.000000</Width>
<Height>1.800000</Height>
<Position>0.000015,400.200012,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line3</Id>
<Width>346.000122</Width>
<Height>1.799997</Height>
<Position>0.000015,4.000008,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<MyImage>
<Properties>
<Id>bg_top</Id>
<Width>346.000000</Width>
<Height>35.000000</Height>
<Position>0.000000,33.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<IUIAARectangle>
<Properties>
<Id>line4</Id>
<Width>346.000000</Width>
<Height>1.799997</Height>
<Position>0.000015,36.000008,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
<IUIAARectangle>
<Properties>
<Id>line5</Id>
<Width>346.000000</Width>
<Height>1.799997</Height>
<Position>0.000015,63.000008,0.000000</Position>
<Opacity>0.900000</Opacity>
<Anchor>5</Anchor>
<ImagePath>white</ImagePath>
<ClassOverride>IUIAARectangle</ClassOverride>
<KeepHeightOnParentSizeChange>true</KeepHeightOnParentSizeChange>
<KeepPosYOnParentSizeChange>true</KeepPosYOnParentSizeChange>
<Color>0xff443f3d</Color>
<Material>menu_antialias.mat</Material>
<Const0>1.000000,-0.150000,0.500000,0.850000</Const0>
<UseVertexColor>true</UseVertexColor>
</Properties>
</IUIAARectangle>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>G_Menu</Id>
<Width>901.000000</Width>
<Height>34.000000</Height>
<Position>0.000000,412.000061,0.000000</Position>
</Properties>
<UINaviButton>
<Properties>
<Id>ButtonBack</Id>
<Width>112.000000</Width>
<Height>34.000000</Height>
<Position>-0.000061,0.000061,0.000000</Position>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</UINaviButton>
<UINaviButton>
<Properties>
<Id>ButtonPage</Id>
<Width>112.000000</Width>
<Height>34.000000</Height>
<Position>789.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonDialogV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MHints_NextPage&amp;</Text>
<PressKey>22530</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<WidthAdjust>40</WidthAdjust>
<AdjustToRight>true</AdjustToRight>
</Properties>
</UINaviButton>
</AdvGroup>
<UISmartText>
<Properties>
<Id>T_Title</Id>
<Width>472.000000</Width>
<Height>25.000000</Height>
<Position>390.000061,38.000015,0.000000</Position>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>4112</TextStyle>
</Properties>
</UISmartText>
<UIListBox>
<Properties>
<Id>L_HintList</Id>
<Width>346.000000</Width>
<Height>332.000000</Height>
<Position>0.000000,68.000000,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxHintsV</Visual>
<NavRight>G_Menu\ButtonPage</NavRight>
<AllowJumpsFromParents>false</AllowJumpsFromParents>
<ExecuteOwnNamedFrames>false</ExecuteOwnNamedFrames>
<FocusSetSelection>true</FocusSetSelection>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
</UIListBox>
<MyHtmlPresenter>
<Properties>
<Id>T_DescriptionCenter</Id>
<Width>476.805542</Width>
<Height>280.000000</Height>
<Position>390.000000,90.000000,0.000000</Position>
<ContentVerticalAlign>middle</ContentVerticalAlign>
<ContentHorizontalBorder>1.000000</ContentHorizontalBorder>
<DefaultFont>html_boxed_r</DefaultFont>
<DefaultFontColor>0xff7f7672</DefaultFontColor>
</Properties>
</MyHtmlPresenter>
<MyHtmlPresenter>
<Properties>
<Id>T_Description</Id>
<Width>476.805542</Width>
<Height>167.499985</Height>
<Position>390.000000,230.000000,0.000000</Position>
<ContentHorizontalBorder>1.000000</ContentHorizontalBorder>
<DefaultFont>html_boxed_r</DefaultFont>
<DefaultFontColor>0xff7f7672</DefaultFontColor>
</Properties>
</MyHtmlPresenter>
<MyImage>
<Properties>
<Id>I_HintIllustration</Id>
<Width>636.000000</Width>
<Height>172.000000</Height>
<Position>409.000000,88.000000,0.000000</Position>
<Scale>0.660000,0.660000,1.000000</Scale>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_FilterTitle</Id>
<Width>116.000000</Width>
<Height>22.000000</Height>
<Position>112.000061,8.000015,0.000000</Position>
<Text>&amp;MenuHints_Filter&amp;</Text>
<TextColor>0xff7f7672</TextColor>
<Font>boxed_r_10</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_ViewSelecion</Id>
<Width>346.000000</Width>
<Height>34.000000</Height>
<Position>0.000000,32.598129,0.000000</Position>
</Properties>
<UINaviButton>
<Properties>
<Id>B_Previous</Id>
<Width>30.000000</Width>
<Height>38.000000</Height>
<Position>15.000000,-1.000000,0.000000</Position>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22533</PressKey>
<KeepPosY>true</KeepPosY>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToLeft>true</AdjustToLeft>
</Properties>
</UINaviButton>
<MyText>
<Properties>
<Id>T_ScreenMode</Id>
<Width>116.000000</Width>
<Height>25.000000</Height>
<Position>112.000000,5.000000,0.000000</Position>
<Text>GAME</Text>
<TextColor>0xffdd8b1b</TextColor>
<Font>boxed_m_13</Font>
<TextStyle>5136</TextStyle>
<Uppercase>true</Uppercase>
<OutlineColor>0x80000000</OutlineColor>
</Properties>
</MyText>
<UINaviButton>
<Properties>
<Id>B_Next</Id>
<Width>30.000000</Width>
<Height>38.000000</Height>
<Position>299.772400,-1.000000,0.000000</Position>
<ClassOverride>UIDialogButton</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22532</PressKey>
<KeepPosY>true</KeepPosY>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
<AdjustToRight>true</AdjustToRight>
</Properties>
</UINaviButton>
</AdvGroup>
<MyText>
<Properties>
<Id>T_Probe</Id>
<Width>287.000031</Width>
<Position>24.600006,102.000000,0.000000</Position>
<Show>false</Show>
<Font>boxed_b_12</Font>
</Properties>
</MyText>
</IUIEffectGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuHints</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
