<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuSavegameInGame</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>MenuSavegameInGame</ClassOverride>
<Text>MenuSavegameInGame</Text>
</Properties>
<MyImage>
<Properties>
<Id>black_backgr</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Opacity>0.000000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>UpperBlackBelt</Id>
<Width>1280.000000</Width>
<Height>130.000000</Height>
<Position>0.000061,-130.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ImagePath>black.dds</ImagePath>
<Material>sprite_multiplyblend.mat</Material>
</Properties>
</MyImage>
<XuiImage>
<Properties>
<Id>RedSplat</Id>
<Width>351.000000</Width>
<Height>307.000000</Height>
<Position>774.000061,299.000031,0.000000</Position>
<Show>false</Show>
<ImagePath>..\..\..\..\..\data_temp\Menu\textures\menu\RED_SMEAR.dds</ImagePath>
</Properties>
</XuiImage>
<XuiGroup>
<Properties>
<Id>GGradient</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000004,0.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
</Properties>
<MyImage>
<Properties>
<Id>MyImage1</Id>
<Width>48.000000</Width>
<Height>720.000000</Height>
<ImagePath>black</ImagePath>
<Material>sprite_multiplyblend.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>MyImage2</Id>
<Width>47.999878</Width>
<Height>720.000000</Height>
<Position>1232.000122,-0.000000,0.000000</Position>
<ImagePath>black</ImagePath>
<Material>sprite_multiplyblend.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>MyImage3</Id>
<Width>1184.000122</Width>
<Height>40.000004</Height>
<Position>48.000000,-0.000000,0.000000</Position>
<ImagePath>black</ImagePath>
<Material>sprite_multiplyblend.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>MyImage4</Id>
<Width>1184.000122</Width>
<Height>40.000000</Height>
<Position>48.000000,680.000061,0.000000</Position>
<ImagePath>black</ImagePath>
<Material>sprite_multiplyblend.mat</Material>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>MyImage5</Id>
<Width>1184.000122</Width>
<Height>640.000061</Height>
<Position>48.000000,40.000004,0.000000</Position>
<ImagePath>gradient</ImagePath>
<Material>sprite_multiplyblend.mat</Material>
</Properties>
</MyImage>
</XuiGroup>
<MyImage>
<Properties>
<Id>RedBarLower</Id>
<Width>1280.000000</Width>
<Height>307.000000</Height>
<Position>1280.000000,299.000031,0.000000</Position>
<Opacity>0.700000</Opacity>
<Show>false</Show>
<ImagePath>white.dds</ImagePath>
<Color>0xff6d0000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>RedBarUpper</Id>
<Width>1280.000000</Width>
<Height>138.000000</Height>
<Position>1280.000000,139.000000,0.000000</Position>
<Opacity>0.700000</Opacity>
<Show>false</Show>
<ImagePath>white.dds</ImagePath>
<Color>0xff6d0000</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_RightInfo</Id>
<Width>376.000000</Width>
<Height>48.000000</Height>
<Position>1368.000000,79.000008,0.000000</Position>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<Font>TextNormal</Font>
<TextStyle>528</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_LeftInfo</Id>
<Width>376.000000</Width>
<Height>48.000000</Height>
<Position>-400.000000,79.000008,0.000000</Position>
<Show>false</Show>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<VerticalAlignDown>true</VerticalAlignDown>
<RoundPosition>false</RoundPosition>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_HintButtons</Id>
<Width>1280.000000</Width>
<Height>114.000000</Height>
<Position>0.000000,605.999939,0.000000</Position>
<Opacity>0.000000</Opacity>
<Pivot>639.999939,0.000000,0.000000</Pivot>
<Show>false</Show>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<AdvButton>
<Properties>
<Id>B_Back</Id>
<Width>256.000000</Width>
<Height>36.000000</Height>
<Position>1034.000000,4.000000,0.000000</Position>
<Anchor>4</Anchor>
<Visual>NavButtonV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Select</NavLeft>
<NavUp>..\L_List</NavUp>
<Text>&amp;MUpgradeChar_HintBack&amp;</Text>
<ImagePath>xbox_button_B</ImagePath>
<PressKey>22529</PressKey>
<FocusSound></FocusSound>
<PressSound></PressSound>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Select</Id>
<Width>256.000000</Width>
<Height>36.000000</Height>
<Position>120.000008,4.000000,0.000000</Position>
<Anchor>4</Anchor>
<Visual>NavButtonV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavRight>B_Back</NavRight>
<NavUp>..\L_List</NavUp>
<Text>&amp;MUpgradeChar_HintUpgrade&amp;</Text>
<ImagePath>xbox_button_A</ImagePath>
<FocusSound></FocusSound>
<PressSound></PressSound>
</Properties>
</AdvButton>
</AdvGroup>
<UIListBox>
<Properties>
<Id>L_List</Id>
<Width>1016.000000</Width>
<Height>138.000000</Height>
<Position>128.000000,139.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ClassOverride>UIListBox</ClassOverride>
<Visual>SkillListV</Visual>
</Properties>
</UIListBox>
<UIListBox>
<Properties>
<Id>L_Desc</Id>
<Width>470.000000</Width>
<Height>306.000000</Height>
<Position>128.000000,300.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ClassOverride>UIListBox</ClassOverride>
<Visual>DescListBoxV</Visual>
<NavUp>L_List</NavUp>
</Properties>
</UIListBox>
<MyText>
<Properties>
<Id>DescriptionText</Id>
<Width>416.000061</Width>
<Height>40.000000</Height>
<Position>-457.000000,303.000000,0.000000</Position>
<Text>&amp;MSavegameIngame_Desc&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>4112</TextStyle>
</Properties>
</MyText>
<AdvControl>
<Properties>
<Id>B_LeftButton</Id>
<Width>22.000000</Width>
<Height>27.000000</Height>
<Position>128.000000,200.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>UIButton</ClassOverride>
<Visual>ArrowBigLeftV</Visual>
</Properties>
</AdvControl>
<AdvControl>
<Properties>
<Id>B_RightButton</Id>
<Width>22.000000</Width>
<Height>27.000000</Height>
<Position>1122.000000,200.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClassOverride>UIButton</ClassOverride>
<Visual>ArrowBigRightV</Visual>
</Properties>
</AdvControl>
<MyText>
<Properties>
<Id>T_Probe</Id>
<Width>416.000061</Width>
<Height>40.000000</Height>
<Position>128.000000,304.000031,0.000000</Position>
<Show>false</Show>
<Text>DESCRIPTION:</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMediumSmall</Font>
<TextStyle>4112</TextStyle>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_Desaturate</Id>
<Width>160.000000</Width>
<Height>112.000000</Height>
<Position>16.000000,56.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
</Properties>
</AdvGroup>
<XuiImage>
<Properties>
<Id>Mockup_REMOVE_ME</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ImagePath>..\..\..\..\..\data_temp\Menu\textures\menu_SKILLS.png</ImagePath>
<BrushFlags>48</BrushFlags>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>I_Character</Id>
<Width>401.000000</Width>
<Height>326.000000</Height>
<Position>735.000000,280.000031,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<SizeMode>2</SizeMode>
<ImagePath>..\..\..\..\..\data_temp\Menu\textures\menu\SKILLS_characters_SAM_B.dds</ImagePath>
</Properties>
</XuiImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>41</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>UpperBlackBelt</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000061,-130.000000,0.000000</Prop>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>0</Interpolation>
<Prop>0.000061,-91.764702,0.000000</Prop>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>0.000061,0.000000,0.000000</Prop>
<Prop>true</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>0.000061,0.000000,0.000000</Prop>
<Prop>true</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>64</Time>
<Interpolation>0</Interpolation>
<Prop>0.000061,-93.888885,0.000000</Prop>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000061,-130.000000,0.000000</Prop>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>RedBarLower</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1280.000000,299.000031,0.000000</Prop>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1280.000000,299.000031,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>978.823547,299.000031,0.000000</Prop>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,299.000031,0.000000</Prop>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>51</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,299.000031,0.000000</Prop>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>995.555542,299.000031,0.000000</Prop>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1280.000000,299.000031,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>RedBarUpper</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1280.000000,139.000000,0.000000</Prop>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1280.000000,139.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>978.823547,139.000000,0.000000</Prop>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,139.000000,0.000000</Prop>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,139.000000,0.000000</Prop>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000,139.000000,0.000000</Prop>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>995.555542,139.000000,0.000000</Prop>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>64</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1280.000000,139.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1280.000000,139.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_LeftInfo</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>-400.000000,79.000008,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>-400.000000,79.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>128.000000,79.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>128.000000,79.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>128.000000,79.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>-400.000000,79.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>-400.000000,79.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_RightInfo</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1368.000000,79.000008,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1368.000000,79.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>768.000000,79.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>768.000000,79.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>768.000000,79.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1368.000000,79.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1368.000000,79.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_HintButtons</Id>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>1.200000,1.200000,1.000000</Prop>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>2.000000,2.000000,1.000000</Prop>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>RedSplat</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>34</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>L_List</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>47</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>L_Desc</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>DescriptionText</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-457.000000,303.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>-457.000000,303.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>128.000000,303.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>128.000000,303.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>47</Time>
<Interpolation>0</Interpolation>
<Prop>-457.000000,303.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>-457.000000,303.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_RightButton</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>47</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>B_LeftButton</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Rotation</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>36</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>-0.026177,0.000000,0.000000,0.999657</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>47</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>black_backgr</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>0.330000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>0.330000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GGradient</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>14</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.800000</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>G_Desaturate</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>0.660000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>0.660000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_Character</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>33</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>44</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>41</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiCanvas>
