<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuQuestBriefImmersive</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuQuestBriefImmersive</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>334.000000</Width>
<Height>473.000000</Height>
<Position>876.000000,123.000000,0.000000</Position>
<Anchor>4</Anchor>
<Pivot>167.000000,236.500000,0.000000</Pivot>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<MyImage>
<Properties>
<Id>bg</Id>
<Width>334.000000</Width>
<Height>473.000000</Height>
<Opacity>0.800000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<AdvButton>
<Properties>
<Id>B_Reject</Id>
<Width>93.055916</Width>
<Height>40.000000</Height>
<Position>217.944092,416.000000,0.000000</Position>
<Anchor>12</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MQuestBrief_Reject_$&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Accept</Id>
<Width>97.222603</Width>
<Height>40.000000</Height>
<Position>23.000000,416.000000,0.000000</Position>
<Anchor>9</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MQuestBrief_Accept_$&amp;</Text>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_AcceptBack</Id>
<Width>93.055916</Width>
<Height>40.000000</Height>
<Position>217.944092,416.000000,0.000000</Position>
<Anchor>12</Anchor>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>&amp;MenuBack&amp;</Text>
<PressKey>22529</PressKey>
<CanFocus>false</CanFocus>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<UIScrollView>
<Properties>
<Id>G_ScrollView</Id>
<Width>290.000000</Width>
<Height>380.000000</Height>
<Position>24.000000,22.000000,0.000000</Position>
<ClassOverride>UIScrollView</ClassOverride>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AButtonPress>false</AButtonPress>
</Properties>
<UISlider>
<Properties>
<Id>LBScrollBar</Id>
<Width>4.000000</Width>
<Height>380.000000</Height>
<Position>286.000000,0.000000,-0.000015</Position>
<Anchor>14</Anchor>
<Visual>LBScrollBarCraftingV</Visual>
<AllowJumpsFromParents>false</AllowJumpsFromParents>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
<ScaleWidthByResolution>true</ScaleWidthByResolution>
<AButtonPress>false</AButtonPress>
<Vertical>true</Vertical>
</Properties>
</UISlider>
<UIMaskedGroup>
<Properties>
<Id>G_MaskedGroup</Id>
<Width>280.000000</Width>
<Height>380.000000</Height>
<Anchor>10</Anchor>
<ClipMaskChannel>0</ClipMaskChannel>
<ClassOverride>UIMaskedGroup</ClassOverride>
<ForceMaterials>true</ForceMaterials>
<ImageMaskMaterial>menu_mask_clip.mat</ImageMaskMaterial>
<TextMaskMaterial>menu_text_clip.mat</TextMaskMaterial>
<AARectangleMaskMaterial>menu_antialias_clip.mat</AARectangleMaskMaterial>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Content</Id>
<Width>280.000000</Width>
<Height>68.052048</Height>
<AutoSizeToContentY>true</AutoSizeToContentY>
</Properties>
<MyText>
<Properties>
<Id>D_Description</Id>
<Width>280.000000</Width>
<Height>69.045403</Height>
<Opacity>0.001100</Opacity>
<Text>Nam viverra eu tellus non venenatis. Sed congue diam eu tellus.
</Text>
<TextColor>0xffe5e5e5</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_l_12</Font>
<TextStyle>272</TextStyle>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<LineSpacingAdjust>4.000000</LineSpacingAdjust>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Description</Id>
<Width>280.000000</Width>
<Height>69.045403</Height>
<Text>Nam viverra eu tellus non venenatis. Sed congue diam eu tellus.</Text>
<TextColor>0xffe5e5e5</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>24.000000</PointSize>
<Font>boxed_l_12</Font>
<TextStyle>272</TextStyle>
<UseMask>true</UseMask>
<MultiLine>true</MultiLine>
<RoundPositionX>true</RoundPositionX>
<RoundPositionY>true</RoundPositionY>
<LineSpacingAdjust>4.000000</LineSpacingAdjust>
<Material>menu_text_clip.mat</Material>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIMaskedGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>CraftBack</Name>
<Time>77</Time>
</NamedFrame>
<NamedFrame>
<Name>EndCraftBack</Name>
<Time>104</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>137</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</UIScrollView>
<AdvGroup>
<Properties>
<Id>corner_tl</Id>
<Width>10.000000</Width>
<Height>10.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_CornerLine2</Id>
<Width>10.000000</Width>
<Height>1.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine1</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot</Id>
<Width>3.000000</Width>
<Height>3.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>corner_tr</Id>
<Width>10.000000</Width>
<Height>10.000000</Height>
<Position>324.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
</Properties>
<MyImage>
<Properties>
<Id>I_CornerLine2</Id>
<Width>10.000000</Width>
<Height>1.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine1</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<Position>9.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot</Id>
<Width>3.000000</Width>
<Height>3.000000</Height>
<Position>7.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>corner_bl</Id>
<Width>10.000000</Width>
<Height>10.000000</Height>
<Position>0.000000,463.000000,0.000000</Position>
<Anchor>8</Anchor>
</Properties>
<MyImage>
<Properties>
<Id>I_CornerLine2</Id>
<Width>10.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,9.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine1</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot</Id>
<Width>3.000000</Width>
<Height>3.000000</Height>
<Position>0.000000,7.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>corner_br</Id>
<Width>10.000000</Width>
<Height>10.000000</Height>
<Position>324.000000,463.000000,0.000000</Position>
<Anchor>12</Anchor>
</Properties>
<MyImage>
<Properties>
<Id>I_CornerLine2</Id>
<Width>10.000000</Width>
<Height>1.000000</Height>
<Position>0.000000,9.000000,0.000000</Position>
<Anchor>8</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerLine1</Id>
<Width>1.000000</Width>
<Height>10.000000</Height>
<Position>9.000000,0.000000,0.000000</Position>
<Anchor>4</Anchor>
<ImagePath>white</ImagePath>
<Color>0xff7f7f7f</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_CornerDot</Id>
<Width>3.000000</Width>
<Height>3.000000</Height>
<Position>7.000000,7.000000,0.000000</Position>
<Anchor>12</Anchor>
<ImagePath>white</ImagePath>
<Color>0xffe5e5e5</Color>
</Properties>
</MyImage>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>ShowContent</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShowContent</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>HideContent</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHideContent</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>7</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>106</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuQuestBriefImmersive</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>104</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>106</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
