<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuUpgradeCharacter</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
<ClassOverride>MenuUpgradeCharacter</ClassOverride>
<Text>MenuUpgradeCharacter</Text>
</Properties>
<AdvGroup>
<Properties>
<Id>screen</Id>
<Width>1089.000000</Width>
<Height>612.000000</Height>
<Position>95.000000,55.000000,0.000000</Position>
<ClassOverride>UI3dRotatingGroup</ClassOverride>
</Properties>
<UIMenuHorizontal>
<Properties>
<Id>G_TabButtons</Id>
<Width>1050.000000</Width>
<Height>50.000000</Height>
<Position>20.000000,0.000000,0.000000</Position>
<NavUp>G_MenuButtons\UIButtonWithHints_1</NavUp>
<NavTabBackward>G_MenuButtons\UIButtonWithHints_1</NavTabBackward>
<ClassOverride>UIMenuHorizontalRearrange</ClassOverride>
</Properties>
<XuiButton>
<Properties>
<Id>B_TabButtonPrev</Id>
<Width>50.000000</Width>
<Height>50.000000</Height>
<Position>-20.000000,0.000000,0.000000</Position>
<Visual>ButtonTabNavV</Visual>
<NavLeft>B_TabButtonNext</NavLeft>
<NavRight>B_TabButtonNext</NavRight>
<NavUp>..\G_FloatMenu\Menu</NavUp>
<NavDown>..\G_FloatMain\OptionsList</NavDown>
<NavTabForward>..\G_FloatMenu\Menu</NavTabForward>
<NavTabBackward>..\G_FloatMain\OptionsList</NavTabBackward>
<Text>&lt;&lt;</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>B_TabButtonNext</Id>
<Width>50.000000</Width>
<Height>50.000000</Height>
<Position>1020.000000,0.000000,0.000000</Position>
<Visual>ButtonTabNavV</Visual>
<NavLeft>B_TabButtonPrev</NavLeft>
<NavRight>B_TabButtonPrev</NavRight>
<NavUp>..\G_FloatMenu\Menu</NavUp>
<NavDown>..\G_FloatMain\L_Options</NavDown>
<NavTabForward>..\G_FloatMenu\Menu</NavTabForward>
<NavTabBackward>..\G_FloatMain\L_Options</NavTabBackward>
<Text>&gt;&gt;</Text>
</Properties>
</XuiButton>
</UIMenuHorizontal>
<AdvGroup>
<Properties>
<Id>G_SkillInfo</Id>
<Width>250.000000</Width>
<Height>280.000000</Height>
<Position>839.000000,265.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>SkillInfoBg1</Id>
<Width>250.000000</Width>
<Height>245.000000</Height>
<Position>0.000000,35.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>SkillInfoBg</Id>
<Width>250.000000</Width>
<Height>31.000000</Height>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_SkillDesc</Id>
<Width>250.000000</Width>
<Height>245.000000</Height>
<Position>0.000000,35.000000,0.000000</Position>
<Text>skill description</Text>
<TextColor>0xffffffff</TextColor>
<Font>Menu18</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_SkillName</Id>
<Width>216.000000</Width>
<Height>42.000000</Height>
<Text>skill name</Text>
<TextColor>0xffffffff</TextColor>
<Font>Menu22</Font>
<Uppercase>true</Uppercase>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_CharacterInfo</Id>
<Width>250.000000</Width>
<Height>105.000000</Height>
<Position>839.000000,89.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<MyImage>
<Properties>
<Id>sp_panel_bg</Id>
<Width>250.000000</Width>
<Height>31.000000</Height>
<Position>0.000000,71.536804,0.000000</Position>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>sp_panel</Id>
<Width>53.385010</Width>
<Height>38.437195</Height>
<Position>0.000000,71.299988,0.000000</Position>
<ClassOverride>UIWrapPanel</ClassOverride>
</Properties>
<MyText>
<Properties>
<Id>T_SP</Id>
<Width>92.080811</Width>
<Height>23.176800</Height>
<Text>Skill points</Text>
<TextColor>0xffffffff</TextColor>
<Font>Menu22</Font>
<TextStyle>0</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</AdvGroup>
<MyImage>
<Properties>
<Id>xp_panel_bg</Id>
<Width>250.000000</Width>
<Height>31.000000</Height>
<Position>0.000000,35.736816,0.000000</Position>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>xp_panel</Id>
<Width>53.385010</Width>
<Height>38.437195</Height>
<Position>0.000000,35.500000,0.000000</Position>
<ClassOverride>UIWrapPanel</ClassOverride>
</Properties>
<MyText>
<Properties>
<Id>level</Id>
<Width>23.176800</Width>
<Height>23.176800</Height>
<Text>XP</Text>
<TextColor>0xffffffff</TextColor>
<Font>Menu22</Font>
<TextStyle>0</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_XP</Id>
<Width>56.375999</Width>
<Height>23.176800</Height>
<Position>10.000000,23.176800,0.000000</Position>
<Text>95000</Text>
<TextColor>0xffeacb35</TextColor>
<Font>Menu22</Font>
<TextStyle>0</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<Outline>true</Outline>
<MarginLeft>10.000000</MarginLeft>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_XpLevelup</Id>
<Width>57.628799</Width>
<Height>32.075600</Height>
<Position>10.000000,46.353600,0.000000</Position>
<Text>/ 151900</Text>
<TextColor>0xffb9b9b9</TextColor>
<Font>Menu18</Font>
<TextStyle>0</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<MarginLeft>10.000000</MarginLeft>
</Properties>
</MyText>
</AdvGroup>
<MyImage>
<Properties>
<Id>level_panel_bg</Id>
<Width>250.000000</Width>
<Height>31.000000</Height>
<Position>0.000000,0.236816,0.000000</Position>
<Opacity>0.500000</Opacity>
<ImagePath>white</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>level_panel</Id>
<Width>53.385010</Width>
<Height>38.437195</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<ClassOverride>UIWrapPanel</ClassOverride>
</Properties>
<MyText>
<Properties>
<Id>level</Id>
<Width>46.980000</Width>
<Height>33.825600</Height>
<Text>&amp;MLobby_Level&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>Menu22</Font>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Level</Id>
<Width>18.792000</Width>
<Height>23.176800</Height>
<Position>10.000000,33.825600,0.000000</Position>
<Text>12</Text>
<TextColor>0xffeacb35</TextColor>
<Font>Menu22</Font>
<Outline>true</Outline>
<MarginLeft>10.000000</MarginLeft>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_MenuButtons</Id>
<Width>1088.000000</Width>
<Height>40.000000</Height>
<Position>0.000000,572.000000,0.000000</Position>
<DisableTimelineRecursion>true</DisableTimelineRecursion>
</Properties>
<UIButtonWithHints>
<Properties>
<Id>B_Back</Id>
<Width>60.033226</Width>
<Height>40.000000</Height>
<Position>924.983398,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonBackVDw</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Back1</NavLeft>
<NavRight>B_Back1</NavRight>
<NavUp>..\G_Trees\G_Tree0\B_Skill29</NavUp>
<NavDown>..\G_Trees\G_Tree0\B_Skill0</NavDown>
<Text>&amp;MInv_Back_$&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UIButtonWithHints>
<UIButtonWithHints>
<Properties>
<Id>B_AciveUltimateSkill</Id>
<Width>137.000000</Width>
<Height>40.000000</Height>
<Position>80.000000,0.000000,0.000000</Position>
<ClassOverride>UIButtonWithHints</ClassOverride>
<Visual>ButtonWithHintV</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Back</NavLeft>
<NavRight>B_Back</NavRight>
<NavUp>..\G_Trees\G_Tree0\B_Skill29</NavUp>
<NavDown>..\G_Trees\G_Tree0\B_Skill0</NavDown>
<Text>&amp;MSkills_BtnSkillActivate_$&amp;</Text>
<PressKey>22531</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</UIButtonWithHints>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Trees</Id>
<Width>825.000000</Width>
<Height>520.000000</Height>
<Position>5.000000,50.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>G_Tree0</Id>
<Width>160.000000</Width>
<Height>496.000000</Height>
</Properties>
<AdvButton>
<Properties>
<Id>B_Skill0</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>46.000000,-2.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>..\G_Tree3\B_Skill0</NavLeft>
<NavRight>..\G_Tree1\B_Skill0</NavRight>
<NavUp>B_Skill29</NavUp>
<NavDown>B_Skill2</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill1</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,68.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree3\B_Skill4</NavLeft>
<NavRight>B_Skill2</NavRight>
<NavUp>B_Skill0</NavUp>
<NavDown>B_Skill5</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill2</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,68.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill1</NavLeft>
<NavRight>B_Skill3</NavRight>
<NavUp>B_Skill0</NavUp>
<NavDown>B_Skill6</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill3</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,68.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill2</NavLeft>
<NavRight>B_Skill4</NavRight>
<NavUp>B_Skill0</NavUp>
<NavDown>B_Skill7</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill4</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,68.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill3</NavLeft>
<NavRight>..\G_Tree1\B_Skill1</NavRight>
<NavUp>B_Skill0</NavUp>
<NavDown>B_Skill8</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill5</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,106.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree3\B_Skill8</NavLeft>
<NavRight>B_Skill6</NavRight>
<NavUp>B_Skill1</NavUp>
<NavDown>B_Skill9</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill6</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,106.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill5</NavLeft>
<NavRight>B_Skill7</NavRight>
<NavUp>B_Skill2</NavUp>
<NavDown>B_Skill9</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill7</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,106.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill6</NavLeft>
<NavRight>B_Skill8</NavRight>
<NavUp>B_Skill3</NavUp>
<NavDown>B_Skill10</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill8</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,106.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill7</NavLeft>
<NavRight>..\G_Tree1\B_Skill5</NavRight>
<NavUp>B_Skill4</NavUp>
<NavDown>B_Skill10</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill9</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>4.000000,146.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>..\G_Tree3\B_Skill10</NavLeft>
<NavRight>B_Skill10</NavRight>
<NavUp>B_Skill6</NavUp>
<NavDown>B_Skill12</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill10</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>88.000000,146.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>B_Skill9</NavLeft>
<NavRight>..\G_Tree1\B_Skill9</NavRight>
<NavUp>B_Skill7</NavUp>
<NavDown>B_Skill13</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill11</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,216.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree3\B_Skill14</NavLeft>
<NavRight>B_Skill12</NavRight>
<NavUp>B_Skill9</NavUp>
<NavDown>B_Skill15</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill12</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,216.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill11</NavLeft>
<NavRight>B_Skill13</NavRight>
<NavUp>B_Skill9</NavUp>
<NavDown>B_Skill16</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill13</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,216.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill12</NavLeft>
<NavRight>B_Skill14</NavRight>
<NavUp>B_Skill10</NavUp>
<NavDown>B_Skill17</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill14</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,216.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill13</NavLeft>
<NavRight>..\G_Tree1\B_Skill11</NavRight>
<NavUp>B_Skill10</NavUp>
<NavDown>B_Skill18</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill15</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,254.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree3\B_Skill18</NavLeft>
<NavRight>B_Skill16</NavRight>
<NavUp>B_Skill11</NavUp>
<NavDown>B_Skill19</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill16</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,254.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill15</NavLeft>
<NavRight>B_Skill17</NavRight>
<NavUp>B_Skill12</NavUp>
<NavDown>B_Skill19</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill17</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,254.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill16</NavLeft>
<NavRight>B_Skill18</NavRight>
<NavUp>B_Skill13</NavUp>
<NavDown>B_Skill20</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill18</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,254.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill17</NavLeft>
<NavRight>..\G_Tree1\B_Skill15</NavRight>
<NavUp>B_Skill14</NavUp>
<NavDown>B_Skill20</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill19</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>4.000000,294.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>..\G_Tree3\B_Skill20</NavLeft>
<NavRight>B_Skill20</NavRight>
<NavUp>B_Skill16</NavUp>
<NavDown>B_Skill22</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill20</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>88.000000,294.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>B_Skill19</NavLeft>
<NavRight>..\G_Tree1\B_Skill19</NavRight>
<NavUp>B_Skill17</NavUp>
<NavDown>B_Skill23</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill21</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,364.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree3\B_Skill24</NavLeft>
<NavRight>B_Skill22</NavRight>
<NavUp>B_Skill19</NavUp>
<NavDown>B_Skill25</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill22</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,364.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill21</NavLeft>
<NavRight>B_Skill23</NavRight>
<NavUp>B_Skill19</NavUp>
<NavDown>B_Skill26</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill23</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,364.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill22</NavLeft>
<NavRight>B_Skill24</NavRight>
<NavUp>B_Skill20</NavUp>
<NavDown>B_Skill27</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill24</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,364.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill23</NavLeft>
<NavRight>..\G_Tree1\B_Skill21</NavRight>
<NavUp>B_Skill20</NavUp>
<NavDown>B_Skill28</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill25</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,402.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree3\B_Skill28</NavLeft>
<NavRight>B_Skill26</NavRight>
<NavUp>B_Skill21</NavUp>
<NavDown>B_Skill29</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill26</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,402.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill25</NavLeft>
<NavRight>B_Skill27</NavRight>
<NavUp>B_Skill22</NavUp>
<NavDown>B_Skill29</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill27</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,402.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill26</NavLeft>
<NavRight>B_Skill28</NavRight>
<NavUp>B_Skill23</NavUp>
<NavDown>B_Skill29</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill28</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,402.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill27</NavLeft>
<NavRight>..\G_Tree1\B_Skill25</NavRight>
<NavUp>B_Skill24</NavUp>
<NavDown>B_Skill29</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill29</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>46.000000,442.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>..\G_Tree3\B_Skill29</NavLeft>
<NavRight>..\G_Tree1\B_Skill29</NavRight>
<NavUp>B_Skill26</NavUp>
<NavDown>B_Skill0</NavDown>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Tree1</Id>
<Width>160.000000</Width>
<Height>496.000000</Height>
<Position>221.000000,0.000000,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_Skill0</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>46.000000,-2.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>..\G_Tree0\B_Skill0</NavLeft>
<NavRight>..\G_Tree2\B_Skill0</NavRight>
<NavUp>B_Skill29</NavUp>
<NavDown>B_Skill2</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill1</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,68.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree0\B_Skill4</NavLeft>
<NavRight>B_Skill2</NavRight>
<NavUp>B_Skill0</NavUp>
<NavDown>B_Skill5</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill2</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,68.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill1</NavLeft>
<NavRight>B_Skill3</NavRight>
<NavUp>B_Skill0</NavUp>
<NavDown>B_Skill6</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill3</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,68.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill2</NavLeft>
<NavRight>B_Skill4</NavRight>
<NavUp>B_Skill0</NavUp>
<NavDown>B_Skill7</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill4</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,68.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill3</NavLeft>
<NavRight>..\G_Tree2\B_Skill1</NavRight>
<NavUp>B_Skill0</NavUp>
<NavDown>B_Skill8</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill5</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,106.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree0\B_Skill8</NavLeft>
<NavRight>B_Skill6</NavRight>
<NavUp>B_Skill1</NavUp>
<NavDown>B_Skill9</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill6</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,106.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill5</NavLeft>
<NavRight>B_Skill7</NavRight>
<NavUp>B_Skill2</NavUp>
<NavDown>B_Skill9</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill7</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,106.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill6</NavLeft>
<NavRight>B_Skill8</NavRight>
<NavUp>B_Skill3</NavUp>
<NavDown>B_Skill10</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill8</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,106.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill7</NavLeft>
<NavRight>..\G_Tree2\B_Skill5</NavRight>
<NavUp>B_Skill4</NavUp>
<NavDown>B_Skill10</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill9</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>4.000000,146.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>..\G_Tree0\B_Skill10</NavLeft>
<NavRight>B_Skill10</NavRight>
<NavUp>B_Skill6</NavUp>
<NavDown>B_Skill12</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill10</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>88.000000,146.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>B_Skill9</NavLeft>
<NavRight>..\G_Tree2\B_Skill9</NavRight>
<NavUp>B_Skill7</NavUp>
<NavDown>B_Skill13</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill11</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,216.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree0\B_Skill14</NavLeft>
<NavRight>B_Skill12</NavRight>
<NavUp>B_Skill9</NavUp>
<NavDown>B_Skill15</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill12</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,216.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill11</NavLeft>
<NavRight>B_Skill13</NavRight>
<NavUp>B_Skill9</NavUp>
<NavDown>B_Skill16</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill13</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,216.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill12</NavLeft>
<NavRight>B_Skill14</NavRight>
<NavUp>B_Skill10</NavUp>
<NavDown>B_Skill17</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill14</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,216.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill13</NavLeft>
<NavRight>..\G_Tree2\B_Skill11</NavRight>
<NavUp>B_Skill10</NavUp>
<NavDown>B_Skill18</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill15</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,254.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree0\B_Skill18</NavLeft>
<NavRight>B_Skill16</NavRight>
<NavUp>B_Skill11</NavUp>
<NavDown>B_Skill19</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill16</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,254.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill15</NavLeft>
<NavRight>B_Skill17</NavRight>
<NavUp>B_Skill12</NavUp>
<NavDown>B_Skill19</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill17</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,254.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill16</NavLeft>
<NavRight>B_Skill18</NavRight>
<NavUp>B_Skill13</NavUp>
<NavDown>B_Skill20</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill18</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,254.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill17</NavLeft>
<NavRight>..\G_Tree2\B_Skill15</NavRight>
<NavUp>B_Skill14</NavUp>
<NavDown>B_Skill20</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill19</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>4.000000,294.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>..\G_Tree0\B_Skill20</NavLeft>
<NavRight>B_Skill20</NavRight>
<NavUp>B_Skill16</NavUp>
<NavDown>B_Skill22</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill20</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>88.000000,294.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>B_Skill19</NavLeft>
<NavRight>..\G_Tree2\B_Skill19</NavRight>
<NavUp>B_Skill17</NavUp>
<NavDown>B_Skill23</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill21</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,364.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree0\B_Skill24</NavLeft>
<NavRight>B_Skill22</NavRight>
<NavUp>B_Skill19</NavUp>
<NavDown>B_Skill25</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill22</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,364.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill21</NavLeft>
<NavRight>B_Skill23</NavRight>
<NavUp>B_Skill19</NavUp>
<NavDown>B_Skill26</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill23</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,364.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill22</NavLeft>
<NavRight>B_Skill24</NavRight>
<NavUp>B_Skill20</NavUp>
<NavDown>B_Skill27</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill24</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,364.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill23</NavLeft>
<NavRight>..\G_Tree2\B_Skill21</NavRight>
<NavUp>B_Skill20</NavUp>
<NavDown>B_Skill28</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill25</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,402.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree0\B_Skill28</NavLeft>
<NavRight>B_Skill26</NavRight>
<NavUp>B_Skill21</NavUp>
<NavDown>B_Skill29</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill26</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,402.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill25</NavLeft>
<NavRight>B_Skill27</NavRight>
<NavUp>B_Skill22</NavUp>
<NavDown>B_Skill29</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill27</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,402.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill26</NavLeft>
<NavRight>B_Skill28</NavRight>
<NavUp>B_Skill23</NavUp>
<NavDown>B_Skill29</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill28</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,402.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill27</NavLeft>
<NavRight>..\G_Tree2\B_Skill25</NavRight>
<NavUp>B_Skill24</NavUp>
<NavDown>B_Skill29</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill29</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>46.000000,442.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>..\G_Tree0\B_Skill29</NavLeft>
<NavRight>..\G_Tree2\B_Skill29</NavRight>
<NavUp>B_Skill26</NavUp>
<NavDown>B_Skill0</NavDown>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Tree2</Id>
<Width>160.000000</Width>
<Height>496.000000</Height>
<Position>442.000000,0.000000,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_Skill0</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>46.000000,-2.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>..\G_Tree1\B_Skill0</NavLeft>
<NavRight>..\G_Tree3\B_Skill0</NavRight>
<NavUp>B_Skill29</NavUp>
<NavDown>B_Skill2</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill1</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,68.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree1\B_Skill4</NavLeft>
<NavRight>B_Skill2</NavRight>
<NavUp>B_Skill0</NavUp>
<NavDown>B_Skill5</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill2</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,68.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill1</NavLeft>
<NavRight>B_Skill3</NavRight>
<NavUp>B_Skill0</NavUp>
<NavDown>B_Skill6</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill3</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,68.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill2</NavLeft>
<NavRight>B_Skill4</NavRight>
<NavUp>B_Skill0</NavUp>
<NavDown>B_Skill7</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill4</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,68.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill3</NavLeft>
<NavRight>..\G_Tree3\B_Skill1</NavRight>
<NavUp>B_Skill0</NavUp>
<NavDown>B_Skill8</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill5</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,106.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree1\B_Skill8</NavLeft>
<NavRight>B_Skill6</NavRight>
<NavUp>B_Skill1</NavUp>
<NavDown>B_Skill9</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill6</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,106.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill5</NavLeft>
<NavRight>B_Skill7</NavRight>
<NavUp>B_Skill2</NavUp>
<NavDown>B_Skill9</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill7</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,106.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill6</NavLeft>
<NavRight>B_Skill8</NavRight>
<NavUp>B_Skill3</NavUp>
<NavDown>B_Skill10</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill8</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,106.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill7</NavLeft>
<NavRight>..\G_Tree3\B_Skill5</NavRight>
<NavUp>B_Skill4</NavUp>
<NavDown>B_Skill10</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill9</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>4.000000,146.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>..\G_Tree1\B_Skill10</NavLeft>
<NavRight>B_Skill10</NavRight>
<NavUp>B_Skill6</NavUp>
<NavDown>B_Skill12</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill10</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>88.000000,146.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>B_Skill9</NavLeft>
<NavRight>..\G_Tree3\B_Skill9</NavRight>
<NavUp>B_Skill7</NavUp>
<NavDown>B_Skill13</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill11</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,216.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree1\B_Skill14</NavLeft>
<NavRight>B_Skill12</NavRight>
<NavUp>B_Skill9</NavUp>
<NavDown>B_Skill15</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill12</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,216.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill11</NavLeft>
<NavRight>B_Skill13</NavRight>
<NavUp>B_Skill9</NavUp>
<NavDown>B_Skill16</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill13</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,216.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill12</NavLeft>
<NavRight>B_Skill14</NavRight>
<NavUp>B_Skill10</NavUp>
<NavDown>B_Skill17</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill14</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,216.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill13</NavLeft>
<NavRight>..\G_Tree3\B_Skill11</NavRight>
<NavUp>B_Skill10</NavUp>
<NavDown>B_Skill18</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill15</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,254.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree1\B_Skill18</NavLeft>
<NavRight>B_Skill16</NavRight>
<NavUp>B_Skill11</NavUp>
<NavDown>B_Skill19</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill16</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,254.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill15</NavLeft>
<NavRight>B_Skill17</NavRight>
<NavUp>B_Skill12</NavUp>
<NavDown>B_Skill19</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill17</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,254.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill16</NavLeft>
<NavRight>B_Skill18</NavRight>
<NavUp>B_Skill13</NavUp>
<NavDown>B_Skill20</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill18</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,254.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill17</NavLeft>
<NavRight>..\G_Tree3\B_Skill15</NavRight>
<NavUp>B_Skill14</NavUp>
<NavDown>B_Skill20</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill19</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>4.000000,294.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>..\G_Tree1\B_Skill20</NavLeft>
<NavRight>B_Skill20</NavRight>
<NavUp>B_Skill16</NavUp>
<NavDown>B_Skill22</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill20</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>88.000000,294.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>B_Skill19</NavLeft>
<NavRight>..\G_Tree3\B_Skill19</NavRight>
<NavUp>B_Skill17</NavUp>
<NavDown>B_Skill23</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill21</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,364.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree1\B_Skill24</NavLeft>
<NavRight>B_Skill22</NavRight>
<NavUp>B_Skill19</NavUp>
<NavDown>B_Skill25</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill22</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,364.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill21</NavLeft>
<NavRight>B_Skill23</NavRight>
<NavUp>B_Skill19</NavUp>
<NavDown>B_Skill26</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill23</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,364.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill22</NavLeft>
<NavRight>B_Skill24</NavRight>
<NavUp>B_Skill20</NavUp>
<NavDown>B_Skill27</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill24</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,364.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill23</NavLeft>
<NavRight>..\G_Tree3\B_Skill21</NavRight>
<NavUp>B_Skill20</NavUp>
<NavDown>B_Skill28</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill25</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,402.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree1\B_Skill28</NavLeft>
<NavRight>B_Skill26</NavRight>
<NavUp>B_Skill21</NavUp>
<NavDown>B_Skill29</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill26</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,402.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill25</NavLeft>
<NavRight>B_Skill27</NavRight>
<NavUp>B_Skill22</NavUp>
<NavDown>B_Skill29</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill27</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,402.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill26</NavLeft>
<NavRight>B_Skill28</NavRight>
<NavUp>B_Skill23</NavUp>
<NavDown>B_Skill29</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill28</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,402.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill27</NavLeft>
<NavRight>..\G_Tree3\B_Skill25</NavRight>
<NavUp>B_Skill24</NavUp>
<NavDown>B_Skill29</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill29</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>46.000000,442.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>..\G_Tree1\B_Skill29</NavLeft>
<NavRight>..\G_Tree3\B_Skill29</NavRight>
<NavUp>B_Skill26</NavUp>
<NavDown>B_Skill0</NavDown>
</Properties>
</AdvButton>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Tree3</Id>
<Width>160.000000</Width>
<Height>496.000000</Height>
<Position>663.000000,0.000000,0.000000</Position>
</Properties>
<AdvButton>
<Properties>
<Id>B_Skill0</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>46.000000,-2.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>..\G_Tree2\B_Skill0</NavLeft>
<NavRight>..\G_Tree0\B_Skill0</NavRight>
<NavUp>B_Skill29</NavUp>
<NavDown>B_Skill2</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill1</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,68.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree2\B_Skill4</NavLeft>
<NavRight>B_Skill2</NavRight>
<NavUp>B_Skill0</NavUp>
<NavDown>B_Skill5</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill2</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,68.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill1</NavLeft>
<NavRight>B_Skill3</NavRight>
<NavUp>B_Skill0</NavUp>
<NavDown>B_Skill6</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill3</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,68.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill2</NavLeft>
<NavRight>B_Skill4</NavRight>
<NavUp>B_Skill0</NavUp>
<NavDown>B_Skill7</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill4</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,68.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill3</NavLeft>
<NavRight>..\G_Tree0\B_Skill1</NavRight>
<NavUp>B_Skill0</NavUp>
<NavDown>B_Skill8</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill5</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,106.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree2\B_Skill8</NavLeft>
<NavRight>B_Skill6</NavRight>
<NavUp>B_Skill1</NavUp>
<NavDown>B_Skill9</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill6</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,106.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill5</NavLeft>
<NavRight>B_Skill7</NavRight>
<NavUp>B_Skill2</NavUp>
<NavDown>B_Skill9</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill7</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,106.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill6</NavLeft>
<NavRight>B_Skill8</NavRight>
<NavUp>B_Skill3</NavUp>
<NavDown>B_Skill10</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill8</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,106.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill7</NavLeft>
<NavRight>..\G_Tree0\B_Skill5</NavRight>
<NavUp>B_Skill4</NavUp>
<NavDown>B_Skill10</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill9</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>4.000000,146.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>..\G_Tree2\B_Skill10</NavLeft>
<NavRight>B_Skill10</NavRight>
<NavUp>B_Skill6</NavUp>
<NavDown>B_Skill12</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill10</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>88.000000,146.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>B_Skill9</NavLeft>
<NavRight>..\G_Tree0\B_Skill9</NavRight>
<NavUp>B_Skill7</NavUp>
<NavDown>B_Skill13</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill11</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,216.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree2\B_Skill14</NavLeft>
<NavRight>B_Skill12</NavRight>
<NavUp>B_Skill9</NavUp>
<NavDown>B_Skill15</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill12</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,216.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill11</NavLeft>
<NavRight>B_Skill13</NavRight>
<NavUp>B_Skill9</NavUp>
<NavDown>B_Skill16</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill13</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,216.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill12</NavLeft>
<NavRight>B_Skill14</NavRight>
<NavUp>B_Skill10</NavUp>
<NavDown>B_Skill17</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill14</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,216.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill13</NavLeft>
<NavRight>..\G_Tree0\B_Skill11</NavRight>
<NavUp>B_Skill10</NavUp>
<NavDown>B_Skill18</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill15</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,254.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree2\B_Skill18</NavLeft>
<NavRight>B_Skill16</NavRight>
<NavUp>B_Skill11</NavUp>
<NavDown>B_Skill19</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill16</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,254.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill15</NavLeft>
<NavRight>B_Skill17</NavRight>
<NavUp>B_Skill12</NavUp>
<NavDown>B_Skill19</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill17</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,254.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill16</NavLeft>
<NavRight>B_Skill18</NavRight>
<NavUp>B_Skill13</NavUp>
<NavDown>B_Skill20</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill18</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,254.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill17</NavLeft>
<NavRight>..\G_Tree0\B_Skill15</NavRight>
<NavUp>B_Skill14</NavUp>
<NavDown>B_Skill20</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill19</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>4.000000,294.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>..\G_Tree2\B_Skill20</NavLeft>
<NavRight>B_Skill20</NavRight>
<NavUp>B_Skill16</NavUp>
<NavDown>B_Skill22</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill20</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>88.000000,294.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>B_Skill19</NavLeft>
<NavRight>..\G_Tree0\B_Skill19</NavRight>
<NavUp>B_Skill17</NavUp>
<NavDown>B_Skill23</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill21</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,364.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree2\B_Skill24</NavLeft>
<NavRight>B_Skill22</NavRight>
<NavUp>B_Skill19</NavUp>
<NavDown>B_Skill25</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill22</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,364.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill21</NavLeft>
<NavRight>B_Skill23</NavRight>
<NavUp>B_Skill19</NavUp>
<NavDown>B_Skill26</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill23</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,364.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill22</NavLeft>
<NavRight>B_Skill24</NavRight>
<NavUp>B_Skill20</NavUp>
<NavDown>B_Skill27</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill24</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,364.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill23</NavLeft>
<NavRight>..\G_Tree0\B_Skill21</NavRight>
<NavUp>B_Skill20</NavUp>
<NavDown>B_Skill28</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill25</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>0.000000,402.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>..\G_Tree2\B_Skill28</NavLeft>
<NavRight>B_Skill26</NavRight>
<NavUp>B_Skill21</NavUp>
<NavDown>B_Skill29</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill26</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>38.000000,402.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill25</NavLeft>
<NavRight>B_Skill27</NavRight>
<NavUp>B_Skill22</NavUp>
<NavDown>B_Skill29</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill27</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>84.000000,402.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill26</NavLeft>
<NavRight>B_Skill28</NavRight>
<NavUp>B_Skill23</NavUp>
<NavDown>B_Skill29</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill28</Id>
<Width>38.000000</Width>
<Height>38.000000</Height>
<Position>122.000000,402.000000,0.000000</Position>
<Visual>SkillButtonSmallV</Visual>
<NavLeft>B_Skill27</NavLeft>
<NavRight>..\G_Tree0\B_Skill25</NavRight>
<NavUp>B_Skill24</NavUp>
<NavDown>B_Skill29</NavDown>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Skill29</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>46.000000,442.000000,0.000000</Position>
<Visual>SkillButtonBigV</Visual>
<NavLeft>..\G_Tree2\B_Skill29</NavLeft>
<NavRight>..\G_Tree0\B_Skill29</NavRight>
<NavUp>B_Skill26</NavUp>
<NavDown>B_Skill0</NavDown>
</Properties>
</AdvButton>
</AdvGroup>
</AdvGroup>
<MyImage>
<Properties>
<Id>I_work_in_progress</Id>
<Width>128.000000</Width>
<Height>128.000000</Height>
<Position>850.578857,398.255859,0.000000</Position>
<Opacity>0.700000</Opacity>
<ImagePath>work_in_progress</ImagePath>
<Color>0xffa9a9a9</Color>
</Properties>
</MyImage>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>41</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>42</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>69</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuUpgradeCharacter</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
