<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MenuStartChallengeMission</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>0.000031,0.000000,0.000000</Position>
<ClassOverride>MenuStartChallengeMission</ClassOverride>
<Text>MenuChallengeMissions Screen</Text>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>1144.000000</Width>
<Height>640.000000</Height>
<Position>68.000061,40.000031,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_BackgroundPlayers</Id>
<Width>496.000000</Width>
<Height>410.000000</Height>
<Position>650.000000,145.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_BackgroundMissionInfo</Id>
<Width>496.000000</Width>
<Height>410.000000</Height>
<Position>135.000000,145.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<ImagePath>black</ImagePath>
</Properties>
</MyImage>
<AdvButton>
<Properties>
<Id>B_Reject</Id>
<Width>136.000122</Width>
<Height>32.000000</Height>
<Position>711.999939,609.000061,0.000000</Position>
<Opacity>0.900000</Opacity>
<Show>false</Show>
<Visual>ButtonBackVDw</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Accept</NavLeft>
<NavRight>B_Accept</NavRight>
<Text>&amp;MChallengeMissionInvite_Reject_$&amp;</Text>
<PressKey>22529</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>B_Accept</Id>
<Width>136.000122</Width>
<Height>32.000000</Height>
<Position>431.999969,609.000061,0.000000</Position>
<Opacity>0.900000</Opacity>
<Show>false</Show>
<Visual>ButtonBackVDw</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>B_Reject</NavLeft>
<NavRight>B_Reject</NavRight>
<Text>&amp;MChallengeMissionInvite_Accept_$&amp;</Text>
<PressKey>22528</PressKey>
<AutoAdjustWidth>true</AutoAdjustWidth>
</Properties>
</AdvButton>
<MyHtml>
<Properties>
<Id>H_Timer</Id>
<Width>490.000000</Width>
<Height>40.000000</Height>
<Position>655.000061,514.000000,0.000000</Position>
<ContentHorizontalBorder>2.000000</ContentHorizontalBorder>
<ContentVerticalBorder>0.000000</ContentVerticalBorder>
<ContentHorizontalAlign>center</ContentHorizontalAlign>
<ContentVerticalAlign>top</ContentVerticalAlign>
<DefaultHorizontalAlign>center</DefaultHorizontalAlign>
<DefaultVerticalAlign>top</DefaultVerticalAlign>
<DefaultFont>Menu18</DefaultFont>
<Uppercase>true</Uppercase>
</Properties>
</MyHtml>
<UIListBox>
<Properties>
<Id>L_Players</Id>
<Width>496.000000</Width>
<Height>179.000000</Height>
<Position>650.000000,210.000000,0.000000</Position>
<ClassOverride>UIListBox</ClassOverride>
<Visual>ListBoxDw435V</Visual>
<NavLeft>..\G_MenuButtons\B_StatusDetails</NavLeft>
<NavRight>..\G_MenuButtons\B_StatusDetails</NavRight>
<NavUp>..\..\G_TabButtons</NavUp>
<NavDown>..\G_MenuButtons\B_Back</NavDown>
<NavTabForward>..\G_MenuButtons\B_Back</NavTabForward>
<NavTabBackward>..\..\G_TabButtons</NavTabBackward>
</Properties>
</UIListBox>
<MyHtml>
<Properties>
<Id>H_PlayersHeader</Id>
<Width>490.000000</Width>
<Height>40.000000</Height>
<Position>655.000061,164.000000,0.000000</Position>
<SourceString>&amp;MStartChallengeMission_PlayersHeader&amp;</SourceString>
<ContentHorizontalBorder>2.000000</ContentHorizontalBorder>
<ContentVerticalBorder>0.000000</ContentVerticalBorder>
<ContentHorizontalAlign>center</ContentHorizontalAlign>
<ContentVerticalAlign>top</ContentVerticalAlign>
<DefaultHorizontalAlign>center</DefaultHorizontalAlign>
<DefaultVerticalAlign>top</DefaultVerticalAlign>
<DefaultFont>Menu18</DefaultFont>
<Uppercase>true</Uppercase>
<DefaultFontColor>0xffffd700</DefaultFontColor>
</Properties>
</MyHtml>
<XuiGroup>
<Properties>
<Id>G_MissionInfo</Id>
<Width>496.000000</Width>
<Height>370.000000</Height>
<Position>135.000000,165.000000,0.000000</Position>
</Properties>
<MyHtml>
<Properties>
<Id>H_Description</Id>
<Width>490.000000</Width>
<Height>324.000000</Height>
<Position>3.000038,45.000000,0.000000</Position>
<ContentHorizontalBorder>2.000000</ContentHorizontalBorder>
<ContentVerticalBorder>0.000000</ContentVerticalBorder>
<ContentHorizontalAlign>left</ContentHorizontalAlign>
<ContentVerticalAlign>top</ContentVerticalAlign>
<DefaultHorizontalAlign>left</DefaultHorizontalAlign>
<DefaultVerticalAlign>top</DefaultVerticalAlign>
<DefaultFont>Menu18</DefaultFont>
<Uppercase>true</Uppercase>
</Properties>
</MyHtml>
<MyHtml>
<Properties>
<Id>H_Name</Id>
<Width>490.000000</Width>
<Height>40.000000</Height>
<Position>3.000038,0.000000,0.000000</Position>
<ContentHorizontalBorder>2.000000</ContentHorizontalBorder>
<ContentVerticalBorder>0.000000</ContentVerticalBorder>
<ContentHorizontalAlign>left</ContentHorizontalAlign>
<ContentVerticalAlign>top</ContentVerticalAlign>
<DefaultHorizontalAlign>left</DefaultHorizontalAlign>
<DefaultVerticalAlign>top</DefaultVerticalAlign>
<DefaultFont>Menu18</DefaultFont>
<Uppercase>true</Uppercase>
</Properties>
</MyHtml>
</XuiGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>MenuStartChallengeMission</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
