<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XuiScene1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>UIScreen</ClassOverride>
</Properties>
<MyImage>
<Properties>
<Id>DESIGN_menu_crafting_part2</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Position>-9.000977,721.072021,0.000000</Position>
<Show>false</Show>
<DesignTime>true</DesignTime>
<ImagePath>DW_menu_crafting_part2</ImagePath>
<Material>sprite_design.mat</Material>
</Properties>
</MyImage>
<AdvGroup>
<Properties>
<Id>IUIGroup_1</Id>
<Width>2042.200073</Width>
<Height>770.200012</Height>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>I_DW_menu_crafting</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ImagePath>DW_menu_crafting</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>IUIText_22</Id>
<Width>293.000000</Width>
<Height>72.000000</Height>
<Position>888.440674,539.286926,0.000000</Position>
<Text>3456
boxed_m_17</Text>
<TextColor>0xff3d3c44</TextColor>
<Font>boxed_m_17</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_19</Id>
<Width>293.000000</Width>
<Height>72.000000</Height>
<Position>1144.940674,402.286926,0.000000</Position>
<Text>47
boxed_m_17</Text>
<TextColor>0xffd0d0d0</TextColor>
<Font>boxed_m_17</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_7</Id>
<Width>293.000000</Width>
<Height>72.000000</Height>
<Position>1117.393066,366.620239,0.000000</Position>
<Text>boxed_m_i_13
Level</Text>
<TextColor>0xff8c9195</TextColor>
<Font>boxed_m_i_13</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_8</Id>
<Width>293.000000</Width>
<Height>72.000000</Height>
<Position>1134.316650,476.716675,0.000000</Position>
<Text>boxed_m_i_10
Cash
</Text>
<TextColor>0xff8c9195</TextColor>
<Font>boxed_m_i_10</Font>
<MultiLine>true</MultiLine>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_13</Id>
<Width>293.000000</Width>
<Height>72.000000</Height>
<Position>515.804810,41.516663,0.000000</Position>
<Scale>0.980000,0.980000,1.000000</Scale>
<Text>CRAFTING boxed_s_i_28 x0.98
</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_s_i_28</Font>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_17</Id>
<Width>293.000000</Width>
<Height>72.000000</Height>
<Position>701.880493,656.906738,0.000000</Position>
<Text>&amp;[A]&amp; SELECT CRAFTPLAN 
    boxed_m_13

</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_m_13</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_16</Id>
<Width>293.000000</Width>
<Height>72.000000</Height>
<Position>66.023338,656.049622,0.000000</Position>
<Text>&amp;[B]&amp; BACK     boxed_m_13 &amp;[A]&amp; &amp;[X]&amp; &amp;[Y]&amp; &amp;[DPAD]&amp; WW &amp;[LT]&amp; &amp;[RT]&amp; &amp;[LB]&amp; &amp;[RB]&amp; XXX

</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_m_13</Font>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_21</Id>
<Width>293.000000</Width>
<Height>72.000000</Height>
<Position>461.140869,521.458679,0.000000</Position>
<Text>Total Crafting Cost:
boxed_r_i_17
</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_r_i_17</Font>
<MultiLine>true</MultiLine>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_18</Id>
<Width>293.000000</Width>
<Height>72.000000</Height>
<Position>1130.140869,538.458679,0.000000</Position>
<Text>46 230 boxed_m_13

</Text>
<TextColor>0xffd0d0d0</TextColor>
<Font>boxed_m_13</Font>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_25</Id>
<Width>178.333313</Width>
<Height>72.000000</Height>
<Position>251.844788,75.597229,0.000000</Position>
<Text>boxed_s_i_15
SELECT CRAFTPLAN 
</Text>
<TextColor>0xff3d3c44</TextColor>
<Font>boxed_s_i_15</Font>
<MultiLine>true</MultiLine>
<RoundPositionX>false</RoundPositionX>
<RoundPositionY>false</RoundPositionY>
<CharacterSpacingAdjust>-2.000000</CharacterSpacingAdjust>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_23</Id>
<Width>131.000000</Width>
<Height>72.000000</Height>
<Position>331.844788,181.597229,0.000000</Position>
<Text>Name  boxed_m_13

</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_m_13</Font>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_20</Id>
<Width>293.000000</Width>
<Height>72.000000</Height>
<Position>74.480469,505.935303,0.000000</Position>
<Text>Long Blueprint Name  boxed_m_13

</Text>
<TextColor>0xff3d3c44</TextColor>
<Font>boxed_m_13</Font>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_12</Id>
<Width>293.000000</Width>
<Height>72.000000</Height>
<Position>457.573853,114.354767,0.000000</Position>
<Text>Extremly Long Blueprint Name  boxed_m_21

</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_m_21</Font>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_15</Id>
<Width>293.000000</Width>
<Height>72.000000</Height>
<Position>257.516663,427.716705,0.000000</Position>
<Text>FIRE  boxed_m_i_10</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_m_i_10</Font>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_26</Id>
<Width>293.000000</Width>
<Height>72.000000</Height>
<Position>464.183350,1068.716675,0.000000</Position>
<Text>Increased Critical Damage  boxed_r_i_10</Text>
<TextColor>0xff3d3c44</TextColor>
<Font>boxed_r_i_10</Font>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_11</Id>
<Width>293.000000</Width>
<Height>72.000000</Height>
<Position>500.183350,377.716675,0.000000</Position>
<Text>MATERIALS NEEDED  boxed_m_i_10</Text>
<TextColor>0xff3d3c44</TextColor>
<Font>boxed_m_i_10</Font>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_9</Id>
<Width>293.000000</Width>
<Height>72.000000</Height>
<Position>535.026367,154.264359,0.000000</Position>
<Text>30% shock damage chance 
boxed_r_10</Text>
<TextColor>0xff3d3c44</TextColor>
<Font>boxed_r_10</Font>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_14</Id>
<Width>293.000000</Width>
<Height>72.000000</Height>
<Position>498.500000,430.500000,0.000000</Position>
<Text>1x Rope                       6x Battery
boxed_r_10</Text>
<TextColor>0xff3d3c44</TextColor>
<Font>boxed_r_10</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_24</Id>
<Width>293.000000</Width>
<Height>72.000000</Height>
<Position>518.714355,176.142853,0.000000</Position>
<Text>3</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_r_10</Font>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>IUIText_10</Id>
<Width>293.000000</Width>
<Height>72.000000</Height>
<Position>498.000000,205.000000,0.000000</Position>
<Text>Blueprint description Lorem ipsum   
boxed_r_10</Text>
<TextColor>0xff3d3c44</TextColor>
<Font>boxed_r_10</Font>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_font_test</Id>
<Width>683.000000</Width>
<Height>420.000000</Height>
<Position>1359.200073,350.200012,0.000000</Position>
<ImagePath>font_test</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>IdleLoop</Name>
<Time>780</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>main menu</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_DW_menu_main</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ImagePath>DW_menu_main</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Width>227.000000</Width>
<Height>48.000000</Height>
<Position>915.742981,270.085815,0.000000</Position>
<Text>BE A ZOMBIE</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_s_28</Font>
<CharacterSpacingAdjust>-1.000000</CharacterSpacingAdjust>
<AutoSizeToText>true</AutoSizeToText>
</Properties>
</MyText>
</AdvGroup>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>XuiScene1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
