<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>UIGameMovieBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>MenuGameMovie</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>Belts</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiImage>
<Properties>
<Id>BeltDown</Id>
<Width>1280.000000</Width>
<Height>79.000000</Height>
<Position>0.000000,641.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>..\textures\black.dds</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>BeltUp</Id>
<Width>1280.000000</Width>
<Height>79.000000</Height>
<SizeMode>4</SizeMode>
<ImagePath>..\textures\black.dds</ImagePath>
</Properties>
</XuiImage>
</XuiGroup>
<MyImage>
<Properties>
<Id>I_Fade</Id>
<Width>1456.000122</Width>
<Height>832.000061</Height>
<Position>-96.000000,-48.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<SizeMode>4</SizeMode>
<ImagePath>dl_treshold_mask</ImagePath>
<Color>0xff000000</Color>
<Material>menu_treshold_inverted.mat</Material>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>1000.000000</Width>
<Height>54.000000</Height>
<Position>140.000107,333.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>TextVeryHuge</Font>
<TextStyle>5136</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_BeltUp</Id>
<Width>1152.000000</Width>
<Height>54.000000</Height>
<Position>64.000061,8.000000,0.000000</Position>
<TextColor>0xffa9a9a9</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>boxed_m_13</Font>
<TextStyle>4624</TextStyle>
<Outline>true</Outline>
<Shadow>true</Shadow>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_BeltUp_Consoles</Id>
<Width>1000.000000</Width>
<Height>54.000000</Height>
<Position>140.000061,54.000000,0.000000</Position>
<TextColor>0xffa9a9a9</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>boxed_m_13</Font>
<TextStyle>4624</TextStyle>
<Outline>true</Outline>
<Shadow>true</Shadow>
<ShadowOffset>1.000000</ShadowOffset>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>I_game_movie_overlay_1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_back</Id>
<Width>1100.000000</Width>
<Height>101.000000</Height>
<Position>90.000000,500.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,1.000000</Rotation>
<Opacity>0.000000</Opacity>
<Anchor>16</Anchor>
<Show>false</Show>
<ImagePath>propagande_info</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_live</Id>
<Width>111.000000</Width>
<Height>46.000000</Height>
<Position>95.000000,75.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,1.000000</Rotation>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ImagePath>propaganda_live</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FadeIn</Name>
<Time>5</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFadeIn</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FadeOut</Name>
<Time>20</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFadeOut</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_back</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>I_live</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>Subtitle</Id>
<Width>848.000000</Width>
<Height>25.000000</Height>
<Position>216.000000,642.000000,0.000000</Position>
<Anchor>24</Anchor>
</Properties>
<AdvGroup>
<Properties>
<Id>bg</Id>
<Width>848.000000</Width>
<Height>25.000000</Height>
<Anchor>24</Anchor>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>SubtitleBackground</Id>
<Width>888.000122</Width>
<Height>52.885681</Height>
<Position>-20.000008,-17.599976,0.000000</Position>
<Opacity>0.800000</Opacity>
<Anchor>5</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>subs_bg</ImagePath>
<Material>sprite_blend_mul_alpha.mat</Material>
</Properties>
</MyImage>
</AdvGroup>
<MyText>
<Properties>
<Id>SubtitleText</Id>
<Width>848.000000</Width>
<Height>25.000000</Height>
<Text>hiho
subtitle text
many lines</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_r_12</Font>
<TextStyle>1024</TextStyle>
<VerticalAlignDown>true</VerticalAlignDown>
<ClassOverride>IUIText</ClassOverride>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<OutlineColor>0x680f0f0f</OutlineColor>
<Shadow>true</Shadow>
<ShadowOffset>1.250000</ShadowOffset>
<JapaneseWordWrap>false</JapaneseWordWrap>
</Properties>
</MyText>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>IngameSubtitles</Id>
<Width>704.000000</Width>
<Height>38.000000</Height>
<Position>82.000061,501.000000,0.000000</Position>
</Properties>
<AdvGroup>
<Properties>
<Id>Ui_IngameSubtitles</Id>
<Width>700.000000</Width>
<Height>38.000000</Height>
<Opacity>0.000000</Opacity>
<ClassOverride>UIInfoWindow</ClassOverride>
</Properties>
<UIRandomImage>
<Properties>
<Id>I_Background</Id>
<Width>700.000000</Width>
<Height>38.909092</Height>
<Position>0.000000,-0.454540,0.000000</Position>
<Scale>1.010000,1.100000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<Pivot>349.999939,19.454535,0.000000</Pivot>
<ImagePath>hud_window_tile</ImagePath>
<Color>0xff1f1810</Color>
<Material>menu_button_back.mat</Material>
<NextTextureStrideY>0.125000</NextTextureStrideY>
</Properties>
</UIRandomImage>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>600.000000</Width>
<Height>25.000000</Height>
<Position>50.000000,15.000000,0.000000</Position>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
<JapaneseWordWrap>false</JapaneseWordWrap>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Title</Id>
<Width>694.400024</Width>
<Height>20.800003</Height>
<Position>1.600006,11.400009,0.000000</Position>
<Anchor>7</Anchor>
<Show>false</Show>
<Text>&amp;HudObjective_Title&amp;</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
<Font>Menu22</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>75</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_Background</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.010000,1.100000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.020000,1.200000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>52</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>75</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Show</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndShow</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Hide</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndHide</Name>
<Time>76</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Ui_IngameSubtitles</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>76</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<XuiGroup>
<Properties>
<Id>G_HoldContinue</Id>
<Width>391.999878</Width>
<Height>27.000000</Height>
<Position>821.000000,50.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>I_ProgressBg</Id>
<Width>192.000000</Width>
<Height>5.000000</Height>
<Position>175.000000,22.000000,0.000000</Position>
<ImagePath>white</ImagePath>
<Color>0xff2e2e2e</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Progress</Id>
<Width>192.000000</Width>
<Height>5.000000</Height>
<Position>175.000000,22.000000,0.000000</Position>
<ImagePath>white</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Hold</Id>
<Width>194.285706</Width>
<Height>16.000000</Height>
<Position>173.714294,0.000061,0.000000</Position>
<Text>&amp;HoldButtonToSkipMovie&amp;</Text>
<TextColor>0xffffffff</TextColor>
<Font>boxed_l_12</Font>
<TextStyle>4624</TextStyle>
<Outline>true</Outline>
<OutlineColor>0x680f0f0f</OutlineColor>
</Properties>
</MyText>
</XuiGroup>
<AdvGroup>
<Properties>
<Id>character_presentation</Id>
<Width>263.000000</Width>
<Height>375.000000</Height>
<Position>166.400055,143.999969,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>char_head</Id>
<Width>148.000000</Width>
<Height>157.000000</Height>
<Position>56.000000,56.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ImagePath>rais_current_pic</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>char_bg</Id>
<Width>263.000000</Width>
<Height>375.000000</Height>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ImagePath>card_bg</ImagePath>
<Const0>0.000000,0.000000,3.000000,0.300000</Const0>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>char_name1</Id>
<Width>148.000000</Width>
<Height>25.000000</Height>
<Position>56.000000,214.720001,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>&amp;CharComp_name1&amp;</Text>
<TextColor>0xffdd8b1b</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>boxed_m_17</Font>
<TextStyle>4368</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>char_name2</Id>
<Width>148.000000</Width>
<Height>25.000000</Height>
<Position>56.000000,234.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>&amp;CharComp_name2&amp;</Text>
<TextColor>0xffdd8b1b</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>boxed_m_13</Font>
<TextStyle>4368</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>char_age</Id>
<Width>148.000000</Width>
<Height>20.000000</Height>
<Position>56.000000,258.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>&amp;CharComp_age&amp;</Text>
<TextColor>0xff646b6e</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>boxed_m_11</Font>
<TextStyle>4368</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>char_info</Id>
<Width>148.000000</Width>
<Height>20.000000</Height>
<Position>56.000000,276.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>&amp;CharComp_info&amp;</Text>
<TextColor>0xff646b6e</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>boxed_m_11</Font>
<TextStyle>4368</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>char_border</Id>
<Width>148.000000</Width>
<Height>25.000000</Height>
<Position>4.733337,364.400024,0.000000</Position>
<Rotation>-0.000000,-0.000000,-0.707107,0.707107</Rotation>
<Opacity>0.000000</Opacity>
<Text>&amp;CharComp_border&amp;</Text>
<TextColor>0xff646b6e</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>boxed_m_10</Font>
<TextStyle>4368</TextStyle>
<Outline>true</Outline>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>char_scan1</Id>
<Width>66.000000</Width>
<Height>32.000000</Height>
<Position>56.000000,302.079987,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ImagePath>text_code_01</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>char_scan2</Id>
<Width>66.000000</Width>
<Height>32.000000</Height>
<Position>138.000000,302.079987,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ImagePath>text_code_01</ImagePath>
</Properties>
</MyImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FadeIn</Name>
<Time>5</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFadeIn</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FadeOut</Name>
<Time>20</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFadeOut</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>char_head</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>char_bg</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>char_info</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>char_age</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>char_name1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>char_name2</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>char_scan2</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>char_scan1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>char_border</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>character_presentation_positive</Id>
<Width>247.000000</Width>
<Height>107.000000</Height>
<Position>460.000000,400.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>char_positive_bg</Id>
<Width>247.000000</Width>
<Height>107.000000</Height>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ImagePath>info_card_positive_bg</ImagePath>
<Const0>0.000000,0.000000,3.000000,0.300000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>char_icon</Id>
<Width>50.000000</Width>
<Height>44.000000</Height>
<Position>29.000000,24.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ImagePath>info_icon</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>126.399963</Width>
<Height>47.600037</Height>
<Position>102.399963,24.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>&amp;CharComp_positive&amp;</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>boxed_m_13</Font>
<TextStyle>4368</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FadeIn</Name>
<Time>5</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFadeIn</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FadeOut</Name>
<Time>20</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFadeOut</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>char_positive_bg</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>char_icon</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Info</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>character_presentation_negative</Id>
<Width>247.000000</Width>
<Height>107.000000</Height>
<Position>460.000000,400.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>char_positive_bg</Id>
<Width>247.000000</Width>
<Height>107.000000</Height>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ImagePath>info_card_negative_bg</ImagePath>
<Const0>0.000000,0.000000,3.000000,0.300000</Const0>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>char_icon</Id>
<Width>50.000000</Width>
<Height>44.000000</Height>
<Position>29.000000,24.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<ImagePath>info_icon</ImagePath>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Info</Id>
<Width>126.399963</Width>
<Height>47.600037</Height>
<Position>102.399963,24.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Text>&amp;CharComp_negative&amp;</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<Font>boxed_m_13</Font>
<TextStyle>4368</TextStyle>
<MultiLine>true</MultiLine>
<Outline>true</Outline>
</Properties>
</MyText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FadeIn</Name>
<Time>5</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFadeIn</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FadeOut</Name>
<Time>20</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFadeOut</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>char_positive_bg</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>char_icon</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Info</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_WorkInProgress</Id>
<Position>133.000000,101.000000,0.000000</Position>
</Properties>
<MyText>
<Properties>
<Id>IUIText_1</Id>
<Width>243.000000</Width>
<Height>83.000000</Height>
<Position>-78.285721,-64.142853,0.000000</Position>
<Opacity>0.500000</Opacity>
<Text>work in progress</Text>
<TextColor>0xffefefef</TextColor>
<Font>boxed_l_12</Font>
<TextStyle>1024</TextStyle>
<MultiLine>true</MultiLine>
<Uppercase>true</Uppercase>
<Outline>true</Outline>
<OutlineColor>0x800f0f0f</OutlineColor>
<Shadow>true</Shadow>
<ShadowOffset>1.250000</ShadowOffset>
</Properties>
</MyText>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>I_Fade</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Material</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
<Prop>menu_treshold_inverted.mat</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>menu_treshold_inverted.mat</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>menu_treshold_inverted.mat</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>menu_treshold.mat</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
<Prop>menu_treshold.mat</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>T_Info</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>21</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>UIGameMovieBackground</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>21</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiCanvas>
