<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>NavigationHint</Id>
<Width>1152.000000</Width>
<Height>72.000000</Height>
<Position>64.000000,580.000000,0.000000</Position>
<ClassOverride>XUINavigationHint</ClassOverride>
<Visual>MySceneVisual</Visual>
<Text>MenuStartLevel Screen</Text>
</Properties>
<AdvButton>
<Properties>
<Id>Hint_14</Id>
<Width>380.000000</Width>
<Height>36.000000</Height>
<Position>725.000000,32.000000,0.000000</Position>
<ClassOverride>XUISingleNaviHint</ClassOverride>
<Visual>NaviHintButtonVRight</Visual>
<CanFocus>false</CanFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>Hint_13</Id>
<Width>380.000000</Width>
<Height>36.000000</Height>
<Position>552.000000,32.000000,0.000000</Position>
<ClassOverride>XUISingleNaviHint</ClassOverride>
<Visual>NaviHintButtonV</Visual>
<CanFocus>false</CanFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>Hint_12</Id>
<Width>380.000000</Width>
<Height>36.000000</Height>
<Position>386.000000,32.000000,0.000000</Position>
<ClassOverride>XUISingleNaviHint</ClassOverride>
<Visual>NaviHintButtonV</Visual>
<CanFocus>false</CanFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>Hint_11</Id>
<Width>380.000000</Width>
<Height>36.000000</Height>
<Position>222.000000,32.000000,0.000000</Position>
<ClassOverride>XUISingleNaviHint</ClassOverride>
<Visual>NaviHintButtonV</Visual>
<CanFocus>false</CanFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>Hint_10</Id>
<Width>380.000000</Width>
<Height>36.000000</Height>
<Position>45.000000,32.000000,0.000000</Position>
<ClassOverride>XUISingleNaviHint</ClassOverride>
<Visual>NaviHintButtonVLeft</Visual>
<CanFocus>false</CanFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>Hint_04</Id>
<Width>380.000000</Width>
<Height>36.000000</Height>
<Position>725.000000,0.000000,0.000000</Position>
<ClassOverride>XUISingleNaviHint</ClassOverride>
<Visual>NaviHintButtonVRight</Visual>
<CanFocus>false</CanFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>Hint_03</Id>
<Width>380.000000</Width>
<Height>36.000000</Height>
<Position>552.000000,0.000000,0.000000</Position>
<ClassOverride>XUISingleNaviHint</ClassOverride>
<Visual>NaviHintButtonV</Visual>
<CanFocus>false</CanFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>Hint_02</Id>
<Width>380.000000</Width>
<Height>36.000000</Height>
<Position>386.000000,0.000000,0.000000</Position>
<ClassOverride>XUISingleNaviHint</ClassOverride>
<Visual>NaviHintButtonV</Visual>
<CanFocus>false</CanFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>Hint_01</Id>
<Width>380.000000</Width>
<Height>36.000000</Height>
<Position>222.000000,0.000000,0.000000</Position>
<ClassOverride>XUISingleNaviHint</ClassOverride>
<Visual>NaviHintButtonV</Visual>
<CanFocus>false</CanFocus>
</Properties>
</AdvButton>
<AdvButton>
<Properties>
<Id>Hint_00</Id>
<Width>380.000000</Width>
<Height>36.000000</Height>
<Position>45.000000,0.000000,0.000000</Position>
<ClassOverride>XUISingleNaviHint</ClassOverride>
<Visual>NaviHintButtonVLeft</Visual>
<CanFocus>false</CanFocus>
</Properties>
</AdvButton>
</XuiScene>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Idle</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransIn</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransIn</Name>
<Time>2</Time>
<Command>goto</Command>
<CommandParams>Idle</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransOut</Name>
<Time>3</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransOut</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiCanvas>
