!include("anim_actions.def")
!include("game_volume_source.def")
//--------------------------------- Fan ------------------------------//



SeqTrack("manhole_opening", 		    "pave_one_0303_manhole_a.anm2"		, 0, 62, 30, 1, 0.1)
{
	Event(0, 0, 0)
    {
        EnableUpdateExtents()
    }
	MustSendEvent(0, 0, 0)
    {
		PlaySound3D(GameVolumeSource_Sound, "infected_spawn_manhole_hit.wav", 1, 3, "", 0, [0, 0, 0], 0)
    }
	MustSendEvent(0, 0, 0)
    {
		PlaySound3D(GameVolumeSource_Sound, "infected_spawn_hit_st_xx.wav", 1, 3, "", 0, [0, 0, 0], 0)
    }
}