//This script is generated from Inventory.xlsm. Don't modify it!!!
!include("human_params_common.scr")
    
    ParamFloat("health_mul", 1.0)
    ParamFloat("head_health_mul", 1.0)
    ParamFloat("arms_health_mul", 1.0)
    ParamFloat("legs_health_mul", 1.0)
    ParamFloat("left_arm_damage_factor", 1.0)
    ParamFloat("right_arm_damage_factor", 1.0)
    ParamFloat("left_leg_damage_factor", 1.0)
    ParamFloat("right_leg_damage_factor", 1.0)
    ParamFloat("head_health_influence", 1.5)
    ParamFloat("torso_front_health_influence", 1.0)
    ParamFloat("torso_back_health_influence", 1.0)
    ParamFloat("stamina_to_health_ratio", 1.0)
    ParamFloat("stamina_mul", 1.0)
    ParamFloat("stamina_regeneration_rate", 0.05)
    ParamFloat("hit_legs_stamina_mul", 6.0)
    ParamFloat("leg_stamina_containment", 0.25)
    ParamFloat("arm_stamina_containment", 0.1)
    ParamFloat("damage_mul", 0.75)
    ParamFloat("damage_mul_vs_other_ai", 1.0)

