/*New damage system script file*/
!Damage(s, s)/*(patch_name, helper name - may be equal to patch_name)*/
!Xform(f,f,f,f,f,f,f,f,f,f,f,f)/*(xform for damage - ellipsoid)*/
!UseGenericPatch() /*use generic patch instead of mesh element in model*/

Damage("patch_elem_leg_left_c", "patch_elem_leg_left_c")
{
    Xform(0.205,0.0055,0.0224, -0.0532,0.0002,0.4878, 0.0094,-0.3573,0.0012, 0.1974,0.0919,0.0037)
    UseGenericPatch()
}
Damage("patch_elem_leg_left_d", "patch_elem_leg_left_d")
{
    Xform(0.205,0.0055,0.0224, -0.0532,0.0002,0.4878, 0.0357,-1.3609,0.0045, 0.2117,0.016,-0.3338)
    UseGenericPatch()
}
Damage("patch_elem_leg_left_a", "patch_elem_leg_left_a")
{
    Xform(0.205,0.0055,0.0224, -0.0532,0.0002,0.4878, 0.0094,-0.3573,0.0012, 0.1697,0.0012,0.2231)
    UseGenericPatch()
}
Damage("patch_elem_leg_left_b", "patch_elem_leg_left_b")
{
    Xform(0.205,0.0055,0.0224, -0.0532,0.0002,0.4878, 0.0094,-0.3573,0.0012, 0.1805,0.012,0.0741)
    UseGenericPatch()
}
Damage("patch_elem_leg_right_c", "patch_elem_leg_right_c")
{
    Xform(0.1825,0.0001,-0.0264, 0.0694,-0.0002,0.4781, 0.0,-0.3571,-0.0002, -0.2072,0.085,0.0087)
    UseGenericPatch()
}
Damage("patch_elem_leg_right_d", "patch_elem_leg_right_d")
{
    Xform(0.1825,0.0001,-0.0264, 0.0694,-0.0002,0.4781, 0.0,-1.3601,-0.0008, -0.2296,0.0459,-0.3275)
    UseGenericPatch()
}
Damage("patch_elem_leg_right_a", "patch_elem_leg_right_a")
{
    Xform(0.1825,0.0001,-0.0264, 0.0694,-0.0002,0.4781, 0.0,-0.3571,-0.0002, -0.1829,0.0193,0.2312)
    UseGenericPatch()
}
Damage("patch_elem_leg_right_b", "patch_elem_leg_right_b")
{
    Xform(0.1825,0.0001,-0.0264, 0.0694,-0.0002,0.4781, 0.0,-0.3571,-0.0002, -0.2001,0.0193,0.1015)
    UseGenericPatch()
}
Damage("patch_elem_arm_left_c", "patch_elem_arm_left_c")
{
    Xform(0.1522,-0.0195,0.052, -0.0482,0.3606,0.2774, 0.0579,0.1071,-0.1291, 0.4222,-0.3836,0.933)
    UseGenericPatch()
}
Damage("patch_elem_arm_left_d", "patch_elem_arm_left_d")
{
    Xform(0.1522,-0.0195,0.052, -0.0482,0.3606,0.2774, 0.0579,0.1071,-0.1291, 0.4687,-0.5799,0.8294)
    UseGenericPatch()
}
Damage("patch_elem_arm_left_a", "patch_elem_arm_left_a")
{
    Xform(0.1497,-0.0066,0.0616, -0.1139,0.3153,0.3112, 0.0515,0.1284,-0.1112, 0.3857,-0.2306,1.0514)
    UseGenericPatch()
}
Damage("patch_elem_arm_left_b", "patch_elem_arm_left_b")
{
    Xform(0.1522,-0.0195,0.052, -0.0482,0.3606,0.2774, 0.0579,0.1071,-0.1291, 0.414,-0.3056,0.9675)
    UseGenericPatch()
}
Damage("patch_elem_clavicle_left", "helper_clavicle_left")
{
    Xform(0.0641,0.0,-0.0211, 0.0272,0.0091,0.0825, 0.0077,-0.2342,0.0233, 0.1807,-0.0031,1.5331)
}
Damage("patch_elem_upperarm_left", "helper_upperarm_left")
{
    Xform(0.2004,-0.0283,0.0646, -0.071,0.3654,0.3812, 0.0902,0.2122,-0.1866, 0.3921,-0.189,1.2171)
}
Damage("patch_elem_arm_right_c", "patch_elem_arm_right_c")
{
    Xform(0.1323,0.0261,-0.0916, 0.1419,0.3397,0.3011, -0.103,0.1397,-0.109, -0.4969,-0.3631,0.9149)
    UseGenericPatch()
}
Damage("patch_elem_arm_right_d", "patch_elem_arm_right_d")
{
    Xform(0.1323,0.0261,-0.0916, 0.1419,0.3397,0.3011, -0.103,0.1397,-0.109, -0.5369,-0.562,0.8039)
    UseGenericPatch()
}
Damage("patch_elem_arm_right_a", "patch_elem_arm_right_a")
{
    Xform(0.1323,0.0261,-0.0916, 0.1419,0.3397,0.3011, -0.103,0.1397,-0.109, -0.4204,-0.2394,1.058)
    UseGenericPatch()
}
Damage("patch_elem_arm_right_b", "patch_elem_arm_right_b")
{
    Xform(0.1323,0.0261,-0.0916, 0.1419,0.3397,0.3011, -0.103,0.1397,-0.109, -0.4953,-0.288,0.9503)
    UseGenericPatch()
}
Damage("patch_elem_upperarm_right", "helper_upperarm_right")
{
    Xform(0.2021,0.0574,-0.1316, 0.1285,0.3949,0.3692, -0.1937,0.2425,-0.1919, -0.4731,-0.1288,1.1917)
}
Damage("patch_elem_clavicle_right", "helper_clavicle_right")
{
    Xform(0.0607,0.0059,0.0389, -0.0626,0.0076,0.0967, 0.0088,-0.2677,0.0266, -0.1871,-0.0135,1.5388)
}
Damage("patch_elem_chest", "helper_chest")
{
    Xform(0.131,0.0,0.0, 0.0,0.0196,0.1169, 0.0,-0.3181,0.0534, -0.0072,-0.2698,1.389)
}
Damage("patch_elem_chest_vertical_right", "helper_chest_vertical")
{
    Xform(0.4993,-0.1814,6.6672, -0.5222,-0.001,0.0391, 0.0001,-4.3825,-0.1192, -0.4936,-0.0391,1.1076)
}
Damage("patch_elem_chest_vertical_left", "helper_chest_vertical")
{
    Xform(-0.4292,-0.1815,6.6721, -0.5226,0.001,-0.0335, 0.0001,-4.3825,-0.1192, 0.4951,-0.0391,1.1077)
}
Damage("patch_elem_belly_left", "helper_belly_left")
{
    Xform(0.0057,-0.0067,-0.1043, 0.1131,-0.0087,0.0067, -0.0192,-0.2384,0.0145, 0.1679,-0.0308,1.1314)
}
Damage("patch_elem_belly_right", "helper_belly_right")
{
    Xform(-0.1092,-0.0059,0.0, 0.0,0.0001,0.1094, 0.0131,-0.2393,0.0001, -0.1777,-0.004,1.1301)
}
Damage("patch_elem_waist_bottom", "helper_waist")
{
    Xform(3.7176,0.0001,0.0, 0.0001,-0.0741,0.7128, 0.0,-0.966,-0.1004, 0.0092,-0.3994,1.6063)
}
Damage("patch_elem_waist_top", "helper_waist")
{
    Xform(0.5432,0.0001,0.0, 0.0001,0.0001,1.1689, 0.0001,-0.6381,0.0001, -0.0003,0.082,-0.0426)
}
Damage("patch_elem_pelvis_left", "helper_pelvis_left")
{
    Xform(0.0064,-0.0074,-0.1151, 0.1132,-0.0077,0.0067, -0.0172,-0.2386,0.0145, 0.1924,-0.0308,0.8195)
}
Damage("patch_elem_pelvis_right", "helper_pelvis_right")
{
    Xform(-0.141,-0.0222,-0.0022, 0.0005,-0.0176,0.1512, 0.0957,-0.5994,-0.0702, -0.2201,-0.1739,0.822)
}
Damage("patch_elem_chest_left", "helper_chest_left")
{
    Xform(-0.0135,0.0012,-0.0583, -0.0747,0.0035,0.0175, -0.0337,-0.7059,-0.0063, 0.1432,-0.3697,1.2741)
}
Damage("patch_elem_chest_right", "helper_chest_right")
{
    Xform(0.0145,0.0012,-0.0487, -0.0583,-0.0025,-0.0173, 0.0334,-0.7059,-0.0071, -0.1373,-0.3697,1.2867)
}
Damage("patch_elem_chest_horizon_bottom", "helper_chest_horizon")
{
    Xform(1.107,0.0,0.0, 0.0,0.0,0.8221, 0.0,-0.8599,0.0, 0.0042,0.107,2.1)
}
Damage("patch_elem_chest_horizon_top", "helper_chest_horizon")
{
    Xform(0.3857,0.0,0.0, 0.0,0.0,1.1179, 0.0,-1.3711,0.0, 0.0031,-0.2079,0.1986)
}
