!ArmorElement(s, s, f, s, s)
!ArmorScrap(s, s, s)

// ArmorElement(EArmorPart::TYPE, element_mesh_name, armor_percentage, fx_helper_name, fx_name)
// Parameters:
//          EArmorPart::TYPE - armor part -> check enum 
//          element_mesh_name - element (skinned) to hide
//          armor_percentage - see WARNING
//          fx_helper_name - mesh element to show (attach) fx
//          fx_name - name of fx

// WARNING! If sum of armor percentage is greater as 1.0, then values will be scaled
//          If armor_percentage value is equal 0, then armor element is not shown after ai activation
//          If all elements armor percentage is less than 0, then all armor elements will have the same value of armor (initial_armor_value/num_armor_elements)
//          If some of elements have armor percentage less than 0, then this elements will have armor value equal initial_armor_value/num_armor_elements... 
//          ...and rest will be scaled to match sum equal 1.0

// ArmorScrap(parent_helper_mesh_elem_id, mesh_name, fx_name)
// Parameters:
//          parent_helper_mesh_elem_id - helper mesh name to attach armor scrap
//          mesh_name - armor scrap mesh name
//          fx_name - fx name to attach to mesh_name mesh

ArmorElement("UPPER_BACK", "", -1.0, "spine3", "demolisher_calf_sequence.fx")
ArmorElement("LOWER_BACK", "", -1.0, "spine3", "demolisher_calf_sequence.fx")
ArmorElement("CHEST", "", -1.0, "spine3", "demolisher_calf_sequence.fx")
ArmorElement("STOMACH", "", -1.0, "spine2", "demolisher_calf_sequence.fx")
