!include("ai_data.def")
!include("ai_timing.def")
!include("human_data_custom_preset_melee_fighter_a_hard.scr")
!include("human_params_common.scr")

// pro melee fighter, (newer animations set). the same as human_data_custom_preset_melee_fighter_a but with some parameters tweaked so it will be harder - ENCOUNTERS VERSION

////////////////////////////////////////////// DATA ///////////////////////////////////////////////
Data("attack:standing:stick:strike_from_stand::2m:", -2, "M_MELEE_FIGHTER_A_attack_combo_01", -1, 1)
Data("attack:standing:stick:strike_from_stand::2m:", -2, "M_MELEE_FIGHTER_A_attack_combo_02", -1, 1)
Data("attack:standing:stick:strike_from_stand::2m:", -2, "M_MELEE_FIGHTER_A_attack_combo_03", -1, 1)
Data("attack:standing:stick:strike_from_stand::2m:", -2, "M_MELEE_FIGHTER_A_attack_combo_04", -1, 1)
Data("attack:standing:stick:strike_from_stand::2m:", -2, "M_MELEE_FIGHTER_A_attack_combo_06", -1, 1)

Data("attack:standing::throw_weapon_left:::", -2, "m_melee_fighter_a_attack_throw_knife_05_fast", -1, 1)

/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////
ParamFloat("health_mul", 24.0)

ParamFloat("head_health_influence", 1.0)

ParamFloat("dist_to_keep_from_target", 4.0)

ParamFloat("defend_area_range", 20.0)
ParamBool("allow_group_broadcast_attack", 1)

ParamFloat("sight_range_calm", 20.0) //converted
ParamFloat("sight_range", 25.0) //converted
ParamFloat("sight_additional_range", 1.0)


ParamFloat("dodge_prob_mul", 1.0)                                   // dodge probability
ParamFloat("group_behavior_keep_distance_optimal_dist", 8.0)        // optimal distance from target to keep in group
ParamFloat("group_behavior_keep_distance_optimal_dist_ai", 4.5)
ParamFloat("time_to_throw_back_enemy", 1.0)                         // min time between kick attack (HMF vs Player)
ParamFloat("time_to_throw_back_ai_enemy", 2.5)                      // min time between kick attack (HMF vs AI)
ParamFloat("air_kick_knockdown_prob", 0.0)                          // knockdown probability after air kick

ParamFloatRange("time_in_combat_idle", 0.7, 1.2)                    // min/max time in combat idle (HMF vs Player)
ParamFloatRange("time_in_combat_idle_against_zombie", 0.25, 0.75)   // min/max time in combat idle (HMF vs AI)
ParamFloat("min_dist_to_move_back", 2.1)                            // min distance to move back from target after taking damage, or when group mechanics don't allow to attack (HMF vs Player)
ParamFloat("min_dist_to_move_back_against_zombie", 1.25)            // min distance to move back from target after taking damage, or when group mechanics don't allow to attack (HMF vs AI)

ParamFloat("min_time_btw_dodge_jump", 1.0)                          // min time between dodge jumps
ParamFloat("max_time_btw_dodge_jump", 2.0)                          // max time between dodge jumps

ParamFloat("min_time_outside_enemy_sight_range_to_attack", 1.0)     // time to attack target in group after stalk behind target field of view
ParamFloat("max_time_awaiting_attack", 5.0)                         // cooldown time to attack target in group after stalk behind target field of view
ParamFloat("stalk_prob_in_combat_idle", 0.1) 						// probability of stalking enemy in combat idle
ParamFloat("stalk_prob_in_group", 1.0) 								// probability of stalking enemy in group

ParamFloat("kick_damage", 8.0)

ParamFloat("throw_projectile_min_range", 5.0) 	   // knife throwing
ParamFloat("throw_projectile_max_range", 40.0) 	   // knife throwing
ParamFloat("min_time_btw_throws_projectile", 6.0)  // knife throwing
ParamFloat("max_time_btw_throws_projectile", 10.0) // knife throwing
ParamFloat("fall_on_wrestle_kick_prob", 0.1)

ParamFloat("parry_bullet_prob", 0.65)