!include("ai_data.def")
!include("ai_timing.def")
!include("human_data_custom_preset_melee_fighter_a.scr")
!include("export_human_fighter_enc_params.scr")

// pro melee fighter, (newer animations set). the same as human_data_custom_preset_melee_fighter_a but with some parameters tweaked - ENCOUNTERS VERSION

////////////////////////////////////////////// DATA ///////////////////////////////////////////////

//#######################
//#### HIT REACTIONS ####
//#######################
//## hit_reaction:pose:hit_reaction:item_type:damage_type:attacker_pos:body_part:direction:severity
//#######################

Data("idle:standing::killer_comment_killed_enemy:::", -2, "M_NPC_fight_outro_01", -1, 1)
Data("idle:standing::killer_comment_killed_enemy:::", -2, "M_NPC_fight_outro_02", -1, 1)
Data("idle:standing::comment_killed_enemy:::", -2, "M_NPC_fight_outro_04", -1, 1)
Data("idle:standing::comment_killed_enemy:::", -2, "M_NPC_fight_outro_05", -1, 1)
Data("idle:standing::comment_killed_enemy:::", -2, "M_NPC_fight_outro_08", -1, 1)
Data("idle:standing:none:stand:none:none:none", -2, "m_melee_fighter_a_thanks_idle", -1, 1)

Data("turn:standing:calm:stick:left:180", -2, "m_npc_turn_180l", -1, 1)
Data("turn:standing:calm:stick:right:180", -2, "m_npc_turn_180r", -1, 1)

Data("turn:standing:calm:stick:left:45", -2, "m_npc_Turn_45L", -1, 1)
Data("turn:standing:calm:stick:right:45", -2, "m_npc_Turn_45R", -1, 1)

Data("turn:standing:calm:stick:left:90", -2, "m_npc_Turn_90L", -1, 1)
Data("turn:standing:calm:stick:right:90", -2, "m_npc_Turn_90R", -1, 1)

/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////


ParamFloat("defend_area_range", 1000.0)

ParamFloat("head_enable_time", 1.)
ParamFloat("head_disable_time", 2.5)
ParamFloat("head_dev_time", 1.25)

//ParamFloat("damage_mul", 0.75)