!include("ai_data.def")
!include("ai_timing.def")
!include("human_shooter_common.scr")
!include("export_human_tahir_params.scr")

// Shooting enemy - Tahir.

///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////// CURVES //////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

Curve(CURVE_HEALTH, "boss_tahir_health")



Curve(CURVE_CHANGE_COVER_TIME, "human_change_cover_time_fast")

Data("attack:standing::taunt:::", -2, "m_npc_ak47_taunt_reload", -1, 1)

///////////////////////////////////////////// PARAMS //////////////////////////////////////////////

ParamFloat("min_time_btw_hit_reactions", 3.0)
ParamFloat("min_time_btw_throws_projectile", 8.0)

ParamFloat("time_btw_cover_eval_base", 0.5)
ParamFloat("time_btw_cover_eval_in_cover", 0.5)

ParamFloat("sight_range_calm", 20.0) //converted
ParamFloat("sight_range", 40.0) //converted
ParamFloat("sight_additional_range", 20.0) //converted


ParamFloat("max_time_target_invisible", 1.0)	// change cover if target is invisible too long
ParamFloat("stay_in_cover_time_min", 0.0)           // shortest time ai stays in cover before next shoot
ParamFloat("stay_in_cover_time_max", 0.5)           // longest time ai stays in cover before next shoot
ParamFloat("stay_in_cover_total_time_max", 0.0)

ParamFloat("arms_enable_time", 0.5)

ParamFloat("full_angle_sight_range", 1.0)

ParamFloat("sight_angle_at_min_dist_calm", 160)
ParamFloat("sight_angle_at_max_dist_calm", 90)
ParamFloat("sight_angle_min_dist_calm", 5.0)
ParamFloat("sight_angle_max_dist_calm", 15.0)
ParamFloat("sight_angle_at_min_dist", 200)
ParamFloat("sight_angle_at_max_dist", 120)
ParamFloat("sight_angle_min_dist", 10)
ParamFloat("sight_angle_max_dist", 40)

ParamFloat("enemy_keep_time_upset", 7)
ParamFloat("enemy_keep_time_alarmed", 20)

ParamFloat("alarm_after_enemy_visible_min_dist_time", 1.5)
ParamFloat("alarm_after_enemy_visible_max_dist_time", 4.0)
ParamFloat("alarm_when_enemy_close_min_distance", 5.0)
ParamFloat("alarm_when_enemy_close_max_distance", 20.0)

ParamFloat("base_hit_pause_time_rifle", 1.5)


//ParamFloat("damage_mul_vs_other_ai", 3.0)


//ParamFloat("hit_legs_stamina_mul", 1.0)								//Stamina damage dealt to legs is multiplied by this factor.
ParamFloat("fall_on_shot_prob", 0.0)

//--- HEALTH

ParamFloat("pro_player_head_health_influence", 1.0)

ParamBool("high_alarm_level_on_sound_heard_weapon_use", 1)
ParamFloat("min_time_to_keep_alarm_level_from_sound_heard_weapon_use", 20.0)

ParamBool("can_fall", 0)
