!include("ai_data.def")
!include("ai_timing.def")
!include("human_data_custom_preset_melee_fighter_a_hard.scr")
!include("export_human_fighter_a_hard_lvl02_lvl04_params.scr")

ParamFloat("health_mul", 14.0)
ParamFloat("head_health_influence", 1.0)

ParamFloat("dist_to_keep_from_target", 3.5)

ParamFloat("dodge_prob_mul", 1.0)                                   // dodge probability
ParamFloat("time_to_throw_back_enemy", 0.5)                         // min time between kick attack (HMF vs Player)
ParamFloat("time_to_throw_back_ai_enemy", 1.0)                      // min time between kick attack (HMF vs AI)
ParamFloat("air_kick_knockdown_prob", 0.0)                          // knockdown probability after air kick

ParamFloatRange("time_in_combat_idle", 0.05, 0.10)                  // min/max time in combat idle (HMF vs Player)
ParamFloatRange("time_in_combat_idle_against_zombie", 0.2, 0.5)     // min/max time in combat idle (HMF vs AI)
ParamFloat("min_dist_to_move_back", 2.5)                            // min distance to move back from target after taking damage, or when group mechanics don't allow to attack (HMF vs Player)
ParamFloat("min_dist_to_move_back_against_zombie", 1.75)            // min distance to move back from target after taking damage, or when group mechanics don't allow to attack (HMF vs AI)

ParamFloat("min_time_btw_dodge_jump", 0.5)                          // min time between dodge jumps
ParamFloat("max_time_btw_dodge_jump", 1.0)                          // max time between dodge jumps

ParamFloat("min_time_outside_enemy_sight_range_to_attack", 0.1)     // time to attack target in group after stalk behind target field of view
ParamFloat("max_time_awaiting_attack", 1.0)                         // cooldown time to attack target in group after stalk behind target field of view
ParamFloat("stalk_prob_in_combat_idle", 0.1) 						// probability of stalking enemy in combat idle
ParamFloat("stalk_prob_in_group", 1.0) 								// probability of stalking enemy in group

ParamFloat("group_behavior_keep_distance_taunt_prob", 0.1)
ParamFloat("group_behavior_keep_distance_litter_throw_prob", 0.75)

ParamFloat("kick_damage", 15.0)

ParamFloat("throw_projectile_min_range", 5.0) 	  // knife throwing
ParamFloat("throw_projectile_max_range", 40.0) 	  // knife throwing
ParamFloat("min_time_btw_throws_projectile", 4.0) // knife throwing
ParamFloat("max_time_btw_throws_projectile", 6.0) // knife throwing

ParamBool("can_be_killed_silently", 0)

ParamFloat("initial_blood_mask_value", 0.25)

ParamFloat("coop_damage_mul_2", 1.2) // damage multiplayer for 2 players coop
ParamFloat("coop_damage_mul_3", 1.4) // damage multiplayer for 3 players coop
ParamFloat("coop_damage_mul_4", 1.8) // damage multiplayer for 4 players coop

ParamFloat("bullet_head_hit_damage_mult", 1.0)

ParamFloat("parry_bullet_prob", 0.65)

ParamBool("can_be_killed_silently", 0)
ParamBool("can_be_nagewazed", 0)
ParamBool("can_be_finished", 0)

ParamBool("can_fall", 0)
