!include("ai_method.def")

//die
Method(Die)

// attack
Method(GroupBehaviorKeepDistance)
Method(AttackFromVehicle)
Method(Finish)
Method(DodgeJump)
Method(ThrowBackKick)
Method(Kick)
Method(DrawWeapon)
Method(StrikeFromStand)
Method(UseThrowableWeapon)
Method(RandomSearchForTarget)
Method(ThrowWeapon)
Method(FakeMeleeAttack)
Method(ProKeepDistFromTarget)
Method(ProMeleeReach)
Method(ProMeleeWeapon)
Method(ProCombatIdle)
Method(MeleeWeapon)
Method(Melee)

// move_to_cover
Method(MoveToCover)

// react_on_hit
Method(ReactOnBlock)
Method(MeleeCounterAttack)
Method(ReactOnHitWithPain)

// use_attractor
Method(UseAttractor)

// keep_alive
Method(InvestigateSuspiciousPlace)
Method(ReachForcedInvisibleTarget)
Method(IdleInVehicle)
Method(Loiter)
Method(HideWeapon)
Method(Idle)

// vehicle_move
Method(DriveTo)

// reach
Method(QuestMove)
Method(MoveTo)

// avoid_ai_region
Method(AvoidAIRegion)

// wait for path unblock
Method(WaitForPathUnblock)

// react on danger
Method(ReactOnDanger)




