!include("ai_data.def")
!include("ai_timing.def")

// sniper

///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////// CURVES //////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

Curve(CURVE_HEALTH, "sniper_health")


////////////////////////////////////////////// DATA ///////////////////////////////////////////////
//##############
//#### IDLE ####
//##############
//## idle:pose:idle_type:item_type:scare_level:is_idle_prepare:is_idle_finish
//##############d

//################
//#### ATTACK ####
//################
//## idle:pose:idle_type:item_type:scare_level:is_idle_prepare:is_idle_finish
//##############d

Data("attack:standing:rifle:reload:::", -2, "m_npc_ak47_reload", -1, 1)
Data("attack:standing:rifle:use_weapon:::", -2, "m_npc_ak47_aim_shoot", -1, 1)

Data("aim:standing:rifle", 0.4, "mp_npc_ak47_stand_aim", -1, 1)

///////////////////////////////////////////// PARAMS //////////////////////////////////////////////

ParamFloat("sight_range_calm", 400.0) //converted
ParamFloat("sight_range", 400.0) //converted

ParamBool("can_use_fake_attacks", 0)

ParamFloat("shooting_range_max", 400.0)
ParamFloat("shooting_range", 400.0)

ParamFloat("sight_angle_at_min_dist_calm", 160)
ParamFloat("sight_angle_at_max_dist_calm", 90)
ParamFloat("sight_angle_min_dist_calm", 5.0)
ParamFloat("sight_angle_max_dist_calm", 15.0)
ParamFloat("sight_angle_at_min_dist", 160)
ParamFloat("sight_angle_at_max_dist", 160)
ParamFloat("sight_angle_min_dist", 1)
ParamFloat("sight_angle_max_dist", 5)

ParamFloat("max_aim_time", 2.5)
ParamFloat("max_aim_time_distance", 100)

// head roation
ParamFloat("head_distribution_change_time", 0.3)
ParamFloat("head_dev_time", 1.0)
ParamFloat("head_distribution_horz_commited", 0.732)
ParamFloat("head_distribution_vert_up_commited", 0.8)
ParamFloat("head_distribution_vert_down_commited", 0.2)
ParamFloat("head_distribution_horz_commited_param", 2.221)
ParamFloat("head_distribution_vert_up_commited_param", 1.6)
ParamFloat("head_distribution_vert_down_commited_param", 1.0)
ParamFloat("head_vert_min", -25.0)
ParamFloat("head_vert_max", 50.0)
ParamFloat("head_horz_clamp", 50.0)
ParamFloat("head_vert_mul", 0.75)
ParamFloat("head_vert_mul_time", 0.1)
ParamFloat("head_horz_mul", 1.0)
ParamFloat("head_horz_mul_time", 0.1)
ParamFloat("head_enable_time", 1.0)
ParamBool("head_enabled", 1)
ParamBool("adaptive_head_tracking", 0)

// arms rotation
ParamFloat("arms_distribution_change_time", 0.3)
ParamFloat("arms_dev_time", 0.5)
ParamFloat("arms_distribution_horz_commited", 0.732)
ParamFloat("arms_distribution_vert_up_commited", 0.8)
ParamFloat("arms_distribution_vert_down_commited", 0.2)
ParamFloat("arms_distribution_horz_commited_param", 2.221)
ParamFloat("arms_distribution_vert_up_commited_param", 1.6)
ParamFloat("arms_distribution_vert_down_commited_param", 1.0)
ParamFloat("arms_vert_min", -80.0)
ParamFloat("arms_vert_max", 80.0)
ParamFloat("arms_horz_clamp", 50.0)
ParamFloat("arms_vert_mul", 1.0)
ParamFloat("arms_vert_mul_time", 0.1)
ParamFloat("arms_horz_mul", 1.0)
ParamFloat("arms_horz_mul_time", 0.1)
ParamFloat("arms_enable_time", 1.0)
ParamBool("arms_enabled", 1)

ParamBool("enable_2h_weapon_ik", 1)
ParamBool("can_destroy_head_before_death", 1)
