!include("ai_data.def")
!include("ai_timing.def")

//##############
//#### IDLE ####
//##############
//## idle:pose:idle_type:item_type:scare_level:is_idle_prepare:is_idle_finish
//##############

Data("idle:standing::stand:::", -2, "M_MELEE_FIGHTER_A_escort_idle", -1, 1)  //done
Data("idle:standing::stand:::", -2, "encounter_thanks_calm", -1, 1)  //done
Data("idle:standing::look_around:::", -2, "M_MELEE_FIGHTER_A_escort_idle", -1, 1)
Data("attack:standing:stick:throw_back_kick:::", -2, "M_MELEE_FIGHTER_A_attack_kick_01", -1, 1) //done
Data("attack:standing:stick:shield_kick:::", 	 -2, "M_MELEE_FIGHTER_A_attack_kick_04", -1, 1) //done

Data("idle:standing::offensive:stick::", -2, "M_MELEE_FIGHTER_A_escort_prepare", -1, 1)


// jump away
Data("attack:standing:stick:jump_away:left::", -2, "M_MELEE_FIGHTER_A_dodge_jump_right_01", -1, 1) //done
Data("attack:standing:stick:jump_away:right::", -2, "m_melee_fighter_a_dodge_jump_left_01", -1, 1) //done
Data("attack:standing:stick:jump_away:left::", -2, "M_MELEE_FIGHTER_A_dodge_jump_right_02", -1, 1) //done
Data("attack:standing:stick:jump_away:right::", -2, "m_melee_fighter_a_dodge_jump_left_02", -1, 1) //done





 // taunt/fake attack
Data("attack:standing:stick:fake:::", -2, "M_MELEE_FIGHTER_A_escort_idle", -1, 1) //done
Data("attack:standing::stalk:left::", -2, "M_MELEE_FIGHTER_A_Crouching_left_01", -1, 1) //done
Data("attack:standing::stalk:right::", -2, "M_MELEE_FIGHTER_A_Crouching_right_01", -1, 1) //done

// other 
Data("attack:standing::push:::", -2, "npc_unarmed_melee_attack_push", -1, 1)
Data("attack:standing::finisher:::", -2, "m_npc_unarmed_finisher_stomp1c", -1, 1)
Data("attack:standing::kick:::", -2, "m_npc_unarmed_kick", -1, 1)
Data("attack:standing::draw_weapon:::", -2, "M_MELEE_FIGHTER_A_Draw_weapon_01", -1, 1)

//################
//#### attack ####
//################
// stick
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_kick_02", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_combo_06", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_kick_03", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "M_MELEE_FIGHTER_A_attack_Left_01", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_kick_04", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_kick_05", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "M_MELEE_FIGHTER_A_attack_Left_02", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_kick_02", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_kick_05", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_combo_01", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_kick_03", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_kick_05", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_combo_04", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_kick_05", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_kick_05", -1, 1)

Data("attack:standing:stick:melee_weapon:::", -2, "M_MELEE_FIGHTER_A_attack_Left_01", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "M_MELEE_FIGHTER_A_attack_Left_02", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "M_MELEE_FIGHTER_A_attack_right_01", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "M_MELEE_FIGHTER_A_attack_right_02", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_combo_01", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_combo_02", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_combo_03", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_combo_04", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_combo_05", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_combo_06", -1, 1)

Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_combo_08", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_combo_08", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_combo_08", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_combo_09", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_combo_09", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_combo_09", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_combo_09", -1, 1)
Data("attack:standing:stick:melee_weapon:::", -2, "m_melee_fighter_a_attack_combo_10", -1, 1)



Data("attack:standing:stick:strike_from_stand::2m:", -2, "m_melee_fighter_a_attack_combo_01", -1, 1)
Data("attack:standing:stick:strike_from_stand::2m:", -2, "m_melee_fighter_a_attack_combo_02", -1, 1)
Data("attack:standing:stick:strike_from_stand::2m:", -2, "m_melee_fighter_a_attack_combo_03", -1, 1)
Data("attack:standing:stick:strike_from_stand::2m:", -2, "m_melee_fighter_a_attack_combo_08", -1, 1)
Data("attack:standing:stick:strike_from_stand::2m:", -2, "m_melee_fighter_a_attack_combo_08", -1, 1)
Data("attack:standing:stick:strike_from_stand::2m:", -2, "m_melee_fighter_a_attack_combo_08", -1, 1)
Data("attack:standing:stick:strike_from_stand::2m:", -2, "m_melee_fighter_a_attack_combo_09", -1, 1)
Data("attack:standing:stick:strike_from_stand::2m:", -2, "m_melee_fighter_a_attack_combo_09", -1, 1)
Data("attack:standing:stick:strike_from_stand::2m:", -2, "m_melee_fighter_a_attack_combo_09", -1, 1)
Data("attack:standing:stick:strike_from_stand::2m:", -2, "m_melee_fighter_a_attack_left_3m_retreat_01", -1, 1)


Data("attack:standing:stick:strike_from_stand::3m:", -2, "M_MELEE_FIGHTER_A_berserker_right_3m_02", -1, 1)
Data("attack:standing:stick:strike_from_stand::3m:", -2, "m_melee_fighter_a_berserker_right_3m_01_hard", -1, 1)
Data("attack:standing:stick:strike_from_stand::3m:", -2, "M_MELEE_FIGHTER_A_berserker_right_3m_03", -1, 1)
Data("attack:standing:stick:strike_from_stand::3m:", -2, "M_MELEE_FIGHTER_A_melee_fighterberserker_right_3m_01", -1, 1)
Data("attack:standing:stick:strike_from_stand::3m:", -2, "M_MELEE_FIGHTER_A_berserker_left_3m_01", -1, 1)
Data("attack:standing:stick:strike_from_stand::3m:", -2, "M_MELEE_FIGHTER_A_berserker_left_3m_02", -1, 1)
Data("attack:standing:stick:strike_from_stand::3m:", -2, "M_MELEE_FIGHTER_A_berserker_left_3m_03", -1, 1)

Data("attack:standing:stick:strike_from_stand::3m:", -2, "m_melee_fighter_a_attack_right_3m_retreat_03", -1, 1)
//Data("attack:standing:stick:strike_from_stand::3m:", -2, "m_melee_fighter_a_attack_right_3m_retreat_02", -1, 1)
Data("attack:standing:stick:strike_from_stand::3m:", -2, "m_melee_fighter_a_attack_right_3m_retreat_03", -1, 1)


//##################
//#### MOVEMENT ####
//##################
//## movement:is_standing:movement_type:movement_direction:alarm_level:item_type:ram_type:stairs_climbing_state
//##################

/// stick




Data("movement:standing:walk:forward::stick::", -2, 		"m_melee_fighter_a_patrol_walk_loop_01", -1, 1)
Data("movement:standing:trot:left::stick::", -2, 			"m_melee_fighter_a_strafe_left_loop", -1, 1)   //done
Data("movement:standing:trot:right::stick::", -2, 			"m_melee_fighter_a_strafe_right_loop", -1, 1)     //done
Data("movement:standing:trot:backward::stick::", -2, 		"m_melee_fighter_a_strafe_back_loop", -1, 1) //done
Data("movement:standing:trot:forward::stick::", -2, 		"m_melee_fighter_a_trot_loop_01", -1, 1)  
//Data("movement:standing:trot:forward::stick::", -2, 		"m_melee_fighter_a_trot_loop_02", -1, 1)  
Data("movement:standing:trot:forward::stick::", -2, 		"m_melee_fighter_a_trot_loop_03", -1, 1)  


//Data("movement:standing:run:forward::stick::", -2, 			"m_melee_fighter_a_trot_loop_02", -1, 1) //done
Data("movement:standing:run:forward::stick::", -2, 			"m_melee_fighter_a_trot_loop_03", -1, 1) //done

Data("movement:standing:sprint:forward::stick::", -2, 		"m_melee_fighter_a_trot_loop_02", -1, 1) //done

Data("start:standing::stick:trot::left:true", -2, 			"m_melee_fighter_a_strafe_start_left_01", -1, 1)
Data("start:standing::stick:trot::right:true", -2, 			"m_melee_fighter_a_strafe_start_right_01", -1, 1)
Data("stop:standing::stick:trot::left:false:true", -2, 		"m_melee_fighter_a_strafe_stop_left_01", -1, 1)
Data("stop:standing::stick:trot::right:false:true", -2, 	"m_melee_fighter_a_strafe_stop_right_01", -1, 1)
Data("start:standing::stick:trot::forward:true", -2, 		"m_melee_fighter_a_strafe_front_start_01", -1, 1)
Data("stop:standing::stick:trot::forward:false:true", -2, 	"m_melee_fighter_a_strafe_front_stop_01", -1, 1)

Data("start:standing::stick:trot::backward:true", -2, 		"m_melee_fighter_a_strafe_back_start_01", -1, 1)
Data("stop:standing::stick:trot::backward:false:true", -2, 	"m_melee_fighter_a_strafe_back_stop_01", -1, 1)

/// unarmed
Data("movement:standing:walk:forward::::", -2, 		"m_npc_walk_loop_01", -1, 1)   
Data("movement:standing:walk:left::::", -2, 		"m_npc_unarmed_walk_left_v01", -1, 1)
Data("movement:standing:walk:right::::", -2, 		"m_npc_unarmed_walk_right_v01", -1, 1)
Data("movement:standing:walk:backward::::", -2, 	"m_npc_unarmed_walk_backward", -1, 1)

Data("movement:standing:run:forward::::", -2, 		"m_npc_run_loop_01", -1, 1)
Data("movement:standing:run:left::::", -2, 			"m_npc_unarmed_trot_l", -1, 1)
Data("movement:standing:run:right::::", -2, 		"m_npc_unarmed_trot_r", -1, 1)
Data("movement:standing:run:backward::::", -2, 		"m_npc_unarmed_trot_b", -1, 1)

Data("movement:standing:trot:forward::::", -2, 		"m_npc_run_loop_01", -1, 1)
Data("movement:standing:trot:left::::", -2, 		"m_npc_unarmed_trot_l", -1, 1)
Data("movement:standing:trot:right::::", -2, 		"m_npc_unarmed_trot_r", -1, 1)
Data("movement:standing:trot:backward::::", -2, 		"m_npc_unarmed_trot_b", -1, 1)

Data("movement:standing:sprint:forward::::", -2, 		"m_npc_unarmed_sprint_v01", -1, 1)

Data("movement:standing:climb:forward::::", -2, 			"m_npc_upset_climb_01", -1, 1)
Data("movement:standing:jump_down:forward::::", -2, 		"m_npc_upset_jump_down_01", -1, 1)
Data("movement:standing:jump_on:forward::::", -2, 			"m_npc_upset_jump_on", -1, 1)
Data("movement:standing:jump_off:forward::::", -2, 			"m_melee_fighter_a_jump_off_1m", -1, 1)
Data("movement:standing:jump_over_high:forward::::", -2,	"m_npc_upset_jump_over_high_01", -1, 1)
Data("movement:standing:jump_over_high:forward::::", -2, 	"m_npc_upset_jump_over_high_02", -1, 1)
Data("movement:standing:jump_over_high:forward::::", -2, 	"m_npc_upset_jump_over_high_03", -1, 1)
Data("movement:standing:jump_over_low_high:forward::::", -2, "m_npc_upset_jump_over_low_01", -1, 1)
Data("movement:standing:jump_over_low:forward::::", -2, 	"m_npc_upset_jump_over_low_01", -1, 1)
Data("movement:standing:jump_over_low:forward::::", -2, 	"m_npc_upset_jump_over_low_02", -1, 1)


//###############
//#### START ####
//###############
//## start:start_pose:alarm_level:item_type:movement_type:angle:direction
//###############

//strafe starts
Data("start:standing:::::left:true", -2, "m_melee_fighter_a_strafe_start_left_01", -1, 1)
Data("start:standing:::::right:true", -2, "m_melee_fighter_a_strafe_start_right_01", -1, 1)
Data("start:standing:::::forward:true", -2, "m_melee_fighter_a_strafe_front_start_01", -1, 1)
Data("start:standing:::::backward:true", -2, "m_melee_fighter_a_strafe_back_start_01", -1, 1)

/// unarmed ///
Data("start:standing:::walk:90:left:", -2, 		"m_npc_walk_start_90L", -1, 1)
Data("start:standing:::walk:90:right:", -2, 	"m_npc_walk_start_90R", -1, 1)
Data("start:standing:::walk:90:left:", -2, 		"m_npc_tired_walk_start_90l", -1, 1)
Data("start:standing:::walk:90:right:", -2, 	"m_npc_tired_walk_start_90r", -1, 1)

Data("start:standing:::walk:0::", -2, 			"m_npc_walk_start_Front", -1, 1)
Data("start:standing:::walk:180:right:", -2,	"m_npc_walk_start_180R", -1, 1)
Data("start:standing:::walk:180:left:", -2, 	"m_npc_walk_start_180L", -1, 1)


Data("start:standing:::trot:90:left:", -2, 		"m_npc_run_start_90l", -1, 1)
Data("start:standing:::trot:90:right:", -2, 	"m_npc_run_start_90r", -1, 1)
Data("start:standing:::trot:0::", -2, 			"m_npc_run_start_front", -1, 1)
Data("start:standing:::trot:180:right:", -2, 	"m_npc_run_start_180r", -1, 1)
Data("start:standing:::trot:180:left:", -2, 	"m_npc_run_start_180l", -1, 1)

Data("start:standing:::run:90:left:", -2, 		"m_npc_run_start_90l", -1, 1)
Data("start:standing:::run:90:right:", -2, 		"m_npc_run_start_90r", -1, 1)
Data("start:standing:::run:0::", -2, 			"m_npc_run_start_front", -1, 1)
Data("start:standing:::run:180:right:", -2, 	"m_npc_run_start_180r", -1, 1)
Data("start:standing:::trot:180:left:", -2, 	"m_npc_run_start_180l", -1, 1)


/// stick ////
Data("start:standing::stick:trot:90:left:", -2, 	"m_melee_fighter_a_trot_start_90l", 		-1, 1) //done
Data("start:standing::stick:trot:90:right:", -2, 	"m_melee_fighter_a_trot_start_90r", 		-1, 1) //done
Data("start:standing::stick:trot:0::", -2, 			"m_melee_fighter_a_trot_start_01", 		-1, 1) //done
Data("start:standing::stick:trot:0::", -2, 			"m_melee_fighter_a_trot_start_02", 		-1, 1) //done
Data("start:standing::stick:trot:0::", -2, 			"m_melee_fighter_a_trot_start_03", 		-1, 1) //done
Data("start:standing::stick:trot:180:left:", -2, 	"m_melee_fighter_a_trot_start_180l", 		-1, 1) //done
Data("start:standing::stick:trot:180:right:", -2, 	"m_melee_fighter_a_trot_start_180r", 		-1, 1) //done - prawa reka na poczatku nienaturalna lokiec wyciagniety w tyl

Data("start:standing::stick:run:0::", -2, 			"m_melee_fighter_a_trot_start_01", 		-1, 1) //done
Data("start:standing::stick:run:0::", -2, 			"m_melee_fighter_a_trot_start_02", 		-1, 1) //done
Data("start:standing::stick:run:0::", -2, 			"m_melee_fighter_a_trot_start_03", 		-1, 1) //done

Data("start:standing::stick:run:90:left:", -2, 		"m_melee_fighter_a_trot_start_90l", 		-1, 1) //done - przyspieszenie
Data("start:standing::stick:run:90:right:", -2, 	"m_melee_fighter_a_trot_start_90r", 		-1, 1) //done -lewy lokiec
Data("start:standing::stick:run:180:left:", -2, 	"m_melee_fighter_a_trot_start_180l", 		-1, 1)  //done
Data("start:standing::stick:run:180:right:", -2,	"m_melee_fighter_a_trot_start_180r",		-1, 1) //done - lewy lokiec

Data("start:standing::stick:walk:0::", -2, "m_melee_fighter_a_patrol_walk_start_front_01", -1, 1)
Data("start:standing::stick:walk:180:right:", -2, "M_MELEE_FIGHTER_A_patrol_walk_start_180r", -1, 1)
Data("start:standing::stick:walk:180:left:",  -2, "M_MELEE_FIGHTER_A_patrol_walk_start_180l", -1, 1)
Data("start:standing::stick:walk:90:right:", -2, "M_MELEE_FIGHTER_A_patrol_walk_start_90r", -1, 1)
Data("start:standing::stick:walk:90:left:", -2, "M_MELEE_FIGHTER_A_patrol_walk_start_90l", -1, 1)


//##############
//#### TURN ####
//##############
//## turn:pose:alarm_level:item_type:direction:angle
//##############

Data("turn:standing::stick:left:45", -2, "M_MELEE_FIGHTER_A_escort_turns_45l", -1, 1)
Data("turn:standing::stick:right:45", -2, "M_MELEE_FIGHTER_A_escort_turns_45r", -1, 1)

Data("turn:standing::stick:left:90", -2, "M_MELEE_FIGHTER_A_escort_turns_90l", -1, 1)
Data("turn:standing::stick:right:90", -2, "M_MELEE_FIGHTER_A_escort_turns_90r", -1, 1)

Data("turn:standing::stick:left:180", -2, "m_melee_fighter_a_turn_180l", -1, 1)
Data("turn:standing::stick:right:180", -2, "m_melee_fighter_a_turn_180r", -1, 1)




//##############
//#### STOP ####
//##############
//## stop:end_pose:alarm_level:item_type:movement_type:angle:direction
//##############

//strafe stops
Data("stop:standing:::::left::true", -2, "m_melee_fighter_a_strafe_stop_left_01", -1, 1)
Data("stop:standing:::::right::true", -2, "m_melee_fighter_a_strafe_stop_right_01", -1, 1)
//Data("stop:standing:::::forward::true", -2, "m_melee_fighter_a_strafe_front_stop_01", -1, 1)
Data("stop:standing:::::forward::true", -2, "m_melee_fighter_a_patrol_walk_stop_front_01", -1, 1)
Data("stop:standing:::::backward::true", -2, "m_melee_fighter_a_strafe_back_stop_01", -1, 1)

Data("stop:standing:::walk:90:left:false:", -2, 	"m_npc_walk_stop_90L", -1, 1)
Data("stop:standing:::walk:90:right:false:", -2, 	"m_npc_walk_stop_90R", -1, 1)
Data("stop:standing:::walk:0::false:", -2, 			"m_npc_walk_stop_front_01", -1, 1)
Data("stop:standing:::walk:0::false:", -2, 			"m_npc_walk_stop_front_02", -1, 1)
Data("stop:standing:::walk:180:right:false:", -2, 	"m_npc_walk_stop_180R", -1, 1)
Data("stop:standing:::walk:180:left:false:", -2, 	"m_npc_walk_stop_180L", -1, 1)

Data("stop:standing::stick:walk:0::false:", -2, "m_melee_fighter_a_patrol_walk_stop_front_01", -1, 1)
Data("stop:standing::stick:walk:0::false:", -2, "m_melee_fighter_a_patrol_walk_stop_front_02", -1, 1)
Data("stop:standing::stick:walk:0::true:", -2, "m_melee_fighter_a_patrol_walk_stop_front_01", -1, 1)
Data("stop:standing::stick:walk:0::true:", -2, "m_melee_fighter_a_patrol_walk_stop_front_02", -1, 1)

Data("stop:standing::stick:walk:90:right:false:", -2, "m_melee_fighter_a_patrol_walk_stop_90r_01", -1, 1)
Data("stop:standing::stick:walk:90:right:true:", -2, "m_melee_fighter_a_patrol_walk_stop_90r_01", -1, 1)
Data("stop:standing::stick:walk:90:right:false:", -2, "m_melee_fighter_a_patrol_walk_stop_90l_01", -1, 1)
Data("stop:standing::stick:walk:90:right:true:", -2, "m_melee_fighter_a_patrol_walk_stop_90l_01", -1, 1)

Data("stop:standing::stick:walk:180:right:false:", -2, "m_melee_fighter_a_patrol_walk_stop_180r_01", -1, 1)
Data("stop:standing::stick:walk:180:left:false:",  -2, "m_melee_fighter_a_patrol_walk_stop_180l_01", -1, 1)
Data("stop:standing::stick:walk:180:right:true:", -2, "m_melee_fighter_a_patrol_walk_stop_180r_01", -1, 1)
Data("stop:standing::stick:walk:180:left:true:",  -2, "m_melee_fighter_a_patrol_walk_stop_180l_01", -1, 1)


Data("stop:standing:::trot:90:left:false:", -2, 	"m_npc_run_stop_90l", -1, 1)
Data("stop:standing:::trot:90:right:false:", -2, 	"m_npc_run_stop_90r", -1, 1)
Data("stop:standing:::trot:0::false:", -2, 			"m_npc_run_stop_front", -1, 1)
Data("stop:standing:::trot:180:right:false:", -2, 	"m_npc_run_stop_180r", -1, 1)
Data("stop:standing:::trot:180:left:false:", -2, 	"m_npc_run_stop_180l", -1, 1)

Data("stop:standing:::run:90:left:false:", -2, 		"m_npc_run_stop_90l", -1, 1)
Data("stop:standing:::run:90:right:false:", -2, 	"m_npc_run_stop_90r", -1, 1)
Data("stop:standing:::run:0::false:", -2, 			"m_npc_run_stop_front", -1, 1)
Data("stop:standing:::run:180:right:false:", -2, 	"m_npc_run_stop_180r", -1, 1)
Data("stop:standing:::run:180:left:false:", -2, 	"m_npc_run_stop_180l", -1, 1)

Data("stop:standing:::sprint:90:left:false:", -2, 	"m_npc_run_stop_90l", -1, 1)
Data("stop:standing:::sprint:90:right:false:", -2, 	"m_npc_run_stop_90r", -1, 1)
Data("stop:standing:::sprint:0::false:", -2, 		"m_npc_run_stop_front", -1, 1)
Data("stop:standing:::sprint:180:right:false:", -2, "m_npc_run_stop_180r", -1, 1)
Data("stop:standing:::sprint:180:left:false:", -2, 	"m_npc_run_stop_180l", -1, 1)

Data("stop:standing::stick:trot:0::false:", -2, 		"m_melee_fighter_a_trot_stop_01", -1, 1) //done
Data("stop:standing::stick:trot:0::false:", -2, 		"m_melee_fighter_a_trot_stop_02", -1, 1) //done
Data("stop:standing::stick:run:0::false:", -2, 			"m_melee_fighter_a_trot_stop_01", -1, 1) //done
Data("stop:standing::stick:run:0::false:", -2, 			"m_melee_fighter_a_trot_stop_02", -1, 1) //done

Data("stop:standing::stick:run:90:left:false:", -2, 	"M_MELEE_FIGHTER_A_Run_Stop_90L", -1, 1) //done
Data("stop:standing::stick:run:90:right:false:", -2, 	"M_MELEE_FIGHTER_A_Run_Stop_90R", -1, 1) //done
Data("stop:standing::stick:run:180:left:false:", -2, 	"M_MELEE_FIGHTER_A_Run_Stop_180L_01", -1, 1) //done
Data("stop:standing::stick:run:180:right:false:", -2, 	"M_MELEE_FIGHTER_A_Run_Stop_180R_01", -1, 1) //done

Data("stop:standing::stick:trot:0::false:", -2, 		"m_melee_fighter_a_trot_stop_01", -1, 1) //done
Data("stop:standing::stick:trot:0::false:", -2, 		"m_melee_fighter_a_trot_stop_02", -1, 1) //done
Data("stop:standing::stick:trot:90:left:false:", -2, 	"M_MELEE_FIGHTER_A_Run_Stop_90L", -1, 1) //done
Data("stop:standing::stick:trot:90:right:false:", -2, 	"M_MELEE_FIGHTER_A_Run_Stop_90R", -1, 1) //done
Data("stop:standing::stick:trot:180:left:false:", -2, 	"M_MELEE_FIGHTER_A_Run_Stop_180L_01", -1, 1) //done
Data("stop:standing::stick:trot:180:right:false:", -2,	"M_MELEE_FIGHTER_A_Run_Stop_180R_01", -1, 1) //done

Data("stop:standing::stick:run:0::false:", -2, 			"M_MELEE_FIGHTER_A_Run_Stop_01", -1, 1) //done
Data("stop:standing::stick:sprint:0::false:", -2, 		"M_MELEE_FIGHTER_A_Run_Stop_01", -1, 1) //done

//###############
//#### JUMPS ####
//###############
//## movement:is_standing:movement_type:movement_direction:alarm_level:item_type:ram_type:stairs_climbing_state
//##################

Data("movement:standing:jump_on:::stick::", -2, 			"M_MELEE_FIGHTER_A_Jump_on", -1, 1) //done
Data("movement:standing:jump_off:::stick::", -2, 			"m_melee_fighter_a_jump_off_1m"/*"M_MELEE_FIGHTER_A_Jump_off_1m"*/, -1, 1) //done


Data("movement:standing:climb:::stick::", -2, 			"M_MELEE_FIGHTER_climb_01", -1, 1) //done
Data("movement:standing:climb:::stick::", -2, 			"M_MELEE_FIGHTER_A_Jump_on_1m", -1, 1) //done
Data("movement:standing:jump_down:::stick::", -2, 			"m_melee_fighter_a_jump_off_1m", -1, 1) //done

Data("movement:standing:jump_over_high:::stick::", -2, 		"M_MELEE_FIGHTER_A_Jump_over_high_01", -1, 1) //done
Data("movement:standing:jump_over_low_high:::stick::", -2, 		"M_MELEE_FIGHTER_A_Jump_over_high_01", -1, 1) //done
Data("movement:standing:jump_over_low:::stick::", -2, 		"M_MELEE_FIGHTER_A_Jump_over_01", -1, 1) //done


//###############
//#### outro ####
//###############
Data("idle:standing::killer_comment_killed_enemy:::", -2, "m_melee_fighter_a_fight_outro_02", -1, 1)
Data("idle:standing::killer_comment_killed_enemy:::", -2, "m_melee_fighter_a_fight_outro_04", -1, 1)
Data("idle:standing::killer_comment_killed_enemy:::", -2, "m_melee_fighter_a_fight_outro_08", -1, 1)
Data("idle:standing::killer_comment_killed_enemy:::", -2, "m_melee_fighter_a_fight_outro_09", -1, 1)
Data("idle:standing::killer_comment_killed_enemy:::", -2, "m_melee_fighter_a_fight_outro_10", -1, 1)
Data("idle:standing::comment_killed_enemy:::", -2, "m_melee_fighter_a_fight_outro_04", -1, 1)
Data("idle:standing::comment_killed_enemy:::", -2, "m_melee_fighter_a_fight_outro_05", -1, 1)
Data("idle:standing::comment_killed_enemy:::", -2, "m_melee_fighter_a_fight_outro_01", -1, 1)


//#######################
//#### HIT REACTIONS ####
//#######################
//## hit_reaction:pose:hit_reaction:item_type:damage_type:attacker_pos:body_part:direction:severity
//#######################
/*
Data("hit_reaction:standing:pain::all::head:backward:",  -2, "M_melee_fighter_a_heavy_hitreaction_torso_back_01", -1, 1)
Data("hit_reaction:standing:pain::all::torso:backward:",  -2, "M_melee_fighter_a_heavy_hitreaction_torso_back_01", -1, 1)

Data("hit_reaction:standing:pain::all::torso:left:",  -2, "M_melee_fighter_a_heavy_hitreaction_torso_back_01", -1, 1)
Data("hit_reaction:standing:pain::all::head:left:",  -2, "M_melee_fighter_a_heavy_hitreaction_torso_back_01", -1, 1)

Data("hit_reaction:standing:pain::all::head:right:",  -2, "M_melee_fighter_a_heavy_hitreaction_torso_left_01", -1, 1)
Data("hit_reaction:standing:pain::all::torso:right:",  -2, "M_melee_fighter_a_heavy_hitreaction_torso_left_01", -1, 1)
Data("hit_reaction:standing:pain::all::legs:right:",  -2, "M_melee_fighter_a_heavy_hitreaction_torso_left_01", -1, 1)

Data("hit_reaction:standing:pain::all::head:right:", -2,  "M_melee_fighter_a_heavy_hitreaction_torso_front_03", -1, 1)
Data("hit_reaction:standing:pain::all::torso:right:", -2,  "M_melee_fighter_a_heavy_hitreaction_torso_front_03", -1, 1)
Data("hit_reaction:standing:pain::all::legs:right:", -2,  "M_melee_fighter_a_heavy_hitreaction_torso_front_03", -1, 1)



Data("hit_reaction:standing:pain::all::head:right:",  -2, "M_melee_fighter_a_heavy_hitreaction_torso_right_01", -1, 1)
Data("hit_reaction:standing:pain::all::torso:right:",  -2, "M_melee_fighter_a_heavy_hitreaction_torso_right_01", -1, 1)
Data("hit_reaction:standing:pain::all:::right:", -2,    "M_melee_fighter_a_heavy_hitreaction_torso_right_01", -1, 1)  

Data("hit_reaction:standing:pain::all:rear:head:forward:", -2,  "M_melee_fighter_a_heavy_hitreaction_torso_front_01", -1, 1)
Data("hit_reaction:standing:pain::all:rear:torso:forward:", -2,  "M_melee_fighter_a_heavy_hitreaction_torso_front_01", -1, 1)

Data("hit_reaction:standing:pain::all:rear:head:forward:", -2,  "M_melee_fighter_a_heavy_hitreaction_torso_front_03", -1, 1)
Data("hit_reaction:standing:pain::all:rear:torso:forward:", -2,  "M_melee_fighter_a_heavy_hitreaction_torso_front_03", -1, 1)

*/
//////////////


Data("hit_reaction:standing:pain::all::torso:left:",  -2, "M_MELEE_FIGHTER_A_hitreaction_left_arm_medium_01", -1, 1)
Data("hit_reaction:standing:pain::all::head:left:",  -2, "M_MELEE_FIGHTER_A_hitreaction_left_arm_medium_01", -1, 1)
Data("hit_reaction:standing:pain::all::torso:right:heavy",  -2, "M_MELEE_FIGHTER_A_hitreaction_right_arm_medium_01", -1, 1)
Data("hit_reaction:standing:pain::all::head:right:heavy",  -2, "M_MELEE_FIGHTER_A_hitreaction_right_arm_medium_01", -1, 1)
Data("hit_reaction:standing:pain::all::torso:backward:",  -2, "M_MELEE_FIGHTER_A_hitreaction_abdomen_light_01", -1, 1)
Data("hit_reaction:standing:pain::all::legs:right:",  -2, "M_MELEE_FIGHTER_A_light_hitreaction_leg_left_01", -1, 1)  
Data("hit_reaction:standing:pain::all::legs:left:",  -2, "M_MELEE_FIGHTER_A_light_hitreaction_leg_right_01", -1, 1)  

// legs
Data("hit_reaction:standing:pain::all::legs:backward:", -2, "m_melee_fighter_a_light_hitreaction_torso_back_02", -1, 1)
Data("hit_reaction:standing:pain::all::legs:left:", -2, "m_melee_fighter_a_light_hitreaction_legs_left_01", -1, 1)
Data("hit_reaction:standing:pain::all::legs:right:", -2, "m_melee_fighter_a_light_hitreaction_legs_right_01", -1, 1)

// short reactions
Data("hit_reaction:standing:pain::all:::up:", -2,       "m_melee_fighter_a_light_hitreaction_head_front_01", -1, 1)
Data("hit_reaction:standing:pain::all:::up:", -2,       "m_melee_fighter_a_shot_reaction_head_01", -1, 1)
Data("hit_reaction:standing:pain::all:::left:", -2,     "m_melee_fighter_a_light_hitreaction_torso_left_01", -1, 1)
Data("hit_reaction:standing:pain::all:::left:", -2,     "m_melee_fighter_a_shot_reaction_left_arm_01", -1, 1)
Data("hit_reaction:standing:pain::all:::down:", -2,     "M_MELEE_FIGHTER_A_light_hitreaction_head_back_01", -1, 1)
Data("hit_reaction:standing:pain::all:::down:", -2,     "m_melee_fighter_a_shot_reaction_abdomen_01", -1, 1)
Data("hit_reaction:standing:pain::all:::right:", -2,    "M_melee_fighter_a_heavy_hitreaction_torso_right_01", -1, 1)
Data("hit_reaction:standing:pain::all:::right:", -2,    "m_melee_fighter_a_shot_reaction_right_arm_01", -1, 1)
Data("hit_reaction:standing:pain::all:::backward:", -2, "m_melee_fighter_a_light_hitreaction_head_front_01", -1, 1)
Data("hit_reaction:standing:pain::all:::forward:", -2, "m_melee_fighter_a_light_hitreaction_torso_front_01", -1, 1)
Data("hit_reaction:standing:pain::all:::forward:", -2,  "M_MELEE_FIGHTER_A_light_hitreaction_head_back_01", -1, 1)

Data("hit_reaction:standing:pain::all::::", -2,  "m_melee_fighter_a_shot_reaction_abdomen_01", -1, 1)


//##################
//##### DODGE ######
//##################
//## dodge:pose:item_type:type
//##################


Data("dodge:standing::jump_right", -2, "M_MELEE_FIGHTER_A_dodge_jump_right_02", -1, 1) // player right side done
Data("dodge:standing::jump_left", -2, "m_melee_fighter_a_dodge_jump_left_02", -1, 1) // player left side done

Data("dodge:standing::jump_back", -2, "M_MELEE_FIGHTER_A_dodge_jump_back_01", -1, 1)   // TODO za wolna done
Data("dodge:standing::jump_back", -2, "M_MELEE_FIGHTER_A_dodge_jump_back_02", -1, 1)   // TODO za wolna done


////////////////////////////////////////PARAMETERS///////////////////////////////////////////////
ParamFloat("sight_additional_range", 1.0)
ParamFloat("sight_range", 20.0) //converted
ParamFloat("sight_range_calm", 15.0) //converted


ParamFloat("sight_angle_at_min_dist_calm", 160)
ParamFloat("sight_angle_at_max_dist_calm", 90)
ParamFloat("sight_angle_min_dist_calm", 5.0)
ParamFloat("sight_angle_max_dist_calm", 15.0)

ParamFloat("sight_angle_at_min_dist", 130)
ParamFloat("sight_angle_at_max_dist", 90)
ParamFloat("sight_angle_min_dist", 60)
ParamFloat("sight_angle_max_dist", 30)

ParamFloat("head_enable_time", 1.)
ParamFloat("head_disable_time", 2.5)
ParamFloat("head_dev_time", 1.25)


ParamFloat("head_horz_clamp", 45.0) 
ParamFloat("head_vert_min", -30.0)
ParamFloat("head_vert_max", 25.0)
ParamFloat("head_enable_time", 1.)
ParamFloat("head_disable_time", 2.5)
ParamFloat("head_dev_time", 1.25)
ParamBool("adaptive_head_tracking", 1)

ParamBool("arms_enabled", 0)
ParamFloat("melee_range_vs_ai", 1.0)
ParamFloat("connection_cost_mul", 3)
ParamBool("can_use_emergency_stop_controller", 1)
ParamBool("allow_continuous_moving_when_path_shortened", 1)

//attack range
ParamBool("attack_range_2_m_enabled", 1)
ParamFloatRange("dist_for_attack_range_2_m", 1.8, 2.7)
ParamFloatRange("dist_for_attack_range_2_m_in_move", 0.0, 2.0)
ParamFloatRange("dist_for_attack_range_2_m_against_zombie", 1.8, 2.5)
ParamFloatRange("dist_for_attack_range_2_m_in_move_against_zombie", 1.5, 2.7)

ParamBool("attack_range_3_m_enabled", 1)
ParamFloatRange("dist_for_attack_range_3_m", 2.7, 4.5)
ParamFloatRange("dist_for_attack_range_3_m_in_move", 2.0, 2.5)
ParamFloatRange("dist_for_attack_range_3_m_against_zombie", 2.7, 5.0)
ParamFloatRange("dist_for_attack_range_3_m_in_move_against_zombie", 2.7, 4.5)
ParamFloat("max_ai_grab_angle", 240.0) // max angle that zombie can grab this human

ParamFloat("static_path_node_radius", 0.35)
ParamFloat("max_default_movement_turn_speed", 300.0)
ParamFloat("max_walk_movement_turn_speed", 180.0)
ParamFloat("max_trot_movement_turn_speed", 240.0)
ParamFloat("max_run_movement_turn_speed", 300.0)
ParamFloat("max_sprint_movement_turn_speed", 360.0)

// npc cannot jump on high obstacles
ParamFloat("max_connection_height_up", 1.2)
