!include("ai_data.def")
!include("ai_timing.def")

//##################
//#### MOVEMENT ####
//##################
//## movement:is_standing:movement_type:movement_direction:alarm_level:item_type:ram_type:stairs_climbing_state
//##################

//Data("movement:standing:run:forward::::", -2, "prime_sprint_01", -1, 1)
//Data("movement:standing:sprint:forward::::", -2, "prime_sprint_01", -1, 1)
Data("movement:standing:run:forward::::", -2, "prime_sprint_02", -1, 1)
Data("movement:standing:sprint:forward::::", -2, "prime_sprint_02", -1, 1)

Data("movement:standing:climb:forward::::", -2, "mzi_upset_sprintjumpup", -1, 1)
Data("movement:standing:climb:forward::::", -2, "mzi_upset_sprintjumpup_lleg", -1, 1)
Data("movement:standing:climb:forward::::", -2, "prime_climbing_up_3_3m", -1, 1)
Data("movement:standing:climb:forward::::", -2, "prime_climbing_up_6_6m", -1, 1)
Data("movement:standing:climb:forward::::", -2, "prime_climbing_up_9_9m", -1, 1)

Data("movement:standing:jump_down:forward::::", -2, "infected_jump_down_3m_01", -1, 1)
Data("movement:standing:jump_down:forward::::", -2, "infected_jump_down_3m_02", -1, 1)
Data("movement:standing:jump_down:forward::::", -2, "infected_jump_down_3m_03", -1, 1)
Data("movement:standing:jump_down:forward::::", -2, "mzi_upset_jump_down_01", -1, 1)
Data("movement:standing:jump_down:forward::::", -2, "prime_climbing_down_3_3m", -1, 1)
Data("movement:standing:jump_down:forward::::", -2, "prime_climbing_down_6_6m", -1, 1)
Data("movement:standing:jump_down:forward::::", -2, "prime_climbing_down_9_9m", -1, 1)

Data("movement:standing:jump_over_high_low:forward::::", -2, "prime_climbing_up_3_3m_overbarrier", -1, 1)
Data("movement:standing:jump_over_high_low:forward::::", -2, "prime_climbing_up_6_6m_overbarrier", -1, 1)
Data("movement:standing:jump_over_high_low:forward::::", -2, "prime_climbing_up_9_9m_overbarrier", -1, 1)
Data("movement:standing:jump_over_high_low:forward::::", -2, "mzi_upset_sprintbarrierjumpup", -1, 1)

//###########
//### RUN ###
//###########

// RUN 45  V1

Data("movement_turn:standing:::run:45:left:false", -2, "Infected_sprint_turn_45L_01", -1, 1) //done
Data("movement_turn:standing:::run:45:left:true", -2, "Infected_sprint_turn_45L_01", -1, 1)	//done
Data("movement_turn:standing:::run:45:right:false", -2, "Infected_sprint_turn_45R_01", -1, 1) //done - prawa noga przy skrecie
Data("movement_turn:standing:::run:45:right:true", -2, "Infected_sprint_turn_45R_01", -1, 1)

// RUN 45  V2
Data("movement_turn:standing:::run:45:left:false", -2, "Infected_sprint_turn_45L_02", -1, 1)  //done - za szybkie wyprostowanie po skrecie
Data("movement_turn:standing:::run:45:left:true", -2, "Infected_sprint_turn_45L_02_sudden", -1, 1) //done - -||-

// RUN 90  V1
Data("movement_turn:standing:::run:90:left:false", -2, "Infected_sprint_turn_90L_01", -1, 1)  //done
Data("movement_turn:standing:::run:90:left:true", -2, "Infected_sprint_turn_90L_01", -1, 1)	//done
Data("movement_turn:standing:::run:90:right:false", -2, "Infected_sprint_turn_90R_01", -1, 1)  //done - ochydny zwrot
Data("movement_turn:standing:::run:90:right:true", -2, "Infected_sprint_turn_90R_01", -1, 1)	//done -||-
// RUN 90  V2
Data("movement_turn:standing:::run:90:left:false", -2, "Infected_sprint_turn_90L_02", -1, 1)	//done
Data("movement_turn:standing:::run:90:left:true", -2, "Infected_sprint_turn_90L_02", -1, 1)	//done
Data("movement_turn:standing:::run:90:right:false", -2, "Infected_sprint_turn_90R_02", -1, 1) //done
Data("movement_turn:standing:::run:90:right:true", -2, "Infected_sprint_turn_90R_02", -1, 1)	//done

// RUN 90  V3
Data("movement_turn:standing:::run:90:right:false", -2, "Infected_sprint_turn_90R_03", -1, 1)	//done
Data("movement_turn:standing:::run:90:right:true", -2, "Infected_sprint_turn_90R_03", -1, 1)	//done


Data("movement_turn:standing:::run:180:left:false", -2, "mzi_upset_sprint_turn_180_l", -1, 1)	//done - ochydna poza po zwrocie, wyprostowane plecy
Data("movement_turn:standing:::run:180:left:true", -2, "mzi_upset_sprint_turn_180_l", -1, 1)
Data("movement_turn:standing:::run:180:right:false", -2, "mzi_upset_sprint_turn_180_r", -1, 1)	//done 	-||-
Data("movement_turn:standing:::run:180:right:true", -2, "mzi_upset_sprint_turn_180_r", -1, 1)

//##############
//### SPRINT ###
//##############

// SPRINT 45  V1
Data("movement_turn:standing:::sprint:45:left:false", -2, "Infected_sprint_turn_45L_01", -1, 1)
Data("movement_turn:standing:::sprint:45:left:true", -2, "Infected_sprint_turn_45L_01", -1, 1)
Data("movement_turn:standing:::sprint:45:right:false", -2, "Infected_sprint_turn_45R_01", -1, 1)
Data("movement_turn:standing:::sprint:45:right:true", -2, "Infected_sprint_turn_45R_01", -1, 1)
// SPRINT 45  V2
Data("movement_turn:standing:::sprint:45:left:false", -2, "Infected_sprint_turn_45L_02", -1, 1)
Data("movement_turn:standing:::sprint:45:left:true", -2, "Infected_sprint_turn_45L_02_sudden", -1, 1)


// SPRINT 90  V1
Data("movement_turn:standing:::sprint:90:left:false", -2, "Infected_sprint_turn_90L_01", -1, 1)
Data("movement_turn:standing:::sprint:90:left:true", -2, "Infected_sprint_turn_90L_01", -1, 1)
Data("movement_turn:standing:::sprint:90:right:false", -2, "Infected_sprint_turn_90R_01", -1, 1)
Data("movement_turn:standing:::sprint:90:right:true", -2, "Infected_sprint_turn_90R_01", -1, 1)
// SPRINT 90  V2
Data("movement_turn:standing:::sprint:90:left:false", -2, "Infected_sprint_turn_90L_02", -1, 1)
Data("movement_turn:standing:::sprint:90:left:true", -2, "Infected_sprint_turn_90L_02", -1, 1)
Data("movement_turn:standing:::sprint:90:right:false", -2, "Infected_sprint_turn_90R_02", -1, 1)
Data("movement_turn:standing:::sprint:90:right:true", -2, "Infected_sprint_turn_90R_02", -1, 1)

// SPRINT 90  V3
Data("movement_turn:standing:::run:90:right:false", -2, "Infected_sprint_turn_90R_03", -1, 1)
Data("movement_turn:standing:::run:90:right:true", -2, "Infected_sprint_turn_90R_03", -1, 1)

Data("movement_turn:standing:::sprint:180:left:false", -2, "mzi_upset_sprint_turn_180_l", -1, 1)
Data("movement_turn:standing:::sprint:180:left:true", -2, "mzi_upset_sprint_turn_180_l", -1, 1)
Data("movement_turn:standing:::sprint:180:right:false", -2, "mzi_upset_sprint_turn_180_r", -1, 1)
Data("movement_turn:standing:::sprint:180:right:true", -2, "mzi_upset_sprint_turn_180_r", -1, 1)


/////////////////////////////////////////////////////////////////////////////////////////
//////////PARAMS/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////

ParamBool("can_run_away_be_interrupted_by_hit", 1)
ParamBool("adaptive_head_tracking", 1)
ParamFloat("head_disable_time", 0.3)
ParamBool("can_destroy_head_before_death", 1)


