!include("ai_data.def")
!include("ai_timing.def")
!include("human_data_custom_preset_melee_fighter_a_hard.scr")
!include("export_human_fighter_a_hard_lvl02_lvl04_params.scr")

// pro melee fighter, (newer animations set). the same as human_data_custom_preset_melee_fighter_a but with some parameters tweaked so it will be harder - ENCOUNTERS VERSION

////////////////////////////////////////////// DATA ///////////////////////////////////////////////
Data("attack:standing:stick:strike_from_stand::2m:", -2, "M_MELEE_FIGHTER_A_attack_combo_01", -1, 1)
Data("attack:standing:stick:strike_from_stand::2m:", -2, "M_MELEE_FIGHTER_A_attack_combo_02", -1, 1)
Data("attack:standing:stick:strike_from_stand::2m:", -2, "M_MELEE_FIGHTER_A_attack_combo_03", -1, 1)
Data("attack:standing:stick:strike_from_stand::2m:", -2, "M_MELEE_FIGHTER_A_attack_combo_04", -1, 1)
Data("attack:standing:stick:strike_from_stand::2m:", -2, "M_MELEE_FIGHTER_A_attack_combo_05", -1, 1) //!
Data("attack:standing:stick:strike_from_stand::2m:", -2, "M_MELEE_FIGHTER_A_attack_combo_06", -1, 1)
//Data("attack:standing:stick:strike_from_stand::2m:", -2, "M_MELEE_FIGHTER_A_attack_combo_07", -1, 1) //!
Data("attack:standing:stick:strike_from_stand::2m:", -2, "M_MELEE_FIGHTER_A_attack_combo_08", -1, 1) //!
Data("attack:standing:stick:strike_from_stand::2m:", -2, "M_MELEE_FIGHTER_A_attack_combo_09", -1, 1) //!

Data("attack:standing:stick:strike_from_stand::2m:", -2, "M_MELEE_FIGHTER_A_berserker_right_3m_01_hard", -1, 1) //done
Data("attack:standing:stick:strike_from_stand::2m:", -2, "M_MELEE_FIGHTER_A_berserker_right_4m_01", -1, 1) //done
Data("attack:standing:stick:strike_from_stand::2m:", -2, "M_MELEE_FIGHTER_A_berserker_right_4m_02", -1, 1) //done
Data("attack:standing:stick:strike_from_stand::3m:", -2, "M_MELEE_FIGHTER_A_berserker_right_3m_03", -1, 1) //done
Data("attack:standing:stick:strike_from_stand::3m:", -2, "M_MELEE_FIGHTER_A_berserker_left_3m_03", -1, 1) //done
Data("attack:standing:stick:strike_from_stand::3m:", -2, "M_MELEE_FIGHTER_A_berserker_right_3m_02", -1, 1) //done
Data("attack:standing:stick:strike_from_stand::3m:", -2, "M_MELEE_FIGHTER_A_melee_fighterberserker_right_3m_01", -1, 1) //done
Data("attack:standing:stick:strike_from_stand::3m:", -2, "M_MELEE_FIGHTER_A_berserker_left_3m_01", -1, 1) //done
Data("attack:standing:stick:strike_from_stand::3m:", -2, "M_MELEE_FIGHTER_A_berserker_left_3m_02", -1, 1) //done
Data("attack:standing:stick:strike_from_stand::3m:", -2, "M_MELEE_FIGHTER_A_berserker_right_4m_03", -1, 1) //done
Data("attack:standing:stick:strike_from_stand::3m:", -2, "m_melee_fighter_a_attack_from_stand_4m_03", -1, 1) 			// new //done
Data("attack:standing:stick:strike_from_stand::3m:", -2, "m_melee_fighter_a_attack_combo_from_stand_4m_01", -1, 1) 	//done	// new - combo

Data("attack:standing::throw_weapon_left:::", -2, "m_melee_fighter_a_attack_throw_knife_05_fast", -1, 1)

//##################
//#### MOVEMENT ####
//##################
//## movement:is_standing:movement_type:movement_direction:alarm_level:item_type:ram_type:stairs_climbing_state
//##################

Data("movement:standing:walk:forward::stick::", -2, "m_melee_fighter_a_walk_loop_03", -1, 1) //done
Data("movement:standing:walk:forward::stick::", -2, "m_melee_fighter_a_walk_loop_04", -1, 1) //done
Data("movement:standing:trot:left::stick::", -2, "m_melee_fighter_a_strafe_left_loop", -1, 1)   //done
Data("movement:standing:trot:right::stick::", -2, "m_melee_fighter_a_strafe_right_loop", -1, 1)     //done
Data("movement:standing:trot:backward::stick::", -2, "m_melee_fighter_a_strafe_back_loop", -1, 1) //done

Data("movement:standing:trot:forward::stick::", -2, "m_melee_fighter_a_walk_loop_03", -1, 1)  //new temporary run done
Data("movement:standing:trot:forward::stick::", -2, "m_melee_fighter_a_walk_loop_04", -1, 1)  //new temporary run done

Data("movement:standing:run:forward::stick::", -2, "m_melee_fighter_a_walk_loop_03", -1, 1) //done
Data("movement:standing:run:forward::stick::", -2, "m_melee_fighter_a_walk_loop_04", -1, 1) //done

Data("movement:standing:sprint:forward::stick::", -2, "M_MELEE_FIGHTER_A_Run_loop_01", -1, 1)  //done
Data("movement:standing:sprint:forward::stick::", -2, "M_MELEE_FIGHTER_A_Run_loop_03", -1, 1) //done

Data("start:standing::stick:trot::left:true", -2, "m_melee_fighter_a_strafe_start_left_01", -1, 1)
Data("start:standing::stick:trot::right:true", -2, "m_melee_fighter_a_strafe_start_right_01", -1, 1)
Data("stop:standing::stick:trot::left:false:true", -2, "m_melee_fighter_a_strafe_stop_left_01", -1, 1)
Data("stop:standing::stick:trot::right:false:true", -2, "m_melee_fighter_a_strafe_stop_right_01", -1, 1)
Data("start:standing::stick:trot::forward:true", -2, "m_melee_fighter_a_strafe_front_start_01", -1, 1)
Data("stop:standing::stick:trot::forward:false:true", -2, "m_melee_fighter_a_strafe_front_stop_01", -1, 1)
Data("start:standing::stick:trot::backward:true", -2, "m_melee_fighter_a_strafe_back_start_01", -1, 1)
Data("stop:standing::stick:trot::backward:false:true", -2, "m_melee_fighter_a_strafe_back_stop_01", -1, 1)

//###############
//#### START ####
//###############
//## start:start_pose:alarm_level:item_type:movement_type:angle:direction
//###############
 
Data("start:standing:::trot:90:left:", -2, 	"m_melee_fighter_a_walk_start_90l", 		-1, 1) //done
Data("start:standing:::trot:90:right:", -2, 	"m_melee_fighter_a_walk_start_90r", 		-1, 1) //done
Data("start:standing:::trot:0::", -2, 		"m_melee_fighter_a_walk_start_01", 		-1, 1) //done
Data("start:standing:::trot:180:left:", -2, 	"m_melee_fighter_a_walk_start_180l", 		-1, 1) //done
Data("start:standing:::trot:180:right:", -2, 	"m_melee_fighter_a_walk_start_180r", 		-1, 1) //done - prawa reka na poczatku nienaturalna lokiec wyciagniety w tyl

Data("start:standing:::run:90:left:", -2, 	"m_melee_fighter_a_walk_start_90l", 		-1, 1) //done lewa reka bark nie bangla
Data("start:standing:::run:90:right:", -2, 	"m_melee_fighter_a_walk_start_90r", 		-1, 1) //done lewa reka
Data("start:standing:::run:0::", -2, 		"m_melee_fighter_a_walk_start_01", 		-1, 1) //done
Data("start:standing:::run:0::", -2, 		"m_melee_fighter_a_walk_start_01", 		-1, 1) //done - chamskie przyspieszenie w polowie
Data("start:standing:::run:180:left:", -2, 	"m_melee_fighter_a_walk_start_180l", 		-1, 1) //done
Data("start:standing:::run:180:right:", -2,	"m_melee_fighter_a_walk_start_180r",		-1, 1) //done

Data("start:standing:::walk:90:left:", -2,	"m_melee_fighter_a_walk_start_90l", 		-1, 1) //done
Data("start:standing:::walk:90:right:", -2,	"m_melee_fighter_a_walk_start_90r", 		-1, 1) //done
Data("start:standing:::walk:0::", -2, 		"m_melee_fighter_a_walk_start_01", 		-1, 1) //done
Data("start:standing:::walk:180:left:", -2, 	"m_melee_fighter_a_walk_start_180l", 		-1, 1) //done
Data("start:standing:::walk:180:right:", -2, 	"m_melee_fighter_a_walk_start_180r", 		-1, 1) //done

//##############
//#### STOP ####
//##############
//## stop:end_pose:alarm_level:item_type:movement_type:angle:direction
//##############

Data("stop:standing:::walk:0::false:", -2, "m_melee_fighter_a_walk_stop_01", -1, 1) //done
Data("stop:standing:::walk:0::false:", -2, "m_melee_fighter_a_walk_stop_02", -1, 1) //done

Data("stop:standing:::trot:0::false:", -2, "m_melee_fighter_a_walk_stop_01", -1, 1) //done
Data("stop:standing:::trot:0::false:", -2, "m_melee_fighter_a_walk_stop_01", -1, 1) //done

Data("stop:standing:::run:0::false:", -2, "m_melee_fighter_a_walk_stop_01", -1, 1) //done
Data("stop:standing:::run:0::false:", -2, "m_melee_fighter_a_walk_stop_02", -1, 1) //done
Data("stop:standing:::run:90:left:false:", -2, "m_melee_fighter_a_walk_stop_90l", -1, 1) //done
Data("stop:standing:::run:90:right:false:", -2, "m_melee_fighter_a_walk_stop_90r", -1, 1) //done
Data("stop:standing:::run:180:left:false:", -2, "m_melee_fighter_a_walk_stop_180l", -1, 1) //done
Data("stop:standing:::run:180:right:false:", -2, "m_melee_fighter_a_walk_stop_180r", -1, 1) //done

Data("stop:standing:::trot:0::false:", -2, "m_melee_fighter_a_walk_stop_01", -1, 1) //done
Data("stop:standing:::trot:0::false:", -2, "m_melee_fighter_a_walk_stop_02", -1, 1) //done
Data("stop:standing:::trot:90:left:false:", -2, "m_melee_fighter_a_walk_stop_90l", -1, 1) //done
Data("stop:standing:::trot:90:right:false:", -2, "m_melee_fighter_a_walk_stop_90r", -1, 1) //done
Data("stop:standing:::trot:180:left:false:", -2, "m_melee_fighter_a_walk_stop_180l", -1, 1) //done
Data("stop:standing:::trot:180:right:false:", -2, "m_melee_fighter_a_walk_stop_180r", -1, 1) //done

Data("stop:standing:::run:0::false:", -2, "M_MELEE_FIGHTER_A_Run_Stop_01", -1, 1) //done
Data("stop:standing:::sprint:0::false:", -2, "M_MELEE_FIGHTER_A_Run_Stop_01", -1, 1) //done

//##############
//#### IDLE ####
//##############
//## idle:pose:idle_type:item_type:scare_level:is_idle_prepare:is_idle_finish
//##############

Data("idle:standing::stand:::", -2, "TAHIR_idle_01", -1, 1)  
Data("idle:standing::offensive:stick::", -2, "M_MELEE_FIGHTER_A_attack_prepare_01", -1, 1)  //done
Data("idle:standing::offensive:stick::", -2, "M_MELEE_FIGHTER_A_attack_prepare_02", -1, 1)  //done
Data("idle:standing::offensive:stick::", -2, "M_MELEE_FIGHTER_A_attack_prepare_03", -1, 1)  //done
Data("idle:standing::offensive:stick::", -2, "M_MELEE_FIGHTER_A_fightertaunt_02", -1, 1)  //done  // this is offensive idle

Data("idle:standing::special:::", -2, "M_MELEE_FIGHTER_A_fightertaunt_01", -1, 1)  //done
Data("idle:standing::special:::", -2, "M_MELEE_FIGHTER_A_fightertaunt_03", -1, 1)  //done

Data("idle:standing::killer_comment_killed_enemy:::", -2, "M_MELEE_FIGHTER_A_fight_outro_01", -1, 1)  //done
Data("idle:standing::killer_comment_killed_enemy:::", -2, "M_MELEE_FIGHTER_A_fight_outro_02", -1, 1)  //done
Data("idle:standing::killer_comment_killed_enemy:::", -2, "m_melee_fighter_a_fight_outro_09", -1, 1)  //done
Data("idle:standing::killer_comment_killed_enemy:::", -2, "m_melee_fighter_a_fight_outro_10", -1, 1)  //done
Data("idle:standing::comment_killed_enemy:::", -2, "M_MELEE_FIGHTER_A_fight_outro_04", -1, 1)  //done
Data("idle:standing::comment_killed_enemy:::", -2, "M_MELEE_FIGHTER_A_fight_outro_05", -1, 1)  //done - roll prawe kolano koncowka
Data("idle:standing::comment_killed_enemy:::", -2, "M_MELEE_FIGHTER_A_fight_outro_08", -1, 1) //done - mesh overlap nogi

//##################
//##### DODGE ######
//##################
//## dodge:pose:item_type:type
//##################

Data("dodge:standing::low", -2, "TAHIR_dodgedown_01", -1, 1) //done
Data("dodge:standing::low", -2, "TAHIR_dodgedown_02", -1, 1) //done
Data("dodge:standing::low", -2, "TAHIR_dodgedown_03", -1, 1) //done
Data("dodge:standing::high", -2, "TAHIR_dodgedown_01", -1, 1) //done
Data("dodge:standing::high", -2, "TAHIR_dodgedown_02", -1, 1) //done
Data("dodge:standing::high", -2, "TAHIR_dodgedown_03", -1, 1) //done

Data("dodge:standing::jump_right", -2, "TAHIR_dodge_jump_right_02", -1, 1) // player right side done
Data("dodge:standing::jump_left", -2, "TAHIR_dodge_jump_left_02", -1, 1) // player left side done
Data("dodge:standing::jump_back", -2, "TAHIR_dodge_jump_back_01", -1, 1)   // TODO za wolna done
Data("dodge:standing::jump_back", -2, "TAHIR_dodge_jump_back_02", -1, 1)   // TODO za wolna done
Data("dodge:standing::jump_back", -2, "TAHIR_retreat_01", -1, 1)   // TODO za wolna done

/*
Data("dodge:standing:stick:left", -2, "TAHIR_block_L_01", -1, 1) //done
Data("dodge:standing:stick:left", -2, "TAHIR_block_L_02", -1, 1) //done
Data("dodge:standing:stick:left", -2, "TAHIR_block_L_03", -1, 1) //done

Data("dodge:standing:stick:right", -2, "TAHIR_block_R_01", -1, 1) //done
Data("dodge:standing:stick:right", -2, "TAHIR_block_R_02", -1, 1) //done
Data("dodge:standing:stick:right", -2, "TAHIR_block_R_03", -1, 1) //done

Data("dodge:standing:stick:down_left", -2, "TAHIR_block_Down_01", -1, 1) //done
Data("dodge:standing:stick:down_left", -2,  "TAHIR_block_Down_02", -1, 1) //done
Data("dodge:standing:stick:down_right", -2, "TAHIR_block_Down_01", -1, 1) //done
Data("dodge:standing:stick:down_right", -2,  "TAHIR_block_Down_02", -1, 1) //done
Data("dodge:standing:stick:down", -2, "TAHIR_block_Up_01", -1, 1) //done - anemik
*/

// jump away
Data("attack:standing:stick:jump_away:left::", -2, "TAHIR_dodge_jump_right_01", -1, 1) //done
Data("attack:standing:stick:jump_away:right::", -2, "TAHIR_dodge_jump_left_01", -1, 1) //done
Data("attack:standing:stick:jump_away:left::", -2, "TAHIR_dodge_jump_right_02", -1, 1) //done
Data("attack:standing:stick:jump_away:right::", -2, "TAHIR_dodge_jump_left_02", -1, 1) //done

/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////

ParamFloat("health_mul", 10.0)
ParamFloat("head_health_influence", 1.0)

ParamFloat("dist_to_keep_from_target", 3.5)

ParamFloat("defend_area_range", 40.0)
ParamBool("allow_group_broadcast_attack", 1)

ParamFloat("sight_range_calm", 20.0) //converted
ParamFloat("sight_range", 25.0) //converted
ParamFloat("sight_additional_range", 1.0)

ParamFloat("dodge_prob_mul", 1.0)                                   // dodge probability
ParamFloat("group_behavior_keep_distance_optimal_dist", 12.0)       // optimal distance from target to keep in group
ParamFloat("group_behavior_keep_distance_optimal_dist_ai", 6.0)
ParamFloat("time_to_throw_back_enemy", 0.5)                         // min time between kick attack (HMF vs Player)
ParamFloat("time_to_throw_back_ai_enemy", 1.0)                      // min time between kick attack (HMF vs AI)
ParamFloat("air_kick_knockdown_prob", 0.0)                          // knockdown probability after air kick

ParamFloatRange("time_in_combat_idle", 0.05, 0.10)                   // min/max time in combat idle (HMF vs Player)
ParamFloatRange("time_in_combat_idle_against_zombie", 0.2, 0.5)     // min/max time in combat idle (HMF vs AI)
ParamFloat("min_dist_to_move_back", 2.5)                            // min distance to move back from target after taking damage, or when group mechanics don't allow to attack (HMF vs Player)
ParamFloat("min_dist_to_move_back_against_zombie", 1.75)            // min distance to move back from target after taking damage, or when group mechanics don't allow to attack (HMF vs AI)

ParamFloat("min_time_btw_dodge_jump", 0.5)                          // min time between dodge jumps
ParamFloat("max_time_btw_dodge_jump", 1.0)                          // max time between dodge jumps

ParamFloat("min_time_outside_enemy_sight_range_to_attack", 0.1)     // time to attack target in group after stalk behind target field of view
ParamFloat("max_time_awaiting_attack", 1.0)                         // cooldown time to attack target in group after stalk behind target field of view
ParamFloat("stalk_prob_in_combat_idle", 0.1) 						// probability of stalking enemy in combat idle
ParamFloat("stalk_prob_in_group", 1.0) 								// probability of stalking enemy in group

ParamFloat("group_behavior_keep_distance_taunt_prob", 0.1)
ParamFloat("group_behavior_keep_distance_litter_throw_prob", 0.75)

ParamFloat("kick_damage", 12.0)

ParamFloat("throw_projectile_min_range", 5.0) 	  // knife throwing
ParamFloat("throw_projectile_max_range", 40.0) 	  // knife throwing
ParamFloat("min_time_btw_throws_projectile", 4.0) // knife throwing
ParamFloat("max_time_btw_throws_projectile", 6.0) // knife throwing

ParamBool("can_be_killed_silently", 1)
ParamBool("can_be_nagewazed", 0)
ParamBool("can_be_finished", 0)

ParamBool("can_fall", 0)

ParamBool("play_slomo_on_death", 1)

ParamFloat("coop_damage_mul_2", 1.2) // damage multiplayer for 2 players coop
ParamFloat("coop_damage_mul_3", 1.4) // damage multiplayer for 3 players coop
ParamFloat("coop_damage_mul_4", 1.8) // damage multiplayer for 4 players coop

ParamFloat("bullet_head_hit_damage_mult", 1.0)

ParamFloat("confusion_prob_mod", 0.0)

ParamFloat("parry_bullet_prob", 0.8)