!include("ai_method.def")

//die
Method(Die)

// Threaten
Method(ThreateningAsLeader)
Method(ThreateningAsAmbient)
Method(DefaultThreatening)

// attack
Method(TauntAlarmGroup)
Method(AttackFromVehicle)
Method(Finish)
Method(Kick)
Method(StrikeFromStand)
Method(UseThrowableWeapon)
//Method(RandomSearchForTarget)	// temporarily disabled - needs some rethinking to work properly
Method(ThrowWeapon)
Method(ProUseRangedWeapon)
Method(Melee)
Method(ActivatePrimaryItemForAttack)

// move_to_cover
Method(MoveToCover)

// use_pro_ranged_weapon
Method(ChangeCoverOnHit)
Method(GoToWantedCover)
Method(ShootAtSpottedEnemy)
Method(TurnToSpottedEnemy)
Method(ApproachInvisibleTarget)
Method(StayOnLookout)
//Method(WaitInCoverForTargetInfo)

Method(UseCover)
Method(ChangeCoverPose)
Method(UseWeaponFromCover)
Method(UseWeaponFromFakeStandingCover)
Method(UseFirearm)

// react_on_hit
Method(ReactOnBlock)
Method(MeleeCounterAttack)
Method(ReactOnHitWithPain)

// use_attractor
Method(UseAttractor)

// keep_alive
Method(FighterInvestigateDeadBody)
Method(PatrolNoticeDeadBody)
Method(FighterInvestigatePosition)
Method(FighterInvestigateSuspiciousPlace)
Method(IdleAtSuspiciousLocation)
Method(TurnToSuspiciousLocation)
Method(FighterSupportInvestigatingAI)
Method(ReachForcedInvisibleTarget)
Method(IdleStandUpFromCover)
Method(FighterIdle)
Method(IdleInVehicle)
Method(ReturnToLastUsedAttractor)
Method(Loiter)
Method(Idle)

// vehicle_move
Method(DriveTo)

// reach
Method(QuestMove)
Method(MoveTo)

// avoid_ai_region
Method(AvoidAIRegion)

// react on danger
Method(ReactOnDanger)




