!include("ai_method.def")

//die
Method(Die)

// Threaten
Method(ThreateningAsLeader)
Method(ThreateningAsAmbient)
Method(DefaultThreatening)

// attack
//Method(TauntAlarmGroup)	- disabled, alarming is propagated by broadcasting (more natural)
Method(CorrectAttackPos)
Method(GroupBehaviorKeepDistance)
Method(Finish)
Method(DodgeJump)
Method(ThrowBackKick)
Method(Kick)
Method(StrikeFromStand)
Method(UseThrowableWeapon)
Method(RandomSearchForTarget)
Method(ThrowWeapon)
Method(ThrowAtUnreachableEnemy)
Method(ThrowAtTargetInVehicle)
Method(ThrowKnifeAtEnemyInFight)
Method(FakeMeleeAttack)
Method(ProKeepDistFromTarget)
Method(ProMeleeReach)
Method(ProMeleeWeapon)
Method(ProCombatIdle)
Method(Melee)

// react_on_hit
Method(ReactOnBlock)
Method(MeleeCounterAttack)
Method(ReactOnHitWithPain)

// use_attractor
Method(UseAttractor)

// keep_alive
Method(FighterInvestigateDeadBody)
Method(PatrolNoticeDeadBody)
Method(FighterInvestigatePosition)
Method(FighterInvestigateSuspiciousPlace)
Method(IdleAtSuspiciousLocation)
Method(TurnToSuspiciousLocation)
Method(FighterSupportInvestigatingAI)
Method(ReachForcedInvisibleTarget)
Method(ReturnToLastUsedAttractor)
Method(Loiter)
Method(Idle)

// reach
Method(QuestMove)
Method(MoveTo)

// avoid_ai_region
Method(AvoidAIRegion)

// waiting for action of better armed enemy
Method(WaitForBetterArmedEnemyAction)

// react on danger
Method(ReactOnDanger)