!AutoExpand()
!Descriptions()
!Desc(s, s, s, s)
!Block(s)
!Expand(s)
!TooltipsEnabled(n)

TooltipsEnabled(1)

AutoExpand()
{
    Block(",WATCH")
    {
        Expand("path")
        Expand("fallback")
    }
    
    Block(",AND")
    {
        Expand("path")
    }
    Block(",BLOCK_BTZ")
    {
        Expand("path")
    }
    
    Block(",BLOCK_SPIKE_CHATTERS")
    {
        Expand("path")
    }
    
    Block(",OR")
    {
        Expand("path")
    }
    
    Block(",movie")
    {
        Expand("pre")
        Expand("post")
    }
    
    Block(",interactive-movie")
    {
        Expand("pre")
        Expand("post")
    }
}

Descriptions()
{
    Desc("quest", "quest [quest_name] -parent=[parent_quest_name] -glued=[true|false] -leading_portal=[MapPortal_name] ", "Reward/Brief parameters: -difficulty=[very_easy|easy|medium|hard|very_hard] -reward_set=[quest_name + _reward] -quest_giver=[SpeakerName]", "Additional parameters: -new_map=[true|false]  -new_chapter=[chapter_name] -final=[true|false] -show_quest_log_reminder=[true|false]")
    Desc(",qo", ",qo [object_class] [object_name]", "", "")
    Desc(",o", ",o [object_class] [object_name]", "", "")
    Desc(",trigger", ",trigger [object_class] [object_name]", "", "")
    Desc(",bring_item", ",bring_item [item_type] [item_count]", "", "")
    Desc(",lifeplace", ",lifeplace [NPCLifePlace] [LifePlace_name]", "", "")
    Desc(",conversation", ",conversation [ConversationNode_name]", "", "")
    Desc(",spawner", ",spawner [object_class] [object_name]", "", "")
    Desc(",complete_dest", ",complete_dest [object_class] [object_name]", "", "")
    Desc(",dest", ",dest [object_class] [object_name]", "", "")
    Desc(",start", ",start [object_class] [object_name]", "", "")
    Desc(",ai", ",ai [object_class] [object_name]", "", "")
    Desc(",escortee", ",escortee [object_class] [object_name]", "", "")
    Desc(",vehicle", ",vehicle [object_class] [object_name]", "", "")
    Desc(",debugpos", ",debugpos [object_class] [object_name]", "", "")
    Desc(",area", ",area [ZoneBox] [ZoneBox_name]", "", "")
    Desc(",item", ",item [QuestInventoryItem] [QuestInventoryItem_name]", "", "")
    Desc(",container", ",container [object_class] [object_name]", "", "")
    Desc(",complex_container", ",complex_container [object_class] [object_name]", "", "")
    Desc(",spawner-ho", ",spawner-ho [object_class] [object_name]", "", "")
    Desc(",sensor", ",sensor [object_class] [object_name]", "", "")
    Desc(",object_to_check", ",object_to_check [object_class] [object_name]", "", "")
    Desc(",model_object", ",model_object [object_class] [object_name]", "", "")
    Desc(",resting_place", ",resting_place [object_class] [object_name]", "", "")
    Desc(",use", ",use [phase_name] [object_class] [object_name] -state=[on|off|locked_checked] -obj=[&TEXT_ID&|<<text>>] -show=[true|false]", "Warning: Use locked_checked only with DoorDI class.", "DoorDI must have m_StartState=locked and m_ShowLockedIcons=true")
    Desc(",use-multi", ",use-multi [phase_name] -state=[on|off|locked_checked] -obj=[&TEXT_ID&|<<text>>] -show=[true|false]", "", "")
    Desc(",set", ",set [phase_name] [object_class] [object_name] -state=[on|off|closed|lockpick|minigame|opened|opened_cw|opened_ccw]", "Warning: Use states [closed|lockpick|minigame|opened|opened_cw|opened_ccw] only with DoorDI class", "")
    Desc(",set-lp", ",set-lp [phase_name] [object_class] [object_name] -state=[on|off] -interact_level=", "", "")
    Desc(",set-lp-multi", ",set-lp-multi [phase_name] -state=[on|off] -interact_level=", "", "")
    Desc(",set-multi", ",set-multi [phase_name] -state=[on|off|closed|lockpick|minigame|opened|opened_cw|opened_ccw]", "Warning: Use states [closed|lockpick|minigame|opened|opened_cw|opened_ccw] only with DoorDI class", "")
    Desc(",appear", ",appear [phase_name] [object_class] [object_name] mode", "", "")
    Desc(",hide", ",hide [phase_name] [object_class] [object_name]", "", "")
    Desc(",show", ",show [phase_name] [object_class] [object_name]", "", "")
    Desc(",appear-multi", ",appear-multi [phase_name] mode", "", "")
    Desc(",show-multi", ",show-multi [phase_name]", "    ,o [objects_class] [object_name]", "")
    Desc(",hide-multi", ",hide-multi [phase_name]", "    ,o [objects_class] [object_name]", "")
    Desc(",enable", ",enable [phase_name] [object_class] [object_name]", "INFO: Set m_QEnableState flag at TRUE value", "HINT: Can be used directly on objects with m_QEnableState flag")
    Desc(",enable-multi", ",enable-multi [phase_name]", "    ,o [objects_class] [object_name]", "")
    Desc(",disable", ",disable [phase_name] [object_class] [object_name]", "INFO: Set m_QEnableState flag at FALSE value", "HINT: Can be used directly on objects with m_QEnableState flag")
    Desc(",disable-multi", ",enable-multi [phase_name]", "    ,o [objects_class] [object_name]", "")
    Desc(",AND", ",AND [phase_name] -obj=[&TEXT_ID&|<<text>>]", "    path", "        ,[pahse]")
    Desc(",BLOCK", ",BLOCK [phase_name] -obj=[&TEXT_ID&|<<text>>]", "", "")
    Desc(",BLOCK_BTZ", ",BLOCK_BTZ [phase_name] -obj=[&TEXT_ID&|<<text>>]", "", "")
    Desc(",BLOCK_DISABLE_BTZ", ",BLOCK_DISABLE_BTZ [phase_name] -obj=[&TEXT_ID&|<<text>>]", "", "")
    Desc(",BLOCK_SPIKE_CHATTERS", ",BLOCK_SPIKE_CHATTERS [phase_name] -obj=[&TEXT_ID&|<<text>>]", "", "")
    Desc(",OR", ",OR [phase_name] -obj=[&TEXT_ID&|<<text>>]", "    path", "        ,[pahse]")
    Desc(",embedded", ",embedded quest_[phase_name]", "", "")
    Desc(",talk", ",talk [phase_name] [SpeakerName] [dialog_group] -follow=[dialog_group_NF] -obj=[&TEXT_ID&|<<text>>] -show=[true|false] -auto=[true|false] gather_radius -questgiver_indicator=[true|false] -challenge_indicator=[challenge_name] -location_visible_on_map=[true|false] -location_map_description=[&TEXT_ID&|<<text>>]", "", "")
    Desc(",dialog", ",dialog [phase_name] [SpeakerName] [dialog_group] -subtitles==[true|false] -auto=[true|false]", "", "")
    Desc(",radio-dialog", ",radio-dialog [phase_name] [SpeakerName] [dialog_group] -subtitles=[true|false]", "", "")
    Desc(",reward", ",reward [phase_name] [SpeakerName - optional parameter]", "Use [SpeakerName] parameter to overwrite quest parameter -quest_giver=[]", "Typical usage example: ,reward _")
    Desc(",take", ",take [phase_name] [object_class] [object_name] -obj=[&TEXT_ID&|<<text>>] -show=[true|false] -show_list=[true|false]", "", "")
    Desc(",take-multi", ",take-multi [phase_name] -obj=[&TEXT_ID&|<<text>>] -show=[true|false]  count  -show_list=[true|false]", "-show_list=true enables take counter list on hud.", "")
    Desc(",goto", ",goto [name] [object_class] [object_name] -distance=[in meters] -obj=[&id&|<<text>>] -show=[true|false]", "Example: ,goto <<Destroy Mako Reactor - Start>> Marker m_ShinraFacility_Reactor01 -distance=10", "Warning: for SensorGoTo class always use -distance=0")
    Desc(",gather", ",gather [phase_name] [object_class] [object_name] -distance=[in meters] -obj=[&TEXT_ID&|<<text>>] -show=[true|false]", "While using negative gather with SensorGoTo use -distnce=-0.1", "Warning: Negative gather must be hidden")
    Desc(",kill", ",kill [phase_name] [object_class] [object_name] -obj=[&TEXT_ID&|<<text>>] -show=[true|false] -pause=[in seconds]", "", "")
    Desc(",kill-ai", ",kill-ai [phase_name] [object_class] [object_name] -obj=[&TEXT_ID&|<<text>>] -show=[true|false] -pause=[in seconds]", "", "")
    Desc(",kill-multi", ",kill-multi [phase_name] -obj=[&TEXT_ID&|<<text>>] -show=[true|false] -pause=[in seconds]", "    ,spawner [spawner_class - use only with number versions] [object_name]", "")
    Desc(",actiondirector_event_start", ",actiondirector_event_start [phase_name] event_[phase_name]", "", "")
    Desc(",actiondirector_event_group_control", ",actiondirector_event_group_control [phase_name] [encounter_group_name] -block=[true|false] -force=[true|false]", "", "")
    Desc(",escort_", ",escort_ [phase_name] -obj=[&TEXT_ID&|<<text>>] -show=[true|false]  -mode= style nearby_distance far_distance -distance=[in meters]", "", "")
    Desc(",escort", ",escort [phase_name] [object_class] [object_name - destination] -obj=[&TEXT_ID&|<<text>>] -show=[true|false]  mode style nearby_distance far_distance -distance=[in meters]", "    ,escortee HumanAI [HumanAI_Name]", "        ,start AIEscortNode [unique name of first node in the path]")
    Desc(",escort2", ",escort2 [phase_name] [object_class] [object_name] -obj=[&TEXT_ID&|<<text>>] -show=[true|false]  mode style nearby_distance far_distance -distance=[in meters]", "", "")
    Desc(",carry", ",carry [phase_name] [object_class] [object_name] get_distance -distance=[in meters] -obj=[&TEXT_ID&|<<text>>] -show=[true|false]  stay_in_car pass_without_car_stopping", "    ,escortee HumanAI [HumanAI_Name]", "")
    Desc(",move", ",move [phase_name] [object_class] [object_name - destination] -style=[run|walk] -ignore_enemies=[true|false]", "    ,ai HumanAI [HumanAI_name]", "    ,start AINode [AINodeName - unique name, first from the path]")
    Desc(",teleport", ",teleport [phase_name] [object_class] [object_name - destination]", "    ,ai HumanAI [HumanAI_name]", "")
    Desc(",drive", ",drive [phase_name] [object_class] [object_name - destination] -distance=[in meters] -obj=[&TEXT_ID&|<<text>>] -show=[true|false]", "    ,vehicle CarDI [CarDI_name]", "")
    Desc(",get-in", ",get-in [phase_name] [object_class] [object_name]", "", "")
    Desc(",movie", ",movie [phase_name] movie_[phase_name]", "", "")
    Desc(",fill", ",fill [phase_name] ItemDropZone [ItemDropZone_name] -obj=[&TEXT_ID&|<<text>>] -show=[true|false]", "    ,spawner-ho HeavyObjectsSpawner [HeavyObjectsSpawner_name]", "More than one HeavyObjectsSpawners can be used")
    Desc(",fill-multi", ",fill-multi [phase_name] -obj=[&TEXT_ID&|<<text>>] -show=[true|false]", "    ,container ItemDropZone [ItemDropZone_name] -- multiple ItemDropZone if necessary", "    ,spawner-ho HeavyObjectsSpawner [HeavyObjectsSpawner_name] -- multiple HeavyObjectsSpawner if necessary")
    Desc(",bring", ",bring [phase_name] [SpeakerName] what -obj=[&TEXT_ID&|<<text>>] -show=[true|false] -show_list=[true|false] -show_items=[true|false] count", "", "")
    Desc(",bring-looped", ",bring-looped [phase_name] [SpeakerName] enc req_item req_count reward_item reward_count -obj=[&TEXT_ID&|<<text>>] -show=[true|false] reward_exp", "", "")
    Desc(",siblings", ",siblings [phase_name] -count= -obj=[&TEXT_ID&|<<text>>] -show=[true|false]", "", "")
    Desc(",wait", ",wait [phase_name] time", "", "")
    Desc(",unlock", ",unlock [phase_name] hub", "", "")
    Desc(",weather", ",weather [phase_name] -weather_type=[fog|clear|cloudy|rain|storm] -wanted_weather=[0.0 - 1.0] -duration=[mm.hh or -1.0 for infinite] -interpolation=[mm.hh]", "Warning: for duration and interpolation use hh.mm time format.", "")
    Desc(",weather-reset", ",weather-reset [phase_name]", "", "")
    Desc(",weather-scenario", ",weather-scenario [phase_name] -scenario_name=[name of scenario]", "", "")
    Desc(",enable_be_the_zombie", ",enable_be_the_zombie [phase_name]", "", "")
    Desc(",disable_be_the_zombie", ",disable_be_the_zombie [phase_name]", "", "")
    Desc(",set_day_time", ",set_day_time [phase_name] day_time day_stage interpolate_time", "", "")
    Desc(",checkpoint", ",checkpoint [phase_name] [object_class] spawner_object", "", "")
    Desc(",tutorial", ",tutorial [phase_name] [tutorial_name] -obj=[&TEXT_ID&|<<text>>] -show=[true|false]", "    ,location [object_class] [object_name]", "")
    Desc(",cnd-player-level", ",cnd-player-level [phase_name] level", "", "")
    Desc(",cnd-player-used-item", ",cnd-player-used-item [phase_name] item", "", "")
    Desc(",cnd-player-have-skill", ",cnd-player-have-skill [phase_name] -skill_name=", "", "")
    Desc(",cnd-next-day-night", ",cnd-next-day-night [phase_name] -day_night_stage=", "", "")
    Desc(",cnd-character-class", ",cnd-character-class [phase_name] -class_name=", "", "")
    Desc(",cnd-weapon-proficiency", ",cnd-weapon-proficiency [phase_name] -weapon_name= -proficiency=[0..1]", "", "")
    Desc(",cnd-have-item", ",cnd-have-item [phase_name] item_[phase_name]", "", "")
    Desc(",cnd-quest-started", ",cnd-quest-started [phase_name] quest_[phase_name] -finished=[true|false] -started=[true|false] -started_but_not_finished=[true|false]", "", "")
    Desc(",cnd-player-in-area", ",cnd-player-in-area [phase_name] [SensorGoTo] [object_name] -outside=[true|false]", "", "")
    Desc(",cnd-group-alarmed-multi", ",cnd-group-alarmed-multi [phase_name]", "     ,group-marker AIGroupMarker [AIGroupMarker_name]", "")
    Desc(",cnd-group-alarmed", ",cnd-group-alarmed [phase_name] AIGroupMarker [AIGroupMarker_name] -level=[Alarm_Level] -wait_time=[Wait_Time]", "", "")
    Desc(",cnd-bool-variable-set", ",cnd-bool-variable-set [phase_name] variable_name", "Example: ,cnd-bool-variable-set _ ZipLinesUnlockedEmbers", "")
    Desc(",alarm-group-multi", ",alarm-group-multi [phase_name]", "     ,group-marker AIGroupMarker [AIGroupMarker_name]", "")
    Desc(",alarm-group", ",alarm-group [phase_name] AIGroupMarker [AIGroupMarker_name]", "", "")
    Desc(",fetch", ",fetch [phase_name] -distance=[in meters] -outside=[true|false]", "    ,dest [object_class] [object_name - destination]", "    ,o [object_class] [object_name]")
    Desc(",cnd-object-alive", ",cnd_object_alive [phase_name] [object_class] [object_name] -dead=[true|false]", "", "")
    Desc(",cnd-health-level", ",cnd-health-level [phase_name] [health_percent]", ",spawner [spawner_class] [object_name]", ",ai [ai_class] [object_name]")
    Desc(",cnd-out-of-safezone", ",cnd-out-of-safezone [phase_name]", "", "")
    Desc(",timer", ",timer [phase_name] -time=[time to fail in seconds] -visualize=[true|false] -show=[true|false]", "", "")
    Desc(",WATCH", ",WATCH [phase_name] enc -obj=[&TEXT_ID&|<<text>>]", "", "")
    Desc(",game-over", ",game-over [phase_name]", "", "")
    Desc(",if-actor-escaped", ",if-actor-escaped [phase_name] [object_class] [object_name] countdown countdown_far too_far too_close safe_dist raytrace car_only", "", "")
    Desc(",if-actor-dead", ",if-actor-dead [phase_name] [object_class] [object_name]", "", "")
    Desc(",MF-dead", ",MF-dead [phase_name] [object_class] [object_name] -obj=[&TEXT_ID&|<<text>>]", "", "")
    Desc(",escort-watch-alive", ",escort-watch-alive [phase_name] [object_class] [object_name] nearby_distance far_distance -distance=[in meters] mode style -obj=[&TEXT_ID&|<<text>>] -show=[true|false]", "", "")
    Desc(",drive-ai", ",drive-ai [phase_name] [object_class] [object_name] mode -obj=[&TEXT_ID&|<<text>>] -show=[true|false]", "", "")
    Desc(",chatters", ",chatters [phase_name] value group_[phase_name]", "", "")
    Desc(",clear_area", ",clear_area [phase_name] [object_class] [object_name] -obj=[&TEXT_ID&|<<text>>] -show_location=[true|false] -show=[true|false] -visualize_count=[max number of enemies in area to show their icons on map/radar] -max_enemies_to_complete=[max number of enemies when phase will be completed]", "", "")
    Desc(",spawn_ai", ",spawn_ai [phase_name] preset [object_class] [object_name]", "", "")
    Desc(",bloodbaths_reward", ",bloodbaths_reward [phase_name]", "", "")
    Desc(",set-skin", ",set-skin [phase_name] [object_class] [object_name] [skin_name]", "", "")
    Desc(",set-skin-multi", ",set-skin-multi [phase_name] [object_class] [object_name] [skin_name]", "    ,model_object [objects_class] [object_name] -- multiple ModelObjects if necessary", "")
    Desc(",kill-npc", ",kill-npc [phase_name] [object_class] [object_name] -obj=[&TEXT_ID&|<<text>>] -show=[true|false]", "", "")
    Desc(",kill-npc-multi", ",kill-npc-multi [phase_name] -obj=[&TEXT_ID&|<<text>>] -show=[true|false]", "    ,ai [object_class] [object_name]", "")
    Desc(",set-chatter", ",set-chatter [phase_name] [conversationNode_name] [chatter_script_name]", "", "")   
    Desc(",move-inventory", ",move_inventory [phase_name] -from=[Main|Storage|Locked] -to=[Main|Storage|Locked]", "", "")   
    Desc(",inventory-to-depot", ",inventory_to_depot [phase_name]", "", "")   
    Desc(",player-max_aggro_level", "Info: Phase sets maximum aggro level for player", "Example: ,player-max_aggro_level [phase_name] 2", "")
    Desc(",enable_time_freeze", "Info: Phase frezzes time flow.", ",enable_time_freeze [phase_name]", "")
    Desc(",disable_time_freeze", "Info: Phase enables time flow.", ",disable_time_freeze [phase_name]", "")
    Desc(",loot", ",loot [phase_name] [object_class] [object_name] -obj=[&TEXT_ID&|<<text>>] -show=[true|false] -show_indicator=[true|false]", "", "")
    Desc(",loot-multi", ",loot-multi [phase_name] -obj=[&TEXT_ID&|<<text>>] -show=[true|false] -show_indicator=[true|false] -min_count=[count]", "    ,container [objects_class] [object_name]", "")
    Desc(",disable-chatters-ai", ",disable-chatters-ai [phase_name] [disable] [object_class] [object_name] ", "", "")
    Desc(",disable-chatters-spawner", ",disable-chatters-spawner [phase_name] [disable] [object_class] [object_name] ", "", "")
    Desc(",disable-chatters-multi", ",disable-chatters-multi [phase_name] [disable] ", "", "")
    Desc(",enable-hint", ",enable-hint [phase_name] [hint_name]", "Use hint names from tutorial_hints.scr", "")
    Desc(",disable-hint", ",disable-hint [phase_name] [hint_name]", "Use hint names from tutorial_hints.scr", "")
    Desc(",show-hint", ",show-hint [phase_name] [hint_name]", "Use hint names from tutorial_hints.scr", "")
    Desc(",reset-hint", ",reset-hint [phase_name] [hint_name]", "Use hint names from tutorial_hints.scr", "")
    Desc(",player-block_infection", ",player-block_infection [phase_name] [true|false]", "", "")
    Desc(",start-infection", ",start-infection [phase_name] [object_class] [object_name]", "", "")
    Desc(",stop-infection", ",stop-infection [phase_name]", "", "")
    Desc(",player-can_sprint", ",player-can_sprint [phase_name] [true|false]", "", "")
    Desc(",player-has_flashlight", ",player-has_flashlight [phase_name] [true|false]", "", "")
    Desc(",player-no_hints", ",player-no_hints [phase_name] [true|false]", "", "")
    Desc(",show-hudgroup", ",show-hudgroup [phase_name] [hudgroup_name]", "", "")
    Desc(",hide-hudgroup", ",hide-hudgroup [phase_name] [hudgroup_name]", "", "")
    Desc(",set-health", ",set-health [phase_name] [health]", "", "")
    Desc(",player-no_crafting", ",player-no_crafting [phase_name] [true|false]", "", "")
    Desc(",player-no_pursuitbreakers", ",player-no_pursuitbreakers [phase_name] [true|false]", "", "")
    Desc(",player-infinite_stamina", ",player-infinite_stamina [phase_name] [true|false]", "", "")
    Desc(",player-block_menutab", ",player-block_menutab [phase_name] -menu_tab=[Map|Quests|Inventory|CraftItem|Skills|UpgradeItem|Collectables|Players|Challenges] block_tab=[true|false]", "", "")
    Desc(",player-no_xp", ",player-no_xp [phase_name] [true|false]", "", "")
    Desc(",player-sleep_to_morning", ",player-sleep_to_morning [phase_name] [true|false]", "", "")
    Desc(",player-no_challenges", ",player-no_challenges [phase_name] [true|false]", "", "")
    Desc(",rest", ",rest [phase_name] -obj=[&TEXT_ID&|<<text>>] -show=[true|false]", "", "")
    Desc(",challenge-unlock", ",challenge-unlock [phase_name] [package_name] -lock=[true|false]", "", "")
    Desc(",challenge-activate", ",challenge-activate [phase_name] [challenge]", "", "")
    Desc(",challenge-complete", ",challenge-complete [phase_name] [challenge]", "", "")
    Desc(",challenge-notification", ",challenge-notification [phase_name] [challenge] -show=[true|false]", "", "")
    Desc(",spike-enable-map", ",spike-enable-map [phase_name] [true|false]", "", "")
    Desc(",unlock-achievement", ",unlock-achievement [phase_name]", "", "")
    Desc(",take-challenge", ",take-challenge [phase_name] [SpeakerName] [dialog_group] -group_retry=[group_retry] -group_failure=[group_failure] -challenge_name=[i.e. Slums_01] -follow=[dialog_group_NF] -obj=[&TEXT_ID&|<<text>>] -show=[true|false] -auto=[true|false] gather_radius -questgiver_indicator=[true|false] -challenge_indicator=[challenge_name] -location_visible_on_map=[true|false] -location_map_description=[&TEXT_ID&|<<text>>]", "", "")
    Desc(",take-challenge-menable", ",take-challenge-menable [phase_name] [SpeakerName] [dialog_group] -group_retry=[group_retry] -challenge_name=[i.e. Slums_01] -follow=[dialog_group_NF] -obj=[&TEXT_ID&|<<text>>] -show=[true|false] -auto=[true|false] gather_radius -questgiver_indicator=[true|false] -challenge_indicator=[challenge_name] -location_visible_on_map=[true|false] -location_map_description=[&TEXT_ID&|<<text>>]", "    ,o [objects_class] [object_name]", "    you can specify multiple objects to be enabled during the challenge")
    Desc(",give-weapon", ",give-weapon [phase_name] -weapon_id=[weapon_id] -count=[count]", "", "")
    Desc(",enable-challengesensor", ",enable-challengesensor [phase_name] [sensor_name] [challenge_name]", "sensor is SensorCoopChallengeTrigger", "")
    Desc(",disable-challengesensor", ",disable-challengesensor [phase_name] [sensor_name]", "sensor is SensorCoopChallengeTrigger", "")
    Desc(",autocompetitions-enable", ",autocompetitions-enable [phase_name] [true|false]", "", "")
    Desc(",water-system-control", ",water-system-control [phase_name] [Command]", "", "Sample usage: ,water-system-control _ restore_water")
}
