
sub main()
{
    category("Quest Giver & NPCs")
    {
        group("NPC Placeholder")
        {
            check( 10010, "1. Czy po³o¿enie, œrodowisko i zachowanie (wykorzystany Lifeplace) Quest Givera odpowiadaj¹ opisowi Questa?");
            check( 10020, "2. Czy Quest Giver ma przygotowany preset odpowiadaj¹cy opisowi postaci?");
            check( 10030, "3. Czy Quest Giver ma ustawiony przygotowany preset?");
            check( 10040, "4. Czy Quest Giver ustawiony jest tak, ¿e podczas rozmowy patrzy na gracza?");
            check( 10050, "5. Czy gracz mog¹ swobodnie podejœæ do Quest Givera?");
            check( 10060, "6. Czy jeœli jest wiêcej graczy, nie blokuj¹ sobie na wzajem dostêpu do Quest Givera?");
            check( 10070, "7. Czy Quest Giver jest odpowiednio wyeksponowany na scenie np. poprzez oœwietlenie, czy otoczenie?");
            check( 10080, "8. Czy zachowanie i bliskie œrodowisko Quest Givera pasuj¹ do Quest Givera?");
            check( 10090, "9. Czy Quest Giver i NPCs w pobli¿u (jeœli jest ich kilku) nie stoj¹ w tych samych pozach i z tymi samymi animacjami?");
            check( 10110, "10. Czy Quest Giver nie stoi w ciemnoœci?");
            check( 10120, "11. Czy Quest Giver jest zabezpieczony przed przeciwnikami?");
            check( 10130, "12. Czy Quest Giver jest zabezpieczony przed przeciwnikami w nocy?");
            check( 10140, "13. Czy Quest Giver ma podpiête tymczasowe dialogi?");
            check( 10150, "14. Czy Quest Giver nie duplikuje siê w kilku miejscach jednoczeœnie (kiedy NPC przemieszcza siê pomiêdzy ró¿nymi miejscami w grze, lub je¿eli s¹ to inne mapy to stoi tam jego duplikat)?");
            check( 10160, "15. Czy Quest Giver nie koliduje z wydarzeniami innych Questów (np. przebywa w miejscu, które ma byæ zalane wod¹)?");
            check( 10170, "16. Czy postacie w otoczeniu Quest Givera s¹ wiarygodnie w odniesieniu do jego agendy (np. czy w otoczeniu QG, któremu mamy przynieœæ broñ, nie stoj¹ inni uzbrojeni NPCs)?");
        }

        group("Skin Definition (realizuje modeler, ustawia i weryfikuje LD)")
        {
            check( 11010, "1. Czy ka¿dy NPC wykorzystywany w przebiegu Questa ma przygotowany swój indywidualny, charakterystyczny skin?");
            check( 11020, "2. Czy ka¿dy NPC ma ustawiony (zwykle poprzez preset) swój indywidualny, charakterystyczny skin?");
            check( 11030, "3. Czy NPC pasuje wygl¹dem do opisu przygotowanego przez scenarzystê?");
            check( 11040, "4. Czy NPC pasuje wygl¹dem do nagranego VO?");
            check( 11050, "5. Czy NPC pasuje wygl¹dem do œrodowiska?");
            check( 11060, "6. Czy NPC pasuje wygl¹dem do wydarzeñ fabularnych (np. warto, by postaæ która cudem przetrwa³a masakrê mia³a zakrwawione ubranie i by³o widaæ po nim, ¿e du¿o przeszed³)?");
        }
        
        group("Lifeplace Setup")
        {
            check( 12010, "1. Czy NPC ma ustawion¹ w³asn¹ animacjê (jeœli taka by³a przewidziana w opisie Questa)?");
            check( 12020, "2. Czy animacja NPC odpowiada opisowi Questa (w przypadku braku informacji ustal j¹ ze scenarzyst¹ b¹dŸ prze³o¿onym)?");
            check( 12030, "3. Czy zachowania NPC wzglêdem siebie i wzglêdem pozosta³ych elementów otoczenia s¹ wiarygodne i logiczne?");
            check( 12040, "4. Czy NPC podczas animacji nie wnika w obiekty w pobli¿u?");
            check( 12050, "5. Czy NPC p³ynnie przechodzi pomiêdzy animacj¹, a rozmow¹ z graczem?");
        }
        
        group("Behavior Graph")
        {
            check( 13010, "1. Czy NPC reaguje prawid³owo na dzia³anie gracza zgodnie z opisem Questa (np. przerywa to co robi i wstaje patrz¹c na gracza)?");
            check( 13020, "2. Czy schemat poruszania siê NPC pomiêdzy ró¿nymi punktami nie jest zauwa¿alnie powtarzalny?");
            check( 13030, "3. Czy poruszaj¹cy siê NPC nie przeszkadza innym NPC lub graczowi?");
            check( 13040, "4. Czy NPC ma prawid³owego NavMesha na trasie poruszania siê?");
            check( 13050, "5. Czy poruszaj¹cy siê NPC nie wnika po drodze w obiekty?");
            check( 13060, "6. Czy NPC ma alternatywne zachowania w nocy (jeœli by³o przewidziane w przebiegu Questa)?");
        }

        group("Close Enviroment (realizuje LA przy wspó³pracy z LD, weryfikuje LD)")
        {
            check( 14010, "1. Czy otoczenie NPC wspiera jego historiê i zachowanie (jak potrzebuje wody to puszka coli nie stoi ko³o niego)?");
            check( 14020, "2. Czy NPC jest odpowiednio oœwietlony, w ka¿dym z miejsc w których mo¿e przebywaæ?");
        }
        
        group("Final NPC Setup")
        {
            check( 15010, "1. Czy zosta³ zebrany feedback od prze³o¿onego, opiekuna Questa oraz scenarzysty odnoœnie ustawienia i zachowania NPCs pojawiaj¹cych siê w przebiegu Questa?");
            check( 15020, "2. Czy zosta³y wprowadzone zg³oszone zmiany?");
            check( 15030, "3. Czy wprowadzone zmiany nie mia³y negatywnego wp³ywu na pozosta³e elementy Questa?");
            check( 15040, "4. Czy NPC ma wpiête prawid³owo wszystkie dialogi, które maj¹ zostaæ odegrane w przebiegu Questa?");
            check( 15050, "5. Czy NPC ma zapewnione dalsze ¿ycie lub jest usuwany ze sceny w bezpieczny sposób po ukoñczeniu Questa?");
        }
    }
    
    category("Narration")
    {
        group("Narration Placeholder")
        {
            check( 20010, "1. Czy zosta³ napisany tekst tymczasowy dla Quest Givera, który opisuje co gracz bêdzie musia³ zrobiæ w Queœcie i jak¹ otrzyma nagrodê?");
            check( 20020, "2. Czy pojedyncze linie dialogowe nie s¹ zbyt d³ugie (nie przekraczaj¹ 150 znaków na liniê, nie ³ami¹ siê na wiêcej ni¿ 2 linie w grze)?");
            check( 20030, "3. Czy ka¿dej linii zosta³ nadany prawid³owy ID (zgodnie z przyjêt¹ konwencj¹)?");
            check( 20040, "4. Czy wszystkie linie zosta³y wprowadzone do odpowiednich skryptów tymczasowych?");
        }

        group("Written (realizuje scenarzysta)")
        {
            check( 21010, "1. Czy zosta³a napisana przez scenarzystê narracja odpowiadaj¹ca przebiegowi Questa?");
        }

        group("Localized (realizuje localization manager, wspomaga LD)")
        {
            check( 22010, "1. Czy wszystkie linie napisane przez scenarzystê zosta³y wprowadzone do systemu lokalizacyjnego?");
            check( 22020, "2. Czy wszystkie linie zosta³y prawid³owo oznaczone (np. aktor, konieczny postprocess na VO)?");
            check( 22030, "3. Czy narracja Questowa zosta³a wyrzucona z plików tymczasowych po wprowadzeniu jej do systemu lokalizacyjnego?");
        }

        group("Dialog Creation")
        {
            check( 23010, "1. Czy zosta³y stworzone wszystkie dialogi potrzebne w przebiegu Questa?");
            check( 23020, "2. Czy wszystkie napisane linie zosta³y wykorzystane w dialogach?");
        }

        group("Dialog Usage")
        {
            check( 24010, "1. Czy wszystkie dialogi zosta³y prawid³owo pod³¹czone do Quest Systemu i wykorzystane w przebiegu Questa?");
        }

        group("Translated (realizuje localization manager z udzia³em t³umacza, weryfikuje LD)")
        {
            check( 25010, "1. Czy wszystkie linie narracji Questowej zosta³y przet³umaczone na jêzyk angielski?");
        }

        group("Temporary VO (realizuje localization manager z udzia³em aktora i dŸwiêkowca, weryfikuje LD)")
        {
            check( 26010, "1. Czy wszystkie linie narracji Questowej zosta³y nagrane przez aktora?");
            check( 26020, "2. Czy wszystkie nagrania odgrywaj¹ siê prawid³owo w grze?");
            check( 26030, "3. Czy wszystkie linie zosta³y prawid³owo zmasterowane przez dŸwiêkowca (nie ma sytuacji, ¿e coœ jest za cicho, za g³oœno, nie ma odpowiedniego postprocessu, np. radiowego)?");
            check( 26040, "4. Czy wszystkie nagrania zosta³y umieszczone w P4 w odpowiednich katalogach (zgodnie z przyjêt¹ konwencj¹)?");
        }

        group("Naturalized (realizuje localization manager z udzia³em amerykañskiego scenarzysty, weryfikuje LD)")
        {
            check( 27010, "1. Czy wszystkie linie zosta³y znaturalizowane przez amerykañskiego scenarzystê?");
            check( 27020, "2. Czy naturalizacja zosta³a wprowadzona do systemu lokalizacyjnego?");
            check( 27030, "3. Czy naturalizacja zachowa³a zrozumia³oœæ Questa?");
        }

        group("Final VO (realizuje localization manager z udzia³em amerykañskiego scenarzysty)")
        {
            check( 28010, "1. Czy zosta³y nagrane wszystkie linie narracji Questowej?");
            check( 28020, "2. Czy nagranie odpowiada tekstowi pisanemu?");
        }
        
        group("Final VO Mastering (realizuje audio team)")
        {
            check( 29010, "1. Czy wszystkie linie finalnego VO zosta³y prawid³owo zmasterowane przez dŸwiêkowca (nie ma sytuacji, ¿e coœ jest za cicho, za g³oœno, nie ma odpowiedniego postprocesu, np. radiowego)?");
        }
        
        group("Final VO Timing")
        {
            check( 30010, "1. Czy wszystkie linie zosta³y ods³uchane w przebiegu Questa i uruchamiaj¹ siê prawid³owo?");
            check( 30020, "2. Czy ¿adne linie nie nachodz¹ na inne wydarzenia w grze i na siebie wzajemnie?");
            check( 30030, "3. Czy nie ma nadmiernej (zbyt czêstej) powtarzalnoœci chatterów NPCs?");
            check( 30040, "4. Czy chattery wypowiadane przez postaæ (Quest Giver, NPC) pasuj¹ do sytuacji?");
            check( 30050, "5. Czy wszelkie dialogi sprawiaj¹ wra¿enie naturalnej rozmowy?");
        }
    }
    
    category("Base Quest Mechanic & Enviro")
    {
        group("Quest Objects")
        {
            check( 40010, "1. Czy ustawione zosta³y na mapie wszystkie elementy zwi¹zane z przebiegiem Questa?");
        }

        group("Quest System")
        {
            check( 41010, "1. Czy zosta³ stworzony podstawowy Questy System opisuj¹cy przebieg Questa?");
        }

        group("Placeholder Locations")
        {
            check( 42010, "1. Czy zosta³y okreœlone i ustawione punkty (lub zony, portale), do których w przebiegu Questa jest kierowany gracz?");
        }

        group("Placeholder Objectives")
        {
            check( 43010, "1. Czy zosta³y ustawione w przebiegu Questa placeholderowe OBJs?");
        }
        
        group("Gameplay Geometry")
        {
            check( 44010, "1. Czy zosta³a stworzona (tymczasowa lub finalna) geometria ca³ego przebiegu Questa?");
        }

        group("Base Enemies")
        {
            check( 45010, "1. ");
        }
             
        group("Quest Position in Story")
        {
            check( 46010, "1. ");
        }    

        group("Quest Dependencies")
        {
            check( 47010, "1. ");
        }
    } 

    category("Natural Movement")
    {
        group("NM First Iteration")
        {
            check( 50010, "1. Czy zosta³y rozstawione dummies, na których gracz mo¿e wykorzystywaæ Natural Movement w przebiegu Questa?");
            check( 50020, "2. Czy rozstawione dummies pozwalaj¹ na Natural Movement Flow, czyli przejœcie d³u¿szej linii z p³ynnym wykorzystaniem ró¿nych elementów NM?");
        }
        
        group("NM Second Iteration")
        {
            check( 51010, "1. Czy rozstawienie elementów NM zosta³o zweryfikowane w grze?");
            check( 51020, "2. Czy rozstawienie elementów NM zosta³o zweryfikowane, poprawione i uzupe³nione po zbudowaniu ca³ego przebiegu Questa?");
            check( 51030, "3. Czy gracz wykonuj¹c Questa trafia na przygotowane elementy i œcie¿ki NM?");
        }
        
        group("NM Level Art Pass (realizowane przez LA, weryfikowane przez LD)")
        {
            check( 52010, "1. Czy rozstawione elementy zosta³y prawid³owo zast¹pione przez finalne assety (dalej spe³niaj¹ swoj¹ funkcjê i s¹ widoczne)?");
        }
        
        group("NM Final Iteration")
        {
            check( 53010, "1. Czy po zbudowaniu finalnej geometrii przygotowane elementy NM s¹ dalej widoczne?");
            check( 53020, "2. Czy po zbudowaniu finalnej geometrii przygotowane elementy NM s¹ dalej funkcjonalne?");
            check( 53030, "3. Czy nie ma problemów z chwytaniem siê elementów finalnej geometrii?");
            check( 53040, "4. Czy nie ma problemów z przenikaniem r¹k w czasie chwytania siê elementów NM?");
        }
    }
    
    category("Special Enemies")
    {
        group("Prototype Special Enemy")
        {
            check( 60010, "1. Czy w przebiegu Questa zosta³ umieszczony specjalny przeciwnik lub set przeciwników niespotykany w eksploracji?");
            check( 60020, "2. Czy wybrany przeciwnik lub set przeciwników jest dopuszczalny na danym etapie gry (zgodnie ze wskazaniami RLD)?");
            check( 60030, "3. Czy u¿yty przeciwnik lub set przeciwników zosta³ zatwierdzony z designerem opiekuj¹cym siê Questem?");
            check( 60040, "4. Czy u¿yty przeciwnik lub set przeciwników zosta³ zweryfikowany w grze i uznany za grywalny (dla przyk³adu Thug w piwnicy jest ma³o grywalny)?");
        }
        
        group("Special Enemy Setup")
        {
            check( 61010, "1. Czy rozstawiony set przeciwników jest grywalny (czy istnieje taktyka gry inna, ni¿ g³upie siekanie)?");
            check( 61020, "2. Czy rozstawiony set przeciwników jest uruchomiony w bezpieczny sposób (bior¹c pod uwagê grê COOP)?");
        }
        
        group("Special Enemy Setup Fix")
        {
            check( 62010, "1. Czy u¿yty set przeciwników zosta³ ograny przez kogoœ innego, ni¿ autor Questa?");
            check( 62020, "2. Czy u¿yty set przeciwników zosta³ zauwa¿ony w czasie ogrywania przez kogoœ innego, ni¿ autor Questa (w sensie, czy jest wystarczaj¹co wyraŸnie inny, ni¿ eksploracja)?");
            check( 62030, "3. Czy zosta³y wprowadzone poprawki odnoœnie ustawienia przeciwników w przebiegu Questa zgodnie ze zdobytym feedbackiem?");
        }
        
        group("Enemy Presentation (realizowane przez animatorów z udzia³em LD)")
        {
            check( 63010, "1. Czy w przebiegu Questa ma miejsce prezentacja nowego przeciwnika?");
            check( 63020, "2. Czy w przebiegu Questa zosta³a wykorzystana prezentacja (je¿eli takowa ma byæ u¿yta)?");
        }
        
        group("Timing & Balance")
        {
            check( 64010, "1. Czy zosta³ zdobyty feedback od graj¹cych odnoœnie wykorzystanego ustawienia przeciwników?");
            check( 64020, "2. Czy zosta³y wprowadzone poprawki ustawienia przeciwników zgodnie ze zdobytym feedbackiem?");
        }
    }
    
    category("Audio")
    {
        group("Prototype Ambient Sounds")
        {
            check( 70010, "1. Czy zosta³y rozstawione jakiekolwiek ambient sounds w przebiegu Questa?");
            check( 70020, "2. Czy wykorzystane ambient sounds pasuj¹ do œrodowiska, w jakim realizowany jest przebieg Questa?");
            check( 70030, "3. Czy w przebiegu Questa nie ma obszarów zupe³nie nie udŸwiêkowionych?");
            check( 70040, "4. Czy zapotrzebowanie na wyj¹tkowe udŸwiêkowienie ambientowe zosta³o zg³oszone do zespo³u Audio?");
        }
        
        group("Prototype Special Sounds")
        {
            check( 71010, "1. Czy wszystkie specjalne wydarzenia w przebiegu Questa zosta³y w jakikolwiek sposób udŸwiêkowione?");
            check( 71020, "2. Czy zapotrzebowanie na wyj¹tkowe udŸwiêkowienie eventowe zosta³o zg³oszone do zespo³u Audio?");
        }
        
        group("Sound Manager Evaluation (realizowane przez zespó³ Audio)")
        {
            check( 72010, "1. Czy udŸwiêkowienie Questa zosta³o zweryfikowane przez zespó³ Audio?");
        }
        
        group("Additional Ambient Sounds (realizowane przez zespó³ Audio)")
        {
            check( 73010, "1. Czy przebieg Questa zosta³ uzupe³niony o brakuj¹ce pocz¹tkowo udŸwiêkowienie ambientowe?");
            check( 73020, "2. Czy dodane udŸwiêkowienie ambientowe jest s³yszalne?");
            check( 73030, "3. Czy dodane udŸwiêkowienie ambientowe pasuje do œrodowiska?");
        }
        
        group("Additional Special Actions (realizowane przez zespó³ Audio)")
        {
            check( 74010, "1. Czy przebieg Questa zosta³ uzupe³niony o brakuj¹ce pocz¹tkowo udŸwiêkowienie eventowe?");
            check( 74020, "2. Czy dodane udŸwiêkowienie eventowe jest s³yszalne?");
            check( 74030, "3. Czy dodane udŸwiêkowienie eventowe pasuje do wydarzenia w przebiegu Questa?");
        }
    }
    
    category("Interactive Triggers")
    {
        group("Interactive Trigger Placeholder")
        {
            check( 80010, "1. Czy w miejscu, gdzie ma byæ iTrigger znajduje siê placeholder w postaci Hold Triggera?");
        }
        
        group("Prepared Interactive Trigger (realizowane przez zespó³ animatorów i zespó³ Gameplay)")
        {
            check( 81010, "1. Czy zosta³ przygotowany iTrigger?");
        }
        
        group("Interactive Trigger Setup")
        {
            check( 82010, "1. Czy przygotowany element jest mo¿liwy do ustawienia (przygotowane zosta³y odpowiednie presety)?");
            check( 82020, "2. Czy przygotowany element dobrze dzia³a w grze po ustawieniu?");
            check( 82030, "3. Czy iTrigger w grze dzia³a i wygl¹da dobrze?");
            check( 82040, "4. Czy u¿ywanie iTriggera w danej sytuacji nie jest denerwuj¹ce (bo na przyk³ad dzia³a zbyt wolno lub trzeba go u¿ywaæ zbyt czêsto)?");
        }
    }

   category("Quest Environment")
    {
        group("Level Designer Pass")
        {
            check( 90010, "1. ?");
        }
        
        group("Level Artist Pass")
        {
            check( 91010, "1. ?");
        }
        
        group("Environmental Storytelling")
        {
            check( 92010, "1. ?");
        }
        
        group("After Level Artist Pass")
        {
            check( 93010, "1. ?");
        }
    }

   category("Looting")
    {
        group("Base Looting on Quest Path")
        {
            check( 100010, "1. Czy w przebiegu Questa znajduj¹ siê kontenery umo¿liwiaj¹ce looting?");
        }
        
        group("Special Containers Definition")
        {
            check( 101010, "1. Czy zosta³y zdefiniowane specjalne kontenery, takie których zawartoœæ jest wymagana do realizacji Questa?");
        }
        
        group("Special Containers Setup")
        {
            check( 102010, "1. Czy zosta³y rozstawione na mapie specjalne kontenery, takie których zawartoœæ jest wymagana do realizacji Questa?");
        }
    }

   category("Collectables")
    {
        group("Prepared Collectables Definitions")
        {
            check( 110010, "1. Czy zosta³y zdefiniowane definicje Collectables potrzebne do roz³o¿enia w przebiegu Questa?");
        }
        
        group("Collectables First Pass Setup")
        {
            check( 111010, "1. Czy collectables zosta³y roz³o¿one w przebiegu Questa zgodnie z ogólnymi wytycznymi co do iloœci i miejsca, gdzie maj¹ siê takie obiekty znajdowaæ?");
        }

        group("Collectables Second Pass Setup")
        {
            check( 112010, "1. ?");
        }
    }

   category("Quest Reward")
    {
        group("Reward Definition")
        {
            check( 120010, "1. Czy zosta³a zdefiniowania w Quest Systemie nagroda poprzez nadanie odpowiedniego identyfikatora?");
        }

        group("Reward Balance in Script")
        {
            check( 121010, "1. Czy zosta³a okreœlona nagroda za wykonanie Questa w odpowiednim skrypcie?");
            check( 121020, "1. Czy nagroda pasuje do Quest Givera?");
            check( 121030, "1. Czy wartoœæ nagrody jest stosowna do trudnoœci Questa?");
        }
    }

   category("Cutscenes")
    {
        group("Prepared Cutscene")
        {
            check( 130010, "1. Czy zosta³a przygotowana cutscena przez animatorów?");
        }

        group("Cutscene Setup")
        {
            check( 131010, "1. Czy uruchomienie cutsceny zosta³o ustawione w Quest Systemie?");
            check( 131020, "2. Czy wszystkie obiekty filmowe s¹ prawid³owo pojawianie i znikane?");
        }

        group("Cutscene Final Setup")
        {
            check( 132010, "1. ?");
        }
    }

   category("Prototype Iteration")
    {
        group("Prototype Feedback Gathering")
        {
            check( 140010, "1. Czy zosta³o przeprowadzone zbieranie feedbacku przez LD do wersji PROTOTYPE?");
        }
        
        group("Prototype Feedback Implementation")
        {
            check( 141010, "1. Czy zebrane uwagi do wersji PROTOTYPE zosta³y wprowadzone?");
            check( 141020, "2. Czy zosta³y naprawione b³êdy zg³osozne via Mantis (w szczególnoœci BLOCK & MAJOR)?");
        }
    }

   category("Alpha Iteration")
    {
        group("Alpha Feedback Gathering")
        {
            check( 150010, "1. Czy zosta³o przeprowadzone zbieranie feedbacku przez LD do wersji ALPHA?");
        }
        
        group("Alpha Feedback Implementation")
        {
            check( 151010, "1. Czy zebrane uwagi do wersji ALPHA zosta³y wprowadzone?");
            check( 151020, "2. Czy zosta³y naprawione b³êdy zg³osozne via Mantis (w szczególnoœci BLOCK & MAJOR)?");
        }
    }

   category("Beta Iteration")
    {
        group("Beta Mantis Bug Cleanup")
        {
            check( 160010, "1. Czy zosta³y naprawione b³êdy zg³osozne via Mantis?");
            check( 160020, "2. Czy zosta³y naprawione b³êdy zg³osozne via Reporting Tool?");
        }
        
         group("Beta Feedback Gathering")
        {
            check( 161010, "1. Czy zosta³o przeprowadzone zbieranie feedbacku przez LD do wersji BETA?");
        }
        
        group("Beta Feedback Implementation")
        {
            check( 162010, "1. Czy zebrane uwagi do wersji BETA zosta³y wprowadzone?");
        }
    }

   category("Final Iteration")
    {
        group("Final Mantis Bug Cleanup")
        {
            check( 170010, "1. Czy zosta³y naprawione b³êdy zg³osozne via Mantis?");
            check( 170020, "2. Czy zosta³y naprawione b³êdy zg³osozne via Reporting Tool?");
        }
        
         group("Final Feedback Gathering")
        {
            check( 171010, "1. Czy zosta³o przeprowadzone zbieranie feedbacku przez LD do wersji FINAL?");
        }
        
        group("Final Feedback Implementation")
        {
            check( 172010, "1. Czy zebrane uwagi do wersji FINAL zosta³y wprowadzone?");
        }
    }
}