// culling
export int NONE = 0;
export int CW = 1;
export int CCW = 2;

// blending
export int ZERO = 0;
export int ONE = 1;
export int SRC_COLOR = 2;
export int INV_SRC_COLOR = 3;
export int SRC_ALPHA = 4;
export int INV_SRC_ALPHA = 5;
export int DST_COLOR = 6;
export int INV_DST_COLOR = 7;
export int DST_ALPHA = 8;
export int INV_DST_ALPHA = 9;
export int BLEND_FACTOR = 10;
export int INV_BLEND_FACTOR = 11;
export int SRC1_COLOR = 12;
export int INV_SRC1_COLOR = 13;
export int SRC1_ALPHA = 14;
export int INV_SRC1_ALPHA = 15;

// blend op
export int ADD = 0;
export int MIN = 1;
export int MAX = 2;
export int SUB = 3;
export int REV_SUB = 4;

// stencil op
export int STENCIL_KEEP = 0;
export int STENCIL_ZERO = 1;
export int STENCIL_REPLACE = 2;
export int STENCIL_INC_SAT = 3;
export int STENCIL_DEC_SAT = 4;
export int STENCIL_INVERT = 5;
export int STENCIL_INC = 6;
export int STENCIL_DEC = 7;


// functions
export int NEVER = 0;
export int LESS = 1;
export int EQUAL = 2;
export int LEQUAL = 3;
export int GREATER = 4;
export int NOTEQUAL = 5;
export int GEQUAL = 6;
export int ALWAYS = 7;

// address
export int WRAP = 0;
export int CLAMP = 1;
export int MIRROR = 2;
export int MIRROR_ONCE = 3;
export int BORDER = 4;

// filtering
export int NO_FILTERING = 0;
export int LINEAR_NO_MIP = 1;
export int ANISOTROPIC_NO_MIP = 2;
export int LINEAR_MIP_POINT = 3;
export int LINEAR_MIP_LINEAR = 4;
export int ANISOTROPIC_MIP_POINT = 5;
export int ANISOTROPIC_MIP_LINEAR = 6;
export int POINT_MIP_POINT = 7;
export int POINT_MIP_LINEAR = 8;

// quality
export int DONT_CARE = 1;
export int VERY_LOW = 2;
export int LOW = 3;
export int NORMAL = 4;
export int HIGH = 5;

// Surface type enumeration (used by SurfaceID())
// synchro ExportedEnums.h, Surface.def, Converters.data, EngineDefs.mth, Mesh.cpp
export int SRF_UNKNOWN = 0;
export int SRF_FLEXIBLE = 1;
export int SRF_FIRE = 2;
export int SRF_WATER = 3;
export int SRF_SNOW = 4;
export int SRF_SAND = 5;
export int SRF_GRAVEL = 6;
export int SRF_GRASS = 7;
export int SRF_GROUND = 8;
export int SRF_MUD = 9;
export int SRF_FLESH = 10;
export int SRF_RUBBER = 11;
export int SRF_WOOD = 12;
export int SRF_PLASTIC = 13;
export int SRF_TARMAC = 14;
export int SRF_GLASS = 15;
export int SRF_ICE = 16;
export int SRF_METAL = 17;
export int SRF_STONE = 18;

// surface flags (used by SurfaceFlag())
// synchro ExportedEnums.h, Surface.def, Converters.data, EngineDefs.mth, Mesh.cpp
export int SRF_FLAG_NO_BLOCK_RAY = 1;               // 0x0001
export int SRF_FLAG_NO_BLOCK_MOVE = 2;              // 0x0002
export int SRF_FLAG_SEE_THROUGH = 4;                // 0x0004
export int SRF_FLAG_SHOOT_THROUGH = 8;              // 0x0008
export int SRF_FLAG_SHADOW_BARRIER = 16;            // 0x0010
export int SRF_FLAG_CLUTCHABLE = 32;                // 0x0020
export int SRF_FLAG_LEAVES = 64;                    // 0x0040
export int SRF_FLAG_HIT_AND_PASS_THROUGH = 128;     // 0x0080
export int SRF_FLAG_BLOCK_CLIMBING = 256;           // 0x0100
export int SRF_FLAG_NO_COVER = 512;                 // 0x0200
export int SRF_FLAG_BLOCK_PASS_THROUGH = 1024;      // 0x0400
export int SRF_FLAG_NO_SEEDABLE = 2048;             // 0x0800
export int SRF_FLAG_BLOCK_ATTACH = 4096;            // 0x1000

// shadow quality
export int SQ_LOW = 1;
export int SQ_HIGH = 2;

// hierarchical shadowmap mode
export int HSMM_XENON = 1;
export int HSMM_NVIDIA = 2;
export int HSMM_ATI = 3;
export int HSMM_DX11 = 4;

// alpha to coverage offsets
export int ATC_DITHERED = 135;
export int ATC_SOLID = 170;

// SYNCHRONIZE WITH EMaterialLoadFlags!
export int MF_DEFAULT           = 0;
export int MF_SKINNING          = 1;
export int MF_MORPHING          = 2;
export int MF_MORPH_TARGETS     = 4;
export int MF_INSTANCING        = 8;
export int MF_FAT_POSITION      = 16;
export int MF_INSTANCING_VSPLUS = 256;	// x360 shader model 3.0 like instancing
export int MF_SKINNING_ONE_BONE = 512;
export int MF_DISTANCE_FADE     = 1024;
export int MF_HIDING            = 2048;
export int MF_SOFTWARE_VP       = 4096;

// SYNCHRONIZE WITH EFeature!
export int FT_SKINNING          = 16;
export int FT_MORPHING          = 32;
export int FT_MORPH_TARGETS     = 64;
export int FT_HIDING            = 128;
export int FT_MORPHING_PS       = 256;
export int FT_EYE_MOD           = 512;
export int FT_HIDING_IGNORE_CONST4 = 1024;
export int FT_STENCIL_MARKER    = 8192;

//Shader model (SHADER_PATH)
export int SM30 = 3;	// PC: DX9
export int SM31 = 4;	// Xbox360
export int SM40 = 5;	// PC: DX10
export int SM32 = 6;	// PS3
export int SM50 = 7;	// PC: DX11
export int SM41 = 8;	// WiiU
export int SM51 = 9;	// Orbis
export int SM52 = 10;	// Durango
export int SM53 = 11;	// OpenGL


// engine defined usermaps
export int USERMAP_SHADOWMAP = 0;
export int USERMAP_LIGHT_PROJECTOR = 1;
export int USERMAP_STEREOMAP = -4;
export int USERMAP_VIDEO_RGB = 210;
export int USERMAP_VIDEO_Y = 210;
export int USERMAP_VIDEO_U = 209;
export int USERMAP_VIDEO_V = 208;
