//Loads font and associates it to given engine id
//Font(sFontID, sTTFName, iSize, nStyle, sFormatFile, fHeightScale)
//nStyle: 0x0-normal, 0x1-bold, 0x2-underline, 0x4-strikeout; any combination of thoes flags apply
!Font(s, s, i, i, s, f)

// same as Font but uses other texture specified in last parameter, useful to make fonts share the same texture
!FontAlias(s, s, i, i, s, f, s)

//DeadWorld hud
//Font("Earthman BB 36", "Earthman BB", 36, 0, "", 1.0)

//Old HUD

//Font("LLRubberGrotesque 36", "LLRubberGrotesque", 36, 0, "", 1.0)
//Font("FL Pismo Reczne 10 16", "FL Pismo Reczne 10", 16, 0, "", 1.0)

//Font("Franklin Gothic Medium Cond 36", "Franklin Gothic Medium Cond", 36, 0, "", 1.0)

FontAlias("boxed regular 10", "boxed_regular", 10, 0, "", 1.0, "boxed_semibold_30.dds")
FontAlias("boxed regular italic 17", "boxed_regular italic", 17, 0, "", 1.0, "boxed_semibold_30.dds")
FontAlias("boxed regular italic 10", "boxed_regular italic", 10, 0, "", 1.0, "boxed_semibold_30.dds")
FontAlias("boxed medium italic 10", "boxed_medium italic", 10, 0, "", 1.0, "boxed_semibold_30.dds")
FontAlias("boxed medium italic 13", "boxed_medium italic", 13, 0, "", 1.0, "boxed_semibold_30.dds")
FontAlias("boxed medium 13", "boxed_medium", 13, 0, "", 1.0, "boxed_semibold_30.dds")
FontAlias("boxed light 15", "boxed_light", 15, 0, "", 1.0, "boxed_semibold_30.dds")
FontAlias("boxed light 22", "boxed_light", 22, 0, "", 1.0, "boxed_semibold_30.dds")
FontAlias("boxed bold 21", "boxed_bold", 21, 0, "", 1.0, "boxed_semibold_30.dds")
FontAlias("boxed medium 22", "boxed_medium", 22, 0, "", 1.0, "boxed_semibold_44.dds")
FontAlias("boxed semibold 15", "boxed_semibold", 15, 0, "", 1.0, "boxed_semibold_30.dds")
FontAlias("boxed semibold italic 15", "boxed_semibold italic", 15, 0, "", 1.0, "boxed_semibold_44.dds")
FontAlias("boxed semibold italic 29", "boxed_semibold italic", 29, 0, "", 1.0, "boxed_semibold_44.dds")
FontAlias("boxed regular 15", "boxed_regular", 15, 0, "", 1.0, "boxed_semibold_30.dds")
FontAlias("boxed semibold 30", "boxed_semibold", 30, 0, "", 1.0, "boxed_semibold_30.dds")
FontAlias("boxed semibold 44", "boxed_semibold", 44, 0, "", 1.0, "boxed_semibold_44.dds")
FontAlias("boxed regular 28", "boxed_regular", 28, 0, "", 1.0, "boxed_semibold_30.dds")
FontAlias("boxed regular 42", "boxed_regular", 42, 0, "", 1.0, "boxed_semibold_44.dds")
