//Font Aliases (styles)

//FontStyle(sFontStyleID, sEngineFontID, fScale, fOutlineSize, fCharacterSpacing, fSpecialSignsScale)
//creates font style (alias) for sEngineFont (the one actually loaded from .dds)
!FontStyle(s, s, f, f, f, f)

//FontStyleAlias(sFontStyleID, sFontStyleID, fAdditionalScale, fOutlineSize, fCharacterSpacing, fSpecialSignsScale)
//creates font style based on previously defined style (scales are multiplied together)
//WARNING: aliases cant reference to each another more than 10 times (not mentioning they must not create loops)
!FontStyleAlias(s, s, f, f, f, f)


//s html_font_name
//i html_font_size
//s font_style
!HtmlFontStyleAlias(s, i, s)

!Scaling(f) //scale all font sizes by given value
Scaling(0.66667)

!ScalingSpecialChars(f) //scale all special chars


//============ Dying Light  =======//

FontStyle("boxed_r_7",  "boxed regular 10", 0.7, 1, 0.0, 1.0)
FontStyle("boxed_r_9",  "boxed regular 10", 0.9, 1, 0.0, 1.0)
FontStyle("boxed_r_10", "boxed regular 10", 1.0, 1, 0.0, 1.0)
FontStyle("boxed_r_11", "boxed regular 15", 0.73333, 1, 0.0, 1.0)
FontStyle("boxed_r_12", "boxed regular 15", 0.8, 1, 0.0, 1.0)
FontStyle("boxed_r_14", "boxed regular 15", 0.93333, 1, 0.0, 1.0)
FontStyle("boxed_r_15", "boxed regular 15", 1.0, 1, 0.0, 1.0)
FontStyle("boxed_r_13", "boxed regular 15", 0.86667, 1, 0.0, 1.0)
FontStyle("boxed_r_12", "boxed regular 15", 0.8, 1, 0.0, 1.0)
FontStyle("boxed_r_11", "boxed regular 15", 0.73333, 1, 0.0, 1.0)
FontStyle("boxed_r_17", "boxed regular 28", 0.60714, 1, 0.0, 1.0)
FontStyle("boxed_r_18", "boxed regular 28", 0.64285, 1, 0.0, 1.0)
FontStyle("boxed_r_22", "boxed regular 28", 0.78571, 1, 0.0, 1.0)
FontStyle("boxed_r_24", "boxed regular 28", 0.85714, 1, 0.0, 1.0)
FontStyle("boxed_r_28", "boxed regular 28", 0.95, 1, 0.0, 1.0)


FontStyle("boxed_r_v_15", "boxed regular 15", 1.0, 1, 0.0, 1.0)
FontStyle("boxed_r_v_31", "boxed regular 42", 0.738095, 1, 0.0, 1.0)

FontStyle("boxed_r_31", "boxed regular 42", 0.738095, 1, 0.0, 1.0)
FontStyle("boxed_r_39", "boxed regular 42", 0.928571, 1, 0.0, 1.0)
FontStyle("boxed_r_42", "boxed regular 42", 1.0, 1, 0.0, 1.0)
FontStyle("main_button","boxed regular 42", 0.928571, 1, 0.0, 1.0)

FontStyle("boxed_r_i_10", "boxed regular italic 10", 1.0, 1, 0.0, 1.0)
FontStyle("boxed_r_i_11", "boxed regular italic 10", 1.1, 1, 0.0, 1.0)
FontStyle("boxed_r_i_13", "boxed regular italic 17", 0.7647, 1, 0.0, 1.0)
FontStyle("boxed_r_i_17", "boxed regular italic 17", 1.0, 1, 0.0, 1.0)

FontStyle("boxed_m_i_10", "boxed medium italic 10", 1.0, 1, 0.0, 1.0)
FontStyle("boxed_m_i_11", "boxed medium italic 13", 0.8461, 1, 0.0, 1.0)
FontStyle("boxed_m_i_13", "boxed medium italic 13", 1.0, 1, 0.0, 1.0)

FontStyle("boxed_m_10", "boxed medium 13", 0.7692, 1, 0.0, 1.0)
FontStyle("boxed_m_11", "boxed medium 13", 0.8461, 1, 0.0, 1.0)
FontStyle("boxed_m_12", "boxed medium 13", 0.9231, 1, 0.0, 1.0)
FontStyle("boxed_m_13", "boxed medium 13", 1.0, 1, 0.0, 1.0)

FontStyle("boxed_m_14", "boxed medium 22", 0.6364, 1, 0.0, 1.0)
FontStyle("boxed_m_15", "boxed medium 22", 0.6818, 1, 0.0, 1.0)
FontStyle("boxed_m_17", "boxed medium 22", 0.80952, 1, 0.0, 1.0)
FontStyle("boxed_m_21", "boxed medium 22", 1.0, 1, 0.0, 1.0)

//TODO: remove semibold
FontStyle("boxed_s_10", "boxed semibold 15", 0.66667, 1, 0.0, 1.0)
FontStyle("boxed_s_13", "boxed semibold 15", 0.86667, 1, 0.0, 1.0)
FontStyle("boxed_s_15", "boxed semibold 15", 1.0, 1, 0.0, 1.0)

FontStyle("boxed_s_17", "boxed semibold 30", 0.68, 1, 0.0, 1.0)
FontStyle("boxed_s_25", "boxed semibold 30", 0.89286, 1, 0.0, 1.0) //25px
FontStyle("boxed_s_28", "boxed semibold 30", 1.0, 1, 0.0, 1.0)

FontStyle("boxed_s_i_11", "boxed semibold italic 15", 0.733333, 1, 0.0, 1.0)
FontStyle("boxed_s_i_15", "boxed semibold italic 15", 1.0, 1, 0.0, 1.0)
FontStyle("boxed_s_i_17", "boxed semibold italic 29", 0.5862, 1, 0.0, 1.0)
FontStyle("boxed_s_i_20", "boxed semibold italic 29", 0.714286, 1, 0.0, 1.0)
FontStyle("boxed_s_i_28", "boxed semibold italic 29", 1.0, 1, 0.0, 1.0)

FontStyle("boxed_s_35", "boxed semibold 44", 0.795455, 1, 0.0, 1.0)
FontStyle("boxed_s_42", "boxed semibold 44", 0.954546, 1, 0.0, 1.0)
FontStyle("boxed_s_44", "boxed semibold 44", 1.0, 1, 0.0, 1.0)
FontStyle("main_button2", "boxed semibold 44", 1.0, 1, 0.0, 1.0)

//TODO: add light
//TODO: add bold
FontStyle("boxed_l_7", "boxed light 15", 0.46667, 1, 0.0, 1.0)
FontStyle("boxed_l_8", "boxed light 15", 0.53333, 1, 0.0, 1.0)
FontStyle("boxed_l_9", "boxed light 15", 0.6, 1, 0.0, 1.0)
FontStyle("boxed_l_10", "boxed light 15", 0.66666, 1, 0.0, 1.0)
FontStyle("boxed_l_11", "boxed light 15", 0.73334, 1, 0.0, 1.0)
FontStyle("boxed_l_12", "boxed light 15", 0.8, 1, 0.0, 1.0)
FontStyle("boxed_l_13", "boxed light 15", 0.86667, 1, 0.0, 1.0)
FontStyle("boxed_l_14", "boxed light 15", 0.93334, 1, 0.0, 1.0)
FontStyle("boxed_l_15", "boxed light 15", 1, 1, 0.0, 1.0)
FontStyle("boxed_l_17", "boxed light 22", 0.772727, 1, 0.0, 1.0)
FontStyle("boxed_l_21", "boxed light 22", 0.9545, 1, 0.0, 1.0)
FontStyle("boxed_l_22", "boxed light 22", 1, 1, 0.0, 1.0)
FontStyle("boxed_l_48", "boxed light 15", 1.8, 1, 0.0, 1.0)

FontStyle("boxed_b_10", "boxed bold 21", 0.47619, 1, 0.0, 1.0)
FontStyle("boxed_b_12", "boxed bold 21", 0.57143, 1, 0.0, 1.0)
FontStyle("boxed_b_14", "boxed bold 21", 0.66667, 1, 0.0, 1.0)
FontStyle("boxed_b_17", "boxed bold 21", 0.80953, 1, 0.0, 1.0)
FontStyle("boxed_b_21", "boxed bold 21", 1.0, 1, 0.0, 1.0)
FontStyle("boxed_b_22", "boxed bold 21", 1.047619, 1, 0.0, 1.0)

HtmlFontStyleAlias("html_boxed_r", 1, "boxed_r_10")
HtmlFontStyleAlias("html_boxed_r", 2, "boxed_r_11")
HtmlFontStyleAlias("html_boxed_r_i", 1, "boxed_r_i_10")
HtmlFontStyleAlias("html_boxed_r_i", 2, "boxed_r_i_17")
HtmlFontStyleAlias("html_boxed_m", 1, "boxed_m_i_10")
HtmlFontStyleAlias("html_boxed_m", 2, "boxed_m_i_13")
HtmlFontStyleAlias("html_boxed_m", 3, "boxed_m_13")
HtmlFontStyleAlias("html_boxed_m", 4, "boxed_m_21") 
HtmlFontStyleAlias("html_boxed_m", 5, "boxed_m_17") 
HtmlFontStyleAlias("html_boxed_s", 1, "boxed_s_i_15")
HtmlFontStyleAlias("html_boxed_s", 2, "boxed_s_i_28")

HtmlFontStyleAlias("html_boxed_m_hint", 1, "boxed_m_11")
HtmlFontStyleAlias("html_boxed_m_hint", 2, "boxed_m_13")
HtmlFontStyleAlias("html_boxed_m_hint", 3, "boxed_m_17")

HtmlFontStyleAlias("html_boxed_l_hint", 1, "boxed_l_10")
HtmlFontStyleAlias("html_boxed_l_hint", 2, "boxed_l_11")
HtmlFontStyleAlias("html_boxed_l_hint", 3, "boxed_l_12")
HtmlFontStyleAlias("html_boxed_l_hint", 4, "boxed_l_14")
HtmlFontStyleAlias("html_boxed_l_hint", 5, "boxed_l_22")
HtmlFontStyleAlias("html_boxed_l_hint", 6, "boxed_l_48")

//============ old ================//

FontStyle("Hud14", "boxed medium 22", 0.2722, 1, 0.0, 1.0) //14   14 / 36 * 0.7
FontStyle("Hud20", "boxed medium 22", 0.3889, 1, 0.0, 1.0) //20   20 / 36 * 0.7
FontStyle("Hud24", "boxed medium 22", 0.4667, 1, 0.0, 1.0) //24   24 / 36 * 0.7

FontStyle("Menu14", "boxed medium 22", 0.3986, 1, 0.0, 1.0) //14   14 / 36 * 1.025
FontStyle("Menu18", "boxed medium 22", 0.5125, 1, 0.0, 1.0) //18   18 / 36 * 1.025
FontStyle("Menu22", "boxed medium 22", 0.6264, 1, 0.0, 1.0) //22   22 / 36 * 1.025
FontStyle("Menu25", "boxed medium 22", 0.7118, 1, 0.0, 1.0) //22   25 / 36 * 1.025

FontStyle("MenuButton34", "boxed medium 22", 0.9444, 1, 0.0, 1.0) //34   34 / 36

HtmlFontStyleAlias("html_hud", 1, "Hud14")
HtmlFontStyleAlias("html_hud", 2, "Hud20")
HtmlFontStyleAlias("html_hud", 3, "Hud24")

HtmlFontStyleAlias("html_menu", 1, "Menu14")
HtmlFontStyleAlias("html_menu", 2, "Menu18")
HtmlFontStyleAlias("html_menu", 3, "Menu22")
HtmlFontStyleAlias("html_menu", 4, "Menu25")

HtmlFontStyleAlias("html_menu_button", 3, "MenuButton34")

//-------- styles used for various texts --------------//


FontStyle("TextVerySmall",	  "boxed medium 22", 0.3056, 1, 0.0, 1.0)
FontStyle("TextSmall",		  "boxed medium 22", 0.3889, 1, 0.0, 1.0) //14
FontStyle("TextSmallOutline", "boxed medium 22", 0.4000, 3, 0.0, 1.0)
FontStyle("TextMediumSmall",  "boxed medium 22", 0.4722, 1, 0.0, 1.0) //17
FontStyle("TextMedium",		  "boxed medium 22", 0.5278, 1, 0.0, 1.0) //19
FontStyle("TextMediumBigger", "boxed medium 22", 0.5678, 1, 0.0, 1.0) 
FontStyle("TextNormal",		  "boxed medium 22", 0.6389, 1, 0.0, 1.0) //23
FontStyle("TextNormalBigger", "boxed medium 22", 0.6944, 1, 0.0, 1.0) //25
FontStyle("TextBig",		  "boxed medium 22", 0.7944, 1, 0.0, 1.0)
FontStyle("TextBigger",		  "boxed medium 22", 1, 1, 0.0, 1.0) //36

FontStyle("TextVeryBig",	  "boxed medium 22", 0.9167, 1, 0.0, 1.0)
FontStyle("TextHuge",		  "boxed medium 22", 1, 1, 0.0, 1.0)
FontStyle("TextVeryHuge",	  "boxed medium 22", 1.75, 1, 0.0, 1.0)
FontStyle("Text15",			  "boxed medium 22", 0.4167, 1, 0.0, 1.0) // 15
FontStyle("Text16",			  "boxed medium 22", 0.4444, 1, 0.0, 1.0) // 16
FontStyle("Text16Outline",	  "boxed medium 22", 0.4444, 3, 0.0, 1.0)
FontStyle("Text20",			  "boxed medium 22", 0.5444, 1, 0.0, 1.0) // 20

FontStyle("MenuHandWrite",		"boxed medium 22",	1.00,	3, 0.0, 1.0)
FontStyle("MenuHandWriteMedium",	"boxed medium 22",	0.825,	3, 0.0, 1.0)
FontStyle("MenuHandWriteSmall",		"boxed medium 22",	0.66,	3, 0.0, 1.0)

//---- HUD ----//

FontStyle("HUDSmall",	"boxed medium 22", 	0.3111, 3, 0.0, 1.0)
FontStyle("HUDMedium",	"boxed medium 22", 	0.3555, 3, 0.0, 1.0)
FontStyle("HUDNormal",	"boxed medium 22",	0.4, 3, 0.0, 1.0)
FontStyle("HUDNormalOutline", "boxed medium 22",	0.4445, 3, 0.0, 1.0)
FontStyle("HUDBigOutline", "boxed medium 22",	0.6417, 3, 0.0, 1.0)
FontStyle("HUDBig",		"boxed medium 22", 	0.4889, 3, 0.0, 1.0)
FontStyle("HUDBigger",	"boxed medium 22",	0.5333, 3, 0.0, 1.0) //19

FontStyle("HUDHuge",	"boxed medium 22",	0.5833, 3, 0.0, 1.0) //19

FontStyle("HUDTextSmall",	"boxed medium 22", 0.3889, 1, 0.0, 1.0)
FontStyle("HUDTextNormal",	"boxed medium 22", 0.6389, 1, 0.0, 1.0)



FontStyle("HandWrite",			"boxed medium 22",	1,			3, 0.0, 1.0)
FontStyle("HandWriteMedium",	"boxed medium 22",	0.825,		3, 0.0, 1.0)
FontStyle("HandWriteSmall",		"boxed medium 22",	0.66,		3, 0.0, 1.0)

//--- HTML ----//

FontStyle("HtmlTextVerySmall",	"MSSansSerif8", 1.0, 1, 0.0, 1.0)
FontStyle("HtmlTextSmall",	"boxed medium 22", 0.3889, 1, 0.0, 1.0)
FontStyle("HtmlTextMedium",	"boxed medium 22", 0.4889, 1, 0.0, 1.0)
FontStyle("HtmlTextNormal",	"boxed medium 22", 0.6111, 1, 0.0, 1.0)
FontStyle("HtmlTextBig",	"boxed medium 22", 0.7333, 1, 0.0, 1.0)

HtmlFontStyleAlias("arial", 1, "HtmlTextVerySmall")
HtmlFontStyleAlias("arial", 2, "HtmlTextSmall")
HtmlFontStyleAlias("arial", 3, "HtmlTextMedium")
HtmlFontStyleAlias("arial", 4, "HtmlTextNormal")
HtmlFontStyleAlias("arial", 5, "HtmlTextBig")

HtmlFontStyleAlias("my_verdana", 1, "TextMediumSmall")
HtmlFontStyleAlias("my_verdana2", 1, "Text15")
HtmlFontStyleAlias("my_verdana3", 1, "Text16")
HtmlFontStyleAlias("my_verdana3", 1, "Text16Outline")
HtmlFontStyleAlias("my_verdana4", 1, "Text20")
HtmlFontStyleAlias("my_verdana5", 1, "HandWrite")
HtmlFontStyleAlias("my_verdana6", 1, "HandWriteSmall")
HtmlFontStyleAlias("my_verdana6", 2, "HandWriteMedium")

HtmlFontStyleAlias("verdana", 1, "TextVerySmall")
HtmlFontStyleAlias("verdana", 1, "TextSmall")
HtmlFontStyleAlias("verdana", 2, "TextSmallOutline")
HtmlFontStyleAlias("verdana", 2, "TextMedium")
HtmlFontStyleAlias("verdana", 3, "TextNormal")
HtmlFontStyleAlias("verdana", 4, "TextBig")
HtmlFontStyleAlias("verdana", 5, "TextBigger")
HtmlFontStyleAlias("verdana", 6, "TextHuge")
HtmlFontStyleAlias("verdana1", 1, "TextNormalBigger")

HtmlFontStyleAlias("typodermic", 1, "HUDSmall")
HtmlFontStyleAlias("typodermic", 1, "HUDTextSmall")
HtmlFontStyleAlias("typodermic", 2, "HUDMedium")
HtmlFontStyleAlias("typodermic", 3, "HUDNormal")
HtmlFontStyleAlias("typodermic", 3, "HUDTextNormal")
HtmlFontStyleAlias("typodermic", 4, "HUDBig")
HtmlFontStyleAlias("typodermic", 5, "HUDBigger")

HtmlFontStyleAlias("typodermicbig", 1, "HUDDigitsBig")
HtmlFontStyleAlias("typodermicbig", 2, "HUDDigitsVeryBig")

HtmlFontStyleAlias("my_hand6", 1, "HandWriteSmall")
HtmlFontStyleAlias("my_hand6", 2, "HandWriteMedium")
HtmlFontStyleAlias("my_hand6", 3, "HandWrite")

HtmlFontStyleAlias("my_hand_menu", 1, "MenuHandWriteSmall")
HtmlFontStyleAlias("my_hand_menu", 2, "MenuHandWriteMedium")
HtmlFontStyleAlias("my_hand_menu", 3, "MenuHandWrite")

//====== old crap remove ASAP =====//
//-------- Main Menu Buttons -------------//

FontStyleAlias("ButtonVerySmall",	"TextVerySmall", 1.0, 3, 0.0, 1.0)
FontStyleAlias("ButtonSmall",		"TextMedium", 1.0, 3, 0.0, 1.0)
FontStyleAlias("Button",			"TextNormal", 1.0, 3, 0.0, 1.0)
FontStyleAlias("ButtonBig",			"TextBig", 1.0, 3, 0.0, 1.0)

//-------- YesNo dialog window -----------//

FontStyleAlias("DialogTitle",	"TextBig", 1.0, 3, 0.0, 1.0)
FontStyleAlias("DialogQuestion","TextNormal",1.0, 3, 0.0, 1.0)
FontStyleAlias("DialogButton",	"TextMedium",1.0, 3, 0.0, 1.0)

FontStyleAlias("Subtitles",	"TextNormal", 1.0, 3, 0.0, 1.0)

FontStyleAlias("HUDNetChat","TextSmall", 1.0, 3, 0.0, 1.0)

FontStyle("HUDDigitsVeryBig", "Typodermic 36", 	1.0, 1, 0.0, 1.0) //36 digits only
FontStyle("HUDDigitsBig",     "Typodermic 36", 	0.625, 1, 0.0, 1.0) //22.5 digits only

FontStyle("HUDConcentration",	"Typodermic 24",	1.0, 1.5, 0.0, 1.0)

FontStyleAlias("HUDWeaponHandBig",	"TextVeryBig",1.125, 1.5, 0.0, 1.0)
FontStyleAlias("HUDWeaponHand",		"TextNormal",1.0, 1.5, 0.0, 1.0)

//HUDWeaponsConsole 
FontStyle("HUDWpnCon_Name", 	"Typodermic 24", 1.0, 1.5, 0.0, 1.0)
FontStyle("HUDWpnCon_Ammo", 	"Duality 32", 0.6, 1.5, 0.0, 1.0) //19.2 digits only
FontStyle("HUDWpnCon_AmmoBig", 	"Duality 32", 1.0, 1.5, 0.0, 1.0) //32 digits only
FontStyle("HUDWpnCon_Upgrade",  "Typodermic 24",0.95, 1.5, 0.0, 1.0)

//HUDReloadNotify
FontStyle("HUDReload_Ammo", 	"Duality 32", 0.5, 1.5, 0.0, 1.0) //16 digits only
FontStyle("HUDReload_AmmoBig", 	"Duality 32", 0.8125, 1.5, 0.0, 1.0) //26 digits only

//HUDConcentrationCharge
FontStyle("HUDConChargeTime",   "Duality 32", 0.6, 3, 0.0, 1.0) //digits only

FontStyle("HUDSwitchWeapons", "Typodermic 24",	0.75, 3, 0.0, 1.0)

//-------- other --------//
FontStyleAlias("BackgroundLoadingModule", "TextNormal", 1.0, 3, 0.0, 1.0)
