// Set fonts char additional mapings.


// Set spacing to all chars in font (sFontID), (sLeft) on "L" or "R" side of the letter, (iSpace) texels number, (iInSD) make it in SD resolution.
// ChangeFontAllCharsMapping( sFontID, sLeft, iSpace, iInSD )
!ChangeFontAllCharsMapping(s, s, i, i)

// Set spacing to specific char in font (sFontID), (wChar) wchar, (sLeft) on "L" or "R" side of the letter, (iSpace) texels number, (iInSD) make it in SD resolution.
// ChangeFontCharMapping( sFontID, wChar, sLeft, iSpace, iInSD )
!ChangeFontCharMapping(s, s, s, i, i)

// Set spacing 0 in font (sFontID), (iInSD) make it in SD resolution.
// SetDefaultSettings( sFontID, iInSD )
!SetDefaultSettings(s, i)


//ChangeFontAllCharsMapping("Franklin Gothic Medium Cond 36", "L", 2, 1)
//ChangeFontAllCharsMapping("Franklin Gothic Medium Cond 36", "R", 2, 1)

//ChangeFontCharMapping("Franklin Gothic Medium Cond 36", "A", "R", 0, 1)

SetDefaultSettings("Franklin Gothic Medium Cond 36", 0)

