!include("events.def")
!include("anim_actions.def")
!include("human_vis_events.def")
!include("vessel_vis_events.def")
!include("human_sound_events.def")
!include("vessel_sound_events.def")
!include("game_volume_source.def")
!include("anim_actions.def")
!include("ai_timing.def")

!include( "MZ_Vessel.scr" )
!include( "MZ_Infected.scr" )
//!include( "Corruptor.scr")
//!include( "Rusher.scr")
!include( "Jumper.scr")
!include( "Prime.scr")
!include( "PrimeVolatile.scr")
!include( "Armored.scr" )
!include( "Volatile.scr" )
!include( "Spitter.scr" )
!include( "Suicider.scr" )
!include( "Thug.scr")
!include( "HiveBrood.scr")

!include( "M_TPP_Interaction.scr" )
!include( "M_FPP_Grab.scr" )
!include( "M_TPP_Grab.scr" )

!include("Anims_Test.scr")



