!include("events.def")
!include("anim_actions.def")
!include("human_vis_events.def")
!include("vessel_vis_events.def")
!include("human_sound_events.def")
!include("vessel_sound_events.def")
!include("game_volume_source.def")
!include("anim_actions.def")
!include("ai_timing.def")
!include("face_anims.scr")
//!include( "Anims_Player.scr")
!include("Anims_Man_NPC.scr")
!include("Anims_Man_Zombie.scr")
!include("Anims_Woman_ALL.scr")
!include("Anims_Kids_NPC.scr")

!include("Cutscenes.scr")
!include("DeadBody_Poses.scr")


