!include("events.def")
!include("anim_actions.def")
!include("ai_timing.def")
!include("human_vis_events.def")
!include("vessel_vis_events.def")
!include("human_sound_events.def")
!include("vessel_sound_events.def")


// ============================ zCaster =================================

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_strike_right_hand1
//SeqTrack("caster_strike_right_hand1", 			"corruptor_strike_right_hand1.anm2",        5, 104, 30, 1, 0.3)
//{
//	Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
//	Event(19, SOUND_EVENT_ATTACK, -1)
//	Event(29, EVENT_APPLY_DAMAGE_DOWN, -1)
//    Event(29, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
//	Event(30, EVENT_REACT_ON_HIT_ENABLED, -1)
//}

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_strike_right_hand2
//SeqTrack("caster_strike_right_hand2", 			"corruptor_strike_right_hand2.anm2",        0, 89, 30, 1, 0.3)
//{
//	Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
//	Event(19, SOUND_EVENT_ATTACK, -1)
//	Event(28, EVENT_APPLY_DAMAGE_UP, -1)
//    Event(28, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
//	Event(29, EVENT_REACT_ON_HIT_ENABLED, -1)
//}

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_strike_left_hand1
//SeqTrack("caster_strike_left_hand1", 			"corruptor_strike_left_hand1.anm2",        38, 138, 30, 1, 0.3)
//{
//	Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
//	Event(21, SOUND_EVENT_ATTACK, -1)
//	Event(29, EVENT_APPLY_DAMAGE_RIGHT, -1)
//    Event(29, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
//	Event(30, EVENT_REACT_ON_HIT_ENABLED, -1)
//}

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_strike_left_hand2
//SeqTrack("caster_strike_left_hand2", 			"corruptor_strike_left_hand2.anm2",        8, 87, 30, 1, 0.3)
//{
//	Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
//	Event(16, SOUND_EVENT_ATTACK, -1)
//	Event(23, EVENT_APPLY_DAMAGE_RIGHT, -1)
//    Event(23, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
//	Event(24, EVENT_REACT_ON_HIT_ENABLED, -1)
//}


//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_burn_loop1
//SeqTrack("caster_burn_loop1", 		        	"corruptor_burn_loop1.anm2",               0, 195, 30, 1, 0.3)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_burn_loop2
//SeqTrack("caster_burn_loop2", 		        	"corruptor_burn_loop2.anm2",               0, 153, 30, 1, 0.3)

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_burn_to_death1
//SeqTrack("caster_burn_to_death1", 		      	"corruptor_burn_to_death1.anm2",           0, 193, 30, 1, 0.3) //295
//{
//    Event(150, EVENT_EXPLODE, -1)
//    Event(150, EVENT_START_GAS_ATTACK, -1)
//}

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_burn_to_death2
//SeqTrack("caster_burn_to_death2", 		      	"corruptor_burn_to_death2.anm2",           0, 254, 30, 1, 0.3) //295
//{
//    Event(240, EVENT_EXPLODE, -1)
//    Event(240, EVENT_START_GAS_ATTACK, -1)
//}


//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_stand_up1
//SeqTrack("caster_stand_up1", 		         	"corruptor_stand_up1.anm2",                0, 216, 30, 1, 1.5)
//{
//	Event(0, EVENT_CAN_BE_FINISHED_START, -1)
//    Event(0, EVENT_LYING_ELLIPSOID, -1)
//    Event(0, EVENT_FALL_ON_HIT_ENABLE, -1)
//    Event(77, EVENT_CAN_BE_FINISHED_END, -1)
//    Event(122, EVENT_STAND_UP_ELLIPSOID, -1)
//    Event(188, EVENT_FALL_ON_HIT_DISABLE, -1)
//    Event(188, EVENT_STOOD_UP, -1)
//}

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_stand_up2
//SeqTrack("caster_stand_up2", 		         	"corruptor_stand_up2.anm2",                0, 181, 30, 1, 1.5)
//{
//	Event(0, EVENT_CAN_BE_FINISHED_START, -1)
//    Event(0, EVENT_LYING_ELLIPSOID, -1)
//    Event(0, EVENT_FALL_ON_HIT_ENABLE, -1)
//    Event(66, EVENT_CAN_BE_FINISHED_END, -1)
//    Event(101, EVENT_STAND_UP_ELLIPSOID, -1)
//    Event(152, EVENT_FALL_ON_HIT_DISABLE, -1)
//    Event(152, EVENT_STOOD_UP, -1)
//}


//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_idle1
//SeqTrack("caster_idle1", 		      	"corrupter_idle1.anm2",           0, 279, 30, 1, 0.6)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_idle2
//SeqTrack("caster_idle2", 		      	"corrupter_idle2.anm2",           0, 150, 30, 1, 0.6)

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_walk1
//SeqTrack("caster_walk1", 		      	"corrupter_walk1.anm2",           0, 136, 30, 1, 0.2)
//{
//	Event(8, VIS_EVENT_STEP_RIGHT, -1)
//	Event(29, VIS_EVENT_STEP_LEFT, -1)
//	Event(42, VIS_EVENT_STEP_RIGHT, -1)
//	Event(60, VIS_EVENT_STEP_LEFT, -1)
//	Event(77, VIS_EVENT_STEP_RIGHT, -1)
//	Event(98, VIS_EVENT_STEP_LEFT, -1)
//	Event(109, VIS_EVENT_STEP_RIGHT, -1)
//	Event(127, VIS_EVENT_STEP_LEFT, -1)
//}

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_walk2
//SeqTrack("caster_walk2", 		      	"corrupter_walk2.anm2",           0, 187, 30, 1, 0.2)
//{
//	Event(8, VIS_EVENT_STEP_RIGHT, -1)
//	Event(43, VIS_EVENT_STEP_LEFT, -1)
//	Event(59, VIS_EVENT_STEP_RIGHT, -1)
//	Event(78, VIS_EVENT_STEP_LEFT, -1)
//	Event(101, VIS_EVENT_STEP_RIGHT, -1)
//	Event(116, VIS_EVENT_STEP_LEFT, -1)
//	Event(126, VIS_EVENT_STEP_RIGHT, -1)
//	Event(149, VIS_EVENT_STEP_LEFT, -1)
//	Event(163, VIS_EVENT_STEP_RIGHT, -1)
//	Event(180, VIS_EVENT_STEP_LEFT, -1)
//}


//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_rotate90r
//SeqTrack("caster_rotate90r", 		      	"corrupter_rotate90r.anm2",           0, 64, 30, 1, 0.4)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_rotate90l
//SeqTrack("caster_rotate90l", 		      	"corrupter_rotate90l.anm2",           0, 74, 30, 1, 0.4)

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_rotate180l
//SeqTrack("caster_rotate180l", 		      	"corrupter_rotate180l.anm2",           0, 84, 30, 1, 0.4)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_rotate180r
//SeqTrack("caster_rotate180r", 		      	"corrupter_rotate180r.anm2",           0, 89, 30, 1, 0.4)

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_alarmed
//SeqTrack("caster_alarmed", 		      	"corrupter_spit2.anm2",           0, 89, 30, 1, 0.3)


SeqTrack("caster_timed_explosion_death", 	"corruptor_electrified_death_01.anm2",  	0, 226, 30, 1, 0.3)
{
    Event(150, EVENT_HANDLE_DEATH_EFFECT, -1)
    Event(150, EVENT_EXPLODE, -1)
    Event(150, EVENT_START_GAS_ATTACK, -1)
    Event(226, EVENT_FALL, -1)
}

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_gas_attack
//SeqTrack("caster_gas_attack", 		      	"corrupter_puke1.anm2",           25, 142, 25, 1, 0.3)
//{	
//    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
//	Event(90, EVENT_START_GAS_ATTACK, -1)
//    Event(110, EVENT_REACT_ON_HIT_ENABLED, -1)
//}


SeqTrack("caster_spit", 		      	"caster_choke_spit.anm2",           0, 150, 30, 1, 0.6)
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
	Event(1, EVENT_AI_THROWABLE_PREPARE, -1)
	Event(105, EVENT_AI_THROWABLE_THROW, -1)		
	Event(150, EVENT_REACT_ON_HIT_ENABLED, -1)
}

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_startwalk_90l
//SeqTrack("caster_startwalk_90l", 		      	"corrupter_startwalk_90l.anm2",           0, 94, 30, 1, 0.3)
//{
//	Event(29, VIS_EVENT_STEP_RIGHT, -1)
//	Event(44, VIS_EVENT_STEP_LEFT, -1)
//	Event(44, VIS_EVENT_ROTATION_MOD_END, -1)
//	Event(45, VIS_EVENT_STOPANIM, -1)
//	Event(60, VIS_EVENT_STEP_RIGHT, -1)
//	Event(72, VIS_EVENT_STEP_LEFT, -1)
//	Event(90, VIS_EVENT_STEP_RIGHT, -1)
//}

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_startwalk_90r
//SeqTrack("caster_startwalk_90r", 		      	"corrupter_startwalk_90r.anm2",           0, 94, 30, 1, 0.3)
//{
//	Event(29, VIS_EVENT_STEP_LEFT, -1)
//	Event(44, VIS_EVENT_STEP_RIGHT, -1)
//	Event(44, VIS_EVENT_ROTATION_MOD_END, -1)
//	Event(45, VIS_EVENT_STOPANIM, -1)
//	Event(59, VIS_EVENT_STEP_LEFT, -1)
//	Event(72, VIS_EVENT_STEP_RIGHT, -1)
//	Event(89, VIS_EVENT_STEP_LEFT, -1)
//}

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_startwalk_180l
//SeqTrack("caster_startwalk_180l", 		      	"corrupter_startwalk_180l.anm2",           0, 138, 30, 1, 0.3)
//{
//	Event(23, VIS_EVENT_STEP_LEFT, -1)
//	Event(47, VIS_EVENT_STEP_RIGHT, -1)
//	Event(62, VIS_EVENT_STEP_LEFT, -1)
//	Event(62, VIS_EVENT_ROTATION_MOD_END, -1)
//	Event(63, VIS_EVENT_STOPANIM, -1)
//	Event(80, VIS_EVENT_STEP_RIGHT, -1)
//	Event(98, VIS_EVENT_STEP_LEFT, -1)
//	Event(116, VIS_EVENT_STEP_RIGHT, -1)
//	Event(131, VIS_EVENT_STEP_LEFT, -1)
//}

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_startwalk_180r
//SeqTrack("caster_startwalk_180r", 		      	"corrupter_startwalk_180r.anm2",           0, 138, 30, 1, 0.3)
//{
//	Event(23, VIS_EVENT_STEP_RIGHT, -1)
//	Event(47, VIS_EVENT_STEP_LEFT, -1)
//	Event(61, VIS_EVENT_STEP_RIGHT, -1)
//	Event(61, VIS_EVENT_ROTATION_MOD_END, -1)
//	Event(62, VIS_EVENT_STOPANIM, -1)
//	Event(81, VIS_EVENT_STEP_LEFT, -1)
//	Event(97, VIS_EVENT_STEP_RIGHT, -1)
//	Event(116, VIS_EVENT_STEP_LEFT, -1)
//}

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_startwalk
//SeqTrack("caster_startwalk", 		      	"corrupter_startwalk.anm2",           0, 153, 30, 1, 0.3)
//{
//	Event(18, VIS_EVENT_STEP_LEFT, -1)
//	Event(18, VIS_EVENT_ROTATION_MOD_END, -1)
//	Event(34, VIS_EVENT_STEP_RIGHT, -1)
//	Event(35, VIS_EVENT_STOPANIM, -1)
//	Event(53, VIS_EVENT_STEP_LEFT, -1)
//	Event(70, VIS_EVENT_STEP_RIGHT, -1)
//	Event(94, VIS_EVENT_STEP_LEFT, -1)
//}


//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_light_hit_reaction_01
//SeqTrack("caster_light_hit_reaction_01", 		      	"corruptor_light_hit_reaction_01.anm2",           8, 72, 30, 1, 0.27)
//{
//    Event(1, EVENT_REACT_ON_HIT_DISABLED, -1)
//    
//    Event(64, EVENT_REACT_ON_HIT_ENABLED, -1)
//}

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_light_hit_reaction_02
//SeqTrack("caster_light_hit_reaction_02", 		      	"corruptor_light_hit_reaction_02.anm2",           10, 66, 30, 1, 0.27)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_light_hit_reaction_03
//SeqTrack("caster_light_hit_reaction_03", 		      	"corruptor_light_hit_reaction_03.anm2",           8, 56, 30, 1, 0.27)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_light_hit_reaction_04
//SeqTrack("caster_light_hit_reaction_04", 		      	"corruptor_light_hit_reaction_04.anm2",           19, 60, 30, 1, 0.27)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_light_hit_reaction_05
//SeqTrack("caster_light_hit_reaction_05", 		      	"corruptor_light_hit_reaction_05.anm2",           5, 68, 30, 1, 0.27)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_light_hit_reaction_06
//SeqTrack("caster_light_hit_reaction_06", 		      	"corruptor_light_hit_reaction_06.anm2",           5, 63, 30, 1, 0.27)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_light_hit_reaction_07
//SeqTrack("caster_light_hit_reaction_07", 		      	"corruptor_light_hit_reaction_07.anm2",           13, 49, 30, 1, 0.27)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_light_hit_reaction_08
//SeqTrack("caster_light_hit_reaction_08", 		      	"corruptor_light_hit_reaction_08.anm2",           7, 42, 30, 1, 0.27)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_light_hit_reaction_09
//SeqTrack("caster_light_hit_reaction_09", 		      	"corruptor_light_hit_reaction_09.anm2",           7, 66, 30, 1, 0.27)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_light_hit_reaction_10
//SeqTrack("caster_light_hit_reaction_10", 		      	"corruptor_light_hit_reaction_10.anm2",           2, 63, 30, 1, 0.27)

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_strong_hit_reaction_01
//SeqTrack("caster_strong_hit_reaction_01", 		      	"corruptor_strong_hit_reaction_01.anm2",           7, 78, 30, 1, 0.27)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_strong_hit_reaction_02
//SeqTrack("caster_strong_hit_reaction_02", 		      	"corruptor_strong_hit_reaction_02.anm2",           20, 83, 30, 1, 0.27)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_strong_hit_reaction_03
//SeqTrack("caster_strong_hit_reaction_03", 		      	"corruptor_strong_hit_reaction_03.anm2",           6, 97, 30, 1, 0.27)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_strong_hit_reaction_04
//SeqTrack("caster_strong_hit_reaction_04", 		      	"corruptor_strong_hit_reaction_04.anm2",           5, 70, 30, 1, 0.27)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_strong_hit_reaction_05
//SeqTrack("caster_strong_hit_reaction_05", 		      	"corruptor_strong_hit_reaction_05.anm2",           2, 65, 30, 1, 0.27) //88
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_strong_hit_reaction_06
//SeqTrack("caster_strong_hit_reaction_06", 		      	"corruptor_strong_hit_reaction_06.anm2",           2, 51, 30, 1, 0.27)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_strong_hit_reaction_07
//SeqTrack("caster_strong_hit_reaction_07", 		      	"corruptor_strong_hit_reaction_07.anm2",           2, 65, 30, 1, 0.27)

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence caster_walk_stop
//SeqTrack("caster_walk_stop", 			      	"corruptor_walk_stop.anm2",  		          0, 85, 30, 1, 0.3)
//{
//	Event(2, VIS_EVENT_STEP_LEFT, -1)
//	Event(17, VIS_EVENT_STEP_RIGHT, -1)
//	Event(34, VIS_EVENT_STEP_LEFT, -1)
//	Event(35, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
//	Event(35, VIS_EVENT_ROTATION_MOD_START, -1)
//	Event(48, VIS_EVENT_STEP_RIGHT, -1)
//}


SeqTrack("caster_electrified_loop_01", 			      	"corruptor_electrified_loop_01.anm2",  		          0, 149, 30, 1, 0.3)
SeqTrack("caster_electrified_death_01", 			      	"corruptor_electrified_death_01.anm2",  		          0, 226, 30, 1, 0.3)
{
    Event(82, EVENT_HANDLE_DEATH_EFFECT, -1)
    Event(220, EVENT_EXPLODE, -1)
    Event(220, EVENT_START_GAS_ATTACK, -1)
    Event(226, EVENT_FALL, -1)
}


SeqTrack("caster_walk_left", 		    "M_TPP_Unarmed_Walk_Left_v01.anm2"		, 0, 121, 30, 1, 0.2)
{
	Event(11, VIS_EVENT_STEP_LEFT, -1)
	Event(32, VIS_EVENT_STEP_RIGHT, -1)
	Event(51, VIS_EVENT_STEP_LEFT, -1)
	Event(70, VIS_EVENT_STEP_RIGHT, -1)
	Event(91, VIS_EVENT_STEP_LEFT, -1)
	Event(109, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("caster_walk_right", 		    "M_TPP_Unarmed_Walk_Right_v01.anm2"		, 0, 76, 30, 1, 0.2)
{
	Event(8, VIS_EVENT_STEP_RIGHT, -1)
	Event(29, VIS_EVENT_STEP_LEFT, -1)
	Event(46, VIS_EVENT_STEP_RIGHT, -1)
	Event(66, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("caster_walk_backward", 	        "caster_walk_bwd.anm2"		, 0, 136, 30, 1, 0.2)
{
	Event(12, VIS_EVENT_STEP_RIGHT, -1)
	Event(35, VIS_EVENT_STEP_LEFT, -1)
	Event(55, VIS_EVENT_STEP_RIGHT, -1)
	Event(76, VIS_EVENT_STEP_LEFT, -1)
	Event(95, VIS_EVENT_STEP_RIGHT, -1)
	Event(116, VIS_EVENT_STEP_LEFT, -1)
}