

// morphs & bones animations
SeqTrack("mz_mimic_normal1",      		"mz_mimic_miscellaneous01.anm2",               0,  1244,  30, 1, 0.3)
SeqTrack("mz_mimic_normal2",      		"mz_mimic_miscellaneous01.anm2",               0,  1244,  30, 1, 0.3)
SeqTrack("mz_mimic_nose",       		"mz_mimic_miscellaneous01.anm2",             813,   1020,  30, 1, 0.3)
SeqTrack("mz_mimic_angry0",       		"mz_mimic_miscellaneous01.anm2",            1000,  1100,  30, 1, 0.3)
SeqTrack("mz_mimic_angry1",       		"mz_mimic_miscellaneous01.anm2",             620,   850,  30, 1, 0.3)
SeqTrack("mz_mimic_blinded",      		"mz_mimic_blinded.anm2",            		 0,   278,  20, 1, 0.3)
//SeqTrack("mz_mimic_grab",       		"mz_mimic_miscellaneous01.anm2",             700,   1030,  40, 1, 0.3)
SeqTrack("mz_mimic_grab",       		"mz_mimic_grab.anm2",           		  		0,   436,  30, 1, 0.3)

SeqTrack("mz_mimic_hit_reaction0",     	"mz_mimic_miscellaneous02.anm2",      		380,   405,  30, 1, 0.3)
SeqTrack("mz_mimic_hit_reaction1",     	"mz_mimic_miscellaneous02.anm2",      		440,   465,  30, 1, 0.3)
SeqTrack("mz_mimic_hit_reaction2",     	"mz_mimic_miscellaneous02.anm2",      		660,   700,  60, 1, 0.3)

SeqTrack("mz_mimic_deathpose1",     	"mz_mimic_deathposes.anm2",      		11,   14,  5, 1, 0.3)
SeqTrack("mz_mimic_deathpose2",     	"mz_mimic_deathposes.anm2",      		21,   24,  5, 1, 0.3)
SeqTrack("mz_mimic_deathpose3",     	"mz_mimic_deathposes.anm2",      		31,   34,  5, 1, 0.3)
SeqTrack("mz_mimic_deathpose4",     	"mz_mimic_deathposes.anm2",      		41,   44,  5, 1, 0.3)
SeqTrack("mz_mimic_deathpose5",     	"mz_mimic_deathposes.anm2",      		51,   54,  5, 1, 0.3)
SeqTrack("mz_mimic_deathpose6",     	"mz_mimic_deathposes.anm2",      		61,   64,  5, 1, 0.3)
/*
SeqTrack("mz_mimic_deathpose7",     	"mz_mimic_miscellaneous02.anm2",      		450,   450,  1, 1, 0.3)
SeqTrack("mz_mimic_deathpose8",     	"mz_mimic_miscellaneous02.anm2",      		376,   376,  1, 1, 0.3)
*/

SeqTrack("infected_mimic_angry1",       "infected_mimic_angry.anm2",           0,  750,  30, 1, 0.3)
SeqTrack("infected_reaction0",       "infected_mimic_angry.anm2",            48,  58,  30, 1, 0.3)
SeqTrack("infected_reaction1",       "infected_mimic_angry.anm2",            93,  112,  30, 1, 0.3)
SeqTrack("infected_reaction2",       "infected_mimic_angry.anm2",            469,  478,  30, 1, 0.3)

SeqTrack("human_mimic_neutral_idle_01",       "human_mimic_neutral_idle_01b.anm2",            0,  970,  15, 1, 0.3)
{
   // Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("human_mimic_neutral_idle_01_speech",       "human_mimic_neutral_idle_01b_speech.anm2",            0,  970,  15, 1, 0.3)
{
//    Event(0, EVENT_TRACK_DISABLE, -1)
}

SeqTrack("human_mimic_neutral_idle_02",       "human_mimic_neutral_idle_02b.anm2",            0,  800,  15, 1, 0.3)
SeqTrack("human_mimic_neutral_idle_02_speech",       "human_mimic_neutral_idle_02b_speech.anm2",            0,  800,  15, 1, 0.3)

SeqTrack("human_mimic_neutral_chewing_01",      "human_mimic_neutral_chewing_01b.anm2",      0,  900,  15, 1, 0.3)
SeqTrack("human_mimic_neutral_chewing_01_speech",      "human_mimic_neutral_chewing_01b_speech.anm2",      0,  900,  15, 1, 0.3)

SeqTrack("human_mimic_angry_01",       			"human_mimic_angry_01b.anm2",            0,  730,  15, 1, 0.3)
SeqTrack("human_mimic_angry_01_speech",			"human_mimic_angry_01b_speech.anm2",     0,  730,  15, 1, 0.3)
SeqTrack("human_mimic_angry_02",       			"human_mimic_angry_02b.anm2",            0,  515,  15, 1, 0.3)
SeqTrack("human_mimic_angry_02_speech",       	"human_mimic_angry_02b_speech.anm2",     0,  515,  15, 1, 0.3)

SeqTrack("human_mimic_scared_01",       		"human_mimic_scared_01b.anm2",            0,  700,  20, 1, 0.3)
SeqTrack("human_mimic_scared_01_speech",       		"human_mimic_scared_01b_speech.anm2",            0,  700,  20, 1, 0.3)
SeqTrack("human_mimic_scared_02",       		"human_mimic_scared_02b.anm2",            0,  470,  20, 1, 0.3)
SeqTrack("human_mimic_scared_02_speech",       		"human_mimic_scared_02b_speech.anm2",            0,  470,  20, 1, 0.3)

SeqTrack("human_mimic_sad_01",       		"human_mimic_sad_01b.anm2",            0,  530,  15, 1, 0.3)
SeqTrack("human_mimic_sad_01_speech",       		"human_mimic_sad_01b_speech.anm2",            0,  530,  15, 1, 0.3)
SeqTrack("human_mimic_sad_02",       		"human_mimic_sad_02b.anm2",            0,  900,  15, 1, 0.3)
SeqTrack("human_mimic_sad_02_speech",       		"human_mimic_sad_02b_speech.anm2",            0,  900,  15, 1, 0.3)

SeqTrack("human_mimic_happy_01",       		"human_mimic_happy_01b.anm2",            0,  650,  15, 1, 0.3)
SeqTrack("human_mimic_happy_01_speech",		"human_mimic_happy_01b_speech.anm2",     0,  650,  15, 1, 0.3)
SeqTrack("human_mimic_happy_02",       		"human_mimic_happy_02b.anm2",            0,  480,  15, 1, 0.3)
SeqTrack("human_mimic_happy_02_speech",     "human_mimic_happy_02b_speech.anm2",     0,  480,  15, 1, 0.3)

SeqTrack("human_mimic_dead_01_pose01",		"human_mimic_dead_01.anm2", 0 , 3 , 30 , 1, 0.3 )
SeqTrack("human_mimic_dead_01_pose02",		"human_mimic_dead_01.anm2", 4 , 7 , 30 , 1, 0.3 )
SeqTrack("human_mimic_dead_01_pose03",		"human_mimic_dead_01.anm2", 8 , 10 , 30 , 1, 0.3 )
SeqTrack("human_mimic_dead_01_pose04",		"human_mimic_dead_01.anm2", 11 , 13 , 30 , 1, 0.3 )
SeqTrack("human_mimic_dead_01_pose05",		"human_mimic_dead_01.anm2", 14 , 16 , 30 , 1, 0.3 )
SeqTrack("human_mimic_dead_01_pose06",		"human_mimic_dead_01.anm2", 17 , 19 , 30 , 1, 0.3 )
SeqTrack("human_mimic_dead_01_pose07",		"human_mimic_dead_01.anm2", 20 , 22 , 30 , 1, 0.3 )
SeqTrack("human_mimic_dead_01_pose08",		"human_mimic_dead_01.anm2", 23 , 25 , 30 , 1, 0.3 )
SeqTrack("human_mimic_dead_01_pose09",		"human_mimic_dead_01.anm2", 26 , 28 , 30 , 1, 0.3 )
SeqTrack("human_mimic_dead_01_pose10",		"human_mimic_dead_01.anm2", 29 , 31 , 30 , 1, 0.3 )
SeqTrack("human_mimic_dead_01_pose11",		"human_mimic_dead_01.anm2", 32 , 34 , 30 , 1, 0.3 )
SeqTrack("human_mimic_dead_01_pose12",		"human_mimic_dead_01.anm2", 35 , 37 , 30 , 1, 0.3 )
SeqTrack("human_mimic_dead_01_pose13",		"human_mimic_dead_01.anm2", 38 , 40 , 30 , 1, 0.3 )
SeqTrack("human_mimic_dead_01_pose14",		"human_mimic_dead_01.anm2", 41 , 43 , 30 , 1, 0.3 )
SeqTrack("human_mimic_dead_01_pose15",		"human_mimic_dead_01.anm2", 44 , 46 , 30 , 1, 0.3 )

