////////////////
///CLOSED STATE
///////////////

////Closed Idle
SeqTrack("hivebrood_closed_idle_01",					"hive_closed_idle_01.anm2",						0, 152, 30, 1, 0.3)

////Closed HitReactions
SeqTrack( "hivebrood_closed_hitreaction", 	"hive_closed_hit_reaction.anm2", 				0 , 30, 30, 0, 0.15)

////Closed to Open transition
SeqTrack("hivebrood_closed_to_stand",					"hive_closed_to_stand.anm2",					0, 50, 30, 1, 0.3)


//////////////
//OPEN STATE
/////////////

////Idle
SeqTrack("hivebrood_stand_idle_01",					"hive_stand_idle_01.anm2",					  0, 152, 30, 1, 0.3)
{
	MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_loop_XX.wav", 1, 3, -1, -1)
    }
	MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_sfx_XX.wav", 1.5, 3, -1, -1)
    }
	MustSendEvent(48, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_sfx_XX.wav", 1.5, 3, -1, -1)
    }
}
SeqTrack("hivebrood_stand_idle_01_broodbase",		"broodbase_stand_idle_01.anm2",					  0, 152, 30, 1, 0.3)

////HitReactions
SeqTrack( "hivebrood_stand_hitreaction_down_01", "hive_stand_hitreaction_down_01.anm2", 0 , 48, 30, 0, 0.15)
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_sfx_XX.wav", 2.5, 3, -1, -1)
    }
	Event(5, EVENT_CAUSE_TRANSFORM, -1)
}
SeqTrack( "hivebrood_stand_hitreaction_down_02", "hive_stand_hitreaction_down_02.anm2", 0 , 48, 30, 0, 0.15)
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_sfx_XX.wav", 2.5, 3, -1, -1)
    }
	Event(5, EVENT_CAUSE_TRANSFORM, -1)
}
SeqTrack( "hivebrood_stand_hitreaction_left_01", "hive_stand_hitreaction_left_01.anm2", 0 , 39, 30, 0, 0.15)
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_sfx_XX.wav", 2.5, 3, -1, -1)
    }
	Event(5, EVENT_CAUSE_TRANSFORM, -1)
}
SeqTrack( "hivebrood_stand_hitreaction_left_02", "hive_stand_hitreaction_left_02.anm2", 0 , 58, 30, 0, 0.15)
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_sfx_XX.wav", 2.5, 3, -1, -1)
    }
	Event(5, EVENT_CAUSE_TRANSFORM, -1)
}
SeqTrack( "hivebrood_stand_hitreaction_right_01", "hive_stand_hitreaction_right_01.anm2", 0 , 39, 30, 0, 0.15)
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_sfx_XX.wav", 2.5, 3, -1, -1)
    }
	Event(5, EVENT_CAUSE_TRANSFORM, -1)
}
SeqTrack( "hivebrood_stand_hitreaction_right_02", "hive_stand_hitreaction_right_02.anm2", 0 , 63, 30, 0, 0.15)
{
    Event(5, EVENT_CAUSE_TRANSFORM, -1)
}
SeqTrackAlias( "hivebrood_stand_hitreaction_backward_01", "hivebrood_stand_hitreaction_down_01")
SeqTrackAlias( "hivebrood_stand_hitreaction_backward_02", "hivebrood_stand_hitreaction_down_02")

SeqTrack( "hivebrood_stand_hitreaction_down_01_broodbase",          "broodbase_stand_hitreaction_down_01.anm2", 0 , 48, 30, 0, 0.15)
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_sfx_XX.wav", 2.5, 3, -1, -1)
    }
	Event(5, EVENT_CAUSE_TRANSFORM, -1)
}
SeqTrackAlias( "hivebrood_stand_hitreaction_left_01_broodbase",          "hivebrood_stand_hitreaction_left_02_broodbase")
SeqTrack( "hivebrood_stand_hitreaction_left_02_broodbase",          "broodbase_stand_hitreaction_left_02.anm2", 0 , 58, 30, 0, 0.15)
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_sfx_XX.wav", 2.5, 3, -1, -1)
    }
	Event(5, EVENT_CAUSE_TRANSFORM, -1)
}
SeqTrackAlias( "hivebrood_stand_hitreaction_right_01_broodbase",         "hivebrood_stand_hitreaction_right_02_broodbase")
SeqTrack( "hivebrood_stand_hitreaction_right_02_broodbase",         "broodbase_stand_hitreaction_right_02.anm2", 0 , 63, 30, 0, 0.15)
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_sfx_XX.wav", 2.5, 3, -1, -1)
    }
	Event(5, EVENT_CAUSE_TRANSFORM, -1)
}
SeqTrackAlias( "hivebrood_stand_hitreaction_backward_01_broodbase",      "hivebrood_stand_hitreaction_down_01_broodbase")

////Light Reactions
SeqTrack( "hivebrood_light_reaction_01", "hive_light_reaction_front_01.anm2", 0 , 160, 30, 0, 0.15)
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_loop_XX.wav", 1.5, 3, -1, -1)
    }
	MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_sfx_XX.wav", 2.5, 3, -1, -1)
    }
	Event(5, EVENT_CAUSE_TRANSFORM, -1)
}
SeqTrack( "hivebrood_light_reaction_down_01", "hive_light_reaction_front_01.anm2", 0 , 160, 30, 0, 0.15)
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_loop_XX.wav", 1.5, 3, -1, -1)
    }
	MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_sfx_XX.wav", 2.5, 3, -1, -1)
    }
	Event(5, EVENT_CAUSE_TRANSFORM, -1)
}
SeqTrack( "hivebrood_light_reaction_right_01", "hive_light_reaction_right_01.anm2", 0 , 160, 30, 0, 0.15)
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_loop_XX.wav", 1.5, 3, -1, -1)
    }
	MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_sfx_XX.wav", 2.5, 3, -1, -1)
    }
	Event(5, EVENT_CAUSE_TRANSFORM, -1)
}
SeqTrack( "hivebrood_light_reaction_left_01", "hive_light_reaction_left_01.anm2", 0 , 160, 30, 0, 0.15)
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_loop_XX.wav", 1.5, 3, -1, -1)
    }
	MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "hivebrood_sfx_XX.wav", 2.5, 3, -1, -1)
    }
	Event(5, EVENT_CAUSE_TRANSFORM, -1)
}

SeqTrackAlias( "hivebrood_light_reaction_01_broodbase",          "hivebrood_stand_idle_01_broodbase")
SeqTrackAlias( "hivebrood_light_reaction_down_01_broodbase",         "hivebrood_stand_idle_01_broodbase")
SeqTrackAlias( "hivebrood_light_reaction_right_01_broodbase",         "hivebrood_stand_idle_01_broodbase")
SeqTrackAlias( "hivebrood_light_reaction_left_01_broodbase",      "hivebrood_stand_idle_01_broodbase")


SeqTrack( "hivebrood_death_broodbase",         "broodbase_death_01.anm2", 0 , 25, 30, 0, 0.15)





