///////////////////////////////////////////////
//////////////////Dodge////////////////////////
///////////////////////////////////////////////

SeqTrack("HMF_armored_dodge_jump_right_01","M_MELEE_FIGHTER_A_dodge_jump_right_01.anm2", 0 , 43 , 33 , 1, 0.2 )
{
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_AVOIDABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "npc_fighter_dodge_jump_XX.wav", 1, 3, -1, -1)
    }
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(9, VIS_EVENT_STEP_RIGHT, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, EVENT_TRACK_ENABLE, -1)
    Event(23, EVENT_DODGE_ENABLED, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(24, VIS_EVENT_STEP_RIGHT, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_STEP_LEFT, -1)
    Event(40, EVENT_KICK_ENABLE, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_STEP_RIGHT, -1)
    Event(41, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("HMF_armored_dodge_jump_left_01","TAHIR_dodge_jump_left_01.anm2", 2 , 60 , 27 , 1, 0.16 )
{
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_AVOIDABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "npc_fighter_dodge_jump_XX.wav", 1, 3, -1, -1)
    }
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(5, EVENT_TRACK_ENABLE, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(17, EVENT_DODGE_ENABLED, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, EVENT_KICK_ENABLE, -1)
    Event(25, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(25, EVENT_TRACK_DISABLE, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("HMF_armored_dodge_jump_right_02","M_MELEE_FIGHTER_A_dodge_jump_right_02.anm2", 2 , 50 , 36 , 1, 0.2 )
{
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_AVOIDABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "npc_fighter_dodge_jump_XX.wav", 1, 3, -1, -1)
    }
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_STEP_RIGHT, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(18, EVENT_TRACK_ENABLE, -1)
    Event(19, EVENT_DODGE_ENABLED, -1)
    Event(23, EVENT_DODGE_ENABLED, -1)
    Event(26, VIS_EVENT_STEP_LEFT, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_STEP_RIGHT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(41, EVENT_KICK_ENABLE, -1)
    Event(42, EVENT_TAKE_DAMAGE_NOT_AVOIDABLE, -1)
    Event(42, VIS_EVENT_STEP_LEFT, -1)
    Event(42, EVENT_TRACK_DISABLE, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(43, VIS_EVENT_STOPANIM, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("HMF_armored_dodge_jump_left_02","M_MELEE_FIGHTER_A_dodge_jump_left_02.anm2", 7 , 51 , 34 , 1, 0.16 )
{
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_AVOIDABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "npc_fighter_dodge_jump_XX.wav", 1, 3, -1, -1)
    }
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(1, VIS_EVENT_STEP_LEFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(14, EVENT_TRACK_ENABLE, -1)
    Event(17, VIS_EVENT_STEP_RIGHT, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(18, EVENT_DODGE_ENABLED, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_STEP_LEFT, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(26, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(26, EVENT_FINAL_ROTATION, -1)
    Event(26, EVENT_KICK_ENABLE, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(32, EVENT_TAKE_DAMAGE_NOT_AVOIDABLE, -1)
    Event(36, VIS_EVENT_STEP_LEFT, -1)
    Event(38, VIS_EVENT_STOPANIM, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("HMF_armored_dodge_jump_back_01","M_MELEE_FIGHTER_A_dodge_jump_back_01.anm2", 37 , 91 , 70 , 1, 0.2 ) // NIE dziala // NO IK
{
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "npc_fighter_dodge_jump_XX.wav", 1, 3, -1, -1)
    }
    Event(8, VIS_EVENT_STEP_LEFT, -1)
    Event(8, EVENT_TAKE_DAMAGE_AVOIDABLE, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(40, EVENT_DODGE_ENABLED, -1)
    Event(44, EVENT_KICK_ENABLE, -1)
    Event(44, EVENT_FINAL_ROTATION, -1)
    Event(48, VIS_EVENT_STOPANIM, -1)
    Event(47, VIS_EVENT_STEP_LEFT, -1)
    Event(47, EVENT_TAKE_DAMAGE_NOT_AVOIDABLE, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("HMF_armored_dodge_jump_back_02","M_MELEE_FIGHTER_A_dodge_jump_back_02.anm2", 30 , 134 , 70 , 1, 0.3 )// NO IK
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(1, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "npc_fighter_dodge_jump_XX.wav", 1, 3, -1, -1)
    }
    Event(7, EVENT_TAKE_DAMAGE_AVOIDABLE, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_STEP_LEFT, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(34, VIS_EVENT_STEP_LEFT, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(54, EVENT_DODGE_ENABLED, -1)
    Event(54, EVENT_KICK_ENABLE, -1)
    Event(56, VIS_EVENT_STEP_RIGHT, -1)
    Event(56, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(58, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(65, EVENT_FINAL_ROTATION, -1)
    Event(65, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(67, VIS_EVENT_STEP_LEFT, -1)
    Event(67, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(67, EVENT_TAKE_DAMAGE_NOT_AVOIDABLE, -1)
    Event(70, VIS_EVENT_STOPANIM, -1)
    Event(89, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(91, VIS_EVENT_STEP_RIGHT, -1)
    Event(91, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(103, VIS_EVENT_STEP_LEFT, -1)
    Event(103, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("HMF_armored_dodgedown_01","M_MELEE_FIGHTER_A_dodgedown_01.anm2", 21, 88, 90, 1, 0.1)
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_AVOIDABLE, -1)
    Event(0, SOUND_EVENT_ATTACK, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(2, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "npc_fighter_clothes_left_XX.wav", 1, 3, -1, -1)
    }
    Event(4, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(6, VIS_EVENT_STEP_LEFT, -1)
    Event(9, VIS_EVENT_STEP_RIGHT, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, EVENT_TAKE_DAMAGE_NOT_AVOIDABLE, -1)
    Event(41, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(41, EVENT_DODGE_ENABLED, -1)
    Event(41, EVENT_KICK_ENABLE, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_STOPANIM, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(59, VIS_EVENT_STEP_LEFT, -1)
    Event(59, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(63, VIS_EVENT_STEP_RIGHT, -1)
}