// additional animations for boss mother

SeqTrack("mother_jump_attack_from_stand_01", 	"infected_attack_from_stand_05.anm2",		 4, 58, 31, 1, 0.2)
{
	Event(0, EVENT_FORCE_ATTACK_TRACKING_USES_EVENTS_ONLY, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_GUIDED_ATTACK_START, -1)
    Event(0, SOUND_EVENT_SPECIAL_ATTACK, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(6, VIS_EVENT_IK_DISABLING_START, -1)
    Event(8, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(8, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(8, VIS_EVENT_STEP_LEFT, -1)
	Event(8, EVENT_GUIDED_ATTACK_STOP, -1)
    Event(9, VIS_EVENT_IK_DISABLE, -1)
    Event(10, EVENT_CHECK_TARGET_VISIBILITY, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(14, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(14, EVENT_JUMPED, -1)
    Event(14, EVENT_TURN_OFF_PHYSICS, -1)
    Event(14, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(24, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(30, EVENT_TURN_ON_PHYSICS, -1)
    Event(30, SOUND_EVENT_HAND_WOOSH, -1)
    Event(31, VIS_EVENT_STEP_LEFT, -1)
    Event(32, EVENT_FINAL_POSITION, -1)
    Event(32, EVENT_FINAL_ROTATION, -1)
    Event(33, EVENT_APPLY_DAMAGE_FORWARD, -1)
    Event(34, VIS_EVENT_IK_ENABLING_START, -1)
    Event(34, VIS_EVENT_STEP_RIGHT, -1)
    Event(36, VIS_EVENT_IK_ENABLE, -1)
    Event(52, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("mother_attack_from_stand_01", 	"infected_attack_from_stand_03.anm2",		 0, 172, 60, 1, 0.3) //No IK
{
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
	Event(1, SOUND_EVENT_ATTACK, -1)
    Event(9, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(12, SOUND_EVENT_HAND_WOOSH, -1)
    Event(13, VIS_EVENT_STEP_LEFT, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(20, EVENT_APPLY_DAMAGE_FORWARD, -1)
    Event(20, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
    Event(20, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(34, SOUND_EVENT_HAND_WOOSH, -1)
	Event(35, SOUND_EVENT_ATTACK, -1)
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, EVENT_APPLY_DAMAGE_FORWARD, -1)
    Event(39, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(65, VIS_EVENT_STEP_LEFT, -1)
    Event(65, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(71, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(75, VIS_EVENT_STEP_RIGHT, -1)
	Event(76, SOUND_EVENT_ATTACK, -1)
    Event(80, SOUND_EVENT_HAND_WOOSH, -1)
    Event(82, VIS_EVENT_STEP_LEFT, -1)
    Event(82, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(86, EVENT_APPLY_DAMAGE_FORWARD, -1)
    Event(86, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
    Event(91, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(99, SOUND_EVENT_HAND_WOOSH, -1)
    Event(101, VIS_EVENT_STEP_RIGHT, -1)
    Event(101, VIS_EVENT_RIGHT_FOOT_LAND, -1)
	Event(104, SOUND_EVENT_ATTACK, -1)
    Event(109, EVENT_APPLY_DAMAGE_FORWARD, -1)
    Event(109, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
    Event(109, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(116, VIS_EVENT_STEP_LEFT, -1)
    Event(122, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(128, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(129, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(134, VIS_EVENT_STOPANIM, -1)
    Event(138, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(145, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(152, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(162, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(168, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("mother_attack_from_stand_02", 	"infected_attack_from_stand_03.anm2",		 0, 172, 60, 1, 0.3)
{
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
	Event(1, SOUND_EVENT_ATTACK, -1)
    Event(9, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(12, SOUND_EVENT_HAND_WOOSH, -1)
    Event(13, VIS_EVENT_STEP_LEFT, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(20, EVENT_APPLY_DAMAGE_FORWARD, -1)
    Event(20, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
    Event(20, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(34, SOUND_EVENT_HAND_WOOSH, -1)
	Event(35, SOUND_EVENT_ATTACK, -1)
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, EVENT_APPLY_DAMAGE_FORWARD, -1)
    Event(39, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(65, VIS_EVENT_STEP_LEFT, -1)
    Event(65, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(71, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(75, VIS_EVENT_STEP_RIGHT, -1)
	Event(76, SOUND_EVENT_ATTACK, -1)
    Event(80, SOUND_EVENT_HAND_WOOSH, -1)
    Event(82, VIS_EVENT_STEP_LEFT, -1)
    Event(82, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(86, EVENT_APPLY_DAMAGE_FORWARD, -1)
    Event(86, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
    Event(91, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(99, SOUND_EVENT_HAND_WOOSH, -1)
    Event(101, VIS_EVENT_STEP_RIGHT, -1)
    Event(101, VIS_EVENT_RIGHT_FOOT_LAND, -1)
	Event(104, SOUND_EVENT_ATTACK, -1)
    Event(109, EVENT_APPLY_DAMAGE_FORWARD, -1)
    Event(109, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
    Event(109, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(116, VIS_EVENT_STEP_LEFT, -1)
    Event(122, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(128, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(129, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(134, VIS_EVENT_STOPANIM, -1)
    Event(138, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(145, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(152, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(162, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(168, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("mother_attack_from_stand_03", 	"infected_attack_from_stand_04.anm2",		 10, 62, 31, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
	Event(0, SOUND_EVENT_ATTACK, -1)
    Event(10, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(13, SOUND_EVENT_HAND_WOOSH, -1)
    Event(15, EVENT_APPLY_DAMAGE_FORWARD, -1)
    Event(15, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
    Event(15, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(28, SOUND_EVENT_ATTACK, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(29, SOUND_EVENT_HAND_WOOSH, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, EVENT_APPLY_DAMAGE_FORWARD, -1)
    Event(32, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_STOPANIM, -1)
    Event(51, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("mother_attack_right_01",    "volatile_attack_right_01.anm2"		, 3, 63, 33, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
	Event(1, SOUND_EVENT_ATTACK, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(13, EVENT_RIGHT_HAND_ATTACK_START, -1)
    Event(16, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
    Event(20, EVENT_RIGHT_HAND_ATTACK_STOP, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    MustSendEvent(28, EVENT_CHECK_NAVI_FOR_MOVING_PERIOD, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    MustSendEvent(44, EVENT_CHECK_NAVI_FOR_MOVING_STOP, -1)
    Event(45, VIS_EVENT_STOPANIM, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack("mother_attack_left_01",    "volatile_attack_left_01.anm2"		, 3, 63, 33, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
	Event(1, SOUND_EVENT_ATTACK, -1)
    Event(2, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(14, EVENT_LEFT_HAND_ATTACK_START, -1)
    Event(16, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
    Event(20, EVENT_LEFT_HAND_ATTACK_STOP, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LAND, -1)
    MustSendEvent(28, EVENT_CHECK_NAVI_FOR_MOVING_PERIOD, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_LEFT_FOOT_LAND, -1)
    MustSendEvent(44, EVENT_CHECK_NAVI_FOR_MOVING_STOP, -1)
    Event(45, VIS_EVENT_STOPANIM, -1)
    Event(53, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("mother_step_frw_attack_both_hand",                  "MZI_Step_Frw_Attack_Both_Hand.anm2",                  10, 60, 35, 1, 0.4)
{
    Event(0, EVENT_DODGE_ENABLED, -1)
    Event(0, EVENT_COUNTER_GRAB_CLEAN, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
	Event(1, SOUND_EVENT_ATTACK, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(11, SOUND_EVENT_HAND_WOOSH, -1)
    Event(16, EVENT_APPLY_DAMAGE_LEFT, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(19, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
	Event(27, SOUND_EVENT_ATTACK, -1)
    Event(28, SOUND_EVENT_HAND_WOOSH, -1)
    Event(33, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(36, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(40, VIS_EVENT_STOPANIM, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack("mother_step_frw_attack_left_hand",                  "MZI_Step_Frw_Attack_Left_Hand.anm2",                  18, 52, 35, 1, 0.4) //90
{
    Event(0, EVENT_DODGE_ENABLED, -1)
    Event(0, EVENT_COUNTER_GRAB_CLEAN, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(4, SOUND_EVENT_ATTACK, -1)
    Event(6, SOUND_EVENT_HAND_WOOSH, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(19, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(23, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(24, VIS_EVENT_STOPANIM, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}

SeqTrack("mother_step_frw_attack_right_hand",                 "MZI_Step_Frw_Attack_Right_Hand.anm2",                 14, 42, 35, 1, 0.4) //94
{
    Event(0, EVENT_DODGE_ENABLED, -1)
    Event(0, EVENT_COUNTER_GRAB_CLEAN, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(3, VIS_EVENT_LEFT_FOOT_LAND, -1)
	Event(6, SOUND_EVENT_ATTACK, -1)
    Event(12, SOUND_EVENT_HAND_WOOSH, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(14, EVENT_APPLY_DAMAGE_LEFT, -1)
    Event(19, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("mother_infected_taunt_01",  "infected_taunt_01.anm2", 0, 60, 30, 1, 0.3) //81
{
    Event(0, EVENT_DODGE_ENABLED, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(0, SOUND_EVENT_TAUNT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(53, VIS_EVENT_STOPANIM, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("mother_infected_taunt_02",  "infected_taunt_02.anm2", 0, 70, 30, 1, 0.3) //81
{
    Event(0, EVENT_DODGE_ENABLED, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(0, SOUND_EVENT_TAUNT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_STOPANIM, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(56, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(57, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("mother_infected_taunt_03",  "infected_taunt_03.anm2", 0, 70, 30, 1, 0.3) //87
{
    Event(0, EVENT_DODGE_ENABLED, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(0, SOUND_EVENT_TAUNT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(59, VIS_EVENT_STOPANIM, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("mother_infected_taunt_04",  "infected_taunt_04.anm2", 0, 55, 30, 1, 0.3) //60
{
    Event(0, EVENT_DODGE_ENABLED, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(0, SOUND_EVENT_TAUNT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(3, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_STOPANIM, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(54, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("mother_infected_taunt_06",  "Infected_taunt_06.anm2", 3, 64, 31, 1, 0.3) //60
{
    Event(0, EVENT_DODGE_ENABLED, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(0, SOUND_EVENT_TAUNT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(4, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_STOPANIM, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack("mother_viral_jump_attack_medium_1", "viral_jump_attack.anm2", 30, 150, 50, 1, 0.25) // from viral_humanity_jump_attack_medium_1
{
	Event(0, EVENT_FORCE_ATTACK_TRACKING_USES_EVENTS_ONLY, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, SOUND_EVENT_SPECIAL_ATTACK, -1)
    Event(9, EVENT_GUIDED_ATTACK_START, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LAND, -1)
	Event(14, EVENT_GUIDED_ATTACK_STOP, -1)
    Event(17, VIS_EVENT_IK_DISABLING_START, -1)
    Event(17, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(17, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(17, EVENT_CHECK_TARGET_VISIBILITY, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_IK_DISABLE, -1)
    Event(24, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(24, EVENT_JUMPED, -1)
    Event(25, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(25, EVENT_TURN_OFF_PHYSICS, -1)
    Event(54, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(54, VIS_EVENT_IK_ENABLING_START, -1)
    Event(54, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(55, EVENT_APPLY_DAMAGE_FORWARD, -1)
    Event(55, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
    Event(55, EVENT_TURN_ON_PHYSICS, -1)
    Event(57, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(66, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(66, EVENT_FINAL_POSITION, -1)
    Event(66, EVENT_FINAL_ROTATION, -1)
    Event(66, VIS_EVENT_IK_ENABLE, -1)
    Event(66, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(66, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(66, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(88, VIS_EVENT_STEP_RIGHT, -1)
    Event(89, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(94, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(95, VIS_EVENT_STOPANIM, -1)
    Event(96, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("mother_viral_jump_attack_medium_2", "viral_jump_attack_1.anm2", 27, 172, 72, 1, 0.25) // from viral_humanity_jump_attack_medium_2
{
	Event(0, EVENT_FORCE_ATTACK_TRACKING_USES_EVENTS_ONLY, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(13, VIS_EVENT_STEP_LEFT, -1)
    Event(13, SOUND_EVENT_SPECIAL_ATTACK, -1)
    Event(14, EVENT_GUIDED_ATTACK_START, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LIFT, -1)
	Event(19, EVENT_GUIDED_ATTACK_STOP, -1)
    Event(29, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(29, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(31, VIS_EVENT_IK_DISABLING_START, -1)
    Event(32, EVENT_CHECK_TARGET_VISIBILITY, -1)
    Event(33, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(33, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(33, EVENT_JUMPED, -1)
    Event(36, VIS_EVENT_IK_DISABLE, -1)
    Event(37, EVENT_TURN_OFF_PHYSICS, -1)
    Event(73, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(73, VIS_EVENT_IK_ENABLING_START, -1)
    Event(73, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(74, EVENT_APPLY_DAMAGE_FORWARD, -1)
    Event(74, EVENT_TURN_ON_PHYSICS, -1)
    Event(74, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
    Event(79, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(89, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(89, EVENT_FINAL_POSITION, -1)
    Event(89, EVENT_FINAL_ROTATION, -1)
    Event(89, VIS_EVENT_IK_ENABLE, -1)
    Event(89, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(89, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(89, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(107, VIS_EVENT_STEP_RIGHT, -1)
    Event(108, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(108, VIS_EVENT_STOPANIM, -1)
    Event(113, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(115, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("mother_viral_jump_attack_medium_3", "viral_jump_attack_2.anm2", 31, 211, 72, 1, 0.25) // from viral_humanity_jump_attack_medium_3
{
	Event(0, EVENT_FORCE_ATTACK_TRACKING_USES_EVENTS_ONLY, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(9, VIS_EVENT_STEP_LEFT, -1)
    Event(9, SOUND_EVENT_SPECIAL_ATTACK, -1)
    Event(10, EVENT_GUIDED_ATTACK_START, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, EVENT_GUIDED_ATTACK_STOP, -1)
    Event(34, VIS_EVENT_IK_DISABLING_START, -1)
    Event(35, EVENT_CHECK_TARGET_VISIBILITY, -1)
    Event(36, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(36, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(36, EVENT_JUMPED, -1)
    Event(36, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(36, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(39, VIS_EVENT_IK_DISABLE, -1)
    Event(40, EVENT_TURN_OFF_PHYSICS, -1)
    Event(92, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(92, VIS_EVENT_IK_ENABLING_START, -1)
    Event(92, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(93, EVENT_APPLY_DAMAGE_FORWARD, -1)
    Event(93, EVENT_TURN_ON_PHYSICS, -1)
    Event(93, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
    Event(93, EVENT_FINAL_POSITION, -1)
    Event(93, EVENT_FINAL_ROTATION, -1)
    Event(98, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(104, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(104, VIS_EVENT_IK_ENABLE, -1)
    Event(104, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(105, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(105, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(118, VIS_EVENT_STOPANIM, -1)
    Event(126, VIS_EVENT_STEP_RIGHT, -1)
    Event(127, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(132, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(134, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("mother_humanity_jump_attack_short_final", "volatile_jump_attack_short_01.anm2", 11, 170, 30, 1, 0.25)
{
	Event(0, EVENT_FORCE_ATTACK_TRACKING_USES_EVENTS_ONLY, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, EVENT_GUIDED_ATTACK_START, -1)
    Event(0, SOUND_EVENT_SPECIAL_ATTACK, -1)
    Event(6, VIS_EVENT_STEP_LEFT, -1)
    Event(6, VIS_EVENT_IK_DISABLING_START, -1)
    Event(7, EVENT_CHECK_TARGET_VISIBILITY, -1)
	Event(7, EVENT_GUIDED_ATTACK_STOP, -1)
    Event(8, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(8, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(9, VIS_EVENT_IK_DISABLE, -1)
    Event(10, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(13, EVENT_JUMPED, -1)
    Event(13, EVENT_TURN_OFF_PHYSICS, -1)
    Event(13, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(24, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(25, EVENT_APPLY_DAMAGE_FORWARD, -1)
    Event(25, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
    Event(25, EVENT_RAM_HIT_TARGET, -1)
    Event(27, EVENT_TURN_ON_PHYSICS, -1)
    Event(27, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, EVENT_FINAL_POSITION, -1)
    Event(32, EVENT_FINAL_ROTATION, -1)
    Event(34, VIS_EVENT_IK_ENABLING_START, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_STEP_LEFT, -1)
    Event(40, VIS_EVENT_IK_ENABLE, -1)
    Event(45, VIS_EVENT_STOPANIM, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_STEP_RIGHT, -1)
    Event(51, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_STEP_LEFT, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LAND, -1)
}