

//####################################
//####################################
/*
//////////////////////////////////////////////
////      RUN loop      /////////////////////
//////////////////////////////////////////////

   Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_STEP_LEFT, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_STEP_RIGHT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(54, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_STEP_LEFT, -1)
    Event(57, VIS_EVENT_LEFT_FOOT_LIFT, -1)
}


//////////////////////////////////////////////
////      RUN START      /////////////////////
//////////////////////////////////////////////


SeqTrack("k_npc_run_start_front", 	 	    "k_npc_run_start_front.anm2",         0, 71, 35, 1, 0.45)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(30, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(49, VIS_EVENT_STEP_RIGHT, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(59, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(59, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(59, VIS_EVENT_STEP_LEFT, -1)
    Event(60, VIS_EVENT_STOPANIM, -1)
    Event(62, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(71, VIS_EVENT_STEP_RIGHT, -1)
}
 SeqTrack("W_npc_run_start_180L", 	 	    "W_npc_run_start_180L.anm2",         0, 68, 30, 1, 0.30)
{
    Event(0, VIS_EVENT_IK_ENABLING_START, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_IK_ENABLE, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(24, VIS_EVENT_STEP_RIGHT, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_STEP_LEFT, -1)
    Event(46, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(53, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(53, VIS_EVENT_STEP_RIGHT, -1)
    Event(55, VIS_EVENT_STOPANIM, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(65, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(65, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("W_npc_run_start_180R", 	 	    "W_npc_run_start_180R.anm2",         0, 72, 30, 1, 0.30)
{
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(8, VIS_EVENT_STEP_RIGHT, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(20, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_STEP_RIGHT, -1)
    Event(44, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(59, VIS_EVENT_STEP_LEFT, -1)
    Event(59, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(61, VIS_EVENT_STOPANIM, -1)
    Event(63, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(70, VIS_EVENT_STEP_RIGHT, -1)
    Event(71, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}


SeqTrack("W_npc_run_start_90L", 	 	    "W_npc_run_start_90L.anm2",         0, 85, 35, 1, 0.30)
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(8, VIS_EVENT_STEP_RIGHT, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_STEP_LEFT, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(45, VIS_EVENT_STEP_RIGHT, -1)
    Event(46, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(52, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(53, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(55, VIS_EVENT_STOPANIM, -1)
    Event(59, VIS_EVENT_STEP_LEFT, -1)
    Event(60, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(71, VIS_EVENT_STEP_RIGHT, -1)
    Event(72, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(75, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(81, VIS_EVENT_LEFT_FOOT_LAND, -1)
}


SeqTrack("k_npc_run_start_90R", 	 	    "k_npc_run_start_90R.anm2",         0, 75, 30, 1, 0.30)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_IK_ENABLE, -1)
    Event(16, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_STEP_RIGHT, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(46, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_STEP_LEFT, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_STEP_RIGHT, -1)
    Event(63, VIS_EVENT_STOPANIM, -1)
    Event(63, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(64, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(72, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

//////////////////////////////////////////////
////      RUN STOPS      /////////////////////
//////////////////////////////////////////////

SeqTrack("k_npc_run_stop_front_01","k_npc_run_stop_front_01.anm2", 0 , 91 , 33 , 1, 0.55 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_STEP_RIGHT, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(24, VIS_EVENT_STEP_LEFT, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(31, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(32, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(32, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(32, EVENT_FINAL_ROTATION, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(51, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(51, EVENT_FINAL_ROTATION_2, -1)
    Event(51, VIS_EVENT_STOPANIM, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(56, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(64, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(87, VIS_EVENT_STEP_RIGHT, -1)
    Event(94, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("W_npc_run_stop_front_02", 	 	    "W_npc_run_stop_front_02.anm2",         18, 100, 30, 1, 0.30)
{
    Event(33, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(7, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(37, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(27, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
	
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_STEP_LEFT, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_STEP_RIGHT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_STEP_LEFT, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(56, VIS_EVENT_STOPANIM, -1)
    Event(63, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("W_npc_run_stop_180L", 	 	    "W_npc_run_stop_180L.anm2",         0, 105, 30, 1, 0.40)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_STEP_RIGHT, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_STEP_LEFT, -1)
    Event(21, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(21, EVENT_FINAL_ROTATION, -1)
    Event(21, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(21, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_STEP_RIGHT, -1)
    Event(33, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(43, EVENT_FINAL_ROTATION_2, -1)
    Event(43, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(49, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_STEP_LEFT, -1)
    Event(52, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_STEP_RIGHT, -1)
    Event(64, VIS_EVENT_STOPANIM, -1)
    Event(70, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(79, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack("W_npc_run_stop_180R", 	 	    "W_npc_run_stop_180R.anm2",         0, 65, 30, 1, 0.40)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_STEP_RIGHT, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(24, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(30, EVENT_FINAL_ROTATION, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_STEP_RIGHT, -1)
    Event(30, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(32, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_STEP_LEFT, -1)
    Event(54, VIS_EVENT_STEP_RIGHT, -1)
    Event(55, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(57, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(59, EVENT_FINAL_ROTATION_2, -1)
    Event(59, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(59, VIS_EVENT_STOPANIM, -1)
    Event(65, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
/*
SeqTrack("W_npc_run_stop_90L", 	 	    "W_npc_run_stop_90L.anm2",         0, 83, 30, 1, 0.40)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_STEP_LEFT, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(22, VIS_EVENT_STEP_RIGHT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(37, EVENT_FINAL_ROTATION, -1)
    Event(37, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(46, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(48, VIS_EVENT_STEP_RIGHT, -1)
    Event(48, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(53, EVENT_FINAL_ROTATION_2, -1)
    Event(53, VIS_EVENT_STOPANIM, -1)
    Event(66, VIS_EVENT_STEP_LEFT, -1)
    Event(66, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack("W_npc_run_stop_90R", 	 	    "W_npc_run_stop_90R.anm2",         0, 110, 30, 1, 0.40)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(3, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(7, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(7, VIS_EVENT_STEP_LEFT, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(22, EVENT_FINAL_ROTATION, -1)
    Event(22, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(22, VIS_EVENT_STEP_RIGHT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_STEP_LEFT, -1)
    Event(43, EVENT_FINAL_ROTATION_2, -1)
    Event(43, VIS_EVENT_STOPANIM, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(50, VIS_EVENT_STEP_RIGHT, -1)
    Event(75, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

*/
//####################################
//####################################

SeqTrack("Girl_hopeless_floor_to_idle", 	 	    "Girl_lifeplace.anm2", 			0, 38, 30, 1, 0.45)
SeqTrack("Girl_hopeless_floor_idle"	, 	 	    "Girl_lifeplace.anm2",	  	  	38, 214, 30, 1, 0.45)
SeqTrack("Girl_hopeless_floor_special"	, 	 	    "Girl_lifeplace.anm2",	  	  	219, 292, 30, 1, 0.6)


SeqTrack("E3_girl", "Girl_lifeplace.anm2", 0, 1094, 30, 1, 0.3)
SeqTrack("k_npc_lifeplace_book_reading_01",	"k_npc_lifeplace_book_reading_01.anm2",	0, 220, 30, 1, 0.3)
SeqTrack("k_npc_lifeplace_handheld_game_01",	"k_npc_lifeplace_handheld_game_01.anm2",	0, 432, 30, 1, 0.3)
{
	Event(1, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "npc_handheld_game.ogg", 1, 3, -1, -1)
    }
}
SeqTrack("k_npc_lifeplace_handheld_to_interact",	"k_npc_lifeplace_handheld_to_interact.anm2",	0, 20, 30, 1, 0.3)
SeqTrack("k_npc_lifeplace_handheld_from_interact",	"k_npc_lifeplace_handheld_from_interact.anm2",	20, 40, 30, 1, 0.3)
SeqTrack("k_npc_lifeplace_handheld_interact",	"k_npc_lifeplace_handheld_interact.anm2",	0, 100, 30, 1, 0.3)
SeqTrack("k_npc_lifeplace_drawing_01",	"k_npc_lifeplace_drawing_01.anm2",	0, 349, 30, 1, 0.8)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    MustSendEvent(1, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "npc_drawning_singing.ogg", 1, 3, -1, -1)
    }
}
SeqTrack("k_npc_lifeplace_drawing_from_interact",	"k_npc_lifeplace_drawing_from_interact.anm2",	0, 45, 22, 1, 0.8)
{
    Event(12, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("k_npc_lifeplace_drawing_to_interact",	"k_npc_lifeplace_drawing_to_interact.anm2",	0, 45, 22, 1, 0.8)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(19, EVENT_TRACK_ENABLE, -1)
}

SeqTrack("k_npc_lifeplace_drawing_interact",	"k_npc_lifeplace_drawing_interact.anm2",	0, 100, 30, 1, 0.8)
SeqTrack("k_npc_lifeplace_hopscotch",	"k_npc_lifeplace_hopscotch.anm2",	0, 300, 30, 1, 0.3)
{
	Event(1, EVENT_SNAP_TO_ATTRACTOR_POS, -1)
	MustSendEvent(12, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "npc_hopscotch_play.ogg", 1, 3, -1, -1)
    }
}
SeqTrack("k_npc_lifeplace_hopscotch_water",	"k_npc_lifeplace_hopscotch.anm2",	0, 300, 30, 1, 0.3)
{
	Event(1, EVENT_SNAP_TO_ATTRACTOR_POS, -1)
	MustSendEvent(12, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "npc_hopscotch_play_water.wav", 1, 3, -1, -1)
    }
}
SeqTrack("k_npc_lifeplace_nointeract_kicking_ball_idle_01",	"k_npc_lifeplace_nointeract_kicking_ball_idle_01.anm2",	0, 248, 30, 1, 0.9)
SeqTrack("k_npc_lifeplace_nointeract_kicking_ball_special_01",	"k_npc_lifeplace_nointeract_kicking_ball_special_01.anm2",	0, 345, 30, 0, 0.5)
{
	MustSendEvent(30, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "npc_kicking_can_special_01.ogg", 1, 3, -1, -1)
    }
}
SeqTrack("k_npc_lifeplace_throwing_rock_idle_01",	"k_npc_lifeplace_throwing_rock_idle_01.anm2",	0, 428, 30, 1, 0.5)
SeqTrack("k_npc_lifeplace_throwing_rock_special_01",	"k_npc_lifeplace_throwing_rock_special_01.anm2",	0, 205, 30, 1, 0.5)
SeqTrack("k_npc_lifeplace_throwing_rock_special_02",	"k_npc_lifeplace_throwing_rock_special_02.anm2",	0, 175, 30, 1, 0.5)


SeqTrack("k_npc_lifeplace_swing_idle",	"k_npc_lifeplace_swing_idle.anm2",	0, 281, 30, 1, 0.01)
{
    MustSendEvent(1, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "npc_swing_kid_loop.wav", 2.0, 3, -1, -1)
    }
	Event(280, VIS_EVENT_STOPANIM, -1)
}



/////////////////////////////////////////////
////////// 	QG k_npc_qg_stick_01 	/////
/////////////////////////////////////////////


SeqTrack("k_npc_qg_stick_01_loop",	"k_npc_qg_stick_01_loop.anm2",			0, 323, 32, 1, 0.75)
{
    Event(323, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("k_npc_qg_stick_01_Dialogue_loop",	"k_npc_qg_stick_01_Dialogue_loop.anm2",			0, 255, 32, 1, 0.75)
{
    Event(255, VIS_EVENT_STOPANIM, -1)
}



SeqTrack("k_npc_qg_stick_01_special_A",	"k_npc_qg_stick_01_special_A.anm2",		0, 314, 34, 1, 0.75)
{
    Event(43, EVENT_TRACK_DISABLE, -1)
    Event(106, EVENT_TRACK_ENABLE, -1)
    Event(139, EVENT_TRACK_DISABLE, -1)
    Event(189, EVENT_TRACK_ENABLE, -1)
    Event(252, EVENT_TRACK_ENABLE, -1)
    Event(281, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_qg_stick_01_special_B",	"k_npc_qg_stick_01_special_B.anm2",		0, 66,	34, 1, 0.75)
{
    Event(16, EVENT_TRACK_DISABLE, -1)
    Event(44, EVENT_TRACK_ENABLE, -1)
    Event(45, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_qg_stick_01_special_C",	"k_npc_qg_stick_01_special_C.anm2",		0, 132, 34, 1, 0.75)
{
    Event(16, EVENT_TRACK_DISABLE, -1)
    Event(96, EVENT_TRACK_ENABLE, -1)
    Event(101, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_qg_stick_01_special_D",	"k_npc_qg_stick_01_special_D.anm2",		0, 96, 	34, 1, 0.75)
{
    Event(74, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_qg_stick_01_special_E",	"k_npc_qg_stick_01_special_E.anm2",		0, 217, 34, 1, 0.75)
{
    Event(65, EVENT_TRACK_DISABLE, -1)
    Event(96, EVENT_TRACK_ENABLE, -1)
    Event(126, EVENT_TRACK_DISABLE, -1)
    Event(180, EVENT_TRACK_ENABLE, -1)
    Event(185, EVENT_TRACK_ENABLE, -1)
}
SeqTrack("k_npc_qg_stick_01_special_F",	"k_npc_qg_stick_01_special_F.anm2",		0, 303, 34, 1, 0.75)
{
    Event(31, EVENT_TRACK_DISABLE, -1)
    Event(261, EVENT_TRACK_ENABLE, -1)
    Event(271, EVENT_TRACK_ENABLE, -1)
}
SeqTrack("k_npc_qg_stick_01_special_G",	"k_npc_qg_stick_01_special_G.anm2",		0, 261, 34, 1, 0.75)
{
    Event(227, EVENT_TRACK_ENABLE, -1)
}
SeqTrack("k_npc_qg_stick_01_special_H",	"k_npc_qg_stick_01_special_H.anm2",		0, 282, 34, 1, 0.75)
{
    Event(251, EVENT_TRACK_ENABLE, -1)
}
SeqTrack("k_npc_qg_stick_01_Dialogue_Accent_A",	"k_npc_qg_stick_01_Dialogue_Accent_A.anm2",		0, 291, 34, 1, 0.75)
{
    Event(80, EVENT_TRACK_DISABLE, -1)
    Event(136, EVENT_TRACK_ENABLE, -1)
    Event(189, EVENT_TRACK_DISABLE, -1)
    Event(217, EVENT_TRACK_ENABLE, -1)
    Event(260, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_qg_stick_01_Dialogue_Accent_B",	"k_npc_qg_stick_01_Dialogue_Accent_B.anm2",		0, 409, 34, 1, 0.75)
{
    Event(24, EVENT_TRACK_DISABLE, -1)
    Event(57, EVENT_TRACK_ENABLE, -1)
    Event(71, EVENT_TRACK_DISABLE, -1)
    Event(79, EVENT_TRACK_ENABLE, -1)
    Event(165, EVENT_TRACK_DISABLE, -1)
    Event(190, EVENT_TRACK_ENABLE, -1)
    Event(231, EVENT_TRACK_DISABLE, -1)
    Event(275, EVENT_TRACK_ENABLE, -1)
    Event(319, EVENT_TRACK_DISABLE, -1)
    Event(340, EVENT_TRACK_ENABLE, -1)
    Event(352, EVENT_TRACK_DISABLE, -1)
    Event(363, EVENT_TRACK_ENABLE, -1)
    Event(377, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_qg_stick_01_Dialogue_Accent_C",	"k_npc_qg_stick_01_Dialogue_Accent_C.anm2",		0, 262, 34, 1, 0.75)
{
    Event(157, EVENT_TRACK_DISABLE, -1)
    Event(194, EVENT_TRACK_ENABLE, -1)
    Event(208, EVENT_TRACK_DISABLE, -1)
    Event(236, EVENT_TRACK_ENABLE, -1)
    Event(242, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_qg_stick_01_Dialogue_Special_A",	"k_npc_qg_stick_01_Dialogue_Special_A.anm2",	0, 214, 34, 1, 0.75)
{
    Event(50, EVENT_TRACK_DISABLE, -1)
    Event(82, EVENT_TRACK_ENABLE, -1)
    Event(95, EVENT_TRACK_DISABLE, -1)
    Event(112, EVENT_TRACK_ENABLE, -1)
    Event(193, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_qg_stick_01_Dialogue_Special_B",	"k_npc_qg_stick_01_Dialogue_Special_B.anm2",	0, 149, 34, 1, 0.75)
{
    Event(82, EVENT_TRACK_DISABLE, -1)
    Event(118, EVENT_TRACK_ENABLE, -1)
    Event(123, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_qg_stick_01_Dialogue_Special_C",	"k_npc_qg_stick_01_Dialogue_Special_C.anm2",	0, 176, 34, 1, 0.75)
{
    Event(63, EVENT_TRACK_DISABLE, -1)
    Event(89, EVENT_TRACK_ENABLE, -1)
    Event(106, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_qg_stick_01_Dialogue_Special_D",	"k_npc_qg_stick_01_Dialogue_Special_D.anm2",	0, 75, 34, 1, 0.75)
{
    Event(22, EVENT_TRACK_DISABLE, -1)
    Event(53, EVENT_TRACK_ENABLE, -1)
}


////////////////////////////////
/////  listening 01 ////////////
////////////////////////////////


SeqTrack("k_npc_listening_01_prepare",	"k_npc_listening_01_prepare.anm2",	0, 181, 30, 1, 0.8)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("k_npc_listening_01_idleA",	"k_npc_listening_01_idleA.anm2",	0, 211, 30, 1, 0.8)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("k_npc_listening_01_idleB",	"k_npc_listening_01_idleB.anm2",	0, 116, 30, 1, 0.8)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("k_npc_listening_01_SpecialA",	"k_npc_listening_01_SpecialA.anm2",	0, 151, 30, 1, 0.8)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("k_npc_listening_01_TalkA",	"k_npc_listening_01_TalkA.anm2",	0, 77, 30, 1, 0.8)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("k_npc_listening_01_TalkB",	"k_npc_listening_01_TalkB.anm2",	0, 313, 30, 1, 0.8)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("k_npc_listening_01_ListenA",	"k_npc_listening_01_ListenA.anm2",	0, 299, 30, 1, 0.8)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("k_npc_listening_01_ListenB",	"k_npc_listening_01_ListenB.anm2",	0, 176, 30, 1, 0.8)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("k_npc_listening_01_ListenC",	"k_npc_listening_01_ListenC.anm2",	0, 112, 30, 1, 0.8)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}

SeqTrack("k_npc_listening_01_ToInteractA",	"k_npc_listening_01_ToInteractA.anm2",	0, 95, 30, 1, 0.8)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(14, EVENT_TRACK_DISABLE, -1)
    Event(78, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("k_npc_listening_01_ToInteractB",	"k_npc_listening_01_ToInteractB.anm2",	0, 65, 30, 1, 0.8)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(11, EVENT_TRACK_ENABLE, -1)
    Event(48, EVENT_TRACK_DISABLE, -1)
}


//###########################################################
//###################   Death poses    ######################
//###########################################################

SeqTrack("k_npc_death_pose_01",	"k_npc_death_pose_01.anm2",	0, 30, 30, 1, 0.5)
SeqTrack("k_npc_death_pose_03",	"k_npc_death_pose_03.anm2",	0, 30, 30, 1, 0.5)


////////////////////////////////
/////  Walk In Circle //////////
////////////////////////////////

SeqTrack("k_npc_walking_in_circle_idle_01",	"k_npc_walking_in_circle_idle_01.anm2",	0, 224, 30, 1, 0.05)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
	Event(20, VIS_EVENT_STEP_RIGHT, -1)
	Event(30, VIS_EVENT_STEP_LEFT, -1)
	Event(44, VIS_EVENT_STEP_LEFT, -1)
	Event(65, VIS_EVENT_STEP_RIGHT, -1)
	Event(88, VIS_EVENT_STEP_LEFT, -1)
	Event(102, VIS_EVENT_STEP_RIGHT, -1)
	Event(132, VIS_EVENT_STEP_LEFT, -1)
	Event(162, VIS_EVENT_STEP_RIGHT, -1)
	Event(181, VIS_EVENT_STEP_LEFT, -1)
	Event(203, VIS_EVENT_STEP_RIGHT, -1)
	Event(216, VIS_EVENT_STEP_LEFT, -1)
	 Event(0, EVENT_SNAP_TO_ATTRACTOR_POS, -1)
	  Event(224, VIS_EVENT_STOPANIM, -1)
	//Event(0, EVENT_DENY_CHANGE_IDLE_ANIM, -1)
	//Event(224, EVENT_ALLOW_CHANGE_IDLE_ANIM, -1)
}

SeqTrack("k_npc_walking_in_circle_idle_01_water",	"k_npc_walking_in_circle_idle_01.anm2",	0, 224, 30, 1, 0.05)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
	Event(20, VIS_EVENT_STEP_RIGHT, -1)
		MustSendEvent(20, 0, 1)
		{
			PlayAISound(GameVolumeSource_Sound, "slow_steps_in_water_XX.wav", 1, 3, -1, -1)
		}
	Event(30, VIS_EVENT_STEP_LEFT, -1)
		MustSendEvent(30, 0, 1)
		{
			PlayAISound(GameVolumeSource_Sound, "slow_steps_in_water_XX.wav", 1, 3, -1, -1)
		}
	Event(44, VIS_EVENT_STEP_LEFT, -1)
		MustSendEvent(44, 0, 1)
		{
			PlayAISound(GameVolumeSource_Sound, "sslow_steps_in_water_XX.wav", 1, 3, -1, -1)
		}
	Event(65, VIS_EVENT_STEP_RIGHT, -1)
		MustSendEvent(65, 0, 1)
		{
			PlayAISound(GameVolumeSource_Sound, "slow_steps_in_water_XX.wav", 1, 3, -1, -1)
		}
	Event(88, VIS_EVENT_STEP_LEFT, -1)
		MustSendEvent(88, 0, 1)
		{
			PlayAISound(GameVolumeSource_Sound, "slow_steps_in_water_XX.wav", 1, 3, -1, -1)
		}
	Event(102, VIS_EVENT_STEP_RIGHT, -1)
		MustSendEvent(102, 0, 1)
		{
			PlayAISound(GameVolumeSource_Sound, "slow_steps_in_water_XX.wav", 1, 3, -1, -1)
		}
	Event(132, VIS_EVENT_STEP_LEFT, -1)
		MustSendEvent(132, 0, 1)
		{
			PlayAISound(GameVolumeSource_Sound, "slow_steps_in_water_XX.wav", 1, 3, -1, -1)
		}
	Event(162, VIS_EVENT_STEP_RIGHT, -1)
		MustSendEvent(162, 0, 1)
		{
			PlayAISound(GameVolumeSource_Sound, "slow_steps_in_water_XX.wav", 1, 3, -1, -1)
		}
	Event(181, VIS_EVENT_STEP_LEFT, -1)
		MustSendEvent(181, 0, 1)
		{
			PlayAISound(GameVolumeSource_Sound, "slow_steps_in_water_XX.wav", 1, 3, -1, -1)
		}
	Event(203, VIS_EVENT_STEP_RIGHT, -1)
		MustSendEvent(203, 0, 1)
		{
			PlayAISound(GameVolumeSource_Sound, "slow_steps_in_water_XX.wav", 1, 3, -1, -1)
		}
	Event(216, VIS_EVENT_STEP_LEFT, -1)
		MustSendEvent(216, 0, 1)
		{
			PlayAISound(GameVolumeSource_Sound, "slow_steps_in_water_XX.wav", 1, 3, -1, -1)
		}
	 Event(0, EVENT_SNAP_TO_ATTRACTOR_POS, -1)
	  Event(224, VIS_EVENT_STOPANIM, -1)
	//Event(0, EVENT_DENY_CHANGE_IDLE_ANIM, -1)
	//Event(224, EVENT_ALLOW_CHANGE_IDLE_ANIM, -1)
}

////////////////////////////////
/////  listening 01 ////////////
////////////////////////////////


SeqTrack("k_npc_listening_02_prepare",		"k_npc_listening_02_prepare.anm2",	0, 92, 32, 1, 0.9)
{
//    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(70, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_listening_02_finish",		"k_npc_listening_02_finish.anm2",			0, 80, 30, 1, 0.8)
{
 //   Event(0, EVENT_TRACK_DISABLE, -1)
}   
SeqTrack("k_npc_listening_02_listening_A",	"k_npc_listening_02_listening_A.anm2",			0, 188, 30, 1, 0.8)
{
    //Event(0, EVENT_TRACK_DISABLE, -1)
}  
SeqTrack("k_npc_listening_02_Talk_A",	"k_npc_listening_02_Talk_A.anm2",				0, 125, 30, 1, 0.8)
{
   // Event(0, EVENT_TRACK_DISABLE, -1)
}   
SeqTrack("k_npc_listening_02_nointeract_idle_01",	"k_npc_listening_02_nointeract_idle_01.anm2",	0, 215, 30, 1, 0.8)
{
   // Event(0, EVENT_TRACK_DISABLE, -1)
}   
SeqTrack("k_npc_listening_02_Special_A",	"k_npc_listening_02_Special_A.anm2",			0, 96, 30, 1, 0.8)
{
 //   Event(0, EVENT_TRACK_DISABLE, -1)
}   


SeqTrack("k_npc_listening_02_to_interact",	"k_npc_listening_02_to_interact.anm2",			0, 59, 30, 1, 0.5)
{
//    Event(0, EVENT_TRACK_DISABLE, -1)
//    Event(11, EVENT_TRACK_ENABLE, -1)
//    Event(34, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("k_npc_listening_02_to_interactB",	"k_npc_listening_02_to_interactB.anm2",			0, 80, 30, 1, 0.5)
{
 //   Event(0, EVENT_TRACK_DISABLE, -1)
} 
///##############################################################
///##############################################################
///#######                                           ############
///#######         Kid Sleeping on Bed 01            ############
///#######                                           ############
///##############################################################
///##############################################################

SeqTrack("k_npc_sleeping_bed_01_idle_01",	"k_npc_sleeping_bed_01_idle_01.anm2", 0 , 575 , 30 , 1, 0.6 )
{
    MustSendEvent(140, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "k_npc_sleeping_bed_cry_XX.wav", 0.7, 3, -1, -1)
    }
	MustSendEvent(320, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "k_npc_sleeping_bed_cry_XX.wav", 0.7, 3, -1, -1)
    }
	Event(0, EVENT_TURN_OFF_PHYSICS, -1)
    Event(0, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(0, VIS_EVENT_BLOCK_GENERIC_EYES, -1)
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(555, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_sleeping_bed_01_special_01",	"k_npc_sleeping_bed_01_special_01.anm2", 0 , 426 , 30 , 1, 0.6 )
{
    MustSendEvent(28, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "k_npc_sleeping_bed_scratch.wav", 2, 3, -1, -1)
    }
	MustSendEvent(186, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "k_npc_sleeping_bed_cry_XX.wav", 0.7, 3, -1, -1)
    }
	Event(0, EVENT_TURN_OFF_PHYSICS, -1)
    Event(0, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(0, VIS_EVENT_BLOCK_GENERIC_EYES, -1)
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(406, VIS_EVENT_STOPANIM, -1)
}

///##############################################################
///##############################################################
///#######                                           ############
///#######         Kid Lying Sick on Bed 01          ############
///#######                                           ############
///##############################################################
///##############################################################

SeqTrack("k_npc_lying_sick_01_idle_01",	"k_npc_lying_sick_01_idle_01.anm2", 0 , 328 , 30 , 1, 0.6 )
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "k_npc_lying_sick_01_idle_01.wav", 1.0, 3, -1, -1)
    }
	Event(0, EVENT_TURN_OFF_PHYSICS, -1)
    Event(0, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(0, VIS_EVENT_BLOCK_GENERIC_EYES, -1)
    Event(310, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_lying_sick_01_idle_02",	"k_npc_lying_sick_01_idle_02.anm2", 0 , 201 , 30 , 1, 0.6 )
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "k_npc_lying_sick_01_idle_02.wav", 1.0, 3, -1, -1)
    }
	Event(0, EVENT_TURN_OFF_PHYSICS, -1)
    Event(0, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(0, VIS_EVENT_BLOCK_GENERIC_EYES, -1)
    Event(185, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_lying_sick_01_idle_03",	"k_npc_lying_sick_01_idle_03.anm2", 0 , 205 , 30 , 1, 0.6 )
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "k_npc_lying_sick_01_idle_03.wav", 1.0, 3, -1, -1)
    }
	Event(0, EVENT_TURN_OFF_PHYSICS, -1)
    Event(0, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(0, VIS_EVENT_BLOCK_GENERIC_EYES, -1)
    Event(190, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_lying_sick_01_special_01",	"k_npc_lying_sick_01_special_01.anm2", 0 , 142 , 30 , 1, 0.6 )
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "k_npc_lying_sick_01_special_01.wav", 1.0, 3, -1, -1)
    }
	Event(0, EVENT_TURN_OFF_PHYSICS, -1)
    Event(0, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(0, VIS_EVENT_BLOCK_GENERIC_EYES, -1)
    Event(128, VIS_EVENT_STOPANIM, -1)
}
///##############################################################
///##############################################################
///#######                                           ############
///#######         Kid drawing on the wall 01          ############
///#######                                           ############
///##############################################################
///##############################################################
SeqTrack("k_npc_lifeplace_drawing_on_the_wall_01",	"k_npc_lifeplace_drawing_on_the_wall_01.anm2", 0 , 580 , 30 , 1, 0.6 )
{
    Event(0, EVENT_TURN_OFF_PHYSICS, -1)
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "npc_drawing_wall.ogg", 1.7, 3, -1, -1)
    }
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(560, VIS_EVENT_STOPANIM, -1)
}
///##############################################################
///##############################################################
///#######                                           ############
///#######         Kid drawing on the wall 02        ############
///#######                                           ############
///##############################################################
///##############################################################
SeqTrack("k_npc_lifeplace_drawing_on_the_wall_02_idle_01",	"k_npc_lifeplace_drawing_on_the_wall_02_idle_01.anm2", 0 , 253 , 30 , 1, 0.6 )
{
    Event(0, EVENT_TURN_OFF_PHYSICS, -1)
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "npc_drawing_wall.ogg", 1.5, 3, -1, -1)
    }
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(237, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_lifeplace_drawing_on_the_wall_02_special_01",	"k_npc_lifeplace_drawing_on_the_wall_02_special_01.anm2", 0 , 401 , 30 , 1, 0.6 )
{
    Event(0, EVENT_TURN_OFF_PHYSICS, -1)
    Event(0, EVENT_TRACK_DISABLE, -1)
    MustSendEvent(34, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "npc_drawing_wall.ogg", 1.5, 3, -1, -1)
    }
    Event(381, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("quest_k_npc_generic_talk_nointeract", "quest_k_npc_generic_talk_nointeract.anm2", 0, 363, 30, 1, 0.5)
SeqTrack("quest_k_npc_generic_talk_nointeract_specia_1", "quest_k_npc_generic_talk_nointeract_specia_1.anm2", 0, 363, 30, 1, 0.5)
SeqTrack("quest_k_npc_generic_talk_nointeract_specia_2", "quest_k_npc_generic_talk_nointeract_specia_2.anm2", 0, 215, 30, 1, 0.5)
SeqTrack("quest_k_npc_generic_talk_nointeract_specia_3", "quest_k_npc_generic_talk_nointeract_specia_3.anm2", 0, 250, 30, 1, 0.5)
SeqTrack("quest_k_npc_generic_talk_nointeract_specia_4", "quest_k_npc_generic_talk_nointeract_specia_4.anm2", 0, 218, 30, 1, 0.5)
SeqTrack("quest_k_npc_generic_talk_nointeract_specia_5", "quest_k_npc_generic_talk_nointeract_specia_5.anm2", 0, 305, 30, 1, 0.5)
SeqTrack("quest_k_npc_generic_talk_to_interact", "quest_k_npc_generic_talk_to_interact.anm2", 0, 31, 30, 1, 0.5)
SeqTrack("quest_k_npc_generic_talk_interact", "quest_k_npc_generic_talk_interact.anm2", 0, 132, 30, 1, 0.5)
SeqTrack("quest_k_npc_generic_talk_dialog", "quest_k_npc_generic_talk_dialog.anm2", 0, 179, 30, 1, 0.5)
SeqTrack("quest_k_npc_generic_talk_forced_dialog1", "quest_k_npc_generic_talk_forced_dialog1.anm2", 0, 80, 30, 1, 0.5)
SeqTrack("quest_k_npc_generic_talk_forced_dialog2", "quest_k_npc_generic_talk_forced_dialog2.anm2", 0, 185, 30, 1, 0.5)
SeqTrack("quest_k_npc_generic_talk_forced_dialog3", "quest_k_npc_generic_talk_forced_dialog3.anm2", 0, 135, 30, 1, 0.5)
SeqTrack("quest_k_npc_generic_talk_forced_dialog4", "quest_k_npc_generic_talk_forced_dialog4.anm2", 0, 147, 30, 1, 0.5)
SeqTrack("quest_k_npc_generic_talk_forced_dialog5", "quest_k_npc_generic_talk_forced_dialog5.anm2", 0, 174, 30, 1, 0.5)
SeqTrack("quest_k_npc_generic_talk_forced_dialog6", "quest_k_npc_generic_talk_forced_dialog6.anm2", 0, 174, 30, 1, 0.5)
SeqTrack("quest_k_npc_generic_talk_forced_dialog9", "quest_k_npc_generic_talk_forced_dialog9.anm2", 0, 92, 30, 1, 0.5)
SeqTrack("quest_k_npc_generic_talk_forced_dialog10", "quest_k_npc_generic_talk_forced_dialog10.anm2", 0, 215, 30, 1, 0.5)
SeqTrack("quest_k_npc_generic_talk_forced_dialog8", "quest_k_npc_generic_talk_forced_dialog8.anm2", 0, 174, 30, 1, 0.5)
SeqTrack("quest_k_npc_generic_talk_forced_dialog7", "quest_k_npc_generic_talk_forced_dialog7.anm2", 0, 174, 30, 1, 0.5)
SeqTrack("k_npc_listening_03_Nointeract1", "k_npc_listening_03_Nointeract1.anm2", 0, 208, 30, 1, 0.5)
SeqTrack("k_npc_listening_03_nointeract_special", "k_npc_listening_03_nointeract_special.anm2", 0, 151, 30, 1, 0.5)
SeqTrack("k_npc_listening_03_forced_talk1", "k_npc_listening_03_forced_talk1.anm2", 0, 77, 30, 1, 0.5)
SeqTrack("k_npc_listening_03_forced_talk2", "k_npc_listening_03_forced_talk2.anm2", 0, 123, 30, 1, 0.5)
SeqTrack("k_npc_listening_03_forced_talk3", "k_npc_listening_03_forced_talk3.anm2", 0, 179, 30, 1, 0.5)
SeqTrack("k_npc_listening_03_forced_talk4", "k_npc_listening_03_forced_talk4.anm2", 0, 115, 30, 1, 0.5)
SeqTrack("k_npc_listening_03_forced_talk5", "k_npc_listening_03_forced_talk5.anm2", 0, 303, 30, 1, 0.5)
SeqTrack("k_npc_listening_03_forced_talk6", "k_npc_listening_03_forced_talk6.anm2", 0, 95, 30, 1, 0.5)
SeqTrack("k_npc_listening_03_forced_talk7", "k_npc_listening_03_forced_talk7.anm2", 0, 232, 30, 1, 0.5)
SeqTrack("k_npc_listening_03_interact", "k_npc_listening_03_interact.anm2", 0, 120, 30, 1, 0.5)


SeqTrack("k_npc_lifeplace_sitting_tired_01_nointeract", "k_npc_lifeplace_sitting_tired_01_nointeract.anm2", 0, 542, 30, 1, 0.5)
SeqTrack("k_npc_lifeplace_sitting_tired_01_special_1", "k_npc_lifeplace_sitting_tired_01_special_1.anm2", 0, 426, 30, 1, 0.5)
SeqTrack("k_npc_lifeplace_sitting_tired_01_special_2", "k_npc_lifeplace_sitting_tired_01_special_2.anm2", 0, 741, 30, 1, 0.5)

SeqTrack("k_npc_sitting_playing_teddybear_idle01", "k_npc_sitting_playing_teddybear_idle01.anm2", 0, 1167, 30, 1, 0.5)
{
    Event(0, EVENT_ALLOW_CHANGE_IDLE_ANIM, -1)
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(17, EVENT_DENY_CHANGE_IDLE_ANIM, -1)
    Event(760, EVENT_TRACK_ENABLE, -1)
    Event(855, EVENT_TRACK_DISABLE, -1)
    Event(1154, EVENT_ALLOW_CHANGE_IDLE_ANIM, -1)
    Event(1156, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_sitting_playing_teddybear_idle02", "k_npc_sitting_playing_teddybear_idle02.anm2", 0, 325, 30, 1, 0.5)
{
    Event(302, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_sitting_playing_teddybear_to_interact", "k_npc_sitting_playing_teddybear_to_interact.anm2", 0, 182, 30, 1, 0.5)
{
    Event(165, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_sleeping_teddybear_idle01", "k_npc_sleeping_teddybear_idle01.anm2", 0, 1948, 30, 1, 0.5)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(1825, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("k_npc_sleeping_teddybear_special01", "k_npc_sleeping_teddybear_special01.anm2", 0, 363, 30, 1, 0.5)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(104, EVENT_TRACK_ENABLE, -1)
    Event(288, EVENT_TRACK_DISABLE, -1)
    Event(336, VIS_EVENT_STOPANIM, -1)
}
