//----- animacje z beretta

// --- Noise kamery 
SeqTrackAlias("FPP_Walker_StandNoise", "FPP_Beretta_StandNoise")
SeqTrackAlias("FPP_Walker_MoveNoise", "FPP_Beretta_MoveNoise")
SeqTrackAlias("FPP_Walker_AimMoveNoise", "FPP_Beretta_AimMoveNoise")
SeqTrackAlias("FPP_Walker_SprintNoise", "FPP_Beretta_SprintNoise")



SeqTrack("FPP_Walker_ReloadBegin", "M_FPP_Walker_Reload.anm2", 0, 200, 300, 1, 0.3)
{
  Event(175, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "RevolverRanger_reload_open.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
}

SeqTrack("FPP_Walker_ReloadLoop", "M_FPP_Walker_Reload.anm2", 200, 320, 300, 1, 0.3) 
{
  Event(01, EVENT_RELOAD_ADD_BULLET, -1)
  Event(01, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "RevolverRanger_reload_bullet_insert.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
  Event(60, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "RevolverRanger_reload_drum_turn_short.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
}
SeqTrackAlias("FPP_Walker_ReloadManage", "FPP_Walker_ReloadLoop")

SeqTrack("FPP_Walker_ReloadLastLoop", "M_FPP_Walker_Reload.anm2", 435, 440, 300, 1, 0.3)
{
  Event(00, EVENT_RELOAD_ADD_BULLET, -1)
  Event(00, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "RevolverRanger_reload_bullet_insert.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
}

SeqTrack("FPP_Walker_ReloadFinish", "M_FPP_Walker_Reload.anm2", 440, 615, 400, 1, 0.3)
{
  Event(30, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "RevolverRanger_reload_close.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
  Event(50, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "RevolverSixshooter_reload_drum_turn_long_right.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
}

SeqTrackAlias("FPP_Walker_Stand", "FPP_Beretta_Stand")
SeqTrackAlias("FPP_Walker_Wall", "FPP_Beretta_Wall")
SeqTrackAlias("FPP_Walker_Cover_StandPos", "FPP_Beretta_Cover_StandPos")
SeqTrackAlias("FPP_Walker_StandEmpty", "FPP_Beretta_StandEmpty")
//SeqTrackAlias("FPP_Walker_ShotRecoil0", "FPP_Beretta_ShotRecoil0")
//SeqTrackAlias("FPP_Walker_ShotRecoil1", "FPP_Beretta_ShotRecoil1")
//SeqTrackAlias("FPP_Walker_ShotRecoil2", "FPP_Beretta_ShotRecoil2")

SeqTrack("FPP_Walker_ShotRecoil",   "m_Fpp_Walker_ShotRecoil.anm2", 0, 64, 60, 1, 0.0)

SeqTrack("FPP_Walker_Shot",         "m_Fpp_Walker_Shot.anm2", 0, 64, 60, 1, 0.0)
{
	Event(35, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "RevolverRanger_hammer_pull.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
}
SeqTrack("FPP_Walker_ShotEmpty",    "m_Fpp_Walker_Shot.anm2", 0, 64, 60, 1, 0.0)



SeqTrackAlias("FPP_Walker_Aim_Stand", "FPP_Beretta_Aim_Stand")
SeqTrackAlias("FPP_Walker_Aim_StandEmpty", "FPP_Beretta_Aim_StandEmpty")
SeqTrackAlias("FPP_Walker_Aim_ShotRecoil0", "FPP_Beretta_Aim_ShotRecoil0")
SeqTrackAlias("FPP_Walker_Aim_ShotRecoil1", "FPP_Beretta_Aim_ShotRecoil1")
SeqTrackAlias("FPP_Walker_Aim_ShotRecoil2", "FPP_Beretta_Aim_ShotRecoil2")
SeqTrackAlias("FPP_Walker_Aim_Shot", "FPP_Beretta_Aim_Shot")
SeqTrackAlias("FPP_Walker_Aim_ShotLast", "FPP_Beretta_Aim_ShotLast")
SeqTrackAlias("FPP_Walker_Aim_ShotEmpty", "FPP_Beretta_Aim_ShotEmpty")

SeqTrackAlias("FPP_Walker_TakeDamageHitRight", "FPP_Beretta_TakeDamageHitRight")
SeqTrackAlias("FPP_Walker_TakeDamageHitRight_Rest", "FPP_Beretta_TakeDamageHitRight_Rest")
SeqTrackAlias("FPP_Walker_TakeDamageLeft", "FPP_Beretta_TakeDamageLeft")
SeqTrackAlias("FPP_Walker_TakeDamageLeft_Rest", "FPP_Beretta_TakeDamageLeft_Rest")
SeqTrackAlias("FPP_Walker_TakeDamage1", "FPP_Beretta_TakeDamage1")
SeqTrackAlias("FPP_Walker_TakeDamage1_Rest", "FPP_Beretta_TakeDamage1_Rest")
SeqTrackAlias("FPP_Walker_TakeDamageLeft1", "FPP_Beretta_TakeDamageLeft1")
SeqTrackAlias("FPP_Walker_TakeDamageLeft1_Rest", "FPP_Beretta_TakeDamageLeft1_Rest")
SeqTrackAlias("FPP_Walker_TakeDamage2", "FPP_Beretta_TakeDamage2")
SeqTrackAlias("FPP_Walker_TakeDamage2_Rest", "FPP_Beretta_TakeDamage2_Rest")
SeqTrackAlias("FPP_Walker_TakeDamageLeft2", "FPP_Beretta_TakeDamageLeft2")
SeqTrackAlias("FPP_Walker_TakeDamageLeft2_Rest", "FPP_Beretta_TakeDamageLeft2_Rest")


SeqTrackAlias("FPP_Walker_Ballance_Stand", "FPP_Beretta_Ballance_Stand")
SeqTrackAlias("FPP_Walker_Ballance_StandNoise", "FPP_Beretta_Ballance_StandNoise")
SeqTrackAlias("FPP_Walker_Ballance_MoveNoise", "FPP_Beretta_Ballance_MoveNoise")
SeqTrackAlias("FPP_Walker_Ballance_SprintNoise", "FPP_Beretta_Ballance_SprintNoise")
SeqTrackAlias("FPP_Walker_Ballance_Right", "FPP_Beretta_Ballance_Right")
SeqTrackAlias("FPP_Walker_Ballance_Left", "FPP_Beretta_Ballance_Left")

SeqTrackAlias("FPP_Walker_Jump_Begin", "FPP_Beretta_Jump_Begin")
SeqTrackAlias("FPP_Walker_Jump_Loop", "FPP_Beretta_Jump_Loop")
SeqTrackAlias("FPP_Walker_Jump_Begin_1", "FPP_Beretta_Jump_Begin_1")
SeqTrackAlias("FPP_Walker_Jump_Loop_1", "FPP_Beretta_Jump_Loop_1")

SeqTrackAlias("FPP_Walker_PokeRight", "FPP_Beretta_PokeRight")
SeqTrackAlias("FPP_Walker_PokeLeft", "FPP_Beretta_PokeLeft")
SeqTrackAlias("FPP_Walker_CrowdBumpRight", "FPP_Beretta_CrowdBumpRight")
SeqTrackAlias("FPP_Walker_CrowdBumpLeft", "FPP_Beretta_CrowdBumpLeft")