////////////////////////////////////////////////////////////
//Knockdown set
////////////////////////////////////////////////////////////

SeqTrack( "FPP_KnockDown_InPlace_FallingBegin",         "M_FPP_Unarmed_Knockdown_InPlace.anm2",     0,  10,  30, 1, 0.1)
SeqTrack( "FPP_KnockDown_InPlace_FallingLoop",          "M_FPP_Unarmed_Knockdown_InPlace.anm2",     10, 11,  0.001, 1, 0.0)
SeqTrack( "FPP_KnockDown_InPlace_FallingEnd",           "M_FPP_Unarmed_Knockdown_InPlace.anm2",     10, 61,  30, 1, 0.0)

SeqTrack( "FPP_KnockDown_Left_FallingBegin",            "M_FPP_Unarmed_KnockDown_RightHit.anm2",    0,  17,  30, 1, 0.1)
SeqTrack( "FPP_KnockDown_Left_FallingLoop",             "M_FPP_Unarmed_KnockDown_RightHit.anm2",    17, 18,  0.001, 1, 0.0)
SeqTrack( "FPP_KnockDown_Left_FallingEnd",              "M_FPP_Unarmed_KnockDown_RightHit.anm2",    17, 46,  30, 1, 0.0)
{
    Event(24, END_ANIMATION, 1)
}

SeqTrack( "FPP_KnockDown_Right_FallingBegin",           "M_FPP_Unarmed_Knockdown_LeftHit.anm2",     0,  17,  30, 1, 0.1)
SeqTrack( "FPP_KnockDown_Right_FallingLoop",            "M_FPP_Unarmed_Knockdown_LeftHit.anm2",     17, 18,  0.001, 1, 0.0)
SeqTrack( "FPP_KnockDown_Right_FallingEnd",             "M_FPP_Unarmed_Knockdown_LeftHit.anm2",     17, 46,  30, 1, 0.0)
{
    Event(24, END_ANIMATION, 1)
}

SeqTrack( "FPP_KnockDown_Back_FallingBegin",            "M_FPP_Unarmed_Knockdown_FrontHit.anm2",    0,  17,  30, 1, 0.1)
SeqTrack( "FPP_KnockDown_Back_FallingLoop",             "M_FPP_Unarmed_Knockdown_FrontHit.anm2",    17, 18,  0.001, 1, 0.0)
SeqTrack( "FPP_KnockDown_Back_FallingEnd",              "M_FPP_Unarmed_Knockdown_FrontHit.anm2",    17, 76,  30, 1, 0.0)
{
    Event(54, END_ANIMATION, 1)
}

SeqTrack( "FPP_KnockDown_Front_FallingBegin",           "M_FPP_Unarmed_KnockDown_BackHit_DW.anm2",  0,  18,  30, 1, 0.1)
SeqTrack( "FPP_KnockDown_Front_FallingLoop",            "M_FPP_Unarmed_KnockDown_BackHit_DW.anm2",  18, 19,  0.001, 1, 0.0)
SeqTrack( "FPP_KnockDown_Front_FallingEnd",             "M_FPP_Unarmed_KnockDown_BackHit_DW.anm2",  18, 52,  30, 1, 0.0)
{
    Event(29, END_ANIMATION, 1)
}

SeqTrack( "FPP_KnockDown_FallFromHeight_FallingBegin",  "M_FPP_Unarmed_Knockdown_InPlace.anm2",     7, 10,  30, 1, 0.1)
SeqTrack( "FPP_KnockDown_FallFromHeight_FallingLoop",   "M_FPP_Unarmed_Knockdown_InPlace.anm2",     10, 11,  0.001, 1, 0.0)
SeqTrack( "FPP_KnockDown_FallFromHeight_FallingEnd",    "M_FPP_Unarmed_Knockdown_InPlace.anm2",     10, 61,  30, 1, 0.0)
SeqTrack( "FPP_KnockDown_FallFromHeight",               "M_FPP_Unarmed_Knockdown_InPlace.anm2",     7, 61,  30, 1, 0.05)
{
	Event(0, 0, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "player_knockdown_death.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack( "FPP_KnockDown_PounceSlam_FallingBegin",         "M_FPP_Human_Knockdown_Standup.anm2",     0,  19,  30, 1, 0.1)
SeqTrack( "FPP_KnockDown_PounceSlam_FallingLoop",          "M_FPP_Human_3rdparty_explosion.anm2",     30, 60,  30, 1, 0.0)
SeqTrack( "FPP_KnockDown_PounceSlam_FallingEnd",           "M_FPP_Unarmed_Knockdown_InPlace.anm2",     10, 61,  30, 1, 0.2)

SeqTrack( "FPP_KnockDown_Laying",                       "M_FPP_Unarmed_LayingAfterKnockdown.anm2",  0, 360,  30, 1, 0.166)
SeqTrack( "FPP_KnockDown_Standing",                     "M_FPP_Unarmed_KnockDown_GetUp.anm2",       0, 35,  30, 1, 0.0)
{
    Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Knockdown_Stand_Up_XX.wav", 1, 0, 1, 1.0)
	}
	Event(20, ENABLE_DUCK, -1)
	Event(25, END_ANIMATION, 1)
}

SeqTrack( "FPP_KnockDown_Dying",                        "M_FPP_Unarmed_KnockDown_Death.anm2", 0, 88, 30, 1, 0.3)
{
    Event(20, SHOW_DEATH_SCREEN, 1)
}
SeqTrack( "FPP_KnockDown_Dying_Rest",                   "M_FPP_Unarmed_KnockDown_Death.anm2", 88, 89, 30, 1, 0.3)
