//----- animacje z M16
// nois
SeqTrack("FPP_M16_StandNoise", 				"M_FPP_Rifle_A_StandIdle.anm2",		0, 138, 30, 1, 0.3)
SeqTrack("FPP_M16_MoveNoise", 				"M_FPP_Rifle_A_Walk.anm2", 	 		0, 28, 30, 1, 0.3)
SeqTrack("FPP_M16_SprintNoise", 			"M_FPP_Rifle_A_Sprint.anm2",		0, 20, 40, 1, 0.7)

// stand 
SeqTrack("FPP_M16_Stand", 					"M_FPP_Rifle_A_StandPose.anm2",		0, 10, 30, 1, 0.3)
SeqTrack("FPP_M16_Wall",  					"M_FPP_Rifle_A_StandPose.anm2",		0, 10, 30, 1, 0.3)// no anim for wall now added so we have no assetions
SeqTrack("FPP_M16_Cover_StandPos",  		"M_FPP_Rifle_A_StandPose.anm2",		0, 10, 30, 1, 0.3)// no anim for wall now added so we have no assetions
SeqTrack("FPP_M16_StandEmpty", 				"M_FPP_Rifle_A_StandPose.anm2",		0, 10, 30, 1, 0.3)

// idle
SeqTrack("FPP_M16_Idle",					"M_FPP_Rifle_A_StandIdle_Long.anm2",		0, 156, 30, 1, 0.5)

// podstawowe
SeqTrack("FPP_M16_ReloadBegin", 			"M_FPP_Rifle_A_Reload_01.anm2"			, 0, 25, 30, 1, 0.3)
{
	Event(5, EVENT_RELOAD_FORBID_BREAK, -1)
	Event(0, 0, -1)
    {
        PlaySound2DExternal(GameVolumeSource_SoundPlayer, "m16_magazine_draw.wav", 1, 0, 1)
    }
}
SeqTrack("FPP_M16_ReloadManage", 			"M_FPP_Rifle_A_Reload_01.anm2"			, 25, 25, 30, 1, 0.0)
SeqTrack("FPP_M16_ReloadLoop", 				"M_FPP_Rifle_A_Reload_01.anm2"			, 25, 67, 30, 1, 0.0)
{	
	Event(0, 0, -1)
    {
        PlaySound2DExternal(GameVolumeSource_SoundPlayer, "m16_magazine_load.wav", 1, 1, 1)
    }
	Event(19, EVENT_RELOAD_ADD_BULLET, -1)
	Event(23, 0, -1)
    {
        PlaySound2DExternal(GameVolumeSource_SoundPlayer, "m16_rack.wav", 1, 1, 1)
    }	
}

SeqTrack("FPP_M16_ReloadFinish", 		"M_FPP_Rifle_A_Reload_01.anm2",		67, 95, 30, 1, 0.0)
{	
	Event(4, EVENT_RELOAD_ALLOW_BREAK, -1)
	Event(5, END_ANIMATION, 1)
}

// shoot
SeqTrack("FPP_M16_Shot", 				"M_FPP_Rifle_A_StandPose.anm2", 	0, 28, 30, 1, 0.3)
SeqTrack("FPP_M16_ShotEmpty", 			"M_FPP_Rifle_A_StandPose.anm2", 	0, 10, 30, 1, 0.3)
SeqTrack("FPP_M16_ShotRecoil0", 		"M_FPP_Rifle_A_Shoot_01.anm2",	 	0, 28, 30, 1, 0.3)
SeqTrack("FPP_M16_ShotRecoil1",         "M_FPP_Rifle_A_Shoot_02.anm2",    	0, 28, 30, 1, 0.1) 
SeqTrack("FPP_M16_ShotRecoil2",         "M_FPP_Rifle_A_Shoot_03.anm2",     	0, 28, 30, 1, 0.1)

// aim
// stand
SeqTrack("FPP_M16_Aim_Stand", 			"M_FPP_Rifle_A_AimPose.anm2", 				0, 10, 30, 1, 0.3) 
SeqTrack("FPP_M16_Aim_Shot", 			"M_FPP_Rifle_A_AimPose.anm2", 				0, 28, 30, 1, 0.3)
SeqTrack("FPP_M16_Aim_ShotEmpty", 		"M_FPP_Rifle_A_AimPose.anm2", 				0, 10, 30, 1, 0.3)
SeqTrack("FPP_M16_Aim_ShotRecoil0",		"M_FPP_Rifle_A_AimShoot_Recoil.anm2", 		0, 28, 30, 1, 0.3)
SeqTrack("FPP_M16_Aim_ShotRecoil1",		"M_FPP_Rifle_A_AimShoot_Recoil_L.anm2", 	0, 28, 30, 1, 0.3)
SeqTrack("FPP_M16_Aim_ShotRecoil2",		"M_FPP_Rifle_A_AimShoot_Recoil_R.anm2", 	0, 28, 30, 1, 0.3)

SeqTrack( "FPP_M16_TakeDamageHitRight",    					"M_FPP_Rifle_A_TakeDamage.anm2",				32, 50, 30, 1, 0.3 )
SeqTrack( "FPP_M16_TakeDamageHitRight_Rest",				"M_FPP_Rifle_A_TakeDamage.anm2",				50, 62, 30, 1, 0.5 )

SeqTrack( "FPP_M16_TakeDamageHitLeft",    					"M_FPP_Rifle_A_TakeDamage.anm2",				0, 18, 30, 1, 0.3 )
SeqTrack( "FPP_M16_TakeDamageHitLeft_Rest",					"M_FPP_Rifle_A_TakeDamage.anm2",				18, 30, 30, 1, 0.5 )

SeqTrack( "FPP_M16_TakeDamageHitRight1",    				"M_FPP_Rifle_A_TakeDamage.anm2",				96, 114, 30, 1, 0.3 )
SeqTrack( "FPP_M16_TakeDamageHitRight1_Rest",				"M_FPP_Rifle_A_TakeDamage.anm2",				114, 126, 30, 1, 0.5 )

SeqTrack( "FPP_M16_TakeDamageHitLeft1",    					"M_FPP_Rifle_A_TakeDamage.anm2",				64, 82, 30, 1, 0.3 )
SeqTrack( "FPP_M16_TakeDamageHitLeft1_Rest",				"M_FPP_Rifle_A_TakeDamage.anm2",				82, 94, 30, 1, 0.5 )

SeqTrack( "FPP_M16_TakeDamageHitRight2",    				"M_FPP_Rifle_A_TakeDamage.anm2",				160, 178, 30, 1, 0.3 )
SeqTrack( "FPP_M16_TakeDamageHitRight2_Rest",				"M_FPP_Rifle_A_TakeDamage.anm2",				178, 190, 30, 1, 0.5 )

SeqTrack( "FPP_M16_TakeDamageHitLeft2",    					"M_FPP_Rifle_A_TakeDamage.anm2",				128, 146, 30, 1, 0.3 )
SeqTrack( "FPP_M16_TakeDamageHitLeft2_Rest",				"M_FPP_Rifle_A_TakeDamage.anm2",				146, 158, 30, 1, 0.5 )