//----- animacje z beretta

// --- Noise kamery 
SeqTrackAlias("FPP_Schofield_StandNoise", "FPP_Beretta_StandNoise")
SeqTrackAlias("FPP_Schofield_MoveNoise", "FPP_Beretta_MoveNoise")
SeqTrackAlias("FPP_Schofield_AimMoveNoise", "FPP_Beretta_AimMoveNoise")
SeqTrackAlias("FPP_Schofield_SprintNoise", "FPP_Beretta_SprintNoise")

SeqTrack( "Fpp_Schofield_ReloadBegin",         "m_Fpp_Schofield_Reload.anm2",              0, 30, 60, 1, 0.3 )
{
	Event(16, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "RevolverQuickshooter_reload_open.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
}

SeqTrack( "Fpp_Schofield_ReloadLoop",          "m_Fpp_Schofield_Reload.anm2",              30, 64, 60, 1, 0.3 ) 
{
    Event(19, EVENT_RELOAD_ADD_BULLET, -1)
	Event(19, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "RevolverQuickshooter_reload_bullet_insert.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
}

SeqTrack( "Fpp_Schofield_ReloadFinish",        "m_Fpp_Schofield_Reload.anm2",              64, 110, 60, 1, 0.3 )
{
	Event(15, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "RevolverQuickshooter_reload_close.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
}

SeqTrackAlias("FPP_Schofield_ReloadManage", "FPP_Schofield_ReloadLoop")

SeqTrackAlias("FPP_Schofield_Stand", "FPP_Beretta_Stand")
SeqTrackAlias("FPP_Schofield_Wall", "FPP_Beretta_Wall")
SeqTrackAlias("FPP_Schofield_Cover_StandPos", "FPP_Beretta_Cover_StandPos")
SeqTrackAlias("FPP_Schofield_StandEmpty", "FPP_Beretta_StandEmpty")
SeqTrack("FPP_Schofield_ShotRecoil",    "m_Fpp_Schofield_Shotrecoil.anm2", 0, 49, 60, 1, 0.0)
SeqTrack("FPP_Schofield_Shot",          "m_Fpp_Schofield_Shot.anm2", 0, 49, 60, 1, 0.0)
{
	Event(24, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "RevolverQuickshooter_hammer_pull.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
}
SeqTrack("FPP_Schofield_ShotEmpty",    "m_Fpp_Schofield_Shot.anm2", 0, 49, 60, 1, 0.0)

SeqTrackAlias("FPP_Schofield_Aim_Stand", "FPP_Beretta_Aim_Stand")
SeqTrackAlias("FPP_Schofield_Aim_StandEmpty", "FPP_Beretta_Aim_StandEmpty")
SeqTrackAlias("FPP_Schofield_Aim_ShotRecoil0", "FPP_Beretta_Aim_ShotRecoil0")
SeqTrackAlias("FPP_Schofield_Aim_ShotRecoil1", "FPP_Beretta_Aim_ShotRecoil1")
SeqTrackAlias("FPP_Schofield_Aim_ShotRecoil2", "FPP_Beretta_Aim_ShotRecoil2")
SeqTrackAlias("FPP_Schofield_Aim_Shot", "FPP_Beretta_Aim_Shot")
SeqTrackAlias("FPP_Schofield_Aim_ShotLast", "FPP_Beretta_Aim_ShotLast")
SeqTrackAlias("FPP_Schofield_Aim_ShotEmpty", "FPP_Beretta_Aim_ShotEmpty")

SeqTrackAlias("FPP_Schofield_TakeDamageHitRight", "FPP_Beretta_TakeDamageHitRight")
SeqTrackAlias("FPP_Schofield_TakeDamageHitRight_Rest", "FPP_Beretta_TakeDamageHitRight_Rest")
SeqTrackAlias("FPP_Schofield_TakeDamageLeft", "FPP_Beretta_TakeDamageLeft")
SeqTrackAlias("FPP_Schofield_TakeDamageLeft_Rest", "FPP_Beretta_TakeDamageLeft_Rest")
SeqTrackAlias("FPP_Schofield_TakeDamage1", "FPP_Beretta_TakeDamage1")
SeqTrackAlias("FPP_Schofield_TakeDamage1_Rest", "FPP_Beretta_TakeDamage1_Rest")
SeqTrackAlias("FPP_Schofield_TakeDamageLeft1", "FPP_Beretta_TakeDamageLeft1")
SeqTrackAlias("FPP_Schofield_TakeDamageLeft1_Rest", "FPP_Beretta_TakeDamageLeft1_Rest")
SeqTrackAlias("FPP_Schofield_TakeDamage2", "FPP_Beretta_TakeDamage2")
SeqTrackAlias("FPP_Schofield_TakeDamage2_Rest", "FPP_Beretta_TakeDamage2_Rest")
SeqTrackAlias("FPP_Schofield_TakeDamageLeft2", "FPP_Beretta_TakeDamageLeft2")
SeqTrackAlias("FPP_Schofield_TakeDamageLeft2_Rest", "FPP_Beretta_TakeDamageLeft2_Rest")


SeqTrackAlias("FPP_Schofield_Ballance_Stand", "FPP_Beretta_Ballance_Stand")
SeqTrackAlias("FPP_Schofield_Ballance_StandNoise", "FPP_Beretta_Ballance_StandNoise")
SeqTrackAlias("FPP_Schofield_Ballance_MoveNoise", "FPP_Beretta_Ballance_MoveNoise")
SeqTrackAlias("FPP_Schofield_Ballance_SprintNoise", "FPP_Beretta_Ballance_SprintNoise")
SeqTrackAlias("FPP_Schofield_Ballance_Right", "FPP_Beretta_Ballance_Right")
SeqTrackAlias("FPP_Schofield_Ballance_Left", "FPP_Beretta_Ballance_Left")

SeqTrackAlias("FPP_Schofield_Jump_Begin", "FPP_Beretta_Jump_Begin")
SeqTrackAlias("FPP_Schofield_Jump_Loop", "FPP_Beretta_Jump_Loop")
SeqTrackAlias("FPP_Schofield_Jump_Begin_1", "FPP_Beretta_Jump_Begin_1")
SeqTrackAlias("FPP_Schofield_Jump_Loop_1", "FPP_Beretta_Jump_Loop_1")

SeqTrackAlias("FPP_Schofield_PokeRight", "FPP_Beretta_PokeRight")
SeqTrackAlias("FPP_Schofield_PokeLeft", "FPP_Beretta_PokeLeft")
SeqTrackAlias("FPP_Schofield_CrowdBumpRight", "FPP_Beretta_CrowdBumpRight")
SeqTrackAlias("FPP_Schofield_CrowdBumpLeft", "FPP_Beretta_CrowdBumpLeft")