//----- animacje z beretta

// --- Noise kamery 
SeqTrackAlias("FPP_Sixshooter_StandNoise", "FPP_Beretta_StandNoise")
SeqTrackAlias("FPP_Sixshooter_MoveNoise", "FPP_Beretta_MoveNoise")
SeqTrackAlias("FPP_Sixshooter_AimMoveNoise", "FPP_Beretta_AimMoveNoise")
SeqTrackAlias("FPP_Sixshooter_SprintNoise", "FPP_Beretta_SprintNoise")

SeqTrack( "Fpp_Sixshooter_ReloadBegin",       "m_Fpp_Sixshooter_Reload.anm2",             0, 200, 300, 1, 0.3  )
{    
	Event(35, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "RevolverSixshooter_reload_open.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
}

SeqTrack("Fpp_Sixshooter_ReloadLoop",         "m_Fpp_Sixshooter_Reload.anm2",             200, 320,  300, 1, 0.3 )
{
	Event(00, EVENT_RELOAD_ADD_BULLET, -1)
	Event(00, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "RevolverSixshooter_reload_bullet_insert.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
	Event(12, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "RevolverSixshooter_reload_drum_turn_short.wav", 0.7, 3, "head", 1, [0, 0, 0], 0)
    }
}

SeqTrack("Fpp_Sixshooter_ReloadLastLoop",         "m_Fpp_Sixshooter_Reload.anm2",             435, 440,  300, 1, 0.3 )
{
    Event(00, EVENT_RELOAD_ADD_BULLET, -1)
	Event(00, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "RevolverSixshooter_reload_bullet_insert.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
}

SeqTrack("Fpp_Sixshooter_ReloadFinish",       "m_Fpp_Sixshooter_Reload.anm2",             440, 615,  400, 1, 0.3 )
{
	Event(06, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "RevolverSixshooter_reload_close.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
	Event(13, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "RevolverSixshooter_reload_drum_turn_long_right.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
}
SeqTrackAlias("FPP_Sixshooter_ReloadManage", "FPP_Sixshooter_ReloadLoop")

SeqTrackAlias("FPP_Sixshooter_Stand", "FPP_Beretta_Stand")
SeqTrackAlias("FPP_Sixshooter_Wall", "FPP_Beretta_Wall")
SeqTrackAlias("FPP_Sixshooter_Cover_StandPos", "FPP_Beretta_Cover_StandPos")
SeqTrackAlias("FPP_Sixshooter_StandEmpty", "FPP_Beretta_StandEmpty")

SeqTrack("FPP_Sixshooter_ShotRecoil", "m_FPP_Sixshooter_Shotrecoil.anm2",  0, 56, 60, 1, 0.0)
SeqTrack("FPP_Sixshooter_Shot",  "m_Fpp_Sixshooter_Shot.anm2", 0, 56, 60, 1, 0.0)
{
	Event(26, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "RevolverSixshooter_hammer_pull_00.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
}
SeqTrack("FPP_Sixshooter_ShotEmpty",  "m_Fpp_Sixshooter_Shot.anm2", 0, 56, 60, 1, 0.0)

SeqTrackAlias("FPP_Sixshooter_Aim_Stand", "FPP_Beretta_Aim_Stand")
SeqTrackAlias("FPP_Sixshooter_Aim_StandEmpty", "FPP_Beretta_Aim_StandEmpty")
SeqTrackAlias("FPP_Sixshooter_Aim_ShotRecoil0", "FPP_Beretta_Aim_ShotRecoil0")
SeqTrackAlias("FPP_Sixshooter_Aim_ShotRecoil1", "FPP_Beretta_Aim_ShotRecoil1")
SeqTrackAlias("FPP_Sixshooter_Aim_ShotRecoil2", "FPP_Beretta_Aim_ShotRecoil2")
SeqTrackAlias("FPP_Sixshooter_Aim_Shot", "FPP_Beretta_Aim_Shot")
SeqTrackAlias("FPP_Sixshooter_Aim_ShotLast", "FPP_Beretta_Aim_ShotLast")
SeqTrackAlias("FPP_Sixshooter_Aim_ShotEmpty", "FPP_Beretta_Aim_ShotEmpty")

SeqTrackAlias("FPP_Sixshooter_TakeDamageHitRight", "FPP_Beretta_TakeDamageHitRight")
SeqTrackAlias("FPP_Sixshooter_TakeDamageHitRight_Rest", "FPP_Beretta_TakeDamageHitRight_Rest")
SeqTrackAlias("FPP_Sixshooter_TakeDamageLeft", "FPP_Beretta_TakeDamageLeft")
SeqTrackAlias("FPP_Sixshooter_TakeDamageLeft_Rest", "FPP_Beretta_TakeDamageLeft_Rest")
SeqTrackAlias("FPP_Sixshooter_TakeDamage1", "FPP_Beretta_TakeDamage1")
SeqTrackAlias("FPP_Sixshooter_TakeDamage1_Rest", "FPP_Beretta_TakeDamage1_Rest")
SeqTrackAlias("FPP_Sixshooter_TakeDamageLeft1", "FPP_Beretta_TakeDamageLeft1")
SeqTrackAlias("FPP_Sixshooter_TakeDamageLeft1_Rest", "FPP_Beretta_TakeDamageLeft1_Rest")
SeqTrackAlias("FPP_Sixshooter_TakeDamage2", "FPP_Beretta_TakeDamage2")
SeqTrackAlias("FPP_Sixshooter_TakeDamage2_Rest", "FPP_Beretta_TakeDamage2_Rest")
SeqTrackAlias("FPP_Sixshooter_TakeDamageLeft2", "FPP_Beretta_TakeDamageLeft2")
SeqTrackAlias("FPP_Sixshooter_TakeDamageLeft2_Rest", "FPP_Beretta_TakeDamageLeft2_Rest")


SeqTrackAlias("FPP_Sixshooter_Ballance_Stand", "FPP_Beretta_Ballance_Stand")
SeqTrackAlias("FPP_Sixshooter_Ballance_StandNoise", "FPP_Beretta_Ballance_StandNoise")
SeqTrackAlias("FPP_Sixshooter_Ballance_MoveNoise", "FPP_Beretta_Ballance_MoveNoise")
SeqTrackAlias("FPP_Sixshooter_Ballance_SprintNoise", "FPP_Beretta_Ballance_SprintNoise")
SeqTrackAlias("FPP_Sixshooter_Ballance_Right", "FPP_Beretta_Ballance_Right")
SeqTrackAlias("FPP_Sixshooter_Ballance_Left", "FPP_Beretta_Ballance_Left")

SeqTrackAlias("FPP_Sixshooter_Jump_Begin", "FPP_Beretta_Jump_Begin")
SeqTrackAlias("FPP_Sixshooter_Jump_Loop", "FPP_Beretta_Jump_Loop")
SeqTrackAlias("FPP_Sixshooter_Jump_Begin_1", "FPP_Beretta_Jump_Begin_1")
SeqTrackAlias("FPP_Sixshooter_Jump_Loop_1", "FPP_Beretta_Jump_Loop_1")

SeqTrackAlias("FPP_Sixshooter_PokeRight", "FPP_Beretta_PokeRight")
SeqTrackAlias("FPP_Sixshooter_PokeLeft", "FPP_Beretta_PokeLeft")
SeqTrackAlias("FPP_Sixshooter_CrowdBumpRight", "FPP_Beretta_CrowdBumpRight")
SeqTrackAlias("FPP_Sixshooter_CrowdBumpLeft", "FPP_Beretta_CrowdBumpLeft")