// PVP anims for human player -----------------------------------------------------------------------

////////////////////////////////////////////////////////////
//Human GroundPound
////////////////////////////////////////////////////////////
SeqTrack("FPP_PVPGroundPound_Victim_Tackle",             "M_FPP_Human_Knockdown_Standup.anm2",      0, 19, 30, 1, 0.1)
{
    MustSendEvent(0, PVP_GRAB_APPLY_TACKLE_IMPULSE, 1)
    MustSendEvent(0, PVP_GRAB_ORIENT_START, 1)
    MustSendEvent(0, PVP_GRAB_APPLY_DAMAGE, 1) 
    MustSendEvent(1, 0, 1)
    {
        ActivateSlowMo(0.5, 0.1, 0.4)
        PlayPlayerSound5(GameVolumeSource_Speech, "Speech_Attack_Charge_XX.wav", -1, 0, 0)
        PlayForceFeedback("Zombie_Player_GroundPound", 1, 1, 1)
    }
    Event(9, PVP_GRAB_ORIENT_END, 1) 
}
SeqTrack("FPP_SpikesHit_GroundPound",              "M_FPP_Human_Death_SpikeWall_Transition.anm2",      0, 90, 30, 1, 0.1)
{
    MustSendEvent(0, PVP_GRAB_APPLY_DAMAGE, 1) 
}
SeqTrack("FPP_PVPGroundPound_Victim_Release",            "M_FPP_Human_Knockdown_Standup.anm2",   19, 20, 30, 1, 0.2)

SeqTrack("FPP_PVPGroundPound_Victim_Fall_VictimDied",    "M_FPP_Human_3rdparty_explosion.anm2",      30, 60, 30, 1, 0.1)
SeqTrack("FPP_PVPGroundPound_Victim_Land_VictimDied",    "M_FPP_Unarmed_Knockdown_InPlace.anm2",     10, 20,  30, 1, 0.2)
SeqTrack("FPP_PVPGroundPound_Victim_Release_VictimDied", "M_FPP_Unarmed_Knockdown_InPlace.anm2",     20, 61,  30, 1, 0.0)

SeqTrack("FPP_PVPGroundPound_Victim_Release_VictimWallHit", "M_FPP_Human_HitWall.anm2",   0, 30, 30, 1, 0.0)
{
    Event(15, END_ANIMATION, 1)    
}
SeqTrack("FPP_PVPGroundPound_Victim_Release_VictimWallHit_VictimDied", "M_FPP_Unarmed_Knockdown_InPlace.anm2",     10, 61,  30, 1, 0.2)



////////////////////////////////////////////////////////////
//Human Charge
////////////////////////////////////////////////////////////

SeqTrack("FPP_PVPCharge_Victim_Pounce",             "M_FPP_Human_PVP_Charge_1_Pounce.anm2",      0, 45,  20, 1, 0.1)
{
    Event(3, PVP_GRAB_ORIENT_START, 1)
    {
        PlayPlayerSound5(GameVolumeSource_Speech, "Speech_Attack_Charge_XX.wav", -1, 0, 0)
    }
    MustSendEvent(10, 0, 1) 
    {        
        ActivateSlowMo(0.4, 0.2, 0.2)
    }
    Event(12, PVP_GRAB_ORIENT_END, 1) 
    	    
}
SeqTrack("FPP_PVPCharge_Victim_Tackle",             "M_FPP_Human_PVP_Charge_1.anm2",      16, 40, 30, 1, 0.0)
{
    MustSendEvent(0, PVP_GRAB_APPLY_DAMAGE, 1)
    {
        PlayForceFeedback("Zombie_Player_GroundPound", 1, 1, 1)
    }	
}
SeqTrack("FPP_SpikesHit_Charge",                "M_FPP_Human_Death_SpikeWall_Transition.anm2",      0, 90, 30, 1, 0.1)

SeqTrack("FPP_PVPCharge_Victim_Fall",               "M_FPP_Human_PVP_Charge_1.anm2",      40, 70, 30, 1, 0.0)
SeqTrack("FPP_PVPCharge_Victim_Land",               "M_FPP_Human_PVP_Charge_1.anm2",      70, 85, 30, 1, 0.0)
SeqTrack("FPP_PVPCharge_Victim_Release",            "M_FPP_Human_PVP_Charge_standup.anm2",    0, 30, 30, 1, 0.2)
{
    Event(15, PVP_GRAB_CAN_LOOK, -1)
    Event(20, PVP_GRAB_CAN_MOVE, -1)
}
SeqTrack("FPP_PVPCharge_Victim_Fall_VictimDied",    "M_FPP_Human_PVP_Charge.anm2",      30, 60, 30, 1, 0.0)
SeqTrack("FPP_PVPCharge_Victim_Land_VictimDied",    "M_FPP_Unarmed_Knockdown_InPlace.anm2",     10, 20,  30, 1, 0.3)
SeqTrack("FPP_PVPCharge_Victim_Release_VictimDied", "M_FPP_Unarmed_Knockdown_InPlace.anm2",     20, 61,  30, 1, 0.0)

SeqTrackAlias("FPP_PVPCharge_Victim_Release_VictimWallHit", "FPP_PVPGroundPound_Victim_Release_VictimWallHit")

SeqTrackAlias("FPP_PVPCharge_Victim_Release_VictimWallHit_VictimDied", "FPP_PVPGroundPound_Victim_Release_VictimWallHit_VictimDied")
////////////////////////////////////////////////////////////
//Human Charge Interrupt
////////////////////////////////////////////////////////////
SeqTrack("FPP_PVPCharge_Victim_Pounce_Interrupt",              "M_FPP_Human_PVP_Charge_Evade.anm2",        0, 16, 30, 1, 0.1)
{
    Event(6, PVP_GRAB_ORIENT_START, 1)
    Event(16, PVP_GRAB_ORIENT_END, 1)    
}
SeqTrack("FPP_PVPCharge_Victim_Tackle_Interrupt",              "M_FPP_Human_PVP_Charge_Evade.anm2",        16, 31, 30, 1, 0.0)
{
    MustSendEvent(0, ACTIVATE_FLY_MODE, 1)  
    {
        PlayPlayerSound10(GameVolumeSource_Speech, "Speech_Attack_Charge_XX.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium, 6.0, 200)       
    }
	Event(3, 0, 1)
    {
        ActivateSlowMo(0.6, 0.3, 0.3)
    }
}
SeqTrack("FPP_PVPCharge_Victim_Release_Interrupt",               "M_FPP_Human_PVP_Charge_Evade.anm2",        31, 40, 30, 1, 0.1)
{
    //Event(0, ACTIVATE_FLY_MODE, 1)  
    MustSendEvent(2, PVP_GRAB_JUMP_RELEASE, 1) 
    //Event(8, PVP_GRAB_CAN_LOOK, -1)     
}



////////////////////////////////////////////////////////////
//Player Human HighRage
////////////////////////////////////////////////////////////


SeqTrack("FPP_PVPHighRage_Victim_Pounce",      "M_FPP_Human_Grab_PounceBasic.anm2",      0, 50,  30, 1, 0.1)
{
    MustSendEvent(0, 0, 1)
    {             
        PlayForceFeedback("Zombie_Player_Land_Heavy", 1, 1, 1)
    }
}
SeqTrack("FPP_PVPHighRage_Victim_Tackle",      "M_FPP_Human_Grab_PounceBasic.anm2",      51, 68, 25, 1, 0.1)
{
	MustSendEvent(0, 0, 1)
    {        
        ActivateSlowMo(1.0, 0.0, 0.8)
    }
    Event(1, PVP_GRAB_ORIENT_START, 1)
    Event(5, PVP_GRAB_ORIENT_END, 1)
}   

SeqTrack("FPP_PVPHighRage_Victim_Fall",        "M_FPP_Human_Grab_PounceBasic.anm2",      68, 98, 25, 1, 0.0)

SeqTracksBlend("FPP_PVPHighRage_Victim_Fall", "FPP_PVPHighRage_Victim_Land", 0.2)

SeqTrack("FPP_PVPHighRage_Victim_Land",        "M_FPP_Human_Grab_PounceBasic.anm2",      98, 163, 25, 1, 0.1)
{
    Event(1, 0, 1)
    {        
        PlayForceFeedback("Zombie_Player_Land_Heavy", 1, 1, 1)
    }
	MustSendEvent(25, 0, 1)
    {
        PlayPlayerSound10(GameVolumeSource_SpeechPlayer, "Speech_Btz_Reaction_Tackle_XX.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium, 6.0, 200) 
    }
    Event(47, 0, 1)
    {
        PlayFx("btz_heart_remove_sequence.fx", [0, 1, 0], "spine2", 1, [0.0, 0, 0], 0)
    }
    Event(50, 0, 1)
    {             
        PlayForceFeedback("Zombie_Player_Land_Heavy", 1, 1, 1)
    }
    Event(52, 0, 1)
    {
        PlayFx("slomotion_gunshot_wound_sequence.fx", [0, 0.0, -1], "spine3", 1, [0.0, 0.0, 0.0], 0)
    }
    MustSendEvent(60, PVP_GRAB_RELEASE_VICTIM, -1)    
}
//SeqTrack("FPP_PVPHighRage_Victim_ReleaseWait",     "M_FPP_Human_Grab_PounceBasic.anm2",  153, 213, 30, 1, 0.0)
SeqTrack("FPP_PVPHighRage_Victim_Release",     "M_FPP_Human_Grab_PounceBasic.anm2",      163, 165, 25, 1, 0.0)
{
    MustSendEvent(0, PVP_GRAB_APPLY_DAMAGE, 1) 
    {             
        PlayForceFeedback("Zombie_Player_GroundPound", 1, 1, 1)
    }    
}


//--Above
SeqTrackAlias("FPP_PVPHighRage_Victim_Pounce_Above",      "FPP_PVPHighRage_Victim_Pounce_Above_Slam")
SeqTrackAlias("FPP_PVPHighRage_Victim_Tackle_Above",      "FPP_PVPHighRage_Victim_Tackle_Above_Slam")

//--Below
SeqTrackAlias("FPP_PVPHighRage_Victim_Pounce_Below",      "FPP_PVPHighRage_Victim_Pounce_Below_Slam")
SeqTrackAlias("FPP_PVPHighRage_Victim_Tackle_Below",      "FPP_PVPHighRage_Victim_Tackle_Below_Slam")

//Pounce Slam


SeqTrack("FPP_PVPHighRage_Victim_Pounce_Slam",      "M_FPP_Human_Grab_PounceBasic.anm2",      0, 50,  30, 1, 0.1)
{
    MustSendEvent(0, 0, 1)
    {             
        PlayForceFeedback("Zombie_Player_Land_Heavy", 1, 1, 1)
    }
}
SeqTrack("FPP_PVPHighRage_Victim_Tackle_Slam",      "M_FPP_Human_Grab_PounceBasic.anm2",      51, 68, 25, 1, 0.1)
{
	MustSendEvent(0, 0, 1)
    {        
        ActivateSlowMo(1.0, 0.0, 0.8)
        PlayForceFeedback("Zombie_Player_Land_Heavy", 1, 1, 1)
    }
	MustSendEvent(5, 0, 1)
    {
        PlayPlayerSound10(GameVolumeSource_SpeechPlayer, "Speech_Knockdown_Down_XX.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium, 6.0, 200) 
    }
    Event(1, PVP_GRAB_ORIENT_START, 1)
    Event(4, PVP_GRAB_ORIENT_END, 1)
}

SeqTrack("FPP_PVPHighRage_Victim_Fall_Slam",        "M_FPP_Human_Grab_PounceBasic.anm2",      68, 98, 25, 1, 0.0)

SeqTracksBlend("FPP_PVPHighRage_Victim_Fall_Slam", "FPP_PVPHighRage_Victim_Land_Slam", 0.2)

SeqTrack("FPP_PVPHighRage_Victim_Land_Slam",        "M_FPP_Human_Grab_PounceBasic.anm2",      98, 163, 25, 1, 0.1)
{
    Event(1, 0, 1)
    {        
        PlayForceFeedback("Zombie_Player_GroundPound", 1, 1, 1)
    }
	Event(3, 0, 1)
    {        
		PlayFx("venom_shockwave_sequence.fx", [0, -1, 0], "pelvis", 1, [0.1, 0, 0], 0)
    }
	MustSendEvent(25, 0, 1)
    {
        PlayPlayerSound10(GameVolumeSource_SpeechPlayer, "Speech_Btz_Reaction_Tackle_XX.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium, 6.0, 200) 
    }	
    Event(47, 0, 1)
    {
        PlayFx("btz_heart_remove_sequence.fx", [0, 1, 0], "spine2", 1, [0.0, 0, 0], 0)
    }
    Event(50, 0, 1)
    {             
        PlayForceFeedback("Zombie_Player_Land_Heavy", 1, 1, 1)
    }
    Event(52, 0, 1)
    {
        PlayFx("slomotion_gunshot_wound_sequence.fx", [0, 0.0, -1], "spine3", 1, [0.0, 0.0, 0.0], 0)
    }   
    MustSendEvent(60, PVP_GRAB_RELEASE_VICTIM, -1)    
}

SeqTrack("FPP_PVPHighRage_Victim_Release_Slam",     "M_FPP_Human_Grab_PounceBasic.anm2",      163, 165, 25, 1, 0.0)
{
    MustSendEvent(0, PVP_GRAB_APPLY_DAMAGE, 1)
    {             
        PlayForceFeedback("Zombie_Player_GroundPound", 1, 1, 1)
    }     
}

SeqTrack("FPP_PVPHighRage_Victim_Pounce_Above_Slam",      "M_FPP_Human_Grab_PounceBasic_Above.anm2",      0, 50,  30, 1, 0.1)

SeqTrack("FPP_PVPHighRage_Victim_Tackle_Above_Slam",      "M_FPP_Human_Grab_PounceBasic_Above.anm2",      51, 68, 25, 1, 0.1)
{
	MustSendEvent(0, 0, 1)
    {        
        ActivateSlowMo(1.0, 0.0, 0.8)
    }
	MustSendEvent(5, 0, 1)
    {
        PlayPlayerSound10(GameVolumeSource_SpeechPlayer, "Speech_Knockdown_Down_XX.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium, 6.0, 200) 
    }
    Event(1, PVP_GRAB_ORIENT_START, 1)
    Event(4, PVP_GRAB_ORIENT_END, 1)
}


SeqTrack("FPP_PVPHighRage_Victim_Pounce_Below_Slam",  "M_FPP_Human_Grab_PounceBasic_Below.anm2",      0, 50,  30, 1, 0.1)
SeqTrack("FPP_PVPHighRage_Victim_Tackle_Below_Slam",   "M_FPP_Human_Grab_PounceBasic_Below.anm2",      51, 68, 25, 1, 0.1)
{
	MustSendEvent(0, 0, 1)
    {        
        ActivateSlowMo(1.0, 0.0, 0.8)
    }
	MustSendEvent(5, 0, 1)
    {
        PlayPlayerSound10(GameVolumeSource_SpeechPlayer, "Speech_Knockdown_Down_XX.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium, 6.0, 200) 
    }
    Event(1, PVP_GRAB_ORIENT_START, 1)
    Event(4, PVP_GRAB_ORIENT_END, 1)
}



////////////////////////////////////////////////////////////
//Player Human Leapfrog
////////////////////////////////////////////////////////////


SeqTrackAlias("FPP_PVPHighRage_Victim_Pounce_Leapfrog",           "FPP_PVPHighRage_Victim_Pounce")
SeqTrackAlias("FPP_PVPHighRage_Victim_Tackle_Leapfrog",           "FPP_PVPHighRage_Victim_Tackle")

SeqTrackAlias("FPP_PVPHighRage_Victim_Fall_Leapfrog",             "FPP_PVPHighRage_Victim_Fall")
SeqTrack("FPP_PVPHighRage_Victim_Land_Leapfrog",             "M_FPP_Human_Grab_PounceBasic_Leapfrog.anm2",      98, 163, 25, 1, 0.0)
SeqTrack("FPP_PVPHighRage_Victim_Release_Leapfrog",          "M_FPP_Human_Grab_PounceBasic_Leapfrog.anm2",      163, 165, 25, 1, 0.0)
{
    MustSendEvent(0, PVP_GRAB_APPLY_DAMAGE, 1)   
	MustSendEvent(1, 0, 1)
    {
        ScreenFadeIn(0.5)
    }
}
//--Above
SeqTrackAlias("FPP_PVPHighRage_Victim_Pounce_Above_Leapfrog",     "FPP_PVPHighRage_Victim_Pounce_Above")
SeqTrackAlias("FPP_PVPHighRage_Victim_Tackle_Above_Leapfrog",     "FPP_PVPHighRage_Victim_Tackle_Above")

//--Below
SeqTrackAlias("FPP_PVPHighRage_Victim_Pounce_Below_Leapfrog",     "FPP_PVPHighRage_Victim_Pounce_Below")
SeqTrackAlias("FPP_PVPHighRage_Victim_Tackle_Below_Leapfrog",     "FPP_PVPHighRage_Victim_Tackle_Below")

// Slam
SeqTrackAlias("FPP_PVPHighRage_Victim_Pounce_Slam_Leapfrog",           "FPP_PVPHighRage_Victim_Pounce_Leapfrog")
SeqTrackAlias("FPP_PVPHighRage_Victim_Tackle_Slam_Leapfrog",           "FPP_PVPHighRage_Victim_Tackle_Leapfrog")

SeqTrackAlias("FPP_PVPHighRage_Victim_Fall_Slam_Leapfrog",             "FPP_PVPHighRage_Victim_Fall_Leapfrog")
SeqTrackAlias("FPP_PVPHighRage_Victim_Land_Slam_Leapfrog",             "FPP_PVPHighRage_Victim_Land_Leapfrog")
SeqTrackAlias("FPP_PVPHighRage_Victim_Release_Slam_Leapfrog",          "FPP_PVPHighRage_Victim_Release_Leapfrog")
//--Above
SeqTrackAlias("FPP_PVPHighRage_Victim_Pounce_Above_Slam_Leapfrog",     "FPP_PVPHighRage_Victim_Pounce_Above_Leapfrog")
SeqTrackAlias("FPP_PVPHighRage_Victim_Tackle_Above_Slam_Leapfrog",     "FPP_PVPHighRage_Victim_Tackle_Above_Leapfrog")

//--Below
SeqTrackAlias("FPP_PVPHighRage_Victim_Pounce_Below_Slam_Leapfrog",     "FPP_PVPHighRage_Victim_Pounce_Below_Leapfrog")
SeqTrackAlias("FPP_PVPHighRage_Victim_Tackle_Below_Slam_Leapfrog",     "FPP_PVPHighRage_Victim_Tackle_Below_Leapfrog")


////////////////////////////////////////////////////////////
//Human HighRage Interrupt
////////////////////////////////////////////////////////////
SeqTrack("FPP_PVPHighRage_Victim_Pounce_Interrupt",              "M_FPP_Human_Grab_Interrupt.anm2",        0, 45, 30, 1, 0.1)
{
    Event(0, PVP_GRAB_ORIENT_START, 1)   
    Event(6, PVP_GRAB_ORIENT_END, 1)    
}
SeqTrack("FPP_PVPHighRage_Victim_Tackle_Interrupt",              "M_FPP_Human_Grab_Interrupt.anm2",        45, 48, 30, 1, 0.1)
{
    MustSendEvent(0, ACTIVATE_FLY_MODE, 1)
    {        
        ActivateSlowMo(1.3, 0.1, 0.7)
    }     
}
SeqTrack("FPP_PVPHighRage_Victim_Release_Interrupt",               "M_FPP_Human_Grab_Interrupt.anm2",        48, 80, 30, 1, 0.0)
{
	Event(12, PVP_GRAB_CAN_MOVE, -1)
    Event(12, END_ANIMATION, 1)    
}

SeqTrackAlias("FPP_PVPHighRage_Victim_Pounce_Above_Interrupt",   "FPP_PVPHighRage_Victim_Pounce_Interrupt")
SeqTrackAlias("FPP_PVPHighRage_Victim_Tackle_Above_Interrupt",   "FPP_PVPHighRage_Victim_Tackle_Interrupt")

SeqTrackAlias("FPP_PVPHighRage_Victim_Pounce_Below_Interrupt",   "FPP_PVPHighRage_Victim_Pounce_Interrupt")
SeqTrackAlias("FPP_PVPHighRage_Victim_Tackle_Below_Interrupt",   "FPP_PVPHighRage_Victim_Tackle_Interrupt")






////////////////////////////////////////////////////////////
//Human HighRage ThirdParty Interrupt
////////////////////////////////////////////////////////////
SeqTrack("FPP_PVPHighRage_Victim_Pounce_ThirdParty_Interrupt",               "M_FPP_Human_Grab_Interrupt.anm2",        0, 45, 30, 1, 0.1)
{
    Event(0, PVP_GRAB_ORIENT_START, 1)   
    Event(6, PVP_GRAB_ORIENT_END, 1)    
}
SeqTrack("FPP_PVPHighRage_Victim_Tackle_ThirdParty_Interrupt",               "M_FPP_Human_Grab_Interrupt.anm2",        45, 48, 30, 1, 0.1)
{
    MustSendEvent(0, ACTIVATE_FLY_MODE, 1)
	Event(1, 0, 1)
    {        
        ActivateSlowMo(1.3, 0.2, 0.5)
    }
}
SeqTrack("FPP_PVPHighRage_Victim_Release_ThirdParty_Interrupt",               "M_FPP_Human_Grab_Interrupt.anm2",        48, 80, 30, 1, 0.0)
{
	Event(12, PVP_GRAB_CAN_MOVE, -1)
    Event(12, END_ANIMATION, 1)    
}
//--Above
SeqTrackAlias("FPP_PVPHighRage_Victim_Pounce_Above_ThirdParty_Interrupt",     "FPP_PVPHighRage_Victim_Pounce_ThirdParty_Interrupt")
SeqTrackAlias("FPP_PVPHighRage_Victim_Tackle_Above_ThirdParty_Interrupt",     "FPP_PVPHighRage_Victim_Tackle_ThirdParty_Interrupt")

//--Below
SeqTrackAlias("FPP_PVPHighRage_Victim_Pounce_Below_ThirdParty_Interrupt",     "FPP_PVPHighRage_Victim_Pounce_ThirdParty_Interrupt")
SeqTrackAlias("FPP_PVPHighRage_Victim_Tackle_Below_ThirdParty_Interrupt",     "FPP_PVPHighRage_Victim_Tackle_ThirdParty_Interrupt")



////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
//Human Grabs
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////
//Jump Attack
////////////////////////////////////////////////////////////

SeqTrack("FPP_PVPHumanJumpAttack_Attacker_Pounce",      "M_FPP_Human_PVP_DeathFromAbove.anm2",      0, 30,  30, 1, 0.0)
{
	Event(3, 0, 1)
    {        
        ActivateSlowMo(0.6, 0.2, 0.4)
    }
	Event(0, 0, 1)
	{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_Heavy_Charge_XX.wav", -1, 0, 2, 1.0)
	}
	Event(1, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "player_jump_attack_hunter_start.wav", 1, 3, "head", 1, [0, 0, 0], 0)
    }	
    Event(13, PVP_GRAB_POUNCE_CAN_TACKLE, -1)
}

SeqTrack("FPP_PVPHumanJumpAttack_Attacker_Tackle",      "M_FPP_Human_PVP_DeathFromAbove.anm2",      30, 40, 30, 1, 0.1)
{
    MustSendEvent(0, PVP_GRAB_APPLY_TACKLE_IMPULSE, 1)
	Event(0, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "player_jump_attack_hunter_hit.wav", 1, 3, "head", 1, [0, 0, 0], 0)
    }
}


SeqTrack("FPP_PVPHumanJumpAttack_Attacker_Fall",        "M_FPP_Human_PVP_DeathFromAbove_Fall.anm2",      0, 30, 30, 1, 0.1)
SeqTrack("FPP_PVPHumanJumpAttack_Attacker_Land",        "M_FPP_Human_PVP_DeathFromAbove.anm2",      40, 90, 30, 1, 0.0)
{
    Event(9, 0, 1)
    {        
        PlayForceFeedback("Zombie_Player_GroundPound", 1, 1, 1)
    }
	Event(31, 0, 1)
    {        
        ActivateSlowMo(1.0, 0.2, 0.6)
    }
	Event(32, 0, 1)
    {        
        PlayForceFeedback("Zombie_Player_GroundPound", 1, 1, 1)
    }
}
SeqTrack("FPP_PVPHumanJumpAttack_Attacker_Release",     "M_FPP_Human_PVP_DeathFromAbove.anm2",      90, 120, 30, 1, 0.0)
{
    Event(20, PVP_GRAB_CAN_MOVE, -1)     
}

SeqTracksBlend("FPP_PVPHumanJumpAttack_Attacker_Release", "FPP_Stick_Stand", 0.5)

////////////////////////////////////////////////////////////
//Jump WrestlingKick
////////////////////////////////////////////////////////////


SeqTrack("FPP_PVPWrestlingKick_Attacker_Pounce",               "M_FPP_Human_PVP_WrestlingKick.anm2",        0, 23, 30, 1, 0.0)
{    
    Event(0, 0, 1)
	{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_Heavy_Charge_XX.wav", -1, 0, 2, 1.0)
	}
	Event(1, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "player_dropkick_hunter_start.wav", 1, 3, "head", 1, [0, 0, 0], 0)
    }	
	Event(1, 0, 1)
    {        
        ActivateSlowMo(0.6, 0.3, 0.3)
    }
    Event(13, PVP_GRAB_POUNCE_CAN_TACKLE, -1)    
}
SeqTrack("FPP_PVPWrestlingKick_Attacker_Tackle",            "M_FPP_Human_PVP_WrestlingKick.anm2",        23, 26, 30, 1, 0.0)
{
    Event(0, 0, 1)
	{
        PlayForceFeedback("Zombie_Player_Land_Heavy", 1, 1, 1)
		
    }
	Event(0, 0, 1)
	{
    	PlaySound23D(GameVolumeSource_SpecialSound, "player_dropkick_hunter_hit.wav", 1, 3, "head", 1, [0, 0, 0], 0)
    }		
    MustSendEvent(2, PVP_GRAB_APPLY_TACKLE_IMPULSE_AND_RELEASE, 1)

}
SeqTrack("FPP_PVPWrestlingKick_Attacker_Release",   "M_FPP_Human_PVP_WrestlingKick.anm2",        26, 70, 30, 1, 0.0)

SeqTrackAlias("FPP_PVPWrestlingKick_Attacker_Release_VictimDied",       "FPP_PVPWrestlingKick_Attacker_Release")

//////////////////
///BTZ Intro
//////////////////
SeqTrack( "BTZ_intro_human",        "BTZ_intro_human.anm2",                0, 150, 30, 1, 0.1 )
SeqTrack( "BTZ_intro_CAM_human",    "BTZ_intro_CAM_human.anm2",            0, 150, 30, 1, 0 )









 










