
//===================================== HeavyBox ============================================

SeqTrack("FPP_heavybox_StartCarrying",  "M_FPP_Gascanister.anm2"				, 77, 102, 30, 1, 0.3)
{
	Event(16, PUNCH_HIT, -1)
}

SeqTrack("FPP_heavybox_Stand", 		"M_FPP_carrying_ALL.anm2"			, 100, 220, 30, 1, 0.5)
SeqTrack("FPP_heavybox_DropCarrying",   "M_FPP_carrying_ALL.anm2"			, 216, 256, 30, 1, 0.3)
SeqTrack("FPP_heavybox_StopCarrying",   "M_FPP_carrying_ALL.anm2"			, 216, 256, 30, 1, 0.3)
{
	Event(33, EVENT_WOODENBOX_PICKUP, -1)	
}
SeqTrack("FPP_heavybox_ThrowCarrying",  "M_FPP_Gascanister.anm2"				, 57, 64, 30, 1, 0.15)
{
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Throw_Item_XX.wav", 1, 0, 1, 1)
	}	
	Event(4, END_ANIMATION, 1)
}
SeqTrackAlias("FPP_heavybox_Walk",			"FPP_Unarmed_Stand")
SeqTrackAlias("FPP_heavybox_CarriableAttack",			"FPP_heavybox_Stand")
//======================================= NOISE =================================
SeqTrackAlias("FPP_heavybox_StandNoise",   "FPP_Unarmed_StandNoise")
SeqTrackAlias("FPP_heavybox_SprintNoise",  "FPP_Unarmed_SprintNoise")
SeqTrackAlias("FPP_heavybox_MoveNoise",  "FPP_Unarmed_MoveNoise")
