//----- animacje Male_FPP Unarmed

//----- animacje Stick - Bron Jednoreczna
//===================================== Fight Trigger============================================
SeqTrack("FPP_Knife_Stand",					"M_FPP_Knife_Stand_DW.anm2",		0, 3, 30, 2, 0.5)
SeqTrack("FPP_Knife_Vigilent",    			"M_FPP_Knife_Stand_AggrIdle.anm2",				0, 76, 30, 1, 0.5 )

SeqTrack( "FPP_Knife_StandNoise",			"M_FPP_Knife_Stand_AggrIdle.anm2",				0, 76, 15, 1, 0.5 )
SeqTrack("FPP_Knife_Melee_Attack_RL_Empty", 		"M_FPP_Knife_Attack.anm2"	, 0, 8, 30, 3, 0.06)
{
	Event(0, 0, 1)
	{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.7)
	}
	Event(1, PUNCH_HIT, -1)
	Event(0, MELEE_SWING_RIGHT, 1) 
	Event(1, START_GIVE_DAMAGE, -1)
	Event(6, END_GIVE_DAMAGE, -1)
}
SeqTrack("FPP_Knife_Melee_Attack_RL_Empty_Rest", 		"M_FPP_Knife_Attack.anm2"	, 8, 30, 20, 1, 0.0)

SeqTrack("FPP_Knife_Melee_Attack_RL_Empty1", 		"M_FPP_Knife_Attack.anm2"	, 66, 74, 30, 1, 0.06)
{
	Event(0, 0, 1)
	{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.7)
	}
	Event(1, PUNCH_HIT, -1)
	Event(0, MELEE_SWING_RIGHT, 1) 
	Event(1, START_GIVE_DAMAGE, -1)
	Event(6, END_GIVE_DAMAGE, -1)
}
SeqTrack("FPP_Knife_Melee_Attack_RL_Empty1_Rest", 		"M_FPP_Knife_Attack.anm2"	, 74, 96, 20, 1, 0.0)

SeqTrack("FPP_Knife_Melee_Attack_LR_Empty", 		"M_FPP_Knife_Attack.anm2"	, 33, 41, 30, 1, 0.06)
{
	Event(0, 0, 1)
	{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.7)
	}
	Event(1, PUNCH_HIT, -1)
	Event(0, MELEE_SWING_RIGHT, 1) 
	Event(1, START_GIVE_DAMAGE, -1)
	Event(3.5, END_GIVE_DAMAGE, -1)
}
SeqTrack("FPP_Knife_Melee_Attack_LR_Empty_Rest", 		"M_FPP_Knife_Attack.anm2"	, 41, 63, 20, 1, 0.0)

SeqTrack("FPP_Knife_Melee_Attack_LR_Empty1", 		"M_FPP_Knife_Attack.anm2"	, 99, 107, 30, 1, 0.06)
{
	Event(0, 0, 1)
	{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.7)
	}
	Event(2.5, PUNCH_HIT, -1)
	Event(0, MELEE_SWING_RIGHT, 1) 
	Event(2.5, START_GIVE_DAMAGE, -1)
	Event(5.5, END_GIVE_DAMAGE, -1)
}
SeqTrack("FPP_Knife_Melee_Attack_LR_Empty1_Rest", 		"M_FPP_Knife_Attack.anm2"	, 107, 129, 20, 1, 0.0)

////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Vertical
SeqTrack("FPP_Knife_Melee_Attack_UD_Begin", 			"M_FPP_Knife_UD_01.anm2"	, 0, 14, 60, 1, 0.0)
SeqTrack("FPP_Knife_Melee_Attack_UD_Empty", 			"M_FPP_Knife_UD_01.anm2"	, 14, 27, 25, 1, 0.0)
{
	Event(0, 0, 1)
	{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.7)
	}
	Event(4, PUNCH_HIT, -1)
	Event(10, MELEE_SWING_RIGHT, 1) 
	Event(2, START_GIVE_DAMAGE, -1)
	Event(5, END_GIVE_DAMAGE, -1)
}
SeqTrack("FPP_Knife_Melee_Attack_UD_Empty_Rest", 			"M_FPP_Knife_UD_01.anm2"	, 30, 48, 30, 1, 0.0)

SeqTrack("FPP_Knife_Melee_Attack_UD_Begin1", 			"M_FPP_Knife_UD_02b.anm2"	, 0, 14, 60, 1, 0.0)
SeqTrack("FPP_Knife_Melee_Attack_UD_Empty1", 			"M_FPP_Knife_UD_02b.anm2"	, 14, 27, 25, 1, 0.0)
{
	Event(0, 0, 1)
	{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.7)
	}
	Event(4, PUNCH_HIT, -1)
	Event(10, MELEE_SWING_RIGHT, 1) 
	Event(2, START_GIVE_DAMAGE, -1)
	Event(5, END_GIVE_DAMAGE, -1)
}
SeqTrack("FPP_Knife_Melee_Attack_UD_Empty1_Rest", 			"M_FPP_Knife_UD_02b.anm2"	, 30, 48, 30, 1, 0.0)

SeqTrack("FPP_Knife_Melee_Attack_UD_Begin2", 			"M_FPP_Knife_UD_02c.anm2"	, 0, 14, 60, 1, 0.0)
SeqTrack("FPP_Knife_Melee_Attack_UD_Empty2", 			"M_FPP_Knife_UD_02c.anm2"	, 14, 27, 25, 1, 0.0)
{
	Event(0, 0, 1)
	{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.7)
	}
	Event(4, PUNCH_HIT, -1)
	Event(10, MELEE_SWING_RIGHT, 1) 
	Event(2, START_GIVE_DAMAGE, -1)
	Event(5, END_GIVE_DAMAGE, -1)
}
SeqTrack("FPP_Knife_Melee_Attack_UD_Empty2_Rest", 			"M_FPP_Knife_UD_02c.anm2"	, 30, 48, 30, 1, 0.0)


//////////////////////////////////////////////////////////////////////////////////////////////////
// CHARGE

SeqTrackAlias("FPP_Knife_Melee_Attack_CH_RL_Begin",			"FPP_Stick_Melee_Attack_CH_RL_Begin")
SeqTrackAlias("FPP_Knife_Melee_Attack_CH_RL_Loop", 			"FPP_Stick_Melee_Attack_CH_RL_Loop")
SeqTrackAlias("FPP_Knife_Melee_Attack_CH_RL_Empty",			"FPP_Stick_Melee_Attack_CH_RL_Empty")
SeqTrackAlias("FPP_Knife_Melee_Attack_CH_RL_Empty_Rest", 	"FPP_Stick_Melee_Attack_RL_Empty_Rest")

SeqTrackAlias("FPP_Knife_Melee_Attack_CH_LR_Begin",			"FPP_Stick_Melee_Attack_CH_LR_Begin")
SeqTrackAlias("FPP_Knife_Melee_Attack_CH_LR_Loop", 			"FPP_Stick_Melee_Attack_CH_LR_Loop")
SeqTrackAlias("FPP_Knife_Melee_Attack_CH_LR_Empty",			"FPP_Stick_Melee_Attack_CH_LR_Empty")
SeqTrackAlias("FPP_Knife_Melee_Attack_CH_LR_Empty_Rest", 	"FPP_Stick_Melee_Attack_LR_Empty_Rest")
////////////////////////////////////////////////////////////////////////////////////////////////

SeqTrackAlias( "FPP_Knife_Melee_Throw_Aim", "FPP_Stick_Melee_Throw_Aim")
SeqTrackAlias( "FPP_Knife_Melee_Throw", "FPP_Stick_Melee_Throw")

SeqTracksBlend("FPP_Knife_Melee_Attack_CH_LR_Begin",	"FPP_Knife_Stand",			1.5)
SeqTracksBlend("FPP_Knife_Melee_Attack_CH_RL_Begin",	"FPP_Knife_Stand",			1.5)

//=======================================================================================
//EXHAUSTED=======================================================================================
SeqTrack("FPP_Knife_Melee_Attack_ExhaustedPunch", "M_FPP_Knife_LowStamina_NoBreathing.anm2"	, 0, 47, 30, 1, 0.15)
{
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_Stamina_Low_XX.wav", 1, 0, 0, 1.0)
	}
	Event(7, MELEE_SWING_RIGHT, 1) 
	Event(9, START_GIVE_DAMAGE, -1)
	Event(9, PUNCH_HIT, -1)
	Event(20, END_GIVE_DAMAGE, -1)	
}

SeqTrack("FPP_Knife_Melee_Attack_ExhaustedPunch_Rest", "M_FPP_Knife_LowStamina_NoBreathing.anm2"	, 47, 92, 30, 1, 0.0)
{
	Event(3, END_ANIMATION, 1)
}
SeqTrack("FPP_Knife_Exhausted_Idle", "M_FPP_Knife_LowStamina_NoBreathing.anm2"	, 92, 142, 30, 1, 0.4)
SeqTracksBlend("FPP_Knife_Melee_Attack_ExhaustedPunch_Rest", "FPP_Knife_Exhausted_Idle", 1.5)

/////////////////////////////////////////////////////////////////////////////////////////
// ROPE THROW

SeqTrack( "FPP_Knife_Melee_RopeThrow_Aim",		"M_FPP_UniversalThrow_DW.anm2",			0, 130, 30, 1, 0.2)
SeqTrack( "FPP_Knife_Melee_RopeThrow",			"M_FPP_UniversalThrow_DW.anm2",			132, 157, 30, 1, 0.0)
{
	Event(5, PUNCH_HIT, 1)
	Event(5, ROPE_LOCOMOTION_ATTACH, 1)
	Event(0, MELEE_SWING_RIGHT,1) 
	Event(0, START_GIVE_DAMAGE, 1)	
	Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "weapon_rope_throw.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
}


SeqTrack( "FPP_Knife_Melee_RopeThrowBack",		"M_FPP_WeaponThrow.anm2",			61, 81, 30, 1, 0.3)
{
	Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "weapon_rope_throw_back.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
	Event(9, PUNCH_HIT, 1)
}
SeqTrack( "FPP_Knife_Melee_RopeThrowBack_Rest",	"M_FPP_WeaponThrow.anm2",			81, 125, 60, 1, 0.0)
SeqTrack( "FPP_Knife_Melee_RopeClimb",		"M_FPP_WeaponThrow.anm2",			61, 115, 30, 1, 0.0)
{
	Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "weapon_rope_throw_back.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
	Event(9, PUNCH_HIT, 1)
}


//=======================================================================================
