//--------------------------------- Zombie swim ------------------------------//

SeqTrack("Zombie_FPP_Unarmed_Swim_Idle", 		"M_FPP_Swim_Floating_Zombie.anm2"	, 0, 45, 30, 1, 0.7)
{
	Event(0, 0, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_idle_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}
SeqTrack("Zombie_FPP_Unarmed_Swim_Forward", 		"M_FPP_Swim_Forward_Zombie.anm2"	, 0, 38, 30, 1, 0.7)
{
	Event(13, SWIM_RIGHT_HAND_PUSH, 0)
	Event(13, SWIM_LEFT_HAND_PUSH, 0)
	Event(13, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("Zombie_FPP_Unarmed_Swim_Up", 		"M_FPP_Swim_Floating_Zombie.anm2"	, 0, 45, 30, 1, 0.4)
{
	Event(13, SWIM_RIGHT_HAND_PUSH, 0)
	Event(13, SWIM_LEFT_HAND_PUSH, 0)
	Event(13, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("Zombie_FPP_Unarmed_Swim_Down", 		"M_FPP_Swim_Floating_Zombie.anm2"	, 0, 45, 30, 1, 0.4)
{
	Event(13, SWIM_RIGHT_HAND_PUSH, 0)
	Event(13, SWIM_LEFT_HAND_PUSH, 0)
	Event(13, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}
SeqTrack("Zombie_FPP_Unarmed_Swim_Backward", 		"M_FPP_Swim_Back_Zombie.anm2"	, 0, 51, 30, 1, 0.5)
{
	Event(9, SWIM_RIGHT_HAND_PUSH, 0)
	Event(9, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(31, SWIM_LEFT_HAND_PUSH, 0)
	Event(31, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("Zombie_FPP_Unarmed_Swim_Left", 		"M_FPP_Swim_RotateLeft_Zombie.anm2"	, 0, 32, 30, 1, 0.7)
{
    Event(14, SWIM_LEFT_HAND_PUSH, 0)
    Event(14, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("Zombie_FPP_Unarmed_Swim_Right", 		"M_FPP_Swim_RotateRight_Zombie.anm2"	, 0, 32, 30, 1, 0.7)
{
	Event(14, SWIM_RIGHT_HAND_PUSH, 0)
	Event(14, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("Zombie_FPP_Unarmed_Swim_RightStrafe", 		"M_FPP_Swim_StrafeRight_Zombie.anm2"	, 0, 38, 30, 1, 0.7)
{
	Event(12, SWIM_RIGHT_HAND_PUSH, 0)
	Event(12, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("Zombie_FPP_Unarmed_Swim_LeftStrafe", 		"M_FPP_Swim_StrafeLeft_Zombie.anm2"	, 	0, 38, 30, 1, 0.7)
{
    Event(12, SWIM_RIGHT_HAND_PUSH, 0)
    Event(12, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}


SeqTrack("Zombie_FPP_Unarmed_Swim_Sprint", 		"M_FPP_Swim_Sprint_Zombie.anm2"	, 0, 39, 30, 1, 0.7)
{
    Event(7, SWIM_LEFT_HAND_PUSH, 0)
    Event(7, SWIM_MOVE_IMPULSE, 0)
    {
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 1)
	}
	Event(27, SWIM_RIGHT_HAND_PUSH, 0)
    Event(27, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 1)
	}
}
SeqTrack("Zombie_FPP_Unarmed_Swim_BackToForward", 		"M_FPP_Swim_Forward_Zombie.anm2"	, 0, 22, 30, 1, 0.7)
SeqTrack("Zombie_FPP_Unarmed_Swim_ForwardToBack", 		"M_FPP_Swim_Back_Zombie.anm2"	, 0, 22, 30, 1, 0.7)
{
	Event(9, SWIM_RIGHT_HAND_PUSH, 0)
	Event(9, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(31, SWIM_LEFT_HAND_PUSH, 0)
	Event(31, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTracksBlend("Zombie_FPP_Unarmed_Swim_BackToForward", 	"Zombie_FPP_Unarmed_Swim_Idle", 0.5)
SeqTracksBlend("Zombie_FPP_Unarmed_Swim_BackToForward", 	"Zombie_FPP_Unarmed_Swim_Forward", 0.3)

/*
SeqTracksBlend("Zombie_FPP_Unarmed_Swim_Backward", 	"Zombie_FPP_Unarmed_Swim_Sprint", 0.0)
SeqTracksBlend("Zombie_FPP_Unarmed_Swim_Backward",	"Zombie_FPP_Unarmed_Swim_LeftStrafe", 0.0)
SeqTracksBlend("Zombie_FPP_Unarmed_Swim_Backward", 	"Zombie_FPP_Unarmed_Swim_RightStrafe", 0.0)
SeqTracksBlend("Zombie_FPP_Unarmed_Swim_Backward", 	"Zombie_FPP_Unarmed_Swim_Right", 0.0)
SeqTracksBlend("Zombie_FPP_Unarmed_Swim_Backward",	"Zombie_FPP_Unarmed_Swim_Left", 0.0)
SeqTracksBlend("Zombie_FPP_Unarmed_Swim_Backward", 	"Zombie_FPP_Unarmed_Swim_Forward", 0.0)
SeqTracksBlend("Zombie_FPP_Unarmed_Swim_Backward",	"Zombie_FPP_Unarmed_Swim_Idle", 0.0)
*/