////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//----Jumps////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
$JUMP_OVER_SOUND (s, "clothes_jump_over_XX.wav") 
	

SeqTrack("FPP_Unarmed_Jump_Begin",			"M_FPP_Unarmed_Jump_InPlace.anm2",				0, 20, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Unarmed_Jump_Loop",			"M_FPP_Unarmed_Jump_InPlace.anm2",				20, 60, 30, 1, 0.3)

SeqTrack("FPP_Unarmed_Jump_Begin_1",			"M_FPP_Stick_NM_Sprint_JUMP.anm2",				0, 20, 30, 1, 0.2)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Unarmed_Jump_Loop_1",			"M_FPP_Stick_NM_Sprint_JUMP.anm2",				20, 60, 30, 1, 0.2)



SeqTrack("FPP_Unarmed_LogicJump",			"M_FPP_Unarmed_Jump_InPlace_RightHandUp.anm2",				0, 24, 30, 1, 0.6)
SeqTrack("FPP_Unarmed_LogicJump_1",			"M_FPP_Unarmed_Jump_InPlace_BothHandsUp.anm2",				0, 24, 30, 1, 0.6)
SeqTrack("FPP_Unarmed_LogicJump_2",			"M_FPP_Unarmed_Jump_InPlace_LeftHandUp.anm2",				0, 24, 30, 1, 0.6)



SeqTrack("FPP_Unarmed_Jump_Begin_InMove",		"M_FPP_Unarmed_Jump.anm2",				0, 30, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Unarmed_Jump_Loop_InMove",		"M_FPP_Unarmed_Jump.anm2",				30, 60, 30, 1, 0.3)

SeqTrack("FPP_Unarmed_Jump_Begin_InMove_Mirror",		"M_FPP_Unarmed_Jump_Mirror.anm2",				0, 30, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Unarmed_Jump_Loop_InMove_Mirror",		"M_FPP_Unarmed_Jump_Mirror.anm2",				30, 60, 30, 1, 0.3)

SeqTrack("FPP_Unarmed_Jump_Begin_InMove_1",			"M_FPP_Unarmed_NM_Sprint_JUMP.anm2",				0, 30, 30, 1, 0.2)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Unarmed_Jump_Loop_InMove_1",			"M_FPP_Unarmed_NM_Sprint_JUMP.anm2",				30, 60, 30, 1, 0.2)

SeqTrack("FPP_Unarmed_Jump_Begin_InMove_Mirror_1",			"M_FPP_Unarmed_NM_Sprint_JUMP.anm2",				0, 30, 30, 1, 0.2)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Unarmed_Jump_Loop_InMove_Mirror_1",			"M_FPP_Unarmed_NM_Sprint_JUMP.anm2",				30, 60, 30, 1, 0.2)

SeqTrack("FPP_Stick_Jump_Begin",			"M_FPP_Stick_JumpFly.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Stick_Jump_Loop",			"M_FPP_Stick_JumpFly.anm2"	      	, 10, 75, 30, 1, 0.3)

SeqTrack("FPP_Stick_Jump_Begin_1",			"M_FPP_Stick_NM_Sprint_JUMP.anm2"	      	, 0, 20, 30, 1, 0.2)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Stick_Jump_Loop_1",			"M_FPP_Stick_NM_Sprint_JUMP.anm2"	      	, 20, 60, 30, 1, 0.2)
////////////////
SeqTrack("FPP_FistInfection_Jump_Begin",		"M_FPP_Unarmed_Savage_Jump.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_FistInfection_Jump_Loop",			"M_FPP_Unarmed_Savage_Jump.anm2"	      	, 10, 75, 30, 1, 0.3)

SeqTrack("FPP_FistInfection_Jump_Begin_1",		"M_FPP_Unarmed_Savage_Jump.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_FistInfection_Jump_Loop_1",			"M_FPP_Unarmed_Savage_Jump.anm2"	      	, 10, 75, 30, 1, 0.3)

////////////////
SeqTrack("FPP_Knife_Jump_Begin",		"M_FPP_Stick_JumpFly.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Knife_Jump_Loop",			"M_FPP_Stick_JumpFly.anm2"	      	, 10, 75, 30, 1, 0.3)

SeqTrack("FPP_Knife_Jump_Begin_1",		"M_FPP_Stick_NM_Sprint_JUMP.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Knife_Jump_Loop_1",			"M_FPP_Stick_NM_Sprint_JUMP.anm2"	      	, 10, 75, 30, 1, 0.3)

SeqTrack("FPP_Stick2Close_Jump_Begin",			"M_FPP_Baseball_Jump_DW.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Stick2Close_Jump_Loop",			"M_FPP_Baseball_Jump_DW.anm2"	      	, 10, 75, 30, 1, 0.3)	

SeqTrack("FPP_Stick2Close_Jump_Begin_1",			"M_FPP_Stick_NM_Sprint_JUMP.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Stick2Close_Jump_Loop_1",			"M_FPP_Stick_NM_Sprint_JUMP.anm2"	      	, 10, 75, 30, 1, 0.3)	

SeqTrack("FPP_Stick2Heavy_Jump_Begin",			"M_FPP_Stick2Heavy_Jump_Berserker.anm2",			 0, 15, 30, 1, 0.1)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Stick2Heavy_Jump_Loop",			"M_FPP_Stick2Heavy_Jump_Berserker.anm2",			15, 75, 30, 1, 0.3)		

SeqTrack("FPP_Stick2Heavy_Jump_Begin_1",			"M_FPP_Stick2Heavy_Jump_Berserker.anm2",			 0, 15, 30, 1, 0.1)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Stick2Heavy_Jump_Loop_1",			"M_FPP_Stick2Heavy_Jump_Berserker.anm2",			15, 75, 30, 1, 0.3)		

SeqTrack("FPP_Bow_Jump_Begin",			"M_FPP_Bow_Jump.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Bow_Jump_Loop",			"M_FPP_Bow_Jump.anm2"	      	, 10, 75, 30, 1, 0.3)

SeqTrack("FPP_Bow_Jump_Begin_1",			"M_FPP_Bow_Jump.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Bow_Jump_Loop_1",			"M_FPP_Bow_Jump.anm2"	      	, 10, 75, 30, 1, 0.3)

SeqTrack("FPP_Beretta_Jump_Begin",			"M_FPP_Beretta_Jump.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Beretta_Jump_Loop",			"M_FPP_Beretta_Jump.anm2"	      	, 10, 78, 30, 1, 0.3)

SeqTrack("FPP_Beretta_Jump_Begin_1",			"M_FPP_Beretta_Jump.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Beretta_Jump_Loop_1",			"M_FPP_Beretta_Jump.anm2"	      	, 10, 78, 30, 1, 0.3)

SeqTrackAlias("FPP_Submachinegun_Jump_Begin", 	"FPP_Beretta_Jump_Begin")
SeqTrackAlias("FPP_Submachinegun_Jump_Loop", 	"FPP_Beretta_Jump_Loop")

SeqTrackAlias("FPP_Submachinegun_Jump_Begin_1", 	"FPP_Beretta_Jump_Begin_1")
SeqTrackAlias("FPP_Submachinegun_Jump_Loop_1", 		"FPP_Beretta_Jump_Loop_1")

SeqTrack("FPP_Submachinegun_Alt_Jump_Begin", 	"M_FPP_Submachine_Jump.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Submachinegun_Alt_Jump_Loop", 	"M_FPP_Submachine_Jump.anm2"	      	, 10, 60, 30, 1, 0.3)

SeqTrackAlias("FPP_Submachinegun_Alt_Jump_Begin_1", 	"FPP_Submachinegun_Alt_Jump_Begin")
SeqTrackAlias("FPP_Submachinegun_Alt_Jump_Loop_1", 		"FPP_Submachinegun_Alt_Jump_Loop")

/*SeqTrackAlias("FPP_Anaconda_Jump_Begin", 		"FPP_Beretta_Jump_Begin")
SeqTrackAlias("FPP_Anaconda_Jump_Loop", 		"FPP_Beretta_Jump_Loop")
*/

SeqTrack("Fpp_Shotgun_Jump_Begin", "M_FPP_Shotgun_Jump.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("Fpp_Shotgun_Jump_Loop",  "M_FPP_Shotgun_Jump.anm2"	      	, 10, 75, 30, 1, 0.3)

SeqTrack("Fpp_Shotgun_Jump_Begin_1", "M_FPP_Shotgun_Jump.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("Fpp_Shotgun_Jump_Loop_1",  "M_FPP_Shotgun_Jump.anm2"	      	, 10, 75, 30, 1, 0.3)

SeqTrack("Fpp_Shotgun_PA_Jump_Begin", 		"M_FPP_Shotgun_anims_13_Jump.anm2"	      	, 0, 10, 30, 1, 0.02)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("Fpp_Shotgun_PA_Jump_Loop", 		"M_FPP_Shotgun_anims_13_Jump.anm2"	      	, 10, 75, 30, 1, 0.0)
SeqTrackAlias("Fpp_Shotgun_PA_Jump_Begin_1", 	"Fpp_Shotgun_PA_Jump_Begin")
SeqTrackAlias("Fpp_Shotgun_PA_Jump_Loop_1", 	"Fpp_Shotgun_PA_Jump_Loop")

SeqTrackAlias("Fpp_Shotgun_SA_Jump_Begin", 		"Fpp_Shotgun_PA_Jump_Begin")
SeqTrackAlias("Fpp_Shotgun_SA_Jump_Loop", 		"Fpp_Shotgun_PA_Jump_Loop")
SeqTrackAlias("Fpp_Shotgun_SA_Jump_Begin_1", 	"Fpp_Shotgun_PA_Jump_Begin")
SeqTrackAlias("Fpp_Shotgun_SA_Jump_Loop_1", 	"Fpp_Shotgun_PA_Jump_Loop")

SeqTrack("FPP_Crossbow_Jump_Begin",			"M_FPP_Crossbow_Jump.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Crossbow_Jump_Loop",			"M_FPP_Crossbow_Jump.anm2"	      	, 10, 75, 30, 1, 0.3)
SeqTrack("FPP_Crossbow_Jump_Begin_1",			"M_FPP_Crossbow_Jump.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_Crossbow_Jump_Loop_1",			"M_FPP_Crossbow_Jump.anm2"	      	, 10, 75, 30, 1, 0.3)

SeqTrack("FPP_M16_Jump_Begin",			"M_FPP_Rifle_A_Jump.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_M16_Jump_Loop",			"M_FPP_Rifle_A_Jump.anm2"	      	, 10, 75, 30, 1, 0.3)

SeqTrack("FPP_M16_Jump_Begin_1",			"M_FPP_Rifle_A_Jump.anm2"	      	, 0, 10, 30, 1, 0.3)
{
	Event(0, EVENT_JUMP, -1)
}
SeqTrack("FPP_M16_Jump_Loop_1",			"M_FPP_Rifle_A_Jump.anm2"	      	, 10, 75, 30, 1, 0.3)

//SeqTrack("FPP_Unarmed_JumpExtend",				"M_FPP_JumpExtend_Stick.anm2",	0, 78, 30, 1, 0.1)

SeqTrack("FPP_Unarmed_JumpOverEnemy", 		"M_FPP_JumpOnEnemy.anm2"				, 16, 45, 30, 1, 0.1)
{
	Event(0, EVENT_JUMP, -1)
	Event(0, 0, 1)
	{
       PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_over_enemy.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(9, JUMP_PUSH_OFF, -1)
}

SeqTrack("FPP_Unarmed_JumpOverLow",				"M_FPP_Unarmed_NM_JumpOver120_Max.anm2",		5, 40, 30, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound2D(GameVolumeSource_SoundPlayer, JUMP_OVER_SOUND, 1, 1)
	}
	Event(5, PUNCH_HIT, 2)
	Event(23, ENABLE_DUCK, -1)
	Event(30, END_ANIMATION, 1)
}

SeqTrack("FPP_Unarmed_JumpOverLow_1",				"FPP_Unarmed_JumpOverLow_Alt1.anm2",		0, 35, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound2D(GameVolumeSource_SoundPlayer, JUMP_OVER_SOUND, 1, 1)
	}
	Event(5, PUNCH_HIT, 2)
	Event(23, ENABLE_DUCK, -1)
	Event(30, END_ANIMATION, 1)
}

SeqTrack("FPP_Crossbow_JumpOverLow", "M_FPP_CrossBow_JumpOver120.anm2", 0, 51, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound2D(GameVolumeSource_SoundPlayer, JUMP_OVER_SOUND, 1, 1)
	}
	Event(5, PUNCH_HIT, 2)
	Event(23, ENABLE_DUCK, -1)
	Event(30, END_ANIMATION, 1)
}

SeqTrack("FPP_Crossbow_JumpOverLow_1", "M_FPP_CrossBow_JumpOver120.anm2", 0, 51, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound2D(GameVolumeSource_SoundPlayer, JUMP_OVER_SOUND, 1, 1)
	}
	Event(5, PUNCH_HIT, 2)
	Event(23, ENABLE_DUCK, -1)
	Event(30, END_ANIMATION, 1)
}

SeqTrack("FPP_Stick2Heavy_JumpOverLow",				"M_FPP_Unarmed_NM_JumpOver120_Max.anm2",		5, 40, 30, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound2D(GameVolumeSource_SoundPlayer, JUMP_OVER_SOUND, 1, 1)
	}
	Event(5, PUNCH_HIT, 2)
	Event(23, ENABLE_DUCK, -1)
	Event(30, END_ANIMATION, 1)
}

SeqTrack("FPP_Stick2Heavy_JumpOverLow_1",				"FPP_Stick2heavy_JumpOverLow_Alt1.anm2",		0, 35, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound2D(GameVolumeSource_SoundPlayer, JUMP_OVER_SOUND, 1, 1)
	}
	Event(5, PUNCH_HIT, 2)
	Event(23, ENABLE_DUCK, -1)
	Event(30, END_ANIMATION, 1)
}

SeqTrack("FPP_Bow_JumpOverLow",				"M_FPP_Bow_JumpOver120.anm2",		5, 40, 30, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound2D(GameVolumeSource_SoundPlayer, JUMP_OVER_SOUND, 1, 1)
	}
	Event(5, PUNCH_HIT, 2)
	Event(23, ENABLE_DUCK, -1)
	Event(30, END_ANIMATION, 1)
}
SeqTrack("FPP_Bow_JumpOverLow_1",				"M_FPP_Bow_JumpOver120.anm2",		5, 40, 30, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound2D(GameVolumeSource_SoundPlayer, JUMP_OVER_SOUND, 1, 1)
	}
	Event(5, PUNCH_HIT, 2)
	Event(23, ENABLE_DUCK, -1)
	Event(30, END_ANIMATION, 1)
}
	
SeqTrack("FPP_Unarmed_JumpOnLowStand",			"FPP_Unarmed_JumpOnLowStand_1.anm2", 		0, 15, 30, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_on_low_stand.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Unarmed_JumpOnLowStand_1",			"FPP_Unarmed_JumpOnLowStand_2.anm2", 		0, 15, 30, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_on_low_stand.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Unarmed_JumpOnLowStand_2",			"FPP_Unarmed_JumpOnLowStand_3.anm2", 		0, 15, 30, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_on_low_stand.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}
SeqTrack("FPP_M16_JumpOnLowStand",			"FPP_M16_JumpOnLowStand_1.anm2", 		0, 15, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_on_low_stand.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_M16_JumpOnLowStand_1",			"FPP_M16_JumpOnLowStand_2.anm2", 		0, 15, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_on_low_stand.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}
SeqTrack("FPP_M16_JumpOnLowStand_2",			"FPP_M16_JumpOnLowStand_3.anm2", 		0, 15, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_on_low_stand.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Stick2Heavy_JumpOnLowStand",			"FPP_Stick2Heavy_JumpOnLowStand_1.anm2", 		0, 15, 30, 1, 0.0)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_on_low_stand.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Stick2Heavy_JumpOnLowStand_1",			"FPP_Stick2Heavy_JumpOnLowStand_2.anm2", 		0, 15, 30, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_on_low_stand.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}
SeqTrack("FPP_Stick2Heavy_JumpOnLowStand_2",			"FPP_Stick2Heavy_JumpOnLowStand_3.anm2", 		0, 15, 30, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_on_low_stand.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Bow_JumpOnLowStand",			"M_FPP_Bow_JumpOnLow.anm2", 		0, 15, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_on_low_stand.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Bow_JumpOnLowStand_1",			"M_FPP_Bow_JumpOnLow.anm2", 		0, 15, 30, 1, 0.3)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_on_low_stand.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Bow_JumpOnLowStand_2",			"M_FPP_Bow_JumpOnLow.anm2", 		0, 15, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_on_low_stand.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}
SeqTrack("FPP_Shotgun_PA_JumpOnLowStand",			"FPP_Shotgun_JumpOnLowStand_1.anm2", 		0, 15, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_on_low_stand.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Shotgun_PA_JumpOnLowStand_1",			"FPP_Shotgun_JumpOnLowStand_2.anm2", 		0, 15, 30, 1, 0.3)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_on_low_stand.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Shotgun_PA_JumpOnLowStand_2",			"FPP_Shotgun_JumpOnLowStand_3.anm2", 		0, 15, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_on_low_stand.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Unarmed_JumpIntoWater",			"M_FPP_Swim_Jump.anm2", 		12, 110, 30, 1, 0.1)

SeqTracksBlend("FPP_Unarmed_Jump_Begin", 		"FPP_Unarmed_Jump_Loop", 	0.1)
SeqTracksBlend("FPP_Stick_Jump_Begin", 			"FPP_Stick_Jump_Loop", 		0.1)
SeqTracksBlend("FPP_Knife_Jump_Begin", 			"FPP_Knife_Jump_Loop", 		0.1)
SeqTracksBlend("FPP_FistInfection_Jump_Begin", 			"FPP_FistInfection_Jump_Loop", 		0.1)
SeqTracksBlend("FPP_Stick2Close_Jump_Begin", 	"FPP_Stick2Close_Jump_Loop", 0.1)
SeqTracksBlend("FPP_Stick2Heavy_Jump_Begin", 	"FPP_Stick2Heavy_Jump_Loop", 0.1)
SeqTracksBlend("FPP_Shotgun_PA_Jump_Begin", 	"FPP_Shotgun_PA_Jump_Loop", 0.1)
SeqTracksBlend("FPP_Shotgun_SA_Jump_Begin", 	"FPP_Shotgun_SA_Jump_Loop", 0.1)
SeqTracksBlend("FPP_Unarmed_Jump_Begin_1", 		"FPP_Unarmed_Jump_Loop_1", 	0.1)
SeqTracksBlend("FPP_Stick_Jump_Begin_1", 		"FPP_Stick_Jump_Loop_1", 		0.1)
SeqTracksBlend("FPP_Knife_Jump_Begin_1", 		"FPP_Knife_Jump_Loop_1", 		0.1)
SeqTracksBlend("FPP_FistInfection_Jump_Begin_1", 		"FPP_FistInfection_Jump_Loop_1", 		0.1)
SeqTracksBlend("FPP_Stick2Close_Jump_Begin_1", 	"FPP_Stick2Close_Jump_Loop_1", 0.1)
SeqTracksBlend("FPP_Stick2Heavy_Jump_Begin_1", 	"FPP_Stick2Heavy_Jump_Loop_1", 0.1)

//SeqTracksBlend("FPP_Unarmed_Jump_Begin_InMove_1", 		"FPP_Unarmed_Jump_Loop_InMove_1", 	0.0)


SeqTracksBlend("FPP_Beretta_Jump_Begin", 		"FPP_Beretta_Jump_Loop", 	0.1)
//SeqTracksBlend("FPP_Anaconda_Jump_Begin", 		"FPP_Anaconda_Jump_Loop", 	0.1)
SeqTracksBlend("FPP_Submachinegun_Jump_Begin", 	"FPP_Submachinegun_Jump_Loop", 0.1)
SeqTracksBlend("FPP_Submachinegun_Alt_Jump_Begin", 	"FPP_Submachinegun_Alt_Jump_Loop", 0.1)
//SeqTracksBlend("FPP_Shotgun_Jump_Begin", 		"FPP_Shotgun_Jump_Loop", 	0.1)
SeqTracksBlend("FPP_M16_Jump_Begin", 			"FPP_M16_Jump_Loop", 		0.1)

///////////////////////////////////////////////////////////////////////////////
////////////////////////////////WALLRUN - WALLJUMP
///////////////////////////////////////////////////////////////////////////////

/////////////////////////////////// LEFT
SeqTrack("FPP_Unarmed_BeginWallRunLeft",          	"M_FPP_Unarmed_WallRunL90.anm2",			0, 5, 30, 1, 0.0) 
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_run_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}
SeqTrack("FPP_Unarmed_WallRunLeft",          	"M_FPP_Unarmed_WallRunL90.anm2",			33, 45, 30, 1, 0.0) 
{
	Event(2, JUMP_PUSH_OFF, -1)
}
SeqTrack("FPP_Unarmed_WallJumpLeft",          	"M_FPP_Unarmed_WallRunL90.anm2",			5, 30, 30, 1, 0.0) 
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(13, JUMP_PUSH_OFF, -1)
}
SeqTrack("FPP_Unarmed_WallJumpLeftFront",          	"M_FPP_Unarmed_WallRunL90.anm2", 		47, 70, 30, 1, 0.0)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(1, JUMP_PUSH_OFF, -1)
}
////////////////////////////////// RIGHT

SeqTrack("FPP_Unarmed_BeginWallRunRight",          		"M_FPP_Unarmed_WallRunR90.anm2",			0, 5, 30, 1, 0.0) 
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_run_right.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}
SeqTrack("FPP_Unarmed_WallRunRight",          			"M_FPP_Unarmed_WallRunR90.anm2",			33, 45, 30, 1, 0.0) 
{
	Event(2, JUMP_PUSH_OFF, -1)
}
SeqTrack("FPP_Unarmed_WallJumpRight",          			"M_FPP_Unarmed_WallRunR90.anm2",			5, 30, 30, 1, 0.0) 
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_right.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(13, JUMP_PUSH_OFF, -1)
}
SeqTrack("FPP_Unarmed_WallJumpRightFront",          	"M_FPP_Unarmed_WallRunR90.anm2", 		47, 70, 30, 1, 0.0)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_jump_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(1, JUMP_PUSH_OFF, -1)
}
///////////////////////////////// FRONT
SeqTrack("FPP_Unarmed_WallRunFront",			"M_FPP_Unarmed_WallRunFront_Up.anm2", 				0, 26, 30, 1, 0.1)
{	
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_run_front.wav", 1, 3, "head", 1, [0,0,0], 1)
	}
}
SeqTrack("FPP_Unarmed_SlideDown",				"M_FPP_Unarmed_WallRunFront_Up.anm2", 				71, 126, 30, 1, 0.05)


SeqTrack("FPP_Unarmed_WallJumpFront",			"M_FPP_Unarmed_WallRunFront.anm2", 				0, 17, 30, 1, 0.1)
{
	Event(15, JUMP_PUSH_OFF, -1)
}

SeqTrack("FPP_Unarmed_WallJumpBackward",		"M_FPP_Unarmed_WallJumpBack.anm2", 				0, 35, 30, 1, 0.1)
{
	Event(1, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_backward.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(24, JUMP_PUSH_OFF, -1)
	Event(25, END_ANIMATION, 1)
}
SeqTrack("FPP_Unarmed_WallJumpFrontLeft",			"M_FPP_Unarmed_WallRunFront_Up.anm2", 				27, 46, 30, 1, 0.1)
{
	Event(1, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_backward.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(18, JUMP_PUSH_OFF, -1)
}
SeqTrack("FPP_Unarmed_WallJumpFrontRight",			"M_FPP_Unarmed_WallRunFront_Up.anm2", 				49, 68, 30, 1, 0.1)
{
	Event(1, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_backward.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(18, JUMP_PUSH_OFF, -1)
}	
SeqTracksBlend("FPP_Unarmed_WallRunFront", 		"FPP_Stick_Jump_Loop", 		0.7)
SeqTracksBlend("FPP_Unarmed_WallJumpBackward",	"FPP_Stick_Jump_Loop", 		1.0)

SeqTrack("FPP_Unarmed_WallJumpFrontLeftLook",    	"M_FPP_Unarmed_BeginHangL_Jump.anm2", 	0, 10, 20, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "climb_hang_jump.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(3, JUMP_PUSH_OFF, -1)
}
SeqTrack("FPP_Unarmed_WallJumpFrontRightLook",    	"M_FPP_Unarmed_BeginHangR_Jump.anm2", 	0, 10, 20, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "climb_hang_jump.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(3, JUMP_PUSH_OFF, -1)
}
///////////////////////////////// DODGE
SeqTrack("FPP_Unarmed_DodgeLeft",          			"M_FPP_Alt_DodgeLeft_01.anm2", 		0, 30, 40, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_right.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(5, JUMP_PUSH_OFF, -1)
	Event(18, END_ANIMATION, 1)	
}
SeqTrack("FPP_Unarmed_DodgeRight",          	"M_FPP_Alt_DodgeRight_01.anm2", 		0, 30, 45, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	Event(5, JUMP_PUSH_OFF, -1)
	Event(18, END_ANIMATION, 1)
}
SeqTrack("FPP_Unarmed_DodgeBack",			"M_FPP_Alt_DodgeBack_01.anm2", 		0, 30, 30, 1, 0.1)
{	
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	Event(5, JUMP_PUSH_OFF, -1)
	Event(13, END_ANIMATION, 1)
}

SeqTrack("FPP_Stick2Heavy_DodgeLeft",          			"M_FPP_2hand_DodgeLeft_01.anm2", 		0, 30, 45, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_right.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(5, JUMP_PUSH_OFF, -1)
	Event(18, END_ANIMATION, 1)	
}
SeqTrack("FPP_Stick2Heavy_DodgeRight",          	"M_FPP_2hand_DodgeRight_01.anm2", 		0, 30, 45, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	Event(5, JUMP_PUSH_OFF, -1)
	Event(18, END_ANIMATION, 1)
}
SeqTrack("FPP_Stick2Heavy_DodgeBack",			"M_FPP_2hand_DodgeBack_01.anm2", 		0, 30, 30, 1, 0.1)
{	
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	Event(5, JUMP_PUSH_OFF, -1)
	Event(13, END_ANIMATION, 1)
}


SeqTrack("FPP_M16_DodgeLeft",          			"M_FPP_Rifle_DodgeLeft_01.anm2", 		0, 30, 45, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_right.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(5, JUMP_PUSH_OFF, -1)
	Event(18, END_ANIMATION, 1)	
}
SeqTrack("FPP_M16_DodgeRight",          	"M_FPP_Rifle_DodgeRight_01.anm2", 		0, 30, 45, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	Event(5, JUMP_PUSH_OFF, -1)
	Event(18, END_ANIMATION, 1)
}
SeqTrack("FPP_M16_DodgeBack",			"M_FPP_Rifle_DodgeBack_01.anm2", 		0, 30, 30, 1, 0.1)
{	
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	Event(5, JUMP_PUSH_OFF, -1)
	Event(13, END_ANIMATION, 1)
}
SeqTrack("FPP_Bow_DodgeLeft",          			"M_FPP_Bow_DodgeLeft_01.anm2", 		0, 30, 45, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_right.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(5, JUMP_PUSH_OFF, -1)
	Event(18, END_ANIMATION, 1)	
}
SeqTrack("FPP_Bow_DodgeRight",          	"M_FPP_Bow_DodgeRight_01.anm2", 		0, 30, 45, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	Event(5, JUMP_PUSH_OFF, -1)
	Event(18, END_ANIMATION, 1)
}
SeqTrack("FPP_Bow_DodgeBack",			"M_FPP_Bow_DodgeBack_01.anm2", 		0, 30, 30, 1, 0.1)
{	
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	Event(5, JUMP_PUSH_OFF, -1)
	Event(13, END_ANIMATION, 1)
}
SeqTrack("FPP_Shotgun_PA_DodgeLeft",          			"M_FPP_Shotgun_Dodge_Left.anm2", 		0, 30, 45, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_right.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(5, JUMP_PUSH_OFF, -1)
	Event(18, END_ANIMATION, 1)	
}
SeqTrack("FPP_Shotgun_PA_DodgeRight",          	"M_FPP_Shotgun_Dodge_Right.anm2", 		0, 30, 45, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	Event(5, JUMP_PUSH_OFF, -1)
	Event(18, END_ANIMATION, 1)
}
SeqTrack("FPP_Shotgun_PA_DodgeBack",			"M_FPP_Shotgun_Dodge_Back.anm2", 		0, 30, 30, 1, 0.1)
{	
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	Event(5, JUMP_PUSH_OFF, -1)
	Event(13, END_ANIMATION, 1)
}