SeqTrack( "FPP_Unarmed_TakeDamageHitRight",    				"M_FPP_Unarmed_TakeDamage.anm2",				32, 47, 30, 1, 0.3 )
SeqTrack( "FPP_Unarmed_TakeDamageHitRight_Rest",            "M_FPP_Unarmed_TakeDamage.anm2",               47, 62, 30, 1, 0.5 )
                                                                                                    
SeqTrack( "FPP_Unarmed_TakeDamageHitLeft",                "M_FPP_Unarmed_TakeDamage.anm2",            0, 15, 30, 1, 0.3 )
SeqTrack( "FPP_Unarmed_TakeDamageHitLeft_Rest",            "M_FPP_Unarmed_TakeDamage.anm2",           15, 30, 30, 1, 0.5 )
                                                                                                    
SeqTrack( "FPP_Unarmed_TakeDamageHitRight1",                "M_FPP_Unarmed_TakeDamage.anm2",               96, 111, 30, 1, 0.3 )
SeqTrack( "FPP_Unarmed_TakeDamageHitRight1_Rest",            "M_FPP_Unarmed_TakeDamage.anm2",              111, 126, 30, 1, 0.5 )
                                                                                                    
SeqTrack( "FPP_Unarmed_TakeDamageHitLeft1",                "M_FPP_Unarmed_TakeDamage.anm2",           64, 79, 30, 1, 0.3 )
SeqTrack( "FPP_Unarmed_TakeDamageHitLeft1_Rest",            "M_FPP_Unarmed_TakeDamage.anm2",          79, 94, 30, 1, 0.5 )
                                                                                                    
SeqTrack( "FPP_Unarmed_TakeDamageHitRight2",                "M_FPP_Unarmed_TakeDamage.anm2",               160, 175, 30, 1, 0.3 )
SeqTrack( "FPP_Unarmed_TakeDamageHitRight2_Rest",            "M_FPP_Unarmed_TakeDamage.anm2",              175, 190, 30, 1, 0.5 )
                                                                                                    
SeqTrack( "FPP_Unarmed_TakeDamageHitLeft2",                "M_FPP_Unarmed_TakeDamage.anm2",           128, 143, 30, 1, 0.3 )
SeqTrack( "FPP_Unarmed_TakeDamageHitLeft2_Rest",            "M_FPP_Unarmed_TakeDamage.anm2",          143, 158, 30, 1, 0.5 )


SeqTrack( "FPP_Crossbow_TakeDamageHitRight",    				"M_FPP_Crossbow_TakeDamage.anm2",				32, 50, 30, 1, 0.3 )
SeqTrack( "FPP_Crossbow_TakeDamageHitRight_Rest",				"M_FPP_Crossbow_TakeDamage.anm2",				50, 62, 30, 1, 0.5 )
SeqTrack( "FPP_Crossbow_TakeDamageHitLeft",    					"M_FPP_Crossbow_TakeDamage.anm2",				0, 18, 30, 1, 0.3 )
SeqTrack( "FPP_Crossbow_TakeDamageHitLeft_Rest",				"M_FPP_Crossbow_TakeDamage.anm2",				18, 30, 30, 1, 0.5 )
SeqTrack( "FPP_Crossbow_TakeDamageHitRight1",    				"M_FPP_Crossbow_TakeDamage.anm2",				96, 114, 30, 1, 0.3 )
SeqTrack( "FPP_Crossbow_TakeDamageHitRight1_Rest",				"M_FPP_Crossbow_TakeDamage.anm2",				114, 126, 30, 1, 0.5 )
SeqTrack( "FPP_Crossbow_TakeDamageHitLeft1",    				"M_FPP_Crossbow_TakeDamage.anm2",				64, 82, 30, 1, 0.3 )
SeqTrack( "FPP_Crossbow_TakeDamageHitLeft1_Rest",				"M_FPP_Crossbow_TakeDamage.anm2",				82, 94, 30, 1, 0.5 )
SeqTrack( "FPP_Crossbow_TakeDamageHitRight2",    				"M_FPP_Crossbow_TakeDamage.anm2",				160, 178, 30, 1, 0.3 )
SeqTrack( "FPP_Crossbow_TakeDamageHitRight2_Rest",				"M_FPP_Crossbow_TakeDamage.anm2",				178, 190, 30, 1, 0.5 )
SeqTrack( "FPP_Crossbow_TakeDamageHitLeft2",    				"M_FPP_Crossbow_TakeDamage.anm2",				128, 146, 30, 1, 0.3 )
SeqTrack( "FPP_Crossbow_TakeDamageHitLeft2_Rest",				"M_FPP_Crossbow_TakeDamage.anm2",				146, 158, 30, 1, 0.5 )

SeqTrack( "FPP_Stick2Heavy_TakeDamageHitRight",    				"M_FPP_Stick2Heavy_TakeDamage.anm2",			32, 47, 30, 1, 0.3 )
SeqTrack( "FPP_Stick2Heavy_TakeDamageHitRight_Rest",            "M_FPP_Stick2Heavy_TakeDamage.anm2",            47, 62, 30, 1, 0.5 )
                                                                                                        
SeqTrack( "FPP_Stick2Heavy_TakeDamageHitLeft",                "M_FPP_Stick2Heavy_TakeDamage.anm2",         0, 15, 30, 1, 0.3 )
SeqTrack( "FPP_Stick2Heavy_TakeDamageHitLeft_Rest",            "M_FPP_Stick2Heavy_TakeDamage.anm2",        15, 30, 30, 1, 0.5 )
                                                                                                        
SeqTrack( "FPP_Stick2Heavy_TakeDamageHitRight1",                "M_FPP_Stick2Heavy_TakeDamage.anm2",            96, 111, 30, 1, 0.3 )
SeqTrack( "FPP_Stick2Heavy_TakeDamageHitRight1_Rest",            "M_FPP_Stick2Heavy_TakeDamage.anm2",           111, 126, 30, 1, 0.5 )
                                                                                                        
SeqTrack( "FPP_Stick2Heavy_TakeDamageHitLeft1",                "M_FPP_Stick2Heavy_TakeDamage.anm2",        64, 79, 30, 1, 0.3 )
SeqTrack( "FPP_Stick2Heavy_TakeDamageHitLeft1_Rest",            "M_FPP_Stick2Heavy_TakeDamage.anm2",       79, 94, 30, 1, 0.5 )
                                                                                                        
SeqTrack( "FPP_Stick2Heavy_TakeDamageHitRight2",                "M_FPP_Stick2Heavy_TakeDamage.anm2",            160, 175, 30, 1, 0.3 )
SeqTrack( "FPP_Stick2Heavy_TakeDamageHitRight2_Rest",            "M_FPP_Stick2Heavy_TakeDamage.anm2",           175, 190, 30, 1, 0.5 )
                                                                                                        
SeqTrack( "FPP_Stick2Heavy_TakeDamageHitLeft2",                "M_FPP_Stick2Heavy_TakeDamage.anm2",        128, 143, 30, 1, 0.3 )
SeqTrack( "FPP_Stick2Heavy_TakeDamageHitLeft2_Rest",            "M_FPP_Stick2Heavy_TakeDamage.anm2",       143, 158, 30, 1, 0.5 )

SeqTrack( "FPP_Stick2Close_TakeDamageHitRight",                "M_FPP_Baseball_TakeDamage.anm2",               32, 47, 30, 1, 0.3 )
SeqTrack( "FPP_Stick2Close_TakeDamageHitRight_Rest",            "M_FPP_Baseball_TakeDamage.anm2",              47, 62, 30, 1, 0.5 )
                                                                                                       
SeqTrack( "FPP_Stick2Close_TakeDamageHitLeft",                "M_FPP_Baseball_TakeDamage.anm2",           0, 15, 30, 1, 0.3 )
SeqTrack( "FPP_Stick2Close_TakeDamageHitLeft_Rest",        "M_FPP_Baseball_TakeDamage.anm2",              15, 30, 30, 1, 0.5 )
                                                                                                       
SeqTrack( "FPP_Stick2Close_TakeDamageHitRight1",                "M_FPP_Baseball_TakeDamage.anm2",              96, 111, 30, 1, 0.3 )
SeqTrack( "FPP_Stick2Close_TakeDamageHitRight1_Rest",            "M_FPP_Baseball_TakeDamage.anm2",             111, 126, 30, 1, 0.5 )
                                                                                                       
SeqTrack( "FPP_Stick2Close_TakeDamageHitLeft1",            "M_FPP_Baseball_TakeDamage.anm2",              64, 79, 30, 1, 0.3 )
SeqTrack( "FPP_Stick2Close_TakeDamageHitLeft1_Rest",        "M_FPP_Baseball_TakeDamage.anm2",             79, 94, 30, 1, 0.5 )
                                                                                                       
SeqTrack( "FPP_Stick2Close_TakeDamageHitRight2",                "M_FPP_Baseball_TakeDamage.anm2",              160, 175, 30, 1, 0.3 )
SeqTrack( "FPP_Stick2Close_TakeDamageHitRight2_Rest",            "M_FPP_Baseball_TakeDamage.anm2",             175, 190, 30, 1, 0.5 )
                                                                                                       
SeqTrack( "FPP_Stick2Close_TakeDamageHitLeft2",            "M_FPP_Baseball_TakeDamage.anm2",              128, 143, 30, 1, 0.3 )
SeqTrack( "FPP_Stick2Close_TakeDamageHitLeft2_Rest",        "M_FPP_Baseball_TakeDamage.anm2",             143, 158, 30, 1, 0.5 )



SeqTrack( "FPP_Knife_TakeDamageHitRight",                    "M_FPP_Knife_TakeDamage.anm2",                32, 47, 30, 1, 0.3 )
SeqTrack( "FPP_Knife_TakeDamageHitRight_Rest",                "M_FPP_Knife_TakeDamage.anm2",               47, 62, 30, 1, 0.5 )
                                                                                                   
SeqTrack( "FPP_Knife_TakeDamageHitLeft",                "M_FPP_Knife_TakeDamage.anm2",                0, 15, 30, 1, 0.3 )
SeqTrack( "FPP_Knife_TakeDamageHitLeft_Rest",            "M_FPP_Knife_TakeDamage.anm2",               15, 30, 30, 1, 0.5 )
                                                                                                   
SeqTrack( "FPP_Knife_TakeDamageHitRight1",                    "M_FPP_Knife_TakeDamage.anm2",               96, 111, 30, 1, 0.3 )
SeqTrack( "FPP_Knife_TakeDamageHitRight1_Rest",                "M_FPP_Knife_TakeDamage.anm2",              111, 126, 30, 1, 0.5 )
                                                                                                   
SeqTrack( "FPP_Knife_TakeDamageHitLeft1",                "M_FPP_Knife_TakeDamage.anm2",               64, 79, 30, 1, 0.3 )
SeqTrack( "FPP_Knife_TakeDamageHitLeft1_Rest",            "M_FPP_Knife_TakeDamage.anm2",              79, 94, 30, 1, 0.5 )
                                                                                                   
SeqTrack( "FPP_Knife_TakeDamageHitRight2",                    "M_FPP_Knife_TakeDamage.anm2",               160, 175, 30, 1, 0.3 )
SeqTrack( "FPP_Knife_TakeDamageHitRight2_Rest",                "M_FPP_Knife_TakeDamage.anm2",              175, 190, 30, 1, 0.5 )
                                                                                                   
SeqTrack( "FPP_Knife_TakeDamageHitLeft2",                "M_FPP_Knife_TakeDamage.anm2",               128, 143, 30, 1, 0.3 )
SeqTrack( "FPP_Knife_TakeDamageHitLeft2_Rest",            "M_FPP_Knife_TakeDamage.anm2",              143, 158, 30, 1, 0.5 )


SeqTrack( "FPP_Stick_TakeDamageHitRight",                "M_FPP_Baseball_TakeDamage.anm2",                32, 47, 30, 1, 0.1 )
SeqTrack( "FPP_Stick_TakeDamageHitRight_Rest",            "M_FPP_Baseball_TakeDamage.anm2",               47, 62, 30, 1, 0.1 )

SeqTrack( "FPP_Stick_TakeDamageHitLeft",            "M_FPP_Baseball_TakeDamage.anm2",                0, 15, 30, 1, 0.1 )
SeqTrack( "FPP_Stick_TakeDamageHitLeft_Rest",        "M_FPP_Baseball_TakeDamage.anm2",               15, 30, 30, 1, 0.1 )

SeqTrack( "FPP_Stick_TakeDamageHitRight1",                "M_FPP_Baseball_TakeDamage.anm2",               96, 111, 30, 1, 0.1 )
SeqTrack( "FPP_Stick_TakeDamageHitRight1_Rest",            "M_FPP_Baseball_TakeDamage.anm2",              111, 126, 30, 1, 0.1 )

SeqTrack( "FPP_Stick_TakeDamageHitLeft1",            "M_FPP_Baseball_TakeDamage.anm2",               64, 79, 30, 1, 0.1 )
SeqTrack( "FPP_Stick_TakeDamageHitLeft1_Rest",        "M_FPP_Baseball_TakeDamage.anm2",              79, 94, 30, 1, 0.1 )

SeqTrack( "FPP_Stick_TakeDamageHitRight2",                "M_FPP_Baseball_TakeDamage.anm2",               160, 175, 30, 1, 0.1 )
SeqTrack( "FPP_Stick_TakeDamageHitRight2_Rest",            "M_FPP_Baseball_TakeDamage.anm2",              175, 190, 30, 1, 0.1 )

SeqTrack( "FPP_Stick_TakeDamageHitLeft2",            "M_FPP_Baseball_TakeDamage.anm2",               128, 143, 30, 1, 0.1 )
SeqTrack( "FPP_Stick_TakeDamageHitLeft2_Rest",        "M_FPP_Baseball_TakeDamage.anm2",              143, 158, 30, 1, 0.1 )

SeqTrack( "FPP_Bow_TakeDamageHitRight",                "M_FPP_Bow_Stand_TakeDamage.anm2",                32, 47, 30, 1, 0.3 )
SeqTrack( "FPP_Bow_TakeDamageHitRight_Rest",            "M_FPP_Bow_Stand_TakeDamage.anm2",               47, 62, 30, 1, 0.5 )

SeqTrack( "FPP_Bow_TakeDamageHitLeft",            "M_FPP_Bow_Stand_TakeDamage.anm2",                0, 15, 30, 1, 0.3 )
SeqTrack( "FPP_Bow_TakeDamageHitLeft_Rest",        "M_FPP_Bow_Stand_TakeDamage.anm2",               15, 30, 30, 1, 0.5 )

SeqTrack( "FPP_Bow_TakeDamageHitRight1",                "M_FPP_Bow_Stand_TakeDamage.anm2",               96, 111, 30, 1, 0.3 )
SeqTrack( "FPP_Bow_TakeDamageHitRight1_Rest",            "M_FPP_Bow_Stand_TakeDamage.anm2",              111, 126, 30, 1, 0.5 )

SeqTrack( "FPP_Bow_TakeDamageHitLeft1",            "M_FPP_Bow_Stand_TakeDamage.anm2",               64, 79, 30, 1, 0.3 )
SeqTrack( "FPP_Bow_TakeDamageHitLeft1_Rest",        "M_FPP_Bow_Stand_TakeDamage.anm2",              79, 94, 30, 1, 0.5 )

SeqTrack( "FPP_Bow_TakeDamageHitRight2",                "M_FPP_Bow_Stand_TakeDamage.anm2",               160, 175, 30, 1, 0.3 )
SeqTrack( "FPP_Bow_TakeDamageHitRight2_Rest",            "M_FPP_Bow_Stand_TakeDamage.anm2",              175, 190, 30, 1, 0.5 )

SeqTrack( "FPP_Bow_TakeDamageHitLeft2",            "M_FPP_Bow_Stand_TakeDamage.anm2",               128, 143, 30, 1, 0.3 )
SeqTrack( "FPP_Bow_TakeDamageHitLeft2_Rest",        "M_FPP_Bow_Stand_TakeDamage.anm2",              143, 158, 30, 1, 0.5 )

//===================================== GrabFailed - (poke anims) ================================================
SeqTrack( "FPP_Unarmed_PokeRight",        "M_FPP_Unarmed_CrowdRelease_UpDown_Additive.anm2",    0, 65, 30, 1, 0.7 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_right_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}
SeqTrack( "FPP_Unarmed_PokeLeft",        "M_FPP_Unarmed_CrowdRelease_UpDown_Additive.anm2",    67, 132, 30, 1, 0.7 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_left_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}

SeqTrack( "FPP_Stick_PokeRight",        "M_FPP_Stick_CrowdRelease_UpDown_Additive.anm2",    0, 65, 30, 1, 0.7 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_right_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}
SeqTrack( "FPP_Stick_PokeLeft",        "M_FPP_Stick_CrowdRelease_UpDown_Additive.anm2",    67, 132, 30, 1, 0.7 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_left_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}

SeqTrack( "FPP_Knife_PokeRight",        "M_FPP_Knife_CrowdRelease_Additive.anm2",    0, 65, 30, 1, 0.1 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_right_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}
SeqTrack( "FPP_Knife_PokeLeft",        "M_FPP_Knife_CrowdRelease_Additive.anm2",    67, 132, 30, 1, 0.1 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_left_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}

SeqTrack( "FPP_Beretta_PokeRight",        "M_FPP_Beretta_CrowdRelease_Additive.anm2",    0, 65, 30, 1, 0.1 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_right_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}
SeqTrackAlias( "FPP_Submachinegun_PokeRight",                   "FPP_Beretta_PokeRight")
SeqTrackAlias( "FPP_Submachinegun_Alt_PokeRight",               "FPP_Beretta_PokeRight")
SeqTrack( "FPP_Beretta_PokeLeft",        "M_FPP_Beretta_CrowdRelease_Additive.anm2",    67, 132, 30, 1, 0.1 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_left_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}
SeqTrackAlias( "FPP_Submachinegun_PokeLeft",                   "FPP_Beretta_PokeLeft")
SeqTrackAlias( "FPP_Submachinegun_Alt_PokeLeft",                   "FPP_Beretta_PokeLeft")
SeqTrack( "FPP_Stick2Close_PokeRight",        "M_FPP_Baseball_CrowdRelease_Additive.anm2",    0, 65, 30, 1, 0.1 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_right_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(40, END_ANIMATION, 1)
}
SeqTrack( "FPP_Stick2Close_PokeLeft",        "M_FPP_Baseball_CrowdRelease_Additive.anm2",    67, 132, 30, 1, 0.1 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_left_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(40, END_ANIMATION, 1)
}

SeqTrack( "FPP_Stick2Heavy_PokeRight",        "M_FPP_Stick2Heavy_CrowdRelease_Additive.anm2",    0, 65, 30, 1, 0.1 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_right_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}
SeqTrack( "FPP_Stick2Heavy_PokeLeft",        "M_FPP_Stick2Heavy_CrowdRelease_Additive.anm2",    67, 132, 30, 1, 0.1 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_left_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}

SeqTrack( "FPP_M16_PokeRight",        "M_FPP_Rifle_Crowd_Release_Additive.anm2",    0, 65, 30, 1, 0.1 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_right_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}

SeqTrack( "FPP_M16_PokeLeft",        "M_FPP_Rifle_Crowd_Release_Additive.anm2",    67, 132, 30, 1, 0.1 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_left_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}

SeqTrack( "FPP_Crossbow_PokeRight",        "M_FPP_CrossBow_Crowd_Release_Additive.anm2",    0, 65, 30, 1, 0.1 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_right_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}

SeqTrack( "FPP_Crossbow_PokeLeft",        "M_FPP_CrossBow_Crowd_Release_Additive.anm2",    67, 132, 30, 1, 0.1 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_left_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}

SeqTrack( "FPP_Bow_PokeRight",        "M_FPP_Bow_Stand_TakeDamage.anm2",    96, 126, 30, 1, 0.3 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_right_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
}
SeqTrack( "FPP_Bow_PokeLeft",        "M_FPP_Bow_Stand_TakeDamage.anm2",    0, 30, 30, 1, 0.3 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_left_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
}

/*SeqTrack( "FPP_Shotgun_PokeRight",        "M_FPP_Shotgun_Doublebarrel_CrowdRelease_Additive.anm2",    0, 65, 30, 1, 0.1 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_right_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(40, END_ANIMATION, 1)
}

SeqTrack( "FPP_Shotgun_PokeLeft",        "M_FPP_Shotgun_Doublebarrel_CrowdRelease_Additive.anm2",    67, 132, 30, 1, 0.1 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_left_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(40, END_ANIMATION, 1)
}*/

//===================================== CrowdBump - (poke anims) ================================================
$CROWD_BUMP_BLENDIN_TIME  (f, 0.4)
$CROWD_BUMP_EVENT_TIME  (f, 1.0)
$CROWD_BUMP_SOUND  (s, "clothes_bump_crowd_XX.wav")
$COLLISON_SOUND  (s, "clothes_damage_crowd_XX.wav")
SeqTrack( "FPP_Unarmed_CrowdBumpRight",        "M_FPP_Unarmed_CrowdRelease_UpDown_Additive.anm2",    10, 65, 30, 1, CROWD_BUMP_BLENDIN_TIME )
{
    Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CROWD_BUMP_SOUND, 1, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
    Event(4, GRAB_FAILED_RELEASE, 1)
    Event(6, REST_START, 1)
    Event(55, END_ANIMATION, 1)
}
SeqTrackAlias("FPP_Unarmed_CrowdBumpLeft", "FPP_Unarmed_CrowdBumpRight")

SeqTrack( "FPP_Knife_CrowdBumpLeft",        "M_FPP_Knife_CrowdRelease_Additive.anm2",    82, 132, 30, 1, 0.2 )
{
    Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CROWD_BUMP_SOUND, 1, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}
SeqTrackAlias("FPP_Knife_CrowdBumpRight", "FPP_Knife_CrowdBumpLeft")

SeqTrack( "FPP_Stick2Close_CrowdBumpRight",        "M_FPP_Baseball_CrowdRelease_Additive.anm2",    15, 65, 30, 1, 0.2)
{
    Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CROWD_BUMP_SOUND, 1, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
    Event(4, GRAB_FAILED_RELEASE, 1)
    Event(6, REST_START, 1)
    Event(30, END_ANIMATION, 1)
}
SeqTrackAlias("FPP_Stick2Close_CrowdBumpLeft", "FPP_Stick2Close_CrowdBumpRight")

SeqTrack( "FPP_Stick2Heavy_CrowdBumpLeft",        "M_FPP_Stick2Heavy_CrowdRelease_Additive.anm2",    82, 132, 30, 1, 0.3)
{
    Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CROWD_BUMP_SOUND, 1, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
    Event(4, GRAB_FAILED_RELEASE, 1)
    Event(6, REST_START, 1)
    Event(50, END_ANIMATION, 1)
}

SeqTrackAlias("FPP_Stick2Heavy_CrowdBumpRight", "FPP_Stick2Heavy_CrowdBumpLeft")

SeqTrack( "FPP_Beretta_CrowdBumpRight",        "M_FPP_Beretta_CrowdRelease_Additive.anm2",    15, 65, 30, 1, CROWD_BUMP_BLENDIN_TIME)
{
    Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CROWD_BUMP_SOUND, 1, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
    Event(4, GRAB_FAILED_RELEASE, 1)
    Event(6, REST_START, 1)
    Event(30, END_ANIMATION, 1)
}
SeqTrackAlias( "FPP_Submachinegun_CrowdBumpRight",                   "FPP_Beretta_CrowdBumpRight")
SeqTrackAlias( "FPP_Submachinegun_Alt_CrowdBumpRight",                   "FPP_Beretta_CrowdBumpRight")
SeqTrack( "FPP_Beretta_CrowdBumpLeft",        "M_FPP_Beretta_CrowdRelease_Additive.anm2",    82, 132, 30, 1, CROWD_BUMP_BLENDIN_TIME)
{
    Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CROWD_BUMP_SOUND, 1, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
    Event(4, GRAB_FAILED_RELEASE, 1)
    Event(6, REST_START, 1)
    Event(30, END_ANIMATION, 1)
}
SeqTrackAlias( "FPP_Submachinegun_CrowdBumpLeft",                   "FPP_Beretta_CrowdBumpLeft")
SeqTrackAlias( "FPP_Submachinegun_Alt_CrowdBumpLeft",                   "FPP_Beretta_CrowdBumpLeft")
SeqTrack( "FPP_M16_CrowdBumpRight",        "M_FPP_Rifle_Crowd_Release_Additive.anm2",    0, 65, 30, 1, CROWD_BUMP_BLENDIN_TIME)
{
	Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CROWD_BUMP_SOUND, 1, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}
SeqTrack( "FPP_M16_CrowdBumpLeft",        "M_FPP_Rifle_Crowd_Release_Additive.anm2",    67, 132, 30, 1, CROWD_BUMP_BLENDIN_TIME )
{
    Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CROWD_BUMP_SOUND, 1, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}


SeqTrack( "FPP_Crossbow_CrowdBumpRight",        "M_FPP_CrossBow_Crowd_Release_Additive.anm2",    0, 65, 30, 1, CROWD_BUMP_BLENDIN_TIME)
{
	Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CROWD_BUMP_SOUND, 1, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}
SeqTrack( "FPP_Crossbow_CrowdBumpLeft",        "M_FPP_CrossBow_Crowd_Release_Additive.anm2",    67, 132, 30, 1, CROWD_BUMP_BLENDIN_TIME )
{
    Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CROWD_BUMP_SOUND, 1, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
    Event(65, END_ANIMATION, 1)
}

SeqTrack( "FPP_Bow_CrowdBumpRight",        "M_FPP_Bow_Stand_TakeDamage.anm2",    96, 126, 30, 1, 0.3 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_right_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
}
SeqTrack( "FPP_Bow_CrowdBumpLeft",        "M_FPP_Bow_Stand_TakeDamage.anm2",    0, 30, 30, 1, 0.3 )
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "clothes_grab_failed_left_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
    Event(6, 0, 1)
    {
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Grab_Failed_XX.wav", 1, 1, 0, 0.6)
    }
    Event(14, GRAB_FAILED_RELEASE, 1)
    Event(16, REST_START, 1)
}


/*SeqTrack( "FPP_Shotgun_CrowdBumpRight",        "M_FPP_Shotgun_Doublebarrel_CrowdRelease_Additive.anm2",    10, 65, 30, 1, 0.4)
{
    Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CROWD_BUMP_SOUND, 1, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
    Event(4, GRAB_FAILED_RELEASE, 1)
    Event(6, REST_START, 1)
    Event(30, END_ANIMATION, 1)
}
SeqTrack( "FPP_Shotgun_CrowdBumpLeft",        "M_FPP_Shotgun_Doublebarrel_CrowdRelease_Additive.anm2",    77, 132, 30, 1, 0.4)
{
    Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CROWD_BUMP_SOUND, 1, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
    Event(4, GRAB_FAILED_RELEASE, 1)
    Event(6, REST_START, 1)
    Event(30, END_ANIMATION, 1)
}*/


//===================================== Hit reactions Light Disable ================================================
SeqTrack( "FPP_Unarmed_TakeDamageLightDisable",            "M_FPP_Human_Unarmed_TakeDamage_Spit.anm2",                0, 30, 30, 1, 0.033)
{
    Event(1, 0, 1)
    {        
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Light_Disable_Reaction_XX.wav", 1, 0, 0, 1.0)        
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "light_disable_hit.wav",  0.25, 0, 2, 1.0)
        
    }
}
//SeqTrack( "FPP_Unarmed_TakeDamageLightDisable_Rest",    "M_FPP_Human_Unarmed_TakeDamage_LightDisableSpit.anm2",                30, 80, 30, 1, 0.0)
SeqTrack( "FPP_Knife_TakeDamageLightDisable",            "M_FPP_Human_Unarmed_TakeDamage_Spit.anm2",                0, 30, 30, 1, 0.033)
{
    Event(1, 0, 1)
    {        
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Light_Disable_Reaction_XX.wav", 1, 0, 0, 1.0)
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "light_disable_hit.wav",  0.25, 0, 2, 1.0)
    }
}

//SeqTrack( "FPP_Knife_TakeDamageLightDisable_Rest",        "M_FPP_Human_Unarmed_TakeDamage_LightDisableSpit.anm2",                22, 40, 30, 1, 0.0)
SeqTrack( "FPP_Stick2Close_TakeDamageLightDisable",        "M_FPP_Human_Unarmed_TakeDamage_Spit.anm2",                0, 30, 30, 1, 0.033)
{
    Event(1, 0, 1)
    {        
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Light_Disable_Reaction_XX.wav", 1, 0, 0, 1.0)
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "light_disable_hit.wav",  0.25, 0, 2, 1.0)
    }
}
//SeqTrack( "FPP_Stick2Close_TakeDamageLightDisable_Rest","M_FPP_Human_Unarmed_TakeDamage_LightDisableSpit.anm2",            0, 45, 30, 1, 0.0)

//===================================== Camo spit reactions ================================================
SeqTrack( "FPP_Unarmed_TakeDamageCamoSpit",            "M_FPP_Human_Unarmed_TakeDamage_Spit.anm2",                0, 30, 30, 1, 0.033)
SeqTrack( "FPP_Knife_TakeDamageCamoSpit",            "M_FPP_Human_Unarmed_TakeDamage_Spit.anm2",                0, 30, 30, 1, 0.033)
SeqTrack( "FPP_Stick2Close_TakeDamageCamoSpit",        "M_FPP_Human_Unarmed_TakeDamage_Spit.anm2",                0, 30, 30, 1, 0.033)

//===================================== Hit reactions Control the Horde ================================================
SeqTrack( "FPP_Unarmed_TakeDamageControlTheHorde",            "M_FPP_Human_Unarmed_TakeDamage_Spit.anm2",                0, 30, 30, 1, 0.033)
{
    Event(1, 0, 1)
    {        
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Horde_Target_Reaction_XX.wav", 1, 0, 0, 1.0)
        PlaySound23D(GameVolumeSource_SpeechPlayer, "control_horde_hit.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
}
//SeqTrack( "FPP_Unarmed_TakeDamageControlTheHorde_Rest",    "M_FPP_Human_Unarmed_TakeDamage_Spit.anm2",                30, 80, 30, 1, 0.0)
SeqTrack( "FPP_Knife_TakeDamageControlTheHorde",            "M_FPP_Human_Unarmed_TakeDamage_Spit.anm2",                0, 30, 30, 1, 0.033)
{
    Event(1, 0, 1)
    {        
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Horde_Target_Reaction_XX.wav", 1, 0, 0, 1.0)
        PlaySound23D(GameVolumeSource_SpeechPlayer, "control_horde_hit.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
}

//SeqTrack( "FPP_Knife_TakeDamageControlTheHorde_Rest",        "M_FPP_Human_Unarmed_TakeDamage_Spit.anm2",                22, 40, 30, 1, 0.0)
SeqTrack( "FPP_Stick2Close_TakeDamageControlTheHorde",        "M_FPP_Human_Unarmed_TakeDamage_Spit.anm2",            0, 30, 30, 1, 0.033)
{
    Event(1, 0, 1)
    {        
        PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Horde_Target_Reaction_XX.wav", 1, 0, 0, 1.0)
        PlaySound23D(GameVolumeSource_SpeechPlayer, "control_horde_hit.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
}
//SeqTrack( "FPP_Stick2Close_TakeDamageControlTheHorde_Rest","M_FPP_Human_Unarmed_TakeDamage_Spit.anm2",            22, 40, 30, 1, 0.0)

//===================================== Hit reactions PVP ================================================

SeqTrackAlias( "FPP_Unarmed_TakeDamagePvpHitRight",                "FPP_Unarmed_TakeDamageHitRight")
SeqTrackAlias( "FPP_Unarmed_TakeDamagePvpHitRight_Rest",           "FPP_Unarmed_TakeDamageHitRight_Rest")

SeqTrackAlias( "FPP_Unarmed_TakeDamagePvpHitLeft",                "FPP_Unarmed_TakeDamageHitLeft")
SeqTrackAlias( "FPP_Unarmed_TakeDamagePvpHitLeft_Rest",           "FPP_Unarmed_TakeDamageHitLeft_Rest")

SeqTrackAlias( "FPP_Bow_TakeDamagePvpHitRight",                "FPP_Bow_TakeDamageHitRight")
SeqTrackAlias( "FPP_Bow_TakeDamagePvpHitRight_Rest",           "FPP_Bow_TakeDamageHitRight_Rest")

SeqTrackAlias( "FPP_Bow_TakeDamagePvpHitLeft",                "FPP_Bow_TakeDamageHitLeft")
SeqTrackAlias( "FPP_Bow_TakeDamagePvpHitLeft_Rest",           "FPP_Bow_TakeDamageHitLeft_Rest")

//===================================== Hit reactions on push damage ================================================
SeqTrack( "FPP_Unarmed_TakeDamagePush",         "M_FPP_Stick_KickReaction_04.anm2",                0, 30, 45, 1, 0.033)
SeqTrack( "FPP_Unarmed_TakeDamagePush_Rest",    "M_FPP_Stick_KickReaction_04.anm2",                30, 80, 45, 1, 0.0)

SeqTrack( "FPP_Unarmed_TakeDamagePush1",        "M_FPP_Stick_KickReaction_01.anm2",                0, 30, 45, 1, 0.033)
SeqTrack( "FPP_Unarmed_TakeDamagePush1_Rest",    "M_FPP_Stick_KickReaction_01.anm2",                30, 80, 45, 1, 0.0)

SeqTrack( "FPP_Unarmed_TakeDamagePush2",           "M_FPP_Stick_KickReaction_02.anm2",                0, 30, 45, 1, 0.033)
SeqTrack( "FPP_Unarmed_TakeDamagePush2_Rest",    "M_FPP_Stick_KickReaction_02.anm2",                30, 80, 45, 1, 0.0)

SeqTrack( "FPP_Unarmed_TakeDamagePush3",           "M_FPP_Stick_KickReaction_03.anm2",                0, 30, 45, 1, 0.033)
SeqTrack( "FPP_Unarmed_TakeDamagePush3_Rest",    "M_FPP_Stick_KickReaction_03.anm2",                30, 80, 45, 1, 0.0)

/// Knife Hit reactions on push damage
SeqTrack( "FPP_Knife_TakeDamagePush",            "M_FPP_Knife_KickReaction_04.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Knife_TakeDamagePush_Rest",        "M_FPP_Knife_KickReaction_04.anm2",                22, 40, 30, 1, 0.0)

SeqTrack( "FPP_Knife_TakeDamagePush1",            "M_FPP_Knife_KickReaction_01.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Knife_TakeDamagePush1_Rest",        "M_FPP_Knife_KickReaction_01.anm2",                22, 40, 30, 1, 0.0)

SeqTrack( "FPP_Knife_TakeDamagePush2",           "M_FPP_Knife_KickReaction_02.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Knife_TakeDamagePush2_Rest",        "M_FPP_Knife_KickReaction_02.anm2",                22, 40, 30, 1, 0.0)

SeqTrack( "FPP_Knife_TakeDamagePush3",           "M_FPP_Knife_KickReaction_03.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Knife_TakeDamagePush3_Rest",        "M_FPP_Knife_KickReaction_03.anm2",                22, 40, 30, 1, 0.0)

/// Baseball Hit reactions on push damage
SeqTrack( "FPP_Stick2Close_TakeDamagePush",            "M_FPP_Baseball_KickReaction_04.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Stick2Close_TakeDamagePush_Rest",    "M_FPP_Baseball_KickReaction_04.anm2",                22, 40, 30, 1, 0.0)

SeqTrack( "FPP_Stick2Close_TakeDamagePush1",        "M_FPP_Baseball_KickReaction_01.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Stick2Close_TakeDamagePush1_Rest",    "M_FPP_Baseball_KickReaction_01.anm2",                22, 40, 30, 1, 0.0)

SeqTrack( "FPP_Stick2Close_TakeDamagePush2",           "M_FPP_Baseball_KickReaction_02.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Stick2Close_TakeDamagePush2_Rest",    "M_FPP_Baseball_KickReaction_02.anm2",                22, 40, 30, 1, 0.0)

SeqTrack( "FPP_Stick2Close_TakeDamagePush3",           "M_FPP_Baseball_KickReaction_03.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Stick2Close_TakeDamagePush3_Rest",    "M_FPP_Baseball_KickReaction_03.anm2",                22, 40, 30, 1, 0.0)


/// Baseball Hit reactions on push damage
SeqTrack( "FPP_Stick2Heavy_TakeDamagePush",            "M_FPP_Stick2Heavy_KickReaction_04.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Stick2Heavy_TakeDamagePush_Rest",    	"M_FPP_Stick2Heavy_KickReaction_04.anm2",                22, 40, 30, 1, 0.0)

SeqTrack( "FPP_Stick2Heavy_TakeDamagePush1",        	"M_FPP_Stick2Heavy_KickReaction_01.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Stick2Heavy_TakeDamagePush1_Rest",    	"M_FPP_Stick2Heavy_KickReaction_01.anm2",                22, 40, 30, 1, 0.0)

SeqTrack( "FPP_Stick2Heavy_TakeDamagePush2",           "M_FPP_Stick2Heavy_KickReaction_02.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Stick2Heavy_TakeDamagePush2_Rest",      "M_FPP_Stick2Heavy_KickReaction_02.anm2",                22, 40, 30, 1, 0.0)

SeqTrack( "FPP_Stick2Heavy_TakeDamagePush3",           "M_FPP_Stick2Heavy_KickReaction_03.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Stick2Heavy_TakeDamagePush3_Rest",      "M_FPP_Stick2Heavy_KickReaction_03.anm2",                22, 40, 30, 1, 0.0)

/// Baseball Hit reactions on push damage
SeqTrack( "FPP_Bow_TakeDamagePush",            "M_FPP_Bow_KickReaction_01.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Bow_TakeDamagePush_Rest",    	"M_FPP_Bow_KickReaction_01.anm2",                22, 40, 30, 1, 0.0)

SeqTrack( "FPP_Bow_TakeDamagePush1",        	"M_FPP_Bow_KickReaction_01.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Bow_TakeDamagePush1_Rest",    	"M_FPP_Bow_KickReaction_01.anm2",                22, 40, 30, 1, 0.0)

SeqTrack( "FPP_Bow_TakeDamagePush2",           "M_FPP_Bow_KickReaction_02.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Bow_TakeDamagePush2_Rest",      "M_FPP_Bow_KickReaction_02.anm2",                22, 40, 30, 1, 0.0)

SeqTrack( "FPP_Bow_TakeDamagePush3",           "M_FPP_Bow_KickReaction_03.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Bow_TakeDamagePush3_Rest",      "M_FPP_Bow_KickReaction_03.anm2",                22, 40, 30, 1, 0.0)

SeqTrack( "FPP_Crossbow_TakeDamagePush",            "M_FPP_CrossBow_KickReaction_01.anm2",                0, 25, 30, 1, 0.033)
SeqTrack( "FPP_Crossbow_TakeDamagePush_Rest",    	"M_FPP_CrossBow_KickReaction_01.anm2",                25, 43, 30, 1, 0.0)
SeqTrackAlias("FPP_Crossbow_TakeDamagePush1", "FPP_Crossbow_TakeDamagePush")
SeqTrackAlias("FPP_Crossbow_TakeDamagePush2", "FPP_Crossbow_TakeDamagePush")
SeqTrackAlias("FPP_Crossbow_TakeDamagePush3", "FPP_Crossbow_TakeDamagePush")
SeqTrackAlias("FPP_Crossbow_TakeDamagePush1_Rest", "FPP_Crossbow_TakeDamagePush_Rest")
SeqTrackAlias("FPP_Crossbow_TakeDamagePush2_Rest", "FPP_Crossbow_TakeDamagePush_Rest")
SeqTrackAlias("FPP_Crossbow_TakeDamagePush3_Rest", "FPP_Crossbow_TakeDamagePush_Rest")

SeqTrack( "FPP_Unarmed_TakeDamagePushShield",         "M_FPP_Shield_KickReaction.anm2",                0, 40, 30, 1, 0.033)
SeqTracksBlend("FPP_Unarmed_TakeDamagePushShield", "FPP_Shield_Show", 0.3)

SeqTrack( "FPP_Unarmed_TakeDamagePushShield_Rest",    "M_FPP_Shield_KickReaction.anm2",                40, 41, 30, 1, 0.0)
SeqTracksBlend("FPP_Unarmed_TakeDamagePushShield_Rest", "FPP_Shield_Show", 0.3)

//===================================== Hit reactions on collided ================================================

SeqTrack( "FPP_Unarmed_TakeDamageCollision",            "M_FPP_Unarmed_TakeDamageColided_01.anm2",                0, 30, 30, 1, 0.033)
{
	Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, COLLISON_SOUND, 2.2, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
}
SeqTrack( "FPP_Unarmed_TakeDamageCollision_Rest",        "M_FPP_Unarmed_TakeDamageColided_01.anm2",                30, 40, 30, 1, 0.0)

SeqTrack( "FPP_Unarmed_TakeDamageCollision1",            "M_FPP_Unarmed_TakeDamageColided_02.anm2",                0, 30, 30, 1, 0.033)
{
	Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, COLLISON_SOUND, 2.2, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
}
SeqTrack( "FPP_Unarmed_TakeDamageCollision1_Rest",        "M_FPP_Unarmed_TakeDamageColided_02.anm2",                30, 40, 30, 1, 0.0)

SeqTrack( "FPP_Stick2Close_TakeDamageCollision",            "M_FPP_Baseball_TakeDamageColided_01.anm2",                0, 30, 30, 1, 0.033)
{
	Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, COLLISON_SOUND, 2.2, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
}
SeqTrack( "FPP_Stick2Close_TakeDamageCollision_Rest",        "M_FPP_Baseball_TakeDamageColided_01.anm2",                30, 40, 30, 1, 0.0)

SeqTrack( "FPP_Stick2Close_TakeDamageCollision1",            "M_FPP_Baseball_TakeDamageColided_02.anm2",                0, 30, 30, 1, 0.033)
{
	Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, COLLISON_SOUND, 2.2, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
}
SeqTrack( "FPP_Stick2Close_TakeDamageCollision1_Rest",        "M_FPP_Baseball_TakeDamageColided_02.anm2",                30, 40, 30, 1, 0.0)

SeqTrack( "FPP_Stick2Heavy_TakeDamageCollision",            "M_FPP_Stick2Heavy_TakeDamageColided_01.anm2",                0, 30, 30, 1, 0.033)
{
	Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, COLLISON_SOUND, 2.2, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
}
SeqTrack( "FPP_Stick2Heavy_TakeDamageCollision_Rest",        "M_FPP_Stick2Heavy_TakeDamageColided_01.anm2",                30, 40, 30, 1, 0.0)

SeqTrack( "FPP_Stick2Heavy_TakeDamageCollision1",            "M_FPP_Stick2Heavy_TakeDamageColided_02.anm2",                0, 30, 30, 1, 0.033)
{
	Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, COLLISON_SOUND, 2.2, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
}
SeqTrack( "FPP_Stick2Heavy_TakeDamageCollision1_Rest",        "M_FPP_Stick2Heavy_TakeDamageColided_02.anm2",                30, 40, 30, 1, 0.0)

SeqTrack( "FPP_Bow_TakeDamageCollision",            "M_FPP_Bow_DamageColided_01.anm2",                0, 30, 30, 1, 0.033)
{
	Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, COLLISON_SOUND, 2.2, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
}
SeqTrack( "FPP_Bow_TakeDamageCollision_Rest",        "M_FPP_Bow_DamageColided_01.anm2",                30, 40, 30, 1, 0.0)

SeqTrack( "FPP_Bow_TakeDamageCollision1",            "M_FPP_Bow_DamageColided_02.anm2",                0, 30, 30, 1, 0.033)
{
	Event(CROWD_BUMP_EVENT_TIME, 0, 1)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, COLLISON_SOUND, 2.2, 0)
    }
	Event(2, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Bump_Crowd_XX.wav", 1, 0, 1, 0.8)
	}
}
SeqTrack( "FPP_Bow_TakeDamageCollision1_Rest",        "M_FPP_Bow_DamageColided_02.anm2",                30, 40, 30, 1, 0.0)
//===================================== Death hit reactions ================================================

SeqTrack( "FPP_Unarmed_TakeDamageDeathDefault",                             "M_FPP_Unarmed_Dead_FromStand.anm2", 0, 70, 30, 1, 0.1)
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "player_knockdown_death.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
	Event(30, SHOW_DEATH_SCREEN, 1)
}
SeqTrack( "FPP_Unarmed_TakeDamageDeathDefault_Rest",                        "M_FPP_Unarmed_Dead_FromStand.anm2", 70, 71, 30, 1, 0.0)

SeqTrackAlias( "FPP_Unarmed_TakeDamageDeathInKnockDown",                    "FPP_KnockDown_Dying")
SeqTrackAlias( "FPP_Unarmed_TakeDamageDeathInKnockDown_Rest",               "FPP_KnockDown_Dying_Rest")

SeqTrack( "FPP_Unarmed_TakeDamageDeathFromFall",                            "M_FPP_Unarmed_Dead_FromStand.anm2", 10, 70, 30, 1, 0.1)
{
    Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "player_knockdown_death_fallen.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
	Event(20, SHOW_DEATH_SCREEN, 1)
}
SeqTrack( "FPP_Unarmed_TakeDamageDeathFromFall_Rest",                       "M_FPP_Unarmed_Dead_FromStand.anm2", 70, 71, 30, 1, 0.0)

SeqTrack( "FPP_Unarmed_TakeDamageDeathPvpHitRight",                        "M_FPP_Human_PVP_Death.anm2",      0, 150, 30, 1, 0.1)
SeqTrack( "FPP_Unarmed_TakeDamageDeathFromLethalObject",                        "M_FPP_Human_PVP_Death.anm2",      0, 150, 30, 1, 0.1)
{
	Event(20, SHOW_DEATH_SCREEN, 1)
}

SeqTrackAlias( "FPP_Unarmed_TakeDamageDeathPvpHitLeft",                   "FPP_Unarmed_TakeDamageDeathPvpHitRight")


SeqTrack( "FPP_Unarmed_TakeDamageDeathSpikes",             "M_FPP_Human_Death_SpikeWall.anm2",   10, 150, 30, 1, 0.1)
{
Event(7, 0, 1)
	{        
        ActivateSlowMo(0.2, 0.1, 0.1)
    }
}
SeqTrack( "FPP_Unarmed_TakeDamageDeathDrowned",            "M_FPP_Swim_Drowning.anm2",              0, 180, 30, 1, 0.1) 
{
    Event(120, SHOW_DEATH_SCREEN, 1)
}

SeqTrack( "FPP_Unarmed_TakeDamageDeathInCollarExplode",            "M_FPP_Unarmed_BombDeath_01.anm2",		0, 82, 30, 1, 0.05)
{
	
	Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "player_collar_explosion.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
	Event(6, 0, 0)
    {
        PlayFx("leg_bomb_explosion_fpp_sequence.fx", [0, 1, 0], "r_thigh", 1, [0, 0.0, 0.0], 0)
    }
	Event(30, 0, 0)
    {
        PlayFx("leg_bleeding_bozak_sequence.fx", [0, 0, -1], "r_thigh", 1, [0.0, 0.0, 0.0], 0)
    }
    Event(82, SHOW_DEATH_SCREEN, 1)
}

SeqTrack( "FPP_Unarmed_TakeDamageDeathInCollarExplode1",             "M_FPP_Unarmed_BombDeath_02.anm2",  	0, 80, 30, 1, 0.05)
{
	Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "player_collar_explosion.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
	Event(6, 0, 0)
    {
        PlayFx("leg_bomb_explosion_fpp_sequence.fx", [0, 1, 0], "r_thigh", 1, [0, 0.0, 0.0], 0)
    }
	Event(30, 0, 0)
    {
        PlayFx("leg_bleeding_bozak_sequence.fx", [0, 0, -1], "r_thigh", 1, [0.0, 0.0, 0.0], 0)
    }
	Event(80, SHOW_DEATH_SCREEN, 1)
	
}
SeqTrack( "FPP_Unarmed_TakeDamageDeathInCollarExplode2",            "M_FPP_Unarmed_BombDeath_03.anm2",    	0, 80, 30, 1, 0.05) 
{
	Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "player_collar_explosion.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
	Event(6, 0, 0)
    {
        PlayFx("leg_bomb_explosion_fpp_sequence.fx", [0, 1, 0], "r_thigh", 1, [0, 0.0, 0.0], 0)
    }
	Event(30, 0, 0)
    {
        PlayFx("leg_bleeding_bozak_sequence.fx", [0, 0, -1], "r_thigh", 1, [0.0, 0.0, 0.0], 0)
    }
    Event(80, SHOW_DEATH_SCREEN, 1)
}
