////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//----Zombie jumps//////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SeqTrack("Zombie_FPP_Unarmed_Jump_Begin",			"M_FPP_zombie_JumpFly.anm2"	      	, 4, 8, 20, 1, 0.1)
SeqTrack("Zombie_FPP_Unarmed_Jump_Loop",			"M_FPP_zombie_JumpFly.anm2"	      	, 8, 130, 20, 1, 0.2)
SeqTrack("Zombie_FPP_Unarmed_Jump1_Begin",			"M_FPP_zombie_JumpFly.anm2"	      	, 4, 8, 20, 1, 0.1)
SeqTrack("Zombie_FPP_Unarmed_Jump1_Loop",			"M_FPP_zombie_JumpFly.anm2"	      	, 8, 130, 20, 1, 0.2)
SeqTrack("Zombie_FPP_Unarmed_Jump_Begin_1",			"M_FPP_zombie_JumpFly.anm2"	      	, 4, 8, 20, 1, 0.1)
SeqTrack("Zombie_FPP_Unarmed_Jump_Loop_1",			"M_FPP_zombie_JumpFly.anm2"	      	, 8, 130, 20, 1, 0.2)
SeqTrack("Zombie_FPP_Unarmed_logicjump",			"M_FPP_zombie_JumpFly.anm2"	      	, 8, 130, 20, 1, 0.2)
SeqTrack("Zombie_FPP_Unarmed_logicjump_1",			"M_FPP_zombie_JumpFly.anm2"	      	, 8, 130, 20, 1, 0.2)
SeqTrack("Zombie_FPP_Unarmed_logicjump_2",			"M_FPP_zombie_JumpFly.anm2"	      	, 8, 130, 20, 1, 0.2)

SeqTracksBlend("Zombie_FPP_Unarmed_Jump_Begin", 	"Zombie_FPP_Unarmed_Jump_Loop", 0.0)

SeqTrack("Zombie_FPP_Unarmed_Jump_Begin_InMove",		"M_FPP_Unarmed_Jump_Zombie.anm2",				0, 30, 30, 1, 0.3)

SeqTrack("Zombie_FPP_Unarmed_Jump_Loop_InMove",		"M_FPP_Unarmed_Jump_Zombie.anm2",				30, 60, 30, 1, 0.1)

SeqTrack("Zombie_FPP_Unarmed_JumpExtend",				"M_FPP_JumpExtend_Stick_Zombie.anm2",	0, 78, 30, 1, 0.1)

SeqTrack("Zombie_FPP_Unarmed_JumpOverEnemy", 		"M_FPP_JumpOnEnemy_Zombie.anm2"				, 16, 45, 30, 1, 0.1)
{
	Event(9, JUMP_PUSH_OFF, -1)
}

SeqTrack("Zombie_FPP_Unarmed_JumpOverLow",				"M_FPP_Zombie_JumpOnLowStand.anm2",		0, 15, 30, 1, 0.1)
{
	Event(0, EVENT_JUMP_OVER, -1)
}

	
SeqTrack("Zombie_FPP_Unarmed_JumpOnLowStand",			"M_FPP_Zombie_JumpOnLowStand.anm2",		0, 20, 30, 1, 0.1)
	{
		Event(0, EVENT_JUMP_OVER, -1)
	}	
SeqTrackAlias("Zombie_FPP_Unarmed_JumpOnLowStand_1",			"Zombie_FPP_Unarmed_JumpOnLowStand")
SeqTrackAlias("Zombie_FPP_Unarmed_JumpOnLowStand_2",			"Zombie_FPP_Unarmed_JumpOnLowStand")

SeqTracksBlend("Zombie_FPP_Unarmed_JumpOnLowStand", 	"Zombie_FPP_Unarmed_Jump_Loop", 0.5)

SeqTrack("Zombie_FPP_Unarmed_WallJumpLeft",          	"M_FPP_Right_Obstacle_Machete_sprint_Zombie.anm2",			0, 21, 50, 1, 0.25) 
SeqTrack("Zombie_FPP_Unarmed_WallJumpRight",          	"M_FPP_Left_Obstacle_Hide_walk_Zombie.anm2",	 			0, 21, 50, 1, 0.25) 
SeqTrack("Zombie_FPP_Unarmed_WallJumpFront",			"M_FPP_Stick_Stand_DW_Zombie.anm2", 				0, 10, 20, 1, 0.5)
SeqTrack("Zombie_FPP_Unarmed_WallJumpBackward",			"M_FPP_Stick_Stand_DW_Zombie.anm2", 				0, 10, 20, 1, 0.5)
