//----- animacje z beretta

// --- Noise kamery 
SeqTrack("FPP_Submachinegun_StandNoise",			    "M_FPP_Rifle_A_StandIdle.anm2",		0, 138, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_MoveNoise",				"M_FPP_Rifle_A_Walk.anm2", 	 		0, 28, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_AimMoveNoise",			"M_FPP_Submachine_Aim.anm2",		0, 10, 30, 1, 0.5)
SeqTrack("FPP_Submachinegun_SprintNoise",			"M_FPP_Submachine_Sprint.anm2",				0, 15, 30, 1, 0.5)

// beretta - podstawowe
SeqTrack("FPP_Submachinegun_ReloadBegin", 					"M_FPP_Submachine_Reload.anm2"			, 0, 40, 60, 1, 0.3)
{
	Event(5, EVENT_RELOAD_FORBID_BREAK, -1)
	Event(0, 0, -1)
    {
        PlaySound2DExternal(GameVolumeSource_SoundPlayer, "SubMachineA_offload_01.wav", 1, 1, 1)
    }	
}
SeqTrack("FPP_Submachinegun_ReloadManage", 					"M_FPP_Submachine_Reload.anm2"			, 40, 80, 60, 1, 0.0)
{	
	Event(0, 0, -1)
    {
        PlaySound2DExternal(GameVolumeSource_SoundPlayer, "SubMachineA_offload_01.wav", 1, 1, 1)
    }	
}
SeqTrack("FPP_Submachinegun_ReloadLoop", 					"M_FPP_Submachine_Reload.anm2"			, 40, 80, 60, 1, 0.0)
{	
	Event(0, 0, -1)
    {
        PlaySound2DExternal(GameVolumeSource_SoundPlayer, "SubMachineA_load_01.wav", 0.5, 1, 1)
    }

	Event(19,   EVENT_RELOAD_ADD_BULLET, -1)	
}

SeqTrack("FPP_Submachinegun_ReloadFinish", 					"M_FPP_Submachine_Reload.anm2"			, 80, 160, 70, 1, 0.0)
{	
	Event(0, 0, -1)
    {
        PlaySound2DExternal(GameVolumeSource_SoundPlayer, "SubMachineA_reload_01.wav", 0.5, 1, 1)
    }
	Event(40, EVENT_RELOAD_ALLOW_BREAK, -1)
}

SeqTrack("FPP_Submachinegun_ReloadBeginEmpty", 					"M_FPP_Submachine_Reload.anm2"			, 0, 40, 60, 1, 0.3)
{
	Event(5, EVENT_RELOAD_FORBID_BREAK, -1)
	Event(0, 0, -1)
    {
        PlaySound2DExternal(GameVolumeSource_SoundPlayer, "SubMachineA_offload_01.wav", 1, 1, 1)
    }	
}

SeqTrack("FPP_Submachinegun_ReloadManageEmpty", 					"M_FPP_Submachine_Reload.anm2"			, 40, 80, 60, 1, 0.0)
{	
	Event(0, 0, -1)
    {
        PlaySound2DExternal(GameVolumeSource_SoundPlayer, "SubMachineA_load_01.wav", 0.5, 1, 1)
    }	
}
SeqTrack("FPP_Submachinegun_ReloadLoopEmpty", 					"M_FPP_Submachine_Reload.anm2"			, 40, 80, 60, 1, 0.0)
{	
	Event(0, 0, -1)
    {
        PlaySound2DExternal(GameVolumeSource_SoundPlayer, "SubMachineA_load_01.wav", 0.5, 1, 1)
    }
	Event(19,   EVENT_RELOAD_ADD_BULLET, -1)	
}

SeqTrack("FPP_Submachinegun_ReloadFinishEmpty", 					"M_FPP_Submachine_Reload.anm2"			, 80, 160, 70, 1, 0.0)
{	
	Event(0, 0, -1)
    {
        PlaySound2DExternal(GameVolumeSource_SoundPlayer, "SubMachineA_reload_01.wav", 0.5, 1, 1)
    }
	Event(40, EVENT_RELOAD_ALLOW_BREAK, -1)
}

//Normal
SeqTrack("FPP_Submachinegun_Stand", 					"M_FPP_Submachine_Idle.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Wall", 					"M_FPP_Submachine_Idle.anm2"			, 0, 10, 30, 1, 0.3) // no anim for wall now added so we have no assetions
SeqTrack("FPP_Submachinegun_Cover_StandPos",			"M_FPP_Submachine_Idle.anm2"			, 0, 10, 30, 1, 0.3) // no anim for wall now added so we have no assetions
SeqTrack("FPP_Submachinegun_StandEmpty", 				"M_FPP_Beretta_StandPosEmpty.anm2"		, 0, 10, 30, 1, 0.3)



SeqTrack("FPP_Submachinegun_Shot", 					"M_FPP_Submachine_Shoot_1.anm2", 	0, 35, 45, 1, 0.0)
SeqTrack("FPP_Submachinegun_ShotLast", 				"M_FPP_Submachine_Shoot_1.anm2"			, 0, 35, 45, 1, 0.3)
SeqTrack("FPP_Submachinegun_ShotEmpty", 			"M_FPP_Beretta_Shoot_NoBullet.anm2"		, 0, 35, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_ShotRecoil0",          "M_FPP_Rifle_A_Shoot_01.anm2",	 	0, 28, 30, 1, 0.1)
SeqTrack("FPP_Submachinegun_ShotRecoil1",          "M_FPP_Rifle_A_Shoot_02.anm2",    	0, 28, 30, 1, 0.1)
SeqTrack("FPP_Submachinegun_ShotRecoil2",          "M_FPP_Rifle_A_Shoot_03.anm2",     	0, 28, 30, 1, 0.1)

// Aim
SeqTrack("FPP_Submachinegun_Aim_Stand", 					"M_FPP_Submachine_Aim.anm2"				, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Aim_StandEmpty",				"M_FPP_Submachine_Aim.anm2"			, 0, 10, 30, 1, 0.3)

SeqTrack("FPP_Submachinegun_Aim_ShotRecoil0",                "M_FPP_Submachine_Aim.anm2", 		0, 10, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Aim_ShotRecoil1",                "M_FPP_Submachine_Aim.anm2", 	0, 10, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Aim_ShotRecoil2",                "M_FPP_Submachine_Aim.anm2", 	0, 10, 30, 1, 0.3)

SeqTrack("FPP_Submachinegun_Aim_Shot", 					"M_FPP_Submachine_Aim_Shoot.anm2"					, 0, 35, 60, 1, 0.1)
SeqTrack("FPP_Submachinegun_Aim_ShotLast", 				"M_FPP_Submachine_Aim.anm2"         		, 0, 35, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Aim_ShotEmpty", 				"M_FPP_Submachine_Aim.anm2", 				0, 10, 30, 1, 0.3)

//===================================== Gunkimbo ============================================

//SeqTrack("FPP_Gunkimbo_attack", 				"FPP_Gunkimbo_test.anm2",              0, 79, 30, 1, 0.3)
//SeqTrack("FPP_Gunkimbo_pose",	 				"FPP_Gunkimbo_test.anm2",              79, 89, 30, 1, 0.3)

SeqTrack("FPP_Submachinegun_TakeDamageHitRight",    					"M_FPP_Beretta_TakeDamage.anm2",				32, 50, 30, 1, 0.3 )
SeqTrack("FPP_Submachinegun_TakeDamageHitRight_Rest",				"M_FPP_Beretta_TakeDamage.anm2",				50, 62, 30, 1, 0.5 )

SeqTrack("FPP_Submachinegun_TakeDamageLeft",    				"M_FPP_Beretta_TakeDamage.anm2",				0, 18, 30, 1, 0.3 )
SeqTrack("FPP_Submachinegun_TakeDamageLeft_Rest",			"M_FPP_Beretta_TakeDamage.anm2",				18, 30, 30, 1, 0.5 )

SeqTrack("FPP_Submachinegun_TakeDamage1",    				"M_FPP_Beretta_TakeDamage.anm2",				96, 114, 30, 1, 0.3 )
SeqTrack("FPP_Submachinegun_TakeDamage1_Rest",				"M_FPP_Beretta_TakeDamage.anm2",				114, 126, 30, 1, 0.5 )

SeqTrack("FPP_Submachinegun_TakeDamageLeft1",    			"M_FPP_Beretta_TakeDamage.anm2",				64, 82, 30, 1, 0.3 )
SeqTrack("FPP_Submachinegun_TakeDamageLeft1_Rest",			"M_FPP_Beretta_TakeDamage.anm2",				82, 94, 30, 1, 0.5 )

SeqTrack("FPP_Submachinegun_TakeDamage2",    				"M_FPP_Beretta_TakeDamage.anm2",				160, 178, 30, 1, 0.3 )
SeqTrack("FPP_Submachinegun_TakeDamage2_Rest",				"M_FPP_Beretta_TakeDamage.anm2",				178, 190, 30, 1, 0.5 )

SeqTrack("FPP_Submachinegun_TakeDamageLeft2",    			"M_FPP_Beretta_TakeDamage.anm2",				128, 146, 30, 1, 0.3 )
SeqTrack("FPP_Submachinegun_TakeDamageLeft2_Rest",			"M_FPP_Beretta_TakeDamage.anm2",				146, 158, 30, 1, 0.5 )

//----- animations SubMachinegun_Alt

// --- Noise kamery 
SeqTrack("FPP_Submachinegun_Alt_StandNoise",			"M_FPP_Rifle_A_StandIdle.anm2",		0, 138, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Alt_MoveNoise",				"M_FPP_Rifle_A_Walk.anm2", 	 		0, 28, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Alt_AimMoveNoise",			"M_FPP_Rifle_A_Walk.anm2",		0, 28, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Alt_SprintNoise",			"M_FPP_Submachine_Sprint.anm2",				0, 15, 30, 1, 0.5)

// beretta - podstawowe
SeqTrack("FPP_Submachinegun_Alt_ReloadBegin", 					"M_FPP_Submachine_Alt_Reload.anm2"			, 0, 20, 30, 1, 0.3)
{
	Event(5, EVENT_RELOAD_FORBID_BREAK, -1)
	Event(0, 0, -1)
    {
        PlaySound2DExternal(GameVolumeSource_SoundPlayer, "SubMachineB_reload_00.wav", 1, 1, 1)
    }	
}

SeqTrack("FPP_Submachinegun_Alt_ReloadLoop", 					"M_FPP_Submachine_Alt_Reload.anm2"			, 20, 40, 30, 1, 0.0)
{	
	Event(0, 0, -1)
    {
        PlaySound2DExternal(GameVolumeSource_SoundPlayer, "SubMachineB_reload_01.wav", 1, 1, 1)
    }

	Event(19,   EVENT_RELOAD_ADD_BULLET, -1)	
}

SeqTrack("FPP_Submachinegun_Alt_ReloadFinish", 					"M_FPP_Submachine_Alt_Reload.anm2"			, 40, 80, 45, 1, 0.0)
{	
	Event(9, 0, -1)
    {
        PlaySound2DExternal(GameVolumeSource_SoundPlayer, "SubMachineB_reload_02.wav", 1, 1, 1)
    }
	Event(20, EVENT_RELOAD_ALLOW_BREAK, -1)
}

SeqTrack("FPP_Submachinegun_Alt_ReloadManage", 					"M_FPP_Submachine_Alt_Reload.anm2"			, 20, 40, 30, 1, 0.0)

SeqTrack("FPP_Submachinegun_Alt_ReloadBeginEmpty", 					"M_FPP_Submachine_Alt_Reload.anm2"			, 0, 20, 30, 1, 0.3)
{
	Event(5, EVENT_RELOAD_FORBID_BREAK, -1)
	Event(0, 0, -1)
    {
        PlaySound2DExternal(GameVolumeSource_SoundPlayer, "SubMachineB_reload_00.wav", 1, 1, 1)
    }	
}

SeqTrack("FPP_Submachinegun_Alt_ReloadLoopEmpty", 					"M_FPP_Submachine_Alt_Reload.anm2"			, 20, 40, 30, 1, 0.0)
{	
	Event(0, 0, -1)
    {
        PlaySound2DExternal(GameVolumeSource_SoundPlayer, "SubMachineB_reload_01.wav", 1, 1, 1)
    }

	Event(19,   EVENT_RELOAD_ADD_BULLET, -1)	
}

SeqTrack("FPP_Submachinegun_Alt_ReloadFinishEmpty", 					"M_FPP_Submachine_Alt_Reload.anm2"			, 40, 80, 45, 1, 0.0)
{	
	Event(9, 0, -1)
    {
        PlaySound2DExternal(GameVolumeSource_SoundPlayer, "SubMachineB_reload_02.wav", 1, 1, 1)
    }
	Event(20, EVENT_RELOAD_ALLOW_BREAK, -1)
}

SeqTrack("FPP_Submachinegun_Alt_ReloadManageEmpty", 					"M_FPP_Submachine_Alt_Reload.anm2"			, 20, 40, 30, 1, 0.0)


//Normal
SeqTrackAlias("FPP_Submachinegun_Alt_Stand", 					"FPP_Submachinegun_Stand")
SeqTrackAlias("FPP_Submachinegun_Alt_Wall", 					"FPP_Submachinegun_Wall") // no anim for wall now added so we have no assetions
SeqTrackAlias("FPP_Submachinegun_Alt_Cover_StandPos",			"FPP_Submachinegun_Cover_StandPos") // no anim for wall now added so we have no assetions
SeqTrackAlias("FPP_Submachinegun_Alt_StandEmpty", 				"FPP_Submachinegun_StandEmpty")

SeqTrackAlias("FPP_Submachinegun_Alt_ShotRecoil0",                "FPP_Submachinegun_ShotRecoil0")
SeqTrackAlias("FPP_Submachinegun_Alt_ShotRecoil1",                "FPP_Submachinegun_ShotRecoil1")
SeqTrackAlias("FPP_Submachinegun_Alt_ShotRecoil2",                "FPP_Submachinegun_ShotRecoil2")

SeqTrackAlias("FPP_Submachinegun_Alt_Shot", 					"FPP_Submachinegun_Shot")
SeqTrackAlias("FPP_Submachinegun_Alt_ShotLast", 				"FPP_Submachinegun_ShotLast")
SeqTrackAlias("FPP_Submachinegun_Alt_ShotEmpty", 				"FPP_Submachinegun_ShotEmpty")


// Aim
SeqTrack("FPP_Submachinegun_Alt_Aim_Stand", 					"M_FPP_Submachine_Alt_Aim.anm2"				, 0, 10, 30, 1, 0.3)
SeqTrackAlias("FPP_Submachinegun_Alt_Aim_StandEmpty",				"FPP_Submachinegun_Alt_Aim_Stand")

SeqTrackAlias("FPP_Submachinegun_Alt_Aim_ShotRecoil0",               "FPP_Submachinegun_Aim_ShotRecoil0")
SeqTrackAlias("FPP_Submachinegun_Alt_Aim_ShotRecoil1",                "FPP_Submachinegun_Aim_ShotRecoil1")
SeqTrackAlias("FPP_Submachinegun_Alt_Aim_ShotRecoil2",                "FPP_Submachinegun_Aim_ShotRecoil2")

SeqTrackAlias("FPP_Submachinegun_Alt_Aim_Shot", 					"FPP_Submachinegun_Aim_Shot")
SeqTrackAlias("FPP_Submachinegun_Alt_Aim_ShotLast", 				"FPP_Submachinegun_Aim_ShotLast")
SeqTrackAlias("FPP_Submachinegun_Alt_Aim_ShotEmpty", 				"FPP_Submachinegun_Aim_ShotEmpty")

//===================================== Gunkimbo ============================================

//SeqTrack("FPP_Gunkimbo_attack", 				"FPP_Gunkimbo_test.anm2",              0, 79, 30, 1, 0.3)
//SeqTrack("FPP_Gunkimbo_pose",	 				"FPP_Gunkimbo_test.anm2",              79, 89, 30, 1, 0.3)

SeqTrack("FPP_Submachinegun_Alt_TakeDamageHitRight",    					"M_FPP_Beretta_TakeDamage.anm2",				32, 50, 30, 1, 0.3 )
SeqTrack("FPP_Submachinegun_Alt_TakeDamageHitRight_Rest",				"M_FPP_Beretta_TakeDamage.anm2",				50, 62, 30, 1, 0.5 )

SeqTrack("FPP_Submachinegun_Alt_TakeDamageLeft",    				"M_FPP_Beretta_TakeDamage.anm2",				0, 18, 30, 1, 0.3 )
SeqTrack("FPP_Submachinegun_Alt_TakeDamageLeft_Rest",			"M_FPP_Beretta_TakeDamage.anm2",				18, 30, 30, 1, 0.5 )

SeqTrack("FPP_Submachinegun_Alt_TakeDamage1",    				"M_FPP_Beretta_TakeDamage.anm2",				96, 114, 30, 1, 0.3 )
SeqTrack("FPP_Submachinegun_Alt_TakeDamage1_Rest",				"M_FPP_Beretta_TakeDamage.anm2",				114, 126, 30, 1, 0.5 )

SeqTrack("FPP_Submachinegun_Alt_TakeDamageLeft1",    			"M_FPP_Beretta_TakeDamage.anm2",				64, 82, 30, 1, 0.3 )
SeqTrack("FPP_Submachinegun_Alt_TakeDamageLeft1_Rest",			"M_FPP_Beretta_TakeDamage.anm2",				82, 94, 30, 1, 0.5 )

SeqTrack("FPP_Submachinegun_Alt_TakeDamage2",    				"M_FPP_Beretta_TakeDamage.anm2",				160, 178, 30, 1, 0.3 )
SeqTrack("FPP_Submachinegun_Alt_TakeDamage2_Rest",				"M_FPP_Beretta_TakeDamage.anm2",				178, 190, 30, 1, 0.5 )

SeqTrack("FPP_Submachinegun_Alt_TakeDamageLeft2",    			"M_FPP_Beretta_TakeDamage.anm2",				128, 146, 30, 1, 0.3 )
SeqTrack("FPP_Submachinegun_Alt_TakeDamageLeft2_Rest",			"M_FPP_Beretta_TakeDamage.anm2",				146, 158, 30, 1, 0.5 )

