SeqTrack("FPP_Unarmed_Ballance_Stand",          	"M_FPP_Unarmed_Plank.anm2"   , 0, 10, 27, 1, 0.5) 
SeqTrack("FPP_Unarmed_Ballance_StandNoise",         "M_FPP_Unarmed_Plank.anm2"   , 10, 130, 30, 1, 0.5) 
SeqTrack("FPP_Unarmed_Ballance_MoveNoise",          "M_FPP_Unarmed_Plank.anm2"   , 380, 416, 30, 1, 0.5) 
SeqTrack("FPP_Unarmed_Ballance_SprintNoise",        "M_FPP_Stick_NM_Sprint_footbridge.anm2"   , 0, 31, 30, 1, 0.5) 
SeqTrack("FPP_Unarmed_Ballance_Right",         		"M_FPP_Unarmed_Plank.anm2"   , 257, 377, 30, 1, 0.5) 
SeqTrack("FPP_Unarmed_Ballance_Left",         	 	"M_FPP_Unarmed_Plank.anm2"   , 133, 253, 30, 1, 0.5)

SeqTrack("FPP_Stick_Ballance_Stand",          		"M_FPP_Plank_Stick_Stand_Pose.anm2"   , 3, 10, 27, 1, 0.5) 
SeqTrack("FPP_Stick_Ballance_StandNoise",          	"M_FPP_Plank_Stick_Stand_01.anm2"   , 0, 120, 30, 1, 0.5) 
SeqTrack("FPP_Stick_Ballance_MoveNoise",          	"M_FPP_Plank_Stick_Stand_01.anm2"   , 0, 120, 30, 1, 0.5) 
SeqTrack("FPP_Stick_Ballance_SprintNoise",          	"M_FPP_Stick_NM_Sprint_footbridge.anm2"   , 0, 31, 30, 1, 0.5) 
SeqTrack("FPP_Stick_Ballance_Right",         		 	"M_FPP_Plank_Stick_Stand_LEFT_01.anm2"   , 0, 120, 30, 1, 0.5) 
SeqTrack("FPP_Stick_Ballance_Left",         	 		"M_FPP_Plank_Stick_Stand_RIGHT_01.anm2"   , 0, 120, 30, 1, 0.5) 

SeqTrack("FPP_Knife_Ballance_Stand",          		"M_FPP_Plank_Stick_Stand_Pose.anm2"   , 3, 10, 27, 1, 0.5) 
SeqTrack("FPP_Knife_Ballance_StandNoise",          	"M_FPP_Plank_Stick_Stand_01.anm2"   , 0, 120, 30, 1, 0.5) 
SeqTrack("FPP_Knife_Ballance_MoveNoise",          	"M_FPP_Plank_Stick_Stand_01.anm2"   , 0, 120, 30, 1, 0.5) 
SeqTrack("FPP_Knife_Ballance_SprintNoise",          	"M_FPP_Stick_NM_Sprint_footbridge.anm2"   , 0, 31, 30, 1, 0.5) 
SeqTrack("FPP_Knife_Ballance_Right",         		 	"M_FPP_Plank_Stick_Stand_LEFT_01.anm2"   , 0, 120, 30, 1, 0.5) 
SeqTrack("FPP_Knife_Ballance_Left",         	 		"M_FPP_Plank_Stick_Stand_RIGHT_01.anm2"   , 0, 120, 30, 1, 0.5) 


SeqTrack("FPP_Stick2Heavy_Ballance_Stand",          	"M_FPP_Stick2Heavy_PlankStand.anm2"   , 0, 10, 27, 1, 0.5) 
SeqTrack("FPP_Stick2Heavy_Ballance_StandNoise",         "M_FPP_Stick2Heavy_PlankStand.anm2"   , 10, 130, 30, 1, 0.5) 
SeqTrack("FPP_Stick2Heavy_Ballance_MoveNoise",          "M_FPP_Plank_Stick_Stand_01.anm2"   , 0, 120, 30, 1, 0.5) 
SeqTrack("FPP_Stick2Heavy_Ballance_SprintNoise",        "M_FPP_Stick_NM_Sprint_footbridge.anm2"   , 0, 31, 30, 1, 0.5) 
SeqTrack("FPP_Stick2Heavy_Ballance_Right",         		"M_FPP_Stick2Heavy_PlankStand.anm2"   , 257, 377, 30, 1, 0.5) 
SeqTrack("FPP_Stick2Heavy_Ballance_Left",         	 	"M_FPP_Stick2Heavy_PlankStand.anm2"   , 133, 253, 30, 1, 0.5) 

SeqTrack("FPP_Beretta_Ballance_Stand",          		"M_FPP_Beretta_Plank.anm2"   , 0, 10, 27, 1, 0.5) 
SeqTrack("FPP_Beretta_Ballance_StandNoise",          	"M_FPP_Beretta_Plank.anm2"   , 10, 130, 30, 1, 0.5) 
SeqTrack("FPP_Beretta_Ballance_MoveNoise",          	"M_FPP_Beretta_Plank.anm2"   , 380, 410, 30, 1, 0.5) 
SeqTrack("FPP_Beretta_Ballance_SprintNoise",          	"M_FPP_Stick_NM_Sprint_footbridge.anm2"   , 0, 31, 30, 1, 0.5) 
SeqTrack("FPP_Beretta_Ballance_Right",         		 	"M_FPP_Beretta_Plank.anm2"   , 257, 377, 30, 1, 0.5) 
SeqTrack("FPP_Beretta_Ballance_Left",         	 		"M_FPP_Beretta_Plank.anm2"   , 133, 253, 30, 1, 0.5) 

SeqTrack("FPP_Submachinegun_Ballance_Stand",          		"M_FPP_Beretta_Plank.anm2"   , 0, 10, 27, 1, 0.5) 
SeqTrack("FPP_Submachinegun_Ballance_StandNoise",          	"M_FPP_Beretta_Plank.anm2"   , 10, 130, 30, 1, 0.5) 
SeqTrack("FPP_Submachinegun_Ballance_MoveNoise",          	"M_FPP_Beretta_Plank.anm2"   , 380, 410, 30, 1, 0.5) 
SeqTrack("FPP_Submachinegun_Ballance_SprintNoise",          	"M_FPP_Stick_NM_Sprint_footbridge.anm2"   , 0, 31, 30, 1, 0.5) 
SeqTrack("FPP_Submachinegun_Ballance_Right",         		 	"M_FPP_Beretta_Plank.anm2"   , 257, 377, 30, 1, 0.5) 
SeqTrack("FPP_Submachinegun_Ballance_Left",         	 		"M_FPP_Beretta_Plank.anm2"   , 133, 253, 30, 1, 0.5) 

SeqTrack("FPP_Submachinegun_Alt_Ballance_Stand",          		"M_FPP_Beretta_Plank.anm2"   , 0, 10, 27, 1, 0.5) 
SeqTrack("FPP_Submachinegun_Alt_Ballance_StandNoise",          	"M_FPP_Beretta_Plank.anm2"   , 10, 130, 30, 1, 0.5) 
SeqTrack("FPP_Submachinegun_Alt_Ballance_MoveNoise",          	"M_FPP_Beretta_Plank.anm2"   , 380, 410, 30, 1, 0.5) 
SeqTrack("FPP_Submachinegun_Alt_Ballance_SprintNoise",          	"M_FPP_Stick_NM_Sprint_footbridge.anm2"   , 0, 31, 30, 1, 0.5) 
SeqTrack("FPP_Submachinegun_Alt_Ballance_Right",         		 	"M_FPP_Beretta_Plank.anm2"   , 257, 377, 30, 1, 0.5) 
SeqTrack("FPP_Submachinegun_Alt_Ballance_Left",         	 		"M_FPP_Beretta_Plank.anm2"   , 133, 253, 30, 1, 0.5) 

/*SeqTrack("FPP_Anaconda_Ballance_Stand",          		"M_FPP_Beretta_Plank.anm2"   , 0, 10, 27, 1, 0.5) 
SeqTrack("FPP_Anaconda_Ballance_StandNoise",          	"M_FPP_Beretta_Plank.anm2"   , 10, 130, 30, 1, 0.5) 
SeqTrack("FPP_Anaconda_Ballance_MoveNoise",          	"M_FPP_Beretta_Plank.anm2"   , 380, 410, 30, 1, 0.5) 
SeqTrack("FPP_Anaconda_Ballance_SprintNoise",          	"M_FPP_Stick_NM_Sprint_footbridge.anm2"   , 0, 31, 30, 1, 0.5) 
SeqTrack("FPP_Anaconda_Ballance_Right",         		 	"M_FPP_Beretta_Plank.anm2"   , 257, 377, 30, 1, 0.5) 
SeqTrack("FPP_Anaconda_Ballance_Left",         	 		"M_FPP_Beretta_Plank.anm2"   , 133, 253, 30, 1, 0.5) */

SeqTrack("FPP_Stick2Close_Ballance_Stand",          	"M_FPP_Baseball_Plank.anm2"   , 0, 10, 27, 1, 0.5) 
SeqTrack("FPP_Stick2Close_Ballance_StandNoise",         "M_FPP_Baseball_Plank.anm2"   , 10, 130, 30, 1, 0.5) 
SeqTrack("FPP_Stick2Close_Ballance_MoveNoise",          "M_FPP_Baseball_Plank.anm2"   , 380, 416, 30, 1, 0.5) 
SeqTrack("FPP_Stick2Close_Ballance_SprintNoise",        "M_FPP_Stick_NM_Sprint_footbridge.anm2"   , 0, 31, 30, 1, 0.5) 
SeqTrack("FPP_Stick2Close_Ballance_Right",         		"M_FPP_Baseball_Plank.anm2"   , 257, 377, 30, 1, 0.5) 
SeqTrack("FPP_Stick2Close_Ballance_Left",         	 	"M_FPP_Baseball_Plank.anm2"   , 133, 253, 30, 1, 0.5)

SeqTrack("FPP_Shotgun_Ballance_Stand",          		"M_FPP_Shotgun_Doublebarrel_Plank.anm2"   , 0, 10, 27, 1, 0.5) 
SeqTrack("FPP_Shotgun_Ballance_StandNoise",          	"M_FPP_Shotgun_Doublebarrel_Plank.anm2"   , 10, 130, 30, 1, 0.5) 
SeqTrack("FPP_Shotgun_Ballance_MoveNoise",          	"M_FPP_Shotgun_Doublebarrel_Plank.anm2"   , 380, 416, 30, 1, 0.5) 
SeqTrack("FPP_Shotgun_Ballance_SprintNoise",          	"M_FPP_Shotgun_Doublebarrel_Plank.anm2"   , 418, 436, 30, 1, 0.5) 
SeqTrack("FPP_Shotgun_Ballance_Right",         			"M_FPP_Shotgun_Doublebarrel_Plank.anm2"   , 257, 377, 30, 1, 0.5) 
SeqTrack("FPP_Shotgun_Ballance_Left",         	 		"M_FPP_Shotgun_Doublebarrel_Plank.anm2"   , 133, 253, 30, 1, 0.5)

SeqTrack("Fpp_Shotgun_PA_Ballance_Stand",          		"M_FPP_Shotgun_PA_Idle.anm2"   , 0, 120, 27, 1, 0.5) 
SeqTrack("Fpp_Shotgun_PA_Ballance_StandNoise",          	"M_FPP_Shotgun_PA_Idle.anm2"   , 0, 120, 30, 1, 0.5) 
SeqTrack("Fpp_Shotgun_PA_Ballance_MoveNoise",          	"M_FPP_Shotgun_Doublebarrel_Plank.anm2"   , 380, 416, 30, 1, 0.5) 
SeqTrack("Fpp_Shotgun_PA_Ballance_SprintNoise",          	"M_FPP_Shotgun_Doublebarrel_Plank.anm2"   , 418, 436, 30, 1, 0.5) 
SeqTrack("Fpp_Shotgun_PA_Ballance_Right",         			"M_FPP_Shotgun_PA_Idle.anm2"   , 0, 120, 30, 1, 0.5) 
SeqTrack("Fpp_Shotgun_PA_Ballance_Left",         	 		"M_FPP_Shotgun_PA_Idle.anm2"   , 0, 120, 30, 1, 0.5)

SeqTrack("Fpp_Shotgun_SA_Ballance_Stand",          		"M_FPP_Shotgun_PA_Idle.anm2"   , 0, 120, 27, 1, 0.5) 
SeqTrack("Fpp_Shotgun_SA_Ballance_StandNoise",          	"M_FPP_Shotgun_PA_Idle.anm2"   , 0, 120, 30, 1, 0.5) 
SeqTrack("Fpp_Shotgun_SA_Ballance_MoveNoise",          	"M_FPP_Shotgun_Doublebarrel_Plank.anm2"   , 380, 416, 30, 1, 0.5) 
SeqTrack("Fpp_Shotgun_SA_Ballance_SprintNoise",          	"M_FPP_Shotgun_Doublebarrel_Plank.anm2"   , 418, 436, 30, 1, 0.5) 
SeqTrack("Fpp_Shotgun_SA_Ballance_Right",         			"M_FPP_Shotgun_PA_Idle.anm2"   , 0, 120, 30, 1, 0.5) 
SeqTrack("Fpp_Shotgun_SA_Ballance_Left",         	 		"M_FPP_Shotgun_PA_Idle.anm2"   , 0, 120, 30, 1, 0.5)


SeqTrack("FPP_M16_Ballance_Stand",          			"M_FPP_Rifle_A_Balance.anm2"   , 0, 10, 27, 1, 0.5) 
SeqTrack("FPP_M16_Ballance_StandNoise",        		  	"M_FPP_Rifle_A_Balance.anm2"   , 10, 130, 30, 1, 0.5) 
SeqTrack("FPP_M16_Ballance_MoveNoise",         		 	"M_FPP_Rifle_A_Balance.anm2"   , 380, 416, 30, 1, 0.5) 
SeqTrack("FPP_M16_Ballance_SprintNoise",          		"M_FPP_Rifle_A_Balance.anm2"   , 418, 436, 30, 1, 0.5) 
SeqTrack("FPP_M16_Ballance_Right",         				"M_FPP_Rifle_A_Balance.anm2"   , 257, 377, 30, 1, 0.5) 
SeqTrack("FPP_M16_Ballance_Left",         	 			"M_FPP_Rifle_A_Balance.anm2"   , 133, 253, 30, 1, 0.5)

SeqTrack("FPP_Crossbow_Ballance_Stand",          			"M_FPP_CrossBow_Balance.anm2"   , 0, 10, 27, 1, 0.5) 
SeqTrack("FPP_Crossbow_Ballance_StandNoise",        		"M_FPP_CrossBow_Balance.anm2"   , 10, 130, 30, 1, 0.5) 
SeqTrack("FPP_Crossbow_Ballance_MoveNoise",         		"M_FPP_CrossBow_Balance.anm2"   , 380, 416, 30, 1, 0.5) 
SeqTrack("FPP_Crossbow_Ballance_SprintNoise",          		"M_FPP_CrossBow_Balance.anm2"   , 418, 436, 30, 1, 0.5) 
SeqTrack("FPP_Crossbow_Ballance_Right",         			"M_FPP_CrossBow_Balance.anm2"   , 257, 377, 30, 1, 0.5) 
SeqTrack("FPP_Crossbow_Ballance_Left",         	 			"M_FPP_CrossBow_Balance.anm2"   , 133, 253, 30, 1, 0.5)

SeqTrack("FPP_Bow_Ballance_Stand",          			"M_FPP_Bow_Stand_Plank.anm2"   , 0, 10, 27, 1, 0.5) 
SeqTrack("FPP_Bow_Ballance_StandNoise",        		  	"M_FPP_Bow_Stand_Plank.anm2"   , 10, 130, 30, 1, 0.5) 
SeqTrack("FPP_Bow_Ballance_MoveNoise",         		 	"M_FPP_Bow_Stand_Plank.anm2"   , 380, 416, 30, 1, 0.5) 
SeqTrack("FPP_Bow_Ballance_SprintNoise",          		"M_FPP_Bow_Stand_Plank.anm2"   , 418, 436, 30, 1, 0.5) 
SeqTrack("FPP_Bow_Ballance_Right",         				"M_FPP_Bow_Stand_Plank.anm2"   , 257, 377, 30, 1, 0.5) 
SeqTrack("FPP_Bow_Ballance_Left",         	 			"M_FPP_Bow_Stand_Plank.anm2"   , 133, 253, 30, 1, 0.5)

SeqTrack("FPP_Right_Obstacle",          				"M_FPP_Right_Obstacle_Machete_sprint.anm2",			0, 21, 40, 1, 0.25) 
SeqTrack("FPP_Left_Obstacle",          					"M_FPP_Left_Obstacle_Hide_walk.anm2",	 			0, 21, 40, 1, 0.25) 
SeqTrack("FPP_Stick2Heavy_Right_Obstacle",				"M_FPP_Stick2Heavy_Obstacle_Right.anm2", 			0, 12, 30, 1, 0.1) 
SeqTrack("FPP_Stick2Heavy_Left_Obstacle", 				"M_FPP_Stick2Heavy_Obstacle_Left.anm2",	 			0, 12, 30, 1, 0.1) 
SeqTrack("FPP_Stick2Close_Right_Obstacle",				"M_FPP_Baseball_Obstacle_Right.anm2",	 			0, 16, 30, 1, 0.1) 
SeqTrack("FPP_Stick2Close_Left_Obstacle", 				"M_FPP_Baseball_Obstacle_Left.anm2",		 			0, 16, 30, 1, 0.1) 

SeqTrack("FPP_Beretta_Right_Obstacle",					"M_FPP_Beretta_Obstacle_Right.anm2", 				0, 12, 30, 1, 0.1) 
SeqTrack("FPP_Beretta_Left_Obstacle", 					"M_FPP_Beretta_Obstacle_Left.anm2",	 				0, 12, 30, 1, 0.1) 
SeqTrack("FPP_Shotgun_Right_Obstacle",					"M_FPP_Shotgun_Doublebarrel_Obstacle_Right.anm2",	0, 12, 30, 1, 0.1) 
SeqTrack("FPP_Shotgun_Left_Obstacle", 					"M_FPP_Shotgun_Doublebarrel_Obstacle_Left.anm2",		0, 12, 30, 1, 0.1)
SeqTrack("FPP_M16_Right_Obstacle",						"M_FPP_Shotgun_Doublebarrel_Obstacle_Right.anm2",	0, 12, 30, 1, 0.1) 
SeqTrack("FPP_M16_Left_Obstacle", 						"M_FPP_Shotgun_Doublebarrel_Obstacle_Left.anm2",		0, 12, 30, 1, 0.1)