!include("events.def")
!include("anim_actions.def")
!include("game_volume_source.def")

// --- Noise kamery 

SeqTrack( "FPP_Unarmed_StandNoise",				"M_FPP_Stick_StandNoise.anm2", 		        0, 170, 30, 1, 0.3)
SeqTrack( "FPP_Unarmed_SprintNoise", 			"M_FPP_Unarmed_Sprint.anm2", 				0, 80, 27, 1, 0.2) 
SeqTrack( "FPP_Unarmed_MoveNoise",				"M_FPP_Stick_MoveNoise.anm2",				0, 60, 30, 1, 0.5)

//===================================== Bez broni ============================================
SeqTrack( "FPP_Unarmed_Stand",				"M_FPP_Unarmed_Stand_DW.anm2", 				0, 10, 30, 1, 0.5) 
SeqTrackAlias("FPP_Fist_Stand", "FPP_Unarmed_Stand")
SeqTrack("FPP_Fist_Vigilent", "M_FPP_Unarmed_Stand_DW.anm2", 0, 10, 30, 2, 0.45)

//===================================== Fight Trigger============================================
// HORIZONTAL

//SeqTrack("FPP_Fist_Melee_Attack_RL_Begin", 			"M_FPP_Unarmed_AttackExtra_03.anm2", 		0, 5, 30, 1, 0.0)

SeqTrack("FPP_Fist_Melee_Attack_LR_Empty", 			"M_FPP_Unarmed_AttackExtra_03.anm2", 		3, 19, 30, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(6, PUNCH_HIT, -1)
	Event(0, MELEE_SWING_RIGHT,1) 
	Event(4, START_GIVE_DAMAGE, -1)
	Event(10, END_GIVE_DAMAGE, -1)
}

SeqTrack("FPP_Fist_Melee_Attack_LR_Empty_Rest", 			"M_FPP_Unarmed_AttackExtra_03.anm2", 		19, 46, 30, 1, 0.0)

//SeqTrack("FPP_Fist_Melee_Attack_RL_Begin1", 			"M_FPP_Unarmed_AttackExtra_03.anm2", 		95, 100, 30, 1, 0.0)

SeqTrack("FPP_Fist_Melee_Attack_LR_Empty1", 			"M_FPP_Unarmed_AttackExtra_03.anm2", 		98, 114, 30, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(6, PUNCH_HIT, -1)
	Event(0, MELEE_SWING_RIGHT,1) 
	Event(4, START_GIVE_DAMAGE, -1)
	Event(10, END_GIVE_DAMAGE, -1)
}

SeqTrack("FPP_Fist_Melee_Attack_LR_Empty1_Rest", 			"M_FPP_Unarmed_AttackExtra_03.anm2", 		114, 140, 30, 1, 0.0)
//===================================== LEFT - RIGHT ============================================

//SeqTrack("FPP_Fist_Melee_Attack_RL_Begin", 			"M_FPP_Unarmed_AttackExtra_03.anm2", 		48, 53, 30, 1, 0.0)

SeqTrack("FPP_Fist_Melee_Attack_RL_Empty", 			"M_FPP_Unarmed_AttackExtra_03.anm2", 		51, 66, 30, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(6, PUNCH_HIT, -1)
	Event(0, MELEE_SWING_RIGHT,1) 
	Event(4, START_GIVE_DAMAGE, -1)	
	Event(10, END_GIVE_DAMAGE, -1)
}

SeqTrack("FPP_Fist_Melee_Attack_RL_Empty_Rest", 			"M_FPP_Unarmed_AttackExtra_03.anm2", 		66, 93, 30, 1, 0.0)

//SeqTrack("FPP_Fist_Melee_Attack_RL_Begin1", 			"M_FPP_Unarmed_AttackExtra_03.anm2", 		143, 149, 30, 1, 0.0)

SeqTrack("FPP_Fist_Melee_Attack_RL_Empty1", 			"M_FPP_Unarmed_AttackExtra_03.anm2", 		146, 161, 30, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(6, PUNCH_HIT, -1)
	Event(0, MELEE_SWING_RIGHT,1) 
	Event(5.5, START_GIVE_DAMAGE, -1)	
	Event(10, END_GIVE_DAMAGE, -1)
}

SeqTrack("FPP_Fist_Melee_Attack_RL_Empty1_Rest", 			"M_FPP_Unarmed_AttackExtra_03.anm2", 		161, 188, 30, 1, 0.0)

////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Vertical
SeqTrack("FPP_Fist_Melee_Attack_UD_Empty", 			"M_FPP_Unarmed_AttackExtra_02.anm2", 		20, 32, 30, 1, 0.0)
{
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(5, PUNCH_HIT, -1)
	Event(0, MELEE_SWING_RIGHT, 1) 
	Event(5, START_GIVE_DAMAGE, -1)	
	Event(8, END_GIVE_DAMAGE, -1)
}

SeqTrack("FPP_Fist_Melee_Attack_UD_Empty_Rest", 			"M_FPP_Unarmed_AttackExtra_02.anm2", 		32, 39, 30, 1, 0.0)

SeqTrack("FPP_Fist_Melee_Attack_UD_Middle", 			"M_FPP_Unarmed_AttackExtra_02.anm2", 			99, 109, 34, 1, 0.06)
{
	Event(0, END_GIVE_DAMAGE, -1)
}
SeqTrack("FPP_Fist_Melee_Attack_UD_Middle_Rest", 			"M_FPP_Unarmed_AttackExtra_02.anm2", 		109, 113, 30, 1, 0.0)

SeqTrack("FPP_Fist_Melee_Attack_UD_Empty1", 			"M_FPP_Unarmed_AttackExtra_02.anm2", 		0, 12, 30, 1, 0.0)
{
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(5, PUNCH_HIT, -1)
	Event(0, MELEE_SWING_RIGHT,1) 
	Event(5, START_GIVE_DAMAGE, -1)
	Event(8, END_GIVE_DAMAGE, -1)
}

SeqTrack("FPP_Fist_Melee_Attack_UD_Empty1_Rest", 			"M_FPP_Unarmed_AttackExtra_02.anm2", 		12, 19, 30, 1, 0.0)

SeqTrack("FPP_Fist_Melee_Attack_UD_Hit_Middle1", 				"M_FPP_Unarmed_AttackExtra_02.anm2", 		82, 92, 30, 1, 0.06)
{
	Event(0, END_GIVE_DAMAGE, -1)
}
SeqTrack("FPP_Fist_Melee_Attack_UD_Hit_Middle1_Rest", 			"M_FPP_Unarmed_AttackExtra_02.anm2", 		92, 96, 30, 1, 0.0)

////////////////////////////////////////////////////////////////////////////////////////////////
//=====================================Charge============================================
SeqTrack("FPP_Fist_Melee_Attack_CH_RL_Begin", 			"M_FPP_Unarmed_Strong_Hit.anm2"	, 131, 184, 100, 1, 0.3)
SeqTrack("FPP_Fist_Melee_Attack_CH_RL_Loop", 			"M_FPP_Unarmed_Strong_Hit.anm2"	, 131, 184, 30, 1, 0.3)
SeqTrack("FPP_Fist_Melee_Attack_CH_RL_Empty",			"M_FPP_Unarmed_Strong_Hit.anm2"	, 0, 56, 33, 1, 0.0)
{
	Event(3, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_Charge_XX.wav", -1, 0, 1, 0.8)
	}
	Event(25, PUNCH_HIT, -1)
	Event(18, MELEE_SWING_RIGHT, 1) 
	Event(25, START_GIVE_DAMAGE, -1)
	Event(30, END_GIVE_DAMAGE, -1)	
}
SeqTrack("FPP_Fist_Melee_Attack_CH_RL_Empty_Rest", 			"M_FPP_Unarmed_Strong_Hit.anm2"	, 56, 62, 20, 1, 0.1)


SeqTrack("FPP_Fist_Melee_Attack_CH_LR_Begin", 			"M_FPP_Unarmed_Strong_Hit.anm2" , 	187, 240, 100, 1, 0.3)
SeqTrack("FPP_Fist_Melee_Attack_CH_LR_Loop", 			"M_FPP_Unarmed_Strong_Hit.anm2" , 	187, 240, 30, 1, 0.3)
SeqTrack("FPP_Fist_Melee_Attack_CH_LR_Empty",			"M_FPP_Unarmed_Strong_Hit.anm2" , 	63, 104, 33, 1, 0.0)
{
	Event(3, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_Charge_XX.wav", -1, 0, 1, 0.8)
	}
	Event(26, PUNCH_HIT, -1)
	Event(18, MELEE_SWING_RIGHT, 1) 
	Event(26, START_GIVE_DAMAGE, -1)	
	Event(30, END_GIVE_DAMAGE, -1)
}

SeqTrack("FPP_Fist_Melee_Attack_CH_LR_Empty_Rest", 			"M_FPP_Unarmed_Strong_Hit.anm2"	, 104, 112, 20, 1, 0.1)

SeqTracksBlend("FPP_Fist_Melee_Attack_CH_LR_Begin",	"FPP_Unarmed_Stand",			1.5)
SeqTracksBlend("FPP_Fist_Melee_Attack_CH_RL_Begin",	"FPP_Unarmed_Stand",			1.5)

//====================================== Exhausted =================================================

SeqTrack("FPP_Fist_Melee_Attack_ExhaustedPunch", "M_FPP_Unarmed_LowStamina_NoBreathing.anm2"	, 0, 47, 30, 1, 0.15)
{
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_Stamina_Low_XX.wav", 1, 0, 0, 1.0)
	}
	Event(10, MELEE_SWING_RIGHT, 1) 
	Event(9, START_GIVE_DAMAGE, -1)
	Event(9, PUNCH_HIT, -1)
	Event(20, END_GIVE_DAMAGE, -1)	
}

SeqTrack("FPP_Fist_Melee_Attack_ExhaustedPunch_Rest", "M_FPP_Unarmed_LowStamina_NoBreathing.anm2"	, 47, 92, 30, 1, 0.0)
{
	Event(3, END_ANIMATION, 1)
}
SeqTrack("FPP_Fist_Exhausted_Idle", "M_FPP_Unarmed_LowStamina_NoBreathing.anm2"	, 92, 142, 30, 1, 0.4)

SeqTracksBlend("FPP_Fist_Melee_Attack_ExhaustedPunch_Rest", "FPP_Fist_Exhausted_Idle", 1.5)

//====================================== FURY =================================================

SeqTrack("FPP_Unarmed_FurySprintPose",    			"M_FPP_Berserker_Fury.anm2"			, 128, 138, 30, 1, 0.5)
{
	Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "berserker_empty_tackle.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_Tackle_XX.wav", -1, 0, 1, 1.0)
	}
}
SeqTrack("Fpp_Unarmed_FurySprintNoise",				"M_FPP_Berserker_Fury.anm2"			, 108, 128, 30, 1, 0.0)

SeqTrack("Fpp_Unarmed_FuryRamHit_L_0",				"M_FPP_Berserker_Fury.anm2"			, 52, 64, 30, 1, 0.0)
SeqTrack("Fpp_Unarmed_FuryRamHit_L_1",				"M_FPP_Berserker_Fury.anm2"			, 80, 92, 30, 1, 0.0)
SeqTrack("Fpp_Unarmed_FuryRamHit_R_0",				"M_FPP_Berserker_Fury.anm2"			, 66, 78, 30, 1, 0.0)
SeqTrack("Fpp_Unarmed_FuryRamHit_R_1",				"M_FPP_Berserker_Fury.anm2"			, 92, 106, 30, 1, 0.0)


//===================================== Door Hit ==================================================
SeqTrack( "FPP_Unarmed_Ram_Door",    		"M_FPP_RamingLevel3.anm2",      32, 55, 30, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 1.0)
	}
	Event(4, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "Hit_ram_XX.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
	Event(7, EXECUTE_TRIGGER, 1)	
}
//SeqTrack( "FPP_Unarmed_Ram_Door_Right",    	"M_FPP_RamingLevel3.anm2",      58, 81, 30, 1, 0.1)
//=================================================================================================

SeqTrack( "FPP_Unarmed_Melee_Throw_Aim",		"M_FPP_UniversalThrow_DW.anm2",			0, 130, 30, 1, 0.2)

SeqTrack( "FPP_Unarmed_Melee_Throw",		"M_FPP_UniversalThrow_DW.anm2",				132, 157, 30, 1, 0.0)
{
	Event(5, PUNCH_HIT, 1)
	Event(0, MELEE_SWING_RIGHT, 1) 
	Event(0, START_GIVE_DAMAGE, -1)	
}

SeqTrack( "FPP_Unarmed_Melee_RopeThrow_Aim",		"M_FPP_WeaponThrow.anm2",			0, 8, 30, 1, 0.2)

SeqTrack( "FPP_Unarmed_Melee_RopeThrow",			"M_FPP_WeaponThrow.anm2",			8, 60, 30, 1, 0.0)
{
	Event(3, PUNCH_HIT, 1)
	Event(3, ROPE_LOCOMOTION_ATTACH, 1)
	Event(0, MELEE_SWING_RIGHT, 1) 
	Event(0, START_GIVE_DAMAGE, 1)	
	Event(0, 0, -1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "weapon_rope_throw.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
}


SeqTrack( "FPP_Unarmed_Melee_RopeThrowBack",		"M_FPP_WeaponThrow.anm2",			61, 81, 30, 1, 0.1)
{
	Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "weapon_rope_throw_back.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
	Event(9, PUNCH_HIT, 1)
}
SeqTrack( "FPP_Unarmed_Melee_RopeThrowBack_Rest",	"M_FPP_WeaponThrow.anm2",			81, 125, 60, 1, 0.0)
SeqTrack( "FPP_Unarmed_Melee_RopeClimb",		"M_FPP_WeaponThrow.anm2",			61, 115, 30, 1, 0.0)
{
	Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "weapon_rope_throw_back.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
	Event(9, PUNCH_HIT, 1)
}


SeqTracksBlend("FPP_Unarmed_Kick", 			"FPP_Fist_Exhausted_Idle", 0.5)
SeqTracksBlend("FPP_Unarmed_KickMedium", 	"FPP_Fist_Exhausted_Idle", 0.5)
SeqTracksBlend("FPP_Unarmed_KickLow", 		"FPP_Fist_Exhausted_Idle", 0.5)

SeqTracksBlend("FPP_Unarmed_Kick", 			"FPP_Fist_Melee_Attack_ExhaustedPunch", 0.5)
SeqTracksBlend("FPP_Unarmed_KickMedium", 	"FPP_Fist_Melee_Attack_ExhaustedPunch", 0.5)
SeqTracksBlend("FPP_Unarmed_KickLow", 		"FPP_Fist_Melee_Attack_ExhaustedPunch", 0.5)

SeqTracksBlend("FPP_Unarmed_Kick", 			"FPP_Fist_Melee_Attack_ExhaustedPunch_Rest", 0.5)
SeqTracksBlend("FPP_Unarmed_KickMedium", 	"FPP_Fist_Melee_Attack_ExhaustedPunch_Rest", 0.5)
SeqTracksBlend("FPP_Unarmed_KickLow", 		"FPP_Fist_Melee_Attack_ExhaustedPunch_Rest", 0.5)

SeqTracksBlend("FPP_Fist_Exhausted_Idle", 	"FPP_Unarmed_Kick",			0.5)
SeqTracksBlend("FPP_Fist_Exhausted_Idle", 	"FPP_Unarmed_KickMedium", 	0.5)
SeqTracksBlend("FPP_Fist_Exhausted_Idle", 	"FPP_Unarmed_KickLow", 		0.5)

SeqTracksBlend("FPP_Fist_Melee_Attack_ExhaustedPunch",		"FPP_Unarmed_Kick",			0.5)
SeqTracksBlend("FPP_Fist_Melee_Attack_ExhaustedPunch", 	"FPP_Unarmed_KickMedium", 	0.5)
SeqTracksBlend("FPP_Fist_Melee_Attack_ExhaustedPunch", 	"FPP_Unarmed_KickLow", 		0.5)

SeqTracksBlend("FPP_Fist_Melee_Attack_ExhaustedPunch_Rest",	"FPP_Unarmed_Kick",			0.5)
SeqTracksBlend("FPP_Fist_Melee_Attack_ExhaustedPunch_Rest", 	"FPP_Unarmed_KickMedium", 	0.5)
SeqTracksBlend("FPP_Fist_Melee_Attack_ExhaustedPunch_Rest", 	"FPP_Unarmed_KickLow", 		0.5)
