//--------------------------------- Ladder ------------------------------//

SeqTrack("FPP_Swim_Idle", 		"M_FPP_Swim_Floating.anm2"	, 0, 45, 30, 1, 0.7)
{
	Event(0, 0, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_idle_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}
SeqTrack("FPP_Swim_Forward", 		"M_FPP_Swim_Forward.anm2"	, 0, 38, 30, 1, 0.7)
{
	Event(13, SWIM_RIGHT_HAND_PUSH, 0)
	Event(13, SWIM_LEFT_HAND_PUSH, 0)
	Event(13, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Swim_Up", 		"M_FPP_Swim_Up.anm2"	, 0, 32, 30, 1, 0.4)
{
	Event(12, SWIM_RIGHT_HAND_PUSH, 0)
	Event(22, SWIM_LEFT_HAND_PUSH, 0)
	Event(13, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Swim_Down", 		"M_FPP_Swim_Down.anm2"	, 0, 38, 30, 1, 0.4)
{
	Event(13, SWIM_RIGHT_HAND_PUSH, 0)
	Event(13, SWIM_LEFT_HAND_PUSH, 0)
	Event(13, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Swim_Backward", 		"M_FPP_Swim_Back.anm2"	, 0, 51, 30, 1, 0.5)
{
	Event(9, SWIM_RIGHT_HAND_PUSH, 0)
	Event(9, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(31, SWIM_LEFT_HAND_PUSH, 0)
	Event(31, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Swim_Left", 		"M_FPP_Swim_RotateLeft.anm2"	, 0, 32, 30, 1, 0.7)
{
    Event(14, SWIM_LEFT_HAND_PUSH, 0)
    Event(14, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Swim_Right", 		"M_FPP_Swim_RotateRight.anm2"	, 0, 32, 30, 1, 0.7)
{
	Event(14, SWIM_RIGHT_HAND_PUSH, 0)
	Event(14, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Swim_RightStrafe", 		"M_FPP_Swim_StrafeRight.anm2"	, 0, 38, 30, 1, 0.7)
{
	Event(12, SWIM_RIGHT_HAND_PUSH, 0)
	Event(12, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}

SeqTrack("FPP_Swim_LeftStrafe", 		"M_FPP_Swim_StrafeLeft.anm2"	, 	0, 38, 30, 1, 0.7)
{
    Event(12, SWIM_RIGHT_HAND_PUSH, 0)
    Event(12, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}


SeqTrack("FPP_Swim_Sprint", 		"M_FPP_Swim_Sprint.anm2"	, 0, 39, 30, 1, 0.7)
{
    Event(7, SWIM_LEFT_HAND_PUSH, 0)
    Event(7, SWIM_MOVE_IMPULSE, 0)
    {
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(27, SWIM_RIGHT_HAND_PUSH, 0)
    Event(27, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}
SeqTrack("FPP_Swim_BackToForward", 		"M_FPP_Swim_BackToForward.anm2"	, 0, 22, 30, 1, 0.2)
SeqTrack("FPP_Swim_ForwardToBack", 		"M_FPP_Swim_ForwardToBack.anm2"	, 0, 22, 30, 1, 0.5)
{
	Event(9, SWIM_RIGHT_HAND_PUSH, 0)
	Event(9, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(31, SWIM_LEFT_HAND_PUSH, 0)
	Event(31, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
}
SeqTracksBlend("FPP_Swim_BackToForward", 	"FPP_Swim_Idle", 0.5)
SeqTracksBlend("FPP_Swim_BackToForward", 	"FPP_Swim_Forward", 0.3)