
//===================================================================================================================================

SeqTrack( "FPP_Unarmed_Kick", "M_FPP_Kick_Forward.anm2", 0, 25, 40, 1, 0.2) //99
{    	
	Event(0, 0, 1)
    { 
		PlaySound23D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(10, START_GIVE_DAMAGE, -1)	
	Event(14, END_GIVE_DAMAGE, -1)	
}
SeqTrack( "FPP_Unarmed_Kick_1", "M_FPP_Kick_Forward_04b.anm2", 0, 25, 40, 1, 0.2) //99
{    	
	Event(0, 0, 1)
    { 
		PlaySound23D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(10, START_GIVE_DAMAGE, -1)	
	Event(14, END_GIVE_DAMAGE, -1)	
}

SeqTrack( "FPP_Unarmed_Kick_2", "M_FPP_Kick_Forward_04c.anm2", 0, 25, 40, 1, 0.2) //99
{    	
	Event(0, 0, 1)
    { 
		PlaySound23D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(10, START_GIVE_DAMAGE, -1)	
	Event(14, END_GIVE_DAMAGE, -1)
}	
	
SeqTrack( "FPP_Unarmed_KickMedium", "M_FPP_Kick_Medium.anm2", 0, 23, 30, 1, 0.17) //99
{    
	Event(0, 0, 1)
    { 
		PlaySound23D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(5, PUNCH_HIT, -1)	
	Event(3.5, START_GIVE_DAMAGE, -1)	
	Event(9, END_GIVE_DAMAGE, -1)
}

SeqTrack( "FPP_Unarmed_KickMedium_1", "M_FPP_Kick_Medium_02_DW.anm2", 0, 23, 30, 1, 0.17) //99
{    
	Event(0, 0, 1)
    { 
		PlaySound23D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(5, PUNCH_HIT, -1)	
	Event(3.5, START_GIVE_DAMAGE, -1)	
	Event(9, END_GIVE_DAMAGE, -1)
}

SeqTrack( "FPP_Unarmed_KickMedium_Empty", "M_FPP_Kick_Medium_Forward.anm2", 2, 15, 30, 1, 0.0) //99
{
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(3, END_GIVE_DAMAGE, -1)
	//Event(7, END_ANIMATION, 1)	
}

SeqTrack( "FPP_Unarmed_KickMedium_Empty_1", "M_FPP_Kick_Medium_Forward_02.anm2", 2, 15, 30, 1, 0.0) //99
{
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(3, END_GIVE_DAMAGE, -1)
	//Event(7, END_ANIMATION, 1)	
}


SeqTrack( "FPP_Unarmed_KickLow", "M_FPP_Unarmed_Kick_Low.anm2", 0, 16, 30, 1, 0.17) //99
{	
	Event(0, 0, 1)
    { 
		PlaySound23D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(4, START_GIVE_DAMAGE, -1)	
	Event(9, END_GIVE_DAMAGE, -1)	
}

SeqTrack( "FPP_Unarmed_KickLow_1", "M_FPP_Unarmed_Kick_Low_03b.anm2", 0, 16, 30, 1, 0.17) //99
{	
	Event(0, 0, 1)
    { 
		PlaySound23D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(4, START_GIVE_DAMAGE, -1)	
	Event(9, END_GIVE_DAMAGE, -1)	
}

SeqTrack( "FPP_Unarmed_KickLow_2", "M_FPP_Unarmed_Kick_Low_03c.anm2", 0, 16, 30, 1, 0.17) //99
{	
	Event(0, 0, 1)
    { 
		PlaySound23D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(4, START_GIVE_DAMAGE, -1)	
	Event(9, END_GIVE_DAMAGE, -1)	
}

SeqTrack( "FPP_Unarmed_KickLow_3", "M_FPP_Unarmed_Kick_Low_03d.anm2", 0, 16, 30, 1, 0.17) //99
{	
	Event(0, 0, 1)
    { 
		PlaySound23D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(4, START_GIVE_DAMAGE, -1)	
	Event(9, END_GIVE_DAMAGE, -1)	
}

SeqTrack( "FPP_Unarmed_SlideBegin", "M_FPP_Unarmed_Slide_Slow.anm2", 5, 15, 30, 1, 0.3) //99
{
	Event(0, EVENT_SLIDE_START, -1)
}

SeqTrack( "FPP_Unarmed_SlideLoop", "M_FPP_Unarmed_Slide_Slow.anm2", 15, 27, 30, 1, 0.4) //99
{    	
	Event(0, START_GIVE_DAMAGE, -1)	
}

SeqTrack( "FPP_Unarmed_SlideLoopRight", "M_FPP_Unarmed_Slide_Slow_R.anm2", 0, 12, 30, 1, 0.4) //99
{    	
	Event(0, START_GIVE_DAMAGE, -1)	
}

SeqTrack( "FPP_Unarmed_SlideKick", "M_FPP_Unarmed_Slide_Slow_Kick.anm2", 0, 17, 30, 1, 0.1) //99
{    	
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(0, 0, 1)
    { 
		PlaySound23D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
	Event(7, START_GIVE_DAMAGE, -1)	
}

SeqTrack( "FPP_Unarmed_SlideEnd", "M_FPP_Unarmed_Slide_Slow.anm2", 27, 40, 27, 1, 0.4) //99
{
	Event(0, 0, 1)
    { 
		PlaySound23D(GameVolumeSource_SoundPlayer, "player_slide_end.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
}
SeqTrack( "FPP_Unarmed_KickAir", "M_FPP_JumpKick.anm2", 0, 17, 30, 1, 0.0) //99
{    	
	Event(0, 0, 1)
    { 
		PlaySound23D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_XX.wav", 1, 0, 1, 0.5)
	}
	Event(5, START_GIVE_DAMAGE, -1)	
	Event(13, END_GIVE_DAMAGE, -1)	
}

SeqTrack( "FPP_Unarmed_KickWrestling", "M_FPP_Unarmed_WrestlingKick_01.anm2", 10, 34, 30, 1, 0.1)
{	
	Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "wrestling_kick_empty.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_Charge_XX.wav", -1, 0, 1, 0.8)
	}
	Event(3, START_GIVE_DAMAGE, -1)
	Event(9, END_GIVE_DAMAGE, -1)
}

SeqTrack( "FPP_Unarmed_KickWrestlingStandUp", "M_FPP_Unarmed_WrestlingKick_01.anm2", 34, 94, 40, 1, 0.1)
{
	Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "wrestling_stand_up.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
	Event(40, END_ANIMATION, 1)
}

SeqTrack("FPP_Unarmed_KickWrestlingStandUpFast", "M_FPP_Unarmed_WrestlingKick_FastGetUp.anm2", 0, 38, 30, 1, 0.1)
{
	Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "wrestling_stand_up.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
}

SeqTrack( "FPP_Unarmed_StompFinisher_Level1", "M_FPP_Unarmed_LaczekKick.anm2",           0, 36 /*109*/, 30, 1, 0.1)
{	
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_Charge_XX.wav", -1, 0, 1, 1.0)
	}	
	Event(12, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "hit_leg_football_kick.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
	Event(16, EVENT_STOMPFINISHER_KICKSTAND, -1)
	Event(20, GRAB_DESTROY_HEAD, -1)
	//Event(36, END_ANIMATION, 1)
}

SeqTrack( "FPP_Unarmed_PelvisRotate_r",		"M_FPP_Unarmed_Rotate_R.anm2",           0, 34, 30, 1, 0.1)
SeqTrack( "FPP_Unarmed_PelvisRotate_l",		"M_FPP_Unarmed_Rotate_L.anm2",           0, 34, 30, 1, 0.1)