!include("events.def")
!include("anim_actions.def")
!include("game_volume_source.def")
!include("human_vis_events.def")


SeqTrack( "FPP_RecorderOn",             "M_FPP_Unarmed_RemoteTrigger_RightHand.anm2", 10, 29, 30, 1, 0.3 )
SeqTrack( "FPP_RecorderPlaying",        "M_FPP_Unarmed_RemoteTrigger_RightHand.anm2", 30, 30, 30, 1, 0.3 )
SeqTrack( "FPP_RecorderOff",            "M_FPP_Unarmed_RemoteTrigger_RightHand.anm2", 31, 50, 30, 1, 0.3 )
SeqTrack( "FPP_give_anim",            "FPP_give_anim.anm2", 0, 95, 30, 1, 0.9 )


SeqTrack( "Player_Door_Knock_Wood",		"M_FPP_Unarmed_Door_Knock_01.anm2",	0, 42, 30, 1, 0.1)
{
    Event(0, INTERACTION_TRIGGER_ANIMATE_ITEM, -1)
	Event(14, 0, 1)
    {
    	PlaySound23D(GameVolumeSource_SoundPlayer, "door_wooden_knocking.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
}
		