//----- animacje z AK47

// --- Noise kamery 

//SeqTrack( "FPP_AK47_SprintNoise",			    "M_FPP_Pistol_RunNoise.anm2",				0, 20, 30, 1, 0.5)
SeqTrack( "FPP_ak47_StandNoise",				    "M_FPP_Stick_StandNoise.anm2",	        0, 170, 15, 1, 0.3)
/*SeqTrack( "FPP_ak47_MoveForwardNoise",			    "M_FPP_AK47_MoveNoise.anm2",				0, 129, 30, 1, 0.5)
SeqTrackAlias( "FPP_ak47_MoveRightNoise",			"FPP_ak47_MoveForwardNoise")
SeqTrackAlias( "FPP_ak47_MoveLeftNoise",			"FPP_ak47_MoveForwardNoise")
SeqTrackAlias( "FPP_ak47_MoveBackwardNoise",		"FPP_ak47_MoveForwardNoise")*/
// AK47 - podstawowe
SeqTrack("FPP_AK47_Reload", 				"M_FPP_AK47_Reload.anm2"			,0 , 244, 60, 1, 0.3)
{
	Event(0,   EVENT_AK47_RELOAD_01, -1)
	Event(56,  EVENT_AK47_RELOAD_02, -1)
	Event(101, EVENT_AK47_RELOAD_03, -1)
	Event(149, EVENT_AK47_RELOAD_04, -1)
	Event(180, EVENT_AK47_RELOAD_05, -1)
}
SeqTrack("FPP_AK47_Shot", 					"M_FPP_AK47.anm2"			, 14, 43, 60, 1, 0.3)
SeqTrack("FPP_AK47_Stand", 					"M_FPP_AK47.anm2"			, 0, 10, 60, 1, 0.5)
				
SeqTrack("FPP_AK47_Aim_Stand", 					"M_FPP_AK47_Aim_Actions.anm2"			, 0, 10, 60, 1, 0.5)
SeqTrack("FPP_AK47_Aim_Shot", 					"M_FPP_AK47_Aim_Actions.anm2"			, 12, 41, 60, 1, 0.3)

// Empty shots
SeqTrack("FPP_AK47_ShotEmpty", 				"M_FPP_AK47_ShotEmpty.anm2",              0, 29, 60, 1, 0.3)
SeqTrack("FPP_AK47_Aim_ShotEmpty", 			"M_FPP_AK47_Aim_Actions.anm2", 			   47, 76, 60, 1, 0.3)

SeqTrack("FPP_AK47_Wall", 			"M_FPP_AK47.anm2",          332, 359, 30, 1, 0.3) 

//===================================== Jumping ============================================

//SeqTrackAlias("FPP_AK47_Jump_Pose", "TPP_AK47_Jump_Pose")