SeqTrack("FPP_Unarmed_ZipSnap",					"M_FPP_Unarmed_ZipLine_Steep.anm2", 				81, 187, 60, 1, 0.5)
{
	Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "zip_line_start.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
}
SeqTrack("FPP_Unarmed_ZipMove",					"M_FPP_Unarmed_ZipLine_Steep.anm2", 				81, 187, 60, 1, 0.5)//"M_FPP_Unarmed_ZipLine.anm2", 				81, 187, 60, 1, 1.5)
SeqTrack("FPP_Unarmed_ZipMoveLow",				"M_FPP_Unarmed_ZipLine_Steep.anm2", 				81, 187, 60, 1, 0.5)
SeqTrack("FPP_Unarmed_ZipDrop",					"M_FPP_Unarmed_ZipLine_Steep.anm2", 				187, 252, 60, 1, 0.1)
{
	Event(0, 0, 0)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "zip_line_end.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
	Event(14, END_ANIMATION, 1)
}