SeqTrack("FPP_Unarmed_Land",				"M_FPP_Unarmed_HeavyLanding.anm2" , 0, 60, 30, 1, 0.1)
{
	Event(0, EVENT_LAND_HEAVY, 1)
	Event(3, 0, 1)
	{
			PlaySound23D(GameVolumeSource_SoundPlayer, "Landing_Heavy_Injuries.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(0, 0, 1)
	{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Landing_Heavy_Injuries_00.wav", 1, 0, 0, 1.0)
	}
	Event(50, END_ANIMATION, 1)
	Event(50, CAN_WALK, 1)
}

SeqTrack("FPP_Unarmed_DamperLandBeforeFall",   			"M_FPP_Unarmed_JumpF_light.anm2" , 15, 42, 30, 0, 0.3)
{
	Event(0, 0, 1)
	{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Before_Landing_Damper_XX.wav", 1, 0, 0, 1.0)
	}
}
SeqTrack("FPP_Unarmed_DamperLand", 		    			"M_FPP_Unarmed_JumpF_light.anm2" , 42, 82, 30, 0, 0.1)
{	
	Event(4, 0, 1)
	{	
		PlayFx("amortizer_car_sequence.fx", [0, 1, 0], "spine2", 1, [0, 0, 0], 0)
	}
	Event(7, 0, 1)
	{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Landing_Damper_XX.wav", 1, 0, 0, 1.0)
	}
}
SeqTrack("FPP_Unarmed_DamperTrashLand",     			"M_FPP_Unarmed_Trash_Container_Amortize.anm2", 3, 50, 30, 1, 0.1)
{
	Event(4, 0, 1)
	{	
		PlayFx("amortizer_trash_sequence.fx", [0, 1, 0], "spine2", 1, [0, 0, 0], 0)
	}
	Event(7, 0, 1)
	{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Landing_Damper_XX.wav", 1, 0, 0, 1.0)
	}
	Event(45, END_ANIMATION, 1)
}

SeqTrack("FPP_Unarmed_DamperUmbrellaLand",     			"M_FPP_Unarmed_Trash_Container_Amortize.anm2", 3, 50, 30, 1, 0.1)
{
	Event(7, 0, 1)
	{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Landing_Damper_XX.wav", 1, 0, 0, 1.0)
	}
}

SeqTrack("FPP_Unarmed_DamperTrashLandBeforeFall",   	"M_FPP_Unarmed_Trash_Container_Amortize.anm2", 0, 3, 30, 1, 0.3)
{
	Event(0, 0, 1)
	{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Before_Landing_Damper_XX.wav", 1, 0, 0, 1.0)
	}
}
SeqTrack("FPP_Unarmed_CrouchDamper", 	"M_FPP_Unarmed_CrouchDamper.anm2" , 0, 24, 30, 1, 0.0)
{
	Event(0, CAN_WALK, 1)
}
SeqTrack("FPP_Unarmed_LandingOnAI", 	"M_FPP_Unarmed_LandingOnAI.anm2" , 0, 24, 30, 1, 0.05)
{
	Event(0, CAN_WALK, 1)
    {
        PlaySound23D(GameVolumeSource_SpecialSound, "player_grab_finish_fast_kick_XX.wav", 1, 3, "Pelvis", 1, [0, 0, 0], 0)
    }    
}
SeqTrack("FPP_Unarmed_CrouchDamperRoll", 	"M_FPP_Unarmed_JumpRoll.anm2" , 0, 30, 30, 1, 0.0)
{
	Event(0, 0, 1)
	{
			PlaySound23D(GameVolumeSource_SpecialSound, "Landing_Damper_Roll.wav", 1, 3, "head", 1, [0, 0, 0], 0)
	}
	Event(26, CAN_WALK, 1)
}