//--------------------------------- Ladder ------------------------------//

SeqTrack("FPP_Unarmed_Ladder_EnterUp",   "M_FPP_Unarmed_Ladder_FromTop.anm2"   , 0, 54, 30, 1, 0.1)
{
	Event(0, 0, 0)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "climb_ladder_enter_up.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
	Event(36, END_ANIMATION, 1)
}	
SeqTrack("FPP_Unarmed_Ladder_LeaveDown",		"M_FPP_Unarmed_Ladder_DW.anm2", 	88, 110, 60, 1, 1.0)
{
	Event(0, 0, 0)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "climb_ladder_leave_down.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
	Event(1, VIS_EVENT_STEP_LEFT, -1)
	Event(5, VIS_EVENT_STEP_RIGHT, -1)	
}
SeqTrack("FPP_Unarmed_Ladder_LeaveUp", 		"M_FPP_Unarmed_Ladder_FromTop.anm2"	, 56, 108, 30, 1, 0.0)
{
    Event(0, 0, 0)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "climb_ladder_leave_up.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
	Event(31, VIS_EVENT_STEP_LEFT, -1)
	Event(41, VIS_EVENT_STEP_RIGHT, -1)
	Event(30, CAN_BODY_ROTATE, 0)	
	Event(38, END_ANIMATION, 1)
}
SeqTrack("FPP_Unarmed_Ladder_EnterDownL", 	"M_FPP_Unarmed_Ladder_DW.anm2" , 148, 168, 30, 1, 0.1)
{
	Event(0, 0, 0)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "climb_ladder_enter_down.wav", 1, 3, "head", 1, [0,0,0], 0)
    }	
}
SeqTrack("FPP_Unarmed_Ladder_EnterDownR", 	"M_FPP_Unarmed_Ladder_DW.anm2" , 125, 145, 30, 1, 0.1)
{
	Event(0, 0, 0)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "climb_ladder_enter_down.wav", 1, 3, "head", 1, [0,0,0], 0)
    }	
}

SeqTrack("FPP_Unarmed_Ladder_ClimbUpL", "M_FPP_Unarmed_Ladder_DW.anm2" , 5, 25, 30, 1, 0.0)
{
	Event(9, EVENT_LADDER_RIGHT, 1)
	Event(10, END_ANIMATION, 1)
}

SeqTrack("FPP_Unarmed_Ladder_ClimbUpR", "M_FPP_Unarmed_Ladder_DW.anm2" , 26, 46, 30, 1, 0.0)
{
	Event(9, EVENT_LADDER_LEFT, 1)
	Event(10, END_ANIMATION, 1)
}

SeqTrack("FPP_Unarmed_Ladder_ClimbDownL", "M_FPP_Unarmed_Ladder_DW.anm2" , 15, 5, 30, 1, 0.0)
{
	Event(9, EVENT_LADDER_RIGHT, 1)
}

SeqTrack("FPP_Unarmed_Ladder_ClimbDownR", "M_FPP_Unarmed_Ladder_DW.anm2" , 36, 26, 30, 1, 0.0)
{
	Event(9, EVENT_LADDER_LEFT, 1)
}
SeqTrack("FPP_Unarmed_Ladder_Slide", 			"M_FPP_Unarmed_Ladder_DW.anm2", 	74, 87, 30, 1, 0.2)

// POSITIONS
SeqTrack("FPP_Unarmed_Ladder_PositionsL", 	"M_FPP_Unarmed_Ladder_DW.anm2" , 48, 52, 10, 1, 0.5)
SeqTrack("FPP_Unarmed_Ladder_PositionsR", 	"M_FPP_Unarmed_Ladder_DW.anm2" , 0, 4, 10, 1, 0.5)

// we use same aniamtion as in pipe since it feetse well
SeqTrack("FPP_Unarmed_Ladder_LookLeft", 				"M_FPP_Unarmed_Pole_Climbing.anm2", 	173, 183, 30, 1, 0.5)
{
	Event(1, 0, 0)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "climb_pipe_look_left.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
}
SeqTrack("FPP_Unarmed_Ladder_LookLeft_Idle", 				"M_FPP_Unarmed_Pole_Climbing.anm2", 	183, 184, 30, 1, 0.5)
SeqTrack("FPP_Unarmed_Ladder_LookRight", 				"M_FPP_Unarmed_Pole_Climbing.anm2", 	160, 170, 30, 1, 0.5)
{
	Event(1, 0, 0)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "climb_pipe_look_right.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
}
SeqTrack("FPP_Unarmed_Ladder_LookRight_Idle", 				"M_FPP_Unarmed_Pole_Climbing.anm2", 	170, 171, 1, 1, 0.5)

// OTHER
SeqTrack("FPP_Unarmed_Ladder_Jump", 					"M_FPP_Unarmed_Pole_Climbing.anm2" , 264, 274, 30, 1, 0.5)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//--------------------------------- PIPE ------------------------------//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SeqTrack("FPP_Unarmed_Pipe_LeaveUp", 					"M_FPP_Unarmed_Ladder_OH.anm2"	, 66, 160, 60, 1, 0.0)
{
    Event(51, VIS_EVENT_STEP_LEFT, -1)
	Event(71, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("FPP_Unarmed_Pipe_LeaveDown",				"M_FPP_Unarmed_Pole_Climbing.anm2" , 290, 327, 90, 1, 0.8)
{
	Event(1, 0, 0)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "climb_pipe_leave_down.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
	Event(1, VIS_EVENT_STEP_LEFT, -1)
	Event(22, VIS_EVENT_STEP_RIGHT, -1)
	Event(32, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("FPP_Unarmed_Pipe_EnterUp",          	"M_FPP_Unarmed_Pole_Climbing_FromTop.anm2"   , 0, 40, 30, 1, 0.2) // pre 0-20 

SeqTrack("FPP_Unarmed_Pipe_EnterDownL",         	 	"M_FPP_Unarmed_Pole_Climbing.anm2"   , 366, 410, 45, 1, 0.05)
{
	Event(1, 0, 0)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "climb_pipe_enter.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
	Event(5, END_ANIMATION, 1)
}
//SeqTrack("FPP_Unarmed_Pipe_EnterDownL_Rest",          	"M_FPP_Unarmed_Pole_Climbing.anm2"   , 381, 410, 45, 1, 0.0)
SeqTrack("FPP_Unarmed_Pipe_EnterDownR",   		       	"M_FPP_Unarmed_Pole_Climbing.anm2"   , 413, 457, 45, 1, 0.05)
{
	Event(1, 0, 0)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "climb_pipe_enter.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
	Event(5, END_ANIMATION, 1)
}
//SeqTrack("FPP_Unarmed_Pipe_EnterDownR_Rest",          	"M_FPP_Unarmed_Pole_Climbing.anm2"   , 428, 457, 45, 1, 0.0)

// CLIMBING

$CLIMB_PIPE_LEFT_SOUND (s, "climb_pipe_left_XX.wav")
$CLIMB_PIPE_RIGHT_SOUND (s, "climb_pipe_right_XX.wav") 
$CLIMB_PIPE_ROTATE_SOUND (s, "climb_pipe_rotate_XX.wav")

SeqTrack("FPP_Unarmed_Pipe_ClimbUpL", "M_FPP_Unarmed_Pole_Climbing.anm2" , 460, 470, 30, 1, 0.0)
{
	Event(1, 0, 0)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CLIMB_PIPE_LEFT_SOUND, 1, 0)
    }
	Event(10, END_ANIMATION, 1)
}

SeqTrack("FPP_Unarmed_Pipe_ClimbUpR", "M_FPP_Unarmed_Pole_Climbing.anm2" , 470, 480, 30, 1, 0.0)
{
	Event(1, 0, 0)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CLIMB_PIPE_RIGHT_SOUND, 1, 0)
    }
	Event(10, END_ANIMATION, 1)
}

SeqTrack("FPP_Unarmed_Pipe_ClimbDownL", "M_FPP_Unarmed_Ladder_DW.anm2" , 15, 5, 30, 1, 0.0)
{
	Event(1, 0, 0)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CLIMB_PIPE_LEFT_SOUND, 1, 0)
    }
}

SeqTrack("FPP_Unarmed_Pipe_ClimbDownR", "M_FPP_Unarmed_Ladder_DW.anm2" , 36, 26, 30, 1, 0.0)
{
	Event(1, 0, 0)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CLIMB_PIPE_RIGHT_SOUND, 1, 0)
    }
}
SeqTrack("FPP_Unarmed_Pipe_Slide", 						"M_FPP_Unarmed_Pole_Climbing.anm2", 	186, 196, 30, 1, 0.2)

// POSTIONS
SeqTrack("FPP_Unarmed_Pipe_PositionsL", 			"M_FPP_Unarmed_Pole_Climbing.anm2" , 117, 157, 30, 1, 0.5)
SeqTrack("FPP_Unarmed_Pipe_PositionsR", 			"M_FPP_Unarmed_Pole_Climbing.anm2" , 74, 114, 30, 1, 0.5)
SeqTrack("FPP_Unarmed_Pipe_LookLeft", 				"M_FPP_Unarmed_Pole_Climbing.anm2", 	173, 183, 30, 1, 0.5)
{
	Event(1, 0, 0)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "climb_pipe_look_left.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
}
SeqTrack("FPP_Unarmed_Pipe_LookLeft_Idle", 				"M_FPP_Unarmed_Pole_Climbing.anm2", 	183, 184, 30, 1, 0.5)
SeqTrack("FPP_Unarmed_Pipe_LookRight", 				"M_FPP_Unarmed_Pole_Climbing.anm2", 	160, 170, 30, 1, 0.5)
{
	Event(1, 0, 0)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "climb_pipe_look_right.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
}
SeqTrack("FPP_Unarmed_Pipe_LookRight_Idle", 				"M_FPP_Unarmed_Pole_Climbing.anm2", 	170, 171, 1, 1, 0.5)
//ROTATIONS
SeqTrack("FPP_Unarmed_Pipe_RotateLeft", 			"M_FPP_Unarmed_Pole_Climbing.anm2" , 245, 261, 15, 1, 0.5)
{
	Event(1, 0, 0)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CLIMB_PIPE_ROTATE_SOUND, 1, 0)
    }
}
SeqTrack("FPP_Unarmed_Pipe_RotateRight", 			"M_FPP_Unarmed_Pole_Climbing.anm2" ,	228, 244, 15, 1, 0.5)
{
	Event(1, 0, 0)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CLIMB_PIPE_ROTATE_SOUND, 1, 0)
    }
}

// OTHER
SeqTrack("FPP_Unarmed_Pipe_Jump", 					"M_FPP_Unarmed_Pole_Climbing.anm2" , 264, 274, 30, 1, 0.5)
SeqTrack("FPP_Unarmed_Pipe_BeginNoise", 		"M_FPP_Unarmed_Pole_Climbing.anm2", 	199, 225, 30, 1, 0.2)

SeqTrack("FPP_Unarmed_Rope_Jump", 					"M_FPP_Unarmed_Pole_Climbing.anm2" , 264, 274, 30, 1, 0.5)
SeqTrack("FPP_Unarmed_Rope_EnterDownR",				"M_FPP_Unarmed_Rope_SlideDown.anm2" , 121, 127, 30, 1, 0.2)
{
	Event(1, 0, 0)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "climb_pipe_enter.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
}
SeqTrack("FPP_Unarmed_Rope_EnterDownL",				"M_FPP_Unarmed_Rope_SlideDown.anm2" , 121, 127, 30, 1, 0.2)
{
	Event(1, 0, 0)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "climb_pipe_enter.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
}
SeqTrack("FPP_Unarmed_Rope_PositionsL",				"M_FPP_Unarmed_Rope_SlideDown.anm2" , 15, 75, 30, 1, 0.5)
SeqTrack("FPP_Unarmed_Rope_PositionsR",				"M_FPP_Unarmed_Rope_SlideDown.anm2" , 15, 75, 30, 1, 0.5)
SeqTrack("FPP_Unarmed_Rope_RotateLeft",				"M_FPP_Unarmed_Rope_SlideDown.anm2" , 15, 75, 10, 1, 0.5)
{
	Event(1, 0, 0)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CLIMB_PIPE_ROTATE_SOUND, 1, 0)
    }
}
SeqTrack("FPP_Unarmed_Rope_RotateRight",				"M_FPP_Unarmed_Rope_SlideDown.anm2" , 15, 75, 10, 1, 0.5)
{
	Event(1, 0, 0)
    {
        PlaySound2D(GameVolumeSource_SoundPlayer, CLIMB_PIPE_ROTATE_SOUND, 1, 0)
    }
}
SeqTrack("FPP_Unarmed_Rope_Slide", 					"M_FPP_Unarmed_Rope_SlideDown.anm2" , 15, 75, 60, 1, 0.5)
SeqTrack("FPP_Unarmed_Rope_LeaveDown",				"M_FPP_Unarmed_Rope_SlideDown.anm2" , 76, 113, 60, 1, 0.1)
{
	Event(1, 0, 0)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "climb_pipe_leave_down.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
	Event(1, VIS_EVENT_STEP_LEFT, -1)
	Event(22, VIS_EVENT_STEP_RIGHT, -1)
	Event(32, VIS_EVENT_STEP_LEFT, -1)
}

// FAKE ANIMS FOR ASSERTIONS
SeqTrack("FPP_Unarmed_Rope_EnterUp",				"M_FPP_Unarmed_Rope_SlideDown.anm2"   , 0, 1, 30, 1, 0.0)
SeqTrack("FPP_Unarmed_Rope_LeaveUp",				"M_FPP_Unarmed_Rope_SlideDown.anm2"   , 0, 1, 30, 1, 0.0)
SeqTrack("FPP_Unarmed_Rope_ClimbDownL",				"M_FPP_Unarmed_Rope_SlideDown.anm2"   , 0, 1, 30, 1, 0.0)
SeqTrack("FPP_Unarmed_Rope_ClimbDownR",				"M_FPP_Unarmed_Rope_SlideDown.anm2"   , 0, 1, 30, 1, 0.0)
SeqTrack("FPP_Unarmed_Rope_ClimbUpL",				"M_FPP_Unarmed_Rope_SlideDown.anm2"   , 0, 1, 30, 1, 0.0)
SeqTrack("FPP_Unarmed_Rope_ClimbUpR",				"M_FPP_Unarmed_Rope_SlideDown.anm2"   , 0, 1, 30, 1, 0.0)
SeqTrack("FPP_Unarmed_Rope_LookLeft", 				"M_FPP_Unarmed_Pole_Climbing.anm2", 	173, 183, 30, 1, 0.5)
SeqTrack("FPP_Unarmed_Rope_LookLeft_Idle", 			"M_FPP_Unarmed_Pole_Climbing.anm2", 	183, 184, 30, 1, 0.5)
SeqTrack("FPP_Unarmed_Rope_LookRight", 				"M_FPP_Unarmed_Pole_Climbing.anm2", 	160, 170, 30, 1, 0.5)
SeqTrack("FPP_Unarmed_Rope_LookRight_Idle", 		"M_FPP_Unarmed_Pole_Climbing.anm2", 	170, 171, 1, 1, 0.5)

SeqTracksBlend("FPP_Unarmed_Pipe_Slide",  			"FPP_Unarmed_Pipe_LeaveDown", 0.05)
SeqTracksBlend("FPP_Unarmed_Ladder_Slide",  		"FPP_Unarmed_Ladder_LeaveDown", 0.05)
SeqTracksBlend("FPP_Unarmed_Pipe_RotateLeft",  			"FPP_Unarmed_Pipe_PositionsL", 0.6)
SeqTracksBlend("FPP_Unarmed_Pipe_RotateLeft",  			"FPP_Unarmed_Pipe_PositionsR", 0.6)
SeqTracksBlend("FPP_Unarmed_Pipe_RotateRight",  		"FPP_Unarmed_Pipe_PositionsL", 0.6)
SeqTracksBlend("FPP_Unarmed_Pipe_RotateRight",  		"FPP_Unarmed_Pipe_PositionsR", 0.6)

SeqTracksBlend("FPP_Unarmed_Pipe_EnterDownL",  			"FPP_Unarmed_Pipe_PositionsL", 2.0)
SeqTracksBlend("FPP_Unarmed_Pipe_EnterDownR",  			"FPP_Unarmed_Pipe_PositionsR", 2.0)

SeqTracksBlend("FPP_Unarmed_Pipe_ClimbUpR",  			"FPP_Unarmed_Pipe_ClimbUpL", 0.0)
SeqTracksBlend("FPP_Unarmed_Pipe_ClimbUpL",  			"FPP_Unarmed_Pipe_ClimbUpR", 0.0)
SeqTracksBlend("FPP_Unarmed_Pipe_ClimbDownL",	  		"FPP_Unarmed_Pipe_ClimbDownR", 0.0)
SeqTracksBlend("FPP_Unarmed_Pipe_ClimbDownR",	  		"FPP_Unarmed_Pipe_ClimbDownL", 0.0)

SeqTracksBlend("FPP_Unarmed_Pipe_ClimbDownL",	  		"FPP_Unarmed_Pipe_ClimbUpL", 0.0)
SeqTracksBlend("FPP_Unarmed_Pipe_ClimbDownR",	  		"FPP_Unarmed_Pipe_ClimbUpR", 0.0)


SeqTracksBlend("FPP_Unarmed_Pipe_PositionsL",  			"FPP_Unarmed_Pipe_ClimbDownL", 	0.0)
SeqTracksBlend("FPP_Unarmed_Pipe_PositionsR",  			"FPP_Unarmed_Pipe_ClimbDownR", 	0.0)
SeqTracksBlend("FPP_Unarmed_Pipe_PositionsL",	  		"FPP_Unarmed_Pipe_ClimbUpR", 	0.0)
SeqTracksBlend("FPP_Unarmed_Pipe_PositionsR",	  		"FPP_Unarmed_Pipe_ClimbUpL", 	0.0)

SeqTracksBlend("FPP_Unarmed_Pipe_ClimbUpR",				"FPP_Unarmed_Pipe_PositionsR", 	1.0)
SeqTracksBlend("FPP_Unarmed_Pipe_ClimbUpL",				"FPP_Unarmed_Pipe_PositionsL", 	1.0)
