//SeqTrackAlias("FPP_Stick2Heavy_Stand", "FPP_Stick2_Stand")
SeqTrack( "FPP_Stick2Heavy_StandNoise",		"M_FPP_Stick_StandNoise.anm2", 		        0, 170, 30, 1, 0.3)
SeqTrack( "FPP_Stick2Heavy_MoveNoise",		"M_FPP_Stick2Heavy_Noise.anm2",				0, 30, 30, 1, 0.5)
SeqTrack( "FPP_Stick2Heavy_SprintNoise", 			"M_FPP_Stick2Heavy_Sprint.anm2",		0, 20, 34, 1, 0.5) 

SeqTrack("FPP_Stick2Heavy_Stand", "M_FPP_Stick2Heavy_Pose_DW.anm2", 0, 10, 30, 1, 0.5)

SeqTracksBlend("FPP_Unarmed_FurySprintPose", 							"FPP_Stick2Heavy_Stand", 		  0.17)
SeqTracksBlend("FPP_Unarmed_FuryRamHit_L_0", 							"FPP_Stick2Heavy_Stand", 		  0.17)
SeqTracksBlend("FPP_Unarmed_FuryRamHit_L_1", 							"FPP_Stick2Heavy_Stand", 		  0.17)
SeqTracksBlend("FPP_Unarmed_FuryRamHit_R_0", 							"FPP_Stick2Heavy_Stand", 		  0.17)
SeqTracksBlend("FPP_Unarmed_FuryRamHit_R_1", 							"FPP_Stick2Heavy_Stand", 		  0.17)

//===================================== M_FPP_Stick2Heavy_Melee ============================================
SeqTrack("FPP_Stick2Heavy_Melee_Attack_RL_Begin",			"M_FPP_Stick2Heavy_SwingHorizontal.anm2", 		0, 28, 60, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_Heavy_Begin_XX.wav", 1, 0, 1, 1.0)
	}
}
SeqTrack("FPP_Stick2Heavy_Melee_Attack_RL_Empty",			"M_FPP_Stick2Heavy_SwingHorizontal.anm2", 		28, 94, 30, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_Heavy_XX.wav", 1, 0, 1, 1.0)
	}
	Event(59, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "empty_hammer_heavy_grip.wav", 1, 3, "head", 1, [0,0,0], 1)
	}	
	Event(0, MELEE_SWING_RIGHT, 1) 
	Event(6, PUNCH_HIT, 1)	
	Event(3.5, START_GIVE_DAMAGE, -1)
	Event(36.5, CAN_START_KICK, -1)
	Event(9.5, END_GIVE_DAMAGE, -1)
}
//SeqTrack("FPP_Stick2Heavy_Melee_Attack_RL_Empty_Rest",		"M_FPP_Stick2Heavy_SwingHorizontal.anm2", 		94, 151, 30, 1, 0.0)

SeqTrack("FPP_Stick2Heavy_Melee_Attack_UD_Begin",			"M_FPP_Stick2Heavy_Swing_DW_TEST.anm2", 		0, 28, 60, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_Heavy_Begin_XX.wav", 1, 0, 1, 1.0)
	}
}
SeqTrack("FPP_Stick2Heavy_Melee_Attack_UD_Empty",			"M_FPP_Stick2Heavy_Swing_DW_TEST.anm2", 		28, 94, 30, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_Heavy_XX.wav", 1, 0, 1, 1.0)
	}
	Event(59, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "empty_hammer_heavy_grip.wav", 1, 3, "head", 1, [0,0,0], 1)
	}	
	Event(0, MELEE_SWING_RIGHT, 1) 
	Event(6, PUNCH_HIT, 1)	
	Event(6, START_GIVE_DAMAGE, -1)
	Event(36.5, CAN_START_KICK, -1)
	Event(12, END_GIVE_DAMAGE, -1)
}
//SeqTrack("FPP_Stick2Heavy_Melee_Attack_UD_Empty_Rest",			"M_FPP_Stick2Heavy_Swing_DW_TEST.anm2", 		91, 94, 30, 1, 0.05)

SeqTrack("FPP_Stick2Heavy_Idle_Rest",			"M_FPP_Stick2Heavy_Swing_DW_TEST.anm2", 		94, 151, 30, 1, 0.5)
SeqTracksBlend("FPP_Stick2Heavy_Melee_Attack_UD_Empty", 	"FPP_Stick2Heavy_Idle_Rest",		0.0)
SeqTracksBlend("FPP_Stick2Heavy_Melee_Attack_RL_Empty", 	"FPP_Stick2Heavy_Idle_Rest",		0.0)

SeqTrack("FPP_Stick2Heavy_Melee_Attack_CH_RL_Begin", 			"M_FPP_Stick2Heavy_Swing_DW_TEST.anm2", 		0, 28, 60, 1, 0.4)
SeqTrack("FPP_Stick2Heavy_Melee_Attack_CH_RL_Loop", 			"M_FPP_Stick2Heavy_Swing_DW_TEST.anm2"	, 184, 244, 30, 1, 0.6)
SeqTrack("FPP_Stick2Heavy_Melee_Attack_CH_RL_Empty",			"M_FPP_Stick2Heavy_Swing_DW_TEST.anm2"	, 245, 345, 25, 1, 0.0)
{
	//Event(180 do 220)
	Event(0, 0, 1)
		{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_Heavy_Charge_XX.wav", 1, 1, 1, 1.0)
		} 
	Event(10, PUNCH_HIT, 1)	
	Event(60, CAN_START_KICK, -1)
	Event(0, MELEE_SWING_RIGHT,0) 
	Event(10, START_GIVE_DAMAGE, -1)	
	Event(32, END_GIVE_DAMAGE, -1)
}
SeqTrack("FPP_Stick2Heavy_Melee_Attack_GP_Begin", 			"M_FPP_Stick2Heavy_GroudPound.anm2" , 0, 60, 260, 0, 0.0)
{
	Event(1, EVENT_JUMP_ATTACK, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "hammer_heavy_gp_begin.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_Hammer_GP.wav", 1, 0, 1, 1.0)
	}
}
SeqTrack("FPP_Stick2Heavy_Melee_Attack_GP_Empty", 			"M_FPP_Stick2Heavy_GroudPound.anm2" , 60, 116, 30, 0, 0.1)
{
	Event(3.5, START_GIVE_DAMAGE, -1)	
	Event(3.5, PUNCH_HIT, 1)
	Event(6, SPECIAL_EFFECT, 1)
	{		
		PlaySound23D(GameVolumeSource_SoundPlayer, "hammer_heavy_gp_hit.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	Event(9, END_GIVE_DAMAGE, -1)	
}
SeqTrack("FPP_Stick2Heavy_Melee_Attack_GP_Empty_Rest", 			"M_FPP_Stick2Heavy_GroudPound.anm2" , 117, 145, 30, 0, 0.0)

SeqTrack("FPP_Stick2Heavy_Melee_Attack_ExhaustedPunch", 		"M_FPP_Stick2Heavy_LowStamina.anm2"	, 0, 72, 30, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_Heavy_Stamina_Low_XX.wav", 1, 0, 1, 1.0)
	}
	Event(25, MELEE_SWING_RIGHT,1) 
	Event(30, PUNCH_HIT, 1)	
	Event(30, START_GIVE_DAMAGE, -1)	
	Event(39, END_GIVE_DAMAGE, -1)
	Event(70, CAN_START_KICK, -1)
}
SeqTrack("FPP_Stick2Heavy_Melee_Attack_ExhaustedPunch_Rest", 	"M_FPP_Stick2Heavy_LowStamina.anm2"	, 72, 151, 30, 1, 0.0)
{
	Event(3, END_ANIMATION, 1)
}
SeqTrack("FPP_Stick2Heavy_Exhausted_Idle", 						"M_FPP_Stick2Heavy_LowStamina.anm2"	, 152, 212, 30, 1, 1.0)

SeqTracksBlend("FPP_Stick2Heavy_Melee_Attack_ExhaustedPunch_Rest", 			"FPP_Stick2Heavy_Exhausted_Idle", 2.5)
SeqTracksBlend("FPP_Stick2Heavy_Exhausted_Idle", 							"FPP_Stick2Heavy_Stand", 		  0.7)
//SeqTrackAlias("FPP_Stick2Heavy_Vigilent", "FPP_Stick2_Vigilent")

////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Other
SeqTrack( "FPP_Stick2Heavy_Melee_Throw_Aim",		"M_FPP_Stick2Heavy_Throw.anm2",			0, 57, 30, 1, 0.2)
SeqTrack( "FPP_Stick2Heavy_Melee_Throw",			"M_FPP_Stick2Heavy_Throw.anm2",			59, 118, 30, 1, 0.0)
{
	Event(27, PUNCH_HIT, 1)
	Event(18, MELEE_SWING_RIGHT, 1) 
	Event(0, START_GIVE_DAMAGE, -1)	
}

SeqTrack( "FPP_Stick2Heavy_Melee_RopeThrow_Aim",		"M_FPP_Stick2Heavy_Throw.anm2",			0, 57, 30, 1, 0.2)
SeqTrack( "FPP_Stick2Heavy_Melee_RopeThrow",			"M_FPP_Stick2Heavy_Throw.anm2",			59, 118, 30, 1, 0.0)
{
	Event(27, PUNCH_HIT, 1)
	Event(27, ROPE_LOCOMOTION_ATTACH, 1)
	Event(18, MELEE_SWING_RIGHT, 1) 
	Event(0, START_GIVE_DAMAGE, -1)		
}
SeqTrack( "FPP_Stick2Heavy_Melee_RopeThrowBack",		"M_FPP_WeaponThrow.anm2",			61, 81, 30, 1, 0.3)
{
	Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "weapon_rope_throw_back.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
	Event(9, PUNCH_HIT, 1)
}
SeqTrack( "FPP_Stick2Heavy_Melee_RopeThrowBack_Rest",	"M_FPP_WeaponThrow.anm2",			81, 125, 60, 1, 0.0)