//----- animacje z SPAS

// pozy
SeqTrack("M_NPC_SPAS_Stand", 				"M_TPP_AK47_Stand.anm2"			, 0, 170, 30, 1, 0.6)
//SeqTrack("NPC_SPAS_Aim_Stand", 				"M_TPP_AK47_Aim_Stand.anm2"		, 0, 170, 30, 1, 0.3)

// poruszanie
SeqTrack("M_NPC_SPAS_Walk_R", 				"M_TPP_AK47_Walk_R.anm2"			, 0, 121, 30, 1, 0.2)
{
	Event(13, VIS_EVENT_STEP_LEFT, -1)
	Event(30, VIS_EVENT_STEP_RIGHT, -1)
	Event(53, VIS_EVENT_STEP_LEFT, -1)
	Event(73, VIS_EVENT_STEP_RIGHT, -1)
	Event(93, VIS_EVENT_STEP_LEFT, -1)
	Event(114, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("M_NPC_SPAS_Walk_L", 				"M_TPP_AK47_Walk_L.anm2"			, 0, 121, 30, 1, 0.2)
{
	Event(11, VIS_EVENT_STEP_RIGHT, -1)
	Event(30, VIS_EVENT_STEP_LEFT, -1)
	Event(50, VIS_EVENT_STEP_RIGHT, -1)
	Event(71, VIS_EVENT_STEP_LEFT, -1)
	Event(93, VIS_EVENT_STEP_RIGHT, -1)
	Event(111, VIS_EVENT_STEP_LEFT, -1)	
}
SeqTrack("M_NPC_SPAS_Walk_F", 				"M_TPP_AK47_Walk_F.anm2"			, 0, 59, 30, 1, 0.2)
{
	Event(11, VIS_EVENT_STEP_RIGHT, -1)
	Event(25, VIS_EVENT_STEP_LEFT, -1)
	Event(39, VIS_EVENT_STEP_RIGHT, -1)
	Event(53, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("M_NPC_SPAS_Walk_B", 				"M_TPP_AK47_Walk_B.anm2"			, 0, 204, 30, 1, 0.2)
{
	Event(14, VIS_EVENT_STEP_LEFT, -1)
	Event(32, VIS_EVENT_STEP_RIGHT, -1)
	Event(54, VIS_EVENT_STEP_LEFT, -1)
	Event(75, VIS_EVENT_STEP_RIGHT, -1)
	Event(96, VIS_EVENT_STEP_LEFT, -1)
	Event(114, VIS_EVENT_STEP_RIGHT, -1)
	Event(132, VIS_EVENT_STEP_LEFT, -1)
	Event(153, VIS_EVENT_STEP_RIGHT, -1)
	Event(173, VIS_EVENT_STEP_LEFT, -1)
	Event(193, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("M_NPC_SPAS_Trot_R", 				"M_TPP_AK47_Trot_R.anm2"			, 0, 62, 30, 1, 0.2)
{
	Event(14, VIS_EVENT_STEP_LEFT, -1)
	Event(26, VIS_EVENT_STEP_RIGHT, -1)
	Event(42, VIS_EVENT_STEP_LEFT, -1)
	Event(55, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("M_NPC_SPAS_Trot_L", 				"M_TPP_AK47_Trot_L.anm2"			, 0, 62, 30, 1, 0.2)
{
	Event(14, VIS_EVENT_STEP_LEFT, -1)
	Event(23, VIS_EVENT_STEP_RIGHT, -1)
	Event(42, VIS_EVENT_STEP_LEFT, -1)
	Event(55, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("M_NPC_SPAS_Trot_F", 				"M_TPP_AK47_Trot_F.anm2"			, 0, 45, 30, 1, 0.2)
{
	Event(9, VIS_EVENT_STEP_LEFT, -1)
	Event(21, VIS_EVENT_STEP_RIGHT, -1)
	Event(32, VIS_EVENT_STEP_LEFT, -1)
	Event(43, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("M_NPC_SPAS_Trot_B", 				"M_TPP_AK47_Trot_B.anm2"			, 0, 77, 30, 1, 0.2)
{
	Event(11, VIS_EVENT_STEP_RIGHT, -1)
	Event(23, VIS_EVENT_STEP_LEFT, -1)
	Event(35, VIS_EVENT_STEP_RIGHT, -1)
	Event(48, VIS_EVENT_STEP_LEFT, -1)
	Event(59, VIS_EVENT_STEP_RIGHT, -1)
	Event(72, VIS_EVENT_STEP_LEFT, -1)
}

// atak
SeqTrack("M_NPC_SPAS_Reload", 				"M_FPP_SPAS12_ALL.anm2"			, 279, 321, 30, 1, 0.3)
{    
	Event(35, EVENT_RELOADED, -1)
}

SeqTrack("M_NPC_SPAS_Shot", 					"M_FPP_SPAS12_ALL.anm2"			, 0, 30, 30, 1, 0.3)

// celowanie
//[nosek_20100729] SeqTrack("M_NPC_SPAS_Aim_Stand", 				"M_TPP_AK47_Aim_Stand.anm2"			, 0, 170, 30, 1, 0.3)
