!include("ai_timing.def")

// -------------- Animacje NPCow ----------------------

SeqTrack("Design_C_Idles_Lookingaround2", 		    "M_Calm_Idle_Lookingaround2.anm2",    0, 293, 30, 1, 0.6)


SeqTrack("design_c_idle_disbelief", 				"M_Calm_idle_disbelief.anm2", 		    0, 330, 30, 1, 0.6)
SeqTrack("design_c_idle_disbelief_start", 				"M_Calm_idle_disbelief.anm2", 		    0, 40, 30, 1, 0.6)
SeqTrack("design_c_idle_disbelief_loop", 				"M_Calm_idle_disbelief.anm2", 		    50, 280, 30, 1, 0.6)
SeqTrack("design_c_idle_disbelief_end", 				"M_Calm_idle_disbelief.anm2", 		    290, 330, 30, 1, 0.5)

//SeqTrack("design_c_idle_wavehands01", 				"M_Calm_idle_wavehands01.anm2", 	    0, 752, 30, 1, 0.6)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence design_c_idle_wavehands02
//SeqTrack("design_c_idle_wavehands02", 				"M_Calm_idle_wavehands02.anm2", 	    0, 220, 30, 1, 0.6)

SeqTrack("Design_C_Idle_SitDown_Loop", 				"M_Calm_Idle_SitDown_Loop.anm2", 		    0, 255, 30, 1, 0.6)


//SeqTrack("design_c_idle_talk03", 				    "M_Calm_idle_talk03.anm2", 		    0, 759, 30, 1, 0.6)

SeqTrack("Design_C_Idle_Knees", 				    "M_Calm_Idle_Knees.anm2", 		        0, 187, 20, 1, 0.6)

//SeqTrack("Design_C_Idle_Sit", 				    "M_Calm_Idle_Sit.anm2", 		        0, 1356, 30, 1, 0.6)


//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence Design_C_Idle_Lying03
//SeqTrack("Design_C_Idle_Lying03", 				   "M_Calm_Idle_Lying03.anm2", 		        0, 123, 30, 1, 0.6)
//{
//    Event(0, EVENT_TURN_OFF_PHYSICS, -1)
//}

SeqTrack("Design_C_Idle_Lying04", 				   "M_Calm_Idle_Lying04.anm2", 		        0, 96, 30, 1, 0.6)
{
    Event(0, EVENT_TURN_OFF_PHYSICS, -1)
}

SeqTrack("Design_C_Dead", 				   "M_Calm_Idle_Lying04.anm2", 		        0, 1, 1, 1, 0.6)
{
    Event(0, EVENT_TURN_OFF_PHYSICS, -1)
}

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence Design_C_Idle_Lying05
//SeqTrack("Design_C_Idle_Lying05", 				   "M_Calm_Idle_Lying05.anm2", 		        0, 123, 30, 1, 0.6)
//{
//    Event(0, EVENT_TURN_OFF_PHYSICS, -1)
//}

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence Design_C_Idle_Lying06
//SeqTrack("Design_C_Idle_Lying06", 				   "M_Calm_Idle_Lying06.anm2", 		        0, 197, 30, 1, 0.6)
//{
//    Event(0, EVENT_TURN_OFF_PHYSICS, -1)
//}


SeqTrack("Design_C_Idle_Stand", 				   "M_Calm_Idle_Stand.anm2", 		        0, 170, 30, 1, 0.6)
{
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD, -1)
}



SeqTrack("Design_C_Idle_Stand2", 				   "M_Calm_Idle_Stand2.anm2", 		        0, 758, 30, 1, 0.6)
{
    Event(0, VIS_EVENT_LEFT_FEET_FORWARD, -1)
}


SeqTrack("Design_C_Idle_StandTable", 				   "M_Calm_Idle_StandTable.anm2", 		        0, 293, 30, 1, 0.6)
SeqTrack("m_lp_standtable_end", 				   "m_lp_standtable_end.anm2", 		        0, 29, 30, 1, 0.5)
SeqTrack("m_lp_standtable_start", 				   "m_lp_standtable_start.anm2", 		        0, 15, 15, 1, 0.6)
SeqTrack("Design_C_Idle_LookAround_Nervous", 		"M_Calm_Idle_LookAround_Nervous.anm2", 		        0, 199, 25, 1, 0.6)
SeqTrack("Design_C_Idle_Arms", 				   "M_Calm_Idle_Arms.anm2", 		        0, 708, 30, 1, 0.6)
SeqTrack("Design_C_Idle_Computer_Loop", 			"M_Calm_Idle_Computer_Loop.anm2", 		        0, 232, 30, 1, 0.6)
SeqTrack("Design_C_Idle_StandPhone", 			"M_Calm_Idle_StandPhone.anm2", 		        0, 201, 30, 1, 0.6)
SeqTrack( "m_caring_pose2_idle",		"m_caring_pose2_idle.anm2",	0, 188, 30, 1, 0.5)

SeqTrackAlias( "m_caring_pose2_disagree", "m_caring_pose2_idle")
SeqTrackAlias( "m_caring_pose2_fartomiddle", "m_caring_pose2_idle")
SeqTrackAlias( "m_caring_pose2_inprogress", "m_caring_pose2_idle")
SeqTrackAlias( "m_caring_pose2_middletonear", "m_caring_pose2_idle")
SeqTrackAlias( "m_caring_pose2_neartomiddle", "m_caring_pose2_idle")
SeqTrackAlias( "m_caring_pose2_use", "m_caring_pose2_idle")
SeqTrackAlias( "m_caring_pose2_usesecond", "m_caring_pose2_idle")

SeqTrack( "m_caring_pose2_rotate60L",		"m_caring_pose2_rotate60L.anm2",	0, 51, 30, 1, 0.5)
SeqTrack( "m_caring_pose2_rotate60R",		"m_caring_pose2_rotate60R.anm2",	0, 51, 30, 1, 0.5)
SeqTrack( "m_caring_pose2_rotate180l",		"m_caring_pose2_rotate180l.anm2",	0, 35, 20, 1, 0.5)
SeqTrack( "m_caring_pose2_rotate180r",		"m_caring_pose2_rotate180r.anm2",	0, 50, 25, 1, 0.5)
SeqTrack( "M_Weak_pose2_Rotation_180_L", 	"M_Weak_pose2_Rotation_180_L.anm2",	 0, 35, 30, 1, 0.5)
SeqTrack( "M_Weak_pose2_Rotation_180_R", 	"M_Weak_pose2_Rotation_180_R.anm2",	 0, 50, 30, 1, 0.5)

// -------------------- m_tough -----------------
SeqTrack( "m_tough_pose2_inprogress", 	"m_tough_pose2_inprogress.anm2",	 0, 75, 30, 1, 0.5)
SeqTrack( "m_tough_pose2_disagree", 	"m_tough_pose2_disagree.anm2",	 0, 259, 30, 1, 0.5)
SeqTrack( "m_tough_pose2_extendtofar", 	"m_tough_pose2_extendtofar.anm2",	 0, 75, 30, 1, 0.5)
SeqTrack( "m_tough_pose2_far", 	"m_tough_pose2_far.anm2",	 0, 50, 30, 1, 0.5)
SeqTrack( "m_tough_pose2_loop", 	"m_tough_pose2_loop.anm2",	 0, 150, 30, 1, 0.5)
SeqTrack( "m_tough_pose2_middle01", 	"m_tough_pose2_middle01.anm2",	 0, 81, 30, 1, 0.5)
SeqTrack( "m_tough_pose2_middletonear", 	"m_tough_pose2_middletonear.anm2",	 0, 110, 30, 1, 0.5)
SeqTrack( "m_tough_pose2_usea", 	"m_tough_pose2_usea.anm2",	 0, 380, 30, 1, 0.5)
SeqTrack( "m_tough_pose2_usesecond", 	"m_tough_pose2_usesecond.anm2",	 0, 121, 30, 1, 0.5)
SeqTrack("M_tough_rotation_60_L", 	  "M_tough_rotation_60_L.anm2"    , 0, 50, 30, 1, 0.5)
SeqTrack("M_tough_rotation_60_R", 	  "M_tough_rotation_60_R.anm2"    , 0, 45, 30, 1, 0.5)


// -------------------- m_crafty -----------------
SeqTrack( "m_crafty_pose2_loop", 	"m_crafty_pose2_usesecond.anm2",	 0, 135, 15, 1, 0.5)
SeqTrack( "m_crafty_pose2_disagree", 	"m_crafty_pose2_disagree.anm2",	 0, 103, 30, 1, 0.5)
SeqTrack( "m_crafty_pose2_extendtofar", 	"m_crafty_pose2_extendtofar.anm2",	 0, 52, 30, 1, 0.5)
SeqTrack( "m_crafty_pose2_far2", 	"m_crafty_pose2_far2.anm2",	 0, 105, 30, 1, 0.5)
SeqTrack( "m_crafty_pose2_inprogress", 	"m_crafty_pose2_inprogress.anm2",	 0, 155, 30, 1, 0.5)
SeqTrack( "m_crafty_pose2_middletonear", 	"m_crafty_pose2_middletonear.anm2",	 0, 55, 30, 1, 0.5)
SeqTrack( "m_crafty_pose2_neartomiddle", 	"m_crafty_pose2_neartomiddle.anm2",	 0, 105, 30, 1, 0.5)
SeqTrack( "m_crafty_pose2_use", 	"m_crafty_pose2_usesecond.anm2",	 0, 135, 30, 1, 0.5)
SeqTrack( "m_crafty_pose2_usesecond", 	"m_crafty_pose2_usesecond.anm2",	 0, 135, 30, 1, 0.5)
SeqTrack("M_crafty_rotation_60_L", 	  "M_crafty_rotation_60_L.anm2"    , 0, 50, 30, 1, 0.5)
SeqTrack("M_crafty_rotation_60_R", 	  "M_crafty_rotation_60_R.anm2"    , 0, 45, 30, 1, 0.5)






// -------------- idles used in DI ----------------------------------------

SeqTrackAlias("idle_lookingaround2", 		            "Design_C_Idles_Lookingaround2")
SeqTrackAlias("idle_disbelief", 				        "design_c_idle_disbelief")

// chair
SeqTrack("m_npc_hopeless_chair_Idle01_loop", 			"m_npc_hopeless_chair.anm2", 			0, 100, 30, 1, 0.6)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(30, EVENT_TRACK_ENABLE, -1)
    Event(75, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("m_npc_hopeless_chair_LookLeft_loop", 			"m_npc_hopeless_chair.anm2", 			100, 221, 30, 1, 0.6)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("m_npc_hopeless_chair_RightLeft_loop", 		"m_npc_hopeless_chair.anm2", 			221, 388, 30, 1, 0.6)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("m_npc_hopeless_chair_Sneeze_loop", 			"m_npc_hopeless_chair.anm2", 			388, 496, 30, 1, 0.6)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(45, EVENT_PLAY_LP_SOUND, -1)
}
SeqTrack("m_npc_hopeless_chair_Sadness_begin", 			"m_npc_hopeless_chair.anm2", 			510, 634, 30, 1, 0.6)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("m_npc_hopeless_chair_Sadness_loop", 			"m_npc_hopeless_chair.anm2", 			634, 754, 20, 1, 0.6)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("m_npc_hopeless_chair_Sadness_loop_slow", 		"m_npc_hopeless_chair.anm2", 			634, 642, 2, 1, 0.6)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("m_npc_hopeless_chair_Sadness_end", 			"m_npc_hopeless_chair.anm2", 			754, 795, 30, 1, 0.6)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("m_npc_hopeless_chair_LookAround_loop", 		"m_npc_hopeless_chair.anm2", 			809, 964, 30, 1, 0.6)
SeqTrack("m_npc_hopeless_chair_Swing_loop", 			"m_npc_hopeless_chair.anm2", 			964, 1135, 30, 1, 0.6)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(27, EVENT_TRACK_ENABLE, -1)
    Event(102, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("m_npc_hopeless_chair_Prayer_begin", 			"m_npc_hopeless_chair.anm2", 			1135, 1180, 30, 1, 0.6)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("m_npc_hopeless_chair_Prayer_loop", 			"m_npc_hopeless_chair.anm2", 			1228, 1352, 20, 1, 0.6)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("m_npc_hopeless_chair_Prayer_loop_slow", 		"m_npc_hopeless_chair.anm2", 			1228, 1236, 2, 1, 0.6)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("m_npc_hopeless_chair_Prayer_end", 			"m_npc_hopeless_chair.anm2", 			1390, 1430, 30, 1, 0.6)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("m_npc_hopeless_chair_StandUp", 				"m_npc_hopeless_chair.anm2", 			1462, 1560, 30, 1, 0.5)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(61, EVENT_TRACK_ENABLE, -1)
}
SeqTrack("m_npc_hopeless_chair_SitDown", 				"m_npc_hopeless_chair.anm2", 			1622, 1713, 30, 1, 0.5)
{
    Event(25, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("m_npc_hopeless_chair_to_interact", 		"m_npc_hopeless_chair.anm2", 			809, 845, 30, 1, 0.6)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(13, EVENT_TRACK_ENABLE, -1)
}
SeqTrack("m_npc_hopeless_chair_from_interact", 		"m_npc_hopeless_chair.anm2", 			915, 964, 30, 1, 0.6)
SeqTrack("m_npc_hopeless_chair_reaction", 			"m_npc_hopeless_chair_Reaction.anm2", 			0, 170, 30, 1, 0.6)
SeqTrack("m_npc_table_idle02_loop", 	"m_npc_table.anm2", 			170, 317, 30, 1, 0.6)



SeqTrack("M_NPCLife_Walk_Calm_01", 		"M_NPCLife_Walk_Calm_01.anm2", 				0, 170, 30, 1, 0.6)



SeqTrack("m_npc_car_passenger_get_out_left", 		"M_NPC_Car_Passenger.anm2", 				164, 245, 30, 1, 0.5)
{
    Event(80, EVENT_TURN_ON_PHYSICS, -1)
}


// NEW! Passenger Car In and Out 
SeqTrack("m_npc_car_passenger_get_in_left", 		"M_NPC_Car_Passenger_In.anm2", 				0, 245, 45, 1, 0.5)
{
	Event(167, VIS_EVENT_MOVEMENT_MOD_END, -1)
}
SeqTrack("m_npc_car_passenger_get_out_right", 	"M_NPC_Car_Passenger_Out_Right.anm2", 			164, 260, 30, 1, 0.5)
{
    Event(80, EVENT_TURN_ON_PHYSICS, -1)
}
SeqTrack("m_npc_car_passenger_get_in_right", 	"M_NPC_Car_Passenger_In_Right.anm2", 			0, 245, 45, 1, 0.5)
{
	Event(167, VIS_EVENT_MOVEMENT_MOD_END, -1)
}

//back seats
SeqTrackAlias("m_npc_car_passenger_get_out_left_back" , "m_npc_car_passenger_get_out_left")
SeqTrackAlias("m_npc_car_passenger_get_in_left_back" , "m_npc_car_passenger_get_in_left")
SeqTrackAlias("m_npc_car_passenger_get_out_right_back" , "m_npc_car_passenger_get_out_right")
SeqTrackAlias("m_npc_car_passenger_get_in_right_back" , "m_npc_car_passenger_get_in_right")

// Contact with Wall
//[nosek_20100729] SeqTrack("M_NPC_WallTouch", 		"M_NPC_WallTouch.anm2", 				5, 28, 60, 1, 0.2) //40

SeqTrack( "m_ncp_begin_deadly_finish",			"MZ_Assassin_JumpAttack.anm2"		, 11, 20, 30, 1, 0.1)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
}
SeqTrack( "m_ncp_deadly_finish",			    "MZ_Assassin_JumpAttack.anm2"		, 20, 46, 30, 1, 0.0)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(25, EVENT_FORCE_FALL, -1)
}

SeqTrack( "m_npc_begin_deadly_finish_blunt",			"M_TPP_Stick_JumpAttack.anm2"		, 7, 11, 30, 1, 0.1)
SeqTrack( "m_npc_deadly_finish_blunt",			"M_TPP_Stick_JumpAttack.anm2"		, 11, 74, 30, 1, 0.2)
{
	Event(0, VIS_EVENT_IK_DISABLE, -1)
	Event(7, 0, 0)
	{
		PlayFx("death_from_above_sequence.fx", [0, 0, -1], "head", 1, [0, 0.1, 0], 0)
	}
	Event(36, EVENT_FORCE_FALL, -1)
    Event(36, VIS_EVENT_ORIGINAL_BODY_SCALE, -1)
}

SeqTrack( "Design_C_Idle_Bulb_loop_long", "M_Calm_Idle_Bulb_Loop.anm2", 0, 57, 15, 1, 0.5 )
SeqTrack("Design_C_Idle_Bulb_loop_3", 			"M_Calm_Idle_Bulb_Loop.anm2", 		        0, 57, 30, 1, 0.6)


// --------------------   PISTOL  ------------------------------


//idle kucaj?c za chowaczem
//[nosek_20100519] SeqTrack( "U_P_D_IdleLookAround1",            "M_Upset_P_D_HideoutBoxIdle.anm2",            0, 109, 40, 1, 0.5 )
SeqTrack( "U_P_D_IdleLookAround2",            "M_Upset_P_D_HideoutBoxIdle2.anm2",        0, 128, 40, 1, 0.5 )
SeqTrack( "U_P_D_IdleLookAround3",            "M_Upset_P_D_HideoutBoxIdle3.anm2",        0, 149, 40, 1, 0.5 )


//strzelanie ze wstania
//Seq( "U_P_D_StandShootSeq1", 45, 1, 0.5 )
SeqTrack( "U_P_D_StandShootSeq1", "M_Upset_P_D_HideoutBoxShoot3.anm2",                 0, 90, 60, 1, 0.5)
{
	Event(9, EVENT_STOOD_UP, -1)
	Event(32, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(45, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(55, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(66, EVENT_ACTIVITY_END, -1)
	Event(69, EVENT_CROUCHED, -1)
}

//[nosek_20100729] SeqTrack( "U_P_H_LeanStart",                    "M_Upset_P_S_LeanStart.anm2",              0, 45,     36, 1, 0.0 )
//{
//	Event(16, EVENT_LEANED, -1)
//}
SeqTrack("LeanStart2", 	"M_TPP_Stick_nocombat_Stand_Turn_180_R.anm2"	, 0, 85, 60, 1, 0.3)
{
	Event(55, EVENT_LEANED, -1)
}
SeqTrack( "U_P_H_LeanEnd",                      "M_Upset_P_S_LeanEnd.anm2",                0, 40,     36, 1, 0.0 )
{
	Event(16, EVENT_STOOD_UP, -1)
}

//strza? w lewo
SeqTrack( "U_P_H_BackLeanLeftShootSeq2",        "M_Upset_P_S_LeanRightShot2.anm2",         0, 100, 50, 1, 0.0 )
{
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(8, EVENT_STOOD_UP, -1)
	Event(22, EVENT_TRACK_ENABLE, -1)
//   Event(20, EVENT_TARGET_TRACK_START, -1)
	Event(30, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(43, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(55, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(56, EVENT_ACTIVITY_END, -1)
	Event(56, EVENT_TRACK_DISABLE, -1)
//   Event(56, EVENT_TARGET_TRACK_END, -1)
	Event(92, EVENT_LEANED, -1)
}
//strza? w prawo
SeqTrack( "U_P_H_BackLeanRightShootSeq2",       "M_Upset_P_S_LeanLeftShot2.anm2",          0, 87, 50, 1, 0.0 )
{
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(6, EVENT_STOOD_UP, -1)	
	Event(21, EVENT_TRACK_ENABLE, -1)
//   Event(21, EVENT_TARGET_TRACK_START, -1)
	Event(31, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(43, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(55, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(56, EVENT_ACTIVITY_END, -1)
//   Event(56, EVENT_TARGET_TRACK_END, -1)
	Event(56, EVENT_TRACK_DISABLE, -1)
	Event(83, EVENT_LEANED, -1)
}

SeqTrack("LeanStart2_left", 	"M_TPP_Stick_nocombat_Stand_Turn_180_R.anm2"	, 0, 85, 60, 1, 0.3)
{
	Event(55, EVENT_LEANED_LEFT, -1)
}
SeqTrack("LeanStart2_right", 	"M_TPP_Stick_nocombat_Stand_Turn_180_R.anm2"	, 0, 85, 60, 1, 0.3)
{
	Event(55, EVENT_LEANED_RIGHT, -1)
}

//zatrzymania do kucania z biegu
SeqTrack( "u_2p_h_duck_stop_backward_left", "M_Upset_2P_D_stoptfastwalk_2pistols_crouch_B_02_01_LLeg.anm2", 0, 50, 30, 1, 0.5)
{
    Event(9, VIS_EVENT_STEP_LEFT, -1)
    Event(17, VIS_EVENT_STEP_RIGHT, -1)
    Event(18, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(18, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(35, VIS_EVENT_STEP_LEFT, -1)
	Event(39, EVENT_CROUCHED, -1)
    Event(40, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack( "u_2p_h_duck_stop_backward_right", "M_Upset_2P_D_stoptfastwalk_2pistols_crouch_B_02_01_RLeg.anm2", 0, 50, 30, 1, 0.5)
{
    Event(9, VIS_EVENT_STEP_RIGHT, -1)
    Event(17, VIS_EVENT_STEP_LEFT, -1)
    Event(18, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(18, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(35, VIS_EVENT_STEP_RIGHT, -1)
	Event(39, EVENT_CROUCHED, -1)
    Event(40, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "u_2p_h_duck_stop_forward", "M_Upset_2P_D_stoptfastwalk_2pistols_crouch_F_01_02.anm2", 0, 35, 30, 1, 0.5)
{
    Event(9, VIS_EVENT_STEP_LEFT, -1)
    Event(17, VIS_EVENT_STEP_RIGHT, -1)
    Event(18, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(18, VIS_EVENT_ROTATION_MOD_START, -1)
	Event(23, EVENT_CROUCHED, -1)
    Event(27, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "u_2p_h_duck_stop_left", "M_Upset_2P_D_stoptfastwalk_2pistols_crouch_L_01_02.anm2", 0, 50, 30, 1, 0.5)
{
    Event(9, VIS_EVENT_STEP_LEFT, -1)
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(19, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(19, VIS_EVENT_ROTATION_MOD_START, -1)
	Event(30, EVENT_CROUCHED, -1)
    Event(31, VIS_EVENT_STEP_LEFT, -1)
    Event(35, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack( "u_2p_h_duck_stop_right", "M_Upset_2P_D_stoptfastwalk_2pistols_crouch_R_01_01.anm2", 0, 50, 30, 1, 0.5)
{
    Event(9, VIS_EVENT_STEP_LEFT, -1)
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(19, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
	Event(19, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(29, VIS_EVENT_STEP_LEFT, -1)
	Event(30, EVENT_CROUCHED, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
}

//zatrzymania do kucania z chodu
SeqTrack( "u_2p_h_duck_stop_backward_left_walk", "M_Upset_2P_D_stoptfastwalk_2pistols_crouch_B_02_01_LLeg.anm2", 0, 50, 24, 1, 0.5)
{
    Event(9, VIS_EVENT_STEP_LEFT, -1)
    Event(17, VIS_EVENT_STEP_RIGHT, -1)
    Event(18, VIS_EVENT_ROTATION_MOD_START, -1)
	Event(18, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(35, VIS_EVENT_STEP_LEFT, -1)
	Event(39, EVENT_CROUCHED, -1)
    Event(40, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack( "u_2p_h_duck_stop_backward_right_walk", "M_Upset_2P_D_stoptfastwalk_2pistols_crouch_B_02_01_RLeg.anm2", 0, 50, 24, 1, 0.5)
{
    Event(9, VIS_EVENT_STEP_RIGHT, -1)
    Event(17, VIS_EVENT_STEP_LEFT, -1)
    Event(18, VIS_EVENT_ROTATION_MOD_START, -1)
	Event(18, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)	
    Event(35, VIS_EVENT_STEP_RIGHT, -1)
	Event(39, EVENT_CROUCHED, -1)
    Event(40, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "u_2p_h_duck_stop_forward_walk", "M_Upset_2P_D_stoptfastwalk_2pistols_crouch_F_01_02.anm2", 0, 35, 24, 1, 0.5)
{
    Event(9, VIS_EVENT_STEP_LEFT, -1)
    Event(17, VIS_EVENT_STEP_RIGHT, -1)
    Event(18, VIS_EVENT_ROTATION_MOD_START, -1)
	Event(18, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)	
	Event(23, EVENT_CROUCHED, -1)
    Event(27, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "u_2p_h_duck_stop_left_walk", "M_Upset_2P_D_stoptfastwalk_2pistols_crouch_L_01_02.anm2", 0, 50, 24, 1, 0.5)
{
    Event(9, VIS_EVENT_STEP_LEFT, -1)
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(19, VIS_EVENT_ROTATION_MOD_START, -1)
	Event(19, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)	
	Event(30, EVENT_CROUCHED, -1)
    Event(31, VIS_EVENT_STEP_LEFT, -1)
    Event(35, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack( "u_2p_h_duck_stop_right_walk", "M_Upset_2P_D_stoptfastwalk_2pistols_crouch_R_01_01.anm2", 0, 50, 24, 1, 0.5)
{
    Event(9, VIS_EVENT_STEP_LEFT, -1)
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
	Event(19, VIS_EVENT_ROTATION_MOD_START, -1)
	Event(19, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)	
    Event(29, VIS_EVENT_STEP_LEFT, -1)
	Event(30, EVENT_CROUCHED, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
}


//starty z kucania do biegu
SeqTrack( "u_2p_r_duck_start_backward_left", "M_Upset_2P_D_startrun_2pistols_crouch_B_01_LLeg.anm2", 0, 44, 30, 1, 0.3)
{
	Event(24, VIS_EVENT_STEP_LEFT, -1)
	Event(24, VIS_EVENT_ROTATION_MOD_END, -1)
	Event(35, VIS_EVENT_STEP_RIGHT, -1)
	Event(35, EVENT_STOOD_UP, -1)
	Event(36, VIS_EVENT_STOPANIM, -1)
	Event(43, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "u_2p_r_duck_start_backward_right", "M_Upset_2P_D_startrun_2pistols_crouch_B_01_RLeg.anm2", 0, 44, 30, 1, 0.3)
{
	Event(24, VIS_EVENT_STEP_RIGHT, -1)
	Event(24, VIS_EVENT_ROTATION_MOD_END, -1)
	Event(35, VIS_EVENT_STEP_LEFT, -1)
	Event(35, EVENT_STOOD_UP, -1)
	Event(36, VIS_EVENT_STOPANIM, -1)
	Event(43, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack( "u_2p_r_duck_start_forward", "M_Upset_2P_D_startrun_2pistols_crouch_F_01.anm2", 0, 43, 30, 1, 0.3)
{
	Event(15, EVENT_STOOD_UP, -1)
	Event(20, VIS_EVENT_ROTATION_MOD_END, -1)
	Event(24, VIS_EVENT_STEP_RIGHT, -1)
	Event(25, VIS_EVENT_STOPANIM, -1)
	Event(32, VIS_EVENT_STEP_LEFT, -1)
	Event(42, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack( "u_2p_r_duck_start_left", "M_Upset_2P_D_startrun_2pistols_crouch_L_01.anm2", 0, 51, 30, 1, 0.3)
{
	Event(23, VIS_EVENT_STEP_LEFT, -1)
	Event(23, EVENT_STOOD_UP, -1)
	Event(24, VIS_EVENT_ROTATION_MOD_END, -1)
	Event(24, VIS_EVENT_STOPANIM, -1)
	Event(32, VIS_EVENT_STEP_RIGHT, -1)
	Event(41, VIS_EVENT_STEP_LEFT, -1)
	Event(51, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack( "u_2p_r_duck_start_right", "M_Upset_2P_D_startrun_2pistols_crouch_R_01.anm2", 0, 46, 30, 1, 0.3)
{
	Event(17, VIS_EVENT_STEP_RIGHT, -1)
	Event(26, VIS_EVENT_STEP_LEFT, -1)
	Event(26, EVENT_STOOD_UP, -1)
	Event(27, VIS_EVENT_ROTATION_MOD_END, -1)
	Event(27, VIS_EVENT_STOPANIM, -1)
	Event(35, VIS_EVENT_STEP_RIGHT, -1)
	Event(45, VIS_EVENT_STEP_LEFT, -1)
}

//starty z kucania do chodu
SeqTrack( "u_2p_r_duck_start_backward_left_walk", "M_Upset_2P_D_startrun_2pistols_crouch_B_01_LLeg.anm2", 0, 44, 24, 1, 0.3)
{
	Event(20, EVENT_STOOD_UP, -1)
	Event(24, VIS_EVENT_STEP_LEFT, -1)
	Event(24, VIS_EVENT_ROTATION_MOD_END, -1)
	Event(25, VIS_EVENT_STOPANIM, -1)
	Event(35, VIS_EVENT_STEP_RIGHT, -1)
	Event(43, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "u_2p_r_duck_start_backward_right_walk", "M_Upset_2P_D_startrun_2pistols_crouch_B_01_RLeg.anm2", 0, 44, 24, 1, 0.3)
{
	Event(19, EVENT_STOOD_UP, -1)
	Event(24, VIS_EVENT_STEP_RIGHT, -1)
	Event(24, VIS_EVENT_ROTATION_MOD_END, -1)
	Event(25, VIS_EVENT_STOPANIM, -1)
	Event(35, VIS_EVENT_STEP_LEFT, -1)
	Event(43, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack( "u_2p_r_duck_start_forward_walk", "M_Upset_2P_D_startrun_2pistols_crouch_F_01.anm2", 0, 43, 24, 1, 0.3)
{
	Event(15, EVENT_STOOD_UP, -1)
	Event(20, VIS_EVENT_ROTATION_MOD_END, -1)
	Event(23, VIS_EVENT_STOPANIM, -1)
	Event(24, VIS_EVENT_STEP_RIGHT, -1)
	Event(32, VIS_EVENT_STEP_LEFT, -1)
	Event(42, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack( "u_2p_r_duck_start_left_walk", "M_Upset_2P_D_startrun_2pistols_crouch_L_01.anm2", 0, 51, 24, 1, 0.3)
{
	Event(18, EVENT_STOOD_UP, -1)
	Event(23, VIS_EVENT_STEP_LEFT, -1)
	Event(24, VIS_EVENT_ROTATION_MOD_END, -1)
	Event(24, VIS_EVENT_STOPANIM, -1)
	Event(32, VIS_EVENT_STEP_RIGHT, -1)
	Event(41, VIS_EVENT_STEP_LEFT, -1)
	Event(51, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack( "u_2p_r_duck_start_right_walk", "M_Upset_2P_D_startrun_2pistols_crouch_R_01.anm2", 0, 46, 24, 1, 0.3)
{
	Event(16, EVENT_STOOD_UP, -1)
	Event(17, VIS_EVENT_STEP_RIGHT, -1)
	Event(26, VIS_EVENT_STEP_LEFT, -1)
	Event(27, VIS_EVENT_ROTATION_MOD_END, -1)
	Event(27, VIS_EVENT_STOPANIM, -1)
	Event(35, VIS_EVENT_STEP_RIGHT, -1)
	Event(45, VIS_EVENT_STEP_LEFT, -1)
}


// NPC Calm Stand

//[nosek_20100519] SeqTrack( "M_NPC_Calm_Stand", "m_lp_calm_stand.anm2", 0, 117, 30, 1, 0.5)

SeqTrack( "m_lp_calm_stand", "m_lp_calm_stand.anm2", 0, 117, 30, 1, 0.6)
SeqTrack( "m_lp_calm_rotate60r", "m_lp_calm_rotate60r.anm2", 0, 40, 30, 1, 0.5)
SeqTrack( "m_lp_calm_rotate60l", "m_lp_calm_rotate60l.anm2", 0, 50, 30, 1, 0.5)
SeqTrack( "m_lp_calm_rotate180l", "m_lp_calm_rotate180l.anm2", 0, 35, 30, 1, 0.5)
SeqTrack( "m_lp_calm_rotate180r", "m_lp_calm_rotate180r.anm2", 0, 50, 30, 1, 0.5)
SeqTrack( "m_lp_calm_rotate90l", "m_lp_calm_rotate90l.anm2", 0, 33, 30, 1, 0.5)
SeqTrack( "m_lp_calm_rotate90r", "m_lp_calm_rotate90r.anm2", 0, 34, 30, 1, 0.5)



// NPC Hopeless Chair

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence m_npc_hopless_chair_finish
//SeqTrack( "m_npc_hopless_chair_finish", "M_NPC_Hopless_chair_Stand.anm2", 0, 81, 30, 1, 0.5)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence m_npc_hopless_chair_prepare
//SeqTrack( "m_npc_hopless_chair_prepare", "M_NPC_Hopless_chair_Stand.anm2", 81, 0, 30, 1, 0.6)


// NPC breaking door 

SeqTrack( "m_lp_breakingdoor_end", "m_lp_breakingdoor_end.anm2", 0, 35, 30, 1, 0.5)
SeqTrack( "m_lp_breakingdoor_start", "m_lp_breakingdoor_start.anm2", 0, 45, 30, 1, 0.6)
SeqTrack( "m_lp_breakingdoor_loop1", "m_lp_breakingdoor_loop.anm2", 0, 70, 30, 1, 0.6)
SeqTrack( "m_lp_breakingdoor_loop2", "m_lp_breakingdoor_loop.anm2", 70, 140, 30, 1, 0.6)

SeqTrack( "m_lp_breakingdoor_v01", "m_lp_breakingdoor_v01.anm2", 0, 55, 30, 1, 0.6)
{
    Event(21, EVENT_PLAY_LP_SOUND, -1)
}

SeqTrack( "m_lp_breakingdoor_v02", "m_lp_breakingdoor_v02.anm2", 0, 40, 30, 1, 0.6)
{
	Event(23, EVENT_PLAY_LP_SOUND, -1)
}


// Old Animations from COJ2

//[nosek_20100519] SeqTrack( "Upset_P_R_run_2pistols_combat_01_01", "Upset_P_R_run_2pistols_combat_01_01.anm2", 0, 35, 30, 1, 0.5)
//{
//	Event(0, VIS_EVENT_STEP_LEFT, -1)
//	Event(9, VIS_EVENT_STEP_RIGHT, -1)
//	Event(17, VIS_EVENT_STEP_LEFT, -1)
//	Event(26, VIS_EVENT_STEP_RIGHT, -1)
//}
//[nosek_20100519] SeqTrack( "Upset_P_R_run_2pistols_combat_02_01", "Upset_P_R_run_2pistols_combat_02_01.anm2", 0, 34, 30, 1, 0.5)
//{
//	Event(8, VIS_EVENT_STEP_RIGHT, -1)
//	Event(16, VIS_EVENT_STEP_LEFT, -1)
//	Event(25, VIS_EVENT_STEP_RIGHT, -1)
//	Event(33, VIS_EVENT_STEP_LEFT, -1)
//}
//[nosek_20100519] SeqTrack( "Upset_P_R_run_2pistols_combat_03_02", "Upset_P_R_run_2pistols_combat_03_02.anm2", 0, 16, 30, 1, 0.5)
//{
//	Event(7, VIS_EVENT_STEP_RIGHT, -1)
//	Event(16, VIS_EVENT_STEP_LEFT, -1)
//}



// Crouch To Stand to Crouch
SeqTrack( "M_Upset_Crouch_to_Stand", 		"M_Upset_Crouch_to_Stand.anm2", 		0, 20, 30, 1, 0.5)
{
	Event(16, EVENT_STOOD_UP, -1)
}
SeqTrack( "M_Upset_Stand_to_Crouch",		"M_Upset_Stand_to_Crouch.anm2", 		0, 20, 30, 1, 0.5)
{
	Event(6, EVENT_CROUCHED, -1)
}


//[nosek_20100519] SeqTrack( "M_Upset_HideoutBoxPeekUp",		"M_Upset_HideoutBoxPeekUp.anm2", 41, 100, 30, 1, 0.5)	//0, 149, 30, 1, 0.5)
SeqTrack( "M_Upset_HideoutBoxPeekUpDown",	"M_Upset_HideoutBoxPeekUpDown.anm2", 	0, 60, 40, 1, 0.5)



// Crouch Start Rifle
SeqTrack( "M_Upset_R_DH_Shoot3",	"M_Upset_R_DH_Shoot3.anm2", 	0, 115, 45, 1, 0.5)
{
	Event(39, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(50, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(64, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(65, EVENT_ACTIVITY_END, -1)   
}
SeqTrack( "M_Upset_R_R_startrun_rifle_crouch_B_01",	"M_Upset_R_R_startrun_rifle_crouch_B_01.anm2", 	0, 49, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(7, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, EVENT_STOOD_UP, -1)
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(29, VIS_EVENT_STEP_LEFT, -1)
    Event(29, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(30, VIS_EVENT_STOPANIM, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "M_Upset_R_R_startrun_rifle_crouch_B_01_RLeg",	"M_Upset_R_R_startrun_rifle_crouch_B_01_RLeg.anm2", 	0, 49, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, EVENT_STOOD_UP, -1)
    Event(18, VIS_EVENT_STEP_LEFT, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(29, VIS_EVENT_STEP_RIGHT, -1)
    Event(29, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(30, VIS_EVENT_STOPANIM, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_STEP_LEFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(47, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack( "M_Upset_R_R_startrun_rifle_crouch_F_01",	"M_Upset_R_R_startrun_rifle_crouch_F_01.anm2", 	0, 40, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(14, EVENT_STOOD_UP, -1)
    Event(24, VIS_EVENT_STEP_RIGHT, -1)
    Event(24, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(25, VIS_EVENT_STOPANIM, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack( "M_Upset_R_R_startrun_rifle_crouch_L_01",	"M_Upset_R_R_startrun_rifle_crouch_L_01.anm2", 	0, 42, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(17, EVENT_STOOD_UP, -1)
    Event(20, VIS_EVENT_STEP_LEFT, -1)
    Event(21, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_STOPANIM, -1)
    Event(31, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_STEP_LEFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "M_Upset_R_R_startrun_rifle_crouch_R_01",	"M_Upset_R_R_startrun_rifle_crouch_R_01.anm2", 	0, 35, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(14, EVENT_STOOD_UP, -1)
    Event(14, VIS_EVENT_STEP_RIGHT, -1)
    Event(15, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STOPANIM, -1)
    Event(24, VIS_EVENT_STEP_LEFT, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_STEP_RIGHT, -1)
}



SeqTrack( "M_Upset_R_S_HitGun",			"M_Upset_R_S_HitGun.anm2", 	28, 64, 46, 1, 0.3)
{
    Event(6, EVENT_APPLY_DAMAGE_BACKWARD, -1)
    Event(6, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
}

SeqTrack( "Upset_P_S_IdlePeekRight1",			"Upset_P_S_IdlePeekRight1.anm2", 	0, 70, 30, 1, 0.5)
SeqTrack( "Upset_P_S_IdlePeekRight1mirror",			"Upset_P_S_IdlePeekRight1mirror.anm2", 	0, 70, 30, 1, 0.5)

SeqTrack( "M_Upset_R_S_IdlePeekLeft1",			"M_Upset_R_S_IdlePeekLeft1.anm2", 	0, 87, 30, 1, 0.5)
SeqTrack( "M_Upset_R_S_IdlePeekLeft2",			"M_Upset_R_S_IdlePeekLeft2.anm2", 	0, 70, 30, 1, 0.5)

SeqTrack( "M_Upset_R_S_IdlePeekRight1",			"M_Upset_R_S_IdlePeekRight1.anm2", 	0, 80, 30, 1, 0.5)
SeqTrack( "M_Upset_R_S_IdlePeekRight2",			"M_Upset_R_S_IdlePeekRight2.anm2", 	0, 100, 30, 1, 0.5)

SeqTrack( "M_Upset_R_S_LeanLookAround",			"M_Upset_R_S_LeanLookAround.anm2", 	0, 100, 30, 1, 0.5)
SeqTrack( "M_Upset_R_S_LeanLookAround2",			"M_Upset_R_S_LeanLookAround2.anm2", 	0, 137, 30, 1, 0.5)
SeqTrack( "M_Upset_R_S_LeanLookAround3",			"M_Upset_R_S_LeanLookAround3.anm2", 	0, 211, 30, 1, 0.5)

SeqTrack( "M_Upset_R_S_LeanLeftShot1",			"M_Upset_R_S_LeanLeftShot1.anm2", 	0, 106, 45, 1, 0.5)
{
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(32, EVENT_TRACK_ENABLE, -1)
//	Event(32, EVENT_TARGET_TRACK_START, -1)
	Event(42, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(66, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(67, EVENT_TRACK_DISABLE, -1)
//	Event(67, EVENT_TARGET_TRACK_END, -1)
	Event(67, EVENT_ACTIVITY_END, -1)
}
SeqTrack( "M_Upset_R_S_LeanLeftShot2",			"M_Upset_R_S_LeanLeftShot2.anm2", 	0, 87, 50, 1, 0.5)
{
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(8, EVENT_STOOD_UP, -1)
	Event(30, EVENT_TRACK_ENABLE, -1)
//	Event(30, EVENT_TARGET_TRACK_START, -1)
	Event(40, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(50, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(51, EVENT_TRACK_DISABLE, -1)
//	Event(51, EVENT_TARGET_TRACK_END, -1)
	Event(51, EVENT_ACTIVITY_END, -1)
	Event(83, EVENT_LEANED, -1)
}
SeqTrack( "M_Upset_R_S_LeanRightShot1",			"M_Upset_R_S_LeanRightShot1.anm2", 	0, 75, 50, 1, 0.5)
{
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(8, EVENT_STOOD_UP, -1)
	Event(13, EVENT_TRACK_ENABLE, -1)
//	Event(13, EVENT_TARGET_TRACK_START, -1)
	Event(23, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(37, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(38, EVENT_TRACK_DISABLE, -1)
//	Event(38, EVENT_TARGET_TRACK_END, -1)
	Event(38, EVENT_ACTIVITY_END, -1)
	Event(70, EVENT_LEANED, -1)
}
SeqTrack( "M_Upset_R_S_LeanRightShot2",			"M_Upset_R_S_LeanRightShot2.anm2", 	0, 99, 50, 1, 0.5)
{
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(8, EVENT_STOOD_UP, -1)
	Event(13, EVENT_TRACK_ENABLE, -1)
//	Event(13, EVENT_TARGET_TRACK_START, -1)
	Event(23, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(37, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(49, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(63, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(63, EVENT_TRACK_DISABLE, -1)
	Event(63, EVENT_ACTIVITY_END, -1)
//	Event(64, EVENT_TARGET_TRACK_END, -1)
	Event(94, EVENT_LEANED, -1)
}

SeqTrack( "M_Upset_P_S_LeanBerettaReload",			"M_Upset_P_S_LeanBerettaReload.anm2", 	0, 60, 30, 1, 0.5)
{    
	Event(30, EVENT_RELOADED, -1)
}

SeqTrack( "M_Upset_R_S_LeanAK47Reload",			"M_Upset_R_S_LeanAK47Reload.anm2", 	0, 90, 30, 1, 0.5)
{
    Event(55, EVENT_RELOADED, -1)
}



SeqTrack( "Upset_P_S_LeanLeftShot1",			"Upset_P_S_LeanLeftShot1.anm2", 	0, 167, 50, 1, 0.5)
{
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(10, EVENT_STOOD_UP, -1)
	Event(37, EVENT_TRACK_ENABLE, -1)
//	Event(37, EVENT_TARGET_TRACK_START, -1)
	Event(47, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(60, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(73, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(86, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(98, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(111, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(112, EVENT_TRACK_DISABLE, -1)
//	Event(112, EVENT_TARGET_TRACK_END, -1)
	Event(112, EVENT_ACTIVITY_END, -1)
	Event(152, EVENT_LEANED, -1)
}
SeqTrack( "Upset_P_S_LeanRightShot1",			"Upset_P_S_LeanRightShot1.anm2", 	0, 141, 50, 1, 0.5)
{
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(2, EVENT_STOOD_UP, -1)
	Event(30, EVENT_TRACK_ENABLE, -1)
//	Event(30, EVENT_TARGET_TRACK_START, -1)
	Event(40, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(53, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(66, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(79, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(80, EVENT_TRACK_DISABLE, -1)
//	Event(80, EVENT_TARGET_TRACK_END, -1)
	Event(80, EVENT_ACTIVITY_END, -1)
	Event(132, EVENT_LEANED, -1)
}


// aktywacja przedmiot?w
SeqTrack( "NPC_Upset_P_S_HideGun",			"_Upset_P_S_HideGun.anm2",	0, 39, 30, 1, 0.5 )
{
    Event(25, EVENT_ITEM_DEACTIVATED, -1)
}
SeqTrack( "NPC_Upset_P_S_ReadyGun",		"_Upset_P_S_HideGun.anm2",	39, 0, 30, 1, 0.5 )
{
    Event(14, EVENT_ITEM_ACTIVATED, -1)
}





// NOWE ANIMACJE

SeqTrack( "M_Upset_P_S_LeanIdle1",	"M_Upset_P_S_LeanIdle1.anm2",	0, 295, 30, 1, 0.5 )
SeqTrack( "M_Upset_P_S_LeanIdle2",	"M_Upset_P_S_LeanIdle2.anm2",	0, 137, 30, 1, 0.5 )
SeqTrack( "M_Upset_P_S_LeanIdle3",	"M_Upset_P_S_LeanIdle3.anm2",	0, 211, 30, 1, 0.5 )

//[nosek_20100729] SeqTrack( "M_Upset_P_D_HideoutBoxShoot5",	"M_Upset_P_D_HideoutBoxShoot5.anm2",	0, 109, 30, 1, 0.5 )



SeqTrack("NPC_Pistol_AimShootCrouch", 	"M_TPP_Pistol_AimShootCrouch.anm2"		, 0, 17, 30, 1, 0.3)
{
	Event(4, EVENT_APPLY_RANGED_DAMAGE, -1)
}

SeqTrack( "M_NPC_Scared_Hi", "m_npc_hopeless_chair.anm2" , 1652, 1653, 0.0001, 1, 0.5 )
{
}

SeqTrack( "m_npc_upset_climb_01",			"_temp_c_n_s_climb180.anm2",	    12, 90, 20, 1, 0.2) //95
{
    Event(11, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(11, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(11, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(15, EVENT_FINAL_POSITION_2, -1)
    Event(15, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(15, EVENT_FINAL_ROTATION, -1)
    Event(15, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(65, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(68, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "m_npc_upset_jump_down_01",			"_calm_r_s_boxjumpdown2.anm2",	4, 90, 30, 1, 0.3) //85
{
    Event(2, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(32, EVENT_TURN_ON_PHYSICS, -1)
    Event(36, EVENT_FALL_ON_HIT_DISABLE, -1)
	
}

SeqTrack( "m_npc_upset_jump_on", 	"MZI_Upset_Jumps01.anm2",	 0, 30, 30, 1, 0.2)//73 
{
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(7, VIS_EVENT_STEP_LEFT, -1)
    Event(16, VIS_EVENT_STEP_RIGHT, -1)
    Event(17, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(20, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(25, EVENT_TURN_ON_PHYSICS, -1)
    Event(26, EVENT_FINAL_POSITION_2, -1)
    Event(26, EVENT_FINAL_ROTATION_2, -1)
    Event(27, VIS_EVENT_STEP_LEFT, -1)
    Event(27, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "m_npc_upset_jump_off", "MZI_Upset_Jumps01.anm2",	 34, 68, 30, 1, 0.2)//73 
{
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(1, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(1, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(4, VIS_EVENT_STEP_RIGHT, -1)
    Event(7, EVENT_TURN_OFF_PHYSICS, -1)
    Event(7, EVENT_FINAL_POSITION, -1)
    Event(7, EVENT_FINAL_ROTATION, -1)
    Event(7, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(20, EVENT_TURN_ON_PHYSICS, -1)
    Event(23, VIS_EVENT_STEP_LEFT, -1)
    Event(23, EVENT_FINAL_POSITION_2, -1)
    Event(23, EVENT_FINAL_ROTATION_2, -1)
    Event(23, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(28, VIS_EVENT_STEP_RIGHT, -1)
    Event(28, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "m_npc_upset_jump_over_high_01", "mzi_upset_climb_01.anm2", 10, 195, 30, 1, 0.2)
{
    Event(6, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(29, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(41, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(41, EVENT_FINAL_POSITION, -1)
    Event(142, EVENT_TURN_ON_PHYSICS, -1)
    Event(155, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(156, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "m_npc_upset_jump_over_high_02", "mzi_upset_climb_02.anm2",	 22, 195, 30, 1, 0.2)
{
    Event(2, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(15, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(28, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(28, EVENT_FINAL_POSITION, -1)
    Event(121, EVENT_TURN_ON_PHYSICS, -1)
    Event(142, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(143, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "m_npc_upset_jump_over_high_03", "mzi_upset_climb_03.anm2",	 15, 255, 30, 1, 0.2)
{
    Event(12, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(22, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(30, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(30, EVENT_FINAL_POSITION, -1)
    Event(120, EVENT_TURN_ON_PHYSICS, -1)
    Event(193, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(194, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "m_npc_upset_jump_over_low_01", 	"MZI_Upset_Jumps07.anm2",	 0, 55, 30, 1, 0.2)//55
{
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(7, VIS_EVENT_STEP_LEFT, -1)
    Event(8, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(8, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(9, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(18, EVENT_FINAL_ROTATION_2, -1)
    Event(18, EVENT_FINAL_POSITION_2, -1)
    Event(23, EVENT_TURN_ON_PHYSICS, -1)
    Event(27, VIS_EVENT_STEP_RIGHT, -1)
    Event(31, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(31, VIS_EVENT_STEP_LEFT, -1)
    Event(32, VIS_EVENT_STOPANIM, -1)
    Event(41, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack( "m_npc_upset_jump_over_low_02", 	"MZI_Upset_Jumps08.anm2",	 0, 50, 30, 1, 0.2)//50
{
    Event(1, VIS_EVENT_STEP_RIGHT, -1)
    Event(8, VIS_EVENT_STEP_LEFT, -1)
    Event(8, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(8, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(9, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(18, EVENT_FINAL_ROTATION_2, -1)
    Event(18, EVENT_FINAL_POSITION_2, -1)
    Event(21, EVENT_TURN_ON_PHYSICS, -1)
    Event(25, VIS_EVENT_STEP_RIGHT, -1)
    Event(30, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(30, VIS_EVENT_STEP_LEFT, -1)
    Event(30, VIS_EVENT_STEP_RIGHT, -1)
    Event(31, VIS_EVENT_STOPANIM, -1)
}

//[nosek_20100729] SeqTrack( "m_npc_stomp",	"m_npc_stomp.anm2",	0, 79, 30, 1, 0.5 )
//[nosek_20100729] SeqTrack( "m_npc_kick",	"m_npc_kick.anm2",	0, 185, 30, 1, 0.5 )


//SeqTrack( "m_npc_hugging",	"m_npc_hugging.anm2",	0, 2105, 30, 1, 0.6)
//SeqTrack( "w_npc_hugging",	"w_npc_hugging.anm2",	0, 2105, 30, 1, 0.6)

//SeqTrack( "m_npc_hugging_floor",	"m_npc_hugging_floor.anm2",	0, 900, 30, 1, 0.6)
SeqTrack( "w_npc_hugging_floor",	"w_npc_hugging_floor.anm2",	0, 900, 30, 1, 0.6)

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence m_npc_survivor_opendoor_start
//SeqTrack( "m_npc_survivor_opendoor_start",	"m_npc_survivor_opendoor.anm2",	5, 285, 26, 1, 0.6)
//{
//    Event(0, EVENT_TURN_OFF_PHYSICS, -1)
//    Event(230, EVENT_OPEN_DOOR, -1)
//    Event(280, EVENT_TURN_ON_PHYSICS, -1)
//}

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence m_npc_survivor_opendoor_loop
//SeqTrack( "m_npc_survivor_opendoor_loop",	"m_npc_survivor_opendoor.anm2",	285, 340, 30, 1, 0.6)
//{
//    Event(0, EVENT_TURN_OFF_PHYSICS, -1)
//}

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence m_npc_survivor_opendoor_end
//SeqTrack( "m_npc_survivor_opendoor_end",	"m_npc_survivor_opendoor.anm2",	340, 395, 30, 1, 0.6)
//{
//    Event(0, EVENT_TURN_OFF_PHYSICS, -1)
//    Event(1, EVENT_CLOSE_DOOR, -1)
//    Event(45, EVENT_TURN_ON_PHYSICS, -1)
//}


SeqTrack( "w_npc_sitting_hideface",	"w_npc_sitting_hideface.anm2",	0, 342, 30, 1, 0.5 )
SeqTrack( "w_npc_sitting_turnhead",	"w_npc_sitting_turnhead.anm2",	0, 165, 30, 1, 0.5 )
SeqTrack( "w_npc_sitting_lookaround",	"w_npc_sitting_lookaround.anm2",	0, 333, 30, 1, 0.5 )
SeqTrack( "w_npc_sitting_lowerhandstalk",	"w_npc_sitting_lowerhandstalk.anm2",	0, 270, 30, 1, 0.5 )
SeqTrack( "w_npc_sitting_lowerhandstalk02",	"w_npc_sitting_lowerhandstalk02.anm2",	0, 255, 30, 1, 0.5 )
SeqTrack( "w_npc_sitting_lowerhandstalk03",	"w_npc_sitting_lowerhandstalk03.anm2",	0, 264, 30, 1, 0.5 )

//SeqTrack( "m_npc_electrocution_01", "m_npc_unarmed_electricshock_01.anm2", 0, 100, 30, 1, 0.5 )

SeqTrack( "m_npc_cb_talk",	"m_npc_cb_talk.anm2",	200, 1950, 30, 1, 0.5 )

SeqTrack( "m_npc_comehere",	"m_npc_comehere.anm2",	0, 25, 20, 1, 0.5 )


// ============================= ESCORT ++++++++++++++++++++++++++++++++++

SeqTrack( "escort_call01",          	"escort_call01.anm2",                        	0, 70, 30, 1, 0.6) //120
SeqTrack( "escort_call02",          	"escort_call02.anm2",                        	0, 107, 30, 1, 0.6) //150
SeqTrack( "escort_lookaround_1",          	"escort_lookaround_1.anm2",                        	0, 366, 30, 1, 0.6) //449
SeqTrack( "escort_call11",          	"escort_call_11.anm2",                        	0, 199, 30, 1, 0.6)
SeqTrack( "escort_call05",          	"escort_call05.anm2",                        	0, 170, 30, 1, 0.5 )
SeqTrack( "escort_call06",          	"escort_call06.anm2",                        	0, 286, 30, 1, 0.5 )
SeqTrack( "escort_call07",          	"escort_call07.anm2",                        	0, 219, 30, 1, 0.5 )
//SeqTrack( "escort_run_start",            	    "escort_run_start.anm2",                        	0, 36, 30, 1, 0.5 )
//SeqTrack( "escort_run_start_left",          	"escort_run_start_left.anm2",                   	0, 42, 30, 1, 0.5 )
//SeqTrack( "escort_run_start_right",          	"escort_run_start_right.anm2",                 	0, 48, 30, 1, 0.5 )
//SeqTrack( "escort_run_start_back_left",      	"escort_run_start_back_left.anm2",              	0, 41, 30, 1, 0.5 )
//SeqTrack( "escort_run_start_back_right",      	"escort_run_start_back_right.anm2",              0, 34, 30, 1, 0.5 )

SeqTrack( "m_npc_human_crawl_loop_01",      	"m_npc_human_crawl_loop_01.anm2",              0, 65, 30, 1, 0.6)
SeqTrack( "m_npc_human_crawl_01",           	"m_npc_human_crawl_01.anm2",                   0, 263, 30, 1, 0.6)
SeqTrack( "m_npc_human_crawl_loop_02",      	"m_npc_human_crawl_loop_02.anm2",              0, 111, 30, 1, 0.6)
SeqTrack( "m_npc_human_crawl_02",           	"m_npc_human_crawl_02.anm2",                   0, 180, 30, 1, 0.6)


SeqTrack( "npc_stand_to_crouch_left",		"M_Upset_Stand_to_Crouch.anm2", 		7, 20, 30, 1, 0.3)
{
    Event(6, EVENT_CROUCHED_LEFT, -1)
    Event(8, VIS_EVENT_STOPANIM, -1)
}
SeqTrack( "npc_stand_to_crouch_right",		"M_Upset_Stand_to_Crouch.anm2", 		7, 20, 30, 1, 0.3)
{
    Event(3, EVENT_CROUCHED_RIGHT, -1)
    Event(10, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "npc_crouch_right_to_stand",		"M_Upset_Stand_to_Crouch.anm2", 		0, 20, 30, 1, 0.3)
{
    Event(9, EVENT_STOOD_UP, -1)
    Event(11, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "npc_crouch_left_to_stand",		"M_Upset_Stand_to_Crouch.anm2", 		0, 20, 30, 1, 0.3)
{
    Event(8, EVENT_STOOD_UP, -1)
    Event(9, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("npc_stand_to_lean_left", 	        "M_Upset_P_S_LeanEnd.anm2"	, 40, 0, 36, 1, 0.5)
{
	Event(35, EVENT_LEANED_LEFT, -1)
}

SeqTrack("npc_stand_to_lean_right", 	    "M_Upset_P_S_LeanEnd.anm2"	, 0, 40, 36, 1, 0.5)
{
	Event(35, EVENT_LEANED_RIGHT, -1)
}

SeqTrack( "npc_lean_left_to_stand",         "M_Upset_P_S_LeanEnd.anm2",                0, 40,     36, 1, 0.5 )
{
	Event(35, EVENT_STOOD_UP, -1)
}

SeqTrack( "npc_lean_right_to_stand",        "M_Upset_P_S_LeanEnd.anm2",                40, 0,     36, 1, 0.5 )
{
	Event(35, EVENT_STOOD_UP, -1)
}



SeqTrack("m_npc_hit_reaction_back_01", 	        "melee_fighter_hit_reaction_anger_back_01.anm2",                0, 32, 36, 1, 0.21)

SeqTrack("w_weak_pose2_rotate60R", 				    "w_weak_pose2_rotate60R.anm2", 		        0, 39, 30, 1, 0.5)
SeqTrack("w_weak_pose2_rotate60L", 				    "w_weak_pose2_rotate60L.anm2", 		        0, 40, 30, 1, 0.5)
SeqTrack("w_weak_pose1_rotate60L", 				    "w_weak_pose1_rotate60L.anm2", 		        0, 40, 30, 1, 0.5)
SeqTrack("w_weak_pose1_rotate60R", 				    "w_weak_pose1_rotate60R.anm2", 		        0, 40, 30, 1, 0.5)
SeqTrack("w_weak_pose3_rotate60R", 				    "w_weak_pose3_rotate60R.anm2", 		        0, 39, 30, 1, 0.5)
SeqTrack("w_weak_pose3_rotate60L", 				    "w_weak_pose3_rotate60L.anm2", 		        0, 40, 30, 1, 0.5)
SeqTrack("w_cheeky_pose3_rotate60l", 				    "w_cheeky_pose3_rotate60l.anm2", 		        0, 40, 30, 1, 0.5)
SeqTrack("w_cheeky_pose3_rotate60R", 				    "w_cheeky_pose3_rotate60R.anm2", 		        0, 50, 30, 1, 0.5)


SeqTrack("m_npc_human_hit_reaction_right_01", 				    "m_npc_human_hit_reaction_right_01.anm2", 		        0, 48, 30, 1, 0.21) //58
{
    Event(22, VIS_EVENT_STEP_LEFT, -1)
    Event(33, VIS_EVENT_STEP_RIGHT, -1)
    Event(47, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("m_npc_human_hit_reaction_left_01", 				    "m_npc_human_hit_reaction_left_01.anm2", 		        0, 44, 30, 1, 0.21) //58
{
    Event(19, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    Event(44, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("m_npc_human_hit_reaction_backward_01", 				    "m_npc_human_hit_reaction_backward_01.anm2", 		        0, 48, 30, 1, 0.21) //53
{
    Event(25, VIS_EVENT_STEP_LEFT, -1)
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
    Event(47, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("m_npc_human_hit_reaction_forward_01", 				    "m_npc_human_hit_reaction_forward_01.anm2", 		        0, 42, 30, 1, 0.21) //63
{
    Event(19, VIS_EVENT_STEP_RIGHT, -1)
    Event(29, VIS_EVENT_STEP_LEFT, -1)
    Event(41, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("m_npc_human_hit_reaction_right_02", 				    "m_npc_human_hit_reaction_right_02.anm2", 		        0, 48, 30, 1, 0.21) //65
{
    Event(23, VIS_EVENT_STEP_LEFT, -1)
    Event(33, VIS_EVENT_STEP_RIGHT, -1)
    Event(47, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("m_npc_human_hit_reaction_left_02", 				    "m_npc_human_hit_reaction_left_02.anm2", 		        0, 47, 30, 1, 0.21) //56
{
    Event(22, VIS_EVENT_STEP_RIGHT, -1)
    Event(36, VIS_EVENT_STEP_LEFT, -1)
    Event(46, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("m_npc_human_hit_reaction_left_03", 				    "m_npc_human_hit_reaction_left_03.anm2", 		        0, 50, 30, 1, 0.21) //73
{
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    Event(45, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("m_npc_human_hit_reaction_forward_03", 				    "m_npc_human_hit_reaction_forward_03.anm2", 		        0, 40, 30, 1, 0.21) //50
{
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
    Event(29, VIS_EVENT_STEP_LEFT, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("m_npc_human_hit_reaction_forward_02", 				    "m_npc_human_hit_reaction_forward_02.anm2", 		        0, 43, 30, 1, 0.21) //49
{
    Event(19, VIS_EVENT_STEP_RIGHT, -1)
    Event(29, VIS_EVENT_STEP_LEFT, -1)
    Event(42, VIS_EVENT_STEP_RIGHT, -1)
}


SeqTrack("m_npc_hit_reaction_left_01", 	"m_npc_hit_reaction_left_01.anm2",        6, 55, 30, 1, 0.21)
SeqTrack("m_npc_hit_reaction_left_02", 	"m_npc_hit_reaction_left_02.anm2",        6, 45, 30, 1, 0.21)
SeqTrack("m_npc_hit_reaction_right_01", 	"m_npc_hit_reaction_right_01.anm2",        6, 46, 30, 1, 0.21)
SeqTrack("m_npc_hit_reaction_right_02", 	"m_npc_hit_reaction_right_02.anm2",        6, 45, 30, 1, 0.21)
SeqTrack("m_npc_hit_reaction_backward_01", 	"m_npc_hit_reaction_backward_01.anm2",        6, 28, 30, 1, 0.21)
SeqTrack("m_npc_hit_reaction_backward_02", 	"m_npc_hit_reaction_backward_02.anm2",        6, 45, 30, 1, 0.21)
SeqTrack("m_npc_hit_reaction_backward_03", 	"m_npc_hit_reaction_backward_03.anm2",        6, 67, 30, 1, 0.21)
SeqTrack("m_npc_hit_reaction_backward_04", 	"m_npc_hit_reaction_backward_04.anm2",        6, 65, 30, 1, 0.21)
SeqTrack("m_npc_hit_reaction_up_01", 	"m_npc_hit_reaction_up_01.anm2",        6, 33, 30, 1, 0.21)
SeqTrack("m_npc_hit_reaction_up_02", 	"m_npc_hit_reaction_up_02.anm2",        6, 41, 30, 1, 0.21)


SeqTrack("m_npc_hit_reaction_rifle_up_01", 	"m_npc_hit_reaction_rifle_up_01.anm2",        5, 48, 34, 1, 0.25)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_STEP_RIGHT, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_STOPANIM, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("m_npc_hit_reaction_rifle_up_02", 	"m_npc_hit_reaction_rifle_up_02.anm2",        4, 41, 32, 1, 0.25)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_STEP_RIGHT, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_STEP_LEFT, -1)
    Event(27, VIS_EVENT_STOPANIM, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
}


SeqTrack("m_npc_hit_reaction_rifle_backward_01", 	"m_npc_hit_reaction_rifle_backward_01.anm2",        3, 40, 32, 1, 0.21)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(4, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_STEP_RIGHT, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STOPANIM, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("m_npc_hit_reaction_rifle_backward_02", 	"m_npc_hit_reaction_rifle_backward_02.anm2",        9, 45, 32, 1, 0.21)
{
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(7, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(9, VIS_EVENT_STEP_RIGHT, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_STEP_LEFT, -1)
    Event(26, VIS_EVENT_STOPANIM, -1)
    Event(26, VIS_EVENT_RIGHT_HAND_IK_START, -1)
    Event(26, VIS_EVENT_LEFT_HAND_IK_START, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("m_npc_hit_reaction_rifle_backward_03", 	"m_npc_hit_reaction_rifle_backward_03.anm2",        12, 46, 32, 1, 0.21)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_STEP_RIGHT, -1)
    Event(14, VIS_EVENT_STOPANIM, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("m_npc_hit_reaction_rifle_left_01", 	"m_npc_hit_reaction_rifle_left_01.anm2",        5, 37, 39, 1, 0.21)
{
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(7, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_STEP_LEFT, -1)
    Event(24, VIS_EVENT_STOPANIM, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("m_npc_hit_reaction_rifle_left_02", 	"m_npc_hit_reaction_rifle_left_02.anm2",        5, 40, 39, 1, 0.21)
{
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_npc_hit_reaction_rifle_left_03", 	"m_npc_hit_reaction_rifle_left_03.anm2",        9, 47, 39, 1, 0.21)
{
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(24, VIS_EVENT_STOPANIM, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("m_npc_hit_reaction_rifle_down_01", 	"m_npc_hit_reaction_rifle_down_01.anm2",        9, 51, 33, 1, 0.21)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(1, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(31, VIS_EVENT_RIGHT_HAND_IK_START, -1)
    Event(31, VIS_EVENT_LEFT_HAND_IK_START, -1)
    Event(33, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_npc_hit_reaction_rifle_down_02", 	"m_npc_hit_reaction_rifle_down_02.anm2",        9, 37, 35, 1, 0.21)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_STOPANIM, -1)
    Event(26, VIS_EVENT_LEFT_HAND_IK_START, -1)
    Event(26, VIS_EVENT_RIGHT_HAND_IK_START, -1)
}
SeqTrack("m_npc_hit_reaction_rifle_right_01", 	"m_npc_hit_reaction_rifle_right_01.anm2",        10, 50, 39, 1, 0.15)
{
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_npc_hit_reaction_rifle_right_02", 	"m_npc_hit_reaction_rifle_right_02.anm2",        11, 65, 39, 1, 0.15)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_STEP_RIGHT, -1)
    Event(46, VIS_EVENT_STOPANIM, -1)
    Event(48, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(48, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("m_npc_carried_start", 	"M_NPC_HumanCarry_Start.anm2",        0, 124, 30, 1, 0.2) // oryginalnie koniec w 83 klatce, ale animacja musi byc sztucznie wydluzona, zeby nie skonczyla sie przed animacja gracza
{	
	Event(15, EVENT_FINAL_POSITION, -1)
	Event(15, EVENT_FINAL_ROTATION, -1)	
	Event(114, VIS_EVENT_STOPANIM, -1)
    
    Event(0, 0, 0)
    {
        EnableUpdateExtents()
    }

}

SeqTrack("m_npc_carried_sitting_start", 	"M_NPC_HumanCarry_Sitting_Start.anm2",        0, 124, 30, 1, 0.2) // oryginalnie koniec w 83 klatce, ale animacja musi byc sztucznie wydluzona, zeby nie skonczyla sie przed animacja gracza
{	
	Event(15, EVENT_FINAL_POSITION, -1)
	Event(15, EVENT_FINAL_ROTATION, -1)	
	Event(114, VIS_EVENT_STOPANIM, -1)
    
    Event(0, 0, 0)
    {
        EnableUpdateExtents()
    }

}

SeqTrack("m_npc_carried_idle", 		"M_NPC_HumanCarry_Stand.anm2",      0, 100, 30, 1, 0.2)
SeqTrack("m_npc_carried_walk", 		"M_NPC_HumanCarry_Walk.anm2",      0, 60, 30, 1, 0.2)
SeqTrack("m_npc_carried_turnleft", 	"M_NPC_PickUp_Carry_Drop.anm2",      346, 354, 30, 1, 0.2)
SeqTrack("m_npc_carried_turnright", "M_NPC_PickUp_Carry_Drop.anm2",		335, 343, 30, 1, 0.2)

SeqTrack("m_npc_carried_stop", 	"M_NPC_HumanCarry_Stop.anm2",        0, 88, 30, 1, 0.0)
{	
	Event(15, EVENT_FINAL_POSITION, -1)
	Event(15, EVENT_FINAL_ROTATION, -1)
	Event(88, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("m_npc_carried_drop", 	"M_NPC_HumanCarry_Drop.anm2",        0, 45, 30, 1, 0.1)  
{	
	Event(15, EVENT_FINAL_POSITION, -1)
	Event(15, EVENT_FINAL_ROTATION, -1)
	Event(35, VIS_EVENT_STOPANIM, -1)
}


SeqTrack("m_npc_carried_sitting_drop", 	"M_NPC_HumanCarry_Sitting_Drop.anm2",        0, 45, 30, 1, 0.1)  
{	
	Event(15, EVENT_FINAL_POSITION, -1)
	Event(15, EVENT_FINAL_ROTATION, -1)
	Event(35, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("m_npc_carried_sitting_loop", 	"M_NPC_HumanCarry_Sitting_Loop.anm2",        0, 80, 30, 1, 0.1)  


SeqTrack("m_npc_carried_kick", 	"M_TPP_NPC_Kick.anm2",        0, 25, 30, 1, 0.2)

SeqTrack("m_npc_idle_to_carry", 	"M_NPC_PickUp_Idle.anm2",        0, 6, 30, 1, 0.0)
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
}

SeqTrack("m_npc_carried_armed_idle",	"M_TPP_NPC_Idle_Pistol.anm2",      0, 120, 30, 1, 0.2)
SeqTrack("m_npc_carried_armed_walk",	"M_TPP_NPC_Walk_Pistol.anm2",      0, 32, 30, 1, 0.2)
SeqTrack("m_npc_carried_armed_attack",	"M_TPP_NPC_Walk_PistolShot.anm2",      0, 31, 30, 1, 0.0)
{
	Event(1, EVENT_APPLY_RANGED_DAMAGE, -1)
}

SeqTrack( "m_npc_stationarycannon_stand", "HeavyMachineGun_idle.anm2"	, 370, 523, 30, 1, 0.3)
SeqTrack( "m_npc_stationarycannon_shot", "HeavyMachineGun_Shooting01.anm2"	, 0, 30, 30, 1, 0.3)
{//	
	Event(6,  EVENT_APPLY_RANGED_DAMAGE, -1)	
    Event(12, EVENT_APPLY_RANGED_DAMAGE, -1)    
    Event(18, EVENT_APPLY_RANGED_DAMAGE, -1)    
    Event(24, EVENT_APPLY_RANGED_DAMAGE, -1)    
    Event(29, EVENT_APPLY_RANGED_DAMAGE, -1)
}

SeqTrack( "m_npc_stationarycannon_strafe_left", "HeavyMachineGun_strafe_left.anm2"	, 0, 33, 30, 1, 0.3)
{	
    Event(21, VIS_EVENT_STEP_LEFT, -1)
	Event(30, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack( "m_npc_stationarycannon_strafe_right", "HeavyMachineGun_strafe_left.anm2"	, 33, 0, 30, 1, 0.3)
{	
	Event(17, VIS_EVENT_STEP_RIGHT, -1)
	Event(27, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack( "m_finisherback_begin",          "M_TPP_Unarmed_FinisherBack_Slow.anm2",	    0, 5, 30, 1, 0.1)
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)   
	Event(4.99, VIS_EVENT_STOPANIM, -1)	
}
SeqTrack( "m_finisherback",                "M_TPP_Unarmed_FinisherBack_Slow.anm2",	    5, 127, 30, 1, 0.0)
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)    
    Event(99, VIS_EVENT_ORIGINAL_BODY_SCALE, -1)
    Event(110, EVENT_GRAB_RELEASE, -1)
}
SeqTrack( "m_finisherbackfast_begin",          "M_TPP_Unarmed_FinisherBack_Fast.anm2",	    2, 5, 30, 1, 0.1)
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)   
	Event(2.99, VIS_EVENT_STOPANIM, -1)	
}
SeqTrack( "m_finisherbackfast",                "M_TPP_Unarmed_FinisherBack_Fast.anm2",	    5, 45, 30, 1, 0.0)
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)    
    Event(38, VIS_EVENT_ORIGINAL_BODY_SCALE, -1)
    Event(39, EVENT_GRAB_RELEASE, -1)
}

SeqTrack("m_begin_nagewazaback", 	"MZI_NageWaza_Right.anm2",		 0, 10, 30, 1, 0.1) //R
{
	Event(0, VIS_EVENT_IK_DISABLE, -1)
	Event(9.99, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_finish_nagewazaback", 	"MZI_NageWaza_Right.anm2",		 10, 62, 30, 1, 0.0)
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)
    Event(1, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(19, EVENT_CAN_BREAK_GRAB_ON_DAMAGE, -1)
	Event(19, EVENT_CHECK_COLLISION_TO_FALL_ENABLE, -1)    
    Event(49, EVENT_CHECK_COLLISION_TO_FALL_DISABLE, -1)
    Event(50, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("m_begin_nagewazaright", 	"MZ_NageWaza_Right_90.anm2",		 0, 10, 30, 1, 0.1) //R
{	
	Event(0, VIS_EVENT_IK_DISABLE, -1)
	Event(9.99, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_finish_nagewazaright", 	"MZ_NageWaza_Right_90.anm2",		 10, 72, 30, 1, 0.0)
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)
    Event(1, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(22, EVENT_CAN_BREAK_GRAB_ON_DAMAGE, -1)
	Event(22, EVENT_CHECK_COLLISION_TO_FALL_ENABLE, -1)    
    Event(59, EVENT_CHECK_COLLISION_TO_FALL_DISABLE, -1)
    Event(60, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("m_begin_nagewazaleft", 	"MZ_NageWaza_Left_90.anm2",		 0, 10, 30, 1, 0.1) //R
{	
	Event(0, VIS_EVENT_IK_DISABLE, -1)
	Event(9.99, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_finish_nagewazaleft", 	"MZ_NageWaza_Left_90.anm2",		 10, 72, 30, 1, 0.0)
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)
    Event(1, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(15, EVENT_CAN_BREAK_GRAB_ON_DAMAGE, -1)
	Event(15, EVENT_CHECK_COLLISION_TO_FALL_ENABLE, -1)    
    Event(59, EVENT_CHECK_COLLISION_TO_FALL_DISABLE, -1)
    Event(60, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_begin_nagewazafront", 	"MZ_NageWaza_Right_Forward.anm2",		 0, 10, 30, 1, 0.2) //R
{	
    Event(0, VIS_EVENT_IK_DISABLE, -1)  
    Event(10, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_finish_nagewazafront", 	"MZ_NageWaza_Right_Forward.anm2",		 10, 36, 30, 1, 0.0)
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)
    Event(1, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(15, EVENT_CAN_BREAK_GRAB_ON_DAMAGE, -1)
    Event(26, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("pm_michael_deadBody",		"survivor_Michael.anm2", 	0, 2, 30, 1, 0.0)

SeqTrack("pm_rabbit_deadBody",		"survivor_Rabbit.anm2", 	0, 2, 30, 1, 0.0)