!include("ai_timing.def")

//----- animacje z AK47

// pozy
SeqTrack("M_NPC_AK47_Stand", 				"M_TPP_AK47_Stand.anm2"			, 0, 170, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

// poruszanie
SeqTrack("M_NPC_AK47_Walk_R", 				"M_TPP_AK47_Walk_R.anm2"			, 0, 121, 30, 1, 0.2)
{
	Event(13, VIS_EVENT_STEP_LEFT, -1)
	Event(30, VIS_EVENT_STEP_RIGHT, -1)
	Event(53, VIS_EVENT_STEP_LEFT, -1)
	Event(73, VIS_EVENT_STEP_RIGHT, -1)
	Event(93, VIS_EVENT_STEP_LEFT, -1)
	Event(114, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("M_NPC_AK47_Walk_L", 				"M_TPP_AK47_Walk_L.anm2"			, 0, 121, 30, 1, 0.2)
{
	Event(11, VIS_EVENT_STEP_RIGHT, -1)
	Event(30, VIS_EVENT_STEP_LEFT, -1)
	Event(50, VIS_EVENT_STEP_RIGHT, -1)
	Event(71, VIS_EVENT_STEP_LEFT, -1)
	Event(93, VIS_EVENT_STEP_RIGHT, -1)
	Event(111, VIS_EVENT_STEP_LEFT, -1)	
}
SeqTrack("M_NPC_AK47_Walk_F", 				"M_TPP_AK47_Walk_F.anm2"			, 0, 59, 30, 1, 0.2)
{
	Event(11, VIS_EVENT_STEP_RIGHT, -1)
	Event(25, VIS_EVENT_STEP_LEFT, -1)
	Event(39, VIS_EVENT_STEP_RIGHT, -1)
	Event(53, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("M_NPC_AK47_Walk_B", 				"M_TPP_AK47_Walk_B.anm2"			, 0, 204, 30, 1, 0.2)
{
	Event(14, VIS_EVENT_STEP_LEFT, -1)
	Event(32, VIS_EVENT_STEP_RIGHT, -1)
	Event(54, VIS_EVENT_STEP_LEFT, -1)
	Event(75, VIS_EVENT_STEP_RIGHT, -1)
	Event(96, VIS_EVENT_STEP_LEFT, -1)
	Event(114, VIS_EVENT_STEP_RIGHT, -1)
	Event(132, VIS_EVENT_STEP_LEFT, -1)
	Event(153, VIS_EVENT_STEP_RIGHT, -1)
	Event(173, VIS_EVENT_STEP_LEFT, -1)
	Event(193, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("M_NPC_AK47_Trot_R", 				"M_TPP_AK47_Trot_R.anm2"			, 0, 62, 30, 1, 0.2)
{
    Event(7, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(11, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(14, VIS_EVENT_STEP_LEFT, -1)
    Event(15, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(24, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(26, VIS_EVENT_STEP_RIGHT, -1)
    Event(27, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(30, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(33, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(40, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(42, VIS_EVENT_STEP_LEFT, -1)
    Event(43, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(45, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(55, VIS_EVENT_STEP_RIGHT, -1)
    Event(57, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(59, EVENT_APPLY_RANGED_DAMAGE, -1)
}
SeqTrack("M_NPC_AK47_Trot_L", 				"M_TPP_AK47_Trot_L.anm2"			, 0, 62, 30, 1, 0.2)
{
    Event(6, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(9, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(12, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(14, VIS_EVENT_STEP_LEFT, -1)
    Event(16, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(23, VIS_EVENT_STEP_RIGHT, -1)
    Event(26, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(29, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(39, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(42, VIS_EVENT_STEP_LEFT, -1)
    Event(47, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(50, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(55, VIS_EVENT_STEP_RIGHT, -1)
    Event(57, EVENT_APPLY_RANGED_DAMAGE, -1)
}
SeqTrack("M_NPC_AK47_Trot_F", 				"M_TPP_AK47_Trot_F.anm2"			, 0, 45, 30, 1, 0.2)
{
    Event(3, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(6, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(8, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(9, VIS_EVENT_STEP_LEFT, -1)
    Event(10, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(16, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(18, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(20, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(21, VIS_EVENT_STEP_RIGHT, -1)
    Event(26, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(28, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(30, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    Event(35, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(36, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(43, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("M_NPC_AK47_Trot_B", 				"M_TPP_AK47_Trot_B.anm2"			, 0, 77, 30, 1, 0.2)
{
    Event(6, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(8, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(11, VIS_EVENT_STEP_RIGHT, -1)
    Event(11, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(13, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(23, VIS_EVENT_STEP_LEFT, -1)
    Event(26, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(28, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(31, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(35, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(46, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(48, VIS_EVENT_STEP_LEFT, -1)
    Event(53, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(59, VIS_EVENT_STEP_RIGHT, -1)
    Event(66, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(70, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(72, VIS_EVENT_STEP_LEFT, -1)
}

// atak

SeqTrack("M_NPC_AK47_Aim_Shoot", 				"M_TPP_AK47_Aim_Shoot.anm2"			, 0, 15, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(3, EVENT_APPLY_RANGED_DAMAGE, -1)
}

SeqTrack("M_NPC_AK47_Aim_Shoot2", 				"M_TPP_AK47_Aim_Shoot.anm2"			, 0, 15, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(4, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(7, EVENT_APPLY_RANGED_DAMAGE, -1)
}
SeqTrack("M_NPC_AK47_Aim_Shoot3", 				"M_TPP_AK47_Aim_Shoot.anm2"			, 0, 15, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(4, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(7, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(10, EVENT_APPLY_RANGED_DAMAGE, -1)
}

SeqTrack("M_NPC_AK47_Reload", 				"M_TPP_AK47_Reload.anm2"			, 0, 81, 30, 1, 0.3)
{    
	Event(49, EVENT_RELOADED, -1)
}
// celowanie
//SeqTrackAlias("NPC_AK47_Aim_Stand", "M_TPP_AK47_Aim_Stand")

SeqTrack("m_npc_hideout01_riffle_stop", 	    "m_npc_hideout01_riffle_stop.anm2",          0, 26, 30, 1, 0.5)
{
	Event(18, EVENT_STOOD_UP, -1)
}
SeqTrack("m_npc_hideout01_riffle_loop", 	    "m_npc_hideout01_riffle_loop.anm2",          0, 255, 30, 1, 0.5)
//[mh_20101202] old not used poses SeqTrack("m_npc_hideout01_riffle_start", 	    "m_npc_hideout01_riffle_start.anm2",          0, 29, 30, 1, 0.5)
//{
//	Event(12, EVENT_CROUCHED, -1)
//}
SeqTrack("m_npc_hideout01_riffle_start_left", 	    "m_npc_hideout01_riffle_start.anm2",          0, 29, 30, 1, 0.5)
{
	Event(12, EVENT_CROUCHED_LEFT, -1)
}
SeqTrack("m_npc_hideout01_riffle_start_right", 	    "m_npc_hideout01_riffle_start.anm2",          0, 29, 30, 1, 0.5)
{
	Event(12, EVENT_CROUCHED_RIGHT, -1)
}
SeqTrack("m_npc_hideout_riffle_standupshoot", 	    "m_npc_hideout_riffle_standupshoot.anm2",          0, 90, 30, 1, 0.5)
{
	Event(22, EVENT_STOOD_UP, -1)
	Event(36, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(41, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(46, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(58, EVENT_CROUCHED, -1)
}
SeqTrack("m_npc_hideout_rifle_standupshoot02", 	    "m_npc_hideout_rifle_standupshoot02.anm2",          0, 110, 30, 1, 0.5)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, EVENT_STOOD_UP, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_STEP_RIGHT, -1)
    Event(36, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(42, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(48, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(54, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(60, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(67, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(67, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(68, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(76, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(79, EVENT_CROUCHED, -1)
    Event(87, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(87, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("m_npc_hideout_riffle_standupshoot_left", 	    "m_npc_hideout_riffle_standupshoot.anm2",          0, 90, 30, 1, 0.5)
{
	Event(22, EVENT_STOOD_UP, -1)
	Event(36, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(41, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(46, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(58, EVENT_CROUCHED_LEFT, -1)
}
SeqTrack("m_npc_hideout_rifle_standupshoot02_left", 	    "m_npc_hideout_rifle_standupshoot02.anm2",          0, 110, 30, 1, 0.5)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, EVENT_STOOD_UP, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(36, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(42, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(48, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(54, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(60, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(64, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(67, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(67, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(75, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(79, EVENT_CROUCHED_LEFT, -1)
    Event(91, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("m_npc_hideout_riffle_standupshoot_right", 	    "m_npc_hideout_riffle_standupshoot.anm2",          0, 90, 30, 1, 0.5)
{
	Event(22, EVENT_STOOD_UP, -1)
	Event(36, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(41, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(46, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(58, EVENT_CROUCHED_RIGHT, -1)
}
SeqTrack("m_npc_hideout_rifle_standupshoot02_right", 	    "m_npc_hideout_rifle_standupshoot02.anm2",          0, 110, 30, 1, 0.5)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, EVENT_STOOD_UP, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(36, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(42, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(48, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(54, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(60, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(67, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(67, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(68, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(78, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(79, EVENT_CROUCHED_RIGHT, -1)
    Event(91, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack( "m_npc_hideoutstepoutR_riffle_Shoot", 	 "m_npc_hideoutstepoutR_riffle_Shoot.anm2", 		0, 110, 30, 1, 0.5)
{
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(8, EVENT_STOOD_UP, -1)	
	Event(32, EVENT_TRACK_ENABLE, -1)
//   Event(21, EVENT_TARGET_TRACK_START, -1)
	Event(49, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(53, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(57, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(61, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(66, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(67, EVENT_ACTIVITY_END, -1)
//   Event(56, EVENT_TARGET_TRACK_END, -1)
	Event(67, EVENT_TRACK_DISABLE, -1)
	Event(105, EVENT_LEANED_RIGHT, -1)
}

SeqTrack( "m_npc_hideoutstepoutL_riffle_Shoot", 	 "m_npc_hideoutstepoutL_riffle_Shoot.anm2", 		0, 98, 30, 1, 0.5)
{
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(8, EVENT_STOOD_UP, -1)	
	Event(21, EVENT_TRACK_ENABLE, -1)
//   Event(21, EVENT_TARGET_TRACK_START, -1)
	Event(34, EVENT_APPLY_RANGED_DAMAGE, -1)
    Event(38, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(42, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(46, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(51, EVENT_APPLY_RANGED_DAMAGE, -1)
	Event(52, EVENT_ACTIVITY_END, -1)
//   Event(56, EVENT_TARGET_TRACK_END, -1)
	Event(52, EVENT_TRACK_DISABLE, -1)
	Event(84, EVENT_LEANED_LEFT, -1)
}

SeqTrack( "m_npc_hideoutstepoutL_riffle_Shoot2", 	 "m_npc_hideoutstepoutL_riffle_Shoot2.anm2", 		0, 99, 30, 1, 0.5)


//prze?adowanie kucaj?c
SeqTrack( "U_P_D_Reload",                           "M_Upset_P_D_HideoutBoxReload.anm2",                         0, 159, 90, 1, 0.5 )
{
	Event(85, EVENT_RELOADED, -1)
	Event(0, EVENT_TRACK_DISABLE, -1)
}

SeqTrack("M_NPC_hideout02_riffle_loop1", 		"m_npc_hideout02_riffle_loop1.anm2",           0, 30, 30, 1, 0.5)
SeqTrack("M_NPC_hideout02_riffle_loop2", 		"m_npc_hideout02_riffle_loop2.anm2",           0, 32, 30, 1, 0.5)
SeqTrack("M_NPC_hideout02_riffle_loop3", 		"m_npc_hideout02_riffle_loop3.anm2",           0, 50, 30, 1, 0.5)


SeqTrack("m_npc_ak47_aim_rotate45l_lleg", 			"m_tpp_ak47_aim_rotate45l_lleg.anm2"		, 4, 28, 34, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(3, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(8, EVENT_VIS_AIM_LOOK_DISABLE, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(12, EVENT_FINAL_ROTATION, -1)
    Event(13, EVENT_VIS_AIM_LOOK_ENABLE, -1)
    Event(18, VIS_EVENT_STOPANIM, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
}//30
SeqTrack("m_npc_ak47_aim_rotate45r_lleg", 			"m_tpp_ak47_aim_rotate45r_lleg.anm2"		, 4, 28, 34, 1, 0.3)
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, EVENT_VIS_AIM_LOOK_DISABLE, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(4, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(6, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_STEP_LEFT, -1)
    Event(11, EVENT_VIS_AIM_LOOK_ENABLE, -1)
    Event(13, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(13, EVENT_FINAL_ROTATION, -1)
    Event(16, VIS_EVENT_STOPANIM, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_STEP_RIGHT, -1)
}//30

SeqTrack("m_npc_ak47_aim_rotate90l_lleg", 			"m_tpp_ak47_aim_rotate90l_lleg.anm2"		, 3, 32, 33, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(18, EVENT_VIS_AIM_LOOK_ENABLE, -1)
    Event(25, VIS_EVENT_STOPANIM, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_STEP_RIGHT, -1)
    Event(18, EVENT_VIS_AIM_LOOK_ENABLE, -1)
    Event(25, VIS_EVENT_STOPANIM, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_STEP_LEFT, -1)
    Event(2, EVENT_VIS_AIM_LOOK_DISABLE, -1)
    Event(4, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(13, VIS_EVENT_STEP_RIGHT, -1)
    Event(16, EVENT_VIS_AIM_LOOK_ENABLE, -1)
    Event(20, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(20, EVENT_FINAL_ROTATION, -1)
    Event(22, VIS_EVENT_STOPANIM, -1)
    Event(24, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(24, VIS_EVENT_STEP_LEFT, -1)
}//35
SeqTrack("m_npc_ak47_aim_rotate90r_lleg", 			"m_tpp_ak47_aim_rotate90r_lleg.anm2"		, 1, 30, 33, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(17, EVENT_VIS_AIM_LOOK_ENABLE, -1)
    Event(25, VIS_EVENT_STOPANIM, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(4, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    Event(17, EVENT_VIS_AIM_LOOK_ENABLE, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_STOPANIM, -1)
    Event(27, VIS_EVENT_STEP_RIGHT, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(2, EVENT_VIS_AIM_LOOK_DISABLE, -1)
    Event(3, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(14, VIS_EVENT_STEP_LEFT, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(16, EVENT_VIS_AIM_LOOK_ENABLE, -1)
    Event(17, EVENT_FINAL_ROTATION, -1)
    Event(17, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(22, VIS_EVENT_STOPANIM, -1)
    Event(26, VIS_EVENT_STEP_RIGHT, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}//35

SeqTrack("m_npc_ak47_aim_rotate180l_lleg", 			"m_tpp_ak47_aim_rotate180l_lleg.anm2"		, 2, 33, 40, 1, 0.4)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_STEP_LEFT, -1)
    Event(25, EVENT_FORCE_FALL, -1)
    Event(26, VIS_EVENT_STEP_RIGHT, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}//35
SeqTrack("m_npc_ak47_aim_rotate180r_lleg", 			"m_tpp_ak47_aim_rotate180r_lleg.anm2"		, 2, 35, 40, 1, 0.4)
{
    Event(0, EVENT_VIS_AIM_LOOK_DISABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_STEP_LEFT, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
    Event(22, EVENT_VIS_AIM_LOOK_ENABLE, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_STEP_LEFT, -1)
    Event(28, VIS_EVENT_STOPANIM, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
}//39

//----- animacje z AK47 ENCOUNTER

SeqTrack("m_npc_ak47_alarming_calm_f", 	    "m_npc_ak47_alarming_calm_f.anm2",               0, 88, 30, 1, 0.5)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("m_npc_ak47_alarming_calm_fast", 	    "m_npc_ak47_alarming_calm_f.anm2",               10, 78, 35, 1, 0.5)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("m_npc_ak47_alarming_upset_f", 	    "m_npc_ak47_alarming_upset_f.anm2",          12, 77 , 30, 1, 0.7)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    MustSendEvent(1, VIS_EVENT_THREATENING, -1)
    Event(35, 0, 0)
    {
        PlaySound3D(GameVolumeSource_LoudSound, "AI_M16_reload_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)     
    }
}

SeqTrack("m_npc_ak47_taunt_reload", 	    "m_npc_ak47_alarming_upset_f.anm2",          27, 77 , 30, 1, 0.7)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(20, 0, 0)
    {
        PlaySound3D(GameVolumeSource_LoudSound, "AI_M16_reload_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)     
    }
    Event(45, VIS_EVENT_LEFT_HAND_IK_START, -1)
}
SeqTrack("m_npc_ak47_alarming_upset_180l", 	    "m_npc_ak47_alarming_upset_180l.anm2",          0, 104 , 30, 1, 0.5)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    MustSendEvent(1, VIS_EVENT_THREATENING, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(51, 0, 0)
    {
        PlaySound3D(GameVolumeSource_LoudSound, "AI_M16_reload_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)     
    }
}
SeqTrack("m_npc_ak47_alarming_upset_90l", 	    "m_npc_ak47_alarming_upset_90l.anm2",          0, 89 , 30, 1, 0.5)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    MustSendEvent(1, VIS_EVENT_THREATENING, -1)
    Event(7, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(36, 0, 0)
    {
        PlaySound3D(GameVolumeSource_LoudSound, "AI_M16_reload_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)     
    }
}
SeqTrack("m_npc_ak47_alarming_upset_90r", 	    "m_npc_ak47_alarming_upset_90r.anm2",          0, 80 , 30, 1, 0.5)
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    MustSendEvent(1, VIS_EVENT_THREATENING, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(29, 0, 0)
    {
        PlaySound3D(GameVolumeSource_LoudSound, "AI_M16_reload_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)     
    }
}
SeqTrack("m_npc_ak47_idle_calm", 	    "m_npc_ak47_idle_calm.anm2",                         0, 168, 30, 1, 1.0)
{
	Event(0, EVENT_TRACK_ENABLE, -1)
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "m_npc_ak47_idle_calm", 2.0, 3, -1, -1)
    }
	Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(138, VIS_EVENT_STOPANIM, -1)
	Event(120, EVENT_TRACK_DISABLE, -1)	
}

SeqTrack("m_npc_ak47_idle10_calm", 	    "m_npc_ak47_idle_10_calm.anm2",                         0, 639, 30, 1, 1.0)
{
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(0, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
	Event(0, VIS_EVENT_BLOCK_GENERIC_EYES, -1)
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "m_npc_ak47_idle_calm", 2.0, 3, -1, -1)
    }
	Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(609, VIS_EVENT_STOPANIM, -1)		
}

SeqTrack("m_npc_ak47_idle11_calm", 	    "m_npc_ak47_idle_11_calm.anm2",                         0, 428, 30, 1, 1.0)
{
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(0, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
	Event(0, VIS_EVENT_BLOCK_GENERIC_EYES, -1)

    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "m_npc_ak47_idle_calm", 2.0, 3, -1, -1)
    }
	Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(398, VIS_EVENT_STOPANIM, -1)	
}

SeqTrack("m_npc_ak47_idle12_calm", 	    "m_npc_ak47_idle_12_calm.anm2",                         0, 434, 30, 1, 1.0)
{
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(0, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
	Event(0, VIS_EVENT_BLOCK_GENERIC_EYES, -1)

    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "m_npc_ak47_idle_calm", 2.0, 3, -1, -1)
    }
	Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(404, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("m_npc_ak47_dialog10_right", 	    "m_npc_ak47_dialog_10_right.anm2",                         0, 860, 30, 1, 0.7)
{
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(0, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
	Event(0, VIS_EVENT_BLOCK_GENERIC_EYES, -1)

    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "m_npc_ak47_idle_calm", 2.0, 3, -1, -1)
    }
	Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(839, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("m_npc_ak47_dialog10_left", 	    "m_npc_ak47_dialog_10_left.anm2",                         0, 860, 30, 1, 1.0)
{
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(0, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
	Event(0, VIS_EVENT_BLOCK_GENERIC_EYES, -1)
	
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "m_npc_ak47_idle_calm", 2.0, 3, -1, -1)
    }
	Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(830, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("m_npc_ak47_dialog10", 	    "m_npc_ak47_dialog_10.anm2",                         0, 860, 30, 1, 0.7)
{
	Event(0, EVENT_TRACK_ENABLE, -1)
	Event(0, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
	Event(0, VIS_EVENT_BLOCK_GENERIC_EYES, -1)

	Event(30, EVENT_TRACK_DISABLE, -1)
	
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "m_npc_ak47_idle_calm", 2.0, 3, -1, -1)
    }
	Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(839, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("m_npc_ak47_dialog10_track", 	    "m_npc_ak47_dialog_10.anm2",                         0, 860, 30, 1, 0.7)
{
	Event(0, EVENT_TRACK_ENABLE, -1)
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "m_npc_ak47_idle_calm", 2.0, 3, -1, -1)
    }
	Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(839, VIS_EVENT_STOPANIM, -1)
}


SeqTrack("m_npc_ak47_idle_calm_prepare_lifeplace", 	    "m_npc_ak47_idle_calm_prepare_lifeplace.anm2",                         0, 251, 30, 1, 0.7)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)

	MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "m_npc_ak47_idle_calm_prepare_lifeplace.wav", 2.8, 3, -1, -1)
    }
    Event(240, VIS_EVENT_STOPANIM, -1)	
}

SeqTrack("m_npc_ak47_idle_upset", 	    "m_npc_ak47_idle_upset.anm2",                        0, 193, 30, 1, 0.5)
{
	// jb
    Event(0, VIS_EVENT_IK_DISABLE, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)

	MustSendEvent(1, VIS_EVENT_THREATENING, -1)
}
SeqTrack("m_npc_ak47_special_calm", 	    "m_npc_ak47_special_calm.anm2",                  0, 270, 30, 1, 0.7)
{
	//jb
    Event(0, VIS_EVENT_IK_DISABLE, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
	Event(16, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "npc_idle_ak47.ogg", 1, 3, -1, -1)
    }
    Event(249, VIS_EVENT_STOPANIM, -1)	
}
SeqTrack("m_npc_ak47_alarming_step_back", 	    "m_npc_ak47_alarming_step_back.anm2",               0, 89, 30, 1, 0.5)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_STEP_RIGHT, -1)
    Event(62, VIS_EVENT_STEP_LEFT, -1)
    Event(71, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(79, VIS_EVENT_STEP_RIGHT, -1)
    Event(82, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(83, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_npc_ak47_alarming_back_to_position", 	    "m_npc_ak47_alarming_back_to_position.anm2",               0, 100, 30, 1, 0.5)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(2, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_STEP_RIGHT, -1)
    Event(47, VIS_EVENT_STEP_LEFT, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(66, VIS_EVENT_STEP_RIGHT, -1)
    Event(72, EVENT_SNAP_TO_ATTRACTOR_POS, -1)
    Event(76, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(77, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("m_npc_ak47_alarming_back_to_position_far", 	    "m_npc_ak47_alarming_back_to_position_far.anm2",               0, 100, 30, 1, 0.5)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(2, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_STEP_RIGHT, -1)
    Event(47, VIS_EVENT_STEP_LEFT, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(66, VIS_EVENT_STEP_RIGHT, -1)
    //Event(72, EVENT_SNAP_TO_ATTRACTOR_POS, -1)
    Event(76, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(77, VIS_EVENT_STOPANIM, -1)
}


SeqTrack("m_npc_ak47_idle_02_calm", 	    "m_npc_ak47_idle_02_calm.anm2",               0, 397, 30, 1, 1.0)
{
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(0, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
	Event(0, VIS_EVENT_BLOCK_GENERIC_EYES, -1)

    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, EVENT_ALLOW_CHANGE_IDLE_ANIM, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(59, EVENT_TRACK_ENABLE, -1)
    Event(80, EVENT_DENY_CHANGE_IDLE_ANIM, -1)
    Event(97, EVENT_TRACK_DISABLE, -1)
    Event(186, EVENT_TRACK_ENABLE, -1)
    Event(335, EVENT_ALLOW_CHANGE_IDLE_ANIM, -1)
    Event(341, EVENT_TRACK_DISABLE, -1)
    Event(397, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_npc_ak47_to_idle_02_calm", 	    "m_npc_ak47_to_idle_02_calm.anm2",               0, 118, 30, 1, 0.5)
{
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(0, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
	Event(0, VIS_EVENT_BLOCK_GENERIC_EYES, -1)

    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(33, EVENT_TRACK_DISABLE, -1)
}
SeqTrack("m_npc_ak47_from_idle_02_calm", 	    "m_npc_ak47_from_idle_02_calm.anm2",               0, 183, 30, 1, 0.5)
{
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(0, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
	Event(0, VIS_EVENT_BLOCK_GENERIC_EYES, -1)

    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, EVENT_TRACK_DISABLE, -1)
}

SeqTrack("m_npc_ak47_LP_prep_fin_idle02_prepare",	"m_npc_ak47_LP_prep_fin.anm2", 0 , 128 , 30 , 1, 0.45 )
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLING_START, -1)
    Event(5, VIS_EVENT_IK_ENABLE, -1)
    Event(6, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_STEP_RIGHT, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(128, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_npc_ak47_LP_prep_fin_idle02_finsh",		"m_npc_ak47_LP_prep_fin.anm2", 128 , 305 , 30 , 1, 0.45 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(145, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(155, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(169, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(169, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(169, VIS_EVENT_STEP_RIGHT, -1)
    Event(177, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_npc_ak47_LP_prep_fin_idle_prepare",		"m_npc_ak47_LP_prep_fin.anm2", 0 , 32 , 30 , 1, 0.45 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_npc_ak47_LP_prep_fin_idle_finish",		"m_npc_ak47_LP_prep_fin.anm2", 273 , 305 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_STEP_RIGHT, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_STOPANIM, -1)
}

///melee attack
SeqTrack( "mp_npc_ak47_melee_attack_01",			"mp_npc_ak47_melee_attack_01.anm2", 	0, 35, 30, 1, 0.2)
{
	Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
	Event(2, EVENT_MELEE_ATTACK_START, -1)
    Event(4, EVENT_HARD_MELEE_ATTACK, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(13, EVENT_APPLY_DAMAGE_BACKWARD, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(29, VIS_EVENT_STEP_LEFT, -1)
    Event(32, VIS_EVENT_STOPANIM, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_STEP_RIGHT, -1)
}


SeqTrack( "mp_npc_ak47_melee_attack_02",			"mp_npc_ak47_melee_attack_02.anm2", 	0, 35, 30, 1, 0.2)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(3, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, EVENT_APPLY_DAMAGE_BACKWARD, -1)
    Event(13, EVENT_APPLY_DAMAGE_LIGHT_PUSH, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(14, VIS_EVENT_STEP_LEFT, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(26, VIS_EVENT_STEP_RIGHT, -1)
    Event(31, VIS_EVENT_STOPANIM, -1)
}

//---

SeqTrack("m_npc_ak47_alarming_init_turn180","m_npc_ak47_alarming_init_turn180.anm2", 0 , 30 , 30 , 1, 0.3 )
{
    Event( 0 , VIS_EVENT_IK_ENABLE, -1 )
    Event( 0 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 0 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 0 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 0 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 3 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 5 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 7 , VIS_EVENT_ROTATION_MOD_START, -1 )
    Event( 10 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 10 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 11 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 15 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 15 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 19 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 21 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 21 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 26 , VIS_EVENT_ROTATION_MOD_END, -1 )
    Event( 29 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 29 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 30 , VIS_EVENT_STOPANIM, -1 )
}

SeqTrack("m_npc_ak47_alarming_withdraw_01_alarmed","m_npc_ak47_alarming_withdraw_01_alarmed.anm2", 0 , 84 , 30 , 1, 0.3 )
{
    Event( 0 , VIS_EVENT_IK_ENABLE, -1 )
    Event( 0 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 0 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 0 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 0 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 1 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 2 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 8 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 8 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 11 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 14 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 14 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 19 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 20 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 20 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 23 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 27 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 27 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 29 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 29 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 29 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 32 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 39 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 39 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 40 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 43 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 43 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 46 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 52 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 52 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 53 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 59 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 59 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 62 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 64 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 64 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 65 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 71 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 71 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 74 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 76 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 76 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 77 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 83 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 83 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 84 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 84 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 84 , VIS_EVENT_STOPANIM, -1 )	
}
SeqTrack("m_npc_ak47_alarming_withdraw_01_loop","m_npc_ak47_alarming_withdraw_01_loop.anm2", 0 , 77 , 30 , 1, 0.3 )
{
    Event( 0 , VIS_EVENT_IK_ENABLE, -1 )
    Event( 1 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 1 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 4 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 7 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 7 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 12 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 13 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 13 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 16 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 20 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 20 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 22 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 22 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 22 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 25 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 32 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 32 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 33 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 36 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 36 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 39 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 45 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 45 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 46 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 52 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 52 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 55 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 57 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 57 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 58 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 64 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 64 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 67 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 69 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 69 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 70 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 76 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 76 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 77 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 77 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 77 , VIS_EVENT_STOPANIM, -1 )	
}
SeqTrack("m_npc_ak47_alarming_withdraw_01_cover_long","m_npc_ak47_alarming_withdraw_01_cover_long.anm2", 0 , 152 , 30 , 1, 0.3 )
{
    Event( 0 , VIS_EVENT_IK_ENABLE, -1 )
    Event( 1 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 1 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 4 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 7 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 7 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 12 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 13 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 13 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 16 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 20 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 20 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 22 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 22 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 22 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 25 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 32 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 32 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 33 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 36 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 36 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 39 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 45 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 45 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 46 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 52 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 52 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 55 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 57 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 57 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 58 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 64 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 64 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 67 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 69 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 69 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 70 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 76 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 76 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 77 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 77 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 78 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 80 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 91 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 91 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 92 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 92 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 92 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 93 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 100 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 100 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 101 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 103 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 103 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 106 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 112 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 112 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 115 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 120 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 120 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 121 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 133 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 133 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 145 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 145 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 147 , VIS_EVENT_STOPANIM, -1 )
}
SeqTrack("m_npc_ak47_alarming_withdraw_01_cover_short","m_npc_ak47_alarming_withdraw_01_cover_short.anm2", 0 , 75 , 30 , 1, 0.3 )
{
    Event( 0 , VIS_EVENT_IK_ENABLE, -1 )
    Event( 0 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 0 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 0 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 1 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 3 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 14 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 14 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 15 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 15 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 15 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 16 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 23 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 23 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 24 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 26 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 26 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 29 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 35 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 35 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 38 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 43 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 43 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 44 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 56 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 56 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 68 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 68 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 70 , VIS_EVENT_STOPANIM, -1 )
}

SeqTrack("m_npc_ak47_alarming_door_front_01",	"m_npc_ak47_alarming_door_front_01.anm2", 0 , 32 , 16 , 0, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(13, VIS_EVENT_STEP_LEFT, -1)
    Event(15, VIS_EVENT_STOPANIM, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_STEP_LEFT, -1)
    Event(24, VIS_EVENT_LEFT_FOOT_LAND, -1)
}


SeqTrack("m_npc_ak47_alarming_door_left_01","m_npc_ak47_alarming_door_left_01.anm2", 0 , 97 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_STEP_LEFT, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(48, VIS_EVENT_STEP_LEFT, -1)
    Event(48, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(54, VIS_EVENT_STEP_RIGHT, -1)
    Event(54, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_STEP_LEFT, -1)
    Event(62, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(66, VIS_EVENT_STOPANIM, -1)
    Event(71, VIS_EVENT_STEP_RIGHT, -1)
    Event(71, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}


SeqTrack("m_npc_ak47_alarming_door_right_01","m_npc_ak47_alarming_door_right_01.anm2", 0 , 82 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_LEFT, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(26, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_STOPANIM, -1)
    Event(41, VIS_EVENT_STEP_LEFT, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_STEP_RIGHT, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(59, VIS_EVENT_STEP_LEFT, -1)
    Event(59, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(59, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(69, VIS_EVENT_STEP_RIGHT, -1)
    Event(69, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(71, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(79, VIS_EVENT_STEP_RIGHT, -1)
    Event(79, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}


///##############################################################
///##############################################################
///#######                                           ############
///#######               AK47 ENEMY BY WALL          ############
///#######                                           ############
///##############################################################
///##############################################################



SeqTrack("m_npc_ak47_enemy_by_wall_01_prepare",	"m_npc_ak47_enemy_by_wall_01_prepare.anm2", 		0 , 141 , 30 , 1, 1.1 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(90, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(94, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(105, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(115, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(126, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("m_npc_ak47_enemy_by_wall_01_idle",	"m_npc_ak47_enemy_by_wall_01_idle.anm2", 		0 , 243 , 30 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("m_npc_ak47_enemy_by_wall_01_special_A",	"m_npc_ak47_enemy_by_wall_01_special_A.anm2", 	0 , 121 , 30 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("m_npc_ak47_enemy_by_wall_01_special_B",	"m_npc_ak47_enemy_by_wall_01_special_B.anm2", 	0 , 180 , 30 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("m_npc_ak47_enemy_by_wall_01_special_C",	"m_npc_ak47_enemy_by_wall_01_special_C.anm2", 	0 , 230 , 30 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("m_npc_ak47_enemy_by_wall_01_special_D",	"m_npc_ak47_enemy_by_wall_01_special_D.anm2", 	0 , 219 , 30 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(48, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(156, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("m_npc_ak47_enemy_by_wall_01_finish",		"m_npc_ak47_enemy_by_wall_01_finish.anm2", 	0 , 169 , 30 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(80, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(83, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(105, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(129, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(134, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(136, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_npc_ak47_enemy_by_wall_01_alarmed",		"m_npc_ak47_enemy_by_wall_01_alarmed.anm2", 	0 , 73 , 30 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(12, VIS_EVENT_STEP_RIGHT, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_STEP_LEFT, -1)
    Event(29, VIS_EVENT_STOPANIM, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(43, VIS_EVENT_STEP_LEFT, -1)
}



///##########################################################
///###########			AK47 Enemy Sitting On Ledge		#####
///##########################################################


SeqTrack("m_npc_ak47_sitting_on_ledge_idle_01",	"Enemy_ak47_sitting_on_ledge_idle_01.anm2", 		0 , 143 , 30 , 1, 0.4)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
}

SeqTrack("m_npc_ak47_sitting_on_ledge_special_01",	"Enemy_ak47_sitting_on_ledge_special_01.anm2", 		0 , 125 , 30 , 1, 0.4)
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "LifePlace_m_npc_ak47_sitting_on_ledge_special_01", 0.7, 3, -1, -1)
    }
	Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}

SeqTrack("m_npc_ak47_sitting_on_ledge_special_02",	"Enemy_ak47_sitting_on_ledge_special_02.anm2", 		0 , 239 , 30 , 1, 0.4)
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(GameVolumeSource_Sound, "LifePlace_m_npc_ak47_sitting_on_ledge_special_02", 0.7, 3, -1, -1)
    }
	Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}

SeqTrack("m_npc_ak47_sitting_on_ledge_standup_01",	"Enemy_ak47_sitting_on_ledge_standup_01.anm2", 		0 , 143 , 30 , 1, 0.5)
{
   /* Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_IK_DISABLE, -1)
    Event(40, VIS_EVENT_STEP_RIGHT, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(49, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(81, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(81, VIS_EVENT_STEP_RIGHT, -1)
    Event(83, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(100, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(107, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(137, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(137, VIS_EVENT_STEP_RIGHT, -1)*/
    Event(137, VIS_EVENT_STOPANIM, -1)
    
}

SeqTrack("m_npc_ak47_sitting_on_ledge_StandupAlarmed_01",	"Enemy_ak47_sitting_on_ledge_StandupAlarmed_01.anm2", 		0 , 50 , 30 , 1, 0.4)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_DISABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_IK_ENABLING_START, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_STEP_RIGHT, -1)
    Event(22, VIS_EVENT_IK_ENABLE, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_STEP_LEFT, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_STOPANIM, -1)
    Event(48, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(48, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("m_npc_ak47_sitting_on_ledge_sitting_01",	"Enemy_ak47_sitting_on_ledge_sitting_01.anm2", 		0 , 122 , 32 , 0, 1.1) //no ik
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
}

///###################################################
///######										######
///######			AK 47 Conversation 01		######
///######										######
///###################################################

SeqTrack("m_npc_ak47_lp_dialog_01_idle_01",	"m_npc_ak47_lp_dialog_01_idle_01.anm2", 		0 , 269 , 30 , 1, 0.7)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("m_npc_ak47_lp_dialog_01_idle_02",	"m_npc_ak47_lp_dialog_01_idle_02.anm2", 		0 , 176 , 30 , 1, 0.7)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("m_npc_ak47_lp_dialog_01_Special_01",	"m_npc_ak47_lp_dialog_01_Special_01.anm2", 		0 , 110 , 30 , 1, 0.7)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(13, EVENT_DENY_CHANGE_IDLE_ANIM, -1)
    Event(73, EVENT_ALLOW_CHANGE_IDLE_ANIM, -1)
}

SeqTrack("m_npc_ak47_lp_dialog_01_talk_01",	"m_npc_ak47_lp_dialog_01_talk_01.anm2", 		0 , 215 , 30 , 1, 0.7)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("m_npc_ak47_lp_dialog_01_talk_02",	"m_npc_ak47_lp_dialog_01_talk_02.anm2", 		0 , 150 , 30 , 1, 0.7)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("m_npc_ak47_lp_dialog_01_talk_03",	"m_npc_ak47_lp_dialog_01_talk_03.anm2", 		0 , 127 , 30 , 1, 0.7)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(68, EVENT_DENY_CHANGE_IDLE_ANIM, -1)
    Event(103, EVENT_ALLOW_CHANGE_IDLE_ANIM, -1)
}

SeqTrack("m_npc_ak47_lp_dialog_01_talk_04",	"m_npc_ak47_lp_dialog_01_talk_04.anm2", 		0 , 159 , 30 , 1, 0.7)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(3, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_STEP_LEFT, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_STEP_RIGHT, -1)
    Event(94, EVENT_DENY_CHANGE_IDLE_ANIM, -1)
    Event(124, EVENT_ALLOW_CHANGE_IDLE_ANIM, -1)
}


///###################################################
///######										######
///######			RIFLE LIGHT SWITCH LP		######
///######										######
///###################################################

SeqTrack("m_npc_rifle_light_switch_01",	"m_npc_rifle_light_switch_01.anm2", 		22 , 115 , 30 , 1, 0.6)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(57, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(58, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_npc_rifle_light_switch_01_idle",	"m_npc_rifle_light_switch_01_idle.anm2", 		0 , 184 , 30 , 1, 0.6)
{
 Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
 Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
 Event(0, VIS_EVENT_IK_ENABLE, -1)
 Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
 Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

///###################################################
///######										######
///######			RIFLE SITTING SLEEPING LP	######
///######										######
///###################################################

SeqTrack("m_npc_rifle_sitting_sleeping_01_prepare",	"m_npc_rifle_sitting_sleeping_01_prepare.anm2", 		0 , 1228 , 30 , 1, 0.6)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
	Event(0, EVENT_TURN_OFF_PHYSICS, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(157, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(196, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(396, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(396, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1175, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_npc_rifle_sitting_sleeping_01_idle_01",	"m_npc_rifle_sitting_sleeping_01_idle_01.anm2", 		0 , 201 , 30 , 1, 0.6)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, EVENT_TURN_OFF_PHYSICS, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(184, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_npc_rifle_sitting_sleeping_01_idle_02",	"m_npc_rifle_sitting_sleeping_01_idle_02.anm2", 		0 , 425 , 30 , 1, 0.6)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, EVENT_TURN_OFF_PHYSICS, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(406, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_npc_rifle_sitting_sleeping_01_special_01",	"m_npc_rifle_sitting_sleeping_01_special_01.anm2", 		0 , 136 , 30 , 1, 0.6)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, EVENT_TURN_OFF_PHYSICS, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(115, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_npc_rifle_sitting_sleeping_01_fight_init",	"m_npc_rifle_sitting_sleeping_01_fight_init.anm2", 		0 , 50 , 30 , 1, 0.3)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
	Event(0, EVENT_TURN_OFF_PHYSICS, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_STOPANIM, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("m_npc_rifle_sitting_sleeping_01_finish",	"m_npc_rifle_sitting_sleeping_01_finish.anm2", 		0 , 488 , 30 , 1, 0.6)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, EVENT_TURN_OFF_PHYSICS, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(353, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(386, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(413, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(413, EVENT_TRACK_ENABLE, -1)
    Event(445, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(446, VIS_EVENT_STOPANIM, -1)
}

///###################################################
///######										######
///######			RIFLE SITTING LP			######
///######										######
///###################################################

SeqTrack("m_npc_rifle_sitting_01_prepare",	"m_npc_rifle_sitting_01_prepare.anm2", 		0 , 195 , 30 , 1, 0.8)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, EVENT_TURN_OFF_PHYSICS, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
	MustSendEvent(0, 0, 0)
    {
        PlayAISound(GameVolumeSource_Sound, "m_npc_rifle_sitting_01_prepare.wav", 1, 3, -1, -1)
    }
    Event(7, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(7, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(46, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(115, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(143, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(155, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(178, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_npc_rifle_sitting_01_idle_01",	"m_npc_rifle_sitting_01_idle_01.anm2", 		0 , 425 , 30 , 1, 0.8)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
	MustSendEvent(0, 0, 0)
    {
        PlayAISound(GameVolumeSource_Sound, "m_npc_rifle_sitting_idle_01.wav", 1, 3, -1, -1)
    }
    Event(395, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_npc_rifle_sitting_01_idle_02",	"m_npc_rifle_sitting_01_idle_02.anm2", 		0 , 277 , 30 , 1, 0.8)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    MustSendEvent(0, 0, 0)
    {
        PlayAISound(GameVolumeSource_Sound, "m_npc_rifle_sitting_idle_02.wav", 1, 3, -1, -1)
    }
    Event(24, EVENT_TRACK_DISABLE, -1)
    Event(257, VIS_EVENT_STOPANIM, -1)
   
}
SeqTrack("m_npc_rifle_sitting_01_idle_03",	"m_npc_rifle_sitting_01_idle_03.anm2", 		0 , 169 , 30 , 1, 0.8)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
	MustSendEvent(0, 0, 0)
    {
        PlayAISound(GameVolumeSource_Sound, "m_npc_rifle_sitting_idle_03.wav", 1, 3, -1, -1)
    }
    Event(18, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(68, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(87, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(145, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_npc_rifle_sitting_01_finish",	"m_npc_rifle_sitting_01_finish.anm2", 		0 , 121 , 30 , 1, 0.6)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, EVENT_TURN_OFF_PHYSICS, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
	MustSendEvent(0, 0, 0)
    {
        PlayAISound(GameVolumeSource_Sound, "m_npc_rifle_sitting_finish.wav", 1, 3, -1, -1)
    }
    Event(48, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(78, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(78, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(90, VIS_EVENT_STOPANIM, -1)
    Event(102, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("m_npc_rifle_sitting_01_fight_init",	"m_npc_rifle_sitting_01_fight_init.anm2", 		0 , 50 , 30 , 1, 0.3)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, EVENT_TURN_OFF_PHYSICS, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
	MustSendEvent(0, 0, 0)
    {
        PlayAISound(GameVolumeSource_Sound, "m_npc_rifle_sitting_fight_init.wav", 1, 3, -1, -1)
    }
    Event(25, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_STOPANIM, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

///###################################################
///######										######
///######			AK 47 Conversation 02		######
///######										######
///###################################################

SeqTrack("m_npc_ak47_lp_dialog_02_idle_01",	"m_npc_ak47_lp_dialog_02_idle_01.anm2", 		0 , 82 , 30 , 1, 0.7)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("m_npc_ak47_lp_dialog_02_idle_02",	"m_npc_ak47_lp_dialog_02_idle_02.anm2", 		0 , 169 , 30 , 1, 0.7)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
}

SeqTrack("m_npc_ak47_lp_dialog_02_special_01",	"m_npc_ak47_lp_dialog_02_special_01.anm2", 		0 , 177 , 30 , 1, 0.7)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("m_npc_ak47_lp_dialog_02_talk_01",	"m_npc_ak47_lp_dialog_02_talk_01.anm2", 		0 , 114 , 30 , 1, 0.7)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("m_npc_ak47_lp_dialog_02_talk_02",	"m_npc_ak47_lp_dialog_02_talk_02.anm2", 		0 , 217 , 30 , 1, 0.7)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("m_npc_ak47_lp_dialog_02_talk_03",	"m_npc_ak47_lp_dialog_02_talk_03.anm2", 		0 , 150 , 30 , 1, 0.7)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("m_npc_ak47_lp_dialog_02_talk_04",	"m_npc_ak47_lp_dialog_02_talk_04.anm2", 		0 , 216 , 30 , 1, 0.7)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("m_npc_ak47_lp_dialog_02_talk_05",	"m_npc_ak47_lp_dialog_02_talk_05.anm2", 		0 , 177 , 30 , 1, 0.7)
{
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("m_npc_ak47_comment_killed_1", 	    "m_npc_ak47_idle_calm.anm2",                         0, 120, 29, 1, 0.7)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
}

SeqTrack("m_npc_ak47_comment_killed_2", 	    "m_npc_ak47_idle_calm.anm2",                         0, 130, 33, 1, 0.7)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
}

SeqTrack("m_npc_ak47_killer_comment_killed_1", 	    "m_npc_ak47_idle_calm.anm2",                         0, 90, 31, 1, 0.7)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_HAND_IK_STOP, -1)
    Event(0, VIS_EVENT_LEFT_HAND_IK_STOP, -1)
}

