
// Jesli chcesz dodac czesc juz istniejacej animacji to dodajesz
//SeqTrack( "TPP_HealthPack_SelfHealing",		"M_TPP_Unarmed_HealingtSelf_V01.anm2",           x, y, z, 1, 0.5)
// gdzie:
// x - klatka poczatkowa
// y - klatka koncowa
// z - fps
// z pliku M_TPP_Unarmed_HealingtSelf_V01.anm

// Jesli chcesz dodac cala istniejaca animacje to dodajesz
// SeqTrackAlias("FPP_StandBlaBla", "MZ_Unarmed_GrabNew_Begin1")
// gdzie FPP_StandBlaBla to nazwa pod jaka chcesz miec to na liscie
// MZ_Unarmed_GrabNew_Begin1 nazwa istenijacej juz animacji

// np.