!include("events.def")
!include("anim_actions.def")
!include("game_volume_source.def")
!include("human_vis_events.def")
!include("player_sound_priority.def")

// PlayerZombie anims -----------------------------------------------------------------------

SeqTrack("Zombie_TPP_Fist_Melee_Attack_RL_Empty",          "M_TPP_Zombie_Melee_RL3.anm2",         5, 30, 30, 1, 0.1)
{   
	Event(2, 0, 1)
    {
        PlayPlayerSound8(GameVolumeSource_LoudSound, "attack_XX.wav", 1.0, 1, 2, 0.5, 1.0, PlayerSoundPriority_Medium)       
    }
	Event(1, MELEE_SWING_RIGHT, 1)
    Event(2, ROPE_LOCOMOTION_DETACH, 1)
    Event(20, REPL_EARLY_ANIM_END, 1)
}
SeqTrack("Zombie_TPP_Fist_Melee_Attack_RL_Empty_Rest",     "M_TPP_Zombie_Melee_RL3.anm2",         30, 50, 30, 1, 0.0)



SeqTrack("Zombie_TPP_Fist_Melee_Attack_LR_Empty",          "M_TPP_Zombie_Melee_LR3.anm2",         0, 20, 30, 1, 0.1)
{   
	Event(2, 0, 1)
    {
        PlayPlayerSound8(GameVolumeSource_LoudSound, "attack_XX.wav", 1.0, 1, 2, 0.5, 1.0, PlayerSoundPriority_Medium)       
    }
	Event(1, MELEE_SWING_LEFT, 1)
    Event(2, ROPE_LOCOMOTION_DETACH, 1)
    Event(18, REPL_EARLY_ANIM_END, 1)
}
SeqTrack("Zombie_TPP_Fist_Melee_Attack_LR_Empty_Rest",     "M_TPP_Zombie_Melee_LR3.anm2",         20, 50, 30, 1, 0.0)



SeqTrack("Zombie_TPP_Fist_Exhausted_Idle", "M_FPP_Unarmed_LowStamina_NoBreathing.anm2"    , 92, 142, 10, 1, 0.4)

//Open Door
SeqTrack("Zombie_TPP_PushDoor", 				"M_TPP_Zombie_Melee_RL3.anm2",         5, 30, 30, 1, 0.2)

//================================== Ground Pound Abort ============================================

SeqTrackAlias("Zombie_TPP_Fist_Melee_Attack_Ground_Pound_Abort",         "Zombie_TPP_Fist_Melee_Attack_RL_Empty")


////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Vertical
//SeqTrackAlias("Zombie_TPP_Fist_Melee_Attack_UD_Empty_Begin",             "Zombie_TPP_Fist_Melee_Attack_RL_Empty_Begin")
SeqTrack("Zombie_TPP_Fist_Melee_Attack_UD_Empty",             "M_TPP_Zombie_Melee_RL3.anm2",         5, 30, 30, 1, 0.0)
{   
	Event(2, 0, 1)
    {
        PlayPlayerSound8(GameVolumeSource_LoudSound, "attack_XX.wav", 1.0, 1, 2, 0.5, 1.0, PlayerSoundPriority_Medium)       
    }
	Event(1, MELEE_SWING_RIGHT, 1)
    Event(2, ROPE_LOCOMOTION_DETACH, 1)
    Event(20, REPL_EARLY_ANIM_END, 1)
}
SeqTrack("Zombie_TPP_Fist_Melee_Attack_UD_Empty_Rest",     "M_TPP_Zombie_Melee_RL3.anm2",         30, 50, 30, 1, 0.0)

//SeqTrackAlias("Zombie_TPP_Fist_Melee_Attack_UD_Empty1_Begin",             "Zombie_TPP_Fist_Melee_Attack_LR_Empty_Begin")
SeqTrack("Zombie_TPP_Fist_Melee_Attack_UD_Empty1",             "M_TPP_Zombie_Melee_LR3.anm2",         0, 25, 30, 1, 0.0)
{   
	Event(2, 0, 1)
    {
        PlayPlayerSound8(GameVolumeSource_LoudSound, "attack_XX.wav", 1.0, 1, 2, 0.5, 1.0, PlayerSoundPriority_Medium)       
    }
	Event(1, MELEE_SWING_LEFT, 1)
    Event(2, ROPE_LOCOMOTION_DETACH, 1)
    Event(18, REPL_EARLY_ANIM_END, 1)
}
SeqTrack("Zombie_TPP_Fist_Melee_Attack_UD_Empty1_Rest",     "M_TPP_Zombie_Melee_LR3.anm2",         25, 45, 30, 1, 0.0)


//SeqTrack("Zombie_TPP_Fist_Melee_Attack_Jump_Miss", "ZP_FPP_Unarmed_JumpLand.anm2", 0, 44, 30, 1, 0.0)

// idles ------------------------------------------------------------------------------------
SeqTrack("Zombie_TPP_Unarmed_Defensive",    "M_TPP_Zombie_UVLight_React.anm2",                     0, 60, 30, 1, 0.3)
SeqTrack("Zombie_TPP_Unarmed_Stand",        "M_TPP_Zombie_StandIdle.anm2",                     0, 60,  30, 1, 0.3)
SeqTrack("Zombie_TPP_Unarmed_StandMove",        "M_TPP_Zombie_WalkForward.anm2",             0, 30, 30, 1, 0.5)
SeqTrack("Zombie_TPP_Unarmed_StandSprint",        "M_TPP_Zombie_Sprint.anm2",        0, 19 /*46*/, 30, 1, 0.3 )
SeqTrack("Zombie_TPP_Unarmed_Crouch",        "M_TPP_Zombie_CrouchIdle.anm2",                 0, 60,  30, 1, 0.3)
//SeqTrack("Zombie_TPP_Unarmed_CrouchMove",        "M_FPP_Unarmed_Sprint_Zombie.anm2",         0, 20, 10, 1, 0.5) //NO EXSTING ANM
SeqTrack("Zombie_TPP_Unarmed_Crunch",                     "M_TPP_Zombie_CrouchIdle.anm2",                 0, 60,  30, 1, 0.3)
{
    Event(6, VIS_EVENT_STEP_LEFT, -1)
    Event(15, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTracksBlend("Zombie_TPP_Unarmed_Defensive", "Zombie_TPP_Unarmed_Stand", 0.6)

// taunt ------------------------------------------------------------------------------------
// SeqTrack("Zombie_TPP_Unarmed_Taunt",        "M_FPP_Unarmed_Taunt_Zombie.anm2", 0, 76,  30, 1, 0.3)    // not used

// ----------------------------------------------
// -------------------- stand -------------------
// ----------------------------------------------

SeqTrack("Zombie_TPP_Unarmed_DuckPose",         "M_TPP_Zombie_StandIdle.anm2",                     0, 60,  30, 1, 0.2)

// ----------------------------------------------
// -------------------- walk --------------------
// ----------------------------------------------
SeqTrack("Zombie_TPP_Unarmed_WalkBackward",             "M_TPP_Zombie_WalkBackward.anm2"        , 0, 33, 30, 1, 0.5)
{
    Event(18, VIS_EVENT_STEP_LEFT, -1)
    Event(32, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("Zombie_TPP_Unarmed_WalkForward",                         "M_TPP_Zombie_WalkForward.anm2"                , 0, 30, 30, 1, 0.5)
{
    Event(9, VIS_EVENT_STEP_RIGHT, -1)
    Event(24, VIS_EVENT_STEP_LEFT, -1)
}


SeqTrack("Zombie_TPP_Unarmed_WalkLeft",             "M_TPP_Zombie_WalkLeft.anm2"        , 0, 22, 30, 1, 0.5)
{
    Event(9, VIS_EVENT_STEP_LEFT, -1)
    Event(19, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("Zombie_TPP_Unarmed_WalkRight",             "M_TPP_Zombie_WalkRight.anm2"        , 0, 22, 30, 1, 0.5)
{
    Event(9, VIS_EVENT_STEP_RIGHT, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
}



// --------------------------------------------------
// -------------------- trot -------------------------
// --------------------------------------------------


//SeqTrackAlias("Zombie_TPP_Unarmed_TrotLeft",         "Zombie_TPP_Unarmed_RunLeft")
//SeqTrackAlias("Zombie_TPP_Unarmed_TrotRight",         "Zombie_TPP_Unarmed_RunRight")
//SeqTrackAlias("Zombie_TPP_Unarmed_TrotForward",         "Zombie_TPP_Unarmed_RunForward")
//SeqTrackAlias("Zombie_TPP_Unarmed_TrotBackward",         "Zombie_TPP_Unarmed_RunBackward")

// --------------------------------------------------
// -------------------- sprint ----------------------
// --------------------------------------------------

SeqTrack("Zombie_TPP_Unarmed_SprintForward",                  "M_TPP_Zombie_Sprint.anm2"            , 0, 20, 30, 1, 0.5)
{
    Event(4, VIS_EVENT_STEP_RIGHT, -1)
    Event(18, VIS_EVENT_STEP_LEFT, -1)

}

// --------------------------------------------------
// -------------------- run ------------------------
// --------------------------------------------------

SeqTrack("Zombie_TPP_Unarmed_RunLeft",                     "M_TPP_Zombie_TrotLeft.anm2"                , 0, 20, 30, 1, 0.3)
{
    Event(7, VIS_EVENT_STEP_RIGHT, -1)
    Event(17, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("Zombie_TPP_Unarmed_RunRight",                     "M_TPP_Zombie_TrotRight.anm2"                , 0, 20, 30, 1, 0.3)
{
    Event(7, VIS_EVENT_STEP_RIGHT, -1)
    Event(17, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("Zombie_TPP_Unarmed_RunForward",                     "M_TPP_Zombie_TrotForward.anm2"                , 0, 20, 30, 1, 0.3)
{
    Event(9, VIS_EVENT_STEP_LEFT, -1)
    Event(19, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("Zombie_TPP_Unarmed_RunBackward",                     "M_TPP_Zombie_TrotBackward.anm2"                , 0, 22, 30, 1, 0.3)
{
    Event(9, VIS_EVENT_STEP_RIGHT, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
}

/////////////
///Turns
/////////////
SeqTrack( "Zombie_TPP_Unarmed_PelvisRotate_r",        "M_TPP_Zombie_Rotate_R.anm2",           0, 34, 30, 1, 0.1)
SeqTrack( "Zombie_TPP_Unarmed_PelvisRotate_l",        "M_TPP_Zombie_Rotate_L.anm2",           0, 34, 30, 1, 0.1)

// noise ------------------------------------------------------------------------------------
//SeqTrack("Zombie_TPP_Unarmed_SprintNoise",                "M_TPP_Zombie_Sprint.anm2",              0, 19, 30, 1, 0.3) 

//SeqTrack("Zombie_TPP_Unarmed_MoveNoise",            "M_TPP_Zombie_TrotForward.anm2",                    0, 49, 30, 1, 0.5)
//SeqTrackAlias("Zombie_TPP_Unarmed_MoveRightNoise",        "M_TPP_Zombie_TrotRight",                   0, 49, 30, 1, 0.5)
//SeqTrackAlias("Zombie_TPP_Unarmed_MoveLeftNoise",        "M_TPP_Zombie_TrotLeft",                    0, 49, 30, 1, 0.5)
//SeqTrackAlias("Zombie_TPP_Unarmed_MoveBackwardNoise",    "M_TPP_Zombie_WalkBackward",                 0, 115, 30, 1, 0.3)

////////////////////////////////////////////////////////////
//Rope Locomotion
////////////////////////////////////////////////////////////
//TODO: Any sounds played will have to go through controllers and replicated (see the howl sound). 
//These sounds won't play if the vis is not there (offscreen/far away).
SeqTrack("TPP_Zombie_RopeLoco_Attaching_L",         "M_TPP_zombie_ropeloco_L.anm2",         0, 8, 30, 1, 0.25)
{
    Event(7, ROPE_LOCOMOTION_ATTACH, 1)
}
SeqTrack("TPP_Zombie_RopeLoco_Attaching_R",         "M_TPP_zombie_ropeloco_R.anm2",         0, 8, 30, 1, 0.25)
{
    Event(7, ROPE_LOCOMOTION_ATTACH, 1)
}
SeqTrack("TPP_Zombie_RopeLoco_Connected_L",         "M_TPP_zombie_ropeloco_L.anm2",         8, 160, 30, 1, 0.0)

SeqTrack("TPP_Zombie_RopeLoco_Connected_R",         "M_TPP_zombie_ropeloco_R.anm2",         8, 160, 30, 1, 0.0)

SeqTrack("TPP_Zombie_RopeLoco_Detaching_L",         "M_TPP_zombie_ropeloco_L.anm2",         160, 260, 30, 1, 0.2)
{
    Event(5, ROPE_LOCOMOTION_DETACH, 1)
    Event(15, ROPE_LOCOMOTION_CAN_ATTACH, 0)
}
SeqTrack("TPP_Zombie_RopeLoco_Detaching_R",         "M_TPP_zombie_ropeloco_R.anm2",         160, 260, 30, 1, 0.2)
{
    Event(5, ROPE_LOCOMOTION_DETACH, 1)
    Event(15, ROPE_LOCOMOTION_CAN_ATTACH, 0)
}


SeqTrack("TPP_Zombie_RopeLoco_Falling",                 "M_TPP_Zombie_JumpFly.anm2"              , 25, 60, 30, 1, 0.3)

SeqTrackAlias("TPP_Zombie_RopeLoco_Attaching_L_Low",        "TPP_Zombie_RopeLoco_Attaching_R_Low")
SeqTrackAlias("TPP_Zombie_RopeLoco_Attaching_LR_Low",        "TPP_Zombie_RopeLoco_Attaching_R_Low")
SeqTrack("TPP_Zombie_RopeLoco_Attaching_R_Low",        "M_TPP_zombie_ropeloco_R_Low.anm2",         0, 8, 30, 1, 0.0)
{
    Event(7, ROPE_LOCOMOTION_ATTACH, 1)
}

SeqTrackAlias("TPP_Zombie_RopeLoco_Connected_L_Low",        "TPP_Zombie_RopeLoco_Connected_R_Low")
SeqTrackAlias("TPP_Zombie_RopeLoco_Connected_LR_Low",        "TPP_Zombie_RopeLoco_Connected_R_Low")
SeqTrack("TPP_Zombie_RopeLoco_Connected_R_Low",        "M_TPP_zombie_ropeloco_R_Low.anm2",         8, 90, 30, 1, 0.0)

SeqTrackAlias("TPP_Zombie_RopeLoco_Detaching_L_Low",        "TPP_Zombie_RopeLoco_Detaching_R_Low")
SeqTrackAlias("TPP_Zombie_RopeLoco_Detaching_LR_Low",        "TPP_Zombie_RopeLoco_Detaching_R_Low")
SeqTrack("TPP_Zombie_RopeLoco_Detaching_R_Low",        "M_TPP_zombie_ropeloco_R_Low.anm2",         90, 160, 30, 1, 0.0)
{
    Event(5, ROPE_LOCOMOTION_DETACH, 1)
    Event(15, ROPE_LOCOMOTION_CAN_ATTACH, 0)
}

SeqTrackAlias("TPP_Zombie_RopeLoco_Attaching_L_High",       "TPP_Zombie_RopeLoco_Attaching_R_High")
SeqTrackAlias("TPP_Zombie_RopeLoco_Attaching_LR_High",       "TPP_Zombie_RopeLoco_Attaching_R_High")
SeqTrack("TPP_Zombie_RopeLoco_Attaching_R_High",       "M_TPP_zombie_ropeloco_R_High.anm2",         0, 8, 30, 1, 0.0)
{
    Event(7, ROPE_LOCOMOTION_ATTACH, 1)
}

SeqTrackAlias("TPP_Zombie_RopeLoco_Connected_L_High",       "TPP_Zombie_RopeLoco_Connected_R_High")
SeqTrackAlias("TPP_Zombie_RopeLoco_Connected_LR_High",       "TPP_Zombie_RopeLoco_Connected_R_High")
SeqTrack("TPP_Zombie_RopeLoco_Connected_R_High",       "M_TPP_zombie_ropeloco_R_High.anm2",         8, 90, 30, 1, 0.0)

SeqTrackAlias("TPP_Zombie_RopeLoco_Detaching_L_High",       "TPP_Zombie_RopeLoco_Detaching_R_High")
SeqTrackAlias("TPP_Zombie_RopeLoco_Detaching_LR_High",       "TPP_Zombie_RopeLoco_Detaching_R_High")
SeqTrack("TPP_Zombie_RopeLoco_Detaching_R_High",       "M_TPP_zombie_ropeloco_R_High.anm2",         90, 160, 30, 1, 0.0)
{
    Event(5, ROPE_LOCOMOTION_DETACH, 1)
    Event(15, ROPE_LOCOMOTION_CAN_ATTACH, 0)
}


///////////////////////////////////////////
////RopeLoco to Wall or Ground
/////////////////////////////////////////// 


SeqTrack("TPP_Zombie_RopeLoco_Landing_Wall_L",             "M_TPP_zombie_ropeloco_to_wall_L.anm2",     10, 35, 30, 1, 0.1)
{
   Event(5, ROPE_LOCOMOTION_ENABLE_GRAVITY, -1)  
   Event(0, 0, 1)
   {
        PlayPlayerSound8(GameVolumeSource_Speech, "attack_XX.wav", 1.0, 0, 0, 1.0, 1.0, PlayerSoundPriority_Medium)
   }
}
SeqTrack("TPP_Zombie_RopeLoco_Landing_Wall_R",             "M_TPP_zombie_ropeloco_to_wall.anm2",       10, 35, 30, 1, 0.1)
{
   Event(5, ROPE_LOCOMOTION_ENABLE_GRAVITY, -1)  
   Event(0, 0, 1)
   {
        PlayPlayerSound8(GameVolumeSource_Speech, "attack_XX.wav", 1.0, 0, 0, 1.0, 1.0, PlayerSoundPriority_Medium)
   }
   
}

SeqTrack("TPP_Zombie_RopeLoco_Landing_Ground_L",           "M_FPP_zombie_ropeloco_to_ground.anm2" , 0, 30, 30, 1, 0.2)
{
   Event(0, 0, 1)
   {
        PlayPlayerSound8(GameVolumeSource_Speech, "attack_XX.wav", 1.0, 0, 0, 1.0, 1.0, PlayerSoundPriority_Medium)
   }
}
SeqTrack("TPP_Zombie_RopeLoco_Landing_Ground_R",           "M_FPP_zombie_ropeloco_to_ground.anm2" , 0, 30, 30, 1, 0.2)
{
   Event(0, 0, 1)
   {
        PlayPlayerSound8(GameVolumeSource_Speech, "attack_XX.wav", 1.0, 0, 0, 1.0, 1.0, PlayerSoundPriority_Medium)
   }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//----Jumps////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    SeqTrack("Zombie_TPP_Unarmed_Jump_Begin",               "M_TPP_Zombie_JumpFly.anm2"              , 0, 12, 30, 1, 0.1)
    SeqTrack("Zombie_TPP_Unarmed_Jump_Loop",                "M_TPP_Zombie_JumpFly.anm2"              , 12, 60, 30, 1, 0.3)
    SeqTrack("Zombie_TPP_Unarmed_Jump_Begin_1",               "M_TPP_Zombie_JumpFly.anm2"              , 0, 12, 30, 1, 0.1)
	SeqTrackAlias("Zombie_TPP_Unarmed_Jump_Loop_1",                "Zombie_TPP_Unarmed_Jump_Loop")
    SeqTrackAlias("Zombie_TPP_Unarmed_Jump_Loop_2",                "Zombie_TPP_Unarmed_Jump_Loop")
    SeqTrack("Zombie_TPP_Unarmed_Land_Medium",              "M_TPP_Zombie_LandMedium.anm2" , 0, 10, 30, 1, 0.3)
    SeqTrack("Zombie_TPP_Unarmed_Land",                     "M_TPP_Zombie_LandHeavy.anm2" , 0, 35, 30, 1, 0.1)
    SeqTrackAlias("Zombie_TPP_Unarmed_DamperLand",          "Zombie_TPP_Unarmed_Land_Medium")
    SeqTrackAlias("Zombie_TPP_Unarmed_CrouchDamper",        "Zombie_TPP_Unarmed_Land_Medium")
    SeqTrackAlias("Zombie_TPP_Unarmed_LandingOnAI",         "Zombie_TPP_Unarmed_Land")

	SeqTrack("Zombie_TPP_Unarmed_logicjump",			"M_TPP_Zombie_JumpFly.anm2"              , 25, 60, 30, 1, 0.3)
	SeqTrack("Zombie_TPP_Unarmed_logicjump_1",			"M_TPP_Zombie_JumpFly.anm2"              , 25, 60, 30, 1, 0.3)
	SeqTrack("Zombie_TPP_Unarmed_logicjump_2",			"M_TPP_Zombie_JumpFly.anm2"              , 25, 60, 30, 1, 0.3)
	
    SeqTracksBlend("Zombie_TPP_Unarmed_Jump_Begin", "Zombie_TPP_Unarmed_Jump_Loop", 0.0)
    
    
////////////////////////////////////////////////////////////
//Player Zombie Grapple animations
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
//*****CHARGE**********
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
//Zombie Charge
////////////////////////////////////////////////////////////
SeqTrack("TPP_PVPCharge_Attacker_Pounce",               "M_FPP_Zombie_PVP_Charge_1_Pounce.anm2",        0, 45, 30, 1, 0.1)
{
    MustSendEvent(0, 0, 1)
    {
        PlayPlayerSound8(GameVolumeSource_LoudSound, "charge_pounce.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium) 
    }
	Event(16, PVP_GRAB_POUNCE_CAN_TACKLE, -1)    
}
SeqTrack("TPP_PVPCharge_Attacker_Tackle",            "M_FPP_Zombie_PVP_Charge_1.anm2",        16, 24, 30, 1, 0.0)
{
    MustSendEvent(0, 0, 1)
    {
        PlayPlayerSound8(GameVolumeSource_LoudSound, "charge_tackle.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium) 
    }
    Event(7, PVP_GRAB_APPLY_TACKLE_IMPULSE_AND_RELEASE, 1)
    MustSendEvent(7, PVP_GRAB_SLAM, 1)
}
SeqTrack("TPP_PVPCharge_Attacker_Release",   "M_FPP_Zombie_PVP_Charge_1.anm2",        24, 60, 30, 1, 0.0)
{
	MustSendEvent(0, ACTIVATE_FLY_MODE, 1)
	Event(15, PVP_GRAB_CAN_MOVE, -1)
}
SeqTrackAlias("TPP_PVPCharge_Attacker_Release_VictimDied",       "TPP_PVPCharge_Attacker_Release")

///////////////////////////////////////////////////////////
//Zombie Charge Interrupt
////////////////////////////////////////////////////////////
SeqTrack("TPP_PVPCharge_Attacker_Pounce_Interrupt",             "M_FPP_Zombie_PVP_Charge_Evade.anm2",             0, 16, 30, 1, 0.3)
{
    MustSendEvent(6, PVP_GRAB_POUNCE_CAN_TACKLE, -1)
}
SeqTrack("TPP_PVPCharge_Attacker_Tackle_Interrupt",             "M_FPP_Zombie_PVP_Charge_Evade.anm2",             16, 40, 30, 1, 0.0)
{
    MustSendEvent(0, ACTIVATE_FLY_MODE, 1)  
    Event(15, PVP_GRAB_RELEASE_VICTIM, -1)    
    Event(15, 0, 1) 
    {
        PlayPlayerSound8(GameVolumeSource_LoudSound, "pain_XX.wav", 1.0, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium) 
    }
}
SeqTrack("TPP_SpikesHit_ChargeInterrupt",                   "M_FPP_Zombie_Death_SpikeWall_Front_Transition.anm2",   0, 30, 30, 1, 0.3)

SeqTrack("TPP_PVPCharge_Attacker_Fall_Interrupt",               "M_FPP_Zombie_PVP_Charge_Falling.anm2",   0, 30, 30, 1, 0.0)
SeqTrack("TPP_PVPCharge_Attacker_Land_Interrupt",               "M_FPP_Zombie_PVP_Charge_Evade.anm2",             40, 50, 30, 1, 0.1)
{ 
    MustSendEvent(0, PVP_GRAB_CAN_MOVE, -1)
}
SeqTrack("TPP_PVPCharge_Attacker_Release_Interrupt",               "M_FPP_Zombie_PVP_Charge_Evade.anm2",             50, 70, 30, 1, 0.1)
{ 
    MustSendEvent(5, PVP_GRAB_CAN_MOVE, -1)
}

SeqTrack("TPP_PVPCharge_Attacker_Release_AttackerWallHit_Interrupt",             "M_TPP_Zombie_HitWall.anm2",     10, 35, 30, 1, 0.1)
{ 
    MustSendEvent(1, PVP_GRAB_CAN_MOVE, -1)
}

///////////////////////////////////////////////////////////
//Zombie Charge Interrupt NON OWNER
////////////////////////////////////////////////////////////

SeqTrack("TPP_PVPCharge_Attacker_Tackle_NonOwner_Interrupt",             "M_TPP_NON_Zombie_PVP_Charge_Evade.anm2",             0, 54, 40, 1, 0.2)
{
    MustSendEvent(0, ACTIVATE_FLY_MODE, 1)  
    Event(29, PVP_GRAB_RELEASE_VICTIM, -1)    
    Event(30, 0, 1) 
    {
        PlayPlayerSound8(GameVolumeSource_LoudSound, "pain_XX.wav", 1.0, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium) 
    }
    MustSendEvent(30, PVP_GRAB_CAN_MOVE, -1)
}


////////////////////////////////////////////////////////////
//********POUNCE************
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
//Zombie HighRage
////////////////////////////////////////////////////////////


SeqTrack("TPP_PVPHighRage_Attacker_Pounce",              "M_TPP_Zombie_Grab_PounceBasic.anm2",        0, 50, 30, 1, 0.1)
{
    MustSendEvent(3, PVP_GRAB_SHOW_ROPE_VIS, 1)
    {               
        PlayPlayerSound8(GameVolumeSource_LoudSound, "high_rage_pounce.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium)        
    }
    Event(10, PVP_GRAB_ROPE_VIS_END_ANIM, 1)
}
SeqTrack("TPP_PVPHighRage_Attacker_Tackle",              "M_TPP_Zombie_Grab_PounceBasic.anm2",        51, 68, 25, 1, 0.1)
{
    MustSendEvent(6, 0, 1)
    {        
        PlayPlayerSound8(GameVolumeSource_LoudSound, "pounce_tackle.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium)
    }
    MustSendEvent(8, PVP_GRAB_APPLY_TACKLE_IMPULSE, 1)
}
SeqTrack("TPP_PVPHighRage_Attacker_Fall",                "M_TPP_Zombie_Grab_PounceBasic.anm2",        68, 98, 25, 1, 0.0)
{
    MustSendEvent(1, 0, 1)
    {    
        PlayPlayerSound8(GameVolumeSource_LoudSound, "pounce_fall.wav", 0.25, 1, 2, 1.0, 1.0, PlayerSoundPriority_Medium)
    }
}

SeqTracksBlend("TPP_PVPHighRage_Attacker_Fall", "TPP_PVPHighRage_Attacker_Land", 0.2)

SeqTrack("TPP_PVPHighRage_Attacker_Land",                "M_TPP_Zombie_Grab_PounceBasic.anm2",        98, 199, 25, 1, 0.1)
{
	MustSendEvent(0, PVP_GRAB_HIDE_ROPE_VIS, 1)   
    Event(8, 0, 1)
    {        
        PlayPlayerSound8(GameVolumeSource_LoudSound, "high_rage_plant.wav", -1, 0, 0, 1.0, 1.0, PlayerSoundPriority_Medium)
    }   
	Event(86, PVP_EXPLODE_LOCAL_PLAYER_ONLY, 1)
    Event(92, PVP_EXPLODE, 1)
}


SeqTrackAlias("TPP_PVPHighRage_Attacker_Release",              "TPP_PVPHighRage_Attacker_Release_Slam")

//--Above
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_Above",              "TPP_PVPHighRage_Attacker_Pounce_Above_Slam")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_Above",              "TPP_PVPHighRage_Attacker_Tackle_Above_Slam")
//--Below
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_Below",              "TPP_PVPHighRage_Attacker_Pounce_Below_Slam")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_Below",              "TPP_PVPHighRage_Attacker_Tackle_Below_Slam")

//Pounce SLAM

SeqTrack("TPP_PVPHighRage_Attacker_Pounce_Slam",              "M_TPP_Zombie_Grab_PounceBasic.anm2",        0, 50, 30, 1, 0.1)
{
    MustSendEvent(0, 0, 1)
    {               
        PlayPlayerSound8(GameVolumeSource_LoudSound, "high_rage_pounce.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium)        
    }
	MustSendEvent(3, PVP_GRAB_SHOW_ROPE_VIS, 1)
	Event(13, PVP_GRAB_ROPE_VIS_END_ANIM, 1)
}
SeqTrack("TPP_PVPHighRage_Attacker_Tackle_Slam",              "M_TPP_Zombie_Grab_PounceBasic.anm2",        51, 68, 25, 1, 0.1)
{
    MustSendEvent(6, 0, 1)
    {        
        PlayPlayerSound8(GameVolumeSource_LoudSound, "pounce_tackle.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium)
    }
    MustSendEvent(8, PVP_GRAB_APPLY_TACKLE_IMPULSE, 1)
}
SeqTrack("TPP_PVPHighRage_Attacker_Fall_Slam",                "M_TPP_Zombie_Grab_PounceBasic.anm2",        68, 98, 25, 1, 0.0)
{
    MustSendEvent(1, 0, 1)
    {    
        PlayPlayerSound8(GameVolumeSource_LoudSound, "pounce_fall.wav", 0.25, 1, 2, 1.0, 1.0, PlayerSoundPriority_Medium)
    }
}

SeqTracksBlend("TPP_PVPHighRage_Attacker_Fall_Slam", "TPP_PVPHighRage_Attacker_Land_Slam", 0.2)

SeqTrack("TPP_PVPHighRage_Attacker_Land_Slam",                "M_TPP_Zombie_Grab_PounceBasic.anm2",        98, 199, 25, 1, 0.1)
{   
	MustSendEvent(0, PVP_GRAB_HIDE_ROPE_VIS, 1)
    MustSendEvent(1, PVP_GRAB_SLAM, 1)
    Event(8, 0, 1)
    {        
        PlayPlayerSound8(GameVolumeSource_LoudSound, "high_rage_plant.wav", -1, 0, 0, 1.0, 1.0, PlayerSoundPriority_Medium)
    }     
    Event(86, PVP_EXPLODE_LOCAL_PLAYER_ONLY, 1)
    Event(92, PVP_EXPLODE, 1)
}

SeqTrack("TPP_PVPHighRage_Attacker_Release_Slam",              "M_TPP_Zombie_Grab_PounceBasic.anm2",        199, 208, 25, 1, 0.0)
{
    MustSendEvent(0, ACTIVATE_FLY_MODE, 1)
    MustSendEvent(0, PVP_GRAB_CAN_MOVE, 1)
    MustSendEvent(0, PVP_GRAB_JUMP_RELEASE, 1)  
}

SeqTrack("TPP_PVPHighRage_Attacker_Pounce_Above_Slam",  "M_TPP_Zombie_Grab_PounceBasic_Above.anm2",        0, 50, 30, 1, 0.1)
{
    MustSendEvent(0, 0, 1)
    {               
        PlayPlayerSound8(GameVolumeSource_LoudSound, "high_rage_pounce.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium)         
    }
	Event(3, PVP_GRAB_SHOW_ROPE_VIS, 1)
}
SeqTrack("TPP_PVPHighRage_Attacker_Tackle_Above_Slam",   "M_TPP_Zombie_Grab_PounceBasic_Above.anm2",        51, 68, 25, 1, 0.1)
{
    MustSendEvent(6, 0, 1)
    {        
        PlayPlayerSound8(GameVolumeSource_LoudSound, "pounce_tackle.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium)
    }
    MustSendEvent(8, PVP_GRAB_APPLY_TACKLE_IMPULSE, 1)
}
SeqTrack("TPP_PVPHighRage_Attacker_Pounce_Below_Slam",   "M_TPP_Zombie_Grab_PounceBasic_Below.anm2",        0, 51, 30, 1, 0.1)
{
    MustSendEvent(0, 0, 1)
    {               
        PlayPlayerSound8(GameVolumeSource_LoudSound, "high_rage_pounce.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium)        
    }
	Event(3, PVP_GRAB_SHOW_ROPE_VIS, 1)
}
SeqTrack("TPP_PVPHighRage_Attacker_Tackle_Below_Slam",   "M_TPP_Zombie_Grab_PounceBasic_Below.anm2",        51, 68, 25, 1, 0.1)
{
    MustSendEvent(6, 0, 1)
    {        
        PlayPlayerSound8(GameVolumeSource_LoudSound, "pounce_tackle.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium)
    }
    MustSendEvent(8, PVP_GRAB_APPLY_TACKLE_IMPULSE, 1)
}



////////////////////////////////////////////////////////////
//Zombie LeapFrog
////////////////////////////////////////////////////////////

SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_Leapfrog",               "TPP_PVPHighRage_Attacker_Pounce")

SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_Leapfrog",               "TPP_PVPHighRage_Attacker_Tackle")

SeqTrackAlias("TPP_PVPHighRage_Attacker_Fall_Leapfrog",               "TPP_PVPHighRage_Attacker_Fall")

SeqTrack("TPP_PVPHighRage_Attacker_Land_Leapfrog",               "M_TPP_Zombie_Grab_PounceBasic_Leapfrog.anm2",        98, 99, 30, 1, 0.0)
{    
	MustSendEvent(0, PVP_GRAB_RELEASE_VICTIM, -1) 
	MustSendEvent(0, PVP_GRAB_HIDE_ROPE_VIS, 1)
}

SeqTrack("TPP_PVPHighRage_Attacker_Release_Leapfrog",              "M_TPP_Zombie_Grab_PounceBasic_Leapfrog.anm2",        99, 153, 30, 1, 0.1)
{ 
    MustSendEvent(0, PVP_GRAB_CAN_MOVE, -1)
}

//--Above
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_Above_Leapfrog",      "TPP_PVPHighRage_Attacker_Pounce_Above")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_Above_Leapfrog",       "TPP_PVPHighRage_Attacker_Tackle_Above")
//--Below
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_Below_Leapfrog",      "TPP_PVPHighRage_Attacker_Pounce_Below")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_Below_Leapfrog",      "TPP_PVPHighRage_Attacker_Tackle_Below")

// Slam
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_Slam_Leapfrog",               "TPP_PVPHighRage_Attacker_Pounce_Leapfrog")

SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_Slam_Leapfrog",               "TPP_PVPHighRage_Attacker_Tackle_Leapfrog")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Fall_Slam_Leapfrog",               		"TPP_PVPHighRage_Attacker_Fall_Leapfrog")

SeqTrack("TPP_PVPHighRage_Attacker_Land_Slam_Leapfrog",                "M_TPP_Zombie_Grab_PounceSlam.anm2",        98, 99, 30, 1, 0.0)
{   
    MustSendEvent(0, PVP_GRAB_SLAM, 1)
	MustSendEvent(0, PVP_GRAB_HIDE_ROPE_VIS, 1)
	MustSendEvent(0, PVP_GRAB_RELEASE_VICTIM, -1) 
}

SeqTrackAlias("TPP_PVPHighRage_Attacker_Release_Slam_Leapfrog",              "TPP_PVPHighRage_Attacker_Release_Leapfrog")

//--Above
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_Above_Slam_Leapfrog",      "TPP_PVPHighRage_Attacker_Pounce_Above_Leapfrog")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_Above_Slam_Leapfrog",       "TPP_PVPHighRage_Attacker_Tackle_Above_Leapfrog")
//--Below
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_Below_Slam_Leapfrog",      "TPP_PVPHighRage_Attacker_Pounce_Below_Leapfrog")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_Below_Slam_Leapfrog",      "TPP_PVPHighRage_Attacker_Tackle_Below_Leapfrog")



////////////////////////////////////////////////////////////
//Zombie HighRage Non Owner
////////////////////////////////////////////////////////////
///////////
SeqTrack("TPP_PVPHighRage_Attacker_Pounce_NonOwner",              "M_NON_Zombie_Grab_PounceBasic.anm2",        0, 50, 30, 1, 0.1)
{
    MustSendEvent(3, PVP_GRAB_SHOW_ROPE_VIS, 1)
    {               
        PlayPlayerSound8(GameVolumeSource_LoudSound, "high_rage_pounce.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium)        
    }
    Event(10, PVP_GRAB_ROPE_VIS_END_ANIM, 1)
}
SeqTrack("TPP_PVPHighRage_Attacker_Tackle_NonOwner",              "M_NON_Zombie_Grab_PounceBasic.anm2",        51, 68, 30, 1, 0.2)
{
    MustSendEvent(6, 0, 1)
    {        
        PlayPlayerSound8(GameVolumeSource_LoudSound, "pounce_tackle.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium)
    }
    MustSendEvent(8, PVP_GRAB_APPLY_TACKLE_IMPULSE, 1)
}
SeqTrack("TPP_PVPHighRage_Attacker_Fall_NonOwner",                "M_NON_Zombie_Grab_PounceBasic.anm2",        68, 98, 30, 1, 0.0)
{
    MustSendEvent(1, 0, 1)
    {    
        PlayPlayerSound8(GameVolumeSource_LoudSound, "pounce_fall.wav", 0.25, 1, 2, 1.0, 1.0, PlayerSoundPriority_Medium)
    }
}
SeqTrack("TPP_PVPHighRage_Attacker_Land_NonOwner",                "M_NON_Zombie_Grab_PounceBasic.anm2",        98, 163, 30, 1, 0.0)
{
	MustSendEvent(0, PVP_GRAB_HIDE_ROPE_VIS, 1)   
    Event(8, 0, 1)
    {        
        PlayPlayerSound8(GameVolumeSource_LoudSound, "high_rage_plant.wav", -1, 0, 0, 1.0, 1.0, PlayerSoundPriority_Medium)
		//PlayFx("venom_shockwave_sequence.fx", [0, -1, 0], "l_hand", 1, [0.1, 0, 0], 0)
    }    
}
SeqTrack("TPP_PVPHighRage_Attacker_Release_NonOwner",              "M_NON_Zombie_Grab_PounceBasic.anm2",        163, 208, 30, 1, 0.1)
{
    MustSendEvent(36, PVP_GRAB_JUMP_RELEASE, 1)  
   // Event(21, PVP_EXPLODE_LOCAL_PLAYER_ONLY, 1)
    //Event(27, PVP_EXPLODE, 1)
}
//--Above
SeqTrack("TPP_PVPHighRage_Attacker_Pounce_Above_NonOwner",  "M_NON_Zombie_Grab_PounceBasic_Above.anm2",        0, 50, 30, 1, 0.1)
{
    MustSendEvent(0, 0, 1)
    {               
        PlayPlayerSound8(GameVolumeSource_LoudSound, "high_rage_pounce.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium)        
    }
	MustSendEvent(3, PVP_GRAB_SHOW_ROPE_VIS, 1)
}
SeqTrack("TPP_PVPHighRage_Attacker_Tackle_Above_NonOwner",   "M_NON_Zombie_Grab_PounceBasic_Above.anm2",        51, 68, 30, 1, 0.2)
{
    MustSendEvent(6, 0, 1)
    {        
        PlayPlayerSound8(GameVolumeSource_LoudSound, "pounce_tackle.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium)
    }
    MustSendEvent(8, PVP_GRAB_APPLY_TACKLE_IMPULSE, 1)
}
//--Below
SeqTrack("TPP_PVPHighRage_Attacker_Pounce_Below_NonOwner",   "M_NON_Zombie_Grab_PounceBasic_Below.anm2",        0, 50, 30, 1, 0.2)
{
    MustSendEvent(0, 0, 1)
    {               
        PlayPlayerSound8(GameVolumeSource_LoudSound, "high_rage_pounce.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium)        
    }
	MustSendEvent(3, PVP_GRAB_SHOW_ROPE_VIS, 1)
}
SeqTrack("TPP_PVPHighRage_Attacker_Tackle_Below_NonOwner",   "M_NON_Zombie_Grab_PounceBasic_Below.anm2",        51, 68, 30, 1, 0.2)
{
    MustSendEvent(6, 0, 1)
    {        
        PlayPlayerSound8(GameVolumeSource_LoudSound, "pounce_tackle.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium)
    }
    MustSendEvent(8, PVP_GRAB_APPLY_TACKLE_IMPULSE, 1)
}

//Pounce SLAM
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_Slam_NonOwner",              "TPP_PVPHighRage_Attacker_Pounce_NonOwner")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_Slam_NonOwner",              "TPP_PVPHighRage_Attacker_Tackle_NonOwner")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Fall_Slam_NonOwner",              "TPP_PVPHighRage_Attacker_Fall_NonOwner")
SeqTrack("TPP_PVPHighRage_Attacker_Land_Slam_NonOwner",              "M_NON_Zombie_Grab_PounceBasic.anm2",        98, 163, 30, 1, 0.0)
{   
	MustSendEvent(0, PVP_GRAB_HIDE_ROPE_VIS, 1)
    MustSendEvent(1, PVP_GRAB_SLAM, 1)
    Event(8, 0, 1)
    {        
        PlayPlayerSound8(GameVolumeSource_LoudSound, "high_rage_plant.wav", -1, 0, 0, 1.0, 1.0, PlayerSoundPriority_Medium)
    }   
	//Event(12, PVP_GRAB_RELEASE_VICTIM, -1) 
}
SeqTrackAlias("TPP_PVPHighRage_Attacker_Release_Slam_NonOwner",              "TPP_PVPHighRage_Attacker_Release_NonOwner")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_Above_Slam_NonOwner",              "TPP_PVPHighRage_Attacker_Pounce_Above_NonOwner")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_Above_Slam_NonOwner",              "TPP_PVPHighRage_Attacker_Tackle_Above_NonOwner")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_Below_Slam_NonOwner",              "TPP_PVPHighRage_Attacker_Pounce_Below_NonOwner")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_Below_Slam_NonOwner",              "TPP_PVPHighRage_Attacker_Tackle_Below_NonOwner")

//Leapfrog
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_NonOwner_Leapfrog",               "TPP_PVPHighRage_Attacker_Pounce_NonOwner")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_NonOwner_Leapfrog",               "TPP_PVPHighRage_Attacker_Tackle_NonOwner")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Fall_NonOwner_Leapfrog",               "TPP_PVPHighRage_Attacker_Fall_NonOwner")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Land_NonOwner_Leapfrog",               "TPP_PVPHighRage_Attacker_Land_Leapfrog")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Release_NonOwner_Leapfrog",               "TPP_PVPHighRage_Attacker_Release_Leapfrog")
//--Above
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_Above_NonOwner_Leapfrog",      "TPP_PVPHighRage_Attacker_Pounce_Above_NonOwner")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_Above_NonOwner_Leapfrog",       "TPP_PVPHighRage_Attacker_Tackle_Above_NonOwner")
//--Below
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_Below_NonOwner_Leapfrog",      "TPP_PVPHighRage_Attacker_Pounce_Below_NonOwner")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_Below_NonOwner_Leapfrog",      "TPP_PVPHighRage_Attacker_Tackle_Below_NonOwner")

// Slam leapfrog
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_Slam_NonOwner_Leapfrog",               "TPP_PVPHighRage_Attacker_Pounce_NonOwner")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_Slam_NonOwner_Leapfrog",               "TPP_PVPHighRage_Attacker_Tackle_NonOwner")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Fall_Slam_NonOwner_Leapfrog",               "TPP_PVPHighRage_Attacker_Fall_NonOwner")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Land_Slam_NonOwner_Leapfrog",               "TPP_PVPHighRage_Attacker_Land_Slam_Leapfrog")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Release_Slam_NonOwner_Leapfrog",              "TPP_PVPHighRage_Attacker_Release_Leapfrog")
//--Above
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_Above_Slam_NonOwner_Leapfrog",      "TPP_PVPHighRage_Attacker_Pounce_Above_NonOwner")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_Above_Slam_NonOwner_Leapfrog",       "TPP_PVPHighRage_Attacker_Tackle_Above_NonOwner")
//--Below
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_Below_Slam_NonOwner_Leapfrog",      "TPP_PVPHighRage_Attacker_Pounce_Below_NonOwner")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_Below_Slam_NonOwner_Leapfrog",      "TPP_PVPHighRage_Attacker_Tackle_Below_NonOwner")


////////////////////////////////////////////////////////////
//Zombie HighRage Interrupt
////////////////////////////////////////////////////////////
SeqTrack("TPP_PVPHighRage_Attacker_Pounce_Interrupt",             "M_TPP_Zombie_Grab_Interrupt.anm2",        0, 45, 30, 1, 0.0)
{
    Event(13, PVP_GRAB_POUNCE_CAN_TACKLE, -1)
}
SeqTrack("TPP_PVPHighRage_Attacker_Tackle_Interrupt",             "M_TPP_Zombie_Grab_Interrupt.anm2",        45, 60, 30, 1, 0.2)
{
    MustSendEvent(0, ACTIVATE_FLY_MODE, 1)   
    MustSendEvent(3, PVP_GRAB_RELEASE_VICTIM, -1)
	MustSendEvent(5, PVP_GRAB_HIDE_ROPE_VIS, 1)	
}
SeqTrack("TPP_SpikesHit_PounceInterrupt",                    "M_FPP_Zombie_Death_SpikeWall_Front_Transition.anm2",   0, 30, 30, 1, 0.3)

SeqTrack("TPP_PVPHighRage_Attacker_Fall_Interrupt",               "M_FPP_Zombie_PVP_Charge_Falling.anm2",   0, 30, 30, 1, 0.2)
SeqTrack("TPP_PVPHighRage_Attacker_Land_Interrupt",               "M_TPP_Zombie_Grab_Interrupt.anm2",        60, 70, 30, 1, 0.1)
{   
    MustSendEvent(0, PVP_GRAB_CAN_MOVE, -1)
}
SeqTrack("TPP_PVPHighRage_Attacker_Release_Interrupt",               "M_TPP_Zombie_Grab_Interrupt.anm2",        70, 100, 30, 1, 0.1)
{   
    MustSendEvent(0, PVP_GRAB_CAN_MOVE, -1)
}

SeqTracksBlend("TPP_PVPHighRage_Attacker_Release_Interrupt", "Zombie_TPP_Unarmed_Stand", 0.5)

//--Above
SeqTrack("TPP_PVPHighRage_Attacker_Pounce_Above_Interrupt",             "M_TPP_Zombie_Grab_Interrupt_Above.anm2",        0, 45, 30, 1, 0.0)
{
    Event(13, PVP_GRAB_POUNCE_CAN_TACKLE, -1)
}
SeqTrack("TPP_PVPHighRage_Attacker_Tackle_Above_Interrupt",             "M_TPP_Zombie_Grab_Interrupt_Above.anm2",        45, 60, 30, 1, 0.1)
{
    MustSendEvent(0, ACTIVATE_FLY_MODE, 1)  
    MustSendEvent(3, PVP_GRAB_RELEASE_VICTIM, -1)  
	MustSendEvent(5, PVP_GRAB_HIDE_ROPE_VIS, 1) 	
}

//--Below
SeqTrack("TPP_PVPHighRage_Attacker_Pounce_Below_Interrupt",             "M_TPP_Zombie_Grab_Interrupt_Below.anm2",        0, 45, 30, 1, 0.0)
{
    Event(13, PVP_GRAB_POUNCE_CAN_TACKLE, -1)
}
SeqTrack("TPP_PVPHighRage_Attacker_Tackle_Below_Interrupt",             "M_TPP_Zombie_Grab_Interrupt_Below.anm2",        45, 60, 30, 1, 0.1)
{
    MustSendEvent(0, ACTIVATE_FLY_MODE, 1)  
    MustSendEvent(3, PVP_GRAB_RELEASE_VICTIM, -1)   
	MustSendEvent(5, PVP_GRAB_HIDE_ROPE_VIS, 1) 
}

SeqTrackAlias("TPP_PVPHighRage_Attacker_Release_AttackerWallHit_Interrupt",       "TPP_PVPCharge_Attacker_Release_AttackerWallHit_Interrupt")





////////////////////////////////////////////////////////////
//Zombie ThirdParty Interrupt
////////////////////////////////////////////////////////////
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_ThirdParty_Interrupt",         "TPP_PVPHighRage_Attacker_Pounce_Interrupt")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_ThirdParty_Interrupt",         "TPP_PVPHighRage_Attacker_Tackle_Interrupt")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Fall_ThirdParty_Interrupt",             "TPP_PVPHighRage_Attacker_Fall_Interrupt")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Land_ThirdParty_Interrupt",             "TPP_PVPHighRage_Attacker_Land_Interrupt")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Release_ThirdParty_Interrupt",         "TPP_PVPHighRage_Attacker_Release_Interrupt")

//--Above
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_Above_ThirdParty_Interrupt",     "TPP_PVPHighRage_Attacker_Pounce_Above_Interrupt")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_Above_ThirdParty_Interrupt",     "TPP_PVPHighRage_Attacker_Tackle_Above_Interrupt")

//--Below
SeqTrackAlias("TPP_PVPHighRage_Attacker_Pounce_Below_ThirdParty_Interrupt",     "TPP_PVPHighRage_Attacker_Pounce_Below_Interrupt")
SeqTrackAlias("TPP_PVPHighRage_Attacker_Tackle_Below_ThirdParty_Interrupt",     "TPP_PVPHighRage_Attacker_Tackle_Below_Interrupt")


SeqTrackAlias("TPP_PVPHighRage_Attacker_Release_AttackerWallHit_ThirdParty_Interrupt",       "TPP_PVPCharge_Attacker_Release_AttackerWallHit_Interrupt")



////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
//Human Grabs
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////
//Jump Attack
////////////////////////////////////////////////////////////
SeqTrack("TPP_PVPHumanJumpAttack_Victim_Pounce",      "M_FPP_Zombie_PVP_DeathFromAbove.anm2",      0, 30,  30, 1, 0.0)
{
    Event(3, PVP_GRAB_ORIENT_START, 1)
    Event(13, PVP_GRAB_ORIENT_END, 1)
}
SeqTrack("TPP_PVPHumanJumpAttack_Victim_Tackle",      "M_FPP_Zombie_PVP_DeathFromAbove.anm2",      30, 40, 30, 1, 0.2)

SeqTrack("TPP_PVPHumanJumpAttack_Victim_Fall",        "M_FPP_Zombie_PVP_DeathFromAbove_Fall.anm2",      0, 30, 30, 1, 0.2)
SeqTrack("TPP_PVPHumanJumpAttack_Victim_Land",        "M_FPP_Zombie_PVP_DeathFromAbove.anm2",      40, 90, 30, 1, 0.0)
{
    Event(8, PVP_GRAB_APPLY_DAMAGE, 1) 
    Event(9, 0, 1)
    {
        PlayFx("sharp_hit_torso_heavy_sequence.fx", [0, 0, -1], "Head", 1, [0.0, 0.0, 0], 0)
    }    
    Event(30, PVP_GRAB_APPLY_DAMAGE, 1)
    Event(31, 0, 1)
    {
        PlayFx("slomotion_gunshot_wound_sequence.fx", [0, -0.5, -0.8], "Head", 1, [0.0, 0.0, 0], 0)
    }    
}

SeqTrack("TPP_PVPHumanJumpAttack_Victim_Release",     "M_FPP_Zombie_PVP_DeathFromAbove.anm2",      90, 120, 30, 1, 0.0)


////////////////////////////////////////////////////////////
//WrestlingKick
////////////////////////////////////////////////////////////
SeqTrack("TPP_PVPWrestlingKick_Victim_Pounce",             "M_FPP_Zombie_PVP_WrestlingKick.anm2",      0, 23,  30, 1, 0.1)
{
    Event(3, PVP_GRAB_ORIENT_START, 1)   
    Event(13, PVP_GRAB_ORIENT_END, 1)    
}
SeqTrack("TPP_PVPWrestlingKick_Victim_Tackle",             "M_FPP_Zombie_PVP_WrestlingKick.anm2",      23, 40, 30, 1, 0.0)
{
    MustSendEvent(0, PVP_GRAB_APPLY_DAMAGE, 1) 
    Event(2, 0, 1)
    {
        PlayFx("sharp_hit_torso_heavy_sequence.fx", [0, 0, -1], "Head", 1, [0.0, 0.0, 0], 0)
    }
}
SeqTrack("TPP_SpikesHit_WrestlingKick",       	   "M_FPP_Zombie_Death_SpikeWall_Transition.anm2",      0, 90, 30, 1, 0.1)

SeqTrack("TPP_PVPWrestlingKick_Victim_Fall",               "M_FPP_Zombie_PVP_WrestlingKick.anm2",      40, 70, 30, 1, 0.3)
SeqTrack("TPP_PVPWrestlingKick_Victim_Land",               "M_TPP_Zombie_PVP_WrestlingKick_Land.anm2",      0, 30, 30, 1, 0.1)
{
    MustSendEvent(1, PVP_GRAB_CAN_MOVE, -1)
}
SeqTrack("TPP_PVPWrestlingKick_Victim_Release",            "M_TPP_Zombie_PVP_WrestlingKick_Land.anm2",      30, 50, 30, 1, 0.0)
{
    MustSendEvent(1, PVP_GRAB_CAN_MOVE, -1)
}
SeqTrackAlias("TPP_PVPWrestlingKick_Victim_Fall_VictimDied",     "TPP_PVPWrestlingKick_Victim_Fall")
SeqTrack("TPP_PVPWrestlingKick_Victim_Land_VictimDied",    "M_TPP_Zombie_PVP_WrestlingKick_Land.anm2",      0, 4, 30, 1, 0.1)
SeqTrack("TPP_PVPWrestlingKick_Victim_Release_VictimDied", "M_TPP_Zombie_PVP_WrestlingKick_Land.anm2",      4, 50, 30, 1, 0.0)
{	
	MustSendEvent(1, END_ANIMATION, 1)
}
SeqTrack("TPP_PVPWrestlingKick_Victim_Release_VictimWallHit", "M_TPP_Human_HitWall.anm2",   0, 20, 30, 1, 0.1)
{
    MustSendEvent(1, PVP_GRAB_CAN_MOVE, -1)
}
SeqTrack("TPP_PVPWrestlingKick_Victim_Release_VictimWallHit_VictimDied", "M_TPP_Human_HitWall.anm2",   0, 20, 30, 1, 0.1)
{	
	MustSendEvent(8, END_ANIMATION, 1)
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//***********************************************************************************************************************************************
//END POUNCE ANIMS
//***********************************************************************************************************************************************
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





////////////////////////////////////////////////////////////
//Zombie Abilities Animations
////////////////////////////////////////////////////////////
//       Game Name,                          Anim File Name,                        start frame, end frame, fps,    blend type, blend duration
SeqTrack("TPP_Abilites_Spit_Control_The_Horde_Charging",       "M_TPP_Zombie_Spit2_L.anm2",      0,          30,        45,     1,          0.1)
SeqTrack("TPP_Abilites_Spit_Control_The_Horde_Charged_Loop",   "M_TPP_Zombie_Spit2_L.anm2",      30,         60,        30,     1,          0.3)
SeqTrack("TPP_Abilites_Spit_Control_The_Horde",   "M_TPP_Zombie_Spit2_L.anm2",                   60,         75,       30,     1,          0.0)
{
    Event(0, 0, 1)
    {
        PlayPlayerSound8(GameVolumeSource_LoudSound, "spit_XX.wav", 1.0, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium)
    }
    Event(6, 0, 1)
    {
        PlayFx("cth_spit_launch_sequence.fx", [0, -1, 0], "l_hand", 1, [0.1, 0, 0], 1)
    }
}
SeqTrack("TPP_Abilites_Spit_Control_The_Horde_Recovery",   "M_TPP_Zombie_Spit2_L.anm2",                   75,         120,       30,     1,          0.0)


SeqTrack("TPP_Abilites_Spit_Light_Disable_Charging",       "M_TPP_Zombie_Spit2.anm2",      0,          30,        45,     1,          0.1)
SeqTrack("TPP_Abilites_Spit_Light_Disable_Charged_Loop",   "M_TPP_Zombie_Spit2.anm2",      30,         60,        30,     1,          0.3)
SeqTrack("TPP_Abilites_Spit_Light_Disable",                "M_TPP_Zombie_Spit2.anm2",      60,         75,       30,     1,          0.0)
{ 
    Event(0, 0, 1)
    {
        PlayPlayerSound5(GameVolumeSource_LoudSound, "spit_XX.wav", 1.0, 0, 2)  
    }
    
    Event(0, 0, 1)
    {
        PlayFx("dfl_spit_launch_sequence.fx", [0, -1, 0], "r_hand", 1, [0.1, 0, 0], 1)
        
    }
}
SeqTrack("TPP_Abilites_Spit_Light_Disable_Recovery",                "M_TPP_Zombie_Spit2.anm2",      75,         120,       30,     1,          0.0)

SeqTracksBlend("TPP_Abilites_Spit_Light_Disable_Charging", "TPP_Abilites_Spit_Light_Disable_Charged_Loop", 0.0)
SeqTracksBlend("TPP_Abilites_Spit_Control_The_Horde_Charging", "TPP_Abilites_Spit_Control_The_Horde_Charged_Loop", 0.0)

SeqTrack("TPP_Abilites_Spit_Camo",                "M_TPP_Zombie_Spit2.anm2",      60,         75,       30,     1,          0.0)
{ 
    Event(0, 0, 1)
    {
        PlayPlayerSound5(GameVolumeSource_LoudSound, "spit_XX.wav", 1.0, 0, 2)  
    }
    
    Event(0, 0, 1)
    {
        PlayFx("camo_spit_launch_sequence.fx", [0, -1, 0], "r_hand", 1, [0.1, 0, 0], 1)
        
    }
}
SeqTrack("TPP_Abilites_Spit_Camo_Recovery",                "M_TPP_Zombie_Spit2.anm2",      75,         120,       30,     1,          0.0)

SeqTrack("TPP_Abilites_Spit_Toxic",                "M_TPP_Zombie_Spit2.anm2",      60,         75,       30,     1,          0.0)
{ 
    Event(0, 0, 1)
    {
        PlayPlayerSound5(GameVolumeSource_LoudSound, "spit_XX.wav", 1.0, 0, 2)  
    }
    
    Event(0, 0, 1)
    {
        PlayFx("toxic_spit_launch_sequence.fx", [0, -1, 0], "l_hand", 1, [0.1, 0, 0], 1)
        
    }
}
SeqTrack("TPP_Abilites_Spit_Toxic_Recovery",                "M_TPP_Zombie_Spit2.anm2",      75,         120,       30,     1,          0.0)

SeqTrack("TPP_Abilites_Spit_Empty",                "M_TPP_Zombie_StandIdle.anm2",      0,          10,        30,     1,          0.5)
{ 
    Event(0, 0, 1)
    {
        PlayPlayerSound8(GameVolumeSource_LoudSound, "spit_empty_XX.wav", 1.0, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium)  
    }
}

SeqTrack("TPP_Abilites_Howl",       "M_TPP_Zombie_Howl.anm2",      10,           50,        30,     1,          0.2)

SeqTrack("TPP_Abilites_Wallstick_Right",                 "M_FPP_Zombie_Wallstick.anm2",         0, 16, 30, 1, 0.0)
SeqTrack("TPP_Abilites_Wallstick_Left",                 "M_FPP_Zombie_Wallstick_L.anm2",         0, 16, 30, 1, 0.0)

SeqTrack("TPP_Abilites_Charge_Begin",       "M_FPP_Zombie_PVP_Charge_Fail.anm2",   0, 1, 30, 1, 0.5)
SeqTrack("TPP_Abilites_Charge_Hit",         "M_FPP_Zombie_PVP_Charge_Fail.anm2",   1, 2, 30, 1, 0.5)
SeqTrack("TPP_Abilites_Charge_End",             "M_FPP_Zombie_PVP_Charge_Fail.anm2",   2, 3, 30, 1, 0.5)

SeqTrack("TPP_Abilites_Defensive_Smoke",                "M_TPP_Zombie_UVblock.anm2",              0,          30,        30,     1,          0.2)
{
    Event(0, 0, 1)
    {
        PlayPlayerSound8(GameVolumeSource_LoudSound, "uv_block.wav", -1, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium)
    }
}

SeqTrack("TPP_Abilites_Defensive_Smoke_Empty",                "M_TPP_Zombie_StandIdle.anm2",      0,          10,        30,     1,          0.5)
{ 
    Event(0, 0, 1)
    {
        PlayPlayerSound8(GameVolumeSource_LoudSound, "spit_empty_XX.wav", 1.0, 0, 2, 1.0, 1.0, PlayerSoundPriority_Medium)  
    }
}

SeqTrack("TPP_Abilities_UvHeal_Anticipation",        "M_TPP_Zombie_UV_Heal.anm2",   22, 43, 30, 1, 0.2)
SeqTrack("TPP_Abilities_UvHeal_Anticipation_Loop",   "M_TPP_Zombie_UV_Heal_Air.anm2",   43, 73, 30, 1, 0.1)
SeqTrack("TPP_Abilities_UvHeal",                     "M_TPP_Zombie_UV_Heal.anm2",   43, 60, 30, 1, 0.1)

SeqTrack("TPP_Abilities_UvHeal_Loop",                "M_TPP_Zombie_UV_Heal.anm2",   60, 90, 30, 1, 0.1)
SeqTrack("TPP_Abilities_UvHeal_Recovery",            "M_TPP_Zombie_UV_Heal.anm2",   90, 145, 30, 1, 0.1)

////////////////////////////////////////////////////////////
//GroundPound
////////////////////////////////////////////////////////////
SeqTrack("TPP_Abilities_Ground_Pound_Windup",               "M_TPP_Zombie_Groundpound.anm2",     15, 30, 60, 1, 0.4)
{
    Event(0, 0, 1)
    {        
        PlayPlayerSound8(GameVolumeSource_LoudSound, "ground_pound_charge.wav", 1.0, 1, 2, 1.0, 1.0, PlayerSoundPriority_Medium)       
    } 
}
SeqTrack("TPP_Abilities_Ground_Pound_Charged",              "M_TPP_Zombie_Groundpound.anm2",     30, 45, 30, 1, 0.2)
SeqTrack("TPP_Abilities_Ground_Pound_Charged_Loop",         "M_TPP_Zombie_Groundpound.anm2",     45, 90, 30, 1, 0.3)
SeqTrack("TPP_Abilities_Ground_Pound_InAir_Release",        "M_TPP_Zombie_Groundpound_Air.anm2", 0, 10, 30, 1, 0.3)
{
    Event(0, 0, 1)
    {  
        PlayPlayerSound8(GameVolumeSource_LoudSound, "ground_pound_air_release.wav", 0.25, 1, 2, 1.0, 2.0, PlayerSoundPriority_Medium)         
    } 
}
SeqTrack("TPP_Abilities_Ground_Pound_InAir_Release_Loop",   "M_TPP_Zombie_Groundpound_Air.anm2", 10, 40, 30, 1, 0.2)
SeqTrack("TPP_Abilities_Ground_Pound_Attack",               "M_TPP_Zombie_Groundpound.anm2",     90, 95, 15, 1, 0.1)
{
    Event(0, 0, 1)
    {
        PlayPlayerSound8(GameVolumeSource_LoudSound, "ground_pound_hit_XX.wav", 1.0, 0, 2, 1.0, 2.0, PlayerSoundPriority_Medium) 
        PlayPlayerSound8(GameVolumeSource_Speech, "attack_XX.wav", 1.0, 0, 0, 1.0, 1.0, PlayerSoundPriority_Medium)
    } 
}

SeqTrack("TPP_Abilities_Ground_Pound_Recover_Hit",          "M_TPP_Zombie_Groundpound.anm2",     95, 140, 30, 1, 0.0)
{
    Event(0, SPECIAL_EFFECT, 1)
}
SeqTrack("TPP_Abilities_Ground_Pound_Recover_Hit_Vehicle",          "M_TPP_Zombie_Groundpound.anm2",     95, 140, 30, 1, 0.0)
{
    Event(0, SPECIAL_EFFECT, 1)
}

SeqTrack("TPP_Abilities_Ground_Pound_Recover_Miss",          "M_TPP_Zombie_Groundpound.anm2",     95, 140, 18, 1, 0.0)
{
    Event(0, SPECIAL_EFFECT, 1)
}

SeqTracksBlend("TPP_Abilities_Ground_Pound_InAir_Release_Loop", "TPP_Abilities_Ground_Pound_Attack", 0.3)

////////////////////////////////////////////////////////////
//SpitGroundPound
////////////////////////////////////////////////////////////
SeqTrack("TPP_Abilities_Ground_Pound_Windup_Spit",               "M_TPP_Zombie_Groundpound.anm2",     0, 30, 30, 1, 0.2)
{
    Event(0, 0, 1)
    {        
        PlayPlayerSound8(GameVolumeSource_LoudSound, "ground_pound_charge.wav", 1.0, 1, 2, 1.0, 1.0, PlayerSoundPriority_Medium)       
    } 
}
SeqTrack("TPP_Abilities_Ground_Pound_Charged_Spit",              "M_TPP_Zombie_Groundpound.anm2",     30, 45, 30, 1, 0.0)
SeqTrack("TPP_Abilities_Ground_Pound_Charged_Loop_Spit",         "M_TPP_Zombie_Groundpound.anm2",     45, 90, 30, 1, 0.3)
SeqTrack("TPP_Abilities_Ground_Pound_InAir_Release_Spit",        "M_TPP_Zombie_Groundpound_Air.anm2", 0, 10, 30, 1, 0.3)
{
    Event(0, 0, 1)
    {  
        PlayPlayerSound8(GameVolumeSource_LoudSound, "ground_pound_air_release.wav", 0.25, 1, 2, 1.0, 2.0, PlayerSoundPriority_Medium)         
    } 
}
SeqTrack("TPP_Abilities_Ground_Pound_InAir_Release_Loop_Spit",   "M_TPP_Zombie_Groundpound_Air.anm2", 10, 40, 30, 1, 0.0)
SeqTrack("TPP_Abilities_Ground_Pound_Attack_Spit",               "M_TPP_Zombie_Groundpound.anm2",     90, 95, 30, 1, 0.1)
{
    Event(0, 0, 1)
    {
        PlayPlayerSound8(GameVolumeSource_LoudSound, "ground_pound_hit_XX.wav", 1.0, 0, 2, 1.0, 2.0, PlayerSoundPriority_Medium) 
        PlayPlayerSound8(GameVolumeSource_Speech, "attack_XX.wav", 1.0, 0, 0, 1.0, 1.0, PlayerSoundPriority_Medium)
    } 
}

SeqTrack("TPP_Abilities_Ground_Pound_Recover_Hit_Spit",          "M_TPP_Zombie_Groundpound.anm2",     95, 140, 30, 1, 0.0)
{
    Event(0, SPECIAL_EFFECT, 1)
}

SeqTrack("TPP_Abilities_Ground_Pound_Recover_Miss_Spit",          "M_TPP_Zombie_Groundpound.anm2",     95, 140, 24, 1, 0.0)
{
    Event(0, SPECIAL_EFFECT, 1)
}


SeqTracksBlend("TPP_Abilities_Ground_Pound_InAir_Release_Loop_Spit", "TPP_Abilities_Ground_Pound_Attack_Spit", 0.3)

//===================================== Take Damage ==================================================
SeqTrack( "Zombie_TPP_Unarmed_TakeDamageHitRight",                    "M_TPP_Zombie_TakeDamage_L.anm2",                0, 8, 30, 1, 0 )
SeqTrack( "Zombie_TPP_Unarmed_TakeDamageHitRight_Rest",            "M_TPP_Zombie_TakeDamage_L.anm2",                8, 30, 30, 1, 0 )

SeqTrack( "Zombie_TPP_Unarmed_TakeDamageHitLeft",                "M_TPP_Zombie_TakeDamage.anm2",                0, 8, 30, 1, 0 )
SeqTrack( "Zombie_TPP_Unarmed_TakeDamageHitLeft_Rest",        "M_TPP_Zombie_TakeDamage.anm2",                8, 30, 30, 1, 0 )

SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamageHitRight1",                "Zombie_TPP_Unarmed_TakeDamageHitRight")
SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamageHitRight1_Rest",            "Zombie_TPP_Unarmed_TakeDamageHitRight_Rest")

SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamageHitLeft1",                "Zombie_TPP_Unarmed_TakeDamageHitLeft")
SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamageHitLeft1_Rest",            "Zombie_TPP_Unarmed_TakeDamageHitLeft_Rest")

SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamageHitRight2",                "Zombie_TPP_Unarmed_TakeDamageHitRight")
SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamageHitRight2_Rest",            "Zombie_TPP_Unarmed_TakeDamageHitRight_Rest")

SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamageHitLeft2",                "Zombie_TPP_Unarmed_TakeDamageHitLeft")
SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamageHitLeft2_Rest",            "Zombie_TPP_Unarmed_TakeDamageHitLeft_Rest")

SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamagePvpHitRight",                "Zombie_TPP_Unarmed_TakeDamageHitRight")
SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamagePvpHitRight_Rest",            "Zombie_TPP_Unarmed_TakeDamageHitRight_Rest")

SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamagePvpHitLeft",                "Zombie_TPP_Unarmed_TakeDamageHitLeft")
SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamagePvpHitLeft_Rest",            "Zombie_TPP_Unarmed_TakeDamageHitLeft_Rest")

SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamagePvpHitRight1",                "Zombie_TPP_Unarmed_TakeDamageHitRight")
SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamagePvpHitRight1_Rest",            "Zombie_TPP_Unarmed_TakeDamageHitRight_Rest")

SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamagePvpHitLeft1",                "Zombie_TPP_Unarmed_TakeDamageHitLeft")
SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamagePvpHitLeft1_Rest",            "Zombie_TPP_Unarmed_TakeDamageHitLeft_Rest")

SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamagePvpHitRight2",                "Zombie_TPP_Unarmed_TakeDamageHitRight")
SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamagePvpHitRight2_Rest",            "Zombie_TPP_Unarmed_TakeDamageHitRight_Rest")

SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamagePvpHitLeft2",                "Zombie_TPP_Unarmed_TakeDamageHitLeft")
SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamagePvpHitLeft2_Rest",            "Zombie_TPP_Unarmed_TakeDamageHitLeft_Rest")

SeqTrack( "Zombie_TPP_Unarmed_TakeDamagePush",            "M_TPP_Zombie_TakeDamage_Push.anm2",                0, 30, 30, 1, 0 )
SeqTrack( "Zombie_TPP_Unarmed_TakeDamagePush_Rest",    "M_TPP_Zombie_TakeDamage_Push.anm2",                30, 60, 30, 1, 0 )

SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamagePush1",        "Zombie_TPP_Unarmed_TakeDamagePush" )
SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamagePush1_Rest",    "Zombie_TPP_Unarmed_TakeDamagePush_Rest" )

SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamagePush2",           "Zombie_TPP_Unarmed_TakeDamagePush" )
SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamagePush2_Rest",    "Zombie_TPP_Unarmed_TakeDamagePush_Rest" )

SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamagePush3",           "Zombie_TPP_Unarmed_TakeDamagePush" )
SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamagePush3_Rest",    "Zombie_TPP_Unarmed_TakeDamagePush_Rest" )

//===================================== Death ==================================================

SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamageDeathDefault",                "Zombie_TPP_Unarmed_TakeDamageHitRight")
SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamageDeathDefault_Rest",            "Zombie_TPP_Unarmed_TakeDamageHitRight_Rest")


SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamageDeathPvpHitLeft",                "Zombie_TPP_Unarmed_TakeDamageHitLeft")
SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamageDeathPvpHitLeft_Rest",            "Zombie_TPP_Unarmed_TakeDamageHitLeft_Rest")

SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamageDeathPvpHitRight",                "Zombie_TPP_Unarmed_TakeDamageHitRight")
SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamageDeathPvpHitRight_Rest",            "Zombie_TPP_Unarmed_TakeDamageHitRight_Rest")

SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamageDeathFromLethalObject",                "Zombie_TPP_Unarmed_TakeDamageHitRight")
SeqTrackAlias( "Zombie_TPP_Unarmed_TakeDamageDeathFromLethalObject_Rest",            "Zombie_TPP_Unarmed_TakeDamageHitRight_Rest")

SeqTrack( "Zombie_TPP_Unarmed_TakeDamageDeathSpikes",              "M_FPP_Zombie_Death_SpikeWall_Back.anm2",   0, 150, 30, 1, 0.1)
    Event(5, 0, 1)
    {
        PlayFx("slomotion_gunshot_wound_sequence.fx", [0, -0.5, -0.8], "Spine2", 1, [0.0, 0.0, 0], 0)
    }   

SeqTrack( "Zombie_TPP_Unarmed_TakeDamageDeathSpikesFront",              "M_FPP_Zombie_Death_SpikeWall_Front.anm2",   0, 150, 30, 1, 0.1)
    Event(5, 0, 1)
    {
        PlayFx("slomotion_gunshot_wound_sequence.fx", [0, -0.5, -0.8], "Spine2", 1, [0.0, 0.0, 0], 0)
    }   
//==================================================================================================
//--------------------------------- Zombie balance ------------------------------//
SeqTrackAlias("Zombie_TPP_Unarmed_Ballance_Stand",              "Zombie_TPP_Unarmed_Stand")
SeqTrack("Zombie_TPP_Unarmed_Ballance_StandNoise",      "M_TPP_Zombie_StandIdle.anm2"   , 0, 60, 30, 1, 0.5) 
SeqTrack("Zombie_TPP_Unarmed_Ballance_MoveNoise",       "M_TPP_Zombie_StandIdle.anm2"   , 0, 60, 30, 1, 0.5) 
SeqTrack("Zombie_TPP_Unarmed_Ballance_SprintNoise",     "M_FPP_Stick_NM_Sprint_footbridge_Zombie.anm2"   , 0, 31, 30, 1, 0.5) 
SeqTrack("Zombie_TPP_Unarmed_Ballance_Right",             "M_TPP_Zombie_StandIdle_Balance_R.anm2"   , 0, 60, 30, 1, 0.5) 
SeqTrack("Zombie_TPP_Unarmed_Ballance_Left",             "M_TPP_Zombie_StandIdle_Balance_L.anm2"   , 0, 60, 30, 1, 0.5) 

//================================ NaturalMotion =======================================================
/*   SeqTrack("Zombie_TPP_Unarmed_RoofJump_FromBottom_Begin",     "M_FPP_Zombie_RoofJump_FromBottom.anm2", 12, 19, 30, 1  , 0.2)
    {
        Event(0, PLAY_EDGE_GRAB_SOUND, -1)
    }

    SeqTrack("Zombie_TPP_Unarmed_RoofJump_FromBottom",             "M_FPP_Zombie_RoofJump_FromBottom.anm2", 19, 45, 30, 1, 0.0)
    { 
        Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
        Event(21, CLIMBING_LENGTH, -1)    
    }
    SeqTrack("Zombie_TPP_Unarmed_HangFromEdge_Jump",        "M_FPP_Zombie_RoofJump_FromBottom.anm2", 19, 30, 30, 1, 0.0)    
*/
//////////////////////
SeqTrack("Zombie_TPP_Unarmed_JumpOverLow",				"M_TPP_Zombie_JumpOnLowStand.anm2",		0, 30, 30, 1, 0.2)
{	
	Event(23, ENABLE_DUCK, -1)
	Event(27, END_ANIMATION, 1)
}

	
SeqTrack("Zombie_TPP_Unarmed_JumpOnLowStand",			"M_TPP_Zombie_JumpOnLowStand.anm2",		0, 30, 30, 1, 0.2)
{	
	Event(0, EVENT_JUMP_OVER, -1)
	Event(23, ENABLE_DUCK, -1)
	Event(25, END_ANIMATION, 1)
}
SeqTracksBlend("Zombie_TPP_Unarmed_JumpOnLowStand", 	"Zombie_TPP_Unarmed_Jump_Loop", 0.5)

    SeqTrack("Zombie_TPP_Unarmed_RoofJump_FromBottomNoHang_Begin",         "M_FPP_Zombie_RoofJump_FromBottom.anm2", 12, 19, 30, 1 , 0.1)
    {
        Event(0, PLAY_EDGE_GRAB_SOUND, -1)
    }
    SeqTrack("Zombie_TPP_Unarmed_RoofJump_FromBottomNoHang",             "M_FPP_Zombie_RoofJump_FromBottom.anm2", 19, 45, 30, 1, 0.0)
    {
        Event(21, CLIMBING_LENGTH, -1)    
    }
    SeqTrackAlias("Zombie_TPP_Unarmed_RoofJump_FromBottomNoHang1_Begin",         "Zombie_TPP_Unarmed_RoofJump_FromBottomNoHang_Begin")
    SeqTrackAlias("Zombie_TPP_Unarmed_RoofJump_FromBottomNoHang1",             "Zombie_TPP_Unarmed_RoofJump_FromBottomNoHang")
    SeqTrackAlias("Zombie_TPP_Unarmed_RoofJump_FromBottomNoHang2_Begin",         "Zombie_TPP_Unarmed_RoofJump_FromBottomNoHang_Begin")
    SeqTrackAlias("Zombie_TPP_Unarmed_RoofJump_FromBottomNoHang2",             "Zombie_TPP_Unarmed_RoofJump_FromBottomNoHang") 
    
	SeqTrack("Zombie_TPP_Unarmed_HangFromEdge",			"M_FPP_Zombie_RoofJump_FromBottom.anm2", 19, 45, 10, 1, 0.3)
	
    SeqTrack("Zombie_TPP_Unarmed_RoofJump_FromBottom_Begin",     "M_FPP_Zombie_RoofJump_FromBottom.anm2", 12, 19, 30, 1  , 0.3)    

    SeqTrack("Zombie_TPP_Unarmed_RoofJump_FromBottom",             "M_FPP_Zombie_RoofJump_FromBottom.anm2", 19, 45, 30, 1, 0.0)
    {
        Event(21, CLIMBING_LENGTH, -1)
        Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
    }
    SeqTrackAlias("Zombie_TPP_Unarmed_RoofJump_FromBottom1_Begin",         "Zombie_TPP_Unarmed_RoofJump_FromBottom_Begin")
    SeqTrackAlias("Zombie_TPP_Unarmed_RoofJump_FromBottom1",             "Zombie_TPP_Unarmed_RoofJump_FromBottom")
    SeqTrackAlias("Zombie_TPP_Unarmed_RoofJump_FromBottom2_Begin",         "Zombie_TPP_Unarmed_RoofJump_FromBottom_Begin")
    SeqTrackAlias("Zombie_TPP_Unarmed_RoofJump_FromBottom2",             "Zombie_TPP_Unarmed_RoofJump_FromBottom")
    

    SeqTrack("Zombie_TPP_Unarmed_HangFromEdge_Jump",        "M_FPP_Zombie_RoofJump_FromBottom.anm2", 19, 45, 30, 1, 0.0)
    {
        Event(13, END_ANIMATION, 1)
    }

    SeqTrack("Zombie_TPP_Unarmed_RoofJump_EdgeGrab_Begin",     "M_TPP_Zombie_Roofjump_EdgeGrab.anm2",         0, 11, 28, 1, 0.2)    
    SeqTrack("Zombie_TPP_Unarmed_RoofJump_EdgeGrab",         "M_TPP_Zombie_Roofjump_EdgeGrab.anm2",         11, 54, 28, 1, 0.0)
    {
        Event(25, CLIMBING_LENGTH, -1)
        Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
        Event(0, PLAY_EDGE_GRAB_SOUND, -1)
    }
	/*
    SeqTrack("Zombie_TPP_Unarmed_RoofJump_EdgeGrab1_Begin",         "M_TPP_Zombie_Roofjump_EdgeGrab1.anm2",         0, 10, 30, 1, 0.1)
    SeqTrack("Zombie_TPP_Unarmed_RoofJump_EdgeGrab1",             "M_TPP_Zombie_Roofjump_EdgeGrab1.anm2",         10, 43, 30, 1, 0.0)
    {
        Event(15, CLIMBING_LENGTH, -1)
        Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
        Event(0, PLAY_EDGE_GRAB_SOUND, -1)
    }
	
    SeqTrackAlias("Zombie_TPP_Unarmed_RoofJump_EdgeGrab2_Begin",         "Zombie_TPP_Unarmed_RoofJump_EdgeGrab1_Begin")
    SeqTrackAlias("Zombie_TPP_Unarmed_RoofJump_EdgeGrab2",             "Zombie_TPP_Unarmed_RoofJump_EdgeGrab1")*/ //NOT EXISTING ANM
    
    SeqTrack( "Zombie_TPP_Unarmed_RoofJump_JumpIn180_begin",    "M_TPP_Zombie_Jumpin_1801.anm2",            0, 10, 30, 1, 0.1)    
    SeqTrack( "Zombie_TPP_Unarmed_RoofJump_JumpIn180",            "M_TPP_Zombie_Jumpin_1801.anm2",            10, 32, 30, 1, 0.0)
    {
        Event(10, CLIMBING_LENGTH, -1)
        Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
        Event(0, PLAY_EDGE_GRAB_SOUND, -1)
    }
    SeqTrackAlias( "Zombie_TPP_Unarmed_RoofJump_JumpIn1801_begin",    "Zombie_TPP_Unarmed_RoofJump_JumpIn180_begin")

    SeqTrackAlias( "Zombie_TPP_Unarmed_RoofJump_JumpIn1801",            "Zombie_TPP_Unarmed_RoofJump_JumpIn180")

    SeqTrackAlias( "Zombie_TPP_Unarmed_RoofJump_JumpIn1802_begin",    "Zombie_TPP_Unarmed_RoofJump_JumpIn180_begin")

    SeqTrackAlias( "Zombie_TPP_Unarmed_RoofJump_JumpIn1802",            "Zombie_TPP_Unarmed_RoofJump_JumpIn180")


    SeqTrack( "Zombie_TPP_Unarmed_RoofJump_SlopeLR_begin",        "M_TPP_Zombie_SlopeLR.anm2",            0, 5, 30, 1, 0.3)    
    SeqTrack( "Zombie_TPP_Unarmed_RoofJump_SlopeLR",            "M_TPP_Zombie_SlopeLR.anm2",            5, 25, 30, 1, 0.1)
    {
        Event(3, CLIMBING_LENGTH, -1)
        Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
        Event(0, PLAY_EDGE_GRAB_SOUND, -1)
    }
    
    SeqTrack( "Zombie_TPP_Unarmed_RoofJump_SlopeRL_begin",        "M_TPP_Zombie_SlopeRL.anm2",            0, 5, 30, 1, 0.3)    
    SeqTrack( "Zombie_TPP_Unarmed_RoofJump_SlopeRL",            "M_TPP_Zombie_SlopeRL.anm2",            5, 25, 30, 1, 0.1)
    {
        Event(3, CLIMBING_LENGTH, -1)
        Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
        Event(0, PLAY_EDGE_GRAB_SOUND, -1)
    }
    
    
    SeqTrack( "Zombie_TPP_Unarmed_RoofJump_HighSlopeLR_begin",        "M_TPP_Zombie_45High_LR.anm2",            0, 12, 30, 1, 0.3)
    
    SeqTrack( "Zombie_TPP_Unarmed_RoofJump_HighSlopeLR",            "M_TPP_Zombie_45High_LR.anm2",            12, 55, 30, 1, 0.1)
    {
        Event(28, CLIMBING_LENGTH, -1)        
        Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
        Event(0, PLAY_EDGE_GRAB_SOUND, -1)
    }
    
    SeqTrack( "Zombie_TPP_Unarmed_RoofJump_HighSlopeRL_begin",        "M_TPP_Zombie_45High_RL.anm2",            0, 12, 30, 1, 0.3)    
    SeqTrack( "Zombie_TPP_Unarmed_RoofJump_HighSlopeRL",            "M_TPP_Zombie_45High_RL.anm2",            12, 50, 30, 1, 0.1)
    {
        Event(28, CLIMBING_LENGTH, -1)        
        Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
        Event(0, PLAY_EDGE_GRAB_SOUND, -1)
    }
  
SeqTrackAlias("Zombie_TPP_Unarmed_RoofJump_FromTop_Begin",    	"Zombie_TPP_Unarmed_RoofJump_SlopeRL_begin")
SeqTrackAlias("Zombie_TPP_Unarmed_RoofJump_FromTop",    	"Zombie_TPP_Unarmed_RoofJump_SlopeRL")

SeqTrackAlias("Zombie_TPP_Unarmed_RoofJump_FromTop1_Begin",    	"Zombie_TPP_Unarmed_RoofJump_SlopeLR_begin")
SeqTrackAlias("Zombie_TPP_Unarmed_RoofJump_FromTop1",    	"Zombie_TPP_Unarmed_RoofJump_SlopeLR")

//================================ Drained =======================================================
SeqTrack("Zombie_TPP_Unarmed_Drained_Stand",           "M_TPP_Zombie_StandIdle_LS.anm2",                     0, 90,  30, 1, 0.3)
    
SeqTrackAlias("Zombie_TPP_Unarmed_Drained_Jump_Begin",            "Zombie_TPP_Unarmed_Jump_Begin")
SeqTrackAlias("Zombie_TPP_Unarmed_Drained_Jump_Loop",            "Zombie_TPP_Unarmed_Jump_Loop")
SeqTrackAlias("Zombie_TPP_Unarmed_Drained_Jump_Begin_1",            "Zombie_TPP_Unarmed_Jump_Begin")
SeqTrackAlias("Zombie_TPP_Unarmed_Drained_Jump_Loop_1",            "Zombie_TPP_Unarmed_Drained_Jump_Loop")
SeqTrackAlias("Zombie_TPP_Unarmed_Drained_Jump_Loop_2",            "Zombie_TPP_Unarmed_Drained_Jump_Loop")
SeqTrackAlias("Zombie_TPP_Unarmed_Drained_LogicJump",            "Zombie_TPP_Unarmed_logicjump")
SeqTrackAlias("Zombie_TPP_Unarmed_Drained_LogicJump_1",            "Zombie_TPP_Unarmed_logicjump")
SeqTrackAlias("Zombie_TPP_Unarmed_Drained_LogicJump_2",            "Zombie_TPP_Unarmed_logicjump")
SeqTrack("Zombie_TPP_Unarmed_Drained_Land_Medium",            "M_TPP_Zombie_StandIdle_LS.anm2" , 0, 30, 30, 1, 0.1)
SeqTrack("Zombie_TPP_Unarmed_Drained_Land",                   "M_TPP_Zombie_LandHeavy.anm2" , 0, 35, 30, 1, 0.1)

SeqTrackAlias("Zombie_TPP_Unarmed_Drained_JumpOverLow",				"Zombie_TPP_Unarmed_JumpOverLow")
SeqTrackAlias("Zombie_TPP_Unarmed_Drained_JumpOnLowStand",			"Zombie_TPP_Unarmed_JumpOnLowStand")


SeqTracksBlend("Zombie_TPP_Unarmed_Drained_Jump_Begin", "Zombie_TPP_Unarmed_Drained_Jump_Loop", 0.0)
    

SeqTrack("Zombie_TPP_Unarmed_Drained_WalkBackward",             "M_TPP_Zombie_WalkBackward_LS.anm2"        , 0, 162, 30, 1, 0.3)
{
    Event(18, VIS_EVENT_STEP_LEFT, -1)
    Event(34, VIS_EVENT_STEP_RIGHT, -1)
    Event(48, VIS_EVENT_STEP_LEFT, -1)
    Event(66, VIS_EVENT_STEP_RIGHT, -1)
    Event(82, VIS_EVENT_STEP_LEFT, -1)
    Event(99, VIS_EVENT_STEP_RIGHT, -1)
    Event(113, VIS_EVENT_STEP_LEFT, -1)
    Event(147, VIS_EVENT_STEP_RIGHT, -1)
    Event(161, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("Zombie_TPP_Unarmed_Drained_WalkForward",                         "M_TPP_Zombie_WalkForward_LS.anm2"                , 0, 30, 30, 1, 0.3)
{
    Event(9, VIS_EVENT_STEP_RIGHT, -1)
    Event(25, VIS_EVENT_STEP_LEFT, -1)
}


SeqTrack("Zombie_TPP_Unarmed_Drained_WalkLeft",             "M_TPP_Zombie_WalkLeft_LS.anm2"        , 0, 86, 30, 1, 0.3)
{
    Event(7, VIS_EVENT_STEP_RIGHT, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    Event(28, VIS_EVENT_STEP_RIGHT, -1)
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    Event(50, VIS_EVENT_STEP_RIGHT, -1)
    Event(59, VIS_EVENT_STEP_LEFT, -1)
    Event(71, VIS_EVENT_STEP_RIGHT, -1)
    Event(81, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("Zombie_TPP_Unarmed_Drained_WalkRight",             "M_TPP_Zombie_WalkRight_LS.anm2"        , 0, 86, 30, 1, 0.3)
{
    Event(9, VIS_EVENT_STEP_RIGHT, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(31, VIS_EVENT_STEP_RIGHT, -1)
    Event(41, VIS_EVENT_STEP_LEFT, -1)
    Event(52, VIS_EVENT_STEP_RIGHT, -1)
    Event(63, VIS_EVENT_STEP_LEFT, -1)
    Event(74, VIS_EVENT_STEP_RIGHT, -1)
    Event(85, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrackAlias("Zombie_TPP_Unarmed_Drained_RunBackward",     "Zombie_TPP_Unarmed_Drained_WalkBackward")
SeqTrackAlias("Zombie_TPP_Unarmed_Drained_RunForward",      "Zombie_TPP_Unarmed_Drained_WalkForward")
SeqTrackAlias("Zombie_TPP_Unarmed_Drained_RunLeft",         "Zombie_TPP_Unarmed_Drained_WalkLeft")
SeqTrackAlias("Zombie_TPP_Unarmed_Drained_RunRight",        "Zombie_TPP_Unarmed_Drained_WalkRight")

SeqTrackAlias("Zombie_TPP_Unarmed_Drained_SprintForward",   "Zombie_TPP_Unarmed_Drained_WalkForward")

SeqTrack("Zombie_TPP_Unarmed_Drained_DuckPose",        "M_TPP_Zombie_CrouchIdle_LS.anm2",                     0, 90,  30, 1, 0.3)

SeqTrack("Zombie_TPP_Menu",        "M_TPP_Zombie_Stand_menu.anm2",                     0, 60,  30, 1, 0.0)

SeqTrack( "Zombie_TPP_VehicleAttack_Triggered",             "M_FPP_Zombie_Attach_Buggy_Triggered.anm2",     0, 25, 30, 1, 0.2)
SeqTrack( "Zombie_TPP_VehicleAttack_Exit_Vehicle",          "M_FPP_Zombie_Exit_Buggy.anm2",                 0, 15, 45, 1, 0.1)
SeqTrack( "Zombie_TPP_VehicleAttack_Attaching_BackLeft",    "M_FPP_Zombie_Attach_Buggy_BackLeft.anm2",      5, 50, 30, 1, 0.1)
{
    Event(8, BUGGY_LAND_ATTACH_LEFT, 1) 
}
SeqTrack( "Zombie_TPP_VehicleAttack_Attaching_BackRight",   "M_FPP_Zombie_Attach_Buggy_BackRight.anm2",     5, 50, 30, 1, 0.1)
{
    Event(8, BUGGY_LAND_ATTACH_RIGHT, 1) 
}
SeqTrack( "Zombie_TPP_VehicleAttack_Attaching_Left",        "M_FPP_Zombie_Attach_Buggy_Left.anm2",          5, 45, 30, 1, 0.1)
{
    Event(8, BUGGY_LAND_ATTACH_LEFT, 1) 
}
SeqTrack( "Zombie_TPP_VehicleAttack_Attaching_Right",       "M_FPP_Zombie_Attach_Buggy_Right.anm2",         5, 45, 30, 1, 0.1)
{
    Event(8, BUGGY_LAND_ATTACH_RIGHT, 1) 
}
SeqTrack( "Zombie_TPP_VehicleAttack_Attaching_Front",       "M_FPP_Zombie_Attach_Buggy_Front.anm2",         3, 45, 30, 1, 0.0)
{
    Event(8, BUGGY_LAND_ATTACH_FRONT, 1) 
}
SeqTrack( "Zombie_TPP_VehicleAttack_Idle",                  "M_FPP_Zombie_Idle_Buggy.anm2",                 0, 120, 30, 1, 0.1)
SeqTrack( "Zombie_TPP_VehicleAttack_Attack_Windup_0",         "m_FPP_Zombie_Melee_Buggy_1.anm2",              0, 20, 30, 1, 0.1)
SeqTrack( "Zombie_TPP_VehicleAttack_Attack_0",                "m_FPP_Zombie_Melee_Buggy_1.anm2",              20, 55, 30, 1, 0.0)
{  
    Event(8, PUNCH_HIT, 1) 
    {   
        PlayPlayerSound7(GameVolumeSource_LoudSound, "ground_pound_hit_XX.wav", 1.0, 0, 2, 1.0, 2.0)
        PlayPlayerSound7(GameVolumeSource_Speech, "attack_XX.wav", 1.0, 0, 0, 1.0, 1.0)
        PlayFx("car_hit_ground_small_sequence.fx", [0, -1, 0], "r_hand", 1, [0.1, 0, 0], 0)
    }
}
SeqTrack( "Zombie_TPP_VehicleAttack_Attack_Fail_0",         "M_FPP_Zombie_Melee_Buggy_1_Fail.anm2",              0, 20, 30, 1, 0.1)

SeqTrack( "Zombie_TPP_VehicleAttack_Attack_Windup_1",         "m_FPP_Zombie_Melee_Buggy_2.anm2",              0, 20, 30, 1, 0.1)
SeqTrack( "Zombie_TPP_VehicleAttack_Attack_1",                "m_FPP_Zombie_Melee_Buggy_2.anm2",              20, 55, 30, 1, 0.0)
{  
    Event(8, PUNCH_HIT, 1) 
    {   
        PlayPlayerSound7(GameVolumeSource_LoudSound, "ground_pound_hit_XX.wav", 1.0, 0, 2, 1.0, 2.0)
        PlayPlayerSound7(GameVolumeSource_Speech, "attack_XX.wav", 1.0, 0, 0, 1.0, 1.0)
        PlayFx("car_hit_ground_small_sequence.fx", [0, -1, 0], "l_hand", 1, [0.1, 0, 0], 0)
    }
}
SeqTrack( "Zombie_TPP_VehicleAttack_Attack_Fail_1",         "M_FPP_Zombie_Melee_Buggy_2_Fail.anm2",              0, 20, 30, 1, 0.1)

////////////////////////////////////////////////////////////
//BuggyKnockOff
////////////////////////////////////////////////////////////
SeqTrack("TPP_PVPBuggyKnockOff_Victim_Tackle",             "M_FPP_Zombie_PVP_WrestlingKick.anm2",      23, 40, 30, 1, 0.0)
{
    Event(0, PVP_GRAB_ORIENT_START, 1)   
    MustSendEvent(3, PVP_GRAB_APPLY_TACKLE_IMPULSE, 1)
    MustSendEvent(0, PVP_GRAB_APPLY_DAMAGE, 1) 
    Event(2, 0, 1)
    {
        PlayFx("sharp_hit_torso_heavy_sequence.fx", [0, 0, -1], "Head", 1, [0.0, 0.0, 0], 0)
    }
    Event(3, PVP_GRAB_ORIENT_END, 1)  
}

SeqTrack("TPP_PVPBuggyKnockOff_Victim_Fall",               "M_FPP_Zombie_PVP_WrestlingKick.anm2",      40, 70, 30, 1, 0.3)
SeqTrack("TPP_PVPBuggyKnockOff_Victim_Land",               "M_TPP_Zombie_PVP_WrestlingKick_Land.anm2",      0, 30, 30, 1, 0.1)
{
    MustSendEvent(1, PVP_GRAB_CAN_MOVE, -1)
}
SeqTrack("TPP_PVPBuggyKnockOff_Victim_Release",            "M_TPP_Zombie_PVP_WrestlingKick_Land.anm2",      30, 50, 30, 1, 0.0)
{
    MustSendEvent(1, PVP_GRAB_CAN_MOVE, -1)
}
SeqTrackAlias("TPP_PVPBuggyKnockOff_Victim_Fall_VictimDied",     "TPP_PVPBuggyKnockOff_Victim_Fall")
SeqTrack("TPP_PVPBuggyKnockOff_Victim_Land_VictimDied",    "M_TPP_Zombie_PVP_WrestlingKick_Land.anm2",      0, 4, 30, 1, 0.1)
SeqTrack("TPP_PVPBuggyKnockOff_Victim_Release_VictimDied", "M_TPP_Zombie_PVP_WrestlingKick_Land.anm2",      4, 50, 30, 1, 0.0)
{	
	MustSendEvent(1, END_ANIMATION, 1)
}
SeqTrack("TPP_PVPBuggyKnockOff_Victim_Release_VictimWallHit", "M_TPP_Human_HitWall.anm2",   0, 20, 30, 1, 0.1)
{
    MustSendEvent(1, PVP_GRAB_CAN_MOVE, -1)
}
SeqTrack("TPP_PVPBuggyKnockOff_Victim_Release_VictimWallHit_VictimDied", "M_TPP_Human_HitWall.anm2",   0, 20, 30, 1, 0.1)
{	
	MustSendEvent(8, END_ANIMATION, 1)
}


SeqTrack("TPP_Abilities_BuggyChargeAttackWindup",               "M_FPP_Zombie_Tackle_Buggy.anm2",        12, 24, 30, 1, 0.0)
{    
    Event(0, 0, 1)
    {
        PlayPlayerSound5(GameVolumeSource_LoudSound, "charge_pounce.wav", -1, 0, 2)
    }
}
SeqTrack("TPP_Abilities_BuggyChargeAttackHit",            "M_FPP_Zombie_Tackle_Buggy.anm2",        25, 60, 30, 1, 0.0)

SeqTrack("Zombie_TPP_VehicleAttack_Electrocuted",            "M_FPP_Zombie_Shocked_Buggy.anm2",        0, 40, 30, 1, 0.0)
