//----- animacje z anaconda

/*SeqTrackAlias( "TPP_Anaconda_Stand", "TPP_Beretta_Stand")
SeqTrackAlias( "TPP_Anaconda_StandEmpty", "TPP_Beretta_StandEmpty")
SeqTrackAlias( "TPP_Anaconda_Wall", "TPP_Beretta_Wall")
SeqTrackAlias( "TPP_Anaconda_Cover_StandPos", "TPP_Beretta_Cover_StandPos")

SeqTrackAlias( "TPP_Anaconda_Shot", "TPP_Beretta_Shot")
SeqTrackAlias( "TPP_Anaconda_ShotLast", "TPP_Beretta_ShotLast")
SeqTrackAlias( "TPP_Anaconda_ShotEmpty", "TPP_Beretta_ShotEmpty")

// Aim
SeqTrackAlias( "TPP_Anaconda_Aim_Stand", "TPP_Beretta_Aim_Stand")
SeqTrackAlias( "TPP_Anaconda_Aim_StandEmpty", "TPP_Beretta_Aim_StandEmpty")

SeqTrackAlias( "TPP_Anaconda_Aim_Shot", "TPP_Beretta_Aim_Shot")
SeqTrackAlias( "TPP_Anaconda_Aim_ShotLast", "TPP_Beretta_Aim_ShotLast")
SeqTrackAlias( "TPP_Anaconda_Aim_ShotEmpty", "TPP_Beretta_Aim_ShotEmpty")

// beretta - podstawowe
SeqTrackAlias( "TPP_Anaconda_ReloadBegin", "TPP_Beretta_ReloadBegin")
SeqTrackAlias( "TPP_Anaconda_ReloadManage", "TPP_Beretta_ReloadManage")

SeqTrackAlias( "TPP_Anaconda_ReloadLoop", "TPP_Beretta_ReloadLoop")
SeqTrackAlias( "TPP_Anaconda_ReloadFinish", "TPP_Beretta_ReloadFinish")

SeqTrackAlias( "TPP_Anaconda_ReloadBeginEmpty", "TPP_Beretta_ReloadBeginEmpty")

SeqTrackAlias( "TPP_Anaconda_ReloadManageEmpty", "TPP_Beretta_ReloadManageEmpty")
SeqTrackAlias( "TPP_Anaconda_ReloadLoopEmpty", "TPP_Beretta_ReloadLoopEmpty")

SeqTrackAlias( "TPP_Anaconda_ReloadFinishEmpty", "TPP_Beretta_ReloadFinishEmpty")
*/