//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//++++++++++++++++++++WARNING THIS SCRIPT USES TPP ANIMS FIX THIS BEFORE RELEASE ;-)+++++++++++++++++++++++
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//===================================== TPP Shield ============================================



SeqTrack( "TPP_Shield_Stand",				    "M_TPP_Shield_Actions.anm2",                28, 88, 30, 1, 0.1)
SeqTrackAlias( "TPP_Shield_Jump_Loop", "TPP_Shield_Stand")

SeqTrack( "TPP_Shield_Attack",				    "M_TPP_Shield_Actions.anm2",                161, 177, 30, 1, 0.1)
{
	Event(0, SHIELD_BLOCK_HIT, -1)
}
SeqTrack( "TPP_Shield_AttackRest",				    "M_TPP_Shield_Actions.anm2",                177, 208, 30, 1, 0.0)

SeqTrack( "TPP_Shield_Show",								"M_TPP_Shield_Actions.anm2",           0, 26, 45, 1, 0.0) // przygotowanie do ataku/bloku
{
	Event(0, MELEE_SWING_LEFT, 1)
	Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_SpecialSound, "playerm1_clothes_crouch_start_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }	
}

SeqTrack( "TPP_Shield_TakeDamage0", 							"M_TPP_Shield_Actions.anm2",           90, 112, 30, 1, 0.1) // uderzenie w tarcze 1 
{
	Event(2, SHIELD_BLOCK_HIT, -1)
}
SeqTrack( "TPP_Shield_TakeDamage1", 							"M_TPP_Shield_Actions.anm2",           113, 135, 30, 1, 0.1) // uderzenie w tarcze 2
{
	Event(2, SHIELD_BLOCK_HIT, -1)
}
SeqTrack( "TPP_Shield_TakeDamage2", 							"M_TPP_Shield_Actions.anm2",           136, 158, 30, 1, 0.1) // uderzenie w tarcze 3
{
	Event(2, SHIELD_BLOCK_HIT, -1)
}

SeqTrack( "TPP_Shield_TakeDamageFinal",						"M_TPP_Shield_Actions.anm2",           210, 222, 30, 1, 0.1) // stracenie tarczy
{
	Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_SpecialSound, "playerm1_clothes_crouch_end_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }	
}

SeqTrack( "TPP_Shield_Hide",								"M_TPP_Shield_Actions.anm2",           210, 222, 90, 1, 0.1) // chowanie tarczy
{
	Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_SpecialSound, "playerm1_clothes_crouch_end_XX.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
}

SeqTrack( "TPP_Shield_Block",  								"M_TPP_Shield_Actions.anm2",           28, 88, 30, 1, 0.1)


SeqTrack( "TPP_Shield_PushBackBegin",  					    	"M_TPP_Shield_StrongBlow.anm2",           0, 6, 30, 1, 0.1) 
{
	Event(2, SHIELD_BLOCK_HEAVY_HIT, -1)
}
SeqTrack( "TPP_Shield_PushBackLoop",  					    	"M_TPP_Shield_StrongBlow.anm2",           6, 15, 30, 1, 0.1) 
SeqTrack( "TPP_Shield_PushBackEnd",  					    	"M_TPP_Shield_StrongBlow.anm2",           15, 30, 30, 1, 0.1) 
