!include("ai_timing.def")

SeqTrack("TPP_Crossbow_Shot", "M_TPP_CrossBow_Shoot_Reload.anm2", 0, 10, 30, 1, 0.0)
SeqTrack("TPP_Crossbow_ShotEmpty", "M_TPP_CrossBow_Shoot_Reload.anm2", 0, 10, 30, 1, 0.0)

SeqTrackAlias("TPP_Crossbow_Aim_Shot", "TPP_Crossbow_Shot")
SeqTrackAlias("TPP_Crossbow_Aim_ShotEmpty", "TPP_Crossbow_ShotEmpty")

SeqTrack("TPP_Crossbow_Stand", "TPP_Player_Crossbow_All.anm2", 0, 192, 60, 1, 0.3)

SeqTrackAlias("TPP_Crossbow_StandEmpty", "TPP_Crossbow_Stand")
SeqTrackAlias("TPP_Crossbow_Wall", "TPP_Crossbow_Stand")
SeqTrackAlias("TPP_Crossbow_Cover_StandPos", "TPP_Crossbow_Stand")

SeqTrackAlias("TPP_Crossbow_Aim_Stand", "TPP_Crossbow_Stand")
SeqTrackAlias("TPP_Crossbow_Aim_StandEmpty", "TPP_Crossbow_Stand")

SeqTrack("TPP_Crossbow_ReloadBegin", "M_TPP_CrossBow_Shoot_Reload.anm2", 10, 38, 30, 1, 0.3)
{
	Event(0, 0, 1)
    {
        PlaySound3D(GameVolumeSource_SoundPlayer, "crossbow_load_begin_00.wav", 1.4, 3, "head", 1, [0,0,0], 0)
    }
}
SeqTrack("TPP_Crossbow_ReloadLoop", "M_TPP_CrossBow_Shoot_Reload.anm2" , 38, 79, 30, 1, 0.0)
//{
//	Event(0, 0, 1)
//    {
//        PlaySound3D(GameVolumeSource_SoundPlayer, "crossbow_load_bolt_00.wav", 1.4, 3, "head", 1, [0,0,0], 0)
//    }
//}
SeqTrack("TPP_Crossbow_ReloadFinish", "M_TPP_CrossBow_Shoot_Reload.anm2", 79, 104, 30, 1, 0.0)

SeqTrack("TPP_Crossbow_Jump_Pose", 		        "TPP_Player_rifle_idle.anm2"	        , 16, 49, 30, 1, 0.1)

//===================================== Jumping ============================================
///FORWARD
SeqTrack("TPP_Crossbow_WalkForward", "TPP_Player_Crossbow_All.anm2", 240, 293, 60, 1, 0.5)
{
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
    Event(45, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("TPP_Crossbow_RunForward", "TPP_Player_Crossbow_All.anm2", 320, 364, 60, 1, 0.5)
{
    Event(14, VIS_EVENT_STEP_RIGHT, -1)
    Event(34, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("TPP_Crossbow_SprintForward", "TPP_Player_Crossbow_All.anm2", 380, 414, 60, 1, 0.5)
{
    Event(10, VIS_EVENT_STEP_RIGHT, -1)
    Event(25, VIS_EVENT_STEP_LEFT, -1)
}
///BACKWARD
SeqTrack("TPP_Crossbow_WalkBackward", "TPP_Player_Crossbow_All.anm2", 440, 522, 60, 1, 0.5)
{
    Event(26, VIS_EVENT_STEP_LEFT, -1)
    Event(62, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("TPP_Crossbow_RunBackward", "TPP_Player_Crossbow_All.anm2", 540, 585, 60, 1, 0.5)
{
    Event(15, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
}
/// RIGHT
SeqTrack("TPP_Crossbow_WalkRight", "TPP_Player_Crossbow_All.anm2", 620, 692, 60, 1, 0.5)
{
    Event(20, VIS_EVENT_STEP_LEFT, -1)
    Event(52, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("TPP_Crossbow_RunRight", "TPP_Player_Crossbow_All.anm2", 710, 757, 60, 1, 0.5)
{
    Event(13, VIS_EVENT_STEP_LEFT, -1)
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
}
/// LEFT
SeqTrack("TPP_Crossbow_WalkLeft", "TPP_Player_Crossbow_All.anm2", 790, 855, 60, 1, 0.5)
{
    Event(14, VIS_EVENT_STEP_RIGHT, -1)
    Event(46, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("TPP_Crossbow_RunLeft", "TPP_Player_Crossbow_All.anm2", 890, 936, 60, 1, 0.5)
{
    Event(17, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
}