!include("events.def")
!include("anim_actions.def")
////////////////////////////////////////////////////////////
//Bow set
////////////////////////////////////////////////////////////

SeqTrack( "TPP_Bow_Empty",		        "TPP_Bow_Stand.anm2",       		    0, 192,  60, 1, 0.5)
SeqTrack( "TPP_Bow_Stand",		        "TPP_Bow_Stand.anm2",       		    0, 192,  60, 1, 0.5)
SeqTrack( "TPP_Bow_Ready",		        "TPP_Bow_Stand.anm2",       		    0, 192,  60, 1, 0.5)
SeqTrack( "TPP_Bow_Begin",		        "TPP_Bow_Shoot.anm2",        			0, 8,  	 60, 1, 0.1)
{	
	Event(0, 0, 1)
    {
        PlaySound3D(GameVolumeSource_SoundPlayer, "bow_load.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
}
SeqTrack( "TPP_Bow_Cancel",		        "TPP_Bow_Shoot.anm2",        			8, 0,    60, 1, 0.1)
SeqTrack( "TPP_Bow_Shoot",		        "TPP_Bow_Shoot.anm2",         			7, 26,   60, 1, 0)
{
	Event(0, 0, 1)
    {
        PlaySound3D(GameVolumeSource_SoundPlayer, "bow_shot.wav", 1.7, 3, "head", 1, [0,0,0], 0)
    }
	Event(2.5, EVENT_THROWABLE_THROW, -1)
}
SeqTrack( "TPP_Bow_Reload",			    "TPP_Bow_Shoot.anm2",        			26, 85,  60, 1, 0.0)
{	
	Event(0, 0, 1)
    {
        PlaySound3D(GameVolumeSource_SoundPlayer, "bow_reload.wav", 1.4, 3, "head", 1, [0,0,0], 0)
    }
}
SeqTrack( "TPP_Bow_PutArrow",			"TPP_Bow_Shoot.anm2",        			26, 85,  60, 1, 0.0)
///////////////////////////////////////////////////////////////////////////////////////////////////////



////////////
////Walk////
////////////



 ///FORWARD
SeqTrack("TPP_Bow_WalkForward",		"TPP_Bow_WalkForward.anm2", 	0 , 53 , 60 , 1, 0.5 )
{
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
    Event(45, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("TPP_Bow_RunForward",		"TPP_Bow_RunForward.anm2", 	0 , 44 , 60 , 1, 0.5 )
{
  Event(14, VIS_EVENT_STEP_RIGHT, -1)
    Event(34, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("TPP_Bow_SprintForward",	"TPP_Bow_SprintForward.anm2", 	0 , 34 , 60 , 1, 0.5 )
{
    Event(10, VIS_EVENT_STEP_RIGHT, -1)
    Event(25, VIS_EVENT_STEP_LEFT, -1)
}
///BACKWARD
SeqTrack("TPP_Bow_WalkBackward",	"TPP_Bow_WalkBackward.anm2", 	0 , 82 , 60 , 1, 0.5 )
{
    Event(26, VIS_EVENT_STEP_LEFT, -1)
    Event(62, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("TPP_Bow_RunBackward",		"TPP_Bow_RunBackward.anm2", 	0 , 45 , 60 , 1, 0.5 )
{
    Event(15, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
}
/// RIGHT
SeqTrack("TPP_Bow_WalkRight",		"TPP_Bow_WalkRight.anm2", 	0 , 72 , 60 , 1, 0.5 )
{
    Event(20, VIS_EVENT_STEP_LEFT, -1)
    Event(52, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("TPP_Bow_RunRight",		"TPP_Bow_RunRight.anm2", 	0 , 47 , 60 , 1, 0.5 )
{
    Event(13, VIS_EVENT_STEP_LEFT, -1)
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
}
/// LEFT
SeqTrack("TPP_Bow_WalkLeft",		"TPP_Bow_WalkLeft.anm2", 	0 , 65 , 60 , 1, 0.5 )
{
    Event(14, VIS_EVENT_STEP_RIGHT, -1)
    Event(46, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("TPP_Bow_RunLeft",		"TPP_Bow_RunLeft.anm2", 	0 , 46 , 60 , 1, 0.5 )
{
    Event(17, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
}
 
 