SeqTrack("TPP_Unarmed_JumpIntoWater",			"tpp_swim_jump.anm2",					25, 242, 60, 1, 0.6)
SeqTrack("TPP_Unarmed_Jump_Begin",				"TPP_stick_Jump_Loop.anm2",				0, 18, 55, 1, 0.1)
SeqTrack("TPP_Unarmed_Jump_Loop",				"TPP_stick_Jump_Loop.anm2",				18, 226, 55, 1, 0.2)
SeqTrack("TPP_Unarmed_LogicJump",				"TPP_stick_Jump_Loop.anm2",				18, 226, 55, 1, 0.2)

SeqTrack("TPP_Unarmed_Jump_Begin_1",				"TPP_Player_Jump_Alt1.anm2",				0, 10, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_Jump_Loop_1",				"TPP_Player_Jump_Alt1.anm2",				10, 140, 30, 1, 0.2)

SeqTrack("TPP_Stick2Heavy_Jump_Begin",			"tpp_stick2heavy_jump_loop.anm2",			0, 18, 55, 1, 0.1)
SeqTrack("TPP_Stick2Heavy_Jump_Loop",			"tpp_stick2heavy_jump_loop.anm2",			18, 226, 55, 1, 0.2)
SeqTrackAlias("TPP_Stick2Heavy_Jump_Begin_1",			"TPP_Stick2Heavy_Jump_Begin")
SeqTrackAlias("TPP_Stick2Heavy_Jump_Loop_1",			"TPP_Stick2Heavy_Jump_Loop")

SeqTrack("TPP_Beretta_Jump_Begin",            "TPP_Beretta_Jump_loop.anm2"              , 0, 18, 55, 1, 0.1)
SeqTrack("TPP_Beretta_Jump_Loop",            "TPP_Beretta_Jump_loop.anm2"              , 18, 226, 55, 1, 0.2)
SeqTrackAlias("TPP_Beretta_Jump_Begin_1",			"TPP_Beretta_Jump_Begin")
SeqTrackAlias("TPP_Beretta_Jump_Loop_1",			"TPP_Beretta_Jump_Loop")

SeqTrack("TPP_Submachinegun_Jump_Begin",            "TPP_Beretta_Jump_loop.anm2"              , 0, 18, 55, 1, 0.1)
SeqTrack("TPP_Submachinegun_Jump_Loop",            "TPP_Beretta_Jump_loop.anm2"              , 18, 226, 55, 1, 0.2)
SeqTrackAlias("TPP_Submachinegun_Jump_Begin_1",			"TPP_Beretta_Jump_Begin")
SeqTrackAlias("TPP_Submachinegun_Jump_Loop_1",			"TPP_Beretta_Jump_Loop")

SeqTrackAlias("TPP_Submachinegun_Alt_Jump_Begin",			"TPP_Beretta_Jump_Begin")
SeqTrackAlias("TPP_Submachinegun_Alt_Jump_Loop",			"TPP_Beretta_Jump_Loop")
SeqTrackAlias("TPP_Submachinegun_Alt_Jump_Begin_1",			"TPP_Beretta_Jump_Begin")
SeqTrackAlias("TPP_Submachinegun_Alt_Jump_Loop_1",			"TPP_Beretta_Jump_Loop")


SeqTrack("TPP_M16_Jump_Begin",            "TPP_Player_rifle_jump.anm2"              , 0, 15, 30, 1, 0.1)
SeqTrack("TPP_M16_Jump_Loop",            "TPP_Player_rifle_jump.anm2"              , 15, 33, 30, 1, 0.3)
SeqTrackAlias("TPP_M16_Jump_Begin_1",			"TPP_M16_Jump_Begin")
SeqTrackAlias("TPP_M16_Jump_Loop_1",			"TPP_M16_Jump_Loop")

SeqTrack("TPP_Shotgun_Jump_Begin",            "TPP_Player_rifle_jump.anm2"              , 0, 15, 30, 1, 0.1)
SeqTrack("TPP_Shotgun_Jump_Loop",            "TPP_Player_rifle_jump.anm2"              , 15, 33, 30, 1, 0.3)
SeqTrackAlias("TPP_Shotgun_Jump_Begin_1",			"TPP_Shotgun_Jump_Begin")
SeqTrackAlias("TPP_Shotgun_Jump_Loop_1",			"TPP_Shotgun_Jump_Loop")

SeqTrack("TPP_Shotgun_PA_Jump_Begin",			"TPP_Player_Shotgun_PA_Jump.anm2"              , 0, 15, 30, 1, 0.1)
SeqTrack("TPP_Shotgun_PA_Jump_Loop",			"TPP_Player_Shotgun_PA_Jump.anm2"              , 15, 33, 30, 1, 0.3)
SeqTrackAlias("TPP_Shotgun_PA_Jump_Begin_1",		"TPP_Shotgun_PA_Jump_Begin")
SeqTrackAlias("TPP_Shotgun_PA_Jump_Loop_1",			"TPP_Shotgun_PA_Jump_Loop")

SeqTrackAlias("TPP_Shotgun_SA_Jump_Begin",			"TPP_Shotgun_PA_Jump_Begin")
SeqTrackAlias("TPP_Shotgun_SA_Jump_Loop",			"TPP_Shotgun_PA_Jump_Loop")
SeqTrackAlias("TPP_Shotgun_SA_Jump_Begin_1",		"TPP_Shotgun_PA_Jump_Begin_1")
SeqTrackAlias("TPP_Shotgun_SA_Jump_Loop_1",			"TPP_Shotgun_PA_Jump_Loop_1")


SeqTrack("TPP_Bow_Jump_Begin",				"TPP_Bow_Jump_Loop.anm2",				0, 36, 110, 1, 0.1)
SeqTrack("TPP_Bow_Jump_Loop",				"TPP_Bow_Jump_Loop.anm2",				36, 452, 110, 1, 0.2)
SeqTrackAlias("TPP_Bow_Jump_Begin_1",			"TPP_Bow_Jump_Begin")
SeqTrackAlias("TPP_Bow_Jump_Loop_1",			"TPP_Bow_Jump_Loop")

SeqTrack("TPP_Crossbow_Jump_Begin",				"TPP_Player_Crossbow_All.anm2",				1333, 1369, 110, 1, 0.1)
SeqTrack("TPP_Crossbow_Jump_Loop",				"TPP_Player_Crossbow_All.anm2",				1369, 1536, 110, 1, 0.2)
SeqTrackAlias("TPP_Crossbow_Jump_Begin_1",			"TPP_Crossbow_Jump_Begin")
SeqTrackAlias("TPP_Crossbow_Jump_Loop_1",			"TPP_Crossbow_Jump_Loop")
SeqTracksBlend("TPP_Crossbow_Jump_Begin", 			"TPP_Crossbow_Jump_Loop", 0.0)
SeqTracksBlend("TPP_Crossbow_Jump_Begin", 			"TPP_Crossbow_Jump_Loop_1", 0.0)
SeqTracksBlend("TPP_Crossbow_Jump_Begin_1", 		"TPP_Crossbow_Jump_Loop", 0.0)
SeqTracksBlend("TPP_Crossbow_Jump_Begin_1", 		"TPP_Crossbow_Jump_Loop_1", 0.0)

SeqTracksBlend("TPP_Unarmed_Jump_Begin", 		"TPP_Unarmed_Jump_Loop", 		0.0)
SeqTracksBlend("TPP_Unarmed_Jump_Begin_1", 		"TPP_Unarmed_Jump_Loop_1", 		0.0)
SeqTracksBlend("TPP_Stick2Heavy_Jump_Begin", 	"TPP_Stick2Heavy_Jump_Loop", 	0.0)
SeqTracksBlend("TPP_M16_Jump_Begin", 			"TPP_M16_Jump_Loop", 			0.0)
SeqTracksBlend("TPP_Shotgun_SA_Jump_Begin", 	"TPP_Shotgun_SA_Jump_Loop", 	0.0)
SeqTracksBlend("TPP_Shotgun_PA_Jump_Begin", 	"TPP_Shotgun_PA_Jump_Loop", 	0.0)

SeqTracksBlend("TPP_Unarmed_Jump_Loop",  		"TPP_Unarmed_Stand", 			0.3)
SeqTracksBlend("TPP_Unarmed_Jump_Loop",  		"TPP_Stick_Stand", 				0.3)

SeqTrack("TPP_Unarmed_Jump_Loop_InMove",		"TPP_stick_Jump_Loop_InMove_R.anm2",				1, 226, 55, 1, 0.2)
{
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_PRE_LAND, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_PRE_LAND, -1)
    Event(60, VIS_EVENT_LEFT_FOOT_PRE_LAND, -1)
}

SeqTrack("TPP_Unarmed_Jump_Loop_InMove_mirror",		"TPP_stick_Jump_Loop_InMove_L.anm2",				1, 226, 55, 1, 0.2)
{
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_PRE_LAND, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_PRE_LAND, -1)
    Event(60, VIS_EVENT_RIGHT_FOOT_PRE_LAND, -1)
}

SeqTrack("TPP_Unarmed_Land",				"M_TPP_Unarmed_CarRoof_Amortize.anm2" , 0, 40, 30, 0, 0.05)
{
	Event(0, EVENT_LAND_HEAVY, 1)
}
SeqTrack("TPP_Unarmed_DamperLand", 		    			"M_TPP_Unarmed_CarRoof_Amortize.anm2" , 0, 40, 30, 0, 0.1)
{	
	Event(4, 0, 1)
	{	
		PlayFx("amortizer_car_sequence.fx", [0, 1, 0], "spine2", 1, [0, 0, 0], 0)
	}
	Event(7, 0, 1)
	{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Landing_Damper_XX.wav", 1, 0, 0, 1.0)
	}
}

SeqTrack("TPP_Unarmed_DamperTrashLandBeforeFall",   	"M_TPP_Unarmed_Trash_Container_Amortize.anm2", 0, 3, 30, 1, 0.3)
SeqTrack("TPP_Unarmed_DamperTrashLand",     			"M_TPP_Unarmed_Trash_Container_Amortize.anm2", 3, 50, 30, 1, 0.1)
{
	Event(4, 0, 1)
	{	
		PlayFx("amortizer_trash_sequence.fx", [0, 1, 0], "pelvis", 1, [0, 0, 0], 0)
	}
	Event(7, 0, 1)
	{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Landing_Damper_XX.wav", 1, 0, 0, 1.0)
	}
}

SeqTrack("TPP_Unarmed_DamperUmbrellaLand",     			"M_TPP_Unarmed_Trash_Container_Amortize.anm2", 3, 50, 30, 1, 0.1)
{
	Event(7, 0, 1)
	{
			PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Reaction_Landing_Damper_XX.wav", 1, 0, 0, 1.0)
	}
}


SeqTrack("TPP_Unarmed_JumpOnLowStand",			"M_TPP_Unarmed_JumpOnLowStand.anm2"	, 0, 30, 30, 0, 0.1)
{	
	Event(23, ENABLE_DUCK, -1)
	Event(20, END_ANIMATION, 1)
}

SeqTrack("TPP_Unarmed_JumpOverLow",				"M_TPP_Unarmed_JumpOverLow.anm2"	, 0, 30, 30, 0, 0.3)
{	
	Event(0, EVENT_JUMP_OVER, -1)
	Event(23, ENABLE_DUCK, -1)
	Event(20, END_ANIMATION, 1)
}
SeqTrack("TPP_Unarmed_JumpOverLow_1",				"TPP_Player_Jump_OverLow_Alt1.anm2"	, 0, 30, 30, 0, 0.3)
{	
	Event(0, EVENT_JUMP_OVER, -1)
	Event(23, ENABLE_DUCK, -1)
	Event(20, END_ANIMATION, 1)
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//---- RoofJumps
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////
/// LEVEL0
//////////////////////////////////////
SeqTrack("TPP_Unarmed_RoofJump_FromTop_Begin",    	"M_TPP_Unarmed_NM_RoofJump_FromTop.anm2", 5, 7, 30, 1, 0.3)
SeqTrack("TPP_Unarmed_RoofJump_FromTop",    	"M_TPP_Unarmed_NM_RoofJump_FromTop.anm2", 7, 32, 30, 1, 0.2)
{	
	Event(0, EVENT_EDGE_GRAB_FROM_TOP, -1)	
	Event(17, CLIMBING_LENGTH, -1)
	Event(17, ENABLE_DUCK, -1)
}

SeqTrack("TPP_Unarmed_RoofJump_EdgeGrab_Begin", 		"M_TPP_Unarmed_NM_RoofJump_EdgeGrab_onehand.anm2", 0, 9, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_RoofJump_EdgeGrab", 				"M_TPP_Unarmed_NM_RoofJump_EdgeGrab_onehand.anm2", 9, 85, 30, 1, 0.0)
{	
	Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
	Event(72, CLIMBING_LENGTH, -1)
	Event(72, ENABLE_DUCK, -1)
}

SeqTrack("TPP_Unarmed_RoofJump_FromBottom_Begin", 	"M_TPP_Unarmed_NM_RoofJump_FromBottom.anm2", 0, 3, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_RoofJump_FromBottom", 		"M_TPP_Unarmed_NM_RoofJump_FromBottom.anm2", 3, 52, 20, 1, 0.1)
{	
	Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
	Event(34, CLIMBING_LENGTH, -1)
	Event(34, ENABLE_DUCK, -1)
}

SeqTrack("TPP_Unarmed_RoofJump_FromBottomNoHang_Begin", 	"M_TPP_Unarmed_NM_RoofJump_NoHang_slow.anm2", 0, 6, 40, 1, 0.1)
SeqTrack("TPP_Unarmed_RoofJump_FromBottomNoHang", 			"M_TPP_Unarmed_NM_RoofJump_NoHang_slow.anm2", 6, 69, 40, 1, 0.1)
{	
	Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
	Event(54, CLIMBING_LENGTH, -1)
	Event(54, ENABLE_DUCK, -1)
}


SeqTrack("TPP_Unarmed_RoofJump_JumpIn180_Begin",			"M_TPP_Unarmed_NM_JumpIn180_slow.anm2",		0, 6, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_RoofJump_JumpIn180",					"M_TPP_Unarmed_NM_JumpIn180_slow.anm2",			6, 69, 40, 1, 0.0)
{	
	Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
	Event(48, CLIMBING_LENGTH, -1) //13
	Event(48, ENABLE_DUCK, -1)
}

SeqTrackAlias("TPP_Unarmed_RoofJump_SlopeLR_begin", 			"TPP_Unarmed_RoofJump_JumpIn180_Begin")
SeqTrackAlias("TPP_Unarmed_RoofJump_SlopeLR", 					"TPP_Unarmed_RoofJump_JumpIn180")

SeqTrackAlias("TPP_Unarmed_RoofJump_SlopeRL_begin", 			"TPP_Unarmed_RoofJump_JumpIn180_Begin")
SeqTrackAlias("TPP_Unarmed_RoofJump_SlopeRL", 					"TPP_Unarmed_RoofJump_JumpIn180")

SeqTrackAlias("TPP_Unarmed_RoofJump_HighSlopeLR_begin", 		"TPP_Unarmed_RoofJump_JumpIn180_Begin")
SeqTrackAlias("TPP_Unarmed_RoofJump_HighSlopeLR", 				"TPP_Unarmed_RoofJump_JumpIn180")

SeqTrackAlias("TPP_Unarmed_RoofJump_HighSlopeRL_begin", 		"TPP_Unarmed_RoofJump_JumpIn180_Begin")
SeqTrackAlias("TPP_Unarmed_RoofJump_HighSlopeRL", 				"TPP_Unarmed_RoofJump_JumpIn180")
	
///////////////////////////////////////
/// LEVEL1
//////////////////////////////////////
SeqTrack("TPP_Unarmed_RoofJump1_FromTop_Begin",    	"M_TPP_Unarmed_NM_RoofJump_FromTop_fast.anm2", 10, 15, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_RoofJump1_FromTop",    	"M_TPP_Unarmed_NM_RoofJump_FromTop_fast.anm2",			15, 26, 30, 1, 0.1)
{
	Event(4, ENABLE_DUCK, -1)
	Event(5, CLIMBING_LENGTH, -1)	
}

SeqTrack("TPP_Unarmed_RoofJump1_EdgeGrab_Begin", 		"M_TPP_Unarmed_NM_RoofJump_EdgeGrab_onehand.anm2", 0, 9, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_RoofJump1_EdgeGrab", 				"M_TPP_Unarmed_NM_RoofJump_EdgeGrab_onehand.anm2", 9, 85, 30, 1, 0.0)
{	
	Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
	Event(72, CLIMBING_LENGTH, -1)
	Event(72, ENABLE_DUCK, -1)
}

SeqTrack("TPP_Unarmed_RoofJump1_FromBottom_Begin", 	"M_TPP_Unarmed_NM_RoofJump_FromBottom.anm2", 0, 3, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_RoofJump1_FromBottom", 		"M_TPP_Unarmed_NM_RoofJump_FromBottom.anm2", 3, 52, 25, 1, 0.1)
{	
	Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
	Event(34, CLIMBING_LENGTH, -1)
	Event(34, ENABLE_DUCK, -1)
}

SeqTrack("TPP_Unarmed_RoofJump1_JumpIn180_Begin",			"M_TPP_Unarmed_NM_JumpIn180.anm2",		0, 4, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_RoofJump1_JumpIn180",					"M_TPP_Unarmed_NM_JumpIn180.anm2",		4, 28, 30, 1, 0.0)
{	
	Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
	Event(13, CLIMBING_LENGTH, -1) //13
	Event(13, ENABLE_DUCK, -1)
}

SeqTrack("TPP_Unarmed_RoofJump1_FromBottomNoHang_Begin", 	"M_TPP_Unarmed_NM_RoofJump_NoHang_slow.anm2", 0, 6, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_RoofJump1_FromBottomNoHang", 			"M_TPP_Unarmed_NM_RoofJump_NoHang_slow.anm2", 6, 69, 37, 1, 0.1)
{	
	Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
	Event(54, CLIMBING_LENGTH, -1)
	Event(54, ENABLE_DUCK, -1)
}

SeqTrackAlias("TPP_Unarmed_RoofJump1_SlopeLR_begin", 			"TPP_Unarmed_RoofJump1_JumpIn180_Begin")
SeqTrackAlias("TPP_Unarmed_RoofJump1_SlopeLR", 					"TPP_Unarmed_RoofJump1_JumpIn180")
SeqTrackAlias("TPP_Unarmed_RoofJump1_SlopeRL_begin", 			"TPP_Unarmed_RoofJump1_JumpIn180_Begin")
SeqTrackAlias("TPP_Unarmed_RoofJump1_SlopeRL", 					"TPP_Unarmed_RoofJump1_JumpIn180")
SeqTrackAlias("TPP_Unarmed_RoofJump1_HighSlopeLR_begin", 		"TPP_Unarmed_RoofJump1_JumpIn180_Begin")
SeqTrackAlias("TPP_Unarmed_RoofJump1_HighSlopeLR", 				"TPP_Unarmed_RoofJump1_JumpIn180")
SeqTrackAlias("TPP_Unarmed_RoofJump1_HighSlopeRL_begin", 		"TPP_Unarmed_RoofJump1_JumpIn180_Begin")
SeqTrackAlias("TPP_Unarmed_RoofJump1_HighSlopeRL", 				"TPP_Unarmed_RoofJump1_JumpIn180")


///////////////////////////////////////
/// LEVEL2
//////////////////////////////////////
SeqTrackAlias("TPP_Unarmed_RoofJump2_FromTop_Begin",    	"TPP_Unarmed_RoofJump1_FromTop_Begin")
SeqTrackAlias("TPP_Unarmed_RoofJump2_FromTop",    	"TPP_Unarmed_RoofJump1_FromTop")

SeqTrack("TPP_Unarmed_RoofJump2_EdgeGrab_Begin", 		"M_TPP_Unarmed_NM_RoofJump_FromBottom.anm2", 0, 3, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_RoofJump2_EdgeGrab", 				"M_TPP_Unarmed_NM_RoofJump_FromBottom.anm2", 3, 52, 37, 1, 0.1)
{	
	Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
	Event(34, CLIMBING_LENGTH, -1)
	Event(34, ENABLE_DUCK, -1)
}

SeqTrack("TPP_Unarmed_RoofJump2_FromBottom_Begin", 	"M_TPP_Unarmed_NM_RoofJump_FromBottom.anm2", 0, 3, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_RoofJump2_FromBottom", 		"M_TPP_Unarmed_NM_RoofJump_FromBottom.anm2", 3, 52, 37, 1, 0.1)
{	
	Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
	Event(34, CLIMBING_LENGTH, -1)
	Event(34, ENABLE_DUCK, -1)
}


SeqTrack("TPP_Unarmed_RoofJump2_JumpIn180_Begin",			"M_TPP_Unarmed_NM_JumpIn180.anm2",		0, 4, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_RoofJump2_JumpIn180",					"M_TPP_Unarmed_NM_JumpIn180.anm2",		4, 28, 30, 1, 0.0)
{	
	Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
	Event(13, CLIMBING_LENGTH, -1) //13
	Event(13, ENABLE_DUCK, -1)
}

SeqTrack("TPP_Unarmed_RoofJump2_FromBottomNoHang_Begin", 	"M_TPP_Unarmed_NM_RoofJump_NoHang.anm2", 0, 6, 45, 1, 0.1)
SeqTrack("TPP_Unarmed_RoofJump2_FromBottomNoHang", 			"M_TPP_Unarmed_NM_RoofJump_NoHang.anm2", 6, 40, 45, 1, 0.1)
{	
	Event(0, EVENT_EDGE_GRAB_FROM_BOTTOM, -1)
	Event(25, CLIMBING_LENGTH, -1)
	Event(25, ENABLE_DUCK, -1)
}
SeqTrackAlias("TPP_Unarmed_RoofJump2_SlopeLR_begin", 			"TPP_Unarmed_RoofJump2_JumpIn180_Begin")
SeqTrackAlias("TPP_Unarmed_RoofJump2_SlopeLR", 					"TPP_Unarmed_RoofJump2_JumpIn180")
SeqTrackAlias("TPP_Unarmed_RoofJump2_SlopeRL_begin", 			"TPP_Unarmed_RoofJump2_JumpIn180_Begin")
SeqTrackAlias("TPP_Unarmed_RoofJump2_SlopeRL", 					"TPP_Unarmed_RoofJump2_JumpIn180")
SeqTrackAlias("TPP_Unarmed_RoofJump2_HighSlopeLR_begin", 		"TPP_Unarmed_RoofJump2_JumpIn180_Begin")
SeqTrackAlias("TPP_Unarmed_RoofJump2_HighSlopeLR", 				"TPP_Unarmed_RoofJump2_JumpIn180")
SeqTrackAlias("TPP_Unarmed_RoofJump2_HighSlopeRL_begin", 		"TPP_Unarmed_RoofJump2_JumpIn180_Begin")
SeqTrackAlias("TPP_Unarmed_RoofJump2_HighSlopeRL", 				"TPP_Unarmed_RoofJump2_JumpIn180")

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//---- End RoofJumps
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SeqTrack("TPP_Unarmed_HangFromEdge",			"M_TPP_Unarmed_NM_RoofJump_FromBottom_Idle.anm2",	0, 50, 30, 1, 0.15)
//SeqTrack("TPP_Unarmed_HangFromEdge_Begin",	 	"M_TPP_Unarmed_NM_RoofJump_FromBottom.anm2", 			5, 13, 30, 1, 0.0)
//SeqTrack("TPP_Unarmed_HangFromEdge_End",	 	"M_TPP_Unarmed_NM_RoofJump_FromBottom.anm2", 			13, 5, 30, 1, 0.0)
///////////////////////////////////////
/// LEVEL0
//////////////////////////////////////
SeqTrack("TPP_Unarmed_ShimmyLeft", 			"M_TPP_Unarmed_Shimmy_Left_01.anm2",  0, 22, 35, 1, 0.0)
SeqTrack("TPP_Unarmed_ShimmyLeft_Rest", 	"M_TPP_Unarmed_Shimmy_Left_01.anm2",  22, 40, 35, 1, 0.0)

SeqTrack("TPP_Unarmed_ShimmyRight", 		"M_TPP_Unarmed_Shimmy_Right_01.anm2", 0, 22, 35, 1, 0.0)
SeqTrack("TPP_Unarmed_ShimmyRight_Rest", 	"M_TPP_Unarmed_Shimmy_Right_01.anm2", 22, 40, 35, 1, 0.0)

SeqTrack("TPP_Unarmed_ShimmyUp_SynchroMove", 			"M_TPP_Unarmed_Shimmy_JumpUp_01.anm2", 0, 28, 30, 1, 0.0)

SeqTrack("TPP_Unarmed_ShimmyUp", 			"M_TPP_Unarmed_Shimmy_JumpUp_01.anm2", 0, 20, 35, 1, 0.1)// for better fpp syncho we set fps to 35
SeqTrack("TPP_Unarmed_ShimmyUp_Rest", 		"M_TPP_Unarmed_Shimmy_JumpUp_01.anm2", 20, 60, 30, 1, 0.0)

SeqTrack("TPP_Unarmed_ShimmyUp_Left", 		"M_TPP_Unarmed_Shimmy_JumpUp_01.anm2",  0, 20, 35, 1, 0.1)// for better fpp syncho we set fps to 35
SeqTrack("TPP_Unarmed_ShimmyUp_Left_Rest", 	"M_TPP_Unarmed_Shimmy_JumpUp_01.anm2",  20, 60, 30, 1, 0.0)

///////////////////////////////////////
/// LEVEL1
//////////////////////////////////////
SeqTrack("TPP_Unarmed_ShimmyLeft_1", 			"M_TPP_Unarmed_Shimmy_Left_01.anm2",  0, 22, 35, 1, 0.0)
SeqTrack("TPP_Unarmed_ShimmyLeft_1_Rest", 	"M_TPP_Unarmed_Shimmy_Left_01.anm2",  22, 40, 35, 1, 0.0)

SeqTrack("TPP_Unarmed_ShimmyRight_1", 		"M_TPP_Unarmed_Shimmy_Right_01.anm2", 0, 22, 35, 1, 0.0)
SeqTrack("TPP_Unarmed_ShimmyRight_1_Rest", 	"M_TPP_Unarmed_Shimmy_Right_01.anm2", 22, 40, 35, 1, 0.0)

SeqTrack("TPP_Unarmed_ShimmyUp_1_SynchroMove", 			"M_TPP_Unarmed_Shimmy_JumpUp_01.anm2", 0, 28, 30, 1, 0.0)

SeqTrack("TPP_Unarmed_ShimmyUp_1", 			"M_TPP_Unarmed_Shimmy_JumpUp_01.anm2", 0, 20, 35, 1, 0.1)// for better fpp syncho we set fps to 35
SeqTrack("TPP_Unarmed_ShimmyUp_1_Rest", 		"M_TPP_Unarmed_Shimmy_JumpUp_01.anm2", 20, 60, 30, 1, 0.0)

SeqTrack("TPP_Unarmed_ShimmyUp_Left_1", 		"M_TPP_Unarmed_Shimmy_JumpUp_01.anm2",  0, 20, 35, 1, 0.1)// for better fpp syncho we set fps to 35
SeqTrack("TPP_Unarmed_ShimmyUp_Left_1_Rest", 	"M_TPP_Unarmed_Shimmy_JumpUp_01.anm2",  20, 60, 30, 1, 0.0)

///////////////////////////////////////
/// LEVEL2
//////////////////////////////////////
SeqTrack("TPP_Unarmed_ShimmyLeft_2", 			"M_TPP_Unarmed_Shimmy_Left_01.anm2",  0, 22, 35, 1, 0.0)
SeqTrack("TPP_Unarmed_ShimmyLeft_2_Rest", 	"M_TPP_Unarmed_Shimmy_Left_01.anm2",  22, 40, 35, 1, 0.0)

SeqTrack("TPP_Unarmed_ShimmyRight_2", 		"M_TPP_Unarmed_Shimmy_Right_01.anm2", 0, 22, 35, 1, 0.0)
SeqTrack("TPP_Unarmed_ShimmyRight_2_Rest", 	"M_TPP_Unarmed_Shimmy_Right_01.anm2", 22, 40, 35, 1, 0.0)

SeqTrack("TPP_Unarmed_ShimmyUp_2_SynchroMove", 			"M_TPP_Unarmed_Shimmy_JumpUp_01.anm2", 0, 28, 30, 1, 0.0)

SeqTrack("TPP_Unarmed_ShimmyUp_2", 			"M_TPP_Unarmed_Shimmy_JumpUp_01.anm2", 0, 20, 35, 1, 0.1)// for better fpp syncho we set fps to 35
SeqTrack("TPP_Unarmed_ShimmyUp_2_Rest", 		"M_TPP_Unarmed_Shimmy_JumpUp_01.anm2", 20, 60, 30, 1, 0.0)

SeqTrack("TPP_Unarmed_ShimmyUp_Left_2", 		"M_TPP_Unarmed_Shimmy_JumpUp_01.anm2",  0, 20, 35, 1, 0.1)// for better fpp syncho we set fps to 35
SeqTrack("TPP_Unarmed_ShimmyUp_Left_2_Rest", 	"M_TPP_Unarmed_Shimmy_JumpUp_01.anm2",  20, 60, 30, 1, 0.0)


SeqTrack("TPP_Unarmed_HangFromEdge_Jump", 		"M_TPP_Unarmed_Shimmy_JumpUp_01.anm2",  0, 28, 30, 1, 0.0)
{
	Event(20, END_ANIMATION, 1)
}
SeqTrack("TPP_Unarmed_HangFromEdge_Jump_Rest", 		"M_TPP_Unarmed_Shimmy_JumpUp_01.anm2", 28, 60, 30, 1, 0.2)
{
	Event(15, END_ANIMATION, 1)
}

SeqTrack("TPP_Unarmed_HangFromEdge_Jump_Right", 		"M_TPP_Unarmed_Shimmy_JumpRight.anm2",  0, 14, 25, 1, 0.1)
{
	//Event(18, END_ANIMATION, 1)
}
SeqTrack("TPP_Unarmed_HangFromEdge_Jump_Right_Rest", 		"M_TPP_Unarmed_Shimmy_JumpRight.anm2",  14, 21, 30, 1, 0.0)
SeqTrack("TPP_Unarmed_HangFromEdge_Jump_Left",	 		"M_TPP_Unarmed_Shimmy_JumpLeft.anm2",  0, 14, 25, 1, 0.1)
{
	//Event(18, END_ANIMATION, 1)
}
SeqTrack("TPP_Unarmed_HangFromEdge_Jump_Left_Rest",	 		"M_TPP_Unarmed_Shimmy_JumpLeft.anm2",  14, 21, 39, 1, 0.0)

SeqTracksBlend("TPP_Unarmed_HangFromEdge_Jump_Right_Rest", 	"TPP_Unarmed_Jump_Loop", 0.6)
SeqTracksBlend("TPP_Unarmed_HangFromEdge_Jump_Left_Rest", 	"TPP_Unarmed_Jump_Loop", 0.6)

SeqTracksBlend("TPP_Unarmed_HangFromEdge_Jump_Rest", "TPP_Unarmed_HangFromEdge", 0.4)
SeqTracksBlend("TPP_Unarmed_HangFromEdge_Jump", "TPP_Unarmed_RoofJump_FromBottomNoHang_Begin", 0.45)
SeqTracksBlend("TPP_Unarmed_HangFromEdge_Jump", "TPP_Unarmed_RoofJump_FromBottom_Begin", 0.45)

/// Droping from ledge looks better with those blend times
SeqTracksBlend("TPP_Unarmed_HangFromEdge", "TPP_Stick_Stand", 		1.4)
SeqTracksBlend("TPP_Unarmed_HangFromEdge", "TPP_Stick2Close_Stand", 1.4)
SeqTracksBlend("TPP_Unarmed_HangFromEdge", "TPP_Stick2Heavy_Stand", 1.4)
SeqTracksBlend("TPP_Unarmed_HangFromEdge", "TPP_Unarmed_Stand", 	1.4)
SeqTracksBlend("TPP_Unarmed_HangFromEdge", "TPP_Knife_Stand", 		1.4)
SeqTracksBlend("TPP_Unarmed_HangFromEdge", "TPP_Beretta_Stand",		1.4)

//---- Hanging from edge
//SeqTrackAlias("TPP_Unarmed_HangFromEdge", "FPP_Unarmed_HangFromEdge")	
SeqTrackAlias("TPP_Unarmed_HangClimbFail", "TPP_Unarmed_HangFromEdge")	
//SeqTrackAlias("TPP_Unarmed_HangFromEdge_Begin", "FPP_Unarmed_HangFromEdge_Begin")
//SeqTrackAlias("TPP_Unarmed_HangFromEdge_End", "FPP_Unarmed_HangFromEdge_End")
SeqTrackAlias("TPP_Unarmed_HangFromEdge_Left", "TPP_Unarmed_HangFromEdge")
SeqTrackAlias("TPP_Unarmed_HangFromEdge_Right", "TPP_Unarmed_HangFromEdge")
SeqTrackAlias("TPP_Unarmed_HangFromEdge_Left_Idle", "TPP_Unarmed_HangFromEdge")
SeqTrackAlias("TPP_Unarmed_HangFromEdge_Right_Idle", "TPP_Unarmed_HangFromEdge")
SeqTrackAlias("TPP_Unarmed_HangFromEdge_BackLeft", "TPP_Unarmed_HangFromEdge")
SeqTrackAlias("TPP_Unarmed_HangFromEdge_BackRight", "TPP_Unarmed_HangFromEdge")
SeqTrackAlias("TPP_Unarmed_ShimmyLeftFail",  "TPP_Unarmed_HangFromEdge")
SeqTrackAlias("TPP_Unarmed_ShimmyRightFail", "TPP_Unarmed_HangFromEdge")

SeqTrack("TPP_Unarmed_JumpOverEnemy", 		"M_TPP_Unarmed_JumpOnEnemy.anm2"				, 0, 29, 30, 1, 0.1)
{
	Event(0, EVENT_JUMP, -1)	
	Event(0, 0, 1)
    {
		PlaySound3D(GameVolumeSource_SoundPlayer, "clothes_jump_over_enemy.wav", 1, 3, "head", 1, [0, 0, 0], 1)
    }
	Event(9, JUMP_PUSH_OFF, -1)
}
SeqTrack("TPP_Stick2Heavy_JumpOverEnemy", 		"M_TPP_Stick2heavy_JumpOnEnemy.anm2"				, 0, 29, 30, 1, 0.1)
{
	Event(0, EVENT_JUMP, -1)	
	Event(0, 0, 1)
    {
		PlaySound3D(GameVolumeSource_SoundPlayer, "clothes_jump_over_enemy.wav", 1, 3, "head", 1, [0, 0, 0], 1)
    }
	Event(9, JUMP_PUSH_OFF, -1)
}

SeqTrack("TPP_Ballance_Stand",          		"M_FPP_Plank_Stick_Stand_Pose.anm2"   , 3, 10, 27, 0, 0.3) 
SeqTrack("TPP_Ballance_StandNoise",          	"M_FPP_Plank_Stick_Stand_01.anm2"   , 0, 120, 30, 0, 0.3) 
SeqTrack("TPP_Ballance_MoveNoise",          	"M_FPP_Plank_Stick_Stand_01.anm2"   , 0, 120, 30, 0, 0.3) 
SeqTrack("TPP_Ballance_SprintNoise",          	"M_FPP_Stick_NM_Sprint_footbridge.anm2"   , 0, 31, 30, 0, 0.3) 
SeqTrack("TPP_Ballance_Right",         		 	"M_FPP_Plank_Stick_Stand_LEFT_01.anm2"   , 0, 120, 30, 0, 0.3) 
SeqTrack("TPP_Ballance_Left",         	 		"M_FPP_Plank_Stick_Stand_RIGHT_01.anm2"   , 0, 120, 30, 0, 0.3) 

SeqTrack("TPP_Right_Obstacle",          			"M_FPP_Right_Obstacle_Machete_sprint.anm2"   , 0, 21, 40, 0, 0.25) 
SeqTrack("TPP_Left_Obstacle",          				"M_FPP_Left_Obstacle_Hide_walk.anm2"    , 0, 21, 40, 0, 0.25) 

SeqTrack("TPP_Unarmed_DamageFall", "M_FPP_Unarmed_NM_FallOff_wall.anm2",  0, 25, 30, 1, 0.3)

SeqTrack("TPP_Unarmed_CrouchDamper", 	"TPP_Player_Land_Damper_Alt1.anm2" , 0, 24, 30, 1, 0.0)
SeqTrack("TPP_Unarmed_CrouchDamperRoll", 	"M_TPP_Unarmed_JumpRoll.anm2" , 0, 30, 30, 1, 0.0)
SeqTrack("TPP_Unarmed_LandingOnAI", 	"M_FPP_Unarmed_LandingOnAI.anm2" , 0, 24, 30, 1, 0.05)
///////////////////////////////////////////////////////////////////////////////
////////////////////////////////WALLRUN - WALLJUMP
///////////////////////////////////////////////////////////////////////////////

/////////////////////////////////// LEFT
SeqTrack("TPP_Unarmed_WallJumpLeft",            "M_FPP_Unarmed_WallRunL90.anm2",        5, 30, 30, 1, 0.0) 
SeqTrack("TPP_Unarmed_WallJumpLeftFront",       "M_FPP_Unarmed_WallRunL90.anm2",        47, 70, 30, 1, 0.0)
////////////////////////////////// RIGHT
SeqTrack("TPP_Unarmed_WallJumpRight",           "M_FPP_Unarmed_WallRunR90.anm2",        5, 30, 30, 1, 0.0) 
SeqTrack("TPP_Unarmed_WallJumpRightFront",      "M_FPP_Unarmed_WallRunR90.anm2",        47, 70, 30, 1, 0.0)
///////////////////////////////// FRONT
SeqTrack("TPP_Unarmed_WallRunFront",            "M_TPP_Unarmed_WallRunActions.anm2",   0, 26, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_SlideDown",               "M_TPP_Unarmed_WallRunActions.anm2",   28, 83, 30, 1, 0.05)
SeqTrack("TPP_Unarmed_WallJumpBackward",        "M_TPP_Unarmed_WallRunActions.anm2",      86, 121, 30, 1, 0.1)

SeqTrack("TPP_Unarmed_WallJumpFrontLeft",       "M_TPP_Unarmed_WallJump_R.anm2",   0, 19, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_WallJumpFrontRight",      "M_TPP_Unarmed_WallJump_L.anm2",   0, 19, 30, 1, 0.1)

SeqTrack("TPP_Unarmed_WallJumpFrontLeftLook",    	"M_FPP_Unarmed_BeginHangL_Jump.anm2", 	0, 10, 20, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "climb_hang_jump.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(3, JUMP_PUSH_OFF, -1)
}
SeqTrack("TPP_Unarmed_WallJumpFrontRightLook",    	"M_FPP_Unarmed_BeginHangR_Jump.anm2", 	0, 10, 20, 1, 0.1)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "climb_hang_jump.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	Event(3, JUMP_PUSH_OFF, -1)
}
///////////////////////////////// FRONT
SeqTrack("TPP_Unarmed_DodgeLeft",          			"TPP_player_dodge_left.anm2", 		0, 30, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_right.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	//Event(5, JUMP_PUSH_OFF, -1)
	Event(23, END_ANIMATION, 1)		
}
SeqTrack("TPP_Unarmed_DodgeRight",          	"TPP_player_dodge_right.anm2", 		0, 30, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	//Event(5, JUMP_PUSH_OFF, -1)
	Event(23, END_ANIMATION, 1)	
}
SeqTrack("TPP_Unarmed_DodgeBack",			"TPP_player_dodge_back.anm2", 		0, 30, 30, 1, 0.2)
{	
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	//Event(5, JUMP_PUSH_OFF, -1)
	Event(23, END_ANIMATION, 1)	
}
SeqTrack("TPP_Stick2Heavy_DodgeLeft",          			"TPP_player_dodge_left_stick2heavy.anm2", 		0, 30, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_right.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	//Event(5, JUMP_PUSH_OFF, -1)
	Event(23, END_ANIMATION, 1)		
}

SeqTrack("TPP_Stick2Heavy_DodgeRight",          	"TPP_player_dodge_right_stick2heavy.anm2", 		0, 30, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	//Event(5, JUMP_PUSH_OFF, -1)
	Event(23, END_ANIMATION, 1)	
}
SeqTrack("TPP_Stick2Heavy_DodgeBack",			"TPP_player_dodge_back_stick2heavy.anm2", 		0, 30, 30, 1, 0.2)
{	
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	//Event(5, JUMP_PUSH_OFF, -1)
	Event(23, END_ANIMATION, 1)
}
SeqTrack("TPP_Shotgun_PA_DodgeLeft",          			"TPP_Player_Shotgun_Dodge_Left.anm2", 		0, 30, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_right.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	//Event(5, JUMP_PUSH_OFF, -1)
	Event(23, END_ANIMATION, 1)		
}

SeqTrack("TPP_Shotgun_PA_DodgeRight",          	"TPP_Player_Shotgun_Dodge_Right.anm2", 		0, 30, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	//Event(5, JUMP_PUSH_OFF, -1)
	Event(23, END_ANIMATION, 1)	
}
SeqTrack("TPP_Shotgun_PA_DodgeBack",			"TPP_Player_Shotgun_Dodge_Back.anm2", 		0, 30, 30, 1, 0.2)
{	
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	//Event(5, JUMP_PUSH_OFF, -1)
	Event(23, END_ANIMATION, 1)
}
SeqTrack("TPP_Shotgun_SA_DodgeLeft",          			"TPP_Player_Shotgun_Dodge_Left.anm2", 		0, 30, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_right.wav", 1, 3, "head", 1, [0,0,0], 0)
	}
	//Event(5, JUMP_PUSH_OFF, -1)
	Event(23, END_ANIMATION, 1)		
}

SeqTrack("TPP_Shotgun_SA_DodgeRight",          	"TPP_Player_Shotgun_Dodge_Right.anm2", 		0, 30, 30, 1, 0.2)
{
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	//Event(5, JUMP_PUSH_OFF, -1)
	Event(23, END_ANIMATION, 1)	
}
SeqTrack("TPP_Shotgun_SA_DodgeBack",			"TPP_Player_Shotgun_Dodge_Back.anm2", 		0, 30, 30, 1, 0.2)
{	
	Event(0, 0, 1)
	{
		PlaySound23D(GameVolumeSource_SoundPlayer, "clothes_wall_jump_left.wav", 1, 3, "head", 1, [0,0,0], 0)
	}	
	//Event(5, JUMP_PUSH_OFF, -1)
	Event(23, END_ANIMATION, 1)
}		
//---------------------- ZipLine ---------------------- 
SeqTrack("TPP_Unarmed_ZipSnap",					"M_TPP_Unarmed_ZipLine.anm2", 	    0,  79, 180, 1, 0.2)
SeqTrack("TPP_Unarmed_ZipMove",					"M_TPP_Unarmed_ZipLine.anm2", 	   81, 201, 60, 1, 1.5)
SeqTrack("TPP_Unarmed_ZipMoveLow",				"M_TPP_Unarmed_ZipLine.anm2",      81, 201, 60, 1, 0.5)
SeqTrack("TPP_Unarmed_ZipDrop",					"M_TPP_Unarmed_ZipLine.anm2",     203, 223, 30, 1, 0.1)

/*SeqTrack("TPP_Unarmed_ZipSnap",					"M_FPP_Unarmed_ZipLine_Steep.anm2", 				0, 81, 180, 1, 0.1)
{
	Event(0, 0, 1)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "zip_line_start.wav", 1, 3, "head", 1, [0,0,0], 1)
    }
}
SeqTrack("TPP_Unarmed_ZipMove",					"M_FPP_Unarmed_ZipLine_Steep.anm2", 				81, 187, 60, 1, 0.2)
SeqTrack("TPP_Unarmed_ZipMoveLow",				"M_FPP_Unarmed_ZipLine_Steep.anm2", 				81, 187, 60, 1, 0.2)
SeqTrack("TPP_Unarmed_ZipDrop",					"M_FPP_Unarmed_ZipLine_Steep.anm2", 				187, 252, 60, 1, 0.1)
{
	Event(0, 0, 0)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "zip_line_end.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
	Event(14, END_ANIMATION, 1)
}*/
//-------------------- ZipLine END---------------------
    
