//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//++++++++++++++++++++WARNING THIS SCRIPT USES FPP ANIMS FIX THIS BEFORE RELEASE ;-)+++++++++++++++++++++++
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//===================================================================================================================================
//=============================== KICK ============================================
SeqTrack("TPP_Unarmed_Kick", 		    "M_TPP_High_Kick.anm2", 		0,  35,   30, 1, 0.2)
{
	Event(0, 0, 1)
    {
		PlaySound3D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)   			
    }
	Event(15, END_ANIMATION, 1)
}
SeqTrack("TPP_Bow_Kick", 		    "TPP_Bow_High_Kick.anm2", 		0,  40,   60, 1, 0.2)
{
	Event(0, 0, 1)
    {
		PlaySound3D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)   			
    }
	Event(15, END_ANIMATION, 1)
}

SeqTrack("TPP_Crossbow_Kick", 		    "TPP_Player_Crossbow_All.anm2", 		1080,  1120,   60, 1, 0.2)
{
	Event(0, 0, 1)
    {
		PlaySound3D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)   			
    }
	Event(15, END_ANIMATION, 1)
}

SeqTrack("TPP_Unarmed_KickMedium", 		    "M_TPP_Medium_Kick.anm2", 		0,  20,   30, 1, 0.1)
{
	Event(0, 0, 1)
    {
		PlaySound3D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)   			
    }
	Event(12, END_ANIMATION, 1)
}
SeqTrackAlias("TPP_Unarmed_KickLow", "TPP_Unarmed_KickMedium")

SeqTrack("TPP_Bow_KickMedium", 		    "TPP_Bow_Medium_Kick.anm2", 		0,  32,   60, 1, 0.1)
{
	Event(0, 0, 1)
    {
		PlaySound3D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)   			
    }
	Event(24, END_ANIMATION, 1)
}
SeqTrackAlias("TPP_Bow_KickLow", "TPP_Bow_KickMedium")

SeqTrack("TPP_Crossbow_KickMedium", 		    "TPP_Player_Crossbow_All.anm2", 		1150,  1182,   60, 1, 0.1)
{
	Event(0, 0, 1)
    {
		PlaySound3D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)   			
    }
	Event(24, END_ANIMATION, 1)
}
SeqTrackAlias("TPP_Crossbow_KickLow", "TPP_Crossbow_KickMedium")


SeqTrack("TPP_Stick2Heavy_Kick", 		    "M_TPP_Stick2Heavy_HighKick.anm2", 		0,  35,   30, 1, 0.2)
{
	Event(0, 0, 1)
    {
		PlaySound3D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)   			
    }
	Event(15, END_ANIMATION, 1)
}
SeqTrack("TPP_Stick2Heavy_KickMedium", 		    "M_TPP_Stick2Heavy_MediumKick.anm2", 		0,  16,   30, 1, 0.1)
{
	Event(0, 0, 1)
    {
		PlaySound3D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)   			
    }
	Event(8, END_ANIMATION, 1)
}
SeqTrackAlias("TPP_Stick2Heavy_KickLow", "TPP_Stick2Heavy_KickMedium")

SeqTrack("TPP_Unarmed_KickAir", 		    "M_TPP_Stick_Jump_Kick_Hit.anm2", 		23,  49,   25, 1, 0.1)
{	
	Event(0, 0, 1)
    {
		PlaySound3D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)   			
    }
	Event(10, END_ANIMATION, 1)
}
SeqTrack("TPP_Bow_KickAir", 		    "TPP_Bow_Jump_Kick_Hit.anm2", 		46,  98,   50, 1, 0.1)
{	
	Event(0, 0, 1)
    {
		PlaySound3D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)   			
    }
	Event(20, END_ANIMATION, 1)
}

SeqTrack("TPP_Crossbow_KickAir", 		    "TPP_Player_Crossbow_All.anm2", 		1210,  1308,   50, 1, 0.1)
{	
	Event(0, 0, 1)
    {
		PlaySound3D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)   			
    }
	Event(20, END_ANIMATION, 1)
}

SeqTrack("TPP_Stick2Heavy_KickAir", 		    "M_TPP_Stick2Heavy_Jump_Kick_Hit.anm2", 		0,  26,   25, 1, 0.1)
{	
	Event(0, 0, 1)
    {
		PlaySound3D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)   			
    }
	Event(10, END_ANIMATION, 1)
}

SeqTrack( "TPP_Unarmed_SlideBegin", "M_TPP_Unarmed_Slide.anm2", 0, 8, 30, 1, 0.0) //99
{
	Event(0, EVENT_SLIDE_START, -1)
}

SeqTrack( "TPP_Unarmed_SlideLoop", "M_TPP_Unarmed_Slide.anm2", 8, 32, 30, 1, 0.2) //99
{    
	Event(5, PUNCH_HIT, -1)
	Event(0, MELEE_SWING_RIGHT, 1) 
	Event(0, START_GIVE_DAMAGE, -1)	
}

SeqTrackAlias( "TPP_Unarmed_SlideKick", 				"TPP_Unarmed_SlideLoop")
SeqTrackAlias( "TPP_Unarmed_SlideLoopRight", 			"TPP_Unarmed_SlideLoop")

SeqTrack( "TPP_Unarmed_SlideEnd", "M_TPP_Unarmed_Slide.anm2", 32, 40, 30, 1, 0.0) //99
{
	Event(6, END_ANIMATION, 1)
}

SeqTrack( "TPP_Bow_SlideBegin", "TPP_Bow_Slide.anm2", 0, 16, 60, 1, 0.0) //99
{
	Event(0, EVENT_SLIDE_START, -1)
}

SeqTrack( "TPP_Bow_SlideLoop", "TPP_Bow_Slide.anm2", 16, 64, 60, 1, 0.2) //99
{    
	Event(5, PUNCH_HIT, -1)
	Event(0, MELEE_SWING_RIGHT, 1) 
	Event(0, START_GIVE_DAMAGE, -1)	
}

SeqTrackAlias( "TPP_Bow_SlideKick", 				"TPP_Bow_SlideLoop")
SeqTrackAlias( "TPP_Bow_SlideLoopRight", 			"TPP_Bow_SlideLoop")

SeqTrack( "TPP_Bow_SlideEnd", "TPP_Bow_Slide.anm2", 64, 80, 60, 1, 0.0) //99
{
	Event(6, END_ANIMATION, 1)
}


SeqTrack( "TPP_Crossbow_SlideBegin", "TPP_Player_Crossbow_All.anm2", 964, 980, 60, 1, 0.0) //99
{
	Event(0, EVENT_SLIDE_START, -1)
}

SeqTrack( "TPP_Crossbow_SlideLoop", "TPP_Player_Crossbow_All.anm2", 980, 1028, 60, 1, 0.2) //99
{    
	Event(5, PUNCH_HIT, -1)
	Event(0, MELEE_SWING_RIGHT, 1) 
	Event(0, START_GIVE_DAMAGE, -1)	
}

SeqTrackAlias( "TPP_Crossbow_SlideKick", 				"TPP_Crossbow_SlideLoop")
SeqTrackAlias( "TPP_Crossbow_SlideLoopRight", 			"TPP_Crossbow_SlideLoop")

SeqTrack( "TPP_Crossbow_SlideEnd", "TPP_Player_Crossbow_All.anm2", 1028, 1044, 60, 1, 0.0) //99
{
	Event(6, END_ANIMATION, 1)
}


SeqTrack( "TPP_Unarmed_KickWrestling", "M_TPP_Dropkick.anm2", 		0,  15,   30, 1, 0.3)
{	
	Event(0, 0, 1)
    {
		PlaySound3D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)   			
    }
	//Event(10, END_ANIMATION, 1)
}
SeqTrack( "TPP_Unarmed_KickWrestlingStandUp", 			"M_TPP_Dropkick.anm2", 		15,  60,   30, 1, 0.2)
SeqTrackAlias( "TPP_Unarmed_KickWrestlingStandUpFast", 		"TPP_Unarmed_KickWrestlingStandUp")

SeqTrack( "TPP_Stick2Heavy_KickWrestling", 		    "TPP_Stick2heavy_dropkick.anm2", 		0,  15,   30, 1, 0.3)
{	
	Event(0, 0, 1)
    {
		PlaySound3D(GameVolumeSource_LoudSound, "empty_leg_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)   			
    }
}
SeqTrack( "TPP_Stick2Heavy_KickWrestlingStandUp", 			"TPP_Stick2heavy_dropkick.anm2", 		15,  60,   30, 1, 0.2)
SeqTrackAlias( "TPP_Stick2Heavy_KickWrestlingStandUpFast", 		"TPP_Stick2Heavy_KickWrestlingStandUp")


SeqTrack( "TPP_Unarmed_PelvisRotate_r",		"M_FPP_Unarmed_Rotate_R.anm2",           0, 34, 30, 1, 0.15)
SeqTrack( "TPP_Unarmed_PelvisRotate_l",		"M_FPP_Unarmed_Rotate_L.anm2",           0, 34, 30, 1, 0.15)

//============================= STOMPER =============================================
SeqTrack( "TPP_Unarmed_StompFinisher_Level1", "M_FPP_Unarmed_LaczekKick.anm2",           0, 36, 30, 1, 0.1)
{	
	Event(0, 0, 1)
	{
		PlayPlayerSound6(GameVolumeSource_SpeechPlayer, "Speech_Attack_Charge_XX.wav", -1, 0, 1, 1.0)
	}	
	Event(12, 0, 1)
    {
        PlaySound23D(GameVolumeSource_LoudSound, "hit_leg_football_kick.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
	Event(16, EVENT_STOMPFINISHER_KICKSTAND, -1)	
	//Event(36, END_ANIMATION, 1)
}