!include("ai_timing.def")

!include("M_TPP_Fists.scr")
!include("M_TPP_Legs.scr")
!include("M_TPP_Grab.scr")
!include("M_TPP_Zombie.scr")
!include("M_TPP_Shield.scr")
!include("M_TPP_Interaction.scr")
!include("W_TPP_Unarmed.scr")
// ----- animacje Male_TPP Unarmed

// ---- menu ----
SeqTrack("TPP_Stand_menu_A",	"TPP_Stand_menu_A.anm2", 		0 , 758 , 20 , 1, 0.5 )
SeqTrack("TPP_Stand_menu_B",	"TPP_Stand_menu_B.anm2", 		0 , 65 , 20 , 1, 0.5 )
SeqTrack("TPP_Stand_menu_C",	"TPP_Stand_menu_B.anm2", 		0 , 65 , 20 , 1, 0.5 )
SeqTrack("TPP_Stand_menu_D",	"TPP_Stand_menu_C.anm2", 		0 , 63 , 18 , 1, 0.5 )



// ----------------------------------------------
// -------------------- stand -------------------
// ----------------------------------------------

SeqTrackAlias( "TPP_Unarmed_FallingToDeath",		"FPP_Unarmed_FallingToDeath")
SeqTrack("TPP_Unarmed_DuckPose", 		           "tpp_stick_crouch.anm2"			, 0, 103, 60, 1, 0.2)
SeqTrack("TPP_Bow_DuckPose", 		           "TPP_Player_Bow_Crouch.anm2"			, 0, 103, 60, 1, 0.2)
SeqTrack("TPP_Crossbow_DuckPose", 		  "TPP_Player_Crossbow_All.anm2"			, 1706, 1810, 60, 1, 0.2)
SeqTrack("TPP_Dialog", 					"m_caring_pose2_idle.anm2",	0, 188, 30, 1, 0.5 )
SeqTrack( "TPP_HandsUp",			"M_FPP_Unarmed_Relax.anm2",				0, 32, 30, 1, 0.3 )
SeqTrack( "TPP_HandsUpLoop",		"M_FPP_Unarmed_Relax.anm2",				32, 100, 30, 1, 0.3 )
SeqTrack( "TPP_HandsDown",			"M_FPP_Unarmed_Relax.anm2",				100, 112, 30, 1, 0.3 )
SeqTrack( "TPP_Unarmed_Pickup",    	"M_TPP_Unarmed_UniversalUse.anm2", 		44,  64,   30, 1, 0.3)
{
	Event(20, EXECUTE_TRIGGER, 1)
}

SeqTrack("TPP_Unarmed_Stand",	"tpp_unarmed_stand.anm2", 		0 , 192 , 40 , 1, 0.5 )
// ----------------------------------------------
// -------------------- walk --------------------
// ----------------------------------------------

///FORWARD
/*SeqTrack("TPP_Unarmed_WalkForward",	"m_tpp_player_unarmed_02_walk_f.anm2", 		0 , 53 , 60 , 1, 0.5 )
{
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("TPP_Unarmed_RunForward",	"m_tpp_player_unarmed_02_run_f.anm2", 		0 , 44 , 60 , 1, 0.5 )
{
    Event(12, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("TPP_Unarmed_SprintForward","m_tpp_player_unarmed_02_sprint_f.anm2", 	0 , 34 , 60 , 1, 0.5 )
{
    Event(10, VIS_EVENT_STEP_RIGHT, -1)
    Event(25, VIS_EVENT_STEP_LEFT, -1)
}
///BACKWARD
SeqTrack("TPP_Unarmed_WalkBackward",	"m_tpp_player_unarmed_02_walk_b.anm2", 		0 , 82 , 60 , 1, 0.5 )
{
    Event(20, VIS_EVENT_STEP_LEFT, -1)
    Event(57, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("TPP_Unarmed_RunBackward",	"m_tpp_player_unarmed_02_run_b.anm2", 		0 , 45 , 60 , 1, 0.5 )
{
    Event(15, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
}
/// RIGHT
SeqTrack("TPP_Unarmed_WalkRight",	"m_tpp_player_unarmed_02_walk_r.anm2",		0 , 72 , 60 , 1, 0.5 )
{
    Event(22, VIS_EVENT_STEP_LEFT, -1)
    Event(55, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("TPP_Unarmed_RunRight",	"m_tpp_player_unarmed_02_run_r.anm2", 		0 , 47 , 60 , 1, 0.5 )
{
    Event(14, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
}
/// LEFT
SeqTrack("TPP_Unarmed_WalkLeft",	"m_tpp_player_unarmed_02_walk_l.anm2", 		0 , 65 , 60 , 1, 0.5 )
{
    Event(14, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("TPP_Unarmed_RunLeft",	"m_tpp_player_unarmed_02_run_l.anm2", 		0 , 46 , 60 , 1, 0.5 )
{
    Event(19, VIS_EVENT_STEP_RIGHT, -1)
    Event(45, VIS_EVENT_STEP_LEFT, -1)
}*/
///FORWARD
SeqTrack("TPP_Unarmed_WalkForward",	"m_tpp_player_stick_02_walk_f.anm2", 	0 , 53 , 60 , 1, 0.3 )
{
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("TPP_Unarmed_RunForward",	"m_tpp_player_stick_02_run_f.anm2", 	0 , 44 , 60 , 1, 0.3 )
{
    Event(12, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("TPP_Unarmed_SprintForward",	"m_tpp_player_stick_02_sprint_f.anm2", 	0 , 34 , 60 , 1, 0.3 )
{
    Event(10, VIS_EVENT_STEP_RIGHT, -1)
    Event(25, VIS_EVENT_STEP_LEFT, -1)
}
///BACKWARD
SeqTrack("TPP_Unarmed_WalkBackward",	"m_tpp_player_stick_02_walk_b.anm2", 	0 , 82 , 60 , 1, 0.3 )
{
    Event(20, VIS_EVENT_STEP_LEFT, -1)
    Event(57, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("TPP_Unarmed_RunBackward",	"m_tpp_player_stick_02_run_b.anm2", 	0 , 45 , 60 , 1, 0.3 )
{
    Event(15, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
}
/// RIGHT
SeqTrack("TPP_Unarmed_WalkRight",		"m_tpp_player_stick_02_walk_r.anm2", 	0 , 72 , 60 , 1, 0.3 )
{
    Event(22, VIS_EVENT_STEP_LEFT, -1)
    Event(55, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("TPP_Unarmed_RunRight",		"m_tpp_player_stick_02_run_r.anm2", 	0 , 47 , 60 , 1, 0.3 )
{
    Event(14, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
}
/// LEFT
SeqTrack("TPP_Unarmed_WalkLeft",		"m_tpp_player_stick_02_walk_l.anm2", 	0 , 65 , 60 , 1, 0.3 )
{
    Event(10, VIS_EVENT_STEP_RIGHT, -1)
    Event(42, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("TPP_Unarmed_RunLeft",		"m_tpp_player_stick_02_run_l.anm2", 	0 , 46 , 60 , 1, 0.3 )
{
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, VIS_EVENT_STEP_LEFT, -1)
}



//////////////////////////////////////////////////////////////////////////////////////////////////////////////

//===================================== Breaking Door ============================================

SeqTrack( "TPP_Unarmed_BreakingDoorCCW_Grab",		  "M_FPP_Unarmed_BreakDoorCCW.anm2",           0, 31, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCCW_Loop1",		  "M_TPP_Unarmed_BreakDoorCCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCCW_Pull",		  "M_TPP_Unarmed_BreakDoorCCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCCW_Loop2",		  "M_TPP_Unarmed_BreakDoorCCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCCW_BreakFail",		  "M_TPP_Unarmed_BreakDoorCCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCCW_BreakSucces",	  "M_TPP_Unarmed_BreakDoorCCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCCW_Open",	  "M_TPP_Unarmed_BreakDoorCCW_Enter.anm2",           0, 63, 30, 1, 0.5)
{
	Event(27, EVENT_BREAK_DOOR_SUCCESS, -1)
}

SeqTrack( "TPP_Unarmed_BreakingDoorCW_Grab",		  "M_FPP_Unarmed_BreakDoorCW.anm2",           0, 31, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCW_Loop1",		  "M_TPP_Unarmed_BreakDoorCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCW_Pull",		  "M_TPP_Unarmed_BreakDoorCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCW_Loop2",		  "M_TPP_Unarmed_BreakDoorCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCW_BreakFail",		  "M_TPP_Unarmed_BreakDoorCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCW_BreakSucces",	  "M_TPP_Unarmed_BreakDoorCW.anm2",           0, 30, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_BreakingDoorCW_Open",	  "M_TPP_Unarmed_BreakDoorCW_Enter.anm2",           0, 63, 30, 1, 0.5)
{
	Event(26, EVENT_BREAK_DOOR_SUCCESS, -1)
}

SeqTrack( "TPP_Unarmed_Jump_Pose", "M_TPP_Jump_Kick_Empty.anm2"	        , 16, 49, 30, 1, 0.3)

//SeqTrack("TPP_UniversalUse", 		        "M_TPP_Use.anm2", 		0,  16,   30, 1, 0.3)
SeqTrack("TPP_UniversalUse", 		    "M_TPP_Unarmed_UniversalUse.anm2", 		44,  64,   30, 1, 0.3)
{
	Event(15, EXECUTE_TRIGGER, 1)
	Event(8, TRIGGER_HANDS_AIM_ON, 1)	
	Event(10, TRIGGER_HANDS_AIM_OFF, 1)	
	Event(15, END_ANIMATION, 1)	
}
SeqTrack("TPP_UniversalUse_01", 		    "M_TPP_Unarmed_UniversalUse.anm2", 		 0,  20,   30, 1, 0.3)
SeqTrack("TPP_UniversalUse_02", 		    "M_TPP_Unarmed_UniversalUse.anm2", 		22,  42,   30, 1, 0.3)
SeqTrack("TPP_UniversalUse_03", 		    "M_TPP_Unarmed_UniversalUse.anm2", 		44,  64,   30, 1, 0.3)

SeqTrack("TPP_UniversalBusy_Begin", 		"M_TPP_Unarmed_UniversalBusy.anm2", 		  0,      6,   30, 1, 0.3)
SeqTrack("TPP_UniversalBusy_Loop", 		    "M_TPP_Unarmed_UniversalBusy.anm2", 		  8,    102,   30, 1, 0.3)
{
	Event(15, EXECUTE_TRIGGER, 1)
}
SeqTrack("TPP_UniversalBusy_End", 		    "M_TPP_Unarmed_UniversalBusy.anm2", 		104,    111,   30, 1, 0.3)

//===================================== TPP Healing ============================================
SeqTrack( "TPP_Unarmed_HealingCoop_V01",	"M_TPP_Unarmed_HealingCoop_V01.anm2",        0, 55, 30, 1, 0.5)
SeqTrack( "TPP_Unarmed_HealingtSelf_V01",	"M_TPP_Unarmed_HealingtSelf_V01.anm2",       0, 58, 30, 1, 0.5)

SeqTrackAlias( "TPP_Unarmed_HelpGetUp",		"TPP_UniversalBusy_Loop")
SeqTrackAlias( "TPP_Unarmed_CoopHealing",   "TPP_UniversalBusy_Loop")

SeqTrack( "TPP_Unarmed_LookBackLoop",		"M_TPP_Lookback_loop_01.anm2",		5, 25, 30, 1, 0.3)

SeqTrackAlias( "TPP_Unarmed_ScreamReaction",		"FPP_Unarmed_ScreamReaction")

/*SeqTrack("TPP_Unarmed_Hitreaction_forward_heavy_01",   "MZ_vessel_hit_reaction_forward_heavy_01.anm2",        0, 49, 30, 1, 0.3) //83
SeqTrack("TPP_Unarmed_Hitreaction_forward_heavy_02",   "MZ_vessel_hit_reaction_forward_heavy_02.anm2",        0, 58, 30, 1, 0.3) //83
SeqTrack("TPP_Unarmed_Hitreaction_forward_heavy_03",   "MZ_vessel_hit_reaction_forward_heavy_03.anm2",        0, 53, 30, 1, 0.3) //90
SeqTrack("TPP_Unarmed_Hitreaction_Head_Down_Light_V01",	"MZ_Upset_Stand_Hitreaction_Head_Down_Light_V01.anm2", 7, 60, 30, 1, 0.5 ) //80
SeqTrack("TPP_Unarmed_Hitreaction_Head_Down_Heavy_V01",	"MZ_Upset_Stand_Hitreaction_Head_Down_Heavy_V01.anm2", 34, 153, 30, 1, 0.5 ) //190
SeqTrack("TPP_Unarmed_Hitreaction_Head_Down_Heavy_V02",	"MZ_Upset_Stand_Hitreaction_Head_Down_Heavy_V02.anm2", 20, 150, 30, 1, 0.5 ) //180
SeqTrack("TPP_Unarmed_Hitreaction_Head_Down_Heavy_V03",	"MZ_Upset_Stand_Hitreaction_Head_Down_Heavy_V03.anm2", 8, 176, 30, 1, 0.5 ) //195
SeqTrack("TPP_Unarmed_Hitreaction_Head_Down_Heavy_V04",	"MZ_Upset_Stand_Hitreaction_Head_Down_Heavy_V04.anm2", 8, 187, 30, 1, 0.5 ) //208
SeqTrack("TPP_Unarmed_Hitreaction_Head_Down_Heavy_V05",	"MZ_Upset_Stand_Hitreaction_Head_Down_Heavy_V05.anm2", 21, 208, 30, 1, 0.5 ) //230
SeqTrack("TPP_Unarmed_Hitreaction_Head_Up_Light_V01",	"MZ_Upset_Stand_Hitreaction_Head_Up_Light_V01.anm2",	  10, 60, 30, 1, 0.5 ) //68
SeqTrack("TPP_Unarmed_Hitreaction_Head_Up_Light_V02",	"MZ_Upset_Stand_Hitreaction_Head_Up_Light_V02.anm2",	  10, 80, 30, 1, 0.5 ) //90
SeqTrack("TPP_Unarmed_Hitreaction_Head_Up_Light_V03",	"MZ_Upset_Stand_Hitreaction_Head_Up_Light_V03.anm2",	  10, 77, 30, 1, 0.5 ) //110
SeqTrack("TPP_Unarmed_Hitreaction_Head_Up_Light_V04",	"MZ_Upset_Stand_Hitreaction_Head_Up_Light_V04.anm2",	  15, 75, 30, 1, 0.5 ) //125
SeqTrack("TPP_Unarmed_Hitreaction_Head_Up_Medium_V01",  "MZ_Upset_Stand_Hitreaction_Head_Up_Medium_V01.anm2",  15, 88, 30, 1, 0.5 ) //190
SeqTrack("TPP_Unarmed_Hitreaction_Head_Up_Medium_V02",	"MZ_Upset_Stand_Hitreaction_Head_Up_Medium_V02.anm2",  12, 85, 30, 1, 0.5 ) //151
SeqTrack("TPP_Unarmed_Hitreaction_Head_Up_Medium_V03",	"MZ_Upset_Stand_Hitreaction_Head_Up_Medium_V03.anm2",  6, 90, 30, 1, 0.5 ) //220
SeqTrack("TPP_Unarmed_Hitreaction_Head_Up_Heavy_V01",	"MZ_Upset_Stand_Hitreaction_Head_Up_Heavy_V01.anm2",	  17, 233, 30, 1, 0.5 ) //305
SeqTrack("TPP_Unarmed_Hitreaction_Head_Up_Heavy_V02",	"MZ_Upset_Stand_Hitreaction_Head_Up_Heavy_V02.anm2",	  16, 246, 30, 1, 0.5 ) //345
SeqTrack("TPP_Unarmed_Hitreaction_Head_Up_Heavy_V03",	"MZ_Upset_Stand_Hitreaction_Head_Up_Heavy_V03.anm2",	  9, 201, 30, 1, 0.5 ) //280
SeqTrack("TPP_Unarmed_Hitreaction_Head_Up_Heavy_V04",	"MZ_Upset_Stand_Hitreaction_Head_Up_Heavy_V04.anm2",	  26, 251, 30, 1, 0.5 ) //270*/
/*SeqTrack("M_TPP_Unarmed_Walk_v02", 		            "M_TPP_Unarmed_Walk_v02.anm2"		    , 0, 68, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_RIGHT, -1)
	Event(27, VIS_EVENT_STEP_LEFT, -1)
	Event(43, VIS_EVENT_STEP_RIGHT, -1)
	Event(61, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("M_TPP_Unarmed_Walk_v03", 		            "M_TPP_Unarmed_Walk_v03.anm2"		    , 0, 67, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_LEFT, -1)
	Event(27, VIS_EVENT_STEP_RIGHT, -1)
	Event(43, VIS_EVENT_STEP_LEFT, -1)
	Event(60, VIS_EVENT_STEP_RIGHT, -1)
}*/

/*SeqTrack("M_TPP_Unarmed_Walk_Left_v02", 		    "M_TPP_Unarmed_Walk_Left_v02.anm2"		, 0, 146, 30, 1, 0.3)
{
	Event(15, VIS_EVENT_STEP_RIGHT, -1)
	Event(35, VIS_EVENT_STEP_LEFT, -1)
	Event(51, VIS_EVENT_STEP_RIGHT, -1)
	Event(69, VIS_EVENT_STEP_LEFT, -1)
	Event(89, VIS_EVENT_STEP_RIGHT, -1)
	Event(105, VIS_EVENT_STEP_LEFT, -1)
	Event(125, VIS_EVENT_STEP_RIGHT, -1)
	Event(144, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("M_TPP_Unarmed_Walk_Right_v02", 		    "M_TPP_Unarmed_Walk_Right_v02.anm2"		, 0, 212, 30, 1, 0.3)
{
	Event(12, VIS_EVENT_STEP_LEFT, -1)
	Event(28, VIS_EVENT_STEP_RIGHT, -1)
	Event(44, VIS_EVENT_STEP_LEFT, -1)
	Event(60, VIS_EVENT_STEP_RIGHT, -1)
	Event(80, VIS_EVENT_STEP_LEFT, -1)
	Event(100, VIS_EVENT_STEP_RIGHT, -1)
	Event(120, VIS_EVENT_STEP_LEFT, -1)
	Event(136, VIS_EVENT_STEP_RIGHT, -1)
	Event(152, VIS_EVENT_STEP_LEFT, -1)
	Event(172, VIS_EVENT_STEP_RIGHT, -1)
	Event(188, VIS_EVENT_STEP_LEFT, -1)
	Event(208, VIS_EVENT_STEP_RIGHT, -1)
}*/

// --------------------------------------------------
// -------------------- fastwalk --------------------
// --------------------------------------------------

/*SeqTrack("M_TPP_Unarmed_FastWalk_v03", 			    "M_TPP_Unarmed_FastWalk_v03.anm2"		, 0, 58, 30, 1, 0.3)
{
	Event(11, VIS_EVENT_STEP_RIGHT, -1)
	Event(25, VIS_EVENT_STEP_LEFT, -1)
	Event(40, VIS_EVENT_STEP_RIGHT, -1)
	Event(53, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("M_TPP_Unarmed_FastWalk_v02", 			    "M_TPP_Unarmed_FastWalk_v02.anm2"		, 0, 55, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_RIGHT, -1)
	Event(24, VIS_EVENT_STEP_LEFT, -1)
	Event(37, VIS_EVENT_STEP_RIGHT, -1)
	Event(51, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("M_TPP_Unarmed_FastWalk_v01", 			    "M_TPP_Unarmed_FastWalk_v01.anm2"		, 0, 61, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_RIGHT, -1)
	Event(24, VIS_EVENT_STEP_LEFT, -1)
	Event(39, VIS_EVENT_STEP_RIGHT, -1)
	Event(53, VIS_EVENT_STEP_LEFT, -1)
}*/
/*SeqTrack("M_TPP_Unarmed_Run_v02", 			        "M_TPP_Unarmed_Run_v02.anm2"		        , 0, 46, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_RIGHT, -1)
	Event(21, VIS_EVENT_STEP_LEFT, -1)
	Event(33, VIS_EVENT_STEP_RIGHT, -1)
	Event(44, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("M_TPP_Unarmed_Run_v03", 			        "M_TPP_Unarmed_Run_v03.anm2"		        , 0, 46, 30, 1, 0.3)
{
	Event(9, VIS_EVENT_STEP_LEFT, -1)
	Event(21, VIS_EVENT_STEP_RIGHT, -1)
	Event(32, VIS_EVENT_STEP_LEFT, -1)
	Event(44, VIS_EVENT_STEP_RIGHT, -1)
}*/

//SeqTrackAlias("TPP_Unarmed_WalkForward00", 	        "M_TPP_Unarmed_Walk")
//SeqTrackAlias("TPP_Unarmed_WalkForward01", 	        "M_TPP_Unarmed_Walk_v02")
//SeqTrackAlias("TPP_Unarmed_WalkForward02", 	        "M_TPP_Unarmed_Walk_v03")


//SeqTrackAlias("TPP_Unarmed_RunLeft", 		        "TPP_Unarmed_TrotLeft")
//SeqTrackAlias("TPP_Unarmed_RunRight", 		        "TPP_Unarmed_TrotRight")
//SeqTrackAlias("TPP_Unarmed_RunBackward", 	        "TPP_Unarmed_TrotBackward")
//SeqTrackAlias("TPP_Unarmed_RunBackward", 	        "TPP_Unarmed_TrotBackward")

//SeqTrackAlias("TPP_Unarmed_RunForward00", 	        "M_TPP_Unarmed_Run_v01")
//SeqTrackAlias("TPP_Unarmed_RunForward01", 	        "M_TPP_Unarmed_Run_v02")
//SeqTrackAlias("TPP_Unarmed_RunForward02", 	        "M_TPP_Unarmed_Run_v03")



//======================LOCKPICK===========================

//SeqTrack("TPP_Lockpicking_minigame_pre_start",   "M_TPP_Unarmed_Lockpick_Start.anm2"   , 0, 0, 1, 1, 0.5)
//{
//}
//SeqTrack( "TPP_Unarmed_Lockpick_Start",	"M_TPP_Unarmed_Lockpick_Start.anm2",        0, 30, 30, 1, 0.25)
//SeqTrack( "TPP_Unarmed_Lockpick_Loop",	"M_TPP_Unarmed_Lockpick_Loop.anm2",        0, 90, 30, 1, 0.25)
//SeqTrack( "TPP_Unarmed_Lockpick_End",	"M_TPP_Unarmed_Lockpick_End.anm2",        0, 30, 30, 1, 0.25)
SeqTrackAlias("TPP_Lockpicking_minigame_pre_start", 	    "TPP_UniversalBusy_Begin")
SeqTrackAlias("TPP_Unarmed_Lockpick_Start", 	    "TPP_UniversalBusy_Begin")
SeqTrackAlias("TPP_Unarmed_Lockpick_Loop", 	        "TPP_UniversalBusy_Loop")
SeqTrackAlias("TPP_Unarmed_Lockpick_End", 	        "TPP_UniversalBusy_End")

SeqTrack("TPP_Unarmed_CharacterPresentation", "m_npc_stand_talk_01_idle.anm2",	0, 77, 30, 0, 0.5)

//======================UNIVERSALS==========================
SeqTrackAlias("TPP_Unarmed_BodyLoot", 	        "TPP_UniversalBusy_Loop")
SeqTrack("TPP_Unarmed_BodyLoot_Fast", 		    "M_TPP_Unarmed_UniversalBusy.anm2", 		  8,    102,   45, 1, 0.3)
{
	Event(45, EXECUTE_TRIGGER, 1)
}

SeqTrackAlias("TPP_PushDoor", 				    "TPP_UniversalUse_01")
SeqTrackAlias("TPP_Scalping",	                    "TPP_UniversalBusy_Loop")
SeqTrackAlias("TPP_Unarmed_Corpse Camouflage",		"TPP_UniversalBusy_Loop")


//  cover poses
SeqTrack("player_parkour_poses_1", "player_parkour_poses.anm2",	0, 2, 30, 0, 0.5)
SeqTrack("player_parkour_poses_2", "player_parkour_poses.anm2",	3, 4, 30, 0, 0.5)
SeqTrack("player_parkour_poses_3", "player_parkour_poses.anm2",	6, 6, 30, 0, 0.5)
SeqTrack("player_parkour_poses_4", "player_parkour_poses.anm2",	9, 9, 30, 0, 0.5)
SeqTrack("player_parkour_poses_5", "player_parkour_poses.anm2",	12, 12, 30, 0, 0.5)
SeqTrack("player_parkour_poses_6", "player_parkour_poses.anm2",	15, 15, 30, 0, 0.5)
SeqTrack("player_parkour_poses_7", "player_parkour_poses.anm2",	18, 18, 30, 0, 0.5)
SeqTrack("player_parkour_poses_8", "player_parkour_poses.anm2",	21, 21, 30, 0, 0.5)
SeqTrack("player_parkour_poses_9", "player_parkour_poses.anm2",	24, 24, 30, 0, 0.5)
SeqTrack("player_parkour_poses_10", "player_parkour_poses.anm2",	27, 27, 30, 0, 0.5)
SeqTrack("player_parkour_poses_11", "player_parkour_poses.anm2",	30, 30, 30, 0, 0.5)
SeqTrack("player_parkour_poses_12", "player_parkour_poses.anm2",	33, 33, 30, 0, 0.5)
SeqTrack("player_parkour_poses_all", "player_parkour_poses.anm2",	0, 60, 30, 0, 0.5)
