// ----- animacje Male_TPP
!include("events.def")
!include("anim_actions.def")
!include("game_volume_source.def")
!include("human_vis_events.def")
!include("hand_up_sounds.def")
!include("human_sound_events.def")

!include("M_TPP_Unarmed.scr")
!include("M_TPP_Stick.scr")
!include("M_TPP_Knife.scr")
!include("M_TPP_Stick2.scr")
!include("M_TPP_Stick2Close.scr")
!include("M_TPP_Stick2Heavy.scr")

!include("M_TPP_UsableItems.scr")
!include("M_TPP_AK47.scr")
!include("M_TPP_M16.scr")
!include("M_TPP_Beretta.scr")
!include("M_TPP_SPAS.scr")
!include("M_TPP_Anaconda.scr")
!include("M_TPP_Submachinegun.scr")
!include("M_TPP_Grenade.scr")
!include("M_TPP_CarriableItems.scr")
!include("M_TPP_Ladder.scr")
!include("M_TPP_KnockDown.scr")
!include("M_TPP_Character_Selection.scr")
!include("M_TPP_Car.scr")
!include("M_TPP_NM.scr")
!include("M_TPP_Swim.scr")
!include("M_TPP_Bow.scr")
!include("M_TPP_StationaryCannon.scr")
!include("M_TPP_PvP.scr")
!include("M_TPP_HitReactions.scr")
!include("M_TPP_Mimic.scr")
!include("M_TPP_Crossbow.scr")

!include("M_TPP_Walker.scr")
!include("M_TPP_Sixshooter.scr")
!include("M_TPP_Schofield.scr")

!include("M_TPP_Selfie.scr")