//===================================== HeavyBox ============================================

SeqTrack("TPP_heavybox_Stand", 		        "TPP_Player_carry_idle.anm2"		    , 0, 175, 30, 1, 0.3)

SeqTrackAlias("TPP_heavybox_Walk",				"FPP_heavybox_Walk")
SeqTrack("TPP_heavybox_StartCarrying",		"TPP_Player_carry_pickup.anm2"		    , 0, 45, 30, 1, 0.0)
{
	Event(40, PUNCH_HIT, -1)
}
SeqTrack("TPP_heavybox_DropCarrying",		"TPP_Player_carry_drop.anm2"		    , 0, 30, 30, 1, 0.3)
SeqTrack("TPP_heavybox_StopCarrying",		"TPP_Player_carry_drop.anm2"		    , 0, 30, 30, 1, 0.3)

SeqTrack("TPP_heavybox_ThrowCarrying",		"TPP_Player_carry_throw.anm2"		    , 0, 40, 60, 1, 0.0)
SeqTrackAlias("TPP_heavybox_CarriableAttack",	"FPP_heavybox_CarriableAttack")

SeqTrack("TPP_heavybox_WalkBackward", 		        "TPP_Player_carry_walk_back.anm2"		    , 0, 30, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_LEFT, -1)
	Event(24, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("TPP_heavybox_WalkForward", 		        "TPP_Player_carry_walk_forward.anm2"		    , 0, 27, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_LEFT, -1)
	Event(24, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("TPP_heavybox_WalkLeft", 		        "TPP_Player_carry_walk_left.anm2"		    , 0, 30, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_LEFT, -1)
	Event(24, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("TPP_heavybox_WalkRight", 		        "TPP_Player_carry_walk_right.anm2"		    , 0, 31, 30, 1, 0.3)
{
	Event(10, VIS_EVENT_STEP_LEFT, -1)
	Event(24, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrackAlias("TPP_heavybox_TrotBackward", "TPP_heavybox_RunBackward")
SeqTrackAlias("TPP_heavybox_TrotForward", "TPP_heavybox_RunForward")
SeqTrackAlias("TPP_heavybox_TrotLeft", "TPP_heavybox_RunLeft")
SeqTrackAlias("TPP_heavybox_TrotRight", "TPP_heavybox_RunRight")

SeqTrack("TPP_heavybox_RunBackward",  "TPP_Player_carry_trot_back.anm2", 	0 , 19 , 30 , 1, 0.3 )
{
    Event(6, VIS_EVENT_STEP_RIGHT, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("TPP_heavybox_RunForward", "TPP_Player_carry_run_forward.anm2", 	0 , 20 , 40 , 1, 0.3 )
{
    Event(11, VIS_EVENT_STEP_LEFT, -1)
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("TPP_heavybox_RunLeft", "TPP_Player_carry_trot_left.anm2", 	0 , 24 , 30 , 1, 0.3 )
{
	Event(8, VIS_EVENT_STEP_LEFT, -1)
	Event(20, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("TPP_heavybox_RunRight", "TPP_Player_carry_trot_right.anm2", 	0 , 24 , 30 , 1, 0.3 )
{
	Event(7, VIS_EVENT_STEP_RIGHT, -1)
	Event(17, VIS_EVENT_STEP_LEFT, -1)
}