//----- animacje z beretta
SeqTrackAlias("TPP_Walker_Stand", "TPP_Beretta_Stand")
SeqTrackAlias("TPP_Walker_StandEmpty", "TPP_Beretta_StandEmpty")
SeqTrackAlias("TPP_Walker_Wall", "TPP_Beretta_Wall")
SeqTrackAlias("TPP_Walker_Cover_StandPos", "TPP_Beretta_Cover_StandPos")

SeqTrackAlias("TPP_Walker_Shot", "TPP_Beretta_Shot")
SeqTrackAlias("TPP_Walker_ShotLast", "TPP_Beretta_ShotLast")
SeqTrackAlias("TPP_Walker_ShotEmpty", "TPP_Beretta_ShotEmpty")

// Aim
SeqTrackAlias("TPP_Walker_Aim_Stand", "TPP_Beretta_Aim_Stand")
SeqTrackAlias("TPP_Walker_Aim_StandEmpty", "TPP_Beretta_Aim_StandEmpty")

SeqTrackAlias("TPP_Walker_Aim_Shot", "TPP_Beretta_Aim_Shot")
SeqTrackAlias("TPP_Walker_Aim_ShotLast", "TPP_Beretta_Aim_ShotLast")
SeqTrackAlias("TPP_Walker_Aim_ShotEmpty", "TPP_Beretta_Aim_ShotEmpty")

// reload
SeqTrack("TPP_Walker_ReloadBegin", "M_TPP_Walker_Reload.anm2", 0, 40, 60, 1, 0.3)
{
  //Event(7, EVENT_WALKER_RELOAD_PREPARE)
  //Event(35, EVENT_WALKER_RELOAD_OPEN)
	Event(1, 0, 1)
	{
    	PlaySound3D(GameVolumeSource_SpecialSound, "RevolverRanger_reload_open.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
}

SeqTrack("TPP_Walker_ReloadLoop", "M_TPP_Walker_Reload.anm2", 40, 64, 60, 1, 0.3) 
{
  //Event(01, EVENT_WALKER_RELOAD_INSERT_BULLET)
  Event(01, EVENT_RELOAD_ADD_BULLET, -1)
  //Event(12, EVENT_WALKER_RELOAD_TURN_DRUM)
	Event(01, 0, 1)
	{
    	PlaySound3D(GameVolumeSource_SpecialSound, "RevolverRanger_reload_bullet_insert.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
	Event(12, 0, 1)
	{
    	PlaySound3D(GameVolumeSource_SpecialSound, "RevolverRanger_reload_drum_turn_short.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
}
SeqTrackAlias("TPP_Walker_ReloadManage", "TPP_Walker_ReloadLoop")

SeqTrack("TPP_Walker_ReloadLastLoop", "M_TPP_Walker_Reload.anm2", 86, 88, 60, 1, 0.3) 
{
  //Event(00, EVENT_WALKER_RELOAD_INSERT_BULLET)
  Event(00, EVENT_RELOAD_ADD_BULLET, -1)
  Event(00, 0, 1)
	{
    	PlaySound3D(GameVolumeSource_SpecialSound, "RevolverRanger_reload_bullet_insert.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
}

SeqTrack("TPP_Walker_ReloadFinish", "M_TPP_Walker_Reload.anm2", 88, 123, 80, 1, 0.3)
{
  //Event(6, EVENT_WALKER_RELOAD_CLOSE)
  //Event(10, EVENT_WALKER_RELOAD_SWING_DRUM)
  //Event(24, EVENT_WALKER_RELOAD_PUT_AWAY)
	Event(30, 0, 1)
	{
    	PlaySound3D(GameVolumeSource_SpecialSound, "RevolverRanger_reload_close.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
	Event(50, 0, 1)
	{
    	PlaySound3D(GameVolumeSource_SpecialSound, "RevolverSixshooter_reload_drum_turn_long_right.wav", 0.5, 3, "head", 1, [0, 0, 0], 0)
    }
}

SeqTrackAlias("TPP_Walker_Jump_Pose", "TPP_Beretta_Jump_Pose")
SeqTrackAlias("TPP_Walker_WalkForward", "TPP_Beretta_WalkForward")
SeqTrackAlias("TPP_Walker_RunForward", "TPP_Beretta_RunForward")
SeqTrackAlias("TPP_Walker_SprintForward", "TPP_Beretta_SprintForward")
SeqTrackAlias("TPP_Walker_WalkBackward", "TPP_Beretta_WalkBackward")
SeqTrackAlias("TPP_Walker_RunBackward", "TPP_Beretta_RunBackward")
SeqTrackAlias("TPP_Walker_WalkRight", "TPP_Beretta_WalkRight")
SeqTrackAlias("TPP_Walker_RunRight", "TPP_Beretta_RunRight")
SeqTrackAlias("TPP_Walker_WalkLeft", "TPP_Beretta_WalkLeft")
SeqTrackAlias("TPP_Walker_RunLeft", "TPP_Beretta_RunLeft")

SeqTrackAlias("TPP_Walker_TakeDamageHitRight", "TPP_Beretta_TakeDamageHitRight")
SeqTrackAlias("TPP_Walker_TakeDamageHitRight_Rest", "TPP_Beretta_TakeDamageHitRight_Rest")
SeqTrackAlias("TPP_Walker_TakeDamageHitLeft", "TPP_Beretta_TakeDamageHitLeft")
SeqTrackAlias("TPP_Walker_TakeDamageHitLeft_Rest", "TPP_Beretta_TakeDamageHitLeft_Rest")
SeqTrackAlias("TPP_Walker_TakeDamageHitRight1", "TPP_Beretta_TakeDamageHitRight1")
SeqTrackAlias("TPP_Walker_TakeDamageHitRight1_Rest", "TPP_Beretta_TakeDamageHitRight1_Rest")
SeqTrackAlias("TPP_Walker_TakeDamageHitLeft1", "TPP_Beretta_TakeDamageHitLeft1")
SeqTrackAlias("TPP_Walker_TakeDamageHitLeft1_Rest", "TPP_Beretta_TakeDamageHitLeft1_Rest")
SeqTrackAlias("TPP_Walker_TakeDamageHitRight2", "TPP_Beretta_TakeDamageHitRight2")
SeqTrackAlias("TPP_Walker_TakeDamageHitRight2_Rest", "TPP_Beretta_TakeDamageHitRight2_Rest")
SeqTrackAlias("TPP_Walker_TakeDamageHitLeft2", "TPP_Beretta_TakeDamageHitLeft2")
SeqTrackAlias("TPP_Walker_TakeDamageHitLeft2_Rest", "TPP_Beretta_TakeDamageHitLeft2_Rest")
SeqTrackAlias("TPP_Walker_TakeDamagePvpHitRight", "TPP_Beretta_TakeDamagePvpHitRight")
SeqTrackAlias("TPP_Walker_TakeDamagePvpHitRight_Rest", "TPP_Beretta_TakeDamagePvpHitRight_Rest")
SeqTrackAlias("TPP_Walker_TakeDamagePvpHitLeft", "TPP_Beretta_TakeDamagePvpHitLeft")
SeqTrackAlias("TPP_Walker_TakeDamagePvpHitLeft_Rest", "TPP_Beretta_TakeDamagePvpHitLeft_Rest")
SeqTrackAlias("TPP_Walker_TakeDamagePvpHitRight1", "TPP_Beretta_TakeDamagePvpHitRight1")
SeqTrackAlias("TPP_Walker_TakeDamagePvpHitRight1_Rest", "TPP_Beretta_TakeDamagePvpHitRight1_Rest")
SeqTrackAlias("TPP_Walker_TakeDamagePvpHitLeft1", "TPP_Beretta_TakeDamagePvpHitLeft1")
SeqTrackAlias("TPP_Walker_TakeDamagePvpHitLeft1_Rest", "TPP_Beretta_TakeDamagePvpHitLeft1_Rest")
SeqTrackAlias("TPP_Walker_TakeDamagePush", "TPP_Beretta_TakeDamagePush")
SeqTrackAlias("TPP_Walker_TakeDamagePush_Rest", "TPP_Beretta_TakeDamagePush_Rest")
SeqTrackAlias("TPP_Walker_TakeDamagePush1", "TPP_Beretta_TakeDamagePush1")
SeqTrackAlias("TPP_Walker_TakeDamagePush1_Rest", "TPP_Beretta_TakeDamagePush1_Rest")
SeqTrackAlias("TPP_Walker_TakeDamagePush2", "TPP_Beretta_TakeDamagePush2")
SeqTrackAlias("TPP_Walker_TakeDamagePush2_Rest", "TPP_Beretta_TakeDamagePush2_Rest")
SeqTrackAlias("TPP_Walker_TakeDamagePush3", "TPP_Beretta_TakeDamagePush3")
SeqTrackAlias("TPP_Walker_TakeDamagePush3_Rest", "TPP_Beretta_TakeDamagePush3_Rest")

SeqTrackAlias("TPP_Walker_TakeDamageCollision", "TPP_Beretta_TakeDamageCollision")
SeqTrackAlias("TPP_Walker_TakeDamageCollision_Rest", "TPP_Beretta_TakeDamageCollision_Rest")
SeqTrackAlias("TPP_Walker_TakeDamageCollision1", "TPP_Beretta_TakeDamageCollision1")
SeqTrackAlias("TPP_Walker_TakeDamageCollision1_Rest", "TPP_Beretta_TakeDamageCollision1_Rest")

SeqTrackAlias("TPP_Walker_Jump_Begin", "TPP_Beretta_Jump_Begin")
SeqTrackAlias("TPP_Walker_Jump_Loop", "TPP_Beretta_Jump_Loop")
SeqTrackAlias("TPP_Walker_Jump_Begin_1", "TPP_Beretta_Jump_Begin_1")
SeqTrackAlias("TPP_Walker_Jump_Loop_1", "TPP_Beretta_Jump_Loop_1")

SeqTrackAlias("TPP_Walker_PokeRight", "TPP_Beretta_PokeRight")
SeqTrackAlias("TPP_Walker_PokeLeft", "TPP_Beretta_PokeLeft")
SeqTrackAlias("TPP_Walker_CrowdBumpRight", "TPP_Beretta_CrowdBumpRight")
SeqTrackAlias("TPP_Walker_CrowdBumpLeft", "TPP_Beretta_CrowdBumpLeft")