//--------------------------------- Swimming ------------------------------//

SeqTrack("TPP_Swim_Idle", 		"M_TPP_Unarmed_Swimming_Idle.anm2"	, 0, 45, 30, 1, 1.0)
{
	Event(0, 0, 0)
	{		
		PlaySound3D(GameVolumeSource_SoundPlayer, "swimming_idle_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)
	}
}
SeqTrack("TPP_Swim_Forward", 		"M_TPP_Unarmed_Swimming_Forward.anm2"	, 0, 38, 30, 1, 0.7)
{
	Event(33, SWIM_RIGHT_HAND_PUSH, 0)
	Event(33, SWIM_LEFT_HAND_PUSH, 0)
	Event(33, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound3D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)
	}
}

SeqTrack("TPP_Swim_Backward", 		"M_TPP_Unarmed_Swimming_Back.anm2"	, 0, 51, 30, 1, 0.7)
{
	Event(9, SWIM_RIGHT_HAND_PUSH, 0)
	Event(9, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound3D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)
	}
	Event(31, SWIM_LEFT_HAND_PUSH, 0)
	Event(31, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound3D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)
	}
}

SeqTrack("TPP_Swim_Left", 		"M_TPP_Unarmed_Swimming_RotateLeft.anm2"	, 0, 32, 30, 1, 0.7)
{
    Event(14, SWIM_LEFT_HAND_PUSH, 0)
    Event(14, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound3D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)
	}
}

SeqTrack("TPP_Swim_Right", 		"M_TPP_Unarmed_Swimming_RotateRight.anm2"	, 0, 32, 30, 1, 0.7)
{
	Event(14, SWIM_RIGHT_HAND_PUSH, 0)
	Event(14, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound3D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)
	}
}

SeqTrack("TPP_Swim_RightStrafe", 		"M_TPP_Unarmed_Swimming_StrafeRight.anm2"	, 0, 38, 30, 1, 0.7)
{
	Event(12, SWIM_RIGHT_HAND_PUSH, 0)
	Event(12, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound3D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)
	}
}

SeqTrack("TPP_Swim_LeftStrafe", 		"M_TPP_Unarmed_Swimming_StrafeLeft.anm2"	, 	0, 38, 30, 1, 0.7)
{
    Event(12, SWIM_RIGHT_HAND_PUSH, 0)
    Event(12, SWIM_MOVE_IMPULSE, 0)       
	{
		PlaySound3D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)
	}
}


SeqTrack("TPP_Swim_Sprint", 		"M_TPP_Unarmed_Swimming_Sprint.anm2"	, 0, 39, 30, 1, 0.7)
{
    Event(5, SWIM_LEFT_HAND_PUSH, 0)
    Event(5, SWIM_MOVE_IMPULSE, 0)
    {
		PlaySound3D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)
	}
	Event(25, SWIM_RIGHT_HAND_PUSH, 0)
    	Event(25, SWIM_MOVE_IMPULSE, 0)
	{
		PlaySound3D(GameVolumeSource_SoundPlayer, "swimming_move_XX.wav", 1, 3, "head", 1, [0, 0, 0], 1)
	}
}

SeqTrack("TPP_Swim_BackToForward", 		"M_TPP_Unarmed_Swimming_Idle.anm2"	, 0, 45, 30, 1, 1.7)
{
	Event(10, END_ANIMATION, 1)
}
SeqTrack("TPP_Swim_ForwardToBack", 		"M_TPP_Unarmed_Swimming_Idle.anm2"	, 0, 45, 30, 1, 0.6)
{
	Event(1, END_ANIMATION, 1)
}

SeqTrack("TPP_Swim_Up", 		"M_TPP_Unarmed_Swimming_Up.anm2"	, 0, 45, 30, 1, 0.6)
SeqTrack("TPP_Swim_Down", 		"M_TPP_Unarmed_Swimming_Down.anm2"	, 0, 45, 30, 1, 0.6)