//--------------------------------- Ladder ------------------------------//
$CLIMB_PIPE_ROTATE_SOUND (s, "climb_pipe_rotate_XX.wav")

SeqTrack("TPP_Unarmed_Ladder_ClimbUpL", 		"M_TPP_Unarmed_Ladder.anm2"	, 		5, 15, 30, 1, 0.0)
SeqTrack("TPP_Unarmed_Ladder_ClimbUpR", 		"M_TPP_Unarmed_Ladder.anm2"	, 		33, 43, 30, 1, 0.0)
SeqTrack("TPP_Unarmed_Ladder_ClimbUpL_Rest",	"M_TPP_Unarmed_Ladder.anm2"	, 		43, 53, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_Ladder_ClimbUpR_Rest",	"M_TPP_Unarmed_Ladder.anm2"	, 		15, 25, 30, 1, 0.1)


SeqTrack("TPP_Unarmed_Ladder_ClimbDownL", 		"M_TPP_Unarmed_Ladder.anm2"	, 		15, 5, 30, 1, 0.0)
SeqTrack("TPP_Unarmed_Ladder_ClimbDownR", 		"M_TPP_Unarmed_Ladder.anm2"	, 		43, 33, 30, 1, 0.0)
SeqTrack("TPP_Unarmed_Ladder_ClimbDownL_Rest",	"M_TPP_Unarmed_Ladder.anm2"	, 		15, 25, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_Ladder_ClimbDownR_Rest",	"M_TPP_Unarmed_Ladder.anm2"	, 		43, 53, 30, 1, 0.1)


SeqTrack("TPP_Unarmed_Ladder_PositionsL", 		"M_TPP_Unarmed_Ladder.anm2"	, 		25, 32, 30, 1, 0.3)
SeqTrack("TPP_Unarmed_Ladder_PositionsR", 		"M_TPP_Unarmed_Ladder.anm2"	, 		0, 4, 30, 1, 0.3)

SeqTrack("TPP_Unarmed_Ladder_LeaveUp", 			"M_TPP_Unarmed_Ladder_FromTop.anm2",56, 108, 30, 1, 0.0)
SeqTrack("TPP_Unarmed_Ladder_EnterDownL", 		"M_TPP_Unarmed_Ladder.anm2" , 		25, 32, 30, 1, 0.3)
SeqTrack("TPP_Unarmed_Ladder_EnterDownR", 		"M_TPP_Unarmed_Ladder.anm2" , 		0, 4, 30, 1, 0.3)
SeqTrack("TPP_Unarmed_Ladder_EnterUp",   		"M_TPP_Unarmed_Ladder_FromTop.anm2", 0, 54, 30, 1, 0.0) // pre 0-20 
{
	Event(36, END_ANIMATION, 1)
}
SeqTrack("TPP_Unarmed_Ladder_LeaveDown", 		"M_TPP_Unarmed_Ladder.anm2"	, 		70, 92, 30, 1, 0.3)
SeqTrack("TPP_Unarmed_Ladder_Slide", 			"M_TPP_Unarmed_Ladder.anm2", 		56, 69, 30, 1, 0.2)
SeqTrack("TPP_Unarmed_Ladder_Jump", 	 		"M_FPP_Unarmed_Ladder_PoseR.anm2",	0, 5, 10, 1, 0.0)

SeqTrack("TPP_Unarmed_Ladder_LookRight", 		"M_TPP_Unarmed_Ladder.anm2", 		25, 32, 30, 1, 0.3)
SeqTrack("TPP_Unarmed_Ladder_LookLeft", 		"M_TPP_Unarmed_Ladder.anm2", 		0, 4, 30, 1, 0.3)

//--------------------------------- PIPE ------------------------------//


SeqTrack("TPP_Unarmed_Pipe_ClimbUpL", 			"M_TPP_Unarmed_PoleClimbing.anm2", 		5, 15, 15, 1, 0.0)
SeqTrack("TPP_Unarmed_Pipe_ClimbUpR", 			"M_TPP_Unarmed_PoleClimbing.anm2", 		5, 15, 15, 1, 0.0)
SeqTrack("TPP_Unarmed_Pipe_ClimbUpL_Rest",		"M_TPP_Unarmed_PoleClimbing.anm2", 		15, 25, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_Pipe_ClimbUpR_Rest",		"M_TPP_Unarmed_PoleClimbing.anm2", 		15, 25, 30, 1, 0.1)


SeqTrack("TPP_Unarmed_Pipe_ClimbDownL", 		"M_TPP_Unarmed_PoleClimbing.anm2", 		15, 5, 15, 1, 0.1)
SeqTrack("TPP_Unarmed_Pipe_ClimbDownR", 		"M_TPP_Unarmed_PoleClimbing.anm2", 		15, 5, 15, 1, 0.1)
SeqTrack("TPP_Unarmed_Pipe_ClimbDownL_Rest", 	"M_TPP_Unarmed_PoleClimbing.anm2", 		25, 108, 20, 1, 0.5)
SeqTrack("TPP_Unarmed_Pipe_ClimbDownR_Rest", 	"M_TPP_Unarmed_PoleClimbing.anm2", 		25, 108, 20, 1, 0.5)

SeqTrack("TPP_Unarmed_Pipe_PositionsL", 		"M_TPP_Unarmed_PoleClimbing.anm2", 		25, 108, 30, 1, 0.3)
SeqTrack("TPP_Unarmed_Pipe_PositionsR", 		"M_TPP_Unarmed_PoleClimbing.anm2", 		25, 108, 30, 1, 0.3)

SeqTrack("TPP_Unarmed_Pipe_LeaveUp", 			"M_TPP_Unarmed_Ladder_FromTop.anm2",56, 108, 30, 1, 0.0)
SeqTrack("TPP_Unarmed_Pipe_EnterDownL", 		"M_TPP_Unarmed_Ladder.anm2" , 		25, 32, 30, 1, 0.3)
SeqTrack("TPP_Unarmed_Pipe_EnterDownR", 		"M_TPP_Unarmed_Ladder.anm2" , 		0, 4, 30, 1, 0.3)
SeqTrack("TPP_Unarmed_Pipe_EnterUp",   			"M_TPP_Unarmed_Ladder_FromTop.anm2", 0, 54, 30, 1, 0.0) // pre 0-20 
{
	Event(36, END_ANIMATION, 1)
}
SeqTrack("TPP_Unarmed_Pipe_LeaveDown", 			"M_TPP_Unarmed_PoleClimbing.anm2", 	123, 158, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_Pipe_Slide", 				"M_TPP_Unarmed_PoleClimbing.anm2", 	111, 120, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_Pipe_Jump", 	 			"M_FPP_Unarmed_Ladder_PoseR.anm2",	0, 5, 10, 1, 0.0)

SeqTrack("TPP_Unarmed_Pipe_LookRight", 			"M_TPP_Unarmed_Ladder.anm2", 		25, 32, 30, 1, 0.3)
SeqTrack("TPP_Unarmed_Pipe_LookLeft", 			"M_TPP_Unarmed_Ladder.anm2", 		0, 4, 30, 1, 0.3)

SeqTrack("TPP_Unarmed_Pipe_RotateLeft",			"M_TPP_Unarmed_PoleClimbing.anm2", 		178, 194, 20, 1, 0.1)
SeqTrack("TPP_Unarmed_Pipe_RotateRight",		"M_TPP_Unarmed_PoleClimbing.anm2", 		161, 177, 20, 1, 0.1)

//--------------------------------- ROPE ------------------------------//
SeqTrack("TPP_Unarmed_Rope_EnterDownR",				"M_TPP_Unarmed_Rope_SlideDown.anm2" , 63, 68, 20, 1, 0.1)
{
	Event(1, 0, 0)
    {
		PlaySound3D(GameVolumeSource_SoundPlayer, "climb_pipe_enter.wav", 1, 3, "head", 1, [0, 0, 0], 1)
    }
}
SeqTrack("TPP_Unarmed_Rope_EnterDownL",				"M_TPP_Unarmed_Rope_SlideDown.anm2" , 63, 68, 20, 1, 0.1)
{
	Event(1, 0, 0)
    {
        PlaySound23D(GameVolumeSource_SoundPlayer, "climb_pipe_enter.wav", 1, 3, "head", 1, [0,0,0], 0)
    }
}
SeqTrack("TPP_Unarmed_Rope_PositionsL",				"M_TPP_Unarmed_Rope_SlideDown.anm2" , 0, 60, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_Rope_PositionsR",				"M_TPP_Unarmed_Rope_SlideDown.anm2" , 0, 60, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_Rope_RotateLeft",				"M_TPP_Unarmed_Rope_SlideDown.anm2" , 0, 60, 30, 1, 0.1)
{
	Event(1, 0, 0)
    {
		PlaySound3D(GameVolumeSource_SoundPlayer, CLIMB_PIPE_ROTATE_SOUND, 1, 3, "head", 1, [0, 0, 0], 1)        
    }
}
SeqTrack("TPP_Unarmed_Rope_RotateRight",				"M_TPP_Unarmed_Rope_SlideDown.anm2" , 0, 60, 30, 1, 0.1)
{
	Event(1, 0, 0)
    {
        PlaySound3D(GameVolumeSource_SoundPlayer, CLIMB_PIPE_ROTATE_SOUND, 1, 3, "head", 1, [0, 0, 0], 1)
    }
}
SeqTrack("TPP_Unarmed_Rope_Slide", 					"M_TPP_Unarmed_Rope_SlideDown.anm2" , 0, 60, 60, 1, 0.1)
SeqTrack("TPP_Unarmed_Rope_LeaveDown",				"M_TPP_Unarmed_Rope_SlideDown.anm2" , 72, 82, 30, 1, 0.1)
{
	Event(1, 0, 0)
    {
		PlaySound3D(GameVolumeSource_SoundPlayer, "climb_pipe_leave_down.wav", 1, 3, "head", 1, [0, 0, 0], 1)
    }
	Event(1, VIS_EVENT_STEP_LEFT, -1)
	Event(22, VIS_EVENT_STEP_RIGHT, -1)
	Event(32, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("TPP_Unarmed_Rope_ClimbUpL", 		"M_TPP_Unarmed_Rope_SlideDown.anm2" , 0, 60, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_Rope_ClimbUpR", 		"M_TPP_Unarmed_Rope_SlideDown.anm2" , 0, 60, 30, 1, 0.1)

SeqTrack("TPP_Unarmed_Rope_ClimbDownL", 		"M_TPP_Unarmed_Rope_SlideDown.anm2" , 0, 60, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_Rope_ClimbDownR", 		"M_TPP_Unarmed_Rope_SlideDown.anm2" , 0, 60, 30, 1, 0.1)

SeqTrack("TPP_Unarmed_Rope_LeaveUp", 		"M_TPP_Unarmed_Rope_SlideDown.anm2" , 0, 60, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_Rope_EnterUp",   		"M_TPP_Unarmed_Rope_SlideDown.anm2" , 0, 60, 30, 1, 0.1)
{
	Event(36, END_ANIMATION, 1)
}
SeqTrack("TPP_Unarmed_Rope_Jump", 	 		"M_TPP_Unarmed_Rope_SlideDown.anm2" , 0, 60, 30, 1, 0.1)

SeqTrack("TPP_Unarmed_Rope_LookRight", 		"M_TPP_Unarmed_Rope_SlideDown.anm2" , 0, 60, 30, 1, 0.1)
SeqTrack("TPP_Unarmed_Rope_LookLeft", 		"M_TPP_Unarmed_Rope_SlideDown.anm2" , 0, 60, 30, 1, 0.1)

