
//------------------ pose
SeqTrack( "m_zombie_a_pose",	            "m_zombie_a_pose.anm2",	            0, 10, 30, 1, 0.4)

//------------------ idle
SeqTrack( "m_zombie_a_idle_v01",	            "m_zombie_a_idle_v01.anm2",	            0, 642, 30, 1, 0.9)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(71, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(74, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(110, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(114, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(123, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(129, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(171, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(175, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(182, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(186, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(200, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(217, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(233, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(239, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(268, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(269, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(273, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(275, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(312, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(314, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(317, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(335, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(422, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(423, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(427, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(427, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(491, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(492, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(498, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(505, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(555, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(556, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack( "m_zombie_a_idle_v02",	            "m_zombie_a_idle_v02.anm2",	            0, 726, 30, 1, 0.9)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(79, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(87, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(147, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(149, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(157, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(160, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(203, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(221, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(236, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(273, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(279, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(285, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(331, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(384, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(390, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(391, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(431, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(442, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(464, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(472, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(531, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(532, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(543, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(551, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(604, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(607, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(611, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(662, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(664, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(668, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(713, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(713, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_a_idle_v03",	            "m_zombie_a_idle_v03.anm2",	            0, 668, 28, 1, 0.9)
{
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(103, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(103, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(106, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(126, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(126, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(132, VIS_EVENT_STEP_LEFT, -1)
    Event(157, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(172, VIS_EVENT_STEP_RIGHT, -1)
    Event(345, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(346, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(413, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(413, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(469, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(532, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(533, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(552, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(556, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(562, VIS_EVENT_STEP_RIGHT, -1)
    Event(596, VIS_EVENT_STEP_RIGHT, -1)
    Event(615, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(617, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(668, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_a_moving_idle_v01",	            "m_zombie_a_moving_idle_v02.anm2",	            0, 421, 28, 1, 0.9)
{
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(84, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(84, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(95, VIS_EVENT_STEP_LEFT, -1)
    Event(121, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(125, VIS_EVENT_STEP_RIGHT, -1)
    Event(128, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(147, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(150, VIS_EVENT_STEP_LEFT, -1)
    Event(183, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(282, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(285, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(293, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(306, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(330, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(340, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(342, VIS_EVENT_STEP_LEFT, -1)
    Event(370, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(372, VIS_EVENT_STEP_RIGHT, -1)
    Event(381, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(382, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(415, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(415, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_a_moving_idle_v02",	            "m_zombie_a_moving_idle_v02.anm2",	            0, 421, 28, 1, 0.8)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(48, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(81, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(89, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(100, VIS_EVENT_STEP_LEFT, -1)
    Event(117, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(128, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(135, VIS_EVENT_STEP_RIGHT, -1)
    Event(145, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(150, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(156, VIS_EVENT_STEP_LEFT, -1)
    Event(179, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(183, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(278, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(286, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(288, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(305, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(330, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(340, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(345, VIS_EVENT_STEP_RIGHT, -1)
    Event(362, VIS_EVENT_STEP_LEFT, -1)
    Event(372, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(386, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(386, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(400, VIS_EVENT_STOPANIM, -1)
    Event(419, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(419, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}


//------------------ grab
SeqTrack( "m_zombie_common_berserker_grab_01",	            "m_zombie_common_berserker_grab_01.anm2",	 0, 147, 30, 1, 0.4)  //heavier with offset
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(2, VIS_EVENT_STEP_RIGHT, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(56, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(56, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(56, VIS_EVENT_STEP_LEFT, -1)
    Event(58, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(59, EVENT_GRAB_CHECK_START, -1)
    Event(66, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(66, VIS_EVENT_STEP_RIGHT, -1)
    Event(68, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(74, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(75, VIS_EVENT_STEP_LEFT, -1)
    Event(77, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(84, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(84, VIS_EVENT_STEP_RIGHT, -1)
    Event(86, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(95, EVENT_GRAB_CHECK_END, -1)
    Event(97, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(97, VIS_EVENT_STEP_LEFT, -1)
    Event(99, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(108, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(108, VIS_EVENT_STEP_RIGHT, -1)
    Event(108, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(109, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(110, VIS_EVENT_STOPANIM, -1)
    Event(118, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

//------------------ turns 

SeqTrack( "m_zombie_a_turn45r_v01",		                    "m_zombie_a_turn45r_v01.anm2",		            0, 70, 30, 1, 0.5)
{
    Event(0, EVENT_TURN_ON_PHYSICS, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(12, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(22, VIS_EVENT_STEP_RIGHT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(39, VIS_EVENT_STEP_LEFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "m_zombie_a_turn45l_v01",		                    "m_zombie_a_turn45l_v01.anm2",		            0, 71, 30, 1, 0.5)
{
    Event(0, EVENT_TURN_ON_PHYSICS, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_STEP_LEFT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_STOPANIM, -1)
    Event(42, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack( "m_zombie_a_turn90r_v01",		                    "m_zombie_a_turn90r_v01.anm2",		            0, 69, 30, 1, 0.5)
{
    Event(0, EVENT_TURN_ON_PHYSICS, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(34, VIS_EVENT_STEP_RIGHT, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(54, VIS_EVENT_STEP_LEFT, -1)
    Event(54, VIS_EVENT_STOPANIM, -1)
    Event(54, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_a_turn90l_v01",		                    "m_zombie_a_turn90l_v01.anm2",		            0, 75, 30, 1, 0.5)
{
    Event(0, EVENT_TURN_ON_PHYSICS, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(28, VIS_EVENT_STEP_LEFT, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(48, VIS_EVENT_STEP_RIGHT, -1)
    Event(48, VIS_EVENT_STOPANIM, -1)
    Event(60, VIS_EVENT_STEP_LEFT, -1)
    Event(66, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_a_turn135r_v01",		                    "m_zombie_a_turn135r_v01.anm2",		            0, 90, 30, 1, 0.5)
{
    Event(0, EVENT_TURN_ON_PHYSICS, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(29, VIS_EVENT_STEP_LEFT, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_STEP_RIGHT, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(65, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(66, VIS_EVENT_STEP_LEFT, -1)
    Event(67, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(70, VIS_EVENT_STOPANIM, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(82, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_a_turn135l_v01",		                    "m_zombie_a_turn135l_v01.anm2",		            0, 93, 30, 1, 0.5)
{
    Event(0, EVENT_TURN_ON_PHYSICS, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(15, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_STEP_RIGHT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_STEP_LEFT, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(55, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(57, VIS_EVENT_STEP_RIGHT, -1)
    Event(59, VIS_EVENT_STOPANIM, -1)
    Event(59, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_a_turn180r_v01",		                    "m_zombie_a_turn180r_v01.anm2",		            0, 73, 30, 1, 0.5)
{
    Event(0, EVENT_TURN_ON_PHYSICS, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_STEP_LEFT, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(60, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(61, VIS_EVENT_STEP_LEFT, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(61, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_STOPANIM, -1)
    Event(72, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_a_turn180l_v01",		                    "m_zombie_a_turn180l_v01.anm2",		            0, 85, 30, 1, 0.5)
{
    Event(0, EVENT_TURN_ON_PHYSICS, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(57, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(58, VIS_EVENT_STEP_RIGHT, -1)
    Event(58, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(62, VIS_EVENT_STOPANIM, -1)
    Event(65, VIS_EVENT_STEP_LEFT, -1)
    Event(65, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

//------------------ attacks

SeqTrack( "m_zombie_a_attack_rhand_v01",		                    "m_zombie_a_attack_rhand_v01.anm2",		           2, 86, 24, 0, 0.35)
{
    Event(0, SOUND_EVENT_ATTACK, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(21, SOUND_EVENT_HAND_WOOSH, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(23, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_STOPANIM, -1)
    Event(67, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(78, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_a_attack_rhand_v02",		                    "m_zombie_a_attack_rhand_v02.anm2",		            0, 76, 24, 0, 0.35)
{
    Event(0, SOUND_EVENT_ATTACK, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, SOUND_EVENT_HAND_WOOSH, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(25, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(48, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(56, VIS_EVENT_STOPANIM, -1)
    Event(71, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_a_attack_lhand_v01",		                    "m_zombie_a_attack_lhand_v01.anm2",		            2, 79, 24, 0, 0.35)
{
    Event(0, SOUND_EVENT_ATTACK, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(2, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(30, SOUND_EVENT_HAND_WOOSH, -1)
    Event(33, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(35, EVENT_APPLY_DAMAGE_LEFT, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_STOPANIM, -1)
    Event(68, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(77, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_a_attack_lhand_v02",		                    "m_zombie_a_attack_lhand_v02.anm2",		            2, 110, 24, 0, 0.35)
{
    Event(0, SOUND_EVENT_ATTACK, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(24, SOUND_EVENT_HAND_WOOSH, -1)
    Event(28, EVENT_APPLY_DAMAGE_LEFT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(57, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(73, VIS_EVENT_STOPANIM, -1)
    Event(75, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(79, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(90, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(99, VIS_EVENT_LEFT_FOOT_LIFT, -1)
}

SeqTrack( "m_zombie_a_berserker_from_stand_lhand_v01",		                    "m_zombie_a_berserker_from_stand_lhand_v01.anm2",		            0, 174, 30, 1, 0.55)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_STEP_RIGHT, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(43, VIS_EVENT_STEP_LEFT, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(54, VIS_EVENT_STEP_RIGHT, -1)
    Event(59, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(60, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
	Event(60, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(61, VIS_EVENT_LEFT_FOOT_LIFT, -1)
	Event(62, SOUND_EVENT_ATTACK, -1)
    Event(65, VIS_EVENT_STEP_LEFT, -1)
    Event(69, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(71, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(77, VIS_EVENT_STEP_RIGHT, -1)
    Event(77, EVENT_FORCE_EXECUTE_BERSERKER_ATTACK, -1)
    Event(82, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(83, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(83, SOUND_EVENT_HAND_WOOSH, -1)
    Event(83, EVENT_APPLY_DAMAGE_LEFT, -1)
    Event(92, VIS_EVENT_STEP_LEFT, -1)
    Event(98, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(100, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(101, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(102, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(111, VIS_EVENT_STEP_RIGHT, -1)
    Event(114, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(128, VIS_EVENT_STEP_RIGHT, -1)
    Event(129, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(148, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack( "m_zombie_a_berserker_from_stand_rhand_v01",		                    "m_zombie_a_berserker_from_stand_lhand_v01.anm2",		            0, 165, 30, 1, 0.55)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_STEP_RIGHT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_STEP_LEFT, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(50, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
	Event(50, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(51, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(54, VIS_EVENT_STEP_RIGHT, -1)
    Event(59, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(61, VIS_EVENT_LEFT_FOOT_LIFT, -1)
	Event(62, SOUND_EVENT_ATTACK, -1)
    Event(67, VIS_EVENT_STEP_LEFT, -1)
    Event(68, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(71, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(81, EVENT_FORCE_EXECUTE_BERSERKER_ATTACK, -1)
    Event(82, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(83, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(83, SOUND_EVENT_HAND_WOOSH, -1)
    Event(83, EVENT_APPLY_DAMAGE_LEFT, -1)
    Event(84, VIS_EVENT_STEP_RIGHT, -1)
    Event(95, VIS_EVENT_STEP_LEFT, -1)
    Event(98, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(99, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(101, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(102, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(111, VIS_EVENT_STEP_RIGHT, -1)
    Event(112, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(138, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(150, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "m_zombie_a_berserker_from_walk_lhand_v01",		                    "m_zombie_a_berserker_from_walk_lhand_v01.anm2",		            0, 180, 33, 1, 0.55)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_STEP_RIGHT, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_STEP_RIGHT, -1)
    Event(57, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
	Event(57, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(60, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
	Event(62, SOUND_EVENT_ATTACK, -1)
    Event(68, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(73, VIS_EVENT_STEP_LEFT, -1)
    Event(79, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(80, EVENT_FORCE_EXECUTE_BERSERKER_ATTACK, -1)
    Event(84, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(85, SOUND_EVENT_HAND_WOOSH, -1)
    Event(85, EVENT_APPLY_DAMAGE_LEFT, -1)
    Event(86, VIS_EVENT_STEP_RIGHT, -1)
    Event(87, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(88, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(95, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(96, VIS_EVENT_STEP_LEFT, -1)
    Event(96, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(108, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(109, VIS_EVENT_STEP_RIGHT, -1)
    Event(121, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(129, VIS_EVENT_STEP_LEFT, -1)
    Event(143, VIS_EVENT_STEP_RIGHT, -1)
    Event(152, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack( "m_zombie_a_berserker_from_walk_rhand_v01",		                    "m_zombie_a_berserker_from_walk_rhand_v01.anm2",		            10, 195, 33, 1, 0.55)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_STEP_RIGHT, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_STEP_LEFT, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_STEP_RIGHT, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(46, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(54, VIS_EVENT_STEP_LEFT, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(56, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(56, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(64, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
	Event(64, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(65, VIS_EVENT_STEP_RIGHT, -1)
    Event(66, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(67, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(73, VIS_EVENT_STEP_LEFT, -1)
    Event(74, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(75, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(82, EVENT_FORCE_EXECUTE_BERSERKER_ATTACK, -1)
    Event(83, VIS_EVENT_STEP_RIGHT, -1)
    Event(83, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(84, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
	Event(85, SOUND_EVENT_SHORT_ATTACK, -1)
    Event(93, VIS_EVENT_STEP_LEFT, -1)
    Event(95, SOUND_EVENT_HAND_WOOSH, -1)
    Event(96, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(97, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(97, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(106, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(106, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(106, VIS_EVENT_STEP_RIGHT, -1)
    Event(107, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(108, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(125, VIS_EVENT_STEP_LEFT, -1)
    Event(126, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(127, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(129, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(140, VIS_EVENT_STEP_RIGHT, -1)
    Event(149, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(175, VIS_EVENT_STOPANIM, -1)
}

//------------------ walk start
SeqTrack( "m_zombie_a_walk_start_v01",		                    "m_zombie_a_walk_start_v01.anm2",		            0, 90, 30, 1, 1.1)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_STOPANIM, -1)
    Event(39, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(56, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_STEP_RIGHT, -1)
    Event(60, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(75, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(76, VIS_EVENT_STEP_LEFT, -1)
    Event(76, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_a_walk_start90r_v01",		                    "m_zombie_a_walk_start90r_v01.anm2",		            0, 105, 30, 1, 1.1)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(48, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(48, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(49, VIS_EVENT_STEP_LEFT, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(63, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(69, VIS_EVENT_STEP_RIGHT, -1)
    Event(69, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(85, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(88, VIS_EVENT_STEP_LEFT, -1)
    Event(88, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(100, VIS_EVENT_LEFT_FOOT_LIFT, -1)
}

SeqTrack( "m_zombie_a_walk_start90l_v01",		                    "m_zombie_a_walk_start90l_v01.anm2",		            0, 105, 30, 1, 1.1)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(48, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(48, VIS_EVENT_STEP_RIGHT, -1)
    Event(48, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(48, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(54, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(65, VIS_EVENT_STEP_LEFT, -1)
    Event(65, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(81, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(84, VIS_EVENT_STEP_RIGHT, -1)
    Event(85, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(102, VIS_EVENT_STEP_LEFT, -1)
    Event(102, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(102, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_a_walk_start180l_v01",		                    "m_zombie_a_walk_start180l_v01.anm2",		            0, 105, 30, 1, 1.1)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(42, VIS_EVENT_STEP_LEFT, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(66, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(66, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(69, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(70, VIS_EVENT_STEP_RIGHT, -1)
    Event(71, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(88, VIS_EVENT_STEP_LEFT, -1)
    Event(89, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(89, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}

SeqTrack( "m_zombie_a_walk_start180r_v01",		                    "m_zombie_a_walk_start180r_v01.anm2",		            0, 105, 30, 1, 1.1)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(34, VIS_EVENT_STEP_RIGHT, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_STEP_LEFT, -1)
    Event(60, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(60, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(61, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(76, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(80, VIS_EVENT_STEP_RIGHT, -1)
    Event(80, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(98, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(99, VIS_EVENT_STEP_LEFT, -1)
    Event(99, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

//------------------ walk loop
SeqTrack( "m_zombie_a_walk_v01",		                    "m_zombie_a_walk_v01.anm2",		            0, 196, 30, 1, 0.4)
{
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, VIS_EVENT_STEP_LEFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_STEP_RIGHT, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_STEP_LEFT, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(57, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(61, VIS_EVENT_STEP_RIGHT, -1)
    Event(64, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(75, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(79, VIS_EVENT_STEP_LEFT, -1)
    Event(81, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(90, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(100, VIS_EVENT_STEP_RIGHT, -1)
    Event(103, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(113, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(118, VIS_EVENT_STEP_LEFT, -1)
    Event(119, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(132, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(137, VIS_EVENT_STEP_RIGHT, -1)
    Event(140, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(145, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(156, VIS_EVENT_STEP_LEFT, -1)
    Event(158, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(172, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(177, VIS_EVENT_STEP_RIGHT, -1)
    Event(180, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(190, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}

SeqTrack( "m_zombie_a_walk_v02",		                    "m_zombie_a_walk_v02.anm2",		            0, 208, 30, 1, 0.4)
{
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_STEP_RIGHT, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_STEP_LEFT, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(57, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(61, VIS_EVENT_STEP_RIGHT, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(72, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(81, VIS_EVENT_STEP_LEFT, -1)
    Event(82, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(96, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(102, VIS_EVENT_STEP_RIGHT, -1)
    Event(103, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(119, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(120, VIS_EVENT_STEP_LEFT, -1)
    Event(123, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(140, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(145, VIS_EVENT_STEP_RIGHT, -1)
    Event(147, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(159, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(165, VIS_EVENT_STEP_LEFT, -1)
    Event(167, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(182, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(188, VIS_EVENT_STEP_RIGHT, -1)
    Event(189, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(194, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}
SeqTrack( "m_zombie_a_walk_v03",		                    "m_zombie_a_walk_v03.anm2",		            0, 82, 30, 1, 0.35)
{
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_STEP_LEFT, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_STEP_LEFT, -1)
    Event(62, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(79, VIS_EVENT_LEFT_FOOT_LIFT, -1)
}



//////////////////////////////////////
////////////   Climb /////////////////
//////////////////////////////////////

SeqTrack("m_zombie_a_high_obstacle_climb_01",	    "m_zombie_a_high_obstacle_climb_01.anm2",  0, 146, 30, 0, 0.45)
{
    Event(0, VIS_EVENT_FIXED_HEIGHT_ANIM, -1)
    Event(0, EVENT_FALL_FROM_EDGE_DISABLED, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(5, VIS_EVENT_STEP_LEFT, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(23, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(23, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(23, VIS_EVENT_STEP_RIGHT, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_STEP_LEFT, -1)
    Event(42, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(42, EVENT_FINAL_POSITION_2, -1)
    Event(42, EVENT_FINAL_ROTATION, -1)
    Event(54, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(54, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(67, VIS_EVENT_IK_DISABLING_START, -1)
    Event(69, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(73, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(73, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(76, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(76, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(76, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(76, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(76, VIS_EVENT_IK_DISABLE, -1)
    Event(125, EVENT_TURN_ON_PHYSICS, -1)
    Event(126, EVENT_FALL, -1)
    Event(135, VIS_EVENT_STOPANIM, -1)
}


SeqTrack("m_zombie_a_high_obstacle_climb_02",	    "m_zombie_a_high_obstacle_climb_02.anm2",  0, 146, 30, 0, 0.45)
{
    Event(0, VIS_EVENT_FIXED_HEIGHT_ANIM, -1)
    Event(0, EVENT_FALL_FROM_EDGE_DISABLED, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(5, VIS_EVENT_STEP_RIGHT, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(23, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(23, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(23, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(23, VIS_EVENT_STEP_LEFT, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(42, EVENT_FINAL_ROTATION, -1)
    Event(42, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(44, EVENT_FINAL_POSITION_2, -1)
    Event(44, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_IK_DISABLING_START, -1)
    Event(69, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(72, VIS_EVENT_IK_DISABLE, -1)
    Event(74, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(74, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(128, EVENT_TURN_ON_PHYSICS, -1)
    Event(129, EVENT_FALL, -1)
    Event(135, VIS_EVENT_STOPANIM, -1)
}
