
//------------------ pose



//------------------idle


SeqTrack( "M_zombie_C_idle_01",		                    "M_zombie_C_idle_01.anm2",		            0, 309, 30, 1, 0.55)
{
    Event( 0 , VIS_EVENT_IK_ENABLE, -1 )
    Event( 0 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 0 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 0 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 0 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 121 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 139 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 164 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 177 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 177 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 178 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 280 , VIS_EVENT_STOPANIM, -1 )
}

SeqTrack( "M_zombie_C_idle_02",		                    "M_zombie_C_idle_02.anm2",		            0, 575, 30, 1, 0.55)
{
    Event( 0 , VIS_EVENT_IK_ENABLE, -1 )
    Event( 0 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 0 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 0 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 0 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 125 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 131 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 162 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 162 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 169 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 176 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 176 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 186 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 186 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 373 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 382 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 391 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 391 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 401 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 412 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 412 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 417 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 427 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 427 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 442 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 442 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 525 , VIS_EVENT_STOPANIM, -1 )
}

SeqTrack("M_zombie_C_idle_03","M_zombie_C_idle_03.anm2", 0 , 193 , 30 , 1, 0.3 )
{
    Event( 0 , VIS_EVENT_IK_ENABLE, -1 )
	Event( 0 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
	Event( 0 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 53 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 62 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 67 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 67 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 75 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 86 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 86 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 98 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 99 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 99 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 120 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 120 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
}


////////////////////////////////////////
//------------------ walks  	////////
////////////////////////////////////////


//------------------ walk loop  

SeqTrack( "M_zombie_C_walk_loop_01",		                    "M_zombie_C_walk_loop_01.anm2",		            0, 108, 30, 1, 0.8)
{
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event( 0 , VIS_EVENT_IK_ENABLE, -1 )
    Event( 0 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 3 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 13 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 13 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 19 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 29 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 29 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 34 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 43 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 43 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 48 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 57 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 57 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 60 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 68 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 68 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 74 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 84 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 84 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 88 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 95 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 95 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 100 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 107 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 107 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
}



SeqTrack("M_zombie_C_walk_loop_02","M_zombie_C_walk_loop_02.anm2", 0 , 100 , 30 , 1, 0.7 )
{
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event( 0 , VIS_EVENT_IK_ENABLE, -1 )
    Event( 0 , VIS_EVENT_STEP_RIGHT, -1 )
	Event( 7 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 17 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 17 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 24 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 33 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 33 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 39 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 50 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 50 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 58 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 67 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 67 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 72 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 83 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 83 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 86 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 98 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
}
//------------------ walk start
SeqTrack( "M_zombie_C_walk_start_01",		                    "M_zombie_C_walk_start_01.anm2",		            5, 67, 30, 1, 1.0)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_STEP_RIGHT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_STOPANIM, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(43, VIS_EVENT_STEP_LEFT, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(60, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack( "M_zombie_C_walk_start_02",		                    "M_zombie_C_walk_start_02.anm2",		            7, 97, 30, 1, 1.0)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(29, VIS_EVENT_STEP_RIGHT, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_STEP_LEFT, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_STOPANIM, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(61, VIS_EVENT_STEP_RIGHT, -1)
    Event(64, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(76, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(76, VIS_EVENT_STEP_LEFT, -1)
    Event(82, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(90, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(90, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack( "M_zombie_C_walk_start_90L",		                    "M_zombie_C_walk_start_90L.anm2",		            10, 81, 30, 1, 1.0)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(20, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(42, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(43, VIS_EVENT_STEP_RIGHT, -1)
    Event(46, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(46, VIS_EVENT_STOPANIM, -1)
    Event(56, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(56, VIS_EVENT_STEP_LEFT, -1)
    Event(60, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(70, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack( "M_zombie_C_walk_start_90R",		                    "M_zombie_C_walk_start_90R.anm2",		            16, 109, 30, 1, 1.0)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_STEP_RIGHT, -1)
    Event(34, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_STEP_LEFT, -1)
    Event(51, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(51, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(62, VIS_EVENT_STOPANIM, -1)
    Event(65, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(65, VIS_EVENT_STEP_RIGHT, -1)
    Event(68, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(79, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(79, VIS_EVENT_STEP_LEFT, -1)
    Event(81, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(92, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(92, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack( "M_zombie_C_walk_start_180L",		                    "M_zombie_C_walk_start_180L.anm2",		            5, 72, 30, 1, 1.0)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(14, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(24, VIS_EVENT_STEP_LEFT, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(37, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, VIS_EVENT_STOPANIM, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(54, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_STEP_LEFT, -1)
    Event(58, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(66, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(66, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack( "M_zombie_C_walk_start_180R",		                    "M_zombie_C_walk_start_180R.anm2",		            4, 97, 30, 1, 1.0)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_STEP_LEFT, -1)
    Event(22, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_STEP_RIGHT, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(50, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_STEP_LEFT, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(56, VIS_EVENT_STOPANIM, -1)
    Event(65, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(65, VIS_EVENT_STEP_RIGHT, -1)
    Event(69, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(79, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(79, VIS_EVENT_STEP_LEFT, -1)
    Event(82, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(92, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(92, VIS_EVENT_STEP_RIGHT, -1)
}

//------------------ walk stops

SeqTrack( "M_zombie_C_walk_stop_01",		                    "M_zombie_C_walk_stop_01.anm2",		            0, 128, 30, 1, 0.44)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_STEP_RIGHT, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(26, VIS_EVENT_STEP_LEFT, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(26, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(35, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_STEP_RIGHT, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(57, VIS_EVENT_STEP_LEFT, -1)
    Event(57, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(57, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(62, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(65, EVENT_FINAL_POSITION, -1)
    Event(67, VIS_EVENT_STEP_RIGHT, -1)
    Event(67, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(80, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "M_zombie_C_walk_stop_02",		                    "M_zombie_C_walk_stop_02.anm2",		            0, 128, 30, 1, 0.44)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(14, VIS_EVENT_STEP_LEFT, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(26, VIS_EVENT_STEP_RIGHT, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(39, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_STEP_LEFT, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(55, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(55, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(55, EVENT_FINAL_POSITION, -1)
    Event(57, VIS_EVENT_STEP_RIGHT, -1)
    Event(57, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(64, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(79, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(81, VIS_EVENT_STEP_LEFT, -1)
    Event(81, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(86, VIS_EVENT_STOPANIM, -1)
    Event(89, VIS_EVENT_STEP_RIGHT, -1)
    Event(89, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("M_zombie_C_walk_stop_03","M_zombie_C_walk_stop_03.anm2", 0 , 131 , 30 , 1, 0.44 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_STEP_RIGHT, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(31, VIS_EVENT_STEP_LEFT, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_STEP_RIGHT, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(53, VIS_EVENT_STEP_LEFT, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(67, VIS_EVENT_STEP_RIGHT, -1)
    Event(67, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(75, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(77, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(82, VIS_EVENT_STEP_LEFT, -1)
    Event(82, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(95, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(95, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(95, EVENT_FINAL_POSITION, -1)
    Event(96, VIS_EVENT_STEP_RIGHT, -1)
    Event(96, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(118, VIS_EVENT_STOPANIM, -1)
}


////////////////////////////////////////
////////  --- GRAB ////////////////////
////////////////////////////////////////

SeqTrack("m_zombie_c_grab_from_stand_front_01","m_zombie_c_grab_from_stand_front_01.anm2", 0 , 140 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(11, SOUND_EVENT_GRAB_ATTACK, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(19, EVENT_GRAB_CHECK_START, -1)
    Event(29, VIS_EVENT_STEP_RIGHT, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_STEP_LEFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_STEP_RIGHT, -1)
    Event(49, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(52, EVENT_GRAB_CHECK_END, -1)
    Event(53, EVENT_APPLY_DAMAGE_UP, -1)
    Event(57, EVENT_TRACK_DISABLE, -1)
    Event(62, VIS_EVENT_STEP_LEFT, -1)
    Event(62, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(62, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(63, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(70, VIS_EVENT_STEP_RIGHT, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(90, VIS_EVENT_STEP_LEFT, -1)
    Event(90, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(94, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(100, VIS_EVENT_STEP_RIGHT, -1)
    Event(100, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(107, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("m_zombie_C_grab_from_stand_back_left_01","m_zombie_C_grab_from_stand_back_left_01.anm2", 0 , 139 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(0, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_STEP_LEFT, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(16, SOUND_EVENT_GRAB_ATTACK, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, EVENT_GRAB_CHECK_START, -1)
    Event(31, VIS_EVENT_STEP_RIGHT, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(31, EVENT_FINAL_ROTATION, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_STEP_LEFT, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_STEP_RIGHT, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(51, EVENT_GRAB_CHECK_END, -1)
    Event(51, EVENT_APPLY_DAMAGE_UP, -1)
    Event(51, EVENT_TRACK_DISABLE, -1)
    Event(53, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(54, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(60, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(60, VIS_EVENT_STEP_LEFT, -1)
    Event(66, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(71, VIS_EVENT_STEP_RIGHT, -1)
    Event(71, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(87, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(90, VIS_EVENT_STEP_LEFT, -1)
    Event(90, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(96, VIS_EVENT_STOPANIM, -1)
    Event(99, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(100, VIS_EVENT_STEP_RIGHT, -1)
    Event(100, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(111, VIS_EVENT_STEP_LEFT, -1)
    Event(111, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack("m_zombie_C_grab_from_stand_back_right_01","m_zombie_C_grab_from_stand_back_right_01.anm2", 0 , 166 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(22, SOUND_EVENT_GRAB_ATTACK, -1)
    Event(31, EVENT_GRAB_CHECK_START, -1)
    Event(32, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(40, EVENT_FINAL_ROTATION, -1)
    Event(41, VIS_EVENT_STEP_LEFT, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(50, EVENT_TRACK_DISABLE, -1)
    Event(50, EVENT_GRAB_CHECK_END, -1)
    Event(52, VIS_EVENT_STEP_RIGHT, -1)
    Event(52, EVENT_APPLY_DAMAGE_UP, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(61, VIS_EVENT_STEP_LEFT, -1)
    Event(61, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(65, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(72, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(73, VIS_EVENT_STEP_RIGHT, -1)
    Event(73, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(76, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(90, VIS_EVENT_STEP_LEFT, -1)
    Event(90, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(104, VIS_EVENT_STEP_RIGHT, -1)
    Event(104, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(105, VIS_EVENT_STOPANIM, -1)
    Event(125, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(139, VIS_EVENT_STEP_RIGHT, -1)
    Event(139, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}


SeqTrack("m_zombie_C_grab_from_stand_left_01","m_zombie_C_grab_from_stand_left_01.anm2", 0 , 147 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(14, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(19, SOUND_EVENT_GRAB_ATTACK, -1)
    Event(28, VIS_EVENT_STEP_LEFT, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(29, EVENT_GRAB_CHECK_START, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(38, EVENT_FINAL_ROTATION, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_STEP_LEFT, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(48, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_STEP_RIGHT, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(61, EVENT_GRAB_CHECK_END, -1)
    Event(61, EVENT_TRACK_DISABLE, -1)
    Event(62, EVENT_APPLY_DAMAGE_UP, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(68, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(68, VIS_EVENT_STEP_LEFT, -1)
    Event(70, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(72, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(79, VIS_EVENT_STEP_RIGHT, -1)
    Event(79, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(96, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(97, VIS_EVENT_STEP_LEFT, -1)
    Event(97, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(108, VIS_EVENT_STOPANIM, -1)
    Event(111, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(112, VIS_EVENT_STEP_RIGHT, -1)
    Event(112, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(120, VIS_EVENT_STEP_LEFT, -1)
    Event(120, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(131, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(141, VIS_EVENT_STEP_RIGHT, -1)
    Event(141, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("m_zombie_C_grab_from_stand_right_01","m_zombie_C_grab_from_stand_right_01.anm2", 0 , 166 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(15, SOUND_EVENT_GRAB_ATTACK, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(25, EVENT_GRAB_CHECK_START, -1)
    Event(30, VIS_EVENT_STEP_RIGHT, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_STEP_LEFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(46, EVENT_FINAL_ROTATION, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(52, EVENT_TRACK_DISABLE, -1)
    Event(52, EVENT_GRAB_CHECK_END, -1)
    Event(52, VIS_EVENT_STEP_RIGHT, -1)
    Event(53, EVENT_APPLY_DAMAGE_UP, -1)
    Event(54, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(61, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(61, VIS_EVENT_STEP_LEFT, -1)
    Event(62, VIS_EVENT_IK_DISABLE, -1)
    Event(64, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(69, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(73, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(73, VIS_EVENT_STEP_RIGHT, -1)
    Event(77, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(90, VIS_EVENT_STEP_LEFT, -1)
    Event(90, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(104, VIS_EVENT_STEP_RIGHT, -1)
    Event(104, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(105, VIS_EVENT_STOPANIM, -1)
    Event(128, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(137, VIS_EVENT_STEP_RIGHT, -1)
    Event(137, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

////////////////////////////////////////
////////  --- TURNS ////////////////////
////////////////////////////////////////




////////////////////////////////
/////////// Attacks ////////////
////////////////////////////////

SeqTrack( "m_zombie_c_attack_rhand_v01",		                    "m_zombie_a_attack_rhand_v01.anm2",		           2, 86, 30, 0, 0.35)
{
    Event(0, SOUND_EVENT_ATTACK, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(21, SOUND_EVENT_HAND_WOOSH, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(23, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_STOPANIM, -1)
    Event(67, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(78, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_c_attack_rhand_v02",		                    "m_zombie_a_attack_rhand_v02.anm2",		            0, 76, 30, 0, 0.35)
{
    Event(0, SOUND_EVENT_ATTACK, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, SOUND_EVENT_HAND_WOOSH, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(25, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(48, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(56, VIS_EVENT_STOPANIM, -1)
    Event(71, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_c_attack_lhand_v01",		                    "m_zombie_a_attack_lhand_v01.anm2",		            2, 79, 30, 0, 0.35)
{
    Event(0, SOUND_EVENT_ATTACK, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(2, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(30, SOUND_EVENT_HAND_WOOSH, -1)
    Event(33, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(35, EVENT_APPLY_DAMAGE_LEFT, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_STOPANIM, -1)
    Event(68, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(77, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_c_attack_lhand_v02",		                    "m_zombie_a_attack_lhand_v02.anm2",		            2, 110, 30, 0, 0.35)
{
    Event(0, SOUND_EVENT_ATTACK, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(24, SOUND_EVENT_HAND_WOOSH, -1)
    Event(28, EVENT_APPLY_DAMAGE_LEFT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(57, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(73, VIS_EVENT_STOPANIM, -1)
    Event(75, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(79, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(90, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(99, VIS_EVENT_LEFT_FOOT_LIFT, -1)
}

////////////////////////////
////   berserker ///////////
////////////////////////////
SeqTrack("m_zombie_c_berserker_grab_01","m_zombie_c_berserker_grab_01.anm2", 0 , 182 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(4, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_STEP_LEFT, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(28, VIS_EVENT_STEP_RIGHT, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_STEP_LEFT, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(50, SOUND_EVENT_GRAB_ATTACK, -1)
    Event(52, EVENT_GRAB_CHECK_START, -1)
    Event(56, VIS_EVENT_STEP_RIGHT, -1)
    Event(57, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(69, VIS_EVENT_STEP_LEFT, -1)
    Event(70, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(74, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(82, VIS_EVENT_STEP_RIGHT, -1)
    Event(82, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(86, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(92, EVENT_GRAB_CHECK_END, -1)
    Event(93, VIS_EVENT_STEP_LEFT, -1)
    Event(94, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(101, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(105, VIS_EVENT_STEP_RIGHT, -1)
    Event(105, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(119, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(120, VIS_EVENT_STEP_LEFT, -1)
    Event(122, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(129, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(138, VIS_EVENT_STEP_RIGHT, -1)
    Event(147, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(147, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("m_zombie_c_berserker_grab_02","m_zombie_c_berserker_grab_02.anm2", 0 , 261 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(4, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_STEP_LEFT, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_STEP_RIGHT, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(43, VIS_EVENT_STEP_LEFT, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(59, VIS_EVENT_STEP_RIGHT, -1)
    Event(59, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(63, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(63, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(70, VIS_EVENT_STEP_LEFT, -1)
    Event(70, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(75, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(79, SOUND_EVENT_GRAB_ATTACK, -1)
    Event(82, EVENT_GRAB_CHECK_START, -1)
    Event(82, VIS_EVENT_STEP_RIGHT, -1)
    Event(82, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(85, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(93, VIS_EVENT_STEP_LEFT, -1)
    Event(93, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(96, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(104, VIS_EVENT_STEP_RIGHT, -1)
    Event(104, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(106, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(115, EVENT_GRAB_CHECK_END, -1)
    Event(115, VIS_EVENT_STEP_LEFT, -1)
    Event(115, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(120, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(126, VIS_EVENT_STEP_RIGHT, -1)
    Event(126, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(130, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(140, VIS_EVENT_STEP_LEFT, -1)
    Event(140, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(151, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(161, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(161, VIS_EVENT_STEP_RIGHT, -1)
    Event(161, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(172, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(174, VIS_EVENT_STEP_LEFT, -1)
    Event(174, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(185, VIS_EVENT_STEP_RIGHT, -1)
    Event(185, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(190, VIS_EVENT_STOPANIM, -1)
}

/// RIGHT HAND /////
/// 1 //////////////
////////////////////


/// RIGHT HAND /////
/// 2 //////////////
////////////////////


/// LEFT  HAND /////
/// 1 //////////////
////////////////////


/// LEFT  HAND /////
/// 2 //////////////
////////////////////



///////////////////////////////////////
////////// CLIMB /////////////////////
/////////////////////////////////////
