
//------------------ pose


//------------------idle


SeqTrack( "m_zombie_b_idle_01",		                    "m_zombie_b_idle_01.anm2",		            0, 376, 30, 1, 0.7)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(110, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(117, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(132, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(143, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(151, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(156, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(164, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(178, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_b_idle_02",		                    "m_zombie_b_idle_02.anm2",		            0, 103, 24, 1, 0.7)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(82, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(91, VIS_EVENT_LEFT_FOOT_LAND, -1)
}



//------------------ walk start
SeqTrack( "m_zombie_b_walk_start_01",		                    "m_zombie_b_walk_start_01.anm2",		            10, 90, 34, 1, 0.7)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(26, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(27, VIS_EVENT_STEP_RIGHT, -1)
    Event(33, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(47, VIS_EVENT_STEP_LEFT, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(62, VIS_EVENT_STEP_RIGHT, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(63, VIS_EVENT_STOPANIM, -1)
    Event(66, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(79, VIS_EVENT_STEP_LEFT, -1)
    Event(79, VIS_EVENT_LEFT_FOOT_LAND, -1)
}



SeqTrack( "m_zombie_b_walk_start90L",		                    "m_zombie_b_walk_start90L.anm2",		            11, 89, 32, 1, 0.7)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_STEP_RIGHT, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(33, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(36, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_STEP_LEFT, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(54, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(56, VIS_EVENT_STEP_RIGHT, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(65, VIS_EVENT_STOPANIM, -1)
    Event(70, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(71, VIS_EVENT_STEP_LEFT, -1)
    Event(73, VIS_EVENT_LEFT_FOOT_LIFT, -1)
}



SeqTrack( "m_zombie_b_walk_start90R",		                    "m_zombie_b_walk_start90R.anm2",		            9, 83, 32, 1, 0.7)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(3, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(3, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_STEP_LEFT, -1)
    Event(24, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(24, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(55, VIS_EVENT_STEP_LEFT, -1)
    Event(58, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(68, VIS_EVENT_STOPANIM, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(71, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack( "m_zombie_b_walk_start180l",		                    "m_zombie_b_walk_start180l.anm2",		            24, 102, 32, 1, 0.7)
{
    Event(0, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(29, VIS_EVENT_STEP_RIGHT, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(39, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_STEP_LEFT, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(61, VIS_EVENT_STEP_RIGHT, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(63, VIS_EVENT_STOPANIM, -1)
    Event(63, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(77, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
////////////////////////////////////////
////////  --- TURNS ////////////////////
////////////////////////////////////////

SeqTrack( "m_zombie_b_turn_90R",		                    "m_zombie_b_turn_90R.anm2",		            0, 83, 30, 1, 0.5)
{
    Event(0, EVENT_TURN_ON_PHYSICS, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_STEP_RIGHT, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_STEP_LEFT, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(63, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(65, VIS_EVENT_STEP_RIGHT, -1)
}

////////////////////////////////////////
//------------------ walk loop  ////////
////////////////////////////////////////


SeqTrack( "m_zombie_b_walk_loop_01",		                    "m_zombie_b_walk_loop_01.anm2",		            0, 66, 33, 1, 0.4)
{
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, VIS_EVENT_STEP_RIGHT, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_STEP_RIGHT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(52, VIS_EVENT_STEP_LEFT, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(66, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_b_walk_loop_02",		                    "m_zombie_b_walk_loop_02.anm2",		            0, 115, 33, 1, 0.4)
{
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_STEP_RIGHT, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_STEP_LEFT, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(54, VIS_EVENT_STEP_LEFT, -1)
    Event(54, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(70, VIS_EVENT_STEP_RIGHT, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(76, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(85, VIS_EVENT_STEP_LEFT, -1)
    Event(85, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(87, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(99, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(100, VIS_EVENT_STEP_RIGHT, -1)
    Event(103, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(114, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(115, VIS_EVENT_STEP_LEFT, -1)
}


////////////////////////////////
/////////// Attacks ////////////
////////////////////////////////


SeqTrack( "m_zombie_b_attack_rhand_v01",		                    "m_zombie_b_attack_rhand_v01.anm2",		           0, 58, 30, 1, 0.3)
{
    Event(0, SOUND_EVENT_SHORT_ATTACK, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(5, SOUND_EVENT_HAND_WOOSH, -1)
    Event(6, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(7, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(10, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "m_zombie_b_attack_lhand_v01",		                    "m_zombie_b_attack_lhand_v01.anm2",		           0, 58, 30, 1, 0.3)
{
    Event(0, SOUND_EVENT_SHORT_ATTACK, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(3, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(5, SOUND_EVENT_HAND_WOOSH, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(7, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(10, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_STOPANIM, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}



////////////////////////////
////   berserker ///////////
////////////////////////////

/// RIGHT HAND /////
/// 1 //////////////
////////////////////

SeqTrack( "m_zombie_b_berserker_from_walk_rhand_v01",	    "m_zombie_b_berserker_from_walk_rhand_v01.anm2",  0, 105, 30, 1, 0.45)
{
    Event(1, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(53, EVENT_AVOID_COLLISION_DISABLED, -1)

    Event(0, EVENT_CAN_ATTACK, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(5, VIS_EVENT_STEP_LEFT, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(29, VIS_EVENT_STEP_LEFT, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(30, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_STEP_LEFT, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(50, EVENT_CAN_TRACK_DEST_DISABLE, -1)
    Event(52, VIS_EVENT_STEP_RIGHT, -1)
    Event(52, EVENT_FORCE_EXECUTE_BERSERKER_ATTACK, -1)
    Event(53, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(55, SOUND_EVENT_SHORT_ATTACK, -1)
    Event(58, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(60, EVENT_CANNOT_ATTACK, -1)
    Event(62, SOUND_EVENT_HAND_WOOSH, -1)
    Event(63, VIS_EVENT_STEP_LEFT, -1)
    Event(63, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(65, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(72, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(76, VIS_EVENT_STEP_RIGHT, -1)
    Event(79, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(80, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(91, VIS_EVENT_STEP_LEFT, -1)
    Event(92, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(93, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(97, VIS_EVENT_STOPANIM, -1)
    Event(98, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack( "m_zombie_b_berserker_from_walk_rhand_strike_v01",	    "m_zombie_b_berserker_from_walk_rhand_v01.anm2",  52, 105, 30, 1, 0.25)
{
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(1, SOUND_EVENT_SHORT_ATTACK, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(10, SOUND_EVENT_HAND_WOOSH, -1)
    Event(11, VIS_EVENT_STEP_LEFT, -1)
    Event(11, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(13, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_STEP_RIGHT, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_STEP_LEFT, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(46, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(46, VIS_EVENT_STOPANIM, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

/// RIGHT HAND /////
/// 2 //////////////
////////////////////

SeqTrack("m_zombie_b_berserker_from_walk_rhand_v02",	    "m_zombie_b_berserker_from_walk_rhand_v02.anm2",  0, 128, 30, 1, 0.45)
{
    Event(0, EVENT_CAN_ATTACK, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(5, VIS_EVENT_STEP_LEFT, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(29, VIS_EVENT_STEP_LEFT, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(30, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_STEP_LEFT, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(52, VIS_EVENT_STEP_RIGHT, -1)
    Event(53, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(58, EVENT_CAN_TRACK_DEST_DISABLE, -1)
    Event(59, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(60, EVENT_CANNOT_ATTACK, -1)
    Event(62, SOUND_EVENT_SHORT_ATTACK, -1)
    Event(63, VIS_EVENT_STEP_LEFT, -1)
    Event(65, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(72, EVENT_FORCE_EXECUTE_BERSERKER_ATTACK, -1)
    Event(72, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(75, SOUND_EVENT_HAND_WOOSH, -1)
    Event(76, VIS_EVENT_STEP_RIGHT, -1)
    Event(78, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(79, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(80, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(91, VIS_EVENT_STEP_LEFT, -1)
    Event(92, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(93, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(98, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(110, VIS_EVENT_STOPANIM, -1)
}


SeqTrack("m_zombie_b_berserker_from_walk_rhand_strike_v02",	    "m_zombie_b_berserker_from_walk_rhand_v02.anm2",  68, 128, 30, 1, 0.2)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
	Event(1, SOUND_EVENT_SHORT_ATTACK, -1)
    Event(2, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(7, SOUND_EVENT_HAND_WOOSH, -1)
    Event(11, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(12, VIS_EVENT_STEP_LEFT, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(20, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(23, VIS_EVENT_STEP_RIGHT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_STOPANIM, -1)
}
/// LEFT  HAND /////
/// 1 //////////////
////////////////////
SeqTrack("m_zombie_b_berserker_from_walk_lhand_v01",	    "m_zombie_b_berserker_from_walk_lhand_v01.anm2",  0, 105, 30, 1, 0.45)
{
    Event(1, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(55, EVENT_AVOID_COLLISION_DISABLED, -1)

    Event(0, EVENT_CAN_ATTACK, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(5, VIS_EVENT_STEP_RIGHT, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_STEP_LEFT, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(29, VIS_EVENT_STEP_RIGHT, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(30, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_STEP_RIGHT, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(50, EVENT_CAN_TRACK_DEST_DISABLE, -1)
    Event(52, VIS_EVENT_STEP_LEFT, -1)
    Event(52, EVENT_FORCE_EXECUTE_BERSERKER_ATTACK, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(56, SOUND_EVENT_SHORT_ATTACK, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(60, EVENT_CANNOT_ATTACK, -1)
    Event(62, SOUND_EVENT_HAND_WOOSH, -1)
    Event(63, VIS_EVENT_STEP_RIGHT, -1)
    Event(63, EVENT_APPLY_DAMAGE_LEFT, -1)
    Event(65, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(72, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(76, VIS_EVENT_STEP_LEFT, -1)
    Event(79, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(80, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(91, VIS_EVENT_STEP_RIGHT, -1)
    Event(92, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(93, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(97, VIS_EVENT_STOPANIM, -1)
    Event(98, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
//

SeqTrack("m_zombie_b_berserker_from_walk_lhand_strike_v01",	    "m_zombie_b_berserker_from_walk_lhand_v01.anm2",  52, 105, 30, 1, 0.25)
{
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(1, SOUND_EVENT_SHORT_ATTACK, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, SOUND_EVENT_HAND_WOOSH, -1)
    Event(11, VIS_EVENT_STEP_RIGHT, -1)
    Event(11, EVENT_APPLY_DAMAGE_LEFT, -1)
    Event(13, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_STEP_LEFT, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_STOPANIM, -1)
    Event(52, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
/// LEFT  HAND /////
/// 2 //////////////
////////////////////

SeqTrack("m_zombie_b_berserker_from_walk_lhand_v02",	    "m_zombie_b_berserker_from_walk_lhand_v02.anm2",  0, 128, 30, 1, 0.45)
{
    Event(0, EVENT_CAN_ATTACK, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(5, VIS_EVENT_STEP_RIGHT, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_STEP_LEFT, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(29, VIS_EVENT_STEP_RIGHT, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(30, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_STEP_RIGHT, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(52, VIS_EVENT_STEP_LEFT, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(58, EVENT_CAN_TRACK_DEST_DISABLE, -1)
    Event(59, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(60, EVENT_CANNOT_ATTACK, -1)
    Event(60, SOUND_EVENT_SHORT_ATTACK, -1)
    Event(63, VIS_EVENT_STEP_RIGHT, -1)
    Event(65, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(72, EVENT_FORCE_EXECUTE_BERSERKER_ATTACK, -1)
    Event(72, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(75, SOUND_EVENT_HAND_WOOSH, -1)
    Event(76, VIS_EVENT_STEP_LEFT, -1)
    Event(78, EVENT_APPLY_DAMAGE_LEFT, -1)
    Event(79, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(80, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(91, VIS_EVENT_STEP_RIGHT, -1)
    Event(92, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(93, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(98, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(110, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("m_zombie_b_berserker_from_walk_lhand_strike_v02",	    "m_zombie_b_berserker_from_walk_lhand_v02.anm2",  68, 128, 30, 0, 0.25)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
	Event(1, SOUND_EVENT_SHORT_ATTACK, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(7, SOUND_EVENT_HAND_WOOSH, -1)
    Event(11, EVENT_APPLY_DAMAGE_LEFT, -1)
    Event(12, VIS_EVENT_STEP_RIGHT, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(20, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(23, VIS_EVENT_STEP_LEFT, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_STOPANIM, -1)
}


///////////////////////////////////////
////////// CLIMB /////////////////////
/////////////////////////////////////


SeqTrack("m_zombie_high_obstacle_climb_01",	    "m_zombie_high_obstacle_climb_01.anm2",  0, 146, 30, 0, 0.3)
{
    Event(0, VIS_EVENT_FIXED_HEIGHT_ANIM, -1)
    Event(0, EVENT_FALL_FROM_EDGE_DISABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_STEP_LEFT, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_STEP_RIGHT, -1)
    Event(24, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(24, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(26, VIS_EVENT_IK_DISABLE, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(33, VIS_EVENT_STEP_LEFT, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(40, EVENT_FINAL_ROTATION, -1)
    Event(40, EVENT_FINAL_POSITION_2, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(122, EVENT_TURN_ON_PHYSICS, -1)
    Event(123, EVENT_FALL, -1)
    Event(130, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("m_zombie_high_obstacle_climb_02",	    "m_zombie_high_obstacle_climb_02.anm2",  0, 146, 30, 0, 0.35)
{
    Event(0, VIS_EVENT_FIXED_HEIGHT_ANIM, -1)
    Event(0, EVENT_FALL_FROM_EDGE_DISABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_STEP_RIGHT, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_STEP_LEFT, -1)
    Event(24, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(24, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(24, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(26, VIS_EVENT_IK_DISABLE, -1)
    Event(33, VIS_EVENT_STEP_RIGHT, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(40, EVENT_FINAL_ROTATION, -1)
    Event(40, EVENT_FINAL_POSITION_2, -1)
    Event(49, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(122, EVENT_TURN_ON_PHYSICS, -1)
    Event(123, EVENT_FALL, -1)
    Event(130, VIS_EVENT_STOPANIM, -1)
}