//--- animacje Male_Zombie

//----------------   VesselA ---------------------

SeqTrack( "MZ_A_Calm_Stand_Idle_v01",	            "m_zombie_idle_v02.anm2",	            0, 180, 28, 1, 0.6)
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(41, SOUND_EVENT_IDLE_TWITCH, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(66, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(67, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(74, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(74, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(84, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(92, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(115, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(132, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "MZ_A_Calm_Stand_Idle_v02",	            "m_zombie_idle_v03.anm2",	            0, 257, 30, 1, 0.8)
{
    Event(0, SOUND_EVENT_IDLE_TWITCH, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(133, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(145, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "MZ_A_Calm_Stand_Idle_v03",	            "m_zombie_idle_v04.anm2",	            0, 270, 30, 1, 0.8)
{
    Event(0, SOUND_EVENT_IDLE_TWITCH, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(75, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(83, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(108, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(109, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(124, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(126, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "MZ_A_Calm_Stand_Idle_v04",	            "MZ_A_Calm_Stand_Idle_v02.anm2",	        0, 340, 30, 1, 0.6)
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(151, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(165, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(167, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(179, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(271, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(295, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(301, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(314, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack( "mz_a_calm_walk_start",		            "MZ_A_Calm_Walk_Start.anm2",	            12, 97, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_STEP_RIGHT, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_STOPANIM, -1)
    Event(55, VIS_EVENT_STEP_RIGHT, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(56, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(71, VIS_EVENT_STEP_LEFT, -1)
    Event(71, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(73, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}
SeqTrack( "mz_a_slow_walk_stop",		            "m_zombie_a_walk_stop_v01.anm2",	            0, 134, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(3, VIS_EVENT_STEP_LEFT, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(43, VIS_EVENT_STEP_LEFT, -1)
    Event(44, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(53, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(63, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(64, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(65, VIS_EVENT_STEP_RIGHT, -1)
    Event(70, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(72, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(89, VIS_EVENT_STEP_LEFT, -1)
    Event(92, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(112, VIS_EVENT_STEP_RIGHT, -1)
    Event(121, VIS_EVENT_STOPANIM, -1)
}
SeqTrack( "mz_a_slow_walk_stop_1",		            "mz_a_slow_walk_stop_1.anm2",	            0, 60, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(0, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_STEP_RIGHT, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_STEP_LEFT, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(26, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(33, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(52, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "mz_a_slow_walk_stop_2",		            "mz_a_slow_walk_stop_2.anm2",	            0, 60, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(0, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_STEP_LEFT, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_STEP_RIGHT, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(26, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(33, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(38, VIS_EVENT_STEP_LEFT, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(52, VIS_EVENT_STOPANIM, -1)
}


//[nosek_20100519] SeqTrack( "MZ_A_Calm_Walk_Stop",		            "MZ_A_Calm_Walk_stop.anm2",	            0, 60, 30, 1, 0.5 )

//[nosek_20100729] SeqTrack( "mz_a_upset_walk_start",		            "MZ_A_Calm_Walk_Start.anm2",	            12, 97, 30, 1, 0.5 )
//{
//    Event(15, VIS_EVENT_STEP_RIGHT, -1)
//    Event(20, VIS_EVENT_ROTATION_MOD_END, -1)
//    Event(20, VIS_EVENT_STOPANIM, -1)
//	Event(32, VIS_EVENT_STEP_LEFT, -1)
//	Event(55, VIS_EVENT_STEP_RIGHT, -1)
//	Event(71, VIS_EVENT_STEP_LEFT, -1)
//}

SeqTrack( "MZ_A_Calm_Walk",		                    "MZ_A_Calm_Walk.anm2",		            0, 116, 30, 1, 0.2)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_STEP_RIGHT, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_STEP_LEFT, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(49, VIS_EVENT_STEP_RIGHT, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(65, VIS_EVENT_STEP_LEFT, -1)
    Event(66, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(77, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(88, VIS_EVENT_STEP_RIGHT, -1)
    Event(89, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(95, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(102, VIS_EVENT_STEP_LEFT, -1)
    Event(103, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack( "MZ_A_Calm_Walk_v02",		                "MZ_A_Calm_Walk_v02.anm2",		        0, 73, 30, 1, 0.2)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_STEP_LEFT, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_STEP_RIGHT, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_STEP_LEFT, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(52, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(65, VIS_EVENT_STEP_RIGHT, -1)
    Event(66, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
/*SeqTrack( "MZ_A_Calm_Walk_v03",		                "MZ_A_Calm_Walk_v03.anm2",		        0, 140, 30, 1, 0.2)
{
	Event(7, VIS_EVENT_STEP_RIGHT, -1)
	Event(27, VIS_EVENT_STEP_LEFT, -1)
	Event(44, VIS_EVENT_STEP_RIGHT, -1)
	Event(65, VIS_EVENT_STEP_LEFT, -1)
	Event(78, VIS_EVENT_STEP_RIGHT, -1)
	Event(98, VIS_EVENT_STEP_LEFT, -1)
	Event(112, VIS_EVENT_STEP_RIGHT, -1)
	Event(135, VIS_EVENT_STEP_LEFT, -1)
}*/

//[nosek_20100519] SeqTrack( "MZ_A_Calm_Backward_v01",	                "MZ_A_Calm_Backward_v01.anm2",		    0, 78, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Calm_Backward_v02",	                "MZ_A_Calm_Backward_v02.anm2",		    0, 66, 30, 1, 0.5 )

//[nosek_20100519] SeqTrack( "MZ_A_Calm_Walk_Turn_180_L",	            "MZ_A_Calm_Walk_Turn_180_L.anm2",	    0, 135, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Calm_Walk_Turn_180_R",	            "MZ_A_Calm_Walk_Turn_180_R.anm2",	    0, 142, 30, 1, 0.5 )

SeqTrack( "MZ_A_Calm_Turn_90_L",	                "MZ_A_Calm_Turn_90_L.anm2",		        13, 75, 30, 1, 0.4) //100
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_STEP_LEFT, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(60, VIS_EVENT_STEP_LEFT, -1)
    Event(62, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "MZ_A_Calm_Turn_90_R",	                "MZ_A_Calm_Turn_90_R.anm2",		        14, 75, 30, 1, 0.4) //100
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_STEP_LEFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_STEP_RIGHT, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack( "MZ_A_Calm_Turn_180_L",	                "MZ_A_Calm_Turn_180_L.anm2",		        10, 68, 30, 1, 0.4) //90
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_STEP_RIGHT, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(58, VIS_EVENT_STEP_LEFT, -1)
    Event(58, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
/*SeqTrack( "MZ_A_Calm_Turn_180_L_v02",	            "MZ_A_Calm_Turn_180_L_v02.anm2",		    12, 106, 30, 1, 0.4) //150
{
	Event(7, VIS_EVENT_STEP_LEFT, -1)
	Event(29, VIS_EVENT_STEP_RIGHT, -1)
	Event(52, VIS_EVENT_STEP_LEFT, -1)
	Event(74, VIS_EVENT_STEP_RIGHT, -1)
	Event(94, VIS_EVENT_STEP_LEFT, -1)
}*/
SeqTrack( "MZ_A_Calm_Turn_180_R",	                "MZ_A_Calm_Turn_180_R.anm2",		        7, 98, 30, 1, 0.4) //119
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_STEP_RIGHT, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_STEP_LEFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(61, VIS_EVENT_STEP_RIGHT, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(64, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(76, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(79, VIS_EVENT_STEP_LEFT, -1)
    Event(79, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(91, VIS_EVENT_STEP_RIGHT, -1)
}
/*SeqTrack( "MZ_A_Calm_Turn_180_R_v02",	            "MZ_A_Calm_Turn_180_R_v02.anm2",		    20, 129, 30, 1, 0.4) //155
{
	Event(15, VIS_EVENT_STEP_RIGHT, -1)
	Event(42, VIS_EVENT_STEP_LEFT, -1)
	Event(61, VIS_EVENT_STEP_RIGHT, -1)
	Event(86, VIS_EVENT_STEP_LEFT, -1)
	Event(109, VIS_EVENT_STEP_RIGHT, -1)
}*/
SeqTrack( "MZ_A_Calm_Turn_45_R",	                "MZ_A_Calm_Turn_45_R.anm2",		        12, 51, 30, 1, 0.4) //60
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_STEP_RIGHT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_STEP_LEFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "MZ_A_Calm_Turn_45_L",	                "MZ_A_Calm_Turn_45_L.anm2",		        13, 52, 30, 1, 0.4) //59
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_STEP_LEFT, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack( "MZ_A_Upset_Walk",		                "MZ_A_Upset_Walk.anm2",		            0, 54, 30, 1, 0.2)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_STEP_RIGHT, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_STEP_RIGHT, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(33, VIS_EVENT_STEP_LEFT, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(43, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(52, VIS_EVENT_STEP_LEFT, -1)
    Event(52, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

//SeqTrack("MZ_A_Upset_Walk_02", "MZ_upset_walk_V1.anm2", 0, 93, 32, 1, 0.2)
//{
   // Event(10, VIS_EVENT_STEP_RIGHT, -1)
  //  Event(23, VIS_EVENT_STEP_LEFT, -1)
 //   Event(35, VIS_EVENT_STEP_RIGHT, -1)
//    Event(48, VIS_EVENT_STEP_LEFT, -1)
//	Event(59, VIS_EVENT_STEP_RIGHT, -1)
//	Event(69, VIS_EVENT_STEP_LEFT, -1)
//	Event(83, VIS_EVENT_STEP_RIGHT, -1)
//	Event(93, VIS_EVENT_STEP_LEFT, -1)
//}

/*SeqTrack( "MZ_A_Upset_Walk_v02",		            "MZ_A_Upset_Walk_v02.anm2",		        0, 39, 30, 1, 0.2)
{
	Event(6, VIS_EVENT_STEP_LEFT, -1)
	Event(16, VIS_EVENT_STEP_RIGHT, -1)
	Event(24, VIS_EVENT_STEP_LEFT, -1)
	Event(34, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack( "MZ_A_Upset_Walk_v03",		            "MZ_A_Upset_Walk_v03.anm2",		        0, 41, 30, 1, 0.2)
{
	Event(8, VIS_EVENT_STEP_RIGHT, -1)
	Event(19, VIS_EVENT_STEP_LEFT, -1)
	Event(29, VIS_EVENT_STEP_RIGHT, -1)
	Event(39, VIS_EVENT_STEP_LEFT, -1)
}*/

//[nosek_20100519] SeqTrack( "MZ_A_Upset_Walk_Turn_90_L",		        "MZ_A_Upset_Walk_Turn_90_L.anm2",	    0, 72, 30, 1, 0.5 )

//[nosek_20100519] SeqTrack( "MZ_A_Upset_Walk_Backward",		        "MZ_A_Upset_Walk_Backward.anm2",	        0, 96, 30, 1, 0.5 )

//[nosek_20100519] SeqTrack( "MZ_A_Upset_Walk_Backward_Stop",		    "MZ_A_Upset_Walk_Backward_Stop.anm2",	0, 65, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Upset_Walk_Backward_Start",		    "MZ_A_Upset_Walk_Backward_Start.anm2",	0, 46, 30, 1, 0.5 )

//[nosek_20100519] SeqTrack( "MZ_A_Calm_Injured_Leg_L_Walk",		    "MZ_A_Calm_Injured_Leg_L_Walk.anm2",		0, 70, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Calm_Injured_Leg_R_Walk",		    "MZ_A_Calm_Injured_Leg_R_Walk.anm2",		0, 72, 30, 1, 0.5 )

//[nosek_20100519] SeqTrack( "MZ_A_Calm_Injured_Leg_L_Walk_Turn_90_L",	    "MZ_A_Calm_Injured_Leg_L_Walk_Turn_90_L.anm2",   0, 176, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Calm_Injured_Leg_L_Walk_Turn_90_R",	    "MZ_A_Calm_Injured_Leg_L_Walk_Turn_90_R.anm2",   0, 137, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Calm_Injured_Leg_L_Walk_Turn_180_R",    "MZ_A_Calm_Injured_Leg_L_Walk_Turn_180_R.anm2",  0, 134, 30, 1, 0.5 )

//[nosek_20100519] SeqTrack( "MZ_A_Calm_Injured_Leg_R_Walk_Turn_90_R",	    "MZ_A_Calm_Injured_Leg_R_Walk_Turn_90_R.anm2",	0, 147, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Calm_Injured_Leg_R_Walk_Turn_180_R",    "MZ_A_Calm_Injured_Leg_R_Walk_Turn_180_R.anm2",	0, 176, 30, 1, 0.5 )

/*SeqTrack( "MZ_A_Upset_Injured_Leg_L_Walk_v01",		"MZ_A_Upset_Injured_Leg_L_Walk_v01.anm2",		0, 100, 30, 1, 0.2)
{
	Event(7, VIS_EVENT_STEP_LEFT, -1)
	Event(14, VIS_EVENT_STEP_RIGHT, -1)
	Event(18, VIS_EVENT_STEP_SHUFFLE_LEFT, -1)
	Event(41, VIS_EVENT_STEP_RIGHT, -1)
	Event(43, VIS_EVENT_STEP_SHUFFLE_LEFT, -1)
	Event(64, VIS_EVENT_STEP_RIGHT, -1)
	Event(67, VIS_EVENT_STEP_SHUFFLE_LEFT, -1)
	Event(89, VIS_EVENT_STEP_RIGHT, -1)
	Event(92, VIS_EVENT_STEP_SHUFFLE_LEFT, -1)
}
SeqTrack( "MZ_A_Upset_Injured_Leg_L_Walk_v02",		"MZ_A_Upset_Injured_Leg_L_Walk_v02.anm2",		0, 50, 30, 1, 0.2)
{
	Event(5, VIS_EVENT_STEP_LEFT, -1)
	Event(18, VIS_EVENT_STEP_RIGHT, -1)
	Event(19, VIS_EVENT_STEP_SHUFFLE_LEFT, -1)
	Event(42, VIS_EVENT_STEP_RIGHT, -1)
	Event(46, VIS_EVENT_STEP_SHUFFLE_LEFT, -1)
}
SeqTrack( "MZ_A_Upset_Injured_Leg_R_Walk_v01",		"MZ_A_Upset_Injured_Leg_R_Walk_v01.anm2",		0, 95, 30, 1, 0.5 )
{
	Event(4, VIS_EVENT_STEP_RIGHT, -1)
	Event(11, VIS_EVENT_STEP_LEFT, -1)
	Event(23, VIS_EVENT_STEP_RIGHT, -1)
	Event(34, VIS_EVENT_STEP_LEFT, -1)
	Event(51, VIS_EVENT_STEP_RIGHT, -1)
	Event(60, VIS_EVENT_STEP_LEFT, -1)
	Event(76, VIS_EVENT_STEP_RIGHT, -1)
	Event(85, VIS_EVENT_STEP_LEFT, -1)
}*/

//[nosek_20100519] SeqTrack( "MZ_A_Upset_Injured_Leg_L_Walk_Turn_90_L",    "MZ_A_Upset_Injured_Leg_L_Walk_Turn_90_L.anm2",	0, 95, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Upset_Injured_Leg_L_Walk_Turn_180_L",   "MZ_A_Upset_Injured_Leg_L_Walk_Turn_180_L.anm2", 0, 104, 30, 1, 0.5 )

//[nosek_20100519] SeqTrack( "MZ_A_Upset_Injured_Leg_R_Walk_Turn_90_R",	"MZ_A_Upset_Injured_Leg_R_Walk_Turn_90_R.anm2",	0, 131, 30, 1, 0.5 )

// --------------- Upset Walk FAll ----------------------------
//[nosek_20100519] SeqTrack( "MZ_A_Upset_Walk_Fall",	    "MZ_A_Upset_Walk_Fall.anm2",	    0, 125, 30, 1, 0.5 )

// --------------- MZ_A_Calm_Walk_Shotreaction_Torso ----------------------------

//[nosek_20100519] SeqTrack( "MZ_A_Calm_Walk_Shotreaction_Torso_L_V01",	    "MZ_A_Calm_Walk_Shotreaction_Torso_L_V01.anm2",	0, 70, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Calm_Walk_Shotreaction_Torso_L_V02",	    "MZ_A_Calm_Walk_Shotreaction_Torso_L_V02.anm2",	0, 64, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Calm_Walk_Shotreaction_Torso_L_V03",	    "MZ_A_Calm_Walk_Shotreaction_Torso_L_V03.anm2",	0, 59, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Calm_Walk_Shotreaction_Torso_R_V01",	    "MZ_A_Calm_Walk_Shotreaction_Torso_R_V01.anm2",	0, 64, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Calm_Walk_Shotreaction_Torso_R_V02",	    "MZ_A_Calm_Walk_Shotreaction_Torso_R_V02.anm2",	0, 66, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Calm_Walk_Shotreaction_Torso_R_V03",	    "MZ_A_Calm_Walk_Shotreaction_Torso_R_V03.anm2",	0, 70, 30, 1, 0.5 )

// --------------- MZ_A_Calm_Walk_Shotreaction_Legs ----------------------------

//[nosek_20100519] SeqTrack( "MZ_A_Calm_Walk_Shotreaction_Legs_L_V01",	    "MZ_A_Calm_Walk_Shotreaction_Legs_L_V01.anm2",	0, 52, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Calm_Walk_Shotreaction_Legs_L_V02",	    "MZ_A_Calm_Walk_Shotreaction_Legs_L_V02.anm2",	0, 33, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Calm_Walk_Shotreaction_Legs_R_V01",	    "MZ_A_Calm_Walk_Shotreaction_Legs_R_V01.anm2",	0, 59, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Calm_Walk_Shotreaction_Legs_R_V02",	    "MZ_A_Calm_Walk_Shotreaction_Legs_R_V02.anm2",	0, 73, 30, 1, 0.5 )

// --------------- MZ_A_Upset_Walk_Shotreaction_Torso ----------------------------

//[nosek_20100519] SeqTrack( "MZ_A_Upset_Walk_Shotreaction_Torso_L_V01",	    "MZ_A_Upset_Walk_Shotreaction_Torso_L_V01.anm2",	0, 40, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Upset_Walk_Shotreaction_Torso_L_V02",	    "MZ_A_Upset_Walk_Shotreaction_Torso_L_V02.anm2",	0, 30, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Upset_Walk_Shotreaction_Torso_R_V01",	    "MZ_A_Upset_Walk_Shotreaction_Torso_R_V01.anm2",	0, 45, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Upset_Walk_Shotreaction_Torso_R_V02",	    "MZ_A_Upset_Walk_Shotreaction_Torso_R_V02.anm2",	0, 36, 30, 1, 0.5 )

//---------------- MZ_A_Upset_Walk_Shotreaction_Legs ----------------------

//[nosek_20100519] SeqTrack( "MZ_A_Upset_Walk_Shotreaction_Legs_L_V01",	"MZ_A_Upset_Walk_Shotreaction_Legs_L_V01.anm2",	0, 50, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Upset_Walk_Shotreaction_Legs_L_V02",	"MZ_A_Upset_Walk_Shotreaction_Legs_L_V02.anm2",	0, 57, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Upset_Walk_Shotreaction_Legs_R_V01",	"MZ_A_Upset_Walk_Shotreaction_Legs_R_V01.anm2",	0, 44, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_A_Upset_Walk_Shotreaction_Legs_R_V02",	"MZ_A_Upset_Walk_Shotreaction_Legs_R_V02.anm2",	0, 54, 30, 1, 0.5 )


//-------------- MZ_A Start Walk Turn ---------------------------

SeqTrack( "mz_a_calm_startwalkturn_90_l",	"MZ_A_Calm_StartWalkTurn_90_L.anm2",	0, 153, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    Event(51, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(52, VIS_EVENT_STEP_RIGHT, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(64, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(66, VIS_EVENT_STEP_LEFT, -1)
    Event(69, VIS_EVENT_STOPANIM, -1)
    Event(69, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(77, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(86, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(88, VIS_EVENT_STEP_RIGHT, -1)
    Event(98, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(102, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(106, VIS_EVENT_STEP_LEFT, -1)
    Event(110, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(125, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(132, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(140, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "mz_a_calm_startwalkturn_90_r",	"MZ_A_Calm_StartWalkTurn_90_R.anm2",	0, 136, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(33, VIS_EVENT_STEP_RIGHT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_STEP_LEFT, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(58, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(59, VIS_EVENT_STOPANIM, -1)
    Event(59, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(71, VIS_EVENT_STEP_RIGHT, -1)
    Event(81, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(85, VIS_EVENT_STEP_LEFT, -1)
    Event(85, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(100, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(109, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(110, VIS_EVENT_STEP_RIGHT, -1)
    Event(114, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(123, VIS_EVENT_STEP_LEFT, -1)
    Event(125, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "mz_a_calm_startwalkturn_180_l",	"MZ_A_Calm_StartWalkTurn_180_L.anm2",	0, 191, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_STEP_RIGHT, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(65, VIS_EVENT_STEP_LEFT, -1)
    Event(67, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(68, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(79, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(87, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(90, VIS_EVENT_STEP_RIGHT, -1)
    Event(95, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(101, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(105, VIS_EVENT_STEP_LEFT, -1)
    Event(109, VIS_EVENT_STOPANIM, -1)
    Event(109, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(117, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(124, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(133, VIS_EVENT_STEP_RIGHT, -1)
    Event(137, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(142, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(148, VIS_EVENT_STEP_LEFT, -1)
    Event(156, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(164, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(168, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(171, VIS_EVENT_STEP_RIGHT, -1)
    Event(180, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence mz_a_calm_startwalkturn_180_r
//SeqTrack( "mz_a_calm_startwalkturn_180_r",	"MZ_A_Calm_StartWalkTurn_180_R.anm2",	0, 174, 30, 1, 0.3)
//{
//    Event(0, VIS_EVENT_IK_ENABLE, -1)
//    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
//    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
//    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
//    Event(19, VIS_EVENT_LEFT_FOOT_LIFT, -1)
//    Event(24, VIS_EVENT_STEP_RIGHT, -1)
//    Event(24, VIS_EVENT_RIGHT_FOOT_LAND, -1)
//    Event(44, VIS_EVENT_STEP_LEFT, -1)
//    Event(44, VIS_EVENT_LEFT_FOOT_LAND, -1)
//    Event(45, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
//    Event(67, VIS_EVENT_LEFT_FOOT_LIFT, -1)
//    Event(68, VIS_EVENT_STEP_RIGHT, -1)
//    Event(69, VIS_EVENT_RIGHT_FOOT_LAND, -1)
//    Event(79, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
//    Event(84, VIS_EVENT_ROTATION_MOD_END, -1)
//    Event(85, VIS_EVENT_LEFT_FOOT_LAND, -1)
//    Event(87, VIS_EVENT_STEP_LEFT, -1)
//    Event(95, VIS_EVENT_STOPANIM, -1)
//    Event(97, VIS_EVENT_LEFT_FOOT_LIFT, -1)
//    Event(107, VIS_EVENT_STEP_RIGHT, -1)
//    Event(107, VIS_EVENT_RIGHT_FOOT_LAND, -1)
//    Event(120, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
//    Event(123, VIS_EVENT_STEP_LEFT, -1)
//    Event(123, VIS_EVENT_LEFT_FOOT_LAND, -1)
//    Event(138, VIS_EVENT_LEFT_FOOT_LIFT, -1)
//    Event(146, VIS_EVENT_RIGHT_FOOT_LAND, -1)
//    Event(147, VIS_EVENT_STEP_RIGHT, -1)
//    Event(151, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
//    Event(162, VIS_EVENT_LEFT_FOOT_LAND, -1)
//}


// techland mocaps

SeqTrack( "mz_a_calm_walk_startf_fast",		                "mz_a_calm_walk_startF.anm2",		      0, 64, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_STEP_LEFT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_STEP_RIGHT, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_STOPANIM, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_STEP_LEFT, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(56, VIS_EVENT_STEP_RIGHT, -1)
    Event(57, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}

SeqTrack( "mz_a_calm_walk_startr_fast",		                "mz_a_calm_walk_startR.anm2",		      0, 69, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(28, VIS_EVENT_STEP_LEFT, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_STOPANIM, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(52, VIS_EVENT_STEP_LEFT, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(62, VIS_EVENT_STEP_RIGHT, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(66, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}

SeqTrack( "mz_a_calm_walk_startbl_fast",		                "mz_a_calm_walk_startBL.anm2",		      0, 81, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_STEP_RIGHT, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_STEP_LEFT, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(43, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_STOPANIM, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(52, VIS_EVENT_STEP_LEFT, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(63, VIS_EVENT_STEP_RIGHT, -1)
    Event(64, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(72, VIS_EVENT_STEP_LEFT, -1)
    Event(73, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(73, VIS_EVENT_LEFT_FOOT_LIFT, -1)
}

SeqTrack( "mz_a_calm_walk_startbr_fast",		                "mz_a_calm_walk_startBR.anm2",		      0, 85, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_STEP_RIGHT, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_STEP_LEFT, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_STEP_RIGHT, -1)
    Event(52, VIS_EVENT_STOPANIM, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(60, VIS_EVENT_STEP_LEFT, -1)
    Event(60, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(70, VIS_EVENT_STEP_RIGHT, -1)
    Event(71, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(74, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(80, VIS_EVENT_STEP_LEFT, -1)
    Event(80, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(80, VIS_EVENT_LEFT_FOOT_LIFT, -1)
}

SeqTrack( "mz_a_calm_walk_startl_fast",		                "mz_a_calm_walk_startL.anm2",		      0, 49, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(7, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_STEP_LEFT, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(33, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_STEP_RIGHT, -1)
    Event(35, VIS_EVENT_STOPANIM, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(43, VIS_EVENT_STEP_LEFT, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

// new walk
SeqTrack("mz_a_slow_walk_start", "MZ_A_slow_StartWalk.anm2", 0, 91, 30, 1, 0.5)
{
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_STEP_LEFT, -1)
    Event(31, VIS_EVENT_STOPANIM, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(46, VIS_EVENT_STEP_RIGHT, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(68, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_STEP_LEFT, -1)
    Event(72, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(90, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(91, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("mz_a_slow_walk_start_90L", "MZ_A_slow_StartWalkTurn_90_L.anm2", 10, 95, 30, 1, 0.5)
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(2, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_STEP_LEFT, -1)
    Event(27, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    Event(40, VIS_EVENT_STOPANIM, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_STEP_LEFT, -1)
    Event(59, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(60, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(79, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(80, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("mz_a_slow_walk_start_90R", "MZ_A_slow_StartWalkTurn_90_R.anm2", 0, 105, 32, 1, 0.5) //165
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_STEP_RIGHT, -1)
    Event(49, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(62, VIS_EVENT_STEP_LEFT, -1)
    Event(62, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(63, VIS_EVENT_STOPANIM, -1)
    Event(64, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(81, VIS_EVENT_STEP_RIGHT, -1)
    Event(87, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(96, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(102, VIS_EVENT_STEP_LEFT, -1)
    Event(102, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack("mz_a_slow_walk_start_180L", "MZ_A_slow_StartWalkTurn_180_L.anm2", 0, 129, 30, 1, 0.5) //164
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(28, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(59, VIS_EVENT_STEP_LEFT, -1)
    Event(72, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(72, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(77, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(86, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(88, VIS_EVENT_STEP_RIGHT, -1)
    Event(89, VIS_EVENT_STOPANIM, -1)
    Event(102, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(109, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(111, VIS_EVENT_STEP_LEFT, -1)
    Event(119, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(129, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("mz_a_slow_walk_start_180R", "MZ_A_slow_StartWalkTurn_180_R.anm2", 0, 118, 30, 1, 0.5) //164
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(4, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(24, VIS_EVENT_STEP_RIGHT, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(48, VIS_EVENT_STEP_LEFT, -1)
    Event(48, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(70, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(71, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(72, VIS_EVENT_STEP_RIGHT, -1)
    Event(73, VIS_EVENT_STOPANIM, -1)
    Event(73, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(83, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(88, VIS_EVENT_STEP_LEFT, -1)
    Event(98, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(99, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(109, VIS_EVENT_STEP_RIGHT, -1)
    Event(109, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(112, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}

SeqTrack("mz_a_slow_walk", "mz_a_slow_walk_02.anm2", 0, 174, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_STEP_RIGHT, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_STEP_LEFT, -1)
    Event(42, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(64, VIS_EVENT_STEP_RIGHT, -1)
    Event(65, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(79, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(84, VIS_EVENT_STEP_LEFT, -1)
    Event(85, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(91, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(105, VIS_EVENT_STEP_RIGHT, -1)
    Event(107, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(128, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(130, VIS_EVENT_STEP_LEFT, -1)
    Event(131, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(138, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(154, VIS_EVENT_STEP_RIGHT, -1)
    Event(155, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(160, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(172, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(172, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrackAlias("mz_a_slow_walk_02", "mz_a_slow_walk")
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_STEP_LEFT, -1)
    Event(42, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(64, VIS_EVENT_STEP_RIGHT, -1)
    Event(65, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(77, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(84, VIS_EVENT_STEP_LEFT, -1)
    Event(85, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(92, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(107, VIS_EVENT_STEP_RIGHT, -1)
    Event(107, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(127, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(131, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(132, VIS_EVENT_STEP_LEFT, -1)
    Event(139, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(154, VIS_EVENT_STEP_RIGHT, -1)
    Event(155, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(160, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(173, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(174, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("mz_a_slow_walk_03", "mz_a_slow_walk_02.anm2", 0, 174, 28, 1, 0.4)
{
     Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_STEP_LEFT, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(43, VIS_EVENT_STEP_RIGHT, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(64, VIS_EVENT_STEP_LEFT, -1)
    Event(64, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(83, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(85, VIS_EVENT_STEP_RIGHT, -1)
    Event(90, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(105, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(106, VIS_EVENT_STEP_LEFT, -1)
    Event(120, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(132, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(133, VIS_EVENT_STEP_RIGHT, -1)
    Event(137, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(154, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(156, VIS_EVENT_STEP_LEFT, -1)
    Event(159, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(174, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}	
SeqTrack("mz_a_slow_walk_04", "mz_a_slow_walk_02.anm2", 0, 174, 27, 1, 0.6)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_STEP_LEFT, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(43, VIS_EVENT_STEP_RIGHT, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(64, VIS_EVENT_STEP_LEFT, -1)
    Event(64, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(83, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(85, VIS_EVENT_STEP_RIGHT, -1)
    Event(90, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(105, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(106, VIS_EVENT_STEP_LEFT, -1)
    Event(120, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(132, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(133, VIS_EVENT_STEP_RIGHT, -1)
    Event(137, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(154, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(156, VIS_EVENT_STEP_LEFT, -1)
    Event(159, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(174, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

// slow turns
SeqTrack( "MZ_A_Slow_Turn_45_R",	                "MZ_A_slow_Turn_01.anm2",		        163, 221, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_STEP_RIGHT, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_STEP_LEFT, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "MZ_A_Slow_Turn_45_L",	                "MZ_A_slow_Turn_01.anm2",		        97, 162, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack( "MZ_A_Slow_Turn_90_R",	                "MZ_A_slow_Turn_01.anm2",		        312, 370, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_STEP_RIGHT, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_STEP_LEFT, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "MZ_A_Slow_Turn_90_L",	                "MZ_A_slow_Turn_01.anm2",		        233, 300, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_STEP_LEFT, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(47, VIS_EVENT_STEP_RIGHT, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack( "MZ_A_Slow_Turn_135_R",	                "MZ_A_slow_Turn_01.anm2",		        709, 781, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(6, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_STEP_RIGHT, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_STEP_LEFT, -1)
    Event(60, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack( "MZ_A_Slow_Turn_135_L",	                "MZ_A_slow_Turn_01.anm2",		        797, 880, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_STEP_LEFT, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(66, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack( "MZ_A_Slow_Turn_180_R",	                "MZ_A_slow_Turn_01.anm2",		        510, 601, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(50, VIS_EVENT_STEP_LEFT, -1)
    Event(65, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(66, VIS_EVENT_STEP_LEFT, -1)
    Event(73, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(82, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "MZ_A_Slow_Turn_180_L",	                "MZ_A_slow_Turn_01.anm2",		        429, 505, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_STEP_LEFT, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(48, VIS_EVENT_STEP_RIGHT, -1)
    Event(63, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
