//--- animacje Male_Zombie


//----------------   VesselD ---------------------


//--------- Calm -------
// stand
//[nosek_20100729] SeqTrack( "MZ_D_Calm_Stand_Idle_v01",	            "MZ_D_Calm_Stand_Idle_V01.anm2",	        0, 285, 30, 1, 0.5 )
//[nosek_20100729] SeqTrack( "MZ_D_Calm_Stand_Idle_v02",	            "MZ_D_Calm_Stand_Idle_V01.anm2",	        285, 705, 30, 1, 0.5 )
//[nosek_20100729] SeqTrack( "MZ_D_Calm_Stand_Idle_v03",	            "MZ_D_Calm_Stand_Idle_V01.anm2",	        705, 941, 30, 1, 0.5 )
//{
//	Event(14, SOUND_EVENT_IDLE_TWITCH, -1)
//}
//[nosek_20100729] SeqTrack( "MZ_D_Calm_Stand_Idle_v04",	            "MZ_D_Calm_Stand_Idle_V01.anm2",	        941, 1260, 30, 1, 0.5 )

// walk
//[nosek_20100519] SeqTrack( "MZ_D_Calm_Walk_V01",	                    "MZ_D_Calm_Walk_V01.anm2",	            0, 145, 30, 1, 0.5 )
//{
//	Event(-14, VIS_EVENT_STEP_RIGHT, -1)
//	Event(-4, VIS_EVENT_STEP_LEFT, -1)
//	Event(10, VIS_EVENT_STEP_RIGHT, -1)
//	Event(35, VIS_EVENT_STEP_LEFT, -1)
//	Event(57, VIS_EVENT_STEP_RIGHT, -1)
//	Event(68, VIS_EVENT_STEP_LEFT, -1)
//	Event(82, VIS_EVENT_STEP_RIGHT, -1)
//	Event(88, VIS_EVENT_STEP_SHUFFLE_LEFT, -1)
//}
//[nosek_20100519] SeqTrack( "MZ_D_Calm_Walk_V02",	                    "MZ_D_Calm_Walk_V02.anm2",	            0, 160, 30, 1, 0.5 )
//{
//	Event(7, VIS_EVENT_STEP_RIGHT, -1)
//	Event(12, VIS_EVENT_STEP_SHUFFLE_LEFT, -1)
//	Event(27, VIS_EVENT_STEP_LEFT, -1)
//	Event(49, VIS_EVENT_STEP_RIGHT, -1)
//	Event(61, VIS_EVENT_STEP_LEFT, -1)
//	Event(67, VIS_EVENT_STEP_SHUFFLE_RIGHT, -1)
//	Event(82, VIS_EVENT_STEP_RIGHT, -1)
//	Event(92, VIS_EVENT_STEP_SHUFFLE_LEFT, -1)
//	Event(109, VIS_EVENT_STEP_LEFT, -1)
//	Event(120, VIS_EVENT_STEP_SHUFFLE_RIGHT, -1)
//	Event(131, VIS_EVENT_STEP_RIGHT, -1)
//	Event(144, VIS_EVENT_STEP_LEFT, -1)
//}
/*SeqTrack( "MZ_D_Calm_Walk_V03",	                    "MZ_D_Calm_Walk_V03.anm2",	            0, 72, 30, 1, 0.5 )
{
    Event(7, VIS_EVENT_STEP_RIGHT, -1)
	Event(11, VIS_EVENT_STEP_SHUFFLE_LEFT, -1)
    Event(27, VIS_EVENT_STEP_LEFT, -1)
    Event(40, VIS_EVENT_STEP_RIGHT, -1)
	Event(43, VIS_EVENT_STEP_SHUFFLE_LEFT, -1)
    Event(59, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "MZ_D_Calm_Walk_V04",	                    "MZ_D_Calm_Walk_V04.anm2",	            0, 122, 30, 1, 0.5 )
{
    Event(7, VIS_EVENT_STEP_RIGHT, -1)
	Event(9, VIS_EVENT_STEP_SHUFFLE_LEFT, -1)
    Event(29, VIS_EVENT_STEP_LEFT, -1)
	Event(51, VIS_EVENT_STEP_RIGHT, -1)
    Event(53, VIS_EVENT_STEP_SHUFFLE_LEFT, -1)
    Event(63, VIS_EVENT_STEP_LEFT, -1)
    Event(85, VIS_EVENT_STEP_RIGHT, -1)
    Event(91, VIS_EVENT_STEP_SHUFFLE_LEFT, -1)
    Event(105, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack( "MZ_D_Calm_Walk_Start_F_V01",	            "MZ_D_Calm_Walk_Start_F_V01.anm2",	    33, 107, 30, 1, 0.5 )
{
	Event(16, VIS_EVENT_STEP_RIGHT, -1)
	Event(29, VIS_EVENT_STEP_LEFT, -1)
	Event(30, VIS_EVENT_STOPANIM, -1)
	Event(30, VIS_EVENT_ROTATION_MOD_END, -1)
	Event(50, VIS_EVENT_STEP_RIGHT, -1)
	Event(60, VIS_EVENT_STEP_LEFT, -1)
}*/
//[nosek_20100519] SeqTrack( "MZ_D_Calm_Walk_Stop_F_V01",	            "MZ_D_Calm_Walk_Stop_F_V01.anm2",	    0, 120, 30, 1, 0.5 )

//[nosek_20100519] SeqTrack( "MZ_D_Calm_Walk_Backward_V01",	        "MZ_D_Calm_Walk_Backward_V01.anm2",	    0, 146, 30, 1, 0.5 )

//--------- Upset -------

//[nosek_20100519] SeqTrack( "MZ_D_Upset_Walk_V01",	                "MZ_D_Upset_Walk_V01.anm2",	            0, 76, 30, 1, 0.5 )
//{
//	Event(9, VIS_EVENT_STEP_RIGHT, -1)
//	Event(15, VIS_EVENT_STEP_LEFT, -1)
//	Event(25, VIS_EVENT_STEP_RIGHT, -1)
//	Event(34, VIS_EVENT_STEP_LEFT, -1)
//	Event(43, VIS_EVENT_STEP_RIGHT, -1)
//	Event(53, VIS_EVENT_STEP_LEFT, -1)
//	Event(63, VIS_EVENT_STEP_RIGHT, -1)
//	Event(73, VIS_EVENT_STEP_LEFT, -1)
//}
//[nosek_20100519] SeqTrack( "MZ_D_Upset_Walk_V02",	                "MZ_D_Upset_Walk_V02.anm2",	            0, 63, 30, 1, 0.5 )
//{
//	Event(6, VIS_EVENT_STEP_RIGHT, -1)
//	Event(16, VIS_EVENT_STEP_LEFT, -1)
//	Event(27, VIS_EVENT_STEP_RIGHT, -1)
//	Event(35, VIS_EVENT_STEP_LEFT, -1)
//	Event(47, VIS_EVENT_STEP_RIGHT, -1)
//	Event(57, VIS_EVENT_STEP_LEFT, -1)
//}
//[nosek_20100519] SeqTrack( "MZ_D_Upset_Injured_Leg_R_Walk_V01",	    "MZ_D_Upset_Injured_Leg_R_Walk_V01.anm2",	0, 54, 30, 1, 0.5 )
//{
//	Event(6, VIS_EVENT_STEP_RIGHT, -1)
//	Event(18, VIS_EVENT_STEP_LEFT, -1)
//	Event(20, VIS_EVENT_STEP_SHUFFLE_RIGHT, -1)
//	Event(43, VIS_EVENT_STEP_LEFT, -1)
//}
//
////[nosek_20100519] SeqTrack( "MZ_D_Upset_Injured_Leg_L_Walk_V01",	    "MZ_D_Upset_Injured_Leg_L_Walk_V01.anm2",	0, 70, 30, 1, 0.5 )
//{
//	Event(4, VIS_EVENT_STEP_RIGHT, -1)
//	Event(9, VIS_EVENT_STEP_SHUFFLE_LEFT, -1)
//	Event(29, VIS_EVENT_STEP_RIGHT, -1)
//	Event(33, VIS_EVENT_STEP_SHUFFLE_LEFT, -1)
//	Event(52, VIS_EVENT_STEP_RIGHT, -1)
//	Event(55, VIS_EVENT_STEP_SHUFFLE_LEFT, -1)
//}

//[nosek_20100519] SeqTrack( "MZ_D_Upset_Walk_Backward_V01",	        "MZ_D_Upset_Walk_Backward_V01.anm2",	    0, 27, 30, 1, 0.5 )

// --------- Calm Turn ------------
/*SeqTrack( "MZ_D_Calm_Turn_45_L",	                "MZ_D_Calm_Turn_45_L.anm2",	            16, 52, 30, 1, 0.5 ) //59
SeqTrack( "MZ_D_Calm_Turn_45_R",	                "MZ_D_Calm_Turn_45_R.anm2",	            14, 50, 30, 1, 0.5 ) //60
SeqTrack( "MZ_D_Calm_Turn_90_L",	                "MZ_D_Calm_Turn_90_L.anm2",	            14, 70, 30, 1, 0.5 ) //100
SeqTrack( "MZ_D_Calm_Turn_90_R",	                "MZ_D_Calm_Turn_90_R.anm2",	            15, 67, 30, 1, 0.5 ) //100
SeqTrack( "MZ_D_Calm_Turn_180_R",	                "MZ_D_Calm_Turn_180_R.anm2",	            8, 99, 30, 1, 0.5 ) //119
SeqTrack( "MZ_D_Calm_Turn_180_L",	                "MZ_D_Calm_Turn_180_L.anm2",	            14, 65, 30, 1, 0.5 ) //90
*/

//---------------- MZ_D_Calm_Walk_Shotreaction_Torso ----------------------

//[nosek_20100519] SeqTrack( "MZ_D_Calm_Walk_Shotreaction_Torso_L_V01",	"MZ_D_Calm_Walk_Shotreaction_Torso_L_V01.anm2",	0, 55, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_D_Calm_Walk_Shotreaction_Torso_L_V02",	"MZ_D_Calm_Walk_Shotreaction_Torso_L_V02.anm2",	0, 45, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_D_Calm_Walk_Shotreaction_Torso_R_V01",	"MZ_D_Calm_Walk_Shotreaction_Torso_R_V01.anm2",	0, 56, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_D_Calm_Walk_Shotreaction_Torso_R_V02",	"MZ_D_Calm_Walk_Shotreaction_Torso_R_V02.anm2",	0, 50, 30, 1, 0.5 )

//---------------- MZ_D_Calm_Walk_Shotreaction_Legs ----------------------

//[nosek_20100519] SeqTrack( "MZ_D_Calm_Walk_Shotreaction_Legs_L_V01",	"MZ_D_Calm_Walk_Shotreaction_Legs_L_V01.anm2",	0, 60, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_D_Calm_Walk_Shotreaction_Legs_L_V02",	"MZ_D_Calm_Walk_Shotreaction_Legs_L_V02.anm2",	0, 32, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_D_Calm_Walk_Shotreaction_Legs_R_V01",	"MZ_D_Calm_Walk_Shotreaction_Legs_R_V01.anm2",	0, 52, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_D_Calm_Walk_Shotreaction_Legs_R_V02",	"MZ_D_Calm_Walk_Shotreaction_Legs_R_V02.anm2",	0, 54, 30, 1, 0.5 )

//---------------- MZ_D_Upset_Walk_Shotreaction_Torso ----------------------

//[nosek_20100519] SeqTrack( "MZ_D_Upset_Walk_Shotreaction_Torso_L_V01",	"MZ_D_Upset_Walk_Shotreaction_Torso_L_V01.anm2",	0, 40, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_D_Upset_Walk_Shotreaction_Torso_L_V02",	"MZ_D_Upset_Walk_Shotreaction_Torso_L_V02.anm2",	0, 55, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_D_Upset_Walk_Shotreaction_Torso_R_V01",	"MZ_D_Upset_Walk_Shotreaction_Torso_R_V01.anm2",	0, 35, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_D_Upset_Walk_Shotreaction_Torso_R_V02",	"MZ_D_Upset_Walk_Shotreaction_Torso_R_V02.anm2",	0, 43, 30, 1, 0.5 )

//---------------- MZ_D_Upset_Walk_Shotreaction_Legs ----------------------

//[nosek_20100519] SeqTrack( "MZ_D_Upset_Walk_Shotreaction_Legs_L_V01",	"MZ_D_Upset_Walk_Shotreaction_Legs_L_V01.anm2",	0, 43, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_D_Upset_Walk_Shotreaction_Legs_L_V02",	"MZ_D_Upset_Walk_Shotreaction_Legs_L_V02.anm2",	0, 45, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_D_Upset_Walk_Shotreaction_Legs_R_V01",	"MZ_D_Upset_Walk_Shotreaction_Legs_R_V01.anm2",	0, 52, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_D_Upset_Walk_Shotreaction_Legs_R_V02",	"MZ_D_Upset_Walk_Shotreaction_Legs_R_V02.anm2",	0, 41, 30, 1, 0.5 )

// -------------------- MZ_D_Calm_Behavioral --------------------

//[nosek_20100519] SeqTrack( "MZ_D_Calm_Crouch_Eating_V02",            "MZ_D_Calm_Crouch_Eating_V02.anm2",	        0, 347, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_D_Calm_Loop_Eating_V02",              "MZ_D_Calm_Loop_Eating_V02.anm2",	        0, 180, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_D_Calm_Crouch_Eating_Standup_V02",    "MZ_D_Calm_Crouch_Eating_Standup_V02.anm2",  0, 341, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_D_Upset_Crouch_Eating_Standup_V02",   "MZ_D_Upset_Crouch_Eating_Standup_V02.anm2", 0, 321, 30, 1, 0.5 )



// --------------------- Zombie Start Walk Turn ---------------------

/*SeqTrack( "MZ_D_Calm_StartWalkTurn_90_L",            "MZ_D_Calm_StartWalkTurn_90_L.anm2",	        0, 165, 30, 1, 0.5 )
{
Event(30, VIS_EVENT_STEP_LEFT, -1)
Event(54, VIS_EVENT_STEP_RIGHT, -1)
Event(58, VIS_EVENT_STOPANIM, -1)
Event(58, VIS_EVENT_ROTATION_MOD_END, -1)
Event(67, VIS_EVENT_STEP_LEFT, -1)
Event(88, VIS_EVENT_STEP_RIGHT, -1)
Event(115, VIS_EVENT_STEP_LEFT, -1)
Event(136, VIS_EVENT_STEP_RIGHT, -1)
Event(148, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "MZ_D_Calm_StartWalkTurn_90_R",            "MZ_D_Calm_StartWalkTurn_90_R.anm2",	        0, 176, 30, 1, 0.5 )
{
Event(24, VIS_EVENT_STEP_RIGHT, -1)
Event(43, VIS_EVENT_STEP_LEFT, -1)
Event(47, VIS_EVENT_STOPANIM, -1)
Event(47, VIS_EVENT_ROTATION_MOD_END, -1)
Event(65, VIS_EVENT_STEP_RIGHT, -1)
Event(77, VIS_EVENT_STEP_LEFT, -1)
Event(100, VIS_EVENT_STEP_RIGHT, -1)
Event(126, VIS_EVENT_STEP_LEFT, -1)
Event(148, VIS_EVENT_STEP_RIGHT, -1)
Event(160, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "MZ_D_Calm_StartWalkTurn_180_L",            "MZ_D_Calm_StartWalkTurn_180_L.anm2",	        0, 167, 30, 1, 0.5 )
{
Event(30, VIS_EVENT_STEP_LEFT, -1)
Event(56, VIS_EVENT_STEP_RIGHT, -1)
Event(61, VIS_EVENT_STOPANIM, -1)
Event(61, VIS_EVENT_ROTATION_MOD_END, -1)
Event(68, VIS_EVENT_STEP_LEFT, -1)
Event(90, VIS_EVENT_STEP_RIGHT, -1)
Event(116, VIS_EVENT_STEP_LEFT, -1)
Event(138, VIS_EVENT_STEP_RIGHT, -1)
Event(150, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "MZ_D_Calm_StartWalkTurn_180_R",            "MZ_D_Calm_StartWalkTurn_180_R.anm2",	        0, 214, 30, 1, 0.5 )
{
Event(22, VIS_EVENT_STEP_RIGHT, -1)
Event(40, VIS_EVENT_STEP_LEFT, -1)
Event(68, VIS_EVENT_STEP_RIGHT, -1)
Event(82, VIS_EVENT_STEP_LEFT, -1)
Event(86, VIS_EVENT_STOPANIM, -1)
Event(86, VIS_EVENT_ROTATION_MOD_END, -1)
Event(104, VIS_EVENT_STEP_RIGHT, -1)
Event(116, VIS_EVENT_STEP_LEFT, -1)
Event(138, VIS_EVENT_STEP_RIGHT, -1)
Event(164, VIS_EVENT_STEP_LEFT, -1)
Event(186, VIS_EVENT_STEP_RIGHT, -1)
Event(200, VIS_EVENT_STEP_LEFT, -1)
}
*/





