//--- animacje Male_Zombie


//----------------   VesselC ---------------------

// stand
SeqTrack( "MZ_C_Calm_Stand_Idle_V01",	            "MZ_C_Calm_Stand_Idle_V01.anm2",	        0, 340, 30, 1, 0.6)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(122, SOUND_EVENT_IDLE_TWITCH, -1)
    Event(255, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(255, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(267, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(269, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(276, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(284, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack( "MZ_C_Calm_Stand_Idle_V02",	            "MZ_C_Calm_Stand_Idle_V02.anm2",	        0, 360, 30, 1, 0.6)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(97, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(104, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(114, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(127, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(178, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(190, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(272, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(280, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(280, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(299, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(323, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(355, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack( "MZ_C_Calm_Stand_Idle_V03",	            "MZ_C_Calm_Stand_Idle_V03.anm2",	        0, 232, 30, 1, 0.6)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack( "MZ_C_Upset_Walk_V01",	                "MZ_C_Upset_Walk_V01.anm2",	            0, 83, 30, 1, 0.2)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(5, VIS_EVENT_STEP_LEFT, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(14, VIS_EVENT_STEP_RIGHT, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_STEP_LEFT, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_STEP_RIGHT, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_STEP_LEFT, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(50, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(55, VIS_EVENT_STEP_RIGHT, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(66, VIS_EVENT_STEP_LEFT, -1)
    Event(66, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(72, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(76, VIS_EVENT_STEP_RIGHT, -1)
    Event(76, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

//----------------  MZ_C_Calm_Walk_V01  ---------------------

SeqTrack( "MZ_C_Calm_Walk_V01",	                    "MZ_C_Calm_Walk_V01.anm2",	            0, 236, 30, 1, 0.2)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(7, VIS_EVENT_STEP_RIGHT, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_STEP_LEFT, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_STEP_RIGHT, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(66, VIS_EVENT_STEP_LEFT, -1)
    Event(66, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(84, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(87, VIS_EVENT_STEP_RIGHT, -1)
    Event(87, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(100, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(106, VIS_EVENT_STEP_LEFT, -1)
    Event(106, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(124, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(126, VIS_EVENT_STEP_RIGHT, -1)
    Event(126, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(140, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(146, VIS_EVENT_STEP_LEFT, -1)
    Event(147, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(163, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(167, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(167, VIS_EVENT_STEP_RIGHT, -1)
    Event(179, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(185, VIS_EVENT_STEP_LEFT, -1)
    Event(186, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(202, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(206, VIS_EVENT_STEP_RIGHT, -1)
    Event(207, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(225, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(226, VIS_EVENT_STEP_LEFT, -1)
    Event(227, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

//[nosek_20100519] SeqTrack( "MZ_C_Calm_Injured_Leg_L_Walk_V01",	    "MZ_C_Calm_Injured_Leg_L_Walk_V01.anm2",	0, 83, 30, 1, 0.5 )
//{
//	Event(11, VIS_EVENT_STEP_LEFT, -1)
//	Event(22, VIS_EVENT_STEP_RIGHT, -1)
//	Event(54, VIS_EVENT_STEP_LEFT, -1)
//	Event(66, VIS_EVENT_STEP_RIGHT, -1)
//}
//[nosek_20100519] SeqTrack( "MZ_C_Calm_Injured_Leg_R_Walk_V01",	    "MZ_C_Calm_Injured_Leg_R_Walk_V01.anm2",	0, 79, 30, 1, 0.5 )
//{
//	Event(8, VIS_EVENT_STEP_RIGHT, -1)
//	Event(21, VIS_EVENT_STEP_LEFT, -1)
//	Event(49, VIS_EVENT_STEP_RIGHT, -1)
//	Event(60, VIS_EVENT_STEP_LEFT, -1)
//}

SeqTrack( "MZ_C_Calm_Walk_Start_F_V01",	            "MZ_C_Calm_Walk_Start_F_V01.anm2",       14, 134, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_STOPANIM, -1)
    Event(40, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(48, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(59, VIS_EVENT_STEP_LEFT, -1)
    Event(72, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(79, VIS_EVENT_STEP_RIGHT, -1)
    Event(79, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(91, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(103, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
//[nosek_20100519] SeqTrack( "MZ_C_Calm_Walk_Stop_F_V01",	            "MZ_C_Calm_Walk_Stop_F_V01.anm2",        0, 122, 30, 1, 0.5 )

//[nosek_20100729] SeqTrack( "mz_c_upset_walk_start_f_v01",	        "MZ_C_Calm_Walk_Start_F_V01.anm2",       14, 134, 30, 1, 0.5 )
//{
//    Event(16, VIS_EVENT_STEP_LEFT, -1)
//    Event(20, VIS_EVENT_STOPANIM, -1)
//    Event(20, VIS_EVENT_ROTATION_MOD_END, -1)
//	Event(38, VIS_EVENT_STEP_RIGHT, -1)
//	Event(59, VIS_EVENT_STEP_LEFT, -1)
//    Event(79, VIS_EVENT_STEP_RIGHT, -1)
//}

//---------------- Rotate 45, 90, 180 ----------------------

SeqTrack( "MZ_C_Calm_Turn_45_L",	"MZ_C_Calm_Turn_45_L.anm2",	16, 54, 30, 1, 0.4) //59
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack( "MZ_C_Calm_Turn_45_R",	"MZ_C_Calm_Turn_45_R.anm2",	18, 52, 30, 1, 0.4) //60
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "MZ_C_Calm_Turn_90_L",	"MZ_C_Calm_Turn_90_L.anm2",	16, 71, 30, 1, 0.4) //100
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "MZ_C_Calm_Turn_90_R",	"MZ_C_Calm_Turn_90_R.anm2",	16, 76, 30, 1, 0.4) //100
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack( "MZ_C_Calm_Turn_180_L",	"MZ_C_Calm_Turn_180_L.anm2",	11, 69, 30, 1, 0.4) //90
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(58, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "MZ_C_Calm_Turn_180_R",	"MZ_C_Calm_Turn_180_R.anm2",	11, 88, 30, 1, 0.4) //119
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(57, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(60, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(76, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
//---------------- MZ_C_Calm_Walk_Shotreaction_Torso ----------------------

//[nosek_20100519] SeqTrack( "MZ_C_Calm_Walk_Shotreaction_Torso_L_V01",	"MZ_C_Calm_Walk_Shotreaction_Torso_L_V01.anm2",	0, 62, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Calm_Walk_Shotreaction_Torso_L_V02",	"MZ_C_Calm_Walk_Shotreaction_Torso_L_V02.anm2",	0, 60, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Calm_Walk_Shotreaction_Torso_R_V01",	"MZ_C_Calm_Walk_Shotreaction_Torso_R_V01.anm2",	0, 62, 30, 1, 0.5 )

//---------------- MZ_C_Calm_Walk_Shotreaction_Legs ----------------------

//[nosek_20100519] SeqTrack( "MZ_C_Calm_Walk_Shotreaction_Legs_L_V01",	"MZ_C_Calm_Walk_Shotreaction_Legs_L_V01.anm2",	0, 41, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Calm_Walk_Shotreaction_Legs_L_V02",	"MZ_C_Calm_Walk_Shotreaction_Legs_L_V02.anm2",	0, 65, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Calm_Walk_Shotreaction_Legs_R_V01",	"MZ_C_Calm_Walk_Shotreaction_Legs_R_V01.anm2",	0, 46, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Calm_Walk_Shotreaction_Legs_R_V02",	"MZ_C_Calm_Walk_Shotreaction_Legs_R_V02.anm2",	0, 45, 30, 1, 0.5 )

//---------------- MZ_C_Upset_Walk_Shotreaction_Torso ----------------------

//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_Shotreaction_Torso_L_V01",	"MZ_C_Upset_Walk_Shotreaction_Torso_L_V01.anm2",	0, 54, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_Shotreaction_Torso_L_V02",	"MZ_C_Upset_Walk_Shotreaction_Torso_L_V02.anm2",	0, 68, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_Shotreaction_Torso_R_V01",	"MZ_C_Upset_Walk_Shotreaction_Torso_R_V01.anm2",	0, 48, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_Shotreaction_Torso_R_V02",	"MZ_C_Upset_Walk_Shotreaction_Torso_R_V02.anm2",	0, 48, 30, 1, 0.5 )

//---------------- MZ_C_Upset_Walk_Shotreaction_Legs ----------------------

//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_Shotreaction_Legs_L_V01",	"MZ_C_Upset_Walk_Shotreaction_Legs_L_V01.anm2",	0, 69, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_Shotreaction_Legs_L_V02",	"MZ_C_Upset_Walk_Shotreaction_Legs_L_V02.anm2",	0, 56, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_Shotreaction_Legs_R_V01",	"MZ_C_Upset_Walk_Shotreaction_Legs_R_V01.anm2",	0, 63, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Upset_Walk_Shotreaction_Legs_R_V02",	"MZ_C_Upset_Walk_Shotreaction_Legs_R_V02.anm2",	0, 34, 30, 1, 0.5 )

// -------------------- MZ_C_Calm_Behavioral --------------------

//[nosek_20100519] SeqTrack( "MZ_C_Calm_Crouch_Eating_V01",            "MZ_C_Calm_Crouch_Eating_V01.anm2",	        0, 108, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Calm_Loop_Eating_V01",              "MZ_C_Calm_Loop_Eating_V01.anm2",	        0, 130, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Calm_Crouch_Eating_Standup_V01",    "MZ_C_Calm_Crouch_Eating_Standup_V01.anm2",  0, 137, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_C_Upset_Crouch_Eating_Standup_V01",   "MZ_C_Upset_Crouch_Eating_Standup_V01.anm2", 0, 123, 30, 1, 0.5 )



// -------------- Start Rotation Walk -------------

SeqTrack( "MZ_C_Calm_StartWalkTurn_90_L",   "MZ_C_Calm_StartWalkTurn_90_L.anm2", 0, 283, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_STEP_LEFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(56, VIS_EVENT_STEP_RIGHT, -1)
    Event(57, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(59, VIS_EVENT_STOPANIM, -1)
    Event(59, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(69, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(74, VIS_EVENT_STEP_LEFT, -1)
    Event(74, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(90, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(92, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(94, VIS_EVENT_STEP_RIGHT, -1)
    Event(102, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(112, VIS_EVENT_STEP_LEFT, -1)
    Event(113, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(130, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(133, VIS_EVENT_STEP_RIGHT, -1)
    Event(133, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(148, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(153, VIS_EVENT_STEP_LEFT, -1)
    Event(154, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(170, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(172, VIS_EVENT_STEP_RIGHT, -1)
    Event(173, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(189, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(193, VIS_EVENT_STEP_LEFT, -1)
    Event(194, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(211, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(213, VIS_EVENT_STEP_RIGHT, -1)
    Event(214, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(232, VIS_EVENT_STEP_LEFT, -1)
    Event(232, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(233, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(250, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(253, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(254, VIS_EVENT_STEP_RIGHT, -1)
    Event(273, VIS_EVENT_STEP_LEFT, -1)
    Event(273, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(274, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "MZ_C_Calm_StartWalkTurn_90_R",   "MZ_C_Calm_StartWalkTurn_90_R.anm2", 0, 262, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(33, VIS_EVENT_STEP_RIGHT, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(52, VIS_EVENT_STEP_LEFT, -1)
    Event(55, VIS_EVENT_STOPANIM, -1)
    Event(55, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(71, VIS_EVENT_STEP_RIGHT, -1)
    Event(71, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(71, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(85, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(91, VIS_EVENT_STEP_LEFT, -1)
    Event(93, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(110, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(112, VIS_EVENT_STEP_RIGHT, -1)
    Event(113, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(126, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(132, VIS_EVENT_STEP_LEFT, -1)
    Event(132, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(150, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(152, VIS_EVENT_STEP_RIGHT, -1)
    Event(152, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(168, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(173, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(174, VIS_EVENT_STEP_LEFT, -1)
    Event(189, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(193, VIS_EVENT_STEP_RIGHT, -1)
    Event(193, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(204, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(211, VIS_EVENT_STEP_LEFT, -1)
    Event(212, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(230, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(232, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(232, VIS_EVENT_STEP_RIGHT, -1)
    Event(247, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(253, VIS_EVENT_STEP_LEFT, -1)
    Event(253, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "MZ_C_Calm_StartWalkTurn_180_L",   "MZ_C_Calm_StartWalkTurn_180_L.anm2", 0, 276, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_STEP_LEFT, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(48, VIS_EVENT_STEP_RIGHT, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(64, VIS_EVENT_STEP_LEFT, -1)
    Event(69, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(70, VIS_EVENT_STOPANIM, -1)
    Event(70, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(85, VIS_EVENT_STEP_RIGHT, -1)
    Event(85, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(85, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(100, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(106, VIS_EVENT_STEP_LEFT, -1)
    Event(106, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(122, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(125, VIS_EVENT_STEP_RIGHT, -1)
    Event(126, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(142, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(146, VIS_EVENT_STEP_LEFT, -1)
    Event(146, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(162, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(166, VIS_EVENT_STEP_RIGHT, -1)
    Event(166, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(182, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(186, VIS_EVENT_STEP_LEFT, -1)
    Event(188, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(205, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(206, VIS_EVENT_STEP_RIGHT, -1)
    Event(207, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(224, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(226, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(226, VIS_EVENT_STEP_LEFT, -1)
    Event(244, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(246, VIS_EVENT_STEP_RIGHT, -1)
    Event(246, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(266, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(266, VIS_EVENT_STEP_LEFT, -1)
    Event(266, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}
SeqTrack( "MZ_C_Calm_StartWalkTurn_180_R",   "MZ_C_Calm_StartWalkTurn_180_R.anm2", 0, 297, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_STEP_RIGHT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_STEP_LEFT, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(68, VIS_EVENT_STEP_RIGHT, -1)
    Event(68, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(74, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(80, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(89, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(91, VIS_EVENT_STEP_LEFT, -1)
    Event(95, VIS_EVENT_STOPANIM, -1)
    Event(95, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(106, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(107, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(108, VIS_EVENT_STEP_RIGHT, -1)
    Event(116, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(127, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(128, VIS_EVENT_STEP_LEFT, -1)
    Event(146, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(149, VIS_EVENT_STEP_RIGHT, -1)
    Event(149, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(162, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(168, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(170, VIS_EVENT_STEP_LEFT, -1)
    Event(186, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(188, VIS_EVENT_STEP_RIGHT, -1)
    Event(188, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(203, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(208, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(209, VIS_EVENT_STEP_LEFT, -1)
    Event(226, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(229, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(229, VIS_EVENT_STEP_RIGHT, -1)
    Event(240, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(247, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(249, VIS_EVENT_STEP_LEFT, -1)
    Event(266, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(268, VIS_EVENT_STEP_RIGHT, -1)
    Event(269, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(288, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(288, VIS_EVENT_STEP_LEFT, -1)
    Event(288, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

//[nosek_20100729] SeqTrack( "MZ_C_Upset_StartWalkTurn_90_L",   "MZ_C_Calm_StartWalkTurn_90_L.anm2", 0, 56, 30, 1, 0.5 )
//{
//	Event(39, VIS_EVENT_STEP_LEFT, -1)
//	Event(56, VIS_EVENT_STEP_RIGHT, -1)
//	Event(56, VIS_EVENT_STOPANIM, -1)
//    Event(56, VIS_EVENT_ROTATION_MOD_END, -1)
//}
//[nosek_20100729] SeqTrack( "MZ_C_Upset_StartWalkTurn_90_R",   "MZ_C_Calm_StartWalkTurn_90_R.anm2", 0, 53, 30, 1, 0.5 )
//{
//	Event(33, VIS_EVENT_STEP_RIGHT, -1)
//	Event(52, VIS_EVENT_STEP_LEFT, -1)
//	Event(53, VIS_EVENT_STOPANIM, -1)
//    Event(53, VIS_EVENT_ROTATION_MOD_END, -1)
//}
//[nosek_20100729] SeqTrack( "MZ_C_Upset_StartWalkTurn_180_L",   "MZ_C_Calm_StartWalkTurn_180_L.anm2", 0, 51, 30, 1, 0.5 )
//{
//	Event(27, VIS_EVENT_STEP_LEFT, -1)
//	Event(48, VIS_EVENT_STEP_RIGHT, -1)
//	Event(51, VIS_EVENT_STOPANIM, -1)
//    Event(51, VIS_EVENT_ROTATION_MOD_END, -1)
//}
//[nosek_20100729] SeqTrack( "MZ_C_Upset_StartWalkTurn_180_R",   "MZ_C_Calm_StartWalkTurn_180_R.anm2", 0, 91, 30, 1, 0.5 )
//{
//	Event(22, VIS_EVENT_STEP_RIGHT, -1)
//	Event(45, VIS_EVENT_STEP_LEFT, -1)
//	Event(68, VIS_EVENT_STEP_RIGHT, -1)
//	Event(91, VIS_EVENT_STEP_LEFT, -1)
//	Event(91, VIS_EVENT_STOPANIM, -1)
//    Event(91, VIS_EVENT_ROTATION_MOD_END, -1)
//}

// techland mocaps

SeqTrack( "mz_c_upset_startwalkf_fast",   "mz_c_upset_startwalkF.anm2", 0, 60, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(23, VIS_EVENT_STEP_RIGHT, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_STOPANIM, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(47, VIS_EVENT_STEP_RIGHT, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(59, VIS_EVENT_STEP_LEFT, -1)
    Event(59, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "mz_c_upset_startwalkl_fast",   "mz_c_upset_startwalkL.anm2", 0, 65, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_STEP_RIGHT, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_STEP_LEFT, -1)
    Event(42, VIS_EVENT_STOPANIM, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_STEP_RIGHT, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(56, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(62, VIS_EVENT_LEFT_FOOT_LAND, -1)    
}
SeqTrack( "mz_c_upset_startwalkr_fast",   "mz_c_upset_startwalkR.anm2", 0, 50, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(29, VIS_EVENT_STEP_LEFT, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_STEP_RIGHT, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_STOPANIM, -1)
    Event(50, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "mz_c_upset_startwalkbr_fast",   "mz_c_upset_startwalkBR.anm2", 4, 65, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_STEP_RIGHT, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(48, VIS_EVENT_STEP_RIGHT, -1)
    Event(49, VIS_EVENT_STOPANIM, -1)
    Event(49, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(59, VIS_EVENT_STEP_LEFT, -1)
    Event(61, VIS_EVENT_LEFT_FOOT_LAND, -1)	
}
