//--- animacje Male_Zombie

//----------------   VesselB ---------------------

//--------- Calm -------
/* MZM: not used
SeqTrack( "MZ_B_Calm_Idle_V01", 	                "MZ_B_Calm_Idle_V01.anm2",	            0, 317, 30, 1, 0.6)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack( "MZ_B_Calm_Idle_V02", 	                "MZ_B_Calm_Idle_V02.anm2",	            0, 280, 30, 1, 0.6)
{
	Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(57, SOUND_EVENT_IDLE_TWITCH, -1)
    Event(110, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(113, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(205, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(214, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack( "MZ_B_Calm_Idle_V03", 	                "MZ_B_Calm_Idle_V03.anm2",	            0, 346, 30, 1, 0.6)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(249, SOUND_EVENT_IDLE_TWITCH, -1)
    Event(256, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(264, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(285, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(291, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(294, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(295, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(309, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}

SeqTrack( "MZ_B_Calm_Idle_V04", 	                "MZ_B_Calm_Idle_V04.anm2",	            0, 178, 30, 1, 0.6)
{
    Event(0, SOUND_EVENT_IDLE_TWITCH, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
*/
/* MZM: not used
SeqTrack( "MZ_B_Calm_Walk_Foreward_V01",	        "MZ_B_Calm_Walk_Foreward_V01.anm2",	    0, 206, 30, 1, 0.2)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(9, VIS_EVENT_STEP_RIGHT, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_STEP_LEFT, -1)
    Event(24, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(46, VIS_EVENT_STEP_RIGHT, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(48, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(63, VIS_EVENT_STEP_LEFT, -1)
    Event(64, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(65, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(76, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(77, VIS_EVENT_STEP_RIGHT, -1)
    Event(79, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(94, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(100, VIS_EVENT_STEP_LEFT, -1)
    Event(101, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(112, VIS_EVENT_STEP_RIGHT, -1)
    Event(112, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(113, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(130, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(131, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(132, VIS_EVENT_STEP_LEFT, -1)
    Event(143, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(144, VIS_EVENT_STEP_RIGHT, -1)
    Event(146, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(162, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(164, VIS_EVENT_STEP_LEFT, -1)
    Event(166, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(176, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(177, VIS_EVENT_STEP_RIGHT, -1)
    Event(178, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(196, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(197, VIS_EVENT_STEP_LEFT, -1)
    Event(202, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
*/
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Foreward_V02",	        "MZ_B_Calm_Walk_Foreward_V02.anm2",	    0, 69, 30, 1, 0.5 )
//{
//	Event(5, VIS_EVENT_STEP_RIGHT, -1)
//	Event(25, VIS_EVENT_STEP_LEFT, -1)
//	Event(39, VIS_EVENT_STEP_RIGHT, -1)
//	Event(59, VIS_EVENT_STEP_LEFT, -1)
//}
/* MZM: not used
SeqTrack( "MZ_B_Calm_Walk_Foreward_V03",	        "MZ_B_Calm_Walk_Foreward_V03.anm2",	    0, 84, 30, 1, 0.2)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_STEP_RIGHT, -1)
    Event(7, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(26, VIS_EVENT_STEP_LEFT, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_STEP_RIGHT, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(67, VIS_EVENT_STEP_LEFT, -1)
    Event(68, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(69, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
*/
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Foreward_V04",	        "MZ_B_Calm_Walk_Foreward_V04.anm2",	    0, 40, 30, 1, 0.5 )
//{
//	Event(10, VIS_EVENT_STEP_RIGHT, -1)
//	Event(32, VIS_EVENT_STEP_LEFT, -1)
//}
/* MZM: not used
SeqTrack( "MZ_B_Calm_Walk_Start_V01",	            "MZ_B_Calm_Walk_Start_V01.anm2",	        0, 86, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_STEP_LEFT, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(24, VIS_EVENT_STEP_RIGHT, -1)
    Event(24, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_STOPANIM, -1)
    Event(36, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(43, VIS_EVENT_STEP_LEFT, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(57, VIS_EVENT_STEP_RIGHT, -1)
    Event(58, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(78, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(78, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}
*/
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Stop_V01",	            "MZ_B_Calm_Walk_Stop_V01.anm2",	        0, 61, 30, 1, 0.5 )

//[nosek_20100729] SeqTrack( "mz_b_upset_walk_start_v01",	            "MZ_B_Calm_Walk_Start_V01.anm2",	        0, 24, 30, 1, 0.5 )
//{
//	Event(11, VIS_EVENT_STEP_LEFT, -1)
//	Event(24, VIS_EVENT_STEP_RIGHT, -1)
//	Event(24, VIS_EVENT_ROTATION_MOD_END, -1)
//	Event(24, VIS_EVENT_STOPANIM, -1)
//}

//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Backward_V01",	        "MZ_B_Calm_Walk_Backward_V01.anm2",	    0, 75, 30, 1, 0.5 )

// ---------------  MZ_B_Calm_Turn ----------------------------

/* MZM: not used
SeqTrack( "MZ_B_Calm_Turn_90_R",	                "MZ_B_Calm_Turn_90_R.anm2",	            6, 38, 30, 1, 0.4) //45
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(7, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack( "MZ_B_Calm_Turn_90_L",	                "MZ_B_Calm_Turn_90_L.anm2",	            16, 46, 30, 1, 0.4) //59
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack( "MZ_B_Calm_Turn_180_L",	                "MZ_B_Calm_Turn_180_L.anm2",	            18, 82, 30, 1, 0.4) //87
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(53, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LIFT, -1)
}
SeqTrack( "MZ_B_Calm_Turn_180_R",	                "MZ_B_Calm_Turn_180_R.anm2",	            7, 77, 30, 1, 0.4) //82
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(63, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(63, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack( "MZ_B_Calm_Turn_45_L",	                "MZ_B_Calm_Turn_45_L.anm2",	            11, 45, 30, 1, 0.4) //82
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack( "MZ_B_Calm_Turn_45_R",	                "MZ_B_Calm_Turn_45_R.anm2",	            8, 39, 30, 1, 0.4) //45
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
*/
// ---------------  MZ_B_Calm_Injured_Leg_L_Walk ----------------------------

//[nosek_20100519] SeqTrack( "MZ_B_Calm_Injured_Leg_L_Walk_V01",	    "MZ_B_Calm_Injured_Leg_L_Walk_V01.anm2",	0, 217, 30, 1, 0.5 )
//{
//	Event(8, VIS_EVENT_STEP_LEFT, -1)
//	Event(19, VIS_EVENT_STEP_RIGHT, -1)
//	Event(50, VIS_EVENT_STEP_LEFT, -1)
//	Event(61, VIS_EVENT_STEP_RIGHT, -1)
//	Event(93, VIS_EVENT_STEP_LEFT, -1)
//	Event(105, VIS_EVENT_STEP_RIGHT, -1)
//	Event(140, VIS_EVENT_STEP_LEFT, -1)
//	Event(151, VIS_EVENT_STEP_RIGHT, -1)
//	Event(183, VIS_EVENT_STEP_LEFT, -1)
//	Event(195, VIS_EVENT_STEP_RIGHT, -1)
//}

// ---------------  MZ_B_Calm_Injured_Leg_R_Walk ----------------------------

//[nosek_20100519] SeqTrack( "MZ_B_Calm_Injured_Leg_R_Walk_V01",	    "MZ_B_Calm_Injured_Leg_R_Walk_V01.anm2",	0, 291, 30, 1, 0.5 )
//{
//	Event(1, VIS_EVENT_STEP_RIGHT, -1)
//	Event(12, VIS_EVENT_STEP_LEFT, -1)
//	Event(40, VIS_EVENT_STEP_RIGHT, -1)
//	Event(52, VIS_EVENT_STEP_LEFT, -1)
//	Event(82, VIS_EVENT_STEP_RIGHT, -1)
//	Event(90, VIS_EVENT_STEP_LEFT, -1)
//	Event(116, VIS_EVENT_STEP_RIGHT, -1)
//	Event(124, VIS_EVENT_STEP_LEFT, -1)
//	Event(162, VIS_EVENT_STEP_RIGHT, -1)
//	Event(174, VIS_EVENT_STEP_LEFT, -1)
//	Event(207, VIS_EVENT_STEP_RIGHT, -1)
//	Event(217, VIS_EVENT_STEP_LEFT, -1)
//	Event(241, VIS_EVENT_STEP_RIGHT, -1)
//	Event(253, VIS_EVENT_STEP_LEFT, -1)
//}

// ---------------  MZ_B_Calm_Injured_Leg_L_Walk_Turn ----------------------------

//[nosek_20100519] SeqTrack( "MZ_B_Calm_Injured_Leg_L_Walk_Turn_90_L",	    "MZ_B_Calm_Injured_Leg_L_Walk_Turn_90_L.anm2",	0, 168, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Injured_Leg_L_Walk_Turn_90_R",	    "MZ_B_Calm_Injured_Leg_L_Walk_Turn_90_R.anm2",	0, 275, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Injured_Leg_L_Walk_Turn_180_L",	"MZ_B_Calm_Injured_Leg_L_Walk_Turn_180_L.anm2",	0, 251, 30, 1, 0.5 )

// ---------------  MZ_B_Calm_Injured_Leg_R_Walk_Turn ----------------------------

//[nosek_20100519] SeqTrack( "MZ_B_Calm_Injured_Leg_R_Walk_Turn_90_R",	    "MZ_B_Calm_Injured_Leg_R_Walk_Turn_90_R.anm2",	0, 129, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Injured_Leg_R_Walk_Turn_90_L",	    "MZ_B_Calm_Injured_Leg_R_Walk_Turn_90_L.anm2",	0, 179, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Injured_Leg_R_Walk_Turn_180_R",	"MZ_B_Calm_Injured_Leg_R_Walk_Turn_180_R.anm2",	0, 200, 30, 1, 0.5 )

// -------------------------UPSET-------------------------------------


// --------------- Upset Walk FAll ----------------------------
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Fall",	                "MZ_B_Upset_Walk_Fall.anm2",	            0, 159, 30, 1, 0.5 )

// --------------- Upset Walk ----------------------------
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Foreward_V01",	        "MZ_B_Upset_Walk_Foreward_V01.anm2",	    0, 59, 30, 1, 0.5 )
//{
//	Event(7, VIS_EVENT_STEP_RIGHT, -1)
//	Event(18, VIS_EVENT_STEP_LEFT, -1)
//	Event(26, VIS_EVENT_STEP_RIGHT, -1)
//	Event(36, VIS_EVENT_STEP_LEFT, -1)
//	Event(45, VIS_EVENT_STEP_RIGHT, -1)
//	Event(54, VIS_EVENT_STEP_LEFT, -1)
//}
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Foreward_V02",	        "MZ_B_Upset_Walk_Foreward_V02.anm2",	    0, 39, 30, 1, 0.5 )
//{
//	Event(7, VIS_EVENT_STEP_RIGHT, -1)
//	Event(17, VIS_EVENT_STEP_LEFT, -1)
//	Event(25, VIS_EVENT_STEP_RIGHT, -1)
//	Event(35, VIS_EVENT_STEP_LEFT, -1)
//}
/* MZM: not used
SeqTrack( "MZ_B_Upset_Walk_Foreward_V03",	        "MZ_B_Upset_Walk_Foreward_V03.anm2",	    0, 59, 30, 1, 0.2)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(7, VIS_EVENT_STEP_RIGHT, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_STEP_RIGHT, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_STEP_LEFT, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(43, VIS_EVENT_STEP_RIGHT, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(54, VIS_EVENT_STEP_LEFT, -1)
    Event(56, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
*/
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Foreward_V04",	        "MZ_B_Upset_Walk_Foreward_V04.anm2",	    0, 44, 30, 1, 0.5 )
//{
//	Event(7, VIS_EVENT_STEP_RIGHT, -1)
//	Event(18, VIS_EVENT_STEP_LEFT, -1)
//	Event(29, VIS_EVENT_STEP_RIGHT, -1)
//	Event(40, VIS_EVENT_STEP_LEFT, -1)
//}
//SeqTrack( "MZ_B_Upset_Walk_Foreward_V05",	        "MZ_B_Upset_Walk_Foreward_V05.anm2",	    0, 88, 30, 1, 0.5 )
//{
//	Event(4, VIS_EVENT_STEP_RIGHT, -1)
//	Event(18, VIS_EVENT_STEP_LEFT, -1)
//	Event(26, VIS_EVENT_STEP_RIGHT, -1)
//	Event(36, VIS_EVENT_STEP_LEFT, -1)
//	Event(45, VIS_EVENT_STEP_RIGHT, -1)
//	Event(58, VIS_EVENT_STEP_LEFT, -1)
//	Event(67, VIS_EVENT_STEP_RIGHT, -1)
//	Event(82, VIS_EVENT_STEP_LEFT, -1)
// }
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Foreward_V06",	        "MZ_B_Upset_Walk_Foreward_V06.anm2",	    0, 104, 30, 1, 0.5 )
//{
//	Event(3, VIS_EVENT_STEP_RIGHT, -1)
//	Event(13, VIS_EVENT_STEP_LEFT, -1)
//	Event(19, VIS_EVENT_STEP_RIGHT, -1)
//	Event(27, VIS_EVENT_STEP_LEFT, -1)
//	Event(35, VIS_EVENT_STEP_RIGHT, -1)
//	Event(45, VIS_EVENT_STEP_LEFT, -1)
//	Event(54, VIS_EVENT_STEP_RIGHT, -1)
//	Event(63, VIS_EVENT_STEP_LEFT, -1)
//	Event(70, VIS_EVENT_STEP_RIGHT, -1)
//	Event(80, VIS_EVENT_STEP_LEFT, -1)
//	Event(90, VIS_EVENT_STEP_RIGHT, -1)
//	Event(100, VIS_EVENT_STEP_LEFT, -1)
//}

//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Backward_V01",	        "MZ_B_Upset_Walk_Backward_V01.anm2",	    0, 53, 30, 1, 0.5 )

//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Foreward_Start_V01",	    "MZ_B_Upset_Walk_Foreward_Start_V01.anm2",	0, 43, 30, 1, 0.5 )
//{
//	Event(9, VIS_EVENT_STEP_RIGHT, -1)
//	Event(20, VIS_EVENT_STEP_LEFT, -1)
//	Event(21, VIS_EVENT_STOPANIM, -1)
//	Event(21, VIS_EVENT_ROTATION_MOD_END, -1)
//	Event(28, VIS_EVENT_STEP_RIGHT, -1)
//	Event(37, VIS_EVENT_STEP_LEFT, -1)
//}


//---------------- MZ_B_Calm_Walk_Shotreaction_Legs ----------------------

//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Shotreaction_Legs_L_V01",	    "MZ_B_Calm_Walk_Shotreaction_Legs_L_V01.anm2",	0, 54, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Shotreaction_Legs_L_V02",	    "MZ_B_Calm_Walk_Shotreaction_Legs_L_V02.anm2",	0, 60, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Shotreaction_Legs_R_V01",	    "MZ_B_Calm_Walk_Shotreaction_Legs_R_V01.anm2",	0, 70, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Shotreaction_Legs_R_V02",	    "MZ_B_Calm_Walk_Shotreaction_Legs_R_V02.anm2",	0, 40, 30, 1, 0.5 )

//---------------- MZ_B_Calm_Walk_Shotreaction_Torso ----------------------

//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Shotreaction_Torso_L_V01",	"MZ_B_Calm_Walk_Shotreaction_Torso_L_V01.anm2",	0, 34, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Shotreaction_Torso_L_V02",	"MZ_B_Calm_Walk_Shotreaction_Torso_L_V02.anm2",	0, 45, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Shotreaction_Torso_R_V01",	"MZ_B_Calm_Walk_Shotreaction_Torso_R_V01.anm2",	0, 56, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Walk_Shotreaction_Torso_R_V02",	"MZ_B_Calm_Walk_Shotreaction_Torso_R_V02.anm2",	0, 60, 30, 1, 0.5 )

//---------------- MZ_B_Upset_Walk_Shotreaction_Legs ----------------------

//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Shotreaction_Legs_L_V01",	"MZ_B_Upset_Walk_Shotreaction_Legs_L_V01.anm2",	0, 46, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Shotreaction_Legs_L_V02",	"MZ_B_Upset_Walk_Shotreaction_Legs_L_V02.anm2",	0, 40, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Shotreaction_Legs_R_V01",	"MZ_B_Upset_Walk_Shotreaction_Legs_R_V01.anm2",	0, 52, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Shotreaction_Legs_R_V02",	"MZ_B_Upset_Walk_Shotreaction_Legs_R_V02.anm2",	0, 38, 30, 1, 0.5 )

//---------------- MZ_B_Upset_Walk_Shotreaction_Torso ----------------------

//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Shotreaction_Torso_L_V01",	"MZ_B_Upset_Walk_Shotreaction_Torso_L_V01.anm2",	0, 54, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Shotreaction_Torso_L_V02",	"MZ_B_Upset_Walk_Shotreaction_Torso_L_V02.anm2",	0, 53, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Shotreaction_Torso_R_V01",	"MZ_B_Upset_Walk_Shotreaction_Torso_R_V01.anm2",	0, 44, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Upset_Walk_Shotreaction_Torso_R_V02",	"MZ_B_Upset_Walk_Shotreaction_Torso_R_V02.anm2",	0, 27, 30, 1, 0.5 )

// -------------------- MZ_B_Calm_Behavioral --------------------

//[nosek_20100519] SeqTrack( "MZ_B_Calm_Crouch_Eating_V03",                "MZ_B_Calm_Crouch_Eating_V03.anm2",	            0, 120, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Loop_Eating_V03",                  "MZ_B_Calm_Loop_Eating_V03.anm2",	            0, 264, 30, 1, 0.5 )
//[nosek_20100519] SeqTrack( "MZ_B_Calm_Crouch_Eating_Standup_V03",        "MZ_B_Calm_Crouch_Eating_Standup_V03.anm2",          0, 254, 30, 1, 0.5 )

// -------------------- MZ_B_Upset_Behavioral --------------------

SeqTrack( "MZ_B_Upset_Crouch_Eating_V03",               "MZ_B_Upset_Crouch_Eating_V03.anm2",             0, 53, 30, 1, 0.6)
{
    Event(0, EVENT_STAND_UP_ELLIPSOID, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(7, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(7, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_IK_DISABLING_START, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_IK_DISABLE, -1)
    Event(19, EVENT_LYING_ELLIPSOID, -1)
	Event(53, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "MZ_B_Upset_Loop_Eating_V03",                 "MZ_B_Upset_Loop_Eating_V03.anm2",               0, 109, 30, 1, 0.6)
{
    Event(0, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(0, EVENT_LYING_ELLIPSOID, -1)
    Event(0, EVENT_IDLE_CORPSE_EATING, -1)
    Event(0, VIS_EVENT_IK_DISABLE, -1)
    Event(38, EVENT_APPLY_DAMAGE_FORWARD, -1)
    Event(40, VIS_EVENT_EATING_BITE, -1)    
    Event(86, EVENT_APPLY_DAMAGE_FORWARD, -1)
    Event(88, VIS_EVENT_EATING_BITE, -1)
	Event(109, VIS_EVENT_STOPANIM, -1)    
}

//SeqTrack( "MZ_B_Upset_Crouch_Eating_Standup_V03",       "MZ_B_Upset_Crouch_Eating_Standup_V03.anm2",     0, 111, 30, 1, 0.5)
SeqTrack( "MZ_B_Upset_Crouch_Eating_Standup_V03",       "MZ_B_Upset_Crouch_Eating_Standup_V03.anm2",     25, 80, 35, 1, 0.5)
{
    Event(0, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(0, EVENT_LYING_ELLIPSOID, -1)
    Event(0, VIS_EVENT_IK_DISABLE, -1)
    Event(52, EVENT_STAND_UP_ELLIPSOID, -1)
    Event(55, VIS_EVENT_STOPANIM, -1)
}

//[nosek_20100519] SeqTrack( "MZ_C_Upset_Loop_Eating_V01",                 "MZ_C_Upset_Loop_Eating_V01.anm2",               0, 77, 30, 1, 0.5 )

//-------------- MZ_B Start Walk Turn ---------------------------
/* MZM: not used
SeqTrack( "MZ_B_Calm_StartWalkTurn_90_L",                 "MZ_B_Calm_StartWalkTurn_90_L.anm2",               0, 92, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(33, VIS_EVENT_STEP_LEFT, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(48, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(53, VIS_EVENT_STEP_RIGHT, -1)
    Event(53, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(66, VIS_EVENT_STOPANIM, -1)
    Event(66, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(76, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(76, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(77, VIS_EVENT_STEP_LEFT, -1)
    Event(92, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack( "MZ_B_Calm_StartWalkTurn_90_R",                 "MZ_B_Calm_StartWalkTurn_90_R.anm2",               0, 89, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_STEP_RIGHT, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(53, VIS_EVENT_STEP_RIGHT, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(64, VIS_EVENT_STOPANIM, -1)
    Event(64, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(73, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(74, VIS_EVENT_STEP_LEFT, -1)
    Event(80, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "MZ_B_Calm_StartWalkTurn_180_L",                 "MZ_B_Calm_StartWalkTurn_180_L.anm2",               0, 146, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_STEP_LEFT, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_STEP_RIGHT, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(52, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_STEP_LEFT, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(72, VIS_EVENT_STEP_RIGHT, -1)
    Event(72, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(72, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(86, VIS_EVENT_STOPANIM, -1)
    Event(86, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(90, VIS_EVENT_STEP_LEFT, -1)
    Event(90, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(91, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(107, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(108, VIS_EVENT_STEP_RIGHT, -1)
    Event(109, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(130, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(131, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(133, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "MZ_B_Calm_StartWalkTurn_180_R",                 "MZ_B_Calm_StartWalkTurn_180_R.anm2",               0, 132, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(50, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(76, VIS_EVENT_STEP_LEFT, -1)
    Event(76, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(78, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(88, VIS_EVENT_STOPANIM, -1)
    Event(88, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(93, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(94, VIS_EVENT_STEP_RIGHT, -1)
    Event(95, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(116, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(117, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(118, VIS_EVENT_STEP_LEFT, -1)
}
*/
//[nosek_20100729] SeqTrack( "MZ_B_upset_StartWalkTurn_90_L",                 "MZ_B_Calm_StartWalkTurn_90_L.anm2",               0, 54, 30, 1, 0.5 )
//{
//    Event(33, VIS_EVENT_STEP_LEFT, -1)
//	Event(54, VIS_EVENT_STEP_RIGHT, -1)
//    Event(54, VIS_EVENT_ROTATION_MOD_END, -1)
//	Event(54, VIS_EVENT_STOPANIM, -1)
//}
//[nosek_20100729] SeqTrack( "MZ_B_upset_StartWalkTurn_90_R",                 "MZ_B_Calm_StartWalkTurn_90_R.anm2",               0, 89, 30, 1, 0.5 )
//{
//	Event(11, VIS_EVENT_STEP_RIGHT, -1)
//    Event(32, VIS_EVENT_STEP_LEFT, -1)
//    Event(45, VIS_EVENT_ROTATION_MOD_END, -1)
//	Event(45, VIS_EVENT_STOPANIM, -1)
//}
//[nosek_20100729] SeqTrack( "MZ_B_upset_StartWalkTurn_180_L",                 "MZ_B_Calm_StartWalkTurn_180_L.anm2",               0, 86, 30, 1, 0.5 )
//{
//    Event(10, VIS_EVENT_STEP_LEFT, -1)
//	Event(28, VIS_EVENT_STEP_RIGHT, -1)
//    Event(54, VIS_EVENT_STEP_LEFT, -1)
//	Event(72, VIS_EVENT_STEP_RIGHT, -1)
//    Event(86, VIS_EVENT_ROTATION_MOD_END, -1)
//	Event(86, VIS_EVENT_STOPANIM, -1)
//}
//[nosek_20100729] SeqTrack( "MZ_B_upset_StartWalkTurn_180_R",                 "MZ_B_Calm_StartWalkTurn_180_R.anm2",               0, 132, 30, 1, 0.5 )
//{
//    Event(19, VIS_EVENT_STEP_LEFT, -1)
//	Event(38, VIS_EVENT_STEP_RIGHT, -1)
//    Event(71, VIS_EVENT_ROTATION_MOD_END, -1)
//	Event(71, VIS_EVENT_STOPANIM, -1)
//}

// techland mocaps

SeqTrack( "mz_b_upset_startwalkf_fast",            "mz_b_upset_startwalkF.anm2",            4, 60, 30, 1, 0.5)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_STOPANIM, -1)
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(46, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_STEP_RIGHT, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}

SeqTrack( "mz_b_upset_startwalkl_fast",            "mz_b_upset_startwalkL.anm2",            0, 75, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(33, VIS_EVENT_STEP_RIGHT, -1)
    Event(33, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_STEP_LEFT, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(46, VIS_EVENT_STOPANIM, -1)
    Event(48, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(56, VIS_EVENT_STEP_RIGHT, -1)
    Event(56, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(60, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(68, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(70, VIS_EVENT_LEFT_FOOT_LIFT, -1)
}

SeqTrack( "mz_b_upset_startwalkr_fast",            "mz_b_upset_startwalkR.anm2",            0, 75, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(33, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(43, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_STOPANIM, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(53, VIS_EVENT_STEP_LEFT, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(56, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(65, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(75, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack( "mz_b_upset_startwalkbr_fast",            "mz_b_upset_startwalkBR.anm2",            5, 60, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(29, VIS_EVENT_STEP_LEFT, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_STEP_RIGHT, -1)
    Event(41, VIS_EVENT_STOPANIM, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_STEP_LEFT, -1)
    Event(50, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack( "mz_b_upset_startwalkbl_fast",            "mz_b_upset_startwalkBL.anm2",            3, 60, 30, 1, 0.3)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_LEFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_STEP_RIGHT, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_STEP_LEFT, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(46, VIS_EVENT_STOPANIM, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(56, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(57, VIS_EVENT_STEP_RIGHT, -1)
}



