//--- animacje Male_Zombie

//----------------   VesselFast ---------------------

SeqTrack("mz_fast_upset_walk_03", "mz_fast_upset_walk_03.anm2", 0, 111, 32, 1, 0.55)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_STEP_LEFT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(29, VIS_EVENT_STEP_RIGHT, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_STEP_LEFT, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(56, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(57, VIS_EVENT_STEP_RIGHT, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(68, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_STEP_LEFT, -1)
    Event(80, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(82, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(83, VIS_EVENT_STEP_RIGHT, -1)
    Event(87, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(95, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(96, VIS_EVENT_STEP_LEFT, -1)
    Event(104, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(111, VIS_EVENT_STEP_RIGHT, -1)
    Event(111, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("mz_fast_upset_walk_04", "mz_fast_upset_walk_04.anm2", 0, 148, 31, 1, 0.55)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_STEP_LEFT, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_STEP_RIGHT, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_STEP_LEFT, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(46, VIS_EVENT_STEP_RIGHT, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(57, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(58, VIS_EVENT_STEP_LEFT, -1)
    Event(64, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(69, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(70, VIS_EVENT_STEP_RIGHT, -1)
    Event(74, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(84, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(86, VIS_EVENT_STEP_LEFT, -1)
    Event(90, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(95, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(97, VIS_EVENT_STEP_RIGHT, -1)
    Event(101, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(109, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(110, VIS_EVENT_STEP_LEFT, -1)
    Event(115, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(122, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(123, VIS_EVENT_STEP_RIGHT, -1)
    Event(129, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(135, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(135, VIS_EVENT_STEP_LEFT, -1)
    Event(145, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(146, VIS_EVENT_STEP_RIGHT, -1)
}
