// PRIME

SeqTrack( "npc_prime_idle_loop_01", "npc_prime_idle_loop_01.anm2", 0, 80, 30, 1, 0.6)
{
    //Event(1, 0, 0)
    //{
    //    PlaySound3D(GameVolumeSource_LoudSound, "prime_idle_calm_00.wav", 1, 3, "head", 1, [0, 0, 0], 1)     
    //}
}

SeqTrack("prime_idle_01","prime_idle_01.anm2",0, 80 , 25 , 1, 0.5 )
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("prime_4leg_idle_01","prime_4leg_idle_01.anm2",0, 80 , 23 , 1, 0.5 )
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("prime_4leg_idle_02","prime_4leg_idle_02.anm2",0, 80 , 22 , 1, 0.5 )
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

/////////////////// RUNS ///////////////
SeqTrack("prime_run_start_90L","prime_run_start_90L.anm2", 5 , 52 , 31 , 1, 0.35 )
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(12, VIS_EVENT_STEP_LEFT, -1)
    Event(23, EVENT_FINAL_ROTATION, -1)
    Event(27, VIS_EVENT_STOPANIM, -1)
    Event(27, VIS_EVENT_STEP_RIGHT, -1)
    Event(29, VIS_EVENT_STEP_RIGHT, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(46, VIS_EVENT_STEP_RIGHT, -1)
    Event(46, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}
SeqTrack("prime_run_start_90R","prime_run_start_90R.anm2", 5 , 38 , 31 , 1, 0.35 )
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(3, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(7, VIS_EVENT_STEP_RIGHT, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(7, VIS_EVENT_STEP_RIGHT, -1)
    Event(8, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_STOPANIM, -1)
    Event(22, VIS_EVENT_STEP_LEFT, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_STEP_RIGHT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(29, VIS_EVENT_STEP_RIGHT, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}
SeqTrack("prime_4leg_runs_start_90l","prime_4leg_runs_start_90l.anm2", 4 , 50 , 30 , 1, 0.35 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(2, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(8, VIS_EVENT_STEP_LEFT, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(26, VIS_EVENT_STEP_RIGHT, -1)
    Event(26, VIS_EVENT_STOPANIM, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("prime_4leg_runs_start_90r","prime_4leg_runs_start_90r.anm2", 3 , 60 , 30 , 1, 0.35 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_STEP_RIGHT, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(14, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(22, VIS_EVENT_STEP_LEFT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_STOPANIM, -1)
    Event(24, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(26, VIS_EVENT_STEP_RIGHT, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(55, VIS_EVENT_STEP_RIGHT, -1)
}


SeqTrack("prime_run_start_front_01","prime_run_start_front_01.anm2", 0 , 47 , 34 , 1, 0.35 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_STEP_RIGHT, -1)
    Event(15, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(23, VIS_EVENT_STOPANIM, -1)
    Event(23, EVENT_FINAL_ROTATION, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_STEP_RIGHT, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(43, VIS_EVENT_STEP_LEFT, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LIFT, -1)
}
SeqTrack("prime_4leg_runs_start_front_01","prime_4leg_runs_start_front_01.anm2", 13 , 50 , 30 , 1, 0.35 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(17, VIS_EVENT_STEP_RIGHT, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_STOPANIM, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("prime_run_start_180R","prime_run_start_180R.anm2", 0 , 50 , 31 , 1, 0.35 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(7, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_STEP_RIGHT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_STEP_LEFT, -1)
    Event(24, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_STEP_RIGHT, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_STOPANIM, -1)
    Event(32, EVENT_FINAL_ROTATION, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_STEP_RIGHT, -1)
    Event(46, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}
SeqTrack("prime_4leg_runs_start_180r","prime_4leg_runs_start_180r.anm2", 0 , 54 , 30 , 1, 0.35 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_STEP_RIGHT, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(30, VIS_EVENT_STEP_RIGHT, -1)
    Event(30, VIS_EVENT_STOPANIM, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(52, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("prime_run_start_180L","prime_run_start_180L.anm2", 0 , 48 , 30 , 1, 0.35 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_STOPANIM, -1)
    Event(36, EVENT_FINAL_ROTATION, -1)
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(46, VIS_EVENT_STEP_LEFT, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LIFT, -1)
}

SeqTrack("prime_4leg_runs_start_180l","prime_4leg_runs_start_180l.anm2", 0 , 59 , 30 , 1, 0.35 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(3, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(11, VIS_EVENT_STEP_LEFT, -1)
    Event(13, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(27, VIS_EVENT_STEP_LEFT, -1)
    Event(28, VIS_EVENT_STOPANIM, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}


//// run stops ////
SeqTrack("prime_run_stop_front_01","prime_run_stop_front_01.anm2", 0 , 52 , 34 , 1, 0.4 )
{
    Event(2, VIS_EVENT_STEP_LEFT, -1)
    Event(12, VIS_EVENT_STEP_RIGHT, -1)
    Event(18, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(26, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(27, VIS_EVENT_STEP_RIGHT, -1)
    Event(34, VIS_EVENT_STEP_LEFT, -1)
    Event(38, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(38, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, EVENT_FINAL_POSITION, -1)
    Event(43, EVENT_FINAL_ROTATION, -1)
    Event(45, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("prime_4leg_runs_stop_front_01","prime_4leg_runs_stop_front_01.anm2", 0 , 48 , 30 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_STEP_LEFT, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STEP_RIGHT, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_STEP_LEFT, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_STEP_RIGHT, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
    Event(38, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(38, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(38, EVENT_FINAL_POSITION, -1)
    Event(38, EVENT_FINAL_ROTATION, -1)
    Event(40, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("prime_4leg_runs_stop_90l","prime_4leg_runs_stop_90l.anm2", 0 , 77 , 30 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, VIS_EVENT_STEP_LEFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_STEP_RIGHT, -1)
    Event(12, VIS_EVENT_STEP_LEFT, -1)
    Event(16, VIS_EVENT_STEP_RIGHT, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_STEP_RIGHT, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_STEP_LEFT, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(37, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(44, VIS_EVENT_STEP_RIGHT, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_STEP_LEFT, -1)
    Event(50, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(50, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(50, EVENT_FINAL_POSITION, -1)
    Event(50, EVENT_FINAL_ROTATION, -1)
    Event(52, VIS_EVENT_STEP_RIGHT, -1)
    Event(59, VIS_EVENT_STOPANIM, -1)
    Event(63, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("prime_4leg_runs_stop_90r","prime_4leg_runs_stop_90r.anm2", 0 , 68 , 30 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, VIS_EVENT_STEP_LEFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STEP_RIGHT, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_STEP_RIGHT, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(34, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_STEP_RIGHT, -1)
    Event(47, VIS_EVENT_STEP_LEFT, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(50, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(50, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(50, EVENT_FINAL_POSITION, -1)
    Event(50, EVENT_FINAL_ROTATION, -1)
    Event(55, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("prime_4leg_runs_stop_180l","prime_4leg_runs_stop_180l.anm2", 0 , 69 , 30 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, VIS_EVENT_STEP_LEFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STEP_RIGHT, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_STEP_LEFT, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(32, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(33, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_STEP_LEFT, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(43, VIS_EVENT_STEP_LEFT, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_STEP_RIGHT, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(52, VIS_EVENT_STEP_LEFT, -1)
    Event(52, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(61, VIS_EVENT_STOPANIM, -1)
    Event(69, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(69, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(69, EVENT_FINAL_POSITION, -1)
    Event(69, EVENT_FINAL_ROTATION, -1)
}
SeqTrack("prime_4leg_runs_stop_180r","prime_4leg_runs_stop_180r.anm2", 0 , 68 , 30 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(16, VIS_EVENT_STEP_RIGHT, -1)
    Event(20, VIS_EVENT_STEP_LEFT, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_STEP_RIGHT, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(32, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(33, VIS_EVENT_STEP_LEFT, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_STEP_LEFT, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(46, VIS_EVENT_STEP_LEFT, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(52, VIS_EVENT_STEP_RIGHT, -1)
    Event(52, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(52, VIS_EVENT_STEP_LEFT, -1)
    Event(56, VIS_EVENT_STOPANIM, -1)
    Event(68, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("prime_4leg_runs_turn_left", 		       "prime_4leg_runs_turn_left.anm2", 	                    0, 41, 30, 1, 0.4)
{
    MustSendEvent(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, VIS_EVENT_STEP_LEFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(13, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(13, VIS_EVENT_STEP_RIGHT, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(36, VIS_EVENT_STOPANIM, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
} 

SeqTrack("prime_4leg_runs_turn_right", 		       "prime_4leg_runs_turn_right.anm2", 	                    0, 41, 30, 1, 0.4)
{
    MustSendEvent(0, VIS_EVENT_IK_ENABLE, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_STEP_LEFT, -1)
    Event(3, VIS_EVENT_STEP_RIGHT, -1)
    Event(3, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(14, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(14, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(14, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(15, VIS_EVENT_STEP_LEFT, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(23, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(29, VIS_EVENT_STEP_LEFT, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_STOPANIM, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
} 


SeqTrack("prime_run_stop_front_02","prime_run_stop_front_01.anm2", 0 , 52 , 32 , 1, 0.4 )
{
    Event(13, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(13, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(33, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(33, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(48, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("prime_run_stop_90L_01","prime_run_stop_90L_01.anm2", 0 , 52 , 32 , 1, 0.4 )
{
    Event(2, VIS_EVENT_STEP_LEFT, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(12, VIS_EVENT_STEP_RIGHT, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_LEFT, -1)
    Event(21, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(29, VIS_EVENT_STEP_RIGHT, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(33, VIS_EVENT_STEP_LEFT, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(46, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("prime_run_stop_90L_02","prime_run_stop_90L_02.anm2", 0 , 52 , 32 , 1, 0.4 )
{
    Event(13, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(13, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(33, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(33, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(48, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("prime_run_stop_90R_01","prime_run_stop_90R_01.anm2", 0 , 52 , 32 , 1, 0.4 )
{
    Event(2, VIS_EVENT_STEP_RIGHT, -1)
    Event(2, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(12, VIS_EVENT_STEP_LEFT, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
    Event(21, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(29, VIS_EVENT_STEP_LEFT, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(33, VIS_EVENT_STEP_RIGHT, -1)
    Event(33, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(46, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("prime_run_stop_90R_02","prime_run_stop_90R_02.anm2", 0 , 52 , 32 , 1, 0.4 )
{
    Event(13, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(13, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(33, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(33, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(48, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("prime_run_stop_180R_01","prime_run_stop_180R_01.anm2", 0 , 52 , 32 , 1, 0.4 )
{
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(1, VIS_EVENT_STEP_RIGHT, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_STEP_LEFT, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(21, VIS_EVENT_STEP_LEFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_STEP_RIGHT, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_STEP_LEFT, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(43, VIS_EVENT_STOPANIM, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("prime_run_stop_180L_01","prime_run_stop_180L_01.anm2", 0 , 52 , 32 , 1, 0.4 )
{
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(1, VIS_EVENT_STEP_LEFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_STEP_RIGHT, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(23, VIS_EVENT_STEP_RIGHT, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(28, VIS_EVENT_STEP_LEFT, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(31, VIS_EVENT_STEP_RIGHT, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_STEP_LEFT, -1)
    Event(40, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_STOPANIM, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

////////////////////////////////////
 // RUN TURN ///////////////////////
////////////////////////////////////


SeqTrack("prime_run_turn_90R_01", 		       "prime_run_turn_90R_01.anm2", 	                    0, 64, 30, 1, 0.4)
{
    MustSendEvent(0, VIS_EVENT_IK_ENABLE, -1)
    Event(3, VIS_EVENT_STEP_RIGHT, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_STEP_LEFT, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(21, VIS_EVENT_STEP_RIGHT, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(29, VIS_EVENT_STEP_LEFT, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, EVENT_FINAL_POSITION, -1)
    Event(32, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(38, EVENT_FINAL_ROTATION, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_STOPANIM, -1)
    Event(46, VIS_EVENT_STEP_LEFT, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(55, VIS_EVENT_STEP_RIGHT, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(56, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
} //62
SeqTrack("prime_run_turn_90R_02", 	         "prime_run_turn_90R_02.anm2",       0, 64, 30, 1, 0.3)
{
    MustSendEvent(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_STEP_RIGHT, -1)
    Event(6, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_STEP_LEFT, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(20, EVENT_TURN_ON_PHYSICS, -1)
    Event(22, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(22, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(24, VIS_EVENT_STEP_RIGHT, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(31, 0, 0)
    {
        PlayFx("voletaile_turning_dust_sequence.fx", [1, 0, 0], "", 0, [0, 0.05, 0.0], 0)
    }
    Event(31, VIS_EVENT_STEP_LEFT, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(34, EVENT_FINAL_POSITION, -1)
    Event(34, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(39, EVENT_FINAL_ROTATION, -1)
    Event(40, VIS_EVENT_STOPANIM, -1)
    Event(46, VIS_EVENT_STEP_LEFT, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(55, VIS_EVENT_STEP_RIGHT, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(56, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("prime_run_turn_90L_01", 		       "prime_run_turn_90L_01.anm2", 	                    0, 64, 30, 1, 0.4) //62
   {
    MustSendEvent(0, VIS_EVENT_IK_ENABLE, -1)
    Event(3, VIS_EVENT_STEP_LEFT, -1)
    Event(3, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_STEP_RIGHT, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_STEP_LEFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(21, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(29, VIS_EVENT_STEP_RIGHT, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, EVENT_FINAL_POSITION, -1)
    Event(32, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(36, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(36, EVENT_FINAL_ROTATION, -1)
    Event(38, VIS_EVENT_STEP_LEFT, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_STOPANIM, -1)
    Event(46, VIS_EVENT_STEP_RIGHT, -1)
    Event(46, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(55, VIS_EVENT_STEP_LEFT, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(56, VIS_EVENT_LEFT_FOOT_LIFT, -1)
}

SeqTrack("prime_run_turn_90L_02", 		       "prime_run_turn_90L_02.anm2", 	                    0, 64, 30, 1, 0.3) //62
   {
    MustSendEvent(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_STEP_LEFT, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(7, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_STEP_RIGHT, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, EVENT_TURN_ON_PHYSICS, -1)
    Event(22, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(22, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(24, VIS_EVENT_STEP_LEFT, -1)
    Event(24, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(31, 0, 0)
    {
        PlayFx("voletaile_turning_dust_sequence.fx", [1, 0, 0], "", 0, [0, 0.05, 0.0], 0)
    }
    Event(31, VIS_EVENT_STEP_RIGHT, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(34, EVENT_FINAL_POSITION, -1)
    Event(34, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(38, VIS_EVENT_STEP_LEFT, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(39, EVENT_FINAL_ROTATION, -1)
    Event(41, VIS_EVENT_STOPANIM, -1)
    Event(46, VIS_EVENT_STEP_RIGHT, -1)
    Event(46, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(55, VIS_EVENT_STEP_LEFT, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(56, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_STEP_RIGHT, -1)
}

////////////////////////////////////
SeqTrack("mzi_infected_hit_reaction_left_counter_push_test_prime", 		       "mzi_infected_hit_reaction_left_counter_push_01.anm2", 	                    0, 49, 30, 1, 0.11) //62
{
    Event(0, EVENT_DODGE_ENABLED, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(18, VIS_EVENT_STEP_LEFT, -1)
    Event(25, SOUND_EVENT_ATTACK, -1)
    Event(28, EVENT_KNOCK_DOWN, -1)
    Event(29, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(38, VIS_EVENT_STEP_LEFT, -1)
    Event(48, VIS_EVENT_STEP_RIGHT, -1)
}


SeqTrack("mzi_infected_hit_reaction_right_counter_push_test_prime", 		   "mzi_infected_hit_reaction_right_counter_push_01.anm2", 	                    0, 47, 30, 1, 0.11) //53
{
    Event(0, EVENT_DODGE_ENABLED, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(16, SOUND_EVENT_ATTACK, -1)
    Event(21, EVENT_KNOCK_DOWN, -1)
    Event(22, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(28, VIS_EVENT_STEP_RIGHT, -1)
    Event(39, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("mzi_infected_hit_reaction_up_counter_push_test_prime", 		       "mzi_infected_hit_reaction_up_counter_push_01.anm2", 	                        0, 50, 30, 1, 0.11) //58
{
    Event(0, EVENT_DODGE_ENABLED, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(21, SOUND_EVENT_ATTACK, -1)
    Event(23, VIS_EVENT_STEP_LEFT, -1)
    Event(27, EVENT_KNOCK_DOWN, -1)
    Event(28, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("mzi_infected_hit_reaction_down_counter_push_test_prime", 		       "mzi_infected_hit_reaction_down_counter_push_01.anm2", 	                    0, 50, 30, 1, 0.11) //52
{
    Event(0, EVENT_DODGE_ENABLED, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(21, SOUND_EVENT_ATTACK, -1)
    Event(25, VIS_EVENT_STEP_LEFT, -1)
    Event(26, EVENT_KNOCK_DOWN, -1)
    Event(27, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(40, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("mzi_infected_hit_reaction_right_counter_test_prime", 		       "mzi_infected_hit_reaction_right_counter_01.anm2", 	                    0, 41, 30, 1, 0.11) //53
{
    Event(0, EVENT_DODGE_ENABLED, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(19, SOUND_EVENT_ATTACK, -1)
    Event(22, EVENT_KNOCK_DOWN, -1)
    Event(23, EVENT_REACT_ON_HIT_ENABLED, -1)
}

SeqTrack("mzi_infected_hit_reaction_up_counter_test_prime", 		       "mzi_infected_hit_reaction_up_counter_01.anm2", 	                    0, 51, 30, 1, 0.11) //62
{
    Event(0, EVENT_DODGE_ENABLED, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(31, SOUND_EVENT_ATTACK, -1)
    Event(33, EVENT_KNOCK_DOWN, -1)
    Event(34, EVENT_REACT_ON_HIT_ENABLED, -1)
}

SeqTrack("mzi_infected_hit_reaction_left_counter_test_prime", 		       "mzi_infected_hit_reaction_left_counter_01.anm2", 	                    0, 48, 30, 1, 0.11) //62
{
    Event(0, EVENT_DODGE_ENABLED, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(26, SOUND_EVENT_ATTACK, -1)
    Event(29, EVENT_KNOCK_DOWN, -1)
    Event(30, EVENT_REACT_ON_HIT_ENABLED, -1)
}

SeqTrack("mzi_infected_hit_reaction_down_counter_test_prime", 		       "mzi_infected_hit_reaction_down_counter_01.anm2", 	                    0, 60, 30, 1, 0.11) //72
{
    Event(0, EVENT_DODGE_ENABLED, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(31, SOUND_EVENT_ATTACK, -1)
    Event(33, EVENT_KNOCK_DOWN, -1)
    Event(34, EVENT_REACT_ON_HIT_ENABLED, -1)
}

SeqTrack( "Prime_Attractor_start", 	"MZI_Attractor_v1.anm2",	 	0, 25, 30, 1, 0.2)
SeqTrack( "Prime_Attractor_end", 	"MZI_Attractor_v1.anm2",	 	213, 240, 30, 1, 0.2)
SeqTrack( "Prime_Attractor_loop", 	"MZI_Attractor_v1.anm2",	 	25, 133, 30, 1, 0.2)
{
	//Event(1, 0, 0)
    //{
    //    PlaySound3D(GameVolumeSource_LoudSound, "prime_idle_calm_00.wav", 1, 3, "head", 1, [0, 0, 0], 1)     
    //}
}

// climbing
SeqTrack("prime_climbing_up_3_3m",    "infected_climbing_up_3_3m.anm2"		, 0, 99, 26, 1, 0.2)
{
    Event(0, VIS_EVENT_FIXED_HEIGHT_ANIM, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    MustSendEvent(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_IK_DISABLING_START, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(15, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(15, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(16, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_IK_DISABLE, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(27, EVENT_FINAL_ROTATION, -1)
    Event(27, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(29, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(35, EVENT_FINAL_POSITION_2, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(52, VIS_EVENT_IK_ENABLING_START, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(52, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(52, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(55, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(71, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(71, VIS_EVENT_IK_ENABLE, -1)
    Event(71, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(72, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(75, EVENT_FINAL_ROTATION_2, -1)
    Event(75, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(77, VIS_EVENT_CAN_BREAK_ANIM, -1)
    Event(77, VIS_EVENT_STOPANIM, -1)
    Event(77, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(78, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(79, VIS_EVENT_STEP_LEFT, -1)
    Event(83, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(84, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(84, VIS_EVENT_STEP_RIGHT, -1)
    Event(89, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(89, VIS_EVENT_STEP_LEFT, -1)
    Event(91, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(99, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("prime_climbing_up_6_6m",    "infected_climbing_up_6_6m.anm2"		, 0, 132, 22, 1, 0.2)
{
    Event(0, VIS_EVENT_FIXED_HEIGHT_ANIM, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    MustSendEvent(0, VIS_EVENT_IK_ENABLE, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_IK_DISABLING_START, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(15, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_IK_DISABLE, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(15, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(26, EVENT_FINAL_ROTATION, -1)
    Event(26, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(33, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(75, EVENT_FINAL_POSITION_2, -1)
    Event(90, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(91, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(93, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(104, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(104, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(105, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(106, VIS_EVENT_STEP_LEFT, -1)
    Event(107, VIS_EVENT_IK_ENABLING_START, -1)
    Event(107, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(107, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(107, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(107, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(108, EVENT_FINAL_ROTATION_2, -1)
    Event(108, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(109, VIS_EVENT_CAN_BREAK_ANIM, -1)
    Event(109, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(114, VIS_EVENT_STOPANIM, -1)
    Event(114, EVENT_SET_IS_NOT_MOVING, -1)
    Event(115, VIS_EVENT_STEP_RIGHT, -1)
    Event(116, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(117, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(119, VIS_EVENT_IK_ENABLE, -1)
    Event(123, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(124, VIS_EVENT_STEP_LEFT, -1)
    Event(124, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(132, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("prime_climbing_up_9_9m",    "infected_climbing_up_9_9m.anm2"		, 0, 180, 22, 1, 0.2)
{
    Event(0, VIS_EVENT_FIXED_HEIGHT_ANIM, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    MustSendEvent(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_IK_DISABLING_START, -1)
    Event(15, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(15, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(16, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(20, VIS_EVENT_IK_DISABLE, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, EVENT_FINAL_ROTATION, -1)
    Event(25, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(115, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(118, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(124, EVENT_FINAL_POSITION_2, -1)
    Event(125, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(130, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(130, VIS_EVENT_IK_ENABLING_START, -1)
    Event(136, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(139, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(140, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(153, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(153, VIS_EVENT_IK_ENABLE, -1)
    Event(154, VIS_EVENT_STEP_LEFT, -1)
    Event(155, EVENT_FINAL_ROTATION_2, -1)
    Event(155, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(156, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(158, VIS_EVENT_CAN_BREAK_ANIM, -1)
    Event(159, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(163, VIS_EVENT_STOPANIM, -1)
    Event(163, VIS_EVENT_STEP_RIGHT, -1)
    Event(163, EVENT_SET_IS_NOT_MOVING, -1)
    Event(164, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(165, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(170, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(171, VIS_EVENT_STEP_LEFT, -1)
    Event(172, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(180, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("prime_climbing_down_3_3m",    "infected_climbing_down_3_3m.anm2"		, 0, 95, 30, 1, 0.2)
{
    Event(0, VIS_EVENT_FIXED_HEIGHT_ANIM, -1)
    MustSendEvent(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(31, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_IK_DISABLING_START, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(35, EVENT_FINAL_POSITION, -1)
    Event(35, VIS_EVENT_IK_DISABLE, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(42, EVENT_FINAL_ROTATION, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(46, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(50, EVENT_TURN_ON_PHYSICS, -1)
    Event(52, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(53, VIS_EVENT_IK_ENABLING_START, -1)
    Event(59, EVENT_FINAL_POSITION_2, -1)
    Event(60, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(60, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(60, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_IK_ENABLE, -1)
    Event(64, EVENT_FINAL_ROTATION_2, -1)
    Event(65, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(66, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(70, EVENT_SET_IS_NOT_MOVING, -1)
    Event(71, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(74, VIS_EVENT_CAN_BREAK_ANIM, -1)
    Event(74, VIS_EVENT_STOPANIM, -1)
    Event(77, VIS_EVENT_STEP_RIGHT, -1)
    Event(77, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(85, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(86, VIS_EVENT_STEP_LEFT, -1)
    Event(88, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(94, VIS_EVENT_STEP_RIGHT, -1)
    Event(95, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("prime_climbing_down_6_6m",    "infected_climbing_down_6_6m.anm2"		, 0, 142, 15, 1, 0.2)
{
    Event(0, VIS_EVENT_FIXED_HEIGHT_ANIM, -1)
    MustSendEvent(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_IK_DISABLING_START, -1)
    Event(35, EVENT_FINAL_POSITION, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_IK_DISABLE, -1)
    Event(41, EVENT_FINAL_ROTATION, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(70, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(76, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(81, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(89, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(89, VIS_EVENT_IK_ENABLING_START, -1)
    Event(95, EVENT_TURN_ON_PHYSICS, -1)
    Event(98, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(105, EVENT_FINAL_POSITION_2, -1)
    Event(106, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(106, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(106, VIS_EVENT_IK_ENABLE, -1)
    Event(107, VIS_EVENT_STEP_RIGHT, -1)
    Event(107, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(107, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(110, EVENT_FINAL_ROTATION_2, -1)
    Event(111, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(112, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(116, EVENT_SET_IS_NOT_MOVING, -1)
    Event(118, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(122, VIS_EVENT_CAN_BREAK_ANIM, -1)
    Event(122, VIS_EVENT_STOPANIM, -1)
    Event(123, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(131, VIS_EVENT_STEP_LEFT, -1)
    Event(133, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(135, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(141, VIS_EVENT_STEP_RIGHT, -1)
    Event(142, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("prime_climbing_down_9_9m",    "infected_climbing_down_9_9m.anm2"		, 0, 186, 15, 1, 0.2)
{
    Event(0, VIS_EVENT_FIXED_HEIGHT_ANIM, -1)
    MustSendEvent(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_IK_DISABLING_START, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_IK_DISABLE, -1)
    Event(35, EVENT_FINAL_POSITION, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(47, EVENT_FINAL_ROTATION, -1)
    Event(141, EVENT_TURN_ON_PHYSICS, -1)
    Event(142, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(147, VIS_EVENT_IK_ENABLING_START, -1)
    Event(147, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(147, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(147, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(147, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(148, EVENT_FINAL_POSITION_2, -1)
    Event(151, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(151, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(151, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(152, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(156, EVENT_FINAL_ROTATION_2, -1)
    Event(156, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(156, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(156, VIS_EVENT_IK_ENABLE, -1)
    Event(160, EVENT_SET_IS_NOT_MOVING, -1)
    Event(163, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(164, VIS_EVENT_STEP_RIGHT, -1)
    Event(165, VIS_EVENT_CAN_BREAK_ANIM, -1)
    Event(165, VIS_EVENT_STOPANIM, -1)
    Event(168, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(175, VIS_EVENT_STEP_LEFT, -1)
    Event(177, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(179, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(185, VIS_EVENT_STEP_RIGHT, -1)
    Event(186, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("prime_climbing_up_3_3m_overbarrier","Infected_climbing_up_3_3m_overbarrier.anm2", 0 , 96 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_FIXED_HEIGHT_ANIM, -1)
    MustSendEvent(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_STEP_LEFT, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(14, VIS_EVENT_STEP_RIGHT, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(15, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(16, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_IK_DISABLING_START, -1)
    Event(25, VIS_EVENT_IK_DISABLE, -1)
    Event(25, VIS_EVENT_STEP_LEFT, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(27, EVENT_FINAL_ROTATION, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_STEP_LEFT, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_STEP_RIGHT, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(49, EVENT_FINAL_POSITION_2, -1)
    Event(49, EVENT_FINAL_ROTATION_2, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(67, VIS_EVENT_IK_ENABLING_START, -1)
    Event(70, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(71, VIS_EVENT_STEP_LEFT, -1)
    Event(71, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(74, VIS_EVENT_CAN_BREAK_ANIM, -1)
    Event(74, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(75, VIS_EVENT_IK_ENABLE, -1)
    Event(76, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(76, VIS_EVENT_STOPANIM, -1)
    Event(76, VIS_EVENT_STEP_RIGHT, -1)
    Event(76, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(80, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(89, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(89, VIS_EVENT_STEP_LEFT, -1)
    Event(91, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(95, VIS_EVENT_STEP_RIGHT, -1)
    Event(95, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("prime_climbing_up_6_6m_overbarrier","Infected_climbing_up_6_6m_overbarrier.anm2", 0 , 132 , 15 , 1, 0.3 )
{
    Event(0, VIS_EVENT_FIXED_HEIGHT_ANIM, -1)
    MustSendEvent(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_STEP_LEFT, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_STEP_RIGHT, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    MustSendEvent(15, VIS_EVENT_IK_DISABLING_START, -1)
    Event(15, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(15, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(22, VIS_EVENT_IK_DISABLE, -1)
    Event(23, VIS_EVENT_STEP_LEFT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(26, EVENT_FINAL_ROTATION, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(29, VIS_EVENT_STEP_RIGHT, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_STEP_LEFT, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(46, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_STEP_LEFT, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(58, VIS_EVENT_STEP_RIGHT, -1)
    Event(63, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(68, VIS_EVENT_STEP_LEFT, -1)
    Event(68, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(71, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(81, VIS_EVENT_STEP_RIGHT, -1)
    Event(81, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(85, EVENT_FINAL_POSITION_2, -1)
    Event(85, EVENT_FINAL_ROTATION_2, -1)
    Event(86, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(97, VIS_EVENT_IK_ENABLING_START, -1)
    Event(106, VIS_EVENT_STEP_LEFT, -1)
    Event(106, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(109, VIS_EVENT_CAN_BREAK_ANIM, -1)
    Event(109, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(109, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(111, VIS_EVENT_IK_ENABLE, -1)
    Event(111, VIS_EVENT_STOPANIM, -1)
    Event(113, VIS_EVENT_STEP_RIGHT, -1)
    Event(113, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(117, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(125, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(125, VIS_EVENT_STEP_LEFT, -1)
    Event(127, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(131, VIS_EVENT_STEP_RIGHT, -1)
    Event(131, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(132, VIS_EVENT_MOVEMENT_MOD_END, -1)
}

SeqTrack("prime_climbing_up_9_9m_overbarrier","Infected_climbing_up_9_9m_overbarrier.anm2", 0 , 177 , 15 , 1, 0.3 )
{
    Event(0, VIS_EVENT_FIXED_HEIGHT_ANIM, -1)
    MustSendEvent(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_STEP_RIGHT, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    MustSendEvent(15, VIS_EVENT_IK_DISABLING_START, -1)
    Event(15, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(16, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(23, VIS_EVENT_IK_DISABLE, -1)
    Event(23, VIS_EVENT_STEP_LEFT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(25, EVENT_FINAL_ROTATION, -1)
    Event(27, VIS_EVENT_STEP_RIGHT, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_STEP_RIGHT, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_STEP_LEFT, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_STEP_RIGHT, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(63, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(67, VIS_EVENT_STEP_LEFT, -1)
    Event(67, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(76, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(86, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(86, VIS_EVENT_STEP_RIGHT, -1)
    Event(93, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(98, VIS_EVENT_STEP_LEFT, -1)
    Event(98, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(104, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(105, VIS_EVENT_STEP_RIGHT, -1)
    Event(105, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(110, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(112, VIS_EVENT_STEP_LEFT, -1)
    Event(112, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(114, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(122, VIS_EVENT_STEP_LEFT, -1)
    Event(122, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(124, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(127, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(127, VIS_EVENT_STEP_RIGHT, -1)
    Event(127, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(128, EVENT_FINAL_POSITION_2, -1)
    Event(128, EVENT_FINAL_ROTATION_2, -1)
    Event(130, VIS_EVENT_IK_ENABLING_START, -1)
    Event(130, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(151, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(151, VIS_EVENT_STEP_LEFT, -1)
    Event(153, VIS_EVENT_IK_ENABLE, -1)
    Event(156, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(156, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(157, VIS_EVENT_STEP_RIGHT, -1)
    Event(157, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(158, VIS_EVENT_STOPANIM, -1)
    Event(158, VIS_EVENT_CAN_BREAK_ANIM, -1)
    Event(159, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(170, VIS_EVENT_STEP_LEFT, -1)
    Event(170, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(171, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(176, VIS_EVENT_STEP_RIGHT, -1)
    Event(176, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(177, VIS_EVENT_MOVEMENT_MOD_END, -1)
}


// sprint
SeqTrack("prime_sprint_01", "prime_sprint_01.anm2", 0, 19, 27, 1, 0.2)
{
    Event(0, EVENT_IS_MOVING, -1)
	Event(18, VIS_EVENT_STEP_LEFT, -1)
	Event(4, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("prime_sprint_wasteland_01", "prime_sprint_wasteland_01.anm2", 0, 58, 60, 1, 0.2)
{
    Event(0, EVENT_IS_MOVING, -1)
	Event(1, VIS_EVENT_STEP_LEFT, -1)
	Event(18, VIS_EVENT_STEP_RIGHT, -1)
	Event(30, VIS_EVENT_STEP_LEFT, -1)
	Event(43, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("prime_sprint_wasteland_02", "prime_sprint_wasteland_02.anm2", 0, 38, 65, 1, 0.25)
{
    Event(0, EVENT_IS_MOVING, -1)
	Event(7, VIS_EVENT_STEP_RIGHT, -1)
	Event(32, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("prime_sprint_wasteland_03", "prime_sprint_wasteland_03.anm2", 0, 30, 62, 1, 0.2)
{
    Event(0, EVENT_IS_MOVING, -1)
	Event(2, VIS_EVENT_STEP_RIGHT, -1)
	Event(3, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("prime_sprint_wasteland_04", "prime_sprint_wasteland_04.anm2", 0, 18, 33, 1, 0.2)
{
    Event(0, EVENT_IS_MOVING, -1)
	Event(2, VIS_EVENT_STEP_RIGHT, -1)
	Event(4, VIS_EVENT_STEP_LEFT, -1)
    Event(3, 0, 0)
    {
        PlayFx("voletaile_turning_dust_sequence.fx", [1, 0, 0], "", 0, [0, 0.05, 0.0], 0)
    }  
	Event(11, 0, 0)
    {
        PlayFx("voletaile_turning_dust_sequence.fx", [1, 0, 0], "", 0, [0, 0.05, 0.0], 0)
    }
}

SeqTrack("prime_4leg_sprint", "prime_4leg_sprint.anm2", 0, 18, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, VIS_EVENT_STEP_LEFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(1, 0, 0)
    {
        PlayFx("voletaile_turning_dust_sequence.fx", [1, 0, 0], "", 0, [0, 0.05, 0.0], 0)
    }
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STEP_RIGHT, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, 0, 0)
    {
        PlayFx("voletaile_turning_dust_sequence.fx", [1, 0, 0], "", 0, [0, 0.05, 0.0], 0)
    }
}

SeqTrack("prime_wasteland_sprint_02", "prime_sprint_02.anm2", 0, 48, 60, 1, 0.3)
{
    Event(0, EVENT_IS_MOVING, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_STEP_RIGHT, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_STEP_RIGHT, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_STEP_RIGHT, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}

SeqTrack("prime_sprint_02", "prime_sprint_02.anm2", 0, 48,27, 1, 0.3)
{
    Event(0, EVENT_IS_MOVING, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_STEP_RIGHT, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_STEP_RIGHT, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_STEP_RIGHT, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}

// TAUNT
SeqTrack("prime_taunt_01", 	"prime_taunt_01.anm2",		 0, 60, 30, 1, 0.5) 
{
	Event(0, SOUND_EVENT_TAUNT, -1)
}

// PRIME ATRACTOR 01 (EATING)
SeqTrack("prime_atractor_01_prepare", 	"prime_atractor_01_prepare.anm2",		 0, 42, 30, 1, 0.6) 
{
    Event(35, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("prime_atractor_01_idle_01", 	"prime_atractor_01_idle_01.anm2",		 0, 100, 30, 1, 0.6) 
{
    Event(88, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("prime_atractor_01_idle_02", 	"prime_atractor_01_idle_02.anm2",		 0, 147, 30, 1, 0.6) 
{
    Event(128, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("prime_atractor_01_idle_03", 	"prime_atractor_01_idle_03.anm2",		 0, 74, 30, 1, 0.6) 
{
    Event(57, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("prime_atractor_01_finish", 	"prime_atractor_01_finish.anm2",		 0, 52, 60, 1, 0.5) 
{
    Event(32, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("prime_atractor_01_taunt_01", 	"prime_atractor_01_taunt_01.anm2",		 0, 60, 30, 1, 0.6) 
{
    Event(49, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("prime_atractor_01_idle_alarmed_01", 	"prime_atractor_01_idle_alarmed_01.anm2",		 0, 104, 30, 1, 0.6) 
{
	Event(89, VIS_EVENT_STOPANIM, -1)
}

// PRIME TURNS
SeqTrack("prime_turn_45L", 	"prime_turn_45L.anm2",		 0, 48, 55, 1, 0.6)
{
    Event(0, EVENT_TURN_ON_PHYSICS, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(17, VIS_EVENT_STEP_LEFT, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(23, VIS_EVENT_STOPANIM, -1)
    Event(27, VIS_EVENT_STEP_RIGHT, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LAND, -1)
} 
SeqTrack("prime_turn_45R", 	"prime_turn_45R.anm2",		 0, 50, 55, 1, 0.6)
{
    Event(0, EVENT_TURN_ON_PHYSICS, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(15, VIS_EVENT_STEP_RIGHT, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(26, VIS_EVENT_STOPANIM, -1)
    Event(26, VIS_EVENT_STEP_LEFT, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LAND, -1)
} 
SeqTrack("prime_turn_90L", 	"prime_turn_90L.anm2",		 0, 51, 50, 1, 0.6)
{
    Event(0, EVENT_TURN_ON_PHYSICS, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(3, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(18, VIS_EVENT_STEP_LEFT, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(26, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(26, VIS_EVENT_STEP_RIGHT, -1)
    Event(27, VIS_EVENT_STOPANIM, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LAND, -1)
} 
SeqTrack("prime_turn_90R", 	"prime_turn_90R.anm2",		 0, 50, 50, 1, 0.6)
{
    Event(0, EVENT_TURN_ON_PHYSICS, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(7, VIS_EVENT_STEP_LEFT, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(21, VIS_EVENT_STEP_RIGHT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(33, VIS_EVENT_STOPANIM, -1)
    Event(34, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(34, VIS_EVENT_STEP_LEFT, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LAND, -1)
} 
SeqTrack("prime_turn_180L", 	"prime_turn_180L.anm2",		 0, 54, 45, 1, 0.6)
{
    Event(0, EVENT_TURN_ON_PHYSICS, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_LEFT, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_STOPANIM, -1)
    Event(35, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(43, VIS_EVENT_STEP_LEFT, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LAND, -1)
} 
SeqTrack("prime_turn_180R", 	"prime_turn_180R.anm2",		 0, 62, 45, 1, 0.6)
{
    Event(0, EVENT_TURN_ON_PHYSICS, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(21, VIS_EVENT_STEP_RIGHT, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_STEP_LEFT, -1)
    Event(37, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_PRE_LAND, -1)
    Event(38, VIS_EVENT_STOPANIM, -1)
    Event(48, VIS_EVENT_STEP_RIGHT, -1)
    Event(49, VIS_EVENT_RIGHT_FOOT_LAND, -1)
} 

 
SeqTrack("prime_initiation_02", "prime_initiation_02.anm2", 226, 364, 62, 1, 0.25)
{
Event(138, VIS_EVENT_STOPANIM, -1)
} 
SeqTrack("prime_initiation_01", "prime_initiation_02.anm2", 226, 364, 62, 1, 0.25) //p4 bug - could not checkout the file  01
{
Event(138, VIS_EVENT_STOPANIM, -1)
} 

SeqTrack("prime_explosive_reaction_01", "prime_explosive_reaction_01.anm2", 0, 60, 30, 1, 0.25)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
	Event(1, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "prime_collar_before_exploding.wav", 1, 3, -1, -1)
    }
    Event(1, 0, 0)
    {
        PlayFx("bomb_led_sequence.fx", [0, 0, -1], "r_thigh", 1, [0.0, 0.0, 0.0], 1)
    }
	Event(57, 0, 0)
    {
		PlaySound3D(GameVolumeSource_SoundPlayer, "prime_collar_exploding.wav", 1, 3, "r_thigh", 0, [0, 0, 0], 0)             
    }
    MustSendEvent(57, 0, 0)
    {
        PlayFx("leg_bomb_explosion_sequence.fx", [0, 1, 0], "spine", 0, [0, 0.0, 0.0], 0)
    }
	MustSendEvent(59, EVENT_EXPLODE, -1)
    Event(60, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("prime_explosive_reaction_02", "prime_explosive_reaction_02.anm2", 0, 80, 30, 1, 0.25)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
	Event(1, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "prime_collar_before_exploding.wav", 1, 3, -1, -1)
    }
    Event(1, 0, 0)
    {
        PlayFx("bomb_led_sequence.fx", [0, 0, -1], "r_thigh", 1, [0.0, 0.0, 0.0], 1)
    }
	Event(77, 0, 0)
    {
		PlaySound3D(GameVolumeSource_SoundPlayer, "prime_collar_exploding.wav", 1, 3, "r_thigh", 0, [0, 0, 0], 0)             
    }
    MustSendEvent(77, 0, 0)
    {
        PlayFx("leg_bomb_explosion_sequence.fx", [0, 1, 0], "spine", 0, [0, 0.0, 0.0], 0)
    }
	MustSendEvent(79, EVENT_EXPLODE, -1)
    Event(80, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("prime_explosive_reaction_03", "prime_explosive_reaction_03.anm2", 0, 106, 30, 1, 0.2)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
	Event(1, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "prime_collar_before_exploding.wav", 1, 3, -1, -1)
    }
    Event(1, 0, 0)
    {
        PlayFx("bomb_led_sequence.fx", [0, 0, -1], "r_thigh", 1, [0.0, 0.0, 0.0], 1)
    }
	Event(92, 0, 0)
    {
		PlaySound3D(GameVolumeSource_SoundPlayer, "prime_collar_exploding.wav", 1, 3, "r_thigh", 0, [0, 0, 0], 0)             
    }
    MustSendEvent(92, 0, 0)
    {
        PlayFx("head_small_Explosion_sequence.fx", [0, 1, 0], "spine", 0, [0, 0.05, 0.0], 0)
    }
	MustSendEvent(95, EVENT_EXPLODE, -1)
    Event(106, VIS_EVENT_STOPANIM, -1)
}


SeqTrack("prime_explosive_reaction_04", "prime_explosive_reaction_04.anm2", 0, 84, 25, 1, 0.1)
{
    Event(0, EVENT_TRACK_DISABLE, -1)
	Event(1, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "prime_collar_before_exploding.wav", 1, 3, -1, -1)
    }
    Event(1, 0, 0)
    {
        PlayFx("bomb_led_sequence.fx", [0, 0, -1], "r_thigh", 1, [0.0, 0.0, 0.0], 1)
    }
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
	MustSendEvent(78, 0, 0)
    {
		PlaySound3D(GameVolumeSource_SoundPlayer, "prime_collar_exploding.wav", 1, 3, "r_thigh", 0, [0, 0, 0], 0)             
    }
    MustSendEvent(78, 0, 0)
	{
        PlayFx("leg_bomb_explosion_sequence.fx", [0, 1, 0], "spine", 0, [0, 0.0, 0.0], 0)
    }
	MustSendEvent(80, EVENT_EXPLODE, -1)
    Event(84, VIS_EVENT_STOPANIM, -1)
}


