!include("events.def")
!include("anim_actions.def")
!include("ai_timing.def")
!include("human_vis_events.def")
!include("vessel_vis_events.def")
!include("human_sound_events.def")
!include("vessel_sound_events.def")
!include("game_volume_source.def")
!include("anim_actions.def")

$SUICIDER_PREPARE_EXPLODE_SOUND_00 (s, "suicider_prepare_to_explode_00.wav") 
$SUICIDER_PREPARE_EXPLODE_SOUND_01 (s, "suicider_prepare_to_explode_01.wav") 


///////////////////////////////////////////////////////////////////////////
// data set suicidera znajduje sie w pliku vessel_data_preset_custom_15.scr
///////////////////////////////////////////////////////////////////////////


//----------------   Suicider ---------------------

//###############
//#### Walk  ####
//###############
	
SeqTrack( "Suicider_A_walk_startF",		            	"Suicider_A_walk_startF.anm2",	        5, 71, 30, 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(29, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(35, VIS_EVENT_STEP_RIGHT, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_STEP_LEFT, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_STEP_RIGHT, -1)
    Event(60, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(61, VIS_EVENT_STOPANIM, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}
SeqTrack( "Suicider_A_walk_stopF",		            	"Suicider_A_walk_stopF.anm2",	        5, 63, 30, 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(4, VIS_EVENT_STEP_LEFT, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_STEP_RIGHT, -1)
    Event(20, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(29, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(30, VIS_EVENT_STEP_LEFT, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(49, VIS_EVENT_STEP_RIGHT, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(52, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("Suicider_A_walk_loop_01", 	  "Suicider_A_walk_loop_01.anm2"    , 0, 93, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(2, VIS_EVENT_STEP_LEFT, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_STEP_RIGHT, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(26, VIS_EVENT_STEP_LEFT, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(48, VIS_EVENT_STEP_LEFT, -1)
    Event(48, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_STEP_RIGHT, -1)
    Event(63, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(71, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(72, VIS_EVENT_STEP_LEFT, -1)
    Event(74, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(84, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(85, VIS_EVENT_STEP_RIGHT, -1)
    Event(85, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(93, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("Suicider_A_walk_start90R",			"Suicider_A_walk_start90R.anm2"   	 , 0, 80, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_STEP_RIGHT, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(36, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(53, VIS_EVENT_STEP_RIGHT, -1)
    Event(54, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(56, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(64, VIS_EVENT_STEP_LEFT, -1)
    Event(64, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(66, VIS_EVENT_STOPANIM, -1)
    Event(67, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(79, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("Suicider_A_walk_start90L",			"Suicider_A_walk_start90L.anm2"   	 , 0, 88, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(26, VIS_EVENT_STEP_RIGHT, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(41, VIS_EVENT_STEP_LEFT, -1)
    Event(42, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(62, VIS_EVENT_STEP_RIGHT, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(64, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(72, VIS_EVENT_STEP_LEFT, -1)
    Event(72, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(73, VIS_EVENT_STOPANIM, -1)
    Event(75, VIS_EVENT_LEFT_FOOT_LIFT, -1)
}	
SeqTrack("Suicider_A_walk_start180L", 		"Suicider_A_walk_start180L.anm2"   	 , 0, 70, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_STEP_RIGHT, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(44, VIS_EVENT_STEP_LEFT, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_STEP_RIGHT, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(62, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("Suicider_A_walk_start180R", 		"Suicider_A_walk_start180R.anm2"  	  , 0, 80, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(40, VIS_EVENT_STEP_LEFT, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_STEP_RIGHT, -1)
    Event(59, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(61, VIS_EVENT_STOPANIM, -1)
    Event(70, VIS_EVENT_STEP_LEFT, -1)
    Event(70, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(73, VIS_EVENT_LEFT_FOOT_LIFT, -1)
}
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence suicider_startwalk
//SeqTrack("suicider_startwalk", 	  "suicider_startwalk.anm2"    , 0, 79, 30, 1, 0.3)
//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence suicider_idle_02
//SeqTrack("suicider_idle_02", 	  "suicider_idle_02.anm2"    , 0, 390, 30, 1, 0.3)

						
//##############
//#### TURN ####
//##############
SeqTrack("Suicider_a_turn_45L", 	  "Suicider_a_turns_45.anm2"    , 5, 50, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    Event(23, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_STEP_RIGHT, -1)
    Event(28, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("Suicider_a_turn_45R", 	  "Suicider_a_turns_45.anm2"    , 50, 102, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(20, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    Event(32, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(33, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("Suicider_a_turn_90L", 	  "Suicider_A_turn_90L.anm2"    , 0, 69, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(50, VIS_EVENT_STEP_RIGHT, -1)
    Event(55, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("Suicider_a_turn_90R", 	  "Suicider_A_turn_90R.anm2"    , 0, 55, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(24, VIS_EVENT_STEP_RIGHT, -1)
    Event(33, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(33, VIS_EVENT_STEP_LEFT, -1)
    Event(39, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("Suicider_a_turn_180L", 	  "Suicider_A_turns_180RL.anm2"    , 0, 75, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_STEP_RIGHT, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_STEP_RIGHT, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_STEP_LEFT, -1)
    Event(53, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(53, VIS_EVENT_STEP_RIGHT, -1)
    Event(57, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("Suicider_a_turn_180R", 	  "Suicider_A_turns_180RL.anm2"    , 70, 143, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_STEP_RIGHT, -1)
    Event(39, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(48, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(48, VIS_EVENT_STEP_LEFT, -1)
    Event(56, VIS_EVENT_STOPANIM, -1)
    Event(56, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
						
//#######################
//#### IDLE ####
//#######################

SeqTrack( "suicider_a_idle_1",		            	"suicider_a_idle_01.anm2",	        0, 216, 22, 1, 0.75 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(66, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(89, VIS_EVENT_LEFT_FOOT_LAND, -1)
}


SeqTrack("suicider_a_explosion_1_wast",		            	"Suicider_A_explosion_01.anm2",	        15, 100, 31, 1, 0.35) 
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, 0, 0)
    {
        PlaySound3D(GameVolumeSource_LoudSound, SUICIDER_PREPARE_EXPLODE_SOUND_00, 1, 3, "head", 0, [0, 0, 0], 1)   
    }
    Event(13, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(19, EVENT_EXPLODE, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(65, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(70, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(78, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("suicider_a_explosion_2_wast",		            	"Suicider_A_explosion_02.anm2",	        15, 85, 30, 1, 0.35) 
{
    Event(1, 0, 0)
    {
        PlaySound3D(GameVolumeSource_LoudSound, SUICIDER_PREPARE_EXPLODE_SOUND_01, 1, 3, "head", 0, [0, 0, 0], 1)   
    }
    Event(19, EVENT_EXPLODE, -1)
    Event(66, VIS_EVENT_STOPANIM, -1)
}



SeqTrack("suicider_a_explosion_1",		            	"Suicider_A_explosion_01.anm2",	        15, 100, 31, 1, 0.35) 
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, 0, 0)
    {
        PlaySound3D(GameVolumeSource_LoudSound, SUICIDER_PREPARE_EXPLODE_SOUND_00, 1, 3, "head", 0, [0, 0, 0], 1)   
    }
    Event(13, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(65, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(70, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(72, EVENT_EXPLODE, -1)
    Event(78, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("suicider_a_explosion_2",		            	"Suicider_A_explosion_02.anm2",	        15, 85, 30, 1, 0.35) 
{
    Event(1, 0, 0)
    {
        PlaySound3D(GameVolumeSource_LoudSound, SUICIDER_PREPARE_EXPLODE_SOUND_01, 1, 3, "head", 0, [0, 0, 0], 1)   
    }
    Event(62, EVENT_EXPLODE, -1)
    Event(66, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("suicider_a_Run_explosion_01",		            	"Suicider_A_Run_explosion.anm2",	        0, 62, 30, 1, 0.4) 
{
    Event(0, 0, 0)
    {
        PlaySound3D(GameVolumeSource_LoudSound, SUICIDER_PREPARE_EXPLODE_SOUND_00, 1, 3, "head", 0, [0, 0, 0], 1)   
    }
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(6, VIS_EVENT_STEP_LEFT, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
    Event(20, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(28, VIS_EVENT_STEP_LEFT, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_STEP_RIGHT, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_STEP_LEFT, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(59, EVENT_EXPLODE, -1)
    Event(62, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("Suicider_A_walk_stop_explode",		            	"Suicider_A_walk_stop_explode.anm2",	        0, 142, 30, 1, 0.4) 
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_STEP_RIGHT, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_STEP_LEFT, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_STEP_RIGHT, -1)
    Event(48, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(54, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(60, 0, 0)
    {
        PlaySound3D(GameVolumeSource_LoudSound, SUICIDER_PREPARE_EXPLODE_SOUND_01, 1, 3, "head", 0, [0, 0, 0], 1)   
    }
    Event(101, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(118, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(121, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(126, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(130, EVENT_EXPLODE, -1)
}


SeqTrack("suicider_a_Run_explosion_01_wast",		            	"Suicider_A_Run_explosion.anm2",	        0, 62, 30, 1, 0.4) 
{
    Event(0, 0, 0)
    {
        PlaySound3D(GameVolumeSource_LoudSound, SUICIDER_PREPARE_EXPLODE_SOUND_00, 1, 3, "head", 0, [0, 0, 0], 1)   
    }
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(6, VIS_EVENT_STEP_LEFT, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
    Event(20, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, EVENT_EXPLODE, -1)
    Event(28, VIS_EVENT_STEP_LEFT, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_STEP_RIGHT, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_STEP_LEFT, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(62, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("Suicider_A_walk_stop_explode_wast",		            	"Suicider_A_walk_stop_explode.anm2",	        0, 142, 30, 1, 0.4) 
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, 0, 0)
    {
        PlaySound3D(GameVolumeSource_LoudSound, SUICIDER_PREPARE_EXPLODE_SOUND_01, 1, 3, "head", 0, [0, 0, 0], 1)   
    }
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_STEP_RIGHT, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, EVENT_EXPLODE, -1)
    Event(27, VIS_EVENT_STEP_LEFT, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_STEP_RIGHT, -1)
    Event(48, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(54, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(101, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(118, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(121, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(126, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}




















//#######################
//#### HIT REACTIONS ####
//#######################
SeqTrack("Suicider_A_Hitreaction_v01",		            	"Suicider_A_Hitreaction_v02.anm2",	        3, 26, 32, 1, 0.12)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_STOPANIM, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LAND, -1)
} 
SeqTrack("Suicider_A_Hitreaction_v02",		            	"Suicider_A_Hitreaction_v02.anm2",	        3, 26, 32, 1, 0.12)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(13, VIS_EVENT_STOPANIM, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LAND, -1)
} 

//###############
//#### Run   ####
//###############

SeqTrack("Suicider_A_run_loop_01", 	  "Suicider_A_run_loop_01.anm2"    , 0, 59, 30, 1, 0.25)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(8, VIS_EVENT_STEP_LEFT, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(28, VIS_EVENT_STEP_LEFT, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_STEP_RIGHT, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(48, VIS_EVENT_STEP_LEFT, -1)
    Event(48, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(48, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_STEP_RIGHT, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}
	
SeqTrack("Suicider_A_run_startF", 	  "Suicider_A_run_startF.anm2"    , 0, 51, 30, 1, 0.3)	
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(24, VIS_EVENT_STEP_RIGHT, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_STEP_LEFT, -1)
    Event(32, VIS_EVENT_STOPANIM, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_STEP_RIGHT, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}	
SeqTrack("Suicider_A_run_start90L", 	  "Suicider_A_run_start90L.anm2"    , 0, 49, 30, 1, 0.3)	
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(30, VIS_EVENT_STEP_RIGHT, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(31, VIS_EVENT_STOPANIM, -1)
    Event(38, VIS_EVENT_STEP_LEFT, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("Suicider_A_run_start90R", 	  "Suicider_A_run_start90R.anm2"    , 0, 45, 30, 1, 0.3)	
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(7, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(26, VIS_EVENT_STEP_LEFT, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(29, VIS_EVENT_STOPANIM, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_STEP_RIGHT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack("Suicider_A_run_stopF", 	  "Suicider_A_run_startF_stopF.anm2"    , 51, 108, 30, 1, 0.3)	
{
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(12, VIS_EVENT_STEP_RIGHT, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(13, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_STEP_LEFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_STOPANIM, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
}		

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence Suicider_run_stop_explode_01
//SeqTrack("Suicider_run_stop_explode_01", 	  "Suicider_run_stop_explode_01.anm2"    , 1, 220, 30, 1, 0.3)   // nieuzywane (nie podpiete w data set)
//{	
//	Event(1, VIS_EVENT_STEP_LEFT, -1)
//	Event(9, VIS_EVENT_STEP_RIGHT, -1)
//	Event(17, VIS_EVENT_STEP_LEFT, -1)
//	Event(25, VIS_EVENT_STEP_RIGHT, -1)
//	Event(34, VIS_EVENT_STEP_LEFT, -1)
//	Event(42, VIS_EVENT_STEP_RIGHT, -1)
//	Event(50, VIS_EVENT_STEP_LEFT, -1)
//	Event(58, VIS_EVENT_STEP_RIGHT, -1)
//	Event(67, VIS_EVENT_STEP_LEFT, -1)
//	Event(75, VIS_EVENT_STEP_RIGHT, -1)
//}	


//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence Suicider_run_stop_explode_02
//SeqTrack("Suicider_run_stop_explode_02", 	  "Suicider_run_stop_explode_02.anm2"    , 1, 205, 30, 1, 0.3)   // nieuzywane (nie podpiete w data set)
//{	
//	Event(1, VIS_EVENT_STEP_LEFT, -1)
//	Event(9, VIS_EVENT_STEP_RIGHT, -1)
//	Event(17, VIS_EVENT_STEP_LEFT, -1)
//	Event(25, VIS_EVENT_STEP_RIGHT, -1)
//	Event(34, VIS_EVENT_STEP_LEFT, -1)
//	Event(42, VIS_EVENT_STEP_RIGHT, -1)
//	Event(50, VIS_EVENT_STEP_LEFT, -1)
//	Event(58, VIS_EVENT_STEP_RIGHT, -1)
//	Event(67, VIS_EVENT_STEP_LEFT, -1)
//	Event(75, VIS_EVENT_STEP_RIGHT, -1)
//}	

//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence Suicider_run_stop_explode_fast
//SeqTrack("Suicider_run_stop_explode_fast", 	  "Suicider_run_stop_explode_fast.anm2"    , 1, 205, 30, 1, 0.3) // nieuzywane
//{	
//	Event(1, EVENT_CAN_ATTACK, -1)
//	Event(1, VIS_EVENT_STEP_LEFT, -1)
//	Event(8, VIS_EVENT_STEP_RIGHT, -1)
//	Event(16, VIS_EVENT_STEP_LEFT, -1)
//	Event(25, VIS_EVENT_STEP_RIGHT, -1)
//	Event(34, VIS_EVENT_STEP_LEFT, -1)
//	Event(42, VIS_EVENT_STEP_RIGHT, -1)
//	Event(50, VIS_EVENT_STEP_LEFT, -1)
//	Event(58, VIS_EVENT_STEP_RIGHT, -1)
//	Event(61, EVENT_CANNOT_ATTACK, -1)  
//	Event(67, VIS_EVENT_STEP_LEFT, -1)
//	Event(74, VIS_EVENT_STEP_RIGHT, -1)
//	Event(75, EVENT_DIE, -1)
//	Event(95, VIS_EVENT_STOPANIM, -1)
//}	


//[2013-10-11] k_nosek - semi-automated removal of unused anims - removing sequence Suicider_run_stop_explode_fast_end
//SeqTrack("Suicider_run_stop_explode_fast_end", 	  "Suicider_run_stop_explode_fast.anm2"    , 61, 205, 30, 1, 0.3)    // nieuzywane
//{	
//	Event(7, VIS_EVENT_STEP_LEFT, -1)
//	Event(14, VIS_EVENT_STEP_RIGHT, -1)
//	Event(15, EVENT_DIE, -1)
//	Event(35, VIS_EVENT_STOPANIM, -1)
//}	

//////////////////////////
/////// SPAWN ////////
//////////////////////////

SeqTrack("suicider_door_spawn_01", "suicider_door_spawn_01.anm2", 0, 81, 30, 1, 0.1)
{
    Event(52, VIS_EVENT_STOPANIM, -1)
} 
SeqTrack("Suicider_initiation_01", "Suicider_initiation_01.anm2", 0, 62, 30, 1, 0.1)
{
    Event(50, VIS_EVENT_STOPANIM, -1)
} 
SeqTrack("Suicider_initiation_02", "Suicider_initiation_02.anm2", 0, 315, 33, 1, 0.1)
{
    Event(291, VIS_EVENT_STOPANIM, -1)
} 

//////////////////////////
/////// cutscenes ////////
//////////////////////////


SeqTrack("Suicider_presentation_Suicider_00", "Suicider_presentation_Suicider_00.anm2", 0, 535, 30, 1, 0.5) 