////////////////////////////////////////////////////////////////////////////
///////////////////  TAHIR BOSSFIGHT ///////////////////////////////////////
////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////
//////////////////Dodge////////////////////////
///////////////////////////////////////////////

SeqTrack("TAHIR_retreat_01","TAHIR_retreat_01.anm2", 5 , 55 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(8, EVENT_TAKE_DAMAGE_AVOIDABLE, -1)
    Event(17, VIS_EVENT_STEP_RIGHT, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_STEP_LEFT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(31, EVENT_DODGE_ENABLED, -1)
    Event(32, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(33, EVENT_TAKE_DAMAGE_NOT_AVOIDABLE, -1)
    Event(35, EVENT_KICK_ENABLE, -1)
    Event(35, EVENT_FINAL_ROTATION, -1)
    Event(37, VIS_EVENT_STOPANIM, -1)
    Event(38, VIS_EVENT_STEP_LEFT, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LIFT, -1)
}
SeqTrack("TAHIR_retreat_02","TAHIR_retreat_02.anm2", 5 , 58 , 30 , 1, 0.3 )
{
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(5, EVENT_TAKE_DAMAGE_AVOIDABLE, -1)
    Event(44, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("TAHIR_idle_01","TAHIR_idle_01.anm2", 0 , 408 , 32 , 1, 0.8 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(49, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(88, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(88, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(119, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(128, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(138, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(141, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(163, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(170, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(186, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(201, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(229, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(251, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(272, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(272, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(291, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(292, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(305, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(355, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(383, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("TAHIR_dodge_jump_right_01","M_MELEE_FIGHTER_A_dodge_jump_right_01.anm2", 0 , 43 , 46 , 1, 0.2 )
{
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_AVOIDABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "npc_fighter_dodge_jump_XX.wav", 1, 3, -1, -1)
    }
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(9, VIS_EVENT_STEP_RIGHT, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, EVENT_TRACK_ENABLE, -1)
    Event(23, EVENT_DODGE_ENABLED, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(24, VIS_EVENT_STEP_RIGHT, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_STEP_LEFT, -1)
    Event(40, EVENT_KICK_ENABLE, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_STEP_RIGHT, -1)
    Event(41, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("TAHIR_dodge_jump_left_01","TAHIR_dodge_jump_left_01.anm2", 2 , 60 , 31 , 1, 0.16 )
{
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_AVOIDABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "npc_fighter_dodge_jump_XX.wav", 1, 3, -1, -1)
    }
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(5, EVENT_TRACK_ENABLE, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(17, EVENT_DODGE_ENABLED, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, EVENT_KICK_ENABLE, -1)
    Event(25, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(25, EVENT_TRACK_DISABLE, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("TAHIR_dodge_jump_right_02","M_MELEE_FIGHTER_A_dodge_jump_right_02.anm2", 2 , 50 , 44 , 1, 0.2 )
{
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_AVOIDABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "npc_fighter_dodge_jump_XX.wav", 1, 3, -1, -1)
    }
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_STEP_RIGHT, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(18, EVENT_TRACK_ENABLE, -1)
    Event(19, EVENT_DODGE_ENABLED, -1)
    Event(23, EVENT_DODGE_ENABLED, -1)
    Event(26, VIS_EVENT_STEP_LEFT, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_STEP_RIGHT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(41, EVENT_KICK_ENABLE, -1)
    Event(42, EVENT_TAKE_DAMAGE_NOT_AVOIDABLE, -1)
    Event(42, VIS_EVENT_STEP_LEFT, -1)
    Event(42, EVENT_TRACK_DISABLE, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(43, VIS_EVENT_STOPANIM, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("TAHIR_dodge_jump_left_02","M_MELEE_FIGHTER_A_dodge_jump_left_02.anm2", 7 , 51 , 40 , 1, 0.16 )
{
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_AVOIDABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "npc_fighter_dodge_jump_XX.wav", 1, 3, -1, -1)
    }
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(1, VIS_EVENT_STEP_LEFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(14, EVENT_TRACK_ENABLE, -1)
    Event(17, VIS_EVENT_STEP_RIGHT, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(18, EVENT_DODGE_ENABLED, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_STEP_LEFT, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(26, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(26, EVENT_FINAL_ROTATION, -1)
    Event(26, EVENT_KICK_ENABLE, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(32, EVENT_TAKE_DAMAGE_NOT_AVOIDABLE, -1)
    Event(36, VIS_EVENT_STEP_LEFT, -1)
    Event(38, VIS_EVENT_STOPANIM, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("TAHIR_dodge_jump_back_01","M_MELEE_FIGHTER_A_dodge_jump_back_01.anm2", 37 , 91 , 75 , 1, 0.2 ) // NIE dziala // NO IK
{
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "npc_fighter_dodge_jump_XX.wav", 1, 3, -1, -1)
    }
    Event(8, VIS_EVENT_STEP_LEFT, -1)
    Event(8, EVENT_TAKE_DAMAGE_AVOIDABLE, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(40, EVENT_DODGE_ENABLED, -1)
    Event(44, EVENT_KICK_ENABLE, -1)
    Event(44, EVENT_FINAL_ROTATION, -1)
    Event(48, VIS_EVENT_STOPANIM, -1)
    Event(47, VIS_EVENT_STEP_LEFT, -1)
    Event(47, EVENT_TAKE_DAMAGE_NOT_AVOIDABLE, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("TAHIR_dodge_jump_back_02","M_MELEE_FIGHTER_A_dodge_jump_back_02.anm2", 30 , 134 , 75 , 1, 0.3 )// NO IK
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(1, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "npc_fighter_dodge_jump_XX.wav", 1, 3, -1, -1)
    }
    Event(7, EVENT_TAKE_DAMAGE_AVOIDABLE, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_STEP_LEFT, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(34, VIS_EVENT_STEP_LEFT, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(54, EVENT_DODGE_ENABLED, -1)
    Event(54, EVENT_KICK_ENABLE, -1)
    Event(56, VIS_EVENT_STEP_RIGHT, -1)
    Event(56, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(58, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(65, EVENT_FINAL_ROTATION, -1)
    Event(65, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(67, VIS_EVENT_STEP_LEFT, -1)
    Event(67, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(67, EVENT_TAKE_DAMAGE_NOT_AVOIDABLE, -1)
    Event(70, VIS_EVENT_STOPANIM, -1)
    Event(89, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(91, VIS_EVENT_STEP_RIGHT, -1)
    Event(91, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(103, VIS_EVENT_STEP_LEFT, -1)
    Event(103, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("TAHIR_block_L_01","M_MELEE_FIGHTER_A_block_L_01.anm2", 4 , 62 , 70 , 1, 0.15 )
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED, -1)
    Event(0, SOUND_EVENT_ATTACK, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_HIT_FX, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(29, EVENT_TAKE_DAMAGE_ENABLED, -1)
    Event(29, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(29, EVENT_KICK_ENABLE, -1)
    Event(41, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("TAHIR_block_L_02","M_MELEE_FIGHTER_A_block_L_02.anm2", 10 , 58 , 76 , 1, 0.15 )
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(3, SOUND_EVENT_ATTACK, -1)
    Event(10, VIS_EVENT_HIT_FX, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(29, EVENT_TAKE_DAMAGE_ENABLED, -1)
    Event(29, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(29, EVENT_KICK_ENABLE, -1)
    Event(31, VIS_EVENT_STOPANIM, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("TAHIR_block_L_03","M_MELEE_FIGHTER_A_block_L_03.anm2", 0 , 20 , 35 , 1, 0.15 )
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(3, SOUND_EVENT_ATTACK, -1)
    Event(7, VIS_EVENT_HIT_FX, -1)
    Event(15, EVENT_TAKE_DAMAGE_ENABLED, -1)
    Event(15, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(15, EVENT_KICK_ENABLE, -1)
    Event(17, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("TAHIR_block_R_01","M_MELEE_FIGHTER_A_block_R_01.anm2", 20 , 80 , 70 , 1, 0.25 )
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(9, VIS_EVENT_STEP_LEFT, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, SOUND_EVENT_ATTACK, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_STEP_RIGHT, -1)
    Event(10, VIS_EVENT_HIT_FX, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(40, EVENT_TAKE_DAMAGE_ENABLED, -1)
    Event(40, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(40, EVENT_KICK_ENABLE, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(43, VIS_EVENT_STEP_LEFT, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_STEP_RIGHT, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_STOPANIM, -1)
    Event(56, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("TAHIR_block_R_02","M_MELEE_FIGHTER_A_block_R_02.anm2", 1 , 21 , 35 , 1, 0.15 )
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(2, SOUND_EVENT_ATTACK, -1)
    Event(5, EVENT_TAKE_DAMAGE_DISABLED, -1)
    Event(7, VIS_EVENT_HIT_FX, -1)
    Event(14, EVENT_TAKE_DAMAGE_ENABLED, -1)
    Event(14, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(14, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(16, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("TAHIR_block_R_03","M_MELEE_FIGHTER_A_block_R_03.anm2", 1 , 21 , 35 , 1, 0.15 )
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(2, SOUND_EVENT_ATTACK, -1)
    Event(5, VIS_EVENT_HIT_FX, -1)
    Event(7, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(11, EVENT_TAKE_DAMAGE_ENABLED, -1)
    Event(13, EVENT_KICK_ENABLE, -1)
    Event(14, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("TAHIR_block_Up_01","M_MELEE_FIGHTER_A_block_Up_01.anm2", 20 , 80 , 35 , 1, 0.15 )
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(10, VIS_EVENT_STEP_LEFT, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, SOUND_EVENT_ATTACK, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_STEP_RIGHT, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_HIT_FX, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(40, EVENT_TAKE_DAMAGE_ENABLED, -1)
    Event(40, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(40, EVENT_KICK_ENABLE, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_STEP_RIGHT, -1)
    Event(49, VIS_EVENT_STOPANIM, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(56, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("TAHIR_block_Down_01","M_MELEE_FIGHTER_A_block_Down_01.anm2", 2 , 40 , 30 , 1, 0.25 )
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(2, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(4, SOUND_EVENT_ATTACK, -1)
    Event(7, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_HIT_FX, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(20, EVENT_TAKE_DAMAGE_ENABLED, -1)
    Event(20, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, EVENT_KICK_ENABLE, -1)
    Event(23, VIS_EVENT_STOPANIM, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("TAHIR_block_Down_02","M_MELEE_FIGHTER_A_block_Down_02.anm2", 3 , 34 , 33 , 1, 0.25 )
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_DISABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(3, SOUND_EVENT_ATTACK, -1)
    Event(4, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(7, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_HIT_FX, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(19, EVENT_TAKE_DAMAGE_ENABLED, -1)
    Event(19, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(23, EVENT_KICK_ENABLE, -1)
    Event(25, VIS_EVENT_STOPANIM, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("TAHIR_dodgedown_01","M_MELEE_FIGHTER_A_dodgedown_01.anm2", 21, 88, 100, 1, 0.1)
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_AVOIDABLE, -1)
    Event(0, SOUND_EVENT_ATTACK, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(2, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "npc_fighter_clothes_left_XX.wav", 1, 3, -1, -1)
    }
    Event(4, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(6, VIS_EVENT_STEP_LEFT, -1)
    Event(9, VIS_EVENT_STEP_RIGHT, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, EVENT_TAKE_DAMAGE_NOT_AVOIDABLE, -1)
    Event(41, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(41, EVENT_DODGE_ENABLED, -1)
    Event(41, EVENT_KICK_ENABLE, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_STOPANIM, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(59, VIS_EVENT_STEP_LEFT, -1)
    Event(59, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(63, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("TAHIR_dodgedown_02","m_melee_fighter_a_dodgedown_02.anm2", 67, 268, 140, 1, 0.1)
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_AVOIDABLE, -1)
    Event(0, SOUND_EVENT_ATTACK, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(2, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "npc_fighter_clothes_left_XX.wav", 1, 3, -1, -1)
    }
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(31, VIS_EVENT_STEP_LEFT, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(98, EVENT_TAKE_DAMAGE_NOT_AVOIDABLE, -1)
    Event(98, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(98, EVENT_DODGE_ENABLED, -1)
    Event(98, EVENT_KICK_ENABLE, -1)
    Event(105, VIS_EVENT_STOPANIM, -1)
    Event(132, VIS_EVENT_STEP_RIGHT, -1)
    Event(132, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(154, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(191, VIS_EVENT_STEP_LEFT, -1)
    Event(191, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("TAHIR_dodgedown_03","M_MELEE_FIGHTER_A_dodgedown_03.anm2", 54, 211, 140, 1, 0.1)
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, EVENT_TAKE_DAMAGE_AVOIDABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, EVENT_KICK_DISABLE, -1)
    Event(2, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "npc_fighter_clothes_left_XX.wav", 1, 3, -1, -1)
    }
    Event(6, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_STEP_LEFT, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
    Event(20, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(57, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(62, EVENT_TAKE_DAMAGE_NOT_AVOIDABLE, -1)
    Event(62, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(62, EVENT_DODGE_ENABLED, -1)
    Event(62, EVENT_KICK_ENABLE, -1)
    Event(66, VIS_EVENT_STOPANIM, -1)
    Event(79, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(80, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(81, VIS_EVENT_STEP_LEFT, -1)
    Event(82, VIS_EVENT_STEP_RIGHT, -1)
} 