/////////////////////////////////////////////////////////////////////////////////////////////////
// GOON	 /////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////

SeqTrack("goon_initiation_1", 	                                 "goon_initiation_1.anm2"								, 0, 183, 28, 1, 0.3)
{
    Event(52, EVENT_APPLY_DAMAGE_DOWN, -1)
    Event(161, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("goon_idle_01", 	                                 "goon_idle_01.anm2"								, 0, 328, 33, 1, 0.8)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(328, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("goon_taunt_01", 	                                 "goon_taunt_01.anm2"								, 24, 217, 33, 1, 0.8)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    MustSendEvent(1, 0, 1)
    {
        PlayAISound(11, "goon_taunt_01.wav", 1, 3, -1, -1)
    }
    Event(45, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(76, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(85, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(86, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(109, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(117, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(125, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(152, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(153, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(164, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(179, VIS_EVENT_STOPANIM, -1)
    Event(187, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("goon_taunt_02", 	                                 "goon_taunt_02.anm2"								, 19, 105, 33, 1, 0.5)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    MustSendEvent(1, 0, 1)
    {
        PlayAISound(11, "goon_taunt_02.wav", 1, 3, -1, -1)
    }
    Event(6, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(60, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(73, VIS_EVENT_STOPANIM, -1)
    Event(77, VIS_EVENT_LEFT_FOOT_LAND, -1)
}


SeqTrack("goon_taunt_04", 	                                 "goon_taunt_04.anm2"								, 0, 151, 34, 1, 0.5)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    MustSendEvent(1, 0, 1)
    {
        PlayAISound(11, "goon_taunt_04.wav", 1, 3, -1, -1)
    }
    Event(27, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    MustSendEvent(53, 0, 1)
    {
        PlayAISound(11, "goon_taunt_hit.wav", 1, 3, 3, -1)
    }
    Event(53, 0, 0)
    {
        PlayFx("thug_ground_hit_small_sequence.fx", [0, 1, 0], "l_foot", 1, [0., 0.0, 0.0], 1)
    }
    Event(53, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(54, 0, 1)
    {
        PlayAISound(11, "goon_taunt_hit_earthquake_st.wav", 1, 3, 5, -1)
    }
    Event(78, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(86, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(105, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(122, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(130, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("goon_walk_loop_01", 	                                 "goon_walk_loop_01.anm2"								, 0, 248, 32, 1, 0.6)
{
    Event(22, VIS_EVENT_STEP_RIGHT, -1)
    Event(34, VIS_EVENT_STEP_LEFT, -1)
    Event(64, VIS_EVENT_STEP_RIGHT, -1)
    Event(79, VIS_EVENT_STEP_LEFT, -1)
    Event(102, VIS_EVENT_STEP_RIGHT, -1)
    Event(116, VIS_EVENT_STEP_LEFT, -1)
    Event(144, VIS_EVENT_STEP_RIGHT, -1)
    Event(163, VIS_EVENT_STEP_LEFT, -1)
    Event(188, VIS_EVENT_STEP_RIGHT, -1)
    Event(203, VIS_EVENT_STEP_LEFT, -1)
    Event(231, VIS_EVENT_STEP_RIGHT, -1)
    Event(247, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("goon_walk_loop_02", 	                                 "goon_walk_loop_02.anm2"								, 0, 402, 34, 1, 0.6)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_STEP_LEFT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(48, VIS_EVENT_STEP_RIGHT, -1)
    Event(48, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(66, VIS_EVENT_STEP_LEFT, -1)
    Event(66, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(80, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(94, VIS_EVENT_STEP_RIGHT, -1)
    Event(94, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(110, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(110, VIS_EVENT_STEP_LEFT, -1)
    Event(110, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(112, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(136, VIS_EVENT_STEP_RIGHT, -1)
    Event(136, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(147, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(164, VIS_EVENT_STEP_LEFT, -1)
    Event(164, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(181, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(194, VIS_EVENT_STEP_RIGHT, -1)
    Event(194, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(197, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(208, VIS_EVENT_STEP_LEFT, -1)
    Event(208, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(221, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(244, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(244, VIS_EVENT_STEP_RIGHT, -1)
    Event(261, VIS_EVENT_STEP_LEFT, -1)
    Event(261, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(271, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(275, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(301, VIS_EVENT_STEP_RIGHT, -1)
    Event(301, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(323, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(324, VIS_EVENT_STEP_LEFT, -1)
    Event(324, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(331, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(357, VIS_EVENT_STEP_RIGHT, -1)
    Event(357, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(361, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(374, VIS_EVENT_STEP_LEFT, -1)
    Event(374, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(385, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(399, VIS_EVENT_STOPANIM, -1)
    Event(400, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("goon_walk_loop_03", 	                                 "goon_walk_loop_03.anm2"								, 0, 112, 33, 1, 0.65)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_STEP_LEFT, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(24, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(52, VIS_EVENT_STEP_LEFT, -1)
    Event(52, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(60, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(75, VIS_EVENT_STEP_RIGHT, -1)
    Event(75, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(81, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(89, VIS_EVENT_STEP_LEFT, -1)
    Event(89, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(97, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(111, VIS_EVENT_STEP_RIGHT, -1)
    Event(111, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("goon_walk_start_front_01", 	                                 "goon_walk_start_front_01.anm2"								, 28, 113, 34, 1, 0.6)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(43, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_STOPANIM, -1)
    Event(53, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(62, VIS_EVENT_STEP_LEFT, -1)
    Event(62, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(72, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(85, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(85, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack("Goon_walk_start_front_02", 	                                 "Goon_walk_start_front_02.anm2"								, 14, 98, 34, 1, 0.6)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(31, VIS_EVENT_STEP_RIGHT, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_STOPANIM, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_STEP_LEFT, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(80, VIS_EVENT_STEP_RIGHT, -1)
    Event(80, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("Goon_walk_start_front_03", 	                                 "Goon_walk_start_front_03.anm2"								, 15, 67, 34, 1, 0.5)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_STEP_LEFT, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_STOPANIM, -1)
    Event(27, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(32, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_STEP_LEFT, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LAND, -1)
}


SeqTrack("goon_walk_start_90L_01", 	                                 "goon_walk_start_90L_01.anm2"								, 33, 115, 34, 1, 0.5)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(41, VIS_EVENT_STEP_LEFT, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_STOPANIM, -1)
    Event(59, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(69, VIS_EVENT_STEP_RIGHT, -1)
    Event(69, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(75, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}

SeqTrack("goon_walk_start_90R_01", 	                                 "goon_walk_start_90R_01.anm2"								, 20, 100, 34, 1, 0.5)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_LEFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(56, VIS_EVENT_STOPANIM, -1)
    Event(58, VIS_EVENT_STEP_LEFT, -1)
    Event(58, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(78, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(79, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("goon_walk_start_180R_01", 	                                 "goon_walk_start_180R_01.anm2"								, 40, 163, 34, 1, 0.5)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(52, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(55, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(58, VIS_EVENT_STEP_RIGHT, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(78, VIS_EVENT_STEP_LEFT, -1)
    Event(78, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(79, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(92, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(98, VIS_EVENT_STEP_RIGHT, -1)
    Event(98, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(100, VIS_EVENT_STOPANIM, -1)
    Event(107, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(117, VIS_EVENT_STEP_LEFT, -1)
    Event(117, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack("goon_walk_start_180L_01", 	                                 "goon_walk_start_180L_01.anm2"								, 21, 162, 34, 1, 0.5)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(55, VIS_EVENT_STEP_RIGHT, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(65, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(70, VIS_EVENT_STEP_LEFT, -1)
    Event(70, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(86, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(95, VIS_EVENT_STEP_RIGHT, -1)
    Event(95, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(106, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(114, VIS_EVENT_STEP_LEFT, -1)
    Event(114, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(118, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(119, VIS_EVENT_STOPANIM, -1)
    Event(137, VIS_EVENT_STEP_RIGHT, -1)
    Event(137, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

// Stops
SeqTrack("goon_walk_stop_front_01", 	                                 "goon_walk_stop_front_01.anm2"								, 0, 100, 33, 1, 0.35)
{
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(4, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_STEP_LEFT, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_STEP_RIGHT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(39, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(48, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(49, VIS_EVENT_STEP_LEFT, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(50, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(64, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(64, VIS_EVENT_STEP_RIGHT, -1)
    Event(66, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(71, EVENT_FINAL_ROTATION, -1)
    Event(72, EVENT_FINAL_POSITION, -1)
    Event(72, VIS_EVENT_STOPANIM, -1)
    Event(81, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack("goon_walk_stop_90l_01", 	                                 "goon_walk_stop_90l_01.anm2"								, 0, 131, 34, 1, 0.5)
{
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_LEFT, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_STEP_RIGHT, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(46, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(47, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(47, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(53, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(66, VIS_EVENT_STEP_LEFT, -1)
    Event(66, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(77, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(77, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(77, EVENT_FINAL_ROTATION, -1)
    Event(77, EVENT_FINAL_POSITION, -1)
    Event(84, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(85, VIS_EVENT_STEP_RIGHT, -1)
    Event(86, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(98, VIS_EVENT_STEP_LEFT, -1)
    Event(98, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(99, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("Goon_walk_stop_90R_01", 	                                 "Goon_walk_stop_90R_01.anm2"								, 0, 158, 34, 1, 0.5)
{
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_LEFT, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(43, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(49, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(62, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(62, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(63, VIS_EVENT_STEP_LEFT, -1)
    Event(63, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(74, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(81, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(85, VIS_EVENT_STEP_RIGHT, -1)
    Event(85, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(91, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(105, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(106, VIS_EVENT_STEP_LEFT, -1)
    Event(106, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(115, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(119, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(120, EVENT_FINAL_ROTATION, -1)
    Event(120, EVENT_FINAL_POSITION, -1)
    Event(120, VIS_EVENT_STEP_RIGHT, -1)
    Event(121, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(133, VIS_EVENT_STEP_LEFT, -1)
    Event(133, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(135, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("Goon_walk_stop_180L_01", 	                                 "Goon_walk_stop_180L_01.anm2"								, 0, 152, 34, 1, 0.5)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(12, VIS_EVENT_STEP_LEFT, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_STEP_RIGHT, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(53, VIS_EVENT_STEP_LEFT, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(58, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(62, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(65, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(66, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(71, VIS_EVENT_STEP_RIGHT, -1)
    Event(72, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(76, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(93, VIS_EVENT_STEP_LEFT, -1)
    Event(93, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(106, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(108, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(112, VIS_EVENT_STEP_RIGHT, -1)
    Event(112, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(124, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(124, EVENT_FINAL_ROTATION, -1)
    Event(124, EVENT_FINAL_POSITION, -1)
    Event(125, VIS_EVENT_STEP_LEFT, -1)
    Event(125, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(127, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("Goon_walk_stop_180R_01", 	                                 "Goon_walk_stop_180R_01.anm2"								, 0, 170, 34, 1, 0.5)
{
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_STEP_LEFT, -1)
    Event(24, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_STEP_RIGHT, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(65, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(65, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(66, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(67, VIS_EVENT_STEP_LEFT, -1)
    Event(68, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(82, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(103, VIS_EVENT_STEP_RIGHT, -1)
    Event(103, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(108, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(108, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(112, 0, 0)
    {
        PlayFx("thug_ground_hit_small_sequence.fx", [0, 1, 0], "r_foot", 1, [-0.3, 0.5, 0.0], 1)
    }
    Event(115, EVENT_FINAL_ROTATION, -1)
    Event(119, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(122, VIS_EVENT_STEP_LEFT, -1)
    Event(122, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(135, EVENT_FINAL_POSITION, -1)
    Event(136, VIS_EVENT_STEP_RIGHT, -1)
    Event(136, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(137, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(145, VIS_EVENT_STOPANIM, -1)
    Event(147, VIS_EVENT_LEFT_FOOT_LAND, -1)
}




// turns
SeqTrack("Goon_turn_45l_01","Goon_turn_45l_01.anm2", 0 , 104 , 33 , 1, 0.5 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(28, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(31, VIS_EVENT_STEP_RIGHT, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(49, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(54, VIS_EVENT_STEP_LEFT, -1)
    Event(54, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(57, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("Goon_turn_45r_01","Goon_turn_45r_01.anm2", 0 , 106 , 33 , 1, 0.7 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(13, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_STEP_RIGHT, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(48, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(67, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(73, VIS_EVENT_STEP_LEFT, -1)
    Event(73, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(79, VIS_EVENT_STOPANIM, -1)
    Event(85, VIS_EVENT_STEP_RIGHT, -1)
    Event(85, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("Goon_turn_90l_01","Goon_turn_90l_01.anm2", 0 , 121 , 33 , 1, 0.7 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_STEP_RIGHT, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(35, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(66, VIS_EVENT_STEP_LEFT, -1)
    Event(66, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(78, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(81, VIS_EVENT_STEP_RIGHT, -1)
    Event(81, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(94, VIS_EVENT_STOPANIM, -1)
    Event(95, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(100, VIS_EVENT_STEP_LEFT, -1)
    Event(100, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(110, VIS_EVENT_STEP_RIGHT, -1)
    Event(110, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("Goon_turn_90r_01","Goon_turn_90r_01.anm2", 0 , 100 , 33 , 1, 0.7 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_STEP_RIGHT, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(63, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(66, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(71, VIS_EVENT_STEP_LEFT, -1)
    Event(71, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(73, VIS_EVENT_STOPANIM, -1)
    Event(84, VIS_EVENT_STEP_RIGHT, -1)
    Event(84, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("Goon_turn_180l_01","Goon_turn_180l_01.anm2", 10 , 118 , 33 , 1, 0.7 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(29, VIS_EVENT_STEP_RIGHT, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(55, VIS_EVENT_STEP_LEFT, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(63, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(78, VIS_EVENT_STEP_RIGHT, -1)
    Event(78, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(78, VIS_EVENT_STOPANIM, -1)
    Event(83, VIS_EVENT_STEP_LEFT, -1)
    Event(83, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("Goon_turn_180r_01","Goon_turn_180r_01.anm2", 0 , 112 , 33 , 1, 0.7 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_STEP_LEFT, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(69, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(74, VIS_EVENT_STEP_LEFT, -1)
    Event(74, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(90, VIS_EVENT_STEP_RIGHT, -1)
    Event(90, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(90, VIS_EVENT_STOPANIM, -1)
}


// attacks

SeqTrack("Goon_Attack_LongRage_01","Goon_Attack_LongRage_01.anm2", 5 , 196 , 34 , 1, 0.6 )
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    MustSendEvent(1, 0, 1)
    {
        PlayAISound(11, "goon_attack_long_XX.wav", 1, 3, -1, -1)
    }
    Event(7, EVENT_DANGEROUS_ATTACK_ON_AHEAD, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    MustSendEvent(13, 0, 1)
    {
        PlayAISound(11, "goon_attack_rebar_prepare.wav", 1, 3, -1, -1)
    }
    Event(14, EVENT_TRACK_ENABLE, -1)
    Event(33, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(51, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(51, EVENT_BREAK_ATTACK_DISABLED, -1)
    Event(52, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(58, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_XX.wav", 1, 3, -1, -1)
    }
    Event(66, EVENT_TRACK_DISABLE, -1)
    Event(67, EVENT_CHECK_FOR_REBAR_COLLISION_START, -1)
    Event(67, VIS_EVENT_STEP_RIGHT, -1)
    Event(68, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(74, EVENT_FINAL_ROTATION, -1)
    Event(74, EVENT_CHECK_FOR_REBAR_COLLISION_END, -1)
    Event(75, EVENT_APPLY_DAMAGE_DOWN, -1)
    Event(80, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_st.wav", 1, 3, 5, -1)
    }
    MustSendEvent(100, 0, 1)
    {
        PlayAISound(11, "goon_attack_rebar_hit_after.wav", 1, 3, -1, -1)
    }
    Event(113, EVENT_BREAK_ATTACK_ENABLED, -1)
    Event(124, VIS_EVENT_STEP_LEFT, -1)
    Event(126, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(132, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(133, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(145, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(149, VIS_EVENT_STEP_RIGHT, -1)
    Event(150, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(152, VIS_EVENT_STOPANIM, -1)
    Event(154, 0, 1)
    {
        PlayAISound(11, "goon_attack_360_end.wav", 1, 3, -1, -1)
    }
    Event(166, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack("Goon_Attack_LongRage_01_scaled","Goon_Attack_LongRage_01.anm2", 5 , 196 , 34 , 1, 0.6 )
{

    Event(0, VIS_EVENT_ORIGINAL_BODY_SCALE, -1)
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    MustSendEvent(1, 0, 1)
    {
        PlayAISound(11, "goon_attack_long_XX.wav", 1, 3, -1, -1)
    }
    Event(7, EVENT_DANGEROUS_ATTACK_ON_AHEAD, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    MustSendEvent(13, 0, 1)
    {
        PlayAISound(11, "goon_attack_rebar_prepare.wav", 1, 3, -1, -1)
    }
    Event(14, EVENT_TRACK_ENABLE, -1)
    Event(33, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(51, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(51, EVENT_BREAK_ATTACK_DISABLED, -1)
    Event(52, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(58, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_XX.wav", 1, 3, -1, -1)
    }
    Event(66, EVENT_TRACK_DISABLE, -1)
    Event(67, EVENT_CHECK_FOR_REBAR_COLLISION_START, -1)
    Event(67, VIS_EVENT_STEP_RIGHT, -1)
    Event(68, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(74, EVENT_FINAL_ROTATION, -1)
    Event(74, EVENT_CHECK_FOR_REBAR_COLLISION_END, -1)
    Event(75, EVENT_APPLY_DAMAGE_DOWN, -1)
    Event(80, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_st.wav", 1, 3, 5, -1)
    }
    MustSendEvent(100, 0, 1)
    {
        PlayAISound(11, "goon_attack_rebar_hit_after.wav", 1, 3, -1, -1)
    }
    Event(113, EVENT_BREAK_ATTACK_ENABLED, -1)
    Event(124, VIS_EVENT_STEP_LEFT, -1)
    Event(126, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(132, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(133, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(145, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(149, VIS_EVENT_STEP_RIGHT, -1)
    Event(150, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(152, VIS_EVENT_STOPANIM, -1)
    Event(154, 0, 1)
    {
        PlayAISound(11, "goon_attack_360_end.wav", 1, 3, -1, -1)
    }
    Event(166, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack("Goon_Attack_LongRage_02","Goon_Attack_LongRage_02.anm2", 5 , 174 , 33 , 1, 0.6 )
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    MustSendEvent(1, 0, 1)
    {
        PlayAISound(11, "goon_attack_long_XX.wav", 1, 3, -1, -1)
    }
    Event(5, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(7, EVENT_DANGEROUS_ATTACK_ON_AHEAD, -1)
    MustSendEvent(12, 0, 1)
    {
        PlayAISound(11, "goon_attack_rebar_prepare.wav", 1, 3, -1, -1)
    }
    Event(17, EVENT_TRACK_ENABLE, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(34, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_XX.wav", 1, 3, -1, -1)
    }
    Event(37, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(47, EVENT_TRACK_DISABLE, -1)
    Event(48, EVENT_CHECK_FOR_REBAR_COLLISION_START, -1)
    Event(48, VIS_EVENT_STEP_RIGHT, -1)
    Event(48, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(49, EVENT_BREAK_ATTACK_DISABLED, -1)
    Event(51, EVENT_CHECK_FOR_REBAR_COLLISION_END, -1)
    Event(52, EVENT_APPLY_DAMAGE_DOWN, -1)
    Event(54, EVENT_FINAL_ROTATION, -1)
    Event(56, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_st.wav", 1, 3, 5, -1)
    }
    Event(57, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(80, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(81, EVENT_BREAK_ATTACK_ENABLED, -1)
    Event(83, 0, 1)
    {
        PlayAISound(11, "goon_attack_rebar_prepare.wav", 1, 3, -1, -1)
    }
    Event(89, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(96, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(97, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(103, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(107, VIS_EVENT_STEP_RIGHT, -1)
    Event(108, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(112, VIS_EVENT_STOPANIM, -1)
    Event(116, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(117, 0, 1)
    {
        PlayAISound(11, "goon_attack_360_end.wav", 1, 3, -1, -1)
    }
    Event(122, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(131, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}




SeqTrack("Goon_Attack_360_01",	"Goon_Attack_360_01.anm2", 0 , 162 , 35 , 1, 0.7 )
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    MustSendEvent(1, 0, 0)
    {
        PlayAISound(11, "goon_attack_360.wav", 1, 3, -1, -1)
    }
    Event(15, EVENT_DANGEROUS_ATTACK_AROUND, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    MustSendEvent(23, 0, 0)
    {
        PlayAISound(11, "goon_attack_360_dust.wav", 1, 3, 4, -1)
    }
    Event(30, EVENT_CHECK_FOR_REBAR_COLLISION_START, -1)
    Event(31, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(31, EVENT_RIGHT_HAND_ATTACK_START, -1)
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(43, EVENT_TRACK_ENABLE, -1)
    Event(50, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(57, VIS_EVENT_STEP_RIGHT, -1)
    Event(57, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(65, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(71, VIS_EVENT_STEP_LEFT, -1)
    Event(71, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(72, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(87, VIS_EVENT_STEP_RIGHT, -1)
    Event(87, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(88, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(89, EVENT_RIGHT_HAND_ATTACK_STOP, -1)
    Event(90, EVENT_CHECK_FOR_REBAR_COLLISION_END, -1)
    Event(94, EVENT_TRACK_DISABLE, -1)
    Event(97, 0, 0)
    {
        PlayAISound(11, "goon_attack_360_end.wav", 1, 3, -1, -1)
    }
    Event(100, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(104, EVENT_FINAL_ROTATION, -1)
    Event(110, VIS_EVENT_STEP_LEFT, -1)
    Event(110, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(120, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(124, VIS_EVENT_STEP_RIGHT, -1)
    Event(124, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(127, VIS_EVENT_STOPANIM, -1)
    Event(142, VIS_EVENT_STEP_LEFT, -1)
    Event(142, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("Goon_Attack_360_break_45_01",	"Goon_Attack_360_break_45_01.anm2", 8 , 91 , 34 , 0, 0.15 )
{
    MustSendEvent(0, 0, 1)
    {
        PlayAISound(11, "goon_attack_rebar_hit_after.wav", 1, 3, -1, -1)
    }
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(3, VIS_EVENT_LEFT_FOOT_LIFT, -1)
	Event(15, EVENT_DANGEROUS_ATTACK_AROUND, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_STEP_RIGHT, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_STEP_LEFT, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(49, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(59, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(70, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(75, VIS_EVENT_STOPANIM, -1)
}
//

//directional attacks


SeqTrack("Goon_atack_right_01",	"Goon_hitreacton_counteraatack_right_01.anm2", 28 , 167 , 33 , 1, 0.4 )
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    MustSendEvent(1, 0, 1)
    {
        PlayAISound(11, "goon_attack_short_XX.wav", 1, 3, -1, -1)
    }
    Event(5, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_prepare.wav", 1, 3, -1, -1)
    }
    Event(8, EVENT_DANGEROUS_ATTACK_AROUND, -1)
    Event(17, VIS_EVENT_STEP_LEFT, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, EVENT_TRACK_ENABLE, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(29, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_XX.wav", 1, 3, -1, -1)
    }
    Event(36, EVENT_CHECK_FOR_REBAR_COLLISION_START, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(47, EVENT_APPLY_DAMAGE_DOWN, -1)
    Event(47, VIS_EVENT_STEP_RIGHT, -1)
    Event(48, EVENT_TRACK_DISABLE, -1)
    Event(48, EVENT_FINAL_ROTATION, -1)
    Event(48, EVENT_CHECK_FOR_REBAR_COLLISION_END, -1)
    Event(50, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(53, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(56, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_st.wav", 1, 3, 5, -1)
    }
    Event(71, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(80, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(87, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(93, VIS_EVENT_STEP_LEFT, -1)
    Event(98, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(99, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(104, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(109, VIS_EVENT_STEP_RIGHT, -1)
    Event(112, VIS_EVENT_STOPANIM, -1)
    Event(114, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(115, 0, 0)
    {
        PlayAISound(11, "goon_attack_360_end.wav", 1, 3, 2, -1)
    }
    Event(116, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(130, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(133, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(137, VIS_EVENT_LEFT_FOOT_LAND, -1)
}


SeqTrack("Goon_atack_left_01",	"Goon_hitreacton_counteraatack_left_01.anm2", 33 , 137 , 33 , 1, 0.4 )
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_prepare.wav", 1, 3, -1, -1)
    }
    MustSendEvent(1, 0, 1)
    {
        PlayAISound(11, "goon_attack_short_XX.wav", 1, 3, -1, -1)
    }
    Event(7, EVENT_TRACK_ENABLE, -1)
    Event(10, EVENT_DANGEROUS_ATTACK_AROUND, -1)
    Event(13, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_XX.wav", 1, 3, -1, -1)
    }
    Event(17, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(20, EVENT_TRACK_DISABLE, -1)
    Event(21, EVENT_CHECK_FOR_REBAR_COLLISION_START, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(28, EVENT_APPLY_DAMAGE_DOWN, -1)
    Event(31, EVENT_CHECK_FOR_REBAR_COLLISION_END, -1)
    Event(33, EVENT_FINAL_ROTATION, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(35, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_st.wav", 1, 3, 5, -1)
    }
    Event(36, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(54, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_prepare.wav", 1, 3, -1, -1)
    }
    Event(67, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(69, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(72, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(76, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(76, VIS_EVENT_STEP_RIGHT, -1)
    Event(77, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(82, 0, 0)
    {
        PlayAISound(11, "goon_attack_360_end.wav", 1, 3, 2, -1)
    }
    Event(87, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(89, VIS_EVENT_STOPANIM, -1)
    Event(91, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(91, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(102, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("Goon_Attack_ShortRage_01",	"Goon_Attack_ShortRage_01.anm2", 2 , 81 , 31 , 1, 0.4 )
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    MustSendEvent(2, 0, 1)
    {
        PlayAISound(11, "goon_attack_rage.wav", 1, 3, -1, -1)
    }
    Event(15, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(24, EVENT_TRACK_ENABLE, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(31, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(31, EVENT_FINAL_ROTATION, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(33, EVENT_APPLY_DAMAGE_DOWN, -1)
    Event(33, EVENT_APPLY_DAMAGE_HEAVY_PUSH, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(35, EVENT_TRACK_DISABLE, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(57, VIS_EVENT_STOPANIM, -1)
}


// fake attack

SeqTrack("Goon_fake_attack_low_01",	"Goon_fake_attack_low_01.anm2", 0 , 117 , 33 , 1, 0.5 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(4, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(5, 0, 0)
    {
        PlayAISound(11, "goon_attack_fake_01.wav", 1, 3, -1, -1)
    }
    Event(10, 0, 0)
    {
        PlayAISound(11, "goon_taunt_hit_earthquake_st.wav", 1, 3, 5, -1)
    }
    Event(11, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(90, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("Goon_fake_attack_low_02",	"Goon_fake_attack_low_02.anm2", 0 , 118 , 27 , 1, 0.5 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(26, 0, 0)
    {
        PlayAISound(11, "goon_attack_fake_02.wav", 1, 3, -1, -1)
    }
	Event(28, 0, 0)
    {
        PlayAISound(11, "goon_taunt_hit_earthquake_st.wav", 1, 3, 5, -1)
    }
    Event(57, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(79, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(90, VIS_EVENT_STOPANIM, -1)
}
// don't use it!!! hitting something high with rebar looks strange
// [D. Bujak: currently used as goon high attack collision reaction]
SeqTrack("Goon_fake_attack_high_01",	"Goon_fake_attack_high_01.anm2", 64 , 164 , 31 , 1, 0.5 )
{
    Event(0, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
	Event(1, 0, 0)
    {
        PlayAISound(11, "goon_attack_fake_00.wav", 1, 3, -1, -1)
    }
    Event(2, VIS_EVENT_STEP_RIGHT, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_STEP_LEFT, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(24, VIS_EVENT_STEP_RIGHT, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_STEP_RIGHT, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(47, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(64, VIS_EVENT_STEP_LEFT, -1)
    Event(65, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(65, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(77, VIS_EVENT_STEP_RIGHT, -1)
    Event(78, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(79, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(86, VIS_EVENT_STOPANIM, -1)
    Event(89, VIS_EVENT_STEP_LEFT, -1)
    Event(90, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

// ordinary standing animations
SeqTrack("Goon_fake_attack_low_03", 	                                 "goon_idle_01.anm2"								, 0, 120, 31, 1, 0.8)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(90, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("Goon_fake_attack_low_04", 	                                 "goon_idle_01.anm2"								, 120, 240, 31, 1, 0.8)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(90, VIS_EVENT_STOPANIM, -1)
}

// hitreactions


SeqTrack("Goon_hitreacton_counteraatack_front_01",	"Goon_hitreacton_counteraatack_front_01.anm2", 10 , 185 , 34 , 0, 0.4 )
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(2, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_prepare.wav", 1, 3, -1, -1)
    }
    Event(14, EVENT_DANGEROUS_ATTACK_ON_AHEAD, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_STEP_LEFT, -1)
    MustSendEvent(30, 0, 1)
    {
        PlayAISound(11, "goon_attack_short_XX.wav", 1, 3, -1, -1)
    }
    Event(33, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(36, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_XX.wav", 1, 3, -1, -1)
    }
    Event(39, EVENT_TRACK_ENABLE, -1)
    Event(39, EVENT_CHECK_FOR_REBAR_COLLISION_START, -1)
    Event(50, EVENT_CHECK_FOR_REBAR_COLLISION_END, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(50, VIS_EVENT_STEP_RIGHT, -1)
    Event(51, EVENT_APPLY_DAMAGE_DOWN, -1)
    Event(52, EVENT_TRACK_DISABLE, -1)
    Event(54, EVENT_FINAL_ROTATION, -1)
    Event(58, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_st.wav", 1, 3, 5, -1)
    }
    Event(71, VIS_EVENT_STEP_LEFT, -1)
    Event(71, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(74, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(78, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(88, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(93, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(93, VIS_EVENT_STEP_RIGHT, -1)
    Event(105, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(109, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(111, VIS_EVENT_STEP_LEFT, -1)
    Event(113, 0, 0)
    {
        PlayAISound(11, "goon_attack_360_end.wav", 1, 3, 2, -1)
    }
    Event(124, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(125, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(127, VIS_EVENT_STEP_RIGHT, -1)
    Event(138, VIS_EVENT_STOPANIM, -1)
    Event(147, VIS_EVENT_STEP_LEFT, -1)
    Event(149, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("Goon_hitreacton_counteraatack_back_01",	"Goon_hitreacton_counteraatack_back_01.anm2", 5 , 183 , 34 , 1, 0.4 )
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(2, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(3, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(8, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_prepare.wav", 1, 3, -1, -1)
    }
    Event(17, VIS_EVENT_STEP_RIGHT, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    MustSendEvent(30, 0, 1)
    {
        PlayAISound(11, "goon_attack_short_XX.wav", 1, 3, -1, -1)
    }
    Event(33, EVENT_TRACK_ENABLE, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(40, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_XX.wav", 1, 3, -1, -1)
    }
    Event(40, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(43, EVENT_CHECK_FOR_REBAR_COLLISION_START, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(45, EVENT_TRACK_DISABLE, -1)
    Event(53, EVENT_CHECK_FOR_REBAR_COLLISION_END, -1)
    Event(54, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(55, EVENT_APPLY_DAMAGE_DOWN, -1)
    Event(60, EVENT_FINAL_ROTATION, -1)
    Event(62, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_st.wav", 1, 3, 5, -1)
    }
    Event(68, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(73, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(83, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(94, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(101, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(107, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(109, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(120, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(126, VIS_EVENT_STEP_RIGHT, -1)
    Event(127, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(132, 0, 0)
    {
        PlayAISound(11, "goon_attack_360_end.wav", 1, 3, 2, -1)
    }
    Event(139, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(140, VIS_EVENT_STOPANIM, -1)
    Event(140, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(152, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(155, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(165, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack("Goon_hitreacton_counteraatack_right_01",	"Goon_hitreacton_counteraatack_right_01.anm2", 4 , 167 , 34 , 1, 0.4 )
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_prepare.wav", 1, 3, -1, -1)
    }
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, EVENT_DANGEROUS_ATTACK_ON_AHEAD, -1)
    Event(28, VIS_EVENT_STEP_RIGHT, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(30, EVENT_TRACK_ENABLE, -1)
    MustSendEvent(30, 0, 1)
    {
        PlayAISound(11, "goon_attack_short_XX.wav", 1, 3, -1, -1)
    }
    Event(33, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(55, EVENT_TRACK_DISABLE, -1)
    Event(55, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_XX.wav", 1, 3, -1, -1)
    }
    Event(57, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(59, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(60, EVENT_CHECK_FOR_REBAR_COLLISION_START, -1)
    Event(61, EVENT_FINAL_ROTATION, -1)
    Event(72, EVENT_CHECK_FOR_REBAR_COLLISION_END, -1)
    Event(73, EVENT_APPLY_DAMAGE_DOWN, -1)
    Event(74, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(77, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_st.wav", 1, 3, 5, -1)
    }
    Event(111, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(117, VIS_EVENT_STEP_LEFT, -1)
    Event(117, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(118, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(129, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(132, VIS_EVENT_STEP_RIGHT, -1)
    Event(133, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(136, VIS_EVENT_STOPANIM, -1)
    Event(140, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_after.wav", 1, 3, 2, -1)
    }
    Event(145, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(146, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(161, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}


SeqTrack("Goon_hitreacton_counteraatack_left_01",	"Goon_hitreacton_counteraatack_left_01.anm2", 6 , 137 , 34 , 1, 0.4 )
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(7, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_prepare.wav", 1, 3, -1, -1)
    }
    Event(12, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_STEP_LEFT, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_STEP_RIGHT, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, EVENT_DANGEROUS_ATTACK_ON_AHEAD, -1)
    MustSendEvent(30, 0, 1)
    {
        PlayAISound(11, "goon_attack_short_XX.wav", 1, 3, -1, -1)
    }
    Event(32, EVENT_TRACK_ENABLE, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(40, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_XX.wav", 1, 3, -1, -1)
    }
    Event(45, EVENT_REACT_ON_HIT_DISABLED, -1)
    Event(46, EVENT_TRACK_DISABLE, -1)
    Event(46, EVENT_CHECK_FOR_REBAR_COLLISION_START, -1)
    Event(52, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(55, EVENT_APPLY_DAMAGE_DOWN, -1)
    Event(56, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(56, EVENT_CHECK_FOR_REBAR_COLLISION_END, -1)
    Event(60, EVENT_FINAL_ROTATION, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(62, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_st.wav", 1, 3, 5, -1)
    }
    Event(89, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(89, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(99, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(102, VIS_EVENT_STEP_RIGHT, -1)
    Event(103, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(106, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(107, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(110, 0, 0)
    {
        PlayAISound(11, "goon_attack_rebar_hit_after.wav", 1, 3, 2, -1)
    }
    Event(116, VIS_EVENT_STOPANIM, -1)
    Event(118, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(119, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(127, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

// hitreactions specials
SeqTrack("Goon_hitreacton_special_front_01",	"Goon_hitreacton_special_front_01.anm2", 2 , 108 , 34 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(2, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, EVENT_TRACK_ENABLE, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(55, EVENT_TRACK_DISABLE, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(71, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(84, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(84, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("Goon_hitreacton_special_back_01",	"Goon_hitreacton_special_back_01.anm2", 1 , 74 , 34 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(9, EVENT_TRACK_ENABLE, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_STEP_RIGHT, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_STEP_LEFT, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(54, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_STEP_LEFT, -1)
    Event(55, EVENT_TRACK_DISABLE, -1)
    Event(60, VIS_EVENT_STOPANIM, -1)
    Event(65, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("Goon_hitreacton_special_right_01",	"Goon_hitreacton_special_right_01.anm2", 3 , 83 , 34 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, EVENT_TRACK_ENABLE, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(55, EVENT_TRACK_DISABLE, -1)
    Event(65, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(73, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("Goon_hitreacton_special_left_01",	"Goon_hitreacton_special_left_01.anm2", 3 , 116 , 34 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, EVENT_TRACK_ENABLE, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(68, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(78, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(83, EVENT_TRACK_DISABLE, -1)
    Event(93, VIS_EVENT_STOPANIM, -1)
}
// charge
SeqTrack("Goon_hitreacton_charge_front_01",	"Goon_hitreacton_special_front_01.anm2", 38 , 108 , 34 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, EVENT_TRACK_ENABLE, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(19, EVENT_TRACK_DISABLE, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(33, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(48, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(56, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("Goon_hitreacton_charge_back_01",	"Goon_hitreacton_special_back_01.anm2", 34 , 74 , 34 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(6, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(19, EVENT_TRACK_DISABLE, -1)
    Event(27, VIS_EVENT_STOPANIM, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack("Goon_hitreacton_charge_right_01",	"Goon_hitreacton_special_right_01.anm2", 35 , 83 , 34 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(23, EVENT_TRACK_DISABLE, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("Goon_hitreacton_charge_left_01",	"Goon_hitreacton_special_left_01.anm2", 45 , 116 , 34 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(41, EVENT_TRACK_DISABLE, -1)
    Event(51, VIS_EVENT_STOPANIM, -1)
}

// slide
SeqTrack("goon_hitreacton_special_front_02",	"goon_hitreacton_special_front_02.anm2", 5 , 95 , 33 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, EVENT_TRACK_ENABLE, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, EVENT_TRACK_DISABLE, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(57, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(72, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("goon_hitreacton_special_back_02",		"goon_hitreacton_special_back_02.anm2", 5 , 115 , 33 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, EVENT_TRACK_ENABLE, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(49, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(58, EVENT_TRACK_DISABLE, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(74, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("goon_hitreacton_special_left_02",		"goon_hitreacton_special_left_02.anm2", 5 , 125 , 33 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, EVENT_TRACK_ENABLE, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(52, EVENT_TRACK_ENABLE, -1)
    Event(52, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(58, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(76, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(78, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(87, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(93, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(95, VIS_EVENT_STOPANIM, -1)
    Event(112, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack("goon_hitreacton_special_right_02",	"goon_hitreacton_special_right_02.anm2", 5 , 110 , 33 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(14, EVENT_TRACK_ENABLE, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_STEP_LEFT, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_STEP_RIGHT, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_STEP_LEFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_STEP_RIGHT, -1)
    Event(50, EVENT_TRACK_DISABLE, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(65, VIS_EVENT_STEP_LEFT, -1)
    Event(66, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(78, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(78, VIS_EVENT_STEP_RIGHT, -1)
    Event(83, VIS_EVENT_STOPANIM, -1)
}

//  Deaths

SeqTrack("goon_death_01","goon_death_01.anm2", 10 , 118 , 31 , 1, 0.5 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    MustSendEvent(5, 0, 0)
    {
        PlayAISound(11, "goon_rebar_falling.wav", 1, 3, 3, -1)
    }
    Event(41, VIS_EVENT_IK_DISABLING_START, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(72, VIS_EVENT_IK_DISABLE, -1)
    MustSendEvent(82, 0, 0)
    {
        PlayAISound(11, "goon_body_falling.wav", 1, 3, 6, -1)
    }
    Event(102, EVENT_FALL, -1)
}

SeqTrack("goon_death_02","goon_death_02.anm2", 8 , 120 , 32 , 1, 0.5 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    MustSendEvent(5, 0, 0)
    {
        PlayAISound(11, "goon_rebar_falling.wav", 1, 3, 3, -1)
    }
    Event(46, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(46, VIS_EVENT_IK_DISABLING_START, -1)
    Event(57, VIS_EVENT_IK_DISABLE, -1)
    MustSendEvent(72, 0, 0)
    {
        PlayAISound(11, "goon_body_falling.wav", 1, 3, 6, -1)
    }
    Event(84, EVENT_FALL, -1)
}
SeqTrack("Goon_Initiation_01","Goon_Initiation_01.anm2", 0 , 268 , 30 , 1, 0.5 )
{
    Event(156, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(158, VIS_EVENT_IK_ENABLING_START, -1)
    Event(159, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(173, VIS_EVENT_IK_ENABLE, -1)
    Event(173, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(178, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(190, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(193, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(208, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(230, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(232, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(251, VIS_EVENT_STOPANIM, -1)
    Event(254, VIS_EVENT_LEFT_FOOT_LAND, -1)
}



SeqTrack("goon_explosion_reaction_01",	"goon_explosion_reaction_01.anm2", 0 , 118 , 30 , 1, 0.5 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)

	Event(1, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "prime_collar_before_exploding.wav", 1, 3, -1, -1)
    }
	Event(1, 0, 0)
    {
        PlayFx("bomb_led_sequence.fx", [0, 0, -1], "r_thigh", 1, [0.0, 0.0, 0.0], 1)
    }

    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(118, VIS_EVENT_STOPANIM, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LAND, -1)
	  Event(31, VIS_EVENT_RIGHT_FOOT_LAND, -1)
	  
	MustSendEvent(87, 0, 0)
    {
        PlaySound3D(GameVolumeSource_SoundPlayer, "prime_collar_exploding.wav", 1, 3, "r_thigh", 0, [0, 0, 0], 0)             
    }

	MustSendEvent(87, 0, 0)
    {
        PlayFx("demolisher_bomb_explosion_sequence.fx", [0, 1, 0], "spine", 0, [0, 0.0, 0.0], 0)
    }
	MustSendEvent(90, EVENT_EXPLODE, -1)
	Event(118, VIS_EVENT_STOPANIM, -1)
}


SeqTrack("goon_explosion_reaction_02",	"goon_explosion_reaction_02.anm2", 0 , 91 , 30 , 1, 0.5 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)


	Event(1, 0, 0)
    {
        PlayAISound(GameVolumeSource_LoudSound, "prime_collar_before_exploding.wav", 1, 3, -1, -1)
    }
	Event(1, 0, 0)
    {
        PlayFx("bomb_led_sequence.fx", [0, 0, -1], "r_thigh", 1, [0.0, 0.0, 0.0], 1)
    }


    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(91, VIS_EVENT_STOPANIM, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LAND, -1)
	Event(31, VIS_EVENT_RIGHT_FOOT_LAND, -1)
	  
	MustSendEvent(68, 0, 0)
    {
        PlaySound3D(GameVolumeSource_SoundPlayer, "prime_collar_exploding.wav", 1, 3, "r_thigh", 0, [0, 0, 0], 0)             
    }

	 MustSendEvent(68, 0, 0)
    {
        PlayFx("demolisher_bomb_explosion_sequence.fx", [0, 1, 0], "spine", 0, [0, 0.0, 0.0], 0)
    }
	MustSendEvent(70, EVENT_EXPLODE, -1)
	Event(91, VIS_EVENT_STOPANIM, -1)
}




