//----- animacje Stick2 - Bron dwureczna
/*



SeqTrack("W_TPP_Stick2Heavy_Stand",		"W_TPP_Player_stick2heavy_Stand_01.anm2", 		0 , 5	 , 60 , 1, 0.3 )
SeqTrack("W_TPP_Stick2Heavy_idle",		"W_TPP_Player_stick2heavy_Idle.anm2", 			0 , 200 , 60 , 1, 0.3 )




SeqTrack("W_TPP_Stick2Heavy_Crunch", 		            "m_tpp_crouch_hands_position_stick2.anm2"			, 0, 5, 30, 1, 0.3)



SeqTrack("W_TPP_Stick2Heavy_RunRight"						,"W_TPP_Player_Stick2heavy_Trot_right.anm2", 0 , 48 , 60 , 1, 0.3 )
{
  
    Event( 16 , VIS_EVENT_STEP_LEFT, -1 )
	Event( 37 , VIS_EVENT_STEP_RIGHT, -1 )

}

SeqTrack("W_TPP_Stick2Heavy_RunLeft"						,"W_TPP_Player_Stick2heavy_Trot_left.anm2", 0 , 48 , 60 , 1, 0.3 )
{
	Event( 2 , VIS_EVENT_STEP_RIGHT, -1 )
	Event( 20 , VIS_EVENT_STEP_LEFT, -1 )

}

SeqTrack("W_TPP_Stick2Heavy_RunBackward","W_TPP_Player_stick2heavy_Trot_Backward.anm2", 0 , 36 , 60 , 1, 0.3 )
{
	Event( 20 , VIS_EVENT_STEP_LEFT, -1 )
	Event( 35 , VIS_EVENT_STEP_RIGHT, -1 )
}

SeqTrack("W_TPP_Stick2Heavy_RunForward","W_TPP_Player_stick2heavy_Trot_Front.anm2", 0 , 40 , 60 , 1, 0.3 )
{
	Event( 19 , VIS_EVENT_STEP_RIGHT, -1 )
	Event( 38 , VIS_EVENT_STEP_LEFT, -1 )  
}

SeqTrack("W_TPP_Stick2Heavy_SprintForward","W_TPP_Player_Stick2Heavy_SprintForward.anm2", 0 , 32 , 60 , 1, 0.3 )
{
    Event( 12 , VIS_EVENT_STEP_LEFT, -1 )
	Event( 27 , VIS_EVENT_STEP_RIGHT, -1 )
   
}


SeqTrack("W_TPP_Stick2Heavy_WalkRight","W_TPP_Player_stick2heavy_Walk_Right.anm2", 0 , 80 , 60 , 1, 0.3 )
{
	Event( 20 , VIS_EVENT_STEP_RIGHT, -1 )
	Event( 50 , VIS_EVENT_STEP_LEFT, -1 )

}


SeqTrack("W_TPP_stick2heavy_WalkLeft","W_TPP_Player_stick2heavy_Walk_Left.anm2", 0 , 80 , 60 , 1, 0.3 )
{
   
	Event( 24 , VIS_EVENT_STEP_LEFT, -1 )
	Event( 54 , VIS_EVENT_STEP_RIGHT, -1 )
    
}
SeqTrack("W_TPP_stick2heavy_WalkBackward","W_TPP_Player_stick2heavy_Walk_Backward.anm2", 0 , 52 , 60 , 1, 0.3 )
{
    
	Event( 19 , VIS_EVENT_STEP_RIGHT, -1 )
	Event( 46 , VIS_EVENT_STEP_LEFT, -1 )
}

SeqTrack("W_TPP_Stick2Heavy_WalkForward","W_TPP_Player_stick2heavy_Walk_Foward.anm2", 0 , 62 , 60 , 1, 0.3 )
{
    Event( 0 , VIS_EVENT_STEP_LEFT, -1 )
	Event( 27 , VIS_EVENT_STEP_RIGHT, -1 )
	Event( 56 , VIS_EVENT_STEP_LEFT, -1 )
  
}



*/