!include("ai_timing.def")

//----- animacje z AK

/*
SeqTrack("W_TPP_M16_Idle",		"W_TPP_Player_ak47_Idle.anm2", 		0 , 602 , 60 , 1, 0.3 )


SeqTrack("W_TPP_M16_Stand",		"W_TPP_Player_ak47_Stand_01.anm2", 	0 , 5 , 60 , 1, 0.3 )



SeqTrack("W_TPP_M16_SprintForward",			"W_TPP_Player_ak47_SprintForward.anm2", 0 , 32 , 60 , 1, 0.3 )
{
	Event( 13 , VIS_EVENT_STEP_RIGHT, -1 )
	Event( 28 , VIS_EVENT_STEP_LEFT, -1 )
}


SeqTrack("W_TPP_M16_RunBackward",			"W_TPP_Player_ak47_Trot_Backward.anm2", 0 , 34 , 60 , 1, 0.3 )
{
	Event( 16 , VIS_EVENT_STEP_RIGHT, -1 )
	Event( 32 , VIS_EVENT_STEP_LEFT, -1 )
}


SeqTrack("W_TPP_M16_RunForward",		"W_TPP_Player_ak47_Trot_Front.anm2", 0 , 44 , 60 , 1, 0.3 )
{
	Event( 16 , VIS_EVENT_STEP_LEFT, -1 )
	Event( 38 , VIS_EVENT_STEP_RIGHT, -1 )
}



SeqTrack("W_TPP_M16_RunLeft","W_TPP_Player_ak47_Trot_left.anm2", 0 , 42 , 60 , 1, 0.3 )
{
	Event( 21 , VIS_EVENT_STEP_RIGHT, -1 )
	Event( 38 , VIS_EVENT_STEP_LEFT, -1 )
}


SeqTrack("W_TPP_M16_RunRight",		"W_TPP_Player_ak47_Trot_right.anm2", 0 , 42 , 60 , 1, 0.3 )
{
    Event( 16 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 37 , VIS_EVENT_STEP_RIGHT, -1 )
}
//////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////WALK///////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////


SeqTrack("W_TPP_M16_WalkBackward",		"W_TPP_Player_ak47_Walk_Backward.anm2", 0 , 63 , 60 , 1, 0.3 )
{
    Event( 20 , VIS_EVENT_STEP_RIGHT, -1 )
	Event( 51 , VIS_EVENT_STEP_LEFT, -1 )
}

SeqTrack("W_TPP_M16_WalkForward",		"W_TPP_Player_ak47_Walk_Front.anm2", 0 , 62 , 60 , 1, 0.3 )
{
    Event( 27 , VIS_EVENT_STEP_LEFT, -1 )
	Event( 55 , VIS_EVENT_STEP_RIGHT, -1 )  
}


SeqTrack("W_TPP_M16_WalkLeft",			"W_TPP_Player_ak47_Walk_left.anm2", 0 , 61 , 60 , 1, 0.3 )
{
	Event( 15 , VIS_EVENT_STEP_LEFT, -1 )
	Event( 48 , VIS_EVENT_STEP_RIGHT, -1 )
}

SeqTrack("W_TPP_M16_WalkRight",		"W_TPP_Player_ak47_Walk_right.anm2", 0 , 61 , 60 , 1, 0.3 )
{
    Event( 26 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 53 , VIS_EVENT_STEP_LEFT, -1 )
}

*/