// ----------------------------------------------
// -------------------- walk --------------------
// ----------------------------------------------
/*

SeqTrack("W_TPP_Unarmed_Stand",		"W_TPP_Player_Stand_01.anm2", 	0 , 5 , 60 , 1, 0.3 )
SeqTrack("W_TPP_Unarmed_Idle",		"W_TPP_Player_stick2heavy_Idle.anm2", 	0 , 1113 , 60 , 1, 0.3 )


///FORWARD
SeqTrack( "W_TPP_Unarmed_WalkForward",		"W_TPP_Player_Walk_Front.anm2",		0, 57, 60, 1, 0.5 )
{
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(50, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack( "W_TPP_Unarmed_RunForward",		"W_TPP_Player_Trot_Front.anm2",			0, 47, 60, 1, 0.5 )
{
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(19, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack( "W_TPP_Unarmed_SprintForward",		"W_TPP_Player_Sprint_Front.anm2",		0, 40, 60, 1, 0.5 )
{
    Event(15, VIS_EVENT_STEP_RIGHT, -1)
    Event(35, VIS_EVENT_STEP_LEFT, -1)
}

///BACKWARD
SeqTrack( "W_TPP_Unarmed_WalkBackward",		"W_TPP_Player_Walk_Back.anm2",		0, 64, 60, 1, 0.5 )
{
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(22, VIS_EVENT_STEP_RIGHT, -1)
    Event(56, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack( "W_TPP_Unarmed_RunBackward",		"W_TPP_Player_Trot_Back.anm2",		0, 43, 60, 1, 0.5 )
{
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(20, VIS_EVENT_STEP_RIGHT, -1)
    Event(42, VIS_EVENT_STEP_LEFT, -1)
}


/// LEFT
SeqTrack( "W_TPP_Unarmed_WalkLeft",			"W_TPP_Player_Walk_Left.anm2",			0, 62, 60, 1, 0.5 )
{
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(19, VIS_EVENT_STEP_RIGHT, -1)
    Event(48, VIS_EVENT_STEP_LEFT, -1)
}	

SeqTrack( "W_TPP_Unarmed_RunLeft",			"W_TPP_Player_Trot_Left.anm2",			0, 47, 60, 1, 0.5 )
{
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(16, VIS_EVENT_STEP_RIGHT, -1)
    Event(41, VIS_EVENT_STEP_LEFT, -1)
}

/// RIGHT
SeqTrack( "W_TPP_Unarmed_WalkRight",			"W_TPP_Player_Walk_Right.anm2",			0, 61, 60, 1, 0.5 )
{
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(23, VIS_EVENT_STEP_RIGHT, -1)
    Event(54, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack( "W_TPP_Unarmed_RunRight",		"W_TPP_Player_Trot_Right.anm2",			0, 45, 60, 1, 0.5 )
{
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(21, VIS_EVENT_STEP_RIGHT, -1)
    Event(42, VIS_EVENT_STEP_LEFT, -1)
}
*/