

////////////////////////////////////////
////// Grab	        ////////////////////
////////////////////////////////////////


SeqTrack("W_zombie_common_grab_from_walk_01",		"W_zombie_common_grab_from_walk_01.anm2", 0 , 172 , 33 , 0, 0.5 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(2, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_STEP_LEFT, -1)
    Event(24, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(40, EVENT_GRAB_CHECK_START, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(46, VIS_EVENT_STEP_LEFT, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(71, VIS_EVENT_STEP_LEFT, -1)
    Event(71, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(75, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(82, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(83, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(84, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(85, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(90, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(93, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(94, VIS_EVENT_STEP_LEFT, -1)
    Event(95, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(97, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(98, EVENT_CLENCH_CHECK_END, -1)
    Event(104, VIS_EVENT_STEP_LEFT, -1)
    Event(106, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(109, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(118, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(119, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(121, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(122, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(127, VIS_EVENT_STEP_LEFT, -1)
    Event(134, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(135, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(138, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(151, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(153, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(153, VIS_EVENT_STEP_LEFT, -1)
    Event(157, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(159, VIS_EVENT_STOPANIM, -1)
}


SeqTrack("W_zombie_common_grab_from_walk_02",		"W_zombie_common_grab_from_walk_02.anm2", 0 , 186 , 33 , 0, 0.5 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(1, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_STEP_LEFT, -1)
    Event(24, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(24, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(40, EVENT_GRAB_CHECK_START, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(46, VIS_EVENT_STEP_LEFT, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(50, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(71, VIS_EVENT_STEP_LEFT, -1)
    Event(71, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(74, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(81, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(82, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(85, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(94, VIS_EVENT_STEP_LEFT, -1)
    Event(94, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(96, EVENT_GRAB_CHECK_END, -1)
    Event(97, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(103, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(104, VIS_EVENT_STEP_LEFT, -1)
    Event(104, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(105, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(118, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(125, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(127, VIS_EVENT_STEP_LEFT, -1)
    Event(127, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(133, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(137, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(151, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(153, VIS_EVENT_STEP_LEFT, -1)
    Event(153, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(166, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(155, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("W_zombie_common_grab_from_walk_03",		"W_zombie_common_grab_from_walk_03.anm2",	 0 , 211 , 33 , 0, 0.5 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(2, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(33, VIS_EVENT_STEP_RIGHT, -1)
    Event(34, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(46, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(47, VIS_EVENT_STEP_LEFT, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(54, EVENT_GRAB_CHECK_START, -1)
    Event(59, VIS_EVENT_STEP_RIGHT, -1)
    Event(60, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(73, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(74, VIS_EVENT_STEP_LEFT, -1)
    Event(74, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(85, VIS_EVENT_STEP_RIGHT, -1)
    Event(86, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(87, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(98, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(99, VIS_EVENT_STEP_LEFT, -1)
    Event(101, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(104, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(110, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(111, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(112, VIS_EVENT_STEP_RIGHT, -1)
    Event(118, EVENT_GRAB_CHECK_END, -1)
    Event(118, EVENT_CLENCH_CHECK_END, -1)
    Event(119, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(120, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(123, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(123, VIS_EVENT_STEP_LEFT, -1)
    Event(134, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(137, VIS_EVENT_STEP_RIGHT, -1)
    Event(138, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(144, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(153, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(157, VIS_EVENT_STEP_LEFT, -1)
    Event(158, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(168, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(178, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(183, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(184, VIS_EVENT_STOPANIM, -1)
}


////// Grab	slow        ////////////////////

SeqTrack("W_zombie_common_grab_from_walk_01_slow",		"W_zombie_common_grab_from_walk_01.anm2", 0 , 172 , 27 , 0, 0.5 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(2, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_STEP_LEFT, -1)
    Event(22, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(40, EVENT_GRAB_CHECK_START, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(46, VIS_EVENT_STEP_LEFT, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(71, VIS_EVENT_STEP_LEFT, -1)
    Event(71, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(75, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(82, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(83, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(84, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(85, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(90, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(93, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(94, VIS_EVENT_STEP_LEFT, -1)
    Event(95, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(97, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(98, EVENT_CLENCH_CHECK_END, -1)
    Event(104, VIS_EVENT_STEP_LEFT, -1)
    Event(106, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(109, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(118, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(119, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(121, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(122, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(127, VIS_EVENT_STEP_LEFT, -1)
    Event(134, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(135, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(138, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(151, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(153, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(153, VIS_EVENT_STEP_LEFT, -1)
    Event(157, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(159, VIS_EVENT_STOPANIM, -1)
}


SeqTrack("W_zombie_common_grab_from_walk_02_slow",		"W_zombie_common_grab_from_walk_02.anm2", 0 , 186 , 26 , 1, 0.5 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(1, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_STEP_LEFT, -1)
    Event(22, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(24, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(40, EVENT_GRAB_CHECK_START, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(46, VIS_EVENT_STEP_LEFT, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(50, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(71, VIS_EVENT_STEP_LEFT, -1)
    Event(71, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(74, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(81, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(82, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(85, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(94, VIS_EVENT_STEP_LEFT, -1)
    Event(94, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(96, EVENT_GRAB_CHECK_END, -1)
    Event(97, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(103, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(104, VIS_EVENT_STEP_LEFT, -1)
    Event(104, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(105, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(118, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(125, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(127, VIS_EVENT_STEP_LEFT, -1)
    Event(127, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(133, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(137, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(151, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(153, VIS_EVENT_STEP_LEFT, -1)
    Event(153, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(166, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(155, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("W_zombie_common_grab_from_walk_03_slow",		"W_zombie_common_grab_from_walk_03.anm2",	 0 , 211 , 26 , 0, 0.5 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(2, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(33, VIS_EVENT_STEP_RIGHT, -1)
    Event(34, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(46, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(47, VIS_EVENT_STEP_LEFT, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(54, EVENT_GRAB_CHECK_START, -1)
    Event(59, VIS_EVENT_STEP_RIGHT, -1)
    Event(60, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(73, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(74, VIS_EVENT_STEP_LEFT, -1)
    Event(74, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(85, VIS_EVENT_STEP_RIGHT, -1)
    Event(86, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(87, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(98, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(99, VIS_EVENT_STEP_LEFT, -1)
    Event(101, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(104, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(110, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(111, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(112, VIS_EVENT_STEP_RIGHT, -1)
    Event(118, EVENT_GRAB_CHECK_END, -1)
    Event(118, EVENT_CLENCH_CHECK_END, -1)
    Event(119, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(120, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(123, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(123, VIS_EVENT_STEP_LEFT, -1)
    Event(134, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(137, VIS_EVENT_STEP_RIGHT, -1)
    Event(138, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(144, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(153, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(157, VIS_EVENT_STEP_LEFT, -1)
    Event(158, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(168, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(178, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(183, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(184, VIS_EVENT_STOPANIM, -1)
}



///////////////////////////////////////////////////
////// Grab from Stand        ////////////////////
//////////////////////////////////////////////////

SeqTrack("W_zombie_common_grab_from_stand_front_01","W_zombie_common_grab_from_stand_front_01.anm2", 0 , 114 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
	Event(1, SOUND_EVENT_GRAB_ATTACK, -1)
    Event(2, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(7, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(14, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(17, VIS_EVENT_STEP_RIGHT, -1)
    Event(18, EVENT_GRAB_CHECK_START, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_STEP_LEFT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_STEP_RIGHT, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(33, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(42, EVENT_APPLY_DAMAGE_UP, -1)
    Event(42, VIS_EVENT_STEP_LEFT, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(44, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(51, EVENT_GRAB_CHECK_END, -1)
    Event(52, VIS_EVENT_STEP_RIGHT, -1)
    Event(53, EVENT_FINAL_ROTATION, -1)
    Event(63, EVENT_TRACK_DISABLE, -1)
    Event(63, VIS_EVENT_STEP_LEFT, -1)
    Event(63, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(72, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("W_zombie_common_grab_from_stand_left_01","W_zombie_common_grab_from_stand_left_01.anm2", 0 , 122 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(30, SOUND_EVENT_GRAB_ATTACK, -1)
    Event(31, VIS_EVENT_STEP_LEFT, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(38, EVENT_GRAB_CHECK_START, -1)
    Event(38, EVENT_FINAL_ROTATION, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_STEP_LEFT, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(51, EVENT_GRAB_CHECK_END, -1)
    Event(51, EVENT_TRACK_DISABLE, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(53, EVENT_APPLY_DAMAGE_UP, -1)
    Event(59, VIS_EVENT_STEP_RIGHT, -1)
    Event(59, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(65, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(72, VIS_EVENT_STEP_LEFT, -1)
    Event(72, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(78, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(83, VIS_EVENT_STOPANIM, -1)
    Event(83, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(90, VIS_EVENT_STEP_RIGHT, -1)
}


SeqTrack("W_zombie_common_grab_from_stand_right_01","W_zombie_common_grab_from_stand_right_01.anm2", 1 , 201 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(52, SOUND_EVENT_GRAB_ATTACK, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(62, VIS_EVENT_STEP_RIGHT, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(65, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(70, EVENT_GRAB_CHECK_START, -1)
    Event(73, VIS_EVENT_STEP_LEFT, -1)
    Event(73, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(76, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(76, EVENT_FINAL_ROTATION, -1)
    Event(86, EVENT_GRAB_CHECK_END, -1)
    Event(86, EVENT_TRACK_DISABLE, -1)
    Event(88, VIS_EVENT_STEP_RIGHT, -1)
    Event(88, EVENT_APPLY_DAMAGE_UP, -1)
    Event(88, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(90, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(97, VIS_EVENT_STEP_LEFT, -1)
    Event(97, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(103, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(109, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(109, VIS_EVENT_STEP_RIGHT, -1)
    Event(112, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(118, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(126, VIS_EVENT_STEP_LEFT, -1)
    Event(126, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(140, VIS_EVENT_STEP_RIGHT, -1)
    Event(140, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(163, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(175, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(175, VIS_EVENT_STEP_RIGHT, -1)
    Event(176, VIS_EVENT_STOPANIM, -1)
}


SeqTrack("W_zombie_common_grab_from_stand_back_right_01","W_zombie_common_grab_from_stand_back_right_01.anm2", 0 , 152 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(30, VIS_EVENT_STEP_LEFT, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(40, SOUND_EVENT_GRAB_ATTACK, -1)
    Event(41, VIS_EVENT_STEP_RIGHT, -1)
    Event(46, EVENT_GRAB_CHECK_START, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(55, VIS_EVENT_STEP_LEFT, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(56, EVENT_FINAL_ROTATION, -1)
    Event(59, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(68, VIS_EVENT_STEP_RIGHT, -1)
    Event(68, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(80, VIS_EVENT_STEP_LEFT, -1)
    Event(80, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(80, EVENT_GRAB_CHECK_END, -1)
    Event(80, EVENT_TRACK_DISABLE, -1)
    Event(81, EVENT_APPLY_DAMAGE_UP, -1)
    Event(84, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(89, VIS_EVENT_STEP_RIGHT, -1)
    Event(89, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(94, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(102, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(103, VIS_EVENT_STEP_LEFT, -1)
    Event(103, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(119, VIS_EVENT_STEP_RIGHT, -1)
    Event(119, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(125, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("W_zombie_common_grab_from_stand_back_left_01","W_zombie_common_grab_from_stand_back_left_01.anm2", 0 , 131 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(17, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(23, SOUND_EVENT_GRAB_ATTACK, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(34, VIS_EVENT_STEP_LEFT, -1)
    Event(34, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(40, EVENT_GRAB_CHECK_START, -1)
    Event(48, VIS_EVENT_STEP_RIGHT, -1)
    Event(48, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(48, EVENT_FINAL_ROTATION, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(59, VIS_EVENT_STEP_LEFT, -1)
    Event(59, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(62, EVENT_GRAB_CHECK_END, -1)
    Event(62, EVENT_TRACK_DISABLE, -1)
    Event(63, EVENT_APPLY_DAMAGE_UP, -1)
    Event(68, VIS_EVENT_STEP_RIGHT, -1)
    Event(68, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(79, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(81, VIS_EVENT_STEP_LEFT, -1)
    Event(81, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(95, VIS_EVENT_STEP_RIGHT, -1)
    Event(95, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(102, VIS_EVENT_STOPANIM, -1)
}





////////////////////////////
/// 	Grab From Bent  ////
////////////////////////////


SeqTrack("w_zombie_grab_from_bentpose_front_01","w_zombie_grab_from_bentpose_front_01.anm2", 13 , 99 , 25 , 1, 0.4 )
{
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_STOOD_UP, -1)
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(0, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(3, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(10, SOUND_EVENT_GRAB_ATTACK, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_STEP_LEFT, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, EVENT_GRAB_CHECK_START, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_STEP_RIGHT, -1)
    Event(23, EVENT_GRAB_CHECK_END, -1)
    Event(24, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(24, EVENT_FINAL_ROTATION, -1)
    Event(25, EVENT_TRACK_DISABLE, -1)
    Event(27, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(29, EVENT_APPLY_DAMAGE_UP, -1)
    Event(35, VIS_EVENT_STEP_LEFT, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(44, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(46, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(46, VIS_EVENT_STEP_RIGHT, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(63, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(63, VIS_EVENT_STEP_LEFT, -1)
    Event(69, VIS_EVENT_STOPANIM, -1)
    Event(77, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(77, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("w_zombie_grab_from_bentpose_turn_left_01","w_zombie_grab_from_bentpose_turn_left_01.anm2", 5 , 108 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(0, EVENT_STOOD_UP, -1)
    Event(3, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(7, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(8, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(14, SOUND_EVENT_GRAB_ATTACK, -1)
    Event(27, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(29, VIS_EVENT_STEP_RIGHT, -1)
    Event(30, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(30, EVENT_GRAB_CHECK_START, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(49, VIS_EVENT_STEP_RIGHT, -1)
    Event(51, EVENT_GRAB_CHECK_END, -1)
    Event(51, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(55, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(55, EVENT_TRACK_DISABLE, -1)
    Event(63, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(63, VIS_EVENT_STEP_LEFT, -1)
    Event(79, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(80, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(80, VIS_EVENT_STEP_RIGHT, -1)
    Event(81, VIS_EVENT_STOPANIM, -1)
    Event(96, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(96, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("w_zombie_grab_from_bentpose_turn_right_01","w_zombie_grab_from_bentpose_turn_right_01.anm2", 5 , 137 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(0, EVENT_STOOD_UP, -1)
    Event(0, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(8, SOUND_EVENT_GRAB_ATTACK, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(26, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(26, VIS_EVENT_STEP_LEFT, -1)
    Event(28, EVENT_GRAB_CHECK_START, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_STEP_RIGHT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_STEP_LEFT, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(60, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(60, EVENT_GRAB_CHECK_END, -1)
    Event(60, VIS_EVENT_STEP_RIGHT, -1)
    Event(61, EVENT_APPLY_DAMAGE_UP, -1)
    Event(61, EVENT_TRACK_DISABLE, -1)
    Event(63, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(72, VIS_EVENT_STEP_LEFT, -1)
    Event(72, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(78, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(79, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(87, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(87, VIS_EVENT_STEP_RIGHT, -1)
    Event(106, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(107, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(107, VIS_EVENT_STEP_LEFT, -1)
    Event(108, VIS_EVENT_STOPANIM, -1)
    Event(126, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(126, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("w_zombie_grab_from_bentpose_turn_left_180_01","w_zombie_grab_from_bentpose_turn_left_180_01.anm2", 0 , 112 , 30 , 1, 0.5 )
{
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(0, EVENT_STOOD_UP, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, SOUND_EVENT_GRAB_ATTACK, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(30, EVENT_GRAB_CHECK_START, -1)
    Event(31, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(34, VIS_EVENT_STEP_RIGHT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_STEP_LEFT, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(59, EVENT_GRAB_CHECK_END, -1)
    Event(60, EVENT_APPLY_DAMAGE_UP, -1)
    Event(60, EVENT_TRACK_DISABLE, -1)
    Event(61, VIS_EVENT_STEP_RIGHT, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(64, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(66, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(73, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(73, VIS_EVENT_STEP_LEFT, -1)
    Event(90, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(91, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(91, VIS_EVENT_STEP_RIGHT, -1)
    Event(101, VIS_EVENT_STOPANIM, -1)
    Event(112, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(112, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("w_zombie_grab_from_bentpose_turn_right_180_01","w_zombie_grab_from_bentpose_turn_right_180_01.anm2", 0 , 110 , 30 , 1, 0.5 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, EVENT_TRACK_ENABLE, -1)
    Event(0, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(0, EVENT_STOOD_UP, -1)
    Event(0, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(3, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(13, VIS_EVENT_STEP_LEFT, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(17, SOUND_EVENT_GRAB_ATTACK, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_STEP_RIGHT, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(35, EVENT_GRAB_CHECK_START, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_STEP_LEFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(47, VIS_EVENT_STEP_RIGHT, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(48, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(48, EVENT_GRAB_CHECK_END, -1)
    Event(49, EVENT_APPLY_DAMAGE_UP, -1)
    Event(49, EVENT_TRACK_DISABLE, -1)
    Event(57, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(57, VIS_EVENT_STEP_LEFT, -1)
    Event(58, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(69, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_STEP_RIGHT, -1)
    Event(77, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(86, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(90, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(90, VIS_EVENT_STEP_LEFT, -1)
    Event(92, VIS_EVENT_STOPANIM, -1)
    Event(105, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(105, VIS_EVENT_STEP_RIGHT, -1)
}




////////////////////////////////////////
////// Spawn        ////////////////////
////////////////////////////////////////




////////////////////////////////////////
////// Hitreactions ////////////////////
////////////////////////////////////////
/*

		SeqTrack( "m_zombie_hitreaction_heavy_legs_left_v01",	            "m_zombie_hitreaction_heavy_legs_left_v01.anm2",	            5, 165, 30, 1, 0.15)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(10, VIS_EVENT_IK_DISABLING_START, -1)
    Event(17, VIS_EVENT_IK_DISABLE, -1)
    Event(77, VIS_EVENT_IK_ENABLING_START, -1)
    Event(95, VIS_EVENT_IK_ENABLE, -1)
    Event(106, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(106, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(107, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(113, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(115, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(115, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(129, VIS_EVENT_STEP_LEFT, -1)
    Event(130, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(140, VIS_EVENT_STOPANIM, -1)
    Event(141, VIS_EVENT_STOPANIM, -1)
    Event(142, VIS_EVENT_STEP_RIGHT, -1)
    Event(147, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
*/

SeqTrack( "W_zombie_hitreaction_counterattack_medium_abdomen",	            "W_zombie_hitreaction_counterattack_medium_abdomen.anm2",	 0, 76, 30, 1, 0.2) 
{
    Event(28, SOUND_EVENT_ATTACK, -1)
    Event(31, EVENT_APPLY_DAMAGE_LEFT, -1)
    Event(32, EVENT_REACT_ON_HIT_ENABLED, -1)

    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(8, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(59, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(61, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(72, VIS_EVENT_RIGHT_FOOT_LAND, -1)     
}



////////////////////////////////////////
////// Fake attacks  /////////////////////////
////////////////////////////////////////



//////////////////////////////////////////////
////// Slow Standup  /////////////////////////
//////////////////////////////////////////////


//////////////////////////////////////////////
////// Fast Standup  /////////////////////////
//////////////////////////////////////////////
/*
SeqTrack( "m_zombie_standup_fast_back_01",	            "m_zombie_standup_fast_back_01.anm2",	 10, 128, 30, 1, 0.6)
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)
    Event(0, EVENT_GRAB_ENABLE, -1)
    Event(0, EVENT_CAN_BE_FINISHED_START, -1)
    Event(0, EVENT_LYING_ELLIPSOID, -1)
    Event(0, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(2, EVENT_CAN_BE_FINISHED_END, -1)
    Event(3, EVENT_GRAB_DISABLE, -1)
    Event(45, EVENT_STAND_UP_ELLIPSOID, -1)
    Event(45, VIS_EVENT_IK_ENABLING_START, -1)
    Event(50, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(65, VIS_EVENT_IK_ENABLE, -1)
    Event(66, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(66, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(85, VIS_EVENT_RIGHT_FOOT_LIFT, -1)    
    Event(86, EVENT_STOOD_UP, -1)
    Event(87, VIS_EVENT_STOPANIM, -1)
}
*/



////////////////////////////////////////
////// IDLE 		////////////////////
////////////////////////////////////////
	
	
	
////////////////////////////////////////
////// CLIMB		////////////////////
////////////////////////////////////////
/*
SeqTrack( "m_zombie_high_obstacle_climb_over_01",	            "m_zombie_high_obstacle_climb_over_01.anm2",	 0, 332, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_FIXED_HEIGHT_ANIM, -1)
    Event(0, EVENT_FALL_FROM_EDGE_DISABLED, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(63, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(68, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(78, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(82, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(97, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(98, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(117, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(126, VIS_EVENT_IK_ENABLING_START, -1)
    Event(168, VIS_EVENT_IK_DISABLING_START, -1)
    Event(168, EVENT_FALL_FROM_EDGE_ENABLED, -1)
}
*/

/////////////////////////////////////////////////////////////////
//------------------ hitreaction light counterattack   //////////
/////////////////////////////////////////////////////////////////


SeqTrack( "w_zombie_hitreaction_counterattack_light_torso_right_v01",	            "w_zombie_hitreaction_counterattack_light_torso_right_v01.anm2",	 1, 76, 30, 1, 0.2)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(23, SOUND_EVENT_HAND_WOOSH, -1)
    Event(26, EVENT_APPLY_DAMAGE_LEFT, -1)
    Event(44, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "w_zombie_hitreaction_counterattack_light_torso_left_v01",	            "w_zombie_hitreaction_counterattack_light_torso_left_v01.anm2",	 5, 86, 30, 1, 0.2)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(4, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(1, VIS_EVENT_left_FOOT_LIFT, -1)
    Event(18, SOUND_EVENT_HAND_WOOSH, -1)
    Event(27, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(46, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "w_zombie_hitreaction_counterattack_light_head_left_v01",	            "W_zombie_hitreaction_counterattack_Light_head_left_v01.anm2",	 4, 98, 30, 1, 0.2)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(12, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(17, SOUND_EVENT_HAND_WOOSH, -1)
    Event(21, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(49, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(52, VIS_EVENT_STOPANIM, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(83, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(84, VIS_EVENT_STOPANIM, -1)
}


SeqTrack( "W_zombie_hitreaction_counterattack_Light_head_right_v01",	            "W_zombie_hitreaction_counterattack_Light_head_right_v01.anm2",	 3, 90, 31, 1, 0.2)
{
    Event(28, SOUND_EVENT_HAND_WOOSH, -1)
    Event(32, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(22, VIS_EVENT_STEP_LEFT, -1)
    Event(44, VIS_EVENT_STEP_RIGHT, -1)
    Event(76, VIS_EVENT_STOPANIM, -1)
 }
/////////////////////////////////////////////////////////////////////////////////////////////
 ////////////////////////////////////////STANDUP///////////////////////////////////////////
 /////////////////////////////////////////////////////////////////////////////////////////////
 
SeqTrack("W_zombie_common_standup_right_01","W_zombie_common_standup_right_01.anm2", 0 , 98 , 30 , 1, 0.3 )
{
    Event(0, EVENT_TRACK_DISABLE, -1)
    Event(0, EVENT_FALL_ON_HIT_ENABLE, -1)
    Event(0, VIS_EVENT_IK_DISABLE, -1)
    Event(32, VIS_EVENT_IK_ENABLING_START, -1)
    Event(43, VIS_EVENT_STEP_LEFT, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(48, EVENT_STAND_UP_ELLIPSOID, -1)
    Event(50, EVENT_GRAB_ENABLE, -1)
    Event(51, VIS_EVENT_STEP_RIGHT, -1)
    Event(51, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(54, VIS_EVENT_IK_ENABLE, -1)
    Event(59, EVENT_STOOD_UP, -1)
    Event(59, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(59, EVENT_GRAB_DISABLE, -1)
    Event(76, VIS_EVENT_STOPANIM, -1)
}
 
SeqTrack("W_zombie_common_standup_left_01","W_zombie_common_standup_left_01.anm2", 0 , 138 , 30 , 1, 0.3 )
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)
	Event(0, EVENT_TRACK_DISABLE, -1)
	Event(0, EVENT_FALL_ON_HIT_ENABLE, -1)
	Event(25 , VIS_EVENT_IK_ENABLING_START, -1 )
	Event(78, VIS_EVENT_IK_ENABLE, -1)
    Event(40, VIS_EVENT_STEP_LEFT, -1)
    Event(40, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_STEP_LEFT, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(59, EVENT_STAND_UP_ELLIPSOID, -1)
    Event(59, EVENT_GRAB_ENABLE, -1)
    Event(68, EVENT_STOOD_UP, -1)
    Event(68, EVENT_FALL_ON_HIT_DISABLE, -1)
    Event(68, EVENT_GRAB_DISABLE, -1)
    Event(73, VIS_EVENT_STEP_RIGHT, -1)
    Event(73, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(83, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("W_zombie_common_standup_front_01","W_zombie_common_standup_front_01.anm2", 0 , 129 , 30 , 1, 0.3 )
{
    Event(0, EVENT_LAYING_ON_FRONT, -1)
    Event(0, EVENT_TRACK_DISABLE, -1)
	Event( 50 , VIS_EVENT_IK_ENABLING_START, -1 )
    Event( 80 , VIS_EVENT_IK_ENABLE, -1 )
    Event( 50 , VIS_EVENT_STEP_RIGHT, -1 )
	Event( 87 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 50 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 77 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 84 , VIS_EVENT_STEP_LEFT, -1 )

    Event( 95 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    //Event( 99 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 99 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 115 , VIS_EVENT_STEP_LEFT, -1 )
   
    Event( 123 , VIS_EVENT_STOPANIM, -1 )
}

// --- bite

SeqTrack("w_zombie_common_attack_bite_01","w_zombie_common_attack_bite_01.anm2", 0 , 98 , 30 , 1, 0.3 )
{
	//Event(1, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1) // !!dorobic gryzienie jak rig kobiety bedzie mial morphy
    //Event(1, VIS_EVENT_BLOCK_GENERIC_EYES, -1)
    Event( 0 , VIS_EVENT_IK_ENABLE, -1 )
    Event( 0 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 0 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 0 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 0 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 3 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 6 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 17 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 17 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 22 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 31 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 31 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 34 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 41 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 41 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 51 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 57 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 57 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 60 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 74 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 74 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 89 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 89 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 92 , VIS_EVENT_STOPANIM, -1 )
}

