
// ---- idles

SeqTrack("w_zombie_a_idle_01_short","w_zombie_a_idle_01.anm2", 0 , 381 , 30 , 1, 0.8 )
{
    Event( 0 , VIS_EVENT_IK_ENABLE, -1 )
    Event( 0 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 0 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 0 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 0 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 233 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 247 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 251 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 251 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 274 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 281 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 281 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 296 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 296 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 297 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 319 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 319 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 360 , VIS_EVENT_STOPANIM, -1 )	
}
SeqTrack("w_zombie_a_idle_01_long","w_zombie_a_idle_01.anm2", 0 , 585 , 30 , 1, 0.8 )
{
    Event( 0 , VIS_EVENT_IK_ENABLE, -1 )
    Event( 0 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 0 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 0 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 0 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 233 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 247 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 251 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 251 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 274 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 281 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 281 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 296 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 296 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 297 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 319 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 319 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 454 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 480 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 504 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 504 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 522 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 522 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 522 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 538 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 538 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 553 , VIS_EVENT_STOPANIM, -1 )
}

SeqTrack("w_zombie_a_idle_02_short","w_zombie_a_idle_02.anm2", 0 , 245 , 30 , 1, 0.8 )
{
    Event( 0 , VIS_EVENT_IK_ENABLE, -1 )
    Event( 0 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 0 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 0 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 0 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 94 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 120 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 125 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 125 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 138 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 145 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 145 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 153 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 153 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 162 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 185 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 185 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 225 , VIS_EVENT_STOPANIM, -1 )	
}
SeqTrack("w_zombie_a_idle_02_long","w_zombie_a_idle_02.anm2", 0 , 480 , 30 , 1, 0.8 )
{
    Event( 0 , VIS_EVENT_IK_ENABLE, -1 )
    Event( 0 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 0 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 0 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 0 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 94 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 120 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 125 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 125 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 138 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 145 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 145 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 153 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 153 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 162 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 185 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 185 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 245 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 262 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 262 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 284 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 305 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 312 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 312 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 332 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 339 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 339 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 348 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 348 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 421 , VIS_EVENT_STOPANIM, -1 )
}

SeqTrack("w_zombie_a_idle_03","w_zombie_a_idle_03.anm2", 0 , 600 , 30 , 1, 0.8 )
{
    Event( 0 , VIS_EVENT_IK_ENABLE, -1 )
    Event( 0 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 0 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 0 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 0 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 47 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 76 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 76 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 88 , VIS_EVENT_LEFT_FOOT_LIFT, -1 )
    Event( 119 , VIS_EVENT_STEP_LEFT, -1 )
    Event( 119 , VIS_EVENT_LEFT_FOOT_LAND, -1 )
    Event( 129 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 179 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 179 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 365 , VIS_EVENT_RIGHT_FOOT_LIFT, -1 )
    Event( 408 , VIS_EVENT_STEP_RIGHT, -1 )
    Event( 408 , VIS_EVENT_RIGHT_FOOT_LAND, -1 )
    Event( 599 , VIS_EVENT_STOPANIM, -1 )
}

////////////////////////////////////////
//------------------ walks  	////////
////////////////////////////////////////


//------------------ walk loop  

SeqTrack("W_zombie_A_walk_loop_01","W_zombie_A_walk_loop_01.anm2", 0 , 159 , 30 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(40, VIS_EVENT_STEP_RIGHT, -1)
    Event(59, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(61, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(61, VIS_EVENT_STEP_LEFT, -1)
    Event(79, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(79, VIS_EVENT_STEP_RIGHT, -1)
    Event(79, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(99, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(101, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(101, VIS_EVENT_STEP_LEFT, -1)
    Event(119, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(119, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(119, VIS_EVENT_STEP_RIGHT, -1)
    Event(138, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(138, VIS_EVENT_STEP_LEFT, -1)
    Event(138, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(156, VIS_EVENT_STEP_RIGHT, -1)
    Event(156, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(156, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

SeqTrack("W_zombie_A_walk_loop_02","W_zombie_A_walk_loop_02.anm2", 0 , 182 , 30 , 1, 0.4 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(20, VIS_EVENT_STEP_LEFT, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
    Event(64, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(64, VIS_EVENT_STEP_LEFT, -1)
    Event(66, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(84, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(85, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(85, VIS_EVENT_STEP_RIGHT, -1)
    Event(110, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(110, VIS_EVENT_STEP_LEFT, -1)
    Event(112, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(132, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(133, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(133, VIS_EVENT_STEP_RIGHT, -1)
    Event(155, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(155, VIS_EVENT_STEP_LEFT, -1)
    Event(157, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(178, VIS_EVENT_STEP_RIGHT, -1)
    Event(178, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(178, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}


//------------------ walk start

SeqTrack("W_zombie_A_walk_start_01","W_zombie_A_walk_start_01.anm2", 6 , 98 , 30 , 1, 0.6 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(23, VIS_EVENT_STEP_RIGHT, -1)
    Event(33, VIS_EVENT_STOPANIM, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_STEP_LEFT, -1)
    Event(46, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(64, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(65, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(65, VIS_EVENT_STEP_RIGHT, -1)
    Event(88, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(88, VIS_EVENT_STEP_LEFT, -1)
}

SeqTrack("W_zombie_A_walk_start_02","W_zombie_A_walk_start_02.anm2", 6 , 107 , 30 , 1, 0.6 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(7, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_STEP_RIGHT, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_STOPANIM, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(44, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(44, VIS_EVENT_STEP_LEFT, -1)
    Event(60, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_STEP_RIGHT, -1)
    Event(77, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(82, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(82, VIS_EVENT_STEP_LEFT, -1)
    Event(100, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(100, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(100, VIS_EVENT_STEP_RIGHT, -1)
}


SeqTrack("W_zombie_A_walk_start_90L","W_zombie_A_walk_start_90L.anm2", 5 , 106 , 30 , 1, 0.6 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(29, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(46, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(46, VIS_EVENT_STEP_LEFT, -1)
    Event(55, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(55, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(63, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(63, VIS_EVENT_STOPANIM, -1)
    Event(69, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_STEP_RIGHT, -1)
    Event(78, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(85, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(85, VIS_EVENT_STEP_LEFT, -1)
    Event(98, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(99, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(99, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("W_zombie_A_walk_start_90R","W_zombie_A_walk_start_90R.anm2", 8 , 133 , 30 , 1, 0.6 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(50, VIS_EVENT_STEP_RIGHT, -1)
    Event(51, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(63, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(70, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(70, VIS_EVENT_STEP_LEFT, -1)
    Event(72, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(72, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(72, VIS_EVENT_STOPANIM, -1)
    Event(88, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(88, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(88, VIS_EVENT_STEP_RIGHT, -1)
    Event(105, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(108, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(108, VIS_EVENT_STEP_LEFT, -1)
    Event(122, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(123, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(123, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("W_zombie_A_walk_start_180L","W_zombie_A_walk_start_180L.anm2", 3 , 127 , 30 , 1, 0.6 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(33, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_STEP_LEFT, -1)
    Event(62, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_STEP_RIGHT, -1)
    Event(66, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(66, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(68, VIS_EVENT_STOPANIM, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(77, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(77, VIS_EVENT_STEP_LEFT, -1)
    Event(82, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(92, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(92, VIS_EVENT_STEP_RIGHT, -1)
    Event(100, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(110, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(110, VIS_EVENT_STEP_LEFT, -1)
    Event(120, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(123, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(123, VIS_EVENT_STEP_RIGHT, -1)
}

SeqTrack("W_zombie_A_walk_start_180R","W_zombie_A_walk_start_180R.anm2", 7 , 119 , 30 , 1, 0.6 )
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(26, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(56, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(58, VIS_EVENT_STEP_RIGHT, -1)
    Event(72, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(76, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(76, VIS_EVENT_STEP_LEFT, -1)
    Event(80, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(80, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(82, VIS_EVENT_STOPANIM, -1)
    Event(90, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(94, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(94, VIS_EVENT_STEP_RIGHT, -1)
    Event(107, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(112, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(112, VIS_EVENT_STEP_LEFT, -1)
}

//------------------ walk stops

SeqTrack( "W_zombie_A_walk_stop_01",		                    "W_zombie_A_walk_stop_01.anm2",		            0, 119, 30, 1, 0.35)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(25, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_STEP_LEFT, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(47, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(47, VIS_EVENT_STEP_RIGHT, -1)
    Event(57, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(68, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(68, VIS_EVENT_STEP_LEFT, -1)
    Event(68, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(86, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(86, VIS_EVENT_STEP_RIGHT, -1)
    Event(93, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "W_zombie_A_walk_stop_02",		                    "W_zombie_A_walk_stop_02.anm2",		            0, 112, 30, 1, 0.35)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_LEFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(6, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_STEP_RIGHT, -1)
    Event(34, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_STEP_LEFT, -1)
    Event(47, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(55, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(57, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(57, VIS_EVENT_STEP_RIGHT, -1)
    Event(78, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(78, VIS_EVENT_STEP_LEFT, -1)
    Event(87, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "W_zombie_A_walk_stop_03",		                    "W_zombie_A_walk_stop_03.anm2",		            0, 102, 30, 1, 0.35)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_STEP_LEFT, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    Event(48, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(57, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(57, VIS_EVENT_STEP_LEFT, -1)
    Event(57, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(74, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(76, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(76, VIS_EVENT_STEP_RIGHT, -1)
    Event(96, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(96, VIS_EVENT_STEP_LEFT, -1)
    Event(97, VIS_EVENT_STOPANIM, -1)
}



/// grab from walk

SeqTrack( "W_zombie_A_grab_from_walk_01",		                    "W_zombie_A_grab_from_walk_01.anm2",		            0, 205, 33, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(2, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_LEFT, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    Event(40, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(42, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(47, EVENT_GRAB_CHECK_START, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(57, VIS_EVENT_STEP_LEFT, -1)
    Event(57, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(68, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(72, VIS_EVENT_STEP_RIGHT, -1)
    Event(72, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(74, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(86, VIS_EVENT_STEP_LEFT, -1)
    Event(86, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(90, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(91, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(95, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(100, VIS_EVENT_STEP_RIGHT, -1)
    Event(100, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(102, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(108, EVENT_CLENCH_CHECK_END, -1)
    Event(114, VIS_EVENT_STEP_LEFT, -1)
    Event(114, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(116, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(129, VIS_EVENT_STEP_RIGHT, -1)
    Event(129, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(134, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(154, VIS_EVENT_STEP_LEFT, -1)
    Event(154, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(162, VIS_EVENT_STEP_RIGHT, -1)
    Event(162, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(162, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(180, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(182, VIS_EVENT_STEP_LEFT, -1)
    Event(182, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(198, VIS_EVENT_STOPANIM, -1)
    Event(201, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(201, VIS_EVENT_STEP_RIGHT, -1)
}
SeqTrack( "W_zombie_A_grab_from_walk_02",		                    "W_zombie_A_grab_from_walk_02.anm2",		            0, 205, 33, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(2, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, VIS_EVENT_STEP_LEFT, -1)
    Event(20, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_STEP_RIGHT, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(50, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(54, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(56, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(59, VIS_EVENT_STEP_LEFT, -1)
    Event(59, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(70, EVENT_GRAB_CHECK_START, -1)
    Event(73, VIS_EVENT_STEP_RIGHT, -1)
    Event(73, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(78, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(88, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(88, VIS_EVENT_STEP_LEFT, -1)
    Event(93, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(95, EVENT_AVOID_COLLISION_DISABLED, -1)
    Event(97, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(102, VIS_EVENT_STEP_RIGHT, -1)
    Event(102, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(104, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(114, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(114, VIS_EVENT_STEP_LEFT, -1)
    Event(117, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(126, VIS_EVENT_STEP_RIGHT, -1)
    Event(126, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(129, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(120, EVENT_CLENCH_CHECK_END, -1)
    Event(137, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(137, VIS_EVENT_STEP_LEFT, -1)
    Event(140, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(151, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(151, VIS_EVENT_STEP_RIGHT, -1)
    Event(161, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(161, VIS_EVENT_STEP_LEFT, -1)
    Event(162, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(171, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(174, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(174, VIS_EVENT_STEP_RIGHT, -1)
    Event(185, VIS_EVENT_STOPANIM, -1)
}