//------------------ walk start
SeqTrack( "W_zombie_B_walk_start_01",		                    "W_zombie_B_walk_start_01.anm2",		            0, 57, 30, 1, 0.75)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(1, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(4, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(21, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(22, VIS_EVENT_STEP_RIGHT, -1)
    Event(23, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_STOPANIM, -1)
    Event(39, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_STEP_RIGHT, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
}
SeqTrack( "w_zombie_b_walk_start90L",		                    "w_zombie_b_walk_start90L.anm2",		            0, 89, 32, 1, 0.75)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(8, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(11, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(27, VIS_EVENT_STEP_LEFT, -1)
    Event(27, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(28, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(39, VIS_EVENT_STEP_RIGHT, -1)
    Event(39, EVENT_FINAL_ROTATION, -1)
    Event(39, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(40, VIS_EVENT_STOPANIM, -1)
    Event(41, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(51, VIS_EVENT_STEP_LEFT, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(53, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(64, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(66, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(67, VIS_EVENT_STEP_RIGHT, -1)
    Event(77, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(82, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "w_zombie_b_walk_start90R",		                    "w_zombie_b_walk_start90R.anm2",		            0, 73, 32, 1, 0.75)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(7, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(19, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(37, EVENT_FINAL_ROTATION, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(37, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(45, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(46, VIS_EVENT_STEP_LEFT, -1)
    Event(47, VIS_EVENT_STOPANIM, -1)
    Event(48, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(59, VIS_EVENT_STEP_RIGHT, -1)
    Event(59, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(60, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(73, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "W_zombie_B_walk_start180l",		                    "W_zombie_B_walk_start180l.anm2",		            0, 66, 32, 1, 0.75)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(8, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(30, VIS_EVENT_STEP_LEFT, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(41, EVENT_FINAL_ROTATION, -1)
    Event(41, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(42, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, VIS_EVENT_STOPANIM, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(45, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(54, VIS_EVENT_STEP_LEFT, -1)
    Event(58, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
SeqTrack( "W_zombie_B_walk_start180r",		                    "W_zombie_B_walk_start180r.anm2",		            10, 83, 32, 1, 0.75)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, EVENT_ENTER_HIGHER_ALARM_LEVEL_DISABLE, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(32, VIS_EVENT_STEP_RIGHT, -1)
    Event(33, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(43, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(43, EVENT_FINAL_ROTATION, -1)
    Event(43, EVENT_ENTER_HIGHER_ALARM_LEVEL_ENABLE, -1)
    Event(46, VIS_EVENT_STEP_LEFT, -1)
    Event(47, VIS_EVENT_STOPANIM, -1)
    Event(47, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(48, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_STEP_RIGHT, -1)
    Event(58, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(60, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(72, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

////////////////////////////////////////
////////  --- Walk Stop ////////////////
////////////////////////////////////////

SeqTrack( "W_zombie_B_walk_stop_v01",		                    "W_zombie_B_walk_stop_v01.anm2",		            0, 83, 30, 1, 0.55)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(5, VIS_EVENT_STEP_RIGHT, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(7, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(18, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(21, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(26, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(35, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(35, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
    Event(36, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(48, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(49, VIS_EVENT_STEP_LEFT, -1)
    Event(49, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(68, VIS_EVENT_STEP_RIGHT, -1)
    Event(68, VIS_EVENT_STOPANIM, -1)
    Event(71, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack( "W_zombie_B_walk_stop_short_v01",		                    "W_zombie_B_walk_stop_v01.anm2",		            30, 83, 30, 1, 0.55)
{
    Event(0, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(0, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(5, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(6, VIS_EVENT_STEP_RIGHT, -1)
    Event(6, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(18, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(19, VIS_EVENT_STEP_LEFT, -1)
    Event(21, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(38, VIS_EVENT_STEP_RIGHT, -1)
    Event(38, VIS_EVENT_STOPANIM, -1)
    Event(38, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
SeqTrack( "W_zombie_B_walk_stop_v02",		                    "W_zombie_B_walk_stop_v02.anm2",		            0, 83, 30, 1, 0.55)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_STEP_LEFT, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STEP_RIGHT, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(21, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(26, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(35, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(35, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(36, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(48, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(49, VIS_EVENT_STEP_RIGHT, -1)
    Event(49, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(67, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(68, VIS_EVENT_STEP_LEFT, -1)
    Event(68, VIS_EVENT_STOPANIM, -1)
}
SeqTrack( "W_zombie_B_walk_stop_short_v02",		                    "W_zombie_B_walk_stop_v02.anm2",		            30, 83, 30, 1, 0.55)
{
    Event(0, VIS_EVENT_MOVEMENT_MOD_START, -1)
    Event(0, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(5, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(5, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(6, VIS_EVENT_STEP_LEFT, -1)
    Event(6, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(18, VIS_EVENT_MOVEMENT_MOD_END, -1)
    Event(19, VIS_EVENT_STEP_RIGHT, -1)
    Event(20, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(38, VIS_EVENT_STEP_LEFT, -1)
    Event(38, VIS_EVENT_STOPANIM, -1)
}


////////////////////////////////////////
//------------------ walk loop  ////////
////////////////////////////////////////


SeqTrack( "W_zombie_b_walk_loop_01",		                    "W_zombie_B_walk_loop_01.anm2",		            0, 81, 31, 1, 0.4)
{
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(3, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(15, VIS_EVENT_STEP_LEFT, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(16, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(28, VIS_EVENT_STEP_RIGHT, -1)
    Event(28, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(29, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_STEP_LEFT, -1)
    Event(42, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(55, VIS_EVENT_STEP_RIGHT, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(57, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(68, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_STEP_LEFT, -1)
    Event(71, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(81, VIS_EVENT_LEFT_FOOT_LAND, -1)
}

SeqTrack( "W_zombie_b_walk_loop_02",		                    "W_zombie_B_walk_loop_02.anm2",		            0, 90, 31, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(14, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_STEP_RIGHT, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(28, VIS_EVENT_STEP_LEFT, -1)
    Event(29, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(42, VIS_EVENT_STEP_RIGHT, -1)
    Event(43, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(46, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(58, VIS_EVENT_STEP_LEFT, -1)
    Event(59, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(62, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(74, VIS_EVENT_STEP_RIGHT, -1)
    Event(77, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(79, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(88, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(88, VIS_EVENT_STEP_LEFT, -1)
}
SeqTrack( "W_zombie_B_walk_loop_03",		                    "W_zombie_B_walk_loop_03.anm2",		            0, 47, 30, 1, 0.4)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(12, VIS_EVENT_STEP_LEFT, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(13, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(24, VIS_EVENT_STEP_RIGHT, -1)
    Event(24, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(25, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(36, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(47, VIS_EVENT_STEP_RIGHT, -1)
}


////////////////////////////////
/////////// Attacks ////////////
////////////////////////////////


SeqTrack( "W_zombie_B_attack_rhand_01",		                    "W_zombie_B_attack_rhand_01.anm2",		           0, 34, 26, 1, 0.2)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(6, SOUND_EVENT_ATTACK, -1)
    Event(6, SOUND_EVENT_HAND_WOOSH, -1)
    Event(6, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(11, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(12, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(31, VIS_EVENT_STOPANIM, -1)
}

SeqTrack( "W_zombie_B_attack_lhand_01",		                    "W_zombie_B_attack_lhand_01.anm2",		           0, 70, 33, 1, 0.25)
{
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(9, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(11, VIS_EVENT_ROTATION_MOD_START, -1)
    Event(12, SOUND_EVENT_ATTACK, -1)
    Event(12, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(14, SOUND_EVENT_HAND_WOOSH, -1)
    Event(19, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(19, VIS_EVENT_ROTATION_MOD_END, -1)
    Event(22, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(22, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(23, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(33, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(57, VIS_EVENT_STOPANIM, -1)
    Event(57, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(69, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}



////////////////////////////
////   berserker ///////////
////////////////////////////



/// RIGHT HAND /////
/// 1 //////////////
////////////////////

SeqTrack("w_zombie_b_berserker_from_walk_rhand_v01",	    "w_zombie_b_berserker_from_walk_rhand_v01.anm2",  0, 149, 32, 1, 0.55)
{
    Event(1, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(85, EVENT_AVOID_COLLISION_DISABLED, -1)

    Event(0, EVENT_CAN_ATTACK, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(3, VIS_EVENT_STEP_LEFT, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(4, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STEP_RIGHT, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(30, VIS_EVENT_STEP_LEFT, -1)
    Event(30, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(30, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(31, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_STEP_RIGHT, -1)
    Event(40, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(42, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_STEP_LEFT, -1)
    Event(50, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(59, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(60, VIS_EVENT_STEP_RIGHT, -1)
    Event(60, EVENT_CANNOT_ATTACK, -1)
    Event(61, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(65, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(69, VIS_EVENT_STEP_LEFT, -1)
    Event(69, EVENT_CAN_TRACK_DEST_DISABLE, -1)
    Event(69, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(71, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(78, SOUND_EVENT_ATTACK, -1)
    Event(78, VIS_EVENT_STEP_RIGHT, -1)
    Event(78, EVENT_FORCE_EXECUTE_BERSERKER_ATTACK, -1)
    Event(78, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(82, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(82, SOUND_EVENT_HAND_WOOSH, -1)
    Event(87, VIS_EVENT_STEP_LEFT, -1)
    Event(87, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(88, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(89, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(94, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(95, VIS_EVENT_STEP_RIGHT, -1)
    Event(95, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(95, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(95, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(113, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(113, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(115, VIS_EVENT_STEP_LEFT, -1)
    Event(116, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(131, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(133, VIS_EVENT_STOPANIM, -1)
    Event(133, VIS_EVENT_STEP_RIGHT, -1)
    Event(137, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(149, VIS_EVENT_LEFT_FOOT_LAND, -1)
}


SeqTrack("w_zombie_b_berserker_from_walk_rhand_strike_v01",	    "w_zombie_b_berserker_from_walk_rhand_v01.anm2",  78, 149, 34, 1, 0.2)
{
    Event(0, VIS_EVENT_STEP_RIGHT, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(4, SOUND_EVENT_HAND_WOOSH, -1)
    Event(4, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(9, VIS_EVENT_STEP_LEFT, -1)
    Event(10, EVENT_APPLY_DAMAGE_RIGHT, -1)
    Event(10, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(11, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_STEP_RIGHT, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(20, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(26, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(37, VIS_EVENT_STEP_LEFT, -1)
    Event(37, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(55, VIS_EVENT_STEP_RIGHT, -1)
    Event(55, VIS_EVENT_STOPANIM, -1)
    Event(55, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(59, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(69, VIS_EVENT_LEFT_FOOT_LAND, -1)
}
/// LEFT  HAND /////
/// 1 //////////////
////////////////////
SeqTrack("w_zombie_b_berserker_from_walk_lhand_v01",	    "W_zombie_b_berserker_from_walk_lhand_v01.anm2",  0, 146, 32, 1, 0.55)
{
    Event(1, EVENT_AVOID_COLLISION_ENABLED, -1)
    Event(80, EVENT_AVOID_COLLISION_DISABLED, -1)
    
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(0, EVENT_CAN_ATTACK, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(4, VIS_EVENT_STEP_RIGHT, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(5, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_STEP_LEFT, -1)
    Event(17, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(19, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(31, VIS_EVENT_STEP_RIGHT, -1)
    Event(31, VIS_EVENT_MAX_ANIM_CUT_TIME, -1)
    Event(31, SOUND_EVENT_BERSERKER_ATTACK, -1)
    Event(31, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(32, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(40, VIS_EVENT_STEP_LEFT, -1)
    Event(41, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(43, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(50, VIS_EVENT_STEP_RIGHT, -1)
    Event(50, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(52, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(59, VIS_EVENT_STEP_LEFT, -1)
    Event(60, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(60, EVENT_CANNOT_ATTACK, -1)
    Event(62, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(65, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(69, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(69, VIS_EVENT_STEP_RIGHT, -1)
    Event(70, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(75, SOUND_EVENT_ATTACK, -1)
    Event(75, EVENT_CAN_TRACK_DEST_DISABLE, -1)
    Event(77, VIS_EVENT_STEP_LEFT, -1)
    Event(78, SOUND_EVENT_HAND_WOOSH, -1)
    Event(78, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(79, EVENT_FORCE_EXECUTE_BERSERKER_ATTACK, -1)
    Event(82, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(87, EVENT_APPLY_DAMAGE_LEFT, -1)
    Event(87, VIS_EVENT_STEP_RIGHT, -1)
    Event(88, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(89, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(93, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(93, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(94, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(94, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(101, VIS_EVENT_STEP_LEFT, -1)
    Event(115, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(115, VIS_EVENT_STEP_RIGHT, -1)
    Event(130, VIS_EVENT_STEP_LEFT, -1)
    Event(130, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(135, VIS_EVENT_STOPANIM, -1)
    Event(136, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(146, VIS_EVENT_STEP_RIGHT, -1)
    Event(146, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}
//

SeqTrack("W_zombie_b_berserker_from_walk_lhand_strike_v01",	    "W_zombie_b_berserker_from_walk_lhand_v01.anm2",  79, 146, 32, 1, 0.25)
{
    Event(0, SOUND_EVENT_ATTACK, -1)
    Event(0, SOUND_EVENT_HAND_WOOSH, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(2, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(8, VIS_EVENT_STEP_RIGHT, -1)
    Event(8, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(10, EVENT_APPLY_DAMAGE_LEFT, -1)
    Event(10, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(13, EVENT_REACT_ON_HIT_ENABLED, -1)
    Event(14, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(15, VIS_EVENT_LEFT_FOOT_LIFT, -1)
    Event(16, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(17, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(22, VIS_EVENT_STEP_LEFT, -1)
    Event(36, VIS_EVENT_STEP_RIGHT, -1)
    Event(36, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(50, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(51, VIS_EVENT_STEP_LEFT, -1)
    Event(57, VIS_EVENT_STOPANIM, -1)
    Event(57, VIS_EVENT_RIGHT_FOOT_LIFT, -1)
    Event(67, VIS_EVENT_STEP_RIGHT, -1)
    Event(67, VIS_EVENT_RIGHT_FOOT_LAND, -1)
}

// GRAB
SeqTrack( "w_begin_deadly_finish",			"MZ_Assassin_JumpAttack.anm2"		, 11, 20, 30, 1, 0.1)
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)
}
SeqTrack( "w_deadly_finish",			    "MZ_Assassin_JumpAttack.anm2"		, 20, 46, 30, 1, 0.0)
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)
    Event(25, EVENT_FORCE_FALL, -1)
}

SeqTrack( "w_begin_deadly_finish_blunt",			"M_TPP_Stick_JumpAttack.anm2"		, 11, 18, 30, 1, 0.1)
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)
}
SeqTrack( "w_deadly_finish_blunt",						"M_TPP_Stick_JumpAttack.anm2"		, 18, 45, 30, 1, 0.0)
{
	Event(0, VIS_EVENT_IK_DISABLE, -1)
	Event(0, 0, 0)
	{
		PlayFx("death_from_above_sequence.fx", [0, 0, -1], "head", 1, [0, 0.1, 0], 0)
	}
	Event(26, EVENT_FORCE_FALL, -1)
}


SeqTrack( "w_finisherback_begin",          "M_TPP_Unarmed_FinisherBack_Slow.anm2",	    0, 5, 30, 1, 0.1)
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)   
	Event(4.99, VIS_EVENT_STOPANIM, -1)	
}
SeqTrack( "w_finisherback",                "M_TPP_Unarmed_FinisherBack_Slow.anm2",	    5, 127, 30, 1, 0.0)
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)    
    Event(99, VIS_EVENT_ORIGINAL_BODY_SCALE, -1)
    Event(110, EVENT_GRAB_RELEASE, -1)
}
SeqTrack( "w_finisherbackfast_begin",          "M_TPP_Unarmed_FinisherBack_Fast.anm2",	    2, 5, 30, 1, 0.1)
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)   
	Event(2.99, VIS_EVENT_STOPANIM, -1)	
}
SeqTrack( "w_finisherbackfast",                "M_TPP_Unarmed_FinisherBack_Fast.anm2",	    5, 45, 30, 1, 0.0)
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)    
    Event(38, VIS_EVENT_ORIGINAL_BODY_SCALE, -1)
    Event(38.99, EVENT_GRAB_RELEASE, -1)
}
/*
SeqTrack("w_begin_nagewazaback", 	"MZI_NageWaza_Right.anm2",		 0, 10, 30, 1, 0.3) //R
{
	Event(0, VIS_EVENT_IK_DISABLE, -1)
	Event(9.99, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("w_finish_nagewazaback", 	"MZI_NageWaza_Right.anm2",		 10, 62, 30, 1, 0.0)
{
	Event(0, EVENT_GRAB_VIS_SYNCHRO_ENABLE, -1)
    Event(0, VIS_EVENT_IK_DISABLE, -1)
    Event(1, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(8, EVENT_CHECK_COLLISION_TO_FALL_ENABLE, -1)
    Event(12, VIS_EVENT_ORIGINAL_BODY_SCALE, -1)
	Event(12, EVENT_GRAB_VIS_SYNCHRO_DISABLE, -1)
    Event(32, EVENT_CHECK_COLLISION_TO_FALL_DISABLE, -1)
    Event(50, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("w_begin_nagewazaright", 	"MZ_NageWaza_Right_90.anm2",		 0, 10, 30, 1, 0.3) //R
{	
	Event(0, VIS_EVENT_IK_DISABLE, -1)
	Event(9.99, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("w_finish_nagewazaright", 	"MZ_NageWaza_Right_90.anm2",		 10, 72, 30, 1, 0.0)
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)
    Event(1, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(11, VIS_EVENT_ORIGINAL_BODY_SCALE, -1)
    Event(12, EVENT_CHECK_COLLISION_TO_FALL_ENABLE, -1)
    Event(35, EVENT_CHECK_COLLISION_TO_FALL_DISABLE, -1)
    Event(60, VIS_EVENT_STOPANIM, -1)
}

SeqTrack("w_begin_nagewazaleft", 	"MZ_NageWaza_Left_90.anm2",		 0, 10, 30, 1, 0.3) //R
{	
	Event(0, VIS_EVENT_IK_DISABLE, -1)
	Event(9.99, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("w_finish_nagewazaleft", 	"MZ_NageWaza_Left_90.anm2",		 10, 72, 30, 1, 0.0)
{
    Event(0, VIS_EVENT_IK_DISABLE, -1)
    Event(1, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(10, EVENT_CHECK_COLLISION_TO_FALL_ENABLE, -1)
    Event(11, VIS_EVENT_ORIGINAL_BODY_SCALE, -1)
    Event(34, EVENT_CHECK_COLLISION_TO_FALL_DISABLE, -1)
    Event(60, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("w_begin_nagewazafront", 	"MZ_NageWaza_Right_Forward.anm2",		 0, 10, 30, 1, 0.2) //R
{	
    Event(0, VIS_EVENT_IK_DISABLE, -1)    
    Event(10, VIS_EVENT_STOPANIM, -1)
}
SeqTrack("w_finish_nagewazafront", 	"MZ_NageWaza_Right_Forward.anm2",		 10, 36, 30, 1, 0.0)
{	
	Event(0, VIS_EVENT_IK_DISABLE, -1)	
    Event(1, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)    
	Event(13, VIS_EVENT_ORIGINAL_BODY_SCALE, -1)    
    Event(26, VIS_EVENT_STOPANIM, -1)
}
*/