!include("events.def")
!include("anim_actions.def")
!include("human_vis_events.def")
!include("vessel_vis_events.def")
!include("game_volume_source.def")
!include("anim_actions.def")

//----- animacje z beretta
//Normal
SeqTrack("FPP_Submachinegun_Stand", 					"M_FPP_Beretta_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_StandEmpty", 				"M_FPP_Beretta_StandPosEmpty.anm2"		, 0, 10, 30, 1, 0.3)
// Aim
SeqTrack("FPP_Submachinegun_Aim_Stand", 					"M_FPP_Submachine_Aim.anm2"				, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Aim_StandEmpty",				"M_FPP_Submachine_Aim.anm2"			, 0, 10, 30, 1, 0.3)

// beretta - podstawowe
SeqTrack("FPP_Submachinegun_ReloadBegin", 					"M_FPP_Submachine_Reload.anm2"			, 0, 40, 60, 1, 0.3)
SeqTrack("FPP_Submachinegun_ReloadManage", 					"M_FPP_Submachine_Reload.anm2"			, 40, 80, 60, 1, 0.0)
SeqTrack("FPP_Submachinegun_ReloadLoop", 					"M_FPP_Submachine_Reload.anm2"			, 40, 80, 60, 1, 0.0)
SeqTrack("FPP_Submachinegun_ReloadFinish", 					"M_FPP_Submachine_Reload.anm2"			, 80, 160, 70, 1, 0.0)
SeqTrack("FPP_Submachinegun_ReloadBeginEmpty", 					"M_FPP_Submachine_Reload.anm2"			, 0, 40, 60, 1, 0.3)
SeqTrack("FPP_Submachinegun_ReloadManageEmpty", 					"M_FPP_Submachine_Reload.anm2"			, 40, 80, 60, 1, 0.0)
SeqTrack("FPP_Submachinegun_ReloadLoopEmpty", 					"M_FPP_Submachine_Reload.anm2"			, 40, 80, 60, 1, 0.0)
SeqTrack("FPP_Submachinegun_ReloadFinishEmpty", 					"M_FPP_Submachine_Reload.anm2"			, 80, 160, 70, 1, 0.0)

SeqTrack( "FPP_Submachinegun_ShotRecoil0",                "M_FPP_Beretta_Shoot.anm2",						 0, 35, 45, 1, 0.3)
SeqTrack( "FPP_Submachinegun_ShotRecoil1",                "M_FPP_Beretta_AimShoot_Recoil_L.anm2",           0, 35, 30, 1, 0.3)
SeqTrack( "FPP_Submachinegun_ShotRecoil2",                "M_FPP_Beretta_AimShoot_Recoil_R.anm2",           0, 35, 30, 1, 0.3)

SeqTrack("FPP_Submachinegun_Shot", 					"M_FPP_Submachine_Shoot.anm2"				, 0, 35, 45, 1, 0.3)
SeqTrack("FPP_Submachinegun_ShotLast", 				"M_FPP_Submachine_Shoot.anm2"			, 0, 35, 45, 1, 0.3)
SeqTrack("FPP_Submachinegun_ShotEmpty", 				"M_FPP_Beretta_Shoot_NoBullet.anm2"		, 0, 35, 30, 1, 0.3)

SeqTrack( "FPP_Submachinegun_Aim_ShotRecoil0",                "M_FPP_Beretta_Shoot.anm2",						 0, 35, 30, 1, 0.3)
SeqTrack( "FPP_Submachinegun_Aim_ShotRecoil1",                "M_FPP_Beretta_AimShoot_Recoil_L.anm2",           0, 35, 30, 1, 0.3)
SeqTrack( "FPP_Submachinegun_Aim_ShotRecoil2",                "M_FPP_Beretta_AimShoot_Recoil_R.anm2",           0, 35, 30, 1, 0.3)

SeqTrack("FPP_Submachinegun_Aim_Shot", 					"M_FPP_Beretta_AimShoot.anm2"					, 0, 35, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Aim_ShotLast", 				"M_FPP_Beretta_AimShootEmpty.anm2"         		, 0, 35, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Aim_ShotEmpty", 				"M_FPP_Beretta_AimShoot_NoBullet.anm2"           , 0, 35, 30, 1, 0.3)


//----- animacje z beretta
//Normal
SeqTrack("TPP_Submachinegun_Shot", 						"TPP_Player_Submachine_Shoot.anm2"			, 0, 20, 30, 1, 0.0)
SeqTrackAlias("TPP_Submachinegun_ShotLast", 			"TPP_Submachinegun_Shot")
SeqTrackAlias("TPP_Submachinegun_ShotEmpty", 			"TPP_Submachinegun_Shot")

SeqTrackAlias("TPP_Submachinegun_Aim_Shot", 			"TPP_Submachinegun_Shot")
SeqTrackAlias("TPP_Submachinegun_Aim_ShotLast", 		"TPP_Submachinegun_Shot")
SeqTrackAlias("TPP_Submachinegun_Aim_ShotEmpty", 		"TPP_Submachinegun_Shot")

SeqTrack("TPP_Submachinegun_Stand", 							"TPP_Beretta_Stand.anm2"			, 0, 192, 45, 1, 0.4)
// beretta - podstawowe

SeqTrack("TPP_Submachinegun_ReloadBegin", 				"TPP_Player_Submachine_Reload.anm2"			, 0, 20, 30, 1, 0.3)
SeqTrack("TPP_Submachinegun_ReloadManage", 				"TPP_Player_Submachine_Reload.anm2"			, 20, 40, 30, 1, 0.0)
SeqTrack("TPP_Submachinegun_ReloadLoop", 				"TPP_Player_Submachine_Reload.anm2"			, 20, 40, 30, 1, 0.0)
SeqTrack("TPP_Submachinegun_ReloadFinish", 				"TPP_Player_Submachine_Reload.anm2"			, 40, 100, 45, 1, 0.0)

SeqTrackAlias("TPP_Submachinegun_ReloadBeginEmpty", 	"TPP_Submachinegun_ReloadBegin")
SeqTrackAlias("TPP_Submachinegun_ReloadManageEmpty", 	"TPP_Submachinegun_ReloadManage")
SeqTrackAlias("TPP_Submachinegun_ReloadLoopEmpty",  	"TPP_Submachinegun_ReloadLoop")
SeqTrackAlias("TPP_Submachinegun_ReloadFinishEmpty", 	"TPP_Submachinegun_ReloadFinish")



//----- animacje z SubMachinegun_Alt
//Normal
SeqTrack("FPP_Submachinegun_Alt_Stand", 					"M_FPP_Beretta_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Alt_StandEmpty", 				"M_FPP_Beretta_StandPosEmpty.anm2"		, 0, 10, 30, 1, 0.3)
// Aim
SeqTrack("FPP_Submachinegun_Alt_Aim_Stand", 					"M_FPP_Submachine_Aim.anm2"				, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Alt_Aim_StandEmpty",				"M_FPP_Submachine_Aim.anm2"			, 0, 10, 30, 1, 0.3)

// beretta - podstawowe
SeqTrack("FPP_Submachinegun_Alt_ReloadBegin", 					"M_FPP_Submachine_Alt_Reload.anm2"			, 0, 20, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Alt_ReloadManage", 					"M_FPP_Submachine_Alt_Reload.anm2"			, 20, 40, 30, 1, 0.0)
SeqTrack("FPP_Submachinegun_Alt_ReloadLoop", 					"M_FPP_Submachine_Alt_Reload.anm2"			, 20, 40, 30, 1, 0.0)
SeqTrack("FPP_Submachinegun_Alt_ReloadFinish", 					"M_FPP_Submachine_Alt_Reload.anm2"			, 40, 80, 45, 1, 0.0)
SeqTrack("FPP_Submachinegun_Alt_ReloadBeginEmpty", 					"M_FPP_Submachine_Alt_Reload.anm2"			, 0, 20, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Alt_ReloadManageEmpty", 					"M_FPP_Submachine_Alt_Reload.anm2"			, 20, 40, 30, 1, 0.0)
SeqTrack("FPP_Submachinegun_Alt_ReloadLoopEmpty", 					"M_FPP_Submachine_Alt_Reload.anm2"			, 20, 40, 30, 1, 0.0)
SeqTrack("FPP_Submachinegun_Alt_ReloadFinishEmpty", 					"M_FPP_Submachine_Alt_Reload.anm2"			, 40, 80, 45, 1, 0.0)

SeqTrack("FPP_Submachinegun_Alt_ShotRecoil0",                "M_FPP_Beretta_Shoot.anm2",						 0, 35, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Alt_ShotRecoil1",                "M_FPP_Beretta_AimShoot_Recoil_L.anm2",           0, 35, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Alt_ShotRecoil2",                "M_FPP_Beretta_AimShoot_Recoil_R.anm2",           0, 35, 30, 1, 0.3)

SeqTrack("FPP_Submachinegun_Alt_Shot", 					"M_FPP_Beretta_Shoot.anm2"				, 0, 35, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Alt_ShotLast", 				"M_FPP_Beretta_ShootEmpty.anm2"			, 0, 35, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Alt_ShotEmpty", 				"M_FPP_Beretta_Shoot_NoBullet.anm2"		, 0, 35, 30, 1, 0.3)

SeqTrack("FPP_Submachinegun_Alt_Aim_ShotRecoil0",                "M_FPP_Beretta_Shoot.anm2",						 0, 35, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Alt_Aim_ShotRecoil1",                "M_FPP_Beretta_AimShoot_Recoil_L.anm2",           0, 35, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Alt_Aim_ShotRecoil2",                "M_FPP_Beretta_AimShoot_Recoil_R.anm2",           0, 35, 30, 1, 0.3)

SeqTrack("FPP_Submachinegun_Alt_Aim_Shot", 					"M_FPP_Beretta_AimShoot.anm2"					, 0, 35, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Alt_Aim_ShotLast", 				"M_FPP_Beretta_AimShootEmpty.anm2"         		, 0, 35, 30, 1, 0.3)
SeqTrack("FPP_Submachinegun_Alt_Aim_ShotEmpty", 				"M_FPP_Beretta_AimShoot_NoBullet.anm2"           , 0, 35, 30, 1, 0.3)


//----- animacje z beretta
//Normal
SeqTrack("TPP_Submachinegun_Alt_Shot", 						"TPP_Beretta_Shot.anm2"			, 0, 42, 60, 1, 0.0)
SeqTrackAlias("TPP_Submachinegun_Alt_ShotLast", 			"TPP_Submachinegun_Shot")
SeqTrackAlias("TPP_Submachinegun_Alt_ShotEmpty", 			"TPP_Submachinegun_Shot")

SeqTrackAlias("TPP_Submachinegun_Alt_Aim_Shot", 			"TPP_Submachinegun_Shot")
SeqTrackAlias("TPP_Submachinegun_Alt_Aim_ShotLast", 		"TPP_Submachinegun_Shot")
SeqTrackAlias("TPP_Submachinegun_Alt_Aim_ShotEmpty", 		"TPP_Submachinegun_Shot")

SeqTrack("TPP_Submachinegun_Alt_Stand", 							"TPP_Beretta_Stand.anm2"			, 0, 192, 45, 1, 0.4)
// beretta - podstawowe

SeqTrack("TPP_Submachinegun_Alt_ReloadBegin", 				"TPP_Player_Submachine_Alt_Reload.anm2"			, 0, 20, 30, 1, 0.3)
SeqTrack("TPP_Submachinegun_Alt_ReloadManage", 				"TPP_Player_Submachine_Alt_Reload.anm2"			, 20, 40, 30, 1, 0.0)
SeqTrack("TPP_Submachinegun_Alt_ReloadLoop", 				"TPP_Player_Submachine_Alt_Reload.anm2"			, 20, 40, 30, 1, 0.0)
SeqTrack("TPP_Submachinegun_Alt_ReloadFinish", 				"TPP_Player_Submachine_Alt_Reload.anm2"			, 40, 100, 30, 1, 0.0)

SeqTrackAlias("TPP_Submachinegun_Alt_ReloadBeginEmpty", 	"TPP_Submachinegun_Alt_ReloadBegin")
SeqTrackAlias("TPP_Submachinegun_Alt_ReloadManageEmpty", 	"TPP_Submachinegun_Alt_ReloadManage")
SeqTrackAlias("TPP_Submachinegun_Alt_ReloadLoopEmpty",  	"TPP_Submachinegun_Alt_ReloadLoop")
SeqTrackAlias("TPP_Submachinegun_Alt_ReloadFinishEmpty", 	"TPP_Submachinegun_Alt_ReloadFinish")


