!include ("events.def")
!include ("human_vis_events.def")
!include ("vessel_vis_events.def")
!include ("ai_timing.def")
!include("game_volume_source.def")
!include("anim_actions.def")
!include("Hand_Up_Sounds.def")

SeqTrack("FPP_Unarmed_FurySprintPose",    			"M_FPP_Berserker_Fury.anm2"			, 128, 138, 30, 1, 0.5)
SeqTrack("Fpp_Unarmed_FurySprintNoise",				"M_FPP_Berserker_Fury.anm2"			, 108, 128, 30, 1, 0.0)

SeqTrack("Fpp_Unarmed_FuryRamHit_L_0",				"M_FPP_Berserker_Fury.anm2"			, 52, 64, 30, 1, 0.0)
SeqTrack("Fpp_Unarmed_FuryRamHit_L_1",				"M_FPP_Berserker_Fury.anm2"			, 80, 92, 30, 1, 0.0)
SeqTrack("Fpp_Unarmed_FuryRamHit_R_0",				"M_FPP_Berserker_Fury.anm2"			, 66, 78, 30, 1, 0.0)
SeqTrack("Fpp_Unarmed_FuryRamHit_R_1",				"M_FPP_Berserker_Fury.anm2"			, 92, 106, 30, 1, 0.0)

!include("M_FPP_Legs.scr")
!include("M_FPP_Stick.scr")
!include("M_FPP_Stick2.scr")
!include("M_FPP_Stick2Heavy.scr")
!include("M_FPP_Stick2Close.scr")
!include("M_FPP_NM.scr")

SeqTrack("TPP_Unarmed_Stand",	"m_tpp_player_unarmed_02_stand.anm2", 		0 , 90 , 60 , 1, 0.5 )
!include("M_TPP_Legs.scr")
!include("M_TPP_Stick.scr")
!include("M_TPP_Stick2.scr")
!include("M_TPP_Stick2Heavy.scr")
!include("M_TPP_Stick2Close.scr")