!include("events.def")
!include("anim_actions.def")
!include("human_vis_events.def")
!include("vessel_vis_events.def")
!include("game_volume_source.def")
!include("anim_actions.def")

/*//----- animacje z beretta
//Normal
SeqTrack("FPP_Anaconda_Stand", 					"M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Anaconda_Aim_Stand", 				"M_FPP_Anaconda_StandPos.anm2"				, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Anaconda_StandEmpty", 			"M_FPP_Anaconda_StandPos.anm2"		, 0, 10, 30, 1, 0.3)
// Aim

SeqTrack("FPP_Anaconda_Aim_StandEmpty",			"M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)

// beretta - podstawowe
SeqTrack("FPP_Anaconda_ReloadBegin", 			"M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Anaconda_ReloadManage", 			"M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Anaconda_ReloadLoop", 			"M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Anaconda_ReloadFinish", 			"M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Anaconda_ReloadBeginEmpty", 		"M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Anaconda_ReloadManageEmpty", 		"M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Anaconda_ReloadLoopEmpty", 		"M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Anaconda_ReloadFinishEmpty", 		"M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)

SeqTrack( "FPP_Anaconda_ShotRecoil0",           "M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack( "FPP_Anaconda_ShotRecoil1",           "M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack( "FPP_Anaconda_ShotRecoil2",           "M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)

SeqTrack("FPP_Anaconda_Shot", 					"M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Anaconda_ShotLast", 				"M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Anaconda_ShotEmpty", 				"M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)

SeqTrack( "FPP_Anaconda_Aim_ShotRecoil0",       "M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack( "FPP_Anaconda_Aim_ShotRecoil1",       "M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack( "FPP_Anaconda_Aim_ShotRecoil2",       "M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)

SeqTrack("FPP_Anaconda_Aim_Shot", 				"M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Anaconda_Aim_ShotLast", 			"M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Anaconda_Aim_ShotEmpty", 			"M_FPP_Anaconda_StandPos.anm2"			, 0, 10, 30, 1, 0.3)*/