!include("weapon_pistol.scr")

//----- animacje z beretta
//Normal
SeqTrackAlias("FPP_Sixshooter_Stand", "FPP_Beretta_Stand")
SeqTrackAlias("FPP_Sixshooter_StandEmpty", "FPP_Beretta_StandEmpty")
// Aim
SeqTrackAlias("FPP_Sixshooter_Aim_Stand", "FPP_Beretta_Aim_Stand")
SeqTrackAlias("FPP_Sixshooter_Aim_StandEmpty", "FPP_Beretta_Aim_StandEmpty")

SeqTrack( "Fpp_Sixshooter_ReloadBegin",       "m_Fpp_Sixshooter_Reload.anm2",             0, 200, 300, 1, 0.3  )
SeqTrack("Fpp_Sixshooter_ReloadLoop",         "m_Fpp_Sixshooter_Reload.anm2",             200, 320,  300, 1, 0.3 )
SeqTrack("Fpp_Sixshooter_ReloadLastLoop",         "m_Fpp_Sixshooter_Reload.anm2",             435, 440,  300, 1, 0.3 )
SeqTrack("Fpp_Sixshooter_ReloadFinish",       "m_Fpp_Sixshooter_Reload.anm2",             440, 615,  400, 1, 0.3 )
SeqTrackAlias("FPP_Sixshooter_ReloadManage", "FPP_Sixshooter_ReloadLoop")

SeqTrack("FPP_Sixshooter_ShotRecoil", "m_FPP_Sixshooter_Shotrecoil.anm2",  0, 56, 60, 1, 0.0)

//SeqTrackAlias("FPP_Sixshooter_Shot", "FPP_Beretta_Shot")
SeqTrack("FPP_Sixshooter_Shot",  "m_Fpp_Sixshooter_Shot.anm2", 0, 56, 60, 1, 0.0)
//SeqTrackAlias("FPP_Sixshooter_ShotLast", "FPP_Beretta_ShotLast")
SeqTrack("FPP_Sixshooter_ShotEmpty",  "m_Fpp_Sixshooter_Shot.anm2", 0, 56, 60, 1, 0.0)
//SeqTrackAlias("FPP_Sixshooter_ShotEmpty", "FPP_Beretta_ShotEmpty")

SeqTrackAlias("FPP_Sixshooter_Aim_ShotRecoil0", "FPP_Beretta_Aim_ShotRecoil0")
SeqTrackAlias("FPP_Sixshooter_Aim_ShotRecoil1", "FPP_Beretta_Aim_ShotRecoil1")
SeqTrackAlias("FPP_Sixshooter_Aim_ShotRecoil2", "FPP_Beretta_Aim_ShotRecoil2")

SeqTrackAlias("FPP_Sixshooter_Aim_Shot", "FPP_Beretta_Aim_Shot")
SeqTrackAlias("FPP_Sixshooter_Aim_ShotLast", "FPP_Beretta_Aim_ShotLast")
SeqTrackAlias("FPP_Sixshooter_Aim_ShotEmpty", "FPP_Beretta_Aim_ShotEmpty")

//----- animacje z beretta
//Normal
SeqTrackAlias("TPP_Sixshooter_Shot", "TPP_Beretta_Shot")
SeqTrackAlias("TPP_Sixshooter_ShotLast", "TPP_Beretta_ShotLast")
SeqTrackAlias("TPP_Sixshooter_ShotEmpty", "TPP_Beretta_ShotEmpty")

SeqTrackAlias("TPP_Sixshooter_Aim_Shot", "TPP_Beretta_Aim_Shot")
SeqTrackAlias("TPP_Sixshooter_Aim_ShotLast", "TPP_Beretta_Aim_ShotLast")
SeqTrackAlias("TPP_Sixshooter_Aim_ShotEmpty", "TPP_Beretta_Aim_ShotEmpty")

SeqTrackAlias("TPP_Sixshooter_Stand", "TPP_Beretta_Stand")

SeqTrack( "TPP_Sixshooter_ReloadBegin",       "m_TPP_Sixshooter_Reload.anm2",             0, 40,  60, 1, 0.3  )
SeqTrack("TPP_Sixshooter_ReloadLoop",         "m_TPP_Sixshooter_Reload.anm2",             40, 64,  60, 1, 0.3 )
SeqTrack("TPP_Sixshooter_ReloadLastLoop",         "m_TPP_Sixshooter_Reload.anm2",             86, 88,  60, 1, 0.3 )
SeqTrack("TPP_Sixshooter_ReloadFinish",       "m_TPP_Sixshooter_Reload.anm2",             88,123,  80, 1, 0.3 )
SeqTrackAlias("TPP_Sixshooter_ReloadManage", "TPP_Sixshooter_ReloadLoop")

