!include("events.def")
!include("anim_actions.def")
!include("human_vis_events.def")
!include("vessel_vis_events.def")

// stand 
SeqTrack("FPP_M16_Stand", 					"M_FPP_Rifle_A_StandPose.anm2",		0, 10, 30, 1, 0.3)
SeqTrack("FPP_M16_StandEmpty", 				"M_FPP_Rifle_A_StandPose.anm2",		0, 10, 30, 1, 0.3)
SeqTrack("FPP_M16_StandNoise", 				"M_FPP_Rifle_A_StandIdle.anm2",		0, 138, 30, 1, 0.3)
SeqTrack("FPP_M16_MoveNoise", 				"M_FPP_Rifle_A_Walk.anm2", 	 		0, 28, 30, 1, 0.3)
SeqTrack("FPP_M16_SprintNoise", 			"M_FPP_Rifle_A_Sprint.anm2",		0, 20, 40, 1, 0.7)

// aim
// stand
SeqTrack("FPP_M16_Aim_Stand", 				"M_FPP_Rifle_A_StandPose.anm2",		0, 10, 30, 1, 0.3)

// idle
SeqTrack("FPP_M16_Idle",					"M_FPP_Rifle_A_StandIdle.anm2",		0, 138, 30, 1, 0.3)

// podstawowe
// podstawowe
SeqTrack("FPP_M16_ReloadBegin", 			"M_FPP_Rifle_A_Reload_01.anm2"			, 0, 25, 30, 1, 0.3)
SeqTrack("FPP_M16_ReloadManage", 			"M_FPP_Rifle_A_Reload_01.anm2"			, 25, 25, 30, 1, 0.0)
SeqTrack("FPP_M16_ReloadLoop", 				"M_FPP_Rifle_A_Reload_01.anm2"			, 25, 86, 30, 1, 0.0)
SeqTrack("FPP_M16_ReloadFinish", 			"M_FPP_Rifle_A_Reload_01.anm2",		86, 102, 30, 1, 0.0)

// shoot
SeqTrack("FPP_M16_Shot", 				"M_FPP_Rifle_A_AimShoot_Recoil.anm2", 		0, 28, 30, 1, 0.3)
SeqTrack("FPP_M16_ShotEmpty", 			"M_FPP_Rifle_A_StandPose.anm2",		0, 10, 30, 1, 0.3)
SeqTrack("FPP_M16_ShotRecoil0", 		"M_FPP_Rifle_A_AimShoot_Recoil.anm2",	 	0, 28, 30, 1, 0.3)
SeqTrack("FPP_M16_ShotRecoil1",         "M_FPP_Rifle_A_AimShoot_Recoil.anm2",    	0, 28, 30, 1, 0.1) 
SeqTrack("FPP_M16_ShotRecoil2",         "M_FPP_Rifle_A_AimShoot_Recoil.anm2",     	0, 28, 30, 1, 0.1)


SeqTrack("FPP_M16_Aim_Shot", 			"M_FPP_Rifle_A_AimShoot_Recoil.anm2", 	0, 28, 30, 1, 0.3)
SeqTrack("FPP_M16_Aim_ShotEmpty", 		"M_FPP_Rifle_A_StandPose.anm2",		0, 10, 30, 1, 0.3)
SeqTrack("FPP_M16_Aim_ShotRecoil0",		"M_FPP_Rifle_A_AimShoot_Recoil.anm2", 	0, 28, 30, 1, 0.3)
SeqTrack("FPP_M16_Aim_ShotRecoil1",		"M_FPP_Rifle_A_AimShoot_Recoil.anm2", 	0, 28, 30, 1, 0.3)
SeqTrack("FPP_M16_Aim_ShotRecoil2",		"M_FPP_Rifle_A_AimShoot_Recoil.anm2", 	0, 28, 30, 1, 0.3)

SeqTrack("FPP_M16_Ballance_Stand",          			"M_FPP_Rifle_A_Balance.anm2"   , 0, 10, 27, 1, 0.5) 
SeqTrack("FPP_M16_Ballance_StandNoise",        		  	"M_FPP_Rifle_A_Balance.anm2"   , 10, 130, 30, 1, 0.5) 
SeqTrack("FPP_M16_Ballance_MoveNoise",         		 	"M_FPP_Rifle_A_Balance.anm2"   , 380, 416, 30, 1, 0.5) 
SeqTrack("FPP_M16_Ballance_SprintNoise",          		"M_FPP_Rifle_A_Balance.anm2"   , 418, 436, 30, 1, 0.5) 
SeqTrack("FPP_M16_Ballance_Right",         				"M_FPP_Rifle_A_Balance.anm2"   , 257, 377, 30, 1, 0.5) 
SeqTrack("FPP_M16_Ballance_Left",         	 			"M_FPP_Rifle_A_Balance.anm2"   , 133, 253, 30, 1, 0.5)

SeqTrack( "FPP_M16_TakeDamageHitRight",    					"M_FPP_Rifle_A_TakeDamage.anm2",				32, 50, 30, 1, 0.3 )
SeqTrack( "FPP_M16_TakeDamageHitRight_Rest",				"M_FPP_Rifle_A_TakeDamage.anm2",				50, 62, 30, 1, 0.5 )

SeqTrack( "FPP_M16_TakeDamageHitLeft",    					"M_FPP_Rifle_A_TakeDamage.anm2",				0, 18, 30, 1, 0.3 )
SeqTrack( "FPP_M16_TakeDamageHitLeft_Rest",					"M_FPP_Rifle_A_TakeDamage.anm2",				18, 30, 30, 1, 0.5 )

SeqTrack( "FPP_M16_TakeDamageHitRight1",    				"M_FPP_Rifle_A_TakeDamage.anm2",				96, 114, 30, 1, 0.3 )
SeqTrack( "FPP_M16_TakeDamageHitRight1_Rest",				"M_FPP_Rifle_A_TakeDamage.anm2",				114, 126, 30, 1, 0.5 )

SeqTrack( "FPP_M16_TakeDamageHitLeft1",    					"M_FPP_Rifle_A_TakeDamage.anm2",				64, 82, 30, 1, 0.3 )
SeqTrack( "FPP_M16_TakeDamageHitLeft1_Rest",				"M_FPP_Rifle_A_TakeDamage.anm2",				82, 94, 30, 1, 0.5 )

SeqTrack( "FPP_M16_TakeDamageHitRight2",    				"M_FPP_Rifle_A_TakeDamage.anm2",				160, 178, 30, 1, 0.3 )
SeqTrack( "FPP_M16_TakeDamageHitRight2_Rest",				"M_FPP_Rifle_A_TakeDamage.anm2",				178, 190, 30, 1, 0.5 )

SeqTrack( "FPP_M16_TakeDamageHitLeft2",    					"M_FPP_Rifle_A_TakeDamage.anm2",				128, 146, 30, 1, 0.3 )
SeqTrack( "FPP_M16_TakeDamageHitLeft2_Rest",				"M_FPP_Rifle_A_TakeDamage.anm2",				146, 158, 30, 1, 0.5 )

//TPP
SeqTrack( "TPP_M16_Shot", 					"tpp_m16_shot.anm2", 				0,   40,    60,   1,   0.0)
SeqTrackAlias("TPP_M16_ShotLast", 			"TPP_M16_Shot")
SeqTrackAlias("TPP_M16_ShotEmpty", 			"TPP_M16_Shot")

SeqTrackAlias("TPP_M16_Aim_Shot", 			"TPP_M16_Shot")
SeqTrackAlias("TPP_M16_Aim_ShotLast", 		"TPP_M16_Shot")
SeqTrackAlias("TPP_M16_Aim_ShotEmpty", 		"TPP_M16_Shot")

SeqTrack( "TPP_M16_Stand", 				"tpp_m16_stand.anm2", 				0,   192,   60,   1,   0.3)

// m16 - podstawowe
SeqTrack("TPP_M16_ReloadBegin", 			"tpp_m16_reload.anm2", 				0,   50,   60,   1,   0.3)  
SeqTrack("TPP_M16_ReloadManage", 			"tpp_m16_reload.anm2"			, 50, 50, 60, 1, 0.0)
SeqTrack("TPP_M16_ReloadLoop", 				"tpp_m16_reload.anm2"			, 50, 70, 60, 1, 0.0)
SeqTrack("TPP_M16_ReloadFinish", 			"tpp_m16_reload.anm2",		70, 200, 60, 1, 0.0)

SeqTrackAlias("TPP_M16_ReloadBeginEmpty", 	"TPP_M16_ReloadBegin")
SeqTrackAlias("TPP_M16_ReloadManageEmpty", 	"TPP_M16_ReloadManage")
SeqTrackAlias("TPP_M16_ReloadLoopEmpty",  	"TPP_M16_ReloadLoop")
SeqTrackAlias("TPP_M16_ReloadFinishEmpty", 	"TPP_M16_ReloadFinish")
