!include("events.def")
!include("anim_actions.def")
!include("human_vis_events.def")
!include("vessel_vis_events.def")
!include("game_volume_source.def")
!include("anim_actions.def")
!include("Hand_Up_Sounds.def")

!include("M_FPP_Bow.scr")
!include("M_TPP_Bow.scr")
!include("M_FPP_NM.scr")

SeqTrack( "FPP_Bow_TakeDamageHitRight",                "M_FPP_Bow_Stand_TakeDamage.anm2",                32, 47, 30, 1, 0.3 )
SeqTrack( "FPP_Bow_TakeDamageHitRight_Rest",            "M_FPP_Bow_Stand_TakeDamage.anm2",               47, 62, 30, 1, 0.5 )

SeqTrack( "FPP_Bow_TakeDamageHitLeft",            "M_FPP_Bow_Stand_TakeDamage.anm2",                0, 15, 30, 1, 0.3 )
SeqTrack( "FPP_Bow_TakeDamageHitLeft_Rest",        "M_FPP_Bow_Stand_TakeDamage.anm2",               15, 30, 30, 1, 0.5 )

SeqTrack( "FPP_Bow_TakeDamageHitRight1",                "M_FPP_Bow_Stand_TakeDamage.anm2",               96, 111, 30, 1, 0.3 )
SeqTrack( "FPP_Bow_TakeDamageHitRight1_Rest",            "M_FPP_Bow_Stand_TakeDamage.anm2",              111, 126, 30, 1, 0.5 )

SeqTrack( "FPP_Bow_TakeDamageHitLeft1",            "M_FPP_Bow_Stand_TakeDamage.anm2",               64, 79, 30, 1, 0.3 )
SeqTrack( "FPP_Bow_TakeDamageHitLeft1_Rest",        "M_FPP_Bow_Stand_TakeDamage.anm2",              79, 94, 30, 1, 0.5 )

SeqTrack( "FPP_Bow_TakeDamageHitRight2",                "M_FPP_Bow_Stand_TakeDamage.anm2",               160, 175, 30, 1, 0.3 )
SeqTrack( "FPP_Bow_TakeDamageHitRight2_Rest",            "M_FPP_Bow_Stand_TakeDamage.anm2",              175, 190, 30, 1, 0.5 )

SeqTrack( "FPP_Bow_TakeDamageHitLeft2",            "M_FPP_Bow_Stand_TakeDamage.anm2",               128, 143, 30, 1, 0.3 )
SeqTrack( "FPP_Bow_TakeDamageHitLeft2_Rest",        "M_FPP_Bow_Stand_TakeDamage.anm2",              143, 158, 30, 1, 0.5 )

SeqTrack( "FPP_Bow_PokeRight",        "M_FPP_Bow_Stand_TakeDamage.anm2",    96, 126, 30, 1, 0.3 )
SeqTrack( "FPP_Bow_PokeLeft",        "M_FPP_Bow_Stand_TakeDamage.anm2",    0, 30, 30, 1, 0.3 )

SeqTrack( "FPP_Bow_CrowdBumpRight",        "M_FPP_Bow_Stand_TakeDamage.anm2",    96, 126, 30, 1, 0.3 )
SeqTrack( "FPP_Bow_CrowdBumpLeft",        "M_FPP_Bow_Stand_TakeDamage.anm2",    0, 30, 30, 1, 0.3 )

SeqTrackAlias( "FPP_Bow_TakeDamagePvpHitRight",                "FPP_Bow_TakeDamageHitRight")
SeqTrackAlias( "FPP_Bow_TakeDamagePvpHitRight_Rest",           "FPP_Bow_TakeDamageHitRight_Rest")

SeqTrackAlias( "FPP_Bow_TakeDamagePvpHitLeft",                "FPP_Bow_TakeDamageHitLeft")
SeqTrackAlias( "FPP_Bow_TakeDamagePvpHitLeft_Rest",           "FPP_Bow_TakeDamageHitLeft_Rest")

SeqTrack( "FPP_Bow_TakeDamagePush",            "M_FPP_Bow_KickReaction_01.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Bow_TakeDamagePush_Rest",    	"M_FPP_Bow_KickReaction_01.anm2",                22, 40, 30, 1, 0.0)

SeqTrack( "FPP_Bow_TakeDamagePush1",        	"M_FPP_Bow_KickReaction_01.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Bow_TakeDamagePush1_Rest",    	"M_FPP_Bow_KickReaction_01.anm2",                22, 40, 30, 1, 0.0)

SeqTrack( "FPP_Bow_TakeDamagePush2",           "M_FPP_Bow_KickReaction_02.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Bow_TakeDamagePush2_Rest",      "M_FPP_Bow_KickReaction_02.anm2",                22, 40, 30, 1, 0.0)

SeqTrack( "FPP_Bow_TakeDamagePush3",           "M_FPP_Bow_KickReaction_03.anm2",                0, 22, 30, 1, 0.033)
SeqTrack( "FPP_Bow_TakeDamagePush3_Rest",      "M_FPP_Bow_KickReaction_03.anm2",                22, 40, 30, 1, 0.0)

SeqTrack( "FPP_Bow_TakeDamageCollision",            "M_FPP_Bow_DamageColided_01.anm2",                0, 30, 30, 1, 0.033)
SeqTrack( "FPP_Bow_TakeDamageCollision_Rest",        "M_FPP_Bow_DamageColided_01.anm2",                30, 40, 30, 1, 0.0)

SeqTrack( "FPP_Bow_TakeDamageCollision1",            "M_FPP_Bow_DamageColided_02.anm2",                0, 30, 30, 1, 0.033)
SeqTrack( "FPP_Bow_TakeDamageCollision1_Rest",        "M_FPP_Bow_DamageColided_02.anm2",                30, 40, 30, 1, 0.0)

SeqTrack( "TPP_Bow_TakeDamageHitRight",                 "TPP_Player_Bow_TakeDamage.anm2",                0, 40, 60, 1, 0.033)
SeqTrack( "TPP_Bow_TakeDamageHitRight_Rest",          	"TPP_Player_Bow_TakeDamage.anm2",                40, 60, 60, 1, 0.2) 

SeqTrack( "TPP_Bow_TakeDamageHitLeft",                 	"TPP_Player_Bow_TakeDamage.anm2",                0, 40, 60, 1, 0.033)
SeqTrack( "TPP_Bow_TakeDamageHitLeft_Rest",          	"TPP_Player_Bow_TakeDamage.anm2",                40, 60, 60, 1, 0.2) 

SeqTrack( "TPP_Bow_TakeDamageHitRight1",                "TPP_Player_Bow_TakeDamage1.anm2",                0, 40, 60, 1, 0.033)
SeqTrack( "TPP_Bow_TakeDamageHitRight1_Rest",          	"TPP_Player_Bow_TakeDamage1.anm2",                40, 60, 60, 1, 0.2) 

SeqTrack( "TPP_Bow_TakeDamageHitLeft1",                 "TPP_Player_Bow_TakeDamage1.anm2",                0, 40, 60, 1, 0.033)
SeqTrack( "TPP_Bow_TakeDamageHitLeft1_Rest",          	"TPP_Player_Bow_TakeDamage1.anm2",                40, 60, 60, 1, 0.2) 

SeqTrackAlias( "TPP_Bow_TakeDamageHitRight2",                 "TPP_Bow_TakeDamageHitRight1" )
SeqTrackAlias( "TPP_Bow_TakeDamageHitRight2_Rest",          "TPP_Bow_TakeDamageHitRight1_Rest" )

SeqTrackAlias( "TPP_Bow_TakeDamageHitLeft2",              "TPP_Bow_TakeDamageHitLeft1" )
SeqTrackAlias( "TPP_Bow_TakeDamageHitLeft2_Rest",      "TPP_Bow_TakeDamageHitLeft1_Rest" )

SeqTrackAlias( "TPP_Bow_PokeRight",        "TPP_Bow_TakeDamageHitRight" )
SeqTrackAlias( "TPP_Bow_PokeLeft",         "TPP_Bow_TakeDamageHitLeft" )

SeqTrackAlias( "TPP_Bow_CrowdBumpRight",        "TPP_Bow_TakeDamageHitRight" )
SeqTrackAlias( "TPP_Bow_CrowdBumpLeft",         "TPP_Bow_TakeDamageHitLeft" )

SeqTrackAlias( "TPP_Bow_TakeDamageLightDisable",        "TPP_Bow_TakeDamageHitRight" )
SeqTrackAlias( "TPP_Bow_TakeDamageCamoSpit",        "TPP_Bow_TakeDamageHitRight" )
SeqTrackAlias( "TPP_Bow_TakeDamageControlTheHorde",        "TPP_Bow_TakeDamageHitRight" )

/// BOW Hit reactions on PVP damage
SeqTrackAlias( "TPP_Bow_TakeDamagePvpHitLeft",          "TPP_Bow_TakeDamageHitLeft" )
SeqTrackAlias( "TPP_Bow_TakeDamagePvpHitLeft_Rest",     "TPP_Bow_TakeDamageHitLeft_Rest" )

SeqTrackAlias( "TPP_Bow_TakeDamagePvpHitRight",        "TPP_Bow_TakeDamageHitRight" )
SeqTrackAlias( "TPP_Bow_TakeDamagePvpHitRight_Rest",   "TPP_Bow_TakeDamageHitRight_Rest" )

SeqTrackAlias( "TPP_Bow_TakeDamagePvpHitLeft1",          "TPP_Bow_TakeDamageHitLeft1" )
SeqTrackAlias( "TPP_Bow_TakeDamagePvpHitLeft1_Rest",     "TPP_Bow_TakeDamageHitLeft1_Rest" )

SeqTrackAlias( "TPP_Bow_TakeDamagePvpHitRight1",        "TPP_Bow_TakeDamageHitRight1" )
SeqTrackAlias( "TPP_Bow_TakeDamagePvpHitRight1_Rest",   "TPP_Bow_TakeDamageHitRight1_Rest" )

/// BOW Hit reactions on PVP damage
SeqTrackAlias( "TPP_Bow_TakeDamagePush",          "TPP_Bow_TakeDamageHitLeft" )
SeqTrackAlias( "TPP_Bow_TakeDamagePush_Rest",     "TPP_Bow_TakeDamageHitLeft_Rest" )

SeqTrackAlias( "TPP_Bow_TakeDamagePush1",        	"TPP_Bow_TakeDamageHitRight" )
SeqTrackAlias( "TPP_Bow_TakeDamagePush1_Rest",  	"TPP_Bow_TakeDamageHitRight_Rest" )

SeqTrackAlias( "TPP_Bow_TakeDamagePush2",          	"TPP_Bow_TakeDamageHitLeft1" )
SeqTrackAlias( "TPP_Bow_TakeDamagePush2_Rest",     	"TPP_Bow_TakeDamageHitLeft1_Rest" )

SeqTrackAlias( "TPP_Bow_TakeDamagePush3",       	"TPP_Bow_TakeDamageHitRight1" )
SeqTrackAlias( "TPP_Bow_TakeDamagePush3_Rest",   	"TPP_Bow_TakeDamageHitRight1_Rest" )

/// BOW Hit takedamagecollision
SeqTrackAlias( "TPP_Bow_TakeDamageCollision",          	"TPP_Bow_TakeDamageHitLeft" )
SeqTrackAlias( "TPP_Bow_TakeDamageCollision_Rest",  	"TPP_Bow_TakeDamageHitLeft_Rest" )
SeqTrackAlias( "TPP_Bow_TakeDamageCollision1",        	"TPP_Bow_TakeDamageHitRight" )
SeqTrackAlias( "TPP_Bow_TakeDamageCollision1_Rest",  	"TPP_Bow_TakeDamageHitRight_Rest" )