!include("events.def")
!include("anim_actions.def")
!include("human_vis_events.def")
!include("vessel_vis_events.def")
!include("game_volume_source.def")
!include("anim_actions.def")

//----- animacje z beretta
//Normal
SeqTrack("FPP_Beretta_Stand", 					"M_FPP_Beretta_StandPos.anm2"			, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Beretta_StandEmpty", 				"M_FPP_Beretta_StandPosEmpty.anm2"		, 0, 10, 30, 1, 0.3)
// Aim
SeqTrack("FPP_Beretta_Aim_Stand", 					"M_FPP_Beretta_AimShoot_Pose.anm2"				, 0, 10, 30, 1, 0.3)
SeqTrack("FPP_Beretta_Aim_StandEmpty",				"M_FPP_Beretta_AimShootEmpty_Pose.anm2"			, 0, 10, 30, 1, 0.3)

// beretta - podstawowe
SeqTrack("FPP_Beretta_ReloadBegin", 					"M_FPP_Beretta_Reload_SpecialAmmo.anm2"			, 0, 18, 30, 1, 0.3)
SeqTrack("FPP_Beretta_ReloadManage", 					"M_FPP_Beretta_Reload_SpecialAmmo.anm2"			, 19, 80, 30, 1, 0.0)
SeqTrack("FPP_Beretta_ReloadLoop", 					"M_FPP_Beretta_Reload_SpecialAmmo.anm2"			, 81, 107, 30, 1, 0.0)
SeqTrack("FPP_Beretta_ReloadFinish", 					"M_FPP_Beretta_Reload_SpecialAmmo.anm2"			, 107, 127, 30, 1, 0.0)
SeqTrack("FPP_Beretta_ReloadBeginEmpty", 					"M_FPP_Beretta_ReloadEmpty.anm2"			, 0, 14, 30, 1, 0.3)
SeqTrack("FPP_Beretta_ReloadManageEmpty", 					"M_FPP_Beretta_ReloadEmpty.anm2"			, 14, 15, 1, 1, 0.0)
SeqTrack("FPP_Beretta_ReloadLoopEmpty", 					"M_FPP_Beretta_ReloadEmpty.anm2"			, 14, 44, 30, 1, 0.0)
SeqTrack("FPP_Beretta_ReloadFinishEmpty", 					"M_FPP_Beretta_ReloadEmpty.anm2"			, 44, 64, 30, 1, 0.3)

SeqTrack( "FPP_Beretta_ShotRecoil0",                "M_FPP_Beretta_Shoot.anm2",						 0, 35, 30, 1, 0.3)
SeqTrack( "FPP_Beretta_ShotRecoil1",                "M_FPP_Beretta_AimShoot_Recoil_L.anm2",           0, 35, 30, 1, 0.3)
SeqTrack( "FPP_Beretta_ShotRecoil2",                "M_FPP_Beretta_AimShoot_Recoil_R.anm2",           0, 35, 30, 1, 0.3)

SeqTrack("FPP_Beretta_Shot", 					"M_FPP_Beretta_Shoot.anm2"				, 0, 35, 30, 1, 0.3)
SeqTrack("FPP_Beretta_ShotLast", 				"M_FPP_Beretta_ShootEmpty.anm2"			, 0, 35, 30, 1, 0.3)
SeqTrack("FPP_Beretta_ShotEmpty", 				"M_FPP_Beretta_Shoot_NoBullet.anm2"		, 0, 35, 30, 1, 0.3)

SeqTrack( "FPP_Beretta_Aim_ShotRecoil0",                "M_FPP_Beretta_Shoot.anm2",						 0, 35, 30, 1, 0.3)
SeqTrack( "FPP_Beretta_Aim_ShotRecoil1",                "M_FPP_Beretta_AimShoot_Recoil_L.anm2",           0, 35, 30, 1, 0.3)
SeqTrack( "FPP_Beretta_Aim_ShotRecoil2",                "M_FPP_Beretta_AimShoot_Recoil_R.anm2",           0, 35, 30, 1, 0.3)

SeqTrack("FPP_Beretta_Aim_Shot", 					"M_FPP_Beretta_AimShoot.anm2"					, 0, 35, 30, 1, 0.3)
SeqTrack("FPP_Beretta_Aim_ShotLast", 				"M_FPP_Beretta_AimShootEmpty.anm2"         		, 0, 35, 30, 1, 0.3)
SeqTrack("FPP_Beretta_Aim_ShotEmpty", 				"M_FPP_Beretta_AimShoot_NoBullet.anm2"           , 0, 35, 30, 1, 0.3)

//----- animacje z beretta
//Normal
SeqTrack("TPP_Beretta_Shot", 					"TPP_Beretta_Shot.anm2"			, 0, 42, 60, 1, 0.0)
SeqTrackAlias("TPP_Beretta_ShotLast", 			"TPP_Beretta_Shot")
SeqTrackAlias("TPP_Beretta_ShotEmpty", 			"TPP_Beretta_Shot")

SeqTrackAlias("TPP_Beretta_Aim_Shot", 			"TPP_Beretta_Shot")
SeqTrackAlias("TPP_Beretta_Aim_ShotLast", 		"TPP_Beretta_Shot")
SeqTrackAlias("TPP_Beretta_Aim_ShotEmpty", 		"TPP_Beretta_Shot")

SeqTrack("TPP_Beretta_Stand", 					"TPP_Beretta_Stand.anm2"			, 0, 192, 45, 1, 0.4)
// beretta - podstawowe

SeqTrack("TPP_Beretta_ReloadBegin", 					"TPP_Beretta_Reload.anm2"			, 0, 33, 60, 1, 0.3)
SeqTrack("TPP_Beretta_ReloadManage", 					"TPP_Beretta_Reload.anm2"			, 33, 66, 60, 1, 0.0)
SeqTrack("TPP_Beretta_ReloadLoop", 						"TPP_Beretta_Reload.anm2"			, 33, 66, 60, 1, 0.0)
SeqTrack("TPP_Beretta_ReloadFinish", 					"TPP_Beretta_Reload.anm2"			, 66, 96, 60, 1, 0.0)

SeqTrackAlias("TPP_Beretta_ReloadBeginEmpty", 	"TPP_Beretta_ReloadBegin")
SeqTrackAlias("TPP_Beretta_ReloadManageEmpty", 	"TPP_Beretta_ReloadManage")
SeqTrackAlias("TPP_Beretta_ReloadLoopEmpty",  	"TPP_Beretta_ReloadLoop")
SeqTrackAlias("TPP_Beretta_ReloadFinishEmpty", 	"TPP_Beretta_ReloadFinish")

