!include("weapon_pistol.scr")

//----- animacje z beretta
//Normal
//SeqTrackAlias("FPP_Schofield_Stand", "FPP_Beretta_Stand")
SeqTrack("FPP_Schofield_Stand",         "m_Fpp_Schofield_Reload.anm2", 110, 111, 60, 1, 0.0)
SeqTrackAlias("FPP_Schofield_StandEmpty", "FPP_Schofield_Stand")
// Aim
//SeqTrackAlias("FPP_Schofield_Aim_Stand", "FPP_Beretta_Aim_Stand")
SeqTrack("FPP_Schofield_Aim_Stand",         "m_Fpp_Schofield_Reload.anm2", 110, 111, 60, 1, 0.0)
SeqTrackAlias("FPP_Schofield_Aim_StandEmpty", "FPP_Schofield_Aim_Stand")

// reload
SeqTrack( "Fpp_Schofield_ReloadBegin",         "m_Fpp_Schofield_Reload.anm2",              0, 30, 60, 1, 0.3 )
SeqTrack( "Fpp_Schofield_ReloadLoop",          "m_Fpp_Schofield_Reload.anm2",              30, 64, 60, 1, 0.3 ) 
SeqTrack( "Fpp_Schofield_ReloadFinish",        "m_Fpp_Schofield_Reload.anm2",              64, 110, 60, 1, 0.3 )
SeqTrackAlias("FPP_Schofield_ReloadManage", "FPP_Schofield_ReloadLoop")

SeqTrackAlias("FPP_Schofield_ShotRecoil0", "FPP_Beretta_ShotRecoil0")
SeqTrackAlias("FPP_Schofield_ShotRecoil1", "FPP_Beretta_ShotRecoil1")
SeqTrackAlias("FPP_Schofield_ShotRecoil2", "FPP_Beretta_ShotRecoil2")

SeqTrack("FPP_Schofield_Shot",         "m_Fpp_Schofield_Shot.anm2", 0, 49, 60, 1, 0.0)
SeqTrack("FPP_Schofield_ShotEmpty",    "m_Fpp_Schofield_Shot.anm2", 0, 49, 60, 1, 0.0)


SeqTrackAlias("FPP_Schofield_Aim_ShotRecoil0", "FPP_Beretta_Aim_ShotRecoil0")
SeqTrackAlias("FPP_Schofield_Aim_ShotRecoil1", "FPP_Beretta_Aim_ShotRecoil1")
SeqTrackAlias("FPP_Schofield_Aim_ShotRecoil2", "FPP_Beretta_Aim_ShotRecoil2")

SeqTrackAlias("FPP_Schofield_Aim_Shot", "FPP_Beretta_Aim_Shot")
SeqTrackAlias("FPP_Schofield_Aim_ShotLast", "FPP_Beretta_Aim_ShotLast")
SeqTrackAlias("FPP_Schofield_Aim_ShotEmpty", "FPP_Beretta_Aim_ShotEmpty")

//----- animacje z beretta
//Normal
SeqTrackAlias("TPP_Schofield_Shot", "TPP_Beretta_Shot")
SeqTrackAlias("TPP_Schofield_ShotLast", "TPP_Beretta_ShotLast")
SeqTrackAlias("TPP_Schofield_ShotEmpty", "TPP_Beretta_ShotEmpty")

SeqTrackAlias("TPP_Schofield_Aim_Shot", "TPP_Beretta_Aim_Shot")
SeqTrackAlias("TPP_Schofield_Aim_ShotLast", "TPP_Beretta_Aim_ShotLast")
SeqTrackAlias("TPP_Schofield_Aim_ShotEmpty", "TPP_Beretta_Aim_ShotEmpty")

SeqTrackAlias("TPP_Schofield_Stand", "TPP_Beretta_Stand")

// reload
SeqTrack( "TPP_Schofield_ReloadBegin",         "m_TPP_Schofield_Reload.anm2",              0, 15, 30, 1, 0.3 )
SeqTrack( "TPP_Schofield_ReloadLoop",          "m_TPP_Schofield_Reload.anm2",              15, 32, 30, 1, 0.3 ) 
SeqTrack( "TPP_Schofield_ReloadFinish",        "m_TPP_Schofield_Reload.anm2",              32, 55, 30, 1, 0.3 )
SeqTrackAlias("TPP_Schofield_ReloadManage", "TPP_Schofield_ReloadLoop")
