!include("game_volume_source.def")
!include("anim_actions.def")

SeqTrack( "LiftDoorOpening_Start",		"ElevatorDoors.anm2",	0, 16, 30, 1, 0.25)
SeqTrack( "LiftDoorOpening_Idle",		"ElevatorDoors.anm2",	17, 67, 30, 1, 0.1)
SeqTrack( "LiftDoorOpening_Struggle",	"ElevatorDoors.anm2",	68, 210, 30, 1, 0.1)
SeqTrack( "LiftDoorOpening_Fail",		"ElevatorDoors.anm2",	263, 295, 30, 1, 0.1)
SeqTrack( "LiftDoorOpening_Success",	"ElevatorDoors.anm2",	210, 260, 30, 1, 0.1)
{
    Event(40, 0, 0)
    {
        EnableUpdateExtents()
    }
}
SeqTrack( "LiftDoorOpening_full",	"LiftDoorOpening_full.anm2",	0, 70, 30, 1, 0.1)
{
    Event(0, 0, 0)
    {
        EnableUpdateExtents()
    }
}
