!include("game_volume_source.def")
!include("anim_actions.def")

SeqTrack("infected_spawn_window4m_01","infected_spawn_window4m_01.anm2", 0 , 80 , 30 , 1, 0.3 )
{
	MustSendEvent(1, 0, 0)
    {
		PlaySound3D(GameVolumeSource_Sound, "infected_spawn_window_hit_XX.wav", 1, 3, "", 0, [0, 0, 0], 0)
    }
}
SeqTrack("infected_spawn_window5m_01","infected_spawn_window5m_01.anm2", 0 , 83 , 30 , 1, 0.3 )
{
	MustSendEvent(1, 0, 0)
    {
		PlaySound3D(GameVolumeSource_Sound, "infected_spawn_window_hit_XX.wav", 1, 3, "", 0, [0, 0, 0], 0)
    }
}
SeqTrack("infected_spawn_window4m_02roll","infected_spawn_window4m_02.anm2", 0 , 120 , 30 , 1, 0.3 )
{
	MustSendEvent(1, 0, 0)
    {
		PlaySound3D(GameVolumeSource_Sound, "infected_spawn_window_hit_XX.wav", 1, 3, "", 0, [0, 0, 0], 0)
    }
}
SeqTrack("infected_spawn_window5m_02roll","infected_spawn_window5m_02.anm2", 0 , 123 , 30 , 1, 0.3 )
{
	MustSendEvent(1, 0, 0)
    {
		PlaySound3D(GameVolumeSource_Sound, "infected_spawn_window_hit_XX.wav", 1, 3, "", 0, [0, 0, 0], 0)
    }
}