VarFloat("f_glow_factor", 0.00000000000000000000)
VarFloat("f_heat_far", 1000.00781250000000000000)
VarFloat("f_heat_near", 200.00000000000000000000)
VarFloat("f_heat_strength", 0.00000000000000000000)
VarFloat("f_heat_uv_scale", 6.99999952316284180000)
VarFloat("f_heat_uv_speed", 0.02500000037252903000)
VarFloat("f_ocean_level", 0.00000000000000000000)
VarFloat("f_ocean_wave_height", 24.99999046325683600000)
VarFloat("f_ocean_wave_length", 9.99975585937500000000)
VarFloat("f_ocean_wave_noise_factor", 0.00009999999747378752)
VarFloat("f_ocean_wave_normal_calc_offset", 0.50000000000000000000)
VarFloat("f_ocean_wave_normal_fade_distance", 499.99996948242187000000)
VarFloat("f_ocean_wave_speed", 1.49999988079071040000)
VarFloat("f_overlay_08_weight", 0.00000000000000000000)
VarFloat("f_overlay_09_weight", 0.00000000000000000000)
VarFloat("f_overlay_10_weight", 0.00000000000000000000)
VarFloat("f_overlay_11_weight", 0.00000000000000000000)
VarFloat("f_overlay_12_weight", 0.00000000000000000000)
VarFloat("f_overlay_13_weight", 0.00000000000000000000)
VarFloat("f_overlay_14_weight", 0.00000000000000000000)
VarFloat("f_fog_opacity", 0.00000000000000000000)
VarVec3( "v_ambient", [0.75, 0.75, 0.75] )
VarFloat("f_overlay_15_weight", 0.00000000000000000000)
VarFloat("f_rain_strength", 0.00000000000000000000)
VarFloat("f_sun_face_dir_weight", 0.00000000000000000000)
VarFloat("fwindpower", 2.00000000000000000000)
VarInt("i_ocean_on", 0)
VarString("s_planet_0", "moon_a.dds")
VarString("s_stars", "DefaultTexture.dds")
VarVec3("v_sun_face_dir", [0.17364999651908875000, 0.00000000000000000000, 0.98481011390686035000])
VarVec3("vsundir", [0.35458520054817200000, 0.84804809093475342000, 0.39380675554275513000])
VarVec3("vwindinitialdir", [0.00000000000000000000, 0.00000000000000000000, 1.00000000000000000000])
VarVec4("shadow_fade_params", [0.01999999955296516400, -6.30869913101196290000, 0.00000000000000000000, 0.00000000000000000000])
