import "assortment_sets.scr"
import "item_color.def"

sub main()
{
	CampanionItem("Melee_Orange")
    {
        use Weapons();
        use Weapons2H();
        
        ForceColor(Color_Orange);
    }
	CampanionItem("Melee_Violet")
    {
        use Weapons();
        use Weapons2H();
        
        ForceColor(Color_Violet);
    }
	CampanionItem("Melee_Blue")
    {
        use Weapons();
        use Weapons2H();
        
        ForceColor(Color_Blue);
    }
	CampanionItem("Melee_Green")
    {
        use Weapons();
        use Weapons2H();
        
        ForceColor(Color_Green);
    }
	CampanionItem("Melee_White")
    {
        use Weapons();
        use Weapons2H();
        
        ForceColor(Color_White);
    }
	
	CampanionItem("Firearm_ShotgunAGen")
    {
        use Firearm_ShotgunAGen();
    }
	CampanionItem("Firearm_RifleBGen")
    {
        use Firearm_RifleBGen();
    }
	CampanionItem("Firearm_RifleAGen")
    {
        use Firearm_RifleAGen();
    }
	CampanionItem("Firearm_PistolBGen")
    {
        use Firearm_PistolBGen();
    }
	CampanionItem("Firearm_PistolAGen")
    {
        use Firearm_PistolAGen();
    }
	
	CampanionItem("Throwable_Decoy")
    {
        use Throwable_Decoy();
    }
	CampanionItem("Throwable_Molotov")
    {
        use Throwable_Molotov();
    }
	CampanionItem("Throwable_ThrowingAxeCGen")
    {
        use Throwable_ThrowingAxeCGen();
    }
	CampanionItem("Throwable_ThrowingAxeBGen")
    {
        use Throwable_ThrowingAxeBGen();
    }
	CampanionItem("Throwable_ThrowingAxeAGen")
    {
        use Throwable_ThrowingAxeAGen();
    }
	CampanionItem("Throwable_ThrowingKnifeBGen")
    {
        use Throwable_ThrowingKnifeBGen();
    }
	CampanionItem("Throwable_ThrowingKnifeAGen")
    {
        use Throwable_ThrowingKnifeAGen();
    }
	CampanionItem("Throwable_ShurikenBGen")
    {
        use Throwable_ShurikenBGen();
    }
	CampanionItem("Throwable_ShurikenAGen")
    {
        use Throwable_ShurikenAGen();
    }

	CampanionItem("Ammo_PistolSmall")
    {
        use Ammo_PistolSmall();
    }
	CampanionItem("Ammo_RifleSmall")
    {
        use Ammo_RifleSmall();
    }
	CampanionItem("Ammo_ShotgunSmall")
    {
        use Ammo_ShotgunSmall();
    }
	
	CampanionItem("Craft_Alcohol")
    {
        use Craft_Alcohol();
    }
	CampanionItem("Craft_Batteries")
    {
        use Craft_Batteries();
    }
	CampanionItem("Craft_Bleach")
    {
        use Craft_Bleach();
    }
	CampanionItem("Craft_DuctTape")
    {
        use Craft_DuctTape();
    }
	CampanionItem("Craft_Electronics")
    {
        use Craft_Electronics();
    }
	CampanionItem("Craft_Gauze")
    {
        use Craft_Gauze();
    }
	CampanionItem("Craft_Insecticide")
    {
        use Craft_Insecticide();
    }
	CampanionItem("Craft_MetalScrap")
    {
        use Craft_MetalScrap();
    }
	CampanionItem("Craft_Lichen")
    {
        use Craft_Lichen();
    }
	CampanionItem("Craft_Nails")
    {
        use Craft_Nails();
    }
	CampanionItem("Craft_PlasticTube")
    {
        use Craft_PlasticTube();
    }
	CampanionItem("Craft_PowerCable")
    {
        use Craft_PowerCable();
    }
    CampanionItem("Craft_PrimeTissue")
    {
        use Craft_PrimeTissue();
    }
	CampanionItem("Craft_RazorBlade")
    {
        use Craft_RazorBlade();
    }
	CampanionItem("Craft_Shroom")
    {
        use Craft_Shroom();
    }
	CampanionItem("Craft_String")
    {
        use Craft_String();
    }
	CampanionItem("Craft_Sugar")
    {
        use Craft_Sugar();
    }
	CampanionItem("Craft_TinCan")
    {
        use Craft_TinCan();
    }
	CampanionItem("Craft_ToxicPlant")
    {
        use Craft_ToxicPlant();
    }
	CampanionItem("Craft_UnderwaterAlgae")
    {
        use Craft_UnderwaterAlgae();
    }
	CampanionItem("Craft_VenomGland")
    {
        use Craft_VenomGland();
    }
	
	CampanionItem("Craft_Upgrade_Bal")
    {
        use Craft_Upgrade_Bal();
    }
	CampanionItem("Craft_Upgrade_BalL2")
    {
        use Craft_Upgrade_BalL2();
    }
	CampanionItem("Craft_Upgrade_BalL2Dam")
    {
        use Craft_Upgrade_BalL2Dam();
    }
	CampanionItem("Craft_Upgrade_BalL2Dur")
    {
        use Craft_Upgrade_BalL2Dur();
    }
	CampanionItem("Craft_Upgrade_Dam")
    {
        use Craft_Upgrade_Dam();
    }
	CampanionItem("Craft_Upgrade_DamBal")
    {
        use Craft_Upgrade_DamBal();
    }
	CampanionItem("Craft_Upgrade_DamDur")
    {
        use Craft_Upgrade_DamDur();
    }
	CampanionItem("Craft_Upgrade_DamDurBal")
    {
        use Craft_Upgrade_DamDurBal();
    }
	CampanionItem("Craft_Upgrade_DamL2")
    {
        use Craft_Upgrade_DamL2();
    }
	CampanionItem("Craft_Upgrade_DamL2Bal")
    {
        use Craft_Upgrade_DamL2Bal();
    }
	CampanionItem("Craft_Upgrade_DamL2BalL2")
    {
        use Craft_Upgrade_DamL2BalL2();
    }
	CampanionItem("Craft_Upgrade_Dur")
    {
        use Craft_Upgrade_Dur();
    }
	CampanionItem("Craft_Upgrade_DurBal")
    {
        use Craft_Upgrade_DurBal();
    }
	CampanionItem("Craft_Upgrade_DurL2")
    {
        use Craft_Upgrade_DurL2();
    }
	CampanionItem("Craft_Upgrade_DurL2Bal")
    {
        use Craft_Upgrade_DurL2Bal();
    }
	CampanionItem("Craft_Upgrade_DurL2BalL2")
    {
        use Craft_Upgrade_DurL2BalL2();
    }
	CampanionItem("Craft_Upgrade_DamL2Dur")
    {
        use Craft_Upgrade_DamL2Dur();
    }
	CampanionItem("Craft_Upgrade_DurL2Dam")
    {
        use Craft_Upgrade_DurL2Dam();
    }
	CampanionItem("Craft_Upgrade_DamL2DurL2")
    {
        use Craft_Upgrade_DamL2DurL2();
    }
	CampanionItem("Craft_Upgrade_DamL2DurL2BalL2")
    {
        use Craft_Upgrade_DamL2DurL2BalL2();
    }
	
	CampanionItem("Medkit_HealthPackLarge")
    {
        use Medkit_HealthPackLarge();
    }
	
	CampanionItem("misc_cigarettes")
    {
        use misc_cigarettes();
    }
	CampanionItem("misc_coffee")
    {
        use misc_coffee();
    }
	CampanionItem("misc_cosmetics")
    {
        use misc_cosmetics();
    }
	CampanionItem("misc_jewels")
    {
        use misc_jewels();
    }
	CampanionItem("misc_pouch")
    {
        use misc_pouch();
    }


/////EXTRA COMPANION APP SETS	
	CampanionItem("2H_Melee_Orange")
    {
        use Weapons2H_CA();
        
        ForceColor(Color_Orange);
    }
	CampanionItem("2H_Melee_Violet")
    {
        use Weapons2H_CA();
        
        ForceColor(Color_Violet);
    }
	CampanionItem("2H_Melee_Blue")
    {
        use Weapons2H_CA();
        
        ForceColor(Color_Blue);
    }
	CampanionItem("2H_Melee_Green")
    {
        use Weapons2H_CA();
        
        ForceColor(Color_Green);
    }
	CampanionItem("2H_Melee_White")
    {
        use Weapons2H_CA();
        
        ForceColor(Color_White);
    }
	
	CampanionItem("Crafting_Materials_Potions")
    {
        use Crafting_Materials_Potions();
    }
	CampanionItem("Crafting_Materials_Electric")
    {
        use Crafting_Materials_Electric();
    }
	CampanionItem("Crafting_Materials_Burn")
    {
        use Crafting_Materials_Burn();
    }
	CampanionItem("Crafting_Materials_Bleed")
    {
        use Crafting_Materials_Bleed();
    }
	CampanionItem("Crafting_Materials_Blast")
    {
        use Crafting_Materials_Blast();
    }

	CampanionItem("LockpickItem")
    {
        use LockpickItem();
    }
	
	CampanionItem("Weapon_Upgrades_CA")
    {
        use Weapon_Upgrades_CA();
    }
	CampanionItem("Weapon_Upgrades_Damage_CA")
    {
        use Weapon_Upgrades_Damage_CA();
    }
	CampanionItem("Weapon_Upgrades_Durability_CA")
    {
        use Weapon_Upgrades_Durability_CA();
    }
	CampanionItem("Weapon_Upgrades_Balance_CA")
    {
        use Weapon_Upgrades_Balance_CA();
    }
	
	CampanionItem("Potions_CA")
    {
        use Potions_CA();
    }
	
	CampanionItem("Potion_AntPotion")
    {
        use Potions_CA();
    }
	CampanionItem("Potion_HyenaPotion")
    {
        use Potions_CA();
    }
	CampanionItem("Potion_WolfPotion")
    {
        use Potions_CA();
    }
	CampanionItem("Potion_TarantulaPotion")
    {
        use Potions_CA();
    }
	
	
}