import "assortment_sets.scr"
import "item_color.def"

sub main()
{
    Docket("A")
    {
        use Weapons();
        use Weapons2H();
    }

    Docket("B")  // Community Dockets
    {
        use Weapons_CommunityDockets();
        use Weapons2H_CommunityDockets();
    }

    Docket("C")  // Premium Dockets
    {
        use Weapons_PremiumDockets();
        use Weapons2H_PremiumDockets();
    }

    Docket("D")  // Premium dockets used for server achievements
    {
        use Weapons_PremiumDockets();
        use Weapons2H_PremiumDockets();
    }

	Docket("Bozak")  // Bozak Dockets
    {
        use Weapons_CommunityDockets();
        use Weapons2H_CommunityDockets();
    }
    
    Docket("E01")  // Buggy skin docket
    {
        use BuggySkinDocket01();
    }
    
    Docket("E02")  // Buggy skin docket
    {
        use BuggySkinDocket02();
    }
    
    Docket("E03")  // Buggy skin docket
    {
        use BuggySkinDocket03();
    }
    
    Docket("E04")  // Buggy skin docket
    {
        use BuggySkinDocket04();
    }
    
    Docket("E05")  // Buggy skin docket
    {
        use BuggySkinDocket05();
    }
    
    Docket("E06")  // Buggy skin docket
    {
        use BuggySkinDocket06();
    }
    
    Docket("E07")  // Buggy skin docket
    {
        use BuggySkinDocket07();
    }
    
    Docket("E08")  // Buggy skin docket
    {
    }
    
    Docket("E09")  // Buggy skin docket
    {
    }
    
    Docket("E10")  // Buggy skin docket
    {
    }
    
    Docket("F01")  // Outfit docket
    {
        use OutfitDocket01();
    }
    
    Docket("F02")  // Outfit docket
    {
	}
    
    Docket("F03")  // Outfit docket
    {
    }
    
    Docket("F04")  // Outfit docket
    {
    }
    
    Docket("F05")  // Outfit docket
    {
    }
    
    Docket("F06")  // Outfit docket
    {
    }
    
    Docket("F07")  // Outfit docket
    {
    }
    
    Docket("F08")  // Outfit docket
    {
    }
    
    Docket("F09")  // Buggy Parts
    {
        use BuggyPartsDocket();
    }
    
    Docket("F10")  // Valentine's Pack docket
    {
        use ValentineDocket();
    }
    
    Docket("ConsumableDlc01")  // "Consumable Dlc docket
    {
        //TEMP only!
        use Weapons();
        use Weapons2H();
    }
    
    Docket("ConsumableDlc02")  // "Consumable Dlc docket
    {
        //TEMP only!
        use Weapons();
        use Weapons2H();
    }
    
    Docket("ConsumableDlc03")  // "Consumable Dlc docket
    {
        //TEMP only!
        use Weapons();
        use Weapons2H();
    }
    
    Docket("ConsumableDlc04")  // "Consumable Dlc docket
    {
        //TEMP only!
        use Weapons();
        use Weapons2H();
    }
    
    Docket("ConsumableDlc05")  // "Consumable Dlc docket
    {
        //TEMP only!
        use Weapons();
        use Weapons2H();
    }
    
    Docket("ConsumableDlc06")  // "Consumable Dlc docket
    {
        //TEMP only!
        use Weapons();
        use Weapons2H();
    }
    
    Docket("ConsumableDlc07")  // "Consumable Dlc docket
    {
        //TEMP only!
        use Weapons();
        use Weapons2H();
    }
    
    Docket("ConsumableDlc08")  // "Consumable Dlc docket
    {
        //TEMP only!
        use Weapons();
        use Weapons2H();
    }
    
    Docket("ConsumableDlc09")  // "Consumable Dlc docket
    {
        //TEMP only!
        use Weapons();
        use Weapons2H();
    }
    
    Docket("ConsumableDlc10")  // "Consumable Dlc docket
    {
        //TEMP only!
        use Weapons();
        use Weapons2H();
    }
}

