import "item_color.def"

sub DefineColorsSpecial()
{
    ColorSet("community_dockets")
    {
        Color(Color_White, 	0);
        Color(Color_Green, 	0);
        Color(Color_Blue,  	80);
        Color(Color_Violet, 110);
        Color(Color_Orange, 9);
        Color(Color_Platinum, 1);
    }

    ColorSet("premium_dockets")
    {
        Color(Color_White, 	0);
        Color(Color_Green, 	0);
        Color(Color_Blue,  	0);
        Color(Color_Violet, 90);
        Color(Color_Orange, 9);
        Color(Color_Platinum, 1);
    }
	
	ColorSet("buggy_parts_dockets")
    {
        Color(Color_White, 	0);
        Color(Color_Green, 	0);
        Color(Color_Blue,  	0);
        Color(Color_Violet, 60);
        Color(Color_Orange, 29);
        Color(Color_Platinum, 1);
    }
}