import "item_color.def"
import "shop_color_sets_special.scr"

sub main() 
{
    ColorSet("default")
    {
        Color(Color_White, 82);
        Color(Color_Green, 10);
        Color(Color_Blue,   5);
        Color(Color_Violet, 3);
        Color(Color_Orange, 0);
    }
     
	ColorSet("rare")
    {
        Color(Color_White,  0);
        Color(Color_Green, 80);
        Color(Color_Blue,  15);
        Color(Color_Violet, 5);
        Color(Color_Orange, 0);
    }
	
	ColorSet("whites_only")
    {
        Color(Color_White,  1);
        Color(Color_Green,  0);
        Color(Color_Blue,   0);
        Color(Color_Violet, 0);
        Color(Color_Orange, 0);
    }
    
    ColorSet("blue_only")
    {
        Color(Color_White,  0);
        Color(Color_Green,  0);
        Color(Color_Blue,   1);
        Color(Color_Violet, 0);
        Color(Color_Orange, 0);
    }

    ColorSet("whites_greens")
    {
        Color(Color_White,  50);
        Color(Color_Green,  50);
        Color(Color_Blue,   0);
        Color(Color_Violet, 0);
        Color(Color_Orange, 0);
    }
    
	ColorSet("grappling_hook")
    {
        Color(Color_White,  1);
        Color(Color_Green,  1);
        Color(Color_Blue,   1);
        Color(Color_Violet, 1);
        Color(Color_Orange, 1);
    }
    ColorSet("promotion_start")
    {
        Color(Color_White,  1);
        Color(Color_Green,  1);
        Color(Color_Blue,   0);
        Color(Color_Violet, 0);
        Color(Color_Orange, 0);
    }
	ColorSet("promotion_bolter")
    {
        Color(Color_White,  1);
        Color(Color_Green,  2);
        Color(Color_Blue,   0);
        Color(Color_Violet, 0);
        Color(Color_Orange, 2);
    }
	
    ColorSet("test_white")
    {
        Color(Color_White);
    }
    
    ColorSet("test_green")
    {
        Color(Color_Green);
    }
    
    ColorSet("test_greenblue")
    {
        Color(Color_Green, 10);
        Color(Color_Blue, 10);
    }
    
    ColorSet("test_blue")
    {
        Color(Color_Blue);
    }
    
    ColorSet("test_violet")
    {
        Color(Color_Violet);
    }
    
    ColorSet("test_orange")
    {
        Color(Color_Orange);
    }
	
	ColorSet("item_of_the_day")
    {
        Color(Color_White, 	0);
        Color(Color_Green, 	0);
        Color(Color_Blue,  	50);
        Color(Color_Violet, 30);
        Color(Color_Orange, 20);
    }
	
	ColorSet("weapons_slums")
    {
        Color(Color_White, 	0);
        Color(Color_Green, 	85);
        Color(Color_Blue,  	10);
        Color(Color_Violet, 5);
        Color(Color_Orange, 0);
    }
	
	ColorSet("green_only")
    {
        Color(Color_White, 	0);
        Color(Color_Green, 	1);
        Color(Color_Blue,  	0);
        Color(Color_Violet, 0);
        Color(Color_Orange, 0);
    }
	
	ColorSet("violet_only")
    {
        Color(Color_White, 	0);
        Color(Color_Green, 	0);
        Color(Color_Blue,  	0);
        Color(Color_Violet, 1);
        Color(Color_Orange, 0);
    }
	
	ColorSet("orange_only")
    {
        Color(Color_White, 	0);
        Color(Color_Green, 	0);
        Color(Color_Blue,  	0);
        Color(Color_Violet, 0);
        Color(Color_Orange, 1);
    }
    
	ColorSet("shop_slums_exploration")
     {
        Color(Color_White, 	0);
        Color(Color_Green, 	10);
        Color(Color_Blue,  	60);
        Color(Color_Violet, 25);
        Color(Color_Orange, 5);
    }
    
    ColorSet("shop_slums_exploration_early")
     {
        Color(Color_White, 	0);
        Color(Color_Green, 	10);
        Color(Color_Blue,  	60);
        Color(Color_Violet, 25);
        Color(Color_Orange, 5);
    }

	ColorSet("shop_slums_throwing_weapons")
    {
        Color(Color_White, 	00);
        Color(Color_Green, 	10);
        Color(Color_Blue,  	50);
        Color(Color_Violet, 35);
        Color(Color_Orange, 5);
    }
	
	ColorSet("shop_slums_exploration_Hard")
     {
        Color(Color_White, 	0);
        Color(Color_Green, 	55);
        Color(Color_Blue,  	40);
        Color(Color_Violet, 5);
        Color(Color_Orange, 0);
    }
    
    ColorSet("shop_slums_exploration_early_Hard")
     {
        Color(Color_White, 	0);
        Color(Color_Green, 	55);
        Color(Color_Blue,  	40);
        Color(Color_Violet, 5);
        Color(Color_Orange, 0);
    }

	ColorSet("shop_oldtown_exploration")
    {
        Color(Color_White, 	40);
        Color(Color_Green, 	40);
        Color(Color_Blue,  	15);
        Color(Color_Violet, 3);
        Color(Color_Orange, 2);
    }
	
    ColorSet("cs_WanderingMerchant")
    {
        Color(Color_White, 0);
        Color(Color_Green, 0);
        Color(Color_Blue,  15);
        Color(Color_Violet, 75);
        Color(Color_Orange, 10);
    }
	
	ColorSet("cs_WanderingMerchant_Hard")
    {
        Color(Color_White, 0);
        Color(Color_Green, 25);
        Color(Color_Blue,  70);
        Color(Color_Violet, 3);
        Color(Color_Orange, 2);
    }

    ColorSet("cs_blueprints")
    {
        Color(Color_White, 0);
        Color(Color_Green, 1);
        Color(Color_Blue,  0);
        Color(Color_Violet, 0);
        Color(Color_Orange, 0);
    }

    ColorSet("shop_crafting_materials")
    {
        Color(Color_White,  15);
        Color(Color_Green,  50);
        Color(Color_Blue,   20);
        Color(Color_Violet, 0);
        Color(Color_Orange, 0);
    }

    ColorSet("encounter_shop_crafting_materials")
    {
        Color(Color_White,  40);
        Color(Color_Green,  30);
        Color(Color_Blue,   30);
        Color(Color_Violet, 00);
        Color(Color_Orange, 00);
    }
	ColorSet("promotion_crafting")
    {
        Color(Color_White,  1);
        Color(Color_Green,  1);
        Color(Color_Blue,   1);
        Color(Color_Violet, 1);
        Color(Color_Orange, 0);
    }
	ColorSet("highway_parts")
    {
        Color(Color_White,  0);
        Color(Color_Green,  10);
        Color(Color_Blue,   25);
        Color(Color_Violet, 40);
        Color(Color_Orange, 25);
    }
	
	ColorSet("highway_components")
    {
        Color(Color_White,  40);
        Color(Color_Green,  30);
        Color(Color_Blue,   30);
        Color(Color_Violet, 00);
        Color(Color_Orange, 00);
    }
	
	ColorSet("greens_blues")
    {
        Color(Color_White,  0);
        Color(Color_Green,  50);
        Color(Color_Blue,   50);
        Color(Color_Violet, 0);
        Color(Color_Orange, 0);
    }

    use DefineColorsSpecial();
}
