import "assortment_sets.scr"

sub main() 
{
	// SLUMS /////////////////////////////////////////////////////////////////////////////////////////////////////////


	Assortment("Shop_Slums_Brecken_Floor")								//QUATERMASTER
    {
        Buy()
        {
            use QuartermasterWeapons();
			use Quartermaster_GrapplingHook();
			use Quartermaster_UVFlashlight();
			use Quartermaster_Shield();
			
			use Quartermaster_ArrowsBlueprint();
			use Quartermaster_Arrows();
			use Quartermaster_Bow();
			
			//ITEMS SET, 							COLOR SET, 			MIN,	MAX
            //--------------- STATUS LEVEL 1 -------------------------------------------
			Set("Quatermaster_Level_1_other",       "whites_only",      1, 2)
            {
                MinStatusLevel(0);
				Limited();
            }
            Set("Quatermaster_Level_1_crafting",    "whites_only",      1)
            {
                MinStatusLevel(0);
                MaxStatusLevel(1);
                Limited();
            }
            Set("Quatermaster_Level_1_healing",     "whites_only",      2)
            {
                MinStatusLevel(0);
				Limited();
            }
            Set("Quatermaster_Level_2_crafting",    "whites_greens",      2, 4)
            {
                MinStatusLevel(2);
                MaxStatusLevel(4);
                Limited();
            }
            Set("Quatermaster_Level_3_crafting",    "whites_greens",      4, 6)
            {
                MinStatusLevel(5);
                Limited();
            }
		}	
	}

	Assortment("Shop_Slums_Spike")								//QUATERMASTER
    {
        Buy()
        {
            use QuartermasterWeapons();
			use Quartermaster_GrapplingHook();
			use Quartermaster_UVFlashlight();
			use Quartermaster_Shield();
			
			use Quartermaster_ArrowsBlueprint();
			use Quartermaster_Arrows();
			use Quartermaster_Bow();
			
			//ITEMS SET, 							COLOR SET, 			MIN,	MAX
            //--------------- STATUS LEVEL 1 -------------------------------------------
			Set("Quatermaster_Level_1_other",       "whites_only",      1, 2)
            {
                MinStatusLevel(0);
				Limited();
            }
            Set("Quatermaster_Level_1_crafting",    "whites_only",      1)
            {
                MinStatusLevel(0);
                MaxStatusLevel(1);
                Limited();
            }
            Set("Quatermaster_Level_1_healing",     "whites_only",      2)
            {
                MinStatusLevel(0);
				Limited();
            }
            Set("Quatermaster_Level_2_crafting",    "whites_greens",      2, 4)
            {
                MinStatusLevel(2);
                MaxStatusLevel(4);
                Limited();
            }
            Set("Quatermaster_Level_3_crafting",    "whites_greens",      4, 6)
            {
                MinStatusLevel(5);
                Limited();
            }

            Set("Quartermaster_Bow",    			"blue_only",			1, 1)
            {
                MinStatusLevel(25);
                Limited();
            }
        }
    }

	Assortment("Shop_Slums_Brecken")									//SLUMS, at Brecken's 19th floor
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();	
			use ElementalBoost_Blueprints();	
			
			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();
        }
		Sell()
		{
			use SalesPromotion();
		}
    }


	Assortment("Shop_Slums_Fisherman")									//SLUMS, Fisherman's village
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();
			use ElementalBoost_Blueprints();		
			
			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();		
		}
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_Slums_WitchQueen")									//SLUMS, WitchQueen??? ADD INFO ON LOCATION!
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();
			use ElementalBoost_Blueprints();				

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();	
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_Slums_Roof")										//SLUMS, Roof
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
            use Throwable_Weapons();
			use Firearms();
			use Ammo();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();	
			use Universal_Blueprints();	
			use ElementalBoost_Blueprints();		

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_Slums_GasStation")									//SLUMS, GasStation
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
            use Throwable_Weapons();
			use Firearms();
			use Ammo();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();	
			use ElementalBoost_Blueprints();

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_Slums_Margaret")									//SLUMS, in Brecken's hub Lobby
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();	
			use ElementalBoost_Blueprints();	

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_Slums_Rais")										//SLUMS, at Rais Garrison
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();	
			use ElementalBoost_Blueprints();	

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_Slums_Jim")									//SLUMS, shop at Jim's Safe Zone
	{
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();	
			use ElementalBoost_Blueprints();	

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_Slums_Scouts")									//SLUMS, shop at Tower, level 1, Scouts
	{
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();	
			use ElementalBoost_Blueprints();

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_Slums_Court")									//SLUMS, shop at the Court/Boisko
	{
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();	
			use ElementalBoost_Blueprints();	

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_Slums_Busstop")									//SLUMS, shop at the Court/Boisko
	{
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();	
			use ElementalBoost_Blueprints();	

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	/// OLD TOWN /////////////////////////////////////////////////////////////////////////////////////////////////////////

	Assortment("Shop_OldTown_Embers")								//OLD TOWN, at Embers headquarters (Restaurant)
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();
			use ElementalBoost_Blueprints();

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_OldTown_Blue")								//OLD TOWN, at tower blue distinct
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();
			use ElementalBoost_Blueprints();	

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_OldTown_Bytom")								//OLD TOWN, at bytom
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();
			use ElementalBoost_Blueprints();	

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_OldTown_Towers")								//OLD TOWN, at Embers headquarters
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();
			use ElementalBoost_Blueprints();	

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_OldTown_Garden")								//OLD TOWN, at Garden Safe Zone
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();	
			use ElementalBoost_Blueprints();

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_OldTown_University")								//OLD TOWN, at University headquarters
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();
			use ElementalBoost_Blueprints();	

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_OldTown_Interior01")								//OLD TOWN, stationary shopkeeper behind bars
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();
			use ElementalBoost_Blueprints();	

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_OldTown_Interior02")								//OLD TOWN, stationary shopkeeper behind bars
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();
			use ElementalBoost_Blueprints();	

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_OldTown_Interior03")								//OLD TOWN, stationary shopkeeper behind bars
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();
			use ElementalBoost_Blueprints();	

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_OldTown_Shopkeeper_01")								//OLD TOWN, stationary shopkeeper behind bars
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();
			use ElementalBoost_Blueprints();	

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_OldTown_Shopkeeper_02")								//OLD TOWN, stationary shopkeeper behind bars
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();
			use ElementalBoost_Blueprints();	

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_OldTown_Shopkeeper_03")								//OLD TOWN, stationary shopkeeper behind bars
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();
			use ElementalBoost_Blueprints();	

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }
	
	Assortment("Shop_OldTown_Shopkeeper_04")								//OLD TOWN, stationary shopkeeper behind bars
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();
			use ElementalBoost_Blueprints();	

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	Assortment("Shop_OldTown_Shopkeeper_05")								//OLD TOWN, stationary shopkeeper behind bars
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();
			use ElementalBoost_Blueprints();	

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }	

	Assortment("Shop_OldTown_Shopkeeper_06")								//OLD TOWN, stationary shopkeeper behind bars
    {
        Buy()
        {
			use Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            use Crafting_Materials();
			use Universal_Blueprints();
			use ElementalBoost_Blueprints();	

			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();			
        }
		Sell()
		{
			use SalesPromotion();
		}
    }

	/// ENCOUNTER NIGHT SHOP /////////////////////////////////////////////////////////////////////////////////////////////////////////

    Assortment("Shop_Slums_Encounter")									//SLUMS, encounter shop, it spawns in random spots placed on map by LD
    {
        Buy()
        {
			use Encounter_Shop_Weapons();
			use Weapons2H();
			use Firearms();
			use Ammo();
			use Crafting_Materials_Encounter_Shop();
			
			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();
		}
		Sell()
		{
			use SalesPromotionNight();
		}
    } 

	/// COUNTRYSIDE SHOPS /////////////////////////////////////////////////
	
	Assortment("Shop_Wasteland_Jasir")									//COUNTRYSIDE, Jasir's Settlement
    {
        Buy()
        {
			use Weapons_Wasteland();
			use AmmoFollowing();
            use Throwable_Weapons();
            use Healing_Items();
            use Crafting_Materials();	
			use SafeZone_Components();
			use Highway_Screws();
			use Quatermaster_Bolts_Rep3();
			use Quatermaster_Bolts_Rep4();
			use ItemoftheDay_Following();
			
			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();
		}
		Sell()
		{
			use SalesPromotion_Wasteland();
		}
    }
	
	Assortment("Shop_Wasteland_Highway_Start")									//COUNTRYSIDE, Highway Man
    {
        Buy()
        {
			//use Weapons();
			//use Weapons2H();
			//use FirearmsFollowing();
			//use AmmoFollowing();
            //use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            //use Universal_Blueprints();
			//use ElementalBoost_Blueprints();			
			//use Quatermaster_Components();
			use Highway_PartsFirst();
			//use Highway_Fuel();
			use Highway_Components();
			use Highway_Screws();
		}		
		
		Sell()
		{
			use SalesPromotion_Highway();
		}
    }
	
	Assortment("Shop_Wasteland_Highway_Trust2")									//COUNTRYSIDE, Highway Man
    {
        Buy()
        {
			//use Weapons();
			//use Weapons2H();
			//use Firearms();
			//use AmmoFollowing();
            //use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            //use Universal_Blueprints();
			//use ElementalBoost_Blueprints();			
			//use Quatermaster_Components();
			use Highway_Parts_Trust2();
			//use Highway_Fuel();
			use Highway_Components();
			use Highway_Screws();
			use ItemOftheDay_Highway();
		}		
		
		Sell()
		{
			use SalesPromotion_Highway();
		}
    }
	
	Assortment("Shop_Wasteland_Highway_Trust3")									//COUNTRYSIDE, Highway Man
    {
        Buy()
        {
			//use Weapons();
			//use Weapons2H();
			//use Firearms();
			//use AmmoFollowing();
            //use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            //use Universal_Blueprints();
			//use ElementalBoost_Blueprints();			
			//use Quatermaster_Components();
			use Highway_Parts_Trust3();
			//use Highway_Fuel();
			use Highway_Components();
			use Highway_Screws();
			use ItemOftheDay_Highway();
		}		
		
		Sell()
		{
			use SalesPromotion_Highway();
		}
    }
	
	Assortment("Shop_Wasteland_Highway_Trust4")									//COUNTRYSIDE, Highway Man
    {
        Buy()
        {
			//use Weapons();
			//use Weapons2H();
			//use Firearms();
			//use AmmoFollowing();
            //use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            //use Universal_Blueprints();
			//use ElementalBoost_Blueprints();			
			//use Quatermaster_Components();
			use Highway_Parts_Trust4();
			//use Highway_Fuel();
			use Highway_Components();
			use Highway_Screws();
			use ItemOftheDay_Highway();
		}		
		
		Sell()
		{
			use SalesPromotion_Highway();
		}
    }
	Assortment("Shop_Wasteland_Highway_Trust5")									//COUNTRYSIDE, Highway Man
    {
        Buy()
        {
			//use Weapons();
			//use Weapons2H();
			//use Firearms();
			//use AmmoFollowing();
            //use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            //use Universal_Blueprints();
			//use ElementalBoost_Blueprints();			
			//use Quatermaster_Components();
			use Highway_Parts_Trust5();
			//use Highway_Fuel();
			use Highway_Components();
			use Highway_Screws();
			use ItemOftheDay_Highway();
		}		
		
		Sell()
		{
			use SalesPromotion_Highway();
		}
    }

	Assortment("Shop_Wasteland_Kaan")									//COUNTRYSIDE, Kaan's Camper
    {
        Buy()
        {
			use Weapons_Wasteland();
			use Weapons2H_Wasteland();
			use FirearmsFollowing();
			use AmmoFollowing();
            use Throwable_Weapons();
            //use Healing_Items();
            //use Miscellaneous();
            //use Crafting_Materials();
			//use Universal_Blueprints();
			//use ElementalBoost_Blueprints();			
		}
		Sell()
		{
			use SalesPromotion_Wasteland();
		}
    }
	
	Assortment("Shop_Wasteland_Farm")									//COUNTRYSIDE, All Farm Settlement
    {
        Buy()
        {
			use Weapons_Wasteland();
			use AmmoFollowing();
            use Throwable_Weapons();
            use Healing_Items();
            //use Crafting_Materials();
            use Crafting_Materials_Following();				
			use SafeZone_Components();
			use Highway_Screws();
			use Quatermaster_Bolts_Rep3();
			use Quatermaster_Bolts_Rep4();
			use ItemoftheDay_Following();
			
			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();
		}
		Sell()
		{
			use SalesPromotion_Wasteland();
		}
    }
	
	Assortment("Shop_Wasteland_SafeZone")									//COUNTRYSIDE, All "in the wild" Safe Zones 
    {
        Buy()
        {
			use Weapons_Wasteland();
			use Weapons2H_Wasteland();
			use FirearmsFollowing();
			use AmmoFollowing();
            use Throwable_Weapons();
            use Healing_Items();
            use Crafting_Materials_Following();		
			use SafeZone_Components();
			use Highway_Screws();
			use Quatermaster_Bolts_Rep3();
			use Quatermaster_Bolts_Rep4();
			use ItemoftheDay_Following();
			
			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();
		}
		Sell()
		{
			use SalesPromotion_Wasteland();
		}
    }
	
	Assortment("Shop_Wasteland_Encounter")									//COUNTRYSIDE, All "in the wild" Safe Zones 
    {
        Buy()
        {
			use Weapons_Wasteland_EncounterPromo();
			use Weapons_Wasteland_Encounter();
			use Weapons2H_Wasteland();
			use FirearmsFollowing_Encounter();
			use AmmoFollowing_Encounter();
            use Throwable_Weapons();
            use Healing_Items();
            use Crafting_Materials_Following();		
			use SafeZone_Components();
			use Highway_Screws();
			use Quatermaster_Bolts_Rep3();
			use Quatermaster_Bolts_Rep4();
			use ItemoftheDay_Following();
			
			use ArrowsBlueprintElementals();
			use ArrowsBlueprint();
			use Arrows();
			use Bow();
		}
		Sell()
		{
			use SalesPromotion_Wasteland();
		}
    }
	
    /// CHALLENGE SHOP /////////////////////////////////////////////////////////////////////////////////////////////////////////

    Assortment("Shop_Challenge_UltimateWeapon")                         //SLUMS, encounter shop, it spawns in random spots placed on map by LD
    {
        Buy()
        {
            use Encounter_Shop_Weapons();
        }
    } 
	
    /// THE FOLLOWING
	
	Assortment("Shop_Countryside_Bilal")								//QUATERMASTER
    {
        Buy()
        {
            use QuartermasterWeapons();
			use Quartermaster_GrapplingHook();
			use Quartermaster_UVFlashlight();
			use Quartermaster_Shield();
			
			use Quatermaster_Components();
			use Quatermaster_Screws();
			use Quatermaster_Parts();
			use Quatermaster_Mines();
			
			use Quartermaster_ArrowsBlueprint();
			use Quartermaster_Arrows();
			use Quartermaster_Bow();
			
			//ITEMS SET, 							COLOR SET, 			MIN,	MAX
            //--------------- STATUS LEVEL 1 -------------------------------------------
			Set("Quatermaster_Level_1_other",       "whites_only",      1, 2)
            {
                MinStatusLevel(0);
				Limited();
            }
            Set("Quatermaster_Level_1_crafting",    "whites_only",      1)
            {
                MinStatusLevel(0);
                MaxStatusLevel(1);
                Limited();
            }
            Set("Quatermaster_Level_1_healing",     "whites_only",      2)
            {
                MinStatusLevel(0);
				Limited();
            }
            Set("Quatermaster_Level_2_crafting",    "whites_greens",      2, 4)
            {
                MinStatusLevel(2);
                MaxStatusLevel(4);
                Limited();
            }
            Set("Quatermaster_Level_3_crafting",    "whites_greens",      4, 6)
            {
                MinStatusLevel(5);
                Limited();
            }
        }
	}
	Assortment("Shop_Countryside_Bilal_Rep3")								//QUATERMASTER
    {
        Buy()
        {
            use QuartermasterWeapons();
			use Quartermaster_GrapplingHook();
			use Quartermaster_UVFlashlight();
			use Quartermaster_Shield();
			
			use Quatermaster_Components();
			use Quatermaster_Screws_Rep3();
			use Quatermaster_Parts_Rep3();
			use Quatermaster_Mines();
			
			use Quatermaster_Bolts_Rep3();
			
			use Quartermaster_ArrowsBlueprint();
			use Quartermaster_Arrows();
			use Quartermaster_Bow();
			
			//ITEMS SET, 							COLOR SET, 			MIN,	MAX
            //--------------- STATUS LEVEL 1 -------------------------------------------
			Set("Quatermaster_Level_1_other",       "whites_only",      1, 2)
            {
                MinStatusLevel(0);
				Limited();
            }
            Set("Quatermaster_Level_1_crafting",    "whites_only",      1)
            {
                MinStatusLevel(0);
                MaxStatusLevel(1);
                Limited();
            }
            Set("Quatermaster_Level_1_healing",     "whites_only",      2)
            {
                MinStatusLevel(0);
				Limited();
            }
            Set("Quatermaster_Level_2_crafting",    "whites_greens",      2, 4)
            {
                MinStatusLevel(2);
                MaxStatusLevel(4);
                Limited();
            }
            Set("Quatermaster_Level_3_crafting",    "whites_greens",      4, 6)
            {
                MinStatusLevel(5);
                Limited();
            }
        }
	}
	Assortment("Shop_Countryside_Bilal_Rep4")								//QUATERMASTER
    {
        Buy()
        {
            use QuartermasterWeapons();
			use Quartermaster_GrapplingHook();
			use Quartermaster_UVFlashlight();
			use Quartermaster_Shield();
			
			use Quatermaster_Components();
			use Quatermaster_Screws_Rep4();
			use Quatermaster_Parts_Rep4();
			use Quatermaster_Mines();
			
			use Quatermaster_Bolts_Rep3();
			use Quatermaster_Bolts_Rep4();
			
			use Quartermaster_ArrowsBlueprint();
			use Quartermaster_Arrows();
			use Quartermaster_Bow();
			
			//ITEMS SET, 							COLOR SET, 			MIN,	MAX
            //--------------- STATUS LEVEL 1 -------------------------------------------
			Set("Quatermaster_Level_1_other",       "whites_only",      1, 2)
            {
                MinStatusLevel(0);
				Limited();
            }
            Set("Quatermaster_Level_1_crafting",    "whites_only",      1)
            {
                MinStatusLevel(0);
                MaxStatusLevel(1);
                Limited();
            }
            Set("Quatermaster_Level_1_healing",     "whites_only",      2)
            {
                MinStatusLevel(0);
				Limited();
            }
            Set("Quatermaster_Level_2_crafting",    "whites_greens",      2, 4)
            {
                MinStatusLevel(2);
                MaxStatusLevel(4);
                Limited();
            }
            Set("Quatermaster_Level_3_crafting",    "whites_greens",      4, 6)
            {
                MinStatusLevel(5);
                Limited();
            }
        }
	}
	Assortment("Shop_Countryside_Bilal_Rep5")								//QUATERMASTER
    {
        Buy()
        {
            use QuartermasterWeapons();
			use Quartermaster_GrapplingHook();
			use Quartermaster_UVFlashlight();
			use Quartermaster_Shield();
			
			use Quatermaster_Components();
			use Quatermaster_Screws_Rep5();
			use Quatermaster_Parts_Rep4();
			use Quatermaster_Mines();
			
			use Quatermaster_Bolts_Rep3();
			use Quatermaster_Bolts_Rep4();
			
			use Quartermaster_ArrowsBlueprint();
			use Quartermaster_Arrows();
			use Quartermaster_Bow();
			
			//ITEMS SET, 							COLOR SET, 			MIN,	MAX
            //--------------- STATUS LEVEL 1 -------------------------------------------
			Set("Quatermaster_Level_1_other",       "whites_only",      1, 2)
            {
                MinStatusLevel(0);
				Limited();
            }
            Set("Quatermaster_Level_1_crafting",    "whites_only",      1)
            {
                MinStatusLevel(0);
                MaxStatusLevel(1);
                Limited();
            }
            Set("Quatermaster_Level_1_healing",     "whites_only",      2)
            {
                MinStatusLevel(0);
				Limited();
            }
            Set("Quatermaster_Level_2_crafting",    "whites_greens",      2, 4)
            {
                MinStatusLevel(2);
                MaxStatusLevel(4);
                Limited();
            }
            Set("Quatermaster_Level_3_crafting",    "whites_greens",      4, 6)
            {
                MinStatusLevel(5);
                Limited();
            }
        }
	}
}	