sub main()
{
    PriceModifier("default_buy")
    {
        Value(0,  0);
        Value(1,  0);
        Value(2,  0);
        Value(3,  0);
        Value(4,  0);
        Value(5,  0);
        Value(6,  0);
        Value(7,  0);
        Value(8,  0);
        Value(9,  0);
        Value(10, 0);
        Value(11, 0);
        Value(12, 0);
        Value(13, 0);
        Value(14, 0);
        Value(15, 0);
        Value(16, 0);
        Value(17, 0);
        Value(18, 0);
        Value(19, 0);
        Value(20, 0);
        Value(21, 0);
        Value(22, 0);
        Value(23, 0);
        Value(24, 0);
        Value(25, 0);
        Value(26, 0);
        Value(27, 0);
        Value(28, 0);
        Value(29, 0);
        Value(30, 0);
        Value(31, 0);
        Value(32, 0);
        Value(33, 0);
        Value(34, 0);
        Value(35, 0);
        Value(36, 0);
        Value(37, 0);
        
    }
    
    PriceModifier("default_sell")
    {
        Value(0,  0);
        Value(1,  0);
        Value(2,  0);
        Value(3,  0);
        Value(4,  0);
        Value(5,  0);
        Value(6,  0);
        Value(7,  0);
        Value(8,  0);
        Value(9,  0);
        Value(10, 0);
        Value(11, 0);
        Value(12, 0);
        Value(13, 0);
        Value(14, 0);
        Value(15, 0);
        Value(16, 0);
        Value(17, 0);
        Value(18, 0);
        Value(19, 0);
        Value(20, 0);
        Value(21, 0);
        Value(22, 0);
        Value(23, 0);
        Value(24, 0);
        Value(25, 0);
        Value(26, 0);
        Value(27, 0);
        Value(28, 0);
        Value(29, 0);
        Value(30, 0);  
        Value(31, 0);
        Value(32, 0);
        Value(33, 0);
        Value(34, 0);
        Value(35, 0);
        Value(36, 0);
        Value(37, 0);        
    }
}

