<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiVisual>
<Properties>
<Id>QuestPhaseV</Id>
<Width>190.000000</Width>
<Height>85.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>I_Background</Id>
<Width>162.000000</Width>
<Height>57.000000</Height>
<Position>4.000000,4.000000,0.000000</Position>
<ImagePath>White</ImagePath>
<Color>0xffebebeb</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Border</Id>
<Width>170.000000</Width>
<Height>65.000000</Height>
<ImagePath>hud_character</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_ChildArrow</Id>
<Width>5.000000</Width>
<Height>20.000000</Height>
<Position>82.500000,65.000000,0.000000</Position>
<Opacity>0.800000</Opacity>
<Show>false</Show>
<ImagePath>White</ImagePath>
<Color>0xff0fd2eb</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>T_Number</Id>
<Width>154.000000</Width>
<Height>15.000000</Height>
<Position>8.000000,8.000000,0.000000</Position>
<Text>Unknown</Text>
<Font>HUDSmall</Font>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Type</Id>
<Width>154.000000</Width>
<Height>15.000000</Height>
<Position>8.000000,32.000000,0.000000</Position>
<Text>Type: Unknown</Text>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Target</Id>
<Width>154.000000</Width>
<Height>15.000000</Height>
<Position>8.000000,56.000000,0.000000</Position>
<Show>false</Show>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
</Properties>
</MyText>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>PieMenuV</Id>
<Width>315.000000</Width>
<Height>315.000000</Height>
</Properties>
<MyText>
<Properties>
<Id>T_Label</Id>
<Width>195.000000</Width>
<Height>55.000000</Height>
<Position>60.000000,130.000000,0.000000</Position>
<Text>Opcja</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>I_Option8</Id>
<Width>55.000000</Width>
<Height>55.000000</Height>
<Position>40.000000,40.000000,0.000000</Position>
<Pivot>27.500000,27.500000,0.000000</Pivot>
<ImagePath>hud_character</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Option7</Id>
<Width>55.000000</Width>
<Height>55.000000</Height>
<Position>0.000000,130.000000,0.000000</Position>
<Pivot>27.500000,27.500000,0.000000</Pivot>
<ImagePath>hud_character</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Option6</Id>
<Width>55.000000</Width>
<Height>55.000000</Height>
<Position>40.000000,220.000000,0.000000</Position>
<Pivot>27.500000,27.500000,0.000000</Pivot>
<ImagePath>hud_character</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Option5</Id>
<Width>55.000000</Width>
<Height>55.000000</Height>
<Position>130.000000,260.000000,0.000000</Position>
<Pivot>27.500000,27.500000,0.000000</Pivot>
<ImagePath>hud_character</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Option4</Id>
<Width>55.000000</Width>
<Height>55.000000</Height>
<Position>220.000000,220.000000,0.000000</Position>
<Pivot>27.500000,27.500000,0.000000</Pivot>
<ImagePath>hud_character</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Option3</Id>
<Width>55.000000</Width>
<Height>55.000000</Height>
<Position>260.000000,130.000000,0.000000</Position>
<Pivot>27.500000,27.500000,0.000000</Pivot>
<ImagePath>hud_character</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Option2</Id>
<Width>55.000000</Width>
<Height>55.000000</Height>
<Position>220.000000,40.000000,0.000000</Position>
<Pivot>27.500000,27.500000,0.000000</Pivot>
<ImagePath>hud_character</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>I_Option1</Id>
<Width>55.000000</Width>
<Height>55.000000</Height>
<Position>130.000000,0.000000,0.000000</Position>
<Pivot>27.500000,27.500000,0.000000</Pivot>
<ImagePath>hud_character</ImagePath>
</Properties>
</MyImage>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>PhaseTalkV</Id>
<Width>220.000000</Width>
<Height>80.000000</Height>
</Properties>
<AdvButton>
<Properties>
<Id>B_Dialog</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,45.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavUp>B_NPC</NavUp>
<Text>Bla bla bla</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>Dialog</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,52.000000,0.000000</Position>
<Text>Dialog:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_NPC</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,0.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavDown>B_Dialog</NavDown>
<Text>None</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>NPC</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,7.000000,0.000000</Position>
<Text>NPC:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>PhaseUseV</Id>
<Width>220.000000</Width>
<Height>125.000000</Height>
</Properties>
<AdvButton>
<Properties>
<Id>B_Object3</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,90.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavUp>B_Object2</NavUp>
<Text>None</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>Object3</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,97.000000,0.000000</Position>
<Text>Object 3:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_Object2</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,45.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavUp>B_Object1</NavUp>
<NavDown>B_Object3</NavDown>
<Text>None</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>Object2</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,52.000000,0.000000</Position>
<Text>Object 2:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_Object1</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,0.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavDown>B_Object2</NavDown>
<Text>None</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>Object1</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,7.000000,0.000000</Position>
<Text>Object 1:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>PhaseTakeItemV</Id>
<Width>220.000000</Width>
<Height>125.000000</Height>
</Properties>
<AdvButton>
<Properties>
<Id>B_Item3</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,90.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavUp>B_Item2</NavUp>
<Text>None</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>Item3</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,97.000000,0.000000</Position>
<Text>Item 3:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_Item2</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,45.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavUp>B_Item1</NavUp>
<NavDown>B_Item3</NavDown>
<Text>None</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>Item2</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,52.000000,0.000000</Position>
<Text>Item 2:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_Item1</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,0.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavDown>B_Item2</NavDown>
<Text>None</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>Item1</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,7.000000,0.000000</Position>
<Text>Item 1:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>PhaseKillV</Id>
<Width>220.000000</Width>
<Height>125.000000</Height>
</Properties>
<AdvButton>
<Properties>
<Id>B_Spawner3</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,90.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavUp>B_Spawner2</NavUp>
<Text>None</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>Spawner3</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,97.000000,0.000000</Position>
<Text>Spawner 3:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_Spawner2</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,45.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavUp>B_Spawner1</NavUp>
<NavDown>B_Spawner3</NavDown>
<Text>None</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>Spawner2</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,52.000000,0.000000</Position>
<Text>Spawner 2:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_Spawner1</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,0.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavDown>B_Spawner2</NavDown>
<Text>None</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>Spawner1</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,7.000000,0.000000</Position>
<Text>Spawner 1:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>PhaseEscortV</Id>
<Width>220.000000</Width>
<Height>125.000000</Height>
</Properties>
<AdvButton>
<Properties>
<Id>B_Distance</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,90.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavUp>B_Destination</NavUp>
<Text>600</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>Distance</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,97.000000,0.000000</Position>
<Text>Distance:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_Destination</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,45.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavUp>B_NPC</NavUp>
<NavDown>B_Distance</NavDown>
<Text>None</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>Destination</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,52.000000,0.000000</Position>
<Text>Destination:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_NPC</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,0.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavDown>B_Destination</NavDown>
<Text>None</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>NPC</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,7.000000,0.000000</Position>
<Text>NPC:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>PhaseDriveV</Id>
<Width>220.000000</Width>
<Height>125.000000</Height>
</Properties>
<AdvButton>
<Properties>
<Id>B_Distance</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,90.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavUp>B_Destination</NavUp>
<Text>400</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>Distance</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,97.000000,0.000000</Position>
<Text>Distance:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_Destination</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,45.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavUp>B_Vehicle</NavUp>
<NavDown>B_Distance</NavDown>
<Text>None</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>Destination</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,52.000000,0.000000</Position>
<Text>Destination:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_Vehicle</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,0.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavDown>B_Destination</NavDown>
<Text>None</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>Vehicle</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,7.000000,0.000000</Position>
<Text>Vehicle:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>PhaseGoToV</Id>
<Width>220.000000</Width>
<Height>80.000000</Height>
</Properties>
<AdvButton>
<Properties>
<Id>B_Distance</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,45.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavUp>B_Destination</NavUp>
<Text>100</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>Distance</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,52.000000,0.000000</Position>
<Text>Distance:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
<AdvButton>
<Properties>
<Id>B_Destination</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>90.000000,0.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<NavDown>B_Distance</NavDown>
<Text>None</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>Destination</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>0.000000,7.000000,0.000000</Position>
<Text>Destination:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>PhaseDialogV</Id>
<Width>250.000000</Width>
<Height>88.000000</Height>
</Properties>
<MyImage>
<Properties>
<Id>Background</Id>
<Width>242.000000</Width>
<Height>80.000000</Height>
<Position>4.000000,4.000000,0.000000</Position>
<Opacity>0.750000</Opacity>
<ImagePath>hud_modal</ImagePath>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyImage>
<AdvControl>
<Properties>
<Id>C_PhaseDetails</Id>
<Width>220.000000</Width>
<Height>5.000000</Height>
<Position>15.000000,80.000000,0.000000</Position>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvControl>
<AdvButton>
<Properties>
<Id>B_Type</Id>
<Width>130.000000</Width>
<Height>35.000000</Height>
<Position>105.000000,35.000000,0.000000</Position>
<Visual>EditorButtonV</Visual>
<Text>Unknown</Text>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</AdvButton>
<MyText>
<Properties>
<Id>Type</Id>
<Width>85.000000</Width>
<Height>15.000000</Height>
<Position>15.000000,42.000000,0.000000</Position>
<Text>Type:</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
<MyText>
<Properties>
<Id>T_Number</Id>
<Width>230.000000</Width>
<Height>15.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Text>1.1.1.</Text>
<TextColor>0xffffffff</TextColor>
<Font>HUDSmall</Font>
<TextStyle>272</TextStyle>
<KeepWidth>true</KeepWidth>
<KeepHeight>true</KeepHeight>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
</MyText>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>EditorSliderVNC</Id>
<Width>192.000000</Width>
<Height>32.000000</Height>
<DesignTimeData>[VisualClass]AdvButton[/VisualClass]</DesignTimeData>
</Properties>
<AdvGroup>
<Properties>
<Id>GrpS</Id>
<Width>192.000000</Width>
<Height>32.000000</Height>
<ProlongueJumpPropagation>true</ProlongueJumpPropagation>
</Properties>
<AdvGroup>
<Properties>
<Id>GF</Id>
<Width>130.000000</Width>
<Height>24.000000</Height>
<Position>31.000000,4.000001,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<KeepPosXOnParentSizeChange>true</KeepPosXOnParentSizeChange>
<KeepPosY>true</KeepPosY>
</Properties>
<AdvGroup>
<Properties>
<Id>SubSliderGroupF</Id>
<Width>130.000000</Width>
<Height>24.000000</Height>
<Anchor>15</Anchor>
<AllowJumpsFromParents>false</AllowJumpsFromParents>
<ExecuteOwnNamedFrames>false</ExecuteOwnNamedFrames>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
<MyImage>
<Properties>
<Id>MPos</Id>
<Width>130.000000</Width>
<Height>24.000000</Height>
<Opacity>0.750000</Opacity>
<ImagePath>menu_buttons_mask.dds</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<UIRandomImage>
<Properties>
<Id>Bar</Id>
<Width>130.000000</Width>
<Height>22.000000</Height>
<Position>-127.000000,1.000000,0.000000</Position>
<ImagePath>menu_buttons_mask.dds</ImagePath>
<Color>0xffff0000</Color>
<Material>menu_slider_mask_nmul.mat</Material>
<MaskPosItem>MPos</MaskPosItem>
<UseOpacityChange>false</UseOpacityChange>
</Properties>
</UIRandomImage>
<Timelines>
<Timeline>
<Id>Bar</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-127.000000,1.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>GN</Id>
<Width>130.000000</Width>
<Height>24.000000</Height>
<Position>31.000000,4.000001,0.000000</Position>
<Anchor>15</Anchor>
<KeepPosXOnParentSizeChange>true</KeepPosXOnParentSizeChange>
<KeepPosY>true</KeepPosY>
</Properties>
<AdvGroup>
<Properties>
<Id>SubSliderGroup</Id>
<Width>130.000000</Width>
<Height>24.000000</Height>
<Anchor>15</Anchor>
<AllowJumpsFromParents>false</AllowJumpsFromParents>
<ExecuteOwnNamedFrames>false</ExecuteOwnNamedFrames>
<KeepPosX>true</KeepPosX>
<KeepPosY>true</KeepPosY>
</Properties>
<MyImage>
<Properties>
<Id>MPos</Id>
<Width>130.000000</Width>
<Height>24.000000</Height>
<Opacity>0.750000</Opacity>
<ImagePath>menu_buttons_mask.dds</ImagePath>
<Color>0xff000000</Color>
</Properties>
</MyImage>
<UIRandomImage>
<Properties>
<Id>Bar</Id>
<Width>130.000000</Width>
<Height>22.000000</Height>
<Position>-127.000000,1.000000,0.000000</Position>
<ImagePath>menu_buttons_mask.dds</ImagePath>
<KeepPosY>true</KeepPosY>
<KeepPosYOnResolutionChange>true</KeepPosYOnResolutionChange>
<Color>0xff780000</Color>
<Material>menu_slider_mask_nmul.mat</Material>
<MaskPosItem>MPos</MaskPosItem>
</Properties>
</UIRandomImage>
<Timelines>
<Timeline>
<Id>Bar</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>-127.000000,1.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
</AdvGroup>
<UIRandomImage>
<Properties>
<Id>LeftArrow</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>0.000015,0.000001,0.000000</Position>
<Rotation>0.000000,-0.000000,-1.000000,0.000000</Rotation>
<Anchor>1</Anchor>
<Pivot>16.000000,16.000000,0.000000</Pivot>
<ImagePath>arrow_right_0</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<KeepPosX>true</KeepPosX>
<Color>0xffff0000</Color>
<Material>hud_colorize.mat</Material>
<BaseImage>arrow_right_0</BaseImage>
<NumFrames>3</NumFrames>
<NextTextureStrideX>0.250000</NextTextureStrideX>
<RandomizeMulFactor>0.700000</RandomizeMulFactor>
</Properties>
</UIRandomImage>
<UIRandomImage>
<Properties>
<Id>RightArrow</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>160.000046,0.000003,0.000000</Position>
<Anchor>4</Anchor>
<Pivot>16.000000,16.000000,0.000000</Pivot>
<ImagePath>arrow_right_0</ImagePath>
<HoldAspectRatio>true</HoldAspectRatio>
<KeepPosX>true</KeepPosX>
<Color>0xffff0000</Color>
<Material>hud_colorize.mat</Material>
<BaseImage>arrow_right_0</BaseImage>
<NumFrames>3</NumFrames>
<NextTextureStrideX>0.250000</NextTextureStrideX>
<RandomizeMulFactor>0.700000</RandomizeMulFactor>
</Properties>
</UIRandomImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>NormalNN</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalNN</Name>
<Time>5</Time>
<Command>gotoandstop</Command>
<CommandParams>NormalNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalND</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalND</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>NormalND</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalDD</Name>
<Time>11</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDD</Name>
<Time>15</Time>
<Command>goto</Command>
<CommandParams>NormalDD</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalDN</Name>
<Time>16</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDN</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>NormalDN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusFN</Name>
<Time>25</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusFN</Name>
<Time>29</Time>
<Command>goto</Command>
<CommandParams>FocusFN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusFD</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusFD</Name>
<Time>34</Time>
<Command>goto</Command>
<CommandParams>FocusFD</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusND</Name>
<Time>35</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusND</Name>
<Time>39</Time>
<Command>goto</Command>
<CommandParams>FocusND</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusNF</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusNF</Name>
<Time>44</Time>
<Command>goto</Command>
<CommandParams>FocusNF</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusDF</Name>
<Time>45</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDF</Name>
<Time>49</Time>
<Command>goto</Command>
<CommandParams>FocusDF</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusDD</Name>
<Time>50</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDD</Name>
<Time>54</Time>
<Command>goto</Command>
<CommandParams>FocusDD</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusDN</Name>
<Time>55</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDN</Name>
<Time>59</Time>
<Command>goto</Command>
<CommandParams>FocusDN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusNN</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusNN</Name>
<Time>64</Time>
<Command>goto</Command>
<CommandParams>FocusNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressPD</Name>
<Time>70</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressPD</Name>
<Time>74</Time>
<Command>goto</Command>
<CommandParams>FocusFD</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressPN</Name>
<Time>75</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressPN</Name>
<Time>79</Time>
<Command>goto</Command>
<CommandParams>FocusFN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressDP</Name>
<Time>80</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressDP</Name>
<Time>84</Time>
<Command>goto</Command>
<CommandParams>FocusDF</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressNP</Name>
<Time>85</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressNP</Name>
<Time>89</Time>
<Command>goto</Command>
<CommandParams>FocusNF</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressPD</Name>
<Time>90</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressPD</Name>
<Time>94</Time>
<Command>goto</Command>
<CommandParams>NormalND</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressPN</Name>
<Time>95</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressPN</Name>
<Time>99</Time>
<Command>goto</Command>
<CommandParams>NormalNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressDP</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressDP</Name>
<Time>104</Time>
<Command>goto</Command>
<CommandParams>NormalDN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressNP</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressNP</Name>
<Time>109</Time>
<Command>goto</Command>
<CommandParams>NormalNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalSelNN</Name>
<Time>110</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSelNN</Name>
<Time>114</Time>
<Command>goto</Command>
<CommandParams>NormalSelNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalSelND</Name>
<Time>115</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSelND</Name>
<Time>119</Time>
<Command>goto</Command>
<CommandParams>NormalSelND</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalSelDD</Name>
<Time>120</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSelDD</Name>
<Time>124</Time>
<Command>goto</Command>
<CommandParams>NormalSelDD</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalSelDN</Name>
<Time>125</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSelDN</Name>
<Time>129</Time>
<Command>goto</Command>
<CommandParams>NormalSelDN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSelFN</Name>
<Time>130</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSelFN</Name>
<Time>134</Time>
<Command>goto</Command>
<CommandParams>FocusSelFN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSelFD</Name>
<Time>135</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSelFD</Name>
<Time>139</Time>
<Command>goto</Command>
<CommandParams>FocusSelFD</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSelND</Name>
<Time>140</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSelND</Name>
<Time>144</Time>
<Command>goto</Command>
<CommandParams>FocusSelND</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSelNF</Name>
<Time>145</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSelNF</Name>
<Time>149</Time>
<Command>goto</Command>
<CommandParams>FocusSelNF</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSelDF</Name>
<Time>150</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSelDF</Name>
<Time>154</Time>
<Command>goto</Command>
<CommandParams>FocusSelDF</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSelDD</Name>
<Time>155</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSelDD</Name>
<Time>159</Time>
<Command>goto</Command>
<CommandParams>FocusSelDD</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSelDN</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSelDN</Name>
<Time>164</Time>
<Command>goto</Command>
<CommandParams>FocusSelDN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSelNN</Name>
<Time>165</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSelNN</Name>
<Time>169</Time>
<Command>goto</Command>
<CommandParams>FocusSelNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressSelPD</Name>
<Time>170</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressSelPD</Name>
<Time>174</Time>
<Command>goto</Command>
<CommandParams>FocusSelFD</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressSelPN</Name>
<Time>175</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressSelPN</Name>
<Time>179</Time>
<Command>goto</Command>
<CommandParams>FocusSelFN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressSelDP</Name>
<Time>180</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressSelDP</Name>
<Time>184</Time>
<Command>goto</Command>
<CommandParams>FocusSelDF</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressSelNP</Name>
<Time>185</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressSelNP</Name>
<Time>189</Time>
<Command>goto</Command>
<CommandParams>FocusSelNF</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressSelPD</Name>
<Time>190</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressSelPD</Name>
<Time>194</Time>
<Command>goto</Command>
<CommandParams>NormalSelND</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressSelPN</Name>
<Time>195</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressSelPN</Name>
<Time>199</Time>
<Command>goto</Command>
<CommandParams>NormalSelNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressSelDP</Name>
<Time>200</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressSelDP</Name>
<Time>204</Time>
<Command>goto</Command>
<CommandParams>NormalSelDN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressSelNP</Name>
<Time>205</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressSelNP</Name>
<Time>209</Time>
<Command>goto</Command>
<CommandParams>NormalSelNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>210</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>214</Time>
<Command>goto</Command>
<CommandParams>NormalDisable</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalDisableSel</Name>
<Time>215</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisableSel</Name>
<Time>219</Time>
<Command>goto</Command>
<CommandParams>NormalDisableSel</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressPF</Name>
<Time>220</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressPF</Name>
<Time>224</Time>
<Command>goto</Command>
<CommandParams>FocusNF</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressFP</Name>
<Time>225</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressFP</Name>
<Time>229</Time>
<Command>goto</Command>
<CommandParams>FocusFN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressPF</Name>
<Time>230</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressPF</Name>
<Time>234</Time>
<Command>goto</Command>
<CommandParams>NormalNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressFP</Name>
<Time>235</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressFP</Name>
<Time>239</Time>
<Command>goto</Command>
<CommandParams>NormalNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressSelPF</Name>
<Time>240</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressSelPF</Name>
<Time>244</Time>
<Command>goto</Command>
<CommandParams>FocusSelNF</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressSelFP</Name>
<Time>245</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressSelFP</Name>
<Time>249</Time>
<Command>goto</Command>
<CommandParams>FocusSelFN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressSelPF</Name>
<Time>250</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressSelFP</Name>
<Time>254</Time>
<Command>goto</Command>
<CommandParams>NormalSelNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressSelFP</Name>
<Time>255</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressSelFP</Name>
<Time>259</Time>
<Command>goto</Command>
<CommandParams>NormalSelNN</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>GN</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>219</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>230</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>250</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>259</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GF</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>25</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>110</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>219</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>230</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>250</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>259</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>LeftArrow</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>40</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>50</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>75</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>90</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>95</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>115</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>135</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>145</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>155</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>160</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>170</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>175</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>190</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>195</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>219</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>259</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>RightArrow</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>105</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>150</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>165</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>180</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>185</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>200</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>205</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>219</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>220</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>259</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</AdvGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>NormalNN</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalNN</Name>
<Time>5</Time>
<Command>gotoandstop</Command>
<CommandParams>NormalNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalND</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalND</Name>
<Time>10</Time>
<Command>goto</Command>
<CommandParams>NormalND</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalDD</Name>
<Time>11</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDD</Name>
<Time>15</Time>
<Command>goto</Command>
<CommandParams>NormalDD</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalDN</Name>
<Time>16</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDN</Name>
<Time>20</Time>
<Command>goto</Command>
<CommandParams>NormalDN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusFN</Name>
<Time>25</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusFN</Name>
<Time>29</Time>
<Command>goto</Command>
<CommandParams>FocusFN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusFD</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusFD</Name>
<Time>34</Time>
<Command>goto</Command>
<CommandParams>FocusFD</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusND</Name>
<Time>35</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusND</Name>
<Time>39</Time>
<Command>goto</Command>
<CommandParams>FocusND</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusNF</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusNF</Name>
<Time>44</Time>
<Command>goto</Command>
<CommandParams>FocusNF</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusDF</Name>
<Time>45</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDF</Name>
<Time>49</Time>
<Command>goto</Command>
<CommandParams>FocusDF</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusDD</Name>
<Time>50</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDD</Name>
<Time>54</Time>
<Command>goto</Command>
<CommandParams>FocusDD</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusDN</Name>
<Time>55</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDN</Name>
<Time>59</Time>
<Command>goto</Command>
<CommandParams>FocusDN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusNN</Name>
<Time>60</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusNN</Name>
<Time>64</Time>
<Command>goto</Command>
<CommandParams>FocusNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressPD</Name>
<Time>70</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressPD</Name>
<Time>74</Time>
<Command>goto</Command>
<CommandParams>FocusFD</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressPN</Name>
<Time>75</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressPN</Name>
<Time>79</Time>
<Command>goto</Command>
<CommandParams>FocusFN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressDP</Name>
<Time>80</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressDP</Name>
<Time>84</Time>
<Command>goto</Command>
<CommandParams>FocusDF</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressNP</Name>
<Time>85</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressNP</Name>
<Time>89</Time>
<Command>goto</Command>
<CommandParams>FocusNF</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressPD</Name>
<Time>90</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressPD</Name>
<Time>94</Time>
<Command>goto</Command>
<CommandParams>NormalND</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressPN</Name>
<Time>95</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressPN</Name>
<Time>99</Time>
<Command>goto</Command>
<CommandParams>NormalNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressDP</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressDP</Name>
<Time>104</Time>
<Command>goto</Command>
<CommandParams>NormalDN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressNP</Name>
<Time>105</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressNP</Name>
<Time>109</Time>
<Command>goto</Command>
<CommandParams>NormalNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalSelNN</Name>
<Time>110</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSelNN</Name>
<Time>114</Time>
<Command>goto</Command>
<CommandParams>NormalSelNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalSelND</Name>
<Time>115</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSelND</Name>
<Time>119</Time>
<Command>goto</Command>
<CommandParams>NormalSelND</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalSelDD</Name>
<Time>120</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSelDD</Name>
<Time>124</Time>
<Command>goto</Command>
<CommandParams>NormalSelDD</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalSelDN</Name>
<Time>125</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSelDN</Name>
<Time>129</Time>
<Command>goto</Command>
<CommandParams>NormalSelDN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSelFN</Name>
<Time>130</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSelFN</Name>
<Time>134</Time>
<Command>goto</Command>
<CommandParams>FocusSelFN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSelFD</Name>
<Time>135</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSelFD</Name>
<Time>139</Time>
<Command>goto</Command>
<CommandParams>FocusSelFD</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSelND</Name>
<Time>140</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSelND</Name>
<Time>144</Time>
<Command>goto</Command>
<CommandParams>FocusSelND</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSelNF</Name>
<Time>145</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSelNF</Name>
<Time>149</Time>
<Command>goto</Command>
<CommandParams>FocusSelNF</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSelDF</Name>
<Time>150</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSelDF</Name>
<Time>154</Time>
<Command>goto</Command>
<CommandParams>FocusSelDF</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSelDD</Name>
<Time>155</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSelDD</Name>
<Time>159</Time>
<Command>goto</Command>
<CommandParams>FocusSelDD</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSelDN</Name>
<Time>160</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSelDN</Name>
<Time>164</Time>
<Command>goto</Command>
<CommandParams>FocusSelDN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusSelNN</Name>
<Time>165</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocusSelNN</Name>
<Time>169</Time>
<Command>goto</Command>
<CommandParams>FocusSelNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressSelPD</Name>
<Time>170</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressSelPD</Name>
<Time>174</Time>
<Command>goto</Command>
<CommandParams>FocusSelFD</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressSelPN</Name>
<Time>175</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressSelPN</Name>
<Time>179</Time>
<Command>goto</Command>
<CommandParams>FocusSelFN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressSelDP</Name>
<Time>180</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressSelDP</Name>
<Time>184</Time>
<Command>goto</Command>
<CommandParams>FocusSelDF</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>PressSelNP</Name>
<Time>185</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressSelNP</Name>
<Time>189</Time>
<Command>goto</Command>
<CommandParams>FocusSelNF</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressSelPD</Name>
<Time>190</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressSelPD</Name>
<Time>194</Time>
<Command>goto</Command>
<CommandParams>NormalSelND</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressSelPN</Name>
<Time>195</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressSelPN</Name>
<Time>199</Time>
<Command>goto</Command>
<CommandParams>NormalSelNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressSelDP</Name>
<Time>200</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressSelDP</Name>
<Time>204</Time>
<Command>goto</Command>
<CommandParams>NormalSelDN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPressSelNP</Name>
<Time>205</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPressSelNP</Name>
<Time>209</Time>
<Command>goto</Command>
<CommandParams>NormalSelNN</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>210</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>214</Time>
<Command>goto</Command>
<CommandParams>NormalDisable</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalDisableSel</Name>
<Time>215</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisableSel</Name>
<Time>219</Time>
<Command>goto</Command>
<CommandParams>NormalDisableSel</CommandParams>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>EditorButtonV</Id>
<Width>256.000000</Width>
<Height>64.000000</Height>
<DesignTimeData>[VisualClass]AdvButton[/VisualClass]</DesignTimeData>
</Properties>
<MyImage>
<Properties>
<Id>Background</Id>
<Width>256.000000</Width>
<Height>64.000000</Height>
<Anchor>15</Anchor>
<Pivot>128.000000,32.000000,0.000000</Pivot>
<SizeMode>4</SizeMode>
<ImagePath>White</ImagePath>
<Color>0xff606060</Color>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Border</Id>
<Width>264.000000</Width>
<Height>72.000000</Height>
<Position>-4.000000,-4.000000,0.000000</Position>
<ImagePath>hud_character</ImagePath>
</Properties>
</MyImage>
<MyTextPresenter>
<Properties>
<Id>TextPrezenter</Id>
<Width>256.000000</Width>
<Height>64.000000</Height>
<Anchor>15</Anchor>
<Pivot>128.000000,32.000000,0.000000</Pivot>
<TextColor>0xffffffff</TextColor>
<PointSize>32.000000</PointSize>
<Font>HUDMedium</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>5</Time>
<Command>gotoandstop</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>15</Time>
<Command>goto</Command>
<CommandParams>Focus</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>26</Time>
<Command>goto</Command>
<CommandParams>Focus</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalPress</Name>
<Time>27</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalPress</Name>
<Time>37</Time>
<Command>goto</Command>
<CommandParams>Normal</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>38</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>70</Time>
<Command>goto</Command>
<CommandParams>NormalSel</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>80</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>84</Time>
<Command>goto</Command>
<CommandParams>NormalDisable</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>85</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>89</Time>
<Command>goto</Command>
<CommandParams>FocusDisable</CommandParams>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Border</Id>
<TimelineProp>Color</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xffffffff</Prop>
</KeyFrame>
<KeyFrame>
<Time>6</Time>
<Interpolation>0</Interpolation>
<Prop>0xffff0000</Prop>
</KeyFrame>
<KeyFrame>
<Time>80</Time>
<Interpolation>0</Interpolation>
<Prop>0xff960000</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>0</Interpolation>
<Prop>0xffff0000</Prop>
</KeyFrame>
<KeyFrame>
<Time>89</Time>
<Interpolation>0</Interpolation>
<Prop>0xffff0000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
</XuiCanvas>
