<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>Scene1</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>EditorUI</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_RadiusEdition</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>RadiusEditionLabel</Id>
<Width>377.000000</Width>
<Height>61.000000</Height>
<Position>451.500092,30.000000,0.000000</Position>
<Text>Distance:</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>RadiusEditionHint</Id>
<Width>215.000000</Width>
<Height>105.000000</Height>
<Position>1040.000000,120.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>MyImage10</Id>
<Width>215.000000</Width>
<Height>105.000000</Height>
<Opacity>0.050000</Opacity>
<ImagePath>White</ImagePath>
<Color>0xff0f0f0f</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>MyText10</Id>
<Width>195.000000</Width>
<Height>85.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Text>&amp;[A]&amp; Accept
&amp;[B]&amp; Cancel</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_TargetSelection</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>TargetSelectionLabel</Id>
<Width>377.000000</Width>
<Height>61.000000</Height>
<Position>451.500092,30.000000,0.000000</Position>
<Text>Select target</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>TargetSelectionHint</Id>
<Width>215.000000</Width>
<Height>105.000000</Height>
<Position>1040.000000,120.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>MyImage9</Id>
<Width>215.000000</Width>
<Height>105.000000</Height>
<Opacity>0.050000</Opacity>
<ImagePath>White</ImagePath>
<Color>0xff0f0f0f</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>MyText9</Id>
<Width>195.000000</Width>
<Height>85.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Text>&amp;[A]&amp; Select object
&amp;[B]&amp; Cancel</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_PathEdition</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>PathEditionLabel</Id>
<Width>377.000000</Width>
<Height>61.000000</Height>
<Position>451.500092,30.000000,0.000000</Position>
<Text>Path edition</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>PathEditionHint</Id>
<Width>215.000000</Width>
<Height>105.000000</Height>
<Position>1040.000000,120.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>MyImage8</Id>
<Width>215.000000</Width>
<Height>105.000000</Height>
<Opacity>0.050000</Opacity>
<ImagePath>White</ImagePath>
<Color>0xff0f0f0f</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>MyText8</Id>
<Width>195.000000</Width>
<Height>85.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Text>&amp;[A]&amp; Add point
&amp;[X]&amp; Clear path
&amp;[B]&amp; Navigation mode</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Edition</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>EditionLabel</Id>
<Width>377.000000</Width>
<Height>61.000000</Height>
<Position>451.500092,30.000000,0.000000</Position>
<Text>Edition mode</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>EditionHint</Id>
<Width>215.000000</Width>
<Height>135.000000</Height>
<Position>1040.000000,120.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>MyImage4</Id>
<Width>215.000000</Width>
<Height>135.000000</Height>
<Opacity>0.050000</Opacity>
<ImagePath>White</ImagePath>
<Color>0xff0f0f0f</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>MyText4</Id>
<Width>195.000000</Width>
<Height>115.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Text>&amp;[RT]&amp; Move / rotate
&amp;[X]&amp; Terrain aligning
&amp;[Y]&amp; Align to terrain
&amp;[B]&amp; Selection mode</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Inserting</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>InsertingLabel</Id>
<Width>377.000000</Width>
<Height>61.000000</Height>
<Position>451.500092,30.000000,0.000000</Position>
<Text>Inserting mode</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>InsertingHint</Id>
<Width>215.000000</Width>
<Height>105.000000</Height>
<Position>1040.000000,120.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>MyImage3</Id>
<Width>215.000000</Width>
<Height>105.000000</Height>
<Opacity>0.050000</Opacity>
<ImagePath>White</ImagePath>
<Color>0xff0f0f0f</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>MyText3</Id>
<Width>195.000000</Width>
<Height>85.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Text>&amp;[A]&amp; Create object
&amp;[RB]&amp; Create &amp;[AMPERSAND]&amp; edit
&amp;[B]&amp; Selection mode</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Selection</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>SelectionLabel</Id>
<Width>377.000000</Width>
<Height>61.000000</Height>
<Position>451.500092,30.000000,0.000000</Position>
<Text>Selection mode</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>SelectionHint</Id>
<Width>215.000000</Width>
<Height>135.000000</Height>
<Position>1040.000000,120.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>MyImage2</Id>
<Width>215.000000</Width>
<Height>135.000000</Height>
<Opacity>0.050000</Opacity>
<ImagePath>White</ImagePath>
<Color>0xff0f0f0f</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>MyText2</Id>
<Width>195.000000</Width>
<Height>115.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Text>&amp;[A]&amp; Select object
&amp;[RB]&amp; Edit object
&amp;[X]&amp; Delete object
&amp;[B]&amp; Navigation mode</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Navigation</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>NavigationLabel</Id>
<Width>377.000000</Width>
<Height>61.000000</Height>
<Position>451.500092,30.000000,0.000000</Position>
<Text>Navigation mode</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>NavigationHint</Id>
<Width>215.000000</Width>
<Height>105.000000</Height>
<Position>1040.000000,120.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>MyImage1</Id>
<Width>215.000000</Width>
<Height>105.000000</Height>
<Opacity>0.050000</Opacity>
<ImagePath>White</ImagePath>
<Color>0xff0f0f0f</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>MyText1</Id>
<Width>195.000000</Width>
<Height>85.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Text>&amp;[X]&amp; Inserting mode
&amp;[A]&amp; Selection mode
&amp;[RThumb]&amp; Camera 3D/2D</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Menu</Id>
<Width>315.000000</Width>
<Height>315.000000</Height>
<Position>140.000000,190.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<MyText>
<Properties>
<Id>MenuLabel</Id>
<Width>160.000000</Width>
<Height>55.000000</Height>
<Position>77.500000,130.000000,0.000000</Position>
<Text>Opcja</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<MyImage>
<Properties>
<Id>Image1</Id>
<Width>55.000000</Width>
<Height>55.000000</Height>
<Position>130.000000,0.000000,0.000000</Position>
<Pivot>27.500000,27.500000,0.000000</Pivot>
<ImagePath>hud_character</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Image5</Id>
<Width>55.000000</Width>
<Height>55.000000</Height>
<Position>130.000000,260.000000,0.000000</Position>
<Pivot>27.500000,27.500000,0.000000</Pivot>
<ImagePath>hud_character</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Image7</Id>
<Width>55.000000</Width>
<Height>55.000000</Height>
<Position>0.000000,130.000000,0.000000</Position>
<Pivot>27.500000,27.500000,0.000000</Pivot>
<ImagePath>hud_character</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Image3</Id>
<Width>55.000000</Width>
<Height>55.000000</Height>
<Position>260.000000,130.000000,0.000000</Position>
<Pivot>27.500000,27.500000,0.000000</Pivot>
<ImagePath>hud_character</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Image2</Id>
<Width>55.000000</Width>
<Height>55.000000</Height>
<Position>220.000000,40.000000,0.000000</Position>
<Pivot>27.500000,27.500000,0.000000</Pivot>
<ImagePath>hud_character</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Image4</Id>
<Width>55.000000</Width>
<Height>55.000000</Height>
<Position>220.000000,220.000000,0.000000</Position>
<Pivot>27.500000,27.500000,0.000000</Pivot>
<ImagePath>hud_character</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Image6</Id>
<Width>55.000000</Width>
<Height>55.000000</Height>
<Position>40.000000,220.000000,0.000000</Position>
<Pivot>27.500000,27.500000,0.000000</Pivot>
<ImagePath>hud_character</ImagePath>
</Properties>
</MyImage>
<MyImage>
<Properties>
<Id>Image8</Id>
<Width>55.000000</Width>
<Height>55.000000</Height>
<Position>40.000000,40.000000,0.000000</Position>
<Pivot>27.500000,27.500000,0.000000</Pivot>
<ImagePath>hud_character</ImagePath>
</Properties>
</MyImage>
</AdvGroup>
</XuiScene>
</XuiCanvas>
