<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>Scene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<ClassOverride>EditorQuestEditor</ClassOverride>
</Properties>
<AdvGroup>
<Properties>
<Id>G_QuestEdition</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<MyText>
<Properties>
<Id>QuestEditionLabel</Id>
<Width>377.000000</Width>
<Height>61.000000</Height>
<Position>451.500092,30.000000,0.000000</Position>
<Text>Quest edition</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextNormal</Font>
<TextStyle>5136</TextStyle>
</Properties>
</MyText>
<AdvGroup>
<Properties>
<Id>G_Hint2</Id>
<Width>215.000000</Width>
<Height>105.000000</Height>
<Position>1040.000000,120.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<MyImage>
<Properties>
<Id>MyImage82</Id>
<Width>215.000000</Width>
<Height>105.000000</Height>
<Opacity>0.050000</Opacity>
<ImagePath>White</ImagePath>
<Color>0xff0f0f0f</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>MyText82</Id>
<Width>195.000000</Width>
<Height>85.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Text>&amp;[A]&amp; Edit field
&amp;[X]&amp; Clear field
&amp;[B]&amp; Close</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</AdvGroup>
<AdvGroup>
<Properties>
<Id>G_Hint</Id>
<Width>215.000000</Width>
<Height>135.000000</Height>
<Position>1040.000000,120.000000,0.000000</Position>
</Properties>
<MyImage>
<Properties>
<Id>MyImage81</Id>
<Width>215.000000</Width>
<Height>135.000000</Height>
<Opacity>0.050000</Opacity>
<ImagePath>White</ImagePath>
<Color>0xff0f0f0f</Color>
</Properties>
</MyImage>
<MyText>
<Properties>
<Id>MyText81</Id>
<Width>195.000000</Width>
<Height>115.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Text>&amp;[Y]&amp; Add new phase
&amp;[A]&amp; Edit phase
&amp;[X]&amp; Delete phase
&amp;[B]&amp; Navigation mode</Text>
<TextColor>0xffffffff</TextColor>
<Font>TextMedium</Font>
<MultiLine>true</MultiLine>
</Properties>
</MyText>
</AdvGroup>
</AdvGroup>
</XuiScene>
</XuiCanvas>
