    PresetDef("BTZ_Vessel")
    {
        Difficult(7)
        AIPreset("Biter_Man;Biter_Woman")
        SpawnCondition("nav_mesh, -1;__any__, 1;t_INIT, -1")
        MinDistBtwZombies(1)
        ForceTargetType(-1)
        TimeBtwSpawnZombies(1)
    }

    PresetDef("BTZ_Night_Suicider_Bomber")
    {
        Difficult(1)
        AIPreset("BTZ_Suicider")
        SpawnCondition("__any__, 1;nav_mesh, -1;t_INIT, -1;p_ROOF, -1")
        MinDistBtwZombies(20)    
        OnSpawnSound("suicider_bobmer_spawn_near_ext_00.wav")
        SarcophagusTime(2)
        CanSpawnInAttractor(0)
		ForceTargetType(2) //<-force target on player  (map_spawn.def //  2 - FForcedTarget::Player)
		CountingDistance(60) //<-counting distance is decrased to 60 meters
		RelativePresets("BTZ_Night_Suicider_Bomber_Nav")

    }

    PresetDef("BTZ_Night_Suicider_Bomber_Init")
    {
        Difficult(1)
        AIPreset("BTZ_Suicider")
        SpawnCondition("t_INIT, 0.7;z_INFECTED, 0.7")
        MinDistBtwZombies(5)
        OnSpawnSound("suicider_bobmer_spawn_near_ext_00.wav")
        SarcophagusTime(2)
        RemoveDistanceIfNotContact(30)
		CountingDistance(60)
		ForceTargetType(2)
    }

    PresetDef("BTZ_Night_Suicider_Bomber_Nav") //<-additiona suiciders type, spanwed on nav mesh
    {
        Difficult(1)
        AIPreset("BTZ_Suicider")
        SpawnCondition("nav_mesh, 1")
        MinDistBtwZombies(20)
		TimeBtwSpawnZombies(2)
        OnSpawnSound("suicider_bobmer_spawn_near_ext_00.wav")
        SarcophagusTime(2)
		CountingDistance(60)
		ForceTargetType(2)
		RelativePresets("BTZ_Night_Suicider_Bomber")
    }


/////////////////////////////////////////////////////////////////////////////////////////////////////////
//// BTZ
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
    
    Pool("BtZ_Control_Horde_Infected")
    {
        Type("btz_pools")
        UseCondition("ZombiePlayerHorde_Active")
        
        BalancedNumberOfZombies(1)
        NoZombiesByPresets("BTZ_Night_Suicider_Bomber, 1;BTZ_Night_Suicider_Bomber_Init, 5;BTZ_Night_Suicider_Bomber_Nav, 4;", 5, 10)//<- added nav bombers
    }

    Pool("BTZ_RubberBand_Level_0")
    {
        Type("btz_pools")
        UseCondition("ZombiePlayerHorde_NotActive;BTZRubberBand_Level0")
       
        BalancedNumberOfZombies(1)
        NoZombiesByPresets("Vessel_Eating_Corpse, 20;Vessel_In_Attractor, 40;BTZ_Vessel, 40", 0, 0)
    }
    Pool("BTZ_RubberBand_Level_1")
    {
        Type("btz_pools")
        UseCondition("ZombiePlayerHorde_NotActive;BTZRubberBand_Level1")
       
        BalancedNumberOfZombies(1)
        NoZombiesByPresets("Vessel_Eating_Corpse, 20;Vessel_In_Attractor, 40;BTZ_Vessel, 40", 1, 3)
    }
    Pool("BTZ_RubberBand_Level_2")
    {
        Type("btz_pools")
        UseCondition("ZombiePlayerHorde_NotActive;BTZRubberBand_Level2")
       
        BalancedNumberOfZombies(1)
        NoZombiesByPresets("Vessel_Eating_Corpse, 20;Vessel_In_Attractor, 40;BTZ_Vessel, 40", 2, 5)
    }
    Pool("BTZ_RubberBand_Level_3")
    {
        Type("btz_pools")
        UseCondition("ZombiePlayerHorde_NotActive;BTZRubberBand_Level3")
       
        BalancedNumberOfZombies(1)
        NoZombiesByPresets("Vessel_Eating_Corpse, 20;Vessel_In_Attractor, 40;BTZ_Vessel, 40", 3, 7)
    }
    Pool("BTZ_RubberBand_Level_4")
    {
        Type("btz_pools")
        UseCondition("ZombiePlayerHorde_NotActive;BTZRubberBand_Level4")
       
        BalancedNumberOfZombies(1)
        NoZombiesByPresets("Vessel_Eating_Corpse, 20;Vessel_In_Attractor, 40;BTZ_Vessel, 40", 4, 9)
    }


    IntensityCurve("BTZ_Night_Aggresion_Level_All")
    {
        UseCondition("PlayerZombie_Exist")

        PoolType("btz_pools")
        
        // set intensity very high so that it does not limit the spawning. spawning is limited by the pools themselves 
		IntensityKey(1, 500)
		Wait(15)
		// intensity 0 is needed to remove unnecessary zombies (when RubberBandLevel is decrased)
		IntensityKey(1, 0)
		Wait(2)
    }
