import "inventorystuff.scr"
sub main()
{

    PassiveEffect(CraftingEffect_IncreasedDamage)
    {
        Name("&Craftingeffect_Increaseddamage_N&");
        Description("&Craftingeffect_Increaseddamage_D&");
        Icon("effect_inc_damage");
        Positive(true);
        Opposite(CraftingEffect_None);
        Level(1)
        {
            ValueMul(1.05);
        }
        Level(2)
        {
            ValueMul(1.15);
        }
        Level(3)
        {
            ValueMul(1.2);
        }
        Level(4)
        {
            ValueMul(1.25);
        }
        Level(5)
        {
            ValueMul(1.35);
        }
        Level(6)
        {
            ValueMul(1.4);
        }
    }

    PassiveEffect(CraftingEffect_IncreasedDurability)
    {
        Name("&Craftingeffect_Increaseddurability_N&");
        Description("&Craftingeffect_Increaseddurability_D&");
        Icon("effect_inc_durability");
        Positive(true);
        Opposite(CraftingEffect_None);
        SkinTag("Weapon_Craft4");
        Level(1)
        {
            ValueAdd(0.05);
        }
        Level(2)
        {
            ValueAdd(0.1);
        }
        Level(3)
        {
            ValueAdd(0.18);
        }
        Level(4)
        {
            ValueAdd(0.25);
        }
        Level(5)
        {
            ValueAdd(0.3);
        }
        Level(6)
        {
            ValueAdd(0.4);
        }
    }

    PassiveEffect(CraftingEffect_DecreasedStaminaUsage)
    {
        Name("&Craftingeffect_Decreasedstaminausage_N&");
        Description("&Craftingeffect_Decreasedstaminausage_D&");
        Icon("effect_inc_handling");
        Positive(true);
        Opposite(CraftingEffect_None);
        Level(1)
        {
            ValueMul(0.85);
        }
        Level(2)
        {
            ValueMul(0.75);
        }
        Level(3)
        {
            ValueMul(0.7);
        }
        Level(4)
        {
            ValueMul(0.65);
        }
        Level(5)
        {
            ValueMul(0.62);
        }
        Level(6)
        {
            ValueMul(0.59);
        }
    }
}
