!QuestStage( s, s, s )

QuestStage( " main 00x03s  &OldTown_OP_Radio_Name& (OldTown_OP_Radio/RADIO - START OUTPOST)", "OldTown_OP_Radio", "RADIO - START OUTPOST" )
QuestStage( " main 00x03s  &OldTown_OP_Radio_Name& (OldTown_OP_Radio/RADIO - AFTER SEWERS)", "OldTown_OP_Radio", "RADIO - AFTER SEWERS" )
QuestStage( " main 00x03s  &OldTown_OP_Radio_Name& (OldTown_OP_Radio/RADIO - Inside Office)", "OldTown_OP_Radio", "RADIO - Inside Office" )
QuestStage( " main 00x03s  &OldTown_OP_Radio_Name& (OldTown_OP_Radio/RADIO - Transmitter Take)", "OldTown_OP_Radio", "RADIO - Transmitter Take" )
QuestStage( " main 00x03s  &OldTown_OP_Radio_Name& (OldTown_OP_Radio/RADIO - Before Ambush)", "OldTown_OP_Radio", "RADIO - Before Ambush" )
QuestStage( " main 00x03s  &OldTown_OP_Radio_Name& (OldTown_OP_Radio/RADIO - LAST FLOOR)", "OldTown_OP_Radio", "RADIO - LAST FLOOR" )
QuestStage( " main 00x03s  &OldTown_OP_Radio_Name& (OldTown_OP_Radio/RADIO - BEFORE BOSSFIGHT)", "OldTown_OP_Radio", "RADIO - BEFORE BOSSFIGHT" )
QuestStage( " main 00x03s  &OldTown_OP_Radio_Name& (OldTown_OP_Radio/RADIO - AFTER CLEANUP)", "OldTown_OP_Radio", "RADIO - AFTER CLEANUP" )
