MeshPartClothIfVisible("mpc_zombie_man_a_arm_rag.phx", 1, 1, "sc_torso_a")
MeshPartClothIfVisible("mpc_zombie_man_a_leg_rag.phx", 1, 1, "pants_a")
MeshPartClothIfVisible("mpc_zombie_man_a_jacket_belt.phx", 1, 1, "sc_torso_b")
MeshPartClothIfVisible("mpc_head_cut.phx", 1, 1, "head_main_cut_a")

MeshPartClothIfVisible("mpc_zombie_man_a_sleeve_l.phx", 1, 1, "torso_a_hand_l_sleeve")
MeshPartClothIfVisible("mpc_zombie_man_a_sleeve_r.phx", 1, 1, "torso_a_hand_r_sleeve")

MeshPartClothIfVisible("mpc_zombie_man_a_torn_sleeve_l.phx", 1, 1, "torso_jacket_z_l_sleeve")
MeshPartClothIfVisible("mpc_zombie_man_a_torn_sleeve_r.phx", 1, 1, "torso_jacket_z_r_sleeve")

MeshPartClothIfVisible("mpc_survivor_b_marine_jacket.phx", 1, 1, "torso_jacket_details")

MeshPartClothIfVisible("mpc_zombie_man_b_pants.phx", 1, 1, "zombieman_pants_b")

MeshPartClothIfVisible("mpc_zombie_man_b_hanging_cloth.phx", 1, 1, "zombieman_hanging_cloth")




