import "BodyVis.def"

sub BodyVis()
{
	BoneInfo(_BONE_ROOT, 				"Bip01", 				_BONE_UNKNOWN);
	BoneInfo(_BONE_PELVIS,				"Pelvis", 		_BONE_ROOT);
	BoneInfo(_BONE_HSPINE, 				"HSpine", 		_BONE_PELVIS);
	BoneInfo(_BONE_SPINE_0, 				"Spine", 			_BONE_HSPINE);
	BoneInfo(_BONE_SPINE_1, 				"Spine1", 		_BONE_SPINE_0);
	BoneInfo(_BONE_SPINE_2, 				"Spine2", 		_BONE_SPINE_1);
	BoneInfo(_BONE_SPINE_3, 				"Spine3", 		_BONE_SPINE_2);    
    BoneInfo(_BONE_SPINE_4, 				"Spine4", 		_BONE_SPINE_3);    
    BoneInfo(_BONE_HSPINE1, 				"HSpine1", 		_BONE_SPINE_4);
	BoneInfo(_BONE_NECK_0, 				"Neck", 			_BONE_HSPINE1);
	BoneInfo(_BONE_NECK_1, 				"Neck1", 			_BONE_NECK_0);
	BoneInfo(_BONE_NECK_2, 				"Neck2", 			_BONE_NECK_1);
	BoneInfo(_BONE_NECK_3, 				"Neck3", 			_BONE_NECK_2);
	BoneInfo(_BONE_HEAD, 				"Head", 			_BONE_NECK_3);
    BoneInfo(_BONE_FACE, 				"head_face", 	_BONE_HEAD);
	BoneInfo(_BONE_L_HOLDER, 			"L_Holder", 		_BONE_HSPINE1);
	BoneInfo(_BONE_L_CLAVICLE, 			"L_Clavicle", 	_BONE_HSPINE1);
	BoneInfo(_BONE_L_UPPERARM, 			"L_UpperArm", 	_BONE_L_CLAVICLE);
	BoneInfo(_BONE_L_UPPERARM_TWIST_0, 	"L_UpArmTwist", 	_BONE_L_UPPERARM);
	BoneInfo(_BONE_L_UPPERARM_TWIST_1, 	"L_UpArmTwist1", 	_BONE_L_UPPERARM_TWIST_0);
	BoneInfo(_BONE_L_FOREARM, 			"L_ForeArm", 		_BONE_L_UPPERARM);
	BoneInfo(_BONE_L_FOREARM_TWIST_0, 	"L_ForeTwist", 	_BONE_L_FOREARM);
	BoneInfo(_BONE_L_FOREARM_TWIST_1, 	"L_ForeTwist1", 	_BONE_L_FOREARM_TWIST_0);
	BoneInfo(_BONE_L_FOREARM_TWIST_2, 	"L_ForeTwist2", 	_BONE_L_FOREARM_TWIST_1);
	BoneInfo(_BONE_L_FOREARM_TWIST_3, 	"L_ForeTwist3", 	_BONE_L_FOREARM_TWIST_2);
	BoneInfo(_BONE_L_FOREARM_TWIST_4, 	"L_ForeTwist4", 	_BONE_L_FOREARM_TWIST_3);
	BoneInfo(_BONE_L_HAND, 				"L_Hand", 		_BONE_L_FOREARM);
	BoneInfo(_BONE_R_HOLDER, 			"R_Holder", 		_BONE_HSPINE1);
	BoneInfo(_BONE_R_CLAVICLE, 			"R_Clavicle", 	_BONE_HSPINE1);
	BoneInfo(_BONE_R_UPPERARM, 			"R_UpperArm", 	_BONE_R_CLAVICLE);
	BoneInfo(_BONE_R_UPPERARM_TWIST_0, 	"R_UpArmTwist", 	_BONE_R_UPPERARM);
	BoneInfo(_BONE_R_UPPERARM_TWIST_1, 	"R_UpArmTwist1", 	_BONE_R_UPPERARM_TWIST_0);
	BoneInfo(_BONE_R_FOREARM, 			"R_ForeArm", 		_BONE_R_UPPERARM);
	BoneInfo(_BONE_R_FOREARM_TWIST_0, 	"R_ForeTwist", 	_BONE_R_FOREARM);
	BoneInfo(_BONE_R_FOREARM_TWIST_1, 	"R_ForeTwist1", 	_BONE_R_FOREARM_TWIST_0);
	BoneInfo(_BONE_R_FOREARM_TWIST_2, 	"R_ForeTwist2", 	_BONE_R_FOREARM_TWIST_1);
	BoneInfo(_BONE_R_FOREARM_TWIST_3, 	"R_ForeTwist3", 	_BONE_R_FOREARM_TWIST_2);
	BoneInfo(_BONE_R_FOREARM_TWIST_4, 	"R_ForeTwist4", 	_BONE_R_FOREARM_TWIST_3);
	BoneInfo(_BONE_R_HAND, 				"R_Hand", 		_BONE_R_FOREARM);
	BoneInfo(_BONE_L_THIGH, 				"L_Thigh", 		_BONE_PELVIS);
	BoneInfo(_BONE_R_THIGH, 				"R_Thigh", 		_BONE_PELVIS);
	BoneInfo(_BONE_L_CALF, 				"L_Calf", 		_BONE_L_THIGH);
	BoneInfo(_BONE_R_CALF, 				"R_Calf", 		_BONE_R_THIGH);
	BoneInfo(_BONE_L_FOOT, 				"L_Foot", 		_BONE_L_CALF);
	BoneInfo(_BONE_R_FOOT, 				"R_Foot", 		_BONE_R_CALF);
	BoneInfo(_BONE_L_TOE, 				"L_Toe0", 		_BONE_L_FOOT);
	BoneInfo(_BONE_R_TOE, 				"R_Toe0", 		_BONE_R_FOOT);
	BoneInfo(_BONE_EYE_CAMERA,  		"EyeCamera", 	_BONE_HSPINE1);
    BoneInfo(_BONE_REF_CAMERA, 			"RefCamera",    _BONE_HSPINE1);
	BoneInfo(_BONE_ITEM_ROOT1, 			"itemroot1",    _BONE_UNKNOWN);
	BoneInfo(_BONE_ITEM_HOLDER11, 		"itemholder11", _BONE_ITEM_ROOT1);
	BoneInfo(_BONE_ITEM_HOLDER12, 		"itemholder12", _BONE_ITEM_ROOT1);
	BoneInfo(_BONE_ITEM_HOLDER13, 		"itemholder13", _BONE_ITEM_ROOT1);
	BoneInfo(_BONE_ITEM_HOLDER14, 		"itemholder14", _BONE_ITEM_ROOT1);
	BoneInfo(_BONE_ITEM_HOLDER15, 		"itemholder15", _BONE_ITEM_ROOT1);
}