import "PlayerBodyVis.scr"

sub main()
{
	use PlayerBodyVis();

	RotationController(_PATH_LOOK_AT)
	{
		SetVertRotationAxis([1.0,0.0,0.0]);
		SetHorzRotationAxis([0.0,1.0,0.0]);

		//AddBoneToPath (_BONE_PELVIS, false);
		AddBoneToPath (_BONE_SPINE_0, false);
		AddBoneToPath (_BONE_SPINE_1, false);
        AddBoneToPath (_BONE_SPINE_2, false);
        AddBoneToPath (_BONE_SPINE_3, false);
		AddBoneToPath (_BONE_NECK_0, true);
        AddBoneToPath (_BONE_NECK_1, false);
		AddBoneToPath (_BONE_HEAD, false);
	}

	RotationController(_PATH_LEFT_AIM_AT)
	{
		SetVertRotationAxis([1.0,0.0,0.0]);
		SetHorzRotationAxis([0.0,1.0,0.0]);

		//AddBoneToPath (_BONE_PELVIS, false);
		AddBoneToPath (_BONE_SPINE_0, false);
		AddBoneToPath (_BONE_SPINE_1, false);
        AddBoneToPath (_BONE_SPINE_2, false);
        AddBoneToPath (_BONE_SPINE_3, false);
		AddBoneToPath (_BONE_L_CLAVICLE, true);
		//AddBoneToPath (_BONE_L_UPPERARM, false);
	}

	RotationController(_PATH_RIGHT_AIM_AT)
	{
		SetVertRotationAxis([1.0,0.0,0.0]);
		SetHorzRotationAxis([0.0,1.0,0.0]);

		//AddBoneToPath (_BONE_PELVIS, false);
		AddBoneToPath (_BONE_SPINE_0, false);
		AddBoneToPath (_BONE_SPINE_1, false);
        AddBoneToPath (_BONE_SPINE_2, false);
        AddBoneToPath (_BONE_SPINE_3, false);
		AddBoneToPath (_BONE_R_CLAVICLE, true);
		//AddBoneToPath (_BONE_R_UPPERARM, false);
	}

	RotationController(_PATH_LEGS)
	{
		SetVertRotationAxis([1.0,0.0,0.0]);
		SetHorzRotationAxis([0.0,1.0,0.0]);

		AddBoneToPath (_BONE_PELVIS, false);
		AddBoneToPath (_BONE_L_THIGH, false);
	}
}

