SeqTrack("CIN_MeetingTroy_Player_00", "CIN_MeetingTroy_Player_00.anm2", 0, 1133, 30, 1, 0.5) 
SeqTrack("CIN_MeetingTroy_Player_B_00", "CIN_MeetingTroy_Player_B_00.anm2", 0, 888, 30, 1, 0.5) 
SeqTrack("CIN_MeetingTroy_Player_C_00", "CIN_MeetingTroy_Player_C_00.anm2", 0, 589, 30, 1, 0.5) 



SeqTrack("CIN_MeetingTroy_Reporter_00", "CIN_MeetingTroy_Reporter_00.anm2", 0, 2610, 30, 1, 0.5) 
SeqTrack("CIN_MeetingTroy_Actor_00", "CIN_MeetingTroy_Actor_00.anm2", 0, 2610, 30, 1, 0.5) 
SeqTrack("CIN_MeetingTroy_NPC2_00", "CIN_MeetingTroy_NPC2_00.anm2", 0, 2610, 30, 1, 0.5) 
SeqTrack("CIN_MeetingTroy_NPC3_00", "CIN_MeetingTroy_NPC3_00.anm2", 0, 2610, 30, 1, 0.5) 
SeqTrack("CIN_MeetingTroy_Woman_00", "CIN_MeetingTroy_Woman_00.anm2", 0, 2610, 30, 1, 0.5) 
SeqTrack("CIN_MeetingTroy_Woman1_00", "CIN_MeetingTroy_Woman1_00.anm2", 0, 2610, 30, 1, 0.5) 
SeqTrack("CIN_MeetingTroy_Rakim_00", "CIN_MeetingTroy_Rakim_00.anm2", 0, 2610, 30, 1, 0.5) 
SeqTrack("CIN_MeetingTroy_Rais_00", "CIN_MeetingTroy_Rais_00.anm2", 0, 2610, 30, 1, 0.5) 
SeqTrack("CIN_MeetingTroy_TroyA_00", "CIN_MeetingTroy_TroyA_00.anm2", 0, 2610, 30, 1, 0.5) 
