!include("game_volume_source.def")
!include("anim_actions.def")

SeqTrack( "iTrigger_Box_MiniGame_Start",		"M_FPP_iTrigger_Box_MiniGame_Object.anm2",		0, 64, 60, 1, 0.1)
SeqTrack( "iTrigger_Box_MiniGame_Idle",		"M_FPP_iTrigger_Box_MiniGame_Object.anm2",		64, 202, 60, 1, 0.1)
SeqTrack( "iTrigger_Box_MiniGame_Struggle",	"M_FPP_iTrigger_Box_MiniGame_Object.anm2",		202, 352, 60, 1, 0.1)
SeqTrack( "iTrigger_Box_MiniGame_Success",		"M_FPP_iTrigger_Box_MiniGame_Object.anm2",		352, 482, 60, 1, 0.1)
{
    Event(25, 0, 0)
    {
        EnableUpdateExtents()
    }
}
SeqTrack( "iTrigger_Box_MiniGame_Trying",		"M_FPP_iTrigger_Box_MiniGame_Object.anm2",		0, 352, 60, 1, 0.1)
