///////////////////////////////////////////////////////////////////////////////////////////////////
// Collision SFX default preset definition.
// Definition of default sounds and fx-s played on physics collisions.
// However one can define its own sfx preset for speceific mesh using <mesh_name>.collision.sfx.
//
// http://wiki.techland.pl/chromeengine/bin/view/ChromeEngine4/CollisionSfx
//
///////////////////////////////////////////////////////////////////////////////////////////////////
import "surface_id.def"

///////////////////////////////////////////////////////////////////////////////////////////////////
sub Sounds()
{
    Hit()
    {
        MinInterval(0.1, 0.2);                       
        MinSpeed(1.5, 4);             

        FreqRandomize(0.8, 1.2);                
        
        // Sound(surface_id, sound_light_name_xx, sound_heavy_name_xx);
        // or
        // SoundHarder(surface_id, sound_light_name_xx, sound_heavy_name_xx);
        // or
        // SoundSofter(surface_id, sound_light_name_xx, sound_heavy_name_xx);
        
        // Sound(SurfaceId_Unknown,    "coll_default_xx.wav",  "coll_default_xx.wav");
        Sound(SurfaceId_Water,      "coll_water_xx.wav",    "coll_big_water_xx.wav");
        Sound(SurfaceId_Snow,       "coll_snow_xx.wav",     "coll_big_snow_xx.wav");
        Sound(SurfaceId_Sand,       "coll_ground_xx.wav",   "coll_big_ground_xx.wav");
        Sound(SurfaceId_Gravel,     "coll_ground_xx.wav",   "coll_big_ground_xx.wav");
        Sound(SurfaceId_Grass,      "coll_grass_xx.wav",    "coll_big_grass_xx.wav");
        Sound(SurfaceId_Ground,     "coll_ground_xx.wav",   "coll_big_ground_xx.wav");
        Sound(SurfaceId_Mud,        "coll_mud_xx.wav",      "coll_big_mud_xx.wav");
        Sound(SurfaceId_Flesh,      "coll_flesh_xx.wav",    "coll_big_flesh_xx.wav");
        Sound(SurfaceId_Rubber,     "coll_rubber_xx.wav",   "coll_big_rubber_xx.wav");
        Sound(SurfaceId_Wood,       "coll_wood_xx.wav",     "coll_big_wood_xx.wav");
        Sound(SurfaceId_Plastic,    "coll_plastic_xx.wav",  "coll_big_plastic_xx.wav");
        Sound(SurfaceId_Tarmac,     "coll_stone_xx.wav",    "coll_big_stone_xx.wav");
        Sound(SurfaceId_Glass,      "coll_glass_xx.wav",    "coll_big_glass_xx.wav");
        Sound(SurfaceId_Ice,        "coll_glass_xx.wav",    "coll_big_glass_xx.wav");
        Sound(SurfaceId_Metal,      "coll_metal_xx.wav",    "coll_big_metal_xx.wav");
        Sound(SurfaceId_Stone,      "coll_stone_xx.wav",    "coll_big_stone_xx.wav");
    }
    
    Friction()
    {
        // todo
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////
sub Fxs()
{
    Hit()
    {
        // Fx(surface_id, fx_prefix_name, min_speed_to_play, max_particles_per_sec);
        // or 
        // FxHarder(surface_id, fx_prefix_name, min_speed_to_play, max_particles_per_sec);
        // or
        // FxSofter(surface_id, fx_prefix_name, min_speed_to_play, max_particles_per_sec);

        Fx(SurfaceId_Water,    "coll_water",        1.6,  10);
        Fx(SurfaceId_Water,    "coll_water_ring",   1.2,  2);
        Fx(SurfaceId_Snow,     "coll_mud",          1.6,  10);
        Fx(SurfaceId_Grass,    "coll_ground",       1.6,  10);
        Fx(SurfaceId_Ground,   "coll_ground",       1.6,  10);
        Fx(SurfaceId_Stone,    "coll_ground",       1.6,  10);
        Fx(SurfaceId_Sand,     "coll_ground",       1.6,  10);
        Fx(SurfaceId_Tarmac,   "coll_ground",       1.6,  10);
        Fx(SurfaceId_Mud,      "coll_mud",          1.6,  10);
        Fx(SurfaceId_Gravel,   "coll_ground",       1.6,  10);
    }

    Friction()
    {
        // todo
    }
}




