sub main()
{
    shared_coll("encounters1", "shared collections/1 - types/")
    {
        item("EncounterBlockArea", "Encounters_Block_Area.df2");
        item("EncounterContainerPoint", "Encounters_Container_Point.df2");
        item("EncounterItemPoint", "Encounters_Item_Point.df2");
        item("EncounterSafePoint", "Encounters_SafePoint.df2");
        item("EncounterScenarioCBRadio", "Encounters_Scenario_CBRadio.df2");
        item("EncounterScenarioDeadBodies", "Encounters_Scenario_DeadBodies.df2");
        item("EncounterScenarioFightingGroups", "Encounters_Scenario_FightingGroups.df2");
        item("EncounterScenarioHelpSafeGrabbedNPC", "Encounters_Scenario_HelpSafeGrabbedNPC.df2");
        item("EncounterScenarioHelpSafeNPC", "Encounters_Scenario_HelpSafeNPC.df2");
        item("EncounterScenarioPatrol", "Encounters_Scenario_Patrol.df2");
        item("EncounterScenarioPrime", "data/defaults/objecttypes/encounters_scenario_prime.df2");
        item("EncounterScenarioTrap", "Encounters_Scenario_Trap.df2");
        item("EncounterSpawnPoint", "Encounters_SpawnPoint.df2");
        item("EncounterWayPoint", "Encounters_WayPoint.df2");
    }
}
