sub main() 
{   
    Event("Rich_LoadingLevel", "DurangoUpdatePresence")
    {           
        Filter("Evn_LevelEvent")
        {
            LevelEvent("LOADING");
        }
    }
    
    Event("Rich_PlayingDifficulty", "DurangoUpdatePresence")
    {           
        Filter("Evn_LevelEvent")
        {
            LevelEvent("LOADED");
        }
    }
    
    Event("Rich_ReturningToMainMenu", "DurangoUpdatePresence")
    {           
        Filter("Evn_LevelEvent")
        {
            LevelEvent("UNLOADING");
        }
    }
    
    Event("Rich_MainMenu", "DurangoUpdatePresence")
    {           
        Filter("Evn_LevelEvent")
        {
            LevelEvent("UNLOADED");
        }
    }
}