!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(1, 4)

    $XDIST(f, 0.1)
    $YDIST(f, -0.9)

    /*
    Bone(0, 0, "bone_npc_fat_shawl_detaila_02", 1, XDIST, YDIST)
    Bone(0, 1, "bone_npc_fat_shawl_detaila_03", 0, XDIST, YDIST)
    Bone(0, 2, "bone_npc_fat_shawl_detaila_04", 0, XDIST, YDIST)
    Bone(0, 3, "",                             0, XDIST, 0.06)
    Hook(0, 4, "bone_npc_fat_shawl_detaila_01",   [0.1, 0, 0.08],            XDIST, YDIST)
    */
    
    Bone(0, 0, "bone_npc_fat_shawl_detailb_02", 1, XDIST, YDIST)
    Bone(0, 1, "bone_npc_fat_shawl_detailb_03", 0, XDIST, YDIST)
    Bone(0, 2, "",                             0, XDIST, 0.03)
    Hook(0, 3, "bone_npc_fat_shawl_detailb_01",   [0.1, 0.01, -0.02],            XDIST, YDIST)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(1)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(4)
    AirFriction(1)

    StructuralStiffness(4000, 4000)
    ShearStiffness(0, 0)
    FlexionStiffness(0, 0)

    HorizontSpringRatio(0)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(0)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.6)
}


