!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(10, 6)

    $XDIST(f, -0.9)
    $YDIST(f, -0.95)

    Bone(0, 0, "bone_dressc_rightb_00", 1, XDIST, YDIST)
    Bone(0, 1, "bone_dressc_rightb_01", 0, XDIST, YDIST)
    Bone(0, 2, "bone_dressc_rightb_02", 0, XDIST, YDIST)
    Bone(0, 3, "bone_dressc_rightb_03", 0, XDIST, YDIST)
    Bone(0, 4, "bone_dressc_rightb_04", 0, XDIST, YDIST)
    Bone(0, 5, "",                      0, XDIST, YDIST)
    
    Bone(1, 0, "bone_dressc_righta_00", 1, XDIST, YDIST)
    Bone(1, 1, "bone_dressc_righta_01", 0, XDIST, YDIST)
    Bone(1, 2, "bone_dressc_righta_02", 0, XDIST, YDIST)
    Bone(1, 3, "bone_dressc_righta_03", 0, XDIST, YDIST)
    Bone(1, 4, "bone_dressc_righta_04", 0, XDIST, YDIST)
    Bone(1, 5, "",                      0, XDIST, YDIST)
    
    Bone(2, 0, "bone_dressc_lefta_00", 1, XDIST, YDIST)
    Bone(2, 1, "bone_dressc_lefta_01", 0, XDIST, YDIST)
    Bone(2, 2, "bone_dressc_lefta_02", 0, XDIST, YDIST)
    Bone(2, 3, "bone_dressc_lefta_03", 0, XDIST, YDIST)
    Bone(2, 4, "bone_dressc_lefta_04", 0, XDIST, YDIST)
    Bone(2, 5, "",                     0, XDIST, YDIST)
    
    Bone(3, 0, "bone_dressc_leftb_00", 1, XDIST, YDIST)
    Bone(3, 1, "bone_dressc_leftb_01", 0, XDIST, YDIST)
    Bone(3, 2, "bone_dressc_leftb_02", 0, XDIST, YDIST)
    Bone(3, 3, "bone_dressc_leftb_03", 0, XDIST, YDIST)
    Bone(3, 4, "bone_dressc_leftb_04", 0, XDIST, YDIST)
    Bone(3, 5, "",                     0, XDIST, YDIST)
    
    Bone(4, 0, "bone_dressc_leftc_00", 1, XDIST, YDIST)
    Bone(4, 1, "bone_dressc_leftc_01", 0, XDIST, YDIST)
    Bone(4, 2, "bone_dressc_leftc_02", 0, XDIST, YDIST)
    Bone(4, 3, "bone_dressc_leftc_03", 0, XDIST, YDIST)
    Bone(4, 4, "bone_dressc_leftc_04", 0, XDIST, YDIST)
    Bone(4, 5, "",                     0, XDIST, YDIST)
    
    Bone(5, 0, "bone_dressc_leftd_00", 1, XDIST, YDIST)
    Bone(5, 1, "bone_dressc_leftd_01", 0, XDIST, YDIST)
    Bone(5, 2, "bone_dressc_leftd_02", 0, XDIST, YDIST)
    Bone(5, 3, "bone_dressc_leftd_03", 0, XDIST, YDIST)
    Bone(5, 4, "bone_dressc_leftd_04", 0, XDIST, YDIST)
    Bone(5, 5, "",                     0, XDIST, YDIST)

    Bone(6, 0, "bone_dressc_lefte_00", 1, XDIST, YDIST)
    Bone(6, 1, "bone_dressc_lefte_01", 0, XDIST, YDIST)
    Bone(6, 2, "bone_dressc_lefte_02", 0, XDIST, YDIST)
    Bone(6, 3, "bone_dressc_lefte_03", 0, XDIST, YDIST)
    Bone(6, 4, "bone_dressc_lefte_04", 0, XDIST, YDIST)
    Bone(6, 5, "",                     0, XDIST, YDIST)

    Bone(7, 0, "bone_dressc_righte_00", 1, XDIST, YDIST)
    Bone(7, 1, "bone_dressc_righte_01", 0, XDIST, YDIST)
    Bone(7, 2, "bone_dressc_righte_02", 0, XDIST, YDIST)
    Bone(7, 3, "bone_dressc_righte_03", 0, XDIST, YDIST)
    Bone(7, 4, "bone_dressc_righte_04", 0, XDIST, YDIST)
    Bone(7, 5, "",                      0, XDIST, YDIST)
    
    Bone(8, 0, "bone_dressc_rightd_00", 1, XDIST, YDIST)
    Bone(8, 1, "bone_dressc_rightd_01", 0, XDIST, YDIST)
    Bone(8, 2, "bone_dressc_rightd_02", 0, XDIST, YDIST)
    Bone(8, 3, "bone_dressc_rightd_03", 0, XDIST, YDIST)
    Bone(8, 4, "bone_dressc_rightd_04", 0, XDIST, YDIST)
    Bone(8, 5, "",                      0, XDIST, YDIST)
    
    Bone(9, 0, "bone_dressc_rightc_00", 1, XDIST, YDIST)
    Bone(9, 1, "bone_dressc_rightc_01", 0, XDIST, YDIST)
    Bone(9, 2, "bone_dressc_rightc_02", 0, XDIST, YDIST)
    Bone(9, 3, "bone_dressc_rightc_03", 0, XDIST, YDIST)
    Bone(9, 4, "bone_dressc_rightc_04", 0, XDIST, YDIST)
    Bone(9, 5, "",                      0, XDIST, YDIST)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(0.10)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    $COLL_SPRING_COEFF(f, 0)
    $COLL_DIST(f, 0.5)

    CollisionMaxDistance(0, 2, "r_thigh", [-0.20, 0.0, -0.61], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(0, 3, "r_thigh", [-0.10, 0.0, -0.61], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(0, 4, "r_thigh", [ 0.05, 0.0, -0.60], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(0, 5, "r_thigh", [ 0.25, 0.0, -0.58], COLL_DIST, COLL_SPRING_COEFF)

    CollisionMaxDistance(0, 2, "r_thigh", [-0.20, 0.52, 0.01], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(0, 3, "r_thigh", [-0.10, 0.52, 0.01], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(0, 4, "r_thigh", [ 0.05, 0.52, 0.01], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(0, 5, "r_thigh", [ 0.25, 0.52, 0.01], COLL_DIST, COLL_SPRING_COEFF)

    CollisionMaxDistance(1, 2, "r_thigh", [-0.20, -0.10, -0.62], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(1, 3, "r_thigh", [-0.10, -0.15, -0.63], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(1, 4, "r_thigh", [ 0.05, -0.20, -0.64], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(1, 5, "r_thigh", [ 0.25, -0.20, -0.64], COLL_DIST, COLL_SPRING_COEFF)

    CollisionMaxDistance(2, 2, "l_thigh", [-0.20, 0.1, -0.60], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(2, 3, "l_thigh", [-0.10, 0.1, -0.61], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(2, 4, "l_thigh", [ 0.05, 0.1, -0.61], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(2, 5, "l_thigh", [ 0.25, 0.1, -0.60], COLL_DIST, COLL_SPRING_COEFF)

    CollisionMaxDistance(3, 2, "l_thigh", [-0.20, -0.1, -0.59], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(3, 3, "l_thigh", [-0.10, -0.1, -0.60], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(3, 4, "l_thigh", [ 0.05, -0.1, -0.59], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(3, 5, "l_thigh", [ 0.25, -0.1, -0.58], COLL_DIST, COLL_SPRING_COEFF)

    CollisionMaxDistance(3, 2, "l_thigh", [-0.20, -0.40, 0.02], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(3, 3, "l_thigh", [-0.10, -0.42, 0.02], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(3, 4, "l_thigh", [ 0.05, -0.43, 0.02], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(3, 5, "l_thigh", [ 0.25, -0.43, 0.02], COLL_DIST, COLL_SPRING_COEFF)

    CollisionMaxDistance(3, 2, "l_thigh", [-0.20, -0.35, -0.5], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(3, 3, "l_thigh", [-0.10, -0.35, -0.5], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(3, 4, "l_thigh", [ 0.05, -0.35, -0.5], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(3, 5, "l_thigh", [ 0.25, -0.35, -0.5], COLL_DIST, COLL_SPRING_COEFF)

    CollisionMaxDistance(4, 2, "l_thigh", [-0.20, -0.60, 0.0], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(4, 3, "l_thigh", [-0.10, -0.62, 0.0], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(4, 4, "l_thigh", [ 0.05, -0.63, 0.0], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(4, 5, "l_thigh", [ 0.25, -0.63, 0.0], COLL_DIST, COLL_SPRING_COEFF)

    CollisionMaxDistance(5, 2, "l_thigh", [-0.20, -0.1, 0.60], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(5, 3, "l_thigh", [-0.10, -0.1, 0.61], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(5, 4, "l_thigh", [ 0.05, -0.1, 0.62], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(5, 5, "l_thigh", [ 0.25, -0.1, 0.62], COLL_DIST, COLL_SPRING_COEFF)

    CollisionMaxDistance(5, 2, "l_thigh", [-0.20, -0.4, 0.5], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(5, 3, "l_thigh", [-0.10, -0.4, 0.5], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(5, 4, "l_thigh", [ 0.05, -0.4, 0.5], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(5, 5, "l_thigh", [ 0.25, -0.4, 0.5], COLL_DIST, COLL_SPRING_COEFF)

    CollisionMaxDistance(6, 2, "l_thigh", [-0.20, 0.1, 0.64], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(6, 3, "l_thigh", [-0.10, 0.1, 0.65], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(6, 4, "l_thigh", [ 0.05, 0.1, 0.66], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(6, 5, "l_thigh", [ 0.25, 0.1, 0.66], COLL_DIST, COLL_SPRING_COEFF)

    CollisionMaxDistance(7, 2, "r_thigh", [-0.20, -0.1, 0.64], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(7, 3, "r_thigh", [-0.10, -0.1, 0.65], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(7, 4, "r_thigh", [ 0.05, -0.1, 0.66], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(7, 5, "r_thigh", [ 0.25, -0.1, 0.66], COLL_DIST, COLL_SPRING_COEFF)
    
    CollisionMaxDistance(8, 2, "r_thigh", [-0.20, 0.2, 0.60], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(8, 3, "r_thigh", [-0.10, 0.2, 0.61], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(8, 4, "r_thigh", [ 0.05, 0.2, 0.62], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(8, 5, "r_thigh", [ 0.25, 0.2, 0.62], COLL_DIST, COLL_SPRING_COEFF)
    
    CollisionMaxDistance(9, 2, "r_thigh", [-0.20, 0.6, 0.0], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(9, 3, "r_thigh", [-0.10, 0.6, 0.0], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(9, 4, "r_thigh", [ 0.05, 0.6, 0.0], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(9, 5, "r_thigh", [ 0.25, 0.6, 0.0], COLL_DIST, COLL_SPRING_COEFF)

    // back
    CollisionMaxDistance(6, 1, "pelvis", [0, 0, 0.42], 0.3, COLL_SPRING_COEFF)
    CollisionMaxDistance(7, 1, "pelvis", [0, 0, 0.42], 0.3, COLL_SPRING_COEFF)
    CollisionMaxDistance(6, 2, "pelvis", [0, 0, 0.42], 0.3, COLL_SPRING_COEFF)
    CollisionMaxDistance(7, 2, "pelvis", [0, 0, 0.42], 0.3, COLL_SPRING_COEFF)

//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(3)
    AirFriction(1)

    StructuralStiffness(10000, 1000)
    ShearStiffness(0, 0)
    FlexionStiffness(0, 0)

    HorizontSpringRatio(0.05)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    StartStabilisation(10)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.7)
}


