!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(4, 5)

    $XDIST(f, -1)
    $YDIST(f, -0.95)

    Bone(0, 0, "bone_trousers_r_a_00", 1, XDIST, YDIST)
    Bone(0, 1, "bone_trousers_r_a_01", 0, XDIST, YDIST)
    Bone(0, 2, "bone_trousers_r_a_02", 0, XDIST, YDIST)
    Bone(0, 3, "bone_trousers_r_a_03", 0, XDIST, YDIST)
    Bone(0, 4, "",                     0, XDIST, YDIST)
	
	Bone(1, 0, "bone_trousers_r_b_00", 1, XDIST, YDIST)
    Bone(1, 1, "bone_trousers_r_b_01", 0, XDIST, YDIST)
    Bone(1, 2, "bone_trousers_r_b_02", 0, XDIST, YDIST)
    Bone(1, 3, "bone_trousers_r_b_03", 0, XDIST, YDIST)
    Bone(1, 4, "",                     0, XDIST, YDIST)
	
	Bone(2, 0, "bone_trousers_r_c_00", 1, XDIST, YDIST)
    Bone(2, 1, "bone_trousers_r_c_01", 0, XDIST, YDIST)
    Bone(2, 2, "bone_trousers_r_c_02", 0, XDIST, YDIST)
    Bone(2, 3, "bone_trousers_r_c_03", 0, XDIST, YDIST)
    Bone(2, 4, "",                     0, XDIST, YDIST)
	
	Bone(3, 0, "bone_trousers_r_d_00", 1, XDIST, YDIST)
    Bone(3, 1, "bone_trousers_r_d_01", 0, XDIST, YDIST)
    Bone(3, 2, "bone_trousers_r_d_02", 0, XDIST, YDIST)
    Bone(3, 3, "bone_trousers_r_d_03", 0, XDIST, YDIST)
    Bone(3, 4, "",                     0, XDIST, YDIST)
	
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(0.1)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionCapsule("l_thigh", -1, -0.4)
    CollisionCapsule("r_thigh", -1, -0.4)
	CollisionCapsule("l_calf", -1, -0.8)
    CollisionCapsule("r_calf", -1, -0.8)
    CollisionCapsule("spine", -1, -1.5)
    CollisionSphere("r_handholder", -2.5)

    CollisionMaxDistance(0, 1, "r_thigh", [-0.2, 0.3, 0], 0.55, 2.5)
    CollisionMaxDistance(0, 2, "r_thigh", [-0.2, 0.3, 0], 0.55, 2.5)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(1)
    AirFriction(1)

    StructuralStiffness(9000, 0)
    ShearStiffness(9000, 0)
    FlexionStiffness(9000, 0)

    HorizontSpringRatio(0)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(0.2)
    GravityMul(0.2)
    WindInfluence(0.4)
    WindGust(0.3, 1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(0.9)
    AnimationMoveMul(0.8)
}


