!include("MeshPartCloth.def")
MeshPartCloth()
{
BonesGridSize(2,5)

$XDIST(f, -0.9)
$YDIST(f, -1)

Mode3D(0)

Hook(0,0,"boneskritff00",[0.000000,0.000000,0.000000],XDIST,YDIST)
Bone(0,1,"boneskritffl00",0,XDIST,YDIST)
Bone(0,2,"boneskritffl01",0,XDIST,YDIST)
Bone(0,3,"boneskritffl02",0,XDIST,YDIST)
Bone(0,4,"",0,XDIST,YDIST)

Bone(1,0,"boneskritfl00",1,XDIST,YDIST)
Bone(1,1,"boneskritfl01",0,XDIST,YDIST)
Bone(1,2,"boneskritfl02",0,XDIST,YDIST)
Bone(1,3,"boneskritfl03",0,XDIST,YDIST)
Bone(1,4,"",0,XDIST,YDIST)



CollisionMinDistance(0,1,"l_thigh",[-0.100000,0.00000,0.200000],0.280000,0.000000)
CollisionMinDistance(1,1,"l_thigh",[-0.100000,0.00000,0.200000],0.320000,0.000000)
CollisionMinDistance(0,2,"l_thigh",[0.100000,0.00000,0.200000],0.320000,0.000000)
CollisionMinDistance(1,2,"l_thigh",[0.100000,0.00000,0.200000],0.340000,0.000000)
CollisionMinDistance(0,3,"l_calf",[-0.100000,0.00000,0.200000],0.320000,0.000000)
CollisionMinDistance(1,3,"l_calf",[-0.100000,0.00000,0.200000],0.370000,0.000000)
CollisionMinDistance(0,4,"l_calf",[0.100000,0.00000,0.200000],0.330000,0.000000)
CollisionMinDistance(1,4,"l_calf",[0.100000,0.00000,0.200000],0.380000,0.000000)
CollisionMaxDistance(1,1,"l_thigh",[-0.100000,-0.500000,-0.100000],0.000000,1.00000)
CollisionMaxDistance(1,2,"l_thigh",[0.100000,-0.500000,-0.100000],0.000000,0.800000)
CollisionMaxDistance(1,3,"l_thigh",[0.300000,-0.500000,-0.100000],0.000000,0.500000)
CollisionMaxDistance(1,4,"l_thigh",[0.500000,-0.500000,-0.100000],0.000000,0.300000)
CollisionMaxDistance(0,4,"l_thigh",[0.551061,0.092951,-0.617318],0.709171,50.000000)
CollisionMaxDistance(0,3,"l_thigh",[0.325686,0.115790,-0.585893],0.550000,50.000000)
CollisionMaxDistance(0,2,"l_thigh",[0.178385,0.088749,-0.588037],0.554480,0.000000)
CollisionMaxDistance(1,2,"l_thigh",[-0.027369,0.064919,-0.534344],0.484000,0.000000)

CollisionMaxDistance(1, 1, "l_thigh", [-0.1, -0.1, -0.11], 0.1, 0)


CollisionSlide(1.000000)
CollisionBounce(0.000000)
CollisionSpeedMod(1.000000)

CollisionNormalAngleThreshold(110.000000)

Viscous(1)
AirFriction(1)

CheckLengthsStepsPerSec(0)

StructuralStiffness(8000.000000,0.000000)
FlexionStiffness(1000.000000,0.000000)
ShearStiffness(1000.000000,500.000000)
HorizontSpringRatio(0.10000)

Mass(1.000000)
WindInfluence(1.000000)
ForceGeneratorsInfluence(0.000000)
SynchroWithPhysics(0)
GravityMul(1.000000)
ObjectMoveMul(1.000000)
AnimationMoveMul(0.750000)

UseFlatNormalCalculations(0)
EnableLengthMulForAll(1)
StartStabilisation(0)
UnimportanceThresholds(0.300000,0.350000)
AutoDisableVel(0.000000,-1.000000)
EnableAPBIn(0)
EnableAPBOut(1)
NodeCollisionSphereRadius(0.100000)
ExternalCollisionAffectMul(0.000000)
ExternalDamageAffectMul(1.000000)
EnableCheckingIfHidden(0)
EnableLoddedSynchro(1)
CollisionShapesMoveInfluence(1.000000)
CheckBendingStiffness(0.000000)
StandaloneMode(0)
CollisionSegmentDivision(0.100000)
WindGust(0.000000,0.000000)
}
