!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(2, 6)

    $XDIST(f, -1.05)
    $YDIST_LEFT(f, -0.95)
    $YDIST_RIGHT(f, -0.93)

    Mode3D(1)
    
    Bone(0, 0, "bone_necklace_a_04", 1, XDIST, YDIST_LEFT)
    Bone(0, 1, "bone_necklace_a_05", 0, XDIST, YDIST_LEFT)
    Bone(0, 2, "bone_necklace_a_06", 0, XDIST, YDIST_LEFT)
	Bone(0, 3, "bone_necklace_a_07", 0, XDIST, YDIST_LEFT)
	Bone(0, 4, "bone_necklace_a_08", 0, XDIST, 0.035)
	Bone(0, 5, "",                   0, XDIST, YDIST_LEFT)
	
    Bone(1, 0, "bone_necklace_b_04", 1, XDIST, YDIST_RIGHT)
    Bone(1, 1, "bone_necklace_b_05", 0, XDIST, YDIST_RIGHT)
    Bone(1, 2, "bone_necklace_b_06", 0, XDIST, YDIST_RIGHT)
	Bone(1, 3, "bone_necklace_b_07", 0, XDIST, YDIST_RIGHT)
	Bone(1, 4, "bone_necklace_b_08", 0, XDIST, 0.035)
    Clip(1, 5, 0, 5,                    XDIST, YDIST_RIGHT)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(0.2)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionSphereShift("spine2", [-0.253, 0, 0.289], 0.49)
    
	CollisionSphereShift("spine3", [-0.233, 0, 0.11], 0.3)
	CollisionSphereShift("spine3", [-0.019, 0, -0.025], 0.065)

	CollisionSphereShift("spine2", [-0.005, 0.08, -0.05], 0.07)
	CollisionSphereShift("spine2", [-0.005, -0.08, -0.05], 0.07)

    CollisionMinDistance(0, 3, "spine3", [-0.1, 0.0, 0.1], 0.2, 0)
	CollisionMinDistance(1, 3, "spine3", [-0.1, 0.0, 0.1], 0.2, 0)
	
	CollisionMaxDistance(0, 4, "spine2", [-0.04, 0.0, -0.2], 0.185, 0)
	CollisionMaxDistance(1, 4, "spine2", [-0.04, 0.0, -0.2], 0.185, 0)
	
	CollisionMaxDistance(0, 7, "spine3", [-0.2, 0.0, -0.3], 0.28, 0)

//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(7)
    AirFriction(1)

    StructuralStiffness(12000, 8000)
    ShearStiffness(8000, 4000)
    FlexionStiffness(8000, 4000)

    HorizontSpringRatio(1)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(0.8)
    WindInfluence(0)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.85)
}


