!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(4, 6)

    $XDIST(f, -1)
    $YDIST(f, -1)

    Mode3D(0)
    
    Bone(0, 0, "bone_acolyte_dressa_fronta_00", 1, XDIST, YDIST)
    Bone(0, 1, "bone_acolyte_dressa_fronta_01", 0, XDIST, YDIST)
    Bone(0, 2, "bone_acolyte_dressa_fronta_02", 0, XDIST, YDIST)
    Bone(0, 3, "bone_acolyte_dressa_fronta_03", 0, XDIST, YDIST)
    Bone(0, 4, "bone_acolyte_dressa_fronta_04", 0, XDIST, YDIST)
    Bone(0, 5, "",                              0, XDIST, YDIST)

    Bone(1, 0, "bone_acolyte_dressa_frontb_00", 1, XDIST, YDIST)
    Bone(1, 1, "bone_acolyte_dressa_frontb_01", 0, XDIST, YDIST)
    Bone(1, 2, "bone_acolyte_dressa_frontb_02", 0, XDIST, YDIST)
    Bone(1, 3, "bone_acolyte_dressa_frontb_03", 0, XDIST, YDIST)
    Bone(1, 4, "bone_acolyte_dressa_frontb_04", 0, XDIST, YDIST)
    Bone(1, 5, "",                              0, XDIST, YDIST)

    Bone(2, 0, "bone_acolyte_dressa_frontc_00", 1, XDIST, YDIST)
    Bone(2, 1, "bone_acolyte_dressa_frontc_01", 0, XDIST, YDIST)
    Bone(2, 2, "bone_acolyte_dressa_frontc_02", 0, XDIST, YDIST)
    Bone(2, 3, "bone_acolyte_dressa_frontc_03", 0, XDIST, YDIST)
    Bone(2, 4, "bone_acolyte_dressa_frontc_04", 0, XDIST, YDIST)
    Bone(2, 5, "",                              0, XDIST, YDIST)

    Bone(3, 0, "bone_acolyte_dressa_frontd_00", 1, XDIST, YDIST)
    Bone(3, 1, "bone_acolyte_dressa_frontd_01", 0, XDIST, YDIST)
    Bone(3, 2, "bone_acolyte_dressa_frontd_02", 0, XDIST, YDIST)
    Bone(3, 3, "bone_acolyte_dressa_frontd_03", 0, XDIST, YDIST)
    Bone(3, 4, "bone_acolyte_dressa_frontd_04", 0, XDIST, YDIST)
    Bone(3, 5, "",                              0, XDIST, YDIST)

    UseFlatNormalCalculations(1)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(1)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionSphereShift("l_thigh", [-0.1, -0.7, 0], 0.71)
    CollisionSphereShift("r_thigh", [-0.1, 0.7, 0], 0.71)

    CollisionCapsule("r_thigh", -1.3, 0.16)
    CollisionCapsule("l_thigh", -1.3, 0.16)

    CollisionSphere("pelvis", 0.16)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(3)
    AirFriction(2)

    StructuralStiffness(8000, 100)
    ShearStiffness(5000, 100)
    FlexionStiffness(3000, 100)

    HorizontSpringRatio(0.04)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(0.2)
    GravityMul(1)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.65)
}


