!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(1, 6)

    $XDIST(f, -1)
    $YDIST(f, -1)

    Bone(0, 0, "bone_scarf_trousers_b_00", 1, XDIST, YDIST)
    Bone(0, 1, "bone_scarf_trousers_b_01", 0, XDIST, YDIST)
    Bone(0, 2, "bone_scarf_trousers_b_02", 0, XDIST, YDIST)
    Bone(0, 3, "bone_scarf_trousers_b_03", 0, XDIST, YDIST)
    Bone(0, 4, "bone_scarf_trousers_b_04", 0, XDIST, YDIST)
    Bone(0, 5, "",                         0, XDIST, YDIST)

    UseFlatNormalCalculations(1)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(0.1)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionCapsule("l_thigh", -1, -1.3)
    CollisionCapsule("r_thigh", -1, -1.3)
    CollisionCapsule("spine", -1, -1.5)
    // CollisionSphere("l_handholder", -2.5)
    
    CollisionMaxDistance(0, 1, "l_thigh", [-0.0, -0.3, 0], 0.2, 2.5)
    CollisionMaxDistance(0, 2, "l_thigh", [-0.0, -0.3, 0], 0.2, 2.0)
    CollisionMaxDistance(0, 3, "l_thigh", [-0.0, -0.3, 0], 0.2, 0.5)
    CollisionMaxDistance(0, 4, "l_thigh", [-0.0, -0.3, 0], 0.2, 0.5)
    // CollisionMaxDistance(0, 5, "l_thigh", [-0.0, -0.3, 0], 0.2, 0.5)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(0)
    AirFriction(1)

    StructuralStiffness(9000, 0)
    ShearStiffness(9000, 0)
    FlexionStiffness(16000, 0)

    HorizontSpringRatio(0)
    
    CheckLengthsStepsPerSec(50)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(0.2)
    GravityMul(0.2)
    WindInfluence(0.3)
    WindGust(0.3, 0.5)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(0.9)
    AnimationMoveMul(0.8)
}


