!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(3, 5)

    $XDIST(f, -1.05)
    $YDIST(f, -0.9)

    Hook(0, 0, "bone_woman_c_body_b_backl_00", [0,0,0], XDIST, YDIST)
    Bone(0, 1, "bone_woman_c_body_b_backl_01", 0, XDIST, YDIST)
    Bone(0, 2, "bone_woman_c_body_b_backl_02", 0, XDIST, YDIST)
    Bone(0, 3, "bone_woman_c_body_b_backl_03", 0, XDIST, YDIST)
    Bone(0, 4, "",               0, XDIST, YDIST)
    
    Bone(1, 0, "bone_woman_c_body_b_backc_00", 1, XDIST, YDIST)
    Bone(1, 1, "bone_woman_c_body_b_backc_01", 0, XDIST, YDIST)
    Bone(1, 2, "bone_woman_c_body_b_backc_02", 0, XDIST, YDIST)
    Bone(1, 3, "bone_woman_c_body_b_backc_03", 0, XDIST, YDIST)
    Bone(1, 4, "",               0, XDIST, YDIST)
	
	Bone(2, 0, "bone_woman_c_body_b_backr_00", 1, XDIST, YDIST)
    Bone(2, 1, "bone_woman_c_body_b_backr_01", 0, XDIST, YDIST)
    Bone(2, 2, "bone_woman_c_body_b_backr_02", 0, XDIST, YDIST)
    Bone(2, 3, "bone_woman_c_body_b_backr_03", 0, XDIST, YDIST)
    Bone(2, 4, "",               0, XDIST, YDIST)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(0.1)
    CollisionNormalAngleThreshold(110)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    $COLL_BACK_OFFSET(f, 0.2)
    $COLL_SIDE_OFFSET(f, 0.2)

	CollisionMaxDistance(0, 1, "l_thigh", [-0.2, -0.06, 0.5], 0.37, 0)
	CollisionMaxDistance(0, 2, "l_thigh", [-0.14, -0.06, 0.5], 0.37, 0)
	CollisionMaxDistance(0, 3, "l_thigh", [-0.06, -0.07, 0.5], 0.4, 0)
	CollisionMaxDistance(0, 4, "l_thigh", [0.02, -0.08, 0.5], 0.4, 0)
	
	CollisionMaxDistance(1, 1, "l_thigh", [-0.2, 0.07, 0.5], 0.35, 0)
	CollisionMaxDistance(1, 2, "l_thigh", [-0.14, 0.07, 0.5], 0.35, 0)
	CollisionMaxDistance(1, 3, "l_thigh", [-0.06, 0.07, 0.5], 0.37, 0)
	CollisionMaxDistance(1, 4, "l_thigh", [0.02, 0.07, 0.5], 0.37, 0)
	CollisionMaxDistance(1, 1, "r_thigh", [-0.2, -0.07, 0.5], 0.35, 0)
	CollisionMaxDistance(1, 2, "r_thigh", [-0.14, -0.07, 0.5], 0.35, 0)
	CollisionMaxDistance(1, 3, "r_thigh", [-0.06, -0.07, 0.5], 0.37, 0)
	CollisionMaxDistance(1, 4, "r_thigh", [0.02, -0.07, 0.5], 0.37, 0)
	

	CollisionMaxDistance(2, 1, "r_thigh", [-0.2, 0.04, 0.5], 0.37, 0)
	CollisionMaxDistance(2, 2, "r_thigh", [-0.14, 0.04, 0.5], 0.37, 0)
	CollisionMaxDistance(2, 3, "r_thigh", [-0.06, 0.03, 0.5], 0.4, 0)
	CollisionMaxDistance(2, 4, "r_thigh", [0.02, 0.03, 0.5], 0.4, 0)

    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(2)
    AirFriction(1)

    StructuralStiffness(8000, 0)
    ShearStiffness(2000, 0)
    FlexionStiffness(2000, 0)

    HorizontSpringRatio(0.8)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.75)
}


