!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(4, 4)

    $XDIST(f, -0.95)
    $YDIST(f, -0.95)
    
    Mode3D(1)
    
    Bone(0, 0, "bone_mask_chin_a_00", 1, XDIST, YDIST)
    Bone(0, 1, "bone_mask_chin_a_01", 0, XDIST, YDIST)
    Bone(0, 2, "bone_mask_chin_a_02", 0, XDIST, YDIST)
    Bone(0, 3, "",                    0, XDIST, YDIST)
    
    Bone(1, 0, "bone_mask_chin_b_00", 1, XDIST, YDIST)
    Bone(1, 1, "bone_mask_chin_b_01", 0, XDIST, YDIST)
    Bone(1, 2, "bone_mask_chin_b_02", 0, XDIST, YDIST)
    Bone(1, 3, "",                    0, XDIST, YDIST)
    
    Bone(2, 0, "bone_mask_chin_c_00", 1, XDIST, YDIST)
    Bone(2, 1, "bone_mask_chin_c_01", 0, XDIST, YDIST)
    Bone(2, 2, "bone_mask_chin_c_02", 0, XDIST, YDIST)
    Bone(2, 3, "",                    0, XDIST, YDIST)

    Bone(3, 0, "bone_mask_chin_d_00", 1, XDIST, YDIST)
    Bone(3, 1, "bone_mask_chin_d_01", 0, XDIST, YDIST)
    Bone(3, 2, "bone_mask_chin_d_02", 0, XDIST, YDIST)
    Bone(3, 3, "",                    0, XDIST, YDIST)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(0.4)
    CollisionSpeedMod(1)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(200)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionSphereShift("spine3", [-0.4, 0, 0.2], 0.505)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(3)
    AirFriction(2)

    StructuralStiffness(10000, 10000)
    ShearStiffness(5000, 1000)
    FlexionStiffness(10000, 10000)

    HorizontSpringRatio(0.2)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(0.5)
    // WindGust(0.3, 0.2)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.6)
}


