///////////////////////////////////////////////////////////////////////////////////////////////////
// Laundry_b mpc
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("../Include/MeshPartCloth.def")

//-------------------------------------------------------------------------------------------------
MeshPartCloth()
{
    BonesGridSize(5, 4)

    $XDISTANCE(f, 0.09)         //CM2M
    $YDISTANCE(f, 0.11)         //CM2M

    Bone(0, 0, "bone17", 1, XDISTANCE, YDISTANCE)
    Bone(0, 1, "bone18", 1, XDISTANCE, YDISTANCE)
    Bone(0, 2, "bone19", 1, XDISTANCE, YDISTANCE)
    Bone(0, 3, "bone20", 1, XDISTANCE, YDISTANCE)

    Bone(1, 0, "bone24", 0, XDISTANCE, YDISTANCE)
    Bone(1, 1, "bone21", 0, XDISTANCE, YDISTANCE)
    Bone(1, 2, "bone22", 0, XDISTANCE, YDISTANCE)
    Bone(1, 3, "bone23", 0, XDISTANCE, YDISTANCE)

    Bone(2, 0, "bone28", 0, XDISTANCE, YDISTANCE)
    Bone(2, 1, "bone25", 0, XDISTANCE, YDISTANCE)
    Bone(2, 2, "bone26", 0, XDISTANCE, YDISTANCE)
    Bone(2, 3, "bone27", 0, XDISTANCE, YDISTANCE)

    Bone(3, 0, "bone32", 0, XDISTANCE, YDISTANCE)
    Bone(3, 1, "bone29", 0, XDISTANCE, YDISTANCE)
    Bone(3, 2, "bone30", 0, XDISTANCE, YDISTANCE)
    Bone(3, 3, "bone31", 0, XDISTANCE, YDISTANCE)

    Bone(4, 0, "bone36", 0, XDISTANCE, YDISTANCE)
    Bone(4, 1, "bone33", 0, XDISTANCE, YDISTANCE)
    Bone(4, 2, "bone34", 0, XDISTANCE, YDISTANCE)
    Bone(4, 3, "bone35", 0, XDISTANCE, YDISTANCE)

    EnableLengthMulForAll(1)

    StartStabilisation(0)
    
    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    NodeCollisionSphereRadius(0.30)     //CM2M
    
    SynchroWithPhysics(0)

    GravityMul(0.5)
        
    Mass(1)
    Viscous(2)
    AirFriction(1)
    AutoDisableVel(0.03, 0.5)           //CM2M
    StructuralStiffness(1000, 1000)
    ShearStiffness(1000, 1000)
    FlexionStiffness(1000, 1000)
    
    CheckLengthsStepsPerSec(0)
    HorizontSpringRatio(1)

    WindInfluence(1.5)

    ObjectMoveMul(0)
    AnimationMoveMul(0)
}


