!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(2, 7)

    $XDIST(f, -1.075)
    $YDIST(f, -0.94)

    Mode3D(1)
    
    Bone(0, 0, "bone_necklace_right_05", 1, XDIST, YDIST)
    Bone(0, 1, "bone_necklace_right_06", 0, XDIST, YDIST)
	Bone(0, 2, "bone_necklace_right_07", 0, XDIST, YDIST)
	Bone(0, 3, "bone_necklace_right_08", 0, XDIST, YDIST)
	Bone(0, 4, "bone_necklace_right_09", 0, XDIST, YDIST)
	Bone(0, 5, "bone_necklace_right_10", 0, XDIST, YDIST)
	Bone(0, 6, "",                       0, XDIST, YDIST)
	
    Bone(1, 0, "bone_necklace_left_03", 1, XDIST, YDIST)
    Bone(1, 1, "bone_necklace_left_05", 0, XDIST, YDIST)
	Bone(1, 2, "bone_necklace_left_06", 0, XDIST, YDIST)
	Bone(1, 3, "bone_necklace_left_07", 0, XDIST, YDIST)
	Bone(1, 4, "bone_necklace_left_08", 0, XDIST, YDIST)
	Bone(1, 5, "bone_necklace_left_09", 0, XDIST, YDIST)
	Clip(1, 6, 0, 6,                       XDIST, YDIST)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(0.2)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
	CollisionSphereShift("spine2", [-0.253, 0, 0.289], 0.485)
	CollisionSphereShift("spine3", [-0.233, 0, 0.11], 0.3)
	CollisionSphereShift("spine3", [-0.019, 0, -0.025], 0.06)
	
	CollisionSphereShift("spine2", [-0.005, 0.08, -0.05], 0.07)
	CollisionSphereShift("spine2", [-0.005, -0.08, -0.05], 0.07)
	
    CollisionCapsule("neck", 0.068, 0.068)
	
	CollisionMaxDistance(0, 6, "spine3", [-0.2, 0.0, -0.3], 0.27, 0)
	CollisionMaxDistance(1, 6, "spine3", [-0.2, 0.0, -0.3], 0.27, 0)
	
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(8)
    AirFriction(1)

    StructuralStiffness(10000, 2000)
    ShearStiffness(10000, 8000)
    FlexionStiffness(10000, 6000)

    HorizontSpringRatio(1)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(0.8)
    WindInfluence(0)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.98)
}


