!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(7, 3)

    $XDIST(f, 0.1)
    $YDIST(f, -0.9)

    Bone(0, 0, "bone_collar_a_01", 1, XDIST, YDIST)
    Bone(0, 1, "bone_collar_a_02", 0, XDIST, YDIST)
    Bone(0, 2, "",                 0, XDIST, YDIST)
    
    Bone(1, 0, "bone_collar_b_00", 1, XDIST, YDIST)
    Bone(1, 1, "bone_collar_b_01", 0, XDIST, YDIST)
    Bone(1, 2, "",                 0, XDIST, YDIST)
    
    Bone(2, 0, "bone_collar_c_00", 1, XDIST, YDIST)
    Bone(2, 1, "bone_collar_c_01", 0, XDIST, YDIST)
    Bone(2, 2, "",                 0, XDIST, YDIST)
    
    Bone(3, 0, "bone_collar_d_00", 1, XDIST, YDIST)
    Bone(3, 1, "bone_collar_d_01", 0, XDIST, YDIST)
    Bone(3, 2, "",            0, XDIST, YDIST)
    
    Bone(4, 0, "bone_collar_e_00", 1, XDIST, YDIST)
    Bone(4, 1, "bone_collar_e_01", 0, XDIST, YDIST)
    Bone(4, 2, "",            0, XDIST, YDIST)
    
    Bone(5, 0, "bone_collar_f_00", 1, XDIST, YDIST)
    Bone(5, 1, "bone_collar_f_01", 0, XDIST, YDIST)
    Bone(5, 2, "",            0, XDIST, YDIST)
    
    Bone(6, 0, "bone_collar_g_01", 1, XDIST, YDIST)
    Bone(6, 1, "bone_collar_g_02", 0, XDIST, YDIST)
    Bone(6, 2, "",            0, XDIST, YDIST)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(1)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)

    CollisionMaxDistance(0, 1, "spine3", [0.4, -0.2, 0.15], 0.4, 0)
    CollisionMaxDistance(0, 2, "spine3", [0.4, -0.2, 0.15], 0.38, 0)
    CollisionMinDistance(0, 1, "r_clavicle", [0.09, -0.03, 0.02], 0.04, 0)
    CollisionMinDistance(0, 2, "r_clavicle", [0.09, -0.03, 0.02], 0.03, 0)
    
    CollisionMaxDistance(1, 1, "spine3", [0.415, -0.15, 0.18], 0.4, 0)
    CollisionMaxDistance(1, 2, "spine3", [0.415, -0.15, 0.18], 0.38, 0)
    
    CollisionMaxDistance(2, 1, "spine3", [0.425, -0.07, 0.21], 0.4, 0)
    CollisionMaxDistance(2, 2, "spine3", [0.425, -0.07, 0.21], 0.38, 0)
    
    CollisionMaxDistance(3, 1, "spine3", [0.412, 0.01, 0.26], 0.4, 0)
    CollisionMaxDistance(3, 2, "spine3", [0.412, 0.01, 0.26], 0.38, 0)
    
    CollisionMaxDistance(4, 1, "spine3", [0.43, 0.05, 0.20], 0.4, 0)
    CollisionMaxDistance(4, 2, "spine3", [0.43, 0.05, 0.20], 0.38, 0)
    
    CollisionMaxDistance(5, 1, "spine3", [0.435, 0.15, 0.14], 0.4, 1000)
    CollisionMaxDistance(5, 2, "spine3", [0.435, 0.15, 0.14], 0.38, 1000)
    
    CollisionMaxDistance(6, 1, "spine3", [0.43, 0.2, 0.08], 0.4, 1000)
    CollisionMaxDistance(6, 2, "spine3", [0.43, 0.2, 0.08], 0.38, 1000)
    
    CollisionMinDistance(6, 1, "l_clavicle", [0.09, 0.03, -0.02], 0.04, 0)
    CollisionMinDistance(6, 2, "l_clavicle", [0.09, 0.03, -0.02], 0.03, 0)
    
//	CollisionSphereShift("head", [-0.03, -0.01, -0.06], 0.078)
//	CollisionSphereShift("head", [-0.03, -0.01, -0.1], 0.078)
    
    CollisionMinDistance(5, 1, "Head", [-0.06, -0.01, -0.04], 0.085, 0)
    CollisionMinDistance(5, 1, "Head", [-0.08, -0.02, -0.07], 0.085, 0)
    CollisionMinDistance(5, 2, "Head", [-0.06, -0.01, -0.04], 0.09, 0)
    CollisionMinDistance(5, 2, "Head", [-0.08, -0.02, -0.07], 0.09, 0)
    
    /*	
    CollisionMinDistance(6, 1, "Head", [-0.09, -0.01, -0.09], 0.085, 0)
    CollisionMinDistance(6, 1, "Head", [-0.09, -0.02, -0.12], 0.085, 0)
    CollisionMinDistance(6, 2, "Head", [-0.09, -0.01, -0.09], 0.09, 0)
    CollisionMinDistance(6, 2, "Head", [-0.09, -0.02, -0.12], 0.09, 0) 
    */
    
    CollisionMinDistance(4, 1, "Head", [-0.09, -0.3, -0.03], 0.36, 0)
    CollisionMinDistance(4, 2, "Head", [-0.09, -0.3, -0.03], 0.38, 0)
    
    CollisionMinDistance(5, 1, "Head", [-0.09, -0.3, 0.0], 0.38, 0)
    CollisionMinDistance(5, 2, "Head", [-0.09, -0.3, 0.0], 0.4, 0)
    
    CollisionMinDistance(6, 1, "Head", [-0.09, -0.3, -0.12], 0.34, 0)
    CollisionMinDistance(6, 2, "Head", [-0.09, -0.3, -0.12], 0.36, 0)


    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(8)
    AirFriction(1)

    StructuralStiffness(12000, 10000)
    ShearStiffness(12000, 10000)
    FlexionStiffness(12000, 10000)

    HorizontSpringRatio(0.05)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(0)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.9)
}


