!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(2, 2)

    $XDIST(f, -1)
    $YDIST(f, -1)

    Bone(0, 0, "bone_necklace_a_10_right", 1, XDIST, YDIST)
    Bone(0, 1, "",            0, 0.2, YDIST)
	
	Bone(1, 0, "bone_necklace_a_10_left", 1, XDIST, YDIST)
    Bone(1, 1, "",            0, XDIST, YDIST)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(1)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
	//CollisionSphereShift("spine2", [-0.101, 0, 0.15], 0.3)
    CollisionSphereShift("spine2", [-0.253, 0, 0.289], 0.49)
	CollisionSphereShift("spine3", [-0.22, 0, 0.135], 0.3)
	CollisionSphereShift("spine3", [-0.019, 0, -0.025], 0.065)
	
	CollisionSphereShift("spine2", [-0.005, 0.08, -0.05], 0.07)
	CollisionSphereShift("spine2", [-0.005, -0.08, -0.05], 0.07)
	
    CollisionCapsule("neck", 0.068, 0.068)
	
	CollisionMaxDistance(0, 9, "spine3", [-0.2, 0.0, -0.3], 0.28, 0)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(3)
    AirFriction(1)

    StructuralStiffness(7000, 2000)
    ShearStiffness(7000, 2000)
    FlexionStiffness(12000, 1000)

    HorizontSpringRatio(0.02)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(0)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.65)
}


