!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(14, 4)

    $XDIST(f, -1)
    $YDIST(f, -1)

    Bone(0, 0, "bone_marine_jacket_l_a_00", 1, XDIST, YDIST)
    Bone(0, 1, "bone_marine_jacket_l_a_01", 0, XDIST, YDIST)
    Bone(0, 2, "bone_marine_jacket_l_a_02", 0, XDIST, YDIST)
    Bone(0, 3, "",                          0, XDIST, YDIST)

    Bone(1, 0, "bone_marine_jacket_l_b_00", 1, XDIST, YDIST)
    Bone(1, 1, "bone_marine_jacket_l_b_01", 0, XDIST, YDIST)
    Bone(1, 2, "bone_marine_jacket_l_b_02", 0, XDIST, YDIST)
    Bone(1, 3, "",                          0, XDIST, YDIST)

    Bone(2, 0, "bone_marine_jacket_l_c_00", 1, XDIST, YDIST)
    Bone(2, 1, "bone_marine_jacket_l_c_01", 0, XDIST, YDIST)
    Bone(2, 2, "bone_marine_jacket_l_c_02", 0, XDIST, YDIST)
    Bone(2, 3, "",                          0, XDIST, YDIST)

    Bone(3, 0, "bone_marine_jacket_l_d_00", 1, XDIST, YDIST)
    Bone(3, 1, "bone_marine_jacket_l_d_01", 0, XDIST, YDIST)
    Bone(3, 2, "bone_marine_jacket_l_d_02", 0, XDIST, YDIST)
    Bone(3, 3, "",                          0, XDIST, YDIST)

    Bone(4, 0, "bone_marine_jacket_l_e_00", 1, XDIST, YDIST)
    Bone(4, 1, "bone_marine_jacket_l_e_01", 0, XDIST, YDIST)
    Bone(4, 2, "bone_marine_jacket_l_e_02", 0, XDIST, YDIST)
    Bone(4, 3, "",                          0, XDIST, YDIST)

    Bone(5, 0, "bone_marine_jacket_l_f_00", 1, XDIST, YDIST)
    Bone(5, 1, "bone_marine_jacket_l_f_01", 0, XDIST, YDIST)
    Bone(5, 2, "bone_marine_jacket_l_f_02", 0, XDIST, YDIST)
    Bone(5, 3, "",                          0, XDIST, YDIST)

    Bone(6, 0, "bone_marine_jacket_l_g_00", 1, XDIST, YDIST)
    Bone(6, 1, "bone_marine_jacket_l_g_01", 0, XDIST, YDIST)
    Bone(6, 2, "bone_marine_jacket_l_g_02", 0, XDIST, YDIST)
    Bone(6, 3, "",                          0, XDIST, YDIST)

    Bone(7, 0, "bone_marine_jacket_r_g_00", 1, XDIST, YDIST)
    Bone(7, 1, "bone_marine_jacket_r_g_01", 0, XDIST, YDIST)
    Bone(7, 2, "bone_marine_jacket_r_g_02", 0, XDIST, YDIST)
    Bone(7, 3, "",                          0, XDIST, YDIST)

    Bone(8, 0, "bone_marine_jacket_r_f_00", 1, XDIST, YDIST)
    Bone(8, 1, "bone_marine_jacket_r_f_01", 0, XDIST, YDIST)
    Bone(8, 2, "bone_marine_jacket_r_f_02", 0, XDIST, YDIST)
    Bone(8, 3, "",                          0, XDIST, YDIST)

    Bone(9, 0, "bone_marine_jacket_r_e_00", 1, XDIST, YDIST)
    Bone(9, 1, "bone_marine_jacket_r_e_01", 0, XDIST, YDIST)
    Bone(9, 2, "bone_marine_jacket_r_e_02", 0, XDIST, YDIST)
    Bone(9, 3, "",                          0, XDIST, YDIST)

    Bone(10, 0, "bone_marine_jacket_r_d_00", 1, XDIST, YDIST)
    Bone(10, 1, "bone_marine_jacket_r_d_01", 0, XDIST, YDIST)
    Bone(10, 2, "bone_marine_jacket_r_d_02", 0, XDIST, YDIST)
    Bone(10, 3, "",                          0, XDIST, YDIST)

    Bone(11, 0, "bone_marine_jacket_r_c_00", 1, XDIST, YDIST)
    Bone(11, 1, "bone_marine_jacket_r_c_01", 0, XDIST, YDIST)
    Bone(11, 2, "bone_marine_jacket_r_c_02", 0, XDIST, YDIST)
    Bone(11, 3, "",                          0, XDIST, YDIST)

    Bone(12, 0, "bone_marine_jacket_r_b_00", 1, XDIST, YDIST)
    Bone(12, 1, "bone_marine_jacket_r_b_01", 0, XDIST, YDIST)
    Bone(12, 2, "bone_marine_jacket_r_b_02", 0, XDIST, YDIST)
    Bone(12, 3, "",                          0, XDIST, YDIST)

    Bone(13, 0, "bone_marine_jacket_r_a_00", 1, XDIST, YDIST)
    Bone(13, 1, "bone_marine_jacket_r_a_01", 0, XDIST, YDIST)
    Bone(13, 2, "bone_marine_jacket_r_a_02", 0, XDIST, YDIST)
    Bone(13, 3, "",                          0, XDIST, YDIST)


//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(1.1)
    CollisionNormalAngleThreshold(100)
    
    $COLLISION_SPRING_COEFF(f, 150)
    $COLLISION_DIST1(f, 0.18)
    $COLLISION_DIST2(f, 0.17)
    $COLLISION_DIST3(f, 0.15)
    $COLLISION_HEIGHT1(f, -0.3)
    $COLLISION_HEIGHT2(f, -0.2)
    $COLLISION_HEIGHT3(f, -0.05)
    
    CollisionMaxDistance(0, 1, "l_thigh", [COLLISION_HEIGHT1,  0.05,   -0.3], COLLISION_DIST1, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(0, 2, "l_thigh", [COLLISION_HEIGHT2,  0.05,   -0.3], COLLISION_DIST2, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(0, 3, "l_thigh", [COLLISION_HEIGHT3,  0.05,   -0.3], COLLISION_DIST3, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(1, 1, "l_thigh", [COLLISION_HEIGHT1,  -0.1,   -0.3], COLLISION_DIST1, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(1, 2, "l_thigh", [COLLISION_HEIGHT2,  -0.1,   -0.3], COLLISION_DIST2, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(1, 3, "l_thigh", [COLLISION_HEIGHT3,  -0.1,   -0.3], COLLISION_DIST3, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(2, 1, "l_thigh", [COLLISION_HEIGHT1,  -0.2,   -0.2], COLLISION_DIST1, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(2, 2, "l_thigh", [COLLISION_HEIGHT2,  -0.2,   -0.2], COLLISION_DIST2, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(2, 3, "l_thigh", [COLLISION_HEIGHT3,  -0.2,   -0.2], COLLISION_DIST3, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(3, 1, "l_thigh", [COLLISION_HEIGHT1,  -0.3,      0], COLLISION_DIST1, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(3, 2, "l_thigh", [COLLISION_HEIGHT2,  -0.3,      0], COLLISION_DIST2, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(3, 3, "l_thigh", [COLLISION_HEIGHT3,  -0.3,      0], COLLISION_DIST3, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(4, 1, "l_thigh", [COLLISION_HEIGHT1,  -0.25,  0.15], COLLISION_DIST1, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(4, 2, "l_thigh", [COLLISION_HEIGHT2,  -0.25,  0.15], COLLISION_DIST2, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(4, 3, "l_thigh", [COLLISION_HEIGHT3,  -0.25,  0.15], COLLISION_DIST3, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(5, 1, "l_thigh", [COLLISION_HEIGHT1,  -0.2,   0.25], COLLISION_DIST1, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(5, 2, "l_thigh", [COLLISION_HEIGHT2,  -0.2,   0.25], COLLISION_DIST2, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(5, 3, "l_thigh", [COLLISION_HEIGHT3,  -0.2,   0.25], COLLISION_DIST3, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(6, 1, "l_thigh", [COLLISION_HEIGHT1,  0.0,    0.33], COLLISION_DIST1, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(6, 2, "l_thigh", [COLLISION_HEIGHT2,  0.0,    0.33], COLLISION_DIST2, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(6, 3, "l_thigh", [COLLISION_HEIGHT3,  0.0,    0.33], COLLISION_DIST3, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(7, 1, "r_thigh", [COLLISION_HEIGHT1,  0.0,    0.33], COLLISION_DIST1, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(7, 2, "r_thigh", [COLLISION_HEIGHT2,  0.0,    0.33], COLLISION_DIST2, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(7, 3, "r_thigh", [COLLISION_HEIGHT3,  0.0,    0.33], COLLISION_DIST3, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(8, 1, "r_thigh", [COLLISION_HEIGHT1,  0.2,    0.25], COLLISION_DIST1, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(8, 2, "r_thigh", [COLLISION_HEIGHT2,  0.2,    0.25], COLLISION_DIST2, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(8, 3, "r_thigh", [COLLISION_HEIGHT3,  0.2,    0.25], COLLISION_DIST3, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(9, 1, "r_thigh", [COLLISION_HEIGHT1,  0.3,    0.15], COLLISION_DIST1, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(9, 2, "r_thigh", [COLLISION_HEIGHT2,  0.3,    0.15], COLLISION_DIST2, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(9, 3, "r_thigh", [COLLISION_HEIGHT3,  0.3,    0.15], COLLISION_DIST3, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(10, 1, "r_thigh", [COLLISION_HEIGHT1, 0.3,       0], COLLISION_DIST1, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(10, 2, "r_thigh", [COLLISION_HEIGHT2, 0.3,       0], COLLISION_DIST2, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(10, 3, "r_thigh", [COLLISION_HEIGHT3, 0.3,       0], COLLISION_DIST3, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(11, 1, "r_thigh", [COLLISION_HEIGHT1, 0.2,    -0.2], COLLISION_DIST1, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(11, 2, "r_thigh", [COLLISION_HEIGHT2, 0.2,    -0.2], COLLISION_DIST2, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(11, 3, "r_thigh", [COLLISION_HEIGHT3, 0.2,    -0.2], COLLISION_DIST3, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(12, 1, "r_thigh", [COLLISION_HEIGHT1,  0.1,   -0.3], COLLISION_DIST1, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(12, 2, "r_thigh", [COLLISION_HEIGHT2,  0.1,   -0.3], COLLISION_DIST2, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(12, 3, "r_thigh", [COLLISION_HEIGHT3,  0.1,   -0.3], COLLISION_DIST3, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(13, 1, "r_thigh", [COLLISION_HEIGHT1, -0.05,  -0.3], COLLISION_DIST1, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(13, 2, "r_thigh", [COLLISION_HEIGHT2, -0.05,  -0.3], COLLISION_DIST2, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(13, 3, "r_thigh", [COLLISION_HEIGHT3, -0.05,  -0.3], COLLISION_DIST3, COLLISION_SPRING_COEFF)

    // pelvis/back
    CollisionMaxDistance(6, 1, "pelvis", [0.02,         0.1,    0.3],  0.15, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(6, 2, "pelvis", [-0.08,         0.1,    0.3],  0.12, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(7, 1, "pelvis", [0.02,        -0.1,    0.3],  0.15, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(7, 2, "pelvis", [-0.08,        -0.1,    0.3],  0.12, COLLISION_SPRING_COEFF)

//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(5)
    AirFriction(2)

    StructuralStiffness(8000, 000)
    ShearStiffness(8000, 000)
    FlexionStiffness(8000, 000)

    ExternalCollisionAffectMul(0)
    HorizontSpringRatio(0.1)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.9)
}


