!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(6, 4)

    $XDIST(f, -0.95)
    $YDIST(f, -0.95)
    
    Mode3D(1)
    
    Bone(0, 0, "bone_r_ribbon_a_00", 1, XDIST, YDIST)
    Bone(0, 1, "bone_r_ribbon_a_01", 0, XDIST, YDIST)
    Bone(0, 2, "bone_r_ribbon_a_02", 0, XDIST, YDIST)
    Bone(0, 3, "",                   0, XDIST, YDIST)

    Bone(1, 0, "bone_r_ribbon_b_00", 1, XDIST, YDIST)
    Bone(1, 1, "bone_r_ribbon_b_01", 0, XDIST, YDIST)
    Bone(1, 2, "bone_r_ribbon_b_02", 0, XDIST, YDIST)
    Bone(1, 3, "",                   0, XDIST, YDIST)

    Bone(2, 0, "bone_r_ribbon_c_00", 1, XDIST, YDIST)
    Bone(2, 1, "bone_r_ribbon_c_01", 0, XDIST, YDIST)
    Bone(2, 2, "",                   0, XDIST, YDIST)
    Bone(2, 3, "",                   0, XDIST, YDIST)

    Bone(3, 0, "bone_l_ribbon_c_00", 1, XDIST, YDIST)
    Bone(3, 1, "bone_l_ribbon_c_01", 0, XDIST, YDIST)
    Bone(3, 2, "",                   0, XDIST, YDIST)
    Bone(3, 3, "",                   0, XDIST, YDIST)

    Bone(4, 0, "bone_l_ribbon_b_00", 1, XDIST, YDIST)
    Bone(4, 1, "bone_l_ribbon_b_01", 0, XDIST, YDIST)
    Bone(4, 2, "bone_l_ribbon_b_02", 0, XDIST, YDIST)
    Bone(4, 3, "",                   0, XDIST, YDIST)

    Bone(5, 0, "bone_l_ribbon_a_00", 1, XDIST, YDIST)
    Bone(5, 1, "bone_l_ribbon_a_01", 0, XDIST, YDIST)
    Bone(5, 2, "bone_l_ribbon_a_02", 0, XDIST, YDIST)
    Bone(5, 3, "",                   0, XDIST, YDIST)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(1)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(200)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(1)
    AirFriction(1)

    StructuralStiffness(10000, 10000)
    ShearStiffness(5000, 1000)
    FlexionStiffness(8000, 8000)

    HorizontSpringRatio(0)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(1)
    WindGust(0.3, 0.2)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.4)
}


