!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(1, 7)

    $XDIST(f, -1)
    $YDIST(f, -0.95)

    Bone(0, 0, "bone_reis_torso_arm_c_00", 1, XDIST, YDIST)
    Bone(0, 1, "bone_reis_torso_arm_c_01", 0, XDIST, YDIST)
    Bone(0, 2, "bone_reis_torso_arm_c_02", 0, XDIST, YDIST)
    Bone(0, 3, "bone_reis_torso_arm_c_03", 0, XDIST, YDIST)
    Bone(0, 4, "bone_reis_torso_arm_c_04", 0, XDIST, YDIST)
	Bone(0, 5, "bone_reis_torso_arm_c_05", 0, XDIST, YDIST)
	Bone(0, 6, "bone_reis_torso_arm_c_06", 0, XDIST, YDIST)
    Bone(0, 7, "",                         0, XDIST, YDIST)

    UseFlatNormalCalculations(1)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(0.1)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionCapsule("l_thigh", -1, -1.3)
    CollisionCapsule("r_thigh", -1, -1.35)
	CollisionCapsule("r_forearm", -1, -1.1)
    CollisionCapsule("spine", -1, -1.2)
    CollisionSphere("l_handholder", -2.5)

    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(1)
    AirFriction(1)

    StructuralStiffness(9000, 1000)
    ShearStiffness(9000, 1000)
    FlexionStiffness(9000, 1000)

    HorizontSpringRatio(0)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(0.2)
    GravityMul(0.2)
    WindInfluence(0.4)
    WindGust(0.3, 0.3)

//----------------------------------------------
// other params
//----------------------------------------------

    StartStabilisation(50)
    
    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(0.9)
    AnimationMoveMul(0.8)
}


