!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(4, 4)

    $XDIST(f, -0.95)
    $YDIST(f, -0.95)
    
    Mode3D(1)
    
    Bone(0, 0, "bone_jasir_stripa_r_01", 1, XDIST, YDIST)
    Bone(0, 1, "bone_jasir_stripa_r_02", 0, XDIST, YDIST)
    Bone(0, 2, "bone_jasir_stripa_r_03", 0, XDIST, YDIST)
    Bone(0, 3, "",                       0, XDIST, YDIST)

    Bone(1, 0, "bone_jasir_stripa_l_01", 1, XDIST, YDIST)
    Bone(1, 1, "bone_jasir_stripa_l_02", 0, XDIST, YDIST)
    Bone(1, 2, "bone_jasir_stripa_l_03", 0, XDIST, YDIST)
    Bone(1, 3, "",                       0, XDIST, YDIST)
    
    Bone(2, 0, "bone_jasir_stripb_r_01", 1, XDIST, YDIST)
    Bone(2, 1, "bone_jasir_stripb_r_02", 0, XDIST, YDIST)
    Bone(2, 2, "bone_jasir_stripb_r_03", 0, XDIST, YDIST)
    Bone(2, 3, "",                       0, XDIST, YDIST)

    Bone(3, 0, "bone_jasir_stripb_l_01", 1, XDIST, YDIST)
    Bone(3, 1, "bone_jasir_stripb_l_02", 0, XDIST, YDIST)
    Bone(3, 2, "bone_jasir_stripb_l_03", 0, XDIST, YDIST)
    Bone(3, 3, "",                       0, XDIST, YDIST)
    
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(1)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(200)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    // CollisionSphereShift("spine3", [0, 0, 0], 0.10)
    
    CollisionMinDistance(0, 1, "r_thigh", [-0.2, 0, 0], 0.12, 0)
    CollisionMinDistance(0, 2, "r_thigh", [-0.1, 0, 0], 0.13, 0)
    CollisionMinDistance(0, 3, "r_thigh", [-0.0, 0, 0], 0.14, 0)
    
    CollisionMinDistance(1, 1, "r_thigh", [-0.2, 0, 0], 0.12, 0)
    CollisionMinDistance(1, 2, "r_thigh", [-0.1, 0, 0], 0.13, 0)
    CollisionMinDistance(1, 3, "r_thigh", [-0.0, 0, 0], 0.14, 0)
    
    CollisionMinDistance(2, 1, "r_thigh", [-0.1, 0, 0], 0.11, 0)
    CollisionMinDistance(2, 2, "r_thigh", [-0.0, 0, 0], 0.11, 0)
    CollisionMinDistance(2, 3, "r_thigh", [ 0.1, 0, 0], 0.12, 0)
    
    CollisionMinDistance(3, 1, "r_thigh", [-0.1, 0, 0], 0.11, 0)
    CollisionMinDistance(3, 2, "r_thigh", [-0.0, 0, 0], 0.11, 0)
    CollisionMinDistance(3, 3, "r_thigh", [ 0.1, 0, 0], 0.12, 0)
    
    CollisionSphere("r_handholder", 0.1)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(1)
    AirFriction(1)

    StructuralStiffness(10000, 10000)
    ShearStiffness(5000, 1000)
    FlexionStiffness(8000, 8000)

    HorizontSpringRatio(0.02)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.5)
}


