!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(6, 5)

    $XDIST(f, -1)
    $YDIST(f, -0.94)

    Bone(0, 0, "bone_zombieman_pants_partc2_00", 1, XDIST, YDIST)
    Bone(0, 1, "bone_zombieman_pants_partc2_01", 1, XDIST, YDIST)
    Bone(0, 2, "bone_zombieman_pants_partc2_02", 1, XDIST, YDIST)
    Bone(0, 3, "bone_zombieman_pants_partc2_03", 1, XDIST, YDIST)
    Bone(0, 4, "",                               0, XDIST, YDIST)
    
    Bone(1, 0, "bone_zombieman_pants_partc1_00", 1, XDIST, YDIST)
    Bone(1, 1, "bone_zombieman_pants_partc1_01", 0, XDIST, YDIST)
    Bone(1, 2, "bone_zombieman_pants_partc1_02", 0, XDIST, YDIST)
    Bone(1, 3, "bone_zombieman_pants_partc1_03", 0, XDIST, YDIST)
    Bone(1, 4, "",                               0, XDIST, YDIST)
    
    Bone(2, 0, "bone_zombieman_pants_partb2_00", 1, XDIST, YDIST)
    Bone(2, 1, "bone_zombieman_pants_partb2_01", 0, XDIST, YDIST)
    Bone(2, 2, "bone_zombieman_pants_partb2_02", 0, XDIST, YDIST)
    Bone(2, 3, "bone_zombieman_pants_partb2_03", 0, XDIST, YDIST)
    Bone(2, 4, "",                               0, XDIST, YDIST)
    
    Bone(3, 0, "bone_zombieman_pants_partb1_00", 1, XDIST, YDIST)
    Bone(3, 1, "bone_zombieman_pants_partb1_01", 0, XDIST, YDIST)
    Bone(3, 2, "bone_zombieman_pants_partb1_02", 0, XDIST, YDIST)
    Bone(3, 3, "bone_zombieman_pants_partb1_03", 0, XDIST, YDIST)
    Bone(3, 4, "",                               0, XDIST, YDIST)
    
    Bone(4, 0, "bone_zombieman_pants_parta2_00", 1, XDIST, YDIST)
    Bone(4, 1, "bone_zombieman_pants_parta2_01", 0, XDIST, YDIST)
    Bone(4, 2, "bone_zombieman_pants_parta2_02", 0, XDIST, YDIST)
    Bone(4, 3, "bone_zombieman_pants_parta2_03", 0, XDIST, YDIST)
    Bone(4, 4, "",                               0, XDIST, YDIST)
    
    Bone(5, 0, "bone_zombieman_pants_parta1_00", 1, XDIST, YDIST)
    Bone(5, 1, "bone_zombieman_pants_parta1_01", 0, XDIST, YDIST)
    Bone(5, 2, "bone_zombieman_pants_parta1_02", 0, XDIST, YDIST)
    Bone(5, 3, "bone_zombieman_pants_parta1_03", 0, XDIST, YDIST)
    Bone(5, 4, "",                               0, XDIST, YDIST)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(1)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionCapsule("r_thigh", -1, 0.095)
    CollisionCapsule("r_calf", -1, 0.095)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(1)
    AirFriction(1)

    StructuralStiffness(8000, 1000)
    ShearStiffness(5000, 1000)
    FlexionStiffness(5000, 1000)

    HorizontSpringRatio(0.01)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(0.2)
    GravityMul(1)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.5)
}


