!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(3, 4)

    $XDIST(f, -1)
    $YDIST(f, -1)

    Mode3D(1)
    
    Hook(0, 0, "spine3",             [0.05, 0, -0.18], XDIST, YDIST)
    Bone(0, 1, "bone_collar_r_a_00", 0, XDIST, YDIST)
    Bone(0, 2, "bone_collar_r_a_01", 0, XDIST, YDIST)
    Bone(0, 3, "",                   0, XDIST, YDIST)

    Hook(1, 0, "spine3",             [0.05, 0, -0.14], XDIST, YDIST)
    Bone(1, 1, "bone_collar_r_b_00", 0, XDIST, YDIST)
    Bone(1, 2, "bone_collar_r_b_01", 0, XDIST, YDIST)
    Bone(1, 3, "",                   0, XDIST, YDIST)

    Hook(2, 0, "spine3",             [0.05, 0, -0.08], XDIST, YDIST)
    Bone(2, 1, "bone_collar_r_c_00", 1, XDIST, YDIST)
    Bone(2, 2, "bone_collar_r_c_01", 0, XDIST, YDIST)
    Bone(2, 3, "",                   0, XDIST, YDIST)

//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(180)

    CollisionCapsule("r_upperarm", -1, -1.1)
    CollisionCapsule("r_clavicle", -1, -1)
    
    CollisionSphereShift("spine3", [-0.4, 0, 0], 0.45)

    CollisionSphereShift("head", [0, 0.1, 0], 0.21)
    CollisionSphereShift("head", [-0.1, 0, -0.04], 0.06)

    CollisionMaxDistance(2, 2, "spine3", [0.0, -0.13, 0.2], 0.22, 0)
    CollisionMaxDistance(2, 3, "spine3", [0.0, -0.13, 0.2], 0.22, 0)
    
    $SPRING_COEFF(f, 140)
    CollisionMaxDistance(0, 2, "spine3", [0.23, -0.13, -0.06], 0.16, SPRING_COEFF)
    CollisionMaxDistance(0, 3, "spine3", [0.23, -0.13, -0.06], 0.18, SPRING_COEFF)
    CollisionMaxDistance(1, 2, "spine3", [0.23, -0.13, -0.02], 0.14, SPRING_COEFF)
    CollisionMaxDistance(1, 3, "spine3", [0.23, -0.13, -0.02], 0.16, SPRING_COEFF)
    CollisionMaxDistance(2, 2, "spine3", [0.23, -0.13, -0.00], 0.12, SPRING_COEFF)
    CollisionMaxDistance(2, 3, "spine3", [0.23, -0.13, -0.00], 0.14, SPRING_COEFF)

    CollisionMaxDistance(0, 1, "spine3", [0.2, -0.1, -0.06], 0.16, SPRING_COEFF)
    CollisionMaxDistance(1, 1, "spine3", [0.2, -0.1, -0.02], 0.14, SPRING_COEFF)
    CollisionMaxDistance(2, 1, "spine3", [0.2, -0.1, -0.00], 0.12, SPRING_COEFF)

    CollisionMaxDistance(0, 3, "spine3", [0, -0.3, 0], 0.2, SPRING_COEFF)
    CollisionMaxDistance(1, 3, "spine3", [0, -0.3, 0], 0.2, SPRING_COEFF)
    CollisionMaxDistance(2, 3, "spine3", [0, -0.3, 0], 0.2, SPRING_COEFF)

//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(7)
    AirFriction(2)

    StructuralStiffness(8000, 8000)
    ShearStiffness(8000, 8000)
    FlexionStiffness(8000, 8000)

    ExternalCollisionAffectMul(0)
    HorizontSpringRatio(0.4)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(0.5)
    WindInfluence(0)
    WindGust(1, 2)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.8)
}


