///////////////////////////////////////////////////////////////////////////////////////////////////
// Laundry_a mpc
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("../Include/MeshPartCloth.def")

//-------------------------------------------------------------------------------------------------
MeshPartCloth()
{
    BonesGridSize(4, 8)

    $XDISTANCE(f, 0.16)         //CM2M
    $YDISTANCE(f, 0.15)         //CM2M

    Bone(0, 0, "bone01", 1, XDISTANCE, YDISTANCE)
    Bone(0, 1, "bone18", 1, XDISTANCE, YDISTANCE)
    Bone(0, 2, "bone19", 1, XDISTANCE, YDISTANCE)
    Bone(0, 3, "bone20", 1, XDISTANCE, YDISTANCE)
    Bone(0, 4, "bone21", 1, XDISTANCE, YDISTANCE)
    Bone(0, 5, "bone22", 1, XDISTANCE, YDISTANCE)
    Bone(0, 6, "bone23", 1, XDISTANCE, YDISTANCE)
    Bone(0, 7, "bone24", 1, XDISTANCE, YDISTANCE)

    Bone(1, 0, "bone32", 0, XDISTANCE, YDISTANCE)
    Bone(1, 1, "bone25", 0, XDISTANCE, YDISTANCE)
    Bone(1, 2, "bone26", 0, XDISTANCE, YDISTANCE)
    Bone(1, 3, "bone27", 0, XDISTANCE, YDISTANCE)
    Bone(1, 4, "bone28", 0, XDISTANCE, YDISTANCE)
    Bone(1, 5, "bone29", 0, XDISTANCE, YDISTANCE)
    Bone(1, 6, "bone30", 0, XDISTANCE, YDISTANCE)
    Bone(1, 7, "bone31", 0, XDISTANCE, YDISTANCE)

    Bone(2, 0, "bone40", 0, XDISTANCE, YDISTANCE)
    Bone(2, 1, "bone33", 0, XDISTANCE, YDISTANCE)
    Bone(2, 2, "bone34", 0, XDISTANCE, YDISTANCE)
    Bone(2, 3, "bone35", 0, XDISTANCE, YDISTANCE)
    Bone(2, 4, "bone36", 0, XDISTANCE, YDISTANCE)
    Bone(2, 5, "bone37", 0, XDISTANCE, YDISTANCE)
    Bone(2, 6, "bone38", 0, XDISTANCE, YDISTANCE)
    Bone(2, 7, "bone39", 0, XDISTANCE, YDISTANCE)

    Bone(3, 0, "bone48", 0, XDISTANCE, YDISTANCE)
    Bone(3, 1, "bone41", 0, XDISTANCE, YDISTANCE)
    Bone(3, 2, "bone42", 0, XDISTANCE, YDISTANCE)
    Bone(3, 3, "bone43", 0, XDISTANCE, YDISTANCE)
    Bone(3, 4, "bone44", 0, XDISTANCE, YDISTANCE)
    Bone(3, 5, "bone45", 0, XDISTANCE, YDISTANCE)
    Bone(3, 6, "bone46", 0, XDISTANCE, YDISTANCE)
    Bone(3, 7, "bone47", 0, XDISTANCE, YDISTANCE)

    EnableLengthMulForAll(1)

    StartStabilisation(0)
    
    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)      
    
    NodeCollisionSphereRadius(0.30)     //CM2M
    
    SynchroWithPhysics(0)

    GravityMul(0.5)
        
    Mass(1)
    Viscous(3)
    AirFriction(1)
    AutoDisableVel(0.02, 0.5)           //CM2M
    StructuralStiffness(1000, 1000)
    ShearStiffness(1000, 1000)
    FlexionStiffness(1000, 1000)
    
    CheckLengthsStepsPerSec(0)
    HorizontSpringRatio(1)

    WindInfluence(1)

    ObjectMoveMul(0)
    AnimationMoveMul(0)
}


