!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(12, 4)

    $XDIST(f, -1)
    $YDIST(f, -1)
    
    Mode3D(1)

    Bone(11, 0, "rf_15", 1, XDIST, YDIST)
    Bone(11, 1, "rf_16", 0, XDIST, YDIST)
    Bone(11, 2, "rf_17", 0, XDIST, YDIST)

    Bone(10, 0, "rf_12", 1, XDIST, YDIST)
    Bone(10, 1, "rf_13", 0, XDIST, YDIST)
    Bone(10, 2, "rf_14", 0, XDIST, YDIST)

    Bone(9, 0, "rf_09", 1, XDIST, YDIST)
    Bone(9, 1, "rf_10", 0, XDIST, YDIST)
    Bone(9, 2, "rf_11", 0, XDIST, YDIST)

    Bone(8, 0, "rf_06", 1, XDIST, YDIST)
    Bone(8, 1, "rf_07", 0, XDIST, YDIST)
    Bone(8, 2, "rf_08", 0, XDIST, YDIST)

    Bone(7, 0, "rf_03", 1, XDIST, YDIST)
    Bone(7, 1, "rf_04", 0, XDIST, YDIST)
    Bone(7, 2, "rf_05", 0, XDIST, YDIST)
    
    Bone(6, 0, "rf_00", 1, XDIST, YDIST)
    Bone(6, 1, "rf_01", 0, XDIST, YDIST)
    Bone(6, 2, "rf_02", 0, XDIST, YDIST)

    Bone(5, 0, "rb_00", 1, XDIST, YDIST)
    Bone(5, 1, "rb_01", 0, XDIST, YDIST)
    Bone(5, 2, "rb_02", 0, XDIST, YDIST)

    Bone(4, 0, "rb_03", 1, XDIST, YDIST)
    Bone(4, 1, "rb_04", 0, XDIST, YDIST)
    Bone(4, 2, "rb_05", 0, XDIST, YDIST)

    Bone(3, 0, "rb_06", 1, XDIST, YDIST)
    Bone(3, 1, "rb_07", 0, XDIST, YDIST)
    Bone(3, 2, "rb_08", 0, XDIST, YDIST)

    Bone(2, 0, "rb_09", 1, XDIST, YDIST)
    Bone(2, 1, "rb_10", 0, XDIST, YDIST)
    Bone(2, 2, "rb_11", 0, XDIST, YDIST)

    Bone(1, 0, "rb_12", 1, XDIST, YDIST)
    Bone(1, 1, "rb_13", 0, XDIST, YDIST)
    Bone(1, 2, "rb_14", 0, XDIST, YDIST)

    Bone(0, 0, "rb_15", 1, XDIST, YDIST)
    Bone(0, 1, "rb_16", 0, XDIST, YDIST)
    Bone(0, 2, "rb_17", 0, XDIST, YDIST)

    $HOOK_SHIFT(v3, [0.25, 0, 0.1])
    
    Hook(0,  3, "r_clavicle", HOOK_SHIFT, XDIST, YDIST)
    Hook(1,  3, "r_clavicle", [0.28, 0, -0.1], XDIST, YDIST)
    Hook(2,  3, "r_clavicle", [0.28, 0, -0.1], XDIST, YDIST)
    Hook(3,  3, "r_clavicle", [0.28, 0, -0.1], XDIST, YDIST)
    Hook(4,  3, "r_clavicle", HOOK_SHIFT, XDIST, YDIST)
    Hook(5,  3, "r_clavicle", HOOK_SHIFT, XDIST, YDIST)
    Hook(6,  3, "r_clavicle", HOOK_SHIFT, XDIST, YDIST)
    Hook(7,  3, "r_clavicle", HOOK_SHIFT, XDIST, YDIST)
    Hook(8,  3, "r_clavicle", HOOK_SHIFT, XDIST, YDIST)
    Hook(9,  3, "r_clavicle", HOOK_SHIFT, XDIST, YDIST)
    Hook(10, 3, "r_clavicle", HOOK_SHIFT, XDIST, YDIST)
    Hook(11, 3, "r_clavicle", HOOK_SHIFT, XDIST, YDIST)

    UseFlatNormalCalculations(1)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(1)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionCapsule("r_upperarm", -1, -1.0)
    CollisionCapsule("r_clavicle", -1, -1)
    
    $SAFETY_LEN(f, 0.16)
    $SAFETY_LEN_B(f, 0.15)
    CollisionMaxDistance(0,  2, "r_clavicle", [0, 0, 0], 0.19, 0)
    CollisionMaxDistance(1,  2, "r_clavicle", [0, 0, 0], 0.18, 0)
    CollisionMaxDistance(2,  2, "r_clavicle", [0, 0, 0], SAFETY_LEN, 0)
    CollisionMaxDistance(3,  2, "r_clavicle", [0, 0, 0], SAFETY_LEN, 0)
    CollisionMaxDistance(4,  2, "r_clavicle", [0, 0, 0], SAFETY_LEN, 0)
    CollisionMaxDistance(5,  2, "r_clavicle", [0, 0, 0], SAFETY_LEN, 0)
    CollisionMaxDistance(6,  2, "r_clavicle", [0, 0, 0], SAFETY_LEN_B, 0)
    CollisionMaxDistance(7,  2, "r_clavicle", [0, 0, 0], SAFETY_LEN_B, 0)
    CollisionMaxDistance(8,  2, "r_clavicle", [0, 0, 0], SAFETY_LEN_B, 0)
    CollisionMaxDistance(9,  2, "r_clavicle", [0, 0, 0], 0.17, 0)
    CollisionMaxDistance(10, 2, "r_clavicle", [0, 0, 0], 0.18, 0)
    CollisionMaxDistance(11, 2, "r_clavicle", [0, 0, 0], 0.19, 0)
    
    CollisionMaxDistance(11, 2, "r_clavicle", [0.095, 0.08, 0.095], 0, 0)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(6)
    AirFriction(3)

    StructuralStiffness(8000, 8000)
    ShearStiffness(8000, 8000)
    FlexionStiffness(8000, 8000)

    HorizontSpringRatio(1)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(0)
    WindInfluence(0)

//----------------------------------------------
// other params
//----------------------------------------------

    StartStabilisation(100)

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(1)
}


