///////////////////////////////////////////////////////////////////////////////////////////////////
// Blanket 10x10 (cloth.msh)
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("../Include/MeshPartCloth.def")

//-------------------------------------------------------------------------------------------------
MeshPartCloth()
{
    BonesGridSize(10, 10)

    $XDISTANCE(f, 20)
    $YDISTANCE(f, 23)

    Bone(0, 0, "a00", 0, XDISTANCE, YDISTANCE)
    Bone(0, 1, "a01", 0, XDISTANCE, YDISTANCE)
    Bone(0, 2, "a02", 0, XDISTANCE, YDISTANCE)
    Bone(0, 3, "a03", 0, XDISTANCE, YDISTANCE)
    Bone(0, 4, "a04", 0, XDISTANCE, YDISTANCE)
    Bone(0, 5, "a05", 0, XDISTANCE, YDISTANCE)
    Bone(0, 6, "a06", 0, XDISTANCE, YDISTANCE)
    Bone(0, 7, "a07", 0, XDISTANCE, YDISTANCE)
    Bone(0, 8, "a08", 0, XDISTANCE, YDISTANCE)
    Bone(0, 9, "a09", 0, XDISTANCE, YDISTANCE)

    Bone(1, 0, "a10", 0, XDISTANCE, YDISTANCE)
    Bone(1, 1, "a11", 0, XDISTANCE, YDISTANCE)
    Bone(1, 2, "a12", 0, XDISTANCE, YDISTANCE)
    Bone(1, 3, "a13", 0, XDISTANCE, YDISTANCE)
    Bone(1, 4, "a14", 0, XDISTANCE, YDISTANCE)
    Bone(1, 5, "a15", 0, XDISTANCE, YDISTANCE)
    Bone(1, 6, "a16", 0, XDISTANCE, YDISTANCE)
    Bone(1, 7, "a17", 0, XDISTANCE, YDISTANCE)
    Bone(1, 8, "a18", 0, XDISTANCE, YDISTANCE)
    Bone(1, 9, "a19", 0, XDISTANCE, YDISTANCE)

    Bone(2, 0, "a20", 0, XDISTANCE, YDISTANCE)
    Bone(2, 1, "a21", 0, XDISTANCE, YDISTANCE)
    Bone(2, 2, "a22", 0, XDISTANCE, YDISTANCE)
    Bone(2, 3, "a23", 0, XDISTANCE, YDISTANCE)
    Bone(2, 4, "a24", 0, XDISTANCE, YDISTANCE)
    Bone(2, 5, "a25", 0, XDISTANCE, YDISTANCE)
    Bone(2, 6, "a26", 0, XDISTANCE, YDISTANCE)
    Bone(2, 7, "a27", 0, XDISTANCE, YDISTANCE)
    Bone(2, 8, "a28", 0, XDISTANCE, YDISTANCE)
    Bone(2, 9, "a29", 0, XDISTANCE, YDISTANCE)

    Bone(3, 0, "a30", 0, XDISTANCE, YDISTANCE)
    Bone(3, 1, "a31", 0, XDISTANCE, YDISTANCE)
    Bone(3, 2, "a32", 0, XDISTANCE, YDISTANCE)
    Bone(3, 3, "a33", 0, XDISTANCE, YDISTANCE)
    Bone(3, 4, "a34", 0, XDISTANCE, YDISTANCE)
    Bone(3, 5, "a35", 0, XDISTANCE, YDISTANCE)
    Bone(3, 6, "a36", 0, XDISTANCE, YDISTANCE)
    Bone(3, 7, "a37", 0, XDISTANCE, YDISTANCE)
    Bone(3, 8, "a38", 0, XDISTANCE, YDISTANCE)
    Bone(3, 9, "a39", 0, XDISTANCE, YDISTANCE)

    Bone(4, 0, "a40", 0, XDISTANCE, YDISTANCE)
    Bone(4, 1, "a41", 0, XDISTANCE, YDISTANCE)
    Bone(4, 2, "a42", 0, XDISTANCE, YDISTANCE)
    Bone(4, 3, "a43", 0, XDISTANCE, YDISTANCE)
    Bone(4, 4, "a44", 0, XDISTANCE, YDISTANCE)
    Bone(4, 5, "a45", 0, XDISTANCE, YDISTANCE)
    Bone(4, 6, "a46", 0, XDISTANCE, YDISTANCE)
    Bone(4, 7, "a47", 0, XDISTANCE, YDISTANCE)
    Bone(4, 8, "a48", 0, XDISTANCE, YDISTANCE)
    Bone(4, 9, "a49", 0, XDISTANCE, YDISTANCE)

    Bone(5, 0, "a50", 0, XDISTANCE, YDISTANCE)
    Bone(5, 1, "a51", 0, XDISTANCE, YDISTANCE)
    Bone(5, 2, "a52", 0, XDISTANCE, YDISTANCE)
    Bone(5, 3, "a53", 0, XDISTANCE, YDISTANCE)
    Bone(5, 4, "a54", 0, XDISTANCE, YDISTANCE)
    Bone(5, 5, "a55", 0, XDISTANCE, YDISTANCE)
    Bone(5, 6, "a56", 0, XDISTANCE, YDISTANCE)
    Bone(5, 7, "a57", 0, XDISTANCE, YDISTANCE)
    Bone(5, 8, "a58", 0, XDISTANCE, YDISTANCE)
    Bone(5, 9, "a59", 0, XDISTANCE, YDISTANCE)

    Bone(6, 0, "a60", 0, XDISTANCE, YDISTANCE)
    Bone(6, 1, "a61", 0, XDISTANCE, YDISTANCE)
    Bone(6, 2, "a62", 0, XDISTANCE, YDISTANCE)
    Bone(6, 3, "a63", 0, XDISTANCE, YDISTANCE)
    Bone(6, 4, "a64", 0, XDISTANCE, YDISTANCE)
    Bone(6, 5, "a65", 0, XDISTANCE, YDISTANCE)
    Bone(6, 6, "a66", 0, XDISTANCE, YDISTANCE)
    Bone(6, 7, "a67", 0, XDISTANCE, YDISTANCE)
    Bone(6, 8, "a68", 0, XDISTANCE, YDISTANCE)
    Bone(6, 9, "a69", 0, XDISTANCE, YDISTANCE)

    Bone(7, 0, "a70", 0, XDISTANCE, YDISTANCE)
    Bone(7, 1, "a71", 0, XDISTANCE, YDISTANCE)
    Bone(7, 2, "a72", 0, XDISTANCE, YDISTANCE)
    Bone(7, 3, "a73", 0, XDISTANCE, YDISTANCE)
    Bone(7, 4, "a74", 0, XDISTANCE, YDISTANCE)
    Bone(7, 5, "a75", 0, XDISTANCE, YDISTANCE)
    Bone(7, 6, "a76", 0, XDISTANCE, YDISTANCE)
    Bone(7, 7, "a77", 0, XDISTANCE, YDISTANCE)
    Bone(7, 8, "a78", 0, XDISTANCE, YDISTANCE)
    Bone(7, 9, "a79", 0, XDISTANCE, YDISTANCE)

    Bone(8, 0, "a80", 0, XDISTANCE, YDISTANCE)
    Bone(8, 1, "a81", 0, XDISTANCE, YDISTANCE)
    Bone(8, 2, "a82", 0, XDISTANCE, YDISTANCE)
    Bone(8, 3, "a83", 0, XDISTANCE, YDISTANCE)
    Bone(8, 4, "a84", 0, XDISTANCE, YDISTANCE)
    Bone(8, 5, "a85", 0, XDISTANCE, YDISTANCE)
    Bone(8, 6, "a86", 0, XDISTANCE, YDISTANCE)
    Bone(8, 7, "a87", 0, XDISTANCE, YDISTANCE)
    Bone(8, 8, "a88", 0, XDISTANCE, YDISTANCE)
    Bone(8, 9, "a89", 0, XDISTANCE, YDISTANCE)

    Bone(9, 0, "a90", 0, XDISTANCE, YDISTANCE)
    Bone(9, 1, "a91", 0, XDISTANCE, YDISTANCE)
    Bone(9, 2, "a92", 0, XDISTANCE, YDISTANCE)
    Bone(9, 3, "a93", 0, XDISTANCE, YDISTANCE)
    Bone(9, 4, "a94", 0, XDISTANCE, YDISTANCE)
    Bone(9, 5, "a95", 0, XDISTANCE, YDISTANCE)
    Bone(9, 6, "a96", 0, XDISTANCE, YDISTANCE)
    Bone(9, 7, "a97", 0, XDISTANCE, YDISTANCE)
    Bone(9, 8, "a98", 0, XDISTANCE, YDISTANCE)
    Bone(9, 9, "a99", 0, XDISTANCE, YDISTANCE)

    EnableLengthMulForAll(1)

    StartStabilisation(0)
    
    CollisionSlide(1)
    CollisionBounce(0)
    NodeCollisionSphereRadius(0.4)

    SynchroWithPhysics(0)

    Mass(1)
    Viscous(1)
    AirFriction(1)
    AutoDisableVel(3, 0.5)
    StructuralStiffness(5000, 5000)
    ShearStiffness(10000, 10000)
    FlexionStiffness(10000, 10000)
    
    CheckLengthsStepsPerSec(0)
    HorizontSpringRatio(1)

    // WindInfluence(1.5) // set from game script

    ObjectMoveMul(0)
    AnimationMoveMul(0)
}


