///////////////////////////////////////////////////////////////////////////////////////////////////
// Laundry_b mpc
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("../Include/MeshPartCloth.def")

//-------------------------------------------------------------------------------------------------
MeshPartCloth()
{
    BonesGridSize(5, 8)

    $XDISTANCE(f, 0.15)         //CM2M
    $YDISTANCE(f, 0.14)         //CM2M

    Bone(0, 0, "bone37", 1, XDISTANCE, YDISTANCE)
    Bone(0, 1, "bone38", 1, XDISTANCE, YDISTANCE)
    Bone(0, 2, "bone39", 1, XDISTANCE, YDISTANCE)
    Bone(0, 3, "bone40", 1, XDISTANCE, YDISTANCE)
    Bone(0, 4, "bone41", 1, XDISTANCE, YDISTANCE)
    Bone(0, 5, "bone42", 1, XDISTANCE, YDISTANCE)
    Bone(0, 6, "bone43", 1, XDISTANCE, YDISTANCE)
    Bone(0, 7, "bone44", 1, XDISTANCE, YDISTANCE)

    Bone(1, 0, "bone52", 0, XDISTANCE, YDISTANCE)
    Bone(1, 1, "bone45", 0, XDISTANCE, YDISTANCE)
    Bone(1, 2, "bone46", 0, XDISTANCE, YDISTANCE)
    Bone(1, 3, "bone47", 0, XDISTANCE, YDISTANCE)
    Bone(1, 4, "bone48", 0, XDISTANCE, YDISTANCE)
    Bone(1, 5, "bone49", 0, XDISTANCE, YDISTANCE)
    Bone(1, 6, "bone50", 0, XDISTANCE, YDISTANCE)
    Bone(1, 7, "bone51", 0, XDISTANCE, YDISTANCE)

    Bone(2, 0, "bone60", 0, XDISTANCE, YDISTANCE)
    Bone(2, 1, "bone53", 0, XDISTANCE, YDISTANCE)
    Bone(2, 2, "bone54", 0, XDISTANCE, YDISTANCE)
    Bone(2, 3, "bone55", 0, XDISTANCE, YDISTANCE)
    Bone(2, 4, "bone56", 0, XDISTANCE, YDISTANCE)
    Bone(2, 5, "bone57", 0, XDISTANCE, YDISTANCE)
    Bone(2, 6, "bone58", 0, XDISTANCE, YDISTANCE)
    Bone(2, 7, "bone59", 0, XDISTANCE, YDISTANCE)

    Bone(3, 0, "bone68", 0, XDISTANCE, YDISTANCE)
    Bone(3, 1, "bone61", 0, XDISTANCE, YDISTANCE)
    Bone(3, 2, "bone62", 0, XDISTANCE, YDISTANCE)
    Bone(3, 3, "bone63", 0, XDISTANCE, YDISTANCE)
    Bone(3, 4, "bone64", 0, XDISTANCE, YDISTANCE)
    Bone(3, 5, "bone65", 0, XDISTANCE, YDISTANCE)
    Bone(3, 6, "bone66", 0, XDISTANCE, YDISTANCE)
    Bone(3, 7, "bone67", 0, XDISTANCE, YDISTANCE)

    Bone(4, 0, "bone76", 0, XDISTANCE, YDISTANCE)
    Bone(4, 1, "bone69", 0, XDISTANCE, YDISTANCE)
    Bone(4, 2, "bone70", 0, XDISTANCE, YDISTANCE)
    Bone(4, 3, "bone71", 0, XDISTANCE, YDISTANCE)
    Bone(4, 4, "bone72", 0, XDISTANCE, YDISTANCE)
    Bone(4, 5, "bone73", 0, XDISTANCE, YDISTANCE)
    Bone(4, 6, "bone74", 0, XDISTANCE, YDISTANCE)
    Bone(4, 7, "bone75", 0, XDISTANCE, YDISTANCE)

    EnableLengthMulForAll(1)

    StartStabilisation(0)
    
    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)
        
    NodeCollisionSphereRadius(0.30)         //CM2M
    
    SynchroWithPhysics(0)

    GravityMul(0.5)
        
    Mass(1)
    Viscous(2)
    AirFriction(1)
    AutoDisableVel(0.03, 0.5)               //CM2M
    StructuralStiffness(1000, 1000)
    ShearStiffness(1000, 1000)
    FlexionStiffness(1000, 1000)
    
    CheckLengthsStepsPerSec(0)
    HorizontSpringRatio(1)

    WindInfluence(1)

    ObjectMoveMul(0)
    AnimationMoveMul(0)
}


