!include("MeshPartCloth.def")
MeshPartCloth()
{
BonesGridSize(2,4)

Bone(0,0,"bonefrontragr00",1,0.100000,-0.900000)
Bone(0,1,"bonefrontragr01",0,0.100000,-0.900000)
Bone(0,2,"bonefrontragr02",0,0.100000,-0.900000)
Bone(0,3,"",0,0.100000,-0.900000)
Bone(1,0,"bonefrontragl00",1,0.100000,-0.900000)
Bone(1,1,"bonefrontragl01",0,0.100000,-0.900000)
Bone(1,2,"bonefrontragl02",0,0.100000,-0.900000)
Bone(1,3,"",0,0.100000,-0.900000)






CollisionCapsuleBetween("l_calf",0,"pelvis",1,0.166667)
CollisionCapsuleBetween("r_calf",0,"pelvis",1,0.170000)

CollisionSphere("pelvis",0.137333)





CollisionMaxDistance(0,3,"pelvis",[-0.749513,-0.171705,-0.702395],0.758880,0.000000)
CollisionMaxDistance(1,3,"pelvis",[-0.721795,0.165841,-0.553795],0.693155,0.000000)


CollisionSlide(1.000000)
CollisionBounce(0.000000)
CollisionSpeedMod(1.000000)
CollisionNormalAngleThreshold(180.000000)
Viscous(2.000000)
AirFriction(1.000000)
CheckLengthsStepsPerSec(0)
StructuralStiffness(8000.000000,1000.000000)
FlexionStiffness(5000.000000,1000.000000)
ShearStiffness(10000.000000,500.000000)
HorizontSpringRatio(0.020000)
Mass(1.000000)
WindInfluence(1.000000)
ForceGeneratorsInfluence(0.000000)
SynchroWithPhysics(0)
GravityMul(1.000000)
ObjectMoveMul(1.000000)
AnimationMoveMul(0.700000)
UseFlatNormalCalculations(0)
EnableLengthMulForAll(1)
Mode3D(0)
StartStabilisation(0)
UnimportanceThresholds(0.300000,0.350000)
AutoDisableVel(0.000000,-1.000000)
EnableAPBIn(0)
EnableAPBOut(1)
NodeCollisionSphereRadius(0.100000)
ExternalCollisionAffectMul(0.000000)
ExternalDamageAffectMul(1.000000)
EnableCheckingIfHidden(0)
EnableLoddedSynchro(1)
CollisionShapesMoveInfluence(1.000000)
CheckBendingStiffness(0.000000)
StandaloneMode(0)
CollisionSegmentDivision(100.000000)
WindGust(0.000000,0.000000)
}
