!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(7, 11)

    $XDIST(f, -1.05)
    $YDIST(f, -0.85)
    
    Mode3D(1)
    
    Bone(0, 0,  "bone_mask_mother_back_c_03", 1, XDIST, YDIST)
    Bone(0, 1,  "bone_mask_mother_back_c_04", 0, XDIST, YDIST)
    Bone(0, 2,  "bone_mask_mother_back_c_05", 0, XDIST, YDIST)
    Bone(0, 3,  "bone_mask_mother_back_c_06", 0, XDIST, YDIST)
    Bone(0, 4,  "bone_mask_mother_back_c_07", 0, XDIST, YDIST)
    Bone(0, 5,  "bone_mask_mother_back_c_08", 0, XDIST, YDIST)
    Bone(0, 6,  "bone_mask_mother_back_c_09", 0, XDIST, YDIST)
    Bone(0, 7,  "bone_mask_mother_back_c_10", 0, XDIST, YDIST)
    Bone(0, 8,  "bone_mask_mother_back_c_11", 0, XDIST, YDIST)
    Bone(0, 9,  "bone_mask_mother_back_c_12", 0, XDIST, YDIST)
    Bone(0, 10, "bone_mask_mother_back_c_13", 0, XDIST, YDIST)
    
    Bone(1, 0,  "bone_mask_mother_back_d_06", 1, XDIST, YDIST)
    Bone(1, 1,  "bone_mask_mother_back_d_07", 0, XDIST, YDIST)
    Bone(1, 2,  "bone_mask_mother_back_d_08", 0, XDIST, YDIST)
    Bone(1, 3,  "bone_mask_mother_back_d_09", 0, XDIST, YDIST)
    Bone(1, 4,  "bone_mask_mother_back_d_10", 0, XDIST, YDIST)
    Bone(1, 5,  "bone_mask_mother_back_d_11", 0, XDIST, YDIST)
    Bone(1, 6,  "bone_mask_mother_back_d_12", 0, XDIST, YDIST)
    Bone(1, 7,  "bone_mask_mother_back_d_13", 0, XDIST, YDIST)
    Bone(1, 8,  "bone_mask_mother_back_d_14", 0, XDIST, YDIST)
    Bone(1, 9,  "bone_mask_mother_back_d_15", 0, XDIST, YDIST)
    Bone(1, 10, "",                           0, XDIST, YDIST)
    
    Bone(2, 0,  "bone_mask_mother_back_e_03", 1, XDIST, YDIST)
    Bone(2, 1,  "bone_mask_mother_back_e_04", 0, XDIST, YDIST)
    Bone(2, 2,  "bone_mask_mother_back_e_05", 0, XDIST, YDIST)
    Bone(2, 3,  "bone_mask_mother_back_e_06", 0, XDIST, YDIST)
    Bone(2, 4,  "bone_mask_mother_back_e_07", 0, XDIST, YDIST)
    Bone(2, 5,  "bone_mask_mother_back_e_08", 0, XDIST, YDIST)
    Bone(2, 6,  "bone_mask_mother_back_e_09", 0, XDIST, YDIST)
    Bone(2, 7,  "bone_mask_mother_back_e_10", 0, XDIST, YDIST)
    Bone(2, 8,  "bone_mask_mother_back_e_11", 0, XDIST, YDIST)
    Bone(2, 9,  "",                           0, XDIST, YDIST)
    Bone(2, 10, "",                           0, XDIST, YDIST)
    
    Bone(3, 0,  "bone_mask_mother_back_f_06", 1, XDIST, YDIST)
    Bone(3, 1,  "bone_mask_mother_back_f_07", 0, XDIST, YDIST)
    Bone(3, 2,  "bone_mask_mother_back_f_08", 0, XDIST, YDIST)
    Bone(3, 3,  "bone_mask_mother_back_f_09", 0, XDIST, YDIST)
    Bone(3, 4,  "bone_mask_mother_back_f_10", 0, XDIST, YDIST)
    Bone(3, 5,  "bone_mask_mother_back_f_11", 0, XDIST, YDIST)
    Bone(3, 6,  "bone_mask_mother_back_f_12", 0, XDIST, YDIST)
    Bone(3, 7,  "bone_mask_mother_back_f_13", 0, XDIST, YDIST)
    Bone(3, 8,  "bone_mask_mother_back_f_14", 0, XDIST, YDIST)
    Bone(3, 9,  "",                           0, XDIST, YDIST)
    Bone(3, 10, "",                           0, XDIST, YDIST)
    
    Bone(4, 0,  "bone_mask_mother_back_g_03", 1, XDIST, YDIST)
    Bone(4, 1,  "bone_mask_mother_back_g_04", 0, XDIST, YDIST)
    Bone(4, 2,  "bone_mask_mother_back_g_05", 0, XDIST, YDIST)
    Bone(4, 3,  "bone_mask_mother_back_g_06", 0, XDIST, YDIST)
    Bone(4, 4,  "bone_mask_mother_back_g_07", 0, XDIST, YDIST)
    Bone(4, 5,  "bone_mask_mother_back_g_08", 0, XDIST, YDIST)
    Bone(4, 6,  "bone_mask_mother_back_g_09", 0, XDIST, YDIST)
    Bone(4, 7,  "bone_mask_mother_back_g_10", 0, XDIST, YDIST)
    Bone(4, 8,  "bone_mask_mother_back_g_11", 0, XDIST, YDIST)
    Bone(4, 9,  "bone_mask_mother_back_g_12", 0, XDIST, YDIST)
    Bone(4, 10, "bone_mask_mother_back_g_13", 0, XDIST, YDIST)
    
    Bone(5, 0,  "bone_mask_mother_back_h_06", 1, XDIST, YDIST)
    Bone(5, 1,  "bone_mask_mother_back_h_07", 0, XDIST, YDIST)
    Bone(5, 2,  "bone_mask_mother_back_h_08", 0, XDIST, YDIST)
    Bone(5, 3,  "bone_mask_mother_back_h_09", 0, XDIST, YDIST)
    Bone(5, 4,  "bone_mask_mother_back_h_10", 0, XDIST, YDIST)
    Bone(5, 5,  "bone_mask_mother_back_h_11", 0, XDIST, YDIST)
    Bone(5, 6,  "bone_mask_mother_back_h_12", 0, XDIST, YDIST)
    Bone(5, 7,  "bone_mask_mother_back_h_13", 0, XDIST, YDIST)
    Bone(5, 8,  "bone_mask_mother_back_h_14", 0, XDIST, YDIST)
    Bone(5, 9,  "bone_mask_mother_back_h_15", 0, XDIST, YDIST)
    Bone(5, 10, "bone_mask_mother_back_h_16", 0, XDIST, YDIST)
    
    Bone(6, 0,  "bone_mask_mother_back_j_05", 1, XDIST, YDIST)
    Bone(6, 1,  "bone_mask_mother_back_j_06", 0, XDIST, YDIST)
    Bone(6, 2,  "bone_mask_mother_back_j_07", 0, XDIST, YDIST)
    Bone(6, 3,  "bone_mask_mother_back_j_08", 0, XDIST, YDIST)
    Bone(6, 4,  "bone_mask_mother_back_j_09", 0, XDIST, YDIST)
    Bone(6, 5,  "bone_mask_mother_back_j_10", 0, XDIST, YDIST)
    Bone(6, 6,  "bone_mask_mother_back_j_11", 0, XDIST, YDIST)
    Bone(6, 7,  "bone_mask_mother_back_j_12", 0, XDIST, YDIST)
    Bone(6, 8,  "",                           0, XDIST, YDIST)
    Bone(6, 9,  "",                           0, XDIST, YDIST)
    Bone(6, 10, "",                           0, XDIST, YDIST)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(1)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(200)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionSphereShift("spine3", [-0.08, 0.06,  -0.08], 0.22)
    CollisionSphereShift("spine3", [-0.08, -0.06, -0.08], 0.21)
    CollisionSphereShift("spine3", [-0.1, 0,      -0.08], 0.22)

    CollisionSphereShift("head", [0.0, 0.0, 0.0], 0.11)
    CollisionSphereShift("head", [0.05, 0.0, 0.0], 0.12)
    
    CollisionSphereShift("bone_root_mask", [-0.3, 0, -0.28], 0.42)
    CollisionSphereShift("bone_root_mask", [-0.1, 0, -0.38], 0.45)
    CollisionSphereShift("bone_root_mask", [0.05, 0, -0.36], 0.40)
    
    CollisionSphereShift("bone_root_mask", [0.04, 0.0, 0.0], 0.09)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(4)
    AirFriction(2)

    StructuralStiffness(10000, 5000)
    ShearStiffness(5000, 1000)
    FlexionStiffness(1000, 1000)

    HorizontSpringRatio(0.004)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(0.1)

//----------------------------------------------
// other params
//----------------------------------------------

    DisableOnMovie("cin_mother_01")

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.6)
}


