!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(8, 7)

    $XDIST(f, -1)
    $YDIST(f, -0.91)
    $HOOK_DIST(f, 0.05)
    
    Mode3D(1)
    
    Hook(0, 0, "r_breast",   [0.02, 0.08, 0.01], XDIST, HOOK_DIST)
    Bone(0, 1, "bone_ezgi_blouse_front_a_01", 0, XDIST, YDIST)
    Bone(0, 2, "bone_ezgi_blouse_front_a_02", 0, XDIST, YDIST)
    Bone(0, 3, "bone_ezgi_blouse_front_a_03", 0, XDIST, YDIST)
    Bone(0, 4, "bone_ezgi_blouse_front_a_04", 0, XDIST, YDIST)
    Bone(0, 5, "bone_ezgi_blouse_front_a_05", 0, XDIST, YDIST)
    Bone(0, 6, "",                            0, XDIST, YDIST)

    Hook(1, 0, "r_breast",   [0.08, 0.04, 0.01], XDIST, HOOK_DIST)
    Bone(1, 1, "bone_ezgi_blouse_front_b_01", 0, XDIST, YDIST)
    Bone(1, 2, "bone_ezgi_blouse_front_b_02", 0, XDIST, YDIST)
    Bone(1, 3, "bone_ezgi_blouse_front_b_03", 0, XDIST, YDIST)
    Bone(1, 4, "bone_ezgi_blouse_front_b_04", 0, XDIST, YDIST)
    Bone(1, 5, "bone_ezgi_blouse_front_b_05", 0, XDIST, YDIST)
    Bone(1, 6, "",                            0, XDIST, YDIST)

    Hook(2, 0, "r_breast",      [0.09, 0.02, 0], XDIST, HOOK_DIST)
    Bone(2, 1, "bone_ezgi_blouse_front_c_01", 0, XDIST, YDIST)
    Bone(2, 2, "bone_ezgi_blouse_front_c_02", 0, XDIST, YDIST)
    Bone(2, 3, "bone_ezgi_blouse_front_c_03", 0, XDIST, YDIST)
    Bone(2, 4, "bone_ezgi_blouse_front_c_04", 0, XDIST, YDIST)
    Bone(2, 5, "bone_ezgi_blouse_front_c_05", 0, XDIST, YDIST)
    Bone(2, 6, "",                            0, XDIST, YDIST)

    Hook(3, 0, "r_breast",        [0.095, 0, 0], XDIST, HOOK_DIST)
    Bone(3, 1, "bone_ezgi_blouse_front_d_01", 0, XDIST, YDIST)
    Bone(3, 2, "bone_ezgi_blouse_front_d_02", 0, XDIST, YDIST)
    Bone(3, 3, "bone_ezgi_blouse_front_d_03", 0, XDIST, YDIST)
    Bone(3, 4, "bone_ezgi_blouse_front_d_04", 0, XDIST, YDIST)
    Bone(3, 5, "bone_ezgi_blouse_front_d_05", 0, XDIST, YDIST)
    Bone(3, 6, "",                            0, XDIST, YDIST)

    Hook(4, 0, "r_breast",     [0.08, -0.05, 0], XDIST, HOOK_DIST)
    Bone(4, 1, "bone_ezgi_blouse_front_e_01", 0, XDIST, YDIST)
    Bone(4, 2, "bone_ezgi_blouse_front_e_02", 0, XDIST, YDIST)
    Bone(4, 3, "bone_ezgi_blouse_front_e_03", 0, XDIST, YDIST)
    Bone(4, 4, "bone_ezgi_blouse_front_e_04", 0, XDIST, YDIST)
    Bone(4, 5, "bone_ezgi_blouse_front_e_05", 0, XDIST, YDIST)
    Bone(4, 6, "",                            0, XDIST, YDIST)

    Hook(5, 0, "l_breast",      [0.09, 0.03, 0], XDIST, HOOK_DIST)
    Bone(5, 1, "bone_ezgi_blouse_front_f_01", 0, XDIST, YDIST)
    Bone(5, 2, "bone_ezgi_blouse_front_f_02", 0, XDIST, YDIST)
    Bone(5, 3, "bone_ezgi_blouse_front_f_03", 0, XDIST, YDIST)
    Bone(5, 4, "bone_ezgi_blouse_front_f_04", 0, XDIST, YDIST)
    Bone(5, 5, "bone_ezgi_blouse_front_f_05", 0, XDIST, YDIST)
    Bone(5, 6, "",                            0, XDIST, YDIST)

    Hook(6, 0, "l_breast",  [0.09, -0.03, 0.02], XDIST, HOOK_DIST)
    Bone(6, 1, "bone_ezgi_blouse_front_g_01", 0, XDIST, YDIST)
    Bone(6, 2, "bone_ezgi_blouse_front_g_02", 0, XDIST, YDIST)
    Bone(6, 3, "bone_ezgi_blouse_front_g_03", 0, XDIST, YDIST)
    Bone(6, 4, "bone_ezgi_blouse_front_g_04", 0, XDIST, YDIST)
    Bone(6, 5, "bone_ezgi_blouse_front_g_05", 0, XDIST, YDIST)
    Bone(6, 6, "",                            0, XDIST, YDIST)

    Hook(7, 0, "l_breast",  [0.02, -0.08, 0.04], XDIST, HOOK_DIST)
    Bone(7, 1, "bone_ezgi_blouse_front_h_01", 0, XDIST, YDIST)
    Bone(7, 2, "bone_ezgi_blouse_front_h_02", 0, XDIST, YDIST)
    Bone(7, 3, "bone_ezgi_blouse_front_h_03", 0, XDIST, YDIST)
    Bone(7, 4, "bone_ezgi_blouse_front_h_04", 0, XDIST, YDIST)
    Bone(7, 5, "bone_ezgi_blouse_front_h_05", 0, XDIST, YDIST)
    Bone(7, 6, "",                            0, XDIST, YDIST)

    UseFlatNormalCalculations(0)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(1)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(-1)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    
    // r_thigh
    CollisionCapsule("l_thigh", -1, 0.12)
    CollisionSphereShift("pelvis", [-0.1, 0.08, -0.01], 0.15)

    // r_thigh
    CollisionCapsule("r_thigh", -1, 0.11)
    CollisionSphereShift("pelvis", [0, -0.08, 0], 0.14)
    
    CollisionCapsuleBetween("pelvis", 1, "spine2", 0, 0.16)
    
    CollisionSphereShift("spine1", [0, 0, 0.5], 0.55)
    
    CollisionMaxDistance(7, 3, "spine", [0, 0.3, 0], 0.2, 0)
    CollisionMaxDistance(7, 5, "spine", [-0.15, 0.3, 0], 0.2, 0)

    CollisionMaxDistance(0, 3, "spine", [0, -0.3, 0], 0.2, 0)
    CollisionMaxDistance(0, 5, "spine", [-0.15, -0.3, 0], 0.2, 0)

    CollisionMaxDistance(4, 2, "spine", [0, 0, 0.5], 0.65, 1000)
    CollisionMaxDistance(4, 3, "spine", [0, 0, 0.5], 0.65, 1000)
    CollisionMaxDistance(4, 4, "spine", [0, 0, 0.5], 0.65, 1000)
    CollisionMaxDistance(5, 2, "spine", [0, 0, 0.5], 0.65, 1000)
    CollisionMaxDistance(5, 3, "spine", [0, 0, 0.5], 0.65, 1000)
    CollisionMaxDistance(5, 4, "spine", [0, 0, 0.5], 0.65, 1000)

//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(2)
    AirFriction(1)

    StructuralStiffness(10000, 10000)
    ShearStiffness(4000, 4000)
    FlexionStiffness(1000, 1000)

    HorizontSpringRatio(0.1)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(0.3)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    StartStabilisation(250)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.6)
}


