!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(5, 3)

    $XDIST(f, 0.1)
    $YDIST(f, -0.9)

    Bone(0, 0, "boneragarml00", 1, XDIST, YDIST)
    Bone(0, 1, "",              0, XDIST, YDIST)
    Bone(0, 2, "",              0, XDIST, YDIST)

    Bone(1, 0, "boneragarml10", 1, XDIST, YDIST)
    Bone(1, 1, "boneragarml11", 0, XDIST, YDIST)
    Bone(1, 2, "",              0, XDIST, YDIST)

    Bone(2, 0, "boneragarml20", 1, XDIST, YDIST)
    Bone(2, 1, "",              0, XDIST, YDIST)
    Bone(2, 2, "",              0, XDIST, YDIST)
    
    Bone(3, 0, "boneragarml30", 1, XDIST, YDIST)
    Bone(3, 1, "",              0, XDIST, YDIST)
    Bone(3, 2, "",              0, XDIST, YDIST)
    
    Bone(4, 0, "boneragarml40", 1, XDIST, YDIST)
    Bone(4, 1, "",              0, XDIST, YDIST)
    Bone(4, 2, "",              0, XDIST, YDIST)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(0.1)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionCapsule("l_upperarm", -1, -1.3)
    CollisionCapsule("l_forearm", -1, -1.5)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(2)
    AirFriction(1)

    StructuralStiffness(8000, 1000)
    ShearStiffness(5000, 1000)
    FlexionStiffness(5000, 1000)

    HorizontSpringRatio(0.001)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(0.2)
    GravityMul(0.6)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.55)
}


