!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(12, 4)

    $XDIST(f, -1)
    $YDIST(f, -1)
    
    Mode3D(1)

    Bone(0, 0, "lf_15", 1, XDIST, YDIST)
    Bone(0, 1, "lf_16", 0, XDIST, YDIST)
    Bone(0, 2, "lf_17", 0, XDIST, YDIST)

    Bone(1, 0, "lf_12", 1, XDIST, YDIST)
    Bone(1, 1, "lf_13", 0, XDIST, YDIST)
    Bone(1, 2, "lf_14", 0, XDIST, YDIST)

    Bone(2, 0, "lf_09", 1, XDIST, YDIST)
    Bone(2, 1, "lf_10", 0, XDIST, YDIST)
    Bone(2, 2, "lf_11", 0, XDIST, YDIST)

    Bone(3, 0, "lf_03", 1, XDIST, YDIST)
    Bone(3, 1, "lf_04", 0, XDIST, YDIST)
    Bone(3, 2, "lf_05", 0, XDIST, YDIST)

    Bone(4, 0, "lf_06", 1, XDIST, YDIST)
    Bone(4, 1, "lf_07", 0, XDIST, YDIST)
    Bone(4, 2, "lf_08", 0, XDIST, YDIST)
    
    Bone(5, 0, "lf_00", 1, XDIST, YDIST)
    Bone(5, 1, "lf_01", 0, XDIST, YDIST)
    Bone(5, 2, "lf_02", 0, XDIST, YDIST)

    Bone(6, 0, "lb_00", 1, XDIST, YDIST)
    Bone(6, 1, "lb_01", 0, XDIST, YDIST)
    Bone(6, 2, "lb_02", 0, XDIST, YDIST)

    Bone(7, 0, "lb_03", 1, XDIST, YDIST)
    Bone(7, 1, "lb_04", 0, XDIST, YDIST)
    Bone(7, 2, "lb_05", 0, XDIST, YDIST)

    Bone(8, 0, "lb_06", 1, XDIST, YDIST)
    Bone(8, 1, "lb_07", 0, XDIST, YDIST)
    Bone(8, 2, "lb_08", 0, XDIST, YDIST)

    Bone(9, 0, "lb_09", 1, XDIST, YDIST)
    Bone(9, 1, "lb_10", 0, XDIST, YDIST)
    Bone(9, 2, "lb_11", 0, XDIST, YDIST)

    Bone(10, 0, "lb_12", 1, XDIST, YDIST)
    Bone(10, 1, "lb_13", 0, XDIST, YDIST)
    Bone(10, 2, "lb_14", 0, XDIST, YDIST)

    Bone(11, 0, "lb_15", 1, XDIST, YDIST)
    Bone(11, 1, "lb_16", 0, XDIST, YDIST)
    Bone(11, 2, "lb_17", 0, XDIST, YDIST)

    $HOOK_SHIFT(v3, [0.25, 0, 0.1])
    
    Hook(0,  3, "l_clavicle", HOOK_SHIFT, XDIST, YDIST)
    Hook(1,  3, "l_clavicle", HOOK_SHIFT, XDIST, YDIST)
    Hook(2,  3, "l_clavicle", HOOK_SHIFT, XDIST, YDIST)
    Hook(3,  3, "l_clavicle", HOOK_SHIFT, XDIST, YDIST)
    Hook(4,  3, "l_clavicle", HOOK_SHIFT, XDIST, YDIST)
    Hook(5,  3, "l_clavicle", HOOK_SHIFT, XDIST, YDIST)
    Hook(6,  3, "l_clavicle", HOOK_SHIFT, XDIST, YDIST)
    Hook(7,  3, "l_clavicle", [0.28, 0, -0.1], XDIST, YDIST)
    Hook(8,  3, "l_clavicle", [0.28, 0, -0.1], XDIST, YDIST)
    Hook(9,  3, "l_clavicle", [0.28, 0, -0.1], XDIST, YDIST)
    Hook(10, 3, "l_clavicle", [0.28, 0, -0.1], XDIST, YDIST)
    Hook(11, 3, "l_clavicle", HOOK_SHIFT, XDIST, YDIST)

    UseFlatNormalCalculations(1)
    
    CalcNormalX(0, 1, 1, 1, 2, 1)
    CalcNormalX(0, 2, 1, 2, 2, 2)

    CalcNormalX(10, 2, 9, 0, 10, 0)
    CalcNormalY(10, 2, 8, 2, 9, 2)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(0)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionCapsule("l_upperarm", -1, -1.1)
    CollisionCapsule("l_clavicle", -1, -1)

    $ARM_SHIFT(v3, [0.05, 0.25, 0.1])
    $ARM_SHIFT2(v3, [-0.03, 0.25, 0.1])
    
    CollisionMaxDistance(0, 2, "l_clavicle", [0.09, -0.08, 0.1], 0, 0)

    CollisionMinDistance(2, 1, "l_upperarm", ARM_SHIFT, 0.27, 0)
    CollisionMinDistance(2, 2, "l_upperarm", ARM_SHIFT, 0.23, 0)

    CollisionMinDistance(9, 1, "l_upperarm", ARM_SHIFT2, 0.35, 0)
    
    CollisionMinDistance(10, 1, "l_upperarm", ARM_SHIFT2, 0.35, 0)
    CollisionMinDistance(10, 2, "l_upperarm", ARM_SHIFT2, 0.32, 0)
    
    CollisionMinDistance(11, 1, "l_upperarm", ARM_SHIFT2, 0.35, 0)

    $SAFETY_LEN(f, 0.16)
    $SAFETY_LEN_B(f, 0.15)
    CollisionMaxDistance(0,  2, "l_clavicle", [0, 0, 0], 0.19, 0)
    CollisionMaxDistance(1,  2, "l_clavicle", [0, 0, 0], 0.18, 0)
    CollisionMaxDistance(2,  2, "l_clavicle", [0, 0, 0], SAFETY_LEN, 0)
    CollisionMaxDistance(3,  2, "l_clavicle", [0, 0, 0], SAFETY_LEN, 0)
    CollisionMaxDistance(4,  2, "l_clavicle", [0, 0, 0], SAFETY_LEN, 0)
    CollisionMaxDistance(5,  2, "l_clavicle", [0, 0, 0], SAFETY_LEN, 0)
    CollisionMaxDistance(6,  2, "l_clavicle", [0, 0, 0], SAFETY_LEN_B, 0)
    CollisionMaxDistance(7,  2, "l_clavicle", [0, 0, 0], SAFETY_LEN_B, 0)
    CollisionMaxDistance(8,  2, "l_clavicle", [0, 0, 0], SAFETY_LEN_B, 0)
    CollisionMaxDistance(9,  2, "l_clavicle", [0, 0, 0], 0.19, 0)
    CollisionMaxDistance(10, 2, "l_clavicle", [0, 0, 0], 0.20, 0)
    CollisionMaxDistance(11, 2, "l_clavicle", [0, 0, 0], 0.19, 0)
    
    CollisionMinDistance(10, 1, "l_upperarm", [-0.05, 0, 0], 0.11, 0)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(6)
    AirFriction(3)

    StructuralStiffness(8000, 8000)
    ShearStiffness(8000, 8000)
    FlexionStiffness(15000, 18000)

    HorizontSpringRatio(1)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(0)
    WindInfluence(0)

//----------------------------------------------
// other params
//----------------------------------------------

    StartStabilisation(100)

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(1)
}


