!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(19, 9)

    $XDIST(f, -1)
    $YDIST(f, -1)

    Mode3D(0)
    
    Bone(0, 0, "bone_strechl_00", 1, XDIST, YDIST)
    Bone(0, 1, "bone_strechl_01", 0, XDIST, YDIST)
    Bone(0, 2, "bone_strechl_02", 0, XDIST, YDIST)
    Bone(0, 3, "bone_strechl_03", 0, XDIST, YDIST)
    Bone(0, 4, "bone_strechl_04", 0, XDIST, YDIST)
    Bone(0, 5, "bone_strechl_05", 0, XDIST, YDIST)
    Bone(0, 6, "bone_strechl_06", 0, XDIST, YDIST)
    Bone(0, 7, "bone_strechl_07", 0, XDIST, YDIST)
    Bone(0, 8, "",                0, XDIST, YDIST)

    Bone(1, 0, "bone_strechm_00", 1, XDIST, YDIST)
    Bone(1, 1, "bone_strechm_00", 1, XDIST, YDIST)
    Bone(1, 2, "bone_strechm_00", 1, XDIST, YDIST)
    Bone(1, 3, "bone_strechm_00", 1, XDIST, YDIST)
    Bone(1, 4, "bone_strechm_01", 0, XDIST, YDIST)
    Bone(1, 5, "bone_strechm_02", 0, XDIST, YDIST)
    Bone(1, 6, "bone_strechm_03", 0, XDIST, YDIST)
    Bone(1, 7, "bone_strechm_04", 0, XDIST, YDIST)
    Bone(1, 8, "",                0, XDIST, YDIST)

    Bone(2, 0, "bone_strechn_00", 1, XDIST, YDIST)
    Bone(2, 1, "bone_strechn_00", 1, XDIST, YDIST)
    Bone(2, 2, "bone_strechn_00", 1, XDIST, YDIST)
    Bone(2, 3, "bone_strechn_01", 0, XDIST, YDIST)
    Bone(2, 4, "bone_strechn_02", 0, XDIST, YDIST)
    Bone(2, 5, "bone_strechn_03", 0, XDIST, YDIST)
    Bone(2, 6, "bone_strechn_04", 0, XDIST, YDIST)
    Bone(2, 7, "bone_strechn_05", 0, XDIST, YDIST)
    Bone(2, 8, "",                0, XDIST, YDIST)

    Bone(3, 0, "bone_strecho_00", 1, XDIST, YDIST)
    Bone(3, 1, "bone_strecho_00", 1, XDIST, YDIST)
    Bone(3, 2, "bone_strecho_00", 1, XDIST, YDIST)
    Bone(3, 3, "bone_strecho_00", 1, XDIST, YDIST)
    Bone(3, 4, "bone_strecho_01", 0, XDIST, YDIST)
    Bone(3, 5, "bone_strecho_02", 0, XDIST, YDIST)
    Bone(3, 6, "bone_strecho_03", 0, XDIST, YDIST)
    Bone(3, 7, "bone_strecho_04", 0, XDIST, YDIST)
    Bone(3, 8, "",                0, XDIST, YDIST)

    Bone(4, 0, "bone_strechp_00", 1, XDIST, YDIST)
    Bone(4, 1, "bone_strechp_00", 1, XDIST, YDIST)
    Bone(4, 2, "bone_strechp_01", 0, XDIST, YDIST)
    Bone(4, 3, "bone_strechp_02", 0, XDIST, YDIST)
    Bone(4, 4, "bone_strechp_03", 0, XDIST, YDIST)
    Bone(4, 5, "bone_strechp_04", 0, XDIST, YDIST)
    Bone(4, 6, "bone_strechp_05", 0, XDIST, YDIST)
    Bone(4, 7, "bone_strechp_06", 0, XDIST, YDIST)
    Bone(4, 8, "",                0, XDIST, YDIST)
    
    Bone(5, 0, "bone_strechr_00", 1, XDIST, YDIST)
    Bone(5, 1, "bone_strechr_00", 1, XDIST, YDIST)
    Bone(5, 2, "bone_strechr_00", 1, XDIST, YDIST)
    Bone(5, 3, "bone_strechr_00", 1, XDIST, YDIST)
    Bone(5, 4, "bone_strechr_01", 0, XDIST, YDIST)
    Bone(5, 5, "bone_strechr_02", 0, XDIST, YDIST)
    Bone(5, 6, "bone_strechr_03", 0, XDIST, YDIST)
    Bone(5, 7, "bone_strechr_04", 0, XDIST, YDIST)
    Bone(5, 8, "",                0, XDIST, YDIST)

    Bone(6, 0, "bone_strechs_00", 1, XDIST, YDIST)
    Bone(6, 1, "bone_strechs_00", 1, XDIST, YDIST)
    Bone(6, 2, "bone_strechs_00", 1, XDIST, YDIST)
    Bone(6, 3, "bone_strechs_00", 1, XDIST, YDIST)
    Bone(6, 4, "bone_strechs_01", 0, XDIST, YDIST)
    Bone(6, 5, "bone_strechs_02", 0, XDIST, YDIST)
    Bone(6, 6, "bone_strechs_03", 0, XDIST, YDIST)
    Bone(6, 7, "bone_strechs_04", 0, XDIST, YDIST)
    Bone(6, 8, "",                0, XDIST, YDIST)

    Bone(7, 0, "bone_strecht_00", 1, XDIST, YDIST)
    Bone(7, 1, "bone_strecht_00", 1, XDIST, YDIST)
    Bone(7, 2, "bone_strecht_00", 1, XDIST, YDIST)
    Bone(7, 3, "bone_strecht_00", 1, XDIST, YDIST)
    Bone(7, 4, "bone_strecht_00", 1, XDIST, YDIST)
    Bone(7, 5, "bone_strecht_01", 0, XDIST, YDIST)
    Bone(7, 6, "bone_strecht_02", 0, XDIST, YDIST)
    Bone(7, 7, "bone_strecht_03", 0, XDIST, YDIST)
    Bone(7, 8, "",                0, XDIST, YDIST)
    
    Bone(8, 0, "bone_strecha_00", 1, XDIST, YDIST)
    Bone(8, 1, "bone_strecha_00", 1, XDIST, YDIST)
    Bone(8, 2, "bone_strecha_00", 1, XDIST, YDIST)
    Bone(8, 3, "bone_strecha_00", 1, XDIST, YDIST)
    Bone(8, 4, "bone_strecha_00", 1, XDIST, YDIST)
    Bone(8, 5, "bone_strecha_01", 0, XDIST, YDIST)
    Bone(8, 6, "bone_strecha_02", 0, XDIST, YDIST)
    Bone(8, 7, "bone_strecha_03", 0, XDIST, YDIST)
    Bone(8, 8, "",                0, XDIST, YDIST)
    
    Bone(9, 0, "bone_strechb_00", 1, XDIST, YDIST)
    Bone(9, 1, "bone_strechb_00", 1, XDIST, YDIST)
    Bone(9, 2, "bone_strechb_00", 1, XDIST, YDIST)
    Bone(9, 3, "bone_strechb_00", 1, XDIST, YDIST)
    Bone(9, 4, "bone_strechb_00", 1, XDIST, YDIST)
    Bone(9, 5, "bone_strechb_01", 0, XDIST, YDIST)
    Bone(9, 6, "bone_strechb_02", 0, XDIST, YDIST)
    Bone(9, 7, "bone_strechb_03", 0, XDIST, YDIST)
    Bone(9, 8, "",                0, XDIST, YDIST)

    Bone(10, 0, "bone_strechc_00", 1, XDIST, YDIST)
    Bone(10, 1, "bone_strechc_00", 1, XDIST, YDIST)
    Bone(10, 2, "bone_strechc_00", 1, XDIST, YDIST)
    Bone(10, 3, "bone_strechc_00", 1, XDIST, YDIST)
    Bone(10, 4, "bone_strechc_00", 1, XDIST, YDIST)
    Bone(10, 5, "bone_strechc_01", 0, XDIST, YDIST)
    Bone(10, 6, "bone_strechc_02", 0, XDIST, YDIST)
    Bone(10, 7, "bone_strechc_03", 0, XDIST, YDIST)
    Bone(10, 8, "",                0, XDIST, YDIST)
    
    Bone(11, 0, "bone_strechd_00", 1, XDIST, YDIST)
    Bone(11, 1, "bone_strechd_00", 1, XDIST, YDIST)
    Bone(11, 2, "bone_strechd_00", 1, XDIST, YDIST)
    Bone(11, 3, "bone_strechd_00", 1, XDIST, YDIST)
    Bone(11, 4, "bone_strechd_00", 1, XDIST, YDIST)
    Bone(11, 5, "bone_strechd_01", 0, XDIST, YDIST)
    Bone(11, 6, "bone_strechd_02", 0, XDIST, YDIST)
    Bone(11, 7, "bone_strechd_03", 0, XDIST, YDIST)
    Bone(11, 8, "",                0, XDIST, YDIST)
    
    Bone(12, 0, "bone_streche_00", 1, XDIST, YDIST)
    Bone(12, 1, "bone_streche_00", 1, XDIST, YDIST)
    Bone(12, 2, "bone_streche_00", 1, XDIST, YDIST)
    Bone(12, 3, "bone_streche_00", 1, XDIST, YDIST)
    Bone(12, 4, "bone_streche_00", 1, XDIST, YDIST)
    Bone(12, 5, "bone_streche_01", 0, XDIST, YDIST)
    Bone(12, 6, "bone_streche_02", 0, XDIST, YDIST)
    Bone(12, 7, "bone_streche_03", 0, XDIST, YDIST)
    Bone(12, 8, "",                0, XDIST, YDIST)
    
    Bone(13, 0, "bone_strechf_00", 1, XDIST, YDIST)
    Bone(13, 1, "bone_strechf_00", 1, XDIST, YDIST)
    Bone(13, 2, "bone_strechf_00", 1, XDIST, YDIST)
    Bone(13, 3, "bone_strechf_00", 1, XDIST, YDIST)
    Bone(13, 4, "bone_strechf_00", 1, XDIST, YDIST)
    Bone(13, 5, "bone_strechf_01", 0, XDIST, YDIST)
    Bone(13, 6, "bone_strechf_02", 0, XDIST, YDIST)
    Bone(13, 7, "bone_strechf_03", 0, XDIST, YDIST)
    Bone(13, 8, "",                0, XDIST, YDIST)
    
    Bone(14, 0, "bone_strechg_00", 1, XDIST, YDIST)
    Bone(14, 1, "bone_strechg_00", 1, XDIST, YDIST)
    Bone(14, 2, "bone_strechg_00", 1, XDIST, YDIST)
    Bone(14, 3, "bone_strechg_00", 1, XDIST, YDIST)
    Bone(14, 4, "bone_strechg_00", 1, XDIST, YDIST)
    Bone(14, 5, "bone_strechg_01", 0, XDIST, YDIST)
    Bone(14, 6, "bone_strechg_02", 0, XDIST, YDIST)
    Bone(14, 7, "bone_strechg_03", 0, XDIST, YDIST)
    Bone(14, 8, "",                0, XDIST, YDIST)

    Bone(15, 0, "bone_strechh_00", 1, XDIST, YDIST)
    Bone(15, 1, "bone_strechh_00", 1, XDIST, YDIST)
    Bone(15, 2, "bone_strechh_00", 1, XDIST, YDIST)
    Bone(15, 3, "bone_strechh_00", 1, XDIST, YDIST)
    Bone(15, 4, "bone_strechh_00", 1, XDIST, YDIST)
    Bone(15, 5, "bone_strechh_01", 0, XDIST, YDIST)
    Bone(15, 6, "bone_strechh_02", 0, XDIST, YDIST)
    Bone(15, 7, "bone_strechh_03", 0, XDIST, YDIST)
    Bone(15, 8, "",                0, XDIST, YDIST)
    
    Bone(16, 0, "bone_strechi_00", 1, XDIST, YDIST)
    Bone(16, 1, "bone_strechi_00", 1, XDIST, YDIST)
    Bone(16, 2, "bone_strechi_00", 1, XDIST, YDIST)
    Bone(16, 3, "bone_strechi_00", 1, XDIST, YDIST)
    Bone(16, 4, "bone_strechi_00", 1, XDIST, YDIST)
    Bone(16, 5, "bone_strechi_01", 0, XDIST, YDIST)
    Bone(16, 6, "bone_strechi_02", 0, XDIST, YDIST)
    Bone(16, 7, "bone_strechi_03", 0, XDIST, YDIST)
    Bone(16, 8, "",                0, XDIST, YDIST)

    Bone(17, 0, "bone_strechj_00", 1, XDIST, YDIST)
    Bone(17, 1, "bone_strechj_00", 1, XDIST, YDIST)
    Bone(17, 2, "bone_strechj_00", 1, XDIST, YDIST)
    Bone(17, 3, "bone_strechj_00", 1, XDIST, YDIST)
    Bone(17, 4, "bone_strechj_00", 1, XDIST, YDIST)
    Bone(17, 5, "bone_strechj_01", 0, XDIST, YDIST)
    Bone(17, 6, "bone_strechj_02", 0, XDIST, YDIST)
    Bone(17, 7, "bone_strechj_03", 0, XDIST, YDIST)
    Bone(17, 8, "",                0, XDIST, YDIST)
    
    Bone(18, 0, "bone_strechk_00", 1, XDIST, YDIST)
    Bone(18, 1, "bone_strechk_00", 1, XDIST, YDIST)
    Bone(18, 2, "bone_strechk_00", 1, XDIST, YDIST)
    Bone(18, 3, "bone_strechk_00", 1, XDIST, YDIST)
    Bone(18, 4, "bone_strechk_00", 1, XDIST, YDIST)
    Bone(18, 5, "bone_strechk_00", 1, XDIST, YDIST)
    Bone(18, 6, "bone_strechk_01", 0, XDIST, YDIST)
    Bone(18, 7, "bone_strechk_02", 0, XDIST, YDIST)
    Bone(18, 8, "",                0, XDIST, YDIST)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(0.2)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(-1)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.30)
    ExternalCollisionAffectMul(0)
    
    CollisionBottomOfObject(0.13)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(1)
    AirFriction(1)

    StructuralStiffness(4000, 100)
    ShearStiffness(100, 2000)
    FlexionStiffness(100, 2000)

    HorizontSpringRatio(0)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(0.3)
    WindInfluence(1)
    
    // AutoDisableVel(0.04, 0.5)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    
    StartStabilisation(0)
    
    EnableAPBIn(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.7)
}


