!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(8, 5)

    $XDIST(f, -1)
    $YDIST(f, -1)
    
    Bone(0, 0, "bone_legs_d_dress_front_left_01", 1, XDIST, YDIST)
    Bone(0, 1, "bone_legs_d_dress_front_left_02", 0, XDIST, YDIST)
    Bone(0, 2, "bone_legs_d_dress_front_left_03", 0, XDIST, YDIST)
    Bone(0, 3, "bone_legs_d_dress_front_left_04", 0, XDIST, YDIST)
    Bone(0, 4, "",                                0, XDIST, YDIST)

    Bone(1, 0, "bone_legs_d_dress_left_01", 1, XDIST, YDIST)
    Bone(1, 1, "bone_legs_d_dress_left_02", 0, XDIST, YDIST)
    Bone(1, 2, "bone_legs_d_dress_left_03", 0, XDIST, YDIST)
    Bone(1, 3, "bone_legs_d_dress_left_04", 0, XDIST, YDIST)
    Bone(1, 4, "",                          0, XDIST, YDIST)

    Bone(2, 0, "bone_legs_d_dress_back_left_01", 1, XDIST, YDIST)
    Bone(2, 1, "bone_legs_d_dress_back_left_02", 0, XDIST, YDIST)
    Bone(2, 2, "bone_legs_d_dress_back_left_03", 0, XDIST, YDIST)
    Bone(2, 3, "bone_legs_d_dress_back_left_04", 0, XDIST, YDIST)
    Bone(2, 4, "",                               0, XDIST, YDIST)

    Bone(3, 0, "bone_legs_d_dress_back_01", 1, XDIST, YDIST)
    Bone(3, 1, "bone_legs_d_dress_back_02", 0, XDIST, YDIST)
    Bone(3, 2, "bone_legs_d_dress_back_03", 0, XDIST, YDIST)
    Bone(3, 3, "bone_legs_d_dress_back_04", 0, XDIST, YDIST)
    Bone(3, 4, "",                          0, XDIST, YDIST)

    Bone(4, 0, "bone_legs_d_dress_back_right_01", 1, XDIST, YDIST)
    Bone(4, 1, "bone_legs_d_dress_back_right_02", 0, XDIST, YDIST)
    Bone(4, 2, "bone_legs_d_dress_back_right_03", 0, XDIST, YDIST)
    Bone(4, 3, "bone_legs_d_dress_back_right_04", 0, XDIST, YDIST)
    Bone(4, 4, "",                                0, XDIST, YDIST)

    Bone(5, 0, "bone_legs_d_dress_right_01", 1, XDIST, YDIST)
    Bone(5, 1, "bone_legs_d_dress_right_02", 0, XDIST, YDIST)
    Bone(5, 2, "bone_legs_d_dress_right_03", 0, XDIST, YDIST)
    Bone(5, 3, "bone_legs_d_dress_right_04", 0, XDIST, YDIST)
    Bone(5, 4, "",                           0, XDIST, YDIST)

    Bone(6, 0, "bone_legs_d_dress_front_right_01", 1, XDIST, YDIST)
    Bone(6, 1, "bone_legs_d_dress_front_right_02", 0, XDIST, YDIST)
    Bone(6, 2, "bone_legs_d_dress_front_right_03", 0, XDIST, YDIST)
    Bone(6, 3, "bone_legs_d_dress_front_right_04", 0, XDIST, YDIST)
    Bone(6, 4, "",                                 0, XDIST, YDIST)

    Bone(7, 0, "bone_legs_d_dress_front_01", 1, XDIST, YDIST)
    Bone(7, 1, "bone_legs_d_dress_front_02", 0, XDIST, YDIST)
    Bone(7, 2, "bone_legs_d_dress_front_03", 0, XDIST, YDIST)
    Bone(7, 3, "bone_legs_d_dress_front_04", 0, XDIST, YDIST)
    Bone(7, 4, "",                           0, XDIST, YDIST)

    UseFlatNormalCalculations(0)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(-1)
    CollisionNormalAngleThreshold(100)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    $COLL_SPRING_COEFF(f, 10000000)
    $COLL_DIST_UP(f, 0.21)
    $COLL_DIST(f, 0.19)
    
    CollisionMaxDistance(0, 1, "l_thigh", [-0.15, 0.1, -0.3], 0.22, COLL_SPRING_COEFF)
    CollisionMaxDistance(0, 2, "l_thigh", [-0.05, 0.1, -0.3], 0.20, COLL_SPRING_COEFF)
    CollisionMaxDistance(0, 3, "l_thigh", [ 0.05, 0.1, -0.3], 0.20, COLL_SPRING_COEFF)
    CollisionMaxDistance(0, 4, "l_thigh", [ 0.15, 0.1, -0.3], 0.20, COLL_SPRING_COEFF)

    CollisionMaxDistance(0, 1, "l_thigh", [-0.15, -0.1, -0.3], 0.22, COLL_SPRING_COEFF)
    CollisionMaxDistance(0, 2, "l_thigh", [-0.05, -0.1, -0.3], 0.20, COLL_SPRING_COEFF)
    CollisionMaxDistance(0, 3, "l_thigh", [ 0.05, -0.1, -0.3], 0.20, COLL_SPRING_COEFF)
    CollisionMaxDistance(0, 4, "l_thigh", [ 0.15, -0.1, -0.3], 0.20, COLL_SPRING_COEFF)
    
    CollisionMaxDistance(1, 1, "l_thigh", [-0.15, -0.3, 0.0], COLL_DIST_UP, COLL_SPRING_COEFF)
    CollisionMaxDistance(1, 2, "l_thigh", [-0.05, -0.3, 0.0], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(1, 3, "l_thigh", [ 0.05, -0.3, 0.0], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(1, 4, "l_thigh", [ 0.15, -0.3, 0.0], COLL_DIST, COLL_SPRING_COEFF)

    CollisionMaxDistance(2, 1, "l_thigh", [-0.15, -0.2, 0.3], COLL_DIST_UP, COLL_SPRING_COEFF)
    CollisionMaxDistance(2, 2, "l_thigh", [-0.05, -0.2, 0.3], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(2, 3, "l_thigh", [ 0.05, -0.2, 0.3], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(2, 4, "l_thigh", [ 0.15, -0.2, 0.3], COLL_DIST, COLL_SPRING_COEFF)

    CollisionMaxDistance(3, 1, "l_thigh", [-0.15, 0.1, 0.3], COLL_DIST_UP, COLL_SPRING_COEFF)
    CollisionMaxDistance(3, 2, "l_thigh", [-0.05, 0.1, 0.3], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(3, 3, "l_thigh", [ 0.05, 0.1, 0.3], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(3, 4, "l_thigh", [ 0.15, 0.1, 0.3], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(3, 1, "r_thigh", [-0.15, -0.1, 0.3], COLL_DIST_UP, COLL_SPRING_COEFF)
    CollisionMaxDistance(3, 2, "r_thigh", [-0.05, -0.1, 0.3], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(3, 3, "r_thigh", [ 0.05, -0.1, 0.3], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(3, 4, "r_thigh", [ 0.15, -0.1, 0.3], COLL_DIST, COLL_SPRING_COEFF)
    
    CollisionMaxDistance(4, 1, "r_thigh", [-0.15, 0.1, 0.3], COLL_DIST_UP, COLL_SPRING_COEFF)
    CollisionMaxDistance(4, 2, "r_thigh", [-0.05, 0.1, 0.3], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(4, 3, "r_thigh", [ 0.05, 0.1, 0.3], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(4, 4, "r_thigh", [ 0.15, 0.1, 0.3], COLL_DIST, COLL_SPRING_COEFF)
    
    CollisionMaxDistance(5, 1, "r_thigh", [-0.15, 0.3, 0], COLL_DIST_UP, COLL_SPRING_COEFF)
    CollisionMaxDistance(5, 2, "r_thigh", [-0.05, 0.3, 0], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(5, 3, "r_thigh", [ 0.05, 0.3, 0], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(5, 4, "r_thigh", [ 0.15, 0.3, 0], COLL_DIST, COLL_SPRING_COEFF)
    
    CollisionMaxDistance(6, 1, "r_thigh", [-0.15, 0.1, -0.3], COLL_DIST_UP, COLL_SPRING_COEFF)
    CollisionMaxDistance(6, 2, "r_thigh", [-0.05, 0.1, -0.3], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(6, 3, "r_thigh", [ 0.05, 0.1, -0.3], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(6, 4, "r_thigh", [ 0.15, 0.1, -0.3], COLL_DIST, COLL_SPRING_COEFF)

    CollisionMaxDistance(7, 1, "r_thigh", [-0.15, -0.1, -0.3], COLL_DIST_UP, COLL_SPRING_COEFF)
    CollisionMaxDistance(7, 2, "r_thigh", [-0.05, -0.1, -0.3], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(7, 3, "r_thigh", [ 0.05, -0.1, -0.3], COLL_DIST, COLL_SPRING_COEFF)
    CollisionMaxDistance(7, 4, "r_thigh", [ 0.15, -0.1, -0.3], COLL_DIST, COLL_SPRING_COEFF)
    
    CollisionMaxDistance(7, 1, "l_thigh", [-0.15, 0.1, -0.3], 0.29, COLL_SPRING_COEFF)
    CollisionMaxDistance(7, 2, "l_thigh", [-0.05, 0.1, -0.3], 0.26, COLL_SPRING_COEFF)
    CollisionMaxDistance(7, 3, "l_thigh", [ 0.05, 0.1, -0.3], 0.27, COLL_SPRING_COEFF)
    CollisionMaxDistance(7, 4, "l_thigh", [ 0.15, 0.1, -0.3], 0.28, COLL_SPRING_COEFF)

    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(3)
    AirFriction(1)

    StructuralStiffness(10000, 1000)
    ShearStiffness(0, 0)
    FlexionStiffness(0, 0)

    HorizontSpringRatio(0.01)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    StartStabilisation(10)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.8)
}


