!include("MeshPartCloth.def")
MeshPartCloth()
{
BonesGridSize(2,4)

Bone(0,0,"boneskritbbl00",1,-0.500000,-0.900000)
Bone(0,1,"boneskritbbl01",0,-0.500000,-0.900000)
Bone(0,2,"boneskritbbl02",0,-0.500000,-0.900000)
Bone(0,3,"",0,-0.500000,-0.900000)
Bone(1,0,"boneskritbr01",1,-0.500000,-0.900000)
Bone(1,1,"boneskritbr02",0,-0.500000,-0.900000)
Bone(1,2,"boneskritbr03",0,-0.500000,-0.900000)
Bone(1,3,"",0,-0.500000,-0.900000)












CollisionMinDistance(0,1,"r_thigh",[0.100000,-0.200000,-0.200000],0.400000,0.000000)
CollisionMinDistance(1,1,"r_thigh",[0.100000,-0.200000,-0.200000],0.400000,0.000000)
CollisionMinDistance(0,2,"r_calf",[-0.100000,-0.200000,-0.200000],0.420000,0.000000)
CollisionMinDistance(1,2,"r_calf",[-0.100000,-0.200000,-0.200000],0.420000,0.000000)
CollisionMinDistance(0,3,"r_calf",[0.100000,-0.200000,-0.200000],0.430000,0.000000)
CollisionMinDistance(1,3,"r_calf",[0.100000,-0.200000,-0.200000],0.430000,0.000000)
CollisionMaxDistance(1,1,"r_thigh",[0.100000,0.500000,-0.100000],0.000000,5.000000)
CollisionMaxDistance(1,2,"r_thigh",[0.300000,0.500000,-0.100000],0.000000,2.000000)
CollisionMaxDistance(1,3,"r_thigh",[0.500000,0.500000,-0.100000],0.000000,2.000000)
CollisionMaxDistance(0,3,"r_thigh",[0.443217,-0.021094,0.676997],0.620780,50.000000)
CollisionMaxDistance(0,2,"r_thigh",[0.085300,-0.009015,0.598844],0.402331,0.000000)


CollisionSlide(1.000000)
CollisionBounce(0.000000)
CollisionSpeedMod(1.000000)
CollisionNormalAngleThreshold(110.000000)
Viscous(2.000000)
AirFriction(1.000000)
CheckLengthsStepsPerSec(0)
StructuralStiffness(8000.000000,0.000000)
FlexionStiffness(1000.000000,0.000000)
ShearStiffness(10000.000000,500.000000)
HorizontSpringRatio(0.050000)
Mass(1.000000)
WindInfluence(1.000000)
ForceGeneratorsInfluence(0.000000)
SynchroWithPhysics(0)
GravityMul(1.000000)
ObjectMoveMul(1.000000)
AnimationMoveMul(0.750000)
UseFlatNormalCalculations(0)
EnableLengthMulForAll(1)
Mode3D(0)
StartStabilisation(0)
UnimportanceThresholds(0.300000,0.350000)
AutoDisableVel(0.000000,-1.000000)
EnableAPBIn(0)
EnableAPBOut(1)
NodeCollisionSphereRadius(0.100000)
ExternalCollisionAffectMul(0.000000)
ExternalDamageAffectMul(1.000000)
EnableCheckingIfHidden(0)
EnableLoddedSynchro(1)
CollisionShapesMoveInfluence(1.000000)
CheckBendingStiffness(0.000000)
StandaloneMode(0)
CollisionSegmentDivision(0.100000)
WindGust(0.000000,0.000000)
}
