!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(7, 4)

    $XDIST(f, -1)
    $YDIST(f, -0.9)

    Mode3D(1)
    
    Bone(6, 0, "r_bone_hand_sleeve_g_01", 1, XDIST, YDIST)
    Bone(6, 1, "r_bone_hand_sleeve_g_02", 0, XDIST, YDIST)
    Bone(6, 2, "r_bone_hand_sleeve_g_03", 0, XDIST, YDIST)
    Bone(6, 3, "",                        0, XDIST, YDIST)

    Bone(5, 0, "r_bone_hand_sleeve_a_01", 1, XDIST, YDIST)
    Bone(5, 1, "r_bone_hand_sleeve_a_02", 0, XDIST, YDIST)
    Bone(5, 2, "r_bone_hand_sleeve_a_03", 0, XDIST, YDIST)
    Bone(5, 3, "",                        0, XDIST, YDIST)

    Bone(4, 0, "r_bone_hand_sleeve_b_01", 1, XDIST, YDIST)
    Bone(4, 1, "r_bone_hand_sleeve_b_02", 0, XDIST, YDIST)
    Bone(4, 2, "r_bone_hand_sleeve_b_03", 0, XDIST, YDIST)
    Bone(4, 3, "",                        0, XDIST, YDIST)

    Bone(3, 0, "r_bone_hand_sleeve_c_01", 1, XDIST, YDIST)
    Bone(3, 1, "r_bone_hand_sleeve_c_02", 0, XDIST, YDIST)
    Bone(3, 2, "r_bone_hand_sleeve_c_03", 0, XDIST, YDIST)
    Bone(3, 3, "",                        0, XDIST, YDIST)

    Bone(2, 0, "r_bone_hand_sleeve_d_01", 1, XDIST, YDIST)
    Bone(2, 1, "r_bone_hand_sleeve_d_02", 0, XDIST, YDIST)
    Bone(2, 2, "r_bone_hand_sleeve_d_03", 0, XDIST, YDIST)
    Bone(2, 3, "",                        0, XDIST, YDIST)

    Bone(1, 0, "r_bone_hand_sleeve_e_01", 1, XDIST, YDIST)
    Bone(1, 1, "r_bone_hand_sleeve_e_02", 0, XDIST, YDIST)
    Bone(1, 2, "r_bone_hand_sleeve_e_03", 0, XDIST, YDIST)
    Bone(1, 3, "",                        0, XDIST, YDIST)

    Bone(0, 0, "r_bone_hand_sleeve_f_01", 1, XDIST, YDIST)
    Bone(0, 1, "r_bone_hand_sleeve_f_02", 0, XDIST, YDIST)
    Bone(0, 2, "r_bone_hand_sleeve_f_03", 0, XDIST, YDIST)
    Bone(0, 3, "",                        0, XDIST, YDIST)

    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(0.2)
    CollisionNormalAngleThreshold(190)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionMaxDistance(3, 1, "r_forearm", [0.05, 0, -0.08], 0.0001, 1000)
    CollisionMaxDistance(3, 2, "r_forearm", [0.10, 0, -0.08], 0.0001, 500)
    CollisionMaxDistance(3, 3, "r_forearm", [0.15, 0, -0.08], 0.0001, 400)

    CollisionMaxDistance(6, 1, "r_forearm", [0.05, -0.08, 0], 0.08, 1000)
    CollisionMaxDistance(6, 2, "r_forearm", [0.10, -0.08, 0], 0.05, 500)
    CollisionMaxDistance(6, 3, "r_forearm", [0.15, -0.08, 0], 0.04, 400)
    
    CollisionCapsule("r_forearm", -1, -1.1)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(2)
    AirFriction(1)

    StructuralStiffness(8000, 4000)
    ShearStiffness(5000, 2000)
    FlexionStiffness(500, 100)    
    
    HorizontSpringRatio(1)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(0.5)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.9)
}


