!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(2, 4)

    $XDIST(f, -1)
    $YDIST(f, -0.95)

    Mode3D(0)
    
    Bone(0, 0, "bone_acolyte_torso_detaila_00", 1, XDIST, YDIST)
    Bone(0, 1, "bone_acolyte_torso_detaila_01", 0, XDIST, YDIST)
    Bone(0, 2, "bone_acolyte_torso_detaila_02", 0, XDIST, YDIST)
    Bone(0, 3, "",                              0, XDIST, YDIST)

    Bone(1, 0, "bone_acolyte_torso_detailb_00", 1, XDIST, YDIST)
    Bone(1, 1, "bone_acolyte_torso_detailb_01", 0, XDIST, YDIST)
    Bone(1, 2, "bone_acolyte_torso_detailb_02", 0, XDIST, YDIST)
    Bone(1, 3, "",                              0, XDIST, YDIST)

//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(1)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionSphereShift("pelvis", [-0.02, 0, 0], 0.19)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(2)
    AirFriction(1)

    StructuralStiffness(8000, 3000)
    ShearStiffness(5000, 3000)
    FlexionStiffness(8000, 3000)

    HorizontSpringRatio(0.08)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(0.2)
    GravityMul(1)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.55)
}


