!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(4, 4)

    $XDIST(f, -1)
    $YDIST(f, -1)
    
    Mode3D(1)
    
    Bone(0, 0, "bone_collara_l_00", 1, XDIST, YDIST)
    Bone(0, 1, "bone_collara_l_01", 0, XDIST, YDIST)
    Hook(0, 2, "spine3",            [0.1, 0.15, -0.12], XDIST, YDIST)
    Hook(0, 3, "spine3",            [0, 0.05, -0.12], XDIST, YDIST)

    Bone(1, 0, "bone_collarb_l_00", 1, XDIST, YDIST)
    Bone(1, 1, "bone_collarb_l_01", 0, XDIST, YDIST)
    Hook(1, 2, "spine3",            [0.1, 0.15, -0.08], XDIST, YDIST)
    Hook(1, 3, "spine3",            [0, 0.05, -0.08], XDIST, YDIST)

    Bone(2, 0, "bone_collarc_l_00", 1, XDIST, YDIST)
    Bone(2, 1, "bone_collarc_l_01", 0, XDIST, YDIST)
    Hook(2, 2, "spine3",            [0.1, 0.15, -0.04], XDIST, YDIST)
    Hook(2, 3, "spine3",            [0, 0.05, -0.04], XDIST, YDIST)

    Bone(3, 0, "bone_collard_l_00", 1, XDIST, YDIST)
    Bone(3, 1, "bone_collard_l_01", 0, XDIST, YDIST)
    Hook(3, 2, "spine3",            [0.1, 0.15, 0], XDIST, YDIST)
    Hook(3, 3, "spine3",            [0, 0.05, 0], XDIST, YDIST)

    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(1)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionSphereShift("head", [-0.1, 0, -0.07], 0.06)
    CollisionSphereShift("head", [-0.1, -0.07, -0.13], 0.08)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(6)
    AirFriction(3)

    StructuralStiffness(8000, 8000)
    ShearStiffness(8000, 8000)
    FlexionStiffness(12000, 12000)

    HorizontSpringRatio(1)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(0.3)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.8)
}


