///////////////////////////////////////////////////////////////////////////////////////////////////
// Laundry_a mpc
///////////////////////////////////////////////////////////////////////////////////////////////////

!include("../Include/MeshPartCloth.def")

//-------------------------------------------------------------------------------------------------
MeshPartCloth()
{
    BonesGridSize(4, 4)

    $XDISTANCE(f, 0.09)               //CM2M
    $YDISTANCE(f, 0.13)               //CM2M

    Bone(0, 0, "bone02", 1, XDISTANCE, YDISTANCE)
    Bone(0, 1, "bone03", 1, XDISTANCE, YDISTANCE)
    Bone(0, 2, "bone04", 1, XDISTANCE, YDISTANCE)
    Bone(0, 3, "bone14", 1, XDISTANCE, YDISTANCE)

    Bone(1, 0, "bone09", 0, XDISTANCE, YDISTANCE)
    Bone(1, 1, "bone06", 0, XDISTANCE, YDISTANCE)
    Bone(1, 2, "bone07", 0, XDISTANCE, YDISTANCE)
    Bone(1, 3, "bone16", 0, XDISTANCE, YDISTANCE)

    Bone(2, 0, "bone12", 0, XDISTANCE, YDISTANCE)
    Bone(2, 1, "bone10", 0, XDISTANCE, YDISTANCE)
    Bone(2, 2, "bone11", 0, XDISTANCE, YDISTANCE)
    Bone(2, 3, "bone17", 0, XDISTANCE, YDISTANCE)

    Bone(3, 0, "bone13", 0, XDISTANCE, YDISTANCE)
    Bone(3, 1, "bone08", 0, XDISTANCE, YDISTANCE)
    Bone(3, 2, "bone05", 0, XDISTANCE, YDISTANCE)
    Bone(3, 3, "bone15", 0, XDISTANCE, YDISTANCE)

    EnableLengthMulForAll(1)

    StartStabilisation(0)
    
    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    SynchroWithPhysics(0)

    GravityMul(0.5)
    
    NodeCollisionSphereRadius(0.30)     //CM2M
    
    Mass(1)
    Viscous(3)
    AirFriction(1)
    AutoDisableVel(0.02, 0.5)           //CM2M
    StructuralStiffness(1000, 1000)
    ShearStiffness(1000, 1000)
    FlexionStiffness(1000, 1000)
    
    CheckLengthsStepsPerSec(0)
    HorizontSpringRatio(1)

    WindInfluence(1.5)

    ObjectMoveMul(0)
    AnimationMoveMul(0)
}


