!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(8, 4)

    $XDIST(f, -1)
    $YDIST(f, -1)

    Bone(0, 0, "upperbody_a_l_00", 1, XDIST, YDIST)
    Bone(0, 1, "upperbody_a_l_01", 0, XDIST, YDIST)
    Bone(0, 2, "upperbody_a_l_02", 0, XDIST, YDIST)
    Bone(0, 3, "",                 0, XDIST, YDIST)

    Bone(1, 0, "upperbody_b_l_00", 1, XDIST, YDIST)
    Bone(1, 1, "upperbody_b_l_01", 0, XDIST, YDIST)
    Bone(1, 2, "upperbody_b_l_02", 0, XDIST, YDIST)
    Bone(1, 3, "",                 0, XDIST, YDIST)

    Bone(2, 0, "upperbody_c_l_00", 1, XDIST, YDIST)
    Bone(2, 1, "upperbody_c_l_01", 0, XDIST, YDIST)
    Bone(2, 2, "upperbody_c_l_02", 0, XDIST, YDIST)
    Bone(2, 3, "",                 0, XDIST, YDIST)

    Bone(3, 0, "upperbody_d_l_00", 1, XDIST, YDIST)
    Bone(3, 1, "upperbody_d_l_01", 0, XDIST, YDIST)
    Bone(3, 2, "upperbody_d_l_02", 0, XDIST, YDIST)
    Bone(3, 3, "",                 0, XDIST, YDIST)

    Bone(4, 0, "upperbody_d_r_00", 1, XDIST, YDIST)
    Bone(4, 1, "upperbody_d_r_01", 0, XDIST, YDIST)
    Bone(4, 2, "upperbody_d_r_02", 0, XDIST, YDIST)
    Bone(4, 3, "",                 0, XDIST, YDIST)

    Bone(5, 0, "upperbody_c_r_00", 1, XDIST, YDIST)
    Bone(5, 1, "upperbody_c_r_01", 0, XDIST, YDIST)
    Bone(5, 2, "upperbody_c_r_02", 0, XDIST, YDIST)
    Bone(5, 3, "",                 0, XDIST, YDIST)

    Bone(6, 0, "upperbody_b_r_00", 1, XDIST, YDIST)
    Bone(6, 1, "upperbody_b_r_01", 0, XDIST, YDIST)
    Bone(6, 2, "upperbody_b_r_02", 0, XDIST, YDIST)
    Bone(6, 3, "",                 0, XDIST, YDIST)

    Bone(7, 0, "upperbody_a_r_00", 1, XDIST, YDIST)
    Bone(7, 1, "upperbody_a_r_01", 0, XDIST, YDIST)
    Bone(7, 2, "upperbody_a_r_02", 0, XDIST, YDIST)
    Bone(7, 3, "",                 0, XDIST, YDIST)

//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(0.8)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(1.1)
    CollisionNormalAngleThreshold(100)
    
    $COLLISION_SPRING_COEFF(f, 150)
    
    CollisionMaxDistance(0, 1, "l_thigh", [-0.2,     0,   -0.3], 0.15, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(0, 2, "l_thigh", [-0.1,     0,   -0.3], 0.15, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(0, 3, "l_thigh", [-0.0,     0,   -0.3], 0.15, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(1, 1, "l_thigh", [-0.2,  -0.4,   -0.2], 0.34, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(1, 2, "l_thigh", [-0.1,  -0.4,   -0.2], 0.33, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(1, 3, "l_thigh", [-0.0,  -0.4,   -0.2], 0.32, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(2, 1, "l_thigh", [-0.2,  -0.4,    0.2], 0.35, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(2, 2, "l_thigh", [-0.1,  -0.4,    0.2], 0.35, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(2, 3, "l_thigh", [-0.0,  -0.4,    0.2], 0.35, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(3, 1, "l_thigh", [-0.2,     0,    0.3],  0.15, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(3, 2, "l_thigh", [-0.1,     0,    0.3],  0.15, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(3, 3, "l_thigh", [-0.0,     0,    0.3],  0.15, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(4, 1, "r_thigh", [-0.2,     0,    0.3],  0.15, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(4, 2, "r_thigh", [-0.1,     0,    0.3],  0.15, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(4, 3, "r_thigh", [-0.0,     0,    0.3],  0.15, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(5, 1, "r_thigh", [-0.2,   0.4,    0.2], 0.35, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(5, 2, "r_thigh", [-0.1,   0.4,    0.2], 0.35, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(5, 3, "r_thigh", [-0.0,   0.4,    0.2], 0.35, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(6, 1, "r_thigh", [-0.2,   0.4,   -0.2], 0.34, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(6, 2, "r_thigh", [-0.1,   0.4,   -0.2], 0.33, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(6, 3, "r_thigh", [-0.0,   0.4,   -0.2], 0.32, COLLISION_SPRING_COEFF)

    CollisionMaxDistance(7, 1, "r_thigh", [-0.2,     0,   -0.3], 0.15, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(7, 2, "r_thigh", [-0.1,     0,   -0.3], 0.15, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(7, 3, "r_thigh", [-0.0,     0,   -0.3], 0.15, COLLISION_SPRING_COEFF)

    // pelvis/back
    CollisionMaxDistance(3, 1, "pelvis", [-0.05,         0.1,    0.3],  0.13, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(3, 2, "pelvis", [-0.15,         0.1,    0.3],  0.2, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(4, 1, "pelvis", [-0.05,        -0.1,    0.3],  0.13, COLLISION_SPRING_COEFF)
    CollisionMaxDistance(4, 2, "pelvis", [-0.15,        -0.1,    0.3],  0.2, COLLISION_SPRING_COEFF)
    
  
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(2)
    AirFriction(0)

    StructuralStiffness(5000, 0)
    ShearStiffness(5000, 0)
    FlexionStiffness(5000, 0)

    ExternalCollisionAffectMul(0)
    HorizontSpringRatio(0.01)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.9)
}


