!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(1, 7)

    $XDIST(f, -1)
    $YDIST(f, -0.93)

    Mode3D(0)
    
    Bone(0, 0, "bone_heavy_armor_d_00", 1, XDIST, YDIST)
    Bone(0, 1, "bone_heavy_armor_d_01", 0, XDIST, YDIST)
    Bone(0, 2, "bone_heavy_armor_d_02", 0, XDIST, YDIST)
    Bone(0, 3, "bone_heavy_armor_d_03", 0, XDIST, YDIST)
    Bone(0, 4, "bone_heavy_armor_d_04", 0, XDIST, YDIST)
    Bone(0, 5, "bone_heavy_armor_d_05", 0, XDIST, YDIST)
    Bone(0, 6, "",                      0, XDIST, YDIST)

//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(1)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(140)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionCapsule("l_thigh", -1, 0.18)
    CollisionCapsule("r_thigh", -1, 0.18)
    CollisionSphere("pelvis", 0.24)
    CollisionSphereShift("pelvis", [-0.04, -0.15, 0.1], 0.13)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(2)
    AirFriction(1)

    StructuralStiffness(8000, 2000)
    ShearStiffness(0, 0)
    FlexionStiffness(300, 300)

    HorizontSpringRatio(0.4)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(1)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.5)
}


