!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(3, 4)

    $XDIST(f, -1)
    $YDIST(f, -1)
    
    Bone(0, 0, "bone_hairb_r_02", 1, XDIST, YDIST)
    Bone(0, 1, "bone_hairb_r_03", 0, XDIST, YDIST)
    Bone(0, 2, "bone_hairb_r_04", 0, XDIST, YDIST)
    Bone(0, 3, "",                0, XDIST, YDIST)

    Bone(1, 0, "bone_haira_r_04", 1, XDIST, YDIST)
    Bone(1, 1, "bone_haira_r_05", 0, XDIST, YDIST)
    Bone(1, 2, "bone_haira_r_06", 0, XDIST, YDIST)
    Bone(1, 3, "",                0, XDIST, YDIST)

    Bone(2, 0, "bone_hairc_r_03", 1, XDIST, YDIST)
    Bone(2, 1, "bone_hairc_r_04", 0, XDIST, YDIST)
    Bone(2, 2, "bone_hairc_r_05", 0, XDIST, YDIST)
    Bone(2, 3, "",                0, XDIST, YDIST)

//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionBounce(0)
    CollisionSpeedMod(1)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(0.1)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionSphereShift("head", [0, 0.01, -0.02], 0.083)
    CollisionSphereShift("head", [-0.05, 0.02, -0.02], 0.09)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(1)
    AirFriction(1)

    StructuralStiffness(10000, 0)
    ShearStiffness(10000, 0)
    FlexionStiffness(10000, 0)

    HorizontSpringRatio(0)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(0.5)
    WindInfluence(1)
    WindGust(0.04, 0.4)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.7)
}


