!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(4, 6)

    $XDIST(f, -1)
    $YDIST(f, -0.99)
	
	Mode3D(1)
	
	Bone(0, 0, "bone_hair_f_01", 1, XDIST, YDIST)
	Bone(0, 1, "bone_hair_f_02", 0, XDIST, YDIST)
	Bone(0, 2, "bone_hair_f_03", 0, XDIST, YDIST)
	Bone(0, 3, "bone_hair_f_04", 0, XDIST, YDIST)
	Bone(0, 4, "bone_hair_f_05", 0, XDIST, YDIST)
	Hook(0, 5, "head", [0,0,0.7], XDIST, YDIST)
	
	Bone(1, 0, "bone_hair_g_01", 1, XDIST, YDIST)
	Bone(1, 1, "bone_hair_g_02", 0, XDIST, YDIST)
	Bone(1, 2, "bone_hair_g_03", 0, XDIST, YDIST)
	Bone(1, 3, "bone_hair_g_04", 0, XDIST, YDIST)
	Bone(1, 4, "bone_hair_g_05", 0, XDIST, YDIST)
	Hook(1, 5, "head", [0,0,0.7], XDIST, YDIST)
	
	Bone(2, 0, "bone_hair_i_03", 1, XDIST, YDIST)
	Bone(2, 1, "bone_hair_i_04", 0, XDIST, YDIST)
	Bone(2, 2, "bone_hair_i_05", 0, XDIST, YDIST)
	Bone(2, 3, "bone_hair_i_06", 0, XDIST, YDIST)
	Bone(2, 4, "bone_hair_i_07", 0, XDIST, YDIST)
	Hook(2, 5, "head", [0,0,0.7], XDIST, YDIST)
	
	Bone(3, 0, "bone_hair_k_03", 1, XDIST, YDIST)
	Bone(3, 1, "bone_hair_k_04", 0, XDIST, YDIST)
	Bone(3, 2, "bone_hair_k_05", 0, XDIST, YDIST)
	Bone(3, 3, "bone_hair_k_06", 0, XDIST, YDIST)
	Bone(3, 4, "bone_hair_k_07", 0, XDIST, YDIST)
	Hook(3, 5, "head", [0,0,0.7], XDIST, YDIST)
	
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(1)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
	
	
	CollisionSphereShift("head", [0.08, 0.0, 0.13], 0.055)
//	CollisionMaxDistance(0, 2, "bone_collar_a_detail_00", [0.04, -0.03, -0.04], 0.035, 3000)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(2)
    AirFriction(1)

    StructuralStiffness(4000, 1000)
    ShearStiffness(1000, 1000)
    FlexionStiffness(2000, 1000)

    HorizontSpringRatio(0.015)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(0.9)
    WindInfluence(1)


//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.4)
}


