!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(5, 3)

    $XDIST(f, -1)
    $YDIST(f, -1)
    
    Bone(0, 0, "bone_ezgi_hairs_c_01", 1, XDIST, YDIST)
    Bone(0, 1, "bone_ezgi_hairs_c_02", 0, XDIST, YDIST)
    Bone(0, 2, "",                     0, XDIST, YDIST)

    Bone(1, 0, "bone_ezgi_hairs_d_01", 1, XDIST, YDIST)
    Bone(1, 1, "",                     0, XDIST, 0.02)
    Bone(1, 2, "",                     0, XDIST, YDIST)

    Bone(2, 0, "bone_ezgi_hairs_e_01", 1, XDIST, YDIST)
    Bone(2, 1, "bone_ezgi_hairs_e_02", 0, XDIST, YDIST)
    Bone(2, 2, "",                     0, XDIST, YDIST)

    Bone(3, 0, "bone_ezgi_hairs_f_01", 1, XDIST, YDIST)
    Bone(3, 1, "bone_ezgi_hairs_f_02", 0, XDIST, YDIST)
    Bone(3, 2, "bone_ezgi_hairs_f_03", 0, XDIST, YDIST)

    Bone(4, 0, "bone_ezgi_hairs_g_01", 1, XDIST, YDIST)
    Bone(4, 1, "bone_ezgi_hairs_g_02", 0, XDIST, YDIST)
    Bone(4, 2, "",                     0, XDIST, YDIST)

    UseFlatNormalCalculations(0)
    
//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(1)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(-1)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionSphereShift("head", [0, 0.012, 0], 0.095)

//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(5)
    AirFriction(2)

    StructuralStiffness(10000, 10000)
    ShearStiffness(4000, 4000)
    FlexionStiffness(8000, 8000)

    HorizontSpringRatio(0)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(1)
    GravityMul(0.6)
    WindInfluence(0.5)
    WindGust(0.2, 0.5)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    StartStabilisation(0)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.5)
}


