!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(4, 6)

    $XDIST(f, -1)
    $YDIST(f, -0.93)

    Mode3D(0)
    
    Bone(0, 0, "bone_acolyte_dressa_backa_00", 1, XDIST, YDIST)
    Bone(0, 1, "bone_acolyte_dressa_backa_01", 0, XDIST, YDIST)
    Bone(0, 2, "bone_acolyte_dressa_backa_02", 0, XDIST, YDIST)
    Bone(0, 3, "bone_acolyte_dressa_backa_03", 0, XDIST, YDIST)
    Bone(0, 4, "bone_acolyte_dressa_backa_04", 0, XDIST, YDIST)
    Bone(0, 5, "",                             0, XDIST, YDIST)

    Bone(1, 0, "bone_acolyte_dressa_backb_00", 1, XDIST, YDIST)
    Bone(1, 1, "bone_acolyte_dressa_backb_01", 0, XDIST, YDIST)
    Bone(1, 2, "bone_acolyte_dressa_backb_02", 0, XDIST, YDIST)
    Bone(1, 3, "bone_acolyte_dressa_backb_03", 0, XDIST, YDIST)
    Bone(1, 4, "bone_acolyte_dressa_backb_04", 0, XDIST, YDIST)
    Bone(1, 5, "",                             0, XDIST, YDIST)

    Bone(2, 0, "bone_acolyte_dressa_backc_00", 1, XDIST, YDIST)
    Bone(2, 1, "bone_acolyte_dressa_backc_01", 0, XDIST, YDIST)
    Bone(2, 2, "bone_acolyte_dressa_backc_02", 0, XDIST, YDIST)
    Bone(2, 3, "bone_acolyte_dressa_backc_03", 0, XDIST, YDIST)
    Bone(2, 4, "bone_acolyte_dressa_backc_04", 0, XDIST, YDIST)
    Bone(2, 5, "",                             0, XDIST, YDIST)

    Bone(3, 0, "bone_acolyte_dressa_backd_00", 1, XDIST, YDIST)
    Bone(3, 1, "bone_acolyte_dressa_backd_01", 0, XDIST, YDIST)
    Bone(3, 2, "bone_acolyte_dressa_backd_02", 0, XDIST, YDIST)
    Bone(3, 3, "bone_acolyte_dressa_backd_03", 0, XDIST, YDIST)
    Bone(3, 4, "bone_acolyte_dressa_backd_04", 0, XDIST, YDIST)
    Bone(3, 5, "",                             0, XDIST, YDIST)

//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(1)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(180)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionCapsuleBetween("l_calf", 0, "pelvis", 0, 0.19)
    CollisionCapsuleBetween("r_calf", 0, "pelvis", 0, 0.19)
    CollisionSphere("pelvis", 0.14)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(3)
    AirFriction(2)

    StructuralStiffness(8000, 3000)
    ShearStiffness(5000, 3000)
    FlexionStiffness(3000, 3000)

    HorizontSpringRatio(0.1)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(0.2)
    GravityMul(1)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.65)
}


