!include("MeshPartCloth.def")

///////////////////////////////////////////////////////////////////////////////////////////////////
MeshPartCloth()
{
//----------------------------------------------
// bones
//----------------------------------------------
    BonesGridSize(3, 7)

    $XDIST(f, -1)
    $YDIST(f, -0.93)

    Mode3D(0)
    
    Bone(0, 0, "bone_dressb_backd_01", 1, XDIST, YDIST)
    Bone(0, 1, "bone_dressb_backd_02", 0, XDIST, YDIST)
    Bone(0, 2, "bone_dressb_backd_03", 0, XDIST, YDIST)
    Bone(0, 3, "bone_dressb_backd_04", 0, XDIST, YDIST)
    Bone(0, 4, "bone_dressb_backd_05", 0, XDIST, YDIST)
    Bone(0, 5, "bone_dressb_backd_06", 0, XDIST, YDIST)
    Bone(0, 6, "",                     0, XDIST, YDIST)

    Bone(1, 0, "bone_dressb_backe_01", 1, XDIST, YDIST)
    Bone(1, 1, "bone_dressb_backe_02", 0, XDIST, YDIST)
    Bone(1, 2, "bone_dressb_backe_03", 0, XDIST, YDIST)
    Bone(1, 3, "bone_dressb_backe_04", 0, XDIST, YDIST)
    Bone(1, 4, "bone_dressb_backe_05", 0, XDIST, YDIST)
    Bone(1, 5, "bone_dressb_backe_06", 0, XDIST, YDIST)
    Bone(1, 6, "",                     0, XDIST, YDIST)

    Bone(2, 0, "bone_dressb_backf_01", 1, XDIST, YDIST)
    Bone(2, 1, "bone_dressb_backf_02", 0, XDIST, YDIST)
    Bone(2, 2, "bone_dressb_backf_03", 0, XDIST, YDIST)
    Bone(2, 3, "bone_dressb_backf_04", 0, XDIST, YDIST)
    Bone(2, 4, "bone_dressb_backf_05", 0, XDIST, YDIST)
    Bone(2, 5, "bone_dressb_backf_06", 0, XDIST, YDIST)
    Bone(2, 6, "",                     0, XDIST, YDIST)

//----------------------------------------------
// collisions 
//----------------------------------------------

    CollisionSlide(1)
    CollisionSpeedMod(1)
    CollisionBounce(0)
    
    CollisionShapesMoveInfluence(1)
    
    CollisionSegmentDivision(100)
    CollisionNormalAngleThreshold(100)
    
    NodeCollisionSphereRadius(0.1)
    ExternalCollisionAffectMul(0)
    
    CollisionCapsule("r_thigh", -1, 0.14)
    CollisionSphere("pelvis", 0.137333)
    
    $SPRING_COEFF(f, 0)
    $DIST_1(f, 0.48)
    $DIST_2(f, 0.42)

    CollisionMaxDistance(1, 1, "r_thigh", [-0.1, 0.4, 0.4], DIST_1, SPRING_COEFF)
    CollisionMaxDistance(1, 2, "r_thigh", [-0.0, 0.4, 0.4], DIST_1, SPRING_COEFF)
    CollisionMaxDistance(1, 3, "r_thigh", [ 0.1, 0.4, 0.4], DIST_1, SPRING_COEFF)
    CollisionMaxDistance(1, 4, "r_thigh", [ 0.2, 0.4, 0.4], DIST_1, SPRING_COEFF)
    CollisionMaxDistance(1, 5, "r_calf",  [-0.2, 0.4, 0.4], DIST_1, SPRING_COEFF)
    CollisionMaxDistance(1, 6, "r_calf",  [-0.1, 0.4, 0.4], DIST_1, SPRING_COEFF)
    
    CollisionMaxDistance(2, 1, "r_thigh", [-0.1, 0.5, 0.1], DIST_2, SPRING_COEFF)
    CollisionMaxDistance(2, 2, "r_thigh", [-0.0, 0.5, 0.1], DIST_2, SPRING_COEFF)
    CollisionMaxDistance(2, 3, "r_thigh", [ 0.1, 0.5, 0.1], DIST_2, SPRING_COEFF)
    CollisionMaxDistance(2, 4, "r_thigh", [ 0.2, 0.5, 0.1], DIST_2, SPRING_COEFF)
    CollisionMaxDistance(2, 5, "r_calf",  [-0.2, 0.5, 0.1], DIST_2, SPRING_COEFF)
    CollisionMaxDistance(2, 6, "r_calf",  [-0.1, 0.5, 0.1], DIST_2, SPRING_COEFF)
    
//----------------------------------------------
// spring params 
//----------------------------------------------

    Viscous(2)
    AirFriction(1)

    StructuralStiffness(8000, 2000)
    ShearStiffness(0, 0)
    FlexionStiffness(0, 0)

    HorizontSpringRatio(0.4)
    
    CheckLengthsStepsPerSec(0)

//----------------------------------------------
// physical params 
//----------------------------------------------
    
    Mass(0.2)
    GravityMul(1)
    WindInfluence(1)

//----------------------------------------------
// other params
//----------------------------------------------

    SynchroWithPhysics(0)
    EnableAPBOut(1)
    
    ObjectMoveMul(1)
    AnimationMoveMul(0.55)
}


