!include("MeshPartCloth.def")
MeshPartCloth()
{
BonesGridSize(2,5)

Bone(0,0,"boneskritfr00",1,-1.000000,-0.950000)
Bone(0,1,"boneskritfr01",0,-1.000000,-0.950000)
Bone(0,2,"boneskritfr02",0,-1.000000,-0.950000)
Bone(0,3,"boneskritfr03",0,-1.000000,-0.950000)
Bone(0,4,"",0,-1.000000,-0.950000)
Bone(1,1,"boneskritffr00",0,-1.000000,-0.950000)
Bone(1,2,"boneskritffr01",0,-1.000000,-0.950000)
Bone(1,3,"boneskritffr02",0,-1.000000,-0.950000)
Bone(1,4,"",0,-1.000000,-0.950000)

Hook(1,0,"boneskritff00",[0.000000,0.000000,0.000000],-1.000000,-0.950000)











CollisionMinDistance(0,1,"r_thigh",[-0.100000,-0.200000,0.200000],0.400000,0.000000)
CollisionMinDistance(1,1,"r_thigh",[-0.100001,-0.200000,0.200000],0.400000,0.000000)
CollisionMinDistance(0,2,"r_thigh",[0.100000,-0.200000,0.200000],0.400000,0.000000)
CollisionMinDistance(1,2,"r_thigh",[0.100000,-0.200000,0.200000],0.400000,0.000000)
CollisionMinDistance(0,3,"r_calf",[-0.100000,-0.200000,0.200000],0.420000,0.000000)
CollisionMinDistance(1,3,"r_calf",[-0.100000,-0.200000,0.200000],0.420000,0.000000)
CollisionMinDistance(0,4,"r_calf",[0.100000,-0.200000,0.200000],0.430000,0.000000)
CollisionMinDistance(1,4,"r_calf",[0.100000,-0.200000,0.200000],0.430000,0.000000)
CollisionMaxDistance(0,1,"r_thigh",[-0.100000,0.500000,-0.100000],0.000000,2.000000)
CollisionMaxDistance(0,2,"r_thigh",[0.100000,0.500000,-0.100000],0.000000,2.000000)
CollisionMaxDistance(0,3,"r_thigh",[0.300000,0.500000,-0.100000],0.000000,2.000000)
CollisionMaxDistance(0,4,"r_thigh",[0.499651,0.493175,-0.093772],0.000000,2.000000)
CollisionMaxDistance(1,4,"r_thigh",[0.359403,-0.094382,-0.478452],0.434162,50.000000)
CollisionMaxDistance(1,3,"r_thigh",[0.226203,-0.073177,-0.432727],0.372360,50.000000)
CollisionMaxDistance(1,2,"r_thigh",[0.096966,-0.070870,-0.426194],0.346000,0.000000)
CollisionMaxDistance(1,1,"r_thigh",[-0.193841,-0.075364,-0.415496],0.429370,0.000000)
CollisionMaxDistance(0,1,"r_thigh",[-0.372537,-0.163378,-0.125968],0.467842,0.000000)


CollisionSlide(1.000000)
CollisionBounce(0.000000)
CollisionSpeedMod(1.000000)
CollisionNormalAngleThreshold(110.000000)
Viscous(2.000000)
AirFriction(1.000000)
CheckLengthsStepsPerSec(0)
StructuralStiffness(8000.000000,0.000000)
FlexionStiffness(1000.000000,0.000000)
ShearStiffness(10000.000000,500.000000)
HorizontSpringRatio(0.050000)
Mass(1.000000)
WindInfluence(1.000000)
ForceGeneratorsInfluence(0.000000)
SynchroWithPhysics(0)
GravityMul(1.000000)
ObjectMoveMul(1.000000)
AnimationMoveMul(0.750000)
UseFlatNormalCalculations(0)
EnableLengthMulForAll(1)
Mode3D(0)
StartStabilisation(0)
UnimportanceThresholds(0.300000,0.350000)
AutoDisableVel(0.000000,-1.000000)
EnableAPBIn(0)
EnableAPBOut(1)
NodeCollisionSphereRadius(0.100000)
ExternalCollisionAffectMul(0.000000)
ExternalDamageAffectMul(1.000000)
EnableCheckingIfHidden(0)
EnableLoddedSynchro(1)
CollisionShapesMoveInfluence(1.000000)
CheckBendingStiffness(0.000000)
StandaloneMode(0)
CollisionSegmentDivision(0.100000)
WindGust(0.000000,0.000000)
}
