//Roznica miedzy Cond a FrequentCnd to roznica miedzy wielokrotnoscia odpalenia chatteru - w Cond odpali go losowy AI, we FrequentCnd - wszyscy pasujacy.
//FrequentCnd( 7.5000,  18.0000, true, 2000.) // fourth param is range
//{
//	Cond("SHOOTING_ENEMY_TAUNT");
//  //enemy see player - dziala wtedy, gdy AI atakuje gracza, odpala sie w kolko
//  Chatter("Chatter_Fight_01_Indian01");
//}

//     priority  	min_time,	can_play_during_dialog, range
// Cnd( 10.0000,  	22.0000, 	true, 					2000.) // fourth param is range
//

// Cond("ENEMY_TYPE", 0); // 0 == Human, 1 == Zombie/Infected
//ManagedBySpeechManager()


sub NPCs()
{

	CharacterAlias("Male01", "Male01");
    CharacterAlias("Male02", "Male01");
    CharacterAlias("Survivor01", "Male01");
    CharacterAlias("Survivor02", "Male01");
    CharacterAlias("Survivor03", "Male01");
    CharacterAlias("Survivor04", "Male01");
    CharacterAlias("Survivor05", "Male01");
    CharacterAlias("Survivor06", "Male01");
    CharacterAlias("Survivor07", "Male01");
    CharacterAlias("Survivor08", "Male01");
    CharacterAlias("Survivor09", "Male01");
    CharacterAlias("Survivor10", "Male01");
    CharacterAlias("Survivor11", "Male01");
    CharacterAlias("Survivor12", "Male01");
    CharacterAlias("Survivor13", "Male01");
    CharacterAlias("Survivor14", "Male01");
    CharacterAlias("Survivor15", "Male01");

//    CharacterAlias("Female01", "Female01");



	/////////////////////////////////////////////////////////////////////////////////////////////////
	// WEATHER
	/////////////////////////////////////////////////////////////////////////////////////////////////


	ChatterAlias("NPCChat_Weather_Fog_01_Female01",   	"random_fog_female01_01.ogg");
	ChatterAlias("NPCChat_Weather_Fog_02_Female01",   	"random_fog_female01_02.ogg");
	ChatterAlias("NPCChat_Weather_Fog_03_Female01",   	"random_fog_female01_03.ogg");

	ChatterAlias("NPCChat_Weather_Fog_01_Male01",   	"random_fog_male01_01.ogg");
	ChatterAlias("NPCChat_Weather_Fog_02_Male01",   	"random_fog_male01_02.ogg");
	ChatterAlias("NPCChat_Weather_Fog_03_Male01",   	"random_fog_male01_03.ogg");
	ChatterAlias("NPCChat_Weather_Fog_04_Male01",   	"random_fog_male01_04.ogg");
	ChatterAlias("NPCChat_Weather_Fog_05_Male01",   	"random_fog_male01_05.ogg");
	ChatterAlias("NPCChat_Weather_Fog_06_Male01",   	"random_fog_male01_06.ogg");
	ChatterAlias("NPCChat_Weather_Fog_07_Male01",   	"random_fog_male01_07.ogg");


	ChatterAlias("NPCChat_Weather_Sun_01_Female01",   	"random_sun_female01_01.ogg");
	ChatterAlias("NPCChat_Weather_Sun_02_Female01",   	"random_sun_female01_02.ogg");
	ChatterAlias("NPCChat_Weather_Sun_03_Female01",   	"random_sun_female01_03.ogg");

	ChatterAlias("NPCChat_Weather_Sun_01_Male01",   	"random_sun_male01_01.ogg");
	ChatterAlias("NPCChat_Weather_Sun_02_Male01",   	"random_sun_male01_02.ogg");
	ChatterAlias("NPCChat_Weather_Sun_03_Male01",   	"random_sun_male01_03.ogg");
	ChatterAlias("NPCChat_Weather_Sun_04_Male01",   	"random_sun_male01_04.ogg");
	ChatterAlias("NPCChat_Weather_Sun_05_Male01",   	"random_sun_male01_05.ogg");
	ChatterAlias("NPCChat_Weather_Sun_06_Male01",   	"random_sun_male01_06.ogg");
	ChatterAlias("NPCChat_Weather_Sun_07_Male01",   	"random_sun_male01_07.ogg");

	
	ChatterAlias("NPCChat_Weather_Cloudy_01_Female01",   	"random_cloudy_female01_01.ogg");
	ChatterAlias("NPCChat_Weather_Cloudy_02_Female01",   	"random_cloudy_female01_02.ogg");
	ChatterAlias("NPCChat_Weather_Cloudy_03_Female01",   	"random_cloudy_female01_03.ogg");

	ChatterAlias("NPCChat_Weather_Cloudy_01_Male01",   	"random_cloudy_male01_01.ogg");
	ChatterAlias("NPCChat_Weather_Cloudy_02_Male01",   	"random_cloudy_male01_02.ogg");
	ChatterAlias("NPCChat_Weather_Cloudy_03_Male01",   	"random_cloudy_male01_03.ogg");
	ChatterAlias("NPCChat_Weather_Cloudy_04_Male01",   	"random_cloudy_male01_04.ogg");
	ChatterAlias("NPCChat_Weather_Cloudy_05_Male01",   	"random_cloudy_male01_05.ogg");
	ChatterAlias("NPCChat_Weather_Cloudy_06_Male01",   	"random_cloudy_male01_06.ogg");
	ChatterAlias("NPCChat_Weather_Cloudy_07_Male01",   	"random_cloudy_male01_07.ogg");
	

	ChatterAlias("NPCChat_Weather_Rain_01_Female01",   	"random_rain_female01_01.ogg");
	ChatterAlias("NPCChat_Weather_Rain_02_Female01",   	"random_rain_female01_02.ogg");
	ChatterAlias("NPCChat_Weather_Rain_03_Female01",   	"random_rain_female01_03.ogg");

	ChatterAlias("NPCChat_Weather_Rain_01_Male01",   	"random_rain_male01_01.ogg");
	ChatterAlias("NPCChat_Weather_Rain_02_Male01",   	"random_rain_male01_02.ogg");
	ChatterAlias("NPCChat_Weather_Rain_03_Male01",   	"random_rain_male01_03.ogg");
	ChatterAlias("NPCChat_Weather_Rain_04_Male01",   	"random_rain_male01_04.ogg");
	ChatterAlias("NPCChat_Weather_Rain_05_Male01",   	"random_rain_male01_05.ogg");
	ChatterAlias("NPCChat_Weather_Rain_06_Male01",   	"random_rain_male01_06.ogg");
	ChatterAlias("NPCChat_Weather_Rain_07_Male01",   	"random_rain_male01_07.ogg");


	ChatterAlias("NPCChat_Weather_Storm_01_Female01",   	"random_storm_female01_01.ogg");
	ChatterAlias("NPCChat_Weather_Storm_02_Female01",   	"random_storm_female01_02.ogg");
	ChatterAlias("NPCChat_Weather_Storm_03_Female01",   	"random_storm_female01_03.ogg");

	ChatterAlias("NPCChat_Weather_Storm_01_Male01",   	"random_storm_male01_01.ogg");
	ChatterAlias("NPCChat_Weather_Storm_02_Male01",   	"random_storm_male01_02.ogg");
	ChatterAlias("NPCChat_Weather_Storm_03_Male01",   	"random_storm_male01_03.ogg");
	ChatterAlias("NPCChat_Weather_Storm_04_Male01",   	"random_storm_male01_04.ogg");
	ChatterAlias("NPCChat_Weather_Storm_05_Male01",   	"random_storm_male01_05.ogg");
	ChatterAlias("NPCChat_Weather_Storm_06_Male01",   	"random_storm_male01_06.ogg");
	ChatterAlias("NPCChat_Weather_Storm_07_Male01",   	"random_storm_male01_07.ogg");

	/////////////////////////////////////////////////////////////////////////////////////////////////
	// DAY TIME
	/////////////////////////////////////////////////////////////////////////////////////////////////
	ChatterAlias("NPCChat_DayTime_Dusk_01_Female01",   	"random_dusk_female01_01.ogg");
	ChatterAlias("NPCChat_DayTime_Dusk_02_Female01",   	"random_dusk_female01_02.ogg");
	ChatterAlias("NPCChat_DayTime_Dusk_03_Female01",   	"random_dusk_female01_03.ogg");

	ChatterAlias("NPCChat_DayTime_Dusk_01_Male01",   	"random_dusk_male01_01.ogg");
	ChatterAlias("NPCChat_DayTime_Dusk_02_Male01",   	"random_dusk_male01_02.ogg");
	ChatterAlias("NPCChat_DayTime_Dusk_03_Male01",   	"random_dusk_male01_03.ogg");
	ChatterAlias("NPCChat_DayTime_Dusk_04_Male01",   	"random_dusk_male01_04.ogg");
	ChatterAlias("NPCChat_DayTime_Dusk_05_Male01",   	"random_dusk_male01_05.ogg");
	ChatterAlias("NPCChat_DayTime_Dusk_06_Male01",   	"random_dusk_male01_06.ogg");
	ChatterAlias("NPCChat_DayTime_Dusk_07_Male01",   	"random_dusk_male01_07.ogg");


	ChatterAlias("NPCChat_DayTime_Night_01_Female01",   	"random_night_female01_01.ogg");
	ChatterAlias("NPCChat_DayTime_Night_02_Female01",   	"random_night_female01_02.ogg");
	ChatterAlias("NPCChat_DayTime_Night_03_Female01",   	"random_night_female01_03.ogg");

	ChatterAlias("NPCChat_DayTime_Night_01_Male01",   	"random_night_male01_01.ogg");
	ChatterAlias("NPCChat_DayTime_Night_02_Male01",   	"random_night_male01_02.ogg");
	ChatterAlias("NPCChat_DayTime_Night_03_Male01",   	"random_night_male01_03.ogg");
	ChatterAlias("NPCChat_DayTime_Night_04_Male01",   	"random_night_male01_04.ogg");
	ChatterAlias("NPCChat_DayTime_Night_05_Male01",   	"random_night_male01_05.ogg");
	ChatterAlias("NPCChat_DayTime_Night_06_Male01",   	"random_night_male01_06.ogg");
	ChatterAlias("NPCChat_DayTime_Night_07_Male01",   	"random_night_male01_07.ogg");

	/////////////////////////////////////////////////////////////////////////////////////////////////
	// PLAYER STATUS LEVEL
	/////////////////////////////////////////////////////////////////////////////////////////////////
	ChatterAlias("NPCChat_PlayerStatus0_01_Female01",   	"random_seeplayer_status0_female01_01.ogg");
	ChatterAlias("NPCChat_PlayerStatus0_02_Female01",   	"random_seeplayer_status0_female01_02.ogg");
	ChatterAlias("NPCChat_PlayerStatus0_03_Female01",   	"random_seeplayer_status0_female01_03.ogg");

	ChatterAlias("NPCChat_PlayerStatus0_01_Male01",   	"random_seeplayer_status0_male01_01.ogg");
	ChatterAlias("NPCChat_PlayerStatus0_02_Male01",   	"random_seeplayer_status0_male01_02.ogg");
	ChatterAlias("NPCChat_PlayerStatus0_03_Male01",   	"random_seeplayer_status0_male01_03.ogg");
	ChatterAlias("NPCChat_PlayerStatus0_04_Male01",   	"random_seeplayer_status0_male01_04.ogg");
	ChatterAlias("NPCChat_PlayerStatus0_05_Male01",   	"random_seeplayer_status0_male01_05.ogg");
	ChatterAlias("NPCChat_PlayerStatus0_06_Male01",   	"random_seeplayer_status0_male01_06.ogg");
	ChatterAlias("NPCChat_PlayerStatus0_07_Male01",   	"random_seeplayer_status0_male01_07.ogg");



	ChatterAlias("NPCChat_PlayerStatus1_01_Female01",   	"random_seeplayer_status1_female01_01.ogg");
	ChatterAlias("NPCChat_PlayerStatus1_02_Female01",   	"random_seeplayer_status1_female01_02.ogg");
	ChatterAlias("NPCChat_PlayerStatus1_03_Female01",   	"random_seeplayer_status1_female01_03.ogg");

	ChatterAlias("NPCChat_PlayerStatus1_01_Male01",   	"random_seeplayer_status1_male01_01.ogg");
	ChatterAlias("NPCChat_PlayerStatus1_02_Male01",   	"random_seeplayer_status1_male01_02.ogg");
	ChatterAlias("NPCChat_PlayerStatus1_03_Male01",   	"random_seeplayer_status1_male01_03.ogg");
	ChatterAlias("NPCChat_PlayerStatus1_04_Male01",   	"random_seeplayer_status1_male01_04.ogg");
	ChatterAlias("NPCChat_PlayerStatus1_05_Male01",   	"random_seeplayer_status1_male01_05.ogg");
	ChatterAlias("NPCChat_PlayerStatus1_06_Male01",   	"random_seeplayer_status1_male01_06.ogg");



	ChatterAlias("NPCChat_PlayerStatus2_01_Female01",   	"random_seeplayer_status2_female01_01.ogg");
	ChatterAlias("NPCChat_PlayerStatus2_02_Female01",   	"random_seeplayer_status2_female01_02.ogg");
	ChatterAlias("NPCChat_PlayerStatus2_03_Female01",   	"random_seeplayer_status2_female01_03.ogg");

	ChatterAlias("NPCChat_PlayerStatus2_01_Male01",   	"random_seeplayer_status2_male01_01.ogg");
	ChatterAlias("NPCChat_PlayerStatus2_02_Male01",   	"random_seeplayer_status2_male01_02.ogg");
	ChatterAlias("NPCChat_PlayerStatus2_03_Male01",   	"random_seeplayer_status2_male01_03.ogg");
	ChatterAlias("NPCChat_PlayerStatus2_04_Male01",   	"random_seeplayer_status2_male01_04.ogg");
	ChatterAlias("NPCChat_PlayerStatus2_05_Male01",   	"random_seeplayer_status2_male01_05.ogg");
	ChatterAlias("NPCChat_PlayerStatus2_06_Male01",   	"random_seeplayer_status2_male01_06.ogg");
	ChatterAlias("NPCChat_PlayerStatus2_07_Male01",   	"random_seeplayer_status2_male01_07.ogg");



	ChatterAlias("NPCChat_PlayerStatus3_01_Female01",   	"random_seeplayer_status3_female01_01.ogg");
	ChatterAlias("NPCChat_PlayerStatus3_02_Female01",   	"random_seeplayer_status3_female01_02.ogg");
	ChatterAlias("NPCChat_PlayerStatus3_03_Female01",   	"random_seeplayer_status3_female01_03.ogg");

	ChatterAlias("NPCChat_PlayerStatus3_01_Male01",   	"random_seeplayer_status3_male01_01.ogg");  
	ChatterAlias("NPCChat_PlayerStatus3_02_Male01",   	"random_seeplayer_status3_male01_02.ogg");
	ChatterAlias("NPCChat_PlayerStatus3_03_Male01",   	"random_seeplayer_status3_male01_03.ogg");
	ChatterAlias("NPCChat_PlayerStatus3_04_Male01",   	"random_seeplayer_status3_male01_04.ogg");
	ChatterAlias("NPCChat_PlayerStatus3_05_Male01",   	"random_seeplayer_status3_male01_05.ogg");
	ChatterAlias("NPCChat_PlayerStatus3_06_Male01",   	"random_seeplayer_status3_male01_06.ogg");
	ChatterAlias("NPCChat_PlayerStatus3_07_Male01",   	"random_seeplayer_status3_male01_07.ogg");



	ChatterAlias("NPCChat_PlayerStatus4_01_Female01",   	"random_seeplayer_status4_female01_01.ogg");
	ChatterAlias("NPCChat_PlayerStatus4_02_Female01",   	"random_seeplayer_status4_female01_02.ogg");
	ChatterAlias("NPCChat_PlayerStatus4_03_Female01",   	"random_seeplayer_status4_female01_03.ogg");

	ChatterAlias("NPCChat_PlayerStatus4_01_Male01",   	"random_seeplayer_status4_male01_01.ogg");
	ChatterAlias("NPCChat_PlayerStatus4_02_Male01",   	"random_seeplayer_status4_male01_02.ogg");
	ChatterAlias("NPCChat_PlayerStatus4_03_Male01",   	"random_seeplayer_status4_male01_03.ogg");
	ChatterAlias("NPCChat_PlayerStatus4_04_Male01",   	"random_seeplayer_status4_male01_04.ogg");
	ChatterAlias("NPCChat_PlayerStatus4_05_Male01",   	"random_seeplayer_status4_male01_05.ogg");
	ChatterAlias("NPCChat_PlayerStatus4_06_Male01",   	"random_seeplayer_status4_male01_06.ogg");
	ChatterAlias("NPCChat_PlayerStatus4_07_Male01",   	"random_seeplayer_status4_male01_07.ogg");

	/////////////////////////////////////////////////////////////////////////////////////////////////
	// CHAPTER
	/////////////////////////////////////////////////////////////////////////////////////////////////
	ChatterAlias("NPCChat_Chapter1_01_Female01",   	"random_universal_chapter01_female01_01.ogg");
	ChatterAlias("NPCChat_Chapter1_02_Female01",   	"random_universal_chapter01_female01_02.ogg");
	ChatterAlias("NPCChat_Chapter1_03_Female01",   	"random_universal_chapter01_female01_03.ogg");

	ChatterAlias("NPCChat_Chapter1_01_Male01",   	"random_universal_chapter01_male01_01.ogg");
	ChatterAlias("NPCChat_Chapter1_02_Male01",   	"random_universal_chapter01_male01_02.ogg");
	ChatterAlias("NPCChat_Chapter1_03_Male01",   	"random_universal_chapter01_male01_03.ogg");
	ChatterAlias("NPCChat_Chapter1_04_Male01",   	"random_universal_chapter01_male01_04.ogg");
	ChatterAlias("NPCChat_Chapter1_05_Male01",   	"random_universal_chapter01_male01_05.ogg");
	ChatterAlias("NPCChat_Chapter1_06_Male01",   	"random_universal_chapter01_male01_06.ogg");
	ChatterAlias("NPCChat_Chapter1_07_Male01",   	"random_universal_chapter01_male01_07.ogg");


	ChatterAlias("NPCChat_Chapter2_01_Female01",   	"random_universal_chapter02_female01_01.ogg");
	ChatterAlias("NPCChat_Chapter2_02_Female01",   	"random_universal_chapter02_female01_02.ogg");
	ChatterAlias("NPCChat_Chapter2_03_Female01",   	"random_universal_chapter02_female01_03.ogg");

	ChatterAlias("NPCChat_Chapter2_01_Male01",   	"random_universal_chapter02_male01_01.ogg");
	ChatterAlias("NPCChat_Chapter2_02_Male01",   	"random_universal_chapter02_male01_02.ogg");
	ChatterAlias("NPCChat_Chapter2_03_Male01",   	"random_universal_chapter02_male01_03.ogg");
	ChatterAlias("NPCChat_Chapter2_04_Male01",   	"random_universal_chapter02_male01_04.ogg");
	ChatterAlias("NPCChat_Chapter2_05_Male01",   	"random_universal_chapter02_male01_05.ogg");
	ChatterAlias("NPCChat_Chapter2_06_Male01",   	"random_universal_chapter02_male01_06.ogg");
	ChatterAlias("NPCChat_Chapter2_07_Male01",   	"random_universal_chapter02_male01_07.ogg");


	ChatterAlias("NPCChat_Chapter3_01_Female01",   	"random_universal_chapter03_female01_01.ogg");
	ChatterAlias("NPCChat_Chapter3_02_Female01",   	"random_universal_chapter03_female01_02.ogg");
	ChatterAlias("NPCChat_Chapter3_03_Female01",   	"random_universal_chapter03_female01_03.ogg");

	ChatterAlias("NPCChat_Chapter3_01_Male01",   	"random_universal_chapter03_male01_01.ogg");
	ChatterAlias("NPCChat_Chapter3_02_Male01",   	"random_universal_chapter03_male01_02.ogg");
	ChatterAlias("NPCChat_Chapter3_03_Male01",   	"random_universal_chapter03_male01_03.ogg");
	ChatterAlias("NPCChat_Chapter3_04_Male01",   	"random_universal_chapter03_male01_04.ogg");
	ChatterAlias("NPCChat_Chapter3_05_Male01",   	"random_universal_chapter03_male01_05.ogg");
	ChatterAlias("NPCChat_Chapter3_06_Male01",   	"random_universal_chapter03_male01_06.ogg");
	ChatterAlias("NPCChat_Chapter3_07_Male01",   	"random_universal_chapter03_male01_07.ogg");
	ChatterAlias("NPCChat_Chapter3_08_Male01",   	"random_universal_chapter03_male08_08.ogg");


	ChatterAlias("NPCChat_Chapter4_01_Female01",   	"random_universal_chapter04_female01_01.ogg");
	ChatterAlias("NPCChat_Chapter4_02_Female01",   	"random_universal_chapter04_female01_02.ogg");
	ChatterAlias("NPCChat_Chapter4_03_Female01",   	"random_universal_chapter04_female01_03.ogg");

	ChatterAlias("NPCChat_Chapter4_01_Male01",   	"random_universal_chapter04_male01_01.ogg");
	ChatterAlias("NPCChat_Chapter4_02_Male01",   	"random_universal_chapter04_male01_02.ogg");
	ChatterAlias("NPCChat_Chapter4_03_Male01",   	"random_universal_chapter04_male01_03.ogg");
	ChatterAlias("NPCChat_Chapter4_04_Male01",   	"random_universal_chapter04_male01_04.ogg");
	ChatterAlias("NPCChat_Chapter4_05_Male01",   	"random_universal_chapter04_male01_05.ogg");
	ChatterAlias("NPCChat_Chapter4_06_Male01",   	"random_universal_chapter04_male01_06.ogg");
	ChatterAlias("NPCChat_Chapter4_07_Male01",   	"random_universal_chapter04_male01_07.ogg");


	ChatterAlias("NPCChat_Chapter6_01_Female01",   	"random_universal_chapter06_female01_01.ogg");
	ChatterAlias("NPCChat_Chapter6_02_Female01",   	"random_universal_chapter06_female01_02.ogg");
	ChatterAlias("NPCChat_Chapter6_03_Female01",   	"random_universal_chapter06_female01_03.ogg");

	ChatterAlias("NPCChat_Chapter6_01_Male01",   	"random_universal_chapter06_male01_01.ogg");
	ChatterAlias("NPCChat_Chapter6_02_Male01",   	"random_universal_chapter06_male01_02.ogg");
	ChatterAlias("NPCChat_Chapter6_03_Male01",   	"random_universal_chapter06_male01_03.ogg");
	ChatterAlias("NPCChat_Chapter6_04_Male01",   	"random_universal_chapter06_male01_04.ogg");
	ChatterAlias("NPCChat_Chapter6_05_Male01",   	"random_universal_chapter06_male01_05.ogg");
	ChatterAlias("NPCChat_Chapter6_06_Male01",   	"random_universal_chapter06_male01_06.ogg");
	ChatterAlias("NPCChat_Chapter6_07_Male01",   	"random_universal_chapter06_male01_07.ogg");


	ChatterAlias("NPCChat_Chapter7_01_Female01",   	"random_universal_chapter07_female01_01.ogg");
	ChatterAlias("NPCChat_Chapter7_02_Female01",   	"random_universal_chapter07_female01_02.ogg");
	ChatterAlias("NPCChat_Chapter7_03_Female01",   	"random_universal_chapter07_female01_03.ogg");

	ChatterAlias("NPCChat_Chapter7_01_Male01",   	"random_universal_chapter07_male01_01.ogg");
	ChatterAlias("NPCChat_Chapter7_02_Male01",   	"random_universal_chapter07_male01_02.ogg");
	ChatterAlias("NPCChat_Chapter7_03_Male01",   	"random_universal_chapter07_male01_03.ogg");
	ChatterAlias("NPCChat_Chapter7_04_Male01",   	"random_universal_chapter07_male01_04.ogg");
	ChatterAlias("NPCChat_Chapter7_05_Male01",   	"random_universal_chapter07_male01_05.ogg");
	ChatterAlias("NPCChat_Chapter7_06_Male01",   	"random_universal_chapter07_male01_06.ogg");
	ChatterAlias("NPCChat_Chapter7_07_Male01",   	"random_universal_chapter07_male01_07.ogg");
	ChatterAlias("NPCChat_Chapter7_08_Male01",   	"random_universal_chapter07_male01_08.ogg");

	/////////////////////////////////////////////////////////////////////////////////////////////////
	// UNIVERSAL
	/////////////////////////////////////////////////////////////////////////////////////////////////
	ChatterAlias("NPCChat_Universal_01_Female01",   	"random_universal_female01_01.ogg");
	ChatterAlias("NPCChat_Universal_02_Female01",   	"random_universal_female01_02.ogg");
	ChatterAlias("NPCChat_Universal_03_Female01",   	"random_universal_female01_03.ogg");
	ChatterAlias("NPCChat_Universal_04_Female01",   	"random_universal_female01_04.ogg");
	ChatterAlias("NPCChat_Universal_05_Female01",   	"random_universal_female01_05.ogg");
	ChatterAlias("NPCChat_Universal_06_Female01",   	"random_universal_female01_06.ogg");
	ChatterAlias("NPCChat_Universal_07_Female01",   	"random_universal_female01_07.ogg");
	ChatterAlias("NPCChat_Universal_08_Female01",   	"random_universal_female01_08.ogg");
	ChatterAlias("NPCChat_Universal_09_Female01",   	"random_universal_female01_09.ogg");
	ChatterAlias("NPCChat_Universal_10_Female01",   	"random_universal_female01_10.ogg");


	ChatterAlias("NPCChat_Universal_01_Male01",   	"random_universal_male01_01.ogg");
	ChatterAlias("NPCChat_Universal_02_Male01",   	"random_universal_male01_02.ogg");
	ChatterAlias("NPCChat_Universal_03_Male01",   	"random_universal_male01_03.ogg");
	ChatterAlias("NPCChat_Universal_04_Male01",   	"random_universal_male01_04.ogg");
	ChatterAlias("NPCChat_Universal_05_Male01",   	"random_universal_male01_05.ogg");
	ChatterAlias("NPCChat_Universal_06_Male01",   	"random_universal_male01_06.ogg");
	ChatterAlias("NPCChat_Universal_07_Male01",   	"random_universal_male01_07.ogg");
	ChatterAlias("NPCChat_Universal_08_Male01",   	"random_universal_male01_08.ogg");
	ChatterAlias("NPCChat_Universal_09_Male01",   	"random_universal_male01_09.ogg");
	ChatterAlias("NPCChat_Universal_10_Male01",   	"random_universal_male01_10.ogg");
	ChatterAlias("NPCChat_Universal_11_Male01",   	"random_universal_male01_11.ogg");
	ChatterAlias("NPCChat_Universal_12_Male01",   	"random_universal_male01_12.ogg");
	ChatterAlias("NPCChat_Universal_13_Male01",   	"random_universal_male01_13.ogg");
	ChatterAlias("NPCChat_Universal_14_Male01",   	"random_universal_male01_14.ogg");
	ChatterAlias("NPCChat_Universal_15_Male01",   	"random_universal_male01_15.ogg");
	ChatterAlias("NPCChat_Universal_16_Male01",   	"random_universal_male01_16.ogg");
	ChatterAlias("NPCChat_Universal_17_Male01",   	"random_universal_male01_17.ogg");

	/////////////////////////////////////////////////////////////////////////////////////////////////
	// PLAYER BUMP CHATTERS
	/////////////////////////////////////////////////////////////////////////////////////////////////
// 	ChatterAlias("NPCChat_PlayerBump_Status0_01_Female01",   	"random_playerbump_status0_female01_01.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status0_02_Female01",   	"random_playerbump_status0_female01_02.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status0_03_Female01",   	"random_playerbump_status0_female01_03.ogg");
// 
// 	ChatterAlias("NPCChat_PlayerBump_Status0_01_Male01",   	"random_playerbump_status0_male01_01.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status0_02_Male01",   	"random_playerbump_status0_male01_02.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status0_03_Male01",   	"random_playerbump_status0_male01_03.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status0_04_Male01",   	"random_playerbump_status0_male01_04.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status0_05_Male01",   	"random_playerbump_status0_male01_05.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status0_06_Male01",   	"random_playerbump_status0_male01_06.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status0_07_Male01",   	"random_playerbump_status0_male01_07.ogg");
// 
// 
// 	ChatterAlias("NPCChat_PlayerBump_Status1_01_Female01",   	"random_playerbump_status1_female01_01.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status1_02_Female01",   	"random_playerbump_status1_female01_02.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status1_03_Female01",   	"random_playerbump_status1_female01_03.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status1_04_Female01",   	"random_playerbump_status1_female01_04.ogg");
// 
// 	ChatterAlias("NPCChat_PlayerBump_Status1_01_Male01",   	"random_playerbump_status1_male01_01.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status1_02_Male01",   	"random_playerbump_status1_male01_02.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status1_03_Male01",   	"random_playerbump_status1_male01_03.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status1_04_Male01",   	"random_playerbump_status1_male01_04.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status1_05_Male01",   	"random_playerbump_status1_male01_05.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status1_06_Male01",   	"random_playerbump_status1_male01_06.ogg");
// 
// 
	ChatterAlias("NPCChat_PlayerBump_Status2_01_Female01",   	"random_playerbump_status2_female01_01.ogg");
	ChatterAlias("NPCChat_PlayerBump_Status2_02_Female01",   	"random_playerbump_status2_female01_02.ogg");
	ChatterAlias("NPCChat_PlayerBump_Status2_03_Female01",   	"random_playerbump_status2_female01_03.ogg");

	ChatterAlias("NPCChat_PlayerBump_Status2_01_Male01",   	"random_playerbump_status2_male01_01.ogg");
	ChatterAlias("NPCChat_PlayerBump_Status2_02_Male01",   	"random_playerbump_status2_male01_02.ogg");
	ChatterAlias("NPCChat_PlayerBump_Status2_03_Male01",   	"random_playerbump_status2_male01_03.ogg");
	ChatterAlias("NPCChat_PlayerBump_Status2_04_Male01",   	"random_playerbump_status2_male01_04.ogg");
	ChatterAlias("NPCChat_PlayerBump_Status2_05_Male01",   	"random_playerbump_status2_male01_05.ogg");
	ChatterAlias("NPCChat_PlayerBump_Status2_06_Male01",   	"random_playerbump_status2_male01_06.ogg");
	ChatterAlias("NPCChat_PlayerBump_Status2_07_Male01",   	"random_playerbump_status2_male01_07.ogg");


// 	ChatterAlias("NPCChat_PlayerBump_Status3_01_Female01",   	"random_playerbump_status3_female01_01.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status3_02_Female01",   	"random_playerbump_status3_female01_02.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status3_03_Female01",   	"random_playerbump_status3_female01_03.ogg");
// 
// 	ChatterAlias("NPCChat_PlayerBump_Status3_01_Male01",   	"random_playerbump_status3_male01_01.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status3_02_Male01",   	"random_playerbump_status3_male01_02.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status3_03_Male01",   	"random_playerbump_status3_male01_03.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status3_04_Male01",   	"random_playerbump_status3_male01_04.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status3_05_Male01",   	"random_playerbump_status3_male01_05.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status3_06_Male01",   	"random_playerbump_status3_male01_06.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status3_07_Male01",   	"random_playerbump_status3_male01_07.ogg");
// 
// 
// 
// 	ChatterAlias("NPCChat_PlayerBump_Status4_01_Female01",   	"random_playerbump_status4_female01_01.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status4_02_Female01",   	"random_playerbump_status4_female01_02.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status4_03_Female01",   	"random_playerbump_status4_female01_03.ogg");
// 
// 	ChatterAlias("NPCChat_PlayerBump_Status4_01_Male01",   	"random_playerbump_status4_male01_01.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status4_02_Male01",   	"random_playerbump_status4_male01_02.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status4_03_Male01",   	"random_playerbump_status4_male01_03.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status4_04_Male01",   	"random_playerbump_status4_male01_04.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status4_05_Male01",   	"random_playerbump_status4_male01_05.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status4_06_Male01",   	"random_playerbump_status4_male01_06.ogg");
// 	ChatterAlias("NPCChat_PlayerBump_Status4_07_Male01",   	"random_playerbump_status4_male01_07.ogg");


	///////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////
	///CONDITIONS
	/////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////


	///////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////
	// RANDOM CHATTERS
	/////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////
	CndSet("random_chatters", 5.0)
	{
		/////////////////////////////////////////////////////////////////////////////////////////////////
		// PLAYER STATUS LEVEL
		/////////////////////////////////////////////////////////////////////////////////////////////////

			/////////////////////////////////////////////////////////////////////////////////////////////////
			//player status level 0-2
			Cnd(10.0000,  	25.0000, 	false, 					1.5)
			{
				GroupName("STATUS-00");

				Cond("ENCOUNTER_STATUS_LEVEL_MIN", 0);
				Cond("ENCOUNTER_STATUS_LEVEL_MAX", 2);

				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_IS_CLOSE", 2);	
				Cond("LOCAL_PLAYER_IS_ON_FRONT");	
				ManagedBySpeechManager();


				Chatter("NPCChat_PlayerStatus0_01_Female01");
				Chatter("NPCChat_PlayerStatus0_02_Female01");
				Chatter("NPCChat_PlayerStatus0_03_Female01");
				
				Chatter("NPCChat_PlayerStatus0_01_Male01");
				Chatter("NPCChat_PlayerStatus0_02_Male01");
				Chatter("NPCChat_PlayerStatus0_03_Male01");
				Chatter("NPCChat_PlayerStatus0_04_Male01");
				Chatter("NPCChat_PlayerStatus0_05_Male01");
				Chatter("NPCChat_PlayerStatus0_06_Male01");
				Chatter("NPCChat_PlayerStatus0_07_Male01");
			} 
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//player status level 3-4
			Cnd(10.0000,  	25.0000, 	false, 					1.5)
			{
				GroupName("STATUS-03");

				Cond("ENCOUNTER_STATUS_LEVEL_MIN", 3);
				Cond("ENCOUNTER_STATUS_LEVEL_MAX", 4);

				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_IS_CLOSE", 2);	
				Cond("LOCAL_PLAYER_IS_ON_FRONT");	
				ManagedBySpeechManager();


				Chatter("NPCChat_PlayerStatus1_01_Female01");
				Chatter("NPCChat_PlayerStatus1_02_Female01");
				Chatter("NPCChat_PlayerStatus1_03_Female01");
				
				Chatter("NPCChat_PlayerStatus1_01_Male01");
				Chatter("NPCChat_PlayerStatus1_02_Male01");
				Chatter("NPCChat_PlayerStatus1_03_Male01");
				Chatter("NPCChat_PlayerStatus1_04_Male01");
				Chatter("NPCChat_PlayerStatus1_05_Male01");
				Chatter("NPCChat_PlayerStatus1_06_Male01");
			} 
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//player status level 5-6
			Cnd(10.0000,  	25.0000, 	false, 					1.5)
			{
				GroupName("STATUS-06");

				Cond("ENCOUNTER_STATUS_LEVEL_MIN", 5);
				Cond("ENCOUNTER_STATUS_LEVEL_MAX", 6);

				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_IS_CLOSE", 2);	
				Cond("LOCAL_PLAYER_IS_ON_FRONT");	
				ManagedBySpeechManager();


				Chatter("NPCChat_PlayerStatus2_01_Female01");
				Chatter("NPCChat_PlayerStatus2_02_Female01");
				Chatter("NPCChat_PlayerStatus2_03_Female01");
				
				Chatter("NPCChat_PlayerStatus2_01_Male01");
				Chatter("NPCChat_PlayerStatus2_02_Male01");
				Chatter("NPCChat_PlayerStatus2_03_Male01");
				Chatter("NPCChat_PlayerStatus2_04_Male01");
				Chatter("NPCChat_PlayerStatus2_05_Male01");
				Chatter("NPCChat_PlayerStatus2_06_Male01");
				Chatter("NPCChat_PlayerStatus2_07_Male01");
			} 
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//player status level 7-9
			Cnd(10.0000,  	25.0000, 	false, 					1.5)
			{
				GroupName("STATUS-09");

				Cond("ENCOUNTER_STATUS_LEVEL_MIN", 7);
				Cond("ENCOUNTER_STATUS_LEVEL_MAX", 9);

				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_IS_CLOSE", 2);	
				Cond("LOCAL_PLAYER_IS_ON_FRONT");	
				ManagedBySpeechManager();


				Chatter("NPCChat_PlayerStatus3_01_Female01");
				Chatter("NPCChat_PlayerStatus3_02_Female01");
				Chatter("NPCChat_PlayerStatus3_03_Female01");
				
				Chatter("NPCChat_PlayerStatus3_01_Male01");
				Chatter("NPCChat_PlayerStatus3_02_Male01");
				Chatter("NPCChat_PlayerStatus3_03_Male01");
				Chatter("NPCChat_PlayerStatus3_04_Male01");
				Chatter("NPCChat_PlayerStatus3_05_Male01");
				Chatter("NPCChat_PlayerStatus3_06_Male01");
				Chatter("NPCChat_PlayerStatus3_07_Male01");
			} 
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//player status level 10-...
			Cnd(10.0000,  	25.0000, 	false, 					1.5)
			{
				GroupName("STATUS-12");

				Cond("ENCOUNTER_STATUS_LEVEL_MIN", 10);

				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_IS_CLOSE", 2);	
				Cond("LOCAL_PLAYER_IS_ON_FRONT");	
				ManagedBySpeechManager();


				Chatter("NPCChat_PlayerStatus4_01_Female01");
				Chatter("NPCChat_PlayerStatus4_02_Female01");
				Chatter("NPCChat_PlayerStatus4_03_Female01");
				
				Chatter("NPCChat_PlayerStatus4_01_Male01");
				Chatter("NPCChat_PlayerStatus4_02_Male01");
				Chatter("NPCChat_PlayerStatus4_03_Male01");
				Chatter("NPCChat_PlayerStatus4_04_Male01");
				Chatter("NPCChat_PlayerStatus4_05_Male01");
				Chatter("NPCChat_PlayerStatus4_06_Male01");
				Chatter("NPCChat_PlayerStatus4_07_Male01");
			} 
		/////////////////////////////////////////////////////////////////////////////////////////////////
		// WEATHER
		/////////////////////////////////////////////////////////////////////////////////////////////////

			/////////////////////////////////////////////////////////////////////////////////////////////////
			//FOG
			Cnd(15.0000,  	25.0000, 	false, 					1.5)
			{
				GroupName("FOG");

				Cond("WEATHER_FOG");	
				Cond("IS_DAY");	
				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("EXPLORATION_MAP");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_PREDICTED_POS_IS_CLOSE", 6);	
				Cond("LOCAL_PLAYER_IS_FAR_AS", 3);	
				ManagedBySpeechManager();


				Chatter("NPCChat_Weather_Fog_01_Female01");
				Chatter("NPCChat_Weather_Fog_02_Female01");
				Chatter("NPCChat_Weather_Fog_03_Female01");

				Chatter("NPCChat_Weather_Fog_01_Male01");
				Chatter("NPCChat_Weather_Fog_02_Male01");
				Chatter("NPCChat_Weather_Fog_03_Male01");
				Chatter("NPCChat_Weather_Fog_04_Male01");
				Chatter("NPCChat_Weather_Fog_05_Male01");
				Chatter("NPCChat_Weather_Fog_06_Male01");
				Chatter("NPCChat_Weather_Fog_07_Male01");
			} 
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//RAIN
			Cnd(15.0000,  	25.0000, 	false, 					1.5)
			{
				GroupName("RAIN");

				Cond("WEATHER_RAIN");	
				Cond("IS_DAY");	
				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("EXPLORATION_MAP");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_PREDICTED_POS_IS_CLOSE", 6);		
				Cond("LOCAL_PLAYER_IS_FAR_AS", 3);	
				ManagedBySpeechManager();


				Chatter("NPCChat_Weather_Rain_01_Female01");
				Chatter("NPCChat_Weather_Rain_02_Female01");
				Chatter("NPCChat_Weather_Rain_03_Female01");

				Chatter("NPCChat_Weather_Rain_01_Male01");
				Chatter("NPCChat_Weather_Rain_02_Male01");
				Chatter("NPCChat_Weather_Rain_03_Male01");
				Chatter("NPCChat_Weather_Rain_04_Male01");
				Chatter("NPCChat_Weather_Rain_05_Male01");
				Chatter("NPCChat_Weather_Rain_06_Male01");
				Chatter("NPCChat_Weather_Rain_07_Male01");
			} 
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//CLEAR
			Cnd(15.0000,  	25.0000, 	false, 					1.5)
			{
				GroupName("CLEAR");

				Cond("WEATHER_CLEAR");	
				Cond("IS_DAY");	
				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("EXPLORATION_MAP");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_PREDICTED_POS_IS_CLOSE", 6);		
				Cond("LOCAL_PLAYER_IS_FAR_AS", 3);	
				ManagedBySpeechManager();


				Chatter("NPCChat_Weather_Sun_01_Female01");
				Chatter("NPCChat_Weather_Sun_02_Female01");
				Chatter("NPCChat_Weather_Sun_03_Female01");

				Chatter("NPCChat_Weather_Sun_01_Male01");
				Chatter("NPCChat_Weather_Sun_02_Male01");
				Chatter("NPCChat_Weather_Sun_03_Male01");
				Chatter("NPCChat_Weather_Sun_04_Male01");
				Chatter("NPCChat_Weather_Sun_05_Male01");
				Chatter("NPCChat_Weather_Sun_06_Male01");
				Chatter("NPCChat_Weather_Sun_07_Male01");
			} 
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//CLOUDY
			Cnd(15.0000,  	25.0000, 	false, 					1.5)
			{
				GroupName("CLOUDY");

				Cond("WEATHER_CLOUDY");	
				Cond("IS_DAY");	
				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("EXPLORATION_MAP");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_PREDICTED_POS_IS_CLOSE", 6);		
				Cond("LOCAL_PLAYER_IS_FAR_AS", 3);	
				ManagedBySpeechManager();


				Chatter("NPCChat_Weather_Cloudy_01_Female01");
				Chatter("NPCChat_Weather_Cloudy_01_Female01");
				Chatter("NPCChat_Weather_Cloudy_03_Female01");

				Chatter("NPCChat_Weather_Cloudy_01_Male01");
				Chatter("NPCChat_Weather_Cloudy_01_Male01");
				Chatter("NPCChat_Weather_Cloudy_03_Male01");
				Chatter("NPCChat_Weather_Cloudy_04_Male01");
				Chatter("NPCChat_Weather_Cloudy_05_Male01");
				Chatter("NPCChat_Weather_Cloudy_06_Male01");
				Chatter("NPCChat_Weather_Cloudy_07_Male01");
			} 
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//STORM
			Cnd(15.0000,  	25.0000, 	false, 					1.5)
			{
				GroupName("STORM");
				Cond("WEATHER_STORM");	
				Cond("IS_DAY");	
				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("EXPLORATION_MAP");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_PREDICTED_POS_IS_CLOSE", 6);		
				Cond("LOCAL_PLAYER_IS_FAR_AS", 3);	
				ManagedBySpeechManager();


				Chatter("NPCChat_Weather_Storm_01_Female01");
				Chatter("NPCChat_Weather_Storm_02_Female01");
				Chatter("NPCChat_Weather_Storm_03_Female01");

				Chatter("NPCChat_Weather_Storm_01_Male01");
				Chatter("NPCChat_Weather_Storm_02_Male01");
				Chatter("NPCChat_Weather_Storm_03_Male01");
				Chatter("NPCChat_Weather_Storm_04_Male01");
				Chatter("NPCChat_Weather_Storm_05_Male01");
				Chatter("NPCChat_Weather_Storm_06_Male01");
				Chatter("NPCChat_Weather_Storm_07_Male01");
			} 

		/////////////////////////////////////////////////////////////////////////////////////////////////
		// DAY TIME
		/////////////////////////////////////////////////////////////////////////////////////////////////
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//DUSK
			Cnd(25.0000,  	19.0000, 	false, 					1.5)
			{
				GroupName("DUSK");
				Cond("IS_DUSK");	
				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("EXPLORATION_MAP");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_PREDICTED_POS_IS_CLOSE", 6);		
				Cond("LOCAL_PLAYER_IS_FAR_AS", 3);	
				ManagedBySpeechManager();


				Chatter("NPCChat_DayTime_Dusk_01_Female01");
				Chatter("NPCChat_DayTime_Dusk_02_Female01");
				Chatter("NPCChat_DayTime_Dusk_03_Female01");

				Chatter("NPCChat_DayTime_Dusk_01_Male01");
				Chatter("NPCChat_DayTime_Dusk_02_Male01");
				Chatter("NPCChat_DayTime_Dusk_03_Male01");
				Chatter("NPCChat_DayTime_Dusk_04_Male01");
				Chatter("NPCChat_DayTime_Dusk_05_Male01");
				Chatter("NPCChat_DayTime_Dusk_06_Male01");
				Chatter("NPCChat_DayTime_Dusk_07_Male01");
			} 
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//NIGHT
			Cnd(25.0000,  	21.0000, 	false, 					1.5)
			{
				GroupName("NIGHT");
				Cond("IS_NIGHT");	
				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("EXPLORATION_MAP");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_PREDICTED_POS_IS_CLOSE", 6);		
				Cond("LOCAL_PLAYER_IS_FAR_AS", 3);	
				ManagedBySpeechManager();

				Chatter("NPCChat_DayTime_Night_01_Female01");
				Chatter("NPCChat_DayTime_Night_02_Female01");
				Chatter("NPCChat_DayTime_Night_03_Female01");

				Chatter("NPCChat_DayTime_Night_01_Male01");
				Chatter("NPCChat_DayTime_Night_02_Male01");
				Chatter("NPCChat_DayTime_Night_03_Male01");
				Chatter("NPCChat_DayTime_Night_04_Male01");
				Chatter("NPCChat_DayTime_Night_05_Male01");
				Chatter("NPCChat_DayTime_Night_06_Male01");
				Chatter("NPCChat_DayTime_Night_07_Male01");
			} 


		/////////////////////////////////////////////////////////////////////////////////////////////////
		// CHAPTER
		/////////////////////////////////////////////////////////////////////////////////////////////////
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//CH 1
			Cnd(20.0000,  	17.0000, 	false, 					1.5)
			{
				GroupName("CHAPT-01");

				Cond("QUEST_CHAPTER", 1);	
				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_PREDICTED_POS_IS_CLOSE", 6);		
				Cond("LOCAL_PLAYER_IS_FAR_AS", 3);	
				ManagedBySpeechManager();


				Chatter("NPCChat_Chapter1_01_Female01");
				Chatter("NPCChat_Chapter1_02_Female01");
				Chatter("NPCChat_Chapter1_03_Female01");

				Chatter("NPCChat_Chapter1_01_Male01");
				Chatter("NPCChat_Chapter1_02_Male01");
				Chatter("NPCChat_Chapter1_03_Male01");
				Chatter("NPCChat_Chapter1_04_Male01");
				Chatter("NPCChat_Chapter1_05_Male01");
				Chatter("NPCChat_Chapter1_06_Male01");
				Chatter("NPCChat_Chapter1_07_Male01");
			} 
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//CH 2
			Cnd(20.0000,  	17.0000, 	false, 					1.5)
			{
				GroupName("CHAPT-02");

				Cond("QUEST_CHAPTER", 2);	
				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_PREDICTED_POS_IS_CLOSE", 6);		
				Cond("LOCAL_PLAYER_IS_FAR_AS", 3);	
				ManagedBySpeechManager();


				Chatter("NPCChat_Chapter2_01_Female01");
				Chatter("NPCChat_Chapter2_02_Female01");
				Chatter("NPCChat_Chapter2_03_Female01");

				Chatter("NPCChat_Chapter2_01_Male01");
				Chatter("NPCChat_Chapter2_02_Male01");
				Chatter("NPCChat_Chapter2_03_Male01");
				Chatter("NPCChat_Chapter2_04_Male01");
				Chatter("NPCChat_Chapter2_05_Male01");
				Chatter("NPCChat_Chapter2_06_Male01");
				Chatter("NPCChat_Chapter2_07_Male01");
			} 
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//CH 3
			Cnd(20.0000,  	17.0000, 	false, 					1.5)
			{
				GroupName("CHAPT-03");

				Cond("QUEST_CHAPTER", 3);	
				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_PREDICTED_POS_IS_CLOSE", 6);		
				Cond("LOCAL_PLAYER_IS_FAR_AS", 3);	
				ManagedBySpeechManager();


				Chatter("NPCChat_Chapter3_01_Female01");
				Chatter("NPCChat_Chapter3_02_Female01");
				Chatter("NPCChat_Chapter3_03_Female01");

				Chatter("NPCChat_Chapter3_01_Male01");
				Chatter("NPCChat_Chapter3_02_Male01");
				Chatter("NPCChat_Chapter3_03_Male01");
				Chatter("NPCChat_Chapter3_04_Male01");
				Chatter("NPCChat_Chapter3_05_Male01");
				Chatter("NPCChat_Chapter3_06_Male01");
				Chatter("NPCChat_Chapter3_07_Male01");
				Chatter("NPCChat_Chapter3_08_Male01");
			} 
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//CH 4
			Cnd(20.0000,  	17.0000, 	false, 					1.5)
			{
				GroupName("CHAPT-04");

				Cond("QUEST_CHAPTER", 4);	
				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_PREDICTED_POS_IS_CLOSE", 6);		
				Cond("LOCAL_PLAYER_IS_FAR_AS", 3);	
				ManagedBySpeechManager();


				Chatter("NPCChat_Chapter4_01_Female01");
				Chatter("NPCChat_Chapter4_02_Female01");
				Chatter("NPCChat_Chapter4_03_Female01");

				Chatter("NPCChat_Chapter4_01_Male01");
				Chatter("NPCChat_Chapter4_02_Male01");
				Chatter("NPCChat_Chapter4_03_Male01");
				Chatter("NPCChat_Chapter4_04_Male01");
				Chatter("NPCChat_Chapter4_05_Male01");
				Chatter("NPCChat_Chapter4_06_Male01");
				Chatter("NPCChat_Chapter4_07_Male01");
			} 
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//CH 5
			Cnd(20.0000,  	17.0000, 	false, 					1.5)
			{
				GroupName("CHAPT-05");

				Cond("QUEST_CHAPTER", 5);	
				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_PREDICTED_POS_IS_CLOSE", 6);		
				Cond("LOCAL_PLAYER_IS_FAR_AS", 3);	
				ManagedBySpeechManager();


				Chatter("NPCChat_Chapter4_01_Female01");
				Chatter("NPCChat_Chapter4_02_Female01");
				Chatter("NPCChat_Chapter4_03_Female01");

				Chatter("NPCChat_Chapter4_01_Male01");
				Chatter("NPCChat_Chapter4_02_Male01");
				Chatter("NPCChat_Chapter4_03_Male01");
				Chatter("NPCChat_Chapter4_04_Male01");
				Chatter("NPCChat_Chapter4_05_Male01");
				Chatter("NPCChat_Chapter4_06_Male01");
				Chatter("NPCChat_Chapter4_07_Male01");
			} 
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//CH 6
			Cnd(20.0000,  	17.0000, 	false, 					1.5)
			{
				GroupName("CHAPT-06");
				Cond("QUEST_CHAPTER", 6);	
				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_PREDICTED_POS_IS_CLOSE", 6);		
				Cond("LOCAL_PLAYER_IS_FAR_AS", 3);	
				ManagedBySpeechManager();


				Chatter("NPCChat_Chapter6_01_Female01");
				Chatter("NPCChat_Chapter6_02_Female01");
				Chatter("NPCChat_Chapter6_03_Female01");

				Chatter("NPCChat_Chapter6_01_Male01");
				Chatter("NPCChat_Chapter6_02_Male01");
				Chatter("NPCChat_Chapter6_03_Male01");
				Chatter("NPCChat_Chapter6_04_Male01");
				Chatter("NPCChat_Chapter6_05_Male01");
				Chatter("NPCChat_Chapter6_06_Male01");
				Chatter("NPCChat_Chapter6_07_Male01");
			} 
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//CH 7
			Cnd(20.0000,  	17.0000, 	false, 					1.5)
			{
				GroupName("CHAPT-07");

				Cond("QUEST_CHAPTER", 7);	
				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_PREDICTED_POS_IS_CLOSE", 6);		
				Cond("LOCAL_PLAYER_IS_FAR_AS", 3);	
				ManagedBySpeechManager();


				Chatter("NPCChat_Chapter7_01_Female01");
				Chatter("NPCChat_Chapter7_02_Female01");
				Chatter("NPCChat_Chapter7_03_Female01");

				Chatter("NPCChat_Chapter7_01_Male01");
				Chatter("NPCChat_Chapter7_02_Male01");
				Chatter("NPCChat_Chapter7_03_Male01");
				Chatter("NPCChat_Chapter7_04_Male01");
				Chatter("NPCChat_Chapter7_05_Male01");
				Chatter("NPCChat_Chapter7_06_Male01");
				Chatter("NPCChat_Chapter7_07_Male01");
				Chatter("NPCChat_Chapter7_08_Male01");
			} 



		/////////////////////////////////////////////////////////////////////////////////////////////////
		// UNIVERSAL
		/////////////////////////////////////////////////////////////////////////////////////////////////
			Cnd(20.0000,  	13.0000, 	false, 					1.5)
			{
				GroupName("UNIVERSAL");

				Cond("CAN_PLAY_RANDOM_CHATTERS");	
				Cond("IS_IN_ATTRACTOR");	
				Cond("LOCAL_PLAYER_PREDICTED_POS_IS_CLOSE", 6);		
				Cond("LOCAL_PLAYER_IS_FAR_AS", 3);	
				ManagedBySpeechManager();
				
				Chatter("NPCChat_Universal_01_Female01");
				Chatter("NPCChat_Universal_02_Female01");
				Chatter("NPCChat_Universal_03_Female01");
				Chatter("NPCChat_Universal_04_Female01");
				Chatter("NPCChat_Universal_05_Female01");
				Chatter("NPCChat_Universal_06_Female01");
				Chatter("NPCChat_Universal_07_Female01");
				Chatter("NPCChat_Universal_08_Female01");
				Chatter("NPCChat_Universal_09_Female01");
				Chatter("NPCChat_Universal_10_Female01");


				Chatter("NPCChat_Universal_01_Male01");
				Chatter("NPCChat_Universal_02_Male01");
				Chatter("NPCChat_Universal_03_Male01");
				Chatter("NPCChat_Universal_04_Male01");
				Chatter("NPCChat_Universal_05_Male01");
				Chatter("NPCChat_Universal_06_Male01");
				Chatter("NPCChat_Universal_07_Male01");
				Chatter("NPCChat_Universal_08_Male01");
				Chatter("NPCChat_Universal_09_Male01");
				Chatter("NPCChat_Universal_10_Male01");
				Chatter("NPCChat_Universal_11_Male01");
				Chatter("NPCChat_Universal_12_Male01");
				Chatter("NPCChat_Universal_13_Male01");
				Chatter("NPCChat_Universal_14_Male01");
				Chatter("NPCChat_Universal_15_Male01");
				Chatter("NPCChat_Universal_16_Male01");
				Chatter("NPCChat_Universal_17_Male01");
			} 

	}


	


	///////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////
	// PLAYER BUMP CHATTERS
	/////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//player status level 0-2
// 			NpcCnd(50.0000,  	7.0000, 	false, 					1.5)
// 			{
// 				Cond("ENCOUNTER_STATUS_LEVEL_MIN", 0);
// 				Cond("ENCOUNTER_STATUS_LEVEL_MAX", 2);
// 
// 				Cond("REACT_ON_PLAYER_BUMP");	
// 				Cond("CAN_PLAY_RANDOM_CHATTERS");	
// 
// 				Chatter("NPCChat_PlayerBump_Status0_01_Female01");
// 				Chatter("NPCChat_PlayerBump_Status0_02_Female01");
// 				Chatter("NPCChat_PlayerBump_Status0_03_Female01");
// 
// 				Chatter("NPCChat_PlayerBump_Status0_01_Male01");
// 				Chatter("NPCChat_PlayerBump_Status0_02_Male01");
// 				Chatter("NPCChat_PlayerBump_Status0_03_Male01");
// 				Chatter("NPCChat_PlayerBump_Status0_04_Male01");
// 				Chatter("NPCChat_PlayerBump_Status0_05_Male01");
// 				Chatter("NPCChat_PlayerBump_Status0_06_Male01");
// 				Chatter("NPCChat_PlayerBump_Status0_07_Male01");
// 			} 
// 			/////////////////////////////////////////////////////////////////////////////////////////////////
// 			//player status level 3-4
// 			NpcCnd(50.0000,  	7.0000, 	false, 					1.5)
// 			{
// 				Cond("ENCOUNTER_STATUS_LEVEL_MIN", 3);
// 				Cond("ENCOUNTER_STATUS_LEVEL_MAX", 4);
// 
// 				Cond("REACT_ON_PLAYER_BUMP");	
// 				Cond("CAN_PLAY_RANDOM_CHATTERS");	
// 
// 				Chatter("NPCChat_PlayerBump_Status1_01_Female01");
// 				Chatter("NPCChat_PlayerBump_Status1_02_Female01");
// 				Chatter("NPCChat_PlayerBump_Status1_03_Female01");
// 				Chatter("NPCChat_PlayerBump_Status1_04_Female01");
// 
// 				Chatter("NPCChat_PlayerBump_Status1_01_Male01");
// 				Chatter("NPCChat_PlayerBump_Status1_02_Male01");
// 				Chatter("NPCChat_PlayerBump_Status1_03_Male01");
// 				Chatter("NPCChat_PlayerBump_Status1_04_Male01");
// 				Chatter("NPCChat_PlayerBump_Status1_05_Male01");
// 				Chatter("NPCChat_PlayerBump_Status1_06_Male01");
// 			} 
			/////////////////////////////////////////////////////////////////////////////////////////////////
			//player status level 5-6
			NpcCnd(50.0000,  	7.0000, 	false, 					1.5)
			{
				Cond("REACT_ON_PLAYER_BUMP");	
				Cond("CAN_PLAY_RANDOM_CHATTERS");	


				Chatter("NPCChat_PlayerBump_Status2_01_Female01");
				Chatter("NPCChat_PlayerBump_Status2_02_Female01");
				Chatter("NPCChat_PlayerBump_Status2_03_Female01");

				Chatter("NPCChat_PlayerBump_Status2_01_Male01");
				Chatter("NPCChat_PlayerBump_Status2_02_Male01");
				Chatter("NPCChat_PlayerBump_Status2_03_Male01");
				Chatter("NPCChat_PlayerBump_Status2_04_Male01");
				Chatter("NPCChat_PlayerBump_Status2_05_Male01");
				Chatter("NPCChat_PlayerBump_Status2_06_Male01");
				Chatter("NPCChat_PlayerBump_Status2_07_Male01");
			} 
// 			/////////////////////////////////////////////////////////////////////////////////////////////////
// 			//player status level 7-9
// 			NpcCnd(50.0000,  	7.0000, 	false, 					1.5)
// 			{
// 				Cond("ENCOUNTER_STATUS_LEVEL_MIN", 7);
// 				Cond("ENCOUNTER_STATUS_LEVEL_MAX", 9);
// 
// 				Cond("REACT_ON_PLAYER_BUMP");	
// 				Cond("CAN_PLAY_RANDOM_CHATTERS");	
// 
// 
// 				Chatter("NPCChat_PlayerBump_Status3_01_Female01");
// 				Chatter("NPCChat_PlayerBump_Status3_02_Female01");
// 				Chatter("NPCChat_PlayerBump_Status3_03_Female01");
// 
// 				Chatter("NPCChat_PlayerBump_Status3_01_Male01");
// 				Chatter("NPCChat_PlayerBump_Status3_02_Male01");
// 				Chatter("NPCChat_PlayerBump_Status3_03_Male01");
// 				Chatter("NPCChat_PlayerBump_Status3_04_Male01");
// 				Chatter("NPCChat_PlayerBump_Status3_05_Male01");
// 				Chatter("NPCChat_PlayerBump_Status3_06_Male01");
// 				Chatter("NPCChat_PlayerBump_Status3_07_Male01");
// 			} 
// 			/////////////////////////////////////////////////////////////////////////////////////////////////
// 			//player status level 10-...
// 			NpcCnd(50.0000,  	7.0000, 	false, 					1.5)
// 			{
// 				Cond("ENCOUNTER_STATUS_LEVEL_MIN", 10);
// 
// 				Cond("REACT_ON_PLAYER_BUMP");	
// 				Cond("CAN_PLAY_RANDOM_CHATTERS");	
// 
// 
// 
// 				Chatter("NPCChat_PlayerBump_Status4_01_Female01");
// 				Chatter("NPCChat_PlayerBump_Status4_02_Female01");
// 				Chatter("NPCChat_PlayerBump_Status4_03_Female01");
// 
// 				Chatter("NPCChat_PlayerBump_Status4_01_Male01");
// 				Chatter("NPCChat_PlayerBump_Status4_02_Male01");
// 				Chatter("NPCChat_PlayerBump_Status4_03_Male01");
// 				Chatter("NPCChat_PlayerBump_Status4_04_Male01");
// 				Chatter("NPCChat_PlayerBump_Status4_05_Male01");
// 				Chatter("NPCChat_PlayerBump_Status4_06_Male01");
// 				Chatter("NPCChat_PlayerBump_Status4_07_Male01");
// 			} 
    
}
