SeqTrack("Cin_Slums_Outgo_Guard_00", "Cin_Slums_Outgo_Guard_00.anm2", 0, 500, 30, 1, 0.5) 
{
    Event(0, VIS_EVENT_BLOCK_GENERIC_MIMIC, -1)
    Event(0, VIS_EVENT_BLOCK_GENERIC_EYES, -1)
}

//SeqTrack("Cin_Slums_Outgo_Door_00", "Cin_Slums_Outgo_Door_00.anm2", 0, 500, 30, 1, 0.5) 
//SeqTrack("Cin_Slums_Outgo_Keys_00", "Cin_Slums_Outgo_Keys_00.anm2", 0, 500, 30, 1, 0.5) 
SeqTrack("Cin_Slums_Outgo_Player_00", "Cin_Slums_Outgo_Player_00.anm2", 0, 500, 30, 1, 0.5) 
SeqTrack("Cin_Slums_Outgo_E3Player_00", "Cin_Slums_Outgo_E3Player_00.anm2", 0, 500, 30, 1, 0.5) 
