sub main()
{
	ChallengeMissionDesc("mission_1", "RunningMission",	"&BreckenCourier_Mission02_Name&",  "&BreckenCourier_Mission02_Desc&", 100.0)
	{
		ChallengeReward(100.0, 500,  2);
		ChallengeReward(80.0, 1000, 1);
		ChallengeReward(60.0, 2000, 0);
	}
    
    ChallengeMissionDesc("mission_2", "RunningMission",	"&BreckenCourier_Mission01_Name&",  "&BreckenCourier_Mission01_Desc&", 100.0)
	{
		ChallengeReward(100.0, 500,  2);
		ChallengeReward(80.0, 1000, 1);
		ChallengeReward(60.0, 2000, 0);
	}

    ChallengeMissionDesc("mission_3", "RunningMission",	"&BreckenCourier_Mission03_Name&",  "&BreckenCourier_Mission03_Desc&", 180.0)
	{
		ChallengeReward(180.0, 500,  2);
		ChallengeReward(150.0, 1000, 1);
		ChallengeReward(120.0, 2000, 0);
	}

    ChallengeMissionDesc("mission_4", "RunningMission",	"&BreckenCourier_Mission04_Name&",  "&BreckenCourier_Mission04_Desc&", 240.0)
	{
		ChallengeReward(240.0, 500,  2);
		ChallengeReward(210.0, 1000, 1);
		ChallengeReward(180.0, 2000, 0);
	}
	
	ChallengeMissionDesc("test_mission", "RunningMission",	"&mission_name&",  "&mission_desc&", 40.0)
	{
		ChallengeReward(40.0, 500,  2);
		ChallengeReward(20.0, 1000, 1);
		ChallengeReward(10.0, 2000, 0);
	}
	
	
	ChallengeMissionDesc("wasteland_mission1", "RunningMission",	"&wasteland_mission1_name&",  "&wasteland_mission1_desc&", 300.0)
	{
		ChallengeReward(300.0, 500,  2);
		ChallengeReward(85.0, 1000, 1);
		ChallengeReward(70.0, 2000, 0);
	}	
	
	ChallengeMissionDesc("wasteland_mission2", "RunningMission",	"&wasteland_mission2_name&",  "&wasteland_mission2_desc&", 300.0)
	{
		ChallengeReward(300.0, 500,  2);
		ChallengeReward(85.0, 1000, 1);
		ChallengeReward(70.0, 2000, 0);
	}	
	
	ChallengeMissionDesc("wasteland_mission3", "RunningMission",	"&wasteland_mission3_name&",  "&wasteland_mission3_desc&", 300.0)
	{
		ChallengeReward(300.0, 500,  2);
		ChallengeReward(85.0, 1000, 1);
		ChallengeReward(70.0, 2000, 0);
	}	
	
	ChallengeMissionDesc("ScavengersCourier_Mission01", "RunningMission",	"&ScavengersCourier_Mission01_Name&",  "&ScavengersCourier_Mission01_Desc&", 210.0)
	{
		ChallengeReward(210.0, 500,  2);
		ChallengeReward(180.0, 1000, 1);
		ChallengeReward(150.0, 2000, 0);
	}	
	
	ChallengeMissionDesc("ScavengersCourier_Mission02", "RunningMission",	"&ScavengersCourier_Mission02_Name&",  "&ScavengersCourier_Mission02_Desc&", 150.0)
	{
		ChallengeReward(150.0, 500,  2);
		ChallengeReward(120.0, 1000, 1);
		ChallengeReward(90.0, 2000, 0);
	}	
	
	ChallengeMissionDesc("ScavengersCourier_Mission03", "RunningMission",	"&ScavengersCourier_Mission03_Name&",  "&ScavengersCourier_Mission03_Desc&", 120.0)
	{
		ChallengeReward(120.0, 500,  2);
		ChallengeReward(90.0, 1000, 1);
		ChallengeReward(60.0, 2000, 0);
	}	
}
