!QuestStage( s, s, s )

QuestStage( " main 10x03  &Museum02_Name& (Museum02/Museum - Start)", "Museum02", "Museum - Start" )
QuestStage( " main 10x03  &Museum02_Name& (Museum02/Museum - Walls Event)", "Museum02", "Museum - Walls Event" )
QuestStage( " main 10x03  &Museum02_Name& (Museum02/Museum - Before 1st Infection)", "Museum02", "Museum - Before 1st Infection" )
QuestStage( " main 10x03  &Museum02_Name& (Museum02/Museum - CIN01 Patio)", "Museum02", "Museum - CIN01 Patio" )
QuestStage( " main 10x03  &Museum02_Name& (Museum02/Museum - Big Patio Fight)", "Museum02", "Museum - Big Patio Fight" )
QuestStage( " main 10x03  &Museum02_Name& (Museum02/Museum - Big Patio After Fight)", "Museum02", "Museum - Big Patio After Fight" )
QuestStage( " main 10x03  &Museum02_Name& (Museum02/Museum - After Big Patio 2nd Floor)", "Museum02", "Museum - After Big Patio 2nd Floor" )
QuestStage( " main 10x03  &Museum02_Name& (Museum02/Museum - Before 2nd Fight)", "Museum02", "Museum - Before 2nd Fight" )
QuestStage( " main 10x03  &Museum02_Name& (Museum02/Museum - After 2nd Fight)", "Museum02", "Museum - After 2nd Fight" )
QuestStage( " main 10x03  &Museum02_Name& (Museum02/Museum - Near Final)", "Museum02", "Museum - Near Final" )
QuestStage( " main 10x03  &Museum02_Name& (Museum02/Museum - CIN02 Finding Jade)", "Museum02", "Museum - CIN02 Finding Jade" )
QuestStage( " main 10x03  &Museum02_Name& (Museum02/Museum - Protect Jade)", "Museum02", "Museum - Protect Jade" )
QuestStage( " main 10x03  &Museum02_Name& (Museum02/Museum - CIN03 One Vial)", "Museum02", "Museum - CIN03 One Vial" )
QuestStage( " main 10x04  &Museum03_Name& (Museum03/Museum DREAM - Start)", "Museum03", "Museum DREAM - Start" )
QuestStage( " main 10x04  &Museum03_Name& (Museum03/Museum DREAM - AFTER 3 ROOMS)", "Museum03", "Museum DREAM - AFTER 3 ROOMS" )
QuestStage( " main 10x05  &Museum03b_Name& (Museum03b/Museum DREAM - BEFORE PLANE AND KIDS)", "Museum03b", "Museum DREAM - BEFORE PLANE AND KIDS" )
QuestStage( " main 10x05  &Museum03b_Name& (Museum03b/Museum DREAM - BEFORE BANDIT AND RAHIM)", "Museum03b", "Museum DREAM - BEFORE BANDIT AND RAHIM" )
QuestStage( " main 10x05  &Museum03b_Name& (Museum03b/Museum DREAM - Before Zere)", "Museum03b", "Museum DREAM - Before Zere" )
QuestStage( " main 10x05  &Museum03b_Name& (Museum03b/Museum DREAM - Antena)", "Museum03b", "Museum DREAM - Antena" )
QuestStage( " main 10x05  &Museum03b_Name& (Museum03b/Museum - CIN04 Jade Dies)", "Museum03b", "Museum - CIN04 Jade Dies" )
QuestStage( " main 10x06  &Museum04_Name& (Museum04/Museum - Tahir Fight)", "Museum04", "Museum - Tahir Fight" )
QuestStage( " main 10x06  &Museum04_Name& (Museum04/Museum - CIN05 Tahir Death)", "Museum04", "Museum - CIN05 Tahir Death" )
QuestStage( " main 10x06  &Museum04_Name& (Museum04/Museum - Leave Museum)", "Museum04", "Museum - Leave Museum" )
QuestStage( " main 00x04s  &__Dream_CIN_Plane_Name& (__Dream_CIN_Plane/DREAM - Plane)", "__Dream_CIN_Plane", "DREAM - Plane" )
