sub elevator_sign_down()
{
Preset("elevator_sign_down")
    {
	
	OnLevelStart()
	{
		StoreSkin(0); 
	}
	
	TimedEvent(0.0, 0.0)
	{	
		//SetColor(0, 0, [1.0, 0.039, 0.039, 0.0]);
        SetColor(0, 0, [0.0, 0.0, 0.00, 0.0]);
        //SetColor1(0, 0, [0.588, 0.435, 0.0, 0.0]);
	}
    // colour - (0) - 255, 10, 10 -> 1, 0.039, 0.039
    // empty - (1) - 150, 111, 0  -> 0.588, 0.435, 0 
    //arrow up -(1) - 112, 111, 0 -> 0.4392, 0.435, 0 
    //arrow down - (1) - 150, 108, 0 -> 0.588, 0.4235, 0 
	TimedEvent(1.0, 0.0)
	{
		SetColor(0, 1, [1.0, 0.039, 0.039, 0.0]);
        //SetColor1(0, 0, [0.588, 0.435, 0.0, 0.0]);
	}    
    //empty
    //TimedEvent(1.0, 0.0)
	//{
	//	SetColor(0, 1, [150.0, 111.0, 0.0, 0.0]);
	//}    
	
    GoToBegin(2.0)
    {
    }
    
	OnDisable()
	{
		RestoreSkin(0);
		//SetColor(0, 0, [1.0, 0.039, 0.039, 0.0]);
        SetColor(0, 0, [0.0, 0.0, 0.0, 0.0]);
        //SetColor1(0, 0, [0.588, 0.435, 0.0, 0.0]);
	}
	}
  
}