sub Fuses_Electric_Gate_Trap()
{
  Preset("Fuses_Electric_Gate_Trap")
  {
    
    OnLevelStart()
    {
      Enable(0, true);           
      Enable(1, true);           
      Enable(2, true);                     
    }

    TimedEvent(0.0, 0.0)
    {
      Enable(0, true);           
      Enable(1, true);           
      Enable(2, true);        
      }

    TimedEvent(3.0, 0.0)
    {
      Enable(0, false);           
      Enable(1, false);           
      Enable(2, true);         
      }

    TimedEvent(5, 0.0)
    {
      Enable(0, true);           
      Enable(1, false);           
      Enable(2, true);           
    }

    TimedEvent(7.0, 0.0)
    {
      Enable(0, false);           
      Enable(1, true);           
      Enable(2, true);        
    }
      
    TimedEvent(10, 0.0)
    {
      Enable(0, true);           
      Enable(1, false);           
      Enable(2, true);        
    }

    TimedEvent(13, 0.0)
    {
      Enable(0, false);           
      Enable(1, false);           
      Enable(2, true);    
    }
	  
    GoToBegin(15)
    {
    }

    OnDisable()
    {
      Enable(0, false);           
      Enable(1, false);           
      Enable(2, false); 
    }
  }
}