sub IT_Keyboard_FindCamden_Search_Hotel()
{
Preset("IT_Keyboard_FindCamden_Search_Hotel")
    {
	
	OnLevelStart()
	{
        SetColor(0, 0, [1.0, 1.0, 1.0, 0.059]); //Search screen
		StoreSkin(0);
	}

    TimedEvent(0.0, 0.0)
	{
		SetSkin(0, "Camden_4");			
		SetColor(0, 0, [1.0, 1.0, 1.0, 0.059]); //Search screen
    }
    
    // TimedEvent(1.0, 0.0)
	// {
		// SetSkin(0, "Camden_4");			
		// SetColor(0, 1, [1.0, 1.0, 1.0, 0.137]); //M
        // SetColor(0, 1.2, [1.0, 1.0, 1.0, 0.235]); //O
        // SetColor(0, 1.4, [1.0, 1.0, 1.0, 0.333]); //O
        // SetColor(0, 1.6, [1.0, 1.0, 1.0, 0.471]); //S
        // SetColor(0, 1.8, [1.0, 1.0, 1.0, 0.608]); //A
        // SetColor(0, 2, [1.0, 1.0, 1.0, 0.745]); //VI
        
        //SetColor(0, 3, [1.0, 1.0, 1.0, 0.843]);
	// }

    TimedEvent(1.0, 0.0)
	{
		SetSkin(0, "Camden_4");			
		SetColor(0, 0, [1.0, 1.0, 1.0, 0.137]); //M
	}
    
    TimedEvent(1.2, 0.0)
	{
		SetSkin(0, "Camden_4");			
        SetColor(0, 0, [1.0, 1.0, 1.0, 0.235]); // O
	}
    
    TimedEvent(1.4, 0.0)
	{
		SetSkin(0, "Camden_4");			
        SetColor(0, 0, [1.0, 1.0, 1.0, 0.333]); //O
	}
    
    TimedEvent(1.6, 0.0)
	{
		SetSkin(0, "Camden_4");			
        SetColor(0, 0, [1.0, 1.0, 1.0, 0.471]); //S
	}
    
    TimedEvent(1.8, 0.0)
	{
		SetSkin(0, "Camden_4");			
        SetColor(0, 0, [1.0, 1.0, 1.0, 0.608]); //A
	}
    
    TimedEvent(2.0, 0.0)
	{
		SetSkin(0, "Camden_4");			
        SetColor(0, 0, [1.0, 1.0, 1.0, 0.745]); //VI
	}
    
    TimedEvent(3, 0.0)
	{
		SetSkin(0, "Camden_4");			
        SetColor(0, 0, [1.0, 1.0, 1.0, 0.843]); //Search results
	}
    
	TimedEvent(99.0, 0.0)
	{
		RestoreSkin(0);
	}	
	
	OnDisable()
	{
		RestoreSkin(0);
		SetColor(0, 0, [1.0, 1.0, 1.0, 0.059]);
	}
	}
}