sub IT_Keyboard_FindCamden_Search_Negative()
{
Preset("IT_Keyboard_FindCamden_Search_Negative")
    {
	
	OnLevelStart()
	{
		StoreSkin(0);
	}

    TimedEvent(0.0, 0.0)
	{
		SetSkin(0, "Camden_1");			
		SetColor(0, 0, [1.0, 1.0, 1.0, 0.25]);
    }

    TimedEvent(1.0, 0.0)
	{
		SetSkin(0, "Camden_1");			
		//SetColor(0, 0, [1.0, 1.0, 1.0, 0.25]);
		SetColor(0, 2, [1.0, 1.0, 1.0, 1.0]);
	}
    
    TimedEvent(3.1, 0.0)
	{
		SetSkin(0, "Camden_3");
	}
    
	TimedEvent(99.0, 0.0)
	{
		RestoreSkin(0);
	}	
	
	OnDisable()
	{
		RestoreSkin(0);
		SetColor(0, 0, [1.0, 1.0, 1.0, 0.25]);
	}
	}
}