 sub lamp_flickering_more_light_a()
{
Preset("lamp_flickering_more_light_a")
    {
        TimedEvent(0.0, 0.1)
        { 
	     Enable(0, true);
		 SetSkin(1	, "default_light");
     	}

        TimedEvent(2.65, 0.05)
        { 
	     Enable(0, false);
		 SetSkin(1, "default");
        }
         TimedEvent(2.7, 0.05)
        { 
	     Enable(0, true);
		 SetSkin(1	, "default_light");
     	}

        TimedEvent(2.75, 0.05)
        { 
	     Enable(0, false);
		 SetSkin(1, "default");
        }
          TimedEvent(2.8, 0.05)
        { 
	     Enable(0, true);
		 SetSkin(1	, "default_light");
     	}

        TimedEvent(2.85, 0.05)
        { 
	     Enable(0, false);
		 SetSkin(1, "default");
        }
 
 
		GoToBegin(2.9)
		{
		}
    }
}