 sub light_spot_fire_a()
{
Preset("light_spot_fire_a")
    {
        TimedEvent(0.0,0.05)
        { 
	     MoveTo(0, 0.1, [0.0, 0.0, 20.0]);
     	}

        TimedEvent(0.1,0.05)
        { 
	     MoveTo(0, 0.1, [0.0, 10.0, 0.0]);
        }
        TimedEvent(0.2,0.05)
        { 
	     MoveTo(0, 0.1, [0.0, 0.0, 10.0]);
     	}

        TimedEvent(0.3,0.05)
        { 
	     MoveTo(0, 0.1, [0.0, -5.0, 0.0]);
        }
        TimedEvent(0.4,0.05)
        { 
	     MoveTo(0, 0.1, [0.0, 0.0, 30.0]);
     	}

        TimedEvent(0.5,0.05)
        { 
	     MoveTo(0, 0.1, [0.0, 0.0, 0.0]);
        }
 
 
		GoToBegin(0.6)
		{
		}
    }
}