sub museum_dream_jade_disappear()
{
Preset("museum_dream_jade_disappear")
    {

	TimedEvent(0.0, 0.0)
	{	
        SetColor1(0, 0, [0.0, 0.0, 0.00, 0.0]);
	}
	
	TimedEvent(0.1, 0.0)
	{	
        SetColor1(0, 1.3, [0.0, 0.0, 0.00, 1.0]);
	}
    // colour - (0) - 255, 10, 10 -> 1, 0.039, 0.039
    // empty - (1) - 150, 111, 0  -> 0.588, 0.435, 0 
    //arrow up -(1) - 112, 111, 0 -> 0.4392, 0.435, 0 
    //arrow down - (1) - 150, 108, 0 -> 0.588, 0.4235, 0 
    
	OnDisable()
	{
        SetColor1(0, 0, [0.0, 0.0, 0.0, 0.0]);
	}
	}
  
}