sub nuclear_blast()
{
    Preset("nuclear_blast")
    {
      // 0 - nuke spheres
      // 1 - nuke core
      // 2 - nuke FX
      // 3 - quad
 
      OnLevelStart()
      {
       SetColor(0, 0.0, [0.8, 0.3, 0.7, 1.0]);
       SetColor(1, 0.0, [0.8, 0.3, 0.7, 1.0]);
       SetColor(3, 0.0, [1.0, 1.0, 1.0, 0.0]);
       Enable(0, false);
       Enable(1, false);
       Enable(2, false);
       Enable(3, false);
      }
      
      OnDisable()
      {
       SetColor(0, 0.0, [0.8, 0.3, 0.7, 1.0]);
       SetColor(1, 0.0, [0.8, 0.3, 0.7, 1.0]);
       SetColor(3, 0.0, [1.0, 1.0, 1.0, 0.0]);
       Enable(0, false);
       Enable(1, false);
       Enable(2, false);
       Enable(3, false);
      }

      TimedEvent(0.0)
      {
       SetColor(0, 20.0, [0.0, 0.3, 0.5, 1.0]);
       SetColor(1, 30.0, [0.0, 0.3, 0.5, 1.0]);
       SetColor(3,  5.0, [1.0, 1.0, 1.0, 1.0]);
       Enable(0, true);
       Enable(1, true);
       Enable(2, true);
       Enable(3, true);
      }
    }
}