sub telebim()
{
Preset("telebim")
    {
	
	OnLevelStart()
	{
		StoreSkin(0);
	}
	
    //start - first message
	TimedEvent(0.0, 0.0)
	{
		SetSkin(0, "message_05");			
		SetColor(0, 0, [1.0, 1.0, 1.0, 0.0]);
		SetColor(0, 2, [1.0, 1.0, 1.0, 1.0]);
	}
    //reset
	TimedEvent(29.0, 0.0)
	{
		SetColor(0, 0, [1.0, 1.0, 1.0, 0.0]);
	}
	//second message
	TimedEvent(30.0, 0.0)
	{
		SetSkin(0, "message_06");			
		SetColor(0, 2, [1.0, 1.0, 1.0, 1.0]);
	}
	//reset
	TimedEvent(79.0, 0.0)
	{
		SetColor(0, 0, [1.0, 1.0, 1.0, 0.0]);
	}
    //third message
    TimedEvent(80.0, 0.0)
	{
		SetSkin(0, "message_07");			
		SetColor(0, 2, [1.0, 1.0, 1.0, 1.0]);
	}
    //reset
	TimedEvent(99.0, 0.0)
	{
		SetColor(0, 0, [1.0, 1.0, 1.0, 0.0]);
	}
    //fourth message
    TimedEvent(100.0, 0.0)
	{
		SetSkin(0, "message_08");			
		SetColor(0, 2, [1.0, 1.0, 1.0, 1.0]);
	}

	TimedEvent(150.0, 0.0)
	{
		RestoreSkin(0);
	}	
	
	OnDisable()
	{
		RestoreSkin(0);
		SetColor(0, 0, [1.0, 1.0, 1.0, 0.0]);
	}
	}
}