sub telebim_at_cinematic()
{
Preset("telebim_at_cinematic")
    {
	
	OnLevelStart()
	{
		StoreSkin(0); 
	}
	
	// TimedEvent(0.0, 0.0)
	// {
		// SetSkin(0, "Default");			
		// SetColor(0, 0, [1.0, 1.0, 1.0, 0.0]);
	// }
    
	TimedEvent(0.0, 0.0)
	{
		SetSkin(0, "message_01");			
		SetColor(0, 2, [1.0, 1.0, 1.0, 1.0]);
	}
    
   	TimedEvent(4.0, 0.0)
	{
		SetColor(0, 0, [1.0, 1.0, 1.0, 0.0]);
	}
	
	TimedEvent(4.10, 0.0)
	{
		SetSkin(0, "message_02");			
        SetColor(0, 2, [1.0, 1.0, 1.0, 1.0]);
	}
	
	TimedEvent(7.50, 0.0)
	{
		SetColor(0, 0, [1.0, 1.0, 1.0, 0.0]);
	}
    
	TimedEvent(7.58, 0.0)
	{
		SetSkin(0, "message_03");			
		SetColor(0, 2, [1.0, 1.0, 1.0, 1.0]);
	}
	
	TimedEvent(12.50, 0.0)
	{
		SetColor(0, 0, [1.0, 1.0, 1.0, 0.0]);
	}
    
	TimedEvent(12.55, 0.0)
	{
		SetSkin(0, "message_04");			
		SetColor(0, 2, [1.0, 1.0, 1.0, 1.0]);
	}
	
	TimedEvent(29.0, 0.0)
	{
		SetColor(0, 0, [1.0, 1.0, 1.0, 0.0]);
	}
    
    
	TimedEvent(30.0, 0.0)
	{
		RestoreSkin(0);
	}	
	
	OnDisable()
	{
		RestoreSkin(0);
		SetColor(0, 0, [1.0, 1.0, 1.0, 0.0]);
	}
	}
}