SeqTrack("cin_ambush_Player_00", "cin_ambush_Player_00.anm2", 0, 2727, 30, 1, 0.5) 
SeqTrack("cin_ambush_Tahir_00", "cin_ambush_Tahir_00.anm2", 0, 2727, 30, 1, 0.5) 
SeqTrack("cin_ambush_Rais_00", "cin_ambush_Rais_00.anm2", 0, 2727, 30, 1, 0.5) 
SeqTrack("cin_ambush_DrZaebo_00", "cin_ambush_DrZaebo_00.anm2", 0, 2727, 30, 1, 0.5) 
//SeqTrack("cin_ambush_Door_00", "cin_ambush_Door_00.anm2", 0, 2727, 30, 1, 0.5) 
//SeqTrack("cin_ambush_Knife_00", "cin_ambush_Knife_00.anm2", 0, 2727, 30, 1, 0.5) 
SeqTrack("cin_ambush_Bandit01_00", "cin_ambush_Bandit01_00.anm2", 0, 2727, 30, 1, 0.5) 
SeqTrack("cin_ambush_Bandit02_00", "cin_ambush_Bandit02_00.anm2", 0, 2727, 30, 1, 0.5) 
SeqTrack("cin_ambush_Bandit03_00", "cin_ambush_Bandit03_00.anm2", 0, 2727, 30, 1, 0.5) 
SeqTrack("cin_ambush_Bandit04_00", "cin_ambush_Bandit04_00.anm2", 0, 2727, 30, 1, 0.5) 
