SeqTrack("cin_landing_B_Player_00", "cin_landing_B_Player_00.anm2", 0, 5120, 30, 1, 0.5) 
SeqTrack("cin_landing_B_Jade_00", "cin_landing_B_Jade_00.anm2", 0, 5120, 30, 1, 0.5) 
SeqTrack("cin_landing_B_Amir_00", "cin_landing_B_Amir_00.anm2", 0, 5120, 30, 1, 0.5) 
SeqTrack("cin_landing_B_Tahir_00", "cin_landing_B_Tahir_00.anm2", 0, 5120, 30, 1, 0.5) 
SeqTrack("cin_landing_B_Guard_00", "cin_landing_B_Guard_00.anm2", 0, 5120, 30, 1, 0.5) 
SeqTrack("cin_landing_B_W_Zombie_2_00", "cin_landing_B_W_Zombie_2_00.anm2", 0, 5120, 30, 1, 0.5) 
SeqTrack("cin_landing_B_Door_00", "cin_landing_B_Door_00.anm2", 0, 5120, 30, 1, 0.5) 
//SeqTrack("cin_landing_B_patachute_0_00", "cin_landing_B_patachute_0_00.anm2", 0, 5120, 30, 1, 0.5) 
SeqTrack("cin_landing_B_patachute_02L_00", "cin_landing_B_patachute_02L_00.anm2", 0, 5120, 30, 1, 0.5) 
SeqTrack("cin_landing_B_patachute_02R_00", "cin_landing_B_patachute_02R_00.anm2", 0, 5120, 30, 1, 0.5) 
SeqTrack("cin_landing_B_FX_helper_00", "cin_landing_B_FX_helper_00.anm2", 0, 5120, 30, 1, 0.5) 
SeqTrack("cin_landing_B_Brecken_00", "cin_landing_B_Brecken_00.anm2", 0, 5120, 30, 1, 0.5) 
SeqTrack("cin_landing_B_ZOMBIE_3_00", "cin_landing_B_ZOMBIE_3_00.anm2", 0, 5120, 30, 1, 0.5) 
SeqTrack("cin_landing_B_ZOMBIE_4_00", "cin_landing_B_ZOMBIE_4_00.anm2", 0, 5120, 30, 1, 0.5) 
SeqTrack("cin_landing_B_W_Zombie_00", "cin_landing_B_W_Zombie_00.anm2", 0, 5120, 30, 1, 0.5) 
SeqTrack("cin_landing_B_ZOMBIE_1_00", "cin_landing_B_ZOMBIE_1_00.anm2", 0, 5120, 30, 1, 0.5) 
SeqTrack("cin_landing_B_ZOMBIE_00", "cin_landing_B_ZOMBIE_00.anm2", 0, 5120, 30, 1, 0.5) 
SeqTrack("cin_landing_B_W_Zombie_1_00", "cin_landing_B_W_Zombie_1_00.anm2", 0, 5120, 30, 1, 0.5) 
