// Defines a single camera action.
!CameraAction(s, 			// Name of the menu screen where the action takes place. 
			  s,			// Element that sent the action request (e.g. name of the button that was pressed)
			  s,			// Request type. Possible values: "On3DBackgroundActivate", "OnButtonPressed", "OnBack", "OnShowScreen".
			  s,			// Request param. Additional stuff can be provided here.
			  s)			// Name of the movie that should be played in reaction.

// On scene activation.
CameraAction("", "", "On3DBackgroundActivate", "", "Camera_Default_Movie")
///CameraAction("", "", "On3DBackgroundActivate", "", "Movie_exit_out")

///CameraAction("MenuMain", "B_Options", "OnButtonPressed", "", "Movie_options_in")
///CameraAction("MenuMain", "B_Extras", "OnButtonPressed", "", "Movie_extras_in")
///CameraAction("MenuMain", "B_PlayGame", "OnButtonPressed", "", "Movie_new_game_in")
///CameraAction("MenuMain", "B_PlayAsZombie", "OnButtonPressed", "", "Movie_zombie_in")

///CameraAction("MenuOptions", "", "OnBack", "", "Movie_options_out")
///CameraAction("MenuExtras", "", "OnBack", "", "Movie_extras_out")
///CameraAction("MenuPlayGame", "", "OnBack", "", "Movie_new_game_out")
///CameraAction("MenuPlayGame", "", "OnBack", "BTZ", "Movie_zombie_out")

// Main menu.
//CameraAction("MenuMain", "B_PlayGame", "OnButtonPressed", "", "Camera_MainMenuToPlayGame_Movie")
//CameraAction("MenuMain", "B_PlayAsZombie", "OnButtonPressed", "", "Camera_MainMenuToPlayGame_Movie")
//CameraAction("MenuMain", "B_Options", "OnButtonPressed", "", "Camera_MainMenuToOptions_Movie")
//CameraAction("MenuMain", "B_Extras", "OnButtonPressed", "", "Camera_MainMenuToExtras_Movie")

// Play game menu.
//CameraAction("MenuPlayGame", "", "OnBack", "", "Camera_PlayGameToMainMenu_Movie")
//CameraAction("MenuPlayGame", "SelectCharacter", "OnButtonPressed", "", "Camera_CharacterSelection_Open_Movie")
//CameraAction("MenuSelectCharacter", "", "OnBack", "", "Camera_CharacterSelection_Close_Movie")

// Options menu.
//CameraAction("MenuOptionsAudio", "", "OnBack", "", "Camera_OptionsToMainMenu_Movie")
//CameraAction("MenuOptionsGame", "", "OnBack", "", "Camera_OptionsToMainMenu_Movie")
//CameraAction("MenuOptionsControls", "", "OnBack", "", "Camera_OptionsToMainMenu_Movie")
//CameraAction("MenuOptionsVideo", "", "OnBack", "", "Camera_OptionsToMainMenu_Movie")
//CameraAction("MenuOptionsOnline", "", "OnBack", "", "Camera_OptionsToMainMenu_Movie")
//CameraAction("MenuGamma", "", "OnBack", "", "Camera_OptionsToMainMenu_Movie")

// Extras menu.
//CameraAction("MenuExtras", "", "OnBack", "", "Camera_ExtrasToMainMenu_Movie")