// Defines if given screen tries to be in "3d" and takes position from object on the scene
!Placement(s, // Name of the menu screen
		   s) // Name of the object on level (note that the object mus te marked as "never static" in order to be accessible by name
!Correction(s, f, f, f) //correction of screens position when aspect ratio is less than 16:9 (amount is scaled based on aspect ratio difference)
		   
Placement("MenuMain", "menu_main_pos")
Placement("MenuSelectGameType", "menu_main_pos")

Placement("MenuPlayGame", "menu_play_game_pos")
Placement("MenuPlayGameBTZ", "menu_btz_pos")

Placement("MenuExtras", "menu_extras_pos")
Placement("MenuExtrasLeaderboards", "menu_extras_pos")
Placement("MenuLeaderboardsDL", "menu_leaderboards_pos")
Placement("MenuPersonalStatistics", "menu_extras_pos")
Placement("MenuPlayGameOnInvite", "menu_invite_game_pos")

Placement("MenuOptions", "menu_options_pos")
Placement("MenuOptionsAudio", "menu_options_full_pos")
Placement("MenuOptionsControls", "menu_options_full_pos")
Placement("MenuOptionsControlsKeyboard", "menu_options_full_pos")
Placement("MenuOptionsControlsGamepad", "menu_options_full_pos")
Placement("MenuOptionsOnline", "menu_options_full_pos")
Placement("MenuOptionsVideo", "menu_options_full_pos")
Placement("MenuOptionsEyeTracking", "menu_options_full_pos")

Placement("MenuCustomMap", "menu_play_game_pos")

Correction("MenuMain", 150, -100, 0)
Correction("MenuPlayGame", 150, 0, 0)
Correction("MenuPlayGameBTZ", 200, 0, 0)
Correction("MenuOptions", -160, -160, 0)
Correction("MenuOptionsAudio", -100, -20, 0)
Correction("MenuOptionsControls", -100, -20, 0)
Correction("MenuOptionsControlsKeyboard", -100, -20, 0)
Correction("MenuOptionsControlsGamepad", -200, -20, 0)
Correction("MenuOptionsOnline", -100, -20, 0)
Correction("MenuOptionsVideo", -100, -20, 0)
Correction("MenuOptionsEyeTracking", -100, -20, 0)
