import "ClimaticSounds.def"

sub main()
{
	Set("")
	{
		Group("Wander", DAY | INTERIOR, 150.0, 300.0, 0.5)
		{
		}
		
		Group("Wander", DAY | EXTERIOR, 30.0, 60.0, 0.7)
		{
		}
		
		Group("Wander", NIGHT | INTERIOR, 30.0, 60.0, 0.5)
		{
		}
		
		Group("Wander", NIGHT | EXTERIOR, 10.0, 15.0, 1.0)
		{
		}

		Group("PursuitLevel1Enter", NIGHT | EXTERIOR, 0.0, 0.0, 0.5)
		{
			Sound("amb_night_ext_enter.ogg");
		}
		
		Group("PursuitLevel2Enter", NIGHT | EXTERIOR, 0.0, 0.0, 0.5)
		{
			Sound("amb_night_ext_enter.ogg");
		}
		
		Group("PursuitLevel3Enter", NIGHT | EXTERIOR, 0.0, 0.0, 0.7)
		{
			Sound("amb_night_ext_enter.ogg");
		}
		
		Group("PursuitLevel4Enter", NIGHT | EXTERIOR, 0.0, 0.0, 0.5)
		{
			Sound("amb_night_ext_enter.ogg");
		}
	
		Group("PursuitLevel1", NIGHT | EXTERIOR, 15.0, 25.0, 1.0)
		{
			Sound("amb_night_ext_level_1_XX.ogg");
		}
		
		Group("PursuitLevel2", NIGHT | EXTERIOR, 15.0, 25.0, 1.0)
		{
			Sound("amb_night_ext_level_1_XX.ogg");
			Sound("amb_night_ext_level_2_XX.ogg");
		}
		
		Group("PursuitLevel3", NIGHT | EXTERIOR, 10.0, 15.0, 1.0)
		{
			Sound("amb_night_ext_level_4_XX.ogg");
		}
		
		Group("PursuitLevel4", NIGHT | EXTERIOR, 10.0, 15.0, 1.0)
		{
			Sound("amb_night_ext_level_4_XX.ogg");
		}
	}
	
	Set("slums")
	{
		Group("Wander", DAY | INTERIOR, 150.0, 300.0, 0.5)
		{
			Sound("amb_day_int_XX.ogg");
		}
		
		Group("Wander", DAY | EXTERIOR, 15.0, 25.0, 1.0)
		{
	
		}
		
		Group("Wander", NIGHT | INTERIOR, 30.0, 60.0, 0.5)
		{
			Sound("amb_day_int_XX.ogg");
		}
		
		Group("Wander", NIGHT | EXTERIOR, 13.0, 18.0, 1.0)
		{
			Sound("amb_night_ext_XX.ogg");
		}

		Group("PursuitLevel1Enter", NIGHT | EXTERIOR, 0.0, 0.0, 0.5)
		{
			Sound("amb_night_ext_enter.ogg");
		}
		
		Group("PursuitLevel2Enter", NIGHT | EXTERIOR, 0.0, 0.0, 0.5)
		{
			Sound("amb_night_ext_enter.ogg");
		}
		
		Group("PursuitLevel3Enter", NIGHT | EXTERIOR, 0.0, 0.0, 0.7)
		{
			Sound("amb_night_ext_enter.ogg");
		}
		
		Group("PursuitLevel4Enter", NIGHT | EXTERIOR, 0.0, 0.0, 0.5)
		{
			Sound("amb_night_ext_enter.ogg");
		}
	
		Group("PursuitLevel1", NIGHT | EXTERIOR, 15.0, 25.0, 1.0)
		{
			Sound("amb_night_ext_level_1_XX.ogg");
		}
		
		Group("PursuitLevel2", NIGHT | EXTERIOR, 15.0, 25.0, 1.0)
		{
			Sound("amb_night_ext_level_1_XX.ogg");
			Sound("amb_night_ext_level_2_XX.ogg");
		}
		
		Group("PursuitLevel3", NIGHT | EXTERIOR, 10.0, 15.0, 1.0)
		{
			Sound("amb_night_ext_level_4_XX.ogg");
		}
		
		Group("PursuitLevel4", NIGHT | EXTERIOR, 10.0, 15.0, 1.0)
		{
			Sound("amb_night_ext_level_4_XX.ogg");
		}
	}
	
	Set("old_town")
	{
		Group("Wander", DAY | INTERIOR, 150.0, 300.0, 0.5)
		{
			Sound("amb_day_int_XX.ogg");
		}
		
		Group("Wander", DAY | EXTERIOR, 15.0, 25.0, 1.0)
		{
	
		}
		
		Group("Wander", NIGHT | INTERIOR, 30.0, 60.0, 0.5)
		{
			Sound("amb_day_int_XX.ogg");
		}
		
		Group("Wander", NIGHT | EXTERIOR, 13.0, 18.0, 1.0)
		{
			Sound("amb_night_ext_XX.ogg");
		}

		Group("PursuitLevel1Enter", NIGHT | EXTERIOR, 0.0, 0.0, 0.5)
		{
			Sound("amb_night_ext_enter.ogg");
		}
		
		Group("PursuitLevel2Enter", NIGHT | EXTERIOR, 0.0, 0.0, 0.5)
		{
			Sound("amb_night_ext_enter.ogg");
		}
		
		Group("PursuitLevel3Enter", NIGHT | EXTERIOR, 0.0, 0.0, 0.7)
		{
			Sound("amb_night_ext_enter.ogg");
		}
		
		Group("PursuitLevel4Enter", NIGHT | EXTERIOR, 0.0, 0.0, 0.5)
		{
			Sound("amb_night_ext_enter.ogg");
		}
	
		Group("PursuitLevel1", NIGHT | EXTERIOR, 15.0, 25.0, 1.0)
		{
			Sound("amb_night_ext_level_1_XX.ogg");
		}
		
		Group("PursuitLevel2", NIGHT | EXTERIOR, 15.0, 25.0, 1.0)
		{
			Sound("amb_night_ext_level_1_XX.ogg");
			Sound("amb_night_ext_level_2_XX.ogg");
		}
		
		Group("PursuitLevel3", NIGHT | EXTERIOR, 10.0, 15.0, 1.0)
		{
			Sound("amb_night_ext_level_4_XX.ogg");
		}
		
		Group("PursuitLevel4", NIGHT | EXTERIOR, 10.0, 15.0, 1.0)
		{
			Sound("amb_night_ext_level_4_XX.ogg");
		}
	}
	
	Set("sewers")
	{
		Group("Wander", DAY | INTERIOR, 18.0, 25.0, 1.0)
		{
			Sound("amb_sewers_int_XX.ogg");
			Sound("rats_sewer_squeak_00.wav");
		}
		
		Group("Wander", NIGHT | INTERIOR, 18.0, 25.0, 1.0)
		{
			Sound("amb_sewers_int_XX.ogg");
			Sound("rats_sewer_squeak_00.wav");
		}

		Group("PursuitLevel1", NIGHT | INTERIOR, 15.0, 25.0, 1.0)
		{
			Sound("amb_sewers_int_level_1_XX.ogg");
		}
		
		Group("PursuitLevel2", NIGHT | INTERIOR, 15.0, 25.0, 1.0)
		{
			Sound("amb_sewers_int_level_1_XX.ogg");
		}
		
		Group("PursuitLevel3", NIGHT | INTERIOR, 15.0, 25.0, 1.0)
		{
			Sound("amb_sewers_int_level_1_XX.ogg");
		}
		
		Group("PursuitLevel4", NIGHT | INTERIOR, 15.0, 25.0, 1.0)
		{
			Sound("amb_sewers_int_level_1_XX.ogg");
		}
	}
	
	Set("wasteland")
	{
		Group("Wander", DAY | INTERIOR, 150.0, 300.0, 0.5)
		{
		}
		
		Group("Wander", DAY | EXTERIOR, 30.0, 60.0, 0.7)
		{
		}
		
		Group("Wander", NIGHT | INTERIOR, 30.0, 60.0, 0.5)
		{
		}
		
		Group("Wander", NIGHT | EXTERIOR, 15.0, 25.0, 1.0)
		{
			Sound("amb_wasteland_night_XX.ogg");
		}

		Group("PursuitLevel1Enter", NIGHT | EXTERIOR, 0.0, 0.0, 0.5)
		{
			Sound("amb_night_ext_enter.ogg");
		}
		
		Group("PursuitLevel2Enter", NIGHT | EXTERIOR, 0.0, 0.0, 0.5)
		{
			Sound("amb_night_ext_enter.ogg");
		}
		
		Group("PursuitLevel3Enter", NIGHT | EXTERIOR, 0.0, 0.0, 0.7)
		{
			Sound("amb_night_ext_enter.ogg");
		}
		
		Group("PursuitLevel4Enter", NIGHT | EXTERIOR, 0.0, 0.0, 0.5)
		{
			Sound("amb_night_ext_enter.ogg");
		}
	
		Group("PursuitLevel1", NIGHT | EXTERIOR, 15.0, 25.0, 1.0)
		{
			Sound("amb_night_ext_level_1_XX.ogg");
		}
		
		Group("PursuitLevel2", NIGHT | EXTERIOR, 15.0, 25.0, 1.0)
		{
			Sound("amb_night_ext_level_1_XX.ogg");
			Sound("amb_night_ext_level_2_XX.ogg");
		}
		
		Group("PursuitLevel3", NIGHT | EXTERIOR, 10.0, 15.0, 1.0)
		{
			Sound("amb_night_ext_level_4_XX.ogg");
		}
		
		Group("PursuitLevel4", NIGHT | EXTERIOR, 10.0, 15.0, 1.0)
		{
			Sound("amb_night_ext_level_4_XX.ogg");
		}
	}
	
	Set("slums_cleansing")
	{
		Group("Wander", DAY | INTERIOR, 15.0, 25.0, 1.0)
		{
			Sound("amb_zombie_demolition_int_apartment_far_XX.ogg");
		}
		
		Group("Wander", NIGHT | INTERIOR, 15.0, 25.0, 1.0)
		{
			Sound("amb_zombie_demolition_int_apartment_far_XX.ogg");
		}
	}
	
	Set("slums_cl_flats")
	{
		Group("Wander", DAY | INTERIOR, 10.0, 30.0, 1.0)
		{
			Sound("amb_zombie_demolition_int_apartment_far_XX.ogg");
		}
		
		Group("Wander", NIGHT | INTERIOR, 10.0, 30.0, 1.0)
		{
			Sound("amb_zombie_demolition_int_apartment_far_XX.ogg");
		}
	}
}