!API(s)            // aDS3D, aOpenAL, aXACT, XAudio2, NoSound
!MixFrequency(i)
!Channels(i)
!ForceSoftware()
!ForceSoftwareEAX()
!ForceNoFXes()
!Quality3D(s)      // low, medium, high
!UseEAX()
!ExtraSounds01()
!SpeechVolume(i)
!FXVolume(i)
!WaveVolume(i) //music
!MaxVolume(i)
!MovieVolume(i)
!MovieVolumeSource(i)
!GlobalSettings(s)
!DebugMode()

API("XAudio2")
MixFrequency(44100)
Channels(32)
Quality3D("high")
MaxVolume(40)
FXVolume(40)
WaveVolume(40)
SpeechVolume(40)
MovieVolume(40)
MovieVolumeSource(0)
GlobalSettings("")
