
Folder("CHEMICALS")
{
	SoundGroup("acid_smoke")
}

Folder("PLAYER_MOVEMENT")
{
	Folder("Fall")
	Folder("Grab_Edge")
	Folder("Land")
	Folder("Speech")
	Folder("Steps")
}

Folder("PLAYER_WEAPONS")
{
	SoundGroup("player_weapon_impulse")
	SoundGroup("player_weapon_m16_reload")
	SoundGroup("player_weapon_minigun_shot")
	SoundGroup("player_weapon_minigun_sounds")
	SoundGroup("rpg_explosion")
	SoundGroup("rpg_loop")
	SoundGroup("rpg_shot")
	Folder("Crafting")
	Folder("Grab")
	Folder("Guns")
	Folder("Melee")
	Folder("Special")
	Folder("Throwable")
	Folder("Wrestling")
}

Folder("AMBIENCES")
{
	Folder("Climatic")
	Folder("Dead_Zones_Old_Town")
	Folder("Dead_Zones_Slums")
	Folder("Dream")
	Folder("Drones")
	Folder("Forever_Foundation")
	Folder("Old_Town")
	Folder("Sewers")
	Folder("Slums")
	Folder("Slums_Interior")
	Folder("Wasteland")
	Folder("Weather_Test")
	Folder("Zombies")
}

Folder("Dead_Zones_Old_Town")
{
	SoundGroup("ambience_old_town_dead_zones_hdr")
}

Folder("Old_Town")
{
	SoundGroup("ambience_old_town_interiors_hdr")
}

Folder("Wasteland")
{
}

Folder("Sewers")
{
	SoundGroup("ambience_sewers_scary")
}

Folder("Oven")
{
	SoundGroup("oven_gas_loop")
}

Folder("Steps_Default")
{
	SoundGroup("npc_default_step")
}

Folder("ANIMALS")
{
	Folder("BIRDS")
	Folder("INSECTS")
}

Folder("Walker_Male00")
{
	SoundGroup("walker_male00_attack")
	SoundGroup("walker_male00_berserker_long")
	SoundGroup("walker_male00_berserker_short")
	SoundGroup("walker_male00_death")
	SoundGroup("walker_male00_enemy_spotted")
	SoundGroup("walker_male00_falling")
	SoundGroup("walker_male00_get_up")
	SoundGroup("walker_male00_idle_calm")
	SoundGroup("walker_male00_move_alarmed")
	SoundGroup("walker_male00_pain")
	SoundGroup("walker_male00_pain_burn")
	SoundGroup("walker_male00_pain_critical")
}

Folder("Volatile")
{
	SoundGroup("player_grab_volatile")
	SoundGroup("volatile_alarming")
	SoundGroup("volatile_alarming_st")
	SoundGroup("Volatile_Attack")
	SoundGroup("volatile_attack_fake")
	SoundGroup("volatile_attack_spit")
	SoundGroup("Volatile_Death")
	SoundGroup("volatile_falling")
	SoundGroup("Volatile_Idle_Alarmed")
	SoundGroup("volatile_idle_calm")
	SoundGroup("Volatile_Idle_Upset")
	SoundGroup("Volatile_Jump_Attack")
	SoundGroup("Volatile_Move_Alarmed")
	SoundGroup("Volatile_Move_Calm")
	SoundGroup("Volatile_Move_Upset")
	SoundGroup("Volatile_Pain")
	SoundGroup("Volatile_Pain_Light")
	SoundGroup("Volatile_Spotted")
	SoundGroup("volatile_taunt")
	SoundGroup("Volatile_Upset")
}

Folder("Infected_Male00")
{
	SoundGroup("infected_male00_pain_burn")
	SoundGroup("infected_male00_pain_electro")
}

Folder("Walker_Female00")
{
	SoundGroup("walker_female00_attack")
	SoundGroup("walker_female00_berserker")
	SoundGroup("walker_female00_death")
	SoundGroup("walker_female00_enemy_spotted")
	SoundGroup("walker_female00_idle_calm")
	SoundGroup("walker_female00_move_alarmed")
	SoundGroup("walker_female00_pain")
	SoundGroup("walker_female00_pain_burn")
	SoundGroup("walker_female00_pain_critical")
}

Folder("BIRDS")
{
	SoundGroup("animal_bats")
	SoundGroup("animal_pigeon_fly")
	SoundGroup("animal_pigeon_take_off")
	SoundGroup("animal_pigeon_walk")
}

Folder("INSECTS")
{
	SoundGroup("animal_flies_around_corpse")
	SoundGroup("animal_moth")
}

Folder("DOOR_WOOD")
{
	SoundGroup("zombie_attack_door_wood_hit_heavy")
	SoundGroup("zombie_attack_door_wood_hit_weak")
}

Folder("TRAPS")
{
	Folder("Container")
}

Folder("Container")
{
	SoundGroup("trap_container_hit")
	SoundGroup("trap_container_start")
}

Folder("CREAK")
{
	SoundGroup("creak_metal_pipe_pressure")
}

Folder("OBJECT_ZOMBIE_ATTACK")
{
	Folder("DOOR_METAL")
	Folder("DOOR_WOOD")
	Folder("FENCE_WIRE")
	Folder("GRID_METAL")
	Folder("TRAIN_WAGON")
}

Folder("TRAIN_WAGON")
{
	SoundGroup("zombie_attack_train_wagon_hit_heavy")
	SoundGroup("zombie_attack_train_wagon_hit_weak")
	SoundGroup("zombie_attack_train_wagon_pull")
}

Folder("OBJECT_DESTROYABLE")
{
	SoundGroup("destroyable_paper")
	SoundGroup("destroyable_sunblind")
	SoundGroup("destroyable_window_glass")
	SoundGroup("destroyable_wooden_board_entry")
	SoundGroup("destroyable_wooden_box")
	SoundGroup("destroyable_wooden_roof")
}

Folder("OBJECT_COLLISION")
{
	SoundGroup("collision_body_zombie_heavy")
	SoundGroup("collision_body_zombie_light")
	SoundGroup("collision_brick")
	SoundGroup("collision_canister_metal")
	SoundGroup("collision_canister_plastic")
	SoundGroup("collision_car")
	SoundGroup("collision_common")
	SoundGroup("collision_flesh")
	SoundGroup("collision_gas_cylinder")
	SoundGroup("collision_head")
	SoundGroup("collision_wood")
	SoundGroup("collisions_baseball_metal")
	SoundGroup("collisions_blunt_hit_surface")
	SoundGroup("collisions_sharp_heavy")
	SoundGroup("collisions_sharp_hit_surface")
}

Folder("OBJECT_WIND")
{
	SoundGroup("antenna_tv_wind")
	SoundGroup("antenna_wind")
	SoundGroup("awning_wind")
	SoundGroup("barn_gate_wind")
	SoundGroup("clothes_wind")
	SoundGroup("electric_pole")
	SoundGroup("flag_wind")
	SoundGroup("metal_fence_wire_wind")
	SoundGroup("metal_roof_wind")
	SoundGroup("palms_wind")
	SoundGroup("papers_wind")
	SoundGroup("scarecrow_wind")
	SoundGroup("tree_wind")
	SoundGroup("umbrella_wind")
	SoundGroup("vent_turbine")
	SoundGroup("window_plastic_wind")
	SoundGroup("wood_roof_wind")
}

Folder("Speech")
{
	SoundGroup("player_breath_after_running")
	SoundGroup("player_breath_while_running")
}

Folder("PLAYER_SKILL")
{
	SoundGroup("player_skill_man_up")
	SoundGroup("player_skills")
}

Folder("PLAYER_INJURIES")
{
	SoundGroup("player_injuries_bullet")
	SoundGroup("player_injuries_fire")
	SoundGroup("player_injuries_hit")
	SoundGroup("player_injuries_low_health")
	SoundGroup("player_injuries_toxic")
}

Folder("ZOMBIES_INJURIES")
{
	SoundGroup("blood_explosion_on_zombie")
	SoundGroup("blood_splash")
	SoundGroup("blood_splash_small")
	SoundGroup("zombie_injuries_blood_leak")
	SoundGroup("zombie_injuries_body_half")
	SoundGroup("zombie_injuries_body_part")
	SoundGroup("zombie_injuries_bone_break")
	SoundGroup("zombie_injuries_hand_leg")
	SoundGroup("zombie_injuries_head_smash")
	SoundGroup("zombie_injuries_poison_hit")
	SoundGroup("zombie_injuries_poison_loop")
}

Folder("Pipe")
{
	SoundGroup("player_weapon_pipe_empty")
	SoundGroup("player_weapon_pipe_hit_head")
	SoundGroup("player_weapon_pipe_hit_heavy")
	SoundGroup("player_weapon_pipe_hit_light")
}

Folder("Slums")
{
	SoundGroup("ambience_s_cs_arena")
	SoundGroup("ambience_s_cs_crowd")
	SoundGroup("ambience_slums_antenna")
	SoundGroup("ambience_slums_coastline_mast")
	SoundGroup("ambience_slums_demolition")
	SoundGroup("ambience_slums_fishermen_village")
	SoundGroup("ambience_slums_location")
	SoundGroup("ambience_slums_metal")
	SoundGroup("ambience_slums_trainyard")
}

Folder("ELECTRICITY")
{
	SoundGroup("electricity_arcing")
	SoundGroup("electricity_arcing_cable")
	SoundGroup("electricity_city")
	SoundGroup("electricity_hangar")
	SoundGroup("electricity_trap_exploding")
	SoundGroup("sidetrack_electricity")
}

Folder("BE_THE_ZOMBIE")
{
	SoundGroup("btz_night_hunter")
	SoundGroup("btz_night_hunter_howl")
	SoundGroup("btz_smoke_screen")
	SoundGroup("btz_spit_explode")
	SoundGroup("btz_steps")
	SoundGroup("btz_steps_fast")
	Folder("Swipe")
	Folder("Human")
}

Folder("Electricity")
{
	SoundGroup("puddle_electricity_loop")
	SoundGroup("puddle_electricity_start")
}

Folder("PUDDLE")
{
	Folder("Electricity")
	Folder("Fire")
	Folder("Poison")
}

Folder("Poison")
{
	SoundGroup("puddle_poison_loop")
}

Folder("Fire")
{
	SoundGroup("puddle_fire_loop")
	SoundGroup("puddle_fire_start")
}

Folder("OBJECT")
{
	Folder("AirDrop")
	Folder("Elevator")
	Folder("Fan")
	Folder("Folder")
	Folder("Oven")
	Folder("Phone")
}

Folder("DOOR_METAL")
{
	SoundGroup("zombie_attack_door_metal_hit_heavy")
}

Folder("Throwable")
{
	Folder("Bomb")
	Folder("Decoy")
	Folder("Flare")
	Folder("Molotov")
}

Folder("Molotov")
{
	SoundGroup("player_weapon_molotov_explosion")
	SoundGroup("player_weapon_molotov_fly")
	SoundGroup("player_weapon_molotov_prepare")
	SoundGroup("player_weapon_molotov_throw")
}

Folder("Flare")
{
}

Folder("Decoy")
{
	SoundGroup("player_weapon_decoy_explosion")
	SoundGroup("player_weapon_decoy_loop")
}

Folder("GRID_METAL")
{
	SoundGroup("zombie_attack_grating_metal_hit_heavy")
}

Folder("Elevator")
{
	SoundGroup("elavator_waiting")
	SoundGroup("elevator_door_closing")
	SoundGroup("elevator_door_opening")
	SoundGroup("elevator_going")
	SoundGroup("elevator_going_common")
}

Folder("FENCE_WIRE")
{
	SoundGroup("zombie_attack_fence_wire_hit_heavy")
}

Folder("NATURE")
{
	Folder("fire")
	Folder("WATER")
}

Folder("WATER")
{
	Folder("DRIPS")
	Folder("Shower")
}

Folder("DRIPS")
{
	SoundGroup("water_drips_sewers_pipe")
}

Folder("Zombie_Demolition_Interior")
{
	SoundGroup("amb_zombie_demolition_int_apartment")
}

Folder("Steps")
{
	SoundGroup("player_fury_steps")
	SoundGroup("player_steps_car")
	SoundGroup("player_steps_concrete")
	SoundGroup("player_steps_concrete_fast")
	SoundGroup("player_steps_dirt")
	SoundGroup("player_steps_dirt_fast")
	SoundGroup("player_steps_metal_default")
	SoundGroup("player_steps_metal_roof")
	SoundGroup("player_steps_metal_roof_fast")
	SoundGroup("player_steps_metal_scaffolding")
	SoundGroup("player_steps_metal_scaffolding_fast")
	SoundGroup("player_steps_metal_wagon")
	SoundGroup("player_steps_metal_wagon_fast")
	SoundGroup("player_steps_water")
	SoundGroup("player_steps_wood")
	SoundGroup("player_steps_wood_fast")
}

Folder("ZOMBIES_CHARACTERS")
{
	Folder("Armored")
	Folder("Gas_Tank")
	Folder("Goon")
	Folder("Infected_Common")
	Folder("Infected_Female00")
	Folder("Infected_Male00")
	Folder("Spitter")
	Folder("Volatile")
	Folder("Walker_Female00")
	Folder("Walker_Male00")
}

Folder("Fan")
{
	SoundGroup("fan_big_sewers")
	SoundGroup("fan_table")
}

Folder("BLOOD")
{
	SoundGroup("blood_drips")
}

Folder("fire")
{
	SoundGroup("fire_gas")
	SoundGroup("fire_gas_loop")
	SoundGroup("fire_in_barrel")
	SoundGroup("fire_on_zombie")
	SoundGroup("fire_small")
}

Folder("Infected_Female00")
{
	SoundGroup("infected_female00_attack")
	SoundGroup("infected_female00_death")
	SoundGroup("infected_female00_enemy_spotted")
	SoundGroup("infected_female00_get_up")
	SoundGroup("infected_female00_humanity")
	SoundGroup("infected_female00_idle_alarmed")
	SoundGroup("infected_female00_idle_calm")
	SoundGroup("infected_female00_move_alarmed")
	SoundGroup("infected_female00_pain")
	SoundGroup("infected_female00_pain_burn")
	SoundGroup("infected_female00_pain_critical")
	SoundGroup("infected_female00_pain_electro")
	SoundGroup("infected_female00_taunt")
}

Folder("Weather_Test")
{
	SoundGroup("ambience_climatic_day_ext")
	SoundGroup("ambience_gulls")
	SoundGroup("ambience_ravens")
	SoundGroup("ambience_thunder")
	SoundGroup("ambience_thunder_lightning")
}

Folder("Climatic")
{
	Folder("Exterior")
	Folder("Interior")
}

Folder("Day")
{
	SoundGroup("ambience_climatic_day_ext_wander")
}

Folder("Night")
{
	SoundGroup("ambience_climatic_night_ext_pursuit")
	SoundGroup("ambience_climatic_night_ext_wander")
	SoundGroup("ambience_climatic_wasteland_night_wander")
}

Folder("Interior")
{
	SoundGroup("ambience_climatic_interior")
}

Folder("Exterior")
{
	Folder("Day")
	Folder("Night")
}

Folder("Phone")
{
	SoundGroup("phone_shelter_dead")
}

Folder("MENU")
{
	SoundGroup("menu_hud_encounter_00")
}

Folder("Dead_Zones_Slums")
{
	SoundGroup("ambience_slums_dead_zones_hdr")
}

Folder("Forever_Foundation")
{
	SoundGroup("ambience_foundation")
}

Folder("Slums_Interior")
{
	SoundGroup("ambience_slums_tower")
}

Folder("Shower")
{
	SoundGroup("water_shower_emergency")
}

Folder("Armored")
{
	SoundGroup("anim_armored_destroy_wall")
	SoundGroup("armored_car_pickup")
	SoundGroup("armored_car_speech")
	SoundGroup("armored_car_throw")
	SoundGroup("armored_death")
	SoundGroup("armored_ram_exhausted")
	SoundGroup("armored_stone_explosion")
	SoundGroup("armored_stone_flying")
	SoundGroup("armored_stone_pickup")
	SoundGroup("armored_stone_speech")
	SoundGroup("armored_taunt")
	SoundGroup("armored_walk")
}

Folder("Fall")
{
	SoundGroup("player_falling_down_wind")
}

Folder("Dream")
{
	SoundGroup("ambience_dream_new")
}

Folder("Grab")
{
	SoundGroup("player_grab_finish_fast_kick")
	SoundGroup("player_grab_finish_kick")
	SoundGroup("player_grab_finish_knee")
	SoundGroup("player_grab_finish_neck")
	SoundGroup("player_grab_finish_punch")
	SoundGroup("player_grab_finish_push")
	Folder("Grab_Leg")
}

Folder("Leg")
{
	SoundGroup("player_leg_football_kick")
	SoundGroup("player_weapon_leg_empty")
	SoundGroup("player_weapon_leg_hit")
}

Folder("Grab_Leg")
{
	SoundGroup("player_grab_leg")
}

Folder("Goon")
{
	SoundGroup("goon_360_dust")
	SoundGroup("goon_attack_360")
	SoundGroup("goon_attack_360_end")
	SoundGroup("goon_attack_rebar_after_hit")
	SoundGroup("goon_attack_rebar_hit")
	SoundGroup("goon_attack_rebar_hit_stereo")
	SoundGroup("goon_attack_rebar_prepare")
	SoundGroup("goon_rebar_falling")
	SoundGroup("goon_taunt_hit")
	SoundGroup("goon_taunt_hit_stereo")
}

Folder("Wrestling")
{
	SoundGroup("player_weapon_wrestling_kick")
}

Folder("Folder")
{
}

Folder("AirDrop")
{
	SoundGroup("flare_airdrop_falling")
	SoundGroup("flare_airdrop_shot")
	SoundGroup("parachute_airdrop_opening")
}

Folder("SPEECH_QUEST")
{
	SoundGroup("speech_bandits_sewer_saviors")
	SoundGroup("speech_blackout_jim_house")
	SoundGroup("speech_demolition_rakim_in_wagon")
	SoundGroup("speech_fanzone_boss")
	SoundGroup("speech_quest_rakim_behind_door")
	SoundGroup("speech_radio_during_cin")
	SoundGroup("speech_rais_museum")
	SoundGroup("speech_school_of_life_rahim_far_more_reverb")
	Folder("Arena")
	Folder("Looting")
	Folder("Prologue")
}

Folder("PLAYER_KNOCKDOWN")
{
	SoundGroup("player_knockdown_death")
	SoundGroup("player_knockdown_impact")
	SoundGroup("player_knockdown_loop")
}

Folder("Infected_Common")
{
	SoundGroup("infected_spawn_exterior")
	SoundGroup("infected_spawn_hit_stereo")
	SoundGroup("infected_spawn_manhole_hit")
	SoundGroup("infected_spawn_window_landing")
}

Folder("Gas_Tank")
{
	SoundGroup("gastank_attack")
	SoundGroup("gastank_berserker")
	SoundGroup("gastank_bottle_cracking")
	SoundGroup("gastank_death")
	SoundGroup("gastank_enemy_spotted")
	SoundGroup("gastank_explosion")
	SoundGroup("gastank_flying")
	SoundGroup("gastank_idle_calm")
	SoundGroup("gastank_move_alarmed")
	SoundGroup("gastank_pain")
	SoundGroup("gastank_pain_critical")
	SoundGroup("gastank_short_attack")
}

Folder("Zombies")
{
	SoundGroup("ambience_zombies_far_ext")
	Folder("Zombie_Demolition_Interior")
}

Folder("Drones")
{
	SoundGroup("ambience_drones_day")
}

Folder("Swipe")
{
	SoundGroup("btz_swipe_empty")
	SoundGroup("btz_swipe_end")
	SoundGroup("btz_swipe_hit")
}

Folder("Guns")
{
	Folder("Beretta")
	Folder("Glock")
	Folder("M4")
	Folder("Mosin")
	Folder("Shotgun")
}

Folder("Beretta")
{
	SoundGroup("beretta_shot")
	SoundGroup("beretta_tails")
	SoundGroup("beretta_tails_reverb")
}

Folder("Glock")
{
	SoundGroup("glock_shot")
	SoundGroup("glock_tails")
	SoundGroup("glock_tails_reverb")
}

Folder("M4")
{
	SoundGroup("m4_shot")
	SoundGroup("m4_tails")
	SoundGroup("m4_tails_reverb")
}

Folder("Mosin")
{
	SoundGroup("mosin_shot")
	SoundGroup("mosin_tails")
	SoundGroup("mosin_tails_reverb")
}

Folder("Bomb")
{
	SoundGroup("player_weapon_freezing_bomb_explosion")
	SoundGroup("player_weapon_freezing_end")
	SoundGroup("player_weapon_freezing_loop")
	SoundGroup("player_weapon_freezing_start")
	SoundGroup("player_weapon_poison_bomb_explosion")
}

Folder("OBJECT_CARRIABLE")
{
	SoundGroup("carriable_canister_plastic")
}

Folder("ZOMBIE_STEPS")
{
	SoundGroup("armored_steps")
	SoundGroup("armored_steps_fast")
	SoundGroup("volatile_steps")
	SoundGroup("volatile_steps_fast")
	SoundGroup("zombie_steps_concrete")
	SoundGroup("zombie_steps_concrete_fast")
	SoundGroup("zombie_steps_dirt")
	SoundGroup("zombie_steps_dirt_fast")
	SoundGroup("zombie_steps_metal_roof")
	SoundGroup("zombie_steps_metal_wagon")
	SoundGroup("zombie_steps_wood")
}

Folder("HUMANS")
{
	Folder("Fighters")
	Folder("Npc_Life_Places")
	Folder("Screams")
	Folder("Steps_Default")
	Folder("Steps_Soldier")
}

Folder("Spitter")
{
	SoundGroup("spitter_death")
	SoundGroup("spitter_move_alarmed")
	SoundGroup("Spitter_Pain")
	SoundGroup("Spitter_Recharge")
	SoundGroup("Spitter_scream")
	SoundGroup("Spitter_Special_Attack")
	SoundGroup("spitter_spit")
	SoundGroup("Spitter_Zombie_Grenade_Attack")
	SoundGroup("Spitter_Zombie_Grenade_Explosion")
}

Folder("Screams")
{
	SoundGroup("human_female_baby_born")
	SoundGroup("human_screams_falling")
}

Folder("Crafting")
{
	SoundGroup("crafting_burning")
	SoundGroup("crafting_electric_loop")
	SoundGroup("crafting_electric_shock")
	SoundGroup("crafting_impact")
}

Folder("Npc_Life_Places")
{
	SoundGroup("npc_airdrop_searcher")
	SoundGroup("npc_ak47")
	SoundGroup("npc_ak47_training_shot")
	SoundGroup("npc_ak47_training_shot_tail")
	SoundGroup("npc_blacksmith")
	SoundGroup("npc_car_repair")
	SoundGroup("npc_cooking")
	SoundGroup("npc_cooking_boiling")
	SoundGroup("npc_door_o_c")
	SoundGroup("npc_eating_canned_food")
	SoundGroup("npc_eating_soup")
	SoundGroup("npc_gas_welding")
	SoundGroup("npc_grinder")
	SoundGroup("npc_handheld_game")
	SoundGroup("npc_hopscotch")
	SoundGroup("npc_kicking_can")
	SoundGroup("npc_repairing_hammer")
	SoundGroup("npc_repairing_hammer_special")
	SoundGroup("npc_sharpen_machete")
	SoundGroup("npc_shave")
	SoundGroup("npc_sitting_radio_listening")
	SoundGroup("npc_sleeping_mattress")
	SoundGroup("npc_sleeping_wounded")
	SoundGroup("npc_sweeping")
	SoundGroup("npc_wash")
}

Folder("Fighters")
{
	SoundGroup("ai_gun_ak47_reload")
	SoundGroup("ai_gun_ak47_shots_burst")
	SoundGroup("ai_knife_throw")
	SoundGroup("ai_machete_empty")
	SoundGroup("ai_sniper")
}

Folder("Steps_Soldier")
{
	SoundGroup("npc_soldier_step_concrete")
	SoundGroup("npc_soldier_step_concrete_fast")
}

Folder("!MUSIC")
{
	SoundGroup("music_cinematics_all")
	SoundGroup("music_dl_stingers")
	SoundGroup("music_fake_on_ambients")
	SoundGroup("music_gym_radio")
	SoundGroup("music_hub_radios")
	SoundGroup("music_market_megaphone")
	SoundGroup("music_the_prophet")
	SoundGroup("music_white_noise_interior")
	SoundGroup("music_white_noise_streets")
}

Folder("Baseball_Wooden")
{
	SoundGroup("player_weapon_baseball_wooden_empty")
	SoundGroup("player_weapon_baseball_wooden_hit_head")
	SoundGroup("player_weapon_baseball_wooden_hit_heavy")
	SoundGroup("player_weapon_baseball_wooden_hit_light")
}

Folder("Fists")
{
	SoundGroup("player_fury_fists_empty")
	SoundGroup("player_fury_fists_hit")
	SoundGroup("player_weapon_fists_charge")
	SoundGroup("player_weapon_fists_empty")
	SoundGroup("player_weapon_fists_hit")
	SoundGroup("player_weapon_fists_hit_head")
	SoundGroup("player_weapon_fists_hit_light")
}

Folder("Land")
{
	SoundGroup("player_landing_damper_car")
	SoundGroup("player_landing_damper_corpse")
	SoundGroup("player_landing_damper_trash")
	SoundGroup("player_landing_damper_trash_bags")
	SoundGroup("player_landing_heavy")
	SoundGroup("player_landing_heavy_injuries")
	SoundGroup("player_landing_low")
	SoundGroup("player_landing_low_custom")
	SoundGroup("player_landing_weak")
	SoundGroup("player_landing_weak_01")
}

Folder("Grab_Edge")
{
	SoundGroup("player_grab_edge_car")
	SoundGroup("player_grab_edge_common")
	SoundGroup("player_grab_edge_metal_fence_panel")
	SoundGroup("player_grab_edge_metal_fence_wire")
	SoundGroup("player_grab_edge_metal_roof")
	SoundGroup("player_grab_edge_metal_scaffolding")
}

Folder("Knife")
{
	SoundGroup("player_weapon_knife_empty")
	SoundGroup("player_weapon_knife_hit")
	SoundGroup("player_weapon_knife_hit_head")
	SoundGroup("player_weapon_knife_throw")
}

Folder("Melee")
{
	SoundGroup("player_weapon_charge_attack")
	Folder("Axe")
	Folder("Axe_Heavy")
	Folder("Baseball_Metal")
	Folder("Baseball_Wooden")
	Folder("Blunt_Heavy")
	Folder("Blunt_Light")
	Folder("Fists")
	Folder("Hammer")
	Folder("Hammer_Heavy")
	Folder("Knife")
	Folder("Leg")
	Folder("Machete")
	Folder("Pipe")
	Folder("Shield")
	Folder("Wrench")
}

Folder("Axe")
{
	SoundGroup("player_weapon_axe_short_empty")
	SoundGroup("player_weapon_axe_short_hit_head")
	SoundGroup("player_weapon_axe_short_hit_heavy")
	SoundGroup("player_weapon_axe_short_hit_light")
}

Folder("Axe_Heavy")
{
	SoundGroup("player_weapon_axe_heavy_empty")
	SoundGroup("player_weapon_axe_heavy_empty_long")
	SoundGroup("player_weapon_axe_heavy_hit")
}

Folder("Baseball_Metal")
{
	SoundGroup("player_weapon_baseball_metal_empty")
	SoundGroup("player_weapon_baseball_metal_hit_head")
	SoundGroup("player_weapon_baseball_metal_hit_heavy")
	SoundGroup("player_weapon_baseball_metal_hit_light")
}

Folder("Hammer_Heavy")
{
	SoundGroup("Hammer_Heavy_Empty")
	SoundGroup("hammer_heavy_ground_pound_begin")
	SoundGroup("hammer_heavy_ground_pound_hit")
	SoundGroup("player_weapon_hammer_heavy_hit")
}

Folder("Hammer")
{
	SoundGroup("player_weapon_hammer_small_hit_head")
	SoundGroup("player_weapon_hammer_small_hit_heavy")
	SoundGroup("player_weapon_hammer_small_hit_light")
}

Folder("Machete")
{
	SoundGroup("player_weapon_machete_empty")
	SoundGroup("player_weapon_machete_hit")
	SoundGroup("player_weapon_machete_hit_head")
	SoundGroup("player_weapon_machete_throw")
}

Folder("Shotgun")
{
	SoundGroup("shotgun_shot")
	SoundGroup("shotgun_tails")
	SoundGroup("shotgun_tails_reverb")
}

Folder("Wrench")
{
	SoundGroup("player_weapon_wrench_hit_head")
	SoundGroup("player_weapon_wrench_hit_heavy")
	SoundGroup("player_weapon_wrench_hit_light")
}

Folder("Prologue")
{
	SoundGroup("speech_quest_prologue")
}

Folder("Arena")
{
	SoundGroup("speech_quest_arena_rais_scaffolding")
}

Folder("Looting")
{
	SoundGroup("speech_quest_looting")
}

Folder("DOOR")
{
	SoundGroup("door_breaking")
	SoundGroup("door_default")
	SoundGroup("door_fence")
	SoundGroup("door_fence_wire")
	SoundGroup("door_lab")
	SoundGroup("door_lab_pneumatic")
	SoundGroup("door_metal_a")
	SoundGroup("door_prison")
	SoundGroup("door_wooden_a")
	SoundGroup("door_wooden_b")
	SoundGroup("door_wooden_c")
}

Folder("Blunt_Heavy")
{
	SoundGroup("player_weapon_blunt_heavy_hit")
}

Folder("Shield")
{
	SoundGroup("player_weapon_shield")
}

Folder("Blunt_Light")
{
	SoundGroup("player_weapon_blunt_light_hit")
}

Folder("Jump_Attack")
{
	SoundGroup("jump_attack_blunt")
	SoundGroup("jump_attack_sharp_hit")
	SoundGroup("jump_attack_sharp_pull_out")
}

Folder("Special")
{
	SoundGroup("player_weapon_special_slowmotion")
	SoundGroup("player_weapon_special_xray")
	Folder("Jump_Attack")
}

Folder("EXPLOSION")
{
	SoundGroup("explosion_bottle")
	SoundGroup("explosion_building_slums_mono")
	SoundGroup("explosion_building_slums_stereo")
	SoundGroup("explosion_car")
	SoundGroup("explosion_highrise")
	SoundGroup("explosion_metal_barrel")
	SoundGroup("grenade_explosion")
	SoundGroup("grenade_flash_bang")
}

Folder("SPEECH_CINEMATICS")
{
	Folder("04_Meeting_Rahim")
	Folder("05_13th_Floor")
	Folder("09_Welcome_To_Our_Gym")
	Folder("18_King_Of_Slums")
	Folder("21_Rais_Request")
	Folder("43_Square")
	Folder("44_Finding_Jade")
}

Folder("09_Welcome_To_Our_Gym")
{
	SoundGroup("speech_cin_wtog_player")
	SoundGroup("speech_cin_wtog_rahim")
	SoundGroup("speech_cin_wtog_rahim_far")
}

Folder("Shooter")
{
	SoundGroup("chatter_shooter_more_reverb")
}

Folder("04_Meeting_Rahim")
{
	SoundGroup("speech_cin_meeting_rahim_player")
	SoundGroup("speech_cin_meeting_rahim_rahim")
	SoundGroup("speech_cin_meeting_rahim_rahim_far")
}

Folder("CHATTER")
{
	Folder("Shooter")
}

Folder("05_13th_Floor")
{
	SoundGroup("speech_cin_13th_floor_mark_far")
	SoundGroup("speech_cin_13th_floor_player")
}

Folder("43_Square")
{
	SoundGroup("speech_cin_square_player")
	SoundGroup("speech_cin_square_rais")
	SoundGroup("speech_cin_square_tahir")
}

Folder("44_Finding_Jade")
{
	SoundGroup("speech_cin_finding_jade_jade")
	SoundGroup("speech_cin_finding_jade_player")
	SoundGroup("speech_cin_finding_jade_rais")
}

Folder("18_King_Of_Slums")
{
	SoundGroup("speech_cin_king_of_slums_osman")
	SoundGroup("speech_cin_king_of_slums_player")
	SoundGroup("speech_cin_king_of_slums_rais")
	SoundGroup("speech_cin_king_of_slums_rais_far")
	SoundGroup("speech_cin_king_of_slums_tahir")
}

Folder("21_Rais_Request")
{
	SoundGroup("speech_cin_rais_request_player")
	SoundGroup("speech_cin_rais_request_rais")
	SoundGroup("speech_cin_rais_request_rais_behind_door")
	SoundGroup("speech_cin_rais_request_rais_far")
}

Folder("Human")
{
	Folder("Flashlight_UV")
}

Folder("Flashlight_UV")
{
	SoundGroup("btz_human_torch_uv_drained")
	SoundGroup("btz_human_torch_uv_start")
	SoundGroup("btz_human_torch_uv_start_failed")
	SoundGroup("btz_human_torch_uv_stop")
	SoundGroup("btz_human_torch_uv_loop")
}
