//---------- !!! POSSIBLE PARAMETERS FOR SOUND GROUP PROPERTIES !!! -----------
// Volume(f) // default: 1.0
// MinDistance(f)  // default: 0.0 (means using default one defined elsewhere)
// RollOff(f)      // default: 1.0
// Pitch(f)        // default: 1.0
// PitchRange(f,f) // default: 1.0, 1.0
// LFE(f)  // low frequency effects channel multiplier, default: 1.0
// SpreadStart(f) // default: 0.0
// SpreadEnd(f)   // default: 0.0
// Bus(i)
// AttenuationModel(i) // default: 2 (INV_DST_CUT)
// OcclusionPartialImpact( f )  //f range (0.0,1.0) more impact = greater dumping
// OcclusionFullImpact( f )
// OcclusionMode(f)  // 0 - disable, 1 - distance, 2 - objects, 3 - full
//-----------------------------------------------------------------------------


//-------------------------- Attenuation Models  ------------------------------
$INV_DST(i, 0)            // gain going to 0 after reference_distance
$INV_DST_CLAMPED(i, 1)    // gain stops decreasing after max_distance
$INV_DST_CUT(i, 2)        // gain is cut after max_distance to 0 (in reference_distance)
$LIN_DST(i, 3)            // gain decrease lineary to 0
$EXP_DST(i, 4)
$EXP_DST_CLAMPED(i, 5)
//-----------------------------------------------------------------------------


SoundGroup("dl_stingers")
{
	Sound("DL_FlyBye_Stinger_01")
	Sound("DL_FlyBye_Stinger_02")
  Sound("DL_Stinger_01")
	Sound("DL_Stinger_02")
  Sound("DL_Stinger_03")
  Sound("DL_Stinger_04")	
	
	GroupProperties()
	{
		Volume(1.3)
		Bus(1)
	}
}

SoundGroup("dl_cutscenes")
{
	Sound("DL_CIN22_Talk_To_Jade")
	Sound("DL_CIN31_Rahim_Death")
  
	GroupProperties()
	{
		Volume(0.7)
		Bus(1)
	}
}

SoundGroup("dl_cutscene_spitter_presentation")
{
	Sound("DL_CIN19_Spitter_Pres")
  
	GroupProperties()
	{
		Volume(1.4)
	}
}

