$WALKER_ROLL_OFF( f, 0.85 )

$WALKER_CALM_VOLUME( f, 0.4 )
$WALKER_CALM_ROLL_DIST( f, 3. )

$WALKER_UPSET_VOLUME( f, 0.6 )
$WALKER_UPSET_ROLL_DIST( f, 4. )

$WALKER_ATTACK_VOLUME( f, 0.9 )
$WALKER_ATTACK_ROLL_DIST( f, 3. )

$WALKER_HITREACT_VOLUME( f, 0.8 )
$WALKER_HITREACT_ROLL_DIST( f, 3. )

$WALKER_WALK_STEP_VOLUME( f, 0.1 )
$WALKER_WALK_STEP_ROLL_DIST( f, 3. )

$WALKER_RUN_STEP_VOLUME( f, 0.2 )
$WALKER_RUN_STEP_ROLL_DIST( f, 3. )


$PLAYER_WALK_STEP_VOLUME( f, 0.2 )
$PLAYER_RUN_STEP_VOLUME( f, 0.2 )
