!QuestStage( s, s, s )

QuestStage( "00x07s  &test_90degstrafe_Name& (test_90degstrafe/start 90degstrafe)", "test_90degstrafe", "start 90degstrafe" )
QuestStage( "00x07s  &test_90degstrafe2_Name& (test_90degstrafe2/start 90degstrafe2)", "test_90degstrafe2", "start 90degstrafe2" )
QuestStage( "00x07s  &test_clearspawnedais_Name& (test_clearspawnedais/start forcedalarmlevel)", "test_clearspawnedais", "start forcedalarmlevel" )
QuestStage( "00x07s  &test_destinationarea_Name& (test_destinationarea/start testdestinationarea)", "test_destinationarea", "start testdestinationarea" )
QuestStage( "00x07s  &test_forcedalarmlevel_Name& (test_forcedalarmlevel/start forcedalarmlevel)", "test_forcedalarmlevel", "start forcedalarmlevel" )
QuestStage( "00x07s  &test_forcedtarget_Name& (test_forcedtarget/start shootinginwater)", "test_forcedtarget", "start shootinginwater" )
QuestStage( "00x07s  &test_grenade_Name& (test_grenade/start grenade)", "test_grenade", "start grenade" )
QuestStage( "00x07s  &test_remove_ais_Name& (test_remove_ais/start remove ais)", "test_remove_ais", "start remove ais" )
QuestStage( "00x07s  &test_shootinginwater_Name& (test_shootinginwater/start shootinginwater)", "test_shootinginwater", "start shootinginwater" )
QuestStage( "00x07s  &test_shootingvisibility_Name& (test_shootingvisibility/start shootingvisibility)", "test_shootingvisibility", "start shootingvisibility" )
QuestStage( "00x07s  &test_shootout_Name& (test_shootout/start shootout)", "test_shootout", "start shootout" )
QuestStage( "00x07s  &test_shootoutoneai_Name& (test_shootoutoneai/start shootout)", "test_shootoutoneai", "start shootout" )
QuestStage( "00x07s  &test_shootoutspawnadditional_Name& (test_shootoutspawnadditional/start shootoutspawnadditional)", "test_shootoutspawnadditional", "start shootoutspawnadditional" )
QuestStage( "00x07s  &test_singleaiinlp_Name& (test_singleaiinlp/start shootinginwater)", "test_singleaiinlp", "start shootinginwater" )
QuestStage( "00x07s  &test_strafestartstop_Name& (test_strafestartstop/start strafestartstop)", "test_strafestartstop", "start strafestartstop" )
QuestStage( "00x07s  &test_validateshootdir_Name& (test_validateshootdir/start validateshootdir)", "test_validateshootdir", "start validateshootdir" )
