!QuestStage( s, s, s )

QuestStage( " main 02x03  &PactWithRais03_Name& (PactWithRais03/PACT WITH RAIS - END)", "PactWithRais03", "PACT WITH RAIS - END" )
QuestStage( " main 02x03  &PactWithRais03_Name& (PactWithRais03/ANTENNAS - START)", "PactWithRais03", "ANTENNAS - START" )
QuestStage( " main 02x07  &Antennas05_Name& (Antennas05/ANTENNAS - END)", "Antennas05", "ANTENNAS - END" )
QuestStage( " main 02x08  &Courier01_Name& (Courier01/COURIER - START)", "Courier01", "COURIER - START" )
QuestStage( " main 04x08  &Q_Warehouse02_Name& (Q_Warehouse02/WAREHOUSE INT - START - GRE 08)", "Q_Warehouse02", "WAREHOUSE INT - START - GRE 08" )
QuestStage( " main 04x08  &Q_Warehouse02_Name& (Q_Warehouse02/WAREHOUSE INT - After GRE contact)", "Q_Warehouse02", "WAREHOUSE INT - After GRE contact" )
QuestStage( " main 04x08  &Q_Warehouse02_Name& (Q_Warehouse02/WAREHOUSE INT - Way to parking)", "Q_Warehouse02", "WAREHOUSE INT - Way to parking" )
QuestStage( " main 04x08  &Q_Warehouse02_Name& (Q_Warehouse02/WAREHOUSE INT - Parking entry)", "Q_Warehouse02", "WAREHOUSE INT - Parking entry" )
QuestStage( " main 04x08  &Q_Warehouse02_Name& (Q_Warehouse02/WAREHOUSE INT - CIN - Ambush)", "Q_Warehouse02", "WAREHOUSE INT - CIN - Ambush" )
