import "inputs.def" 

sub main() 
{
    MenuAction(_ACTION_FORWARD );
    MenuAction(_ACTION_BACKWARD);
    MenuAction(_ACTION_STRAFE_LEFT);
    MenuAction(_ACTION_STRAFE_RIGHT);
    MenuAction(_ACTION_JUMP);
    MenuAction(_ACTION_DUCK);
    MenuAction(_ACTION_SPRINT);
    MenuAction(_ACTION_EXECUTE_TRIGGER);
    MenuAction(_ACTION_HEAL);
    MenuAction(_ACTION_STAMINA_BOOST);
    MenuAction(_ACTION_FIRE_WEAPON);
    MenuAction(_ACTION_WEAPON_ZOOM);
    MenuAction(_ACTION_WEAPON_THROW);
    MenuAction(_ACTION_RELOAD);
    MenuAction(_ACTION_ATTACK);
    MenuAction(_ACTION_FURY_MODE);
    MenuAction(_ACTION_TOGGLE_FLASHLIGHT);
    MenuAction(_ACTION_TOGLE_ENGINE);
    MenuAction(_ACTION_DROP_ITEM);
    //MenuAction(_ACTION_NEXT_ITEM);
    MenuAction(_ACTION_WEAPON_NEXT);
    MenuAction(_ACTION_INVENTORY);
    MenuAction(_ACTION_UPGRADE_MENU);
    MenuAction(_ACTION_QUESTLOG_MENU);
    MenuAction(_ACTION_MAP);
    //MenuAction(_ACTION_PLAYERS_MENU);
    MenuAction(_ACTION_TOGGLE_CHAT);
    MenuAction(_ACTION_APPEAR_IN_WAITING_PLACE);
}
