import "inputs.def" 
//AddGesture(_ACTION_ID, EInputTarget, EInputDevice, (int)GestureID)
// GestureID: defined in Gestures.scr and stored in varable AxisOrButtonId:

sub Gestures()
{
    Layout("gestures", false)
    {
        Preset("human") 
        {
            AddGesture(_ACTION_MAP,				EInputTarget_Module,	GESTURE_TOUCHPAD_LEFT); 
            AddGesture(_ACTION_INVENTORY_MENU,	EInputTarget_Module,	GESTURE_TOUCHPAD_UP);
            AddGesture(_ACTION_QUESTLOG_MENU,	EInputTarget_Module,	GESTURE_TOUCHPAD_DOWN); 
            AddGesture(_ACTION_UPGRADE_MENU,	EInputTarget_Module,	GESTURE_TOUCHPAD_RIGHT);
			
			//AddGesture(_ACTION_LOOK_AT_WATCH,	EInputTarget_Player,	MOTION_GESTURE_ROTATE_PAD_Z_CW_SIGNIFICANTLY);
			//AddGesture(_ACTION_LOOK_AT_WATCH,	EInputTarget_Player,	MOTION_GESTURE_ROTATE_PAD_X_CCW_SIGNIFICANTLY);
			//AddGesture(_ACTION_LOOK_AT_WATCH,	EInputTarget_Player,	MOTION_GESTURE_ROTATE_PAD_X_CCW_SIGNIFICANTLY_2);
			
			//AddGesture(_ACTION_STOP_LOOKING_AT_WATCH,	EInputTarget_Player,	MOTION_GESTURE_ROTATE_PAD_Z_CW_SIGNIFICANTLY_RETURN);
			//AddGesture(_ACTION_STOP_LOOKING_AT_WATCH,	EInputTarget_Player,	MOTION_GESTURE_ROTATE_PAD_X_CCW_SIGNIFICANTLY_RETURN);
			//AddGesture(_ACTION_STOP_LOOKING_AT_WATCH,	EInputTarget_Player,	MOTION_GESTURE_ROTATE_PAD_X_CCW_SIGNIFICANTLY_2_RETURN);
			//AddGesture(_ACTION_STOP_LOOKING_AT_WATCH,	EInputTarget_Player,	MOTION_GESTURE_ROTATE_PAD_Z_CW_SIGNIFICANTLY_RETURN_2);
			//AddGesture(_ACTION_STOP_LOOKING_AT_WATCH,	EInputTarget_Player,	MOTION_GESTURE_ROTATE_PAD_X_CCW_SIGNIFICANTLY_RETURN_2);
			//AddGesture(_ACTION_STOP_LOOKING_AT_WATCH,	EInputTarget_Player,	MOTION_GESTURE_ROTATE_PAD_X_CCW_SIGNIFICANTLY_2_RETURN_2);
			
			//AddGesture(_ACTION_NAGE_WAZA_KINECT_LEFT,   EInputTarget_Player,   MOTION_GESTURE_SUDDEN_MOVE_LEFT);
            //AddGesture(_ACTION_NAGE_WAZA_KINECT_RIGHT,  EInputTarget_Player,   MOTION_GESTURE_SUDDEN_MOVE_RIGHT);
			//AddGesture(_ACTION_NAGE_WAZA_KINECT_BACK,  EInputTarget_Player,    MOTION_GESTURE_SUDDEN_MOVE_UP);
			//AddGesture(_ACTION_NAGE_WAZA_KINECT_FRONT,  EInputTarget_Player,   MOTION_GESTURE_SUDDEN_MOVE_FRONT);
	
			//AddGesture(_ACTION_KINEKT_LIGHT_DROP,  EInputTarget_Player,    MOTION_GESTURE_SUDDEN_MOVE_UP);
			
			//AddGesture(_ACTION_GRAB_KINEKT_PUSH,		EInputTarget_Player,   MOTION_GESTURE_ANY_SUDDEN_MOVE);
			
			//AddGesture(_ACTION_LOOK_AT_WATCH,			EInputTarget_Player,	KINECT_GESTURE_LOOK_AT_WATCH);
			//AddGesture(_ACTION_STOP_LOOKING_AT_WATCH,	EInputTarget_Player,	KINECT_GESTURE_LOOK_AT_WATCH_RETURN);
			
			//AddGesture(_ACTION_NAGE_WAZA_KINECT_LEFT,   EInputTarget_Player,   KINECT_GESTURE_NAGE_WAZA_LEFT);
            //AddGesture(_ACTION_NAGE_WAZA_KINECT_RIGHT,  EInputTarget_Player,   KINECT_GESTURE_NAGE_WAZA_RIGHT);
            //AddGesture(_ACTION_NAGE_WAZA_KINECT_FRONT,  EInputTarget_Player,   KINECT_GESTURE_NAGE_WAZA_FRONT);
            //AddGesture(_ACTION_NAGE_WAZA_KINECT_BACK,   EInputTarget_Player,   KINECT_GESTURE_NAGE_WAZA_BACK);
            
            //AddGesture(_ACTION_NAGE_WAZA_KINECT_LEFT,   EInputTarget_Player,   PositionKinect_PadMoveLeft);
            //AddGesture(_ACTION_NAGE_WAZA_KINECT_RIGHT,  EInputTarget_Player,   PositionKinect_PadMoveRight);
            //AddGesture(_ACTION_NAGE_WAZA_KINECT_FRONT,  EInputTarget_Player,   PositionKinect_PadMoveForward);
            //AddGesture(_ACTION_NAGE_WAZA_KINECT_BACK,   EInputTarget_Player,   PositionKinect_PadMoveUpBack);

			//AddGesture(_ACTION_GRAB_KINEKT_PUSH,		EInputTarget_Player,   PositionKinect_PadAnyMove);
			//AddGesture(_ACTION_GRAB_KINEKT_PUSH_INSTANT,	EInputTarget_Player,   KINECT_GESTURE_GRAB_PUSH_BACK_ENEMY);
			//AddGesture(_ACTION_KINEKT_PAD_VELOCITY,		EInputTarget_Player,   PositionKinect_PadAnyMove);

			//AddGesture(_ACTION_KINEKT_CHARGE_ATTACK_PREPARE,	EInputTarget_Player,   PositionKinect_PadPosUpBackRight);
			//AddGesture(_ACTION_KINEKT_CHARGE_ATTACK_EXECUTE,	EInputTarget_Player,   PositionKinect_PadMoveDown);
			//AddGesture(_ACTION_KINEKT_LIGHT_DROP,				EInputTarget_Player,   PositionKinect_PadMoveDown);
        }

        Preset("zombie_player")
        {
            AddGesture(_ACTION_INVENTORY_MENU,  EInputTarget_Module,    GESTURE_TOUCHPAD_LEFT); 
            AddGesture(_ACTION_INVENTORY_MENU,  EInputTarget_Module,    GESTURE_TOUCHPAD_UP);
            AddGesture(_ACTION_INVENTORY_MENU,  EInputTarget_Module,    GESTURE_TOUCHPAD_DOWN); 
            AddGesture(_ACTION_INVENTORY_MENU,  EInputTarget_Module,    GESTURE_TOUCHPAD_RIGHT);
        }
    }
}
