VarFloat("f_ambient_00_weight", 0.00000000000000000000)
VarFloat("f_ambient_01_weight", 1.00000000000000000000)
VarFloat("f_ambient_02_weight", 0.00000000000000000000)
VarFloat("f_ambient_tex_intensity", 2.99999976158142090000)
VarFloat("f_ambient_top_bias", 0.59999996423721313000)
VarFloat("f_ambient_top_scale", 0.40000000596046448000)
VarFloat("f_clouds_lower_color_down_level", 0.00000000000000000000)
VarFloat("f_clouds_lower_color_up_level", 0.50000000000000000000)
VarFloat("f_clouds_lower_cover", 0.80000001192092896000)
VarFloat("f_clouds_lower_deform_a_tiling", 999.99975585937500000000)
VarFloat("f_clouds_lower_deform_b_tiling", 999.99975585937500000000)
VarFloat("f_clouds_lower_deform_range", 1999.99951171875000000000)
VarFloat("f_clouds_lower_deform_scale", 0.01999999955296516400)
VarFloat("f_clouds_lower_deform_uv_speed", 0.00999999977648258210)
VarFloat("f_clouds_lower_depthblend_distance", 499.99996948242187000000)
VarFloat("f_clouds_lower_height", 0.01999999955296516400)
VarFloat("f_clouds_lower_level", 512.00000000000000000000)
VarFloat("f_clouds_lower_level_outer", 128.00000000000000000000)
VarFloat("f_clouds_lower_mask_opacity", 0.80000001192092896000)
VarFloat("f_clouds_lower_masks_tiling", 2.00000000000000000000)
VarFloat("f_clouds_lower_noise_a_tiling", 119.99998474121094000000)
VarFloat("f_clouds_lower_noise_b_tiling", 1499.99987792968750000000)
VarFloat("f_clouds_lower_noise_range", 1999.99951171875000000000)
VarFloat("f_clouds_lower_noise_scale", 0.00999999977648258210)
VarFloat("f_clouds_lower_noise_scale_opacity_factor", 1.00000000000000000000)
VarFloat("f_clouds_lower_noise_uv_speed", 0.00000000000000000000)
VarFloat("f_clouds_lower_opacity_tiling", 10.00000000000000000000)
VarFloat("f_clouds_lower_opacity_uv_speed", 0.00499999988824129100)
VarFloat("f_clouds_lower_range", 5000.00000000000000000000)
VarFloat("f_clouds_lower_shadow_strength", 0.00000000000000000000)
VarFloat("f_clouds_lower_weights_uv_u", 0.00000000000000000000)
VarFloat("f_clouds_upper_color_down_level", 0.10000000149011612000)
VarFloat("f_clouds_upper_color_up_level", 0.80000001192092896000)
VarFloat("f_clouds_upper_cover", 0.84999990463256836000)
VarFloat("f_clouds_upper_deform_a_tiling", 499.99996948242187000000)
VarFloat("f_clouds_upper_deform_b_tiling", 1800.00012207031250000000)
VarFloat("f_clouds_upper_deform_range", 1999.99951171875000000000)
VarFloat("f_clouds_upper_deform_scale", 0.00299999956041574480)
VarFloat("f_clouds_upper_deform_uv_speed", 0.00999999977648258210)
VarFloat("f_clouds_upper_depthblend_distance", 999.99975585937500000000)
VarFloat("f_clouds_upper_height", 0.01999999955296516400)
VarFloat("f_clouds_upper_level", 1024.00000000000000000000)
VarFloat("f_clouds_upper_level_outer", 512.00000000000000000000)
VarFloat("f_clouds_upper_mask_opacity", 1.00000000000000000000)
VarFloat("f_clouds_upper_masks_tiling", 2.00000000000000000000)
VarFloat("f_clouds_upper_noise_a_tiling", 1180.00024414062500000000)
VarFloat("f_clouds_upper_noise_b_tiling", 1499.99987792968750000000)
VarFloat("f_clouds_upper_noise_range", 1999.99951171875000000000)
VarFloat("f_clouds_upper_noise_scale", 0.05000000074505806000)
VarFloat("f_clouds_upper_noise_scale_opacity_factor", 0.74999994039535522000)
VarFloat("f_clouds_upper_noise_uv_speed", 0.00099999993108212948)
VarFloat("f_clouds_upper_opacity_tiling", 5.00000000000000000000)
VarFloat("f_clouds_upper_opacity_uv_speed", 0.00499999988824129100)
VarFloat("f_clouds_upper_range", 5000.00000000000000000000)
VarFloat("f_clouds_upper_shadow_strength", 0.00000000000000000000)
VarFloat("f_clouds_upper_weights_uv_u", 0.00000000000000000000)
VarFloat("f_clouds_vis_border_opacity", 0.00000000000000000000)
VarFloat("f_clouds_vis_border_shading", 0.00000000000000000000)
VarFloat("f_desaturate", 0.50000000000000000000)
VarFloat("f_exposure_delay", 0.05000000074505806000)
VarFloat("f_exposure_max", 4.00000000000000000000)
VarFloat("f_exposure_midzone", 0.23999996483325958000)
VarFloat("f_exposure_min", 1.00000000000000000000)
VarFloat("f_exposure_white", 0.90000003576278687000)
VarFloat("f_fog_near", 0.0)
VarFloat("f_fog_far", 100000.0)
VarVec3("v_fog_clr", [0.0, 0.5, 1.0] )
VarFloat("f_fog_opacity", 1.0)
VarFloat("f_hdr_intensity_fx_add", 2.00000000000000000000)
VarFloat("f_hdr_intensity_fx_lerp", 0.64999997615814209000)
VarFloat("f_glow_buffer_scale", 1.00000000000000000000)
VarFloat("f_glow_factor", 1.00000000000000000000)
VarFloat("f_glow_saturation", 1.00000000000000000000)
VarFloat("f_glow_threshold", 1.00000000000000000000)
VarFloat("f_heat_far", 100000.00781250000000000000)
VarFloat("f_heat_near", 20000.00000000000000000000)
VarFloat("f_heat_strength", 0.00000000000000000000)
VarFloat("f_heat_uv_scale", 6.99999952316284180000)
VarFloat("f_heat_uv_speed", 0.02500000037252903000)
VarFloat("f_hdr_intensity_helpers", 2.00000000000000000000)
VarFloat("f_hdr_intensity_shading_lights", 1.49999988079071040000)
VarFloat("f_ocean_level", 2450.00000000000000000000)
VarFloat("f_ocean_wave_height", 24.99999046325683600000)
VarFloat("f_ocean_wave_length", 999.99975585937500000000)
VarFloat("f_ocean_wave_noise_factor", 0.00009999999747378752)
VarFloat("f_ocean_wave_normal_calc_offset", 0.50000000000000000000)
VarFloat("f_ocean_wave_normal_fade_distance", 499.99996948242187000000)
VarFloat("f_ocean_wave_speed", 1.49999988079071040000)
VarFloat("f_rain_strength", 0.00000000000000000000)
VarFloat("f_hdr_intensity_emissive", 2.00000000000000000000)
VarFloat("f_sun_face_dir_weight", 0.00000000000000000000)
VarFloat("f_hdr_intensity_sun_face", 1.00000000000000000000)
VarFloat("f_sun_face_scale", 0.05000000074505806000)
VarFloat("fwindpower", 2.00000000000000000000)
VarInt("i_clouds_lower_slices", 32)
VarInt("i_clouds_upper_slices", 32)
VarInt("i_ocean_on", 1)
VarString("s_clouds_lower_deform_a", "clouds_di_a.dds")
VarString("s_clouds_lower_deform_b", "clouds_di_a.dds")
VarString("s_clouds_lower_mask_a", "clouds_a.dds")
VarString("s_clouds_lower_mask_b", "clouds_a.dds")
VarString("s_clouds_lower_noise_a", "clouds_noise_b.dds")
VarString("s_clouds_lower_noise_b", "clouds_noise_b.dds")
VarString("s_clouds_lower_opacity", "clouds_opacity.dds")
VarString("s_clouds_lower_weights", "clouds_weights.dds")
VarString("s_clouds_upper_deform_a", "clouds_noise_c.dds")
VarString("s_clouds_upper_deform_b", "clouds_noise_c.dds")
VarString("s_clouds_upper_mask_a", "Clouds_A.dds")
VarString("s_clouds_upper_mask_b", "Clouds_A.dds")
VarString("s_clouds_upper_noise_a", "clouds_noise_b.dds")
VarString("s_clouds_upper_noise_b", "clouds_noise_b.dds")
VarString("s_clouds_upper_opacity", "clouds_opacity.dds")
VarString("s_clouds_upper_weights", "clouds_weights.dds")
VarString("s_planet_0", "moon_a.dds")
VarString("s_stars", "DefaultTexture.dds")
VarVec3("v_clouds_lower_speeds", [0.00049999996554106474, 0.00000000000000000000, 0.00199999986216425900])
VarVec3("v_clouds_upper_speeds", [-0.00049999996554106474, 0.00000000000000000000, 0.00049999996554106474])
VarVec3("v_sun_face_dir", [0.17364999651908875000, 0.00000000000000000000, 0.98481011390686035000])
VarVec3("vsundir", [0.62750977277755737000, 0.57358002662658691000, -0.52653986215591431000])
VarVec3("vsunshadowdir", [0.79124003648757935000, 0.57358002662658691000, -0.21201001107692719000])
VarVec3("vwindinitialdir", [0.00000000000000000000, 0.00000000000000000000, 1.00000000000000000000])
VarVec4("shadow_fade_params", [0.01999999955296516400, -6.30869913101196290000, 0.00000000000000000000, 0.00000000000000000000])
VarVec4("v_clouds_lower_color_down", [0.04313999041914939900, 0.04705999791622161900, 0.06666999310255050700, 1.00000000000000000000])
VarVec4("v_clouds_lower_color_up", [0.31372994184494019000, 0.41568994522094727000, 0.43922001123428345000, 1.00000000000000000000])
VarVec4("v_clouds_lower_mask_speeds", [0.00024999998277053237, -0.00004999999873689376, 0.00034999995841644704, 0.00004999999873689376])
VarVec4("v_clouds_upper_color_down", [0.19608004391193390000, 0.23922003805637360000, 0.28627005219459534000, 1.00000000000000000000])
VarVec4("v_clouds_upper_color_up", [0.59608000516891479000, 0.53725004196166992000, 0.41960996389389038000, 2.00000000000000000000])
VarVec4("v_clouds_upper_mask_speeds", [0.00024999998277053237, -0.00004999999873689376, 0.00034999995841644704, 0.00004999999873689376])
VarVec4("v_env_factor_global", [0.50195991992950439000, 0.50195991992950439000, 0.50195991992950439000, 1.00000000000000000000])
VarVec4("v_exposure_lum_factors_delta", [0.21249997615814209000, 0.71539986133575439000, 0.07209999114274978600, 0.00009999999747378752])
VarVec4("v_simple_pp_factor", [0.59999996423721313000, 0.59999996423721313000, 0.59999996423721313000, 0.80000001192092896000])
VarVec3("v_ambient", [0.67450970411300659000, 0.67450970411300659000, 0.67450970411300659000])
VarVec3("v_sun_color", [0.84313988685607910000, 0.66273987293243408000, 0.33333000540733337000])
