sub main()
{
	VolumeSettings()
	{
		ChatterSpeechType("ENCOUNTER_CHATTER");
	}
	
	Preset("Cupboard")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("", "EncCupboardsA_DLG01_Player.ogg", "EncCupboardsA_DLG01_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncCupboardsA_DLG02_SurvivorEnc01.ogg", "EncCupboardsA_DLG02_SurvivorEnc01", "survivor");
					Chatter("Male01", "EncCupboardsA_DLG03_SurvivorEnc01.ogg", "EncCupboardsA_DLG03_SurvivorEnc01", "survivor");
					Chatter("Male01", "EncCupboardsA_DLG04_SurvivorEnc01.ogg", "EncCupboardsA_DLG04_SurvivorEnc01", "survivor");
					Chatter("Male01", "EncCupboardsA_DLG05_SurvivorEnc01.ogg", "EncCupboardsA_DLG05_SurvivorEnc01", "survivor");
					Chatter("Male01", "EncCupboardsA_DLG06_SurvivorEnc01.ogg", "EncCupboardsA_DLG06_SurvivorEnc01", "survivor");
					Chatter("Male01", "EncCupboardsA_DLG07_SurvivorEnc01.ogg", "EncCupboardsA_DLG07_SurvivorEnc01", "survivor");
					Chatter("Male01", "EncCupboardsA_DLG08_SurvivorEnc01.ogg", "EncCupboardsA_DLG08_SurvivorEnc01", "survivor");
					Chatter("Male01", "EncCupboardsA_DLG09_SurvivorEnc01.ogg", "EncCupboardsA_DLG09_SurvivorEnc01", "survivor");
					Chatter("", "EncCupboardsA_DLG10_Player.ogg", "EncCupboardsA_DLG10_Player", "player", false, "SpeechPlayer");
				}
			}
		}
	}

	Preset("Tactics")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("Male01", "EncTacticsA_DLG01_SurvivorEnc02.ogg", "EncTacticsA_DLG01_SurvivorEnc02", "survivor");
					Chatter("Male01", "EncTacticsA_DLG02_SurvivorEnc02.ogg", "EncTacticsA_DLG02_SurvivorEnc02", "survivor");
					Chatter("Male01", "EncTacticsA_DLG03_SurvivorEnc02.ogg", "EncTacticsA_DLG03_SurvivorEnc02", "survivor");
					Chatter("Male01", "EncTacticsA_DLG04_SurvivorEnc02.ogg", "EncTacticsA_DLG04_SurvivorEnc02", "survivor");
					Chatter("Male01", "EncTacticsA_DLG05_SurvivorEnc02.ogg", "EncTacticsA_DLG05_SurvivorEnc02", "survivor");
					Chatter("Male01", "EncTacticsA_DLG06_SurvivorEnc02.ogg", "EncTacticsA_DLG06_SurvivorEnc02", "survivor");
					Chatter("Male01", "EncTacticsA_DLG07_SurvivorEnc02.ogg", "EncTacticsA_DLG07_SurvivorEnc02", "survivor");
					Chatter("Male01", "EncTacticsA_DLG08_SurvivorEnc02.ogg", "EncTacticsA_DLG08_SurvivorEnc02", "survivor");
					Chatter("", "EncTacticsA_DLG09_Player.ogg", "EncTacticsA_DLG09_Player", "player", false, "SpeechPlayer");
				}
			}
		}
	}

	Preset("WealthyGuy")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Pause(2.0);
					Chatter("Male01", "EncWealthyGuy_DLG01_SurvivorEnc03.ogg", "EncWealthyGuy_DLG01_SurvivorEnc03", "survivor");
					Chatter("Male01", "EncWealthyGuy_DLG02_SurvivorEnc03.ogg", "EncWealthyGuy_DLG02_SurvivorEnc03", "survivor");
					Chatter("Male01", "EncWealthyGuy_DLG03_SurvivorEnc03.ogg", "EncWealthyGuy_DLG03_SurvivorEnc03", "survivor");
					Chatter("Male01", "EncWealthyGuy_DLG04_SurvivorEnc03.ogg", "EncWealthyGuy_DLG04_SurvivorEnc03", "survivor");
					Chatter("Male01", "EncWealthyGuy_DLG05_SurvivorEnc03.ogg", "EncWealthyGuy_DLG05_SurvivorEnc03", "survivor");
					Chatter("Male01", "EncWealthyGuy_DLG06_SurvivorEnc03.ogg", "EncWealthyGuy_DLG06_SurvivorEnc03", "survivor");
					Chatter("Male01", "EncWealthyGuy_DLG07_SurvivorEnc03.ogg", "EncWealthyGuy_DLG07_SurvivorEnc03", "survivor");
					Chatter("Male01", "EncWealthyGuy_DLG08_SurvivorEnc03.ogg", "EncWealthyGuy_DLG08_SurvivorEnc03", "survivor");
					Chatter("Male01", "EncWealthyGuy_DLG09_SurvivorEnc03.ogg", "EncWealthyGuy_DLG09_SurvivorEnc03", "survivor");
					Chatter("Male01", "EncWealthyGuy_DLG10_SurvivorEnc03.ogg", "EncWealthyGuy_DLG10_SurvivorEnc03", "survivor");
					Chatter("Male01", "EncWealthyGuy_DLG11_SurvivorEnc03.ogg", "EncWealthyGuy_DLG11_SurvivorEnc03", "survivor");
					Chatter("", "EncWealthyGuy_DLG12_Player.ogg", "EncWealthyGuy_DLG12_Player", "player", false, "SpeechPlayer");
				}
			}
		}
	}

	Preset("Hazamat")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("Male01", "EncStorytellerBob_DLG01_Bob.ogg", "EncStorytellerBob_DLG01_Bob", "survivor");
					Chatter("Male01", "EncStorytellerBob_DLG02_Bob.ogg", "EncStorytellerBob_DLG02_Bob", "survivor");
					Chatter("Male01", "EncStorytellerBob_DLG03_Bob.ogg", "EncStorytellerBob_DLG03_Bob", "survivor");
					Chatter("Male01", "EncStorytellerBob_DLG04_Bob.ogg", "EncStorytellerBob_DLG04_Bob", "survivor");
					Chatter("Male01", "EncStorytellerBob_DLG05_Bob.ogg", "EncStorytellerBob_DLG05_Bob", "survivor");
					Chatter("Male01", "EncStorytellerBob_DLG06_Bob.ogg", "EncStorytellerBob_DLG06_Bob", "survivor");
					Chatter("Male01", "EncStorytellerBob_DLG07_Bob.ogg", "EncStorytellerBob_DLG07_Bob", "survivor");
					Chatter("Male01", "EncStorytellerBob_DLG08_Bob.ogg", "EncStorytellerBob_DLG08_Bob", "survivor");
				}
			}
		}
	}

	Preset("StuckInSlums")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("Male01", "EncStorytellerRichie_DLG01_Richie.ogg", "EncStorytellerRichie_DLG01_Richie", "survivor");
					Chatter("Male01", "EncStorytellerRichie_DLG02_Richie.ogg", "EncStorytellerRichie_DLG02_Richie", "survivor");
					Chatter("Male01", "EncStorytellerRichie_DLG03_Richie.ogg", "EncStorytellerRichie_DLG03_Richie", "survivor");
					Chatter("Male01", "EncStorytellerRichie_DLG04_Richie.ogg", "EncStorytellerRichie_DLG04_Richie", "survivor");
					Chatter("Male01", "EncStorytellerRichie_DLG05_Richie.ogg", "EncStorytellerRichie_DLG05_Richie", "survivor");
					Chatter("Male01", "EncStorytellerRichie_DLG06_Richie.ogg", "EncStorytellerRichie_DLG06_Richie", "survivor");
					Chatter("Male01", "EncStorytellerRichie_DLG07_Richie.ogg", "EncStorytellerRichie_DLG07_Richie", "survivor");
					Chatter("Male01", "EncStorytellerRichie_DLG08_Richie.ogg", "EncStorytellerRichie_DLG08_Richie", "survivor");
					Chatter("Male01", "EncStorytellerRichie_DLG09_Richie.ogg", "EncStorytellerRichie_DLG09_Richie");
					Chatter("Male01", "EncStorytellerRichie_DLG10_Richie.ogg", "EncStorytellerRichie_DLG10_Richie");
					Chatter("Male01", "EncStorytellerRichie_DLG11_Richie.ogg", "EncStorytellerRichie_DLG11_Richie");
					Chatter("Male01", "EncStorytellerRichie_DLG12_Richie.ogg", "EncStorytellerRichie_DLG12_Richie");
				}
			}
		}
	}

	Preset("IdiotTourist")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("Male01", "EncStorytellerJohan_DLG01_Johan.ogg", "EncStorytellerJohan_DLG01_Johan", "survivor");
					Chatter("Male01", "EncStorytellerJohan_DLG02_Johan.ogg", "EncStorytellerJohan_DLG02_Johan", "survivor");
					Chatter("Male01", "EncStorytellerJohan_DLG03_Johan.ogg", "EncStorytellerJohan_DLG03_Johan", "survivor");
					Chatter("Male01", "EncStorytellerJohan_DLG04_Johan.ogg", "EncStorytellerJohan_DLG04_Johan", "survivor");
					Chatter("Male01", "EncStorytellerJohan_DLG05_Johan.ogg", "EncStorytellerJohan_DLG05_Johan", "survivor");
					Chatter("Male01", "EncStorytellerJohan_DLG06_Johan.ogg", "EncStorytellerJohan_DLG06_Johan", "survivor");
					Chatter("Male01", "EncStorytellerJohan_DLG07_Johan.ogg", "EncStorytellerJohan_DLG07_Johan", "survivor");
					Chatter("Male01", "EncStorytellerJohan_DLG08_Johan.ogg", "EncStorytellerJohan_DLG08_Johan", "survivor");
					Chatter("Male01", "EncStorytellerJohan_DLG09_Johan.ogg", "EncStorytellerJohan_DLG09_Johan");
				}
			}
		}
	}

	Preset("Cheated")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("Male01", "EncStorytellerMurat_DLG01_Murat.ogg", "EncStorytellerMurat_DLG01_Murat", "survivor");
					Chatter("Male01", "EncStorytellerMurat_DLG02_Murat.ogg", "EncStorytellerMurat_DLG02_Murat", "survivor");
					Chatter("Male01", "EncStorytellerMurat_DLG03_Murat.ogg", "EncStorytellerMurat_DLG03_Murat", "survivor");
					Chatter("Male01", "EncStorytellerMurat_DLG04_Murat.ogg", "EncStorytellerMurat_DLG04_Murat", "survivor");
					Chatter("Male01", "EncStorytellerMurat_DLG05_Murat.ogg", "EncStorytellerMurat_DLG05_Murat", "survivor");
					Chatter("Male01", "EncStorytellerMurat_DLG06_Murat.ogg", "EncStorytellerMurat_DLG06_Murat", "survivor");
					Chatter("Male01", "EncStorytellerMurat_DLG07_Murat.ogg", "EncStorytellerMurat_DLG07_Murat", "survivor");
					Chatter("Male01", "EncStorytellerMurat_DLG08_Murat.ogg", "EncStorytellerMurat_DLG08_Murat", "survivor");
				}
			}
		}
	}

	Preset("Albert")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("Male01", "EncStorytellerAlbert_DLG01_Albert.ogg", "EncStorytellerAlbert_DLG01_Albert", "survivor");
					Chatter("", "EncStorytellerAlbert_DLG02_Player.ogg", "EncStorytellerAlbert_DLG02_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerAlbert_DLG03_Albert.ogg", "EncStorytellerAlbert_DLG03_Albert", "survivor");
					Chatter("Male01", "EncStorytellerAlbert_DLG04_Albert.ogg", "EncStorytellerAlbert_DLG04_Albert", "survivor");
					Chatter("", "EncStorytellerAlbert_DLG05_Player.ogg", "EncStorytellerAlbert_DLG05_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerAlbert_DLG06_Albert.ogg", "EncStorytellerAlbert_DLG06_Albert", "survivor");
					Chatter("Male01", "EncStorytellerAlbert_DLG07_Albert.ogg", "EncStorytellerAlbert_DLG07_Albert", "survivor");
					Chatter("", "EncStorytellerAlbert_DLG08_Player.ogg", "EncStorytellerAlbert_DLG08_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerAlbert_DLG09_Albert.ogg", "EncStorytellerAlbert_DLG09_Albert", "survivor");
					Chatter("Male01", "EncStorytellerAlbert_DLG10_Albert.ogg", "EncStorytellerAlbert_DLG10_Albert", "survivor");
					Chatter("Male01", "EncStorytellerAlbert_DLG11_Albert.ogg", "EncStorytellerAlbert_DLG11_Albert", "survivor");
					Chatter("Male01", "EncStorytellerAlbert_DLG12_Albert.ogg", "EncStorytellerAlbert_DLG12_Albert", "survivor");
					Chatter("", "EncStorytellerAlbert_DLG13_Player.ogg", "EncStorytellerAlbert_DLG13_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerAlbert_DLG14_Albert.ogg", "EncStorytellerAlbert_DLG14_Albert", "survivor");
				}
			}
		}
	}

	Preset("Abdullah")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("Male01", "EncStorytellerAbdullah_DLG01_Abdullah.ogg", "EncStorytellerAbdullah_DLG01_Abdullah", "survivor");
					Chatter("", "EncStorytellerAbdullah_DLG02_Player.ogg", "EncStorytellerAbdullah_DLG02_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerAbdullah_DLG03_Abdullah.ogg", "EncStorytellerAbdullah_DLG03_Abdullah", "survivor");
					Chatter("Male01", "EncStorytellerAbdullah_DLG04_Abdullah.ogg", "EncStorytellerAbdullah_DLG04_Abdullah", "survivor");
					Chatter("Male01", "EncStorytellerAbdullah_DLG05_Abdullah.ogg", "EncStorytellerAbdullah_DLG05_Abdullah", "survivor");
					Chatter("", "EncStorytellerAbdullah_DLG06_Player.ogg", "EncStorytellerAbdullah_DLG06_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerAbdullah_DLG07_Abdullah.ogg", "EncStorytellerAbdullah_DLG07_Abdullah", "survivor");
					Chatter("Male01", "EncStorytellerAbdullah_DLG08_Abdullah.ogg", "EncStorytellerAbdullah_DLG08_Abdullah", "survivor");
					Chatter("Male01", "EncStorytellerAbdullah_DLG09_Abdullah.ogg", "EncStorytellerAbdullah_DLG09_Abdullah", "survivor");
					Chatter("Male01", "EncStorytellerAbdullah_DLG10_Abdullah.ogg", "EncStorytellerAbdullah_DLG10_Abdullah", "survivor");
					Chatter("Male01", "EncStorytellerAbdullah_DLG11_Abdullah.ogg", "EncStorytellerAbdullah_DLG11_Abdullah", "survivor");
					Chatter("Male01", "EncStorytellerAbdullah_DLG12_Abdullah.ogg", "EncStorytellerAbdullah_DLG12_Abdullah", "survivor");
					Chatter("Male01", "EncStorytellerAbdullah_DLG13_Abdullah.ogg", "EncStorytellerAbdullah_DLG13_Abdullah", "survivor");
					Chatter("Male01", "EncStorytellerAbdullah_DLG14_Abdullah.ogg", "EncStorytellerAbdullah_DLG14_Abdullah", "survivor");
				}
			}
		}
	}

	Preset("Damla")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("Male01", "EncStorytellerDamla_DLG01_Damla.ogg", "EncStorytellerDamla_DLG01_Damla", "survivor");
					Chatter("", "EncStorytellerDamla_DLG02_Player.ogg", "EncStorytellerDamla_DLG02_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerDamla_DLG03_Damla.ogg", "EncStorytellerDamla_DLG03_Damla", "survivor");
					Chatter("Male01", "EncStorytellerDamla_DLG04_Damla.ogg", "EncStorytellerDamla_DLG04_Damla", "survivor");
					Chatter("Male01", "EncStorytellerDamla_DLG05_Damla.ogg", "EncStorytellerDamla_DLG05_Damla", "survivor");
					Chatter("Male01", "EncStorytellerDamla_DLG06_Damla.ogg", "EncStorytellerDamla_DLG06_Damla", "survivor");
					Chatter("", "EncStorytellerDamla_DLG07_Player.ogg", "EncStorytellerDamla_DLG07_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerDamla_DLG08_Damla.ogg", "EncStorytellerDamla_DLG08_Damla", "survivor");
					Chatter("Male01", "EncStorytellerDamla_DLG09_Damla.ogg", "EncStorytellerDamla_DLG09_Damla", "survivor");
					Chatter("Male01", "EncStorytellerDamla_DLG10_Damla.ogg", "EncStorytellerDamla_DLG10_Damla", "survivor");
					Chatter("Male01", "EncStorytellerDamla_DLG11_Damla.ogg", "EncStorytellerDamla_DLG11_Damla", "survivor");
					Chatter("Male01", "EncStorytellerDamla_DLG12_Damla.ogg", "EncStorytellerDamla_DLG12_Damla", "survivor");
					Chatter("Male01", "EncStorytellerDamla_DLG13_Damla.ogg", "EncStorytellerDamla_DLG13_Damla", "survivor");
				}
			}
		}
	}

	Preset("Braithwaite")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("Male01", "EncStorytellerBraithwaite_DLG01_Braithwaite.ogg", "EncStorytellerBraithwaite_DLG01_Braithwaite", "survivor");
					Chatter("", "EncStorytellerBraithwaite_DLG02_Player.ogg", "EncStorytellerBraithwaite_DLG02_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerBraithwaite_DLG03_Braithwaite.ogg", "EncStorytellerBraithwaite_DLG03_Braithwaite", "survivor");
					Chatter("Male01", "EncStorytellerBraithwaite_DLG04_Braithwaite.ogg", "EncStorytellerBraithwaite_DLG04_Braithwaite", "survivor");
					Chatter("Male01", "EncStorytellerBraithwaite_DLG05_Braithwaite.ogg", "EncStorytellerBraithwaite_DLG05_Braithwaite", "survivor");
					Chatter("", "EncStorytellerBraithwaite_DLG06_Player.ogg", "EncStorytellerBraithwaite_DLG06_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerBraithwaite_DLG07_Braithwaite.ogg", "EncStorytellerBraithwaite_DLG07_Braithwaite", "survivor");
					Chatter("", "EncStorytellerBraithwaite_DLG08_Player.ogg", "EncStorytellerBraithwaite_DLG08_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerBraithwaite_DLG09_Braithwaite.ogg", "EncStorytellerBraithwaite_DLG09_Braithwaite", "survivor");
					Chatter("Male01", "EncStorytellerBraithwaite_DLG10_Braithwaite.ogg", "EncStorytellerBraithwaite_DLG10_Braithwaite", "survivor");
					Chatter("Male01", "EncStorytellerBraithwaite_DLG11_Braithwaite.ogg", "EncStorytellerBraithwaite_DLG11_Braithwaite", "survivor");
					Chatter("Male01", "EncStorytellerBraithwaite_DLG12_Braithwaite.ogg", "EncStorytellerBraithwaite_DLG12_Braithwaite", "survivor");
					Chatter("Male01", "EncStorytellerBraithwaite_DLG13_Braithwaite.ogg", "EncStorytellerBraithwaite_DLG13_Braithwaite", "survivor");
					Chatter("", "EncStorytellerBraithwaite_DLG14_Player.ogg", "EncStorytellerBraithwaite_DLG14_Player", "player", false, "SpeechPlayer");
				}
			}
		}
	}

	Preset("Bill")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("Male01", "EncStorytellerBill_DLG01_Bill.ogg", "EncStorytellerBill_DLG01_Bill", "survivor");
					Chatter("", "EncStorytellerBill_DLG02_Player.ogg", "EncStorytellerBill_DLG02_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerBill_DLG03_Bill.ogg", "EncStorytellerBill_DLG03_Bill", "survivor");
					Chatter("", "EncStorytellerBill_DLG04_Player.ogg", "EncStorytellerBill_DLG04_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerBill_DLG05_Bill.ogg", "EncStorytellerBill_DLG05_Bill", "survivor");
					Chatter("", "EncStorytellerBill_DLG06_Player.ogg", "EncStorytellerBill_DLG06_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerBill_DLG07_Bill.ogg", "EncStorytellerBill_DLG07_Bill", "survivor");
					Chatter("Male01", "EncStorytellerBill_DLG08_Bill.ogg", "EncStorytellerBill_DLG08_Bill", "survivor");
					Chatter("Male01", "EncStorytellerBill_DLG09_Bill.ogg", "EncStorytellerBill_DLG09_Bill", "survivor");
					Chatter("", "EncStorytellerBill_DLG10_Player.ogg", "EncStorytellerBill_DLG10_Player", "player", false, "SpeechPlayer");
					Chatter("", "EncStorytellerBill_DLG11_Player.ogg", "EncStorytellerBill_DLG11_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerBill_DLG12_Bill.ogg", "EncStorytellerBill_DLG12_Bill", "survivor");
					Chatter("Male01", "EncStorytellerBill_DLG13_Bill.ogg", "EncStorytellerBill_DLG13_Bill", "survivor");
					Chatter("Male01", "EncStorytellerBill_DLG14_Bill.ogg", "EncStorytellerBill_DLG14_Bill", "survivor");
					Chatter("", "EncStorytellerBill_DLG15_Player.ogg", "EncStorytellerBill_DLG15_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerBill_DLG16_Bill.ogg", "EncStorytellerBill_DLG16_Bill", "survivor");
					Chatter("Male01", "EncStorytellerBill_DLG17_Bill.ogg", "EncStorytellerBill_DLG17_Bill", "survivor");
					Chatter("Male01", "EncStorytellerBill_DLG18_Bill.ogg", "EncStorytellerBill_DLG18_Bill", "survivor");
					Chatter("", "EncStorytellerBill_DLG19_Player.ogg", "EncStorytellerBill_DLG19_Player", "player", false, "SpeechPlayer");
				}
			}
		}
	}

	Preset("Gerritsen")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("Female01", "EncStorytellerGerritsen_DLG01_Gerritsen.ogg", "EncStorytellerGerritsen_DLG01_Gerritsen", "survivor");
					Chatter("", "EncStorytellerGerritsen_DLG02_Player.ogg", "EncStorytellerGerritsen_DLG02_Player", "player", false, "SpeechPlayer");
					Chatter("Female01", "EncStorytellerGerritsen_DLG03_Gerritsen.ogg", "EncStorytellerGerritsen_DLG03_Gerritsen", "survivor");
					Chatter("Female01", "EncStorytellerGerritsen_DLG04_Gerritsen.ogg", "EncStorytellerGerritsen_DLG04_Gerritsen", "survivor");
					Chatter("", "EncStorytellerGerritsen_DLG05_Player.ogg", "EncStorytellerGerritsen_DLG05_Player", "player", false, "SpeechPlayer");
					Chatter("Female01", "EncStorytellerGerritsen_DLG06_Gerritsen.ogg", "EncStorytellerGerritsen_DLG06_Gerritsen", "survivor");
					Chatter("Female01", "EncStorytellerGerritsen_DLG07_Gerritsen.ogg", "EncStorytellerGerritsen_DLG07_Gerritsen", "survivor");
					Chatter("", "EncStorytellerGerritsen_DLG08_Player.ogg", "EncStorytellerGerritsen_DLG08_Player", "player", false, "SpeechPlayer");
					Chatter("Female01", "EncStorytellerGerritsen_DLG09_Gerritsen.ogg", "EncStorytellerGerritsen_DLG09_Gerritsen", "survivor");
					Chatter("Female01", "EncStorytellerGerritsen_DLG10_Gerritsen.ogg", "EncStorytellerGerritsen_DLG10_Gerritsen", "survivor");
					Chatter("Female01", "EncStorytellerGerritsen_DLG11_Gerritsen.ogg", "EncStorytellerGerritsen_DLG11_Gerritsen", "survivor");
					Chatter("Female01", "EncStorytellerGerritsen_DLG12_Gerritsen.ogg", "EncStorytellerGerritsen_DLG12_Gerritsen", "survivor");
					Chatter("Female01", "EncStorytellerGerritsen_DLG14_Gerritsen.ogg", "EncStorytellerGerritsen_DLG14_Gerritsen", "survivor");
					Chatter("Female01", "EncStorytellerGerritsen_DLG15_Gerritsen.ogg", "EncStorytellerGerritsen_DLG15_Gerritsen", "survivor");
					Chatter("Female01", "EncStorytellerGerritsen_DLG16_Gerritsen.ogg", "EncStorytellerGerritsen_DLG16_Gerritsen", "survivor");
					Chatter("", "EncStorytellerGerritsen_DLG17_Player.ogg", "EncStorytellerGerritsen_DLG17_Player", "player", false, "SpeechPlayer");
				}
			}
		}
	}

	Preset("Haluk")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("Male01", "EncStorytellerHaluk_DLG01_Haluk.ogg", "EncStorytellerHaluk_DLG01_Haluk", "survivor");
					Chatter("Male01", "EncStorytellerHaluk_DLG02_Haluk.ogg", "EncStorytellerHaluk_DLG02_Haluk", "survivor");
					Chatter("", "EncStorytellerHaluk_DLG03_Player.ogg", "EncStorytellerHaluk_DLG03_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerHaluk_DLG04_Haluk.ogg", "EncStorytellerHaluk_DLG04_Haluk", "survivor");
					Chatter("", "EncStorytellerHaluk_DLG05_Player.ogg", "EncStorytellerHaluk_DLG05_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerHaluk_DLG06_Haluk.ogg", "EncStorytellerHaluk_DLG06_Haluk", "survivor");
					Chatter("Male01", "EncStorytellerHaluk_DLG07_Haluk.ogg", "EncStorytellerHaluk_DLG07_Haluk", "survivor");
					Chatter("", "EncStorytellerHaluk_DLG08_Player.ogg", "EncStorytellerHaluk_DLG08_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerHaluk_DLG09_Haluk.ogg", "EncStorytellerHaluk_DLG09_Haluk", "survivor");
					Chatter("Male01", "EncStorytellerHaluk_DLG10_Haluk.ogg", "EncStorytellerHaluk_DLG10_Haluk", "survivor");
					Chatter("Male01", "EncStorytellerHaluk_DLG11_Haluk.ogg", "EncStorytellerHaluk_DLG11_Haluk", "survivor");
					Chatter("", "EncStorytellerHaluk_DLG12_Player.ogg", "EncStorytellerHaluk_DLG12_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerHaluk_DLG14_Haluk.ogg", "EncStorytellerHaluk_DLG14_Haluk", "survivor");
					Chatter("Male01", "EncStorytellerHaluk_DLG13_Haluk.ogg", "EncStorytellerHaluk_DLG13_Haluk", "survivor");
					Chatter("", "EncStorytellerHaluk_DLG15_Player.ogg", "EncStorytellerHaluk_DLG15_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerHaluk_DLG16_Haluk.ogg", "EncStorytellerHaluk_DLG16_Haluk", "survivor");
					Chatter("", "EncStorytellerHaluk_DLG17_Player.ogg", "EncStorytellerHaluk_DLG17_Player", "player", false, "SpeechPlayer");
				}
			}
		}
	}

	Preset("Ibrahim")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("Male01", "EncStorytellerIbrahim_DLG01_Ibrahim.ogg", "EncStorytellerIbrahim_DLG01_Ibrahim", "survivor");
					Chatter("", "EncStorytellerIbrahim_DLG02_Player.ogg", "EncStorytellerIbrahim_DLG02_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerIbrahim_DLG03_Ibrahim.ogg", "EncStorytellerIbrahim_DLG03_Ibrahim", "survivor");
					Chatter("", "EncStorytellerIbrahim_DLG04_Player.ogg", "EncStorytellerIbrahim_DLG04_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerIbrahim_DLG05_Ibrahim.ogg", "EncStorytellerIbrahim_DLG05_Ibrahim", "survivor");
					Chatter("Male01", "EncStorytellerIbrahim_DLG06_Ibrahim.ogg", "EncStorytellerIbrahim_DLG06_Ibrahim", "survivor");
					Chatter("Male01", "EncStorytellerIbrahim_DLG07_Ibrahim.ogg", "EncStorytellerIbrahim_DLG07_Ibrahim", "survivor");
					Chatter("Male01", "EncStorytellerIbrahim_DLG08_Ibrahim.ogg", "EncStorytellerIbrahim_DLG08_Ibrahim", "survivor");
					Chatter("Male01", "EncStorytellerIbrahim_DLG09_Ibrahim.ogg", "EncStorytellerIbrahim_DLG09_Ibrahim", "survivor");
					Chatter("Male01", "EncStorytellerIbrahim_DLG10_Ibrahim.ogg", "EncStorytellerIbrahim_DLG10_Ibrahim", "survivor");
					Chatter("", "EncStorytellerIbrahim_DLG11_Player.ogg", "EncStorytellerIbrahim_DLG11_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerIbrahim_DLG12_Ibrahim.ogg", "EncStorytellerIbrahim_DLG12_Ibrahim", "survivor");
					Chatter("Male01", "EncStorytellerIbrahim_DLG13_Ibrahim.ogg", "EncStorytellerIbrahim_DLG13_Ibrahim", "survivor");
				}
			}
		}
	}

	Preset("Marvin")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("", "EncStorytellerMarvin_DLG01_Player.ogg", "EncStorytellerMarvin_DLG01_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerMarvin_DLG02_Marvin.ogg", "EncStorytellerMarvin_DLG02_Marvin", "survivor");
					Chatter("", "EncStorytellerMarvin_DLG03_Player.ogg", "EncStorytellerMarvin_DLG03_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerMarvin_DLG04_Marvin.ogg", "EncStorytellerMarvin_DLG04_Marvin", "survivor");
					Chatter("Male01", "EncStorytellerMarvin_DLG05_Marvin.ogg", "EncStorytellerMarvin_DLG05_Marvin", "survivor");
					Chatter("", "EncStorytellerMarvin_DLG07_Player.ogg", "EncStorytellerMarvin_DLG07_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerMarvin_DLG08_Marvin.ogg", "EncStorytellerMarvin_DLG08_Marvin", "survivor");
					Chatter("", "EncStorytellerMarvin_DLG09_Player.ogg", "EncStorytellerMarvin_DLG09_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerMarvin_DLG10_Marvin.ogg", "EncStorytellerMarvin_DLG10_Marvin", "survivor");
					Chatter("Male01", "EncStorytellerMarvin_DLG11_Marvin.ogg", "EncStorytellerMarvin_DLG11_Marvin", "survivor");
					Chatter("", "EncStorytellerMarvin_DLG12_Player.ogg", "EncStorytellerMarvin_DLG12_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerMarvin_DLG13_Marvin.ogg", "EncStorytellerMarvin_DLG13_Marvin", "survivor");
					Chatter("", "EncStorytellerMarvin_DLG14_Player.ogg", "EncStorytellerMarvin_DLG14_Player", "player", false, "SpeechPlayer");
					Chatter("", "EncStorytellerMarvin_DLG15_Player.ogg", "EncStorytellerMarvin_DLG15_Player", "player", false, "SpeechPlayer");
					Chatter("", "EncStorytellerMarvin_DLG16_Player.ogg", "EncStorytellerMarvin_DLG16_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerMarvin_DLG17_Marvin.ogg", "EncStorytellerMarvin_DLG17_Marvin", "survivor");
				}
			}
		}
	}

	Preset("Serkan")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("Male01", "EncStorytellerSerkan_DLG01_Serkan.ogg", "EncStorytellerSerkan_DLG01_Serkan", "survivor");
					Chatter("", "EncStorytellerSerkan_DLG02_Player.ogg", "EncStorytellerSerkan_DLG02_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerSerkan_DLG03_Serkan.ogg", "EncStorytellerSerkan_DLG03_Serkan", "survivor");
					Chatter("", "EncStorytellerSerkan_DLG04_Player.ogg", "EncStorytellerSerkan_DLG04_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerSerkan_DLG05_Serkan.ogg", "EncStorytellerSerkan_DLG05_Serkan", "survivor");
					Chatter("Male01", "EncStorytellerSerkan_DLG06_Serkan.ogg", "EncStorytellerSerkan_DLG06_Serkan", "survivor");
					Chatter("", "EncStorytellerSerkan_DLG07_Player.ogg", "EncStorytellerSerkan_DLG07_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerSerkan_DLG08_Serkan.ogg", "EncStorytellerSerkan_DLG08_Serkan", "survivor");
					Chatter("Male01", "EncStorytellerSerkan_DLG09_Serkan.ogg", "EncStorytellerSerkan_DLG09_Serkan", "survivor");
					Chatter("Male01", "EncStorytellerSerkan_DLG10_Serkan.ogg", "EncStorytellerSerkan_DLG10_Serkan", "survivor");
				}
			}
		}
	}

	Preset("Suzanne")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("Male01", "EncStorytellerSuzanne_DLG01_Suzanne.ogg", "EncStorytellerSuzanne_DLG01_Suzanne", "survivor");
					Chatter("", "EncStorytellerSuzanne_DLG02_Player.ogg", "EncStorytellerSuzanne_DLG02_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerSuzanne_DLG03_Suzanne.ogg", "EncStorytellerSuzanne_DLG03_Suzanne", "survivor");
					Chatter("", "EncStorytellerSuzanne_DLG04_Player.ogg", "EncStorytellerSuzanne_DLG04_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerSuzanne_DLG05_Suzanne.ogg", "EncStorytellerSuzanne_DLG05_Suzanne", "survivor");
					Chatter("", "EncStorytellerSuzanne_DLG06_Player.ogg", "EncStorytellerSuzanne_DLG06_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerSuzanne_DLG07_Suzanne.ogg", "EncStorytellerSuzanne_DLG07_Suzanne", "survivor");
					Chatter("Male01", "EncStorytellerSuzanne_DLG08_Suzanne.ogg", "EncStorytellerSuzanne_DLG08_Suzanne", "survivor");
					Chatter("Male01", "EncStorytellerSuzanne_DLG09_Suzanne.ogg", "EncStorytellerSuzanne_DLG09_Suzanne", "survivor");
					Chatter("Male01", "EncStorytellerSuzanne_DLG10_Suzanne.ogg", "EncStorytellerSuzanne_DLG10_Suzanne", "survivor");
				}
			}
		}
	}

	Preset("Temel")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("Male01", "EncStorytellerTemel_DLG01_Temel.ogg", "EncStorytellerTemel_DLG01_Temel", "survivor");
					Chatter("", "EncStorytellerTemel_DLG02_Player.ogg", "EncStorytellerTemel_DLG02_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerTemel_DLG03_Temel.ogg", "EncStorytellerTemel_DLG03_Temel", "survivor");
					Chatter("Male01", "EncStorytellerTemel_DLG04_Temel.ogg", "EncStorytellerTemel_DLG04_Temel", "survivor");
					Chatter("", "EncStorytellerTemel_DLG05_Player.ogg", "EncStorytellerTemel_DLG05_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerTemel_DLG06_Temel.ogg", "EncStorytellerTemel_DLG06_Temel", "survivor");
					Chatter("Male01", "EncStorytellerTemel_DLG07_Temel.ogg", "EncStorytellerTemel_DLG07_Temel", "survivor");
					Chatter("Male01", "EncStorytellerTemel_DLG08_Temel.ogg", "EncStorytellerTemel_DLG08_Temel", "survivor");
					Chatter("Male01", "EncStorytellerTemel_DLG09_Temel.ogg", "EncStorytellerTemel_DLG09_Temel", "survivor");
					Chatter("Male01", "EncStorytellerTemel_DLG10_Temel.ogg", "EncStorytellerTemel_DLG10_Temel", "survivor");
					Chatter("", "EncStorytellerTemel_DLG11_Player.ogg", "EncStorytellerTemel_DLG11_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerTemel_DLG12_Temel.ogg", "EncStorytellerTemel_DLG12_Temel", "survivor");
				}
			}
		}
	}

	Preset("Yakup")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("Male01", "EncStorytellerYakup_DLG01_Yukup.ogg", "EncStorytellerYakup_DLG01_Yukup", "survivor");
					Chatter("", "EncStorytellerYakup_DLG02_Player.ogg", "EncStorytellerYakup_DLG02_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerYakup_DLG03_Yukup.ogg", "EncStorytellerYakup_DLG03_Yukup", "survivor");
					Chatter("", "EncStorytellerYakup_DLG04_Player.ogg", "EncStorytellerYakup_DLG04_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerYakup_DLG05_Yukup.ogg", "EncStorytellerYakup_DLG05_Yukup", "survivor");
					Chatter("", "EncStorytellerYakup_DLG06_Player.ogg", "EncStorytellerYakup_DLG06_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerYakup_DLG07_Yukup.ogg", "EncStorytellerYakup_DLG07_Yukup", "survivor");
					Chatter("Male01", "EncStorytellerYakup_DLG08_Yukup.ogg", "EncStorytellerYakup_DLG08_Yukup", "survivor");
					Chatter("", "EncStorytellerYakup_DLG09_Player.ogg", "EncStorytellerYakup_DLG09_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerYakup_DLG10_Yukup.ogg", "EncStorytellerYakup_DLG10_Yukup", "survivor");
					Chatter("Male01", "EncStorytellerYakup_DLG11_Yukup.ogg", "EncStorytellerYakup_DLG11_Yukup", "survivor");
					Chatter("", "EncStorytellerYakup_DLG12_Player.ogg", "EncStorytellerYakup_DLG12_Player", "player", false, "SpeechPlayer");
				}
			}
		}
	}

	Preset("Yilmaz")
	{
		Variation()
		{
			Group("Talk")
			{
				Volume(0.7);
				Ranges(3, 15, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("Male01", "EncStorytellerYilmaz_DLG01_Yilmaz.ogg", "EncStorytellerYilmaz_DLG01_Yilmaz", "survivor");
					Chatter("", "EncStorytellerYilmaz_DLG02_Player.ogg", "EncStorytellerYilmaz_DLG02_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerYilmaz_DLG03_Yilmaz.ogg", "EncStorytellerYilmaz_DLG03_Yilmaz", "survivor");
					Chatter("", "EncStorytellerYilmaz_DLG04_Player.ogg", "EncStorytellerYilmaz_DLG04_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerYilmaz_DLG05_Yilmaz.ogg", "EncStorytellerYilmaz_DLG05_Yilmaz", "survivor");
					Chatter("", "EncStorytellerYilmaz_DLG06_Player.ogg", "EncStorytellerYilmaz_DLG06_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerYilmaz_DLG07_Yilmaz.ogg", "EncStorytellerYilmaz_DLG07_Yilmaz", "survivor");
					Chatter("Male01", "EncStorytellerYilmaz_DLG08_Yilmaz.ogg", "EncStorytellerYilmaz_DLG08_Yilmaz", "survivor");
					Chatter("Male01", "EncStorytellerYilmaz_DLG09_Yilmaz.ogg", "EncStorytellerYilmaz_DLG09_Yilmaz", "survivor");
					Chatter("", "EncStorytellerYilmaz_DLG10_Player.ogg", "EncStorytellerYilmaz_DLG10_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerYilmaz_DLG11_Yilmaz.ogg", "EncStorytellerYilmaz_DLG11_Yilmaz", "survivor");
					Chatter("Male01", "EncStorytellerYilmaz_DLG12_Yilmaz.ogg", "EncStorytellerYilmaz_DLG12_Yilmaz", "survivor");
					Chatter("Male01", "EncStorytellerYilmaz_DLG13_Yilmaz.ogg", "EncStorytellerYilmaz_DLG13_Yilmaz", "survivor");
					Chatter("", "EncStorytellerYilmaz_DLG14_Player.ogg", "EncStorytellerYilmaz_DLG14_Player", "player", false, "SpeechPlayer");
					Chatter("Male01", "EncStorytellerYilmaz_DLG15_Yilmaz.ogg", "EncStorytellerYilmaz_DLG15_Yilmaz", "survivor");
					Chatter("", "EncStorytellerYilmaz_DLG16_Player.ogg", "EncStorytellerYilmaz_DLG16_Player", "player", false, "SpeechPlayer");
				}
			}
		}
	}

}