sub main()
{
	VolumeSettings()
	{
		ChatterSpeechType("ENCOUNTER_CHATTER");
	}
	Preset("Default")
	{
		Variation()
		{
			Group("PlayerAttracted")
			{
				ChatterSpeechType("ENCOUNTER_CHATTER");
				RandomLoop()
				{
					Delays(15.0, 25.0);
				}
			}
		}
	}

	Preset("NightShop_Fire")
	{
		Variation()
		{
			Group("PlayerAttracted")
			{
				ChatterSpeechType("ENCOUNTER_CHATTER");
				RandomLoop()
				{
					Delays(15.0, 25.0);
					Chatter("", "Shopkeeper_Night_Fire_01.ogg", "Shopkeeper_Night_Fire_01", "survivor");
					Chatter("", "Shopkeeper_Night_Fire_02.ogg", "Shopkeeper_Night_Fire_02", "survivor");
					Chatter("", "Shopkeeper_Night_Fire_03.ogg", "Shopkeeper_Night_Fire_03", "survivor");
					Chatter("", "Shopkeeper_Night_Fire_04.ogg", "Shopkeeper_Night_Fire_04", "survivor");
				}
			}
		}
	}

	Preset("NightShop_Smoking")
	{
		Variation()
		{
			Group("PlayerAttracted")
			{
				ChatterSpeechType("ENCOUNTER_CHATTER");
				RandomLoop()
				{
					Delays(15.0, 25.0);
					Chatter("", "Shopkeeper_Night_Smoking_01.ogg", "Shopkeeper_Night_Smoking_01", "survivor");
					Chatter("", "Shopkeeper_Night_Smoking_02.ogg", "Shopkeeper_Night_Smoking_02", "survivor");
					Chatter("", "Shopkeeper_Night_Smoking_03.ogg", "Shopkeeper_Night_Smoking_03", "survivor");
					Chatter("", "Shopkeeper_Night_Smoking_04.ogg", "Shopkeeper_Night_Smoking_04", "survivor");
				}
			}
		}
	}

	Preset("NightShop_Wall")
	{
		Variation()
		{
			Group("PlayerAttracted")
			{
				ChatterSpeechType("ENCOUNTER_CHATTER");
				RandomLoop()
				{
					Delays(15.0, 25.0);
					Chatter("", "Shopkeeper_Night_Wall_01.ogg", "Shopkeeper_Night_Wall_01", "survivor");
					Chatter("", "Shopkeeper_Night_Wall_02.ogg", "Shopkeeper_Night_Wall_02", "survivor");
					Chatter("", "Shopkeeper_Night_Wall_03.ogg", "Shopkeeper_Night_Wall_03", "survivor");
					Chatter("", "Shopkeeper_Night_Wall_04.ogg", "Shopkeeper_Night_Wall_04", "survivor");
				}
			}
		}
	}

	Preset("Wasteland_NightShop_Fire")
	{
		Variation()
		{
			Group("PlayerAttracted")
			{
				ChatterSpeechType("ENCOUNTER_CHATTER");
				RandomLoop()
				{
					Delays(15.0, 25.0);
					Chatter("", "Shopkeeper_Night_Fire_01.ogg", "Shopkeeper_Night_Fire_01", "survivor");
					Chatter("", "Shopkeeper_Night_Fire_02.ogg", "Shopkeeper_Night_Fire_02", "survivor");
					Chatter("", "Shopkeeper_Night_Fire_03.ogg", "Shopkeeper_Night_Fire_03", "survivor");
					Chatter("", "Shopkeeper_Night_Fire_04.ogg", "Shopkeeper_Night_Fire_04", "survivor");
				}
			}
		}
	}

	Preset("Wasteland_NightShop_Smoking")
	{
		Variation()
		{
			Group("PlayerAttracted")
			{
				ChatterSpeechType("ENCOUNTER_CHATTER");
				RandomLoop()
				{
					Delays(15.0, 25.0);
					Chatter("", "Shopkeeper_Night_Smoking_01.ogg", "Shopkeeper_Night_Smoking_01", "survivor");
					Chatter("", "Shopkeeper_Night_Smoking_02.ogg", "Shopkeeper_Night_Smoking_02", "survivor");
					Chatter("", "Shopkeeper_Night_Smoking_03.ogg", "Shopkeeper_Night_Smoking_03", "survivor");
					Chatter("", "Shopkeeper_Night_Smoking_04.ogg", "Shopkeeper_Night_Smoking_04", "survivor");
				}
			}
		}
	}

	Preset("Wasteland_NightShop_Wall")
	{
		Variation()
		{
			Group("PlayerAttracted")
			{
				ChatterSpeechType("ENCOUNTER_CHATTER");
				RandomLoop()
				{
					Delays(15.0, 25.0);
					Chatter("", "Shopkeeper_Night_Wall_01.ogg", "Shopkeeper_Night_Wall_01", "survivor");
					Chatter("", "Shopkeeper_Night_Wall_02.ogg", "Shopkeeper_Night_Wall_02", "survivor");
					Chatter("", "Shopkeeper_Night_Wall_03.ogg", "Shopkeeper_Night_Wall_03", "survivor");
					Chatter("", "Shopkeeper_Night_Wall_04.ogg", "Shopkeeper_Night_Wall_04", "survivor");
				}
			}
		}
	}

}