sub main()
{
	VolumeSettings()
	{
		ChatterSpeechType("ENCOUNTER_CHATTER");
	}
	Preset("Default")
	{
		Variation()
		{
			Group("PlayerAttracted")
			{
				ChatterSpeechType("ENCOUNTER_CHATTER");
				RandomLoop()
				{
					Delays(15.0, 25.0);
					Chatter("", "Shopkeeper_Night_Smoking_01.ogg", "Shopkeeper_Night_Smoking_01", "survivor");
					Chatter("", "Shopkeeper_Night_Smoking_02.ogg", "Shopkeeper_Night_Smoking_02", "survivor");
					Chatter("", "Shopkeeper_Night_Smoking_04.ogg", "Shopkeeper_Night_Smoking_04", "survivor");
				}
			}
		}
		Variation()
		{
			Group("PlayerAttracted")
			{
				ChatterSpeechType("ENCOUNTER_CHATTER");
				RandomLoop()
				{
					Delays(15.0, 25.0);
					Chatter("", "Shopkeeper_Night_Wall_02.ogg", "Shopkeeper_Night_Wall_02", "survivor");
					Chatter("", "Shopkeeper_Night_Wall_03.ogg", "Shopkeeper_Night_Wall_03", "survivor");
				}
			}
		}
	}

	Preset("Container")
	{
		Variation()
		{
			Group("PlayerAttracted")
			{
				ChatterSpeechType("ENCOUNTER_CHATTER");
				RandomLoop()
				{
					Delays(15.0, 25.0);
					Chatter("", "ChatterShop_Shopkeeper_01_CHT01.ogg", "ChatterShop_Shopkeeper_01_CHT01", "survivor");
					Chatter("", "ChatterShop_Shopkeeper_01_CHT02.ogg", "ChatterShop_Shopkeeper_01_CHT02", "survivor");
					Chatter("", "ChatterShop_Shopkeeper_01_CHT03.ogg", "ChatterShop_Shopkeeper_01_CHT03", "survivor");
					Chatter("", "ChatterShop_Shopkeeper_01_CHT04.ogg", "ChatterShop_Shopkeeper_01_CHT04", "survivor");
					Chatter("", "ChatterShop_Shopkeeper_01_CHT05.ogg", "ChatterShop_Shopkeeper_01_CHT05", "survivor");
					Chatter("", "ChatterShop_Shopkeeper_01_CHT06.ogg", "ChatterShop_Shopkeeper_01_CHT06", "survivor");
				}
			}
		}
		Variation()
		{
			Group("PlayerAttracted")
			{
				ChatterSpeechType("ENCOUNTER_CHATTER");
				RandomLoop()
				{
					Delays(15.0, 25.0);
					Chatter("", "ChatterShop_Shopkeeper_03_CHT01.ogg", "ChatterShop_Shopkeeper_03_CHT01", "survivor");
					Chatter("", "ChatterShop_Shopkeeper_03_CHT02.ogg", "ChatterShop_Shopkeeper_03_CHT02", "survivor");
					Chatter("", "ChatterShop_Shopkeeper_03_CHT03.ogg", "ChatterShop_Shopkeeper_03_CHT03", "survivor");
					Chatter("", "ChatterShop_Shopkeeper_03_CHT04.ogg", "ChatterShop_Shopkeeper_03_CHT04", "survivor");
					Chatter("", "ChatterShop_Shopkeeper_03_CHT05.ogg", "ChatterShop_Shopkeeper_03_CHT05", "survivor");
					Chatter("", "ChatterShop_Shopkeeper_03_CHT06.ogg", "ChatterShop_Shopkeeper_03_CHT06");
				}
			}
		}
	}

	Preset("Wasteland_Default")
	{
		Variation()
		{
			Group("PlayerAttracted")
			{
				ChatterSpeechType("ENCOUNTER_CHATTER");
				RandomLoop()
				{
					Delays(15.0, 25.0);
					Chatter("", "Shopkeeper_Night_Smoking_01.ogg", "Shopkeeper_Night_Smoking_01", "survivor");
					Chatter("", "Shopkeeper_Night_Smoking_02.ogg", "Shopkeeper_Night_Smoking_02", "survivor");
					Chatter("", "Shopkeeper_Night_Smoking_04.ogg", "Shopkeeper_Night_Smoking_04", "survivor");
				}
			}
		}
		Variation()
		{
			Group("PlayerAttracted")
			{
				ChatterSpeechType("ENCOUNTER_CHATTER");
				RandomLoop()
				{
					Delays(15.0, 25.0);
					Chatter("", "Shopkeeper_Night_Wall_02.ogg", "Shopkeeper_Night_Wall_02", "survivor");
					Chatter("", "Shopkeeper_Night_Wall_03.ogg", "Shopkeeper_Night_Wall_03", "survivor");
				}
			}
		}
	}

	Preset("Wasteland_Container")
	{
		Variation()
		{
			Group("PlayerAttracted")
			{
				ChatterSpeechType("ENCOUNTER_CHATTER");
				RandomLoop()
				{
					Delays(15.0, 25.0);
					Chatter("Survivor01", "WL_WastelandShop_Shopkeeper01_01TLK01.ogg", "WL_WastelandShop_Shopkeeper01_01TLK01", "survivor");
					Chatter("Survivor01", "WL_WastelandShop_Shopkeeper01_01TLK02.ogg", "WL_WastelandShop_Shopkeeper01_01TLK02", "survivor");
					Chatter("Survivor01", "WL_WastelandShop_Shopkeeper01_01TLK03.ogg", "WL_WastelandShop_Shopkeeper01_01TLK03", "survivor");
					Chatter("Survivor01", "WL_WastelandShop_Shopkeeper01_01TLK04.ogg", "WL_WastelandShop_Shopkeeper01_01TLK04", "survivor");
					Chatter("Survivor01", "WL_WastelandShop_Shopkeeper01_01TLK05.ogg", "WL_WastelandShop_Shopkeeper01_01TLK05", "survivor");
				}
			}
			Group("Radio")
			{
				ChatterSpeechType("ENCOUNTER_CHATTER");
				Random()
				{
					Chatter("Survivor01", "ShopkeeperMove_DistressCall_01TLK01.ogg", "ShopkeeperMove_DistressCall_01TLK01", "radio", false);
					Chatter("Survivor01", "ShopkeeperMove_DistressCall_02TLK01.ogg", "ShopkeeperMove_DistressCall_02TLK01", "radio", false);
					Chatter("Survivor01", "ShopkeeperMove_DistressCall_03TLK01.ogg", "ShopkeeperMove_DistressCall_03TLK01", "radio", false);
					Chatter("Survivor01", "ShopkeeperMove_DistressCall_04TLK01.ogg", "ShopkeeperMove_DistressCall_04TLK01", "radio", false);
					Chatter("Survivor01", "ShopkeeperMove_DistressCall_05TLK01.ogg", "ShopkeeperMove_DistressCall_05TLK01", "radio", false);
					Chatter("Survivor01", "ShopkeeperMove_DistressCall_06TLK01.ogg", "ShopkeeperMove_DistressCall_06TLK01", "radio", false);
				}
			}
		}
		Variation()
		{
			Group("PlayerAttracted")
			{
				ChatterSpeechType("ENCOUNTER_CHATTER");
				RandomLoop()
				{
					Delays(15.0, 25.0);
					Chatter("Survivor01", "WL_WastelandShop_Shopkeeper02_01TLK02.ogg", "WL_WastelandShop_Shopkeeper02_01TLK02", "survivor");
					Chatter("Survivor01", "WL_WastelandShop_Shopkeeper02_01TLK01.ogg", "WL_WastelandShop_Shopkeeper02_01TLK01", "survivor");
					Chatter("Survivor01", "WL_WastelandShop_Shopkeeper02_01TLK03.ogg", "WL_WastelandShop_Shopkeeper02_01TLK03", "survivor");
					Chatter("Survivor01", "WL_WastelandShop_Shopkeeper02_01TLK04.ogg", "WL_WastelandShop_Shopkeeper02_01TLK04", "survivor");
					Chatter("Survivor01", "WL_WastelandShop_Shopkeeper02_01TLK05.ogg", "WL_WastelandShop_Shopkeeper02_01TLK05", "survivor");
				}
			}
			Group("Radio")
			{
				ChatterSpeechType("ENCOUNTER_CHATTER");
				Random()
				{
					Chatter("Survivor01", "ShopkeeperMove_DistressCall_01TLK01.ogg", "ShopkeeperMove_DistressCall_01TLK01", "radio", false);
					Chatter("Survivor01", "ShopkeeperMove_DistressCall_02TLK01.ogg", "ShopkeeperMove_DistressCall_02TLK01", "radio", false);
					Chatter("Survivor01", "ShopkeeperMove_DistressCall_03TLK01.ogg", "ShopkeeperMove_DistressCall_03TLK01", "radio", false);
					Chatter("Survivor01", "ShopkeeperMove_DistressCall_04TLK01.ogg", "ShopkeeperMove_DistressCall_04TLK01", "radio", false);
					Chatter("Survivor01", "ShopkeeperMove_DistressCall_05TLK01.ogg", "ShopkeeperMove_DistressCall_05TLK01", "radio", false);
					Chatter("Survivor01", "ShopkeeperMove_DistressCall_06TLK01.ogg", "ShopkeeperMove_DistressCall_06TLK01", "radio", false);
				}
			}
		}
	}

}