MeshPartClothIfVisible("MPC_Survivor_woman_a_braid.phx", 1, 0, "hair_d")

MeshPartClothIfVisible("mpc_survivor_woman_a_lena_braid.phx", 1, 0, "doctor_lena_hair")
MeshPartClothIfVisible("mpc_survivor_woman_a_lena_hair.phx", 1, 0, "doctor_lena_hair")
MeshPartClothIfVisible("mpc_survivor_woman_a_lena_hairside.phx", 1, 0, "doctor_lena_hair")

MeshPartClothIfVisible("mpc_survivor_woman_a_dress.phx", 1, 1, "legs_d_dress_outerside")

MeshPartClothIfVisible("mpc_npc_woman_a_jacket.phx", 1, 1, "sc_upperbodyb")

MeshPartCloth("mpc_survivor_woman_a_breast.phx", 1, 1)
MeshPartClothIfVisible("mpc_head_cut.phx", 1, 1, "head_main_cut_a")
//MeshPartClothIfVisible("mpc_neck_decal.phx", 1, 1, "survivor_woman_neck_decal") //Skin not yet ready
