<XUIClass Name="XuiElement">
	<PropDef Name="Id"/>
	<PropDef Name="Width"/>
	<PropDef Name="Height"/>
	<PropDef Name="Position"/>
	<PropDef Name="Scale"/>
	<PropDef Name="Rotation"/>
	<PropDef Name="Opacity"/>
	<PropDef Name="Anchor"/>
	<PropDef Name="Pivot"/>
	<PropDef Name="Show"/>
	<PropDef Name="BlendMode"/>
	<PropDef Name="DisableTimelineRecursion"/>
	<PropDef Name="DesignTime"/>
	<PropDef Name="DesignTimeData"/>
	<PropDef Name="ColorWriteFlags"/>
	<PropDef Name="ClipChildren"/>
	<PropDef Name="EnableEffects"/>
	<PropDef Name="DisableFocusRecursion"/>
</XUIClass>

<XUIClass Name="XuiGroup" BaseClassName="XuiElement">
</XUIClass>

<XUIClass Name="XuiControl" BaseClassName="XuiElement">	
	<PropDef Name="ClassOverride"/>
	<PropDef Name="Visual"/>
	<PropDef Name="Enabled"/>
	<PropDef Name="UnfocusedInput"/>
	<PropDef Name="NavLeft"/>
	<PropDef Name="NavRight"/>
	<PropDef Name="NavUp"/>
	<PropDef Name="NavDown"/>
	<PropDef Name="NavTabForward"/>
	<PropDef Name="NavTabBackward"/>
	<PropDef Name="Text"/>
	<PropDef Name="ImagePath"/>
<XuiClass>

<XUIClass Name="XuiLabel" BaseClassName="XuiControl">	
</XUIClass>

<XUIClass Name="XuiScene" BaseClassName="XuiControl">	
	<PropDef Name="DefaultFocus"/>
	<PropDef Name="TransFrom"/>
	<PropDef Name="TransTo"/>
	<PropDef Name="TransBackFrom"/>
	<PropDef Name="TransBackTo"/>
	<PropDef Name="InterruptTransitions"/>
	<PropDef Name="IgnorePresses"/>
</XUIClass>

<XUIClass Name="XuiEdit" BaseClassName="XuiControl">
	<PropDef Name="TextLimit"/>
	<PropDef Name="AllowedChars"/>
	<PropDef Name="PasswordChar"/>
	<PropDef Name="ReadOnly"/>
	<PropDef Name="Multiline"/>
	<PropDef Name="SmoothScroll"/>
</XUIClass>

<XUIClass Name="XuiButton" BaseClassName="XuiControl">
	<PropDef Name="PressKey"/>
</XUIClass>

<XUIClass Name="XuiMessageBoxButton" BaseClassName="XuiButton">
	<PropDef Name="MessageBoxCenter"/>
	<PropDef Name="MessageBoxVisual"/>
	<PropDef Name="MessageBoxTitle"/>
	<PropDef Name="MessageBoxText"/>
	<PropDef Name="MessageBoxButtons"/>
</XUIClass>

<XUIClass Name="XuiNavButton" BaseClassName="XuiButton">
	<PropDef Name="PressPath"/>
	<PropDef Name="StayVisible"/>
	<PropDef Name="SrcTransIndex"/>
	<PropDef Name="DestTransIndex"/>
</XUIClass>

<XUIClass Name="XuiBackButton" BaseClassName="XuiButton">
</XUIClass>

<XUIClass Name="XuiCheckbox" BaseClassName="XuiControl">
	<PropDef Name="PressKey"/>
</XUIClass>

<XUIClass Name="XuiProgressBar" BaseClassName="XuiControl">
	<PropDef Name="RangeMin"/>
	<PropDef Name="RangeMax"/>
	<PropDef Name="Value"/>
</XUIClass>

<XUIClass Name="XuiSlider" BaseClassName="XuiControl">
	<PropDef Name="RangeMin"/>
	<PropDef Name="RangeMax"/>
	<PropDef Name="Value"/>
	<PropDef Name="Step"/>
	<PropDef Name="Vertical"/>
	<PropDef Name="AccelInc"/>
	<PropDef Name="AccelTime"/>
</XUIClass>

<XUIClass Name="XuiList" BaseClassName="XuiControl">
	<PropDef Name="Wrap"/>
</XUIClass>

<XUIClass Name="XuiCommonList" BaseClassName="XuiList">
	<PropDef Name="ItemsText"/>
	<PropDef Name="ItemsImage"/>
	<PropDef Name="ItemsNavPath"/>
</XUIClass>

<XUIClass Name="XuiComboBox" BaseClassName="XuiControl">
	<PropDef Name="ComboBoxStyle"/>
	<PropDef Name="MaxVisibleVertItems"/>
</XUIClass>

<XUIClass Name="XuiImage" BaseClassName="XuiElement">
	<PropDef Name="SizeMode"/>
	<PropDef Name="ImagePath"/>
	<PropDef Name="BrushFlags"/>
</XUIClass>

<XUIClass Name="XuiText" BaseClassName="XuiElement">
	<PropDef Name="Text"/>
	<PropDef Name="TextColor"/>
	<PropDef Name="DropShadowColor"/>
	<PropDef Name="PointSize"/>
	<PropDef Name="Font"/>
	<PropDef Name="TextStyle"/>
	<PropDef Name="LineSpacingAdjust"/>
</XUIClass>

<XUIClass Name="XuiNineGrid" BaseClassName="XuiElement">
	<PropDef Name="TextureFileName"/>
	<PropDef Name="LeftOffset"/>
	<PropDef Name="TopOffset"/>
	<PropDef Name="RightOffset"/>
	<PropDef Name="BottomOffset"/>
	<PropDef Name="NoCenter"/>
</XUIClass>

<XUIClass Name="XuiRadioGroup" BaseClassName="XuiControl">
</XUIClass>

<XUIClass Name="XuiScrollEnd" BaseClassName="XuiControl">
	<PropDef Name="Direction"/>
</XUIClass>

<XUIClass Name="XuiScrollBar" BaseClassName="XuiControl">
	<PropDef Name="Direction"/>
	<PropDef Name="MinThumbSize"/>
</XUIClass>

<XUIClass Name="XuiVideo" BaseClassName="XuiElement">
	<PropDef Name="File"/>
	<PropDef Name="SizeMode"/>
	<PropDef Name="Pause"/>
	<PropDef Name="Loop"/>
	<PropDef Name="Volume"/>
</XUIClass>

<XUIClass Name="XuiSound" BaseClassName="XuiElement">
</XUIClass>

<XUIClass Name="XuiHtmlElement" BaseClassName="XuiElement">
	<PropDef Name="Text"/>
	<PropDef Name="TeletypeCount"/>
</XUIClass>

<XUIClass Name="XuiHtmlControl" BaseClassName="XuiControl">
	<PropDef Name="LineHeight"/>
	<PropDef Name="TeletypeCount"/>
</XUIClass>

<XUIClass Name="XuiVisual" BaseClassName="XuiElement">
</XUIClass>

<XUIClass Name="XuiListItem" BaseClassName="XuiCheckbox">
</XUIClass>

<XUIClass Name="XuiImagePresenter" BaseClassName="XuiElement">
	<PropDef Name="SizeMode"/>
	<PropDef Name="DataAssociation"/>
	<PropDef Name="BrushFlags"/>
</XUIClass>

<XUIClass Name="XuiHtmlPresenter" BaseClassName="XuiElement">
	<PropDef Name="DataAssociation"/>
</XUIClass>

<XUIClass Name="XuiTextPresenter" BaseClassName="XuiElement">
	<PropDef Name="TextColor"/>
	<PropDef Name="DropShadowColor"/>
	<PropDef Name="PointSize"/>
	<PropDef Name="Font"/>
	<PropDef Name="TextStyle"/>
	<PropDef Name="LineSpacingAdjust"/>
	<PropDef Name="DataAssociation"/>
</XUIClass>