SeqTrack("Cin_CamdenSamples_Player_00", "Cin_CamdenSamples_Player_00.anm2", 0, 2944, 30, 1, 0.5) 
SeqTrack("Cin_CamdenSamples_DrTurney_00", "Cin_CamdenSamples_DrTurney_00.anm2", 0, 3229, 30, 1, 0.5) 
//SeqTrack("Cin_CamdenSamples_Container_00", "Cin_CamdenSamples_Container_00.anm2", 0, 3229, 30, 1, 0.5) 
//SeqTrack("Cin_CamdenSamples_photo_00", "Cin_CamdenSamples_photo_00.anm2", 0, 3229, 30, 1, 0.5) 
//SeqTrack("Cin_CamdenSamples_Freeze_dry_00", "Cin_CamdenSamples_Freeze_dry_00.anm2", 0, 3229, 30, 1, 0.5) 
//SeqTrack("Cin_CamdenSamples_Vial_tissue_1_00", "Cin_CamdenSamples_Vial_tissue_1_00.anm2", 0, 3229, 30, 1, 0.5) 
//SeqTrack("Cin_CamdenSamples_Vial_tissue_2_00", "Cin_CamdenSamples_Vial_tissue_2_00.anm2", 0, 3229, 30, 1, 0.5) 
//SeqTrack("Cin_CamdenSamples_Vial_tissue_3_00", "Cin_CamdenSamples_Vial_tissue_3_00.anm2", 0, 3229, 30, 1, 0.5) 
//SeqTrack("Cin_CamdenSamples_Door_A_00", "Cin_CamdenSamples_Door_A_00.anm2", 0, 3229, 30, 1, 0.5) 
//SeqTrack("Cin_CamdenSamples_Door_B_00", "Cin_CamdenSamples_Door_B_00.anm2", 0, 3229, 30, 1, 0.5) 
