SeqTrack("CIN04N_Player_00", "CIN04N_Player_00.anm2", 0, 4456, 30, 1, 0.5) 
SeqTrack("CIN04N_tahir_00", "CIN04N_tahir_00.anm2", 0, 4456, 30, 1, 0.5) 
SeqTrack("CIN04N_rais_00", "CIN04N_rais_00.anm2", 0, 4456, 30, 1, 0.5) 
SeqTrack("CIN04N_npc_03_00", "CIN04N_npc_03_00.anm2", 0, 4456, 30, 1, 0.5) 
SeqTrack("CIN04N_npc_08_00", "CIN04N_npc_08_00.anm2", 0, 4456, 30, 1, 0.5) 
SeqTrack("CIN04N_npc_07_00", "CIN04N_npc_07_00.anm2", 0, 4456, 30, 1, 0.5) 
SeqTrack("CIN04N_npc_06_00", "CIN04N_npc_06_00.anm2", 0, 4456, 30, 1, 0.5) 
SeqTrack("CIN04N_npc_05_00", "CIN04N_npc_05_00.anm2", 0, 4456, 30, 1, 0.5) 
SeqTrack("CIN04N_npc_04_00", "CIN04N_npc_04_00.anm2", 0, 4456, 30, 1, 0.5) 
SeqTrack("CIN04N_npc_02_00", "CIN04N_npc_02_00.anm2", 0, 4456, 30, 1, 0.5) 
SeqTrack("CIN04N_npc_01_00", "CIN04N_npc_01_00.anm2", 0, 4456, 30, 1, 0.5) 
