!include("ai_data.def")
!include("infected_data_custom_preset_infected_humanity_lvl4.scr")

///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////// DATA //////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

// no "breakdance" animation for dodge
Data("attack:standing::jump_away:backward::", -2, "Infected_dodge_back_01", -1, 1) //IK disabled
Data("attack:standing::jump_away:backward::", -2, "Infected_dodge_back_02", -1, 1) //IK disabled
Data("attack:standing::jump_away:backward::", -2, "Infected_dodge_back_01", -1, 1) //IK disabled
Data("attack:standing::jump_away:backward::", -2, "Infected_dodge_back_02", -1, 1) //IK disabled

Data("attack:standing::jump_away:backward::", -2, "infected_dodge_back_reaction_01", -1, 1) //IK disabled
Data("attack:standing::jump_away:backward::", -2, "infected_dodge_back_reaction_02", -1, 1) //IK disabled

Data("attack:standing::jump_away:left::", -2, "Infected_dodge_left_01", -1, 1) //IK disabled
Data("attack:standing::jump_away:left::", -2, "Infected_dodge_left_01", -1, 1) //IK disabled
Data("attack:standing::jump_away:left::", -2, "Infected_dodge_left_01", -1, 1) //IK disabled
Data("attack:standing::jump_away:left::", -2, "Infected_dodge_left_01", -1, 1) //IK disabled

Data("attack:standing::jump_away:right::", -2, "Infected_dodge_right_01", -1, 1) //IK disabled
Data("attack:standing::jump_away:right::", -2, "Infected_dodge_right_01", -1, 1) //IK disabled
Data("attack:standing::jump_away:right::", -2, "Infected_dodge_right_01", -1, 1) //IK disabled
Data("attack:standing::jump_away:right::", -2, "Infected_dodge_right_01", -1, 1) //IK disabled

Data("dodge:standing::jump_back", -2, "Infected_dodge_back_01", -1, 1) //IK disabled
Data("dodge:standing::jump_back", -2, "Infected_dodge_back_01", -1, 1) //IK disabled
Data("dodge:standing::jump_back", -2, "Infected_dodge_back_01", -1, 1) //IK disabled
Data("dodge:standing::jump_back", -2, "Infected_dodge_back_01", -1, 1) //IK disabled

Data("dodge:standing::jump_back", -2, "Infected_dodge_back_02", -1, 1) //IK disabled
Data("dodge:standing::jump_back", -2, "Infected_dodge_back_02", -1, 1) //IK disabled
Data("dodge:standing::jump_back", -2, "Infected_dodge_back_02", -1, 1) //IK disabled
Data("dodge:standing::jump_back", -2, "Infected_dodge_back_02", -1, 1) //IK disabled

Data("dodge:standing::jump_back", -2, "infected_dodge_stand_back_01", -1, 1) //IK disabled
Data("dodge:standing::jump_back", -2, "infected_dodge_stand_back_01", -1, 1) //IK disabled
Data("dodge:standing::jump_back", -2, "infected_dodge_stand_back_01", -1, 1) //IK disabled
Data("dodge:standing::jump_back", -2, "infected_dodge_stand_back_01", -1, 1) //IK disabled

Data("dodge:standing::jump_back", -2, "Infected_dodge_back_01", -1, 1) //IK disabled
Data("dodge:standing::jump_back", -2, "Infected_dodge_back_01", -1, 1) //IK disabled
Data("dodge:standing::jump_back", -2, "Infected_dodge_back_01", -1, 1) //IK disabled
Data("dodge:standing::jump_back", -2, "Infected_dodge_back_01", -1, 1) //IK disabled

Data("dodge:standing::jump_back", -2, "Infected_dodge_back_02", -1, 1) //IK disabled
Data("dodge:standing::jump_back", -2, "Infected_dodge_back_02", -1, 1) //IK disabled
Data("dodge:standing::jump_back", -2, "Infected_dodge_back_02", -1, 1) //IK disabled
Data("dodge:standing::jump_back", -2, "Infected_dodge_back_02", -1, 1) //IK disabled

Data("dodge:standing::jump_back", -2, "infected_dodge_stand_back_01", -1, 1) //IK disabled
Data("dodge:standing::jump_back", -2, "infected_dodge_stand_back_01", -1, 1) //IK disabled
Data("dodge:standing::jump_back", -2, "infected_dodge_stand_back_01", -1, 1) //IK disabled
Data("dodge:standing::jump_back", -2, "infected_dodge_stand_back_01", -1, 1) //IK disabled

///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

ParamFloat("overall_speed_factor", 0.85) 			// overall animations speed multiplayer (used for global increasing / decreasing AI animation speed)
ParamFloat("ragdoll_speed_simulation_mul", 0.85) 	// sets speed of ragdoll simulation (lowering it makes feel that character is heavier)

ParamInt("min_body_hits_to_kill", 5)				// was 2
ParamInt("min_head_hits_to_kill", 2)
ParamFloat("health_mul", 4.0)	 					// was 12.0
ParamFloat("damage_mul", 2.0)	 					// was 1.0
ParamBool("convert_damage_to_ko", 1)				// should ApplyDamage... events be converted to KO damage

ParamInt("max_severity", 2)							// don't play heavy reactions
ParamFloat("confusion_prob_mod", 0.0)				// can't be confused

ParamFloat("experience_award", 400.0) 				// was 200.0

ParamFloat("humanity_hit_reaction_prob", 0.0)		// don't play humanity hit reaction

ParamBool("attack_range_4_m_enabled", 0)			// don't let him jump attack at vehicle (grabbing is turned off in preset)

ParamFloat("below_health_ratio_to_enter_humanity", 0.99)
ParamFloat("humanity_time", 25.0)
