!include("ai_method.def")

//die
Method(Die)

// attack
Method(PushEnemy)
Method(AttackRound)
Method(DodgeJump)
Method(Regenerate)
Method(HumanityKeepDistance)
Method(ZombieStrikeFromStand)
Method(HumanityCombatIdle)
Method(SearchForLostTarget)
Method(FakeMeleeAttack)
Method(VolatileSummon)
Method(Taunt)
Method(MeleeWeapon)
Method(Melee)

// react on decoy
// Method(Attracted) if ReactOnDecoy is used, Attracted mustn't be turned on!
Method(ReactOnDecoy)

// melee
Method(Clench)
Method(ArmStrikeCombo)
Method(ArmStrike)
Method(Bite)

// react_on_hit
Method(ReactOnHitWithKnockDown)
Method(ReactOnHitWithCounterAttack)
Method(ZombieReactOnHitWithPain)

// react_on_finisher
Method(ZombieReactOnFinisher)

// avoid_ai_region
Method(AvoidAIRegion)

// reach
Method(QuestMove)
Method(CrawlToTarget)
Method(InfectedMoveTo)

// keep_alive
Method(FocusOnPotentialEnemy)
Method(InvestigateSuspiciousPlace)
Method(ReachForcedInvisibleTarget)
Method(WaitForStinger)
Method(Patrol)
Method(Loiter)
Method(Idle)

// use_attractor
Method(UseAttractor)

// escape
Method(Escape)

// react on light
Method(ReactOnLight)