!include("ai_method.def")

//die
Method(Die)

// attack
Method(RechargeSpit)
Method(SpitterKeepDistFromTarget)
Method(PushEnemy) // push enemy only if there is no possibility to run away
Method(Spit)
Method(SpitterThrowBlob)
Method(WaitForStingerAttack)
Method(StingerAttack)
Method(Regenerate)
Method(ZombieStrikeFromStand)
Method(SearchForLostTarget)
Method(FakeMeleeAttack)
Method(GrabFromStandAttack)
Method(VolatileSummon)
Method(Taunt)
//Method(MeleeWeapon)
//Method(Melee)
Method(SpitterWaitForTarget)

// react on decoy
// Method(Attracted) if ReactOnDecoy is used, Attracted mustn't be turned on!
Method(ReactOnDecoy)

// melee
Method(Clench)
Method(ArmStrikeCombo)
Method(ArmStrike)
Method(Bite)

// react_on_hit
Method(ReactOnHitWithKnockDown)
Method(ReactOnHitWithCounterAttack)
Method(ZombieReactOnHitWithPain)

// react_on_finisher
Method(ZombieReactOnFinisher)

// avoid_ai_region
Method(AvoidAIRegion)

// reach
Method(QuestMove)
Method(CrawlToTarget)
Method(InfectedMoveTo)

// keep_alive
Method(Idle)

// use_attractor
Method(UseAttractor)

// escape
Method(Escape)

// react on light
Method(ReactOnLight)