!include("ai_method.def")

//die
Method(Die)

// attack
Method(AttackRound)
Method(ObjectThrow)
Method(RamEnemy)
Method(Regenerate)
Method(FakeMeleeAttack)
Method(Taunt)
Method(RandomSearchForTarget)
Method(Melee)
Method(ArmoredTaunt) // should be chosen if target exist but other methods couldn't be applied (f.e. because of unfinished calculations)

// melee
Method(ArmStrikeCombo)
Method(ArmStrike)

// react_on_hit
Method(ReactOnHitWithKnockDown)
Method(ReactOnHitWithCounterAttack)
Method(ZombieReactOnHitWithPain)

// react_on_finisher
Method(ZombieReactOnFinisher)

// avoid_ai_region
Method(AvoidAIRegion)

// reach
Method(QuestMove)
Method(InfectedMoveTo)

// keep_alive
Method(FocusOnPotentialEnemy)
Method(InvestigateSuspiciousPlace)
Method(ReachForcedInvisibleTarget)
Method(Patrol)
Method(Loiter)
Method(Idle)

// use_attractor
Method(UseAttractor)
