!include("ai_main_goal_rules.def")
!include("ai_goals.def")

Rule(GoalHumanTestGoal,               ShouldUseTestGoal)
Rule(GoalLieDead,                     ShouldLieDead)
Rule(GoalDie,                         ShouldDie)
Rule(GoalWaitForInitAnimToFinish,     ShouldWaitForInitAnimToFinish)
Rule(GoalHolding,                     ShouldHoldPlayerGrab)
Rule(GoalDeactivateSlot,              ShouldDeactivateSlot)
Rule(GoalReactOnFinisher,             ShouldReactOnFinisher)
// Rule(GoalFall,                        ShouldFall)
Rule(GoalHolding,                     ShouldHold)
Rule(GoalStandUp,                     ShouldRecoverFromFall)
Rule(GoalAvoidAiRegion, 				ShouldAvoidAIRegion)
Rule(GoalReactOnCollision,            ShouldReactOnCollision)
Rule(GoalReactOnHit,                  ShouldReactOnHit)
Rule(GoalExplodingSequence,           ShouldExplodingSequence)
Rule(GoalReach,                       ShouldQuestMoveIgnoreEnemies)
Rule(GoalIdleBehave,                  ShouldPerformForcedIdle)
Rule(GoalReactOnPlrLowStamina,        ShouldReactOnPlrLowStamina)
Rule(GoalConfused,                    ShouldBeConfused)
Rule(GoalReactOnDanger,                 ShouldReactOnDanger)
Rule(GoalReactOnLight,                ShouldReactOnLight)
Rule(GoalChangeAlarmLevel,            ShouldEnterMediumAlarmLevel)
Rule(GoalChangeAlarmLevel,            ShouldEnterHighAlarmLevel)
Rule(GoalChangeAlarmLevel,            ShouldEnterLowAlarmLevel)
Rule(GoalRunAway,                     ShouldRunAway)
Rule(GoalUseAttractor,                ShouldUseForceAttractor)
Rule(GoalAvoidAiRegion,               ShouldAvoidAIRegion)
Rule(GoalKeepAlive,                   ShouldKeepAlive)

