!include("ai_data.def")
!include("infected_data_custom_preset_volatile.scr")

// volatile boss
ParamBool("react_on_light", 0)
ParamFloat("health_mul", 4.0)
ParamBool("has_glowing_eyes", 1)

ParamFloat("head_health_influence", 0.8)
ParamFloat("left_arm_health_influence", 0.5)
ParamFloat("right_arm_health_influence", 0.5)
ParamFloat("left_leg_health_influence", 0.5)
ParamFloat("right_leg_health_influence", 0.5)
ParamFloat("torso_front_health_influence", 0.5)
ParamFloat("torso_back_health_influence", 0.5)
ParamFloat("bullet_head_hit_damage_mult", 0.2)