!include("ai_main_goal_rules.def")
!include("ai_goals.def")

Rule(GoalHumanTestGoal, 				ShouldUseTestGoal)
Rule(GoalLieDead, 					ShouldLieDead)
Rule(GoalDie, 							ShouldDie)
Rule(GoalWaitForInitAnimToFinish, ShouldWaitForInitAnimToFinish)
Rule(GoalHolding, 						ShouldHoldPlayerGrab)
Rule(GoalDeactivateSlot, 				ShouldDeactivateSlot)
Rule(GoalReactOnFinisher, 			ShouldReactOnFinisher)
Rule(GoalFall,                          ShouldFall)
Rule(GoalHolding, 						ShouldHold)
Rule(GoalReactOnBurn, 				ShouldReactOnBurn)
Rule(GoalReactOnElectrocution, 		ShouldReactOnElectorcution)
Rule(GoalReactOnPoison, 				ShouldReactOnPoison)
Rule(GoalStandUp, 					ShouldRecoverFromFall)
Rule(GoalAvoidAiRegion, 				ShouldAvoidAIRegion)
Rule(GoalReactOnCollision, 			ShouldReactOnCollision)
Rule(GoalReach, 						ShouldQuestMoveIgnoreEnemies)
Rule(GoalIdleBehave, 					ShouldPerformForcedIdle)
Rule(GoalReactOnHit, 				ShouldReactOnHit)
Rule(GoalUseAttractor, 				ShouldUseStrongAttractor)
Rule(GoalConfused, 					ShouldBeConfused)
Rule(GoalChangeAlarmLevel, 			ShouldEnterMediumAlarmLevel)
Rule(GoalChangeAlarmLevel, 			ShouldEnterHighAlarmLevel)
Rule(GoalChangeAlarmLevel, 			ShouldEnterLowAlarmLevel)
Rule(GoalReactOnDecoy, 				ShouldReactOnDecoy)
Rule(GoalAttack, 						ShouldAttack)
Rule(GoalReach, 						ShouldQuestMove)
Rule(GoalKeepAlive, 					ShouldKeepAlive)

