!include("ai_data.def")
!include("infected_timing_events.def")
!include("export_screamer_params.scr")
!include("infected_data_custom_preset_screamer.scr")

// screamer wasteland

ParamFloat("alarm_after_enemy_visible_min_dist_time", 5.0)
ParamFloat("alarm_after_enemy_visible_max_dist_time", 5.0)
ParamFloat("scream_damage_mul", 1.0)
ParamFloat("scream_without_player_range", 50.0)
ParamBool("scream_without_player", 1)
ParamFloat("scream_without_player_time", 5.0)
ParamFloat("dont_scream_without_player_time", 10.0)
ParamBool("deal_scream_damage_in_without_player_range", 0)
ParamBool("can_give_camouflage", 0)