!include("ai_main_goal_rules.def")
!include("ai_goals.def")

Rule(GoalHumanTestGoal, 				ShouldUseTestGoal)
Rule(GoalLieDead, 					    ShouldLieDead)
Rule(GoalDie, 							ShouldDie)
Rule(GoalWaitForInitAnimToFinish,       ShouldWaitForInitAnimToFinish)
Rule(GoalHolding, 						ShouldHoldPlayerGrab)
Rule(GoalDeactivateSlot, 				ShouldDeactivateSlot)
Rule(GoalReactOnFinisher, 			    ShouldReactOnFinisher)
Rule(GoalFall,                          ShouldFall)
Rule(GoalReactOnBurn, 				    ShouldReactOnBurn)
Rule(GoalReactOnElectrocution, 		    ShouldReactOnElectorcution)
Rule(GoalReactOnPoison, 				ShouldReactOnPoison)
Rule(GoalDodge, 						ShouldDodge)
Rule(GoalStandUp, 					    ShouldRecoverFromFall)
Rule(GoalAvoidAiRegion, 				ShouldAvoidAIRegion)
Rule(GoalTransform, 					ShouldTransform)
Rule(GoalReactOnCollision, 			    ShouldReactOnCollision)
Rule(GoalReach, 						ShouldQuestMoveIgnoreEnemies)
Rule(GoalIdleBehave, 					ShouldPerformForcedIdle)
Rule(GoalReactOnHit, 				    ShouldReactOnHit)
Rule(GoalUseAttractor, 				    ShouldUseStrongAttractor)
Rule(GoalConfused, 					    ShouldBeConfused)
Rule(GoalEscape, 						ShouldEscape)
Rule(GoalReactOnPlayerEnteredSafeZone,  ShouldReactOnPlayerEnteredSafeZone)
Rule(GoalReactOnLight, 				    ShouldReactOnLight)
Rule(GoalChangeAlarmLevel, 			    ShouldEnterMediumAlarmLevel)
Rule(GoalChangeAlarmLevel, 			    ShouldEnterHighAlarmLevel)
Rule(GoalChangeAlarmLevel, 			    ShouldEnterLowAlarmLevel)
Rule(GoalReach,                         ShouldAbortNightAggression)
Rule(GoalReactOnDecoy, 				    ShouldReactOnDecoy)
Rule(GoalAttack, 						ShouldAttack)
Rule(GoalReach, 						ShouldQuestMove)
Rule(GoalKeepAlive, 					ShouldKeepAlive)