!include("ai_modules.def")
!include("ai_default_modules_preset.def")
!include("infected_default_modules_preset.def")

// volatile

Module(LOGIC_MODULE, "VolatileModule")
Module(HUMAN_LOGIC_MODULE, "VolatileModule")
Module(ZOMBIE_LOGIC_MODULE, "VolatileModule")
Module(INFECTED_LOGIC_MODULE, "VolatileModule")
Module(VOLATILE_MODULE, "VolatileModule")
Module(DODGE_MODULE, "DodgeModule")
Module(ATTRACTOR_MODULE, "ZombieAttractorModule")
Module(ELECTROCUTION_MODULE, "ElectrocutionModule")
Module(LIGHT_REACTION_MODULE, "")
Module(VOLATILE_CHASE_MODULE, "VolatileChaseModule")
Module(ZOMBIE_ALARMING_MODULE, "")
Module(ALARMING_MODULE,	"VolatileAlarmingModule")
Module(DANGEROUS_OBJECT_MODULE, "DangerousObjectModule")