!include("ai_method.def")

//die
Method(ExplodeOnDeath)
Method(Die)

// attack
Method(SuicideCharge)
Method(Taunt)
Method(RandomSearchForTarget)
Method(MeleeWeapon)
Method(Attracted)
Method(Melee)

// melee
Method(Clench)
Method(ArmStrikeCombo)
Method(ArmStrike)
Method(Bite)

// react_on_hit
Method(ReactOnHitWithKnockDown)
Method(ReactOnHitWithCounterAttack)
Method(ZombieReactOnHitWithPain)

// react_on_finisher
Method(ZombieReactOnFinisher)

// avoid_ai_region
Method(AvoidAIRegion)

// reach
Method(QuestMove)
Method(CrawlToTarget)
Method(InfectedMoveTo)

// keep_alive
Method(FocusOnPotentialEnemy)
Method(InvestigateSuspiciousPlace)
Method(ReachForcedInvisibleTarget)
Method(WaitForStinger)
Method(Patrol)
Method(Loiter)
Method(Idle)

// use_attractor
Method(UseAttractor)

// escape
Method(Escape)
