!include("ai_main_goal_rules.def")
!include("ai_goals.def")

Rule(GoalHumanTestGoal,                 ShouldUseTestGoal)
Rule(GoalLieDead,                       ShouldLieDead)
Rule(GoalDie,                           ShouldDie)
Rule(GoalWaitForInitAnimToFinish,       ShouldWaitForInitAnimToFinish) 
Rule(GoalDie,                           ShouldDieOnBTZControlTheHordeEnd) 
Rule(GoalDeactivateSlot,                ShouldDeactivateSlot)
Rule(GoalReactOnFinisher,               ShouldReactOnFinisher)
Rule(GoalFall,                          ShouldFall)
Rule(GoalExplode,                       ShouldExplode)
Rule(GoalReactOnBurn,                   ShouldReactOnBurn)
Rule(GoalReactOnElectrocution,          ShouldReactOnElectorcution)
Rule(GoalReactOnPoison,                 ShouldReactOnPoison)
Rule(GoalAvoidAiRegion,                 ShouldAvoidAIRegion)
Rule(GoalReactOnCollision,              ShouldReactOnCollision)
Rule(GoalReach,                         ShouldQuestMoveIgnoreEnemies)
Rule(GoalIdleBehave,                    ShouldPerformForcedIdle)
Rule(GoalReactOnHit,                    ShouldReactOnHit)
Rule(GoalChangeAlarmLevel,              ShouldEnterHighAlarmLevel)
Rule(GoalEscape,                        ShouldEscape)
Rule(GoalReactOnDecoy,                  ShouldReactOnDecoy)
Rule(GoalAttack,                        ShouldAttack)
Rule(GoalReach,                         ShouldQuestMove)
Rule(GoalKeepAlive,                     ShouldKeepAlive)


