!include("ai_modules.def")
!include("ai_default_modules_preset.def")
!include("infected_default_modules_preset.def")

// horde attacker

Module(ELECTROCUTION_MODULE, "ElectrocutionModule")
Module(POISONING_MODULE, "PoisoningModule")
Module(BURNING_MODULE, "BurningModule")
Module(BLEEDING_MODULE, "BleedingModule")
Module(ATTACK_MODULE, "AttackModule")
Module(ALARMING_MODULE, "AlarmingModule")
Module(HIT_REACTION_MODULE, "HitReactionModule")
Module(IDLE_MODULE, "IdleModule")
Module(DEATH_MODULE, "DeathModule")