!include("ai_data.def")
!include("infected_timing_events.def")
!include("export_volatile_params.scr")
!include("infected_data_custom_preset_volatile_group.scr")

// volatile

Data("attack:standing::pursuit_slow:::", -2, "volatile_attack_8m_from_sprint_slow_01", -1, 1)
Data("attack:standing::pursuit_normal:::", -2, "volatile_attack_8m_from_sprint_slow_01", -1, 1)
Data("attack:standing::pursuit_fast:::", -2, "volatile_attack_8m_from_sprint_slow_01", -1, 1)

ParamBool("can_spit", 0)
ParamFloat("damage_mul", 0.4)
ParamFloat("health_mul", 10)
ParamFloat("jump_from_move_attack_prob", 0.1)
ParamFloat("jump_from_stand_attack_prob", 0.15)
ParamFloat("jump_from_move_attack_vehicle_prob", 1.0)
ParamFloat("jump_from_stand_attack_vehicle_prob", 1.0)
ParamFloat("push_physics_damage_light", 1.0)
ParamFloat("push_physics_damage_medium", 2.0)
ParamFloat("push_physics_damage_heavy", 4.0)

ParamFloat("bullet_head_hit_damage_mult", 0.2)

ParamBool("slowdown_player_after_hit_during_pursuit", 0)

ParamFloat("inc_player_fitness_with_hit_perc", 25.0)