!include("ai_data.def")
!include("infected_timing_events.def")
!include("export_volatile_params.scr")
!include("infected_data_custom_preset_volatile.scr")

/////////////////////////////////////////// PARAMETERS ////////////////////////////////////////////
ParamBool("can_see_camouflaged_player", 1) // always see camouflaged player

ParamFloat("health_mul", 10.0) // vs 3.0
ParamFloat("damage_mul", 2.0) // vs 1.0

ParamFloat("melee_range", 2.25) // vs 2.0

ParamFloat("experience_award", 750.0) // vs 500.0

ParamFloat("spit_speed", 50.0) // vs 35.0

ParamInt("min_body_hits_to_kill", 6) // it is supposed to be a very strong enemy - requires at least 6 hits to kill
ParamInt("min_head_hits_to_kill", 3)
