!include("ai_method.def")

//die
Method(Die)

// attack
Method(Taunt)
Method(Scream)
Method(RandomSearchForTarget)
Method(Attracted)

// react_on_hit
Method(ReactOnHitWithKnockDown)
Method(ZombieReactOnHitWithPain)

// react_on_finisher
Method(ZombieReactOnFinisher)

// avoid_ai_region
Method(AvoidAIRegion)

// reach
Method(InfectedMoveTo)

// keep_alive
Method(FocusOnPotentialEnemy)
Method(InvestigateSuspiciousPlace)
Method(ReachForcedInvisibleTarget)
Method(ScreamWithoutPlayer)
Method(Patrol)
Method(Loiter)
Method(Idle)

// use_attractor
Method(UseAttractor)