!include("ai_method.def")

//react on plr low stamina
Method(ReactOnPlrLowStamina)

//die
Method(PrimeDie)

// prime run
Method(PrimeRunBasedOnCrowdPos)
Method(RunAwayBasedOnNavMesh)

// react_on_hit
//Method(PrimeReactOnHit)
Method(ReactOnHitWithKnockDown)
Method(ReactOnHitWithCounterAttack)
Method(ZombieReactOnHitWithPain)

// react_on_finisher
Method(ZombieReactOnFinisher)

// avoid_ai_region
Method(AvoidAIRegion)

// reach
Method(MoveTo)

// keep_alive
Method(TurnToHostileSound)
Method(ReturnToLastUsedAttractor)
Method(SimpleIdle)

// use_attractor
Method(UseAttractor)

// react on decoy
// Method(Attracted) if ReactOnDecoy is used, Attracted mustn't be turned on!
//Method(ReactOnDecoy)


// react on Suspicious target
Method(PrimeReactOnSuspiciousTarget)

// React on player entered safe zone
Method(RunAwayFromSafeZone)

// react on danger
Method(ReactOnDanger)