!include("ai_modules.def")
!include("ai_default_modules_preset.def")
!include("infected_default_modules_preset.def")

Module(ELECTROCUTION_MODULE, "ElectrocutionModule")
Module(ALARMING_MODULE, "ZombieAlarmingModule")
Module(ATTRACTOR_MODULE, "ZombieAttractorModule")
Module(MIMIC_MODULE, "MimicModule")
Module(PRIME_LOGIC_MODULE, "PrimeLogicModule")
Module(INFECTED_LOGIC_MODULE, "PrimeLogicModule")
Module(ZOMBIE_LOGIC_MODULE, "PrimeLogicModule")
Module(HUMAN_LOGIC_MODULE, "PrimeLogicModule")
Module(LOGIC_MODULE, "PrimeLogicModule")
Module(EXPLOSION_MODULE, "ExplosionModule")
Module(DANGEROUS_OBJECT_MODULE, "DangerousObjectModule")