!include("ai_method.def")

//die
Method(Die)

// attack
Method(PushEnemy)
Method(AttackRound)
Method(ThrowProjectile)
Method(Scream)
Method(ObjectThrow)
Method(PrimeVolatileAttack)
Method(RamEnemy)
Method(FaceGrabberAttack)
Method(WaitForStingerAttack)
Method(StingerAttack)
Method(JumpAway)
Method(Regenerate)
Method(VolatileSpitAtWaterTarget)
Method(TauntBeforeJump)
Method(ZombieStrikeFromStand)
Method(SearchForLostTarget)
Method(FakeMeleeAttack)
Method(GrabFromStandAttack)
Method(VolatileSummon)
Method(Taunt)
Method(MeleeWeapon)
Method(Grab)
Method(VolatileSpit)
Method(Melee)


// react on decoy
// Method(Attracted) if ReactOnDecoy is used, Attracted mustn't be turned on!
Method(ReactOnDecoy)

// melee
Method(Clench)
Method(ArmStrikeCombo)
Method(ArmStrike)
Method(Bite)

// react_on_hit
Method(ReactOnHitWithKnockDown)
Method(ReactOnHitWithCounterAttack)
Method(ZombieReactOnHitWithPain)

// react_on_finisher
Method(ZombieReactOnFinisher)

// avoid_ai_region
Method(AvoidAIRegion)

// reach
Method(QuestMove)
Method(CrawlToTarget)
Method(InfectedMoveTo)

// keep_alive
Method(FocusOnPotentialEnemy)
Method(ReachForcedInvisibleTarget)
Method(WaitForStinger)
Method(InvestigatePlayerInVisibilityCone)
Method(ObservePlayerInVisibilityCone)
Method(TurnToPlayerInVisibilityCone)
Method(ReactAfterTransformation)
Method(InvestigateSuspiciousPlace)
Method(PatrolWhenIlluminatedByFlashlight)
Method(PatrolBasedOnPatrolPath)
Method(PatrolAndGeneratePathBasedOnPOI)
Method(PatrolAndGeneratePath)
//Method(Patrol)
Method(Loiter)
Method(Idle)

// use_attractor
Method(UseAttractor)

// escape
Method(Escape)
Method(EscapeFromSun)

// react on light
Method(ReactOnLight)

// React on player entered safe zone
Method(RunAwayFromSafeZone)

// react on danger
Method(ReactOnDanger)