!include("ai_method.def")

//react on plr low stamina
Method(ReactOnPlrLowStamina)

//die
Method(PrimeDie)

// run away
//Method(HideInCrowd)
Method(RunAwayBasedOnNavMesh)
//Method(PrimeRunBasedOnCrowdPos)

// react_on_hit
//Method(PrimeReactOnHit)
Method(ReactOnHitWithKnockDown)
Method(ReactOnHitWithCounterAttack)
Method(ZombieReactOnHitWithPain)

// react_on_finisher
Method(ZombieReactOnFinisher)

// avoid_ai_region
Method(AvoidAIRegion)

// reach
Method(MoveTo)

// keep_alive
Method(TurnToHostileSound)
Method(SimpleIdle)

// use_attractor
Method(UseAttractor)

// React on player entered safe zone
Method(RunAwayFromSafeZone)

// react on danger
Method(ReactOnDanger)