!include("ai_modules.def")
!include("ai_default_modules_preset.def")
!include("infected_default_modules_preset.def")

// armored

Module(ALARMING_MODULE, "ZombieAlarmingModule")
Module(ATTRACTOR_MODULE, "ZombieAttractorModule")
Module(ARMOR_HEALTH_MODULE, "ArmorHealthModule")
Module(BODY_PARTS_HEALTH_MODULE, "ArmorHealthModule")
Module(HEALTH_MODULE, "ArmorHealthModule")
Module(COLLISION_REACTION_MODULE, "ArmoredCollisionReactionModule")
Module(ARMORED_COLLISION_REACTION_MODULE, "ArmoredCollisionReactionModule")
Module(ARMORED_LOGIC_MODULE, "ArmoredLogicModule")
Module(INFECTED_LOGIC_MODULE, "ArmoredLogicModule")
Module(ZOMBIE_LOGIC_MODULE, "ArmoredLogicModule")
Module(HUMAN_LOGIC_MODULE, "ArmoredLogicModule")
Module(LOGIC_MODULE, "ArmoredLogicModule")
Module(EXPLOSION_MODULE, "ExplosionModule")