!include("infected_data_custom_preset_prime_night.scr")

///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////// CURVES //////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

Curve(CURVE_HEALTH, "prime_wasteland_health")
Curve(CURVE_TURN_SPEED, "prime_wasteland_turn_speed")

///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////// DATA ////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

//##################
//#### MOVEMENT ####
//##################
//## movement:is_standing:movement_type:movement_direction:alarm_level:item_type:ram_type:stairs_climbing_state
//##################

//Data("movement:standing:run:forward::::", -2, "prime_sprint_01", -1, 1)
//Data("movement:standing:sprint:forward::::", -2, "prime_sprint_01", -1, 1)
//Data("movement:standing:run:forward::::", -2, "prime_sprint_02", -1, 1)
//Data("movement:standing:sprint:forward::::", -2, "prime_sprint_02", -1, 1)
//Data("movement:standing:run:forward::::", -2, "prime_sprint_wasteland_01", -1, 1)
//Data("movement:standing:run:forward::::", -2, "prime_sprint_wasteland_02", -1, 1)
//Data("movement:standing:run:forward::::", -2, "prime_sprint_wasteland_03", -1, 1)
//Data("movement:standing:run:forward::::", -2, "prime_sprint_wasteland_4l", -1, 1)
//Data("movement:standing:run:forward::::", -2, "prime_sprint_02", -1, 0)
//Data("movement:standing:sprint:forward::::", -2, "prime_sprint_02", -1, 0)


Data("movement:standing:sprint:forward::::", -2, "prime_4leg_sprint", -1, 999999)
//Data("movement:standing:sprint:forward::::", -2, "prime_wasteland_sprint_02", -1, 999999) //two leg sprint for car chase


//##############
//#### IDLE ####
//##############
//## idle:pose:idle_type:item_type:scare_level:is_idle_prepare:is_idle_finish
//##############


Data("idle:standing::stand:::", -2, "prime_4leg_idle_01", -1, 1)
Data("idle:standing::stand:::", -2, "prime_4leg_idle_02", -1, 1)
Data("idle:standing::look_around:::", -2, "prime_4leg_idle_01", -1, 1) //npc_prime_idle_loop_01
Data("idle:standing::look_around:::", -2, "prime_4leg_idle_02", -1, 1) //npc_prime_idle_loop_01

Data("idle:standing::regenerate:::", -2, "infected_taunt_03", -1, 1)
Data("idle:standing::scared:::", -2, "prime_atractor_01_idle_alarmed_01", -1, 1)


//###############
//#### START ####
//###############
//## start:is_standing:alarm_level:item_type:movement_type:angle:direction
//##############

Data("start:standing::::0::", -2, "prime_4leg_runs_start_front_01", -1, 1)	//done
Data("start:standing::::90:left:", -2, "prime_4leg_runs_start_90l", -1, 1)  //done
Data("start:standing::::90:right:", -2, "prime_4leg_runs_start_90r", -1, 1)	//done
Data("start:standing::::180:left:", -2, "prime_4leg_runs_start_180l", -1, 1)	//done
Data("start:standing::::180:right:", -2, "prime_4leg_runs_start_180r", -1, 1)  //done

Data("start:standing::::0::", -2, "prime_4leg_runs_start_front_01", -1, 1)	//done
Data("start:standing::::90:left:", -2, "prime_4leg_runs_start_90l", -1, 1)  //done
Data("start:standing::::90:right:", -2, "prime_4leg_runs_start_90r", -1, 1)	//done
Data("start:standing::::180:left:", -2, "prime_4leg_runs_start_180l", -1, 1)	//done
Data("start:standing::::180:right:", -2, "prime_4leg_runs_start_180r", -1, 1)  //done



//##############
//#### STOP ####
//##############
//## stop:is_standing:alarm_level:item_type:movement_type:angle:direction
//##############

Data("stop:standing:::walk:90:left:false:", -2, "volatile_walk_stop90l_01", -1, 1)  //done
Data("stop:standing:::walk:90:right:false:", -2, "volatile_walk_stop90r_01", -1, 1) //done
Data("stop:standing:::walk:90:left:false:", -2, "volatile_walk_stop90l_02", -1, 1)  //done
Data("stop:standing:::walk:90:right:false:", -2, "volatile_walk_stop90r_02", -1, 1) //done

Data("stop:standing:::walk:0::false:", -2, "volatile_walk_stop_01", -1, 1)	//done
Data("stop:standing:::walk:0::false:", -2, "volatile_walk_stop_02", -1, 1)	//done
Data("stop:standing:::walk:180:left:false:", -2, "volatile_walk_stop180l_01", -1, 1)  //done - lewa reka
Data("stop:standing:::walk:180:right:false:", -2, "volatile_walk_stop180r_01", -1, 1)	//done - koncowka, lewa noga



Data("stop:standing:::sprint:90:left:false:", -2, "prime_4leg_runs_stop_90l", -1, 1)	//done
Data("stop:standing:::sprint:90:right:false:", -2, "prime_4leg_runs_stop_90r", -1, 1)	//done
Data("stop:standing:::sprint:0::false:", -2, "prime_4leg_runs_stop_front_01", -1, 1) //done - sztywna gora
Data("stop:standing:::sprint:0::false:", -2, "prime_4leg_runs_stop_front_01", -1, 1) //done - sztywna gora
Data("stop:standing:::sprint:180:left:false:", -2, "prime_4leg_runs_stop_180l", -1, 1)	//done
Data("stop:standing:::sprint:180:right:false:", -2, "prime_4leg_runs_stop_180r", -1, 1)	//done

Data("stop:standing:::run:90:left:false:", -2, "prime_4leg_runs_stop_90l", -1, 1)	//done
Data("stop:standing:::run:90:right:false:", -2, "prime_4leg_runs_stop_90r", -1, 1)	//done
Data("stop:standing:::run:0::false:", -2, "prime_4leg_runs_stop_front_01", -1, 1) //done - sztywna gora
Data("stop:standing:::run:0::false:", -2, "prime_4leg_runs_stop_front_01", -1, 1) //done - sztywna gora
Data("stop:standing:::run:180:left:false:", -2, "prime_4leg_runs_stop_180l", -1, 1)	//done
Data("stop:standing:::run:180:right:false:", -2, "prime_4leg_runs_stop_180r", -1, 1)	//done

Data("stop:standing::::90:left:false:", -2, "prime_4leg_runs_stop_90l", -1, 1)	//done
Data("stop:standing::::90:right:false:", -2, "prime_4leg_runs_stop_90r", -1, 1)	//done
Data("stop:standing::::0::false:", -2, "prime_4leg_runs_stop_front_01", -1, 1) //done - sztywna gora
Data("stop:standing::::0::false:", -2, "prime_4leg_runs_stop_front_01", -1, 1) //done - sztywna gora
Data("stop:standing::::180:left:false:", -2, "prime_4leg_runs_stop_180l", -1, 1)	//done
Data("stop:standing::::180:right:false:", -2, "prime_4leg_runs_stop_180r", -1, 1)	//done



/////// SPRINT TURN //////
/*
// RUN 45  V1
Data("movement_turn:standing:::sprint:45:left:false", -2, "prime_run_turn_90l_01", -1, 1)  //done
Data("movement_turn:standing:::sprint:45:left:true", -2, "prime_run_turn_90l_01", -1, 1)	//done
Data("movement_turn:standing:::sprint:45:right:false", -2, "prime_run_turn_90R_01", -1, 1)  //done - 
Data("movement_turn:standing:::sprint:45:right:true", -2, "prime_run_turn_90R_01", -1, 1)	//done -
*/
// sprint 90  V1
Data("movement_turn:standing:::sprint:90:left:false", -2, "prime_4leg_runs_turn_left", -1, 1)  //done///////////////////////
Data("movement_turn:standing:::sprint:90:left:true", -2, "prime_4leg_runs_turn_left", -1, 1)	//done
Data("movement_turn:standing:::sprint:90:right:false", -2, "prime_4leg_runs_turn_right", -1, 1)  //done -
Data("movement_turn:standing:::sprint:90:right:true", -2, "prime_4leg_runs_turn_right", -1, 1)	//done 

// RUN 90  V2

Data("movement_turn:standing:::run:90:left:false", -2, "prime_4leg_runs_turn_left", -1, 1)	//done
Data("movement_turn:standing:::run:90:left:true", -2, "prime_4leg_runs_turn_left", -1, 1)	//done
Data("movement_turn:standing:::run:90:right:false", -2, "prime_4leg_runs_turn_right", -1, 1) //done
Data("movement_turn:standing:::run:90:right:true", -2, "prime_4leg_runs_turn_right", -1, 1)	//done

Data("movement_turn:standing:::run:90:left:false", -2, "prime_4leg_runs_turn_left", -1, 1)	//done
Data("movement_turn:standing:::run:90:left:true", -2, "prime_4leg_runs_turn_left", -1, 1)	//done
Data("movement_turn:standing:::run:90:right:false", -2, "prime_4leg_runs_turn_right", -1, 1) //done
Data("movement_turn:standing:::run:90:right:true", -2, "prime_4leg_runs_turn_right", -1, 1)	//done

Data("movement_turn:standing::::90:left:false", -2, "prime_4leg_runs_turn_left", -1, 1)	//done
Data("movement_turn:standing::::90:left:true", -2, "prime_4leg_runs_turn_left", -1, 1)	//done
Data("movement_turn:standing::::90:right:false", -2, "prime_4leg_runs_turn_right", -1, 1) //done
Data("movement_turn:standing::::90:right:true", -2, "prime_4leg_runs_turn_right", -1, 1)	//done


// RUN 180
//Data("movement_turn:standing:::sprint:180:left:false", -2, "mzi_upset_sprint_turn_180_l", -1, 1)	//done - ochydna poza po zwrocie, wyprostowane plecy
//Data("movement_turn:standing:::sprint:180:left:true", -2, "mzi_upset_sprint_turn_180_l", -1, 1)
//Data("movement_turn:standing:::sprint:180:right:false", -2, "prime_run_turn_90R_01", -1, 1)	//done 	-||-
//Data("movement_turn:standing:::sprint:180:right:true", -2, "prime_run_turn_90R_02", -1, 1)

/////// SPRINT TURN //////
/*
// RUN 45  V1
Data("movement_turn:standing:::run:45:left:false", -2, "prime_run_turn_90l_01", -1, 1)  //done
Data("movement_turn:standing:::run:45:left:true", -2, "prime_run_turn_90l_01", -1, 1)	//done
Data("movement_turn:standing:::run:45:right:false", -2, "prime_run_turn_90R_01", -1, 1)  //done - 
Data("movement_turn:standing:::run:45:right:true", -2, "prime_run_turn_90R_01", -1, 1)	//done -

// RUN 90  V1
Data("movement_turn:standing:::run:90:left:false", -2, "prime_run_turn_90l_01", -1, 1)  //done
Data("movement_turn:standing:::run:90:left:true", -2, "prime_run_turn_90l_01", -1, 1)	//done
Data("movement_turn:standing:::run:90:right:false", -2, "prime_run_turn_90R_01", -1, 1)  //done -
Data("movement_turn:standing:::run:90:right:true", -2, "prime_run_turn_90R_01", -1, 1)	//done 
*/


// RUN 90  V2

// RUN 180
//Data("movement_turn:standing:::run:180:left:false", -2, "mzi_upset_sprint_turn_180_l", -1, 1)	//done - ochydna poza po zwrocie, wyprostowane plecy
//Data("movement_turn:standing:::run:180:left:true", -2, "mzi_upset_sprint_turn_180_l", -1, 1)
//Data("movement_turn:standing:::run:180:right:false", -2, "prime_run_turn_90R_01", -1, 1)	//done 	-||-
//Data("movement_turn:standing:::run:180:right:true", -2, "prime_run_turn_90R_02", -1, 1)

///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////// PARAMS //////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

ParamBool("allow_continuous_moving_when_path_shortened", 1)

ParamBool("navigate_through_generic_nav_mesh_connections", 0)
ParamBool("navigate_through_user_nav_mesh_connections", 0)
ParamBool("can_move_through_high_obstacles", 0)
ParamFloat("max_connection_height_up", 0.1)

ParamBool("force_run_away_rule", 0)
ParamBool("force_run_away_rule_near_vehicle", 1)
ParamFloat("force_run_away_rule_near_vehicle_distance", 50.0)
ParamBool("run_away_using_sprint_only", 1)
ParamFloat("run_away_allow_run_after_time", 40.0)
ParamBool("run_away_dont_stop_when_reached", 1)
ParamBool("run_away_reduce_dist_from_hot_pos_when_close", 1)
ParamBool("run_away_consider_vehicle_vel", 1)

ParamString("overwrite_spawner_location_type", "Prime")
ParamBool("use_3d_forced_location", 1)
ParamBool("use_encounter_3d_location", 1)
ParamBool("use_encounter_3d_forced_location", 1)

ParamBool("can_constrain_nav_mesh", 1)
ParamFloat("constrained_nav_mesh_max_dist_modifier", 0.35)

ParamFloat("navmesh_min_path_width", 2.0) // Only path width is guaranteed, not the actual passage

ParamFloat("max_run_movement_turn_speed", 450.0)
ParamFloat("max_sprint_movement_turn_speed", 500.0)

ParamBool("turn_off_physics_for_turns", 0) // don't turn off physics during turns - prime is running with light speed and it's probable he will get into troubles