//This script is generated from Inventory.xlsm. Don't modify it!!!

    
    ParamFloat("health_mul", 1000.0)
    ParamFloat("head_health_mul", 0.1)
    ParamFloat("arms_health_mul", 0.1)
    ParamFloat("legs_health_mul", 0.1)
    ParamFloat("head_damage_factor", 0.1)
    ParamFloat("left_arm_damage_factor", 0.1)
    ParamFloat("right_arm_damage_factor", 0.1)
    ParamFloat("left_leg_damage_factor", 0.1)
    ParamFloat("right_leg_damage_factor", 0.1)
    ParamFloat("head_health_influence", 0.1)
    ParamFloat("left_arm_health_influence", 0.1)
    ParamFloat("right_arm_health_influence", 0.1)
    ParamFloat("left_leg_health_influence", 0.1)
    ParamFloat("right_leg_health_influence", 0.1)
    ParamFloat("torso_front_health_influence", 0.1)
    ParamFloat("torso_back_health_influence", 0.1)
    ParamFloat("stamina_to_health_ratio", 0.1)
    ParamFloat("stamina_mul", 1000.0)
    ParamFloat("stamina_regeneration_rate", 0.1)
    ParamFloat("hit_legs_stamina_mul", 0.1)
    ParamFloat("leg_stamina_containment", 0.1)
    ParamFloat("arm_stamina_containment", 0.1)
    ParamFloat("damage_mul", 0.1)
    ParamFloat("min_spit_damage_mul", 0.75)
    ParamFloat("max_spit_damage_mul", 1.5)

