//This script is generated from Inventory.xlsm. Don't modify it!!!

	ParamBool("can_be_nagewazed", 1)    
    ParamFloat("health_mul", 1.0)

    ParamFloat("arms_health_mul", 0.6)
    ParamFloat("legs_health_mul", 0.6)
    ParamFloat("head_damage_factor", 1.1)
    ParamFloat("left_arm_damage_factor", 1.0)
    ParamFloat("right_arm_damage_factor", 1.0)
    ParamFloat("left_leg_damage_factor", 1.0)
    ParamFloat("right_leg_damage_factor", 1.0)
    ParamFloat("head_health_influence", 1.0)
    ParamFloat("left_arm_health_influence", 0.1)
    ParamFloat("right_arm_health_influence", 0.1)
    ParamFloat("left_leg_health_influence", 0.1)
    ParamFloat("right_leg_health_influence", 0.1)
    ParamFloat("torso_front_health_influence", 1.0)
    ParamFloat("torso_back_health_influence", 1.0)
    ParamFloat("stamina_to_health_ratio", 1.0)
    ParamFloat("stamina_mul", 2.0)
    ParamFloat("stamina_regeneration_rate", 0.1)
    ParamFloat("hit_legs_stamina_mul", 4.0)
    ParamFloat("leg_stamina_containment", 0.25)
    ParamFloat("arm_stamina_containment", 0.1)
    ParamFloat("damage_mul", 1.0)
    ParamFloat("min_spit_damage_mul", 1.5)
    ParamFloat("max_spit_damage_mul", 1.5)