/*New damage system script file*/
!Damage(s, s)/*(patch_name, helper name - may be equal to patch_name)*/
!Xform(f,f,f,f,f,f,f,f,f,f,f,f)/*(xform for damage - ellipsoid)*/
!UseGenericPatch() /*use generic patch instead of mesh element in model*/

Damage("patch_elem_leg_left_c", "patch_elem_leg_left_c")
{
    Xform(0.2799,0.0,0.0863, -0.1936,-0.0003,0.6283, 0.0001,-1.0164,-0.0006, 0.2965,0.2994,-0.1403)
    UseGenericPatch()
}
Damage("patch_elem_leg_left_d", "patch_elem_leg_left_d")
{
    Xform(0.2799,0.0,0.0863, -0.1936,-0.0003,0.6283, 0.0001,-1.0164,-0.0006, 0.3301,0.0018,-0.4912)
    UseGenericPatch()
}
Damage("patch_elem_leg_left_a", "patch_elem_leg_left_a")
{
    Xform(0.2798,-0.0075,0.0862, -0.1933,0.0036,0.6284, -0.0264,-1.0161,-0.0024, 0.2893,0.0013,0.0778)
    UseGenericPatch()
}
Damage("patch_elem_leg_left_b", "patch_elem_leg_left_b")
{
    Xform(0.2799,0.0,0.0863, -0.1936,-0.0003,0.6283, 0.0001,-1.0164,-0.0006, 0.2885,0.1609,-0.067)
    UseGenericPatch()
}
Damage("patch_elem_leg_right_c", "patch_elem_leg_right_c")
{
    Xform(0.3213,0.0001,-0.0678, 0.1415,-0.0004,0.6698, 0.0,-1.0682,-0.0006, -0.2567,0.3282,-0.169)
    UseGenericPatch()
}
Damage("patch_elem_leg_right_d", "patch_elem_leg_right_d")
{
    Xform(0.3213,0.0001,-0.0678, 0.1415,-0.0004,0.6698, 0.0,-1.0682,-0.0006, -0.2645,0.1532,-0.532)
    UseGenericPatch()
}
Damage("patch_elem_leg_right_a", "patch_elem_leg_right_a")
{
    Xform(0.2409,0.0001,-0.0753, 0.1277,-0.0004,0.6662, 0.0,-1.0682,-0.0006, -0.2177,0.0006,0.0434)
    UseGenericPatch()
}
Damage("patch_elem_leg_right_b", "patch_elem_leg_right_b")
{
    Xform(0.3213,0.0001,-0.0678, 0.1415,-0.0004,0.6698, 0.0,-1.0682,-0.0006, -0.2571,0.082,-0.1119)
    UseGenericPatch()
}
Damage("patch_elem_arm_left_c", "patch_elem_arm_left_c")
{
    Xform(0.1721,-0.0388,0.0884, 0.1378,-0.3155,-0.4067, -0.1246,-0.2344,0.1397, 0.5167,-0.3933,0.8348)
    UseGenericPatch()
}
Damage("patch_elem_arm_left_d", "patch_elem_arm_left_d")
{
    Xform(0.1721,-0.0388,0.0884, 0.1378,-0.3155,-0.4067, -0.1246,-0.2344,0.1397, 0.5516,-0.5665,0.7267)
    UseGenericPatch()
}
Damage("patch_elem_arm_left_a", "patch_elem_arm_left_a")
{
    Xform(0.1721,-0.0388,0.0884, 0.1378,-0.3155,-0.4067, -0.1246,-0.2344,0.1397, 0.445,-0.2173,0.9495)
    UseGenericPatch()
}
Damage("patch_elem_arm_left_b", "patch_elem_arm_left_b")
{
    Xform(0.1721,-0.0388,0.0884, 0.1378,-0.3155,-0.4067, -0.1246,-0.2344,0.1397, 0.5052,-0.279,0.8442)
    UseGenericPatch()
}
Damage("patch_elem_clavicle_left", "helper_clavicle_left")
{
    Xform(0.1201,0.0,-0.0395, 0.0411,0.0137,0.1246, 0.0318,-0.9716,0.0964, 0.2289,-0.0033,1.5795)
}
Damage("patch_elem_upperarm_left", "helper_upperarm_left")
{
    Xform(0.2301,0.0036,0.1021, -0.3409,0.7683,0.742, 0.2097,0.5687,-0.4924, 0.6116,-0.2011,0.7464)
}
Damage("patch_elem_arm_right_c", "patch_elem_arm_right_c")
{
    Xform(0.1937,0.0181,-0.1598, -0.2208,-0.4078,-0.3137, 0.1509,-0.2044,0.1596, -0.5866,-0.4567,0.8723)
    UseGenericPatch()
}
Damage("patch_elem_arm_right_d", "patch_elem_arm_right_d")
{
    Xform(0.1937,0.0181,-0.1598, -0.2208,-0.4078,-0.3137, 0.1509,-0.2044,0.1596, -0.6191,-0.6222,0.7589)
    UseGenericPatch()
}
Damage("patch_elem_arm_right_a", "patch_elem_arm_right_a")
{
    Xform(0.1937,0.0181,-0.1598, -0.2208,-0.4078,-0.3137, 0.1509,-0.2044,0.1596, -0.5175,-0.2775,1.0043)
    UseGenericPatch()
}
Damage("patch_elem_arm_right_b", "patch_elem_arm_right_b")
{
    Xform(0.1937,0.0181,-0.1598, -0.2208,-0.4078,-0.3137, 0.1509,-0.2044,0.1596, -0.5844,-0.3412,0.905)
    UseGenericPatch()
}
Damage("patch_elem_upperarm_right", "helper_upperarm_right")
{
    Xform(0.1907,0.0179,-0.1573, 0.4423,0.8167,0.6282, -0.3926,0.5321,-0.4153, -0.7432,-0.2423,0.7959)
}
Damage("patch_elem_clavicle_right", "helper_clavicle_right")
{
    Xform(0.081,0.0081,0.054, -0.0706,0.0083,0.1049, 0.0318,-0.9696,0.098, -0.2181,-0.0115,1.5462)
}
Damage("patch_elem_chest", "helper_chest")
{
    Xform(0.1239,0.0,0.0, 0.0,0.0186,0.1107, 0.0,-0.2778,0.0466, 0.0048,-0.2649,1.4181)
}
Damage("patch_elem_chest_vertical_right", "helper_chest_vertical")
{
    Xform(0.6518,-0.1812,6.6541, -0.5212,-0.0011,0.0511, -0.0018,-4.3825,-0.1192, -0.2304,-0.0952,3.1669)
}
Damage("patch_elem_chest_vertical_left", "helper_chest_vertical")
{
    Xform(-0.8062,-0.1805,6.6371, -0.5199,0.0018,-0.0631, 0.0001,-4.3825,-0.1192, 0.3177,-0.0698,2.2353)
}
Damage("patch_elem_belly_left", "helper_belly_left")
{
    Xform(0.0049,-0.0101,-0.0944, 0.1131,-0.0087,0.0067, -0.0822,-0.9856,0.1021, 0.177,-0.0316,1.1107)
}
Damage("patch_elem_belly_right", "helper_belly_right")
{
    Xform(-0.1092,-0.0059,0.0, -0.0004,0.0087,0.0993, 0.0538,-0.989,0.0866, -0.1763,-0.0038,1.1126)
}
Damage("patch_elem_waist_bottom", "helper_waist")
{
    Xform(3.0091,0.0,0.0, 0.0001,-0.0166,0.6137, 0.0,-1.0597,-0.0288, 0.0092,-0.5911,1.454)
}
Damage("patch_elem_waist_top", "helper_waist")
{
    Xform(0.6568,0.0001,0.0, 0.0001,0.0001,1.0, 0.0001,-17.3883,0.0001, -0.0003,0.0,0.0683)
}
Damage("patch_elem_pelvis_left", "helper_pelvis_left")
{
    Xform(0.0393,-0.0055,-0.0855, 0.1006,-0.0077,0.0588, -0.0895,-0.9899,0.0285, 0.2093,-0.0308,0.8202)
}
Damage("patch_elem_pelvis_right", "helper_pelvis_right")
{
    Xform(-0.1093,0.0027,0.0, 0.0,0.0001,0.1019, -0.024,-0.994,0.0001, -0.1843,-0.004,0.8201)
}
Damage("patch_elem_chest_left", "helper_chest_left")
{
    Xform(0.0072,-0.0138,-0.0903, -0.0822,0.004,-0.0071, -0.0429,-0.6978,0.1036, 0.1255,-0.3638,1.3307)
}
Damage("patch_elem_chest_right", "helper_chest_right")
{
    Xform(0.0094,-0.013,-0.0909, -0.0748,-0.0068,-0.0067, 0.0542,-0.6967,0.1055, -0.1188,-0.3676,1.3298)
}
Damage("patch_elem_chest_horizon_bottom", "helper_chest_horizon")
{
    Xform(4.6303,0.0,0.0, 0.0,0.0,1.5039, 0.0,-1.0,0.0, 0.0042,-0.0258,2.7582)
}
Damage("patch_elem_chest_horizon_top", "helper_chest_horizon")
{
    Xform(0.6318,0.0,0.0, 0.0,0.0852,1.5077, 0.0,-4.9687,0.2807, 0.0031,0.8046,-0.2593)
}
