MeshPartClothIfVisible("mpc_survivor_man_a_tie.phx", 1, 1, "tie_npc")
MeshPartClothIfVisible("mpc_survivor_man_a_shawl.phx", 1, 1, "npc_shawl_detail")
MeshPartClothIfVisible("mpc_survivor_man_a_shawl_fat.phx", 1, 1, "npc_torso_fat")
MeshPartClothIfVisible("mpc_head_cut.phx", 1, 1, "head_main_cut_a")

MeshPartClothIfVisible("mpc_zombie_man_a_sleeve_l.phx", 1, 1, "torso_r")
MeshPartClothIfVisible("mpc_zombie_man_a_sleeve_r.phx", 1, 1, "torso_r")

MeshPartClothIfVisible("mpc_survivor_a_right_hand_ropes.phx", 1, 1, "torso_a_arm_b")
MeshPartClothIfVisible("mpc_survivor_a_right_hand_belt.phx", 1, 1, "torso_a_arm_b")

MeshPartClothIfVisible("mpc_zombie_man_a_torn_sleeve_l.phx", 1, 1, "torso_jacket_z_l_sleeve")
MeshPartClothIfVisible("mpc_zombie_man_a_torn_sleeve_r.phx", 1, 1, "torso_jacket_z_r_sleeve")

MeshPartClothIfVisible("mpc_survivor_b_marine_jacket.phx", 1, 1, "torso_jacket_details")

MeshPartClothIfVisible("mpc_survivor_b_heavy_armor_strap.phx", 1, 1, "heavy_armor_a")
