sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Ranges(2, 6, 1);
				Random()
				{
					Sequence()
					{
						Chatter("", "Ayo_TowerHub_Chapter00_01CHT02.ogg", "Ayo_TowerHub_Chapter00_01CHT02", "ayo");
					}
					Sequence()
					{
						Chatter("", "Ayo_TowerHub_Chapter00_01CHT01.ogg", "Ayo_TowerHub_Chapter00_01CHT01", "ayo");
					}
					Sequence()
					{
						Chatter("", "Ayo_TowerHub_Chapter00_01CHT03.ogg", "Ayo_TowerHub_Chapter00_01CHT03", "ayo");
					}
					Sequence()
					{
						Chatter("", "Ayo_TowerHub_Chapter00_01CHT04.ogg", "Ayo_TowerHub_Chapter00_01CHT04", "ayo");
					}
					Sequence()
					{
						Chatter("", "Ayo_TowerHub_Chapter00_01CHT05.ogg", "Ayo_TowerHub_Chapter00_01CHT05", "ayo");
					}
					Sequence()
					{
						Chatter("", "Ayo_TowerHub_Chapter00_01CHT06.ogg", "Ayo_TowerHub_Chapter00_01CHT06", "ayo");
					}
				}
			}
		}
	}

}