sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Sequence()
				{
					Chatter("", "EncAirdropA_CHT02_Bandit02.ogg", "EncAirdropA_CHT02_Bandit02", "life_place_0");
					Chatter("", "EncAirdropA_CHT01_Bandit03.ogg", "EncAirdropA_CHT01_Bandit03", "life_place_1");
					Chatter("", "EncAirdropA_CHT03_Bandit05.ogg", "EncAirdropA_CHT03_Bandit05", "life_place_2");
					Chatter("", "EncAirdropA_CHT04_Bandit03.ogg", "EncAirdropA_CHT04_Bandit03", "life_place_0");
				}
			}
		}
	}

}