sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Volume(1);
				Ranges(5, 20, 2);
				Sequence()
				{
					Chatter("default", "Troy_FanZone_01DLG01.ogg", "Troy_FanZone_01DLG01", "life_place_0");
					Pause(0.5);
					Chatter("default", "Jay_FanZone_01DLG02.ogg", "Jay_FanZone_01DLG02", "life_place_1");
					Pause(0.5);
					Chatter("default", "Jay_FanZone_01DLG03.ogg", "Jay_FanZone_01DLG03", "life_place_1");
					Pause(0.5);
					Chatter("default", "Troy_FanZone_01DLG04.ogg", "Troy_FanZone_01DLG04", "life_place_0");
					Pause(0.5);
					Chatter("default", "Jay_FanZone_01DLG05.ogg", "Jay_FanZone_01DLG05", "life_place_1");
					Pause(0.5);
					Chatter("default", "Jay_FanZone_01DLG06.ogg", "Jay_FanZone_01DLG06", "life_place_1");
					Pause(0.5);
					Chatter("default", "Troy_FanZone_01DLG07.ogg", "Troy_FanZone_01DLG07", "life_place_0");
					Pause(0.5);
					Chatter("default", "Jay_FanZone_01DLG08.ogg", "Jay_FanZone_01DLG08", "life_place_1");
					Pause(0.5);
					Chatter("default", "Troy_FanZone_01DLG09.ogg", "Troy_FanZone_01DLG09", "life_place_0");
					Pause(0.5);
					Chatter("default", "Jay_FanZone_01DLG10.ogg", "Jay_FanZone_01DLG10", "life_place_1");
					Pause(20.0);
				}
			}
		}
	}

}