sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Ranges(5., 20., 1.5);
				Volume(0.75);

				Sequence()
				{
					Chatter("default", "Michael_OutOfTheAir_01DLG01.ogg", "Michael_OutOfTheAir_01DLG01", "life_place_0");
					Pause(0.5);
					Chatter("default", "Jax_OutOfTheAir_01DLG02.ogg", "Jax_OutOfTheAir_01DLG02", "life_place_1");
					Pause(0.5);
					Chatter("default", "Michael_OutOfTheAir_01DLG03.ogg", "Michael_OutOfTheAir_01DLG03", "life_place_0");
					Pause(999.0);
				}
			}
		}
	}

}