sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Ranges(5., 20., 1.5);
				Volume(0.75);
				Sequence()
				{
					Chatter("default", "Troy_RadioDrama_01DLG01.ogg", "Troy_RadioDrama_01DLG01", "life_place_0");
					Pause(0.5);
					Chatter("default", "NATO_RadioDrama_01DLG02.ogg", "NATO_RadioDrama_01DLG02", "life_place_1");
					Pause(0.5);
					Chatter("default", "Troy_RadioDrama_01DLG03.ogg", "Troy_RadioDrama_01DLG03", "life_place_0");
					Pause(0.5);
					Chatter("default", "Troy_RadioDrama_01DLG04.ogg", "Troy_RadioDrama_01DLG04", "life_place_1");
					Pause(0.5);
				}
			}
		}
	}

}