sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Ranges(5., 20., 1.5);
				Volume(0.75);
				Sequence()
				{
					Chatter("default", "NATO_RadioDrama_02DLG01.ogg", "NATO_RadioDrama_02DLG01", "life_place_1");
					Pause(0.5);
					Chatter("default", "Troy_RadioDrama_02DLG02.ogg", "Troy_RadioDrama_02DLG02", "life_place_0");
					Pause(0.5);
					Chatter("default", "NATO_RadioDrama_02DLG03.ogg", "NATO_RadioDrama_02DLG03", "life_place_1");
					Pause(0.5);
				}
			}
		}
	}

}