sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Ranges(5., 20., 1.5);
				Volume(0.75);
				Sequence()
				{
					Chatter("default", "Umut_Saviors00_01TLK01.ogg", "Umut_Saviors00_01TLK01", "life_place_0");
					Pause(0.5);
					Chatter("default", "Zehra_Saviors00_01TLK02.ogg", "Zehra_Saviors00_01TLK02", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_01TLK03.ogg", "Umut_Saviors00_01TLK03", "life_place_0");
					Pause(0.5);
					Chatter("default", "Zehra_Saviors00_01TLK04.ogg", "Zehra_Saviors00_01TLK04", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_01TLK05.ogg", "Umut_Saviors00_01TLK05", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_01TLK06.ogg", "Zehra_Saviors00_01TLK06", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_01TLK07.ogg", "Umut_Saviors00_01TLK07", "life_place_0");
					Chatter("", "Umut_Saviors00_01TLK08.ogg", "Umut_Saviors00_01TLK08", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_01TLK09.ogg", "Zehra_Saviors00_01TLK09", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_01TLK10.ogg", "Umut_Saviors00_01TLK10", "life_place_0");
					Pause(10.0);
					Chatter("", "Umut_Saviors00_02TLK01.ogg", "Umut_Saviors00_02TLK01", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_02TLK02.ogg", "Zehra_Saviors00_02TLK02", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_02TLK03.ogg", "Umut_Saviors00_02TLK03", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_02TLK04.ogg", "Zehra_Saviors00_02TLK04", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_02TLK05.ogg", "Umut_Saviors00_02TLK05", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_02TLK06.ogg", "Zehra_Saviors00_02TLK06", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_02TLK07.ogg", "Umut_Saviors00_02TLK07", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_02TLK08.ogg", "Zehra_Saviors00_02TLK08", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_02TLK09.ogg", "Umut_Saviors00_02TLK09", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_02TLK10.ogg", "Zehra_Saviors00_02TLK10", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_02TLK11.ogg", "Umut_Saviors00_02TLK11", "life_place_0");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_02TLK12.ogg", "Umut_Saviors00_02TLK12");
					Pause(10.0);
					Chatter("", "Umut_Saviors00_03TLK01.ogg", "Umut_Saviors00_03TLK01", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_03TLK02.ogg", "Zehra_Saviors00_03TLK02", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_03TLK03.ogg", "Umut_Saviors00_03TLK03", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_03TLK04.ogg", "Zehra_Saviors00_03TLK04", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_03TLK05.ogg", "Umut_Saviors00_03TLK05", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_03TLK06.ogg", "Zehra_Saviors00_03TLK06", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_03TLK07.ogg", "Umut_Saviors00_03TLK07", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_03TLK08.ogg", "Zehra_Saviors00_03TLK08", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_03TLK09.ogg", "Umut_Saviors00_03TLK09", "life_place_0");
					Chatter("", "Umut_Saviors00_04TLK01.ogg", "Umut_Saviors00_04TLK01", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_04TLK02.ogg", "Zehra_Saviors00_04TLK02", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_04TLK03.ogg", "Umut_Saviors00_04TLK03", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_04TLK04.ogg", "Zehra_Saviors00_04TLK04", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_04TLK05.ogg", "Umut_Saviors00_04TLK05", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_04TLK06.ogg", "Zehra_Saviors00_04TLK06", "life_place_1");
					Chatter("", "Zehra_Saviors00_04TLK07.ogg", "Zehra_Saviors00_04TLK07", "life_place_1");
					Chatter("", "Zehra_Saviors00_04TLK08.ogg", "Zehra_Saviors00_04TLK08", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_04TLK09.ogg", "Umut_Saviors00_04TLK09", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_04TLK10.ogg", "Zehra_Saviors00_04TLK10", "life_place_1");
					Pause(10.0);
					Chatter("", "Umut_Saviors00_05TLK01.ogg", "Umut_Saviors00_05TLK01", "life_place_0");
					Chatter("", "Umut_Saviors00_05TLK02.ogg", "Umut_Saviors00_05TLK02", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_05TLK03.ogg", "Zehra_Saviors00_05TLK03", "life_place_1");
					Pause(0.0);
					Chatter("", "Umut_Saviors00_05TLK04.ogg", "Umut_Saviors00_05TLK04", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_05TLK05.ogg", "Zehra_Saviors00_05TLK05", "life_place_1");
					Chatter("", "Zehra_Saviors00_05TLK06.ogg", "Zehra_Saviors00_05TLK06", "life_place_1");
					Chatter("", "Zehra_Saviors00_05TLK07.ogg", "Zehra_Saviors00_05TLK07", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_05TLK08.ogg", "Umut_Saviors00_05TLK08", "life_place_0");
					Chatter("", "Umut_Saviors00_05TLK09.ogg", "Umut_Saviors00_05TLK09", "life_place_0");
					Pause(10.0);
					Chatter("", "Zehra_Saviors00_06TLK01.ogg", "Zehra_Saviors00_06TLK01", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_06TLK02.ogg", "Umut_Saviors00_06TLK02", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_06TLK03.ogg", "Zehra_Saviors00_06TLK03", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_06TLK04.ogg", "Umut_Saviors00_06TLK04", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_05TLK05.ogg", "Zehra_Saviors00_05TLK05", "life_place_1");
					Chatter("", "Zehra_Saviors00_05TLK06.ogg", "Zehra_Saviors00_05TLK06", "life_place_1");
					Chatter("", "Zehra_Saviors00_05TLK07.ogg", "Zehra_Saviors00_05TLK07", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_06TLK08.ogg", "Umut_Saviors00_06TLK08", "life_place_0");
					Chatter("", "Umut_Saviors00_06TLK09.ogg", "Umut_Saviors00_06TLK09", "life_place_0");
					Chatter("", "Umut_Saviors00_06TLK10.ogg", "Umut_Saviors00_06TLK10", "life_place_0");
					Chatter("", "Umut_Saviors00_06TLK11.ogg", "Umut_Saviors00_06TLK11", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_06TLK12.ogg", "Zehra_Saviors00_06TLK12", "life_place_1");
					Pause(0.0);
					Chatter("", "Umut_Saviors00_06TLK13.ogg", "Umut_Saviors00_06TLK13", "life_place_0");
				}
			}
		}
	}

}