sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Ranges(5., 20., 1.5);
				Volume(0.75);
				Sequence()
				{
					Chatter("", "Umut_Saviors00_02TLK01.ogg", "Umut_Saviors00_02TLK01", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_02TLK02.ogg", "Zehra_Saviors00_02TLK02", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_02TLK03.ogg", "Umut_Saviors00_02TLK03", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_02TLK04.ogg", "Zehra_Saviors00_02TLK04", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_02TLK05.ogg", "Umut_Saviors00_02TLK05", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_02TLK06.ogg", "Zehra_Saviors00_02TLK06", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_02TLK07.ogg", "Umut_Saviors00_02TLK07", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_02TLK08.ogg", "Zehra_Saviors00_02TLK08", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_02TLK09.ogg", "Umut_Saviors00_02TLK09", "life_place_0");
					Pause(0.5);
					Chatter("", "Zehra_Saviors00_02TLK10.ogg", "Zehra_Saviors00_02TLK10", "life_place_1");
					Pause(0.5);
					Chatter("", "Umut_Saviors00_02TLK11.ogg", "Umut_Saviors00_02TLK11", "life_place_0");
				}
			}
		}
	}

}