sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Ranges(5., 20., 1.5);
				Volume(0.75);
				Sequence()
				{
					Chatter("default", "Bari_Saviors00_01TLK01.ogg", "Bari_Saviors00_01TLK01", "life_place_0");
					Chatter("default", "Bari_Saviors00_01TLK02.ogg", "Bari_Saviors00_01TLK02", "life_place_0");
					Chatter("", "Bari_Saviors00_01TLK03.ogg", "Bari_Saviors00_01TLK03", "life_place_0");
					Pause(0.5);
					Chatter("", "Sam_Saviors00_01TLK04.ogg", "Sam_Saviors00_01TLK04", "life_place_1");
					Chatter("", "Sam_Saviors00_01TLK05.ogg", "Sam_Saviors00_01TLK05", "life_place_1");
					Chatter("", "Sam_Saviors00_01TLK06.ogg", "Sam_Saviors00_01TLK06", "life_place_1");
					Pause(0.5);
					Chatter("", "Bari_Saviors00_01TLK07.ogg", "Bari_Saviors00_01TLK07", "life_place_0");
					Chatter("", "Bari_Saviors00_01TLK08.ogg", "Bari_Saviors00_01TLK08", "life_place_0");
					Chatter("", "", "");
					Pause(0.5);
					Chatter("", "Dmitri_Saviors00_01TLK09.ogg", "Dmitri_Saviors00_01TLK09", "life_place_2");
					Chatter("", "Dmitri_Saviors00_01TLK10.ogg", "Dmitri_Saviors00_01TLK10", "life_place_2");
					Chatter("", "Dmitri_Saviors00_01TLK11.ogg", "Dmitri_Saviors00_01TLK11", "life_place_2");
					Pause(0.5);
					Chatter("", "Sam_Saviors00_01TLK12.ogg", "Sam_Saviors00_01TLK12", "life_place_1");
					Pause(0.5);
					Chatter("", "Dmitri_Saviors00_01TLK13.ogg", "Dmitri_Saviors00_01TLK13", "life_place_2");
					Pause(10.0);
					Chatter("", "Bari_Saviors00_01TLK14.ogg", "Bari_Saviors00_01TLK14", "life_place_0");
					Pause(0.5);
					Chatter("", "Dmitri_Saviors00_01TLK15.ogg", "Dmitri_Saviors00_01TLK15", "life_place_2");
					Pause(0.5);
					Chatter("", "Bari_Saviors00_02TLK01.ogg", "Bari_Saviors00_02TLK01", "life_place_0");
					Pause(0.5);
					Chatter("", "Sam_Saviors00_02TLK02.ogg", "Sam_Saviors00_02TLK02", "life_place_1");
					Pause(0.5);
					Chatter("", "Dmitri_Saviors00_02TLK03.ogg", "Dmitri_Saviors00_02TLK03", "life_place_2");
					Chatter("", "Dmitri_Saviors00_02TLK04.ogg", "Dmitri_Saviors00_02TLK04", "life_place_2");
					Pause(0.5);
					Chatter("", "Sam_Saviors00_03TLK01.ogg", "Sam_Saviors00_03TLK01", "life_place_1");
					Pause(0.5);
					Chatter("", "Dmitri_Saviors00_03TLK02.ogg", "Dmitri_Saviors00_03TLK02", "life_place_2");
					Chatter("", "Dmitri_Saviors00_03TLK03.ogg", "Dmitri_Saviors00_03TLK03", "life_place_2");
					Chatter("", "Dmitri_Saviors00_03TLK04.ogg", "Dmitri_Saviors00_03TLK04", "life_place_2");
					Chatter("", "Dmitri_Saviors00_03TLK05.ogg", "Dmitri_Saviors00_03TLK05", "life_place_2");
					Chatter("", "Dmitri_Saviors00_03TLK06.ogg", "Dmitri_Saviors00_03TLK06", "life_place_2");
					Chatter("", "Sam_Saviors00_02TLK05.ogg", "Sam_Saviors00_02TLK05", "life_place_1");
					Pause(10.0);
				}
			}
		}
	}

}