sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Volume(1);
				Ranges(5, 20, 2);
				Sequence()
				{
					Chatter("default", "Robin_BringRopes_02TLK01.ogg", "Robin_BringRopes_02TLK01", "life_place_0");
					Pause(0.5);
					Chatter("default", "Maurice_BringRopes_02TLK02.ogg", "Maurice_BringRopes_02TLK02", "life_place_1");
					Pause(0.5);
					Chatter("default", "Robin_BringRopes_02TLK03.ogg", "Robin_BringRopes_02TLK03", "life_place_0");
					Pause(0.5);
					Chatter("default", "Maurice_BringRopes_02TLK04.ogg", "Maurice_BringRopes_02TLK04", "life_place_1");
					Pause(0.5);
					Chatter("default", "Robin_BringRopes_02TLK05.ogg", "Robin_BringRopes_02TLK05", "life_place_0");
					Pause(0.5);
					Chatter("default", "Maurice_BringRopes_02TLK06.ogg", "Maurice_BringRopes_02TLK06", "life_place_1");
					Pause(0.5);
					Chatter("default", "Robin_BringRopes_02TLK07.ogg", "Robin_BringRopes_02TLK07", "life_place_0");
					Pause(0.5);
					Chatter("", "Maurice_BringRopes_02TLK08.ogg", "Maurice_BringRopes_02TLK08", "life_place_1");
					Pause(0.5);
					Chatter("", "Robin_BringRopes_02TLK09.ogg", "Robin_BringRopes_02TLK09", "life_place_0");
					Pause(0.5);
					Chatter("", "Maurice_BringRopes_02TLK10.ogg", "Maurice_BringRopes_02TLK10", "life_place_1");
					Pause(0.5);
					Chatter("", "Robin_BringRopes_02TLK011.ogg", "Robin_BringRopes_02TLK011", " life_place_0");
					Pause(0.5);
					Chatter("", "Maurice_BringRopes_02TLK12.ogg", "Maurice_BringRopes_02TLK12", "life_place_1");
					Pause(0.5);
					Chatter("", "Robin_BringRopes_02TLK13.ogg", "Robin_BringRopes_02TLK13", "life_place_0");
					Pause(999.0);
				}
			}
		}
	}

}