sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Ranges(4, 10, 1.25);
				Volume(0.75);
				Sequence()
				{
					Chatter("", "Husam_ElectricMachete02_01TLK01.ogg", "Husam_ElectricMachete02_01TLK01");
					Chatter("", "Atuf_ElectricMachete02_01TLK02.ogg", "Atuf_ElectricMachete02_01TLK02");
					Chatter("", "Husam_ElectricMachete02_01TLK03.ogg", "Husam_ElectricMachete02_01TLK03");
					Chatter("", "Atuf_ElectricMachete02_01TLK04.ogg", "Atuf_ElectricMachete02_01TLK04");
					Chatter("", "Husam_ElectricMachete02_01TLK05.ogg", "Husam_ElectricMachete02_01TLK05");
					Chatter("", "Husam_ElectricMachete02_01TLK06.ogg", "Husam_ElectricMachete02_01TLK06");
					Chatter("", "Husam_ElectricMachete02_01TLK07.ogg", "Husam_ElectricMachete02_01TLK07");
					Chatter("", "Atuf_ElectricMachete02_01TLK08.ogg", "Atuf_ElectricMachete02_01TLK08");
					Chatter("", "Husam_ElectricMachete02_01TLK09.ogg", "Husam_ElectricMachete02_01TLK09");
					Chatter("", "Atuf_ElectricMachete02_01TLK10.ogg", "Atuf_ElectricMachete02_01TLK10");
					Chatter("", "Atuf_ElectricMachete02_01TLK11.ogg", "Atuf_ElectricMachete02_01TLK11");
					Chatter("", "Atuf_ElectricMachete02_01TLK12.ogg", "Atuf_ElectricMachete02_01TLK12");
					Chatter("", "Atuf_ElectricMachete02_01TLK13.ogg", "Atuf_ElectricMachete02_01TLK13");
					Chatter("", "Atuf_ElectricMachete02_01TLK14.ogg", "Atuf_ElectricMachete02_01TLK14");
					Chatter("", "Husam_ElectricMachete02_01TLK15.ogg", "Husam_ElectricMachete02_01TLK15");
					Pause(20.5);
				}
			}
		}
		Variation()
		{
			Group("Default")
			{
				Sequence()
				{
					Chatter("", "Husam_ElectricMachete02_02TLK01.ogg", "Husam_ElectricMachete02_02TLK01");
					Chatter("", "Atuf_ElectricMachete02_02TLK02.ogg", "Atuf_ElectricMachete02_02TLK02");
					Chatter("", "Husam_ElectricMachete02_02TLK03.ogg", "Husam_ElectricMachete02_02TLK03");
					Chatter("", "Atuf_ElectricMachete02_02TLK04.ogg", "Atuf_ElectricMachete02_02TLK04");
					Chatter("", "Husam_ElectricMachete02_02TLK05.ogg", "Husam_ElectricMachete02_02TLK05");
					Chatter("", "Husam_ElectricMachete02_02TLK06.ogg", "Husam_ElectricMachete02_02TLK06");
					Chatter("", "Husam_ElectricMachete02_02TLK07.ogg", "Husam_ElectricMachete02_02TLK07");
					Chatter("", "Atuf_ElectricMachete02_02TLK09.ogg", "Atuf_ElectricMachete02_02TLK09");
					Chatter("", "Husam_ElectricMachete02_02TLK08.ogg", "Husam_ElectricMachete02_02TLK08");
					Chatter("", "Husam_ElectricMachete02_02TLK10.ogg", "Husam_ElectricMachete02_02TLK10");
					Chatter("", "Atuf_ElectricMachete02_02TLK11.ogg", "Atuf_ElectricMachete02_02TLK11");
					Chatter("", "Husam_ElectricMachete02_02TLK12.ogg", "Husam_ElectricMachete02_02TLK12");
					Pause(15.5);
				}
			}
		}
	}

}