sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Volume(0.7);
				Ranges(4, 10, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("default", "npc06_hubtower_Prologue_09TLK01.ogg", "npc06_hubtower_Prologue_09TLK01", "NPC06");
					Chatter("default", "npc05_hubtower_Prologue_09TLK02.ogg", "npc05_hubtower_Prologue_09TLK02", "NPC05");
					Chatter("default", "npc06_hubtower_Prologue_09TLK03.ogg", "npc06_hubtower_Prologue_09TLK03", "NPC06");
					Chatter("default", "npc05_hubtower_Prologue_09TLK04.ogg", "npc05_hubtower_Prologue_09TLK04", "NPC05");
					Chatter("default", "npc06_hubtower_Prologue_09TLK05.ogg", "npc06_hubtower_Prologue_09TLK05", "NPC06");
					Chatter("", "npc05_hubtower_Prologue_09TLK06.ogg", "npc05_hubtower_Prologue_09TLK06", "NPC05");
					Chatter("", "npc06_hubtower_Prologue_09TLK07.ogg", "npc06_hubtower_Prologue_09TLK07", "NPC06");
					Chatter("", "npc05_hubtower_Prologue_09TLK08.ogg", "npc05_hubtower_Prologue_09TLK08", "NPC05");
					Chatter("", "npc06_hubtower_Prologue_09TLK09.ogg", "npc06_hubtower_Prologue_09TLK09", "NPC06");
					Chatter("", "npc05_hubtower_Prologue_09TLK10.ogg", "npc05_hubtower_Prologue_09TLK10", "NPC05");
					Chatter("", "npc06_hubtower_Prologue_09TLK11.ogg", "npc06_hubtower_Prologue_09TLK11", "NPC06");
					Chatter("", "npc06_hubtower_Prologue_09TLK12.ogg", "npc06_hubtower_Prologue_09TLK12", "NPC06");
					Pause(500.5);
				}
			}
		}
	}

}