sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Volume(0.7);
				Ranges(4, 10, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("default", "Alfie_Prologue_08ONC01.ogg", "Alfie_Prologue_08ONC01", "Alfie");
					Chatter("default", "Khaliq_Prologue_08ONC02.ogg", "Khaliq_Prologue_08ONC02", "Khaliq");
					Chatter("", "Alfie_Prologue_08ONC03.ogg", "Alfie_Prologue_08ONC03", "Aman");
					Chatter("default", "Khaliq_Prologue_08ONC04.ogg", "Khaliq_Prologue_08ONC04", "Khaliq");
					Pause(500.5);
				}
			}
		}
	}

}