sub main()
{
	VolumeSettings()
	{
	}
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Volume(0.7);
				Ranges(4, 10, 1.5);
				Occlusion(0.5, 1);
				Random()
				{
					Sequence()
					{
						Chatter("default", "Npc08_20_hubtower_01TLK01.ogg", "Npc08_20_hubtower_01TLK01", "Coach");
						Chatter("default", "Npc09_20_hubtower_01TLK02.ogg", "Npc09_20_hubtower_01TLK02", "Trained");
						Chatter("", "Npc08_20_hubtower_01TLK03.ogg", "Npc08_20_hubtower_01TLK03", "Coach");
						Pause(5.0);
					}
					Sequence()
					{
						Chatter("", "Npc08_20_hubtower_02TLK01.ogg", "Npc08_20_hubtower_02TLK01", "Coach");
						Chatter("", "Npc09_20_hubtower_02TLK02.ogg", "Npc09_20_hubtower_02TLK02", "Trained");
						Chatter("", "npc08_20_hubtower_02TLK03.ogg", "npc08_20_hubtower_02TLK03", "Coach");
						Pause(5.0);
					}
					Sequence()
					{
						Chatter("", "Npc08_20_hubtower_03TLK01.ogg", "Npc08_20_hubtower_03TLK01", "Coach");
						Chatter("", "npc09_20_hubtower_03TLK02.ogg", "npc09_20_hubtower_03TLK02", "Trained");
						Chatter("", "npc09_20_hubtower_03TLK03.ogg", "npc09_20_hubtower_03TLK03", "Coach");
						Pause(5.0);
					}
					Pause(60.0);
				}
			}
		}
	}

}