sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Volume(0.7);
				Ranges(4, 10, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("", "Fatin_Twins03_03DLG01.ogg", "Fatin_Twins03_03DLG01", "Fatin");
					Chatter("default", "Tolga_Twins03_03DLG02.ogg", "Tolga_Twins03_03DLG02", "Tolga");
					Chatter("default", "Fatin_Twins03_03DLG03.ogg", "Fatin_Twins03_03DLG03", "Fatin");
					Chatter("", "Tolga_Twins03_03DLG04.ogg", "Tolga_Twins03_03DLG04", "Tolga");
					Chatter("default", "Fatin_Twins03_03DLG05.ogg", "Fatin_Twins03_03DLG05", "Fatin");
					Pause(500.0);
				}
			}
		}
	}

}