sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Ranges(5., 20., 1.5);
				Volume(0.75);
				Sequence()
				{
					Chatter("default", "Robin_BringRopesE_00TLK01.ogg", "Robin_BringRopesE_00TLK01", "life_place_0");
					Pause(0.5);
					Chatter("default", "Maurice_BringRopesE_00TLK02.ogg", "Maurice_BringRopesE_00TLK02", "life_place_1");
					Pause(0.5);
					Chatter("default", "Robin_BringRopesE_00TLK03.ogg", "Robin_BringRopesE_00TLK03", "life_place_0");
					Pause(0.5);
					Chatter("default", "Maurice_BringRopesE_00TLK04.ogg", "Maurice_BringRopesE_00TLK04", "life_place_1");
					Pause(0.5);
					Chatter("default", "Robin_BringRopesE_00TLK05.ogg", "Robin_BringRopesE_00TLK05", "life_place_0");
					Pause(0.5);
					Chatter("default", "Maurice_BringRopesE_00TLK06.ogg", "Maurice_BringRopesE_00TLK06", "life_place_1");
					Pause(0.5);
					Chatter("default", "Robin_BringRopesE_00TLK07.ogg", "Robin_BringRopesE_00TLK07", "life_place_0");
					Pause(0.5);
					Chatter("default", "Maurice_BringRopesE_00TLK08.ogg", "Maurice_BringRopesE_00TLK08", "life_place_1");
					Pause(0.5);
					Chatter("default", "Robin_BringRopesE_00TLK09.ogg", "Robin_BringRopesE_00TLK09", "life_place_0");
					Pause(0.5);
					Chatter("default", "Maurice_BringRopesE_00TLK10.ogg", "Maurice_BringRopesE_00TLK10", "life_place_1");
					Pause(999.0);
				}
			}
		}
	}

}