sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Volume(0.7);
				Ranges(4, 10, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("default", "Aman_Prologue_05ONC01.ogg", "Aman_Prologue_05ONC01", "Aman");
					Chatter("default", "Asam_Prologue_05ONC02.ogg", "Asam_Prologue_05ONC02", "Asam");
					Chatter("", "Aman_Prologue_05ONC03.ogg", "Aman_Prologue_05ONC03", "Aman");
					Chatter("default", "Asam_Prologue_05ONC04.ogg", "Asam_Prologue_05ONC04", "Asam");
					Pause(500.0);
				}
			}
		}
	}

}