sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Ranges(5., 20., 1.5);
				Volume(0.75);
				Sequence()
				{
					Chatter("default", "Maurice_BringRopesE_01TLK01.ogg", "Maurice_BringRopesE_01TLK01", "life_place_1");
					Pause(0.5);
					Chatter("default", "Robin_BringRopesE_01TLK02.ogg", "Robin_BringRopesE_01TLK02", "life_place_0");
					Pause(0.5);
					Chatter("default", "Maurice_BringRopesE_01TLK03.ogg", "Maurice_BringRopesE_01TLK03", "life_place_1");
					Pause(0.5);
					Chatter("default", "Robin_BringRopesE_01TLK04.ogg", "Robin_BringRopesE_01TLK04", "life_place_0");
					Pause(0.5);
					Chatter("default", "Maurice_BringRopesE_01TLK05.ogg", "Maurice_BringRopesE_01TLK05", "life_place_1");
					Pause(0.5);
					Chatter("default", "Robin_BringRopesE_01TLK06.ogg", "Robin_BringRopesE_01TLK06", "life_place_0");
					Pause(0.5);
					Chatter("default", "Maurice_BringRopesE_01TLK07.ogg", "Maurice_BringRopesE_01TLK07", "life_place_1");
					Pause(0.5);
					Chatter("default", "Robin_BringRopesE_01TLK08.ogg", "Robin_BringRopesE_01TLK08", "life_place_0");
					Pause(0.5);
					Chatter("default", "Maurice_BringRopesE_01TLK09.ogg", "Maurice_BringRopesE_01TLK09", "life_place_1");
					Pause(0.5);
					Chatter("default", "Robin_BringRopesE_01TLK10.ogg", "Robin_BringRopesE_01TLK10", "life_place_0");
					Pause(0.5);
					Chatter("default", "Robin_BringRopesE_01TLK11.ogg", "Robin_BringRopesE_01TLK11", "life_place_0");
					Pause(0.5);
					Chatter("default", "Maurice_BringRopesE_01TLK12.ogg", "Maurice_BringRopesE_01TLK12", "life_place_1");
					Pause(0.5);
					Chatter("default", "Robin_BringRopesE_01TLK13.ogg", "Robin_BringRopesE_01TLK13", "life_place_0");
					Pause(0.5);
					Chatter("default", "Maurice_BringRopesE_01TLK14.ogg", "Maurice_BringRopesE_01TLK14", "life_place_1");
					Pause(0.5);
					Chatter("default", "Maurice_BringRopesE_01TLK15.ogg", "Maurice_BringRopesE_01TLK15", "life_place_1");
					Pause(0.5);
					Chatter("default", "Robin_BringRopesE_01TLK16.ogg", "Robin_BringRopesE_01TLK16", "life_place_0");
					Pause(0.5);
					Chatter("default", "Robin_BringRopesE_01TLK17.ogg", "Robin_BringRopesE_01TLK17", "life_place_0");
					Pause(999.0);
				}
			}
		}
	}

}