sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Volume(1);
				Ranges(5, 20, 2);
				Sequence()
				{
					Chatter("default", "Robin_BringRopes_01TLK01.ogg", "Robin_BringRopes_01TLK01", "life_place_0");
					Pause(0.3);
					Chatter("default", "Maurice_BringRopes_01TLK02.ogg", "Maurice_BringRopes_01TLK02", "life_place_1");
					Pause(0.3);
					Chatter("default", "Robin_BringRopes_01TLK03.ogg", "Robin_BringRopes_01TLK03", "life_place_0");
					Pause(0.3);
					Chatter("default", "Maurice_BringRopes_01TLK04.ogg", "Maurice_BringRopes_01TLK04", "life_place_1");
					Pause(0.3);
					Chatter("default", "Robin_BringRopes_01TLK05.ogg", "Robin_BringRopes_01TLK05", "life_place_0");
					Pause(0.3);
					Chatter("default", "Maurice_BringRopes_01TLK06.ogg", "Maurice_BringRopes_01TLK06", "life_place_1");
					Pause(0.3);
					Chatter("default", "Robin_BringRopes_01TLK07.ogg", "Robin_BringRopes_01TLK07", "life_place_0");
					Pause(0.3);
					Chatter("default", "Maurice_BringRopes_01TLK08.ogg", "Maurice_BringRopes_01TLK08", "life_place_1");
					Pause(0.3);
					Chatter("default", "Robin_BringRopes_01TLK09.ogg", "Robin_BringRopes_01TLK09", "life_place_0");
					Pause(0.3);
					Chatter("default", "Maurice_BringRopes_01TLK10.ogg", "Maurice_BringRopes_01TLK10", "life_place_1");
					Pause(0.3);
					Chatter("default", "Robin_BringRopes_01TLK11.ogg", "Robin_BringRopes_01TLK11", "life_place_0");
					Pause(0.3);
					Chatter("default", "Maurice_BringRopes_01TLK12.ogg", "Maurice_BringRopes_01TLK12", "life_place_1");
					Pause(0.3);
					Chatter("default", "Robin_BringRopes_01TLK13.ogg", "Robin_BringRopes_01TLK13", "life_place_0");
					Pause(0.3);
					Chatter("default", "Maurice_BringRopes_01TLK14.ogg", "Maurice_BringRopes_01TLK14", "life_place_1");
					Pause(0.3);
					Chatter("default", "Robin_BringRopes_01TLK15.ogg", "Robin_BringRopes_01TLK15", "life_place_0");
					Pause(0.3);
					Chatter("default", "Maurice_BringRopes_01TLK16.ogg", "Maurice_BringRopes_01TLK16", "life_place_1");
					Pause(0.3);
					Chatter("default", "Robin_BringRopes_01TLK17.ogg", "Robin_BringRopes_01TLK17", "life_place_0");
					Pause(0.3);
					Chatter("default", "Maurice_BringRopes_01TLK18.ogg", "Maurice_BringRopes_01TLK18", "life_place_1");
					Pause(999.0);
				}
			}
		}
	}

}