sub main()
{
	Preset("Default")
	{
		Variation()
		{
			Group("Default")
			{
				Volume(0.7);
				Ranges(4, 10, 1.5);
				Occlusion(0.5, 1);
				Sequence()
				{
					Chatter("default", "Tolga_Twins04_01TLK01.ogg", "Tolga_Twins04_01TLK01", "Tolga");
					Chatter("default", "Tolga_Twins04_01TLK02.ogg", "Tolga_Twins04_01TLK02", "Tolga");
					Chatter("default", "Fatin_Twins04_01TLK03.ogg", "Fatin_Twins04_01TLK03", "Fatin");
					Chatter("default", "Tolga_Twins04_01TLK04.ogg", "Tolga_Twins04_01TLK04", "Tolga");
					Pause(500.0);
				}
			}
		}
	}

}