sub main()
{
	AssistReward("Escort_ToTheTower")
    {
		ItemReward(1.0, "Cont_Escort_ToTheTower");
    }
	
	AssistReward("Escort_FishingSpot")
    {
		ItemReward(1.0, "Cont_Escort_FishingSpot");
    }
	
	AssistReward("Escort_Werewolf")
    {
		ItemReward(1.0, "Cont_Escort_Werewolf");
    }
	
	AssistReward("Escort_Salesman")
    {
		ItemReward(1.0, "Cont_Escort_Salesman");
    }
	
	AssistReward("Escort_Stash")
    {
		ItemReward(1.0, "Cont_Escort_Stash");
    }
	
	AssistReward("Escort_Generic01")
    {
		ItemChooseReward(1.0, "Test_RewardGiver_01");
    }
	
	AssistReward("Escort_Generic02")
    {
		ItemChooseReward(1.0, "Test_RewardGiver_01");
    }
	
	AssistReward("Escort_Generic03")
    {
		ItemChooseReward(1.0, "Test_RewardGiver_01");
    }
	
	AssistReward("Escort_Generic04")
    {
		ItemChooseReward(1.0, "Test_RewardGiver_01");
    }
	
	AssistReward("Escort_GenericB01")
    {
		ItemChooseReward(1.0, "Test_RewardGiver_01");
    }
	
	AssistReward("Escort_GenericB02")
    {
		ItemChooseReward(1.0, "Test_RewardGiver_01");
		//ItemReward(1.0, "Encounter_HelpGrabbedNPC_Grabbed_Hard");
		//RepairReward(3.0, "Test_Repairman_Hard");
    }
}
