SeqTrack("cin_holy_water_Player_00", "cin_holy_water_Player_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_Alberto_00", "cin_holy_water_Alberto_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_AcolyteTalking_00", "cin_holy_water_AcolyteTalking_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_Mother_00", "cin_holy_water_Mother_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_censer03_00", "cin_holy_water_censer03_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_censer02_00", "cin_holy_water_censer02_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_censer01_00", "cin_holy_water_censer01_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_ot_gate_door_00", "cin_holy_water_ot_gate_door_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_Acolyte01_00", "cin_holy_water_Acolyte01_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_Acolyte03_00", "cin_holy_water_Acolyte03_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_PrayingMan01_00", "cin_holy_water_PrayingMan01_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_PrayingWoman01_00", "cin_holy_water_PrayingWoman01_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_WZombie_00", "cin_holy_water_WZombie_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_MZombie03_00", "cin_holy_water_MZombie03_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_WZombie03_00", "cin_holy_water_WZombie03_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_MZombie04_00", "cin_holy_water_MZombie04_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_PrayingMan02_00", "cin_holy_water_PrayingMan02_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_PrayingMan03_00", "cin_holy_water_PrayingMan03_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_MZombie05_00", "cin_holy_water_MZombie05_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_MZombie06_00", "cin_holy_water_MZombie06_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_WZombie04_00", "cin_holy_water_WZombie04_00.anm2", 0, 4646, 30, 1, 0.5) 
SeqTrack("cin_holy_water_Mzombie02_00", "cin_holy_water_Mzombie02_00.anm2", 0, 4646, 30, 1, 0.5) 
