// Properties script for PlayerAuraModule class.
// AuraEnable(b) - turn on/off all aura functionality.
// AuraLevelMax(i) - Define maximal level of aura (1st level is 0 !);
// AuraExpirenceMultipler() - Section with definition of XP modifying.
// LevelMultiplersPerPlayersInAura(i, f) - Must be in AuraExpirenceMultipler section. For specyfic aura level (i) - defines XP multiplers (f)
// AuraIncreaseOnPlayerAction(f) - after each player action that gives him expierience also aura is increasing of these progress.
// TimeToStartDecreaseAura(f) - when no action is performed aura will start droping after (f) defined time
// AuraDecreaseSpeed(f) - value of which aura is decreased in one second
sub main()
{
	AuraEnable(true);
	AuraLevelMax(4);
	AuraIncreaseOnPlayerAction(0.125);
	TimeToStartDecreaseAura(10.0);
	AuraDecreaseSpeed(0.05);
	AuraExpirenceMultipler()
	{
		LevelMultiplers(0, 1.00);		
		LevelMultiplers(1, 1.25);		
		LevelMultiplers(2, 1.50);		
		LevelMultiplers(3, 1.75);		
		LevelMultiplers(4, 2.00);
		
	}	
}
