sub main()
{
    Stage("Stadium")
    {
        Substages(20);
        RewardCraftPlan("zzz_Craftplan_Bow");
        RewardCraftPlan("zzz_Craftplan_Arrow");
    }

    SecondRunStartingItem("zzzz_Bow_Composite");
    
	FireChallangeReward("zzz_Craftplan_ArrowBurn", 10);
	ElectricChallangeReward("zzz_Craftplan_ArrowElectric", 10);
	ExplosionChallangeReward("zzz_Craftplan_ArrowExploding");
	EndModeRewardItem("zzzz_Collectable_BozakOutfit");
	ExplosionChallangeTimes(1860, 1680, 1560, 1500);
	GiveBozakDocketsOnStages(4, 11, 19);

}