sub main()
{
    NightHorde()
    {
		DefaultRadius(10.0);
		MaxRadius(30.0);		
		TimeToReachMaxRadius(10.0);
		TimeOutsideHordeToDisable(15.0);
		DistToDisableNightHorde(19.0);
		
		PlayerDistanceToChangeSpawnPos(10.0);
		
		VolatilesChaseMaxDistance(5.0);
		VolatilesChaseMaxNumber(1);
		
		FogBlendDistance(5.0);
		
		BehaviourWander()
		{
			// Maximum distance the horde might move away from its base position.
			Range()
			{
				Value(0, 20.0);
				Value(1, 70.0);
				Value(2, 100.0);
			}
			
			// Determines how fast the horde moves when wandering.
			Speed()
			{
				Value(0, 1.0);
				Value(1, 2.0);				
				Value(2, 3.0);
			}
		}
		
		BehaviourChase()
		{
			MaxSpeed(3.75);
			MinSpeed(2.0, 15.0); //  first is value of speed, second is distance that this speed is reached			
		}
    }
}
