CrowdPresetDef(0)
{
    AIPreset("Biter_Man")
	DiffLevelTab("Biter_Man")
    Meshes("zombie_man_a.msh", "zombie_man_a_v_idle.msh", "zombie_man_a_v_walk.msh")
    IdleAnim("MZ_A_Crowd_Idle_v01", "mz_calm_crawl_idle_v01")
    MoveAnim(0, "mz_a_slow_walk_crowd", 0.52, 2.2, 0.8, 0.31)
	MoveAnim(1, "m_zombie_c_walk_loop_crowd", 1.5, 1.0, 0.8, 0.31)
    HitRectAndDeathAnim("mz_upset_stand_hitreaction_back_v03", "m_zombie_simple_death_5")
    HitReactAndDeathFXes("gunshotblood_small_far_sequence.fx", "zombie_fall_far_sequence.fx")
    Sounds("zombie_walker_00_walk_04.wav")
    AttachedItem("Zombie_Blister")
}

CrowdPresetDef(1)
{
    AIPreset("Biter_Woman")
	DiffLevelTab("Biter_Woman")
    Meshes("zombie_woman.msh", "zombie_woman_v_idle.msh", "zombie_woman_v_walk.msh")
    IdleAnim("MZ_C_Crowd_Idle_v02", "mz_calm_crawl_idle_v01")
    MoveAnim(0, "mz_a_slow_walk_crowd", 0.52, 2.2, 0.8, 0.31)
	MoveAnim(1, "m_zombie_c_walk_loop_crowd", 1.5, 1.0, 0.8, 0.31)
    HitRectAndDeathAnim("mz_upset_stand_hitreaction_back_v03", "m_zombie_simple_death_3")
    HitReactAndDeathFXes("gunshotblood_small_far_sequence.fx", "zombie_fall_far_sequence.fx")
    Sounds("zombie_walker_00_walk_02.wav")
    AttachedItem("Zombie_Blister")
}



CrowdDynamicPatternLength(200.)
CrowdDynamicPatternFill(10)
CrowdDynamicPatternPeriod(2000.)

