// This is a file generated from DW Spawn System.xlsx. Do not edit directly!

!include("common_spawn_presets.scr")
!include("night_spawn_pools.scr")

    Pool("default")
    {
        Type("default")
        Preset("Stinger, 10;Vessel_Eating_Corpse, 10;Vessel_In_Attractor, 10;Vessel_Init, 10;DeadZone_Policeman, 25;")
    }

    Pool("empty")
    {
        Type("empty")
        Preset("Immposible, 10")
    }

    Pool("base_begin")
    {
        UseCondition("Day")
        DisallowedMaps("old_town_outposts_radio;Sewers_Stadium")
        MaxProgressCondition(2)
        Type("base")
        Preset("Stinger, 5;Vessel_Eating_Corpse, 10;Vessel_In_Attractor, 10;Vessel_Init, 40;")
    }

    Pool("base")
    {
        UseCondition("Day")
        BannedAreaAttribs("POOR_DISTRICT")
        DisallowedMaps("old_town_outposts_radio;Sewers_Stadium")
        MinProgressCondition(2)
        Type("base")
        Preset("Stinger, 5;Vessel_Eating_Corpse, 5;Vessel_Lurker_Int, 5;Vessel_Stinger_Int, 5;Vessel_In_Attractor, 5;Vessel_Init, 25;Vessel_WithAToy, 5;Nurker, 10;DeadZone_Policeman, 15;Biter_Special, 15;Human_To_Infected_In_Attractor, 10;")
	}

    Pool("special_0_1")
    {
        UseCondition("Day")
        DisallowedMaps("old_town_outposts_radio;old_town_outposts;old_town_outposts_museum;Sewers_Stadium")
        MaxProgressCondition(1)
        Type("peak;special")
        Preset("Vessel_Init, 20;Vessel_Lurker, 5;Vessel_DeadBody, 5;")//35
        Preset("Human_To_Infected_In_Attractor, 10")//10
    }

    Pool("special_1_2") // BITER, LURKER, HUMAN MELEE
    {
        UseCondition("Day")
        DisallowedMaps("old_town_outposts_radio;old_town_outposts;old_town_outposts_museum;Sewers_Stadium")
        MinProgressCondition(1)
        MaxProgressCondition(2)
        Type("peak;special")
        Preset("Vessel_Init, 40;Vessel_Lurker, 15;Vessel_DeadBody, 15;Vessel_WithAToy, 10;")//70
        Preset("Human_To_Infected_In_Attractor, 10")//30
    }

    Pool("special_2_3") // +GOON
    {
        UseCondition("Day")
        DisallowedMaps("old_town_outposts_radio;old_town_outposts;old_town_outposts_museum;Sewers_Stadium")
        MinProgressCondition(2)
        MaxProgressCondition(3)
        Type("peak;special")
        Preset("Vessel_Init, 35;Vessel_Lurker, 5;Vessel_DeadBody, 10;Vessel_WithAToy, 5;Biter_Special, 10;")//65
        Preset("Human_To_Infected_In_Attractor, 20")//20
        Preset("Goon, 15;")//15
    }

    Pool("special_3_4") // +VIRAL
    {
        UseCondition("Day")
        DisallowedMaps("old_town_outposts_radio;old_town_outposts;old_town_outposts_museum;Sewers_Stadium")
        MinProgressCondition(3)
        MaxProgressCondition(4)
        Type("peak;special")
        Preset("Vessel_Init, 20;Vessel_DeadBody, 20;Vessel_WithAToy, 10;")//50
        Preset("Human_To_Infected_In_Attractor, 30")//30
		Preset("Infected_HumanInit_Noise, 5")//10
        Preset("Goon, 20;")//20
    }

    Pool("special_4_5") // +GASTANK
    {
        UseCondition("Day")
        DisallowedMaps("old_town_outposts_radio;old_town_outposts;old_town_outposts_museum;Sewers_Stadium")
        MinProgressCondition(4)
        MaxProgressCondition(5)
        Type("peak;special")
        Preset("Vessel_GasTank, 15;")//15
        Preset("Vessel_Init, 30;Vessel_WithAToy, 15;")//45
        Preset("Human_To_Infected_In_Attractor, 30")//30
		Preset("Infected_HumanInit_Noise, 5")//10
        Preset("Goon, 10;")//10
    }

    Pool("special_5_6") // +TOAD
    {
        Type("peak;special")
        DisallowedMaps("old_town_outposts_radio;old_town_outposts;old_town_outposts_museum;Sewers_Stadium")
        MinProgressCondition(5)
        MaxProgressCondition(6)
        Type("peak;special")
        Preset("Vessel_GasTank, 30;")//30
        Preset("Vessel_Init, 5;Vessel_WithAToy, 5;")//10
        Preset("Human_To_Infected_In_Attractor, 15")//15
		Preset("Infected_HumanInit_Noise, 5")//10
        Preset("Goon, 15;")//15
        Preset("Toad_Medium, 30;")//30
    }

    Pool("special_6_7") // +BOMBER, BITER BURN
    {
        UseCondition("Day")
        DisallowedMaps("old_town_outposts_radio;old_town_outposts;old_town_outposts_museum;Sewers_Stadium")
        MinProgressCondition(6)
        MaxProgressCondition(7)
        Type("peak;special")
        Preset("Suicider, 10;")//10
        Preset("Vessel_GasTank, 15;")//15
        Preset("Vessel_Init, 5;Vessel_WithAToy, 5;Biter_Burn, 5;")//15
        Preset("Human_To_Infected_In_Attractor, 10")//10
		Preset("Infected_HumanInit_Noise, 10")//10
        Preset("Goon, 15;")//15
        Preset("Toad_Medium, 15;")//15
        Preset("Melee_Fighter_With_Pipe, 10;Melee_Fighter_With_Pipe_Init, 5;")//15
    }

    Pool("special_7_8") // +PRIME
    {
        UseCondition("Day")
        DisallowedMaps("old_town_outposts_radio;old_town_outposts;old_town_outposts_museum;Sewers_Stadium")
        MinProgressCondition(7)
        MaxProgressCondition(8)
        Type("peak;special")
		Preset("Vessel_Lurker_Int, 5;Vessel_Stinger_Int, 5")
        Preset("Suicider, 10;")//10
        Preset("Vessel_GasTank, 15;Nurker, 10;")//25
        Preset("Vessel_Init, 5;Vessel_WithAToy, 5;Biter_Burn, 5;")//15
        Preset("Human_To_Infected_In_Attractor, 15")//15
		Preset("Infected_HumanInit_Noise, 10")//10
        Preset("Goon, 15")//15
        Preset("Toad_Hard, 20;")//20
    }

    Pool("special_8_9") // +DEMOLISHER, HEAD HUNTERS, BITER SPECIAL (biter lvl 3)
    {
        UseCondition("Day")
        DisallowedMaps("old_town_outposts_radio;old_town_outposts;old_town_outposts_museum;Sewers_Stadium")
        MinProgressCondition(8)
        MaxProgressCondition(9)
        Type("peak;special")
		Preset("Vessel_Lurker_Int, 5;Vessel_Stinger_Int, 5")
        Preset("Suicider, 10;")//10
        Preset("Vessel_GasTank, 5;Nurker, 10;")//10
        Preset("Human_To_Infected_In_Attractor, 10")//10
		Preset("Infected_HumanInit_Noise, 10")//10
        Preset("Goon, 30")//30
    }

    Pool("special_9_10") // +SCREAMER
    {
        UseCondition("Day")
        DisallowedMaps("old_town_outposts_radio;old_town_outposts;old_town_outposts_museum;Sewers_Stadium")
        MinProgressCondition(9)
        MaxProgressCondition(10)
        Type("peak;special")
        Preset("Suicider, 10;")//10
        Preset("Vessel_GasTank, 5;Nurker, 10;")//10
        Preset("Human_To_Infected_In_Attractor, 10")//10
		Preset("Infected_HumanInit_Noise, 10")//10
        Preset("Goon, 20")//20
        Preset("Toad_Hard, 15;Toad_OldTown, 15")//30
        Preset("Melee_Fighter_With_Pipe, 5;Melee_Fighter_With_Pipe_Init, 5;")//10
    }

    Pool("special_10_up") // MAKE IT HARD!
    {
        UseCondition("Day")
        DisallowedMaps("old_town_outposts_radio;old_town_outposts;old_town_outposts_museum;Sewers_Stadium")
        MinProgressCondition(10)
        Type("peak;special")
        //Preset("Screamer, 20")//20
        //Preset("Armored, 20")//20
        Preset("Suicider, 20;")//20
        Preset("Vessel_GasTank, 10;Nurker, 10;")//20
        //Preset("Vessel_Init, 10;Vessel_WithAToy, 5;Biter_Special, 15;")//30
        Preset("Human_To_Infected_In_Attractor, 10")//10
		Preset("Infected_HumanInit_Noise, 10")//10
        Preset("Goon, 20")//20
        Preset("Toad_Hard, 5;Toad_OldTown, 5")//10
        //Preset("Melee_Fighter_With_Pipe, 5;Melee_Fighter_With_Pipe_Init, 5;")//10
    }

    Pool("head_hunters")
    {
        UseCondition("Day")
        AllowedMaps("Old_Town")
        BannedAreaAttribs("BLUE_DISTRICT")
        Type("head_hunters")
        Preset("Melee_Fighter_With_Pipe, 2;Melee_Fighter_With_Pipe_Init, 1;")
    }

    Pool("ot_poor_district_pool") // POOL used ONLY at POOR_DISTRICT
    {
        UseCondition("Day")
        AllowedMaps("Old_Town")
        RequiredAreaAttribs("POOR_DISTRICT")
        Type("base;poor_district_type")
        Preset("Suicider, 15;")
        //Preset("Running_Bomber_Init, 5;")
        Preset("Vessel_GasTank, 10;Vessel_Lurker_Int, 5;Vessel_Stinger_Int, 5")
    }
    
    Pool("ot_suburbs_district_pool") // POOL used ONLY at SUBURBS_DISTRICT
    {
        UseCondition("Day")
        AllowedMaps("Old_Town")
        RequiredAreaAttribs("SUBURBS_DISTRICT")
        Type("peak;special;base;suburbs_district_type")
        Preset("Melee_Fighter_With_Pipe, 10;Melee_Fighter_With_Pipe_Init, 5;")
        Preset("Human_To_Infected_In_Attractor, 15")
    }

    Pool("evening")
    {
        UseCondition("Evening")
        AllowedMaps("Slums;Old_Town;Wasteland")
		DisallowedMaps("old_town_outposts_radio;old_town_outposts;old_town_outposts_museum;Sewers_Stadium")
        MinChapterAndProgressCondition(0, 0)
        MaxChapterAndProgressCondition(15, 0)
        Type("peak;special;begin;noise;pause")
        Preset("Stinger, 10;Vessel_Eating_Corpse, 20;Vessel_In_Attractor, 30;Vessel_Init, 30")
    }

    Pool("noise_chapter_0")
    {
        UseCondition("Day")
        DisallowedMaps("old_town_outposts_radio;old_town_outposts;old_town_outposts_museum;Sewers_Stadium")
        BalancedNumberOfZombies(1)
        Type("noise_chapter_0")
        NoZombiesByPresets("Vessel_Init, 1", 1, 1)
    }

    Pool("infecteds_noise")
    {
        UseCondition("Day")
        AllowedMaps("Slums;Old_Town")
        MinProgressCondition(1)
        Type("noise_lvl_1")
        Preset("Infected_HumanScream_Noise, 1;Infected_HumanInit_Noise, 1")
    }
    
    Pool("infecteds_noise_interior")
    {
        AllowedMaps("old_town_cleansing;slums_cl_flats;slums_cl_hangar;slums_cl_market;slums_cl_parking;slums_cl_sidetrack;slums_cl_tunnel;slums_cleansing;old_town_interior;old_town_interior_a;slums_int_projmayhem")
        Type("noise_lvl_1_interior")
        Preset("Infected_HumanScream_Noise, 1;Infected_HumanInit_Noise, 1")
    }

    Pool("DeadZone")
    {
        AllowedMaps("Old_Town")
        Type("dead_zone")
        Preset("DeadZone_Policeman, 5;DeadZone_GasTank, 5;")
    }

	Pool("infecteds_hard_mode")
    {
        UseCondition("Day")
		Type("infecteds_hard_mode")
        AllowedMaps("Slums;Old_Town")
        MinProgressCondition(1)
        Preset("Infected_HumanScream, 1;Infected_HumanInit, 1")
    }
///////////////////////////////////////////////////////////////////////////////////////////////////////////
//HOT GROUND
///////////////////////////////////////////////////////////////////////////////////////////////////////////

    Pool("hot_ground_roof")
    {
        Type("hot_ground_roof")
        Preset("HotGround_Infected_Roof_Init, 5;")
    }

    Pool("hot_ground")
    {
        Type("hot_ground")
        Preset("HotGround_Infected_Init, 3;HotGround_Infected_Roof_Init, 8;HotGround_Infected, 1")
    }
    
    Pool("hot_ground_special_infecteds")
    {
        Type("hot_ground_special")
        Preset("HotGround_Infected_Init, 1;HotGround_Infected_Roof_Init, 5;")
    }

    Pool("hot_ground_special_bombers")
    {
        AllowedMaps("Old_Town")
        Type("hot_ground_special")
        Preset("Running_Bomber, 2;Running_Bomber_Init, 5;")
    }

    Pool("hot_ground_bombers")
    {
        AllowedMaps("Old_Town")
        Type("hot_ground_bombers")
        Preset("Running_Bomber, 2;Running_Bomber_Init, 5;")
    }

