sub main()
{
  set(0.0)
  {
    description("Start");
    varset()
    {
      LoopMode("smooth loop");
      VarFloat("f_game_time")
      {
        val(0.0, 0.0);
        val(1.0, 24.0);
      }
      VarFloat("f_game_weather")
      {
        val(0.0, 0.0);
        val(1.0, 0.0);
      }
    }
  }
  set(1.0)
  {
    description("End");
    varset()
    {
      LoopMode("smooth loop");
      VarFloat("f_game_time")
      {
        val(0.0, 0.0);
        val(1.0, 24.0);
      }
      VarFloat("f_game_weather")
      {
        val(0.0, 1.0);
        val(1.0, 1.0);
      }
    }
  }
}
