// Group(EHudGroup::TYPE) // defines standard hud group using EHudGroup enum (easy to use in code)
//  or
// CustomGroup("name")    // defines custom group using unique name (easy to use in quests etc.)
// {
//     Inverted();        // optional, all hud elements EXCEPT FROM those specified in ElementName() will belong to the group
//     ElementName(EHudElements::TYPE); // element type from EHudElements enum (in Enums.h)
//     ElementName(EHudElements::TYPE);
//     ...
// }
sub main()
{
    // Standard groups (adding new one requires modification of EHudGroup enum)
    Group(HideOnDialog)
    {
        ElementName(HUD_PLAYER);
        ElementName(HUD_INVENTORY);
        ElementName(HUD_QUEST_PROGRESS);
        ElementName(HUD_CROSSHAIR);
        ElementName(HUD_TUTORIAL_DEMO);      
        ElementName(HUD_ZONE_INFO_DI);
        ElementName(HUD_FLASHLIGHT);
        ElementName(HUD_ACHPROGRESSDI);
        ElementName(HUD_VOTEPROGRESS);
        ElementName(HUD_ENEMY_HP);
        ElementName(HUD_RADAR);
        ElementName(HUD_HEALTH_INDICATOR);
        ElementName(HUD_XP_INDICATOR);
        ElementName(HUD_DEMO_TIMEOUT);
        ElementName(HUD_AGGRO_INDICATOR);
        ElementName(HUD_AURA_INDICATOR);
        ElementName(HUD_XP_BARS);
        ElementName(HUD_LEGEND_XP);
		ElementName(HUD_OUTOFMAP);
        ElementName(HUD_TUTORIAL_DI);
        ElementName(HUD_INFO_PANEL);
        ElementName(HUD_PRIMARY_WEAPON_INDICATOR);
        ElementName(HUD_SECONDARY_WEAPON_INDICATOR);
		ElementName(HUD_RELOAD_NOTIFY_DI);
		ElementName(HUD_BOSS_HP_BAR);
        ElementName(HUD_BOUNTY);
    }
	
	Group(HideOnSubtitles)
	{
		ElementName(HUD_OUTOFMAP);
        ElementName(HUD_TUTORIAL_DI);
        ElementName(HUD_INFO_PANEL);
	}
	
    Group(HideOnDialogPrologue)
    {
        ElementName(HUD_PLAYER);
        ElementName(HUD_INVENTORY);
        ElementName(HUD_QUEST_PROGRESS);
        ElementName(HUD_CROSSHAIR);
        ElementName(HUD_TUTORIAL_DEMO);      
        ElementName(HUD_ZONE_INFO_DI);
        ElementName(HUD_FLASHLIGHT);
        ElementName(HUD_ACHPROGRESSDI);
        ElementName(HUD_VOTEPROGRESS);
        ElementName(HUD_ENEMY_HP);
        ElementName(HUD_RADAR);
        ElementName(HUD_HEALTH_INDICATOR);
        ElementName(HUD_XP_INDICATOR);
        ElementName(HUD_DEMO_TIMEOUT);
        ElementName(HUD_AGGRO_INDICATOR);
        ElementName(HUD_AURA_INDICATOR);
        ElementName(HUD_XP_BARS);
        ElementName(HUD_LEGEND_XP);
		ElementName(HUD_OUTOFMAP);
        ElementName(HUD_INFO_PANEL);
        ElementName(HUD_PRIMARY_WEAPON_INDICATOR);
        ElementName(HUD_SECONDARY_WEAPON_INDICATOR);
		ElementName(HUD_RELOAD_NOTIFY_DI);
        ElementName(HUD_BOUNTY);
    }

    Group(HideOnInventory)
    {
		ElementName(HUD_CROSSHAIR);
		ElementName(HUD_OUTOFMAP);
        ElementName(HUD_TUTORIAL_DI);
        ElementName(HUD_INFO_PANEL);
		ElementName(HUD_RELOAD_NOTIFY_DI);
    }
	
    Group(HideOnHint)
    {
    }
	
    Group(HideOnBigHint)
    {
        ElementName(HUD_PLAYER);
        ElementName(HUD_INVENTORY);
        //ElementName(HUD_TUTORIAL_DI);
        ElementName(HUD_TUTORIAL_DEMO);        
        ElementName(HUD_ZONE_INFO_DI);
        ElementName(HUD_FLASHLIGHT);
        ElementName(HUD_ACHPROGRESSDI);
        ElementName(HUD_VOTEPROGRESS);
        ElementName(HUD_CROSSHAIR);
        ElementName(HUD_ENEMY_HP);
        ElementName(HUD_RADAR);
        ElementName(HUD_HEALTH_INDICATOR);
        ElementName(HUD_XP_INDICATOR);
        ElementName(HUD_DIALOGUE);
        ElementName(HUD_STAMINA);
        ElementName(HUD_QUEST_PROGRESS);
        ElementName(HUD_QUEST_OBJECTIVE);
        ElementName(HUD_BOUNTY);
        ElementName(HUD_QUEST_MESSAGES);
        ElementName(HUD_DEMO_TIMEOUT);
        ElementName(HUD_POSEINDICATOR);
        ElementName(HUD_AURA_INDICATOR);
    }
    Group(HideOnFury)
    {
        ElementName(HUD_INVENTORY);
        ElementName(HUD_STAMINA);
        ElementName(HUD_ACHPROGRESSDI);
        ElementName(HUD_ZONE_INFO_DI);
        ElementName(HUD_QUEST_PROGRESS);
        ElementName(HUD_DIALOGUE);
        ElementName(HUD_BIG_MESSAGES_DI);
        ElementName(HUD_ITEM_INFO);
        //ElementName(HUD_TUTORIAL_DI);
        ElementName(HUD_TUTORIAL_DEMO);
        ElementName(HUD_ACHPROGRESSDI);
    }
    Group(HideOnOutOfMap)
    {
        ElementName(HUD_BIG_MESSAGES_DI);
        ElementName(HUD_3D_TRIGGER);
        ElementName(HUD_CROSSHAIR);
    }
    Group(HideOnFade)
    {
        Inverted();
        ElementName(HUD_FADE_COUNTDOWN);
        ElementName(HUD_ZOMBIE_HIVE_COUNTER);
        ElementName(HUD_ZOMBIE_INVASION_MESSAGING);
        ElementName(HUD_TIMER);
        ElementName(HUD_NIGHT_REWARD);
        ElementName(HUD_MESSAGES_DI);
        ElementName(HUD_CHAT_INPUT);
        ElementName(HUD_CHALLENGE_RESULTS);
        ElementName(HUD_COOP_CHALLENGE_NOTIFICATION);
    }
    Group(HideOnLockpick)
    {
        ElementName(HUD_PLAYER);
        ElementName(HUD_INVENTORY);  
        ElementName(HUD_ZONE_INFO_DI);
        ElementName(HUD_FLASHLIGHT);
        ElementName(HUD_ACHPROGRESSDI);
        ElementName(HUD_VOTEPROGRESS);
        ElementName(HUD_CROSSHAIR);
        ElementName(HUD_ENEMY_HP);
        ElementName(HUD_HEALTH_INDICATOR);
        ElementName(HUD_LEGEND_XP);
        ElementName(HUD_XP_INDICATOR);
        ElementName(HUD_STAMINA);
        ElementName(HUD_QUEST_PROGRESS);
        ElementName(HUD_QUEST_OBJECTIVE);
        ElementName(HUD_BOUNTY);
		ElementName(HUD_QUARTERMASTER_OBJECTIVE);
        ElementName(HUD_QUEST_MESSAGES);
        ElementName(HUD_DEMO_TIMEOUT);
        ElementName(HUD_POSEINDICATOR);
        ElementName(HUD_AURA_INDICATOR);
		ElementName(HUD_STORAGE_OBJECTIVE);
		ElementName(HUD_RELOAD_NOTIFY_DI);
		ElementName(HUD_INFO_PANEL);
		ElementName(HUD_TUTORIAL_DI);
    }
    Group(HideOnChallenge)
    {
        ElementName(HUD_BIG_MESSAGES_DI);
    }
    Group(HideOnBriefChallenge)
    {
        ElementName(HUD_PLAYER);
        ElementName(HUD_INVENTORY);
        ElementName(HUD_QUEST_PROGRESS);
        ElementName(HUD_CROSSHAIR);
        ElementName(HUD_TUTORIAL_DEMO);      
        ElementName(HUD_ZONE_INFO_DI);
        ElementName(HUD_FLASHLIGHT);
        ElementName(HUD_ACHPROGRESSDI);
        ElementName(HUD_VOTEPROGRESS);
        ElementName(HUD_ENEMY_HP);
        ElementName(HUD_HEALTH_INDICATOR);
        ElementName(HUD_LEGEND_XP);
        ElementName(HUD_XP_INDICATOR);
        ElementName(HUD_DEMO_TIMEOUT);
        ElementName(HUD_AGGRO_INDICATOR);
        ElementName(HUD_AURA_INDICATOR);
        ElementName(HUD_XP_BARS);
		ElementName(HUD_OUTOFMAP);
        ElementName(HUD_TUTORIAL_DI);
        ElementName(HUD_INFO_PANEL);
        ElementName(HUD_PRIMARY_WEAPON_INDICATOR);
        ElementName(HUD_SECONDARY_WEAPON_INDICATOR);
        ElementName(HUD_QUEST_OBJECTIVE);
        ElementName(HUD_BOUNTY);
		ElementName(HUD_QUARTERMASTER_OBJECTIVE);
        ElementName(HUD_HELDITEM);
        ElementName(HUD_ITEM_INFO);
        ElementName(HUD_RELOAD_NOTIFY_DI);
    }
    Group(NoNavigation)
    {
        ElementName(HUD_3D_OBJECTIVE);
        ElementName(HUD_RADAR);
        ElementName(HUD_BOUNTY);
    }
    Group(Hidden)
    {
        Inverted();
        ElementName(HUD_FADE_COUNTDOWN);
        ElementName(HUD_BOSSFIGHT_FLASHBACK);
        ElementName(HUD_CHAT_INPUT);
        ElementName(HUD_CROSSHAIR);
        ElementName(HUD_DIALOGUE);
        ElementName(HUD_MESSAGES_DI);
        ElementName(HUD_COOP_CHALLENGE_NOTIFICATION);
        ElementName(HUD_CHALLENGE_BRIEF);
        ElementName(HUD_CHALLENGE_RESULTS);
        ElementName(HUD_CHALLENGE_INPROGRESS);
        ElementName(HUD_CHALLENGE_INVITE);
    }
    CustomGroup("HideDream")
    {
        ElementName(HUD_PLAYER);
        ElementName(HUD_INVENTORY);       
        ElementName(HUD_ZONE_INFO_DI);
        ElementName(HUD_FLASHLIGHT);
        ElementName(HUD_ACHPROGRESSDI);
        ElementName(HUD_VOTEPROGRESS);
        //ElementName(HUD_CROSSHAIR);
        ElementName(HUD_ENEMY_HP);
        ElementName(HUD_RADAR);
		ElementName(HUD_3D_OBJECTIVE);
		ElementName(HUD_QUARTERMASTER_OBJECTIVE);
        ElementName(HUD_HEALTH_INDICATOR);
        ElementName(HUD_XP_INDICATOR);
        ElementName(HUD_STAMINA);
        ElementName(HUD_QUEST_MESSAGES);
        ElementName(HUD_DEMO_TIMEOUT);
        ElementName(HUD_POSEINDICATOR);
        //ElementName(HUD_TUTORIAL_DI);
        ElementName(HUD_AURA_INDICATOR);
        ElementName(HUD_XP_BARS);
        ElementName(HUD_LEGEND_XP);
        ElementName(HUD_QUEST_OBJECTIVE);
        ElementName(HUD_BOUNTY);
        ElementName(HUD_STORAGE_OBJECTIVE);
		ElementName(HUD_RELOAD_NOTIFY_DI);
    }
    CustomGroup("HidePrologue")
    {
        ElementName(HUD_RADAR);
		ElementName(HUD_3D_OBJECTIVE);
		ElementName(HUD_QUARTERMASTER_OBJECTIVE);
        ElementName(HUD_QUEST_PROGRESS);
        ElementName(HUD_QUEST_OBJECTIVE);
        ElementName(HUD_BOUNTY);
        ElementName(HUD_QUEST_MESSAGES);
        ElementName(HUD_XP_INDICATOR);
        ElementName(HUD_STAMINA);
        ElementName(HUD_AURA_INDICATOR);
    }
    CustomGroup("HidePrologueWeaponry")
    {
        ElementName(HUD_INVENTORY);
		ElementName(HUD_PRIMARY_WEAPON_INDICATOR);
        ElementName(HUD_SECONDARY_WEAPON_INDICATOR);
    }
    CustomGroup("HidePrologueXPBars")
    {
        ElementName(HUD_XP_BARS);
        ElementName(HUD_LEGEND_XP);
    }
    CustomGroup("HidePrologueHealthIndicator")
    {
        ElementName(HUD_HEALTH_INDICATOR);
        ElementName(HUD_LEGEND_XP);
    }
    CustomGroup("HideRadarForMissionSaviors")
    {
        ElementName(HUD_RADAR);
		ElementName(HUD_3D_OBJECTIVE);
        ElementName(HUD_BOUNTY);
    }
    CustomGroup("HideRadarForMissionContact")
    {
        ElementName(HUD_RADAR);
		ElementName(HUD_3D_OBJECTIVE);
        ElementName(HUD_BOUNTY);
    }
    CustomGroup("HideRadarForMissionPerfectMurder")
    {
        ElementName(HUD_RADAR);
		ElementName(HUD_3D_OBJECTIVE);
        ElementName(HUD_BOUNTY);
    }
    CustomGroup("HideRadarForMissionGhost")
    {
        ElementName(HUD_RADAR);
		ElementName(HUD_3D_OBJECTIVE);
		ElementName(HUD_QUARTERMASTER_OBJECTIVE);
        ElementName(HUD_QUEST_PROGRESS);
        ElementName(HUD_QUEST_MESSAGES);
        ElementName(HUD_XP_INDICATOR);
		ElementName(HUD_XP_BARS);
        ElementName(HUD_LEGEND_XP);
        ElementName(HUD_STAMINA);
        ElementName(HUD_AURA_INDICATOR);
		ElementName(HUD_HEALTH_INDICATOR);
		ElementName(HUD_STORAGE_OBJECTIVE);
        ElementName(HUD_BOUNTY);
    }
    CustomGroup("HideRadarForGREContact")
    {
        ElementName(HUD_PLAYER);
        ElementName(HUD_INVENTORY);
        ElementName(HUD_ZONE_INFO_DI);
        ElementName(HUD_FLASHLIGHT);
        ElementName(HUD_ACHPROGRESSDI);
        ElementName(HUD_VOTEPROGRESS);
        ElementName(HUD_CROSSHAIR);
        ElementName(HUD_ENEMY_HP);
        ElementName(HUD_RADAR);
        ElementName(HUD_HEALTH_INDICATOR);
        ElementName(HUD_LEGEND_XP);
        ElementName(HUD_XP_INDICATOR);
        ElementName(HUD_STAMINA);
        ElementName(HUD_QUEST_MESSAGES);
        ElementName(HUD_DEMO_TIMEOUT);
        ElementName(HUD_POSEINDICATOR);
        ElementName(HUD_AURA_INDICATOR);
        ElementName(HUD_XP_BARS);
        ElementName(HUD_QUEST_OBJECTIVE);
		ElementName(HUD_QUARTERMASTER_OBJECTIVE);
		ElementName(HUD_3D_OBJECTIVE);
		ElementName(HUD_STORAGE_OBJECTIVE);
        ElementName(HUD_PRIMARY_WEAPON_INDICATOR);
        ElementName(HUD_SECONDARY_WEAPON_INDICATOR);
		ElementName(HUD_RELOAD_NOTIFY_DI);
        ElementName(HUD_BOUNTY);
    }
    CustomGroup("HideGamescomDemo2015Finale")
    {
        ElementName(HUD_PLAYER);
        ElementName(HUD_INVENTORY);       
        ElementName(HUD_ZONE_INFO_DI);
        ElementName(HUD_FLASHLIGHT);
        ElementName(HUD_ACHPROGRESSDI);
        ElementName(HUD_VOTEPROGRESS);
        //ElementName(HUD_CROSSHAIR);
        ElementName(HUD_ENEMY_HP);
        ElementName(HUD_RADAR);
		ElementName(HUD_3D_OBJECTIVE);
		ElementName(HUD_QUARTERMASTER_OBJECTIVE);
        ElementName(HUD_HEALTH_INDICATOR);
        ElementName(HUD_LEGEND_XP);
        ElementName(HUD_XP_INDICATOR);
        ElementName(HUD_STAMINA);
        ElementName(HUD_QUEST_MESSAGES);
        ElementName(HUD_DEMO_TIMEOUT);
        ElementName(HUD_POSEINDICATOR);
        //ElementName(HUD_TUTORIAL_DI);
        ElementName(HUD_AURA_INDICATOR);
        ElementName(HUD_XP_BARS);
        ElementName(HUD_QUEST_OBJECTIVE);
        ElementName(HUD_STORAGE_OBJECTIVE);
		ElementName(HUD_RELOAD_NOTIFY_DI);
		ElementName(HUD_VEHICLE_CONDITION);
		ElementName(HUD_VEHICLE_FUEL);
    }
    CustomGroup("HideRadarForMinigameCiematic")
    {
        ElementName(HUD_PLAYER);
        ElementName(HUD_INVENTORY);       
        ElementName(HUD_ZONE_INFO_DI);
        ElementName(HUD_FLASHLIGHT);
        ElementName(HUD_ACHPROGRESSDI);
        ElementName(HUD_VOTEPROGRESS);
        ElementName(HUD_CROSSHAIR);
        ElementName(HUD_ENEMY_HP);
        ElementName(HUD_RADAR);
        ElementName(HUD_HEALTH_INDICATOR);
        ElementName(HUD_XP_INDICATOR);
        ElementName(HUD_STAMINA);
        ElementName(HUD_QUEST_MESSAGES);
        ElementName(HUD_DEMO_TIMEOUT);
        ElementName(HUD_POSEINDICATOR);
        ElementName(HUD_AURA_INDICATOR);
        ElementName(HUD_XP_BARS);
        ElementName(HUD_LEGEND_XP);
        ElementName(HUD_QUEST_OBJECTIVE);
        ElementName(HUD_BOUNTY);
		ElementName(HUD_QUARTERMASTER_OBJECTIVE);
		ElementName(HUD_3D_OBJECTIVE);
		ElementName(HUD_STORAGE_OBJECTIVE);
		ElementName(HUD_PRIMARY_WEAPON_INDICATOR);
		ElementName(HUD_SECONDARY_WEAPON_INDICATOR);
    }
    // Custom groups (you can define these using only this script)
    //CustomGroup("MyHudGroup") // example
    //{
    //    ElementName(HUD_RADAR);
    //    ElementName(HUD_ITEM_INFO);
    //    ElementName(HUD_HEALTH_INDICATOR);
    //}

    CustomGroup("HideWLBossfight")
    {
        ElementName(HUD_RADAR);
		ElementName(HUD_3D_OBJECTIVE);
		ElementName(HUD_QUARTERMASTER_OBJECTIVE);
        ElementName(HUD_QUEST_PROGRESS);
        ElementName(HUD_QUEST_OBJECTIVE);
        ElementName(HUD_BOUNTY);
        ElementName(HUD_QUEST_MESSAGES);
        ElementName(HUD_STORAGE_OBJECTIVE);
        ElementName(HUD_PRIME_GLANDS_BARREL_OBJECTIVE);
        ElementName(HUD_QUARTERMASTER_OBJECTIVE);
        ElementName(HUD_ASSIST_OBJECTIVE);
        ElementName(HUD_CHALLENGE_OBJECTIVE_INDICATOR);
    }
    
    MutexGroup()
    {
        Attach(HUD_OUTOFMAP);
        Attach(HUD_TUTORIAL_DI);
        Attach(HUD_INFO_PANEL);
    }
}
