// LampSoundPreset("name_of_preset__synch_with_LampDI.pre_file")
//      Enable("sound_name", min, vol, loop);
//      Glow("sound_name", min, vol, loop);
//      Heat("sound_name", min, vol, loop);
//      Turn("sound_name", min, vol, loop);
sub main()
{
    LampSoundPreset("Silent")
    {
        Enable  ("", 1.0, 1.0, true);
        Glow    ("", 1.0, 1.0, false);
        Heat    ("", 1.0, 1.0, true);
        Turn    ("", 1.0, 1.0, false);
    }

    LampSoundPreset("Bulb Ceiling")
    {
        Enable  ("lamp_bulb_working_loop_XX.wav", 1.0, 1.0, true);
        Glow    ("", 1.0, 1.0, false);
        Heat    ("lamp_bulb_working_loop_XX.wav", 1.0, 1.0, true);
        Turn    ("", 1.0, 1.0, false);
    }

    LampSoundPreset("Bulb Cover Glass Ceiling")
    {
        Enable  ("lamp_bulb_cover_working_loop_XX.wav", 1.0, 1.0, true);
        Glow    ("lamp_blink_XX.wav", 1.0, 1.0, false);
        Heat    ("lamp_bulb_cover_working_loop_XX.wav", 1.0, 1.0, true);
        Turn    ("lamp_halogen_start_00.wav", 1.0, 0.3, false);
    }

    LampSoundPreset("Bulb Cover Glass Wall")
    {
        Enable  ("lamp_bulb_cover_working_loop_XX.wav", 1.0, 0.3, true);
        Glow    ("lamp_blink_XX.wav", 1.0, 0.4, false);
        Heat    ("lamp_bulb_cover_working_loop_XX.wav", 1.0, 0.3, true);
        Turn    ("lamp_halogen_start_00.wav", 1.0, 0.3, false);
    }

    LampSoundPreset("Ceiling")
    {
        Enable  ("lamp_ceiling_working_loop_XX.wav", 1.0, 0.7, true);
        Glow    ("lamp_blink_XX.wav", 1.0, 1.0, false);
        Heat    ("lamp_ceiling_working_loop_XX.wav", 1.0, 0.7, true);
        Turn    ("", 1.0, 1.0, false);
    }

    LampSoundPreset("Fluorescent")
    {
        Enable  ("lamp_fluorescent_working_loop_XX.wav", 1.0, 1.0, true);
        Heat    ("lamp_fluorescent_working_loop_XX.wav", 1.0, 1.0, true);
        Glow    ("", 1.0, 1.0, false);
        Turn    ("lamp_halogen_start_00.wav", 1.0, 0.3, false);
    }

    LampSoundPreset("Halogen Stand")
    {
        Enable  ("lamp_halogen_working_loop_00.wav", 1.0, 1.0, true);
        Heat    ("lamp_halogen_working_loop_00.wav", 1.0, 1.0, true);
        Glow    ("lamp_blink_XX.wav", 1.0, 0.7, false);
        Turn    ("lamp_halogen_start_00.wav", 1.0, 0.3, false);
    }

    LampSoundPreset("Halogen Hang")
    {
        Enable  ("lamp_halogen_working_loop_00.wav", 1.0, 1.0, true);
        Heat    ("lamp_halogen_working_loop_00.wav", 1.0, 1.0, true);
        Glow    ("lamp_blink_XX.wav", 1.0, 0.7, false);
        Turn    ("lamp_halogen_start_00.wav", 1.0, 0.3, false);
    }

    LampSoundPreset("Halogen Big Metal")
    {
        Enable  ("lamp_halogen_working_loop_01.wav", 1.0, 1.0, true);
        Heat    ("lamp_halogen_working_loop_01.wav", 1.0, 1.0, true);
        Glow    ("lamp_blink_XX.wav", 1.0, 0.7, false);
        Turn    ("lamp_halogen_start_00.wav", 1.0, 0.3, false);
    }

    LampSoundPreset("Street Pole")
    {
        Enable  ("lamp_street_working_loop_XX.wav", 1.0, 0.7, true);
        Heat    ("lamp_street_working_loop_XX.wav", 1.0, 0.7, true);
        Glow    ("lamp_blink_XX.wav", 1.0, 0.7, false);
        Turn    ("lamp_halogen_start_00.wav", 1.0, 0.3, false);
    }

    LampSoundPreset("Tunnel Cover")
    {
        Enable  ("lamp_cover_working_loop_XX.wav", 1.0, 1.0, true);
        Heat    ("lamp_cover_working_loop_XX.wav", 1.0, 1.0, true);
        Glow    ("", 1.0, 1.0, false);
        Turn    ("lamp_halogen_start_00.wav", 1.0, 0.3, false);
    }

    LampSoundPreset("Table")
    {
        Enable  ("lamp_table_working_loop_XX.wav", 1.0, 1.0, true);
        Heat    ("lamp_table_working_loop_XX.wav", 1.0, 1.0, true);
        Glow    ("lamp_blink_XX.wav", 1.0, 0.7, false);
        Turn    ("lamp_halogen_start_00.wav", 1.0, 0.3, false);
    }

    LampSoundPreset("Trap Small")
    {
        Enable  ("lamp_bulb_working_loop_XX.wav", 1.0, 1.0, true);
        Heat    ("lamp_bulb_working_loop_XX.wav", 1.0, 1.0, true);
        Glow    ("", 1.0, 1.0, false);
        Turn    ("", 1.0, 1.0, false);
    }

    LampSoundPreset("Ceiling Office")
    {
        Enable  ("lamp_fluorescent_working_loop_XX.wav", 1.0, 0.6, true);
        Heat    ("lamp_fluorescent_working_loop_XX.wav", 1.0, 0.6, true);
        Glow    ("", 1.0, 1.0, false);
        Turn    ("lamp_halogen_start_00.wav", 1.0, 0.3, false);
    }
	
	LampSoundPreset("Elevator")
    {
        Enable  ("lamp_elevator_working_loop.wav", 1.5, 1.0, true);
        Heat    ("lamp_elevator_working_loop.wav", 1.5, 1.0, true);
        Glow    ("lamp_elevator_blink_XX.wav", 1.0, 1.0, false);
        Turn    ("lamp_halogen_start_00.wav", 1.0, 0.3, false);
    }
}