sub main()
{
	//Location("icon_name", "text_to_display") - creates item on the legend list. Toggling the legend will turn on/off all defined locations for given legend
	//  Type("ELocationType")
	
	Location("legend_icon_coopplayer", "&MMap_LegendPlayer&")
	{
		Type("LocalPlayer");
		Type("CoopPlayer");
	}
	Location("legend_human", "&MMap_LegendHuman&")
	{
	//all types that uses this or similar shaped icon
		Type("Talk");
		Type("EncounterEnemyHuman");
		Type("Enemy");
		Type("ProtectPerson");
		Type("QuestGiver");
		Type("EncounterEnemyHuman");
		Type("EncounterNpc");
	}
	Location("legend_enemy_zombie", "&MMap_LegendInfected&")
	{
	//all types that uses this or similar shaped icon
		Type("EncounterEnemyZombie");
		Type("Prime");
	}
	Location("legend_objective_marker", "&MMap_LegendDestination&")
	{
	//all types that uses this or similar shaped icon
		Type("Destination");
		Type("ChallengeMissionWaypoint");
	}
	Location("legend_location", "&MMap_LegendLocation&")
	{
	//all types that uses this or similar shaped icon
		Type("DropItem");
		Type("FastTravel");
		Type("GetInCar");
		Type("MapPortal");
		Type("MapPortalCleansing");
		Type("MapPortalTracked");
		Type("Reward");
		Type("RestingPlace");
		Type("TakeItem");
		Type("Vehicle");
		Type("Workbench");
		Type("Zone");
		Type("ClearArea");
		Type("ChallengePoint");
		Type("ChallengeShield");
	}
	Location("legend_safe_zone", "&MMap_LegendSafeZone&")
	{
		Type("SafeDestination_Active");
		Type("SafeDestination_Inactive");
	}
	Location("legend_store", "&MMap_LegendStore&")
	{
		Type("Shop");
		Type("ShopSpawner");
	}
	Location("legend_encounter", "&MMap_LegendPointOfInterest&")
	{
		Type("Encounter");
		Type("GameEvent");
	}
	Location("legend_encounter_airdrop", "&MMap_LegendAirdrop&")
	{
		Type("AirDrop");
	}
}