sub main()
{
	//Location("icon_name", "text_to_display") - creates item on the legend list
	
	//green
	//Location("map_icon_player", "&MMap_LegendPlayer&");
	//Location("map_icon_coop_player", "&MMap_LegendCoop&");
	Location("map_safe_zone", "&MMap_LegendSafeZone&");
	
	//waypoint
	Location("map_waypoint", "&MMap_Waypoint&");
	
	//red
	Location("map_enemy_human", "&MMap_LegendEnemyHuman&");
	Location("map_enemy_zombie", "&MMap_LegendInfected&");
	Location("map_challenge_cleansing", "&MMap_LegendCleansing&");
	Location("map_enemy_outpost", "&MMap_LegendEnemyOutpost&");
	Location("map_zombie_hive", "&MMap_LegendZombieHive&");
	
	//orange
	Location("map_objective_location", "&MMap_LegendCurrentObjective&");
	Location("map_objective_marker"  , "&MMap_LegendCurrentMarker&");
	
	//blue		
	Location("map_encounter", "&MMap_LegendEncounter&");
	Location("map_encounter_airdrop", "&MMap_LegendAirdrop&");
	Location("map_prime", "&MMap_LegendPrime&");
	Location("map_encounter_shop", "&MMap_LegendEncounterShop&");
	Location("map_encounter_human", "&MMap_LegendEncounterHuman&");
	Location("map_encounter_assist", "&MMap_LegendEncounterAssist&");
	
	//white
	Location("map_location", "&MMap_LegendObjective&");
	Location("map_human", "&MMap_LegendHuman&");
	Location("map_questgiver", "&MMap_LegendTalk&");
	Location("map_challenge_fighter", "&MMap_LegendFighterChallenge&");
	Location("map_challenge_runner", "&MMap_LegendRunnerChallenge&");
	Location("map_assist", "&MMap_LegendAssist&");
	
	//gray
	Location("map_store", "&MMap_LegendStore&");
	//Location("map_zipline", "&MMap_LegendZipLine&");
	//Location("map_fast_travel", "&MFastTravel_Title&");
	Location("map_portal", "&MMap_LegendTravel&");
	//Location("map_vehicle", "&MMap_LegendVehicle&");
	Location("map_breaker_deactivated", "&MMap_PursuitBreakerReady&");
	Location("map_outpost", "&MMap_LegendOutpost&");
	Location("map_stash", "&MMap_LegendStash&");
	
	Location("map_quatermaster", "&MMap_LegendQuatermaster&");		
	//Location("map_wardrobe", "&MMap_LegendWardrobe&");	
	
	//zones
	Location("map_poisonous_herb_zone_df", "&MMap_LegendPosonousHerbZone&");
	//Location("map_medical_plant_zone_df", "&MMap_LegendMedicalHerbZone&");
	//Location("map_water_herb_zone_df", "&MMap_LegendWaterHerbZone&");
	//Location("map_night_herbs_zone_df", "&MMap_LegendNightHerbZone&");
	//Location("map_prime_spawn_zone_df", "&MMap_LegendPrimeSpawnZone&");
	//Location("map_bomber_spawn_zone_df", "&MMap_LegendBomberSpawnZone&");
}