sub main()
{
	//Location("icon_name", "text_to_display") - creates item on the legend list
	
	//green
	//Location("map_icon_player", "&MMap_LegendPlayer&"); //moved to code as special case
	//Location("map_icon_coop_player", "&MMap_LegendCoop&"); //moved to code as special case
	Location("map_safe_zone", "&MMap_LegendSafeZone&");
	
	//waypoint
	Location("map_waypoint_white", "&MMap_Waypoint&");
	
	//red
	Location("map_enemy_human", "&MMap_LegendEnemyHuman&");
	Location("map_enemy_zombie", "&MMap_LegendInfected&");
	Location("map_challenge_cleansing", "&MMap_LegendCleansing&", "main");
	Location("map_enemy_outpost", "&MMap_LegendEnemyOutpost&", "main");
	Location("map_zombie_hive", "&MMap_LegendZombieHive&", "main");
	
	//orange
	Location("map_objective_location", "&MMap_LegendCurrentObjective&");
	Location("map_objective_marker"  , "&MMap_LegendCurrentMarker&");
	
	//blue		
	Location("map_encounter", "&MMap_LegendEncounter&");
	Location("map_encounter_airdrop", "&MMap_LegendAirdrop&");
	Location("map_prime", "&MMap_LegendPrime&");
	//Location("map_encounter_shop", "&MMap_LegendEncounterShop&");
	//Location("map_encounter_human", "&MMap_LegendEncounterHuman&");
	//Location("map_encounter_assist", "&MMap_LegendEncounterAssist&");
	Location("map_encounter_human", "&MMap_LegendHuman&"); //Jp wanted this
	
	//white
	Location("map_location", "&MMap_LegendObjective&");	
	Location("map_questgiver", "&MMap_LegendTalk&");
	Location("map_challenge_fighter", "&MMap_LegendFighterChallenge&", "main");
	Location("map_challenge_runner", "&MMap_LegendRunnerChallenge&", "main");
	Location("map_challenge_fever", "&MMap_LegendFeverChallenge&", "main");
	Location("map_assist", "&MMap_LegendAssist&", "main");
	
	// Commented out for the time being as we don't have the icon, yet.
	// Location("map_fountain", "&MMap_WaterSource&");
	
	//gray
	Location("map_store", "&MMap_LegendStore&");
	//Location("map_zipline", "&MMap_LegendZipLine&");
	//Location("map_fast_travel", "&MFastTravel_Title&", "main");
	Location("map_portal", "&MMap_LegendTravel&");
	//Location("map_vehicle", "&MMap_LegendVehicle&");
	Location("map_breaker_deactivated", "&MMap_PursuitBreakerReady&", "main");
	Location("map_outpost", "&MMap_LegendOutpost&", "main");
	//Location("map_stash", "&MMap_LegendStash&");
	
	Location("map_quatermaster", "&MMap_LegendQuatermaster&", "main");
	//Location("map_wardrobe", "&MMap_LegendWardrobe&");	
	
	//zones
	Location("map_medical_plant_zone_df", "&MMap_LegendMedicalHerbZone&");
	Location("map_water_herb_zone_df", "&MMap_LegendWaterHerbZone&");
	Location("map_poisonous_herb_zone_df", "&MMap_LegendPosonousHerbZone&");
	Location("map_night_herbs_zone_df", "&MMap_LegendNightHerbZone&");
	//Location("map_prime_spawn_zone_df", "&MMap_LegendPrimeSpawnZone&");
	//Location("map_bomber_spawn_zone_df", "&MMap_LegendBomberSpawnZone&");
	
	//the following
	Location("map_safe_zone_unpowered", "&MMap_SafeDestination_Inactive_NoElectricity&", "wasteland");
	//Location("map_challenge_infestation", "&MMap_WastelandCleansing&", "wasteland");
	Location("map_challenge_nest", "&MMap_WastelandNest&", "wasteland");
	Location("map_loot", "&MMap_WastelandLootPlace&", "wasteland"); //MilitaryPlace has also this icon!
	Location("map_radioactive", "&MMap_WastelandRadioactivePlace&", "wasteland");
	Location("map_poi", "&MMap_POI_ToDo&", "wasteland");
	Location("map_poi_visited", "&MMap_POI_Done&", "wasteland");
	Location("map_hunting_tower", "&MMap_HuntingTower&", "wasteland");
	Location("map_cult", "&MMap_CultPlace&", "wasteland");
	//map_questgiver is also ChallengePoster ?!?
	Location("map_gas_station", "&MMap_Wasteland_GasStation&", "wasteland");
	Location("minimap_military_outpost", "&MMap_Wasteland_MilitaryOutpost&", "wasteland");
	Location("map_enemy_miniboss", "&MMap_Wasteland_Miniboss&", "wasteland");
	Location("map_challenge_race", "&MMap_ChallengeRace&", "wasteland");
	Location("map_challenge_horizon", "&MMap_ChallengeHorizon&", "wasteland");
	Location("map_challenge_carnage", "&MMap_ChallengeCarnage&", "wasteland");
	Location("map_challenge_slammer", "&MMap_ChallengeSlammer&", "wasteland");
	Location("map_prime_glands_barrel", "&MMap_PrimeGlandsBarrel&", "wasteland");
}