//Tables inputs will be rounded to nearest sample
sub main()
{
    Table("EloKFactor_GamesTotal")
    {
        AddEntry(0.0, 5.0);
        AddEntry(10.0, 1.0);
        AddEntry(50.0, 0.0);
    }
    Table("EloKFactor_GamesPlayedRecently")
    {
        AddEntry(0.0, 1.0);
        AddEntry(5.0, 0.5); 
        AddEntry(10.0, 0.0);
    }
    Table("EloKFactor_NumTeamMates")
    {
        AddEntry(0.0, 0.25);
        AddEntry(1.0, 0.125);
        AddEntry(2.0, 0.0);
    }
    Table("EloKFactor_PlayerRanking")
    {
        AddEntry(0.0, 40.0); 
        AddEntry(1000.0, 15.0);
        AddEntry(1150.0, 10.0);
    }
    Table("EloKFactor_CharacterLevelDiff")
    {
        AddEntry(-40.0, 0.0);
        AddEntry(-25, 0.0);
        AddEntry(-10, 0.0);
        AddEntry(10, 0.0);
        AddEntry(25, 0.0);
        AddEntry(40, 0.0);
    }
    Table("EloKFactor_WinStreak")
    {
        AddEntry(0.0, 0.0);
        AddEntry(3.0, 15.0);
        AddEntry(5.0, 30.0);
    }
    Table("EloKFactor_LosingStreak")
    {
        AddEntry(0.0, 0.0);
        AddEntry(3.0, 15.0);
        AddEntry(5.0, 30.0);
    }
    Table("StartingRank_FromLevel")
    {
        AddEntry(0.0, 500.0);
        AddEntry(10.0, 500.0);
        AddEntry(20.0, 500.0);
        AddEntry(30.0, 500.0);
        AddEntry(40.0, 500.0);
        AddEntry(50.0, 500.0);        
    }
    Table("StartingRank_FromHoursPlayed")
    {
        AddEntry(0.0, 500.0);
        AddEntry(10.0, 500.0);
        AddEntry(20.0, 500.0);
        AddEntry(30.0, 500.0);
    } 
    
    PoolBoundary(1050);
}
