sub main()
{
    OnOffSequence("BlinkingLongOn")
	{
        OnOffPhase(0.04, false);
        OnOffPhase(0.08, true);
        OnOffPhase(0.1, false);
        OnOffPhase(0.16, true);
        OnOffPhase(0.06, false);
        OnOffPhase(0.19, true);
        OnOffPhase(0.19, false);
        OnOffPhase(1.5, true);
        OnOffPhase(0.08, false);
        OnOffPhase(0.18, true);
        OnOffPhase(0.06, false);
        OnOffPhase(0.8, true);
    }
	
    OnOffSequence("BlinkingLongOff")
	{
        OnOffPhase(0.8, false);
        OnOffPhase(0.04, true);
        OnOffPhase(0.08, false);
        OnOffPhase(0.1, true);
        OnOffPhase(0.16, false);
        OnOffPhase(0.06, true);
        OnOffPhase(0.19, false);
        OnOffPhase(0.19, true);
        OnOffPhase(1.5, false);
        OnOffPhase(0.08, true);
        OnOffPhase(0.18, false);
        OnOffPhase(0.06, true);
    }	

    OnOffSequence("PermanentOff")
	{
        OnOffPhase(1, false);
    }
	
    OnOffSequence("PermanentOn")
	{
        OnOffPhase(1, false);
    }
}