////////////////////////////////////////////
// 

sub main()
{    
	LookParams("Normal")
	{
		enable(true);
        enable_change_time(1);

		// gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(70.0);
        min_vert_angle(-89.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.2);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
	}
    
    LookParams("NormalDuck")
    {
        alias("Normal");
		
		distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(100.0);
    }
	
	AimParams("Normal")
	{
		enable(true);
        enable_change_time(1);

		// gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(70.0);
        min_vert_angle(-80.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
	}
    
    AimParams("NormalDuck")
    {
        alias("Normal");
		distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(100.0);
    }

    LookParams("Sprint")
    {
        enable(true);
        enable_change_time(0.5);

        // gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(70.0);
        min_vert_angle(-89.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
    }

    AimParams("Sprint")
    {
        enable(true);
        enable_change_time(0.5);

        // gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(70.0);
        min_vert_angle(-80.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
    }
	
	LookParams("Jump")
	{
		enable(true);
        enable_change_time(0.1);
        angle_change_time(0.1);        

        distribution_change_time(0.0);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(0.0);
        distribution_vert_up_commited_param(10.0);
        distribution_vert_down_commited(0.0);
        distribution_vert_down_commited_param(10.0);
	}
	
	AimParams("Jump")
	{
		enable(false);
        enable_change_time(0.5);
        angle_change_time(0.5);        
        distribution_change_time(0.5);        
	}
	
	LookParams("WholeBody")
	{
		enable(false);
        enable_change_time(0.1);
        angle_change_time(0.1);
        distribution_change_time(0.5);        
	}
	
	AimParams("WholeBody")
	{
		enable(false);
        enable_change_time(0.5);
        angle_change_time(0.5);        
        distribution_change_time(0.5);        
	}
    
    LookParams("HeadOnly")
	{
		enable(true);
        enable_change_time(0.3);

		// gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.3);
        max_vert_angle(70.0);
        min_vert_angle(-89.0);
        clamp_vert_angle_change_time(0.3);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.3);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.3);

        distribution_change_time(0.3);
        distribution_horz_commited(0.2);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(0.2);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.2);
        distribution_vert_down_commited_param(1.0);     
	}
	
	AimParams("HeadOnly")
	{
		enable(false);
        enable_change_time(0.3);
        angle_change_time(0.3);        
        distribution_change_time(0.3);        
	}
	
	
	LookParams("NormalOculus")
	{
		enable(true);
        enable_change_time(0.5);

        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(89.0);
        min_vert_angle(-79.0);
        clamp_vert_angle_change_time(0.3);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.3);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.3);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(0.0);
        distribution_vert_up_commited_param(0.0);
        distribution_vert_down_commited(1.0);
        distribution_vert_down_commited_param(0.0);
		
	}
	
	AimParams("NormalOculus")
	{
		enable(true);
        enable_change_time(0.5);

		// gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(70.0);
        min_vert_angle(-80.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
	}
    
    LookParams("Shield")
	{
		alias("Normal");   
	}
	
	AimParams("Shield")
	{
		alias("Normal");
	}
	LookParams("Firearm")
	{
		alias("Normal");   
	}
	AimParams("Firearm")
	{
		alias("Normal");
	}
	LookParams("FirearmReload")
	{
		alias("Normal");   
	}
	AimParams("FirearmReload")
	{
		alias("Normal");
	}
	LookParams("MeleeVerticalAttack")
	{
		alias("Normal");   
	}
	AimParams("MeleeVerticalAttack")
	{
		alias("Normal");
	}
	LookParams("MeleeAttack")
	{
		alias("Normal");   
	}
	AimParams("MeleeAttack")
	{
		alias("Normal");
	}
    
    LookParams("VehicleDriver")
	{
        alias("HeadOnly");
        
        vert_angle_mul(0.0);
        horz_angle_mul(1.0);
	}
	AimParams("VehicleDriver")
	{
        alias("HeadOnly");
	}
    
    LookParams("VehicleUnarmed")
	{
        enable(true);
        enable_change_time(0.3);

		// gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.3);
        max_vert_angle(70.0);
        min_vert_angle(-89.0);
        clamp_vert_angle_change_time(0.3);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.3);
        vert_angle_mul(0.5);
        vert_angle_mul_change_time(0.3);

        distribution_change_time(0.3);
        distribution_horz_commited(0.8);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(0.2);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.4);
        distribution_vert_down_commited_param(1.0);   
	}
	AimParams("VehicleUnarmed")
	{
        enable(true);
        enable_change_time(0.3);

		// gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.3);
        max_vert_angle(70.0);
        min_vert_angle(-70.0);
        clamp_vert_angle_change_time(0.3);

        horz_angle_mul(0.3);
        horz_angle_mul_change_time(0.3);
        vert_angle_mul(0.5);
        vert_angle_mul_change_time(0.3);

        distribution_change_time(0.3);
        distribution_horz_commited(0.1);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(0.2);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.4);
        distribution_vert_down_commited_param(1.0);     
	}
    
    LookParams("VehicleArmed")
	{
        alias("Normal");
	}
	AimParams("VehicleArmed")
	{
        alias("Normal");
	}
    
     LookParams("PVPGrab")
    {
        enable(false);
        enable_change_time(0.5);

        // gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(0.0);
        min_horz_angle(0.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(0.0);
        min_vert_angle(0.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
    }

    AimParams("PVPGrab")
    {
        enable(false);
        enable_change_time(0.5);

        // gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(0.0);
        min_horz_angle(0.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(0.0);
        min_vert_angle(0.0);
        clamp_vert_angle_change_time(1.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
    }
    
    LookParams("Selfie")
	{
        alias("Normal");
	}
	
	AimParams("Selfie")
	{
        alias("Normal");
	}
}
