////////////////////////////////////////////
// 

sub main()
{    
	LookParams("Normal")
	{
		enable(true);
        enable_change_time(0.5);

        angle_change_time(0.1);        

        max_horz_angle(0);
        min_horz_angle(0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(35.0);
        min_vert_angle(-45.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(0.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.5);
        distribution_vert_down_commited(1.0);
        distribution_vert_down_commited_param(0.6);
	}
    
    LookParams("NormalDuck")
    {
        alias("Normal");
        
        distribution_horz_commited(5.0);
        distribution_horz_commited_param(3.0);
        distribution_vert_down_commited(1.0);
        distribution_vert_down_commited_param(3.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(3.0);
    }
	
	AimParams("Normal") 
	{
		enable(true);
        enable_change_time(0.5);

        angle_change_time(0.2);        

        max_horz_angle(0);
        min_horz_angle(0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(35.0);
        min_vert_angle(-45.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(0.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(1.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(4.0);
        distribution_vert_up_commited_param(1.5);
        distribution_vert_down_commited(7.0);
        distribution_vert_down_commited_param(1.7);
	}
    
    AimParams("NormalDuck")
    {
        alias("Normal");
        
        max_vert_angle(0.0);
        min_vert_angle(-0.0);
        
        distribution_horz_commited(4.0);
        distribution_horz_commited_param(1.0);
    }
		
    LookParams("Sprint")
    {
        enable(true);
        enable_change_time(0.5);

        angle_change_time(0.1);        

        max_horz_angle(0);
        min_horz_angle(0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(35.0);
        min_vert_angle(-45.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(0.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.5);
        distribution_vert_down_commited(1.7);
        distribution_vert_down_commited_param(1.7);
    }

    AimParams("Sprint", 0) // RIGHT HAND
    {
        enable(true);
        enable_change_time(0.5);

        angle_change_time(1.5);        

        max_horz_angle(0);
        min_horz_angle(0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(35.0);
        min_vert_angle(-45.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(0.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(1.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.5);
        distribution_vert_down_commited(1.7);
        distribution_vert_down_commited_param(1.7);
    }

    AimParams("Sprint", 1) // LEFT HAND
    {
        enable(true);
        enable_change_time(0.5);

        angle_change_time(3.0);        

        max_horz_angle(0);
        min_horz_angle(0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(15.0);
        min_vert_angle(-45.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(0.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.5);
        distribution_vert_down_commited(1.7);
        distribution_vert_down_commited_param(1.7);
    }
	
	LookParams("Jump")
	{
		enable(true);
        enable_change_time(0.1);
        angle_change_time(0.1);        

        distribution_change_time(0.0);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(0.0);
        distribution_vert_up_commited_param(10.0);
        distribution_vert_down_commited(0.0);
        distribution_vert_down_commited_param(10.0);
	}
	
	AimParams("Jump")
	{
		enable(false);
        enable_change_time(0.5);
        angle_change_time(0.5);        
        distribution_change_time(0.5);        
	}
	
	LookParams("WholeBody")
	{
		enable(false);
        enable_change_time(0.1);
        angle_change_time(0.1);
        distribution_change_time(0.5);        
	}
	
	AimParams("WholeBody")
	{
		enable(false);
        enable_change_time(0.5);
        angle_change_time(0.5);        
        distribution_change_time(0.5);        
	}
	
    LookParams("HeadOnly")
	{
		enable(true);
        enable_change_time(0.3);

		// gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.3);
        max_vert_angle(70.0);
        min_vert_angle(-89.0);
        clamp_vert_angle_change_time(0.3);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.3);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.3);

        distribution_change_time(0.3);
        distribution_horz_commited(0.2);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(0.2);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.2);
        distribution_vert_down_commited_param(1.0);     
	}
	
	AimParams("HeadOnly")
	{
		enable(false);
        enable_change_time(0.3);
        angle_change_time(0.3);        
        distribution_change_time(0.3);        
	}
    
	LookParams("NormalOculus")
	{
		enable(true);
        enable_change_time(0.5);

        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(89.0);
        min_vert_angle(-79.0);
        clamp_vert_angle_change_time(0.3);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.3);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.3);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(0.0);
        distribution_vert_up_commited_param(0.0);
        distribution_vert_down_commited(1.0);
        distribution_vert_down_commited_param(0.0);
		
	}
	
	AimParams("NormalOculus")
	{
		enable(true);
        enable_change_time(0.5);

		// gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(70.0);
        min_vert_angle(-80.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
	}
	
	AimParams("MeleeAttack", 0) // RIGHT HAND
	{
		enable(true);
        enable_change_time(0.5);

        angle_change_time(0.1);        

        max_horz_angle(0);
        min_horz_angle(0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(60.0);
        min_vert_angle(-65.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(0.0);
        horz_angle_mul_change_time(0.1);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.1);

        distribution_change_time(0.1);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.5);
        distribution_vert_down_commited(1.7);
        distribution_vert_down_commited_param(1.7);
	}
	
	AimParams("MeleeAttack", 1) // LEFT HAND
	{
		enable(true);
        enable_change_time(0.5);

        angle_change_time(0.1);        

        max_horz_angle(0);
        min_horz_angle(0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(60.0);
        min_vert_angle(-65.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(0.0);
        horz_angle_mul_change_time(0.1);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.1);

        distribution_change_time(0.1);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.5);
        distribution_vert_down_commited(1.7);
        distribution_vert_down_commited_param(1.7);
	}
	LookParams("Firearm")
	{
		alias("Normal");   
	}
	AimParams("Firearm")
	{
		enable(true);
        enable_change_time(0.5);

        angle_change_time(0.2);        

        max_horz_angle(0);
        min_horz_angle(0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(55.0);
        min_vert_angle(-75.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(0.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(1.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.5);
        distribution_vert_down_commited(1.0);
        distribution_vert_down_commited_param(1.5);
	}
    
    LookParams("Shield")
	{
		enable(true);
        enable_change_time(0.3);

		// gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.3);
        max_vert_angle(70.0);
        min_vert_angle(-10.0);
        clamp_vert_angle_change_time(0.3);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.3);
        vert_angle_mul(0.3);
        vert_angle_mul_change_time(0.3);

        distribution_change_time(0.3);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(1.0);
        distribution_vert_down_commited_param(1.0);     
	}
	
	AimParams("Shield")
	{
		enable(true);
        enable_change_time(0.3);

		// gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.3);
        max_vert_angle(70.0);
        min_vert_angle(-70.0);
        clamp_vert_angle_change_time(0.3);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.3);
        vert_angle_mul(0.1);
        vert_angle_mul_change_time(0.3);

        distribution_change_time(0.3);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(1.0);
        distribution_vert_down_commited_param(1.0);        
	}
    
     LookParams("PVPGrab")
    {
        enable(false);
        enable_change_time(0.5);

        // gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(0.0);
        min_horz_angle(0.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(0.0);
        min_vert_angle(0.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
    }

    AimParams("PVPGrab")
    {
        enable(false);
        enable_change_time(0.5);

        // gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(0.0);
        min_horz_angle(0.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(0.0);
        min_vert_angle(0.0);
        clamp_vert_angle_change_time(1.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
    }
	
	LookParams("FirearmReload")
	{
		alias("Normal");
		vert_angle_mul(0.0);
	}
	AimParams("FirearmReload")
	{
		alias("Normal");
		vert_angle_mul(0.0);
	}
	LookParams("MeleeVerticalAttack")
	{
		alias("Normal");
		vert_angle_mul(0.0);
		min_vert_angle(0.0);
        clamp_vert_angle_change_time(0.0);
	}
	AimParams("MeleeVerticalAttack")
	{
		alias("Normal");
		vert_angle_mul(0.0);
		min_vert_angle(0.0);
        clamp_vert_angle_change_time(0.0);
	}
    
    LookParams("VehicleDriver")
	{
        alias("HeadOnly");
        
        vert_angle_mul(1.0);
        horz_angle_mul(0.6);
	}
	AimParams("VehicleDriver")
	{
        alias("HeadOnly");
	}
    
    LookParams("VehicleUnarmed")
	{
        alias("HeadOnly");
        
        max_vert_angle(30);
        vert_angle_mul(0.75);
        horz_angle_mul(0.3);
	}
	AimParams("VehicleUnarmed")
	{
        alias("HeadOnly");
	}
    
    LookParams("VehicleArmed")
	{
        alias("Firearm");
        
        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        min_vert_angle(-30.0);
        clamp_horz_angle_change_time(0.0);
        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
	}
	AimParams("VehicleArmed")
	{
        alias("Firearm");
        
        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        min_vert_angle(-30.0);
        clamp_horz_angle_change_time(0.0);
        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
	}
    
    LookParams("Selfie")
	{
        enable(true);
        enable_change_time(0.0);

        angle_change_time(0.0);        

        max_horz_angle(160.0);
        min_horz_angle(-160.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(75.0);
        min_vert_angle(-75.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.0);
        vert_angle_mul(0.90);
        vert_angle_mul_change_time(0.0);

        distribution_change_time(0.0);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(1.0);
        distribution_vert_down_commited_param(1.0);
	}
	AimParams("Selfie")
	{
        enable(true);
        enable_change_time(0.0);

        angle_change_time(0.0);        

        max_horz_angle(160.0);
        min_horz_angle(-160.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(85.0);
        min_vert_angle(-85.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.0);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.0);

        distribution_change_time(0.0);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(1.0);
        distribution_vert_down_commited_param(1.0);
	}
}
