////////////////////////////////////////////
// 

sub main()
{    
    LookParams("Normal")
    {
        enable(true);
        enable_change_time(0.5);

        // gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(70.0);
        min_vert_angle(-89.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
    }
    
    LookParams("NormalDuck")
    {
        alias("Normal");
    }
    
    

    AimParams("Normal")
    {
        enable(true);
        enable_change_time(0.5);

        // gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(70.0);
        min_vert_angle(-80.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
    }
    
    AimParams("NormalDuck")
    {
        alias("Normal");
    }

     LookParams("Firearm")
	{
		alias("Normal");   
	}
	AimParams("Firearm")
	{
		alias("Normal");
	}
    
    LookParams("Sprint")
    {
        enable(true);
        enable_change_time(0.5);

        // gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(70.0);
        min_vert_angle(-89.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
    }

    AimParams("Sprint")
    {
        enable(true);
        enable_change_time(0.5);

        // gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(0.0);
        min_vert_angle(0.0);
        clamp_vert_angle_change_time(1.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
    }
    LookParams("GroundPound")
    {
        enable(true);
        enable_change_time(0.5);

        // gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(70.0);
        min_vert_angle(-89.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
    }

    AimParams("GroundPound")
    {
        enable(true);
        enable_change_time(0.5);

        // gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(0.0);
        min_horz_angle(0.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(0.0);
        min_vert_angle(0.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
    }
	
	LookParams("Jump")
	{
		enable(true);
        enable_change_time(0.1);
        angle_change_time(0.1);        

        distribution_change_time(0.0);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(0.0);
        distribution_vert_up_commited_param(10.0);
        distribution_vert_down_commited(0.0);
        distribution_vert_down_commited_param(10.0);
	}
	
	AimParams("Jump")
	{
		enable(false);
        enable_change_time(0.5);
        angle_change_time(0.5);        
        distribution_change_time(0.5);        
	}
	
	LookParams("WholeBody")
	{
		enable(false);
        enable_change_time(0.1);
        angle_change_time(0.1);
        distribution_change_time(0.5);        
	}
	
	AimParams("WholeBody")
	{
		enable(false);
        enable_change_time(0.5);
        angle_change_time(0.5);        
        distribution_change_time(0.5);        
	}
    
     LookParams("VehicleDriver")
	{
        alias("WholeBody");
	}
	AimParams("VehicleDriver")
	{
        alias("WholeBody");
	}
    
    LookParams("VehicleUnarmed")
	{
        alias("WholeBody");
	}
	AimParams("VehicleUnarmed")
	{
        alias("WholeBody");
	}
	
    LookParams("HeadOnly")
	{
		enable(true);
        enable_change_time(0.3);

		// gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.3);
        max_vert_angle(70.0);
        min_vert_angle(-89.0);
        clamp_vert_angle_change_time(0.3);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.3);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.3);

        distribution_change_time(0.3);
        distribution_horz_commited(0.2);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(0.2);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.2);
        distribution_vert_down_commited_param(1.0);     
	}
	
	AimParams("HeadOnly")
	{
		enable(false);
        enable_change_time(0.3);
        angle_change_time(0.3);        
        distribution_change_time(0.3);        
	}
	
	LookParams("NormalOculus")
	{
		enable(true);
        enable_change_time(0.5);

        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(89.0);
        min_vert_angle(-79.0);
        clamp_vert_angle_change_time(0.3);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.3);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.3);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(0.0);
        distribution_vert_up_commited_param(0.0);
        distribution_vert_down_commited(1.0);
        distribution_vert_down_commited_param(0.0);
		
	}
	
	AimParams("NormalOculus")
	{
		enable(true);
        enable_change_time(0.5);

		// gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(179.0);
        min_horz_angle(-179.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(70.0);
        min_vert_angle(-80.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
	} 
    
 LookParams("PVPGrab")
    {
        enable(false);
        enable_change_time(0.5);

        // gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(0.0);
        min_horz_angle(0.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(0.0);
        min_vert_angle(0.0);
        clamp_vert_angle_change_time(0.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
    }

    AimParams("PVPGrab")
    {
        enable(false);
        enable_change_time(0.5);

        // gloVA: this should be 0.0 see the change where it was set for details. 
        angle_change_time(0.0);        

        max_horz_angle(0.0);
        min_horz_angle(0.0);
        clamp_horz_angle_change_time(0.0);
        max_vert_angle(0.0);
        min_vert_angle(0.0);
        clamp_vert_angle_change_time(1.0);

        horz_angle_mul(1.0);
        horz_angle_mul_change_time(0.5);
        vert_angle_mul(1.0);
        vert_angle_mul_change_time(0.5);

        distribution_change_time(0.5);
        distribution_horz_commited(1.0);
        distribution_horz_commited_param(1.0);
        distribution_vert_up_commited(1.0);
        distribution_vert_up_commited_param(1.0);
        distribution_vert_down_commited(0.5);
        distribution_vert_down_commited_param(1.2);
    }
}
