!Mesh(s)
/*
Mesh("aluminium_foil_a.msh")
Mesh("bandage_a.msh")
Mesh("bottle_a.msh")
Mesh("can_a.msh")
Mesh("can_b.msh")
Mesh("can_c.msh")
Mesh("chemicals_a.msh")
Mesh("chemicals_b.msh")
Mesh("chemicals_c.msh")
Mesh("cigars_a.msh")
Mesh("cola_can.msh")
Mesh("deodorant_a.msh")
Mesh("foliage_trash_bottle_a.msh")
Mesh("foliage_trash_bottle_b.msh")
Mesh("gas_a.msh")
Mesh("glue_a.msh")
Mesh("lab_bottle_a.msh")
Mesh("lab_bottle_b.msh")
Mesh("lab_stuff_g.msh")
Mesh("lab_stuff_h.msh")
Mesh("market_food_a.msh")
Mesh("market_food_d.msh")
Mesh("nails_a.msh")
Mesh("pill_packet_a.msh")
Mesh("plastic_bottle_a.msh")
Mesh("screw_box_a.msh")
Mesh("snack.msh")
Mesh("tape_a.msh")
Mesh("water_bottle_a.msh")
Mesh("welded_water_a.msh")
*/
