//this script configures only icons and text visible in MenuReputation.xui menu
sub main()
{
	Level(0) {}
	
	Level(1)
	{
		HudMessage("&Youre_Now_Rep02&");
		Reward("clothes_tee", "&Outfit_Reputation_01&");
	}
	
	Level(2)
	{
		HudMessage("&Youre_Now_Rep03&");
		Reward("weapon_crossbow_a_big", "&ZZZZ3_Craftplan_Crossbow_N&");
		Reward("ammo_bolt_big", "&ZZZZ3_Craftplan_CrossbowBolt_N&");
	}	
	
	Level(3)
	{
		HudMessage("&Youre_Now_Rep04&");
		Reward("clothes_tee", "&Outfit_Reputation_02&");
		Reward("ammo_bolt_big", "&Bolts_Bundle&");
	}
	
	Level(4)
	{
		HudMessage("&Youre_Now_Rep05&");
		Reward("weapon_crossbow_a_big", "&ZZZZ3_Craftplan_Crossbow_Upgraded_N&");
	}
	
	Level(5)
	{
		HudMessage("&Youre_Now_Rep06&");
		Reward("clothes_tee", "&Outfit_Reputation_03&");
	}
}