sub main() 
{
    //DW:EU:En,Fr,It,De,Es,Pl,Ru,Nl:
    TitleId("CUSA00050_00")
    {
        AgeRatingRestriction(18);
        ServiceLabel(0);
        StoreCategory("DYINGLIGHTSTORE");
        SavegameTitle("&GameName&");
        ProfileTitle ("&GameName&");
        DlcIncluded()
        {
            EntitlementLabel("BETHEZOMBIE00000");
            EntitlementLabel("CUSTOMMAPS100000");
            EntitlementLabel("CUSTOMMAPS200000");
        }
    }

    //DW:EU-2:En,Fr,It,De,Es,Pl,Ru,Nl:
    TitleId("CUSA02010_00")
    {
        AgeRatingRestriction(18);
        ServiceLabel(1);
        StoreCategory("DYINGLIGHTSTORE");
        SavegameTitle("&GameName& EU");
        ProfileTitle ("&GameName& EU");
        DlcIncluded()
        {
            EntitlementLabel("BETHEZOMBIE00000");
            EntitlementLabel("CUSTOMMAPS100000");
            EntitlementLabel("CUSTOMMAPS200000");
        }
    }

    //DW:NA:En,Fr,El:
    TitleId("CUSA00078_00")
    {
        AgeRatingRestriction(17);
        ServiceLabel(0);
        StoreCategory("DYINGLIGHTSTORE");
        SavegameTitle("&GameName&");
        ProfileTitle ("&GameName&");
        DlcIncluded()
        {
            EntitlementLabel("BETHEZOMBIE00000");
            EntitlementLabel("CUSTOMMAPS100000");
            EntitlementLabel("CUSTOMMAPS200000");
        }
    }

    //DW:SA:En,El,Br:    
    TitleId("CUSA01473_00")
    {
        AgeRatingRestriction(17);
        ServiceLabel(1);
        StoreCategory("DYINGLIGHTSTORE");
        SavegameTitle("&GameName& BR");
        ProfileTitle ("&GameName& BR");
        DlcIncluded()
        {
            EntitlementLabel("BETHEZOMBIE00000");
            EntitlementLabel("CUSTOMMAPS100000");
            EntitlementLabel("CUSTOMMAPS200000");
        }
    }

    //DW:JP:Jp,En:    
    TitleId("CUSA01090_00")
    {
        AgeRatingRestriction(18);
        ServiceLabel(0);
        StoreCategory("DYINGLIGHTSTORE");
        SavegameTitle("&GameName&");
        ProfileTitle ("&GameName&");
        DlcIncluded()
        {
            EntitlementLabel("BETHEZOMBIE00000");
            EntitlementLabel("CUSTOMMAPS100000");
            EntitlementLabel("CUSTOMMAPS200000");
        }
    }
    
    //DLEE:EU:En,Fr,It,De,Es,Pl,Ru,Nl:
    TitleId("CUSA03991_00")
    {
        AgeRatingRestriction(18);
        ServiceLabel(1);
        StoreCategory("DLEESTORE");
        SavegameTitle("&GameName& EE EU");
        ProfileTitle ("&GameName& EE EU");
        SavegameImportSources()
        {
            TitleId("CUSA02010_00");
            TitleId("CUSA00050_00");
        }
        DlcIncluded()
        {
            EntitlementLabel("CUISINEANDCARGO0");
            EntitlementLabel("ULTIMATESURVIVOR");
            EntitlementLabel("MASTERSCAVENGER0");
            EntitlementLabel("BETHEZOMBIE00000");
            EntitlementLabel("THEFOLLOWING0000");
            EntitlementLabel("THEZOMBIEGAMES00");
            EntitlementLabel("CUSTOMMAPS100000");
            EntitlementLabel("CUSTOMMAPS200000");
        }
    }

    //DLEE:NA:En,Fr,El:
    TitleId("CUSA03946_00")
    {
        AgeRatingRestriction(17);
        ServiceLabel(1);
        StoreCategory("DLEESTORE");
        SavegameTitle("&GameName& EE");
        ProfileTitle ("&GameName& EE");
        SavegameImportSources()
        {
            TitleId("CUSA00078_00");
        }
        DlcIncluded()
        {
            EntitlementLabel("CUISINEANDCARGO0");
            EntitlementLabel("ULTIMATESURVIVOR");
            EntitlementLabel("MASTERSCAVENGER0");
            EntitlementLabel("BETHEZOMBIE00000");
            EntitlementLabel("THEFOLLOWING0000");
            EntitlementLabel("THEZOMBIEGAMES00");
            EntitlementLabel("CUSTOMMAPS100000");
            EntitlementLabel("CUSTOMMAPS200000");
        }
    }

    //DLEE:SA:En,El,Br:    
    TitleId("CUSA03977_00")
    {
        AgeRatingRestriction(17);
        ServiceLabel(1);
        StoreCategory("DLEESTORE");
        SavegameTitle("&GameName& EE BR");
        ProfileTitle ("&GameName& EE BR");
        SavegameImportSources()
        {
            TitleId("CUSA01473_00");
        }
        DlcIncluded()
        {
            EntitlementLabel("CUISINEANDCARGO0");
            EntitlementLabel("ULTIMATESURVIVOR");
            EntitlementLabel("MASTERSCAVENGER0");
            EntitlementLabel("BETHEZOMBIE00000");
            EntitlementLabel("THEFOLLOWING0000");
            EntitlementLabel("THEZOMBIEGAMES00");
            EntitlementLabel("CUSTOMMAPS100000");
            EntitlementLabel("CUSTOMMAPS200000");
        }
    }
    
    //DLEE:JP:Jp,En:    
    TitleId("CUSA04298_00")
    {
        AgeRatingRestriction(18);
        ServiceLabel(1);
        StoreCategory("DLEESTORE");
        SavegameTitle("&GameName& EE JP");
        ProfileTitle ("&GameName& EE JP");
        SavegameImportSources()
        {
            TitleId("CUSA01090_00");
        }
        DlcIncluded()
        {
            EntitlementLabel("CUISINEANDCARGO0");
            EntitlementLabel("ULTIMATESURVIVOR");
            EntitlementLabel("MASTERSCAVENGER0");
            EntitlementLabel("BETHEZOMBIE00000");
            EntitlementLabel("THEFOLLOWING0000");
            EntitlementLabel("THEZOMBIEGAMES00");
            EntitlementLabel("CUSTOMMAPS100000");
            EntitlementLabel("CUSTOMMAPS200000");
        }
    }
    
    TitleId("default")
    {
        ServiceLabel(0);
        StoreCategory("");
    }
}
