// Properties script for PlayerSonarModule class
// ExcludeItemClass(s) defines RTTI class to NOT use when searching for sonar target items
// ExcludedItemMesh(s) defines excluded objects using mesh name for sonar target items

sub main()
{
	ExcludeItemClass("LadderDI");
	ExcludeItemClass("ChunkObject");
	ExcludeItemClass("DestroyablePhysicsObject");
	ExcludeItemClass("DestroyableObject");
	ExcludeItemClass("PhysicsObject");
	ExcludeItemClass("Spikes");	

	
	ExcludedItemMesh("sewer_pipe_cover_end_a.msh");
	//ExcludedItemMesh("garbage_can_a_open.msh");
	//ExcludedItemMesh("basket_c.msh");

	ItemImpulseColor(1.0, 1.0, 1.0, 1.0);
	ItemImpulseRange(2.0);
	ItemImpulseDuration(7.0);	
	ItemImpulseStartRange(0.10);
	ItemImpulseSpeed(0.15);	
}