//synchronize with ESpeechType enum
$QUEST_DIALOG(i, 0)
$QUEST_SPEECH(i, 1)
$CHATTER(i, 2)
$RANDOM_CHATTER(i, 3)
$PLAYER_SOUNDS(i, 4)
$SPIKE_CHATTER(i, 5)

!BlockTimeMtx(i, i, f) //speech type played, speech type blocked, block time

BlockTimeMtx(QUEST_DIALOG, QUEST_DIALOG, 0)
BlockTimeMtx(QUEST_DIALOG, QUEST_SPEECH, 5)
BlockTimeMtx(QUEST_DIALOG, CHATTER, 2)
BlockTimeMtx(QUEST_DIALOG, RANDOM_CHATTER, 7)
BlockTimeMtx(QUEST_DIALOG, PLAYER_SOUNDS, 2)
BlockTimeMtx(QUEST_DIALOG, SPIKE_CHATTER, 10)

BlockTimeMtx(QUEST_SPEECH, QUEST_DIALOG, 0)
BlockTimeMtx(QUEST_SPEECH, QUEST_SPEECH, 6)
BlockTimeMtx(QUEST_SPEECH, CHATTER, 0)
BlockTimeMtx(QUEST_SPEECH, RANDOM_CHATTER, 5)
BlockTimeMtx(QUEST_SPEECH, SPIKE_CHATTER, 10)

BlockTimeMtx(CHATTER, QUEST_DIALOG, 0)
BlockTimeMtx(CHATTER, QUEST_SPEECH, 3)
BlockTimeMtx(CHATTER, CHATTER, -2)
BlockTimeMtx(CHATTER, RANDOM_CHATTER, 10)
BlockTimeMtx(CHATTER, SPIKE_CHATTER, 10)

BlockTimeMtx(RANDOM_CHATTER, QUEST_DIALOG, 0)
BlockTimeMtx(RANDOM_CHATTER, QUEST_SPEECH, 0)
BlockTimeMtx(RANDOM_CHATTER, CHATTER, 0)
BlockTimeMtx(RANDOM_CHATTER, RANDOM_CHATTER, 9)
BlockTimeMtx(RANDOM_CHATTER, SPIKE_CHATTER, 10)

BlockTimeMtx(SPIKE_CHATTER, QUEST_DIALOG,    0)
BlockTimeMtx(SPIKE_CHATTER, QUEST_SPEECH,    0)
BlockTimeMtx(SPIKE_CHATTER, CHATTER,        10)
BlockTimeMtx(SPIKE_CHATTER, RANDOM_CHATTER, 10)
BlockTimeMtx(SPIKE_CHATTER, SPIKE_CHATTER,   0)