
// Wind

VarVec4( "v_wind_wave_length", [9.19299983978271480000, 6.93100118637084960000, 4.75899934768676760000, 2.93099975585937500000] )
VarVec3( "v_wind_omni_pos", [455.01171875000000000000, 65.00000000000000000000, 595.00781250000000000000] )
VarVec3( "v_wind_omni_dir", [0.0, 0.0, 1.000] )
VarFloat( "f_wind_omni_blend", 0.0 )
VarVec3( "v_wind_force", [-1.00000000000000000000, 0.00000000000000000000, 0.00000000000000000000] )
VarFloat( "f_wind_wave_center", 0.29999995231628418000 )
VarFloat( "f_wind_sway_range", 0.50000000000000000000 )
VarFloat( "f_wind_speed", 1.00000000000000000000 )
VarFloat( "f_wind_phase_factor", 0.05 )
VarFloat( "f_wind_omni_range", 10000.00000000000000000000 )
VarFloat( "f_wind_omni_power", 0.00000000000000000000 )
VarVec3( "v_wind_dir", [0.0, 0.0, 1.0] )
VarFloat( "f_wind_power", 1.0 )
VarFloat( "f_wind_time_factor", 1.0 )
VarFloat( "f_wind_omni_time_factor", 1.0 )
