!include("varlist_wind.scr")

VarVec4( "v_pp_wind_params_0", [ 0.0, 0.0, 0.0, 0.0 ])
VarVec4( "v_pp_wind_params_1", [ 0.0, 0.0, 0.0, 0.0 ])
VarVec4( "v_pp_wind_params_2", [ 0.0, 0.0, 0.0, 0.0 ])
VarVec4( "v_pp_wind_params_3", [ 0.0, 0.0, 0.0, 0.0 ])
VarVec3( "v_wind_omni_dir", [0.0, 0.0, 1.0] )
VarVec3( "v_pp_wind_dir", [0.0, 0.0, 1.0] )
VarVec4( "v_pp_wind_2d_xform", [1.0, 0.0, 0.0, 0.0] )
VarFloat( "f_wind_omni_blend", 0.0 )
VarFloat( "f_pp_wind_power", 1.0 )
VarFloat( "f_pp_omni_power", 1.0 )
VarFloat( "f_pp_wind_power_current", 1.0 )
VarFloat( "f_pp_wind_power_current_blur", 1.0)
VarFloat( "f_pp_wind_offset", 0.0 )
VarFloat( "f_pp_wind_offset_blur", 0.0 )
VarFloat( "f_pp_omni_offset", 0.0 )
VarFloat( "f_pp_omni_offset_blur", 0.0 )
VarFloat( "f_pp_wind_noise", 0.0 )
VarFloat( "f_pp_wind_noise_blur", 0.0 )
VarFloat( "f_pp_wind_direct_power", 0.0 )
VarFloat( "f_pp_wind_noise_power", 0.0 )


