VarFloat("f_pp_hdr_intensity_shading_sun", 1.0)
VarFloat("f_pp_hdr_intensity_specular_sun", 1.0)
VarFloat("f_pp_hdr_intensity_ambient", 1.0)
VarFloat("f_pp_hdr_intensity_sun_face", 1.0)
VarFloat("f_pp_hdr_intensity_emissive", 1.0)
VarFloat("f_pp_hdr_intensity_shading_lights", 1.0)
VarFloat("f_pp_hdr_intensity_specular_lights", 1.0)
VarFloat("f_pp_hdr_intensity_flashlight", 1.0)
VarFloat("f_pp_hdr_intensity_fx_add", 1.0)
VarFloat("f_pp_hdr_intensity_fx_lerp", 1.0)
VarFloat("f_pp_hdr_intensity_helpers", 1.0)
VarFloat("f_pp_hdr_intensity_shading_lights_ambient", 1.0)
VarFloat("f_pp_hdr_intensity_sky", 1.0)
VarFloat("f_pp_hdr_intensity_fog", 1.0)
VarFloat("f_pp_hdr_intensity_max", 2.0)
VarFloat("f_pp_hdr_intensity_stars", 0.0)
VarVec4("v_pp_hdr_intensity_max", [0.25, 0.25, 0.25, 0.25])
