!include("varlist_curves.scr")

VarFloat("f_curves", 1.0)

VarFloat("f_curves_sensor", 0.0)
VarFloat("f_curves_effect_0", 0.0)
VarFloat("f_curves_effect_1", 0.0)
VarFloat("f_curves_effect_2", 0.0)
VarFloat("f_curves_effect_3", 0.0)
VarFloat("f_curves_effect_4", 0.0)
VarFloat("f_curves_effect_5", 0.0)
VarFloat("f_curves_effect_6", 0.0)
VarFloat("f_curves_effect_7", 0.0)
VarFloat("f_curves_effect_8", 0.0)

VarFloat("f_curves_sensor_v", 0.0)
VarFloat("f_curves_effect_0_v", 0.0)
VarFloat("f_curves_effect_1_v", 0.0)
VarFloat("f_curves_effect_2_v", 0.0)
VarFloat("f_curves_effect_3_v", 0.0)
VarFloat("f_curves_effect_4_v", 0.0)
VarFloat("f_curves_effect_5_v", 0.0)
VarFloat("f_curves_effect_6_v", 0.0)
VarFloat("f_curves_effect_7_v", 0.0)
VarFloat("f_curves_effect_8_v", 0.0)

VarFloat("f_pp_curves_sensor", 0.0)
VarFloat("f_pp_curves_effect_0", 0.0)
VarFloat("f_pp_curves_effect_1", 0.0)
VarFloat("f_pp_curves_effect_2", 0.0)
VarFloat("f_pp_curves_effect_3", 0.0)
VarFloat("f_pp_curves_effect_4", 0.0)
VarFloat("f_pp_curves_effect_5", 0.0)
VarFloat("f_pp_curves_effect_6", 0.0)
VarFloat("f_pp_curves_effect_7", 0.0)
VarFloat("f_pp_curves_effect_8", 0.0)

VarFloat("f_pp_curves_map_v", 0.0)
VarFloat("f_pp_curves_sensor_v", 0.0)
VarFloat("f_pp_curves_effect_0_v", 0.0)
VarFloat("f_pp_curves_effect_1_v", 0.0)
VarFloat("f_pp_curves_effect_2_v", 0.0)
VarFloat("f_pp_curves_effect_3_v", 0.0)
VarFloat("f_pp_curves_effect_4_v", 0.0)
VarFloat("f_pp_curves_effect_5_v", 0.0)
VarFloat("f_pp_curves_effect_6_v", 0.0)
VarFloat("f_pp_curves_effect_7_v", 0.0)
VarFloat("f_pp_curves_effect_8_v", 0.0)

VarFloat("f_pp_curves", 0.0)

VarInt("i_pp_curves_edit", 0)

VarVec4("v_pp_curves_const_0", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_1", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_2", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_3", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_4", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_5", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_6", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_7", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_8", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_9", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_10", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_11", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_12", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_13", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_14", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_15", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_16", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_17", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_18", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_19", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_20", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_21", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_22", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_23", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_24", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_25", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_26", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_27", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_28", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_29", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_30", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_31", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_32", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_33", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_34", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_35", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_36", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_37", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_38", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_39", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_40", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_41", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_42", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_43", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_44", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_45", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_46", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_47", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_48", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_49", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_50", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_51", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_52", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_53", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_54", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_55", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_56", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_57", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_58", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_59", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_60", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_61", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_62", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_63", [0.0, 0.0, 0.0, 0.0])

VarVec4("v_pp_curves_const_g_0", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_1", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_2", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_3", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_4", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_5", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_6", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_7", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_8", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_9", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_10", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_11", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_12", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_13", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_14", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_15", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_16", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_17", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_18", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_19", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_20", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_21", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_22", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_23", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_24", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_25", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_26", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_27", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_28", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_29", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_30", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_31", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_32", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_33", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_34", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_35", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_36", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_37", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_38", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_39", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_40", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_41", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_42", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_43", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_44", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_45", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_46", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_47", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_48", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_49", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_50", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_51", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_52", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_53", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_54", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_55", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_56", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_57", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_58", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_59", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_60", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_61", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_62", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_g_63", [0.0, 0.0, 0.0, 0.0])

VarVec4("v_pp_curves_const_b_0", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_1", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_2", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_3", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_4", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_5", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_6", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_7", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_8", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_9", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_10", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_11", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_12", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_13", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_14", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_15", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_16", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_17", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_18", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_19", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_20", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_21", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_22", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_23", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_24", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_25", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_26", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_27", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_28", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_29", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_30", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_31", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_32", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_33", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_34", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_35", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_36", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_37", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_38", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_39", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_40", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_41", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_42", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_43", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_44", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_45", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_46", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_47", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_48", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_49", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_50", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_51", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_52", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_53", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_54", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_55", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_56", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_57", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_58", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_59", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_60", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_61", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_62", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_pp_curves_const_b_63", [0.0, 0.0, 0.0, 0.0])
