VarString("s_overlay_map", "overlay_def.dds" )
VarString("s_overlay_game", "overlay_def.dds" )
VarString("s_overlay_weather_0", "overlay_def.dds" )
VarString("s_overlay_weather_1", "overlay_def.dds" )
VarString("s_overlay_weather_2", "overlay_def.dds" )
VarString("s_overlay_weather_3", "overlay_def.dds" )
VarString("s_overlay_sensor", "overlay_def.dds" )
VarString("s_overlay_movie", "overlay_def.dds" )
VarString("s_overlay_effect_0", "overlay_def.dds")
VarString("s_overlay_effect_1", "overlay_def.dds")
VarString("s_overlay_effect_2", "overlay_def.dds")
VarString("s_overlay_effect_3", "overlay_def.dds")
VarString("s_overlay_effect_4", "overlay_def.dds")
VarString("s_overlay_effect_5", "overlay_def.dds")
VarString("s_overlay_effect_6", "overlay_def.dds")
VarString("s_overlay_effect_7", "overlay_def.dds")

VarFloat("f_overlay_map", 1.0)
VarFloat("f_overlay_game", 0.0)
VarFloat("f_overlay_weather_0", 0.0)
VarFloat("f_overlay_weather_1", 0.0)
VarFloat("f_overlay_weather_2", 0.0)
VarFloat("f_overlay_weather_3", 0.0)
VarFloat("f_overlay_sensor", 0.0)
VarFloat("f_overlay_movie", 0.0)
VarFloat("f_overlay_effect_0", 0.0)
VarFloat("f_overlay_effect_1", 0.0)
VarFloat("f_overlay_effect_2", 0.0)
VarFloat("f_overlay_effect_3", 0.0)
VarFloat("f_overlay_effect_4", 0.0)
VarFloat("f_overlay_effect_5", 0.0)
VarFloat("f_overlay_effect_6", 0.0)
VarFloat("f_overlay_effect_7", 0.0)

VarFloat("f_overlay_add_effect_0", 0.0)
VarString("s_overlay_add_effect_0", "")
