!include( "varlist_dust.scd" )
!include( "varlist_ambient.scd" )
!include( "varlist_hdr.scd" )
!include( "varlist_editor.scd" )
!include( "varlist_saturation.scd" )
!include( "varlist_desaturate.scd" )
!include( "varlist_level.scr" )
!include( "varlist_clouds.scd" )
!include( "varlist_debug.scr" )
!include( "varlist_water.scr" )
!include( "varlist_grass.scr" )
!include( "varlist_engine.scd" )
!include( "varlist_exposure.scd" )
!include( "varlist_lighting.scd" )
!include( "varlist_art.scr" )
!include( "varlist_heat.scd" )
!include( "varlist_ssao.scd" )
!include( "varlist_performance.scd" )
!include( "varlist_dof.scd" )
!include( "varlist_rain.scd" )
!include( "varlist_lum_pm.scd" )
!include( "varlist_blur.scd" )
!include( "varlist_blur_camera_motion.scd" )
!include( "varlist_blur_motion.scd" )
!include( "varlist_blur_radial.scd" )
!include( "varlist_out_params.scr" )
!include( "varlist_filmgrain.scd" )
!include( "varlist_stars.scr" )
!include( "varlist_sun_face.scd" )
!include( "varlist_sun_glow.scd" )
!include( "varlist_curves.scd" )
!include( "varlist_levels.scd" )
!include( "varlist_env.scd" )
!include( "varlist_ocean.scr" )
!include( "varlist_matid.scd")
!include( "varlist_overlays.scd" )
!include( "varlist_noise.scd" )
!include( "varlist_wind.scd" )
!include( "varlist_fx.scr" )
!include( "varlist_menu.scr" )
!include( "varlist_flashlight.scd" )
!include( "varlist_screen_border.scd" )
!include( "varlist_screen_shake.scd" )
!include( "varlist_shadows.scd" )
!include( "varlist_glow.scd" )
!include( "varlist_sky.scd" )
!include( "varlist_ssss.scd" )
!include( "varlist_screen_drops.scd" )
!include( "varlist_technique.scd")
!include( "varlist_fog.scd" )
!include( "varlist_prv.scd" )
!include( "varlist_hud.scr" )
!include( "varlist_underwater.scd" )
!include( "varlist_scattering_input.scd" )
!include( "varlist_fade_pp.scd" )
!include( "varlist_be_the_zombie_tuning.scr" )
!include( "varlist_matchmaking.scr" )
!include( "varlist_obsolete.scr" )
!include( "varlist_facial_expressions.scr" )
!include( "varlist_pcss.scr" )
!include( "varlist_legend.scr" )
!include( "varlist_buggy.scr" )


VarInt("fullscreen", 0 )

VarFloat("f_pp_night_lights", 0.0)

// Oculus Rift VR
// i_pp_OculusEnable defined from code
VarInt("i_pp_OculusEnable", 0)
VarInt("i_pp_OculusRightEye", 0)
VarInt("i_pp_OculusOnTV", 0)
VarInt("i_nvidia_features_override", -1)

VarVec4("v_player_scaling", [0.0, 0.0, 0.0, -1.0])

VarFloat("f_mlaa_on", 0.0)
VarFloat("f_fxaa_on", 0.0)
VarFloat("f_smaa_tx2_on", 1.0)
VarFloat("f_pp_smaa_tx2_on", 1.0)
VarFloat("f_smaa_jitter_on", 1.0)

VarFloat("f_weather_1", 0.25)
VarFloat("f_weather_wet", 0.0)
VarFloat("f_weather_shadows4rain", 0.0)
VarFloat("f_weather_time2dry", 0.0)
VarFloat("f_weather_interior", 0.0)
VarFloat("f_pp_time_day", 0.0)
VarFloat("f_pp_time_day_n", 0.0)
VarFloat("f_pp_time_day_h", 0.0)
VarFloat("f_pp_time_day_h_n", 0.0)
VarFloat("f_pp_time_day_m", 0.0)
VarFloat("f_pp_time_day_m_n", 0.0)
VarFloat("f_pp_time_day_s", 0.0)
VarFloat("f_pp_time_day_s_n", 0.0)

VarFloat("f_weather_weight_fog", 0.0)
VarFloat("f_weather_weight_clouds", 0.0)
VarFloat("f_weather_weight_wet", 0.0)
VarFloat("f_weather_weight_rain", 0.0)
VarFloat("f_weather_weight_storm", 0.0)
VarFloat("f_weather_weight_rainstorm", 0.0)
VarFloat("f_weather_weight_cloudsrain", 0.0)


VarFloat("f_dirt_corners", 0.0)
VarFloat("f_level_lighting_reference", 0.0)
VarFloat("f_lighting_reference_clr", 0.0)
VarFloat("f_lighting_reference_rgh", 0.0)
VarFloat("f_lighting_reference_rgh_range", 255.0)
VarFloat("f_sh_exposure", 1.0)

VarFloat("f_screen_aspect_ratio_x_factor", 1.0)

VarInt("i_pbl_rgh_metal", 64)
VarInt("i_pbl_rgh_glassy", 6)
VarInt("i_pbl_rgh_plastic", 124)
VarInt("i_pbl_rgh_matte", 246)
VarInt("i_pbl_spc_glassy", 130)
VarInt("i_pbl_spc_plastic", 140)
VarInt("i_pbl_spc_matte", 122)

VarFloat("f_scattering_on", 1.0)

VarFloat("f_logo_time", 0.0)

VarFloat("f_ambient_def", 1.0)

VarFloat("f_forced_player_watch", -1.0)

VarFloat("f_pp_chromatic_aberration_scale", 1.0)

/****************/
/* FX			*/
/****************/

	// depth bias params for blobs and fxes
	VarFloat("zbias", 0.0)
	VarFloat("zsbias", 0.0)


/****************/
/* Reflections	*/
/****************/

/****************/
/* SMAA			*/
/****************/

// Up to 16 offsets (indexed from 0 to 15)

VarVec3("v_smaa_offset_0", [0.25, -0.25, 0.0])
VarVec3("v_smaa_offset_1", [-0.25, 0.25, 0.0])

// AUTOGENERATED: DO NOT MODIFY IT
// Current smaa settings (per frame) autogenerated by renderer

VarVec3("v_smaa_offset", [0.0, 0.0, 0.0])
VarInt("i_smaa_index", 0)

// -----

/****************/
/* Other		*/
/*************** */
    //    VarInt("iBloodAlphaRef",0)
    VarVec3("editor_simple_pp", [0, 1.5, 0])

// OLD	
	VarVec4( "vsuncolor", [1.00000000000000000000, 1.00000000000000000000, 1.00000000000000000000, 1.00000000000000000000] )
	VarVec4("vambient", [0.5, 0.5, 0.5, 1.0] )
	VarFloat( "daylightamount", 1.0)
    VarFloat("f_engine_srl_far", 500000.0)
	VarFloat("f_fx_smoke_intensity", 1.0)
	VarFloat("f_fx_smoke_raytrace_len", 1.0)
	VarVec4("v_level_dye_color", [0.352941, 0.294118, 0.227451, 1])
	
/****************/
/* FXes	       	*/
/****************/

!include( "varlist_icons.scr")

!include( "varlist_ranges.scr")
        
!include( "varlist_game_common.scd" ) //the last one

