//VarInt("i_dbg_clr_off", 0 )
//VarInt("i_dbg_dof_off", 0 )
VarInt("i_dbg_back_clear_on", 0 )
VarInt("i_dbg_ps3_psgl_on", 0) //TODO: usunac, kiedy przejdziemy na GCMa

//VarFloat("f_splat_factor", 1.0)
//VarFloat("f_splat_evaporation", 1.0)

//VarFloat("f_splat_threshold", 1.0)
//VarFloat("f_splat_flow", 0.0)

VarFloat("debug_float_0", 0.0)
VarFloat("debug_float_1", 0.0)
VarFloat("debug_float_2", 0.0)
VarFloat("debug_float_3", 0.0)

VarVec3("debug_vec3_0", [0.0, 0.0, 0.0])
VarVec3("debug_vec3_1", [0.0, 0.0, 0.0])
VarVec3("debug_vec3_2", [0.0, 0.0, 0.0])
VarVec3("debug_vec3_3", [0.0, 0.0, 0.0])

VarVec4("debug_vec4_0", [0.329873, 1.362342, 0.000000, 0.35])
VarVec4("debug_vec4_1", [0.0, 0.0, 0.0, 0.0])
VarVec4("debug_vec4_2", [0.0, 0.0, 0.0, 0.0])
VarVec4("debug_vec4_3", [0.0, 0.0, 0.0, 0.0])	
