VarFloat("f_game_player_state_injured", 0.0)
VarFloat("f_game_player_state_exhausted", 0.0)
VarFloat("f_game_player_state_dazed", 0.0)
VarFloat("f_game_player_state_poisoned", 0.0)
VarFloat("f_game_player_state_disguised", 0.0)
VarFloat("f_game_player_state_melee", 0.0)
VarFloat("f_game_player_state_melee_distance", 1.5)
VarFloat("f_game_player_state_collided", 0.0)
VarFloat("f_game_player_watch_intensity", 1.0)

VarString("s_overlay_effect_3", "lockpick_overlay.dds")
VarString("s_overlay_effect_4", "camouflage_overlay.dds")
VarString("s_overlay_effect_5", "fatigue_overlay.dds")
VarString("s_overlay_add_effect_0", "uv_block_overlay.dds")

VarVec3("v_clr_fury", [0.6, 0.0, 0.0])

VarVec3("v_clr_pfury", [0.0, 0.0, 1.0])

VarVec3("v_clr2_mphl", [0.0, 0.0, 0.0])

VarFloat("f_ui_ingame_blur", 0.0)

VarFloat("f_ui_ingame_fluid_blood", 0.0)

VarFloat("f_ui_button_group_opacity", 1.0)

VarFloat("f_prv_copy", 0.0) //TEMP: Usunac gdy efekty playera beda same sterowaly motion blurem.

VarFloat("f_player_heart_indicator_scale_0", 1.0)
VarVec3("v_player_heart_indicator_position_0", [0.0, 0.0, 0.0] )
VarVec3("v_player_heart_indicator_color_0", [1.0, 1.0, 1.0] )
VarFloat("f_player_heart_indicator_opacity_0", 0.0)
VarFloat("f_player_heart_indicator_time_factor_0", 1.0)

VarFloat("f_player_heart_indicator_scale_1", 1.0)
VarVec3("v_player_heart_indicator_position_1", [0.0, 0.0, 0.0] )
VarVec3("v_player_heart_indicator_color_1", [1.0, 1.0, 1.0] )
VarFloat("f_player_heart_indicator_opacity_1", 0.0)
VarFloat("f_player_heart_indicator_time_factor_1", 1.0)

VarFloat("f_player_heart_indicator_scale_2", 1.0)
VarVec3("v_player_heart_indicator_position_2", [0.0, 0.0, 0.0] )
VarVec3("v_player_heart_indicator_color_2", [1.0, 1.0, 1.0] )
VarFloat("f_player_heart_indicator_opacity_2", 0.0)
VarFloat("f_player_heart_indicator_time_factor_2", 1.0)

VarFloat("f_game_player_screen_leakage", 0.0)
VarFloat("f_game_player_damage_motion_blur", 0.0)
VarFloat("f_game_player_knockdown", 0.0)
VarFloat("f_game_player_knockdown_lowhealth", 0.0)
VarFloat("f_game_hook_scale", 1.0)

VarFloat("f_game_player_fatigue", 0.0)

VarFloat("f_game_player_night_vision", 0.0)

VarFloat("f_zombie_toxic_on", 0.0)
VarFloat("f_tahir_fight_on", 0.0)
VarFloat("f_game_noire", 0.0)
VarFloat("f_game_noire_red", 0.0)

VarFloat("f_lockpicking_minigame", 0.0)

VarFloat("f_movie_screamer", 0.0)
VarFloat("f_movie_toxic", 0.0)
VarFloat("f_movie_damage", 0.0)
VarFloat("f_movie_infection", 0.0)

VarFloat("f_game_player_health_deterioration", 0.0)
VarFloat("f_game_player_night_pursuit", 0.0)
VarFloat("f_game_player_night_level_gain", 0.0)
VarFloat("f_game_player_night_level_speed", 0.0)
VarFloat("f_game_player_sonar_invisibility", 0.0)
VarFloat("f_game_player_pounced", 0.0)
VarFloat("f_game_player_cth", 0.0)
VarFloat("f_game_player_duv", 0.0)
VarFloat("f_game_player_buv", 0.0)
VarFloat("f_game_player_gre", 0.0)
VarFloat("f_game_player_cureaura", 0.0)
VarFloat("f_game_player_cureaura_strong", 0.0)
VarFloat("f_game_player_tox", 0.0)
VarFloat("f_game_player_hunter_drained", 0.0)
VarFloat("f_game_player_dof_far", 0.0)
VarFloat("f_game_player_dof_far_min", 10.0)
VarFloat("f_game_player_dof_far_max", 200.0)


VarString("s_game_postproces_logo", "logo_wb.dds")
VarString("s_game_postproces_logo_msk", "logo_wb_msk.dds")
VarString("s_game_postproces_logo_shadow", "logo_wb_shadow.dds")
VarString("s_game_postproces_logo_background", "logo_background.dds")
VarString("s_game_postproces_logo_vignette", "logo_vignette.dds")

VarFloat("f_game_zombie_vision", 0.0)
VarFloat("f_game_zombie_vision_ring_x", 0.0)                     //position of the centre (focus), from -1 to 1 horizontally,
VarFloat("f_game_zombie_vision_ring_y", 0.0)                     //position of the centre (focus), from -1 to 1 vertically
VarFloat("f_game_zombie_vision_ring_scale", 1.0)                 //size of the ring, default is 1.0 = just the rim, 0.0 = focus on the victim
VarVec4("v_game_zombie_vision_ring_color", [1.0, 0.0, 0.0, 0.0]) //colour and transparency of the additional alpha mask, to be used e.g. in focusing,
VarFloat("f_game_zombie_vision_ring_uv_0", 0.0)
VarFloat("f_game_zombie_vision_ring_uv_1", 0.0)
VarFloat("f_game_zombie_vision_ring_uv_2", 0.0)
VarFloat("f_game_zombie_vision_ring_uv_3", 0.0)
VarFloat("f_game_zombie_vision_ring_melee_0", 0.0)
VarFloat("f_game_zombie_vision_ring_melee_1", 0.0)
VarFloat("f_game_zombie_vision_ring_melee_2", 0.0)
VarFloat("f_game_zombie_vision_ring_melee_3", 0.0)
VarFloat("f_game_zombie_vision_ring_angle_0", 0.0)
VarFloat("f_game_zombie_vision_ring_angle_1", 0.0)
VarFloat("f_game_zombie_vision_ring_angle_2", 0.0)
VarFloat("f_game_zombie_vision_ring_angle_3", 0.0)

VarFloat("f_game_saturation", 0.0)
