!include("varlist_overlays.scr")

VarFloat("f_pp_overlays", 0.0)
VarFloat("f_pp_overlays_mix", 0.0)
VarFloat("f_pp_overlay_map", 0.0)
VarFloat("f_pp_overlay_game", 0.0)
VarFloat("f_pp_overlay_weather_0", 0.0)
VarFloat("f_pp_overlay_weather_1", 0.0)
VarFloat("f_pp_overlay_weather_2", 0.0)
VarFloat("f_pp_overlay_weather_3", 0.0)
VarFloat("f_pp_overlay_sensor", 0.0)
VarFloat("f_pp_overlay_movie", 0.0)
VarFloat("f_pp_overlay_effect_0", 0.0)
VarFloat("f_pp_overlay_effect_1", 0.0)
VarFloat("f_pp_overlay_effect_2", 0.0)
VarFloat("f_pp_overlay_effect_3", 0.0)
VarFloat("f_pp_overlay_effect_4", 0.0)
VarFloat("f_pp_overlay_effect_5", 0.0)
VarFloat("f_pp_overlay_effect_6", 0.0)
VarFloat("f_pp_overlay_effect_7", 0.0)

VarFloat("f_pp_overlay_add_effect_0", 0.0)
