!include("varlist_blur.scr")

VarFloat("f_pp_blur", 0.0)

VarFloat("f_pp_blur_near", 0.0)
VarFloat("f_pp_blur_near_min", 0.0)
VarFloat("f_pp_blur_near_max", 1.0)
VarFloat("f_pp_blur_far_min", 2.0)
VarFloat("f_pp_blur_far_max", 3.0)
VarFloat("f_pp_blur_far", 0.0)

VarFloat("f_pp_blur_mask_radial_opacity", 0.0)
VarFloat("f_pp_blur_mask_radial_bias", 0.0)
VarFloat("f_pp_blur_mask_radial_scale", 1.0)
VarFloat("f_pp_blur_mask_radial_center_offset_x", 0.0)
VarFloat("f_pp_blur_mask_radial_center_offset_y", 0.0)
VarFloat("f_pp_blur_mask_radial_scale_x", 1.0)
VarFloat("f_pp_blur_mask_radial_scale_y", 1.0)

VarFloat("f_pp_blur_on", 0.0)
