VarVec3( "v_highlight", [1.0, 0.0, 0.0] )

VarFloat("f_game_cm_1", 0.0)
VarFloat("f_game_cm_2", 0.0)

VarFloat("f_game_dialog", 0.0)
VarFloat("f_game_dialog_distance", 100.0)
VarFloat("f_game_dialog_distance_far", 200.0)

VarFloat("f_game_horde_inside", 0.0)
VarFloat("f_game_player_screamer", 0.0)
VarFloat("f_game_player_infinite_stamina", 0.0)
VarFloat("f_game_player_infinite_fitness", 0.0)
VarFloat("f_game_player_aim", 0.0)
VarFloat("f_game_player_guts", 0.0)
VarFloat("f_game_player_aim_near", 100.0)
VarFloat("f_game_player_aim_near_min", 0.0)
VarFloat("f_game_player_aim_near_max", 0.0)
VarFloat("f_game_player_aim_far", 200.0)
VarFloat("f_game_player_alcohol", 0.0)
VarVec4( "v_game_player_blood", [0.0, 0.0, 0.0, 0.0])
VarVec4( "v_game_player_blood_hit", [0.0, 0.0, 0.0, 0.0])
VarVec3( "v_game_player_blood_color", [1.0, 0.0, 0.0])
VarFloat( "f_game_player_blood_noise_strength", 0.02)
VarFloat( "f_game_player_blood_mask_mul", 8.0)
VarFloat( "f_game_player_blood_mask_add", 6.0)
VarFloat( "f_game_player_blood_blur_mask_mul", 5.0)
VarFloat( "f_game_player_blood_blur_mask_add", 2.5)
VarFloat("f_game_player_camera_motion_blur", 0.0)
VarFloat("f_game_player_camera_motion_blur_near", 0.0)
VarFloat("f_game_player_camera_motion_blur_far", 1.0)
VarFloat("f_game_player_damage", 0.0)
VarFloat("f_game_player_damage_prv_copy", 0.0)
VarFloat("f_game_player_drunk", 0.0)
VarFloat("f_game_player_drunk_prv_copy", 0.0)
VarFloat("f_game_player_explosion", 0.0)
VarFloat("f_game_player_flash", 0.0)
VarFloat("f_game_player_flashbang", 0.0)
VarFloat("f_game_player_fury", 0.0)
VarFloat("f_game_player_fury_blur", 0.0)
VarFloat("f_game_player_fury_dof", 0.0)
VarFloat("f_game_player_fury_dof_far", 100.0)
VarFloat("f_game_player_health", 0.0)
VarFloat("f_game_player_health_blur", 0.0)
VarFloat("f_game_player_heartbeat", 0.0)
VarFloat("f_game_player_injection_0", 0.0)
VarFloat("f_game_player_injection_1", 0.0)
VarFloat("f_game_player_injection_2", 0.0)
VarFloat("f_game_player_injection_3", 0.0)
VarFloat("f_game_player_move", 0.0)
VarFloat("f_game_player_phone", 0.0)
VarFloat("f_game_player_private", 0.0)
VarFloat("f_game_player_punch", 0.0)
VarFloat("f_game_player_punch_prv_copy", 0.0)
VarFloat("f_game_player_scope", 0.0) //OBSELOTE
VarFloat("f_game_player_scope_0", 0.0)
VarFloat("f_game_player_scope_1", 0.0)
VarFloat("f_game_player_scope_2", 0.0)
VarFloat("f_game_player_scope_3", 0.0)
VarFloat("f_game_player_spectator", 0.0)
VarFloat("f_game_player_splash", 0.0)
VarVec3("v_game_player_splash_color", [1.0, 0.0, 0.0])
VarVec4("v_game_player_splash_scale", [1.0, 1.0, 1.0, 1.0])
VarVec4("v_game_player_splash_weights", [0.25, 0.25, 0.25, 0.25])
VarVec4("v_game_player_splash_flow_scale", [1.0, 1.0, 1.0, 1.0])
VarVec4("v_game_player_mph_hands_fpp_0", [0.0, 0.0, 0.0, 0.0])
VarVec4("v_game_enemy_mph_head_fpp_0", [0.0, 0.0, 0.0, 0.0])
VarFloat("f_game_player_splat", 0.0)
VarFloat("f_game_player_splat_angle", 0.0)
VarFloat("f_game_player_splat_clear", 0.0)
VarFloat("f_game_player_splat_opacity", 1.0)
VarFloat("f_game_player_splat_pos_x", 0.0)
VarFloat("f_game_player_splat_pos_y", 0.0)
VarFloat("f_game_player_splat_scale", 1.0)
VarVec4( "v_game_player_splat_weights", [0.0, 0.0, 0.0, 1.0])
VarFloat("f_game_player_sprint", 0.0)
VarFloat("f_game_player_tank", 0.0)
VarFloat("f_game_player_toxic", 0.0)
VarFloat("f_map_player_toxic", 0.0)
VarFloat("f_game_player_infection", 0.0)
VarFloat("f_game_player_underwater", 0.0)
VarFloat("f_game_time", 16.0)
VarFloat("f_game_fog", 0.0)
VarFloat("f_game_weather", 0.25)
VarFloat("f_game_vehicle_collision", 0.0)
VarFloat("f_game_vehicle_speed_power", 0.0)
VarFloat("f_game_zombie_killed", 0.0)
VarFloat("f_game_zombie_killed_gamma", 0.0)                      // Used to adjust the amount of gamma adjustment we do during the kill effect.
VarFloat("f_game_oculus_enable", 0.0)

VarFloat("f_game_zombie_grab", 0.0)
VarFloat("f_game_player_lowstamina", 0.0)
VarFloat("f_game_zombie_bite", 0.0)

VarFloat("f_player_shoot", 0.0)
VarFloat("f_player_shoot_angle", 0.0)
VarFloat("f_player_shoot_opacity", 1.0)
VarFloat("f_player_shoot_clear", 1.0)
VarFloat("f_player_shoot_fade", 0.99)
VarVec4("v_player_shoot_color", [1.0, 0.8, 0.6, 1.0])

VarVec4("v_game_enemy_highlight", [1.0, 1.0, 1.0, 0.0])
VarFloat("f_game_enemy_highlight_fade_near", 2.0)
VarFloat("f_game_enemy_highlight_fade_far", 10.0)
VarVec4("v_game_object_highlight", [0.85, 0.85, 0.85, 1.0])
VarFloat("f_game_object_highlight_range", 32.0)
VarFloat("f_game_object_highlight_width_in", 1.0)
VarFloat("f_game_object_highlight_width_out", 3.0)
VarFloat("f_game_object_highlight_speed", 0.5)

VarVec4("v_game_enemy_xray_center", [0.0, 0.0, 0.0, 1.0])

VarVec4("v_pp_game_player_splat_weights", [0.0, 0.0, 0.0, 1.0])

VarFloat("f_ui_mission_failed", 0.0)
VarFloat("f_ui_mission_failed_time", 0.0)

VarFloat("f_game_dream", 0.0)

VarFloat("f_game_ambient_factor", 1.0)

VarFloat("f_game_postprocess_effect_0", 0.0)
VarFloat("f_game_postprocess_effect_1", 0.0)
VarFloat("f_game_postprocess_effect_2", 0.0)
VarFloat("f_game_postprocess_effect_3", 0.0)
VarFloat("f_game_postprocess_effect_4", 0.0)
VarFloat("f_game_postprocess_effect_5", 0.0)
VarFloat("f_game_postprocess_effect_6", 0.0)
VarFloat("f_game_postprocess_effect_7", 0.0)
VarFloat("f_game_postprocess_effect_8", 0.0)
VarFloat("f_game_postprocess_effect_9", 0.0)


!include("varlist_game.scd") //the last one

