VarString("s_ter_clr", "DefaultTexture.dds")
VarString("s_ter_nrm", "DefaultTexture.dds")
VarFloat("f_ter_nrm_0_scale", 1.0)
VarFloat("f_ter_nrm_a_scale", 1.0)
VarFloat("f_ter_nrm_g_scale", 1.0)
VarFloat("f_ter_shn_0_factor", 1.0)
VarFloat("f_ter_shn_a_factor", 1.0)
VarFloat("f_ter_shn_g_factor", 1.0)
VarFloat( "f_ter_uv_det_scale", 0.215000030584633350)
VarVec4("v_terrain_uv_scaleoffset", [1.0, 1.0, 0.0, 0.0])

VarFloat( "terrain_x", 0 )
VarFloat( "terrain_y", 0 )
VarFloat( "terrain_z", 0 )

VarFloat( "terrain_inv_x", 0 )
VarFloat( "terrain_inv_y", 0 )
VarFloat( "terrain_inv_z", 0 )

VarFloat( "terrain_block_x", 0 )
VarFloat( "terrain_block_z", 0 )

VarFloat( "terrain_inv_block_x", 0 )
VarFloat( "terrain_inv_block_z", 0 )

VarVec3( "mesh_shader_lod", [10.0, 20.0, 100.0] )
VarVec3( "mesh_shader_lod_sqr", [100.0, 400.0, 10000.0] )

VarVec3( "terrain_shader_lod", [1.0, 75.0, 150.0] )
VarVec3( "terrain_shader_lod_sqr", [1.0, 5625.0, 22500.0] )

VarFloat( "f_pp_bokeh_max_size", 0.0 )
VarFloat("f_pp_bokeh_falloff", 0.67)
VarFloat("f_pp_bokeh_lum_threshold", 1.0)
VarFloat("f_pp_bokeh_size_threshold", 1.0)
VarFloat( "f_nrm_waves_range", 0.0 )
