!include("varlist_editor.scr")
VarFloat("f_ed_pp_grid_cs", 0.0)
VarFloat("f_ed_pp_grid_ws", 0.0)
VarFloat("f_ed_pp_grid_distance", 0.0)
VarFloat("f_ed_pp_grid_distance_ws", 0.0)
VarFloat("f_ed_pp_zbuffer_distance_min", 10.0)
VarFloat("f_ed_pp_zbuffer_distance_max", 100.0)

VarFloat("f_ed_pp_lighting_diffuse_on", 0.0)
VarFloat("f_ed_pp_lighting_diffuse_shadows_on", 0.0)
VarFloat("f_ed_pp_lighting_diffuse_full_on", 0.0)
VarFloat("f_ed_pp_lighting_specular_on", 0.0)
VarFloat("f_ed_pp_lighting_specular_shadows_on", 0.0)
VarFloat("f_ed_pp_lighting_specular_full_on", 0.0)
VarFloat("f_ed_pp_lighting_emissive_on", 0.0)
VarFloat("f_ed_pp_lighting_ssao_on", 0.0)
VarFloat("f_ed_pp_lighting_sss_on", 0.0)
VarFloat("f_ed_pp_lighting_sss_shadows_on", 0.0)
VarFloat("f_ed_pp_lighting_shadows_on", 0.0)
VarFloat("f_ed_pp_lighting_nrm_luminance_on", 0.0)
VarFloat("f_ed_pp_lighting_matid_on", 0.0)
VarFloat("f_ed_pp_lighting_submask_on", 0.0)
VarFloat("f_ed_pp_lighting_ambient_on", 0.0)
VarFloat("f_ed_pp_albedo_diffuse_on", 0.0) //obselote
VarFloat("f_ed_pp_albedo_specular_on", 0.0) //obselote
VarFloat("f_ed_pp_albedo_diffuse_ranges_on", 0.0) //obselote
VarFloat("f_ed_pp_albedo_specular_ranges_on", 0.0) //obselote
VarFloat("f_ed_pp_lighting", 0.0)
VarFloat("f_ed_pp_gbuffer_zbuffer", 0.0)
VarFloat("f_ed_pp_lighting_pbr_on", 0.0)
VarFloat("f_ed_pp_dev_ambient_on", 0.0)
VarFloat("f_ed_pp_dev_ambient_only_on", 0.0)
VarFloat("f_ed_pp_dev_no_ambient_on", 0.0)
VarInt("i_lighting_mode", 0)
VarFloat("f_ed_buffer_out_off", 0.0)
VarFloat("f_ed_pp_gbuffer_normal_on", 0.0)
VarFloat("f_ed_pp_gbuffer_normal_ws_on", 0.0)
VarFloat("f_ed_pp_gbuffer_color_ranges_on", 0.0) //obselote
VarFloat("f_ed_pp_gbuffer_matid_on", 0.0)
VarFloat("f_ed_pp_gbuffer_roughness_on", 0.0)
VarFloat("f_ed_pp_low_lum_on", 0.0)
VarFloat("f_ed_pp_poor_tv_on", 0.0)
VarFloat("f_ed_pp_gbuffer_mv_on", 0.0)
VarFloat("f_ed_pp_gbuffer_mvc_on", 0.0)
VarFloat("f_ed_pp_gbuffer_diffuse_on", 0.0)
VarFloat("f_ed_pp_gbuffer_diffuse_ranges_on", 0.0)
VarFloat("f_ed_pp_gbuffer_specular_on", 0.0)
VarFloat("f_ed_pp_gbuffer_specular_ranges_on", 0.0)
