!include("varlist_game_common.scr")

VarFloat("f_pp_game_weather", 0.2)
VarFloat("f_pp_game_player_blood", 0.0)
VarFloat("f_pp_game_player_blood_hit", 0.0)
VarFloat("f_pp_game_player_scope", 0.0)
VarVec3("v_pp_highlight", [1.0, 0.0, 0.0])
VarVec3("v_pp_game_enemy_highlight_factors", [1.0, 0.0, 1.0])
VarVec3("v_pp_game_enemy_highlight_color", [1.0, 1.0, 1.0])
VarFloat("f_pp_game_player_flashbang_prv", 0.0)
VarFloat("f_pp_game_player_flashbang_time", 0.0)
VarFloat("f_game_player_flashbang_prv_copy", 0.0)
VarVec4("v_pp_game_object_highlight", [1.0, 1.0, 1.0, 1.0])
VarVec4("v_pp_game_object_highlight_dist_factors", [1.0, 1.0, 1.0, 1.0])
VarVec4("v_pp_game_object_highlight_masks_factors", [1.0, 1.0, 1.0, 1.0])
