VarFloat("f_underwater_surface_level", 0.0)
VarFloat("f_underwater", 0.0)

VarFloat("f_underwater_extinction_factor", 0.1)
VarVec3("v_underwater_extinction_dist", [5.0, 15.0, 20.0])
VarVec3("v_underwater_inscattering_dist", [7.0, 22.0, 20.0])

VarVec3("v_underwater_deep_clr", [0.1725, 0.3921, 0.4627])
VarVec4("v_underwater_clr_noise_factors_0", [1.0, 1.0, -1.0, -1.0])
VarVec4("v_underwater_clr_noise_factors_1", [1.0, 1.0,  0.3,  1.0])

VarVec4("v_underwater_nrm_waves_0", [0.031, 0.011,  -0.01,  0.01])
VarVec4("v_underwater_nrm_waves_1", [0.021, 0.011,  0.01,  -0.01])
VarFloat("f_underwater_nrm_scale", 0.002)

VarFloat("f_underwater_rfl_strength", 0.0)
VarFloat("f_underwater_bubbles_amount", 0.0)
VarFloat("f_underwater_bubbles_opacity", 0.0)

