
// brecken
VarVec4( "v_fe_normals_mask_00_brecken", [0.0, 0.0, 0.0, 0.0] )
VarVec4( "v_fe_normals_mask_01_brecken", [0.0, 0.0, 0.0, 0.0] )
VarVec4( "v_fe_normals_mask_02_brecken", [0.0, 0.0, 0.0, 0.0] )
VarVec4( "v_fe_normals_mask_03_brecken", [0.0, 0.0, 0.0, 0.0] )

VarVec4( "v_fe_normals_mask_00_rahim", [0.0, 0.0, 0.0, 0.0] )
VarVec4( "v_fe_normals_mask_01_rahim", [0.0, 0.0, 0.0, 0.0] )
VarVec4( "v_fe_normals_mask_02_rahim", [0.0, 0.0, 0.0, 0.0] )
VarVec4( "v_fe_normals_mask_03_rahim", [0.0, 0.0, 0.0, 0.0] )
