sub main()
{
  set(0.000000)
  {
    description("Start");
    varset()
    {
      LoopMode("smooth loop");
      VarFloat("f_fog_vol_opacity")
      {
        val(0.000, 0.500000);
        val(0.208, 0.500000);
        val(0.292, 0.500000);
        val(0.708, 0.500000);
        val(0.792, 0.500000);
        val(0.958, 0.500000);
        val(1.000, 0.500000);
      }
      VarFloat("f_heat_strength")
     {
        val(0.000, 0.000000);
        val(0.208, 0.000000);
        val(0.292, 0.000000);
        val(0.708, 0.000000);
        val(0.792, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }     
      
      VarFloat("f_fog_vol_near")
      {
        val(0.000, 999.999756);
        val(0.208, 999.999756);
        val(0.292, 1999.999756);
        val(0.708, 1999.999756);
        val(0.792, 999.999756);
        val(0.958, 999.999756);
        val(1.000, 999.999756);
      }

      VarFloat("f_fog_vol_level")
      {
        val(0.000, 0.000000);
        val(0.208, 0.000000);
        val(0.292, 0.000000);
        val(0.708, 0.000000);
        val(0.792, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_fog_vol_far")
      {
        val(0.000, 4999.999023);
        val(0.208, 4999.999023);
        val(0.292, 19999.999512);
        val(0.708, 19999.999512);
        val(0.792, 4999.999023);
        val(0.958, 4999.999023);
        val(1.000, 4999.999023);
      }

      VarFloat("f_fog_vol_falloff")
      {
        val(0.000, 14999.998047);
        val(0.208, 14999.998047);
        val(0.292, 10000.000000);
        val(0.708, 10000.000000);
        val(0.792, 14999.998047);
        val(0.958, 14999.998047);
        val(1.000, 14999.998047);
      }

      VarFloat("f_desaturate")
      {
        val(0.000, 0.400000);
        val(0.208, 0.400000);
        val(0.292, 0.400000);
        val(0.708, 0.400000);
        val(0.792, 0.400000);
        val(0.958, 0.400000);
        val(1.000, 0.400000);
      }

      VarFloat("f_sun_face_scale")
      {
        val(0.000, 0.100000);
        val(0.208, 0.100000);
        val(0.292, 0.050000);
        val(0.708, 0.050000);
        val(0.792, 0.100000);
        val(0.958, 0.100000);
        val(1.000, 0.100000);
      }

      VarFloat("f_sun_face_dir_weight")
      {
        val(0.000, 0.000000);
        val(0.208, 0.000000);
        val(0.292, 0.000000);
        val(0.708, 0.000000);
        val(0.792, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_sun_face_intensity")
      {
        val(0.000, 32.000000);
        val(0.208, 32.000000);
        val(0.292, 32.000000);
        val(0.708, 32.000000);
        val(0.792, 32.000000);
        val(0.958, 32.000000);
        val(1.000, 32.000000);
      }

      VarFloat("f_selfillum_intensity")
      {
        val(0.000, 2.000000);
        val(0.208, 2.000000);
        val(0.292, 2.000000);
        val(0.708, 2.000000);
        val(0.792, 2.000000);
        val(0.958, 2.000000);
        val(1.000, 2.000000);
      }

      VarFloat("f_lights_intensity")
      {
        val(0.000, 1.500000);
        val(0.208, 1.500000);
        val(0.292, 1.500000);
        val(0.708, 1.500000);
        val(0.792, 1.500000);
        val(0.958, 1.500000);
        val(1.000, 1.500000);
      }

      VarFloat("f_fx_intensity_factor")
      {
        val(0.000, 0.650000);
        val(0.208, 0.650000);
        val(0.292, 0.650000);
        val(0.708, 0.650000);
        val(0.792, 0.650000);
        val(0.958, 0.650000);
        val(1.000, 0.650000);
      }

      VarFloat("f_fx_add_intensity")
      {
        val(0.000, 2.000000);
        val(0.208, 2.000000);
        val(0.292, 2.000000);
        val(0.708, 2.000000);
        val(0.792, 2.000000);
        val(0.958, 2.000000);
        val(1.000, 2.000000);
      }

      VarFloat("f_ambient_top_scale")
      {
        val(0.000, 0.400000);
        val(0.208, 0.400000);
        val(0.792, 0.400000);
        val(0.958, 0.400000);
        val(1.000, 0.400000);
      }

      VarFloat("f_ambient_top_bias")
      {
        val(0.000, 0.600000);
        val(0.208, 0.600000);
        val(0.792, 0.600000);
        val(0.958, 0.600000);
        val(1.000, 0.600000);
      }

      VarFloat("f_ambient_tex_intensity")
      {
        val(0.000, 1.000000);
        val(0.208, 1.000000);
        val(0.292, 2.500000);
        val(0.708, 2.500000);
        val(0.792, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }

      VarFloat("f_ambient_02_weight")
      {
        val(0.000, 0.000000);
        val(0.208, 0.000000);
        val(0.292, 0.000000);
        val(0.708, 0.000000);
        val(0.792, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_ambient_01_weight")
      {
        val(0.000, 1.000000);
        val(0.208, 1.000000);
        val(0.292, 1.000000);
        val(0.708, 1.000000);
        val(0.792, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }

      VarFloat("f_ambient_00_weight")
      {
        val(0.000, 0.000000);
        val(0.208, 0.000000);
        val(0.292, 0.000000);
        val(0.708, 0.000000);
        val(0.792, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_fog_sun_shading_scale")
      {
        val(0.000, 0.500000);
        val(0.208, 0.500000);
        val(0.292, 0.990000);
        val(0.708, 0.990000);
        val(0.792, 0.500000);
        val(0.958, 0.500000);
        val(1.000, 0.500000);
      }

      VarFloat("f_fog_sun_shading_factor")
      {
        val(0.000, 0.592107);
        val(0.208, 0.592107);
        val(0.292, 0.592107);
        val(0.708, 0.592107);
        val(0.792, 0.592107);
        val(0.958, 0.592107);
        val(1.000, 0.592107);
      }

      VarFloat("f_fog_sky_shading_scale")
      {
        val(0.000, 0.750000);
        val(0.208, 0.750000);
        val(0.292, 0.750000);
        val(0.708, 0.750000);
        val(0.792, 0.750000);
        val(0.958, 0.750000);
        val(1.000, 0.750000);
      }


      VarFloat("f_fog_far")
      {
        val(0.000, 699999.937500);
        val(0.208, 699999.937500);
        val(0.292, 899999.937500);
        val(0.708, 899999.937500);
        val(0.792, 699999.937500);
        val(0.958, 699999.937500);
        val(1.000, 699999.937500);
      }

      VarVec3("v_sun_face_dir")
      {
        val(0.000, [0.506449, 0.851580, 0.021968]);
        val(0.208, [0.506449, 0.851580, 0.021968]);
        val(0.292, [0.506449, 0.851580, 0.021968]);
        val(0.708, [0.506449, 0.851580, 0.021968]);
        val(0.792, [0.506449, 0.851580, 0.021968]);
        val(0.958, [0.506449, 0.851580, 0.021968]);
        val(1.000, [0.506449, 0.851580, 0.021968]);
      }

      VarVec3("vsunshadowdir")
      {
        val(0.000, [-0.694658, 0.719340, 0.000000]);
        val(0.208, [-0.694658, 0.719340, 0.000000]);
        val(0.292, [-0.694658, 0.719340, 0.000000]);
        val(0.708, [-0.694658, 0.719340, 0.000000]);
        val(0.792, [-0.694658, 0.719340, 0.000000]);
        val(0.958, [-0.694658, 0.719340, 0.000000]);
        val(1.000, [-0.694658, 0.719340, 0.000000]);
      }

      VarVec3("vsundir")
      {
        val(0.000, [0.100967, 0.258819, 0.960634]);
        val(0.208, [0.100967, 0.258819, 0.960634]);
        val(0.292, [0.500000, 0.866025, 0.000000]);
        val(0.708, [0.500000, 0.866025, 0.000000]);
        val(0.792, [0.100967, 0.258819, 0.960634]);
        val(0.958, [0.100967, 0.258819, 0.960634]);
        val(1.000, [0.100967, 0.258819, 0.960634]);
      }


      VarVec4("v_fog_vol")
      {
        val(0.000, [0.313726, 0.321569, 0.247059, 4.000000]);
        val(0.208, [0.313726, 0.321569, 0.247059, 4.000000]);
        val(0.292, [0.349020, 0.458824, 0.568627, 4.000000]);
        val(0.708, [0.349020, 0.458824, 0.568627, 4.000000]);
        val(0.792, [0.313726, 0.321569, 0.247059, 4.000000]);
        val(0.958, [0.313726, 0.321569, 0.247059, 4.000000]);
        val(1.000, [0.313726, 0.321569, 0.247059, 4.000000]);
      }

      VarVec4("vsuncolor")
      {
        val(0.000, [0.976471, 0.549020, 0.239216, 6.25]);
        val(0.208, [0.976471, 0.549020, 0.239216, 6.25]);
        val(0.292, [0.988235, 0.682353, 0.537255, 4.0]);
        val(0.708, [0.988235, 0.682353, 0.537255, 4.0]);
        val(0.792, [0.976471, 0.549020, 0.239216, 6.25]);
        val(0.958, [0.976471, 0.549020, 0.239216, 6.25]);
        val(1.000, [0.976471, 0.549020, 0.239216, 6.25]);
      }

      VarVec4("vambient")
      {
        val(0.000, [0.125490, 0.235294, 0.192157, 0.600000]);
        val(0.208, [0.125490, 0.235294, 0.192157, 0.600000]);
        val(0.292, [0.384314, 0.372549, 0.627451, 0.600000]);
        val(0.708, [0.384314, 0.372549, 0.627451, 0.600000]);
        val(0.792, [0.125490, 0.235294, 0.192157, 0.600000]);
        val(0.958, [0.125490, 0.235294, 0.192157, 0.600000]);
        val(1.000, [0.125490, 0.235294, 0.192157, 0.600000]);
      }

      VarVec4("v_fog_top")
      {
        val(0.000, [0.180392, 0.278431, 0.545098, 0.500000]);
        val(0.208, [0.180392, 0.278431, 0.545098, 0.500000]);
        val(0.292, [0.180392, 0.278431, 0.545098, 0.500000]);
        val(0.708, [0.180392, 0.278431, 0.545098, 0.500000]);
        val(0.792, [0.180392, 0.278431, 0.545098, 0.500000]);
        val(0.958, [0.180392, 0.278431, 0.545098, 0.500000]);
        val(1.000, [0.180392, 0.278431, 0.545098, 0.500000]);
      }

      VarVec4("v_fog_sun")
      {
        val(0.000, [0.538391, 0.652373, 0.730288, 11.999999]);
        val(0.208, [0.538391, 0.652373, 0.730288, 11.999999]);
        val(0.292, [0.538391, 0.652373, 0.730288, 11.999999]);
        val(0.708, [0.538391, 0.652373, 0.730288, 11.999999]);
        val(0.792, [0.538391, 0.652373, 0.730288, 11.999999]);
        val(0.958, [0.538391, 0.652373, 0.730288, 11.999999]);
        val(1.000, [0.538391, 0.652373, 0.730288, 11.999999]);
      }

      VarVec4("v_fog_far")
      {
        val(0.000, [0.733333, 0.811765, 0.843137, 4.000000]);
        val(0.208, [0.733333, 0.811765, 0.843137, 4.000000]);
        val(0.292, [0.635294, 0.858824, 0.941177, 4.000000]);
        val(0.708, [0.635294, 0.858824, 0.941177, 4.000000]);
        val(0.792, [0.733333, 0.811765, 0.843137, 4.000000]);
        val(0.958, [0.733333, 0.811765, 0.843137, 4.000000]);
        val(1.000, [0.733333, 0.811765, 0.843137, 4.000000]);
      }

    }
  }
  set(1.000000)
  {
    description("Start");
    varset()
    {
      LoopMode("smooth loop");
      VarFloat("f_fog_vol_opacity")
      {
        val(0.000, 0.500000);
        val(0.208, 0.500000);
        val(0.292, 0.500000);
        val(0.708, 0.500000);
        val(0.792, 0.500000);
        val(0.958, 0.500000);
        val(1.000, 0.500000);
      }
      VarFloat("f_heat_strength")
     {
        val(0.000, 0.000000);
        val(0.208, 0.000000);
        val(0.292, 0.000000);
        val(0.708, 0.000000);
        val(0.792, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }     
      
      VarFloat("f_fog_vol_near")
      {
        val(0.000, 999.999756);
        val(0.208, 999.999756);
        val(0.292, 1999.999756);
        val(0.708, 1999.999756);
        val(0.792, 999.999756);
        val(0.958, 999.999756);
        val(1.000, 999.999756);
      }

      VarFloat("f_fog_vol_level")
      {
        val(0.000, 0.000000);
        val(0.208, 0.000000);
        val(0.292, 0.000000);
        val(0.708, 0.000000);
        val(0.792, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_fog_vol_far")
      {
        val(0.000, 4999.999023);
        val(0.208, 4999.999023);
        val(0.292, 19999.999512);
        val(0.708, 19999.999512);
        val(0.792, 4999.999023);
        val(0.958, 4999.999023);
        val(1.000, 4999.999023);
      }

      VarFloat("f_fog_vol_falloff")
      {
        val(0.000, 14999.998047);
        val(0.208, 14999.998047);
        val(0.292, 10000.000000);
        val(0.708, 10000.000000);
        val(0.792, 14999.998047);
        val(0.958, 14999.998047);
        val(1.000, 14999.998047);
      }

      VarFloat("f_desaturate")
      {
        val(0.000, 0.400000);
        val(0.208, 0.400000);
        val(0.292, 0.400000);
        val(0.708, 0.400000);
        val(0.792, 0.400000);
        val(0.958, 0.400000);
        val(1.000, 0.400000);
      }

      VarFloat("f_sun_face_scale")
      {
        val(0.000, 0.100000);
        val(0.208, 0.100000);
        val(0.292, 0.050000);
        val(0.708, 0.050000);
        val(0.792, 0.100000);
        val(0.958, 0.100000);
        val(1.000, 0.100000);
      }

      VarFloat("f_sun_face_dir_weight")
      {
        val(0.000, 0.000000);
        val(0.208, 0.000000);
        val(0.292, 0.000000);
        val(0.708, 0.000000);
        val(0.792, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_sun_face_intensity")
      {
        val(0.000, 32.000000);
        val(0.208, 32.000000);
        val(0.292, 32.000000);
        val(0.708, 32.000000);
        val(0.792, 32.000000);
        val(0.958, 32.000000);
        val(1.000, 32.000000);
      }

      VarFloat("f_selfillum_intensity")
      {
        val(0.000, 2.000000);
        val(0.208, 2.000000);
        val(0.292, 2.000000);
        val(0.708, 2.000000);
        val(0.792, 2.000000);
        val(0.958, 2.000000);
        val(1.000, 2.000000);
      }

      VarFloat("f_lights_intensity")
      {
        val(0.000, 1.500000);
        val(0.208, 1.500000);
        val(0.292, 1.500000);
        val(0.708, 1.500000);
        val(0.792, 1.500000);
        val(0.958, 1.500000);
        val(1.000, 1.500000);
      }

      VarFloat("f_fx_intensity_factor")
      {
        val(0.000, 0.650000);
        val(0.208, 0.650000);
        val(0.292, 0.650000);
        val(0.708, 0.650000);
        val(0.792, 0.650000);
        val(0.958, 0.650000);
        val(1.000, 0.650000);
      }

      VarFloat("f_fx_add_intensity")
      {
        val(0.000, 2.000000);
        val(0.208, 2.000000);
        val(0.292, 2.000000);
        val(0.708, 2.000000);
        val(0.792, 2.000000);
        val(0.958, 2.000000);
        val(1.000, 2.000000);
      }

      VarFloat("f_ambient_top_scale")
      {
        val(0.000, 0.400000);
        val(0.208, 0.400000);
        val(0.792, 0.400000);
        val(0.958, 0.400000);
        val(1.000, 0.400000);
      }

      VarFloat("f_ambient_top_bias")
      {
        val(0.000, 0.600000);
        val(0.208, 0.600000);
        val(0.792, 0.600000);
        val(0.958, 0.600000);
        val(1.000, 0.600000);
      }

      VarFloat("f_ambient_tex_intensity")
      {
        val(0.000, 1.000000);
        val(0.208, 1.000000);
        val(0.292, 2.500000);
        val(0.708, 2.500000);
        val(0.792, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }

      VarFloat("f_ambient_02_weight")
      {
        val(0.000, 0.000000);
        val(0.208, 0.000000);
        val(0.292, 0.000000);
        val(0.708, 0.000000);
        val(0.792, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_ambient_01_weight")
      {
        val(0.000, 1.000000);
        val(0.208, 1.000000);
        val(0.292, 1.000000);
        val(0.708, 1.000000);
        val(0.792, 1.000000);
        val(0.958, 1.000000);
        val(1.000, 1.000000);
      }

      VarFloat("f_ambient_00_weight")
      {
        val(0.000, 0.000000);
        val(0.208, 0.000000);
        val(0.292, 0.000000);
        val(0.708, 0.000000);
        val(0.792, 0.000000);
        val(0.958, 0.000000);
        val(1.000, 0.000000);
      }

      VarFloat("f_fog_sun_shading_scale")
      {
        val(0.000, 0.500000);
        val(0.208, 0.500000);
        val(0.292, 0.990000);
        val(0.708, 0.990000);
        val(0.792, 0.500000);
        val(0.958, 0.500000);
        val(1.000, 0.500000);
      }

      VarFloat("f_fog_sun_shading_factor")
      {
        val(0.000, 0.592107);
        val(0.208, 0.592107);
        val(0.292, 0.592107);
        val(0.708, 0.592107);
        val(0.792, 0.592107);
        val(0.958, 0.592107);
        val(1.000, 0.592107);
      }

      VarFloat("f_fog_sky_shading_scale")
      {
        val(0.000, 0.750000);
        val(0.208, 0.750000);
        val(0.292, 0.750000);
        val(0.708, 0.750000);
        val(0.792, 0.750000);
        val(0.958, 0.750000);
        val(1.000, 0.750000);
      }


      VarFloat("f_fog_far")
      {
        val(0.000, 699999.937500);
        val(0.208, 699999.937500);
        val(0.292, 899999.937500);
        val(0.708, 899999.937500);
        val(0.792, 699999.937500);
        val(0.958, 699999.937500);
        val(1.000, 699999.937500);
      }

      VarVec3("v_sun_face_dir")
      {
        val(0.000, [0.506449, 0.851580, 0.021968]);
        val(0.208, [0.506449, 0.851580, 0.021968]);
        val(0.292, [0.506449, 0.851580, 0.021968]);
        val(0.708, [0.506449, 0.851580, 0.021968]);
        val(0.792, [0.506449, 0.851580, 0.021968]);
        val(0.958, [0.506449, 0.851580, 0.021968]);
        val(1.000, [0.506449, 0.851580, 0.021968]);
      }

      VarVec3("vsunshadowdir")
      {
        val(0.000, [-0.694658, 0.719340, 0.000000]);
        val(0.208, [-0.694658, 0.719340, 0.000000]);
        val(0.292, [-0.694658, 0.719340, 0.000000]);
        val(0.708, [-0.694658, 0.719340, 0.000000]);
        val(0.792, [-0.694658, 0.719340, 0.000000]);
        val(0.958, [-0.694658, 0.719340, 0.000000]);
        val(1.000, [-0.694658, 0.719340, 0.000000]);
      }

      VarVec3("vsundir")
      {
        val(0.000, [0.100967, 0.258819, 0.960634]);
        val(0.208, [0.100967, 0.258819, 0.960634]);
        val(0.292, [0.500000, 0.866025, 0.000000]);
        val(0.708, [0.500000, 0.866025, 0.000000]);
        val(0.792, [0.100967, 0.258819, 0.960634]);
        val(0.958, [0.100967, 0.258819, 0.960634]);
        val(1.000, [0.100967, 0.258819, 0.960634]);
      }


      VarVec4("v_fog_vol")
      {
        val(0.000, [0.313726, 0.321569, 0.247059, 4.000000]);
        val(0.208, [0.313726, 0.321569, 0.247059, 4.000000]);
        val(0.292, [0.349020, 0.458824, 0.568627, 4.000000]);
        val(0.708, [0.349020, 0.458824, 0.568627, 4.000000]);
        val(0.792, [0.313726, 0.321569, 0.247059, 4.000000]);
        val(0.958, [0.313726, 0.321569, 0.247059, 4.000000]);
        val(1.000, [0.313726, 0.321569, 0.247059, 4.000000]);
      }

      VarVec4("vsuncolor")
      {
        val(0.000, [0.976471, 0.549020, 0.239216, 6.25]);
        val(0.208, [0.976471, 0.549020, 0.239216, 6.25]);
        val(0.292, [0.988235, 0.682353, 0.537255, 4.0]);
        val(0.708, [0.988235, 0.682353, 0.537255, 4.0]);
        val(0.792, [0.976471, 0.549020, 0.239216, 6.25]);
        val(0.958, [0.976471, 0.549020, 0.239216, 6.25]);
        val(1.000, [0.976471, 0.549020, 0.239216, 6.25]);
      }

      VarVec4("vambient")
      {
        val(0.000, [0.125490, 0.235294, 0.192157, 0.600000]);
        val(0.208, [0.125490, 0.235294, 0.192157, 0.600000]);
        val(0.292, [0.384314, 0.372549, 0.627451, 0.600000]);
        val(0.708, [0.384314, 0.372549, 0.627451, 0.600000]);
        val(0.792, [0.125490, 0.235294, 0.192157, 0.600000]);
        val(0.958, [0.125490, 0.235294, 0.192157, 0.600000]);
        val(1.000, [0.125490, 0.235294, 0.192157, 0.600000]);
      }

      VarVec4("v_fog_top")
      {
        val(0.000, [0.180392, 0.278431, 0.545098, 0.500000]);
        val(0.208, [0.180392, 0.278431, 0.545098, 0.500000]);
        val(0.292, [0.180392, 0.278431, 0.545098, 0.500000]);
        val(0.708, [0.180392, 0.278431, 0.545098, 0.500000]);
        val(0.792, [0.180392, 0.278431, 0.545098, 0.500000]);
        val(0.958, [0.180392, 0.278431, 0.545098, 0.500000]);
        val(1.000, [0.180392, 0.278431, 0.545098, 0.500000]);
      }

      VarVec4("v_fog_sun")
      {
        val(0.000, [0.538391, 0.652373, 0.730288, 11.999999]);
        val(0.208, [0.538391, 0.652373, 0.730288, 11.999999]);
        val(0.292, [0.538391, 0.652373, 0.730288, 11.999999]);
        val(0.708, [0.538391, 0.652373, 0.730288, 11.999999]);
        val(0.792, [0.538391, 0.652373, 0.730288, 11.999999]);
        val(0.958, [0.538391, 0.652373, 0.730288, 11.999999]);
        val(1.000, [0.538391, 0.652373, 0.730288, 11.999999]);
      }

      VarVec4("v_fog_far")
      {
        val(0.000, [0.733333, 0.811765, 0.843137, 4.000000]);
        val(0.208, [0.733333, 0.811765, 0.843137, 4.000000]);
        val(0.292, [0.635294, 0.858824, 0.941177, 4.000000]);
        val(0.708, [0.635294, 0.858824, 0.941177, 4.000000]);
        val(0.792, [0.733333, 0.811765, 0.843137, 4.000000]);
        val(0.958, [0.733333, 0.811765, 0.843137, 4.000000]);
        val(1.000, [0.733333, 0.811765, 0.843137, 4.000000]);
      }

    }
  }
}
