MeshPartClothIfVisible("mpc_zombie_woman_b_arm_rag.phx", 1, 1, "mother_body")

MeshPartClothIfVisible("mpc_mother_front_rag.phx", 1, 1, "mother_body")

MeshPartClothIfVisible("mpc_mother_skirt_front_left.phx", 1, 1, "mother_body")
MeshPartClothIfVisible("mpc_mother_skirt_front_right.phx", 1, 1, "mother_body")

MeshPartClothIfVisible("mpc_mother_skirt_back_left.phx", 1, 1, "mother_body")
MeshPartClothIfVisible("mpc_mother_skirt_back_right.phx", 1, 1, "mother_body")

MeshPartClothIfVisible("mpc_survivor_woman_a_breast.phx", 1, 1, "mother_body") 

// jaws are animated, so we disable physics
// MeshPartClothIfVisible("mpc_mother_l_jaw.phx", 1, 1, "mother_head") 
// MeshPartClothIfVisible("mpc_mother_r_jaw.phx", 1, 1, "mother_head") 

MeshPartClothIfVisible("mpc_mother_l_jaw_detail.phx", 1, 1, "mother_head") 
MeshPartClothIfVisible("mpc_mother_r_jaw_detail.phx", 1, 1, "mother_head") 

// mask ribbons
MeshPartClothIfVisible("mpc_mother_mask_ribbons.phx", 1, 1, "mask_mother_front") 
MeshPartClothIfVisible("mpc_mother_mask_long_front_ribbon_l.phx", 1, 1, "mask_mother_longribbon") 
MeshPartClothIfVisible("mpc_mother_mask_long_front_ribbon_r.phx", 1, 1, "mask_mother_longribbon") 

// mask chin
MeshPartClothIfVisible("mpc_mother_mask_chin.phx", 1, 1, "mask_mother_chin")

// mask back - disabled because it is animated
//MeshPartClothIfVisible("mpc_mother_mask_back_center.phx", 1, 1, "mask_mother_back")
//MeshPartClothIfVisible("mpc_mother_mask_back_l.phx", 1, 1, "mask_mother_back")
//MeshPartClothIfVisible("mpc_mother_mask_back_r.phx", 1, 1, "mask_mother_back")
