sub main()
{
	Preset("Bandit01")
	{
		Variation()
		{
			Group("Threaten")
			{
				Sequence()
				{
					Chatter("Bandit01", "Bandit01_MeleeFighterA_01TLK01.ogg", "Bandit01_MeleeFighterA_01TLK01", "alarming");
					Break();
					Chatter("Player", "Player_MeleeFighterA_01TLK02.ogg", "Player_MeleeFighterA_01TLK02", "player");
					Pause(0.1);
					Chatter("Bandit01", "Bandit01_MeleeFighterA_01TLK03.ogg", "Bandit01_MeleeFighterA_01TLK03", "alarming");
					Pause(0.1);
					Chatter("Player", "Player_MeleeFighterA_01TLK04.ogg", "Player_MeleeFighterA_01TLK04", "player");
					Pause(0.1);
					Chatter("Bandit01", "Bandit01_MeleeFighterA_01TLK05.ogg", "Bandit01_MeleeFighterA_01TLK05", "alarming");
				}
			}
		}
	}

	Preset("Bandit02")
	{
		Variation()
		{
			Group("Threaten")
			{
				Sequence()
				{
					Chatter("Bandit02", "Bandit02_MeleeFighterB_01TLK01.ogg", "Bandit02_MeleeFighterB_01TLK01", "alarming");
					Break();
					Chatter("Player", "Player_MeleeFighterB_01TLK02.ogg", "Player_MeleeFighterB_01TLK02", "player");
					Pause(0.1);
					Chatter("Bandit01", "Bandit02_MeleeFighterB_01TLK03.ogg", "Bandit02_MeleeFighterB_01TLK03", "alarming");
					Pause(0.1);
					Chatter("Player", "Player_MeleeFighterB_01TLK04.ogg", "Player_MeleeFighterB_01TLK04", "player");
					Pause(0.1);
					Chatter("Bandit02", "Bandit02_MeleeFighterB_01TLK05.ogg", "Bandit02_MeleeFighterB_01TLK05", "alarming");
				}
			}
		}
	}

	Preset("Bandit03")
	{
		Variation()
		{
			Group("Threaten")
			{
				Sequence()
				{
					Chatter("Bandit03", "Bandit03_MeleeFighterC_01TLK01.ogg", "Bandit03_MeleeFighterC_01TLK01", "alarming");
					Break();
					Chatter("Player", "Player_MeleeFighterC_01TLK02.ogg", "Player_MeleeFighterC_01TLK02", "player");
					Pause(0.1);
					Chatter("Bandit03", "Bandit03_MeleeFighterC_01TLK03.ogg", "Bandit03_MeleeFighterC_01TLK03", "alarming");
				}
			}
		}
	}

	Preset("Bandit04")
	{
		Variation()
		{
			Group("Threaten")
			{
				Sequence()
				{
					Chatter("Bandit04", "Bandit04_MeleeFighterD_01TLK01.ogg", "Bandit04_MeleeFighterD_01TLK01", "alarming");
					Break();
					Chatter("Player", "Player_MeleeFighterD_01TLK02.ogg", "Player_MeleeFighterD_01TLK02", "player");
					Pause(0.1);
					Chatter("Bandit04", "Bandit04_MeleeFighterD_01TLK03.ogg", "Bandit04_MeleeFighterD_01TLK03", "alarming");
				}
			}
		}
	}

	Preset("Bandit05")
	{
		Variation()
		{
			Group("Threaten")
			{
				Sequence()
				{
					Chatter("Bandit05", "Bandit05_MeleeFighterE_01TLK01.ogg", "Bandit05_MeleeFighterE_01TLK01", "alarming");
					Break();
					Chatter("Player", "Player_MeleeFighterE_01TLK02.ogg", "Player_MeleeFighterE_01TLK02", "player");
					Pause(0.1);
					Chatter("Bandit05", "Bandit05_MeleeFighterE_01TLK03.ogg", "Bandit05_MeleeFighterE_01TLK03", "alarming");
				}
			}
		}
	}

	Preset("MaskedBandit01")
	{
		Variation()
		{
			Group("Threaten")
			{
				Sequence()
				{
					Chatter("MaskedBandit01", "MaskedBandit01_MeleeFighterA_01TLK01.ogg", "Bandit01_MeleeFighterA_01TLK01", "alarming");
					Break();
					Chatter("Player", "Player_MeleeFighterA_01TLK02.ogg", "Player_MeleeFighterA_01TLK02", "player");
					Pause(0.1);
					Chatter("MaskedBandit01", "MaskedBandit01_MeleeFighterA_01TLK03.ogg", "Bandit01_MeleeFighterA_01TLK03", "alarming");
					Pause(0.1);
					Chatter("Player", "Player_MeleeFighterA_01TLK04.ogg", "Player_MeleeFighterA_01TLK04", "player");
					Pause(0.1);
					Chatter("MaskedBandit01", "MaskedBandit01_MeleeFighterA_01TLK05.ogg", "Bandit01_MeleeFighterA_01TLK05", "alarming");
				}
			}
		}
	}

	Preset("MaskedBandit02")
	{
		Variation()
		{
			Group("Threaten")
			{
				Sequence()
				{
					Chatter("MaskedBandit02", "MaskedBandit02_MeleeFighterB_01TLK01.ogg", "Bandit02_MeleeFighterB_01TLK01", "alarming");
					Break();
					Chatter("Player", "Player_MeleeFighterB_01TLK02.ogg", "Player_MeleeFighterB_01TLK02", "player");
					Pause(0.1);
					Chatter("MaskedBandit01", "MaskedBandit02_MeleeFighterB_01TLK03.ogg", "Bandit02_MeleeFighterB_01TLK03", "alarming");
					Pause(0.1);
					Chatter("Player", "Player_MeleeFighterB_01TLK04.ogg", "Player_MeleeFighterB_01TLK04", "player");
					Pause(0.1);
					Chatter("MaskedBandit02", "MaskedBandit02_MeleeFighterB_01TLK05.ogg", "Bandit02_MeleeFighterB_01TLK05", "alarming");
				}
			}
		}
	}

	Preset("MaskedBandit03")
	{
		Variation()
		{
			Group("Threaten")
			{
				Sequence()
				{
					Chatter("MaskedBandit03", "MaskedBandit03_MeleeFighterC_01TLK01.ogg", "Bandit03_MeleeFighterC_01TLK01", "alarming");
					Break();
					Chatter("Player", "Player_MeleeFighterC_01TLK02.ogg", "Player_MeleeFighterC_01TLK02", "player");
					Pause(0.1);
					Chatter("MaskedBandit03", "MaskedBandit03_MeleeFighterC_01TLK03.ogg", "Bandit03_MeleeFighterC_01TLK03", "alarming");
				}
			}
		}
	}

	Preset("MaskedBandit04")
	{
		Variation()
		{
			Group("Threaten")
			{
				Sequence()
				{
					Chatter("MaskedBandit04", "MaskedBandit04_MeleeFighterD_01TLK01.ogg", "Bandit04_MeleeFighterD_01TLK01", "alarming");
					Break();
					Chatter("Player", "Player_MeleeFighterD_01TLK02.ogg", "Player_MeleeFighterD_01TLK02", "player");
					Pause(0.1);
					Chatter("MaskedBandit04", "MaskedBandit04_MeleeFighterD_01TLK03.ogg", "Bandit04_MeleeFighterD_01TLK03", "alarming");
				}
			}
		}
	}

	Preset("MaskedBandit05")
	{
		Variation()
		{
			Group("Threaten")
			{
				Sequence()
				{
					Chatter("MaskedBandit05", "MaskedBandit05_MeleeFighterE_01TLK01.ogg", "Bandit05_MeleeFighterE_01TLK01", "alarming");
					Break();
					Chatter("Player", "Player_MeleeFighterE_01TLK02.ogg", "Player_MeleeFighterE_01TLK02", "player");
					Pause(0.1);
					Chatter("MaskedBandit05", "MaskedBandit05_MeleeFighterE_01TLK03.ogg", "Bandit05_MeleeFighterE_01TLK03", "alarming");
				}
			}
		}
	}

}