sub main()
{
	ChunkRoot("anim_flag_a.msh", 	"",	"anim_flag.chs");

    // Sun blinds.
	
    ChunkRoot("sun_blinds_b_anm.msh",             	"Dynamic",  "sun_blinds.chs");
    ChunkRoot("sun_blinds_c_anm.msh",             	"Dynamic",  "sun_blinds.chs");
	ChunkRoot("sun_blinds_b_no_frame_anm.msh",		"Dynamic",  "sun_blinds.chs");
	ChunkRoot("sun_blinds_c_no_frame_anm.msh",		"Dynamic",  "sun_blinds.chs");
	ChunkRoot("sun_blinds_d_no_frame_anm.msh",		"Dynamic",  "sun_blinds.chs");
 
	ChunkRoot("lab_lamp.msh", 	"",	"lab_lamp.chs");
	
	ChunkRoot("barricade_concrete_block_a.msh", 	"",	"barricade_concrete_block_a.chs");
	ChunkRoot("soccerball_a.msh", 					"",	"soccerball.chs");
	ChunkRoot("barrel_b.msh", 						"",	"physical_cylinder_large.chs");
	ChunkRoot("barrel_a.msh", 						"",	"physical_cylinder_large.chs");
	ChunkRoot("carton_box_c.msh", 					"",	"physical_box_small.chs");
	ChunkRoot("carton_box_a.msh", 					"",	"physical_box_small.chs");
	ChunkRoot("carton_box_e.msh", 					"",	"physical_box_small.chs");
	ChunkRoot("office_paper_roll_a.msh", 			"",	"physical_cylinder_small.chs");
    ChunkRoot("solar_panel_b_barrel.msh", 			"",	"solar_panel_b_barrel.chs");
	ChunkRoot("atm_a.msh",				"Old_dynamic",	"atm_a.chs");
	
    ChunkRoot("slums_no_entry_b.msh", 				"", "slums_no_entry_b.chs");

	ChunkRoot("generator_big.msh", 	"online",	"generator_big.chs");
    
    
	//BOTTLES
    ChunkRoot("bottle_a.msh", 		"",	"destroyable_bottle.chs");
	ChunkRoot("bottle_a_open.msh", 	"",	"destroyable_bottle.chs");
	ChunkRoot("bottle_b.msh", 		"",	"destroyable_bottle.chs");
	ChunkRoot("bottle_b_open.msh", 	"",	"destroyable_bottle.chs");
	ChunkRoot("bottle_c.msh", 		"",	"destroyable_bottle.chs");
	ChunkRoot("bottle_c_open.msh", 	"",	"destroyable_bottle.chs");
	ChunkRoot("bottle_d.msh", 		"",	"destroyable_bottle.chs");
	ChunkRoot("bottle_d_open.msh", 	"",	"destroyable_bottle.chs");
	ChunkRoot("bottle_e.msh", 		"",	"destroyable_bottle.chs");
	ChunkRoot("bottle_e_open.msh", 	"",	"destroyable_bottle.chs");
	ChunkRoot("carafe_a.msh", 	"",	"destroyable_pottery.chs");
    ChunkRoot("cup_b.msh",          "", "destroyable_bottle.chs");
    ChunkRoot("growler.msh",          "", "destroyable_bottle.chs");
	
	
    // Physical - small cylinders.

    ChunkRoot("water_bottle_a.msh",               "",    "physical_cylinder_small.chs");
    ChunkRoot("sauce_a.msh",                      "",    "physical_cylinder_small.chs");
    ChunkRoot("ash_tray_a.msh",                   "",    "physical_cylinder_small.chs");
    ChunkRoot("cup_cola_a.msh",                   "",    "physical_cylinder_small.chs");


    // Physical - medium cylinders.

    ChunkRoot("water_dispenser_bottle_a.msh",     "",    "physical_cylinder_medium.chs");
    ChunkRoot("bucket_a.msh",                     "",    "physical_cylinder_medium.chs");
    ChunkRoot("bucket_b.msh",                     "",    "physical_cylinder_medium.chs");
	
	
	// Physical - small boxes.
	
	ChunkRoot("sauce_b.msh",                      "",    "physical_box_small.chs");
	ChunkRoot("hotdog_b.msh",                     "",    "physical_box_small.chs");
    ChunkRoot("keyboard_a.msh",                   "",    "physical_box_small.chs");
    ChunkRoot("juice_a.msh",                      "",    "physical_box_small.chs");
    ChunkRoot("snack_box_b.msh",                  "",    "physical_box_small.chs");
    ChunkRoot("shoe_b.msh",                       "",    "physical_box_small.chs");


	// Physical - medium boxes.

    ChunkRoot("paper_box.msh",             "Dynamic",    "physical_box_medium.chs");
    ChunkRoot("fuel_can.msh",                     "",    "carton_box.chs");
	ChunkRoot("ve_sedan_c.msh",             "Burned",    "physical_sedan.chs");
	

    // Destroyable - chemicals.

    ChunkRoot("chemicals_a.msh",                  "",    "destroyable_chemicals.chs");
    ChunkRoot("chemicals_b.msh",                  "",    "destroyable_chemicals.chs");
    ChunkRoot("chemicals_c.msh",                  "",    "destroyable_chemicals.chs");


    // Special ones.

	ChunkRoot("int_lamp_b.msh", "Default_light_physics",    "joint_lamp_blinking.chs");
	ChunkRoot("dummy_cylinder.msh", "",                     "physical_box_medium.chs");
    ChunkRoot("ot_office_glass_panel.msh", 	"Default",	"destroyable_glass_panel.chs");
	ChunkRoot("ot_office_glass_panel.msh", 	"randomize", "destroyable_glass_panel.chs");
	ChunkRoot("ot_office_glass_panel_door.msh", 	"",	"destroyable_glass_door.chs");
    ChunkRoot("museum_glass_floor.msh", 	"",	"destroyable_glass_floor.chs");
	ChunkRoot("stadium_glass.msh", 	"",	"destroyable_glass_stadium.chs");
    ChunkRoot("museum_glass_floor_broken.msh", 	"",	"destroyable_glass_skin.chs");
    ChunkRoot("museum_glass_floor_b_glass.msh", 	"",	"destroyable_glass_floor.chs");
    ChunkRoot("museum_glass_wall_a.msh", 	"",	"destroyable_glass_skin.chs");
    ChunkRoot("museum_catwalk_a.msh", 	"",	"destroyable_glass_skin.chs");
    ChunkRoot("museum_catwalk_b.msh", 	"",	"destroyable_glass_skin.chs");
    ChunkRoot("museum_catwalk_corner.msh", 	"",	"destroyable_glass_skin.chs");
	ChunkRoot("ot_office_glass_panel_half.msh", 	"",	"destroyable_glass_panel_half.chs");
	ChunkRoot("wall_str_06_l0_dd_a_glass.msh", 	"",	"wall_str_06_l0_dd_a_glass.chs");
	ChunkRoot("ot_office_glass_panel_quarter.msh", 	"",	"destroyable_glass_panel_quarter.chs");
	ChunkRoot("magazine_stacks_a.msh", 	"",	"destroyable_newspaper.chs");
	ChunkRoot("newspaper_a.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("newspaper_b.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("newspaper_c.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("files_a.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("files_b.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("files_c.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("files_d.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("files_e.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("files_f.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("files_g.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("files_h.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("files_i.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("files_j.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("files_k.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("files_l.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("books_a.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("books_b.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("books_c.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("furniture_int_s_books_e.msh", 	"",	"destroyable_papers.chs");
	ChunkRoot("magazine_shelf_a.msh", 	"",	"destroyable_papers.chs");

	ChunkRoot("slums_glass_a.msh", 	"",	"slums_glass_a.chs");
	ChunkRoot("slums_glass_b.msh", 	"",	"slums_glass_b.chs");

	

	//MISCELANOUS DYNAMIC OBJECTS 
 // ChunkRoot("bowl_a.msh", "", "soccerball.chs");
 // ChunkRoot("fuel_can.msh", "", "soccerball.chs");
 // ChunkRoot("gas_a.msh", "", "soccerball.chs");
 // ChunkRoot("travel_bag_b.msh", "", "soccerball.chs");
 // ChunkRoot("can_a.msh", "", "soccerball.chs");
 // ChunkRoot("slums_chair_a.msh", "", "soccerball.chs");
 // ChunkRoot("bottle_crate_a.msh", "", "soccerball.chs");
 // ChunkRoot("furniture_clas_chair_a.msh", "", "soccerball.chs"); 

    ChunkRoot("vending_machine_a.msh", "", "vending_machine.chs");
    ChunkRoot("monitor_a.msh", "", "misc_objects_monitor.chs");
    ChunkRoot("monitor_a_hang.msh", "", "misc_objects_monitor.chs");
    ChunkRoot("notebook_a.msh", "", "misc_objects_monitor.chs");
    ChunkRoot("tv_lcd_a.msh", "", "misc_objects_tv_led.chs");
    ChunkRoot("tv_led_hang.msh", "", "misc_objects_tv_led.chs");
    ChunkRoot("tv_lcd_a_hang.msh", "", "misc_objects_tv_led.chs");
    ChunkRoot("tv_led.msh", "", "misc_objects_tv_led.chs");
    ChunkRoot("museum_olympiad_flag_c.msh", "", "misc_objects_tv_led.chs");
	
	//ChunkRoot("water_dispenser_a.msh", "", "water_dispenser_a.chs"); 
    ChunkRoot("bowl_b.msh", "", "misc_objects.chs");
    //ChunkRoot("tin_bathtub_a.msh", "", "misc_objects.chs");
    ChunkRoot("lamp_workbench_a.msh", "Dynamic", "misc_objects.chs");

    //ChunkRoot("radio_decoration_a.msh", "", "misc_objects.chs");

    ChunkRoot("park_trash_bin_a.msh", "", "misc_objects.chs");
    ChunkRoot("box_plastic.msh", "", "misc_objects.chs");
    ChunkRoot("box_plastic_top.msh", "", "misc_objects.chs");
    ChunkRoot("int_fan_a.msh", "", "int_fan.chs");
    ChunkRoot("int_fan_b.msh", "", "int_fan_small.chs");

	ChunkRoot("comercial_stand_b.msh", "", "comercial_stand_b.chs");
	
	ChunkRoot("pistil_hotel_a.msh", "", "misc_objects.chs");
	ChunkRoot("pottery_a.msh", "", "destroyable_pottery.chs");
	ChunkRoot("pottery_b.msh", "", "destroyable_pottery.chs");
	ChunkRoot("pottery_c.msh", "", "destroyable_pottery.chs");
	ChunkRoot("pottery_d.msh", "", "destroyable_pottery.chs");
	ChunkRoot("pottery_e.msh", "", "destroyable_pottery.chs");
	ChunkRoot("pottery_f.msh", "", "destroyable_pottery.chs");
	ChunkRoot("pottery_g.msh", "", "destroyable_pottery.chs");
	ChunkRoot("pottery_h.msh", "", "destroyable_pottery.chs");
	ChunkRoot("pottery_i.msh", "", "destroyable_pottery.chs");
	ChunkRoot("museum_wase_a.msh", "", "museum_wase_a.chs");
	ChunkRoot("museum_wase_b.msh", "", "museum_wase_a.chs");
	ChunkRoot("museum_wase_c.msh", "", "museum_wase_a.chs");
	//ChunkRoot("hookah_a.msh", "", "misc_objects.chs");
	//ChunkRoot("tin_basin_a.msh", "", "misc_objects.chs");

	ChunkRoot("kitchen_pot_a.msh", "Dynamic", "misc_objects.chs");
	ChunkRoot("kitchen_pot_b.msh", "Dynamic", "misc_objects.chs");
	ChunkRoot("kitchen_pot_c.msh", "Dynamic", "misc_objects.chs");
	ChunkRoot("globe_a.msh", "", "misc_objects.chs");
	ChunkRoot("plastic_bottle_a.msh", "", "misc_objects.chs");
	//ChunkRoot("chair_folding_a.msh", "", "misc_objects.chs");
	//ChunkRoot("cafe_table_a.msh", "", "misc_objects.chs");
	ChunkRoot("chair_rattan_a.msh", "", "misc_objects.chs");
	ChunkRoot("furniture_chair_aluminium_a.msh", "", "misc_objects.chs");
	ChunkRoot("hoker_a.msh", "", "misc_objects.chs");

    
	
		//MISCELANOUS DESTROYABLE OBJECTS 
 ChunkRoot("crate_a.msh", "", "crate_a.chs");
 ChunkRoot("carton_box_a.msh", "", "carton_box_a.chs");
 ChunkRoot("crate_b.msh", "", "crate_b.chs");
 ChunkRoot("carton_box_b.msh", "", "carton_box_b.chs");
 // ChunkRoot("bottle_e.msh", "", "bottle_e.chs");
 ChunkRoot("carton_box_f.msh", "", "carton_box_f.chs");
 ChunkRoot("box_rtv_a.msh", "", "carton_box.chs");
 ChunkRoot("box_rtv_b.msh", "", "carton_box.chs");
 ChunkRoot("box_rtv_c.msh", "", "carton_box.chs");
 ChunkRoot("ot_planks_deco_a.msh", "", "ot_planks_deco_a.chs");
 ChunkRoot("comercial_stand_a.msh", "", "comercial_stand_a.chs"); 
 ChunkRoot("ot_barrier_c.msh", "", "ot_barrier_c.chs");
 ChunkRoot("roof_str_0303_ot_t_historic_barrier.msh", "", "roof_str_0303_ot_t_historic_barrier.chs");
 ChunkRoot("roof_cut_0303_ot_t_historic_barrier.msh", "", "roof_cut_0303_ot_t_historic_barrier.chs");
 ChunkRoot("roof_cor_0303_ot_t_historic_barrier.msh", "", "roof_cor_0303_ot_t_historic_barrier.chs");
 ChunkRoot("intr_office_wall_aa.msh", "", "intr_office_wall_aa.chs"); 
 ChunkRoot("ot_pillar_office.msh", "", "ot_pillar_office.chs"); 
 ChunkRoot("arena_pillar_a_dest.msh", "", "arena_pillar_a_dest.chs"); 
 ChunkRoot("office_hanging_lamp.msh", "", "destroyable_glass_small.chs");
 ChunkRoot("office_hanging_lamp_cone.msh", "", "destroyable_glass_small.chs");
 ChunkRoot("intr_office_wall_ab.msh", "", "destroyable_glass_small.chs");
 ChunkRoot("hangar_b_roof_b_glass_a.msh", "", "hangar_b_roof_b_glass.chs");
 ChunkRoot("hangar_b_roof_b_glass_b.msh", "", "hangar_b_roof_b_glass.chs");
 ChunkRoot("hangar_b_roof_b_glass_c.msh", "", "hangar_b_roof_b_glass.chs");
 //ChunkRoot("intr_office_wall_ab.msh", "wood", "carton_box.chs");
 ChunkRoot("radio_intr_wall_03_c_n_a.msh", "", "destroyable_glass_small.chs");
 ChunkRoot("concrete_tube.msh", "", "concrete_tube.chs");
 
    // CRATES
 ChunkRoot("crate_destro.msh", "", "crate_destro.chs");
 ChunkRoot("crate_destr_a.msh","",  "crate_destr_a.chs");

 //SUNBLINDS
 ChunkRoot("sunblind_b.msh",                   "",  "sunblind.chs");
 ChunkRoot("sunblind_c.msh",                   "",  "sunblind.chs");
 ChunkRoot("ot_baldachain_fabric_a.msh",       "",  "sunblind.chs");

 // ROOF
 ChunkRoot("ot_roof_6x6_destr_b.msh","",  "ot_roof_6x6_destr_b.chs");
 ChunkRoot("ot_roof_6x6_destr_b.msh","No_aggro",  "ot_roof_6x6_destr_b_no_aggro.chs");
 ChunkRoot("slums_block_roof_b.msh", "", "slums_block_roof_b.chs");
 ChunkRoot("slums_block_roof_b.msh", "No_aggro", "slums_block_roof_b_no_aggro.chs");
 ChunkRoot("roof_sqr_0606_destr_b.msh","", "roof_sqr_0606_destr_b.chs");
 //WINDOWS
 ChunkRoot("window_wood_dest_a.msh", "", "window_wood_dest_a.chs");
 
  // DOORS
 ChunkRoot("ot_door_dest_a.msh", "", "ot_door_dest_a.chs");
 
 // WALL
  ChunkRoot("wall_dest_a.msh", "", "wall_dest_a.chs");
  
 //VEHICLES
 ChunkRoot("fence_old_a.msh", 	"", 	"fence_old_a.chs");
 ChunkRoot("wooden_toilet_door_a.msh", 	"", 	"fence_old_a.chs");
 ChunkRoot("wooden_toilet_a.msh", 	"", 	"fence_old_a.chs");
 ChunkRoot("dlc_road_barricade.msh", 	"", 	"fence_old_a.chs");
 ChunkRoot("fence_old_cracked_a.msh", 	"", 	"fence_old_cracked_a.chs");
 ChunkRoot("fence_old_wired.msh", 	"", 	"fence_old_wired.chs");
 ChunkRoot("fence_old_wired_damaged.msh", 	"", 	"fence_old_wired_damaged.chs");
 
 ChunkRoot("road_sign_stop.msh", 	"", 	"sign.chs");
 ChunkRoot("road_sign_priority.msh", "", 		"sign.chs");
 ChunkRoot("road_sign_noentry.msh", "", 		"sign.chs");
 ChunkRoot("road_sign_noleftturn.msh", "", 		"sign.chs");
 ChunkRoot("road_sign_norightturn.msh", "", 		"sign.chs");
 ChunkRoot("road_sign_yield.msh", 		"", "sign.chs");
 ChunkRoot("traffic_cone_a.msh", 		"", "traffic_cone.chs");
 ChunkRoot("wl_traffic_sign_a.msh", 	"", 	"sign.chs");
 ChunkRoot("wl_traffic_sign_b.msh", 	"", 	"sign.chs");
 ChunkRoot("wl_traffic_sign_c.msh", 	"", 	"sign.chs");
 ChunkRoot("wl_traffic_sign_d.msh", 	"", 	"sign.chs");
 ChunkRoot("wl_traffic_sign_e.msh", 	"", 	"sign.chs");
 ChunkRoot("wl_traffic_sign_f.msh", 	"", 	"sign.chs");
 ChunkRoot("wl_traffic_sign_g.msh", 	"", 	"sign.chs");
 ChunkRoot("wl_traffic_sign_h.msh", 	"", 	"sign.chs");
 ChunkRoot("wl_traffic_sign_i.msh", 	"", 	"sign.chs");
 ChunkRoot("wl_traffic_sign_j.msh", 	"", 	"sign.chs");
 ChunkRoot("wl_traffic_sign_k.msh", 	"", 	"sign.chs");

 
 
 
 
 
 
 
 
 	//przeniesc do dlc17

 ChunkRoot("wl_dummy_box.msh", 		"Physical_Placeholder_UserColor", 		"destroyable_papers_test.chs");
	
 ChunkRoot("hay_cube_a.msh", 		"", 		"hay_cube.chs");
 ChunkRoot("hay_slope_a.msh", 		"", 		"hay_slope.chs");
 ChunkRoot("hay_slope_b.msh", 		"", 		"hay_slope.chs");
 
 ChunkRoot("garbage_bag_a.msh", 	"", 		"garbage_bag.chs");
 ChunkRoot("dlc_bucket_a.msh", 		"", 		"dlc_bucket_a.chs");
 
 	ChunkRoot("crate_full_a.msh", 						"", 	"physical_box_large.chs");
	ChunkRoot("tin_bathtub_a.msh", 						"", 	"misc_objects.chs");
	ChunkRoot("tin_basin_a.msh", 						"", 	"misc_objects.chs");
	ChunkRoot("barrel_plastic_a.msh", 					"", 	"physical_cylinder_large.chs");
	
 // ChunkRoot("park_trash_bin_a.msh", 	"", 	"destroyable_papers.chs");
 
 // ChunkRoot("crate_full_a.msh", 		"", 	"destroyable_papers.chs");
 
 // ChunkRoot("slums_laundry_b.msh", 	"", 	"destroyable_papers.chs");
 // ChunkRoot("wasteland_wooden_gate.msh", 	"", 	"destroyable_papers.chs");
 // ChunkRoot("concrete_tube.msh", 			"", 	"destroyable_papers.chs");
 // ChunkRoot("concrete_wall_a.msh", 		"", 	"destroyable_papers.chs");
 ChunkRoot("barrel_c.msh", 					"", 	"burning_barrel.chs");
 // ChunkRoot("garbage_can_a_open.msh", 	"", 	"destroyable_papers.chs");
 ChunkRoot("hay_cube_pile_a.msh", 	"", 	"hay_cube_pile_a.chs");
  
 
}
