import "init_game_effects.scr"

sub Buffers()
{
	int e_path = SM50;

    use BuffersCommon(e_path = e_path, b_editor_on = TRUE);

    use GameBuffers(e_path = e_path);

	use EditorBuffers(e_path = e_path);
}

// Effect(name, path, execute in frame script)
sub Postprocess()
{
	int e_path = SM50;

    Effect("normal",		"normal50editor.ppfx",	true);
    Effect("simple",		"simple50.ppfx",		true);
    Effect("null",			"null.ppfx",			true);
    Effect("top",			"top50.ppfx",			true);
	Effect("indoor",		"indoor50editor.ppfx",	true);
    Effect("sprite",		"sprite50.ppfx",		true);
	Effect("logo_0",		"logo_0_50.ppfx",		true);
	Effect("logo_1",		"logo_1_50.ppfx",		true);
	Effect("logo_2",		"logo_2_50.ppfx",		true);
	Effect("logo_3",		"logo_3_50.ppfx",		true);
	use GameEffects(e_path = e_path);

    Effect("info",			"normal50info.ppfx",	true);
    Effect("editor",		"editor50.ppfx",		true);
	Effect("editor_top",	"editor50top.ppfx",		true);
	use EditorEffects(e_path = e_path);
}

