import "init_game_effects.scr"

sub Buffers()
{
	int e_path = SM52;

    use BuffersCommon(e_path = e_path);

    use GameBuffers(e_path = e_path);


}

// Effect(name, path, execute in frame script)
sub Postprocess()
{
	int e_path = SM52;

    Effect("normal",		"normal52.ppfx",		true);
    Effect("simple",		"simple52.ppfx",		true);
    Effect("null",			"null.ppfx",			true);
    Effect("top",			"top52.ppfx",			true);
	Effect("indoor",		"indoor52.ppfx",		true);
    Effect("sprite",		"sprite52.ppfx",		false);
	Effect("logo_0",		"logo_0_52.ppfx",		true);
	Effect("logo_1",		"logo_1_52.ppfx",		true);
	Effect("logo_2",		"logo_2_52.ppfx",		true);
	Effect("logo_3",		"logo_3_52.ppfx",		true);
	use GameEffects(e_path = e_path);
}


