import "init_game_effects.scr"

sub Buffers()
{
	int e_path = SM51;

    use BuffersCommon(e_path = e_path);	
	
    use GameBuffers(e_path = e_path);

	
}

// Effect(name, path, execute in frame script)
sub Postprocess()
{
	int e_path = SM51;

    Effect("normal",		"normal51.ppfx",		true);
	Effect("simple",		"simple51.ppfx",		true);
    Effect("null",			"null.ppfx",			true);
    Effect("top",			"top51.ppfx",			true);
	Effect("indoor",		"indoor51.ppfx",		true);
    Effect("sprite",		"sprite51.ppfx",		false);	
	Effect("logo_0",		"logo_0_51.ppfx",		true);
	Effect("logo_1",		"logo_1_51.ppfx",		true);
	Effect("logo_2",		"logo_2_51.ppfx",		true);
	Effect("logo_3",		"logo_3_51.ppfx",		true);
	use GameEffects(e_path = e_path);
}


