Shader("RenderLoop")
{
    Effect("slot", "null.ppfx")
    DefaultEffect("slot", "null.ppfx")

    Loop()
    {
        Slot("slot")
        {
            RenderLevel("MenuScene3DModule")
            RenderLevelSprites("MenuScene3DModule")
            RenderLevel("LevelDI")
            RenderLevelSprites("LevelDI")
			RenderLevel("GameMenuModule")
			RenderLevelSprites("GameMenuModule")
			RenderLevel("MainMenuModule")
			RenderLevelSprites("MainMenuModule")
			RenderLevel("BackgroundModuleDI")
			RenderLevelSprites("BackgroundModuleDI")
			RenderLevel("FadeoutModule")
			RenderLevelSprites("FadeoutModule")
			RenderLevel("BackgroundLoadingModule")
			RenderLevelSprites("BackgroundLoadingModule")
			RenderLevel("DashoardModule")
            RenderLevelSprites("DashoardModule")
            RenderLevels()
        }
    }
}

Shader("RenderLoopNoEffects")
{
    Effect("slot", "null.ppfx")
    DefaultEffect("slot", "null.ppfx")

    Loop()
    {
        Slot("slot")
        {
            RenderLevel("MenuScene3DModule")
            RenderLevelSprites("MenuScene3DModule")
            RenderLevel("LevelDI")
            RenderLevelSprites("LevelDI")
			RenderLevel("GameMenuModule")
			RenderLevelSprites("GameMenuModule")
			RenderLevel("MainMenuModule")
			RenderLevelSprites("MainMenuModule")
			RenderLevel("BackgroundModuleDI")
			RenderLevelSprites("BackgroundModuleDI")
			RenderLevel("FadeoutModule")
			RenderLevelSprites("FadeoutModule")
			RenderLevel("BackgroundLoadingModule")
			RenderLevelSprites("BackgroundLoadingModule")
			RenderLevel("DashoardModule")
            RenderLevelSprites("DashoardModule")
            RenderLevels()
        }
    }
}

Shader("RenderLoopSimple")
{
    Effect("slot", "null.ppfx")
    DefaultEffect("slot", "null.ppfx")

    Loop()
    {
        Slot("slot")
        {
            RenderLevel("MenuScene3DModule")
            RenderLevelSprites("MenuScene3DModule")
            RenderLevel("LevelDI")
            RenderLevelSprites("LevelDI")
			RenderLevel("GameMenuModule")
			RenderLevelSprites("GameMenuModule")
			RenderLevel("MainMenuModule")
			RenderLevelSprites("MainMenuModule")
			RenderLevel("BackgroundModuleDI")
			RenderLevelSprites("BackgroundModuleDI")
			RenderLevel("FadeoutModule")
			RenderLevelSprites("FadeoutModule")
			RenderLevel("BackgroundLoadingModule")
			RenderLevelSprites("BackgroundLoadingModule")
			RenderLevel("DashoardModule")
            RenderLevelSprites("DashoardModule")
            RenderLevels()
        }
    }
}


