!QuestStage( s, s, s )

QuestStage( " main 00x02s  &Q_Start01_Name& (Q_Start01/Test SafeZone)", "Q_Start01", "Test SafeZone" )
QuestStage( " main 00x03s  &__testmap_qa_NightPrime_Name& (__testmap_qa_NightPrime/prime night)", "__testmap_qa_NightPrime", "prime night" )
QuestStage( " main 00x03s  &Escort_Goon_Test_Map_Name& (Escort_Goon_Test_Map/Start escort goon test)", "Escort_Goon_Test_Map", "Start escort goon test" )
QuestStage( " main 00x03s  &Escort_Test_Map_Name& (Escort_Test_Map/Start escort test)", "Escort_Test_Map", "Start escort test" )
QuestStage( " main 00x03s  &Escort_Van_Test_Map_Name& (Escort_Van_Test_Map/Start escort van test)", "Escort_Van_Test_Map", "Start escort van test" )
QuestStage( " main 00x03s  &Kill_enemies_COOP_Test_Name& (Kill_enemies_COOP_Test/Kill intruders)", "Kill_enemies_COOP_Test", "Kill intruders" )
QuestStage( " main 00x03s  &NaturalMovement_Challenge_Name& (NaturalMovement_Challenge/NM_Challenge_WallJump )", "NaturalMovement_Challenge", "NM_Challenge_WallJump " )
QuestStage( " main 00x03s  &NaturalMovement_Challenge_Name& (NaturalMovement_Challenge/NM_Challenge_SlideJump )", "NaturalMovement_Challenge", "NM_Challenge_SlideJump " )
QuestStage( " main 00x03s  &NaturalMovement_Challenge_Name& (NaturalMovement_Challenge/NM_Challenge_PoleJumps )", "NaturalMovement_Challenge", "NM_Challenge_PoleJumps " )
QuestStage( " main 00x03s  &NaturalMovement_Challenge_Name& (NaturalMovement_Challenge/NM_Challenge_WallJumps )", "NaturalMovement_Challenge", "NM_Challenge_WallJumps " )
QuestStage( " main 00x03s  &NaturalMovement_Challenge_Name& (NaturalMovement_Challenge/NM_Challenge_AirControl )", "NaturalMovement_Challenge", "NM_Challenge_AirControl " )
QuestStage( " main 00x03s  &NaturalMovement_Challenge_Name& (NaturalMovement_Challenge/NM_Challenge_DoubleZip )", "NaturalMovement_Challenge", "NM_Challenge_DoubleZip " )
QuestStage( " main 00x03s  &NaturalMovement_Challenge_Name& (NaturalMovement_Challenge/NM_Challenge_WallRun )", "NaturalMovement_Challenge", "NM_Challenge_WallRun " )
QuestStage( " main 00x03s  &NaturalMovement_Challenge_Name& (NaturalMovement_Challenge/NM_Challenge_ElectricClimb )", "NaturalMovement_Challenge", "NM_Challenge_ElectricClimb " )
QuestStage( " main 00x03s  &NaturalMovement_Challenge_Name& (NaturalMovement_Challenge/NM_Challenge_ZipJump )", "NaturalMovement_Challenge", "NM_Challenge_ZipJump " )
QuestStage( " main 00x03s  &NaturalMovement_Challenge_Name& (NaturalMovement_Challenge/NM_Challenge_AntiPoles )", "NaturalMovement_Challenge", "NM_Challenge_AntiPoles " )
QuestStage( " main 00x03s  &NaturalMovement_Challenge_Name& (NaturalMovement_Challenge/NM_Challenge_Climb )", "NaturalMovement_Challenge", "NM_Challenge_Climb " )
QuestStage( " main 00x03s  &test_alfie_Name& (test_alfie/talk to alfie)", "test_alfie", "talk to alfie" )
QuestStage( " main 00x03s  &test_lp_Name& (test_lp/SP lp test)", "test_lp", "SP lp test" )
QuestStage( " main 00x03s  &test_lp_teleport_Name& (test_lp_teleport/gas welding)", "test_lp_teleport", "gas welding" )
QuestStage( " main 00x03s  &test_lp_teleport_Name& (test_lp_teleport/sweeping )", "test_lp_teleport", "sweeping " )
QuestStage( " main 00x03s  &TestQA_Encounters_Name& (TestQA_Encounters/Test Encounters)", "TestQA_Encounters", "Test Encounters" )
QuestStage( " main 00x03s  &TestQA_Triggers_Name& (TestQA_Triggers/Test Triggers)", "TestQA_Triggers", "Test Triggers" )
