!include("anim_actions.def")
!include("game_volume_source.def")
//--------------------------------- Fan ------------------------------//



SeqTrack("slums_door_crashing", 		    "Door_crushing.anm2"		, 100, 149, 30, 1, 0.1)
{
Event(0, 0, 0)
    {
        EnableUpdateExtents()
    }
	Event(0, 0, 0)
    {
		PlaySound3D(GameVolumeSource_Sound, "zombie_attack_door_wood_crashing_XX.wav", 1.0, 3, "", 0, [0.0, 2, 0.5], 1)
    }
}
SeqTrack("m_zombie_spawn_door_crushing_door", 		    "Door_crushing.anm2"		, 100, 149, 30, 1, 0.1)
{
Event(0, 0, 0)
    {
        EnableUpdateExtents()
    }
	Event(0, 0, 0)
    {
		PlaySound3D(GameVolumeSource_Sound, "zombie_attack_door_wood_crashing_XX.wav", 1.0, 3, "", 0, [0.0, 2, 0.5], 1)
    }
}