SeqTrack("Cin_throwing_corpse_Npc1_00", "Cin_throwing_corpse_Npc1_00.anm2", 0, 1415, 30, 1, 0.5) 
SeqTrack("Cin_throwing_corpse_Npc2_00", "Cin_throwing_corpse_Npc2_00.anm2", 0, 1415, 30, 1, 0.5) 
SeqTrack("Cin_throwing_corpse_Zombie_00", "Cin_throwing_corpse_Zombie_00.anm2", 0, 1415, 30, 1, 0.5) 
SeqTrack("Cin_throwing_corpse_Npc_loop", "Cin_throwing_corpse_Npc_loop.anm2", 0, 758, 30, 1, 0.5) 
{
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
}

SeqTrack("Cin_throwing_corpse_Npc_loop_v2", "Cin_throwing_corpse_Npc_loop_v2.anm2", 0, 234, 30, 1, 0.5) 
{
    Event(0, VIS_EVENT_RIGHT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_LEFT_FOOT_LAND, -1)
    Event(0, VIS_EVENT_IK_ENABLE, -1)
}
