!include("anim_actions.def")

SeqTrack( "Open", "military_box_anm.anm2", 0, 85, 30, 0, 0.5 )
{
	Event(0, 0, 0)
	{
		PlayFx("military_box_smoke_sequence.fx", [0, 1, 0], "bone_root", 1, [0., 0.0, 0.0], 1)
	}

	Event(35, 0, 0)
	{
		PlayFx("military_box_smoke_first_sequence.fx", [0, 1, 0], "bone_root", 1, [0., 0.0, 0.0], 1)
	}

    Event(50, 0, 0)
    {
        EnableUpdateExtents()
    }
}

SeqTrack( "MilitaryCargo_Trigger_open", "MilitaryCargo_Trigger.anm2", 0, 125, 30, 0, 0.2)
{
// removed for e3 demo - decide later what to do with this
// 	Event(0, 0, 0)
// 	{
// 		PlayFx("military_box_smoke_sequence.fx", [0, 1, 0], "bone_root", 1, [0., 0.0, 0.0], 1)
// 	}
// 	Event(160, 0, 0)
// 	{
// 		PlayFx("military_box_smoke_first_sequence.fx", [0, 1, 0], "bone_root", 1, [0., 0.0, 0.0], 1)
// 	}

    Event(80, 0, 0)
    {
        EnableUpdateExtents()
    }
}

SeqTrack( "OpenUnderwaterFast", 	"MilitaryBox_UnderwaterTrigger_Fast.anm2", 0, 180, 30, 0, 0.5 )
{
	Event(100, 0, 0)
 	{
 		PlayFx("box_bubbles_sequence.fx", [0, 1, 0], "bone_root", 1, [0., 0.0, 0.0], 1)
 	}
	
    Event(100, 0, 0)
    {
        EnableUpdateExtents()
    }
	
}

SeqTrack( "OpenUnderwater", 		"MilitaryBox_UnderwaterTrigger.anm2", 0, 320, 30, 0, 0.5 )
{
	Event(100, 0, 0)
 	{
 		PlayFx("box_bubbles_sequence.fx", [0, 1, 0], "bone_root", 1, [0., 0.0, 0.0], 1)
 	}
	
    Event(280, 0, 0)
    {
		
        EnableUpdateExtents()
    }
	
}

SeqTrack( "MilitaryCargoQuick_Trigger_open",		"M_FPP_MilitaryCargoQuick_Object.anm2",	0, 194, 60, 1, 0.2)
