SeqTrack("cin_raisrequest_Player_00", "cin_raisrequest_Player_00.anm2", 0, 3812, 30, 1, 0.5) 
SeqTrack("cin_raisrequest_Rais_00", "cin_raisrequest_Rais_00.anm2", 0, 3800, 30, 1, 0.5) 
//SeqTrack("cin_raisrequest_Rifle_00", "cin_raisrequest_Rifle_00.anm2", 0, 3747, 30, 1, 0.5) 
//SeqTrack("cin_raisrequest_Baseballbat_00", "cin_raisrequest_Baseballbat_00.anm2", 0, 3747, 30, 1, 0.5) 
//SeqTrack("cin_raisrequest_Bottle_00", "cin_raisrequest_Bottle_00.anm2", 0, 3747, 30, 1, 0.5) 
//SeqTrack("cin_raisrequest_Drugs_00", "cin_raisrequest_Drugs_00.anm2", 0, 3747, 30, 1, 0.5) 
//SeqTrack("cin_raisrequest_AntazinVials_00", "cin_raisrequest_AntazinVials_00.anm2", 0, 3747, 30, 1, 0.5) 
//SeqTrack("cin_raisrequest_Door_00", "cin_raisrequest_Door_00.anm2", 0, 3812, 30, 1, 0.5) 
//SeqTrack("cin_raisrequest_Pack1_00", "cin_raisrequest_Pack1_00.anm2", 0, 3747, 30, 1, 0.5) 
//SeqTrack("cin_raisrequest_Pack2_00", "cin_raisrequest_Pack2_00.anm2", 0, 3747, 30, 1, 0.5) 
//SeqTrack("cin_raisrequest_Pack3_00", "cin_raisrequest_Pack3_00.anm2", 0, 3747, 30, 1, 0.5) 
SeqTrack("cin_raisrequest_Bandit_00", "cin_raisrequest_Bandit_00.anm2", 0, 3747, 30, 1, 0.5) 
SeqTrack("cin_raisrequest_Bandit01_00", "cin_raisrequest_Bandit01_00.anm2", 0, 3800, 30, 1, 0.5) 
SeqTrack("cin_raisrequest_Bandit02_00", "cin_raisrequest_Bandit02_00.anm2", 0, 3800, 30, 1, 0.5) 
SeqTrack("cin_raisrequest_Bandit03_00", "cin_raisrequest_Bandit03_00.anm2", 0, 3800, 30, 1, 0.5) 
