SeqTrack("cin_failed_mission_Jade_00", "cin_failed_mission_Jade_00.anm2", 0, 3270, 30, 1, 0.5) 
SeqTrack("cin_failed_mission_Lena_00", "cin_failed_mission_Lena_00.anm2", 0, 3270, 30, 1, 0.5) 
SeqTrack("cin_failed_mission_Player_00", "cin_failed_mission_Player_00.anm2", 0, 3270, 30, 1, 0.5) 
SeqTrack("cin_failed_mission_Brecken_00", "cin_failed_mission_Brecken_00.anm2", 0, 3270, 30, 1, 0.5) 
//SeqTrack("cin_failed_mission_door01_00", "cin_failed_mission_door01_00.anm2", 0, 3270, 30, 1, 0.5) 
//SeqTrack("cin_failed_mission_door02_00", "cin_failed_mission_door02_00.anm2", 0, 3270, 30, 1, 0.5) 
//SeqTrack("cin_failed_mission_door03_00", "cin_failed_mission_door03_00.anm2", 0, 3270, 30, 1, 0.5) 
//SeqTrack("cin_failed_mission_bottle_00", "cin_failed_mission_bottle_00.anm2", 0, 3270, 30, 1, 0.5) 
//SeqTrack("cin_failed_mission_firstaid_00", "cin_failed_mission_firstaid_00.anm2", 0, 3270, 30, 1, 0.5) 
//SeqTrack("cin_failed_mission_fridge_00", "cin_failed_mission_fridge_00.anm2", 0, 3270, 30, 1, 0.5) 
