// Master(name, reactor)
// Slave(name, position, rotation, scale)
// Reaction(name, value)
// State(object, controller, value)

sub deform_body_common()
{
	Master("Body_Hands_UpperarmsFatness", "#value")
	{
		Slave("R_UpArmTwist", "[-19.0843,4.00033,143.747]", "(quat -0.101909 -0.197866 -0.0764611 -0.971914)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_UpArmTwist", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "99.9999");
					}
				}
				State("R_UpArmTwist", "Z Scale", "0.999999")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "99.9999");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("R_UpArmTwist", "Y Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "99.9999");
					}
				}
				State("R_UpArmTwist", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "99.9999");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("R_UpArmTwist", "Z Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "99.9999");
					}
				}
				State("R_UpArmTwist", "Y Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "99.9999");
					}
				}
			}
		}
		Slave("R_Upperarm", "[-19.0843,4.00037,143.747]", "(quat 0.120335 -0.891461 -0.0264804 -0.436022)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_Upperarm", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_Upperarm", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("R_Upperarm", "Y Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_Upperarm", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("R_Upperarm", "Z Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_Upperarm", "Y Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
		Slave("L_UpArmTwist", "[19.0829,3.99884,143.747]", "(quat -0.201949 -0.163231 -0.145411 0.954687)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_UpArmTwist", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_UpArmTwist", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("L_UpArmTwist", "Y Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_UpArmTwist", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("L_UpArmTwist", "Z Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_UpArmTwist", "Y Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
		Slave("L_Upperarm", "[19.0829,3.99887,143.747]", "(quat 0.0264795 0.436021 -0.120335 0.891461)", "[1,1,0.999999]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_Upperarm", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_Upperarm", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("L_Upperarm", "Y Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_Upperarm", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("L_Upperarm", "Z Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_Upperarm", "Y Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Body_Torso_Spine2Position", "#value")
	{
		Slave("Spine2", "[-3.63254e-005,3.53362,127.736]", "(quat 0.116438 0.00308993 0.0263534 -0.992843)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("Spine2", "X Position", "12.521")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "12.521");
						Property("#y_Position", "1.78814e-005");
						Property("#z_Position", "-1.49899e-005");
					}
				}
			}
			Reaction("#State002", "1.0")
			{
				State("Spine2", "X Position", "25.0")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "12.521");
						Property("#y_Position", "1.78814e-005");
						Property("#z_Position", "-1.49899e-005");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("Spine2", "X Position", "5.0")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "12.521");
						Property("#y_Position", "1.78814e-005");
						Property("#z_Position", "-1.49899e-005");
					}
				}
			}
		}
		Slave("Spine1", "[-1.70535e-005,0.636702,115.555]", "(quat -0.702294 -0.0823602 -0.702294 -0.0823622)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("Spine1", "X Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State002", "1.0")
			{
				State("Spine1", "X Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("Spine1", "X Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Body_Torso_ShouldersWidth", "#value")
	{
		Slave("R_Upperarm", "[-19.0843,4.00037,143.747]", "(quat -0.0134815 0.468193 0.270324 -0.841153)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_Upperarm", "X Position", "17.1766")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "17.1766");
						Property("#y_Position", "1.52588e-005");
						Property("#z_Position", "3.05176e-005");
					}
				}
			}
			Reaction("#State005", "1.0")
			{
				State("R_Upperarm", "X Position", "30.0")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "17.1766");
						Property("#y_Position", "1.52588e-005");
						Property("#z_Position", "3.05176e-005");
					}
				}
			}
			Reaction("#State006", "-1.0")
			{
				State("R_Upperarm", "X Position", "6.0")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "17.1766");
						Property("#y_Position", "1.52588e-005");
						Property("#z_Position", "3.05176e-005");
					}
				}
			}
		}
		Slave("R_Clavicle", "[-2.53588,-0.310921,145.36]", "(quat -0.121487 -0.98617 -0.0958192 -0.0593956)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_Clavicle", "X Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State005", "1.0")
			{
				State("R_Clavicle", "X Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State006", "-1.0")
			{
				State("R_Clavicle", "X Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
		Slave("L_Upperarm", "[19.0829,3.99887,143.747]", "(quat 0.0514184 0.497683 0.0298284 0.86532)", "[1,1,0.999999]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_Upperarm", "X Position", "17.1766")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "17.1766");
						Property("#y_Position", "1.45435e-005");
						Property("#z_Position", "-1.52588e-005");
					}
				}
			}
			Reaction("#State005", "1.0")
			{
				State("L_Upperarm", "X Position", "30.0")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "17.1766");
						Property("#y_Position", "1.45435e-005");
						Property("#z_Position", "-1.52588e-005");
					}
				}
			}
			Reaction("#State006", "-1.0")
			{
				State("L_Upperarm", "X Position", "6.0")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "17.1766");
						Property("#y_Position", "1.45435e-005");
						Property("#z_Position", "-1.52588e-005");
					}
				}
			}
		}
		Slave("L_Clavicle", "[2.53445,-0.312088,145.36]", "(quat 0.0958188 0.0593903 0.121478 0.986172)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_Clavicle", "X Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State005", "1.0")
			{
				State("L_Clavicle", "X Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State006", "-1.0")
			{
				State("L_Clavicle", "X Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Body_Head_NeckFatness", "#value")
	{
		Slave("Neck1", "[-0.000110584,0.781932,157.227]", "(quat -0.701166 0.0915037 -0.701161 0.0914727)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("Neck1", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Neck1", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("Neck1", "Y Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Neck1", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("Neck1", "Z Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Neck1", "Y Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
		Slave("Neck", "[-0.000103134,2.5157,152.995]", "(quat -0.693786 0.136617 -0.693784 0.1366)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("Neck", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Neck", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("Neck", "Y Scale", "1.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Neck", "Z Scale", "1.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("Neck", "Z Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Neck", "Y Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Body_Torso_Spine3Position", "#value")
	{
		Slave("Spine3", "[-4.43857e-005,4.40746,144.186]", "(quat 0.0263912 -0.00279465 -0.105205 -0.994096)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("Spine3", "X Position", "16.4727")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "16.4727");
						Property("#y_Position", "1.23978e-005");
						Property("#z_Position", "1.55043e-005");
					}
				}
			}
			Reaction("#State002", "1.0")
			{
				State("Spine3", "X Position", "30.0")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "16.4727");
						Property("#y_Position", "1.23978e-005");
						Property("#z_Position", "1.55043e-005");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("Spine3", "X Position", "7.0")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "16.4727");
						Property("#y_Position", "1.23978e-005");
						Property("#z_Position", "1.55043e-005");
					}
				}
			}
		}
		Slave("Spine2", "[-3.63254e-005,3.53362,127.736]", "(quat -0.706857 -0.018758 -0.706859 -0.0187661)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("Spine2", "X Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State002", "1.0")
			{
				State("Spine2", "X Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("Spine2", "X Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Body_Torso_Spine1Position", "#value")
	{
		Slave("Spine", "[-1.30016e-005,-0.679327,104.197]", "(quat -0.705931 -0.0407602 -0.705931 -0.0407595)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("Spine", "X Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State002", "1.0")
			{
				State("Spine", "X Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("Spine", "X Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
		Slave("Spine1", "[-1.70535e-005,0.636702,115.555]", "(quat 0.0572512 0.00671405 0.116282 -0.991542)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("Spine1", "X Position", "11.4344")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "11.4344");
						Property("#y_Position", "2.563e-006");
						Property("#z_Position", "0.0");
					}
				}
			}
			Reaction("#State002", "1.0")
			{
				State("Spine1", "X Position", "22.0")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "11.4344");
						Property("#y_Position", "2.563e-006");
						Property("#z_Position", "0.0");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("Spine1", "X Position", "5.0")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "11.4344");
						Property("#y_Position", "2.563e-006");
						Property("#z_Position", "0.0");
					}
				}
			}
		}
	}
	Master("Body_Torso_SpinePosition", "#value")
	{
		Slave("Spine", "[-1.30016e-005,-0.679327,104.197]", "(quat -7.29034e-007 -2.98023e-007 0.0576423 -0.998337)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("Spine", "X Position", "-6.67572e-006")
				{
					Controller("Position XYZ", "Position XYZ")
					{
						Property("#x_Position", "-6.67572e-006");
						Property("#y_Position", "-1.19209e-006");
						Property("#z_Position", "-6.51385e-006");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("Spine", "X Position", "15.0")
				{
					Controller("Position XYZ", "Position XYZ")
					{
						Property("#x_Position", "-6.67572e-006");
						Property("#y_Position", "-1.19209e-006");
						Property("#z_Position", "-6.51385e-006");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("Spine", "X Position", "-5.0")
				{
					Controller("Position XYZ", "Position XYZ")
					{
						Property("#x_Position", "-6.67572e-006");
						Property("#y_Position", "-1.19209e-006");
						Property("#z_Position", "-6.51385e-006");
					}
				}
			}
		}
	}
	Master("Body_Torso_SpineFatness", "#value")
	{
		Slave("Spine", "[-1.30016e-005,-0.679327,104.197]", "(quat -0.705931 -0.0407602 -0.705931 -0.0407595)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("Spine", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Spine", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("Spine", "Y Scale", "2.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Spine", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("Spine", "Z Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Spine", "Y Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Body_Torso_Spine1Fatness", "#value")
	{
		Slave("Spine1", "[-1.70535e-005,0.636702,115.555]", "(quat -0.702294 -0.0823602 -0.702294 -0.0823622)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("Spine1", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Spine1", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("Spine1", "Y Scale", "1.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Spine1", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("Spine1", "Z Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Spine1", "Y Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Body_Torso_ShouldersFatness", "#value")
	{
		Slave("R_Clavicle", "[-2.53588,-0.310921,145.36]", "(quat -0.121487 -0.98617 -0.0958192 -0.0593956)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_Clavicle", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_Clavicle", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("R_Clavicle", "Y Scale", "2.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_Clavicle", "Z Scale", "2.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("R_Clavicle", "Z Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_Clavicle", "Y Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
		Slave("L_Clavicle", "[2.53445,-0.312088,145.36]", "(quat 0.0958188 0.0593903 0.121478 0.986172)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_Clavicle", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_Clavicle", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("L_Clavicle", "Y Scale", "2.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_Clavicle", "Z Scale", "2.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("L_Clavicle", "Z Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_Clavicle", "Y Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Body_Torso_PelvisFatness", "#value")
	{
		Slave("Pelvis", "[-2.54373e-007,-2.55771,93.3149]", "(quat -0.707107 -1.08701e-006 -0.707106 1.115e-006)", "[1,1,1]")
		{
			Reaction("#State005", "0.0")
			{
				State("Pelvis", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Pelvis", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State007", "1.0")
			{
				State("Pelvis", "Y Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Pelvis", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State008", "-1.0")
			{
				State("Pelvis", "Z Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Pelvis", "Y Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Body_Hands_ForearmsFatness", "#value")
	{
		Slave("R_Foretwist", "[-41.7456,-24.0196,108.597]", "(quat 0.877049 0.276487 -0.140332 0.366943)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_Foretwist", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_Foretwist", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("R_Foretwist", "Y Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_Foretwist", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("R_Foretwist", "Z Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_Foretwist", "Y Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
		Slave("R_Forearm", "[-36.0095,-1.48438,121.294]", "(quat 0.473943 -0.764566 0.153915 -0.408812)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_Forearm", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_Forearm", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("R_Forearm", "Y Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_Forearm", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("R_Forearm", "Z Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_Forearm", "Y Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
		Slave("L_Foretwist", "[41.7443,-24.0211,108.598]", "(quat -0.945935 0.196006 -0.254458 0.0451655)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_Foretwist", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_Foretwist", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("L_Foretwist", "Y Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_Foretwist", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("L_Foretwist", "Z Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_Foretwist", "Y Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
		Slave("L_Forearm", "[36.0082,-1.48589,121.294]", "(quat -0.153916 0.408811 -0.473941 0.764567)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_Forearm", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_Forearm", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("L_Forearm", "Y Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_Forearm", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("L_Forearm", "Z Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_Forearm", "Y Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Body_Hands_HandsSize", "#value")
	{
		Slave("R_Hand", "[-41.4741,-23.0826,109.484]", "(quat 0.635473 -0.460084 0.55911 0.268128)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_Hand", "Scale", "[1,1,1]")
				{
					Controller("R_Hand", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "90.0");
						Property("#length", "8.79005");
						Property("#sidefins", "true");
						Property("#sidefinssize", "2.8");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "false");
						Property("#frontfinsize", "2.0");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "false");
						Property("#backfinsize", "2.0");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("R_Hand", "Scale", "[1.8,1.8,1.8]")
				{
					Controller("R_Hand", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "90.0");
						Property("#length", "8.79005");
						Property("#sidefins", "true");
						Property("#sidefinssize", "2.8");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "false");
						Property("#frontfinsize", "2.0");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "false");
						Property("#backfinsize", "2.0");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("R_Hand", "Scale", "[0.5,0.5,0.5]")
				{
					Controller("R_Hand", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "90.0");
						Property("#length", "8.79005");
						Property("#sidefins", "true");
						Property("#sidefinssize", "2.8");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "false");
						Property("#frontfinsize", "2.0");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "false");
						Property("#backfinsize", "2.0");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
			}
		}
		Slave("L_Hand", "[41.4728,-23.0841,109.485]", "(quat -0.211359 0.960414 -0.165701 0.0739946)", "[1,1,0.999999]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_Hand", "Scale", "[1,1,1]")
				{
					Controller("L_Hand", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "90.0");
						Property("#length", "8.79005");
						Property("#sidefins", "true");
						Property("#sidefinssize", "2.8");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "false");
						Property("#frontfinsize", "2.0");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "false");
						Property("#backfinsize", "2.0");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("L_Hand", "Scale", "[1.8,1.8,1.8]")
				{
					Controller("L_Hand", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "90.0");
						Property("#length", "8.79005");
						Property("#sidefins", "true");
						Property("#sidefinssize", "2.8");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "false");
						Property("#frontfinsize", "2.0");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "false");
						Property("#backfinsize", "2.0");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("L_Hand", "Scale", "[0.5,0.5,0.5]")
				{
					Controller("L_Hand", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "90.0");
						Property("#length", "8.79005");
						Property("#sidefins", "true");
						Property("#sidefinssize", "2.8");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "false");
						Property("#frontfinsize", "2.0");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "false");
						Property("#backfinsize", "2.0");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
			}
		}
	}
	Master("Body_Legs_ThighsFatness", "#value")
	{
		Slave("L_ThighTwist", "[10.1651,-2.5577,93.3149]", "(quat -0.378373 0.647104 0.656214 0.0864469)", "[0.999999,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_ThighTwist", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_ThighTwist", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("L_ThighTwist", "Y Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_ThighTwist", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("L_ThighTwist", "Z Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_ThighTwist", "Y Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
		Slave("L_Thigh", "[10.1652,-2.5577,93.3149]", "(quat 0.03976 0.00323346 -0.0365049 -0.998537)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_Thigh", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_Thigh", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("L_Thigh", "Y Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_Thigh", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("L_Thigh", "Z Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_Thigh", "Y Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
		Slave("R_ThighTwist", "[-10.1652,-2.55773,93.3149]", "(quat -0.0290054 0.872442 -0.454075 -0.178381)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_ThighTwist", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_ThighTwist", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("R_ThighTwist", "Y Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_ThighTwist", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("R_ThighTwist", "Z Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_ThighTwist", "Y Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
		Slave("R_Thigh", "[-10.1651,-2.55773,93.3149]", "(quat 0.674853 -0.0270401 -0.735029 -0.0597808)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_Thigh", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_Thigh", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("R_Thigh", "Y Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_Thigh", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("R_Thigh", "Z Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_Thigh", "Y Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Body_Head_NeckLength", "#value")
	{
		Slave("Head", "[-0.000121548,-0.422269,161.763]", "(quat -0.129383 -2.23517e-006 1.44187e-005 -0.991595)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("Head", "X Position", "4.69305")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "4.69305");
						Property("#y_Position", "0.0");
						Property("#z_Position", "-1.48802e-005");
					}
				}
			}
			Reaction("#State002", "1.0")
			{
				State("Head", "X Position", "9.63403")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "4.69305");
						Property("#y_Position", "0.0");
						Property("#z_Position", "-1.48802e-005");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("Head", "X Position", "2.693")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "4.69305");
						Property("#y_Position", "0.0");
						Property("#z_Position", "-1.48802e-005");
					}
				}
			}
		}
		Slave("Neck1", "[-0.000110584,0.781933,157.227]", "(quat -0.191557 0.0249967 -0.126934 -0.972918)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("Neck1", "X Position", "4.57326")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "4.57326");
						Property("#y_Position", "5.47446e-006");
						Property("#z_Position", "0.0");
					}
				}
			}
			Reaction("#State002", "1.0")
			{
				State("Neck1", "X Position", "8.88097")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "4.57326");
						Property("#y_Position", "5.47446e-006");
						Property("#z_Position", "0.0");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("Neck1", "X Position", "2.573")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "4.57326");
						Property("#y_Position", "5.47446e-006");
						Property("#z_Position", "0.0");
					}
				}
			}
		}
		Slave("Neck", "[-0.000102815,2.5157,152.995]", "(quat -0.00011489 4.06206e-005 -0.192973 -0.981204)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("Neck", "X Position", "-1.52588e-005")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-1.52588e-005");
						Property("#y_Position", "-9.29832e-006");
						Property("#z_Position", "-1.46865e-005");
					}
				}
			}
			Reaction("#State002", "1.0")
			{
				State("Neck", "X Position", "2.09495")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-1.52588e-005");
						Property("#y_Position", "-9.29832e-006");
						Property("#z_Position", "-1.46865e-005");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("Neck", "X Position", "-2.0")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-1.52588e-005");
						Property("#y_Position", "-9.29832e-006");
						Property("#z_Position", "-1.46865e-005");
					}
				}
			}
		}
	}
	Master("Body_Legs_CalfsFatness", "#value")
	{
		Slave("L_Calf", "[13.5919,-0.411015,51.7212]", "(quat -0.733141 -0.0796575 0.675338 -0.0087627)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_Calf", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_Calf", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("L_Calf", "Y Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_Calf", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("L_Calf", "Z Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("L_Calf", "Y Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
		Slave("R_Calf", "[-13.5919,-0.410359,51.7212]", "(quat 0.675338 -0.00876584 -0.733142 -0.0796497)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_Calf", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_Calf", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("R_Calf", "Y Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_Calf", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("R_Calf", "Z Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("R_Calf", "Y Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Body_Head_HeadSize", "#value")
	{
		Slave("Head", "[-0.000121548,-0.422269,161.763]", "(quat -0.707107 0 -0.707107 -9.6806e-007)", "[1,1,1]")
		{
			Reaction("#State004", "0.0")
			{
				State("Head", "Scale", "[1,1,1]")
				{
					Controller("Head", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "26.8");
						Property("#length", "16.4671");
						Property("#sidefins", "true");
						Property("#sidefinssize", "5.1");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "true");
						Property("#frontfinsize", "8.6");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "true");
						Property("#backfinsize", "4.7");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
			}
			Reaction("#State005", "1.0")
			{
				State("Head", "Scale", "[1.5,1.5,1.5]")
				{
					Controller("Head", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "26.8");
						Property("#length", "16.4671");
						Property("#sidefins", "true");
						Property("#sidefinssize", "5.1");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "true");
						Property("#frontfinsize", "8.6");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "true");
						Property("#backfinsize", "4.7");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
			}
			Reaction("#State006", "-1.0")
			{
				State("Head", "Scale", "[0.5,0.5,0.5]")
				{
					Controller("Head", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "26.8");
						Property("#length", "16.4671");
						Property("#sidefins", "true");
						Property("#sidefinssize", "5.1");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "true");
						Property("#frontfinsize", "8.6");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "true");
						Property("#backfinsize", "4.7");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
			}
		}
	}
	Master("Body_Torso_Spine2Fatness", "#value")
	{
		Slave("Spine2", "[-3.63254e-005,3.53362,127.736]", "(quat -0.706857 -0.018758 -0.706859 -0.0187661)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("Spine2", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Spine2", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("Spine2", "Y Scale", "1.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Spine2", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("Spine2", "Z Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Spine2", "Y Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Body_Legs_FootSize", "#value")
	{
		Slave("R_Foot", "[-16.7979,4.06692,9.4166]", "(quat -0.21989 0.0916724 -0.416507 -0.877363)", "[1,1,1]")
		{
			Reaction("#State002", "0.0")
			{
				State("R_Foot", "X Position", "42.6614")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "42.6614");
						Property("#y_Position", "2.12193e-005");
						Property("#z_Position", "3.62396e-005");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("R_Foot", "X Position", "35.761")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "42.6614");
						Property("#y_Position", "2.12193e-005");
						Property("#z_Position", "3.62396e-005");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("R_Foot", "X Position", "47.461")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "42.6614");
						Property("#y_Position", "2.12193e-005");
						Property("#z_Position", "3.62396e-005");
					}
				}
			}
		}
		Slave("L_Foot", "[16.7979,4.06694,9.41667]", "(quat 0.145741 -0.0227524 -0.532699 -0.833351)", "[1,1,1]")
		{
			Reaction("#State002", "0.0")
			{
				State("L_Foot", "X Position", "42.6614")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "42.6614");
						Property("#y_Position", "6.67572e-006");
						Property("#z_Position", "-4.95911e-005");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("L_Foot", "X Position", "35.761")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "42.6614");
						Property("#y_Position", "6.67572e-006");
						Property("#z_Position", "-4.95911e-005");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("L_Foot", "X Position", "47.461")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "42.6614");
						Property("#y_Position", "6.67572e-006");
						Property("#z_Position", "-4.95911e-005");
					}
				}
			}
		}
		Slave("L_ToeBase", "[22.5304,-10.3526,0.074048]", "(quat -0.535373 0.363268 0.63094 0.428167)", "[1,1,1]")
		{
			Reaction("#State002", "0.0")
			{
				State("L_ToeBase", "X Position", "18.1127")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "18.1127");
						Property("#y_Position", "1.90735e-006");
						Property("#z_Position", "1.56483e-005");
					}
				}
				State("L_ToeBase", "Scale", "[1,1,1]")
				{
					Controller("L_ToeBase", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "90.0");
						Property("#length", "6.16892");
						Property("#sidefins", "true");
						Property("#sidefinssize", "2.0");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "false");
						Property("#frontfinsize", "2.0");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "false");
						Property("#backfinsize", "2.0");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
				State("L_ToeBase", "Y Position", "1.90735e-006")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "18.1127");
						Property("#y_Position", "1.90735e-006");
						Property("#z_Position", "1.56483e-005");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("L_ToeBase", "X Position", "28.4079")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "18.1127");
						Property("#y_Position", "1.90735e-006");
						Property("#z_Position", "1.56483e-005");
					}
				}
				State("L_ToeBase", "Scale", "[1.8,1.8,1.8]")
				{
					Controller("L_ToeBase", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "90.0");
						Property("#length", "6.16892");
						Property("#sidefins", "true");
						Property("#sidefinssize", "2.0");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "false");
						Property("#frontfinsize", "2.0");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "false");
						Property("#backfinsize", "2.0");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
				State("L_ToeBase", "Y Position", "-2.302")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "18.1127");
						Property("#y_Position", "1.90735e-006");
						Property("#z_Position", "1.56483e-005");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("L_ToeBase", "Y Position", "-0.061")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "18.1127");
						Property("#y_Position", "1.90735e-006");
						Property("#z_Position", "1.56483e-005");
					}
				}
				State("L_ToeBase", "X Position", "8.734")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "18.1127");
						Property("#y_Position", "1.90735e-006");
						Property("#z_Position", "1.56483e-005");
					}
				}
				State("L_ToeBase", "Scale", "[0.5,0.5,0.5]")
				{
					Controller("L_ToeBase", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "90.0");
						Property("#length", "6.16892");
						Property("#sidefins", "true");
						Property("#sidefinssize", "2.0");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "false");
						Property("#frontfinsize", "2.0");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "false");
						Property("#backfinsize", "2.0");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
			}
		}
		Slave("L_Foot", "[16.7979,4.06694,9.41667]", "(quat -0.670039 0.225936 0.539171 -0.457487)", "[1,1,1]")
		{
			Reaction("#State002", "0.0")
			{
				State("L_Foot", "Scale", "[1,1,1]")
				{
					Controller("L_Foot", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "90.0");
						Property("#length", "18.1127");
						Property("#sidefins", "true");
						Property("#sidefinssize", "3.4");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "true");
						Property("#frontfinsize", "2.0");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "true");
						Property("#backfinsize", "2.0");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("L_Foot", "Scale", "[1.8,1.8,1.8]")
				{
					Controller("L_Foot", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "90.0");
						Property("#length", "18.1127");
						Property("#sidefins", "true");
						Property("#sidefinssize", "3.4");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "true");
						Property("#frontfinsize", "2.0");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "true");
						Property("#backfinsize", "2.0");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("L_Foot", "Scale", "[0.5,0.5,0.5]")
				{
					Controller("L_Foot", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "90.0");
						Property("#length", "18.1127");
						Property("#sidefins", "true");
						Property("#sidefinssize", "3.4");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "true");
						Property("#frontfinsize", "2.0");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "true");
						Property("#backfinsize", "2.0");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
			}
		}
		Slave("R_ToeBase", "[-22.5305,-10.3529,0.0738363]", "(quat 0.179413 -0.2644 -0.532067 -0.784097)", "[1,1,1]")
		{
			Reaction("#State002", "0.0")
			{
				State("R_ToeBase", "X Position", "18.113")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "18.113");
						Property("#y_Position", "2.86102e-006");
						Property("#z_Position", "-1.19321e-005");
					}
				}
				State("R_ToeBase", "Scale", "[1,1,1]")
				{
					Controller("R_ToeBase", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "90.0");
						Property("#length", "6.16892");
						Property("#sidefins", "true");
						Property("#sidefinssize", "2.0");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "false");
						Property("#frontfinsize", "2.0");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "false");
						Property("#backfinsize", "2.0");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
				State("R_ToeBase", "Y Position", "2.86102e-006")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "18.113");
						Property("#y_Position", "2.86102e-006");
						Property("#z_Position", "-1.19321e-005");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("R_ToeBase", "X Position", "28.4034")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "18.113");
						Property("#y_Position", "2.86102e-006");
						Property("#z_Position", "-1.19321e-005");
					}
				}
				State("R_ToeBase", "Scale", "[1.8,1.8,1.8]")
				{
					Controller("R_ToeBase", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "90.0");
						Property("#length", "6.16892");
						Property("#sidefins", "true");
						Property("#sidefinssize", "2.0");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "false");
						Property("#frontfinsize", "2.0");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "false");
						Property("#backfinsize", "2.0");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
				State("R_ToeBase", "Y Position", "-2.302")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "18.113");
						Property("#y_Position", "2.86102e-006");
						Property("#z_Position", "-1.19321e-005");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("R_ToeBase", "Y Position", "-0.061")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "18.113");
						Property("#y_Position", "2.86102e-006");
						Property("#z_Position", "-1.19321e-005");
					}
				}
				State("R_ToeBase", "X Position", "8.734")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "18.113");
						Property("#y_Position", "2.86102e-006");
						Property("#z_Position", "-1.19321e-005");
					}
				}
				State("R_ToeBase", "Scale", "[0.5,0.5,0.5]")
				{
					Controller("R_ToeBase", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "90.0");
						Property("#length", "6.16892");
						Property("#sidefins", "true");
						Property("#sidefinssize", "2.0");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "false");
						Property("#frontfinsize", "2.0");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "false");
						Property("#backfinsize", "2.0");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
			}
		}
		Slave("R_Foot", "[-16.7979,4.06692,9.4166]", "(quat 0.539171 -0.457487 -0.67004 0.225938)", "[1,1,1]")
		{
			Reaction("#State002", "0.0")
			{
				State("R_Foot", "Scale", "[1,1,1]")
				{
					Controller("R_Foot", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "90.0");
						Property("#length", "18.1127");
						Property("#sidefins", "true");
						Property("#sidefinssize", "3.4");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "true");
						Property("#frontfinsize", "2.0");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "true");
						Property("#backfinsize", "2.0");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("R_Foot", "Scale", "[1.8,1.8,1.8]")
				{
					Controller("R_Foot", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "90.0");
						Property("#length", "18.1127");
						Property("#sidefins", "true");
						Property("#sidefinssize", "3.4");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "true");
						Property("#frontfinsize", "2.0");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "true");
						Property("#backfinsize", "2.0");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("R_Foot", "Scale", "[0.5,0.5,0.5]")
				{
					Controller("R_Foot", "Bone")
					{
						Property("#width", "4.0");
						Property("#height", "4.0");
						Property("#Taper", "90.0");
						Property("#length", "18.1127");
						Property("#sidefins", "true");
						Property("#sidefinssize", "3.4");
						Property("#sidefinsstarttaper", "10.0");
						Property("#sidefinsendtaper", "10.0");
						Property("#frontfin", "true");
						Property("#frontfinsize", "2.0");
						Property("#frontfinstarttaper", "10.0");
						Property("#frontfinendtaper", "10.0");
						Property("#backfin", "true");
						Property("#backfinsize", "2.0");
						Property("#backfinstarttaper", "10.0");
						Property("#backfinendtaper", "10.0");
						Property("#genmap", "false");
					}
				}
			}
		}
	}
	Master("Body_Torso_Spine3Fatness", "#value")
	{
		Slave("Spine3", "[-4.43857e-005,4.40746,144.186]", "(quat -0.703177 0.0744248 -0.703183 0.0744147)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("Spine3", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Spine3", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("Spine3", "Y Scale", "1.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Spine3", "Z Scale", "1.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("Spine3", "Z Scale", "0.3")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("Spine3", "Y Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Body_Main_Scale", "#value")
	{
		Slave("Bip01", "[0,-2.55771,93.3149]", "(quat 0 0 -0.707106 0.707107)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("Bip01", "Position Weight 0", "50.0")
				{
					Controller("Position Constraint", "Position Constraint")
					{
						Property("#RELATIVE", "false");
					}
				}
				State("Bip01", "Scale", "[1,1,1]")
				{
					Controller("Bip01", "PointHelper")
					{
						Property("#size", "10.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "true");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
				State("Bip01", "Position Weight 1", "50.0")
				{
					Controller("Position Constraint", "Position Constraint")
					{
						Property("#RELATIVE", "false");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("Bip01", "Position Weight 0", "75.0")
				{
					Controller("Position Constraint", "Position Constraint")
					{
						Property("#RELATIVE", "false");
					}
				}
				State("Bip01", "Scale", "[1.5,1.5,1.5]")
				{
					Controller("Bip01", "PointHelper")
					{
						Property("#size", "10.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "true");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
				State("Bip01", "Position Weight 1", "25.0")
				{
					Controller("Position Constraint", "Position Constraint")
					{
						Property("#RELATIVE", "false");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("Bip01", "Position Weight 1", "100.0")
				{
					Controller("Position Constraint", "Position Constraint")
					{
						Property("#RELATIVE", "false");
					}
				}
				State("Bip01", "Position Weight 0", "25.0")
				{
					Controller("Position Constraint", "Position Constraint")
					{
						Property("#RELATIVE", "false");
					}
				}
				State("Bip01", "Scale", "[0.5,0.5,0.5]")
				{
					Controller("Bip01", "PointHelper")
					{
						Property("#size", "10.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "true");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
	}
}
