// Master(name, reactor)
// Slave(name, position, rotation, scale)
// Reaction(name, value)
// State(object, controller, value)

sub deform_face_woman_zombie()
{
	Master("Face_Head_BackWidth", "#value")
	{
		Slave("__head_back", "[-9.62926e-005,-2.09226,167.224]", "(quat -0.707103 0.000601186 -0.70711 0.000617068)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__head_back", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__head_back", "Z Scale", "0.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__head_back", "Z Scale", "1.2")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Face_Head_TopWidth", "#value")
	{
		Slave("__head_top", "[-8.34291e-005,-3.42611,167.464]", "(quat -0.707103 -8.72455e-006 -0.70711 7.12816e-006)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__head_top", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__head_top", "Z Scale", "0.75")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__head_top", "Z Scale", "1.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Face_Head_TopHeight", "#value")
	{
		Slave("__head_top", "[-8.34291e-005,-3.42611,167.464]", "(quat -0.707103 -8.72455e-006 -0.70711 7.12816e-006)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__head_top", "X Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__head_top", "X Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__head_top", "X Scale", "1.25")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Face_Head_TopAngle", "#value")
	{
		Slave("__head_top", "[-8.34291e-005,-3.42611,167.464]", "(quat -0.707103 -8.72455e-006 -0.70711 7.12816e-006)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__head_top", "Z Rotation", "-9.53674e-007")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "0.00136563");
						Property("#y_rotation", "0.0005321");
						Property("#z_rotation", "-5.46415e-005");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__head_top", "Z Rotation", "0.523599")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "0.00136563");
						Property("#y_rotation", "0.0005321");
						Property("#z_rotation", "-5.46415e-005");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__head_top", "Z Rotation", "-0.785398")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "0.00136563");
						Property("#y_rotation", "0.0005321");
						Property("#z_rotation", "-5.46415e-005");
					}
				}
			}
		}
	}
	Master("Face_Head_TopPositionY", "#value")
	{
		Slave("__head_top", "[-8.34291e-005,-3.42611,167.464]", "(quat -0.707103 -8.72455e-006 -0.70711 7.12816e-006)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__head_top", "X Position", "5.70631")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "5.70631");
						Property("#y_Position", "3.00386");
						Property("#z_Position", "4.32651e-005");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__head_top", "X Position", "3.16031")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "5.70631");
						Property("#y_Position", "3.00386");
						Property("#z_Position", "4.32651e-005");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__head_top", "X Position", "9.54179")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "5.70631");
						Property("#y_Position", "3.00386");
						Property("#z_Position", "4.32651e-005");
					}
				}
			}
		}
	}
	Master("Face_Head_TopPositionZ", "#value")
	{
		Slave("__head_top", "[-8.34291e-005,-3.42611,167.464]", "(quat -0.707103 -8.72455e-006 -0.70711 7.12816e-006)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__head_top", "Y Position", "3.00386")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "5.70631");
						Property("#y_Position", "3.00386");
						Property("#z_Position", "4.32651e-005");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__head_top", "Y Position", "-0.159928")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "5.70631");
						Property("#y_Position", "3.00386");
						Property("#z_Position", "4.32651e-005");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__head_top", "Y Position", "5.98226")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "5.70631");
						Property("#y_Position", "3.00386");
						Property("#z_Position", "4.32651e-005");
					}
				}
			}
		}
	}
	Master("Face_Head_TopDepth", "#value")
	{
		Slave("__head_top", "[-8.34291e-005,-3.42611,167.464]", "(quat -0.707103 -8.72455e-006 -0.70711 7.12816e-006)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__head_top", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__head_top", "Y Scale", "0.75")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__head_top", "Y Scale", "1.25")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Face_Ears_Angle", "#value")
	{
		Slave("__r_ear", "[-7.35896,-1.33665,163.608]", "(quat -0.674294 -0.212035 -0.701243 0.0928838)", "[1,1,1]")
		{
			Reaction("#State002", "0.0")
			{
				State("__r_ear", "X Rotation", "0.430497")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "24.6657");
						Property("#y_rotation", "4.20865");
						Property("#z_rotation", "-9.07942");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("__r_ear", "X Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "24.6657");
						Property("#y_rotation", "4.20865");
						Property("#z_rotation", "-9.07942");
					}
				}
			}
			Reaction("#State005", "1.0")
			{
				State("__r_ear", "X Rotation", "1.4777")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "24.6657");
						Property("#y_rotation", "4.20865");
						Property("#z_rotation", "-9.07942");
					}
				}
			}
		}
		Slave("__l_ear", "[7.35908,-1.33631,163.608]", "(quat -0.701238 0.0928699 -0.674306 -0.212019)", "[1,1,1]")
		{
			Reaction("#State002", "0.0")
			{
				State("__l_ear", "X Rotation", "-0.430498")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-24.6657");
						Property("#y_rotation", "-4.20854");
						Property("#z_rotation", "-9.07948");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("__l_ear", "X Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-24.6657");
						Property("#y_rotation", "-4.20854");
						Property("#z_rotation", "-9.07948");
					}
				}
			}
			Reaction("#State005", "1.0")
			{
				State("__l_ear", "X Rotation", "-1.4777")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-24.6657");
						Property("#y_rotation", "-4.20854");
						Property("#z_rotation", "-9.07948");
					}
				}
			}
		}
	}
	Master("Face_Ears_Height", "#value")
	{
		Slave("__r_ear", "[-7.35896,-1.33665,163.608]", "(quat -0.674294 -0.212035 -0.701243 0.0928838)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_ear", "X Position", "-3.617")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-3.617");
						Property("#y_Position", "-0.74955");
						Property("#z_Position", "-7.35888");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_ear", "X Position", "-4.5")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-3.617");
						Property("#y_Position", "-0.74955");
						Property("#z_Position", "-7.35888");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_ear", "X Position", "-2.0")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-3.617");
						Property("#y_Position", "-0.74955");
						Property("#z_Position", "-7.35888");
					}
				}
			}
		}
		Slave("__l_ear", "[7.35908,-1.33631,163.608]", "(quat -0.701238 0.0928699 -0.674306 -0.212019)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_ear", "X Position", "-3.617")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-3.617");
						Property("#y_Position", "-0.74956");
						Property("#z_Position", "7.35916");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_ear", "X Position", "-4.5")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-3.617");
						Property("#y_Position", "-0.74956");
						Property("#z_Position", "7.35916");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_ear", "X Position", "-2.0")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-3.617");
						Property("#y_Position", "-0.74956");
						Property("#z_Position", "7.35916");
					}
				}
			}
		}
	}
	Master("Face_Ears_Size", "#value")
	{
		Slave("__r_ear", "[-7.35896,-1.33665,163.608]", "(quat -0.674294 -0.212035 -0.701243 0.0928838)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_ear", "Scale", "[1,1,1]")
				{
					Controller("__r_ear", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_ear", "Scale", "[0.75,0.75,0.75]")
				{
					Controller("__r_ear", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_ear", "Scale", "[1.25,1.25,1.25]")
				{
					Controller("__r_ear", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
		Slave("__l_ear", "[7.35908,-1.33631,163.608]", "(quat -0.701238 0.0928699 -0.674306 -0.212019)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_ear", "Scale", "[1,1,1]")
				{
					Controller("__l_ear", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_ear", "Scale", "[0.75,0.75,0.75]")
				{
					Controller("__l_ear", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_ear", "Scale", "[1.25,1.25,1.25]")
				{
					Controller("__l_ear", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
	}
	Master("Face_Face_Depth", "#value")
	{
		Slave("__head_front", "[-8.34035e-005,-3.42611,167.462]", "(quat -0.707103 0.000601186 -0.70711 0.000617068)", "[1,1,1]")
		{
			Reaction("#State004", "0.0")
			{
				State("__head_front", "Y Position", "3.00386")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "5.70371");
						Property("#y_Position", "3.00386");
						Property("#z_Position", "4.32909e-005");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__head_front", "Y Position", "1.811")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "5.70371");
						Property("#y_Position", "3.00386");
						Property("#z_Position", "4.32909e-005");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__head_front", "Y Position", "4.84495")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "5.70371");
						Property("#y_Position", "3.00386");
						Property("#z_Position", "4.32909e-005");
					}
				}
			}
		}
	}
	Master("Face_Face_Height", "#value")
	{
		Slave("__head_front", "[-8.34035e-005,-3.42611,167.462]", "(quat -0.707103 0.000601186 -0.70711 0.000617068)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__head_front", "X Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__head_front", "X Scale", "0.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__head_front", "X Scale", "1.2")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Face_Face_Width", "#value")
	{
		Slave("__head_front", "[-8.34035e-005,-3.42611,167.462]", "(quat -0.707103 0.000601186 -0.70711 0.000617068)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__head_front", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__head_front", "Z Scale", "0.75")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__head_front", "Z Scale", "1.25")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Face_Brows_Height", "#value")
	{
		Slave("__r_brow", "[-3.2208,-10.1981,167.092]", "(quat -0.696468 0.12338 -0.696263 -0.122179)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_brow", "X Position", "-0.358065")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-0.358065");
						Property("#y_Position", "6.77255");
						Property("#z_Position", "-3.22087");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_brow", "X Position", "-1.558")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-0.358065");
						Property("#y_Position", "6.77255");
						Property("#z_Position", "-3.22087");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_brow", "X Position", "1.242")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-0.358065");
						Property("#y_Position", "6.77255");
						Property("#z_Position", "-3.22087");
					}
				}
			}
		}
		Slave("__l_brow", "[3.22107,-10.198,167.092]", "(quat -0.696254 -0.122196 -0.696472 0.123395)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_brow", "X Position", "-0.358065")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-0.358065");
						Property("#y_Position", "6.77254");
						Property("#z_Position", "3.221");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_brow", "X Position", "-1.558")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-0.358065");
						Property("#y_Position", "6.77254");
						Property("#z_Position", "3.221");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_brow", "X Position", "1.242")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-0.358065");
						Property("#y_Position", "6.77254");
						Property("#z_Position", "3.221");
					}
				}
			}
		}
	}
	Master("Face_Brows_Distance", "#value")
	{
		Slave("__r_brow", "[-3.2208,-10.1981,167.092]", "(quat -0.696468 0.12338 -0.696263 -0.122179)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_brow", "Z Position", "-3.22087")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-0.358065");
						Property("#y_Position", "6.77255");
						Property("#z_Position", "-3.22087");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_brow", "Z Position", "-1.821")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-0.358065");
						Property("#y_Position", "6.77255");
						Property("#z_Position", "-3.22087");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_brow", "Z Position", "-4.121")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-0.358065");
						Property("#y_Position", "6.77255");
						Property("#z_Position", "-3.22087");
					}
				}
			}
		}
		Slave("__l_brow", "[3.22107,-10.198,167.092]", "(quat -0.696254 -0.122196 -0.696472 0.123395)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_brow", "Z Position", "3.221")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-0.358065");
						Property("#y_Position", "6.77254");
						Property("#z_Position", "3.221");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_brow", "Z Position", "1.821")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-0.358065");
						Property("#y_Position", "6.77254");
						Property("#z_Position", "3.221");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_brow", "Z Position", "4.121")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-0.358065");
						Property("#y_Position", "6.77254");
						Property("#z_Position", "3.221");
					}
				}
			}
		}
	}
	Master("Face_Brows_Angle", "#value")
	{
		Slave("__r_brow", "[-3.2208,-10.1981,167.092]", "(quat -0.696468 0.12338 -0.696263 -0.122179)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_brow", "Y Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-20.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_brow", "Y Rotation", "-0.523599")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-20.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_brow", "Y Rotation", "0.523599")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-20.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
		}
		Slave("__l_brow", "[3.22107,-10.198,167.092]", "(quat -0.696254 -0.122196 -0.696472 0.123395)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_brow", "Y Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "20.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_brow", "Y Rotation", "0.523599")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "20.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_brow", "Y Rotation", "-0.523599")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "20.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
		}
	}
	Master("Face_Brows_Depth", "#value")
	{
		Slave("__r_brow", "[-3.2208,-10.1981,167.092]", "(quat -0.696468 0.12338 -0.696263 -0.122179)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_brow", "Y Position", "6.77255")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-0.358065");
						Property("#y_Position", "6.77255");
						Property("#z_Position", "-3.22087");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__r_brow", "Y Position", "4.673")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-0.358065");
						Property("#y_Position", "6.77255");
						Property("#z_Position", "-3.22087");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__r_brow", "Y Position", "8.073")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-0.358065");
						Property("#y_Position", "6.77255");
						Property("#z_Position", "-3.22087");
					}
				}
			}
		}
		Slave("__l_brow", "[3.22107,-10.198,167.092]", "(quat -0.696254 -0.122196 -0.696472 0.123395)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_brow", "Y Position", "6.77254")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-0.358065");
						Property("#y_Position", "6.77254");
						Property("#z_Position", "3.221");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__l_brow", "Y Position", "4.673")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-0.358065");
						Property("#y_Position", "6.77254");
						Property("#z_Position", "3.221");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__l_brow", "Y Position", "8.073")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-0.358065");
						Property("#y_Position", "6.77254");
						Property("#z_Position", "3.221");
					}
				}
			}
		}
	}
	Master("Face_Eyes_Distance", "#value")
	{
		Slave("R_Eye", "[-2.95562,-8.33228,165.402]", "(quat -0.500439 0.499565 0.500423 -0.499572)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_Eye", "Z Position", "-2.95567")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05123");
						Property("#y_Position", "4.90964");
						Property("#z_Position", "-2.95567");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("R_Eye", "Z Position", "-1.956")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05123");
						Property("#y_Position", "4.90964");
						Property("#z_Position", "-2.95567");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("R_Eye", "Z Position", "-3.956")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05123");
						Property("#y_Position", "4.90964");
						Property("#z_Position", "-2.95567");
					}
				}
			}
		}
		Slave("__r_eyelids", "[-2.95562,-8.33228,165.402]", "(quat -0.500439 0.499565 0.500423 -0.499572)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_eyelids", "Z Position", "-2.95567")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05123");
						Property("#y_Position", "4.90964");
						Property("#z_Position", "-2.95567");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__r_eyelids", "Z Position", "-1.956")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05123");
						Property("#y_Position", "4.90964");
						Property("#z_Position", "-2.95567");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__r_eyelids", "Z Position", "-3.956")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05123");
						Property("#y_Position", "4.90964");
						Property("#z_Position", "-2.95567");
					}
				}
			}
		}
		Slave("__l_eyelids", "[3.4088,-8.33229,165.402]", "(quat -0.500439 0.499565 0.500423 -0.499572)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_eyelids", "Z Position", "3.40876")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05129");
						Property("#y_Position", "4.90979");
						Property("#z_Position", "3.40876");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__l_eyelids", "Z Position", "2.409")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05129");
						Property("#y_Position", "4.90979");
						Property("#z_Position", "3.40876");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__l_eyelids", "Z Position", "4.409")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05129");
						Property("#y_Position", "4.90979");
						Property("#z_Position", "3.40876");
					}
				}
			}
		}
		Slave("L_Eye", "[3.40905,-8.33229,165.402]", "(quat -0.500439 0.499565 0.500423 -0.499572)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_Eye", "Z Position", "3.409")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05129");
						Property("#y_Position", "4.90979");
						Property("#z_Position", "3.409");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("L_Eye", "Z Position", "2.409")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05129");
						Property("#y_Position", "4.90979");
						Property("#z_Position", "3.409");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("L_Eye", "Z Position", "4.409")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05129");
						Property("#y_Position", "4.90979");
						Property("#z_Position", "3.409");
					}
				}
			}
		}
	}
	Master("Face_Eyes_Depth", "#value")
	{
		Slave("R_Eye", "[-2.95562,-8.33228,165.402]", "(quat -0.500439 0.499565 0.500423 -0.499572)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_Eye", "Y Position", "4.90964")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05123");
						Property("#y_Position", "4.90964");
						Property("#z_Position", "-2.95567");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("R_Eye", "Y Position", "3.99567")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05123");
						Property("#y_Position", "4.90964");
						Property("#z_Position", "-2.95567");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("R_Eye", "Y Position", "6.10517")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05123");
						Property("#y_Position", "4.90964");
						Property("#z_Position", "-2.95567");
					}
				}
			}
		}
		Slave("__r_eyelids", "[-2.95562,-8.33228,165.402]", "(quat -0.500439 0.499565 0.500423 -0.499572)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_eyelids", "Y Position", "4.90964")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05123");
						Property("#y_Position", "4.90964");
						Property("#z_Position", "-2.95567");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__r_eyelids", "Y Position", "3.99567")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05123");
						Property("#y_Position", "4.90964");
						Property("#z_Position", "-2.95567");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__r_eyelids", "Y Position", "6.10517")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05123");
						Property("#y_Position", "4.90964");
						Property("#z_Position", "-2.95567");
					}
				}
			}
		}
		Slave("__l_eyelids", "[3.4088,-8.33229,165.402]", "(quat -0.500439 0.499565 0.500423 -0.499572)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_eyelids", "Y Position", "4.90979")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05129");
						Property("#y_Position", "4.90979");
						Property("#z_Position", "3.40876");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__l_eyelids", "Y Position", "3.99566")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05129");
						Property("#y_Position", "4.90979");
						Property("#z_Position", "3.40876");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__l_eyelids", "Y Position", "6.10516")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05129");
						Property("#y_Position", "4.90979");
						Property("#z_Position", "3.40876");
					}
				}
			}
		}
		Slave("L_Eye", "[3.40905,-8.33229,165.402]", "(quat -0.500439 0.499565 0.500423 -0.499572)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_Eye", "Y Position", "4.90979")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05129");
						Property("#y_Position", "4.90979");
						Property("#z_Position", "3.409");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("L_Eye", "Y Position", "3.99566")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05129");
						Property("#y_Position", "4.90979");
						Property("#z_Position", "3.409");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("L_Eye", "Y Position", "6.10516")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05129");
						Property("#y_Position", "4.90979");
						Property("#z_Position", "3.409");
					}
				}
			}
		}
	}
	Master("Face_Eyes_Height", "#value")
	{
		Slave("R_Eye", "[-2.95562,-8.33228,165.402]", "(quat -0.500439 0.499565 0.500423 -0.499572)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_Eye", "X Position", "-2.05123")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05123");
						Property("#y_Position", "4.90964");
						Property("#z_Position", "-2.95567");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("R_Eye", "X Position", "-2.98127")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05123");
						Property("#y_Position", "4.90964");
						Property("#z_Position", "-2.95567");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("R_Eye", "X Position", "-1.3057")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05123");
						Property("#y_Position", "4.90964");
						Property("#z_Position", "-2.95567");
					}
				}
			}
		}
		Slave("__r_eyelids", "[-2.95562,-8.33228,165.402]", "(quat -0.500439 0.499565 0.500423 -0.499572)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_eyelids", "X Position", "-2.05123")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05123");
						Property("#y_Position", "4.90964");
						Property("#z_Position", "-2.95567");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__r_eyelids", "X Position", "-2.98123")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05123");
						Property("#y_Position", "4.90964");
						Property("#z_Position", "-2.95567");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__r_eyelids", "X Position", "-1.30566")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05123");
						Property("#y_Position", "4.90964");
						Property("#z_Position", "-2.95567");
					}
				}
			}
		}
		Slave("__l_eyelids", "[3.4088,-8.33229,165.402]", "(quat -0.500439 0.499565 0.500423 -0.499572)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_eyelids", "X Position", "-2.05129")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05129");
						Property("#y_Position", "4.90979");
						Property("#z_Position", "3.40876");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__l_eyelids", "X Position", "-2.98123")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05129");
						Property("#y_Position", "4.90979");
						Property("#z_Position", "3.40876");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__l_eyelids", "X Position", "-1.30566")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05129");
						Property("#y_Position", "4.90979");
						Property("#z_Position", "3.40876");
					}
				}
			}
		}
		Slave("L_Eye", "[3.40905,-8.33229,165.402]", "(quat -0.500439 0.499565 0.500423 -0.499572)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_Eye", "X Position", "-2.05129")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05129");
						Property("#y_Position", "4.90979");
						Property("#z_Position", "3.409");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("L_Eye", "X Position", "-2.98123")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05129");
						Property("#y_Position", "4.90979");
						Property("#z_Position", "3.409");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("L_Eye", "X Position", "-1.30566")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-2.05129");
						Property("#y_Position", "4.90979");
						Property("#z_Position", "3.409");
					}
				}
			}
		}
	}
	Master("Face_Eyes_Size", "#value")
	{
		Slave("R_Eye", "[-2.95562,-8.33228,165.402]", "(quat -0.500439 0.499565 0.500423 -0.499572)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_Eye", "Scale", "[1,1,1]")
				{
					Controller("R_Eye", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "true");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("R_Eye", "Scale", "[0.72098,0.720981,0.720981]")
				{
					Controller("R_Eye", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "true");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("R_Eye", "Scale", "[1.28057,1.28058,1.28058]")
				{
					Controller("R_Eye", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "true");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
		Slave("__r_eyelids", "[-2.95562,-8.33228,165.402]", "(quat -0.500439 0.499565 0.500423 -0.499572)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_eyelids", "Scale", "[1,1,1]")
				{
					Controller("__r_eyelids", "PointHelper")
					{
						Property("#size", "8.09296");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__r_eyelids", "Scale", "[0.72098,0.720981,0.720981]")
				{
					Controller("__r_eyelids", "PointHelper")
					{
						Property("#size", "8.09296");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__r_eyelids", "Scale", "[1.28057,1.28058,1.28058]")
				{
					Controller("__r_eyelids", "PointHelper")
					{
						Property("#size", "8.09296");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
		Slave("__l_eyelids", "[3.4088,-8.33229,165.402]", "(quat -0.500439 0.499565 0.500423 -0.499572)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_eyelids", "Scale", "[1,1,1]")
				{
					Controller("__l_eyelids", "PointHelper")
					{
						Property("#size", "8.09296");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__l_eyelids", "Scale", "[0.72098,0.720981,0.720981]")
				{
					Controller("__l_eyelids", "PointHelper")
					{
						Property("#size", "8.09296");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__l_eyelids", "Scale", "[1.28057,1.28058,1.28058]")
				{
					Controller("__l_eyelids", "PointHelper")
					{
						Property("#size", "8.09296");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
		Slave("L_Eye", "[3.40905,-8.33229,165.402]", "(quat -0.500439 0.499565 0.500423 -0.499572)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_Eye", "Scale", "[1,1,1]")
				{
					Controller("L_Eye", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "true");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("L_Eye", "Scale", "[0.72098,0.720981,0.720981]")
				{
					Controller("L_Eye", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "true");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("L_Eye", "Scale", "[1.28057,1.28058,1.28058]")
				{
					Controller("L_Eye", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "true");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
	}
	Master("Face_Eyes_Angle", "#value")
	{
		Slave("__r_eyelids", "[-2.95562,-8.33228,165.402]", "(quat -0.500439 0.499565 0.500423 -0.499572)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_eyelids", "X Rotation", "3.14159")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "180.0");
						Property("#y_rotation", "-8.19623e-005");
						Property("#z_rotation", "-270.0");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_eyelids", "X Rotation", "2.87979")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "180.0");
						Property("#y_rotation", "-8.19623e-005");
						Property("#z_rotation", "-270.0");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_eyelids", "X Rotation", "3.49066")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "180.0");
						Property("#y_rotation", "-8.19623e-005");
						Property("#z_rotation", "-270.0");
					}
				}
			}
		}
		Slave("__l_eyelids", "[3.4088,-8.33229,165.402]", "(quat -0.500439 0.499565 0.500423 -0.499572)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_eyelids", "X Rotation", "3.14159")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "180.0");
						Property("#y_rotation", "-8.19623e-005");
						Property("#z_rotation", "-270.0");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_eyelids", "X Rotation", "3.40339")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "180.0");
						Property("#y_rotation", "-8.19623e-005");
						Property("#z_rotation", "-270.0");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_eyelids", "X Rotation", "2.79253")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "180.0");
						Property("#y_rotation", "-8.19623e-005");
						Property("#z_rotation", "-270.0");
					}
				}
			}
		}
	}
	Master("Face_Cheeks_UnderEyesHeight", "#value")
	{
		Slave("__r_undereye", "[-4.01878,-9.411,162.543]", "(quat -0.641114 0.299382 -0.640605 -0.298275)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_undereye", "X Position", "-4.90857")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-4.90857");
						Property("#y_Position", "5.99326");
						Property("#z_Position", "-4.01887");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_undereye", "X Position", "-6.34979")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-4.90857");
						Property("#y_Position", "5.99326");
						Property("#z_Position", "-4.01887");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_undereye", "X Position", "-3.53803")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-4.90857");
						Property("#y_Position", "5.99326");
						Property("#z_Position", "-4.01887");
					}
				}
			}
		}
		Slave("__l_undereye", "[4.01914,-9.41081,162.543]", "(quat -0.640592 -0.298293 -0.641113 0.299394)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_undereye", "X Position", "-4.90857")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-4.90857");
						Property("#y_Position", "5.99325");
						Property("#z_Position", "4.01904");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_undereye", "X Position", "-6.34979")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-4.90857");
						Property("#y_Position", "5.99325");
						Property("#z_Position", "4.01904");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_undereye", "X Position", "-3.53803")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-4.90857");
						Property("#y_Position", "5.99325");
						Property("#z_Position", "4.01904");
					}
				}
			}
		}
	}
	Master("Face_Cheeks_UnderEyesDepth", "#value")
	{
		Slave("__r_undereye", "[-4.01878,-9.411,162.543]", "(quat -0.641114 0.299382 -0.640605 -0.298275)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_undereye", "Y Position", "5.99326")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-4.90857");
						Property("#y_Position", "5.99326");
						Property("#z_Position", "-4.01887");
					}
				}
				State("__r_undereye", "Z Position", "-4.01887")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-4.90857");
						Property("#y_Position", "5.99326");
						Property("#z_Position", "-4.01887");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__r_undereye", "Z Position", "-3.25283")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-4.90857");
						Property("#y_Position", "5.99326");
						Property("#z_Position", "-4.01887");
					}
				}
				State("__r_undereye", "Y Position", "5.35047")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-4.90857");
						Property("#y_Position", "5.99326");
						Property("#z_Position", "-4.01887");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__r_undereye", "Z Position", "-5.16794")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-4.90857");
						Property("#y_Position", "5.99326");
						Property("#z_Position", "-4.01887");
					}
				}
				State("__r_undereye", "Y Position", "6.95744")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-4.90857");
						Property("#y_Position", "5.99326");
						Property("#z_Position", "-4.01887");
					}
				}
			}
		}
		Slave("__l_undereye", "[4.01914,-9.41081,162.543]", "(quat -0.640592 -0.298293 -0.641113 0.299394)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_undereye", "Y Position", "5.99325")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-4.90857");
						Property("#y_Position", "5.99325");
						Property("#z_Position", "4.01904");
					}
				}
				State("__l_undereye", "Z Position", "4.01904")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-4.90857");
						Property("#y_Position", "5.99325");
						Property("#z_Position", "4.01904");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__l_undereye", "Z Position", "3.253")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-4.90857");
						Property("#y_Position", "5.99325");
						Property("#z_Position", "4.01904");
					}
				}
				State("__l_undereye", "Y Position", "5.35046")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-4.90857");
						Property("#y_Position", "5.99325");
						Property("#z_Position", "4.01904");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__l_undereye", "Z Position", "5.16811")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-4.90857");
						Property("#y_Position", "5.99325");
						Property("#z_Position", "4.01904");
					}
				}
				State("__l_undereye", "Y Position", "6.95743")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-4.90857");
						Property("#y_Position", "5.99325");
						Property("#z_Position", "4.01904");
					}
				}
			}
		}
	}
	Master("Face_Cheeks_Fullness", "#value")
	{
		Slave("__r_cheek", "[-4.79779,-7.0351,158.347]", "(quat -0.633107 0.430581 -0.58757 -0.261795)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_cheek", "Y Position", "3.62458")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.1083");
						Property("#y_Position", "3.62458");
						Property("#z_Position", "-4.79788");
					}
				}
				State("__r_cheek", "Z Position", "-4.79788")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.1083");
						Property("#y_Position", "3.62458");
						Property("#z_Position", "-4.79788");
					}
				}
			}
			Reaction("#State009", "-1.0")
			{
				State("__r_cheek", "Z Position", "-3.51858")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.1083");
						Property("#y_Position", "3.62458");
						Property("#z_Position", "-4.79788");
					}
				}
				State("__r_cheek", "Y Position", "2.88597")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.1083");
						Property("#y_Position", "3.62458");
						Property("#z_Position", "-4.79788");
					}
				}
			}
			Reaction("#State010", "1.0")
			{
				State("__r_cheek", "Z Position", "-5.98509")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.1083");
						Property("#y_Position", "3.62458");
						Property("#z_Position", "-4.79788");
					}
				}
				State("__r_cheek", "Y Position", "5.44718")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.1083");
						Property("#y_Position", "3.62458");
						Property("#z_Position", "-4.79788");
					}
				}
			}
		}
		Slave("__l_cheek", "[4.79854,-7.03488,158.347]", "(quat -0.587558 -0.261813 -0.633102 0.430594)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_cheek", "Y Position", "3.62457")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.1083");
						Property("#y_Position", "3.62457");
						Property("#z_Position", "4.79846");
					}
				}
				State("__l_cheek", "Z Position", "4.79846")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.1083");
						Property("#y_Position", "3.62457");
						Property("#z_Position", "4.79846");
					}
				}
			}
			Reaction("#State009", "-1.0")
			{
				State("__l_cheek", "Z Position", "3.51916")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.1083");
						Property("#y_Position", "3.62457");
						Property("#z_Position", "4.79846");
					}
				}
				State("__l_cheek", "Y Position", "2.88596")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.1083");
						Property("#y_Position", "3.62457");
						Property("#z_Position", "4.79846");
					}
				}
			}
			Reaction("#State010", "1.0")
			{
				State("__l_cheek", "Z Position", "5.98568")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.1083");
						Property("#y_Position", "3.62457");
						Property("#z_Position", "4.79846");
					}
				}
				State("__l_cheek", "Y Position", "5.44717")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.1083");
						Property("#y_Position", "3.62457");
						Property("#z_Position", "4.79846");
					}
				}
			}
		}
	}
	Master("Face_Cheeks_Height", "#value")
	{
		Slave("__r_cheek", "[-4.79779,-7.0351,158.347]", "(quat -0.633107 0.430581 -0.58757 -0.261795)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_cheek", "X Position", "-9.1083")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.1083");
						Property("#y_Position", "3.62458");
						Property("#z_Position", "-4.79788");
					}
				}
			}
			Reaction("#State007", "-1.0")
			{
				State("__r_cheek", "X Position", "-9.99349")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.1083");
						Property("#y_Position", "3.62458");
						Property("#z_Position", "-4.79788");
					}
				}
			}
			Reaction("#State008", "1.0")
			{
				State("__r_cheek", "X Position", "-7.89343")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.1083");
						Property("#y_Position", "3.62458");
						Property("#z_Position", "-4.79788");
					}
				}
			}
		}
		Slave("__l_cheek", "[4.79854,-7.03488,158.347]", "(quat -0.587558 -0.261813 -0.633102 0.430594)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_cheek", "X Position", "-9.1083")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.1083");
						Property("#y_Position", "3.62457");
						Property("#z_Position", "4.79846");
					}
				}
			}
			Reaction("#State007", "-1.0")
			{
				State("__l_cheek", "X Position", "-9.99349")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.1083");
						Property("#y_Position", "3.62457");
						Property("#z_Position", "4.79846");
					}
				}
			}
			Reaction("#State008", "1.0")
			{
				State("__l_cheek", "X Position", "-7.89343")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.1083");
						Property("#y_Position", "3.62457");
						Property("#z_Position", "4.79846");
					}
				}
			}
		}
	}
	Master("Face_Chin_Width", "#value")
	{
		Slave("__chin", "[0.00012954,-8.57825,156.957]", "(quat -0.707103 0.000601186 -0.70711 0.000617068)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__chin", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__chin", "Z Scale", "0.478347")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__chin", "Z Scale", "1.42524")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Face_Chin_Depth", "#value")
	{
		Slave("__chin", "[0.00012954,-8.57825,156.957]", "(quat -0.707103 0.000601186 -0.70711 0.000617068)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__chin", "Y Position", "5.17023")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-10.4955");
						Property("#y_Position", "5.17023");
						Property("#z_Position", "0.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__chin", "Y Position", "3.84876")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-10.4955");
						Property("#y_Position", "5.17023");
						Property("#z_Position", "0.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__chin", "Y Position", "7.41535")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-10.4955");
						Property("#y_Position", "5.17023");
						Property("#z_Position", "0.0");
					}
				}
			}
		}
	}
	Master("Face_Chin_Height", "#value")
	{
		Slave("__chin", "[0.00012954,-8.57825,156.957]", "(quat -0.707103 0.000601186 -0.70711 0.000617068)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__chin", "X Position", "-10.4955")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-10.4955");
						Property("#y_Position", "5.17023");
						Property("#z_Position", "0.0");
					}
				}
				State("__chin", "X Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__chin", "X Scale", "0.601908")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("__chin", "X Position", "-10.0118")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-10.4955");
						Property("#y_Position", "5.17023");
						Property("#z_Position", "0.0");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__chin", "X Scale", "1.19567")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("__chin", "X Position", "-11.4069")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-10.4955");
						Property("#y_Position", "5.17023");
						Property("#z_Position", "0.0");
					}
				}
			}
		}
	}
	Master("Face_Nose_TopWidth", "#value")
	{
		Slave("__nose_top", "[0.000122368,-11.1856,165.75]", "(quat -0.707103 0.000601186 -0.70711 0.000617068)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__nose_top", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__nose_top", "Z Scale", "0.528688")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__nose_top", "Z Scale", "1.78898")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Face_Nose_TopAngle", "#value")
	{
		Slave("__nose_top", "[0.000122368,-11.1856,165.75]", "(quat -0.707103 0.000601186 -0.70711 0.000617068)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__nose_top", "Z Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "0.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__nose_top", "Z Rotation", "0.872665")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "0.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__nose_top", "Z Rotation", "-1.13446")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "0.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
		}
	}
	Master("Face_Nose_TopDepth", "#value")
	{
		Slave("__nose_top", "[0.000122368,-11.1856,165.75]", "(quat -0.707103 0.000601186 -0.70711 0.000617068)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__nose_top", "Y Position", "7.76245")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-1.69861");
						Property("#y_Position", "7.76245");
						Property("#z_Position", "1.52588e-005");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__nose_top", "Y Position", "6.77612")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-1.69861");
						Property("#y_Position", "7.76245");
						Property("#z_Position", "1.52588e-005");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__nose_top", "Y Position", "9.74536")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-1.69861");
						Property("#y_Position", "7.76245");
						Property("#z_Position", "1.52588e-005");
					}
				}
			}
		}
	}
	Master("Face_Nose_TopHeight", "#value")
	{
		Slave("__nose_top", "[0.000122368,-11.1856,165.75]", "(quat -0.707103 0.000601186 -0.70711 0.000617068)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__nose_top", "X Position", "-1.69861")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-1.69861");
						Property("#y_Position", "7.76245");
						Property("#z_Position", "1.52588e-005");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__nose_top", "X Position", "-2.6793")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-1.69861");
						Property("#y_Position", "7.76245");
						Property("#z_Position", "1.52588e-005");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__nose_top", "X Position", "-0.608671")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-1.69861");
						Property("#y_Position", "7.76245");
						Property("#z_Position", "1.52588e-005");
					}
				}
			}
		}
	}
	Master("Face_Nose_BottomSize", "#value")
	{
		Slave("__nose_bottom", "[0.000171213,-11.1765,160.434]", "(quat -0.707103 0.000601186 -0.70711 0.000617068)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__nose_bottom", "Scale", "[1,1,1]")
				{
					Controller("__nose_bottom", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__nose_bottom", "Scale", "[0.613921,0.613921,0.613921]")
				{
					Controller("__nose_bottom", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__nose_bottom", "Scale", "[1.33862,1.33862,1.33862]")
				{
					Controller("__nose_bottom", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
	}
	Master("Face_Nose_BottomAngle", "#value")
	{
		Slave("__nose_bottom", "[0.000171213,-11.1765,160.434]", "(quat -0.707103 0.000601186 -0.70711 0.000617068)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__nose_bottom", "Z Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "0.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__nose_bottom", "Z Rotation", "-0.872665")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "0.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__nose_bottom", "Z Rotation", "0.872665")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "0.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
		}
	}
	Master("Face_Nose_BottomDepth", "#value")
	{
		Slave("__nose_bottom", "[0.000171213,-11.1765,160.434]", "(quat -0.707103 0.000601186 -0.70711 0.000617068)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__nose_bottom", "Y Position", "7.76244")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-7.01391");
						Property("#y_Position", "7.76244");
						Property("#z_Position", "1.52588e-005");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__nose_bottom", "Y Position", "5.87816")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-7.01391");
						Property("#y_Position", "7.76244");
						Property("#z_Position", "1.52588e-005");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__nose_bottom", "Y Position", "9.92296")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-7.01391");
						Property("#y_Position", "7.76244");
						Property("#z_Position", "1.52588e-005");
					}
				}
			}
		}
	}
	Master("Face_Nose_BottomHeight", "#value")
	{
		Slave("__nose_bottom", "[0.000171213,-11.1765,160.434]", "(quat -0.707103 0.000601186 -0.70711 0.000617068)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__nose_bottom", "X Position", "-7.01391")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-7.01391");
						Property("#y_Position", "7.76244");
						Property("#z_Position", "1.52588e-005");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__nose_bottom", "X Position", "-8.84454")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-7.01391");
						Property("#y_Position", "7.76244");
						Property("#z_Position", "1.52588e-005");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__nose_bottom", "X Position", "-5.46338")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-7.01391");
						Property("#y_Position", "7.76244");
						Property("#z_Position", "1.52588e-005");
					}
				}
			}
		}
	}
	Master("Face_Lips_UpperLipDepth", "#value")
	{
		Slave("__r_lips_top", "[0.0249089,-11.2254,159.689]", "(quat -0.690476 0.153633 -0.690218 -0.152443)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_lips_top", "Y Position", "7.81271")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-7.759");
						Property("#y_Position", "7.81271");
						Property("#z_Position", "0.024745");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_lips_top", "Y Position", "7.03582")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-7.759");
						Property("#y_Position", "7.81271");
						Property("#z_Position", "0.024745");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_lips_top", "Y Position", "9.05157")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-7.759");
						Property("#y_Position", "7.81271");
						Property("#z_Position", "0.024745");
					}
				}
			}
		}
		Slave("__l_lips_top", "[-0.0245694,-11.2254,159.689]", "(quat -0.690208 -0.15246 -0.690479 0.153648)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_lips_top", "Y Position", "7.81271")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-7.759");
						Property("#y_Position", "7.81271");
						Property("#z_Position", "-0.0247334");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_lips_top", "Y Position", "7.03582")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-7.759");
						Property("#y_Position", "7.81271");
						Property("#z_Position", "-0.0247334");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_lips_top", "Y Position", "9.05157")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-7.759");
						Property("#y_Position", "7.81271");
						Property("#z_Position", "-0.0247334");
					}
				}
			}
		}
	}
	Master("Face_Lips_BottomLipDepth", "#value")
	{
		Slave("__l_lips_bottom", "[-0.0630613,-10.8503,158.283]", "(quat -0.690208 -0.15246 -0.690479 0.153648)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_lips_bottom", "Y Position", "7.44002")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.166");
						Property("#y_Position", "7.44002");
						Property("#z_Position", "-0.0632298");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_lips_bottom", "Y Position", "6.83321")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.166");
						Property("#y_Position", "7.44002");
						Property("#z_Position", "-0.0632298");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_lips_bottom", "Y Position", "8.83669")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.166");
						Property("#y_Position", "7.44002");
						Property("#z_Position", "-0.0632298");
					}
				}
			}
		}
		Slave("__r_lips_bottom", "[0.0633041,-10.8503,158.283]", "(quat -0.690476 0.153633 -0.690218 -0.152443)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_lips_bottom", "Y Position", "7.44002")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.166");
						Property("#y_Position", "7.44002");
						Property("#z_Position", "0.0631357");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_lips_bottom", "Y Position", "6.83321")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.166");
						Property("#y_Position", "7.44002");
						Property("#z_Position", "0.0631357");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_lips_bottom", "Y Position", "8.83669")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.166");
						Property("#y_Position", "7.44002");
						Property("#z_Position", "0.0631357");
					}
				}
			}
		}
	}
	Master("Face_Lips_UpperLipHeight", "#value")
	{
		Slave("__r_lips_top", "[0.0249089,-11.2254,159.689]", "(quat -0.690476 0.153633 -0.690218 -0.152443)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_lips_top", "X Position", "-7.759")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-7.759");
						Property("#y_Position", "7.81271");
						Property("#z_Position", "0.024745");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_lips_top", "X Position", "-9.368")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-7.759");
						Property("#y_Position", "7.81271");
						Property("#z_Position", "0.024745");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_lips_top", "X Position", "-6.868")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-7.759");
						Property("#y_Position", "7.81271");
						Property("#z_Position", "0.024745");
					}
				}
			}
		}
		Slave("__l_lips_top", "[-0.0245694,-11.2254,159.689]", "(quat -0.690208 -0.15246 -0.690479 0.153648)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_lips_top", "X Position", "-7.759")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-7.759");
						Property("#y_Position", "7.81271");
						Property("#z_Position", "-0.0247334");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_lips_top", "X Position", "-9.368")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-7.759");
						Property("#y_Position", "7.81271");
						Property("#z_Position", "-0.0247334");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_lips_top", "X Position", "-6.868")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-7.759");
						Property("#y_Position", "7.81271");
						Property("#z_Position", "-0.0247334");
					}
				}
			}
		}
	}
	Master("Face_Lips_BottomLipHeight", "#value")
	{
		Slave("__l_lips_bottom", "[-0.0630613,-10.8503,158.283]", "(quat -0.690208 -0.15246 -0.690479 0.153648)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_lips_bottom", "X Position", "-9.166")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.166");
						Property("#y_Position", "7.44002");
						Property("#z_Position", "-0.0632298");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_lips_bottom", "X Position", "-10.772")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.166");
						Property("#y_Position", "7.44002");
						Property("#z_Position", "-0.0632298");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_lips_bottom", "X Position", "-8.272")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.166");
						Property("#y_Position", "7.44002");
						Property("#z_Position", "-0.0632298");
					}
				}
			}
		}
		Slave("__r_lips_bottom", "[0.0633041,-10.8503,158.283]", "(quat -0.690476 0.153633 -0.690218 -0.152443)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_lips_bottom", "X Position", "-9.166")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.166");
						Property("#y_Position", "7.44002");
						Property("#z_Position", "0.0631357");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_lips_bottom", "X Position", "-10.772")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.166");
						Property("#y_Position", "7.44002");
						Property("#z_Position", "0.0631357");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_lips_bottom", "X Position", "-8.272")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_Position", "-9.166");
						Property("#y_Position", "7.44002");
						Property("#z_Position", "0.0631357");
					}
				}
			}
		}
	}
	Master("Face_Lips_UpperLipSize", "#value")
	{
		Slave("__r_lips_top", "[0.0249089,-11.2254,159.689]", "(quat -0.690476 0.153633 -0.690218 -0.152443)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_lips_top", "Scale", "[1,1,1]")
				{
					Controller("__r_lips_top", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_lips_top", "Scale", "[0.491346,0.491346,0.491346]")
				{
					Controller("__r_lips_top", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_lips_top", "Scale", "[1.53212,1.53212,1.53212]")
				{
					Controller("__r_lips_top", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
		Slave("__l_lips_top", "[-0.0245694,-11.2254,159.689]", "(quat -0.690208 -0.15246 -0.690479 0.153648)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_lips_top", "Scale", "[1,1,1]")
				{
					Controller("__l_lips_top", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_lips_top", "Scale", "[0.491346,0.491346,0.491346]")
				{
					Controller("__l_lips_top", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_lips_top", "Scale", "[1.53212,1.53212,1.53212]")
				{
					Controller("__l_lips_top", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
	}
	Master("Face_Lips_BottomLipSize", "#value")
	{
		Slave("__l_lips_bottom", "[-0.0630613,-10.8503,158.283]", "(quat -0.690208 -0.15246 -0.690479 0.153648)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_lips_bottom", "Scale", "[1,1,1]")
				{
					Controller("__l_lips_bottom", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_lips_bottom", "Scale", "[0.557616,0.557616,0.557616]")
				{
					Controller("__l_lips_bottom", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_lips_bottom", "Scale", "[1.5031,1.5031,1.5031]")
				{
					Controller("__l_lips_bottom", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
		Slave("__r_lips_bottom", "[0.0633041,-10.8503,158.283]", "(quat -0.690476 0.153633 -0.690218 -0.152443)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_lips_bottom", "Scale", "[1,1,1]")
				{
					Controller("__r_lips_bottom", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_lips_bottom", "Scale", "[0.557616,0.557616,0.557616]")
				{
					Controller("__r_lips_bottom", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_lips_bottom", "Scale", "[1.5031,1.5031,1.5031]")
				{
					Controller("__r_lips_bottom", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
	}
	Master("Face_Lips_UpperLipAngle", "#value")
	{
		Slave("__r_lips_top", "[0.0249089,-11.2254,159.689]", "(quat -0.690476 0.153633 -0.690218 -0.152443)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_lips_top", "X Rotation", "-0.436332")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_top", "Z Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_top", "Y Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State007", "1.0")
			{
				State("__r_lips_top", "X Rotation", "-0.261345")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_top", "Z Rotation", "0.912992")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_top", "Y Rotation", "0.353505")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State008", "-1.0")
			{
				State("__r_lips_top", "Y Rotation", "-0.275111")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_top", "X Rotation", "-0.343085")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_top", "Z Rotation", "-0.650177")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
		}
		Slave("__l_lips_top", "[-0.0245694,-11.2254,159.689]", "(quat -0.690208 -0.15246 -0.690479 0.153648)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_lips_top", "X Rotation", "0.436332")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_top", "Z Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_top", "Y Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State007", "1.0")
			{
				State("__l_lips_top", "X Rotation", "0.261346")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_top", "Z Rotation", "0.912991")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_top", "Y Rotation", "-0.353505")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State008", "-1.0")
			{
				State("__l_lips_top", "Y Rotation", "0.275111")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_top", "X Rotation", "0.343086")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_top", "Z Rotation", "-0.650177")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
		}
	}
	Master("Face_Lips_BottomLipAngle", "#value")
	{
		Slave("__l_lips_bottom", "[-0.0630613,-10.8503,158.283]", "(quat -0.690208 -0.15246 -0.690479 0.153648)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_lips_bottom", "X Rotation", "0.436332")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_bottom", "Z Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_bottom", "Y Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State007", "-1.0")
			{
				State("__l_lips_bottom", "Y Rotation", "-0.303473")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_bottom", "X Rotation", "0.318503")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_bottom", "Z Rotation", "0.736289")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State008", "1.0")
			{
				State("__l_lips_bottom", "X Rotation", "0.261346")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_bottom", "Z Rotation", "-0.912991")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_bottom", "Y Rotation", "0.353505")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
		}
		Slave("__r_lips_bottom", "[0.0633041,-10.8503,158.283]", "(quat -0.690476 0.153633 -0.690218 -0.152443)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_lips_bottom", "X Rotation", "-0.436332")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_bottom", "Z Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_bottom", "Y Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State007", "-1.0")
			{
				State("__r_lips_bottom", "Y Rotation", "0.303473")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_bottom", "X Rotation", "-0.318503")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_bottom", "Z Rotation", "0.736289")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State008", "1.0")
			{
				State("__r_lips_bottom", "X Rotation", "-0.261346")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_bottom", "Z Rotation", "-0.912991")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_bottom", "Y Rotation", "-0.353506")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
		}
	}
}
