// Master(name, reactor)
// Slave(name, position, rotation, scale)
// Reaction(name, value)
// State(object, controller, value)

sub deform_face_woman()
{
	Master("Face_Cheeks_UnderEyesHeight", "#value")
	{
		Slave("__r_undereye", "[-4.01887,-9.41519,162.556]", "(quat -0.640985 0.299108 -0.640731 -0.298555)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_undereye", "X Position", "-4.90857")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-4.90857");
						Property("#y_position", "5.99326");
						Property("#z_position", "-4.01887");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_undereye", "X Position", "-6.34979")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-4.90857");
						Property("#y_position", "5.99326");
						Property("#z_position", "-4.01887");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_undereye", "X Position", "-3.53803")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-4.90857");
						Property("#y_position", "5.99326");
						Property("#z_position", "-4.01887");
					}
				}
			}
		}
		Slave("__l_undereye", "[4.01904,-9.41509,162.556]", "(quat -0.640725 -0.298565 -0.640985 0.299115)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_undereye", "X Position", "-4.90857")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-4.90857");
						Property("#y_position", "5.99325");
						Property("#z_position", "4.01904");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_undereye", "X Position", "-6.34979")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-4.90857");
						Property("#y_position", "5.99325");
						Property("#z_position", "4.01904");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_undereye", "X Position", "-3.53803")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-4.90857");
						Property("#y_position", "5.99325");
						Property("#z_position", "4.01904");
					}
				}
			}
		}
	}
	Master("Face_Head_TopWidth", "#value")
	{
		Slave("__head_top", "[-8.67746e-005,-3.42611,167.469]", "(quat -0.707105 -4.51537e-006 -0.707108 2.90192e-006)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__head_top", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__head_top", "Z Scale", "0.75")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__head_top", "Z Scale", "1.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Face_Lips_UpperLipAngle", "#value")
	{
		Slave("__r_lips_top", "[0.0247806,-11.2313,158.704]", "(quat -0.69041 0.15334 -0.690282 -0.152745)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_lips_top", "X Rotation", "-0.436332")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_top", "Z Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_top", "Y Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State007", "1.0")
			{
				State("__r_lips_top", "X Rotation", "-0.383807")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_top", "Z Rotation", "0.48208")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_top", "Y Rotation", "0.212914")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State008", "-1.0")
			{
				State("__r_lips_top", "Y Rotation", "-0.145052")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_top", "X Rotation", "-0.412986")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_top", "Z Rotation", "-0.31863")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
		}
		Slave("__l_lips_top", "[-0.0246978,-11.2313,158.704]", "(quat -0.690277 -0.152753 -0.690412 0.153346)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_lips_top", "X Rotation", "0.436332")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_top", "Z Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_top", "Y Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State007", "1.0")
			{
				State("__l_lips_top", "X Rotation", "0.383807")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_top", "Z Rotation", "0.48208")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_top", "Y Rotation", "-0.212914")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State008", "-1.0")
			{
				State("__l_lips_top", "Y Rotation", "0.145052")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_top", "X Rotation", "0.412986")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_top", "Z Rotation", "-0.31863")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
		}
	}
	Master("Face_Head_TopAngle", "#value")
	{
		Slave("__head_top", "[-8.67746e-005,-3.42611,167.469]", "(quat -0.707105 -4.51537e-006 -0.707108 2.90192e-006)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__head_top", "Z Rotation", "-9.53674e-007")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "0.000683401");
						Property("#y_rotation", "0.000265196");
						Property("#z_rotation", "-5.46415e-005");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__head_top", "Z Rotation", "0.523599")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "0.000683401");
						Property("#y_rotation", "0.000265196");
						Property("#z_rotation", "-5.46415e-005");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__head_top", "Z Rotation", "-0.785398")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "0.000683401");
						Property("#y_rotation", "0.000265196");
						Property("#z_rotation", "-5.46415e-005");
					}
				}
			}
		}
	}
	Master("Face_Head_TopPositionY", "#value")
	{
		Slave("__head_top", "[-8.67746e-005,-3.42611,167.469]", "(quat -0.707105 -4.51537e-006 -0.707108 2.90192e-006)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__head_top", "X Position", "5.70631")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "5.70631");
						Property("#y_position", "3.00386");
						Property("#z_position", "3.42385e-005");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__head_top", "X Position", "3.16031")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "5.70631");
						Property("#y_position", "3.00386");
						Property("#z_position", "3.42385e-005");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__head_top", "X Position", "9.54179")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "5.70631");
						Property("#y_position", "3.00386");
						Property("#z_position", "3.42385e-005");
					}
				}
			}
		}
	}
	Master("Face_Head_TopPositionZ", "#value")
	{
		Slave("__head_top", "[-8.67746e-005,-3.42611,167.469]", "(quat -0.707105 -4.51537e-006 -0.707108 2.90192e-006)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__head_top", "Y Position", "3.00386")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "5.70631");
						Property("#y_position", "3.00386");
						Property("#z_position", "3.42385e-005");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__head_top", "Y Position", "-0.159928")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "5.70631");
						Property("#y_position", "3.00386");
						Property("#z_position", "3.42385e-005");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__head_top", "Y Position", "5.98226")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "5.70631");
						Property("#y_position", "3.00386");
						Property("#z_position", "3.42385e-005");
					}
				}
			}
		}
	}
	Master("Face_Head_TopDepth", "#value")
	{
		Slave("__head_top", "[-8.67746e-005,-3.42611,167.469]", "(quat -0.707105 -4.51537e-006 -0.707108 2.90192e-006)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__head_top", "Y Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__head_top", "Y Scale", "0.75")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__head_top", "Y Scale", "1.25")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Face_Ears_Angle", "#value")
	{
		Slave("__r_ear", "[-7.15896,-1.33497,163.614]", "(quat -0.674336 -0.212333 -0.701151 0.0925893)", "[1,1,1]")
		{
			Reaction("#State002", "0.0")
			{
				State("__r_ear", "X Rotation", "0.430497")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "24.6657");
						Property("#y_rotation", "4.20865");
						Property("#z_rotation", "-9.07942");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("__r_ear", "X Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "24.6657");
						Property("#y_rotation", "4.20865");
						Property("#z_rotation", "-9.07942");
					}
				}
			}
			Reaction("#State005", "1.0")
			{
				State("__r_ear", "X Rotation", "1.4777")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "24.6657");
						Property("#y_rotation", "4.20865");
						Property("#z_rotation", "-9.07942");
					}
				}
			}
		}
		Slave("__l_ear", "[7.15909,-1.3348,163.614]", "(quat -0.701148 0.0925828 -0.674343 -0.212326)", "[1,1,1]")
		{
			Reaction("#State002", "0.0")
			{
				State("__l_ear", "X Rotation", "-0.430498")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-24.6657");
						Property("#y_rotation", "-4.20854");
						Property("#z_rotation", "-9.07948");
					}
				}
			}
			Reaction("#State004", "-1.0")
			{
				State("__l_ear", "X Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-24.6657");
						Property("#y_rotation", "-4.20854");
						Property("#z_rotation", "-9.07948");
					}
				}
			}
			Reaction("#State005", "1.0")
			{
				State("__l_ear", "X Rotation", "-1.4777")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-24.6657");
						Property("#y_rotation", "-4.20854");
						Property("#z_rotation", "-9.07948");
					}
				}
			}
		}
	}
	Master("Face_Ears_Height", "#value")
	{
		Slave("__r_ear", "[-7.15896,-1.33497,163.614]", "(quat -0.674336 -0.212333 -0.701151 0.0925893)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_ear", "X Position", "-3.617")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-3.617");
						Property("#y_position", "-0.749546");
						Property("#z_position", "-7.15888");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_ear", "X Position", "-4.5")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-3.617");
						Property("#y_position", "-0.749546");
						Property("#z_position", "-7.15888");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_ear", "X Position", "-2.0")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-3.617");
						Property("#y_position", "-0.749546");
						Property("#z_position", "-7.15888");
					}
				}
			}
		}
		Slave("__l_ear", "[7.15909,-1.3348,163.614]", "(quat -0.701148 0.0925828 -0.674343 -0.212326)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_ear", "X Position", "-3.617")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-3.617");
						Property("#y_position", "-0.749564");
						Property("#z_position", "7.15916");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_ear", "X Position", "-4.5")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-3.617");
						Property("#y_position", "-0.749564");
						Property("#z_position", "7.15916");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_ear", "X Position", "-2.0")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-3.617");
						Property("#y_position", "-0.749564");
						Property("#z_position", "7.15916");
					}
				}
			}
		}
	}
	Master("Face_Ears_Size", "#value")
	{
		Slave("__r_ear", "[-7.15896,-1.33497,163.614]", "(quat -0.674336 -0.212333 -0.701151 0.0925893)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_ear", "Scale", "[1,1,1]")
				{
					Controller("__r_ear", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_ear", "Scale", "[0.75,0.75,0.75]")
				{
					Controller("__r_ear", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_ear", "Scale", "[1.25,1.25,1.25]")
				{
					Controller("__r_ear", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
		Slave("__l_ear", "[7.15909,-1.3348,163.614]", "(quat -0.701148 0.0925828 -0.674343 -0.212326)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_ear", "Scale", "[1,1,1]")
				{
					Controller("__l_ear", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_ear", "Scale", "[0.75,0.75,0.75]")
				{
					Controller("__l_ear", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_ear", "Scale", "[1.25,1.25,1.25]")
				{
					Controller("__l_ear", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
	}
	Master("Face_Lips_BottomLipSize", "#value")
	{
		Slave("__l_lips_bottom", "[-0.0631977,-10.8585,158.597]", "(quat -0.690277 -0.152753 -0.690412 0.153346)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_lips_bottom", "Scale", "[1,1,1]")
				{
					Controller("__l_lips_bottom", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_lips_bottom", "Scale", "[0.557616,0.557616,0.557616]")
				{
					Controller("__l_lips_bottom", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_lips_bottom", "Scale", "[1.5031,1.5031,1.5031]")
				{
					Controller("__l_lips_bottom", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
		Slave("__r_lips_bottom", "[0.0631678,-10.8585,158.597]", "(quat -0.69041 0.15334 -0.690282 -0.152745)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_lips_bottom", "Scale", "[1,1,1]")
				{
					Controller("__r_lips_bottom", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_lips_bottom", "Scale", "[0.557616,0.557616,0.557616]")
				{
					Controller("__r_lips_bottom", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_lips_bottom", "Scale", "[1.5031,1.5031,1.5031]")
				{
					Controller("__r_lips_bottom", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
	}
	Master("Face_Face_Height", "#value")
	{
		Slave("__head_front", "[-8.67488e-005,-3.42611,167.469]", "(quat -0.707105 0.000300444 -0.707108 0.000307892)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__head_front", "X Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__head_front", "X Scale", "0.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__head_front", "X Scale", "1.2")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Face_Face_Width", "#value")
	{
		Slave("__head_front", "[-8.67488e-005,-3.42611,167.469]", "(quat -0.707105 0.000300444 -0.707108 0.000307892)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__head_front", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__head_front", "Z Scale", "0.75")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__head_front", "Z Scale", "1.25")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Face_Lips_UpperLipSize", "#value")
	{
		Slave("__r_lips_top", "[0.0247806,-11.2313,158.704]", "(quat -0.69041 0.15334 -0.690282 -0.152745)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_lips_top", "Scale", "[1,1,1]")
				{
					Controller("__r_lips_top", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_lips_top", "Scale", "[0.491346,0.491346,0.491346]")
				{
					Controller("__r_lips_top", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_lips_top", "Scale", "[1.53212,1.53212,1.53212]")
				{
					Controller("__r_lips_top", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
		Slave("__l_lips_top", "[-0.0246978,-11.2313,158.704]", "(quat -0.690277 -0.152753 -0.690412 0.153346)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_lips_top", "Scale", "[1,1,1]")
				{
					Controller("__l_lips_top", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_lips_top", "Scale", "[0.491346,0.491346,0.491346]")
				{
					Controller("__l_lips_top", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_lips_top", "Scale", "[1.53212,1.53212,1.53212]")
				{
					Controller("__l_lips_top", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
	}
	Master("Face_Brows_Distance", "#value")
	{
		Slave("__r_brow", "[-3.22088,-10.1984,167.106]", "(quat -0.696416 0.123084 -0.696314 -0.122484)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_brow", "Z Position", "-3.22087")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-0.358065");
						Property("#y_position", "6.77255");
						Property("#z_position", "-3.22087");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_brow", "Z Position", "-1.821")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-0.358065");
						Property("#y_position", "6.77255");
						Property("#z_position", "-3.22087");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_brow", "Z Position", "-4.121")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-0.358065");
						Property("#y_position", "6.77255");
						Property("#z_position", "-3.22087");
					}
				}
			}
		}
		Slave("__l_brow", "[3.22099,-10.1983,167.106]", "(quat -0.696309 -0.122492 -0.696418 0.123091)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_brow", "Z Position", "3.221")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-0.358065");
						Property("#y_position", "6.77254");
						Property("#z_position", "3.221");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_brow", "Z Position", "1.821")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-0.358065");
						Property("#y_position", "6.77254");
						Property("#z_position", "3.221");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_brow", "Z Position", "4.121")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-0.358065");
						Property("#y_position", "6.77254");
						Property("#z_position", "3.221");
					}
				}
			}
		}
	}
	Master("Face_Brows_Angle", "#value")
	{
		Slave("__r_brow", "[-3.22088,-10.1984,167.106]", "(quat -0.696416 0.123084 -0.696314 -0.122484)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_brow", "Y Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-20.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_brow", "Y Rotation", "-0.523599")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-20.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_brow", "Y Rotation", "0.523599")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-20.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
		}
		Slave("__l_brow", "[3.22099,-10.1983,167.106]", "(quat -0.696309 -0.122492 -0.696418 0.123091)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_brow", "Y Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "20.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_brow", "Y Rotation", "0.523599")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "20.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_brow", "Y Rotation", "-0.523599")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "20.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
		}
	}
	Master("Face_Brows_Depth", "#value")
	{
		Slave("__r_brow", "[-3.22088,-10.1984,167.106]", "(quat -0.696416 0.123084 -0.696314 -0.122484)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_brow", "Y Position", "6.77255")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-0.358065");
						Property("#y_position", "6.77255");
						Property("#z_position", "-3.22087");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__r_brow", "Y Position", "4.673")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-0.358065");
						Property("#y_position", "6.77255");
						Property("#z_position", "-3.22087");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__r_brow", "Y Position", "8.073")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-0.358065");
						Property("#y_position", "6.77255");
						Property("#z_position", "-3.22087");
					}
				}
			}
		}
		Slave("__l_brow", "[3.22099,-10.1983,167.106]", "(quat -0.696309 -0.122492 -0.696418 0.123091)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_brow", "Y Position", "6.77254")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-0.358065");
						Property("#y_position", "6.77254");
						Property("#z_position", "3.221");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__l_brow", "Y Position", "4.673")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-0.358065");
						Property("#y_position", "6.77254");
						Property("#z_position", "3.221");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__l_brow", "Y Position", "8.073")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-0.358065");
						Property("#y_position", "6.77254");
						Property("#z_position", "3.221");
					}
				}
			}
		}
	}
	Master("Face_Eyes_Distance", "#value")
	{
		Slave("R_Eye", "[-2.95569,-8.5384,165.395]", "(quat -0.50022 0.499783 0.500211 -0.499786)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_Eye", "Z Position", "-2.95567")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07035");
						Property("#y_position", "5.11404");
						Property("#z_position", "-2.95567");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("R_Eye", "Z Position", "-2.296")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07035");
						Property("#y_position", "5.11404");
						Property("#z_position", "-2.95567");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("R_Eye", "Z Position", "-3.596")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07035");
						Property("#y_position", "5.11404");
						Property("#z_position", "-2.95567");
					}
				}
			}
		}
		Slave("__r_eyelids", "[-2.95569,-8.5384,165.395]", "(quat -0.50022 0.499783 0.500211 -0.499786)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_eyelids", "Z Position", "-2.95567")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07036");
						Property("#y_position", "5.11404");
						Property("#z_position", "-2.95567");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__r_eyelids", "Z Position", "-2.296")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07036");
						Property("#y_position", "5.11404");
						Property("#z_position", "-2.95567");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__r_eyelids", "Z Position", "-3.596")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07036");
						Property("#y_position", "5.11404");
						Property("#z_position", "-2.95567");
					}
				}
			}
		}
		Slave("__l_eyelids", "[3.12903,-8.5384,165.395]", "(quat -0.50022 0.499783 0.500211 -0.499786)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_eyelids", "Z Position", "3.12906")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07037");
						Property("#y_position", "5.11411");
						Property("#z_position", "3.12906");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__l_eyelids", "Z Position", "2.296")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07037");
						Property("#y_position", "5.11411");
						Property("#z_position", "3.12906");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__l_eyelids", "Z Position", "3.596")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07037");
						Property("#y_position", "5.11411");
						Property("#z_position", "3.12906");
					}
				}
			}
		}
		Slave("L_Eye", "[3.12903,-8.5384,165.395]", "(quat -0.50022 0.499783 0.500211 -0.499786)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_Eye", "Z Position", "3.12906")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07037");
						Property("#y_position", "5.11411");
						Property("#z_position", "3.12906");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("L_Eye", "Z Position", "2.296")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07037");
						Property("#y_position", "5.11411");
						Property("#z_position", "3.12906");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("L_Eye", "Z Position", "3.596")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07037");
						Property("#y_position", "5.11411");
						Property("#z_position", "3.12906");
					}
				}
			}
		}
	}
	Master("Face_Eyes_Depth", "#value")
	{
		Slave("R_Eye", "[-2.95569,-8.5384,165.395]", "(quat -0.50022 0.499783 0.500211 -0.499786)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_Eye", "Y Position", "5.11404")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07035");
						Property("#y_position", "5.11404");
						Property("#z_position", "-2.95567");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("R_Eye", "Y Position", "3.99567")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07035");
						Property("#y_position", "5.11404");
						Property("#z_position", "-2.95567");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("R_Eye", "Y Position", "6.10517")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07035");
						Property("#y_position", "5.11404");
						Property("#z_position", "-2.95567");
					}
				}
			}
		}
		Slave("__r_eyelids", "[-2.95569,-8.5384,165.395]", "(quat -0.50022 0.499783 0.500211 -0.499786)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_eyelids", "Y Position", "5.11404")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07036");
						Property("#y_position", "5.11404");
						Property("#z_position", "-2.95567");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__r_eyelids", "Y Position", "3.99567")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07036");
						Property("#y_position", "5.11404");
						Property("#z_position", "-2.95567");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__r_eyelids", "Y Position", "6.10517")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07036");
						Property("#y_position", "5.11404");
						Property("#z_position", "-2.95567");
					}
				}
			}
		}
		Slave("__l_eyelids", "[3.12903,-8.5384,165.395]", "(quat -0.50022 0.499783 0.500211 -0.499786)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_eyelids", "Y Position", "5.11411")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07037");
						Property("#y_position", "5.11411");
						Property("#z_position", "3.12906");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__l_eyelids", "Y Position", "3.99566")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07037");
						Property("#y_position", "5.11411");
						Property("#z_position", "3.12906");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__l_eyelids", "Y Position", "6.10516")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07037");
						Property("#y_position", "5.11411");
						Property("#z_position", "3.12906");
					}
				}
			}
		}
		Slave("L_Eye", "[3.12903,-8.5384,165.395]", "(quat -0.50022 0.499783 0.500211 -0.499786)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_Eye", "Y Position", "5.11411")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07037");
						Property("#y_position", "5.11411");
						Property("#z_position", "3.12906");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("L_Eye", "Y Position", "3.99566")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07037");
						Property("#y_position", "5.11411");
						Property("#z_position", "3.12906");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("L_Eye", "Y Position", "6.10516")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07037");
						Property("#y_position", "5.11411");
						Property("#z_position", "3.12906");
					}
				}
			}
		}
	}
	Master("Face_Eyes_Height", "#value")
	{
		Slave("R_Eye", "[-2.95569,-8.5384,165.395]", "(quat -0.50022 0.499783 0.500211 -0.499786)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_Eye", "X Position", "-2.07035")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07035");
						Property("#y_position", "5.11404");
						Property("#z_position", "-2.95567");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("R_Eye", "X Position", "-2.98127")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07035");
						Property("#y_position", "5.11404");
						Property("#z_position", "-2.95567");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("R_Eye", "X Position", "-1.3057")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07035");
						Property("#y_position", "5.11404");
						Property("#z_position", "-2.95567");
					}
				}
			}
		}
		Slave("__r_eyelids", "[-2.95569,-8.5384,165.395]", "(quat -0.50022 0.499783 0.500211 -0.499786)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_eyelids", "X Position", "-2.07036")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07036");
						Property("#y_position", "5.11404");
						Property("#z_position", "-2.95567");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__r_eyelids", "X Position", "-2.98123")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07036");
						Property("#y_position", "5.11404");
						Property("#z_position", "-2.95567");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__r_eyelids", "X Position", "-1.30566")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07036");
						Property("#y_position", "5.11404");
						Property("#z_position", "-2.95567");
					}
				}
			}
		}
		Slave("__l_eyelids", "[3.12903,-8.5384,165.395]", "(quat -0.50022 0.499783 0.500211 -0.499786)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_eyelids", "X Position", "-2.07037")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07037");
						Property("#y_position", "5.11411");
						Property("#z_position", "3.12906");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__l_eyelids", "X Position", "-2.98123")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07037");
						Property("#y_position", "5.11411");
						Property("#z_position", "3.12906");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__l_eyelids", "X Position", "-1.30566")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07037");
						Property("#y_position", "5.11411");
						Property("#z_position", "3.12906");
					}
				}
			}
		}
		Slave("L_Eye", "[3.12903,-8.5384,165.395]", "(quat -0.50022 0.499783 0.500211 -0.499786)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_Eye", "X Position", "-2.07037")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07037");
						Property("#y_position", "5.11411");
						Property("#z_position", "3.12906");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("L_Eye", "X Position", "-2.98123")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07037");
						Property("#y_position", "5.11411");
						Property("#z_position", "3.12906");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("L_Eye", "X Position", "-1.30566")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-2.07037");
						Property("#y_position", "5.11411");
						Property("#z_position", "3.12906");
					}
				}
			}
		}
	}
	Master("Face_Eyes_Size", "#value")
	{
		Slave("R_Eye", "[-2.95569,-8.5384,165.395]", "(quat -0.50022 0.499783 0.500211 -0.499786)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("R_Eye", "Scale", "[1,1,1]")
				{
					Controller("R_Eye", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "true");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("R_Eye", "Scale", "[0.72098,0.720981,0.720981]")
				{
					Controller("R_Eye", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "true");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("R_Eye", "Scale", "[1.28057,1.28058,1.28058]")
				{
					Controller("R_Eye", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "true");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
		Slave("__r_eyelids", "[-2.95569,-8.5384,165.395]", "(quat -0.50022 0.499783 0.500211 -0.499786)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_eyelids", "Scale", "[1,1,1]")
				{
					Controller("__r_eyelids", "PointHelper")
					{
						Property("#size", "8.09296");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__r_eyelids", "Scale", "[0.72098,0.720981,0.720981]")
				{
					Controller("__r_eyelids", "PointHelper")
					{
						Property("#size", "8.09296");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__r_eyelids", "Scale", "[1.28057,1.28058,1.28058]")
				{
					Controller("__r_eyelids", "PointHelper")
					{
						Property("#size", "8.09296");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
		Slave("__l_eyelids", "[3.12903,-8.5384,165.395]", "(quat -0.50022 0.499783 0.500211 -0.499786)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_eyelids", "Scale", "[1,1,1]")
				{
					Controller("__l_eyelids", "PointHelper")
					{
						Property("#size", "8.09296");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__l_eyelids", "Scale", "[0.72098,0.720981,0.720981]")
				{
					Controller("__l_eyelids", "PointHelper")
					{
						Property("#size", "8.09296");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__l_eyelids", "Scale", "[1.28057,1.28058,1.28058]")
				{
					Controller("__l_eyelids", "PointHelper")
					{
						Property("#size", "8.09296");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
		Slave("L_Eye", "[3.12903,-8.5384,165.395]", "(quat -0.50022 0.499783 0.500211 -0.499786)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("L_Eye", "Scale", "[1,1,1]")
				{
					Controller("L_Eye", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "true");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("L_Eye", "Scale", "[0.72098,0.720981,0.720981]")
				{
					Controller("L_Eye", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "true");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("L_Eye", "Scale", "[1.28057,1.28058,1.28058]")
				{
					Controller("L_Eye", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "true");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
	}
	Master("Face_Eyes_Angle", "#value")
	{
		Slave("__r_eyelids", "[-2.95569,-8.5384,165.395]", "(quat -0.50022 0.499783 0.500211 -0.499786)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_eyelids", "X Rotation", "3.14159")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "180.0");
						Property("#y_rotation", "-8.19623e-005");
						Property("#z_rotation", "-270.0");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_eyelids", "X Rotation", "2.87979")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "180.0");
						Property("#y_rotation", "-8.19623e-005");
						Property("#z_rotation", "-270.0");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_eyelids", "X Rotation", "3.49066")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "180.0");
						Property("#y_rotation", "-8.19623e-005");
						Property("#z_rotation", "-270.0");
					}
				}
			}
		}
		Slave("__l_eyelids", "[3.12903,-8.5384,165.395]", "(quat -0.50022 0.499783 0.500211 -0.499786)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_eyelids", "X Rotation", "3.14159")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "180.0");
						Property("#y_rotation", "-8.19623e-005");
						Property("#z_rotation", "-270.0");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_eyelids", "X Rotation", "3.40339")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "180.0");
						Property("#y_rotation", "-8.19623e-005");
						Property("#z_rotation", "-270.0");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_eyelids", "X Rotation", "2.79253")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "180.0");
						Property("#y_rotation", "-8.19623e-005");
						Property("#z_rotation", "-270.0");
					}
				}
			}
		}
	}
	Master("Face_Lips_BottomLipAngle", "#value")
	{
		Slave("__l_lips_bottom", "[-0.0631977,-10.8585,158.597]", "(quat -0.690277 -0.152753 -0.690412 0.153346)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_lips_bottom", "X Rotation", "0.436332")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_bottom", "Z Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_bottom", "Y Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State007", "-1.0")
			{
				State("__l_lips_bottom", "Y Rotation", "-0.17957")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_bottom", "X Rotation", "0.399851")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_bottom", "Z Rotation", "0.399852")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State008", "1.0")
			{
				State("__l_lips_bottom", "X Rotation", "0.343085")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_bottom", "Z Rotation", "-0.650176")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__l_lips_bottom", "Y Rotation", "0.275111")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
		}
		Slave("__r_lips_bottom", "[0.0631678,-10.8585,158.597]", "(quat -0.69041 0.15334 -0.690282 -0.152745)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_lips_bottom", "X Rotation", "-0.436332")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_bottom", "Z Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_bottom", "Y Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State007", "-1.0")
			{
				State("__r_lips_bottom", "Y Rotation", "0.17957")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_bottom", "X Rotation", "-0.399851")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_bottom", "Z Rotation", "0.399852")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State008", "1.0")
			{
				State("__r_lips_bottom", "X Rotation", "-0.343086")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_bottom", "Z Rotation", "-0.650176")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
				State("__r_lips_bottom", "Y Rotation", "-0.275111")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "-25.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
		}
	}
	Master("Face_Cheeks_UnderEyesDepth", "#value")
	{
		Slave("__r_undereye", "[-4.01887,-9.41519,162.556]", "(quat -0.640985 0.299108 -0.640731 -0.298555)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_undereye", "Y Position", "5.99326")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-4.90857");
						Property("#y_position", "5.99326");
						Property("#z_position", "-4.01887");
					}
				}
				State("__r_undereye", "Z Position", "-4.01887")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-4.90857");
						Property("#y_position", "5.99326");
						Property("#z_position", "-4.01887");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__r_undereye", "Z Position", "-3.25283")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-4.90857");
						Property("#y_position", "5.99326");
						Property("#z_position", "-4.01887");
					}
				}
				State("__r_undereye", "Y Position", "5.35047")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-4.90857");
						Property("#y_position", "5.99326");
						Property("#z_position", "-4.01887");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__r_undereye", "Z Position", "-5.16794")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-4.90857");
						Property("#y_position", "5.99326");
						Property("#z_position", "-4.01887");
					}
				}
				State("__r_undereye", "Y Position", "6.95744")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-4.90857");
						Property("#y_position", "5.99326");
						Property("#z_position", "-4.01887");
					}
				}
			}
		}
		Slave("__l_undereye", "[4.01904,-9.41509,162.556]", "(quat -0.640725 -0.298565 -0.640985 0.299115)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_undereye", "Y Position", "5.99325")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-4.90857");
						Property("#y_position", "5.99325");
						Property("#z_position", "4.01904");
					}
				}
				State("__l_undereye", "Z Position", "4.01904")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-4.90857");
						Property("#y_position", "5.99325");
						Property("#z_position", "4.01904");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__l_undereye", "Z Position", "3.253")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-4.90857");
						Property("#y_position", "5.99325");
						Property("#z_position", "4.01904");
					}
				}
				State("__l_undereye", "Y Position", "5.35046")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-4.90857");
						Property("#y_position", "5.99325");
						Property("#z_position", "4.01904");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__l_undereye", "Z Position", "5.16811")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-4.90857");
						Property("#y_position", "5.99325");
						Property("#z_position", "4.01904");
					}
				}
				State("__l_undereye", "Y Position", "6.95743")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-4.90857");
						Property("#y_position", "5.99325");
						Property("#z_position", "4.01904");
					}
				}
			}
		}
	}
	Master("Face_Cheeks_Fullness", "#value")
	{
		Slave("__r_cheek", "[-4.79788,-7.0429,158.358]", "(quat -0.632993 0.430331 -0.587753 -0.262073)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_cheek", "Y Position", "3.62458")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-9.1083");
						Property("#y_position", "3.62458");
						Property("#z_position", "-4.79788");
					}
				}
				State("__r_cheek", "Z Position", "-4.79788")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-9.1083");
						Property("#y_position", "3.62458");
						Property("#z_position", "-4.79788");
					}
				}
			}
			Reaction("#State009", "-1.0")
			{
				State("__r_cheek", "Z Position", "-3.51858")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-9.1083");
						Property("#y_position", "3.62458");
						Property("#z_position", "-4.79788");
					}
				}
				State("__r_cheek", "Y Position", "2.88597")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-9.1083");
						Property("#y_position", "3.62458");
						Property("#z_position", "-4.79788");
					}
				}
			}
			Reaction("#State010", "1.0")
			{
				State("__r_cheek", "Z Position", "-5.98509")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-9.1083");
						Property("#y_position", "3.62458");
						Property("#z_position", "-4.79788");
					}
				}
				State("__r_cheek", "Y Position", "5.44718")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-9.1083");
						Property("#y_position", "3.62458");
						Property("#z_position", "-4.79788");
					}
				}
			}
		}
		Slave("__l_cheek", "[4.79845,-7.04279,158.358]", "(quat -0.587747 -0.262082 -0.63299 0.430337)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_cheek", "Y Position", "3.62457")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-9.1083");
						Property("#y_position", "3.62457");
						Property("#z_position", "4.79846");
					}
				}
				State("__l_cheek", "Z Position", "4.79846")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-9.1083");
						Property("#y_position", "3.62457");
						Property("#z_position", "4.79846");
					}
				}
			}
			Reaction("#State009", "-1.0")
			{
				State("__l_cheek", "Z Position", "3.51916")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-9.1083");
						Property("#y_position", "3.62457");
						Property("#z_position", "4.79846");
					}
				}
				State("__l_cheek", "Y Position", "2.88596")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-9.1083");
						Property("#y_position", "3.62457");
						Property("#z_position", "4.79846");
					}
				}
			}
			Reaction("#State010", "1.0")
			{
				State("__l_cheek", "Z Position", "5.98568")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-9.1083");
						Property("#y_position", "3.62457");
						Property("#z_position", "4.79846");
					}
				}
				State("__l_cheek", "Y Position", "5.44717")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-9.1083");
						Property("#y_position", "3.62457");
						Property("#z_position", "4.79846");
					}
				}
			}
		}
	}
	Master("Face_Cheeks_Height", "#value")
	{
		Slave("__r_cheek", "[-4.79788,-7.0429,158.358]", "(quat -0.632993 0.430331 -0.587753 -0.262073)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_cheek", "X Position", "-9.1083")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-9.1083");
						Property("#y_position", "3.62458");
						Property("#z_position", "-4.79788");
					}
				}
			}
			Reaction("#State007", "-1.0")
			{
				State("__r_cheek", "X Position", "-9.99349")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-9.1083");
						Property("#y_position", "3.62458");
						Property("#z_position", "-4.79788");
					}
				}
			}
			Reaction("#State008", "1.0")
			{
				State("__r_cheek", "X Position", "-7.89343")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-9.1083");
						Property("#y_position", "3.62458");
						Property("#z_position", "-4.79788");
					}
				}
			}
		}
		Slave("__l_cheek", "[4.79845,-7.04279,158.358]", "(quat -0.587747 -0.262082 -0.63299 0.430337)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_cheek", "X Position", "-9.1083")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-9.1083");
						Property("#y_position", "3.62457");
						Property("#z_position", "4.79846");
					}
				}
			}
			Reaction("#State007", "-1.0")
			{
				State("__l_cheek", "X Position", "-9.99349")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-9.1083");
						Property("#y_position", "3.62457");
						Property("#z_position", "4.79846");
					}
				}
			}
			Reaction("#State008", "1.0")
			{
				State("__l_cheek", "X Position", "-7.89343")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-9.1083");
						Property("#y_position", "3.62457");
						Property("#z_position", "4.79846");
					}
				}
			}
		}
	}
	Master("Face_Chin_Width", "#value")
	{
		Slave("__chin", "[1.55469e-005,-8.58731,156.97]", "(quat -0.707105 0.00030042 -0.707108 0.000307915)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__chin", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__chin", "Z Scale", "0.478347")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__chin", "Z Scale", "1.42524")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Face_Chin_Depth", "#value")
	{
		Slave("__chin", "[1.55469e-005,-8.58731,156.97]", "(quat -0.707105 0.00030042 -0.707108 0.000307915)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__chin", "Y Position", "5.17023")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-10.4955");
						Property("#y_position", "5.17023");
						Property("#z_position", "0.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__chin", "Y Position", "3.84876")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-10.4955");
						Property("#y_position", "5.17023");
						Property("#z_position", "0.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__chin", "Y Position", "7.41535")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-10.4955");
						Property("#y_position", "5.17023");
						Property("#z_position", "0.0");
					}
				}
			}
		}
	}
	Master("Face_Chin_Height", "#value")
	{
		Slave("__chin", "[1.55469e-005,-8.58731,156.97]", "(quat -0.707105 0.00030042 -0.707108 0.000307915)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__chin", "X Position", "-10.4955")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-10.4955");
						Property("#y_position", "5.17023");
						Property("#z_position", "0.0");
					}
				}
				State("__chin", "X Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__chin", "X Scale", "0.601908")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("__chin", "X Position", "-10.0118")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-10.4955");
						Property("#y_position", "5.17023");
						Property("#z_position", "0.0");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__chin", "X Scale", "1.19567")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
				State("__chin", "X Position", "-11.4069")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-10.4955");
						Property("#y_position", "5.17023");
						Property("#z_position", "0.0");
					}
				}
			}
		}
	}
	Master("Face_Nose_TopWidth", "#value")
	{
		Slave("__nose_top", "[1.82614e-005,-11.1871,165.764]", "(quat -0.707105 0.00030042 -0.707108 0.000307915)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__nose_top", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__nose_top", "Z Scale", "0.528688")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__nose_top", "Z Scale", "1.78898")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Face_Nose_TopAngle", "#value")
	{
		Slave("__nose_top", "[1.82614e-005,-11.1871,165.764]", "(quat -0.707105 0.00030042 -0.707108 0.000307915)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__nose_top", "Z Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "0.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__nose_top", "Z Rotation", "0.872665")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "0.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__nose_top", "Z Rotation", "-1.13446")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "0.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
		}
	}
	Master("Face_Nose_TopDepth", "#value")
	{
		Slave("__nose_top", "[1.82614e-005,-11.1871,165.764]", "(quat -0.707105 0.00030042 -0.707108 0.000307915)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__nose_top", "Y Position", "7.76245")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-1.69861");
						Property("#y_position", "7.76245");
						Property("#z_position", "1.52588e-005");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__nose_top", "Y Position", "6.77612")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-1.69861");
						Property("#y_position", "7.76245");
						Property("#z_position", "1.52588e-005");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__nose_top", "Y Position", "9.74536")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-1.69861");
						Property("#y_position", "7.76245");
						Property("#z_position", "1.52588e-005");
					}
				}
			}
		}
	}
	Master("Face_Nose_TopHeight", "#value")
	{
		Slave("__nose_top", "[1.82614e-005,-11.1871,165.764]", "(quat -0.707105 0.00030042 -0.707108 0.000307915)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__nose_top", "X Position", "-1.69861")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-1.69861");
						Property("#y_position", "7.76245");
						Property("#z_position", "1.52588e-005");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__nose_top", "X Position", "-2.6793")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-1.69861");
						Property("#y_position", "7.76245");
						Property("#z_position", "1.52588e-005");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__nose_top", "X Position", "-0.608671")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-1.69861");
						Property("#y_position", "7.76245");
						Property("#z_position", "1.52588e-005");
					}
				}
			}
		}
	}
	Master("Face_Nose_BottomSize", "#value")
	{
		Slave("__nose_bottom", "[4.23946e-005,-11.1825,160.449]", "(quat -0.707105 0.00030042 -0.707108 0.000307915)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__nose_bottom", "Scale", "[1,1,1]")
				{
					Controller("__nose_bottom", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__nose_bottom", "Scale", "[0.613921,0.613921,0.613921]")
				{
					Controller("__nose_bottom", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__nose_bottom", "Scale", "[1.33862,1.33862,1.33862]")
				{
					Controller("__nose_bottom", "PointHelper")
					{
						Property("#size", "5.0");
						Property("#centermarker", "false");
						Property("#axistripod", "false");
						Property("#cross", "false");
						Property("#Box", "true");
						Property("#constantscreensize", "false");
						Property("#drawontop", "false");
					}
				}
			}
		}
	}
	Master("Face_Nose_BottomAngle", "#value")
	{
		Slave("__nose_bottom", "[4.23946e-005,-11.1825,160.449]", "(quat -0.707105 0.00030042 -0.707108 0.000307915)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__nose_bottom", "Z Rotation", "0.0")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "0.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__nose_bottom", "Z Rotation", "-0.872665")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "0.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__nose_bottom", "Z Rotation", "0.872665")
				{
					Controller("Rotation", "Euler XYZ")
					{
						Property("#axisOrder", "1");
						Property("#x_rotation", "0.0");
						Property("#y_rotation", "0.0");
						Property("#z_rotation", "0.0");
					}
				}
			}
		}
	}
	Master("Face_Nose_BottomDepth", "#value")
	{
		Slave("__nose_bottom", "[4.23946e-005,-11.1825,160.449]", "(quat -0.707105 0.00030042 -0.707108 0.000307915)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__nose_bottom", "Y Position", "7.76244")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-7.01391");
						Property("#y_position", "7.76244");
						Property("#z_position", "1.52588e-005");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__nose_bottom", "Y Position", "5.87816")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-7.01391");
						Property("#y_position", "7.76244");
						Property("#z_position", "1.52588e-005");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__nose_bottom", "Y Position", "9.92296")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-7.01391");
						Property("#y_position", "7.76244");
						Property("#z_position", "1.52588e-005");
					}
				}
			}
		}
	}
	Master("Face_Nose_BottomHeight", "#value")
	{
		Slave("__nose_bottom", "[4.23946e-005,-11.1825,160.449]", "(quat -0.707105 0.00030042 -0.707108 0.000307915)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__nose_bottom", "X Position", "-7.01391")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-7.01391");
						Property("#y_position", "7.76244");
						Property("#z_position", "1.52588e-005");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__nose_bottom", "X Position", "-8.84454")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-7.01391");
						Property("#y_position", "7.76244");
						Property("#z_position", "1.52588e-005");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__nose_bottom", "X Position", "-5.46338")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-7.01391");
						Property("#y_position", "7.76244");
						Property("#z_position", "1.52588e-005");
					}
				}
			}
		}
	}
	Master("Face_Lips_UpperLipDepth", "#value")
	{
		Slave("__r_lips_top", "[0.0247806,-11.2313,158.704]", "(quat -0.69041 0.15334 -0.690282 -0.152745)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_lips_top", "Y Position", "7.81271")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.75911");
						Property("#y_position", "7.81271");
						Property("#z_position", "0.024745");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_lips_top", "Y Position", "7.03582")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.75911");
						Property("#y_position", "7.81271");
						Property("#z_position", "0.024745");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_lips_top", "Y Position", "9.05157")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.75911");
						Property("#y_position", "7.81271");
						Property("#z_position", "0.024745");
					}
				}
			}
		}
		Slave("__l_lips_top", "[-0.0246978,-11.2313,158.704]", "(quat -0.690277 -0.152753 -0.690412 0.153346)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_lips_top", "Y Position", "7.81271")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.75911");
						Property("#y_position", "7.81271");
						Property("#z_position", "-0.0247334");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_lips_top", "Y Position", "7.03582")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.75911");
						Property("#y_position", "7.81271");
						Property("#z_position", "-0.0247334");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_lips_top", "Y Position", "9.05157")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.75911");
						Property("#y_position", "7.81271");
						Property("#z_position", "-0.0247334");
					}
				}
			}
		}
	}
	Master("Face_Lips_BottomLipDepth", "#value")
	{
		Slave("__l_lips_bottom", "[-0.0631977,-10.8585,158.597]", "(quat -0.690277 -0.152753 -0.690412 0.153346)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_lips_bottom", "Y Position", "7.44002")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.86638");
						Property("#y_position", "7.44002");
						Property("#z_position", "-0.0632298");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_lips_bottom", "Y Position", "6.83321")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.86638");
						Property("#y_position", "7.44002");
						Property("#z_position", "-0.0632298");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_lips_bottom", "Y Position", "8.83669")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.86638");
						Property("#y_position", "7.44002");
						Property("#z_position", "-0.0632298");
					}
				}
			}
		}
		Slave("__r_lips_bottom", "[0.0631678,-10.8585,158.597]", "(quat -0.69041 0.15334 -0.690282 -0.152745)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_lips_bottom", "Y Position", "7.44002")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.86638");
						Property("#y_position", "7.44002");
						Property("#z_position", "0.0631357");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_lips_bottom", "Y Position", "6.83321")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.86638");
						Property("#y_position", "7.44002");
						Property("#z_position", "0.0631357");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_lips_bottom", "Y Position", "8.83669")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.86638");
						Property("#y_position", "7.44002");
						Property("#z_position", "0.0631357");
					}
				}
			}
		}
	}
	Master("Face_Lips_UpperLipHeight", "#value")
	{
		Slave("__r_lips_top", "[0.0247806,-11.2313,158.704]", "(quat -0.69041 0.15334 -0.690282 -0.152745)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_lips_top", "X Position", "-8.75911")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.75911");
						Property("#y_position", "7.81271");
						Property("#z_position", "0.024745");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_lips_top", "X Position", "-10.3679")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.75911");
						Property("#y_position", "7.81271");
						Property("#z_position", "0.024745");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_lips_top", "X Position", "-7.86793")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.75911");
						Property("#y_position", "7.81271");
						Property("#z_position", "0.024745");
					}
				}
			}
		}
		Slave("__l_lips_top", "[-0.0246978,-11.2313,158.704]", "(quat -0.690277 -0.152753 -0.690412 0.153346)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_lips_top", "X Position", "-8.75911")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.75911");
						Property("#y_position", "7.81271");
						Property("#z_position", "-0.0247334");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_lips_top", "X Position", "-10.3679")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.75911");
						Property("#y_position", "7.81271");
						Property("#z_position", "-0.0247334");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_lips_top", "X Position", "-7.86793")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.75911");
						Property("#y_position", "7.81271");
						Property("#z_position", "-0.0247334");
					}
				}
			}
		}
	}
	Master("Face_Lips_BottomLipHeight", "#value")
	{
		Slave("__l_lips_bottom", "[-0.0631977,-10.8585,158.597]", "(quat -0.690277 -0.152753 -0.690412 0.153346)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_lips_bottom", "X Position", "-8.86638")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.86638");
						Property("#y_position", "7.44002");
						Property("#z_position", "-0.0632298");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_lips_bottom", "X Position", "-10.4723")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.86638");
						Property("#y_position", "7.44002");
						Property("#z_position", "-0.0632298");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_lips_bottom", "X Position", "-7.97227")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.86638");
						Property("#y_position", "7.44002");
						Property("#z_position", "-0.0632298");
					}
				}
			}
		}
		Slave("__r_lips_bottom", "[0.0631678,-10.8585,158.597]", "(quat -0.69041 0.15334 -0.690282 -0.152745)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_lips_bottom", "X Position", "-8.86638")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.86638");
						Property("#y_position", "7.44002");
						Property("#z_position", "0.0631357");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_lips_bottom", "X Position", "-10.4723")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.86638");
						Property("#y_position", "7.44002");
						Property("#z_position", "0.0631357");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_lips_bottom", "X Position", "-7.97227")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-8.86638");
						Property("#y_position", "7.44002");
						Property("#z_position", "0.0631357");
					}
				}
			}
		}
	}
	Master("Face_Face_Depth", "#value")
	{
		Slave("__head_front", "[-8.67488e-005,-3.42611,167.469]", "(quat -0.707105 0.000300444 -0.707108 0.000307892)", "[1,1,1]")
		{
			Reaction("#State004", "0.0")
			{
				State("__head_front", "Y Position", "3.00386")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "5.7063");
						Property("#y_position", "3.00386");
						Property("#z_position", "3.42643e-005");
					}
				}
			}
			Reaction("#State005", "-1.0")
			{
				State("__head_front", "Y Position", "1.811")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "5.7063");
						Property("#y_position", "3.00386");
						Property("#z_position", "3.42643e-005");
					}
				}
			}
			Reaction("#State006", "1.0")
			{
				State("__head_front", "Y Position", "4.84495")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "5.7063");
						Property("#y_position", "3.00386");
						Property("#z_position", "3.42643e-005");
					}
				}
			}
		}
	}
	Master("Face_Head_TopHeight", "#value")
	{
		Slave("__head_top", "[-8.67746e-005,-3.42611,167.469]", "(quat -0.707105 -4.51537e-006 -0.707108 2.90192e-006)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__head_top", "X Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__head_top", "X Scale", "0.5")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__head_top", "X Scale", "1.25")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Face_Head_BackWidth", "#value")
	{
		Slave("__head_back", "[-8.47621e-005,-2.08755,167.231]", "(quat -0.707105 0.000300444 -0.707108 0.000307892)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__head_back", "Z Scale", "1.0")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State002", "-1.0")
			{
				State("__head_back", "Z Scale", "0.8")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
			Reaction("#State003", "1.0")
			{
				State("__head_back", "Z Scale", "1.2")
				{
					Controller("Scale", "ScaleXYZ")
					{
						Property("#X_Scale", "100.0");
						Property("#Y_Scale", "100.0");
						Property("#Z_Scale", "100.0");
					}
				}
			}
		}
	}
	Master("Face_Brows_Height", "#value")
	{
		Slave("__r_brow", "[-3.22088,-10.1984,167.106]", "(quat -0.696416 0.123084 -0.696314 -0.122484)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__r_brow", "X Position", "-0.358065")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-0.358065");
						Property("#y_position", "6.77255");
						Property("#z_position", "-3.22087");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__r_brow", "X Position", "-1.558")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-0.358065");
						Property("#y_position", "6.77255");
						Property("#z_position", "-3.22087");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__r_brow", "X Position", "1.242")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-0.358065");
						Property("#y_position", "6.77255");
						Property("#z_position", "-3.22087");
					}
				}
			}
		}
		Slave("__l_brow", "[3.22099,-10.1983,167.106]", "(quat -0.696309 -0.122492 -0.696418 0.123091)", "[1,1,1]")
		{
			Reaction("#State001", "0.0")
			{
				State("__l_brow", "X Position", "-0.358065")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-0.358065");
						Property("#y_position", "6.77254");
						Property("#z_position", "3.221");
					}
				}
			}
			Reaction("#State003", "-1.0")
			{
				State("__l_brow", "X Position", "-1.558")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-0.358065");
						Property("#y_position", "6.77254");
						Property("#z_position", "3.221");
					}
				}
			}
			Reaction("#State004", "1.0")
			{
				State("__l_brow", "X Position", "1.242")
				{
					Controller("Position", "Position XYZ")
					{
						Property("#x_position", "-0.358065");
						Property("#y_position", "6.77254");
						Property("#z_position", "3.221");
					}
				}
			}
		}
	}
}
